කේ.
මිත්‍රරත්නගේ
‘‘කිරි
පැණි
නාට්‍යයේ
කිරි
මුදලාලිගේ
ගෝලයාගේ
චරිතය
රඟපෑ
පසිඳු
රංගනාත්
හතරසිංහ
(විවෘත)
.
හොඳම
සංගීතය
–
වත්තල
ලයිසියම්
ජාත්‍යන්තර
පාසලේ
‘‘තණකොළ
පෙත්තයි
යාළුවො
රොත්තයි”
නාට්‍යයේ
සුදර්ශන
බණ්ඩාර
(සීමිත)
.
අමිතා
රබ්බිඩිගලගේ
‘‘වටින
කෙනෙක්
මං”
නාට්‍යයේ
ර`ගපෑ
විරාජ්
උදාර
වික්‍රමආරච්චි
(විවෘත)
සෙසු
අංශ
සඳහා
ද
සම්මාන
පිරිනැමිණි
.
සංස්කෘතික
හා
කලා
කටයුතු
ඇමැති
ටී.
බී.
ඒකනායක
,
එම
අමාත්‍යාංශයේ
ලේකම්
වසන්ත
ඒකනායක
,
සංස්කෘතික
කටයුතු
දෙපාර්තමේන්තුවේ
අධ්‍යක්‍ෂ
විජිත්
කණුගල
,
ටවර්
රඟහල
පදනමේ
අධ්‍යක්‍ෂ
ජනරාල්
නීතිඥ
ඩග්ලස්
සිරිවර්ධන
,
ශ්‍රී
ලංකා
කලා
මණ්ඩලයේ
සභාපති
මහාචාර්ය
කාලෝ
ෆොන්සේකා
,
රාජ්‍ය
නාට්‍ය
අනුමණ්ඩලයේ
සභාපති
ශි‍්‍රයන්ත
මෙන්ඩිස්
,
රංගන
ශිල්පීන්
වන
ජනක්
ප්‍රේමලාල්
,
ජගත්
චමිල
සහ
සුගත්
වටගෙදර
,
පියල්
සමරවීර
සම්මාන
ප්‍රදානය
කිරීම
සඳහා
එක්
වූහ
.
උල්
දත්
ඇති
,
දිවියකු
තරම්
ලොකු
අමුතු
විදියේ
උරගයකුගේ
පොසිල
අස්ථි
හමුවෙලා
තියෙනවා
දකුණු
දිග
බ්‍රසීලයෙන්
.
මේ
සත්ත්වයාගේ
අස්ථි
පරීක්ෂා
කිරීමේදී
තහවුරු
වුණා
ඒවා
අවුරුදු
මිලියන
265
කට
වඩා
පැරණියි
කියලා
.
ඒ
කියන්නේ
මේ
සතා
ලොව
ජීවත්වෙලා
තියෙන්නේ
ඩයිනසෝරයන්
මිහිමත
පහළ
වෙන්නත්
ඇවිද
යන්නත්
කලින්
.
ඒ
විතරක්
නොවේ
මේ
සතා
ඩයිනසෝරයින්
ගොදුරු
කර
ගන්නා
විලෝපිකයෙක්
වූ
බවත්
විද්‍යාඥයන්
පවසනවා
.
හිස්
කබලක්
මේ
විලෝපිකයාගේ
හිස්
කබලක්
හමුවුණේ
බ්‍රසීලයේ
රියෝ
ග්‍රාන්ද්
දෝ
සල්
නිම්නයේ
පිහිටි
ගම්මානයක්
අසලින්
.
ඒ
සොයා
ගැනීමට
මඟ
පෑදී
තිබෙන්නේ
අන්තර්
ජාලයේ
‘ගූගල්
මැප්ස්’
යොදා
ගනිමින්
චන්ද්‍රිකා
තාක්ෂණයෙන්
ප්‍රදේශයේ
භූ
විෂමතා
පරීක්ෂා
කිරීමෙන්
අනතුරුව
යැයි
පැවැසෙනවා
.
අසාමාන්‍ය
සලකුණක්
දැකපු
බ්‍රසීල
විද්‍යාඥයන්
කණ්ඩායමක්
ගියා
ඒ
ගැන
පරීක්ෂා
කරන්න
.
එවිටයි
පොසිලකරණයට
ලක්
වුණු
හිස්
කබල
හමුවුණේ
.
මේ
සත්ත්වයා
ලොව
පහළ
වී
ඇත්තේ
ඩයිනසෝරයින්
මිහිමත
පහළ
වීමට
වසර
මිලියන
40
කට
පෙරයි
.
මෙයා
අයත්
වන්නේ
වඳවී
ගිය
උරග
පවුලකටයි
.
ඒ
හින්දා
මෙයාගේ
මුතුන්මිත්තන්
ගැන
කිසිම
සාක්ෂියක්
තාමත්
ලැබිලා
නැහැ
.
මේ
සතා
නම්
කර
තියෙන්නේ
‘පැම්පාෆොනියස්
බික්කායි’
යනුවෙනුයි
.
මේ
සතා
ඩයිනෝසෙපේලියානුවෙක්
.
ඒ
කියන්නේ
ඩයිනසෝරයින්
හා
පෙනුමෙන්
සමාන
ඩයිනසෝරයන්
නොවන
‘අන්ටේසෝරස්’
නමැති
පවුලේ
සාමාජිකයෙක්
.
‘අන්ටේසෝරස්’
සතුන්
ඩයිනසෝරයින්
ලොව
පහළ
වෙද්දී
මියැදුණා
කියලයි
මෙතෙක්
කල්
විශ්වාස
කළේ
.
‘පැම්පාෆොනියස්
බික්කායි’
අචලතාපියෙක්
.
සතුන්
පසුපස
ලූහුබැඳ
ඔවුන්
ගොදුරු
කර
ගන්න
ශක්තිමත්
හකු
යුගලක්
සහ
තියුණු
දත්
මේ
සත්ත්වයාට
තිබෙනවා
.
‘පැම්පාෆොනියස්
බික්කායි’
යන
නම
මේ
සතාට
යොදා
ඇති
අයුරුත්
අපූරුයි
.
‘පැම්පාස්’
කියලා
කියන්නේ
බ්‍රසීලයේ
පිහිටන
තැනිතලා
තණ
බිම්වලටයි
.
‘ෆෝනියස්’
යනු
ගී‍්‍රක
වදනක්
.
එහි
අර්ථය
‘ඝාතකයා’
යන්නයි
.
වර්තමානයේ
බ්‍රසීලයෙන්
මේ
සතාගේ
පොසිල
හිස්
කබලක්
හමුවුණත්
,
මේ
සතා
ජීවත්
වෙද්දී
ලෝකය
මහද්වීපවලට
වෙන්
වී
තිබුණේ
නැහැ
.
අද
බ්‍රසීලය
යැයි
හඳුන්වන
රට
ලෝකයේ
කොතැනක
තිබුණේදැයි
විද්‍යාඥයන්ට
හරියටම
කියන්න
බැහැ
.
‘පැම්පාෆොනියස්
බික්කායි’
ජීවත්
වෙද්දී
,
අතීතයේ
පැවැතියේ
එක්
මහා
මහද්වීපයක්
.
එය
හැඳින්වෙන්නේ
‘පැන්ජියා’
කියලයි
.
මීට
පෙර
හමු
වූ
අය
මීට
පෙර
,
ඩයිනසෝරයන්ට
පෙර
ජීවත්
වූ
සතුන්
හමුවුණේ
රුසියාවෙන්
,
කසකස්තානයෙන්
,
චීනයෙන්
සහ
දකුණු
අප්‍රිකාවෙන්
.
ඒත්
මේ
අලූත්
සොයා
ගැනීමෙන්
පැහැදිලියි
මේ
සතුන්
අතීතයේ
ලෝකය
පුරා
ව්‍යාප්ත
වී
සිටිය
බව
.
පැම්පාෆොනියස්
බික්කායිගේ
පොසිල
හිස්කබල
සොයා
ගැනීමේ
පොසිල
විද්‍යාඥ
කණ්ඩායමට
නායකත්වය
දුන්නේ
බ්‍රසීලයේ
ටෙරේසිනාහි
පියාඋයි
ෆෙඩරල්
සරසවියේ
පොසිල
විද්‍යාඥ
ආචාර්ය
ජුවාන්
කාලෝස්
සිස්නේරස්
.
ඔහු
ඒ
ගැන
කියන්නේ
මෙහෙමයි:
”මේ
පොසිලය
මංශභක්ෂක
ඇන්ටේසෝරසයකුගේ
.
මෙම
සොයා
ගැනීමෙන්
ආදිකාලෙ
පැන්ජියාව
පවතිද්දී
ඒ
ප්‍රදේශය
පුරා
මංශභක්ෂක
ඩයිනෝසෙෆලියන්ස්
සතුන්
ජීවත්
වූ
බව
.”අනෙක්
ඩයිනෝසෙපේලියානුවන්ට
අයත්
වන
සතුන්
වන්නේ
දකුණු
අප්‍රිකානු
ඇන්ටේසෝරස්
මැග්නිෆිකස්
හා
රුසියානු
ටයිටනොෆොනියස්
පොටෙන්ස්
දෙදෙනායි
.
ඒ
අතරින්
රුසියානු
සත්ත්වයා
ප්‍රමාණයෙන්
විශාලයි
.
උගේ
දිග
අඩි
18කට
වැඩියි
.
පර්මීයානු
යුගයේ
මේ
මිහිමත
ඇවිද
ගිය
විශාල
ම
සත්ත්වයා
මොහු
විය
හැකියි
.
එකම
භූමියක්
පර්යේෂකයන්
විශ්වාස
කරන්නේ
ලෝකයේ
භූමි
එකට
එක්ව
තිබූ
නිසා
මේ
සත්ත්වයාට
පැන්ජියාවේ
උතුරුදිග
කොටසේ
එනම්
ලොරේසියාවේ
සිට
දකුණුදිග
කොටසේ
එනම්
ගොඞ්වානාවට
සංක්‍රමණය
වෙන්නට
හැකි
වෙන්න
ඇත
.
පර්මීයානු
යුගය
අවසාන
වෙත්ම
මේ
සියලූ
සත්ත්ව
ජීවිත
සම්පූර්ණයෙන්
මිහිමතින්
තුරන්
වෙන්නට
ඇති
,
කලින්
ඇති
නොවූ
,
නොසිතූ
විරූ
මහා
විනාශයක්
හේතුවෙන්
.
ලෝකය
පුරා
විසිරී
තිබුණු
සංකීර්ණ
පරිසර
පද්ධති
සියල්ල
කුමක්
හෝ
විශාල
සංසිද්ධියක්
නිසා
මුළුමනින්ම
විනාශ
වී
යන්නට
ඇති
.
ඉතිරි
වන්නට
ඇත්තේ
සත්ත්ව
විශේෂ
අතරින්
සියයට
පහක්
පමණයි
.
මේ
විනාශය
සිදු
වන්නට
ඇත්තේ
සමහර
විට
වසර
පන්ලක්ෂයක්
තිස්සේ
සිදු
වුණු
දැවැන්ත
යමහල්
විදාරණයක්
නිසා
,
එනම්
ලොව
පුරා
සෑම
තැනකින්
ම
ගිනිකඳු
පිපිරීම්
නිසා
වියහැකි
යැයි
දැන්
අනුමාන
කෙරෙනවා
.
රට
තුළ
තිබෙන
ජාතික
උරුමයන්
පිළිබඳව
පාසල්
ළමයින්
දැනුවත්
කිරීමට
නව
වැඩපිළිවෙළක්
සකස්
කරන
බව
ජාතික
උරුමයන්
පිළිබඳ
අමාත්‍ය
ආචාර්ය
ජගත්
බාලසූරිය
මහතා
අවධාරණය
කරයි
.
මේ
පිළිබඳව
අදහස්
දක්වන
අමාත්‍යවරයා
,
මේ
රටේ
සමස්ත
පාසල්
පද්ධතිය
තුළ
අධ්‍යාපනය
ලබන
සිංහල
,
දෙමළ
,
මුස්ලිම්
හෝවේවා
කුමන
ජාතියකට
,
ආගමකොට
අයත්
වුවත්
ශ්‍රී
ලාංකිකයන්
හැටියට
අපේ
රටේ
අභිමානය
පිළිබඳව
අවබෝධයක්
ඇති
විය
යුතුයි
.
මේ
රටේ
සියලු
ආගමික
,
සංස්කෘතික
,
වැදගත්කමකින්
යුතු
ඕනෑම
මහෝත්සවයකදී
සහජීවනයෙන්
කටයුතු
කරන
දරුවන්ගේ
සිත්
තුළ
ඇති
අව්‍යාජත්වය
නිසාම
,
පුරවැසිභාවය
ලබා
තිබෙන
රටක
සංස්කෘතික
අනන්‍යතාව
දැනගැනීම
ඉතා
වටිනා
කාරණාවක්
.
අද
බොහෝ
ජාතික
උරුමයන්වල
අවශේෂ
පවතින්නේ
උතුරු
නැගෙනහිර
.
අපේ
රටේ
සංස්කෘතික
වටිනාකම
අනාගත
පරපුරට
දැක
බලාගන්න
,
ගවේෂණය
කරන්න
,
අත්විඳින්න
ඉඩප්‍රස්තාව
සකස්කළ
යුතුයි
.
මේ
රටට
ඇදී
එන
විශාල
විදේශ
සංචාරකයන්
පිරිසටත්
,
අපේ
රටේ
ජාතික
උරුමය
පිළිබඳව
හඳුන්වා
දීමකට
වෙ
නම
මාර්ගෝපදේශනයක්
තිබිය
යුතුයි
.
මෙවර
ජගත්
පරිසර
දින
ජාතික
සැමරුම්
උත්සවය
ජනාධිපති
මහින්ද
රාජපක්ෂ
මැතිතුමාගේ
ප්‍රධානත්වයෙන්
හා
සම්භාවනීය
අමුත්තන්ගේ
සහ
පාසල්
සිසුන්
500කගේ
සහභාගීත්වයෙන්
මේ
මස
05
වන
දින
කොළඹ
රාජකීය
විද්‍යාලීය
නව
රඟහලේ
දී
සැමරීමට
පරිසර
හා
පුනර්ජනනීය
බලශක්ති
අමාත්‍යාංශය
කටයුතු
යොදා
ඇත
.
ජාතික
පරිසර
සතිය
05
වනදා
සිට
17වනදා
දක්වා
ක්‍රියාත්මක
කෙරේ
.
මීට
සමගාමී
ලෙස
ශ්‍රී
ලංකාවේ
වනාන්තර
සංරක්ෂණය
හා
කළමනාකරණය
කිරීම
සඳහා
“වන
සුරැකුම්
කමිටු”
ස්ථාපිත
කිරීම
,
කළුතර
දිස්ත්‍රික්කයේ
දොඹගහකන්ද
රක්ෂිතය
සංරක්ෂණය
සහ
සංවර්ධනය
සඳහා
වැඩසටහන්
දියත්
කිරීම
,
පාරිසරික
පාගමන්
ඇතුළු
ප්‍රජා
මූලික
වැඩසටහන්
රැසක්
ක්‍රියාත්මක
කිරීම
,
පරිසර
දිනයට
සමගාමීව
දිස්ත්‍රික්
මට්ටමින්
දැනුවත්
කිරීම්
හා
පරිසර
සංරක්ෂණ
වැඩසටහන්
ක්‍රියාත්මක
කිරීමට
මේ
මස
06
වන
දින
වන
සංරක්ෂණ
දෙපාර්තමේන්තුව
මගින්
කටයුතු
යොදා
ඇත
.
එමෙන්
ම
බදුල්ල
දිස්ත්‍රික්කයේ
පාසල්වල
තුරු
ජන
සිසු
බැංකු
ව්‍යාපෘතිය
සහ
දේශීය
ශාක
සිටුවීමේ
වැඩසටහන්
ක්‍රියාත්මක
කිරීම
,
අනුරාධපුර
,
මැදවච්චිය
ප්‍රදේශයේ
තේක්ක
වන
වගාස්ථාපිත
කිරීමේ
ව්‍යාපෘති
ක්‍රියාත්මක
කිරීම
,
රාජ්‍ය
දැව
සංස්ථාව
සතු
ඉඩම්වල
දේශීය
දැවමය
ශාක
රෝපණය
කිරීමේ
වැඩසටහන්
ආරම්භ
කිරීම
රාජ්‍ය
දැව
සංස්ථාව
මගින්
මේ
මස
09
වන
දින
කටයුතු
යොදා
ඇත
.
ජාතික
මැණික්
හා
ස්වර්ණාභරණ
අධිකාරිය
සහ
මැණික්
හා
ස්වර්ණාභරණ
පර්යේෂණ
හා
අභ්‍යාස
ආයතනය
මගින්
මේ
මස
10
වන
දින
මැණික්
පතල්
වැඩ
හවුල්කරුවන්ගේ
අධ්‍යාපනය
ලබන
දරුවන්
සඳහා
ශිෂ්‍යත්ව
ප්‍රදානය
,
අත්හැර
දමන
ලද
මැණික්
පතල්
වසා
දැමීමේ
වැඩසටහන්
ක්‍රියාත්මක
කිරීම
,
පතල්
කම්කරුවන්ගේ
ආරක්ෂාව
සහ
පරිසර
සංරක්ෂණය
පිළිබඳ
විශේෂ
වැඩමුළු
මාලාවක්
පැවැත්වීම
සිදු
කෙරේ
.
එමෙන්
ම
ශ්‍රී
ලංකා
සුනිත්‍ය
බලශක්ති
අධිකාරිය
මගින්
මේ
මස
11වන
දින
ප්‍රජාව
සතු
පුනර්ජනනීය
බලශක්ති
උත්පාදන
බලාගාර
අළුත්වැඩියා
කිරීම
සඳහා
අවශ්‍ය
සහයෝගය
ලබාදීමේ
අරමුණ
පෙරදැරිව
“සුනිත්‍යාලෝක”
වැඩසටහන
ආරම්භ
කිරීම
,
පාසල්
ප්‍රජාව
බලශක්ති
කමනාකරණය
හා
පුනර්ජනනීය
බලශක්ති
භාවිතය
සඳහා
යොමු
කිරීම
හා
විෂය
මාලාවේ
අන්තර්ගත
බලශක්ති
පිළිබඳ
සෛද්ධාන්තික
කරුණු
ඔවුන්ගේ
ප්‍රායෝගික
ජිවිතය
හා
බද්ධ
කිරීමේ
අරමුණින්
දිවයිනේ
අධ්‍යාපන
කලාප
96
ආවරණය
වන
පරිදි
බලශක්ති
සමාජ
පිහිටුවීම
සිදු
කෙරේ
.
පස්
කැපීමෙන්
හානි
වූ
ඉඩම්
පුනරුත්තාපනය
කිරීම
,
ගං
ඉවුරු
සංරක්ෂණය
කිරීම
යටතේ
භූවිද්‍යා
සමීක්ෂණ
හා
පතල්
කාර්යාංශයට
අයත්
ප්‍රාදේශීය
කාර්යාල
ආශ්‍රිතව
විවිධ
වැඩසටහන්
ක්‍රියාත්මක
කිරීම
,
ත්‍රිකුණාමලයේ
පරිසර
සංරක්ෂණයට
අදාළ
වැඩසටහන්
රැසක්
ක්‍රියාත්මක
කිරීම
,
නිලාවේලි
ප්‍රදේශයේ
කඩොලාන
පැළ
රෝපණය
කිරීම
,
ධීවර
වරායන්
පිරිසිදු
කිරීමේ
වැඩසටහන්
ක්‍රියාත්මක
කිරීම
,
පරෙවි
දූපත්
ආශ්‍රිත
කොරල්පරය
කිමිදුම්කරුවන්
යොදාගෙන
පිරිසිදු
කිරීම
මේ
මස
16
වන
දින
භූ
විද්‍යා
සමීක්ෂණ
හා
පතල්
කාර්යාංශය
,
සමුද්‍රීය
පරිසර
ආරක්ෂණ
අධිකාරිය
යන
ආයත
එක්ව
සිදු
කෙරේ
.
එමෙන්
ම
කොළඹ
ප්‍රදේශයේ
පානීය
ජල
අවශ්‍යතාවයෙන්
80%ක්
පමණ
සපුරාලන
කැලණි
ගඟ
හා
එහි
ගංගාධාර
ප්‍රදේශ
සංරක්ෂණය
සහ
කළමනාකරණය
කිරීම
පිණිස
විශේෂ
ව්‍යාපෘතියක්
පරිසර
හා
පුනර්ජනනීය
බලශක්ති
අමාත්‍ය
සුසිල්
ප්‍රේමජයන්ත
මහතාගේ
සහ
ආර්ථික
සංවර්ධන
අමාත්‍යවරයාගේ
ප්‍රධානත්වයෙන්
ආරම්භ
කිරීමට
මේ
මස
17
වන
දින
මධ්‍යම
පරිසර
අධිකාරිය
මගින්
කටයුතු
යොදා
ඇත
.
දෙහිවල
එස්.
ද.
එස්.
ජයසිංහ
මධ්‍ය
මහා
විද්‍යාලයේ
විෂය
ආවරණය
සඳහා
ගුරුවරයෙකු
හෝ
නොමැතිව
ළමුන්ගේ
ස්වෝත්සාහයෙන්
ආරම්භ
කර
ඇති
ගෙවතුවගාව
සාර්ථක
ලෙස
ඵලදරා
බස්නාහිර
පළාත්
පාසල්
අතර
වගා
තරඟයෙන්
තෙවන
ස්ථානය
පවා
දිනා
ගැනීමට
හැකිවී
ඇතැයි
වත්මන්
විදුහල්පති
මේජර්
ඞී.
ඒ.
ඞී.
වානගුරු
මහතා
කියා
සිටී
.
මෙම
විදුහල්
භූමියේ
අක්කර
18ක්
ඇති
අතර
විශාල
ප්‍රමාණයක්
කැලෑවට
ගොස්
තිබූ
අතර
,
ළමුන්
දිනපතා
උදෑසන
හා
විවේක
කාලය
කැපකර
එළි
පෙහෙලි
කර
මෙලෙස
වගා
භූමියක්
බවට
පත්කර
කෘතිම
පොහොර
භාවිතය
,
කෘමිනාශක
භාවිතයද
නැතිව
කොම්පෝ්ස්ට්
පෝර
යොදා
ගැනීම
සාර්ථක
ඵලදාවක්
ලැබීමටද
හේතු
වී
ඇත
.
ඒ
අතර
ඉඩමේ
දැනට
පොල්
පැල
35ක්ද
සිටවා
තිබෙන
බැවින්
එළවළු
ඵලදාව
ළමුන්
අතර
බෙදා
ගැනීමෙන්
සුවිශේෂී
සිදුවීමක්ද
වන
අතර
නැවුම්
එළවළු
පාරිභෝජනයද
මේ
නිසා
මගපෑදි
ඇති
බවත්
විදුහල්පතිවරයා
වැඩි
දුරටත්
කියා
සිටී
.
දෑ
අභිමානය
ලොවට
විදාහල
අපරාජිත
සීතාවක
යුගය
හා
සබැඳි
සීතාවක
අභිමන
2012
ප්‍රදර්ශණය
හංවැල්ල
රාජසිංහ
මධ්‍ය
මහා
විදුහලේ
දී
පැවැත්විණි
.
අවිස්සාවේල්ල
හොනිටන්
ප්‍රදේශයේ
සීතාවක
උරුමය
පදනම
හා
එක්ව
ජල
සම්පාදන
හා
ජලාපවහන
අමාත්‍ය
ආණ්ඩු
පක්‍ෂයේ
ප්‍රධාන
සංවිධායක
දිනේෂ්
ගුණවර්ධන
මහතාගේ
මූලිකත්වයෙන්
මෙම
ප්‍රදර්ශණය
හා
උත්සවය
සංවිධානය
කර
තිබිණ
.
සීතාවක
,
අවිස්සාවේල්ල
,
පුවක්පිටිය
,
කොස්ගම
,
කළුඅග්ගල
,
හංවැල්ල
,
පාදුක්ක
ප්‍රදේශයන්හි
පාසල්
සිසුන්
ආචාර්ය
මණ්ඩලය
,
දෙමව්පියෝ
සහ
ජනතාවද
මෙම
ප්‍රදර්ශණයට
සහභාගී
වී
සිටියහ
.
සීතාවක
අභිමන
මෙම
2012
ප්‍රදර්ශණය
සඳහා
අධ්‍යාපනික
,
තාක්‍ෂණික
,
පුරාවිද්‍යා
,
විද්‍යා
හා
ආයුර්වේද
අංගයන්ගෙන්
සමන්විත
වූ
විදුහල්
තුල
ප්‍රදර්ශණ
කුටි
ජනවාරි
12
,
13
,
14
තෙදින
පාසල්
සිසුන්
හා
ජනතාව
වෙනුවෙන්
පෙ.
ව.
9.00
සිට
රාත්‍රී
10.00
දක්වා
විවෘත
කර
පැවති
අතර
,
ෙඓතිහාසික
සීතාවක
යුගයට
අයත්
යූධ
උපකරණ
ඇතුළු
භාණ්ඩ
සමූහයක්
ප්‍රදර්ශණය
අතර
විය
.
සීතාවක
මායාදුන්න
රජුගේ
පාලන
සමය
,
සීතාවක
1
වැනි
රාජසිංහ
සමයත්
ඉතිහාසයෙන්
වැලලී
ගොස්
ඇති
බව
විද්වතුන්
පවසති
.
සමකාලීන
පෘතුගීසී
ඉතිහාසඥයෝ
ඔවුන්ට
වාසිදායක
අයුරින්
රජවරු
උපහාසයට
හා
අපහාසයට
ලක්වන
අයුරින්
ලියා
ඇති
බව
පැවසේ
.
අභිමන
මේ
ප්‍රදර්ශණ
තුලින්
මේ
රජවරුන්ගේ
වීරත්වය
හුවා
දක්වා
තිබේ
.
අධිරාජ්‍ය
බැඳී
අරගලයක්
තුලින්
විදේශ
ජාතීන්
පලවා
හැරීමට
කටයුතු
කර
තිබේ
.
එම
රජවරුන්ගේ
පාලන
සමය
ගැන
සොයාගත්
සාදක
මගින්
සීතාවක
පිරිවෙන්
ගුරු
අභ්‍යාස
විද්‍යාලයේ
අධ්‍යක්‍ෂ
කොළඹ
දිසා
අධිකරණ
සංඝනායක
වේරහැර
ආරියවංශ
නාහිමි
,
ජයන්තා
කුමාරි
සවණබැද්ද
ලේඛක
ලේඛිකාවන්
සමූහයක්
ග්‍රන්ථ
සමූහයක්
එලි
දක්වා
තිබෙති
.
කලවාන
අධ්‍යාපන
කොට්ඨාශයට
අයත්
දුෂ්කර
ග්‍රාමීය
පාසලක්
වූ
වතුරාව
ජනපද
විදුහලේ
සිසුනට
2012
වසර
සඳහා
අවශ්‍ය
සියලූ
පාසල්
උපකරණ
රැගෙන
,
මිල්ලනිය
ප්‍රාදේශීය
ලේකම්
කොට්ඨාශයේ
ඔකන්දූව
”රන්තරු”
යෞවන
සමාජයේ
සාමාජිකයන්
ඉකුත්
ජනවාරි
05දා
එම
විදුහලට
නෑගම්
ආහ
.
ඉතා
දුෂ්කර
මගක්
ගෙවමින්
බඩු
බාහිරාදිය
කර
තබාගෙන
විදුහලට
පැමිණි
මෙම
යෞවන
යෞවනියන්
විදුහල්පති
කපිල
බණ්ඩාරවත්ත
මහතා
ඇතුළු
ගුරු
මණ්ඩලය
විසින්
සාදරයෙන්
පිළිගනු
ලැබීය
.
එම
අවස්ථාවට
කලවාන
කොට්ඨාශ
අධ්‍යාපන
අධ්‍යක්‍ෂ
පී.
ඞී.
ධර්මසේන
,
කලවාන
ප්‍රාදේශීය
ලේකම්
කොට්ඨාශය
නියෝජනය
කරන
යොවුන්
පාර්ලිමේන්තු
මන්ත්‍රී
පී.
රොෂාන්
යන
මහත්වරුද
එක්ව
සිටියහ
.
පාසලට
පැමිණි
මෙම
යෞවන
යෞවනියන්
ප්‍රථමයෙන්ම
පාසලේ
සියලූම
සිසුනට
ආහාර
පානාදියෙන්
සංග්‍රහ
කළේය
.
අනතුරුව
කෙටි
උත්සව
සභාවක්
පවත්වා
සිසුනට
පාසල්
උපකරණ
බෙදීම
සිදුකළේය
.
විදුහලේ
සෑම
සිසුවකුටම
2012
වසර
සඳහා
තමන්ට
අවශ්‍ය
පෑන්
,
පැන්සල්
,
කවකටුපෙට්ටි
,
අභ්‍යාස
පොත්
අඩංගු
පාර්සල්
ප්‍රදානය
කෙරුණි
.
එම
ප්‍රදානය
පිළිබඳව
විදුහලේ
11
ශ්‍රේණියේ
අරෝෂා
උදේනි
සිසුවිය
,
සිසුන්
වෙනුවෙන්
තම
ස්තූතිය
පලකළේය
.
මිල්ලනිය
තරුණ
සේවා
නිලධාරී
කුසන්ත
වන්නිආරච්චි
මහතාගේ
උපදෙස්
පරිදි
”රන්තරු”
යෞවන
සමාජ
සාමාජිකයන්
මෙම
සත්කාරය
සංවිධානය
කළේය
.
හොරණ
දොඹගොඩ
සීලරතන
මහ
විදුහලේ
ආචාර්ය
සෙනරත්
වනිගසූරිය
මහත්මා
මෙම
සත්කාරය
සඳහා
,
විදුහල
සොයා
දීමට
කටයුතු
කළේය
.
එම
මහත්වරුද
මෙම
ගමනට
එක්ව
සිටියේය
.
යෞවන
සමාජ
සාමාජිකයන්
විසින්
කළ
මෙම
සත්කාරය
පිළිබඳව
”විජය”ට
අදහස්
දැක්වූ
ඔකන්දූව
යෞවන
සමාජයේ
සභාපති
චිරාත්
තාරක
මහතා
මෙසේ
පැවසීය
.
‘‘අපට
මෙම
සත්කාරය
කිරීමට
රුපියල්
75,000
කට
අධික
මුදලක්
වැය
වුණා
.
අපට
දුෂ්කර
පාසලකට
උදව්
උපකාර
කිරීමට
අවශ්‍යව
තිබුණා
.
ඒ
සඳහා
මෙම
පාසල
සොයාගෙන
එම
කටයුත්ත
කිරීමට
සිතුවා
.
ප්‍රදේශවාසීන්ගෙන්
අධාර
මුදල්
ලබාගෙන
අපි
මෙම
කටයුත්ත
ඉටුකළා
.
යෞවන
සමාජයේ
සාමාජික
සාමාජිකාවන්
නිදිවරාගෙන
දින
ගණනක්
මෙම
කටයුත්ත
සඳහා
මහන්සි
වුණා
.
අපි
සතුටු
වෙනවා
මෙය
සාර්ථකව
ඉටුකිරීමට
හැකිවීම
පිළිබඳව
.
අපි
ලබා
දුන්
මෙම
පාසල්
උපකරණ
ප්‍රයෝජනයට
ගෙන
මෙම
නංගිලා
මල්ලිලා
සාර්ථකව
ඉගෙන
ගෙන
රටට
යහපත්
පුරවැසියකු
වනු
දැකීම
අපේ
පැතුමයි
.
මන්දිරයේ
රැකවලා
ගොඩනැගිලි
පියගැටපෙළ
ඉදිරිපස
ඇති
මුරගල
සිංහල
කලා
ශිල්පීන්ගේ
විශිෂ්ටතම
නිර්මාණයකි
.
දොරටුපාල
රූපය
ලෙසද
හඳුන්වන
මෙම
ශෛලමය
නිර්මාණය
මුදුනින්
කවාකාර
හැඩයෙන්
යුක්ත
වූවකි
.
මුරගල
කොරවක්ගලට
සම්බන්ධවූවකි
.
මුරගලවල
කැටයම්
කිරීම
ක්‍රමානූකූලව
ආරම්භ
වූවකි
.
අනුරාධපුර
මුල්
යුගයේ
මුරගල්වල
කැටයම්
දක්නට
නැත
.
නමුත්
ඊට
පසුව
නිර්මාණය
වූ
මුරගල්
විශිෂ්ට
කැටයම්
ලක්ෂණයෙන්
යුක්තව
නිර්මාණය
විය
.
මුල්කාලයේ
මුරගල්වලට
පුන්කලස
යොදාගැණින
.
පසුකාලයේ
දී
බහිරව
රූප
සහ
මානව
රූප
යොදාගැනීම
බහුලව
යොදාගෙන
නිර්මාණාත්මක
මුරගල්
නිර්මාණය
කෙරිණ
.
මානව
රූපයෙන්
මිනිස්
වෙසින්
සිටන
නා
රජකු
සිටින
බව
විශ්වාස
කෙරේ
.
ශාන්ත
මුහුණකින්
හෙමි
මානව
රූපය
හෙවත්
නා
රජ
රූපය
තරුණ
රණකාමියකුගේ
රුව
ඉස්මතුවේ
.
දෙනෙත්
විවෘත්තය
,
කර්ණාභරණ
හා
ශ්‍රීවාභරණ
නිසා
චිත්තාකරෂණීය
භාවයක්
ඇතිවේ
.
මානව
රූපයේ
යටිකය
දෝතියක්
වැනි
ඇඳුමකින්
සැරසී
සිටින
අතර
රෙද්ද
ඇඳි
පිළිවෙල
කලාත්මකය
.
රූපයේ
පාමුල
බහිරව
රූපයක්
හො
දෙකකි
.
එක්
අතක
ඇති
පුන්
කලස
නෙළුම්
මලින්
නෙළුම්
කොළවලින්
යුක්තය
.
අනෙක්
අතේ
ඉහළට
විහිදී
ගිය
කැටමින්
යුත්
ලතාවකි
.
අනුරාධපුරයේ
මහ
විජයබා
මාලිගයේ
හා
අස්ගිරිය
දොරටුව
අභියස
ඇති
මුරගලේ
ඇත්තේ
රේඛාවලින්
පමණක්
වූ
පුන්කලසකි
.
තවත්
අවස්ථාවක
බහිරව
රූපයෙන්
යුක්තය
.
මුරගල්
අතර
විශිෂ්ටතම
නිර්මාණය
ලෙස
සැලකෙන්නේ
රත්න
ප්‍රසාදයේ
ඇති
මුරගලයි
.
සජීවී
ලක්ෂණයෙන්
යුක්ත
නිර්මාණයකි
.
මෙහි
ඇති
නා
රජුගේ
ආභරණ
සියුම්
කැටයමින්
යුක්තව
නිර්මාණය
කිරීමට
නිර්මාණ
ශිල්පියා
වැඩි
අවධානයක්
යොමු
කර
ඇත
.
හිස
වටා
නයි
පෙණ
හතකි
.
පාමුල
බහිරව
රූපයකි
.
පියකරු
මුහුණකින්
සමන්විත
රූපය
පවතින
ඉහළ
කුළුනෙහි
ඇති
කවාකර
කොටසද
කැටයමින්
අලංකාර
කර
ඇත
.
මකර
හා
ගව
රූප
මනාව
කැටයම්
කර
ඇත
.
මුරගල
සම්බන්ධ
කර
ඇති
කුළුණු
හිස
මත
ඇතකු
නිර්මාණය
කර
ඇත
.
මහනුවර
උසස්
බාලිකා
විද්‍යාල
මාධ්‍ය
ඒකක
නිලධාරීන්
මේ
පුංචි
ගෙම්බා
තමයි
ලෝකයේ
කුඩාම
පෘෂ්ඨවංශිකයා
.
ඒ
කියන්නෙ
කොඳු
නාරටිය
ඇති
සතායි
.
උගේ
ප්‍රමාණය
මැන
ගන්න
මේ
ඇමරිකානු
ශත
දහයේ
කාසියෙන්
පුළුවන්
.
ඌ
වගේ
දෙන්නකුට
මේකෙ
ඉඩ
තියෙනවා
.
ටොපියකින්
බාගයක්
විතර
ඇති
ලෝකයේ
කුඩා
ම
ගෙම්බා
,
ඇටිකිත්තා
,
දිගින්
අඟල්
කාලකට
වැඩිය
නෑ
.
සත්ව
විද්‍යාඥයන්ට
මේ
අපූරු
සත්වයා
හමුවූයේ
පැපුවා
දූපත්වල
ඝර්ම
කලාපීය
වනාන්තරයක
ශාක
පත්‍රයක්
මත
ලැග
සිටියදියි
.
පෘෂ්ඨ
වංශිකයෝ
මේ
වර්ගයේ
පරිණත
සතකු
හොඳින්
වැඩුණු
පසු
මිලිමීටර්
7.7ක්
විතර
දිග
ඇති
.
ලෝකයේ
60,000ක්
පමණ
වන
පෘෂ්ඨවංශික
සත්ව
විශේෂ
අතර
කුඩාම
සතා
ලෙස
නම්
ලබන
මේ
පුංචිම
පුංචි
ගෙම්බාට
තියෙන්නෙත්
ලෝකයේ
පුංචිම
පුංචි
කොඳු
ඇට
පෙළයි
.
මේ
‘පුංචිම
පුංචි
කශේරුකාව
ඇත්තා’
යන
විරුදාවලිය
කලින්
හිමි
කර
ගෙන
සිටින
ඉන්දුනීසියානු
මාළුවාගේ
දිග
වුණේ
මිලිමීටර්
7.9ක්
පමණයි
.
කලින්
විශේෂඥයන්
සිතා
සිටියේ
ලොකු
හෝ
කුඩා
හෝ
වේවා
පෘෂ්ඨවංශිකයන්ගේ
සිරුරේ
ප්‍රමාණය
අනුව
අන්තයන්
ජීවත්
විය
හැක්කේ
ජලයේ
පමණක්
කියායි
.
මේ
නව
සොයා
ගැනීම
ඔවුන්
මවිතයට
පත්
කිරිමට
සමත්
වුණා
.
ඇමරිකාවේ
ලූසියානා
ජනපද
විශ්වවිද්‍යාලයේ
මහාචාර්ය
ක්‍රීස්
ඔස්ටින්
තමයි
මේ
කුඩා
ගෙම්බා
සොයා
ගෙන
තියෙන්නේ
.
ඔහු
පැසිපික්
දූපත්වල
වනාන්තරවල
කළ
තෙමස්
සංචාරයක්
තුළ
දී
මේ
අපූරු
සතා
හමුවි
ඇත්තේ
ඝර්මකලාපීය
වැසිවනාන්තර
ප්‍රදේශයක
දී
ගසකින්
ගිලිහුණු
වියළි
කොළයක්
මත
ළැග
සිටියදියි
.
මේ
ඉතා
කුඩා
සතා
සොයා
ගෙන
ඇත්තේ
පැපුවා
නිව්ගිනියාවේ
අමෝ
කියන
ගම්මානයේදි
යි
.
සත්ව
විද්‍යාත්මකව
මේ
ගෙම්බා
හඳුන්වා
ඇත්තේ
පීඩෝෆ්රයින්
ඇමනුවෙන්සිස්
කියායි
.
පබ්ලික්
ලැබ්‍රරි
ඔෆ්
සයන්ස්
ඡුඛදී
සඟරාව
සඳහා
මේ
පිළිබඳව
ලිපියක්
මහාචාර්ය
ක්‍රීස්
ඔස්ටින්
විසින්
සපයා
ඇත
.
වෙනත්
සතුන්
අත
නොගසනා
ආහාර
දාමයේ
එක්
පුංචි
හිඩැසක්
පුරවන්න
ඉතා
කුඩා
සතකු
සිටිය
හැකියැයි
විද්‍යාඥයන්
විශ්වාස
කළා
.
මැක්කන්
වැනි
ඉතා
කුඩා
සතුන්
ආහාරයට
ගෙන
යැපෙන්න
ලොකු
ගෙම්බන්ට
පුළුවන්කමක්
නැහැ
.
ඒ
නිසා
ඒ
ගණයේ
කුඩා
සතකු
සිටිය
යුතුයි
.
ඒත්
එවැනි
සතකු
සොයා
ගැනීම
හා
හඳුනා
ගැනීම
ලෙහෙසි
පහසු
කාරියක්
නෙවෙයි
.
ඒ
මොකද
ඌ
ප්‍රමාණයෙන්
වඩාත්
කුඩා
එකකු
නිසා
.
මේ
පිරිස
ඌ
සොයා
ගියේ
පරිණත
පිරිමි
සතකු
ගැහැනු
සතකු
ආකර්ෂණය
කර
ගැනීමට
නඟන
උච්ච
ස්වරයේ
ශබ්දය
අනුවයි
.
විකෘතියක්
නොවේ
”අප
දැන්
දන්නවා
මේ
පුංචි
සතුන්
විකෘති
වීම
නිසා
හට
ගන්නා
එවුන්
නෙවෙයි
.
ඔවුන්
ජීවත්
වන
පරිසරයේ
කොනක
,
වෙනත්
පෘෂ්ඨවංශිකයන්
හා
තරගයක්
නැති
තැනකට
අනුවර්තී
වූ
අය
විය
හැකියි
.”
මහාචාර්ය
ඔස්ටින්
කියනවා
.
”මේ
පීඩෝෆ්රයින්
ඇමනුවෙන්සිස්
ගෙඹි
විශේෂය
ඉන්නා
තැනක්
සොයා
ගැනීම
හරිම
අසීරුයි
.
උගේ
ආදර
ගීය
තමයි
අපට
ඌ
සොයා
ගන්නට
උදවු
වුණේ
.”
ඔහු
සිනාමුසුව
කියනවා
.
නිව්ගිනියාව
ජෛව
විවිධත්වය
අතින්
ඉතාම
සුවිශේෂ
තැනක්
.
අප
සොයා
ගන්නා
හැම
අලූත්
දෙයකින්ම
ඒ
බව
පැහැදිලි
වෙනවා
.
ජෛව
විවිධත්වය
ඇති
වන
හැටි
හා
පවතින
හැටි
පිළිබඳව
අපේ
අවබෝධය
වැඩි
වෙනවා
.
කුඩා
ගෙම්බා
ලූසියානා
විශ්ව
විද්‍යාලයේ
ස්වභාව
විද්‍යා
කෞතුකාගාරයේ
මේ
පිරිස
තවත්
අලූත්
කුඩා
ගෙඹි
විශේෂයක්
සොයා
ගත්තා
.
පීඩෝප්‍රයින්
ස්ව්ෆ්ටෝරම්
යනුවෙන්
ඒ
සතා
නම්
කළා
.
ඌ
දිගින්
මිලිමීටර්
8.3
–
8.9
කි
.
ඇටිකිත්තන්
බඳු
කුඩා
ගෙම්බන්
කෙතෙකුත්
මේ
වැසි
වනාන්තරවල
ඇති
.
මෙයටත්
වඩා
කුඩා
සතකු
කොයි
මොහොතේ
හෝ
මේ
පරිසරයෙන්
ම
කවුරුන්
හරි
සොයා
ගනිවි
.
මේ
පීඩෝෆ්රයින්
ඇමනුවෙන්සිස්
ගෙම්බා
හමුවීමට
පෙර
ලොව
කුඩාම
පෘෂ්ඨවංශිකයා
වූයේ
ඉන්දුනීසියාවේ
සුමාත්‍රා
දූපතෙන්
හමු
වූ
පීඩෝසයිප්‍රිස්
ප්‍රොජෙනිටිකා
නම්
විනිවිද
පෙනෙන
සිරුරක්
ඇති
මාළුවායි
.
මෙහි
ඇති
ලොකුම
පුදුමය
නම්
ලෝකයේ
දැනට
හඳුනාගෙන
ඉන්නා
කුඩාම
සතා
වූ
මේ
මිලිමීටර
7.7ක්
වූ
පීඩෝෆ්රයින්
ඇමනුවෙන්සිස්
ගෙම්බාත්
ලෝකයේ
ලොකුම
සතා
වූ
මීටර
26ක්
පමණ
දිග
නිල්
තල්මසාත්
පමණක්
නොවෙයි
,
මිනිසාත්
මේ
පෘෂ්ඨවංශිකයන්
අතර
සිටීමයි
.
මධ්‍යම
පරිසර
අධිකාරිය
විසින්
වාර්ෂිකව
සංවිධානය
කරනු
ලබන
පරිසර
නියමු
ජාතික
කඳවුර
මෙවර
පරිසර
නියමුවන්
300
කගේ
සහභාගීත්වයෙන්
පොලොන්නරුව
ජාතික
අධ්‍යාපන
විද්‍යාපීඨයේ
දී
පැවැත්වේ
.
16
වැනිදා
ආරම්භ
විය
.
දිවයිනේ
විවිධ
පළාත්වලින්
පැමිණි
පරසර
නියමුවෝ
300
පමණ
විවිධ
ක්‍රියාකාරකම්වල
නියැලුණි
.
අවසන්
දිනය
අද
වන
විට
පරිසර
නියමුවෝ
පාරිසර
ක්‍රියාකාරකම්වල
යෙදුණු
අයුරු
ඡායාරූප
වලින්
දැක්වේ
.
මධ්‍යම
පරිසර
අධිකාරිය
පරිසර
නියමු
වැඩසටහනේ
මෙහෙයවීම්
කටයුතු
සිදු
කරන
ලදී
.
එහිදී
පරිසර
නියමු
සිසුන්
දෙදෙනෙකු
පරිසරය
සුරැකීම
ගැන
ශාන්තිකර්මයක
නියැලෙන
අයුරු
.
වයස
අවුරුදු
19
පහළ
ක්‍රිකට්
තරගාවලියේ
දෙවැනි
කොටසේ
තරගයේ
දී
මාතලේ
ශාන්ත
තෝමස්
විදුහල
පානදුර
ශාන්ත
ජෝන්
විදුහල
පරදවමින්
කඩුලු
10
කන්
පැරදවීමට
සමත්
වූහ
.
ශාන්ත
ජෝන්
විදුහල
පළමු
ඉනිම
(96)
.
ඩිල්ෂාන්
මිද්දෙනිය
17/5
,
පණ්ඩුල
උඩපීල්ල
13/2
,
ඉෂාර
කුමාරසිරි
32/2
,
සහ
දෙවැනි
ඉනිම
156
,
කවිඳු
හෂාන්
26
,
රමිඳු
උෂාන්
33
,
තනුජ
අකලංක
26
,
රුසිත්
තරිඳු
25
,
ඉෂාර
කුමාරසිරි
38/3
,
කසුන්
බණ්ඩාර
28/2
,
පණ්ඩුල
උඩුපීල්ල
26/3)
.
ශාන්ත
තෝමස්
විදුහල
පළමු
ඉනිම
244
.
පණ්ඩුල
උඩුපීල්ල
76
,
ඉෂාර
කුමාරසිරි
39
,
එස්.
නිෂාන්
38
,
එල්.
කපිල
28
,
කවිඳු
හෂාන්
66/4
,
හර්ෂ
චන්ද්‍රෂාන්
78/4
.
දෙවැනි
ඉනිම
කිසිවකු
නොදැවී
ලකුණු
9යි
.
තරගය
මාතලේද
පැවැත්විණි
.
අධ්‍යාපන
පොදු
සහතිකපත්‍ර
උසස්
පෙළ
2013
විභාගයේ
කඩඉම්
ලකුණු
නොවැම්බර්
මස
මුල්
සතියේ
නිකුත්
කිරීමට
විශ්ව
විද්‍යාල
ප්‍රතිපාදන
කොමිෂන්
සභාව
කටයුතු
යොදා
තිබේ
.
කඩඉම්
ලකුණු
නිකුත්
කිරීමේ
පසු
විශ්ව
විද්‍යාලවල
නව
අධ්‍යයන
වර්ෂ
සඳහා
නවක
ශිෂ්‍ය
ශිෂ්‍යාවන්
බඳවා
ගැනීම
ලබන
වසරේ
මාර්තු
මස
දී
සිදු
කිරීමට
නියමිතය
.
විශ්ව
විද්‍යාල
17
සඳහා
මෙවර
අවම
වශයෙන්
සිසු
සිසුවියන්
23000ක්
පමණ
බඳවා
ගැනීමට
නියමිතය
.
නායකත්ව
පුහුණු
පාඨමලාව
ජනවාරි
සිට
ආරම්භ
කිරීමට
බොහෝ
දුරට
ඉඩ
ඇති
බව
උසස්
අධ්‍යාපන
අමාත්‍යාංශය
පවසයි
.
ශ්‍රී
ලංකා
පාසල්
කබඩි
සංගමය
සංවිධානය
කරන
සමස්ත
ලංකා
පාසල්
කබඩි
තරගාවලිය
සඳහා
අයදුම්පත්
කැදවයි
.
ලබන
නොවැම්බර්
මසයේ
දී
පැවැත්වීමට
සැලසුම්
කර
ඇති
අතර
14
,16
,18
,20
පහළ
තරග
කාණ්ඩ
යටතේ
තරග
පැවැත්වේ
.
තරගාවලියට
සහභාගීවන
පාසල්
විදුහල්පතිවරයාගේ
නිර්දේශය
ඇතිව
මෙම
මස
31
වැනිදාට
පෙර
ටී.
එම්.
පී.
අමිල
උදයකාන්ත
ලක්ප්‍රිය
,
ලේකම්
,
ශ්‍රී
ලංකා
පාසල්
කබඩි
සංගමය
,
ආනන්ද
විද්‍යාලය
,
කොළඹ
10
යන
ලිපිනයට
යොමු
කළ
යුතුය
.
O
ශ්‍රී
ලංකාවේ
පළමු
විද්‍යා
උද්‍යානය
සහ
නැනෝ
තාක‍්ෂණ
පර්යේෂණ
ආයතනය
“විශිෂ්ටත්වයේ
කේන්ද්‍රය”
නමින්
විවෘත
කිරීම
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතාගේ
ප්‍රධානත්වයෙන්
ලබන
21
වැනිදා
හෝමාගම
පිටිපන
දී
විවෘත
කිරීමට
තාක්ෂණ
පර්යේෂණ
බලශක්ති
අමාත්‍යාංශය
පියවර
ගෙනි
තිබේ
.
අනාගතයේ
දී
ජාතික
තාක‍්ෂණ
හා
පර්යේෂණ
ක්‍රමෝපායන්
තුළින්
මෙරට
තාක්ෂණික
පර්යේෂණ
ක්‍රියාවලිය
සවිබල
ගැන්විම
මෙහි
අරමුණ
බව
අමාත්‍යාංශය
කියයි
.
ලෝකයේ
තාක්ෂණික
වෙළඳපොලට
සුදුසු
ස්භාවික
අමුද්‍රව්‍ය
ආශ්‍රිත
නැනෝ
තාක්ෂණික
නිෂ්පාදන
බිහිකිරීම
මෙහි
අරමුණයි
.
තරුණ
පර්යේෂණ
විද්‍යාඥයින්
23
දෙනකු
,
ඉංජිනේරුවරුන්
4ක්
සහ
ප්‍රවීණ
මහාචාර්යවරැ
4ක්
මෙහි
පර්යේෂණ
මෙහෙය
වීමට
නියමිතය
.
කෘෂිකර්මික
,
සෞඛ්‍ය
ආරක්ෂණ
,
ජල
පවිත්‍රකරණය
ආදී
අංශවල
දේශීය
සහ
විදේශීය
ගැටලු
හඳුනා
ගනිමින්
ඒවාට
විසඳුම්
ලබාදීමට
මෙම
පර්යේෂන
වැඩසටහනේ
අරමුණකි
.
2008
වසරේ
ශ්‍රී
ලංකා
නැනෝ
තාක්ෂණ
ආයතනය
2009
දී
තම
පර්යේෂණ
කටයුතු
ආරම්භ
කර
ඇත
.
නැනෝ
තාක්ෂණය
සඳහා
ජාත්‍යාන්තර
පේටන්
බලපත්‍ර
8ක්
මෙම
ආයතනයට
හිමිය
.
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතා
විසින්
නැනෝ
තාක්ෂණ
ආයතනය
විවෘත
කිරීමෙන්
අනතුරුව
පර්යේෂණ
විද්‍යාඥවරියකගෙන්
තොරතුරු
විමසන
අයුරු
.
ඡායාරූප
අනුග්‍රහය
අද
පුවත්පත
.
2013
අධ්‍යයන
පොදු
සහතික
පත්‍ර
උසස්
පෙළ
විභාගයේ
ප්‍රතිඵල
අනුව
විශ්ව
විද්‍යාලවල
උපාධි
පාඨමාලා
සඳහා
සිසුන්
බඳවා
ගන්නා
කඩඉම්
ලකුණු
(අවම
ඉසෙඩ්
ලකුණු)
හෙට
08
දා
නිකුත්
කරන
බව
විශ්ව
විද්‍යාල
ප්‍රතිපාදන
කොමිෂන්
සභාව
කියයි
.
”ආචාර්ය
ස්මිත්
ඊයේ
මට
හරිම
අපූරු
විධියේ
මාළුවෙක්
දකින්න
ලැබුණා
.
ඒ
මාළුවා
අල්ලා
ගෙන
තිබුණේ
කුල්මන්
අවට
මුහුදෙන්
.
මේ
මාළුවාගේ
සිරුර
පුරාම
ඝන
කොරපොතු
තියෙනවා
.
සන්නාහයකින්
සැරසිලා
වගෙයි
.
වරල්
හරියට
ගාත්‍රා
වගෙයි
.”
මේ
ලියුම
ලියුවේ
1938
අවුරුද්දේ
දෙසැම්බර්
23
වැනිදා
,
එවකට
දකුණු
අප්‍රිකාවේ
ස්ථාපිත
කළ
නැගෙනහිර
ලන්ඩන්
කෞතුකාගාරයේ
සේවය
කළ
එකම
නිලධාරියා
මර්ජෝරී
කෝට්නි
ලැටිමෝර්
.
ඔහු
ලියුම
ලියුවේ
ආචාර්ය
ජේම්ස්
ලෙනාඞ්
ස්මිත්ටයි
.
ආචාර්ය
ස්මිත්
,
රෝඞ්ස්
සරසවියේ
රසායන
විද්‍යා
කථිකාචාර්යවරයකු
වගේම
මත්ස්‍යයන්
පිළිබඳ
පර්යේෂණ
කළ
විද්‍යාඥයෙක්
.
මාළුවාගේ
අබිරහස
ආචාර්ය
ස්මිත්
මේ
අමුතු
අපූරු
මාළුවාගේ
අබිරහස
විසඳුවා
.
ඔහු
එක
රැයින්
ලොව
ප්‍රසිද්ධ
වුණා
.
20
වැනි
සියවසේ
වැදගත්ම
ජෛව
විද්‍යාත්මක
සොයා
ගැනීම
වුණේ
එයයි
.
මේ
අපූරු
සත්වයා
තමයි
සීලාකාන්ත්
.
ආචාර්ය
ස්මිත්
සීලකාන්ත්
ගැන
හෙළිකරන්න
කලින්
වසර
මිලියන
60
ක්
තිස්සේ
වඳ
වී
ගිය
මාළුවෙක්
කියලයි
විද්‍යාඥයන්
විශ්වාස
කළේ
.
ඒ
වන
තෙක්ම
නූතන
විද්‍යාව
මේ
මාළුවා
ගැන
දැන
සිටියේ
පොසිල
සාක්ෂිවලින්
පමණයි
.
ධීවරයන්
කණ්ඩායමකට
මුහුදේ
ජීවත්
වූ
සීලාකාන්ත්
මාළුවෙකු
හමුවුණා
කියන්නේ
නිධානයක්
හමුවුණා
වගෙයි
.
සීලාකාන්ත්
ඩයිනසෝරයන්ටත්
පෙර
ජීවත්
වූ
බවයි
,
පොසිල
විද්‍යාඥයන්
පෙන්වා
දෙන්නේ
.
ආචාර්ය
ස්මිත්ගේ
තහවුරු
කිරීමත්
සමඟ
සීලාකාන්ත්
මත්ස්‍යයන්ගේ
‘අහිමි
පුරුක’
හැටියට
නම්
කළා
.
සීලාකාන්ත්ගේ
ශක්තිමත්
වරල්
තමයි
,
පසුකාලීනව
ගොඩබිම
ඇවිද
ගිය
සත්ත්වයන්ගේ
අත්
පා
ලෙස
පරිණාමය
වුණේ
.
දෙවැනි
ලෝක
යුද්ධය
අවහිරයක්
වුණත්
ස්මිත්
වසර
ගණනක්ම
තවත්
සීලාකාන්ත්
මාළුවෙකු
සිටීදැයි
සෙව්වා
.
සීලාකාන්ත්ගේ
වැදගත්කම
පෙන්වා
දෙමින්
පෝස්ටර්
සහ
පති‍්‍රකා
බෙදා
හරිමින්
ස්මිත්
දකුණු
අප්‍රිකානු
ධීවරයින්ව
හොඳින්
දැනුම්වත්
කළා
.
ස්මිත්ගේ
උත්සාහය
අපතේ
ගියේ
නැහැ
.
1952
වසරේදී
ධීවරයන්
පිරිසකට
දකුණු
අප්‍රිකාවේ
මොසැම්බික්
රාජ්‍යය
අසල
කොමරෝස්
දූපත්
අවට
ඉන්දියන්
සාගරයෙන්
දෙවැනි
සීලාකාන්ත්
මත්ස්‍යයා
සොයා
ගැනීමට
හැකිවුණා
.
ඊට
පසු
වසර
කීපයකදීම
තවත්
සීලාකාන්ත්
මසුන්
කීප
දෙනෙකුම
හමුවුණා
.
සාගරජීව
විද්‍යාඥයන්
හිතුවේ
මේ
දුර්ලභ
‘පොසිල
මත්ස්‍යයා’
දකුණු
අප්‍රිකාව
අවට
මුහුදට
පමණක්
සීමා
වුණා
කියලයි
.
1997
වසරේ
ඒ
නිගමනය
බොරු
වුණා
.
ඇමෙරිකා
සාගරජීව
විද්‍යාඥ
මාක්
අර්ඞ්මන්
සහ
එයාගේ
බිරිය
අර්නාස්
මේතා
ඉන්දුනීසියාවේ
සුලවේසී
දූපතේ
(ඒ
කියන්නේ
කොමරෝස්
දූපත්වල
සිට
සැතපුම්
6,200
ක්
දුරිනි)
මාළු
වෙළෙඳ
පොළක
යද්දී
මාළු
කරත්තයක
සීලාකාන්ත්
මාළුවෙකු
දකින්න
ලැබුණා
.
ස්මිත්
අවුරුදු
50
ක්
තිස්සේ
කළා
වගේම
සීලාකාන්ත්
මත්ස්‍යයන්
සොයමින්
ගවේෂණයක්
දියත්
කෙරුණා
.
අර්ඞ්මන්ට
සීලාකාන්ත්
මත්ස්‍ය
විශේෂ
කීපයක්ම
සොයා
ගන්න
හැකි
වුණා
.
මේ
‘පණ
ඇති
පොසිල’
මත්ස්‍යයාගේ
දකුණු
අප්‍රිකානු
මූදට
පමණක්
සීමා
වී
නැති
බව
එයින්
හෙළි
වුණා
.
මත්ස්‍ය
වර්ග
තුනක්
සීලාකාන්ත්
කියන්නේ
විශාල
මත්ස්‍යයෙක්
.
හොඳින්
වැඩුණු
සත්ත්වයෙක්
අඩි
5
ක්
පමණ
වෙයි
.
බර
රාත්තල්
200
කි
.
ගිනිකඳුවලින්
නිර්මාණය
වූ
දූපත්
අසල
මූදු
පතුලේ
ගල්පර
අසල
ජීවත්
වෙනවා
.
රාත්‍රී
කාලයේ
කෑම
සොයමින්
අඩි
475
ක්
තරම්
මූදු
පතුළට
ගමන්
කරනවායැයි
විශ්වාස
කෙරෙනවා
.
මව්කුස
තුළ
බිත්තර
පුපුරා
එළියට
පැමිණෙන
පුංචි
පැටව්
මවගේ
කුසෙන්
එළියට
එන්නේ
හොඳින්
වැඩුණු
පසුවයි
.
සීලාකාන්ත්
අයත්
වන
මත්ස්‍ය
ගෝත්‍රයට
තවත්
මත්ස්‍ය
වර්ග
තුනක්
අයත්
වෙනවා
.
මොවුන්
පෘථිවියේ
බහුල
ව
ජීවත්
වූයේ
ඩෙවෝනියානු
යුගයේ
යැයි
පැවැසෙනවා
.
ඒ
කියන්නේ
මිලියන
400
ක්
ඈත
අතීතයේයි
.
මේ
මත්ස්‍යයන්
නම්
කර
ඇත්තේ
‘ලෝබ්
ෆින්
ෆිෂ්’
හෙවත්
‘බෙදුණු
වරල්
ඇති
මසුන්’
කියලයි
.
සාගරයේ
සිට
ගොඩබිමට
පැමිණ
ගොඩබිම
ඇවිද
ගිය
සත්ත්වයන්
බවට
පරිණාමය
වුණා
කියලා
විද්‍යාඥයන්
කියනවා
.
සාගරයේ
ජීවත්
වන
සීලාකාන්ත්
මත්ස්‍ය
ගහණය
හේතු
ගණනාවක්
නිසා
සීඝ්‍රයෙන්
අඩුවී
යනවා
.
නීති
විරෝධීව
සීලාකාන්ත්
මසුන්
ඇල්ලීම
හා
විකිණීම
ඒ
අතරින්
ප්‍රධානයි
.
සීලාකාන්ත්
මසුන්ගේ
යුෂ
හොඳ
ඔසුවක්
ලෙස
සාම්ප්‍රදායික
ආසියානුවන්
අතරේ
ප්‍රකටයි
.
පසුගියදා
අලූත
උපන්
‘සීලාකාන්ත්’
මත්ස්‍යයෙක්
සොයා
ගන්න
ජපන්
සාගර
විද්‍යාඥ
කණ්ඩායමක්
සමත්
වුණා
.
සීලාකාන්ත්
මාළුවා
සොයා
ගත්තේ
ඉන්දුනීසියාව
අසල
ගැඹුරු
මූදු
පතුළෙනුයි
.
විද්‍යාඥයන්
කණ්ඩායම
මේ
මාළුවාගේ
දසුන්
රූගත
කළා
.
ඒවා
මාධ්‍ය
හරහා
විකාශය
කෙරුණා
.
‘පණ
ඇති
මාළුවා’
ගැන
යළිත්
ලෝකයාගේ
අවධානය
යොමු
වුණා
.
මේ
මත්ස්‍යයා
ජීවත්
වන්නේ
අඩි
528
ක්
(මීටර
161
ක්)
ගැඹුරු
මුහුදේ
.
සුලවේසී
දූපත
අසල
මනාඩෝ
බොක්කට
ඔබ්බෙන්
මුහුදේයි
.
අර්ඞ්මන්
ඇතුළු
කණ්ඩායමටත්
මුලින්ම
සීලාකාන්ත්
මාළුවෙකු
හමුවුණේ
ද
මේ
මුහුදු
කලාපයේ
දී
යැයි
ජපන්
සාගර
ජීව
විද්‍යාඥයන්
මතක්
කර
දෙනවා
.
රූගත
කිරීම
සිදුකළේ
ස්වයංකී‍්‍රයව
පාලනය
කළ
රොබෝ
කැමරාවක
උදව්වෙනුයි
.
එහි
දසුන්
සහ
ඒ
ගැන
ලියැවුණු
වාර්තා
පසුගිය
සතියේ
මාධ්‍ය
හරහා
එළිදරව්
වුණා
.
වැඩුණු
පැටවුන්
ලෙස
රූගත
කළ
වීඩියෝ
දසුන්
අනුව
මේ
අලූත
උපන්
සීලාකාන්ත්
මාළුවාගේ
දිග
සෙන්ටි
මීටර
31.5
කි
.
අළු
පැහැ
සිරුරේ
නිල්
සහ
සුදුපාට
ලප
තිබෙනවා
.
විනාඩි
20
ක්
පුරා
රූගත
කෙරුණු
වීඩියෝ
දසුන්
පෙළේ
මේ
මත්ස්‍යයා
සාගර
පතුලේ
ගල්පර
අතරින්
පිහිනා
යනු
දකින්න
ලැබෙනවා
.
”අපි
දන්නා
තරමින්
තරුණ
සීලකාන්ත්
මත්ස්‍යයෙකු
මූදේ
ජීවත්
වන
ආකාරය
වීඩියෝ
කැමරාවකට
හසු
කර
ගැනුණු
පළමු
අවස්ථාව
මෙයයි
.
මේ
සත්ත්වයා
ගැන
අපි
කොතරම්
දේවල්
දැන
සිටියත්
තවමත්
ඌ
අපට
අබිරහසක්”
වයඹදිග
ටෝකියෝ
නුවර
ඉවාකී
නුවර
ෆුකුෂියා
මින්මැඳුරේ
පර්යේෂක
මසාමිත්සූ
අවාටා
කියනවා
.
මේ
සොයා
ගැනීමත්
සමඟ
සීලාකාන්ත්
මාළුන්ගේ
ජීවන
රටාව
,
පැටවුන්
බෝ
කිරීම
සහ
ජීවත්
වන
පරිසරය
ගැන
අවබෝධයක්
ලබා
ගන්න
හැකි
වනු
ඇත
.
මෙවැනිම
ප්‍රමාණයේ
අලූත
උපන්
සීලාකාන්ත්
මාළුවෙක්
මීට
කලින්
සොයා
ගැනුණා
.
ඒ
ගැබිණි
සීලාකාන්ත්
මත්ස්‍යයෙකුගේ
කුසෙනුයි
.
විද්‍යාඥයන්
විශ්වාස
කරන්නේ
සීලාකාන්ත්
මත්ස්‍ය
බිත්තර
මවගේ
කුස
තුළදීම
පුපුරා
ගොස්
ඔවුන්
වැඩුණු
පැටවුන්
ලෙස
එළියට
පැමිණෙන
බවයි
.
හොඳම
ළමා
නාට්‍යය
–
චූටි
බබා
ලොකු
ළමයෙක්
හොඳම
නළුවා
–
දුලාජ්
චාමර
හොඳම
නිළිය
–
අවිශ්ක
සුලෝචන
උතුරේ
ළමා
නාට්‍යයක්
දකුණේ
වේදිකාවකත්
දකුණේ
ළමා
නාට්‍යයක
උතුරේ
වේදිකාවකත්
රගදක්වන
දවස
වැඩි
ඈතක
නොවෙයි
.
අද
රාජ්‍ය
ළමා
නාට්‍ය
උළෙලේ
සිංහල
,
දෙමළ
,
ඉංග්‍රීසි
යන
භාෂා
තුනෙන්ම
දරුවන්ගේ
නිර්මාණ
ඉදිරිපත්
කර
තිබීම
ලොකු
සතුටක්
.
රටක්
ලෙස
ඉදිරියට
යාමට
තිබෙන
වැදගත්ම
අංගය
මේ
එකමුතුකමයි
.
සිංහල
නාට්‍යවල
දමිළ
දරුවනුත්
,
දමිළ
නාට්‍යවල
සිංහල
දරුවනුත්
රඟපෑම
හොඳ
ලක්‍ෂණයක්
යැයි
සංස්කෘතික
හා
කලා
කටයුතු
ඇමැති
ටී.
බී.
ඒකනායක
මහතා
පැවසීය
.
ඒ
මහතා
එසේ
පැවසුවේ
2011
ජාතික
ළමා
නාට්‍ය
උළෙලේ
ප්‍රධාන
ආරාධිතයා
ලෙස
සහභාගි
වෙමිනි
.
විවෘත
හා
සීමිත
අංශවලින්
පැවැති
නාට්‍ය
තරග
සඳහා
සම්මාන
සහතික
පත්
හා
මුදල්
ත්‍යාග
පිරිනැමුණු
අතර
සීමිත
අංශයේ
වසරේ
හොඳම
ළමා
නාට්‍යය
වූයේ
හොරණ
විද්‍යාරතන
විශ්ව
විද්‍යා
පීඨය
ඉදිරිපත්කළ
”චූටි
බබා
ලොකු
ළමයෙක්”
යන
ළමා
නාට්‍යයයි
.
එම
නාට්‍යයේ
රඟපෑ
ළමා
නළු”
දුලාජ්
චාමර
හසලංක”
සිසුවා
වසරේ
හොඳම
ළමා
නළුවා
ලෙස
සම්මාන
ලැබීය
.
සීමිත
අංශයේ
හොඳම
ළමා
නිළිය
ලෙස
ශාන්ත
ලෝරන්ස්
කන්‍යාරාම
ඉදිරිපත්කළ
”අංකලූත්
අපේ
සීයා
වගේමයි”
ළමා
නාට්‍යයේ
ගුරුවරියගේ
චරිතය
රඟපෑ
අවිශ්කා
සුලෝචනී
සිසුවිය
සම්මාන
ලැබුවාය
.
ගිරිඋල්ල
ළමා
හා
යොවුන්
රංග
පීඨය
ඉදිරිපත්කළ
”නුවන්ගේ
මිතුරෝ
හත්දෙනා”
ළමා
නාට්‍ය
විවෘත
අංශයේ
වසරේ
හොඳම
ළමා
නාට්‍ය
වු
අතර
විවෘත
අංශයේ
වසරේ
හොඳම
ළමා
නළුවා
වූයේ
සොඳුරු
ලොකු
පෝතාගම
සිසුවායි
.
”මම
වෙනම
මලක්”
ළමා
නාට්‍යයේ
ගම්හානිගේ
චරිතය
රඟපෑ
තිසුරුලාවන්‍ය
සිසුවිය
එම
අංශයේ
හොඳම
නිළිය
වූවාය
.
දමිළ
සීමිත
අංශයෙන්
හොඳම
නළුවා
ලෙස
ඩබ්ලිව්.
ජයනාත්
පාරතීන්
හොඳම
නිළිය
ලෙස
චතුමාලි
ඉසංකාද
ඉංග්‍රීසි
සීමිත
අංශයෙන්
හොඳම
නළුවා
ලෙස
චතුර
සඳරුවන්ද
එම
අංශයෙන්
හොඳම
නිළිය
ලෙස
හිමාෂි
තාරකාද
සම්මාන
ලැබූහ
.
උත්සවය
ජෝන්
ද
සිල්වා
සමරු
රඟහේදී
පැවැත්විණි
.
හැටන්
ශා/
ගේබ්‍රියෙල්
බාලිකා
විද්‍යාලයේ
සිසුවියෝ
හැටන්
වීර
වැඩිහිටි
නිවාසයේ
නේවාසික
මවුවරුන්
බැලීම
සඳහා
පසුගියදා
නෑගම්
ගියහ
.
හැටන්
තරුණ
බෞද්ධ
සංගමය
මගින්
පවත්වාගෙන
යනු
ලබන
මෙම
වීර
වැඩිහිටි
නිවාසයේ
සිටින
මවුවරුන්
බැලීමට
ගිය
මෙම
සිසුවියෝ
එහි
මවුවරුන්ට
තෑගි
බෝග
ද
පිරිනැමූහ
.
විදුහල්පතිනි
චම්පා
සී.
එරන්දති
මහත්මියගේ
උපදෙස්
මත
ආචාරිනී
චන්ද්‍රානි
ගුණතිලක
මහත්මිය
විසින්
මෙම
සද්කාර්යය
සංවිධානය
කරන
ලදී
.
අවිස්සාවේල්ල
සීතාවක
මධ්‍ය
මහ
විද්‍යාලයේ
සන්නිවේදන
හා
මාධ්‍ය
අධ්‍යයන
සමාජයේ
ශිෂ්‍ය
ශිෂ්‍යාවන්ගේ
සන්නිවේදන
නිපුනතා
හා
කුසලතා
වර්ධනය
කිරීමේ
සන්නිවේදන
වැඩමුළුව
පැවැත්වීමට
සංවිධානය
කර
තිබේ
.
ජාතික
අධ්‍යාපන
ආයතනයෙන්
මාධ්‍ය
අධ්‍යාපන
ව්‍යාපෘති
ප්‍රධානී
බන්දුල
පී.
දයාරත්න
මහතා
විසින්
මෙම
වැඩමුළුව
පවත්වනු
ලබයි
.
මධ්‍යම
පරිසර
අධිකාරිය
විසින්
දීප
ව්‍යාප්තව
පාසල්
මට්ටමින්
ක්‍රියාත්මක
කරනු
ලබන
ජාතික
පරිසර
නියමු
වැඩසටහනේ
කෑගල්ල
දිස්ත්‍රික්
පරිසර
නියමු
කඳවුර
පසුගිය
ඔක්තෝම්බර්
14
සහ
15
යන
දෙදින
පුරා
කෑගලූ
විද්‍යාලයේ
දී
පැවැත්විණි
.
මෙම
කඳවුර
සදහා
කෑගල්ල
දිස්ත්‍රික්කයේ
පාසල්
නියෝජනය
කරමින්
පරිසර
නියමු
සිසු
සිසුවියන්
විශාල
සංඛ්‍යාවක්
සහභාගී
වූ
අතර
සිසුන්ගේ
පරිසර
දැනුම
වර්ධනය
සදහා
ඉවහල්
වන
ක්‍රියාකාරකම්
රැසකින්
කදවුර
සමන්විත
විය
.
මෙම
දිස්ත්‍රික්
පරිසර
නියමු
කදවුරෙහි
සමාරම්භක
උත්සවය
මධ්‍යම
පරිසර
අධිකාරියේ
සභාපති
චරිත
හේරත්
මහතාගේ
ප්‍රධානත්වයෙන්
කෑගලූ
විද්‍යාලීය
ප්‍රධාන
ශාලාවේ
දී
පැවැත්විණ
.
දිස්ත්‍රික්
කඳවුර
සදහා
පරිසර
නියමුවන්ගේ
සංස්කෘතික
අංග
මෙන්ම
දරු
දැරියන්
සදහා
ඉතා
හරවත්
විද්වත්
දේශන
රැසක්
එක්කර
තිබීම
විශේෂත්වයකි
.
පොලිතින්
සහ
ප්ලාස්ටික්
මගින්
ඇති
විය
හැකි
පරිසර
හානිය
සහ
ඒවා
නිසි
ලෙස
කළමනාකරණය
කිරීම
පිළිබදව
මෙහිදී
විශේෂ
දැනුම්වත්
කිරීමක්
මධ්‍යම
පරිසර
අධිකාරියේ
පසුභාවික
ප්ලාස්ටික්
අපද්‍රව්‍ය
කළමනාකරණ
ජාතික
ව්‍යාපෘතිය
මගින්
සිදු
කෙරිණ
.
මෙහිදී
කෑගලූ
විද්‍යාලය
සඳහා
කසල
වෙන්
වෙන්
වශයෙන්
බැහැර
කළ
හැකි
බඳුන්
පරිත්‍යාග
කිරීමක්
ද
සිදුවිය
.
පරිසර
කඳවුරේ
ප්‍රායෝගික
ක්‍රියාකාරකමක්
ලෙස
ක්‍ෂේත්‍ර
ගවේශණය
සඳහා
පරිසර
නියමුවන්
පාසල
අසල
පිහිටි
කුරුලූ
කැළය
වෙත
රැගෙන
ගිය
අතර
වන
සංරක්‍ෂණ
නිලධාරීන්ගේ
සහාය
ඇතිව
ක්‍ෂේත්‍ර
ක්‍රියාකාරකම්
මගින්
ප්‍රායෝගික
අත්
දැකීමක්
ලබා
ගැනීමට
ඔවුනට
අවස්ථාව
උදා
විය
.
ලංකාවට
අයත්
තෙවැනි
විශාලතම
දූපත
ඩෙල්ෆ්
දූපතයි
.
වර්ග
කිලෝමීටර්
48
ක්
පමණ
වන
මෙය
ඩෙල්ෆ්
යනුවෙන්
හඳුන්වනු
ලබන
අතර
ඩෙල්ෆ්
යන්න
එහි
ප්‍රචලිත
නාමයයි
.
ඩෙල්ෆ්
යන
නම
යොදා
ඇත්තේ
ලන්දේසීන්
විසිනි
,
ඕලන්ද
ගෘහනිර්මාණ
ශිල්පයට
අයත්
ලක්ෂණ
මෙහි
දක්නට
ඇත
.
ලන්දේසී
බලකොටුවක්
මෙහි
දක්නට
හැකිය
.
ඩෙල්ෆ්
යාමට
කුරික්කඩ්ඩුවාන්
ජැටියට
නැත්නම්
බොහෝ
දෙනා
දන්න
නාගදීප
ජැටිය
පැමිණිය
යුතුයි
.
එහි
නාගදීපය
යාමට
හා
ඩෙල්ෆ්
යාමට
බෝට්ටු
තිබෙනවා
.
නාගදීපයට
යාමට
බෝට්ටු
තිබුණත්
ඩෙල්ෆ්
යාමට
ඇත්තේ
සීමිත
ප්‍රමාණයක්
.
නාගදීපයට
විනාඩි
10
කින්
පමණ
යා
හැකි
වුවත්
ඩෙල්ෆ්
යාමට
පැය
දෙකකට
ආසන්න
කාලයක්
ගත
වෙනවා
.
බෝටුටුවෙන්
ඩෙල්ෆ්
යාමට
මුදල්
අය
කිරීමක්
නම්
නැහැ
.
ඩෙල්ෆ්
දූපත
අපූරු
භූගෝලීය
පිහිටීමක්
සහිත
දූපතක්
.
සම්පුර්ණයෙන්ම
කොරල්
පරවලින්
යුතු
මෙහි
භූමි
නිර්ණය
කර
ඇත්තේ
ද
කොරල්
පර
වලිනි
.
දූපතේ
සිවිල්
ආරක්ෂාව
ශ්‍රී
ලංකා
පොලිසිය
විසින්ද
නාවික
හමුදාව
දූපත
වටා
ආරක්ෂාව
භාරව
කටයුතු
කරයි
.
ඕලන්ද
යුගයට
අයත්
නිර්මාණ
හා
නටබුන්
ඩෙල්ෆ්වල
දැකිය
හැකිය
.
අශ්වයින්
විශාල
සංඛ්‍යාවක්
සිටි
බවට
විශ්වාස
කළ
හැකි
ඕලන්ද
යුගයට
අයත්
පැරණි
අශ්ව
ගාලක්
ද
දැකිය
හැක
.
ඉපැරණි
චෛත්‍යක
නටබුන්
ද
,
ආදම්ගේ
පාදයක
සලකුණ
යැයි
විශ්වාස
කරනු
ලබන
පා
සලකුණක්
ද
මෙහි
දැකිය
හැකිය
.
ඕලන්ද
යුගයේ
දී
අතහැර
ගිය
අශ්වයෝ
මෙහිදී
බෝ
වී
කාලයත්
සමගම
නිදැල්ලේ
හැසිරෙන
සත්ව
කොට්ඨාසයක්
ලෙස
දූපත
පුරා
සැරි
සරති
.
ඒ
වගේම
ඕලන්ද
ජාතිකයින්
පණිවුඩ
යැවීම
පිණිස
ඇති
කළ
පරවියන්
සහිත
කූඩුව
ද
දැකිය
හැකිය
.
ඩෙල්ෆ්
වැසියන්ගේ
ප්‍රධාන
ආදායම
ධිවර
කර්මාන්තයයි
.
එළවළු
වගාවද
ඔවුගේ
එක්
රැකියාවකි
.
එළුවන්
සහ
ගවයෝ
ද
ඇති
කෙරෙති
.
ඩෙල්ෆ්
දූපතේ
සියලුම
රාජ්‍ය
ආයතන
තිබේ
.
පාසල්
8ක්
ද
ඇත
.
දූපතේ
තල්
,
පොල්
ශාක
බහුලව
දැකිය
හැකි
අතර
බැබෝ
ගසක්ද
දක්නට
හැකිය
.
රණවරා
පැළෑටි
ද
බහුලව
වැවී
ඇත
.
ගාල්ල
මහින්ද
විද්‍යාලය
හා
බැඳුණූ
ප්‍රෞඩ
ඉතිහාසය
හා
ඒ
තුල
අන්තර්ගත
රසවත්
සිදුවීම්
මෙන්ම
ජාතික
ගීය
බිහි
කිරීම
නිදහසේ
අරගලයේදී
එම
විදුහල
ඉටු
කළ
ජාතික
මෙහෙය
මෙන්ම
බිහි
කළ
ශ්‍රේෂ්ඨ
ආදි
සිසුන්
ගැන
කරුණු
රැසක්
ඇතුළත්
ග්‍රන්ථයක්
එළි
දක්වා
තිබේ
.
මේ
මහින්ද
ශාස්ත්‍ර
ශාලා
හෙවත්
‘මා
දුටු
මහින්දය‘
නම්
වු
එම
නවතම
කෘතියේ
කතුවරයා
වනුයේ
1943
සිට
මහින්දයේ
පහළ
බාලාංශයේ
සිට
උසස්
පෙළ
දක්වා
අධ්‍යාපනය
ලබා
විද්‍යා
ගුරු
නියෝජ්‍ය
විදුහල්පති
වශයෙන්ද
වසර
50
කට
අධික
කාලයක්
මහින්දය
හා
එක්ව
කටයුතු
කළ
නිශ්ශංක
ද
සිල්වා
මහතායි
.
මීට
පෙර
වුඩ්වර්ඩ්
,
අවුට්
ඔප්
හිස
ලයිෆ්
ඇන්ඩ්
නොට්
,
සෙන්චරි
ඔප්
මෙමරිස්
,
මහින්දේ
තමයි
ඉස්කෝලේ
,
හිස්ටෝරි
ඔෆ්
මහින්ද
කොලේජ්
,
යට
ගිය
නිධානය
ඇතුළු
ග්‍රන්ථ
රැසක්
හා
අනුර
මාධව
ජයසේකර
නිර්මාණය
කළ
‘මහින්ද
පුරාණය‘
මෙන්ම
බන්ධුල
නානයක්ක‍ර
නිර්මාණය
කළ
‘මහින්ද
මහිම‘
සංයුක්ත
තැටි
දෙකක්
ද
එළි
දැක්විණි
.
ජාතික
විද්‍යා
පදනම
සංවිධානය
කරනු
ලබන
ලෝක
විද්‍යා
දින
පාසල්
වැඩසටන
2013
දෙසැම්බර්
මස
25
වැනි
දා
කොළඹ
බණ්ඩාරනායක
ජාත්‍යාන්තර
සම්මන්ත්‍රණ
ශාලාවේ
දී
පැවැත්වේ
.
පසුගියදා
නේපාලයේ
ලුම්බිණි
විහාර
සංකීර්ණයේ
සිදුකළ
විශේෂ
පුරාවිද්‍යාත්මක
පර්යේෂණයකින්
ලද
සාක්ෂිවලින්
සිදුහත්
කුමාරයාගේ
උපත
පිළිබඳව
තහවුරු
කෙරිණි
.
එය
තහවුරු
වූයේ
එංගලන්තයේ
ඩර්හැම්
විශ්ව
විද්‍යාලයේ
පුරාවිද්‍යාව
පිළිබඳ
මහාචාර්ය
රොබින්
කොනින්ග්හැම්
ඇතුළු
පුරාවිද්‍යාඥ
කණ්ඩායමක්
පසුගියදා
සිදුකළ
පර්යේෂණ
මගිනි
.
එම
පර්යේෂණ
කරන
ලද්දේ
ලුම්බිණියේ
පිහිටි
මායාදේවි
විහාරය
ආශ්‍රිතවය
.
පර්යේෂණයේ
දී
සොයා
ගැනුණු
අඟුරු
,
වැලි
සාම්පල
හා
ගඩොල්
පරීක්ෂා
කිරීමෙන්
පසුව
මෙම
නව
තොරතුරු
පිළිබඳව
තහවුරැවක්
ලැබී
තිබේ
.
මහාමායා
දේවිය
සිදුහත්
කුමරැට
උපත
දුන්
ස්ථානයේ
පැවැති
සල්
ගස
මැදිකර
මෙම
විහාරය
ඉදිකරන්නට
ඇති
බව
පුරාවිද්‍යාඥයෝ
පෙන්වා
දෙති
.
සොයා
ගත්
විහාරයට
වහලක්
නොමැති
වීමෙන්
ඒ
බව
තහවුරු
වන
බවද
ඔවුහු
පවසති
.
ගවේෂණය
සිදුකළ
පුරාවිද්‍යා
කණ්ඩායම
සඳහා
යුනෙස්කෝ
සංවිධානයේත්
,
නේපාල
හා
ජපාන
නිලධාරින්ගේ
හා
නැෂනල්
ජියෝග්‍රැෆික්
සමාජයේද
සහය
ලැබී
තිබේ
.
සිදුහත්
කුමරැගේ
උපත
ක්‍රිස්තු
පූර්ව
623දී
සිදු
වූ
බවට
විශ්වාසය
පළකරන
අතර
,
ඇතැම්
වාර්තා
එය
ක්‍රිස්තු
පූර්ව
4
වැනි
සියවස
තුළදී
සිදු
වූ
බව
පවසයි
.
අප
සොයා
ගත්ත
විහාරය
තමයි
මේ
වන
විට
සොයාගත්
පැරණිතම
බෞද්ධ
සිද්ධස්ථානය
.
බුදුන්
වහන්සේ
ජීවත්
වූ
කාලය
පිළිබඳව
විශාල
මතභේදයක්
තිබුණා
.
එහෙත්
අප
සොයාගත්
සිද්ධස්ථානයේ
සැකැස්ම
ක්‍රිස්තු
පූර්ව
6
වැනි
ශතවර්ෂයට
අයත්
යැයි
සැලකිය
හැකියි
යැයි
පුරාවිද්‍යා
මහාචාර්ය
රොබින්
,
මාධ්‍ය
සාකච්ඡාවක්
අමතමින්
සඳහන්
කළේය
.
මේ
වන
විට
ලෝක
උරුමයක්
ලෙස
නම්
කර
ඇති
මයාදේවි
විහාරය
මීට
ඉහතදී
1896
වසරේදී
ගවේෂණය
කර
නැවත
ප්‍රතිසංස්කරණය
කිරීමෙන්
පසුව
වන්දනාමාන
කටයුතු
සඳහා
විවෘත
කරනු
ලැබීය
.
මායාදේවි
විහාරය
වැඳපුදා
ගැනීමට
විශාල
පිරිසක්
දිනපතා
පැමිණීමත්
,
හිමිවරැන්
එහි
භාවනායෝගීව
වැඩ
සිටීමත්
නිසා
මායාදේවි
විහාරයේ
කැණීම්
ඉතාම
පරිස්සමින්
සිදු
කළ
බව
මහාචාර්යවරයා
පවසයි
.
එසේම
තම
ගවේෂණය
සිදුකිරීමේදී
එය
වඩාත්
විනිවිද
අයුරින්
සිදුකිරීමට
සිදු
වූ
බවද
පුරාවිද්‍යාඥ
රොබින්
මහතා
පවසයි
.
සොයාගත්
සාක්ෂි
කිනම්
කාලසීමාවකට
අයත්දැයි
යන්න
සොයා
ගැනීම
සඳහා
විද්‍යාත්මක
දින
ගණනය
කිරීමේ
ආකාර
දෙකක්
යොදා
ගත්
බවද
මහාචාර්යවරයා
පවසන
අතර
,
විද්‍යාව
මෙන්ම
පුරාවිද්‍යාවද
මෙම
කැණීමේදී
එක්වූ
බවද
ඔහු
තවදුරටත්
පවසයි
.
සොබා
දහමට
පැමිණෙන
හානිවල
බලපෑමෙන්
මිදෙන්නට
කිසිදු
කෙනෙකුට
හැකියාවක්
නැත
.
මේ
නිසා
අප
කළ
යුත්තේ
පරිසරයට
හානි
සිදුවන
ක්‍රියාවලින්
හැකි
තරම්
දුරස්
වීමය
.
එහිලා
පරිසරය
පිළිබදව
දැනුම්වත්
වීම
හා
ආකල්ප
වර්ධනය
කර
ගැනීම
අවශ්‍යයි
.
ශ්‍රී
ලංකාවේ
පරිසරය
සංරක්ෂණයට
හා
ස්වාභාවික
සම්පත්
කළමනාකරණයට
අවශ්‍ය
කටයුතු
ඉටු
කරන
පරිසරය
ගැන
යහපත්
ආකල්ප
වර්ධනය
කරන්නට
අවශ්‍ය
අධ්‍යාපනය
ලබාදෙන
ආයතනයක්
වෙයි
.
එය
මධ්‍යම
පරිසර
අධිකාරියයි
.
ආරම්භය
හා
බලතල
වර්ෂ
1980
අංක
47
දරන
ජාතික
පාරිසරික
පනත
යටතේ
වර්ෂ
1981
අගෝස්තු
මස
12
වැනි
දින
මධ්‍යම
පරිසර
අධිකාරිය
පිහිටුවනු
ලැබීය
.
මෙම
අධිකාරිය
පිහිටුවීමේ
මූලික
අරමුණු
වූයේ
ජාතික
පාරිසරික
පනතට
අනුව
පරිසරයට
අදාළ
ප්‍රතිපත්ති
සැකසීම
,
පරිසර
නීති
සැකසීම
හා
සම්බන්ධීකරණය
කිරීමය
.
1988
අංක
56
දරණ
ජාතික
පාරිසරික
පනත
මගින්
පරිසර
සංරක්ෂණයට
හා
පරිසර
කළමනාකරණයට
අවශ්‍ය
නීති
සැකසීමට
පුළුල්
බලතල
ලබාදෙන
ලදී
.
මධ්‍යම
පරිසර
අධිකාරියට
අවශ්‍ය
මග
,
පෙන්වනු
ලබන්නේ
පරිසර
අමාත්‍යාංශය
විසිනි
.
මධ්‍යම
පරිසර
අධිකාරියේ
කාර්ය
භාරය
ශ්‍රී
ලංකාවේ
ස්වාභාවික
සම්පත්
කළමනාකරණයට
හා
පරිසර
සංරක්ෂණයටත්
මහඟු
මෙහෙවරක්
මධ්‍යම
පරිසර
අධිකාරියෙන්
ඉටු
කෙරෙන
මහඟු
මෙහෙවර
අතර
පාරිසරික
ප්‍රතිපත්ති
සැකසීම
සඳහා
අවශ්‍ය
යෝජනා
හා
සංදේශ
පරිසර
අමාත්‍යංශයට
ඉදිරිපත්
කිරීම
පරිසරය
වැඩදායි
ලෙස
පවත්වා
ගෙන
යාමට
හා
පරිසරය
ආරක්ෂා
කර
ගැනීමට
අවශ්‍ය
ප්‍රමිති
සැකසීම
අධිකාරිය
යටතේ
ක්‍රියාත්මක
වන
අංශවලට
හා
ආයතනවලට
අවශ්‍ය
මාර්ගෝපදේශකත්වය
හා
තාක්ෂණික
සහය
ලබාදීම
.
පරිසරයේ
ආරක්ෂාවත්
කළමනාකරණයත්
සම්බන්ධ
වාර්තා
හා
තොරතුරු
ප්‍රකාශයට
පත්කිරීම
.
පරිසරය
හා
සම්බන්ධ
කුමන
අවස්ථාවකදී
වුවද
ජාතික
පාරිසරික
පනතට
අනුව
ක්‍රියා
කරන
බවට
වගබලා
ගැනීම
,
විමර්ශනය
කිරීම
හා
නිරීක්ෂණය
කිරීම
එම
පනතට
පටහැනි
කටයුතු
සිදුවන
අවස්ථාවලදී
ඒ
පිළිබඳව
පැමිණිලි
විමර්ශනය
කිරීම
හා
අදාළ
නීතිමය
ක්‍රියා
මාර්ග
ගැනීම
පාරිසරික
ප්‍රශ්න
පිළිබඳ
ජාත්‍යන්තර
සම්මුතීන්ට
හා
ප්‍රඥප්තිවලට
අදාළව
වැඩපිළිවෙල
සකස්
කිරීම
හා
එම
වැඩසටහන්
ක්‍රියාත්මක
කිරීම
.
පරිසර
සංරක්ෂණය
හා
කළමනාකරණය
සම්බන්ධයෙන්
පුහුණු
වැඩසටහන්
ක්‍රියාත්මක
කිරීම
.
පරිසර
කටයුතු
පිළිබඳ
රාජ්‍ය
හා
රාජ්‍ය
නොවන
ආයතන
සම්බන්ධීකරණය
කිරීම
.
ඉටුකෙරෙන
මෙහෙවර
ස්වාභාවික
සම්පත්
කළමනාකරණයට
කිරීමට
කටයුතු
කිරීම
විවිධ
සංවර්ධන
ව්‍යාපෘති
ක්‍රියාත්මක
කිරීමේදී
එයින්
සිදුවිය
හැකි
පරිසර
බලපෑම
ඇගයීමට
ලක්
කළ
යුතු
වේ
.
එවැනි
අවස්ථාවලදී
පරිසර
බලපෑම
ඇගයීමට
මධ්‍යම
පරිසර
අධීකාරිය
කටයුතු
කරයි
.
ස්වාභාවික
සම්පත්
පරිහරණයේදි
මනා
කළමනාකරණයකින්
යුතුව
කටයුතු
කිරීමට
රාජ්‍ය
හා
රාජ්‍ය
නොවන
ආයතන
හා
පළාත්
පාලන
ආයතන
යොමු
කිරීමද
,
එම
ආයතනවලට
සම්පත්
භාවිතය
පිළිබඳ
අවශ්‍ය
උපදෙස්
සැපයී
මධ්‍යම
පරිසර
අධිකාරියෙන්
ඉටු
වේ
.
සංවේදී
පරිසර
පද්ධතීන්
සංරක්ෂණයට
හා
කළමනාකරණයටද
මධ්‍යම
පරිසර
අධිකාරිය
කටයුතු
කරයි
.
තවද
ජාතික
පාරිසරික
පනතට
අනුව
ජාතික
ප්‍රතිපත්ති
සැකසීමට
සහ
ඒ
පිළිබඳ
නිර්දේශ
ඉදිරිපත්කිරීමට
ද
මෙම
ආයතනය
කටයුතු
කරයි
.
පාරිසරික
බලපෑම්
ඇගයීම
මෙය
මධ්‍යම
පරිසර
අධිකාරියෙන්
ඉටවුන
වැදගත්
මෙහෙවරකි
.
මහා
පරිමාණ
ගොඩනැගිලි
හා
සංචාරක
කර්මාන්තයට
සම්බන්ධ
හෝටල්
තැනීමේදීත්
,
කර්මාන්ත
ජනපද
,
විදුලි
බලාගාර
ඉදිකිරීමේදී
හා
කර්මාන්ත
ජනපද
පිහිටුවීමේදීත්
,
ඉඩම්
ගොඩකිරීම
,
පස්
කැපීම
,
වැලි
ගොඩ
දැමීම
ආදි
විවිධ
ක්‍රියා
නිසාත්
ඇති
විය
හැකි
පාරිසරික
බලපෑම
ගැන
අධ්‍යයනය
කර
සිදුවිය
හැකි
අහිතකර
බලපෑම්
පාලනය
කිරීමට
කටයුතු
කිරීමටත්
මධ්‍යම
පරිසර
අධිකාරියේ
ක්‍රියා
කරයි
.
පරිසර
සංරක්ෂණයට
වායු
,
පස
,
ජලය
හා
ශබ්ද
දූෂණයත්
,
විෂ
රසායන
ද්‍රව්‍ය
හා
කාර්මික
අපද්‍රව්‍ය
බැහැර
කිරීමත්
නිසා
සිදුවන
පරිසර
දූෂණය
පාලනය
කිරීමට
මධ්‍යම
පරිසර
අධිකාරිය
කටයුතු
කරයි
.
එමෙන්ම
කර්මාන්ත
ශාලා
සඳහා
වාර්ෂිකව
පාරිසරික
ආරක්ෂණ
බලපත්‍ර
නිකුත්
කිරිම
,
පරිසර
හානි
අවම
කරමින්
කර්මාන්ත
ශාලා
පවත්වා
ගෙන
යාමට
අවශ්‍ය
උපදෙස්
සැපයීම
,
නව
කර්මාන්ත
සඳහා
යෝජිත
ප්‍රදේශවල
පාරිසරික
නිරවුල්
සහතික
නිකුත්
කිරීම
,
ව්‍යාපෘති
පරීක්ෂණ
සිදු
කිරීමද
මෙම
ආයතනයේ
කටයුතු
අතර
වේ
.
පරිසර
ප්‍රවර්ධනයට
විවිධ
පෝස්ටර්
,
පත්‍රිකා
,
පොත්
පිංච
හා
දැන්වීම්
මගින්
පරිසරය
සංරක්ෂණයට
අවශ්‍ය
දැනුම
ජනතාවට
ලබාදීමට
මධ්‍යම
පරිසර
අධිකාරිය
කටයුතු
කරයි
.
එමෙන්ම
දේශන
,
සම්මන්ත්‍රණ
පැවැත්වීම
,
දැනුම්වත්
කිරීමේ
වැඩසටහන්
පැවැත්විම
,
පාරිසරික
පුවත්පත්
නිකුත්
කිරීම
,
දීප
ව්‍යාප්ත
චිත්‍ර
,
රචනා
තරග
පැවැත්වීම
හා
ලෝක
පාරිසරික
දින
වැඩසටහන්
ජාතික
මට්ටමින්
සැමරීම
ආදි
කටයුතු
මගින්
පරිසරය
පිළිබඳ
පොදු
ජනතාව
සතු
දැනුම
පුළුල්
කරන්නට
මධ්‍යම
පරිසර
අධිකාරියෙන්
ඉටුවන්නේ
මහත්
මෙහෙවරකි
.
පරිසර
නියමු
භට
කණ්ඩායම
පාසල්
සිසුන්
තුළ
පරිසර
ආකල්ප
සංවර්ධනය
කිරීමේ
අරමුණින්
පරිසර
නියමු
ව්‍යාපෘතිය
දිවයින
පුරා
තෝරා
ගත්
පාසල්
රුසක
ක්‍රියාත්මක
වේ
.
පරිසර
නියුමවන්
ලෙස
එක්වන
සිසුන්ට
පරිසරය
ගැන
අවබෝධය
ලබාදීම
,
විවිධ
වැඩ
සටහන්වලින්
ඔවුන්
පාරිසරික
ක්‍රියාකාරකම්වලට
යොමු
කිරීම
,
පරිසර
නියමුවන්ගේ
කුසලතා
ඇගයීම
,
හරිත
,
රජත
,
ස්වර්ණ
හා
ජනාධිපති
පදක්කම
දිනා
ගැනීමට
ඔවුනට
අවස්ථාව
ලබාදීමට
මෙම
වැඩසටහනෙහි
කාර්යයන්
අතර
වේ
.
ජාත්‍යන්තර
පරිසර
තොරතුරු
ජාලයක්
පවත්වා
ගෙන
යාම
ජාතික
මට්ටමේ
මෙන්ම
ජාත්‍යන්තර
මට්ටමෙද
පාරිසරික
තොරතුරු
ඇතුළත්
පුස්තකාලයක්
මධ්‍යම
පරිසර
අධිකාරියේ
පවත්වා
ගෙන
යයි
.
එමගින්
පරිසරය
පිළිබඳ
ජාත්‍යන්තර
මට්ටමේ
තාක්ෂණ
දැනුම
මෙරට
පරිසර
වැඩසටහන්වලට
ලබාගැනීම
,
මෙන්ම
පාඨක
ජනයාගේ
පාරිසරික
දැනුම
වර්ධනය
කිරීම
,
තොරතුරු
අවශ්‍ය
අයහට
තොරතුරු
ලබාගැනීමට
කටයුතු
සලසා
දීම
එම
පුස්තකාලයේ
කාර්යයන්
වේ
.
නීති
උපදෙස්
ලබා
දීම
ජාතික
පාරිසරික
පනතට
අනුව
මධ්‍යම
පරිසර
අධිකාරියට
පැවරී
ඇති
බලතල
අනුව
නීති
උපදෙස්
ලබා
දීමටත්
,
සුළු
පාරිසරික
ගැටලු
හා
මහජන
පීඩාවන්
පිළිබඳ
ක්‍රියා
කිරීමට
මධ්‍යම
පරිසර
අධිකාරිය
කටයුතු
කරයි
.
ඒ
සඳහා
පොලිස්
දෙපාර්තමේන්තුව
යටතේ
ක්‍රියාත්මක
වන
පරිසර
අපරාධ
විමර්ශන
අංශයක්
පිහිටුවා
අවශ්‍ය
බලතල
ඊට
පවරා
ඇත
.
විදේශීය
අනුග්‍රහ
ව්‍යාපෘති
ක්‍රියාත්මක
කිරීම
ශ්‍රී
ලංකාවේ
පරිසර
සංරක්ෂණයට
හා
කළමනාකරණයට
ලැබෙන
විදේශ
මූල්‍ය
ආධාර
යටතේ
එම
ව්‍යාපෘති
ක්‍රියාත්මක
කිරීමට
මධ්‍යම
පරිසර
අධිකාරිය
කටයුතු
කරයි
.
තෙත්බිම්
සංරක්ෂණ
ව්‍යාපෘතිය
හා
එක්සත්
ජාතීන්ගේ
තාක්ෂණික
සහයෝගිතා
ව්‍යාපෘතිය
එබඳු
ව්‍යාපෘතිය
.
තොරතුරු
–
සුනිල්
උඩුකල
මහතා
,
අධ්‍යක්ෂ
(ප්‍රචාරක
හා
මාධ්‍ය)
මධ්‍යම
පරිසර
අධිකාරිය
.
සටහන
–
තක්ෂලි
හපුආරච්චි
.
මිල්ලනිය
ප්‍රාදේශිය
ශාසනාරක්‍ෂක
මණ්ඩලයේ
,
හල්තොට
ලෙනවර
ශ්‍රී
සද්ධාතිස්ස
දහම්
පාසලේ
ශිෂ්‍ය
ශිෂ්‍යාවන්ට
ත්‍යාග
සහ
සහතික
පත්
ප්‍රදානය
,
ශ්‍රී
ජයවර්ධනපුර
විශ්ව
විද්‍යාලයේ
පාලි
සහ
බෞද්ධ
අධ්‍යයන
අංශාධිපති
,
හෝමාගම
මාගම්මන
ශ්‍රී
ශෛලපර්වතාරාමාධිපති
,
අචාර්ය
මාගම්මන
පක්‍ඳ්ක්‍ඳානන්ද
නාහිමියන්ගේ
ප්‍රධානත්වයෙන්
පසුගියදා
පැවැත්වුණි
.
දහම්
පාසලේ
එක්
එක්
ශ්‍රේණිවල
සාමාර්ථ
ලැබූ
සිසුනට
ත්‍යාග
ප්‍රදානය
මෙම
අවස්ථාවට
එක්වූ
ආරාධිතයන්
අතින්
සිදුවිය
.
සිසුනගේ
නැටුම්
,
ගැයුම්
වලින්
උළෙල
විචිත්‍රවත්
විය
.
මෙම
අවස්ථාවට
හොරණ
රජමහා
විහාරාධිපති
,
විද්‍යාරත්න
පිරිවෙන්
අධ්‍යක්‍ෂ
හොරණ
පක්‍ඳ්ක්‍ඳාසේකර
,
මිල්ලනිය
ශාසනාරක්‍ෂක
මණ්ඩලයේ
සභාපති
,
කොඩිගල
ආරණ්‍ය
සේනාසනාධිපති
පරගස්තොට
සුධම්ම
යන
හිමිවරුද
බස්නාහිර
පළාත්
සභාවේ
නියෝජ්‍ය
සභාපති
රංජිත්
සෝමවංශ
,
බස්නාහිර
පළාත්
සභා
මන්ත්‍රීවරුන්
වන
භිමල්
චන්ද්‍රරත්න
,
ලලිත්
එල්ලාවල
,
ලලිත්
වර්ණකුමාර
,
බෞද්ධ
කටයුතු
කොමසාරිස්
ජනරාල්
චන්ද්‍රපේ‍්‍රම
ගමගේ
,
මිල්ලනිය
ප්‍රාදේශීය
ලේකම්
විමල්
ගුණතුංග
යන
මහත්වරුද
ප්‍රදේශවාසීහූද
එක්වූහ
.
මිල්ලනිය
ශාසනාරක්‍ෂක
මණ්ඩලයේ
ලේඛකාධිකාරී
,
ලෙනවර
රජමහ
විහාරාධිපති
සහ
දහම්
පාසලේ
ප්‍රධානාචාර්ය
හිඳුරන්ගල
සෝරත
හිමියන්
ප්‍රධාන
දහම්
පාසල්
ආචාර්ය
මණ්ඩලය
මෙය
සංවිධානය
කළේය
.
රුවන්වැල්ල
ඉඹුලාන
ශ්‍රී
සේන
මහ
විදුහලට
වසර
සියයක්
සම්පූර්ණවීම
නිමිති
කොටගෙන
සියක්
නමක්
මහ
සඟරුවන
විෂයෙහි
දානමය
පුණ්‍යකර්මයක්
සිදුකොට
මියගිය
විදුහලේ
ආදී
කර්තෘවරුන්ට
සහ
හිටපු
ගුරු
දෙගුරුන්ට
පිං
පැමිණවීමට
කටයුතු
සිදුකෙරිණි
.
ප්‍රදේශවාසීන්
,
දෙමාපියන්
,
ගුරුවරුන්
හා
සිසු
දරු
දැරියන්
එක්ව
විදුහල්පති
සුනිල්
කරුණාතිලක
මහතාගේ
උපදෙස්
මත
මෙම
පිංකම
සිදුකලහ
.
විදුහලේ
ආදී
කර්තෘවරයා
වූ
එස්.
කේ.
සිරිසේන
මහතාගේ
පිළිරුවක්ද
මෙදින
විදුහල්
භූමියේදි
නිරාවරණය
කළේය
.
එම
අවස්ථාවට
සහභාගී
වී
අනුශාසනාවක්
කළ
ඉඹුලාන
ශ්‍රී
නිකේතනාරාම
විහාරාධිපති
නිවුන්හැල්ලේ
සීලවිමල
හිමියෝ
පැවසුවේ
තමාගේ
පැවිදි
දිවියට
වසර
50ක්
සම්පූර්ණ
වන
මේ
අවස්ථාවේදී
තමාටත්
අධ්‍යාපනය
ලබා
දුන්
විද්‍යාලයේ
හිටපු
විදුහල්පති
වරයෙකු
වූ
ටී.
බී.
වේරගොඩ
මහතාගේ
බිරිඳ
වන
නිස්සංක
වේරගොඩ
මහත්මිය
තම
දිවියේ
වසර
සියයක්
සම්පූර්ණ
කරන
බවයි
.
මෙම
අවස්ථාවට
ග්‍රාමීය
කටයුතු
පිළිබඳ
ජේෂ්ඨ
අමාත්‍ය
අතාවුද
සෙනෙවිරත්න
,
රුවන්වැල්ල
ශ්‍රී.
ල.
නි.
ප.
සංවිධායක
වෛද්‍ය
පරාක්‍රම
අතාවුද
යන
මහත්වරු
ගුරුවරු
සිසුදරුවන්
ඇතුලූ
ප්‍රදේශවාසීහූ
විශාල
පිරිසක්
සහභාගී
වූහ
.
පොදුරාජ්‍ය
මණ්ඩලයීය
රටවල
සංස්කෘතික
අංග
විදහා
දක්වමින්
පාසල්
55ක
සිසු
සිසු
සිසුවියන්
3,750
කගේ
සහභාගිත්වයෙන්
“හෙට
අපටයි
–
සිසු
ප්‍රතිභා
ප්‍රභා”
නමින්
සංස්කෘතික
පෙරහරක්
අද
(3
දා)
සවස
ජනාධිපති
මහින්ද
රාජපක්‍ෂ
මහතාගේ
ප්‍රධානත්වයෙන්
කොළඹ
රාජකීය
විද්‍යාලය
අසලින්
ආරම්භ
වී
නිදහස්
චතුරශ්‍රයේ
දී
අවසන්
විය
.
මීට
සමගාමීව
පාසල්
සිසුන්
2,000
කගේ
සහභාගිත්වයෙන්
නිදහස්
චතුරශ්‍ර
පරිශ්‍රයේ
සංස්කෘතික
සංදර්ශනයක්
ද
පැවැත්විණි
.
මෙරට
ළමා
හා
තරුණ
බහුතරයක්
තමන්
කියවූ
හොඳම
කෘතිය
ලෙස
අදටත්
නම්
කරන්නේ
මාර්ටින්
වික්‍රමසිංහයන්
1940
දී
රචනා
කළ
මඩොල්
දූව
කෘතිය
බව
ජාතික
පුස්තකාල
හා
ප්‍රලේඛන
සේවා
මණ්ඩලය
සිදු
කළ
සමීක්ෂණයක්
මගින්
හෙළි
වී
තිබේ
.
කොළඹ
බණ්ඩාරනායක
සම්මන්ත්‍රණ
ශාලාවේදී
පසුගිය
මාසයේ
පැවැති
ජාත්‍යන්තර
පොත්
ප්‍රදර්ශනය
නැරඹීමට
පැමිණි
අය
හා
දිවයින
පුරා
පාසල්
සිසුන්
සහභාගි
කර
ගනිමින්
සිදු
කළ
සමීක්ෂණ
දෙකකින්ම
මෙය
තහවුරු
වී
තිබේ
.
එහිදී
වයස
අවුරුදු
12
ට
අඩු
දරුවන්
මෙන්ම
වයස
අවුරුදු
13
ත්
26
ත්
අතර
අයගෙන්
ද
බහුතරයක්
තමන්
පසුගිය
වසර
තුළ
කියවූ
හොඳම
කෘතිය
ලෙස
මෙන්ම
මෙතෙක්
කියවූ
හොඳම
කෘතිය
ලෙස
ද
නම්
කර
ඇත්තේ
මඩොල්
දූව
කෘතියයි
.
මීට
අමතරව
වයස
අවුරුදු
27ත්
45ත්
අතර
හා
46
ට
වැඩි
පාඨකයින්ගෙන්
බහුතරයක්
පසුගිය
වසර
තුළ
තමන්
කියවූ
හොඳම
කෘතියක්
නම්
කර
නොමැති
බවද
එම
සමීක්ෂණ
වාර්තාවේ
දැක්වෙන
අතර
මෙතෙක්
කියවූ
හොඳම
කෘතිය
ලෙස
වයස
අවුරුදු
27ත්
45ත්
අතර
බහුතරය
මැක්සිම්
ගෝර්කිගේ
අම්මා
රුසියානු
පරිවර්තන
කෘතියත්
වයස
46
ට
වැඩි
අය
මාර්ටින්
වික්‍රමසිංහයන්ගේ
ගම්පෙරළිය
කෘතියත්
නම්
කර
තිබේ
.
මීට
අමතරව
මෙම
සෑම
වයස්
කාණ්ඩයක්ම
හොඳම
කෘති
ලෙස
නම්
කර
ඇති
කෘති
අතර
අඹ
යහළුවෝ
,
අපේ
ගම
,
හීන්
සැරය
,
හත්පණ
,
ගුරු
ගීතය
,
මළගිය
ඇත්තෝ
,
යුගාන්තය
ආදී
මීට
වසර
බොහෝ
ගණනකට
පෙර
රචනා
වූ
කෘතීන්
පැවතීම
විශේෂත්වයකි
.
පාසල්
සිසුන්
අතර
ජනප්‍රියම
ලේඛකයින්වී
ඇත්තේ
ද
මාර්ටින්
වික්‍රමසිංහ
,
මුනිදාස
කුමාරතුංග
,
ටිබෙට්
ජාතික
එස්.
මහින්ද
හිමි
,
ඒ.
වී.
සුරවීර
,
ටී.
බී.
ඉලංගරත්න
වැනි
ලේඛකයින්ය
.
කාන්තාරයේ
කුසුම
,
ෂර්ලොක්
හෝම්ස්
කතා
සහ
කන්දක්
සේමා
,
සිටුවර
පුවත
,
කවිකඳුර
වැනි
රාජ්‍ය
සාහිත්‍ය
සම්මාන
දිනූ
නව
කෘතීන්
කිහිපයක්
ද
ළමා
හා
වැඩිහිටි
පාඨකයින්
තමා
කියවූ
හොඳම
කෘති
ලෙස
නම්
කළ
කෘතීන්
අතර
වේ
.
අධ්‍යාපන
අමාත්‍යාංශයේ
මෙහෙයවීමෙන්
සංවිධානය
කළ
ඇසළ
මහා
සිසු
පෙරහර
පසුගියදා
කොළඹ
මහානාම
විද්‍යාලය
අසලින්
ආරම්භ
වී
කොළඹ
ගංගාරාම
විහාරය
දක්වා
උත්කර්ෂවත්
අන්දමින්
වීදී
සංචාරය
කෙරිණි
.
දිවයිනේ
පාසල්
386ක්
ආවරණය
කරමින්
පාසල්
සිසුන්
12,500කගේ
සහභාගිත්වයෙන්
මෙය
පැවැත්විණි
.
සියලූම
ජාතින්
සහ
ආගම්
නියෝජනය
කරමින්
සිසු
සිසුවියන්
සහභාගි
වූ
මෙම
ඇසළ
පෙරහර
විවිධ
විචිත්‍ර
රංගන
වලින්
අලංකාරවත්
විය
.
උඩරට
,
පහතරට
සහ
සබරගමු
නැටුම්ද
,
කසකරුවන්ද
,
බෞද්ධ
ධජ
,
කොඩි
,
සේසත්
,
පෙරදිග
තුර්ය
වාදක
,
කණ්ඩායම්
,
හේවිසි
වාදන
වලින්
පෙරහර
ඔපවත්
විණි
.
කොළඹ
ආනන්ද
විද්‍යාලයීය
සිංහල
සාහිත්‍ය
සංගමය
මගින්
සංවිධානය
කරනු
ලබන
අන්තර්
පඨශාලයීය
අනඳ
පැහැසරණිය
2014
සාහිත්‍ය
හා
කලා
මහහෝත්සවය
ට
සමගාමීව
පවතුවනු
ලබන
ගද්‍ය
රචනා
,
පද්‍ය
රචනා
,
කෙටිකතා
,
චිත්‍ර
හා
ගී
රස
වින්දන
තරගාවලිය
සඳහා
නිර්මාණ
භාර
ආරම්භ
කර
තිබෙන
බව
සිංහල
සාහිත්‍ය
සංගමය
දන්වා
සීටී
.
සියලු
නිර්මාණ
මව
,
පියා
,
භාරකරුගේ
නම
ලිපිනය
,
දුරකතන
අංක
සහිතව
,
පාසලේ
විදුහල්පති‍ගේ
නිර්දේශ
හෝ
අංශ
භාර
ප්‍රධානිගේ
නිර්දේශ
සහිතව
2014
ජුනි
මස
04
වැනි
දිනට
ප්‍රථම
අංශ
භාර
ආචාර්ය
,
සිංහල
සාහිත්‍ය
සංගමය
,
ආනන්ද
විද්‍යාලය
,
කොළඹ
10
යන
ලිපිනයට
එවිය
යුතය
.
චිත්‍ර
නිර්මාණ
සඳහා
‍කොලාජ්
හැර
ඕනෑම
මාධ්‍යක්
භාවිත
කළ
හැකි
අතර
14
18
ප්‍රමාණයෙන්
ඉදිරිපත්
කළ
යුතුය
.
ගී
රස
වින්දන
හා
‍‍කෙටි
කතා
නිර්මාණ
සඳහා
නිශ්චිත
වචන
සීමා
‍නොමැත
.
ගද්‍ය
රචනා
ජ්‍යෙෂ්ඨ
සඳහා
වචන
500
‍නොඉක්මවිය
යුතු
අතර
ජනකවියෙන්
නිරූපිත
ගෘංගාර
රසය
,
බුද්ධ
ප්‍රතිමා
කලාවෙන්
නිරූපිත
සමාහිත
චින්තනය
,
ලෝ
ප්‍රකට
වීර
කාව්‍ය
සහාහිත්‍ය
මාතෘකා
භාවිත
කළ
යුතුය
.
පද්‍ය
රචනා
අභීමත
මාතෘකාවක්
භාවිත
කළ
හැකි
අතර
අභිමත
ප්‍රස්තූත
යටතේ
ජ්‍යෙෂ්ඨ
අංශයට
සහභාගී
විය
හැකිය
.
(ජ්‍යෙෂ්ඨ
අංශය
12-13)
ගී
රස
වින්දන
ජ්‍යෙෂ්ඨ
අංශය
සඳහා
‍බෝධි‍යෙන්
වට
බෝපත්
සේ
(පණ්ඩිත්
අමරදේව)
සුදු
නෙළුම
කෝ-
සොරබොර
වැවේ
(පණ්ඩිත්
අමරදේව)
,
යමුනා
ගංතෙර
තමළු
ලතා
හෙවණේ
.
(විශාරද
නන්දා
මාලනී)
ගීත
භාවිත
කළ
හැකිය
.
චිත්‍ර
තරගය
ජ්‍යෙෂ්ඨ
අංශය
ඔරැවකින්
දනට
වඩින
හිමිවරු
,
සුර
අසුර
යුද්ධය
,
විදෙන
ලෙළෙන
නරුබර
පුළුලුකුළැ
රුඳී
හෙළන
නඟන
අත
නුවනග
බැලුම්
දිදී
.
සියලුම
තරග
ප්‍රවීණ
විනිශ්චය
මණ්ඩලයක්
විසින්
තෝරාගනු
ලබන
අතර
පදක්කම්
,
සහතිකපත්‍ර
හා
ත්‍යාග
පිරිනැමීමට
කටයුතු
යොදා
ඇති
අතර
සමස්ත
ශූරතාව
දිනාගන්නා
පාසලට
ජී.
බී.
සේනානායක
අනුස්මරණ
ශූරතා
පළිහ
පිරිනැමේ
.
පරිසර
නියමු
වැඩසටහන
ශ්‍රී
ලංකාව
ස්වභාව
සෞන්දර්යයෙන්
අනූන
දිවයිනකි
.
රට
පුරා
සිදුවන
ශීඝ්‍ර
සංවර්ධනය
හමුවේ
රටේ
සුන්දරත්වය
දිනූ
පරිසර
පද්ධති
රුසක්
විනාශ
වෙමින්
පවතී
.
මේ
සඳහා
ප්‍රධාන
වශයෙන්
බලපාන්නේ
මිනිස්
ක්‍රියාකාරකම්ය
.
ජීවීන්ගේ
ජීවිත
රඳා
පවතින්නේ
පරිසරය
සුරක්ෂිත
වූ
විටය
.
එහෙයින්
සමස්ත
පරිසර
පද්ධතිය
රුක
ගැනීම
සමාජ
වගකීමකි
.
මිනිසුන්
පරිසරයට
සිදු
කරන
හානි
අවම
කිරීම
සඳහා
රජය
මගින්
විධිවිධාන
පනවා
තිබේ
.
මෙහිදී
පරිසරය
ආරක්ෂා
කිරීම
,
කළමනාකරණය
කිරීම
,
සංවර්ධන
සැලසුම්
ක්‍රියාත්මක
කිරීම
යන
කරැණු
සඳහා
නීතිමය
අණපනත්
හඳුන්වා
දී
ඇත
.
මෙම
අණපනත්
ක්‍රියාවට
නැංවීමෙන්
පරිසරය
ආරක්ෂා
කර
ගැනීමට
විශාල
මෙහෙයක්
සිදුවේ
.
පරිසර
පනත්
පරිසරයට
සිදුවන
නොයෙක්
හානි
අවම
කිරීම
උදෙසා
පරිසර
පනත්
ක්‍රියාවට
නැංවේ
.
පනතේ
අදාළ
කරැණුවලට
පටහැනිව
ක්‍රියාකරන
අයට
හෝ
ආයතනවලට
පනතේ
විධිවිධාන
යටතේ
දඬුවම්
පැමිණවිය
හැකිය
.
තවද
පරිසර
ආරක්ෂාව
වෙනුවෙන්
නොයෙකුත්
අනුමැතීන්
හා
බලපත්‍ර
ලබා
දීම
මධ්‍යම
පරිසර
අධිකාරිය
මගින්
සිදු
කරයි
.
එක්
එක්
කාල
වකවානුවලදී
නව
නීතිවලට
ගැළපෙන
පරිදි
මෙම
පනත්
සංශෝධනයට
ලක්
කර
තිබේ
.
වෙරළ
සංරක්ෂණ
පනත
(1988
අංක
56
දරණ
පනතින්
හා
වරින්
වර
අවස්ථා
කිහිපයක
දී
සංශෝධනයට
ලක්
වූ
1981
අංක
57
දරණ
පනත)
වෙරළ
රුක
ගැනීමට
අවශ්‍ය
වැදගත්
නීති
ප්‍රතිපාදනය
වන්නේ
වෙරළ
සංරක්ෂණ
පනත
මගිනි
.
රටේ
සංවර්ධන
ක්ෂේත්‍රය
වර්ධනය
වනවාත්
සමග
වෙරළ
පද්ධතිය
ශීඝ්‍රයෙන්
දූෂණය
වේ
.
මෙහිදී
වෙරළේ
ආරක්ෂාව
සම්බන්ධව
දැඩි
අවධානයක්
යොමු
කිරීම
අත්‍යවශය
.
සංචාරක
හෝටල්
සේවය
නංවාලීමේ
දී
වෙරළ
පිළිබඳ
දැඩි
අවධානයක්
ලක්
කෙරෙයි
.
වරාය
හා
ධීවර
වරායන්
ඉදිවීමත්
සමගම
පරිසරයට
හානිකර
නොයෙකුත්
ද්‍රව්‍යයන්ගෙන්
හා
ඉන්ධන
වර්ග
වලින්
වෙරළ
තීරයට
හානි
සිදුවේ
.
මේ
පිළිබඳව
සොයා
බලා
කටයුතු
කිරීම
මෙම
පනතින්
සිදුවේ
.
වෙරළ
සංරක්ෂණ
පනත
යටතේ
ක්‍රීයාත්තමක
වන
වෙරළ
සංරක්ෂණ
අධිකාරිය
රටේ
ආරක්ෂක
අමාත්‍යාංශයේ
විෂය
පථය
යටතට
ගෙන
තිබේ
.
මේ
යටතේ
අනවසර
ඉදිකිරීම්
කඩා
ඉවත්
කෙරේ
.
නීතියෙන්
අවසරයලත්
සීමා
හා
කොන්දේසි
වලින්
ඔබ්බට
ගොස්
සිදු
කරන
ඉදිකිරීම්
හා
ව්‍යාපෘතීන්
ද
අවධානයට
ලක්
කෙරෙයි
.
ධීවර
හා
ජලජ
සම්පත්
පනත
(වර්ෂ
2006
අංක
22
,
2004
අංක
4
හා
2000
අංක
4
පනත්
වලින්
සංශෝධනය
වූ
1996
අංක
02
දරණ
පනත)
මෙම
පනතින්
ධීවර
හා
ජලජ
සම්පත්
සම්බන්ධයෙන්
බලපැවැත්විය
යුතු
නීතිමය
ප්‍රතිපාදන
සිදු
කෙරෙයි
.
මෙහි
ඇතුළත්
සියලු
නීති
පරිසරය
ආරක්ෂා
වන
ආකාරයෙන්
සකසා
ඇත
.
විශේෂයෙන්
වෙරළ
තීර
කෙරෙහි
ද
,
රටේ
අභ්‍යන්තරයේ
ඇති
මිරිදිය
ධීවර
කර්මාන්තය
සම්බන්ධයෙන්
ද
අවධානය
යොමු
කර
තිබේ
.
මෙම
පනතින්
රීතින්
පනවා
පරිසරය
ආරක්ෂා
කිරීමට
කටයුතු
සලසා
ඇත
.
මුහුදු
ජලය
අපවිත්‍ර
වීම
වැළැක්වීමේ
පනත
(1981
අංක
59
දරණ
පනත)
මෙම
පනත්
මූලික
අරමුණ
වී
ඇත්තේ
රට
තුළ
ඇති
ජලය
අපවිත්‍ර
වීම
වළක්වා
ගැනීමය
.
විශේෂයෙන්ම
මුහුදු
ජලය
අපවිත්‍ර
වීම
වළක්වාලීමට
හා
මුහුදු
ජලය
හා
ඒ
ආශි‍්‍රත
වන
අපවිත්‍රවීම්
හා
ජලය
දූෂණය
වීම
වැළැක්වීමේ
ජාත්‍යන්තර
සම්මුතිය
මෙරට
ක්‍රීයාත්මක
කිරීම
මෙම
පනතේ
මූලික
අරමුණය
.
මෙමගින්
ජලය
ආශි‍්‍රත
පරිසරය
ආරක්ෂා
කිරීම
සඳහා
ප්‍රතිපත්ති
සකස්
කොට
ඇත
.
තුරුලතාවන්ට
හා
වන
සත්ව
ආරක්ෂාවට
සම්බන්ධ
පනත
(1993
අංක
49
හා
1970
අංක
01
දරණ
පනත්වලින්
සංශෝධිත
1964
අංක
44
දරණ
පනත)
මෙම
පනත
සංශෝධනය
වී
ඇත්තේ
රට
තුළ
තුරැලතා
හා
වන
සතුන්
ආරක්ෂා
කිරීම
පිණිසය
.
දිනෙන්
දින
ඉහළ
යන
මිනිස්
ක්‍රීයාකාරකම්
හා
සාමාජීය
සංවර්ධනය
සමග
වනාන්තර
පද්ධතිය
දැඩි
තර්ජනයකට
මුහුණ
පා
තිබේ
.
මිනිසාගේ
ආහාර
අවශ්‍යතා
හා
විවිධ
හේතූන්
නිසා
වන
සත්තු
ද
විශාල
තර්ජනයකට
මුහුණ
පා
සිටිති
.
තුරැලතා
හා
වන
සතුන්
පරිසරයේම
කොටසකි
.
එහෙයින්
ඒවායේ
විනාශය
වැළැක්වීමට
අවශ්‍ය
ප්‍රතිපාදන
සැකසීම
මෙම
පනත
මගින්
සිදු
කෙරෙයි
.
කැලෑ
ආඥා
පනත
(1995
අංක
23
,
1998
අංක
84
හා
1982
අංක
13
පනත්වලින්
සංශෝධිත
1907
අංක
16
දරණ
පනත)
මෙය
ඉතා
පැරණි
පනතකි
.
මිනිස්
ක්‍රීයාකාරකම්
හමුවේ
වනාන්තර
ආරක්ෂා
කිරීම
සඳහා
කලින්
කලට
මෙම
පනතෙහි
සංශෝධන
සිදු
කර
නීතිමය
ප්‍රතිපාදන
සකස්
කර
ඇත
.
විශේෂයෙන්ම
වනාන්තර
විනාශ
කරන්නන්ගේ
තරාතිරම
හා
අවශ්‍යතාව
පිළිබඳව
නොසලකා
දඬුවම්
දීමට
හැකි
ආඥා
පනතක්
ලෙස
මෙය
හැඳින්වෙයි
.
මෙම
පනතේ
මූලික
අරමුණ
වී
ඇත්තේ
ද
පරිසරය
ආරක්ෂා
කර
ගැනීමය
.
පැළෑටි
ආරක්ෂා
කිරීමේ
පනත
(1999
අංක
16
දරණ
පනත)
මෙම
පනතින්
සිදුවන්නේ
ශ්‍රී
ලංකාව
තුළ
සිදු
කරන
බෝග
වගාවන්ට
හානි
කරන්නා
වූ
කුමන
අන්දමේ
ජීව
ශාක
කොටස්
වර්ග
වුවද
රට
තුළ
පැතිර
යාම
වැළැක්වීම
හා
වගාබිම්
විනාශ
මුඛයට
ඇද
දමන
ශාක
වර්ගවලින්
මෙරට
බෝග
වගා
ආරක්ෂා
කර
ගැනීමය
.
රට
තුළට
ගෙන
එන
විදේශීය
ශාක
වර්ග
හා
බීජ
වර්ග
හේතුවෙන්
විවිධාකාර
අහිතකර
බලපෑම්
සිදුවෙයි
.
එමගින්
සමස්ත
පරිසරයට
එල්ල
වන්නේ
දැඩි
තර්ජනයකි
.
මෙම
පනතින්
රට
තුළ
ඇති
බෝග
වගාව
ආරක්ෂා
කර
ගැනීමට
ප්‍රතිපාදන
සකසා
ඇති
අතර
එම
ප්‍රතිපාදනවලට
එරෙහි
වන්නන්
හට
දඬුවම්
ලබා
දීමේ
ක්‍රමවේදයක්
ද
සකසා
තිබේ
.
ගස්
පෙරලීම
පාලනය
කිරිමේ
පනත
(වර්ෂ
2000
අංක
1
දරණ
සංශෝධිත
පනතින්
සංශෝධනය
වූ
1951
අංක
9
දරණ
පනත)
කැලෑ
ආඥා
පනත
තිබිය
දීම
මෙම
පනත
ගෙන
ඒමේ
මූලික
අරමුණ
වී
ඇත්තේ
ද
වන
සම්පත
ආරක්ෂා
කිරීමයි
.
මෙහිදී
තව
දුරටත්
වෘක්ෂලතා
ආරක්ෂා
කර
ගැනීමට
සඳහා
ප්‍රතිපාදන
සකසා
ඇත
.
මීට
විරැද්ධව
කටයුතු
කරන්නන්
හට
දඬුවම්
පැමිණවීමේ
ක්‍රීයාපටිපාටිය
හොඳින්
ආවරණය
කර
ඇත
.
පස
ආරක්ෂා
කිරීමේ
පනත
(වර්ෂ
1996
අංක
24
දරණ
හා
1953
අංක
29
දරණ
පනත්වලින්
සංශෝධිත
1951
අංක
25
දරණ
පනත)
මෙම
පනත
ඇති
කිරීමේ
ප්‍රධාන
අරමුණු
වන්නේ
පස
ඛාදනය
වීම
වැළැක්වීම
හා
එය
අවම
කර
ගැනීමට
කටයුතු
කිරීම
යි
.
මිනිස්
ක්‍රීයාකාරකම්
නිසා
පසට
ඇතිවන
ඕනෑම
බලපෑමක්
තවත්වාලීම
හා
එසේ
කරන
පුද්ගලයන්
හට
දඬුවම්
ලබාදීමට
මෙමගින්
හැකියාව
ලැබේ
.
පුරා
වස්තු
පනත
(1998
අංක
24
පනතින්
සංශෝධනය
කරන
ලද
1940
අංක
9
දරණ
පනත)
පුරාවස්තු
සංරක්ෂණය
කොට
ආරක්ෂා
කරගැනීම
උදෙසා
මෙම
පනත
මගින්
ප්‍රතිපාදන
සකසා
ඇත
.
විශේෂයෙන්ම
1998
සංශෝධන
පනත
ගෙන
ඒමත්
සමගම
නීති
ක්ෂේත්‍රය
කැලඹීමකට
ලක්විය
.
මන්ද
මෙම
පනතේ
විධිවිධාන
කඩකරන
පුද්ගලයන්ට
දැඩි
දඬුවම්
ලැබෙන
ආකාරය
දක්වා
ඇත
.
පරිසරය
විනාශ
මුඛයට
ඇඳ
දමමින්
පුරා
වස්තුවලට
හානි
පමුණුවන
කවරකුට
වුවද
දැඩි
දඬුවම්
හා
දඩ
නියම
කිරීම
මෙමගින්
සිදු
කෙරෙයි
.
කර්මාන්තශාලා
ආඥා
පනත
(1976
අංක
12
,
1971
අංක
29
,
1965
අංක
17
,
1961
අංක
54
,
1946
අංක
22
පනත්
මගින්
සංශෝධිත
1942
අංක
45
දරණ
පනත)
මෙම
පනත
මගින්
කර්මාන්ත
ශාලා
ආරම්භ
කිරීම
සඳහා
අවශ්‍ය
බලපත්‍ර
නිකුත්
කිරීමට
අදාළ
ප්‍රතිපාදන
සකස්
කෙරෙයි
.
පරිසරයට
හානි
නොවන
පරිදි
ඒවා
හැඩගස්වා
ගැනීමට
අවසර
ලබා
දීමට
අවශ්‍ය
නීති
සමුදායක්
හඳුන්වා
දී
තිබේ
.
කාර්මිකරණයට
ලක්වන
ලෝකයක්
තුළ
පරිසරය
සුරුකීමට
අවශ්‍ය
නීතිතමය
ප්‍රතිපාදන
සකස්
කිරීම
මෙයින්
සිදුවේ
.
නාගරික
සංවර්ධන
අධිකාරි
පනත
(1978
අංක
41
දරණ
හා
1979
අංක
70
පනතින්
සංශෝධිත)
නාගරික
සංවර්ධන
අධිකාරිය
මගින්
හඳුන්වාදෙන
සැලසුම්
දිරිගැන්වීම
ද
ආර්ථික
,
සමාජීය
හා
භෞතිකමය
සංවර්ධනය
ඇති
කිරීමට
මෙම
පනත
සම්මත
කොට
ගෙන
ඇත
.
ඒ
අනුව
අනවසර
ඉදිකිරීම්
හා
පාරිසරික
හානිකර
තත්ත්ව
මගින්
වන
සැලසුම්
ප්‍රතික්ෂේප
කිරීමටත්
,
පනත
උල්ලංඝනය
කරමින්
ක්‍රියා
කරන්නන්
හට
විරැද්ධව
නීතිමය
පියවර
ගැනීමට
අධිකරණයට
යොමු
වීමේ
බලය
පළාත්
පාලන
ආයතන
වෙත
පවරා
තිබීම
වැදගත්
කරැණකි
.
නාගරික
සංවර්ධන
ආඥා
පනත
(1979
අංක
57
දක්වා
වරින්
වර
35
වරක්
සංශෝධනයට
ලක්
වූ
1939
අංක
61
දරණ
පනත)
මෙම
පනතේ
අරමුණ
ශ්‍රී
ලංකාව
තුළ
පළාත්
පාලන
ආයතන
පිහිටුවිමය
.
ඒ
අනුව
ප්‍රාදේශීය
වශයෙන්
ඇතිවන
සංවර්ධනයක
දී
මහජනතාව
වෙනුවෙන්
සෞඛ්‍යමය
හා
පාරිසරික
සංවර්ධනයට
මෙමගින්
ප්‍රතිපාදන
සලසා
ඇත
.
නගර
සභා
ආඥා
පනත
(1947
අංක
29
දරණ
පනත)
මෙම
ආඥා
පනතේ
ප්‍රතිපාදන
නාගරික
පළාත්
මත
විහිදී
ඒ
අනුව
ජනතාවගේ
අවශ්‍යතා
පරිදි
සමාජමය
,
සෞඛ්‍යමය
හා
පාරිසරික
සංවර්ධනය
සිදුකිරිම
අරමුණු
කොට
ගෙන
ක්‍රියාත්මක
කෙරෙයි
.
132
පනතේ
සිට
විහිදී
ඇති
වගන්ති
ගණනාවකින්
පරිසරය
ආරක්ෂා
කිරීම
හා
ජනතා
සෞඛ්‍යමය
වර්ධනය
කිරීම
සඳහා
වැදගත්
ඇතිපාදන
සකසා
ඇත
.
මෙම
ප්‍රතිපාදන
එකිනෙකට
බැඳී
පවතින
ප්‍රතිපාදන
සමග
එක්වී
පරිසරයේ
ආරක්ෂාවට
විශාල
දායකත්වයක්
ලබාදෙයි
.
ප්‍රාදේශීය
සභා
පනත
(සංශෝධනය
වී
ඇත
1987
අංක
15
දරණ)
මෙම
පතන
මගින්
එක්
එක්
ප්‍රදේශයට
අයත්
පරිසර
තීන්දු
තීරණ
ගැනීමට
ප්‍රදේශීය
සභා
පිහිටුවා
ඇත
.
මෙහිදී
සෞඛ්‍යමය
වශයෙන්
හා
පාරිසරික
වශයෙන්
හිතකාමී
ලෙස
ප්‍රාදේශීය
සංවර්ධන
කටයුතු
කළ
යුතුය
.
දැනට
පවතින
මධ්‍යම
පරිසර
අධිකාරිය
හා
ප්‍රාදේශීය
සභා
අතර
පරිසර
සුරුකීමට
ගන්නා
වූ
තීන්දු
තීරණ
විශාල
ප්‍රමාණයක්
ඇත
.
ඒ
අනුව
පළාත්
පාලන
කටයුතුවලින්
පරිසර
ආරක්ෂාවට
ඇති
ප්‍රතිපාදන
බොහෝ
ඇත
.
ජාතික
උරැමයන්
හා
ප්‍රාදේශීය
පිළිබඳ
පනත
(988
අංක
03
දරණ
පනත)
මෙම
පනත
මගින්
ශ්‍රී
ලංකාව
තුළ
ජාතික
උරැමයන්
ප්‍රකාශයට
පත්
කිරීම
මූලිකවම
සිදු
කරයි
.
ජාතික
ප්‍රදේශ
ප්‍රකාශයට
පත්
කිරීම
නිසා
ඒවා
සංරක්ෂණය
හා
ආරක්ෂාව
සිදුකිරීම
ඇරඹුණි
.
සංවර්ධන
ව්‍යාපෘති
ආරම්භ
කළ
ද
ඒවාට
අවසරය
ලබාදීම
පනතේ
සීමාව
තුළ
සිදු
නොවේ
.
මෙම
පනත
පාරිසරික
ආරක්ෂාවට
හා
සංරක්ෂණයට
ඇති
තවත්
ව්‍යාපෘතියකි
.
පොලිස්
ආඥා
පනත
(වරින්
වර
සංශෝධනය
වූ
1865
අංක
16
දරණ
පනත)
ඉතා
පැරණි
ආඥා
පනතකිග
වර්තමානයේ
දී
පොලිස්
ස්ථාන
තුළ
පරිසර‘‘
පොලිස්
අංශය
නමින්
විශේෂ
අංශයක්
පිහිටුවා
ඇත
.
එමගින්
පරිසර
සංරක්ෂණය
සඳහා
කටයුතු
යොදා
ඇත
.
මහජනතාව
විසින්
පරිසරයට
සිදු
කරන
අහිතකර
ක්‍රියා
පාලනය
කිරීම
හා
ක්‍රියාවේ
යෙදවිය
හැකි
නීතිමය
ප්‍රතිපාදන
ක්‍රියාත්මක
කිරීම
පොලිස්
ස්ථාන
මගින්
සිදු
කරයි
.
මෙහිදී
පරිසරය
රුකීමේ
ක්‍රියාවලියට
ද
උපදෙස්
නියෝග
ලබා
දී
ඇත
.
එම
නියෝග
ක්‍රියාත්මක
කළ
යුතු
ආකාරය
ගැන
ද
එහි
ඇතුළත්
වේ
.
පරිසර
පොලිස්
අංශය
පරිසරයේ
ආරක්ෂාවට
හා
සංරක්ෂණයට
විශාල
සේවයක්
සිදු
කරයි
.
දුම්කොළ
හා
මධ්‍යසාර
සඳහා
වූ
ජාතික
අධිකාරි
පනත
(2006
අංක
27
දරණ
පනත)
බලයලත්
දුම්කොළ
හා
මධ්‍යසාර
නිෂ්පාදන
මගින්
පරිසර
බලපෑම
ඇති
වුවද
බලය
නොලත්
දුම්කොළ
හා
මධ්‍යසාර
නිෂ්පාදනය
මගින්
පරිසරයට
විශාල
හානි
ගෙන
දේ
.
එය
ජනතා
සෞඛ්‍යට
ද
ඉතා
අහිතකරය
.
මෙම
පනතින්
ළමුන්
දුම්කොළ
භාවිතයෙන්
හා
මධ්‍යසාර
භාවිතයෙන්
ළමයින්
ආරක්ෂා
කොට
ඒ
සඳහා
ළමුන්
දිරි
නොගැන්වීමට
ප්‍රතිපාදන
සපයා
ඇත
.
ශ්‍රී
ලංකාවේ
මානව
හිමිකම්
කොමිසම්
සභා
පනත
(1996
වර්ෂයේ
අංක
21
දරණ
පනත)
මෙම
කොමිෂන්
සභාව
මගින්
මානව
හිමිකම්
පිළිබඳ
සියලුම
පැමිණිලි
විමර්ශනයට
ලක්
කෙරෙයි
.
පරිසරය
සම්බන්ධ
කටයුතු
සඳහා
මානව
හිමිකම්
කොමිසමට
පැමිණිලි
කිරීමට
හැකියාව
ඇත
.
පරිසර
සංවිධාන
සඳහා
පැමිණිලි
ඉදිරිපත්
කිරීමට
හැකිවන
ලෙස
නීතිමය
පියවර
ගැනීමට
මෙම
පනත
මගින්
බලය
ප්‍රතිපාදන
සකසා
ඇත
.
වෙළෙඳ
නැව්
පනත
(1971
අංක
52
දරණ
පනත)
නැවක්
අත්අඩංගුවට
ගැනීමෙන්
පසු
එකී
නැවේ
ක්‍රියාකාරිත්වය
පවත්වාගෙන
යාම
නැව
සම්බන්ධව
ආරක්ෂාවල
හා
නැවක
පවතින
යථා
තත්ත්වය
එනම්
එකී
නැව
මගින්
මුහුදට
අපද්‍රව්‍ය
මුදා
හැරීමක්
සිදුවේ
දැයි
සොයා
බලා
ඒ
සම්බන්ධ
වාර්තා
ගොනු
කර
මහාධිකරණය
වෙතින්
තීරණ
ලබා
ගැනීම
මෙම
පනතේ
ප්‍රතිපාදන
වලට
අයත්වේ
.
නැව්
පරිසරයට
සිදුවන
මගින්
දැඩි
පාරිසරික
හානි
අවම
කිරීම
සහ
ඒ
පිළිබඳ
සොයා
බැලීම
මෙම
පනත
වලින්
සිදු
කෙරෙයි
.
ශතවර්ශ
එක්දහස්
දෙසිය
හැටහයේ
(1266)
රජ
පැමිණි
හතරවැනි
බුවනෙකබාහු
රජුගේ
අනුග්‍රහයෙන්
පළමුවැනි
ධර්ම
කීර්ති
හිමියන්ගේ
අනුග්‍රහයෙන්
සේනාධිලංකාර
නම්
ඇමතිවරයා
විසින්
ඉදිකරන
ලද්දකි
.
ලාංකීය
ගෘහ
නිර්මාණ
කලාවේ
විශිෂ්ට
නිර්මාණයන්
ගණයට
අයත්
මෙම
විහාරය
ගම්පල
යුගයට
අයත්
වුවකි
.
හින්දු
ආගමට
හා
බෞද්ධාගම
ඉතා
කිට්ටු
සබඳතාවක්
පැවති
මෙම
යුගයක
ඉදිකරන
ලද්දක්
බව
පුරා
විද්‍යාඥයන්
පෙන්වා
දෙති
.
හින්දු
දේවාලයක්
මෙන්
කළු
ගලින්
හා
කඩොලින්
ඉදිකර
ඇත
.
හැඩහුරුකමින්
ලංකාතිලකය
දකුණු
ඉන්දියාවේ
විජයනාග
රජු
විසින්
ඉදිකළ
හින්දු
දේවාලයට
බොහෝ
සේ
සමාන
බව
පිළීගැණේ
.
මෙම
යුගයේ
සිංහල
රජවරු
ඉන්දියාවෙන්
සරණපවා
ගැනීම
සිදුවීමද
මෙයට
බලපා
ඇත
.
විහාරය
කාමර
දෙකකින්
හා
පිට
මණ්ඩයකින්
ඉදිකර
ඇත
.
ඇතුල්
කාමරයේ
රියන්
12ක්
පමණ
උස
ගණ
රන්
ආලේපිත
ඔත්
පිළිමයකින්
සමන්විතය
.
ගල්කැටයමින්
යුත්
ති‍්‍රත්ව
ගල්කණුවලින්
මණ්ඩපය
සමන්විතය
.
විහාරයට
අතුල්වන
ස්ථානයෙහි
අගනා
මකර
තොරණකි
.
උඩු
මහලෙහි
කැපු
ගලින්
නිමවු
දාගැබ්
හැඩරුවින්
යුත්
ගෙඩිගේ
විහාර
සම්ප්‍රදායට
අයත්
ගෘහයකින්
සමන්විතය
.
1412
දි
කොට්ටේ
රජ
පැමිණ
සයවැනි
පැරකුම්බා
රජු
මෙම
විහාරයට
උළු
සෙවිළි
කළ
පියස්සක්
ඇතුලත්
කර
වටදාගයක්ද
නිර්මාණය
කර
ඇත
.
මෙම
විහාරය
අඩි
40
ක්
තරම්
උසය
.
ගලින්
නිමවු
විහාර
ගෙවල්
හතරක්
හා
ඇත්
රූප
අටක්
අට
පැත්තෙන්
නිර්මාණය
කර
ඇත
.
මෙම
නිර්මාණය
කර
ඇත්තේ
අඩි
12ක්
පමණ
උස්
වු
අඩිතාලමකය
.
වල්
අලි
යනු
ජෛව
වීවීධත්ව
පරීනාමයේ
වීශේෂිත
නිර්මාණයකි
.
ස්වභාවික
පරිසරයේ
ජීවත්වන
සතෙකි
.
ආහාර
සොයා
දිනකට
කිලෝමීටර්
25ක්
පමණ
දුරක්
යාමට
මෙම
සත්වයෝ
පෙළඹෙති
.
