ජනාධිපති
එම්බකි
දෙවනි
හා
අවසාන
වරට
ජනාධිපති
ධූරය
දරමින්
සිටින
අතර
පක්ෂයෙන්
නිකුත්
නිවේදනයක
දැක්වෙන්නේ
තීරණාත්මක
ජන
වරමක්
ලැබී
ඇති
අතර
අනුව
දිළිඳුකමට
එරෙහි
ව
සටන්
වැදීමට
හා
රැකියා
මැවීමට
කටයුතු
කළ
යුතු
ව
ඇති
බව
ය
.
ඉකුත්
දස
වස
තුළ
ජාතික
කොංග්‍රස්
පක්ෂයේ
ක්‍රියාදාමය
ජනතාව
විශාල
වශයෙන්
අනුමත
කර
ඇති
බව
ද
ඉන්
කියැවිණ
.
මේ
අතර
ප්‍රජාතන්ත්‍රවාදී
පෙරමුණේ
නායක
ටෝනි
ලියොන්
පවසන්නේ
ඔවුන්
සුදු
ජාතික
පක්ෂයක්
ලෙස
ගැසී
ඇති
හංවඩුවෙන්
වියුක්ත
වීමට
කටයුතු
කරන
බවත්
මෙවරත්
කලු
ජාතිකයන්
විශාල
වශයෙන්
ඔවුනට
කැමැත්ත
ප්‍රකාශ
කැර
ඇති
බවත්ය
.
කොංග්‍රසය
ලබා
ඇති
බලය
අනුව
තෙවැනි
වරටත්
ජනාධිපති
ධූරය
දැරිය
හැකි
වන
සේ
එම්බකි
ව්‍යවස්ථාව
වෙනස්
කරනු
ඇතැයි
ද
ඔහු
සැක
පහල
කැර
තිබේ
.
දකුණු
කොරියානු
මහ
මැතිවරණයෙන්
යූරි
පක්ෂයට
ජය
සියෝල්හි
දී
දකුණු
කොරියානු
මහ
මැතිවරණය
පෙරේදා
පැවති
අතර
මෙතෙක්
පාර්ලිමේන්තුවේ
පැවති
කොන්සර්වැටිව්
බලය
පළමු
වරට
ලිබරල්වාදීන්
අතට
පත්
කැරෙන
අයුරින්
යුරි
පක්ෂය
ආසන
299
න්
152
ක්
ම
ජයග්‍රහණය
කැර
තිබේ
.
යුරි
පක්ෂය
,
දෝෂාභියෝගයකට
ලක්
ව
ව්‍යවස්ථාදායක
අධිකරණ
තීන්දුවක්
ලැබෙන
තුරු
ධූරය
අත්හිටුවී
ඇති
ජනාධිපති
රෝමු
හියුන්ට
සහාය
පල
කරන
පක්ෂයකි
.
මෙම
බල
මාරුව
පරපුරක
බල
මාරුවක්
ලෙස
පුවත්පත්
මගින්
දැක්
වී
ඇත
.
නව
පාර්ලිමේන්තුව
ජුනි
මස
රැස්
වීමට
නියමිත
ය
.
යුරි
පක්ෂයේ
බලයත්
සමග
.
කොරියානු
ආර්ථිකයේ
වෙනස්කම්
ඇති
වනු
ඇතැයි
පැවසී
තිබේ
.
රෝ-මූ
හියුන්
පාක්ෂෂික
යුරි
පක්ෂයට
මෙසේ
මැතිවරණයෙන්
විශිෂ්ට
ජයක්
අත්
වීම
ජනාධිපතිට
එරෙහි
ව
දෝෂාභියෝගය
පිළිබඳ
අධිකරණ
තීන්දුවට
ද
බලපානු
ඇතැයි
සැලකී
ඇත
.
එහෙත්
දෝෂාභියෝගය
යළි
කටුගා
දැමීමට
ඉදිරිපත්
ව
ඇති
යෝජනා
විපක්ෂයෙන්
ප්‍රතික්ෂේප
කැරී
තිබේ
.
දැන්
සියල්ලෝ
ම
අධිකරණ
තීන්දුව
ලබා
දෙන
තෙක්
බලා
සිටිති
.
බින්
ලාඩන්
සටන්
විරාම
ප්‍රතික්ෂේප
කරන්නේ
නම්
අනුගාමිකයන්ගේ
ප්‍රහාරවලට
අදාළ
රටවල්
ලක්
විය
හැකි
යි
වොෂින්ටනයේ
දී
යුරෝපියානු
රටවල්
සමග
සටන්
විරාමයකට
එළඹි
මේ
යෝජනාවක්
ඉදිරිපත්
කැර
ඇති
අල්
කයිඩා
නායක
බින්
ලාඩන්
සටන්
විරාමය
ප්‍රතිකේෂ්ප
කරන්නේ
නම්
සිය
අනුගාමිකයන්ගේ
ප්‍රහාරයන්ට
අදාළ
රටවල්
ලක්
විය
හැකි
බවට
අනතුරු
අඟවා
තිබේ
.
අරාබි
රූපවාහිනී
නාලිකාවන්ගෙන්
විකාශිත
හඬපටියකින්
මේ
බව
ඔහු
ප්‍රකාශ
කැර
ඇති
අතර
එම
හඬ
ඔහුගේ
විය
හැකි
බව
සී.
අයි.
ඒ.
ආයතනය
තහවුරු
කැර
ඇත
.
යුරෝපා
රටවල
මුස්ලිම්වරුන්ට
එරෙහි
ව
ප්‍රහාර
එල්ල
නොකරන්නේ
නම්
මෙම
සටන්
විරාමය
වලංගු
වන
බව
පවසමින්
ඒ
සඳහා
තෙමසක
කාලයක්
ලබා
දෙන
බව
ද
පවසන
බින්
ලාඩන්
,
පලස්තීනයේ
හමාස්
නායක
ෂීක්
අහමඩ්
යසින්
ඝාතනය
සම්බන්ධයෙන්
අමෙරිකාවෙන්
හා
ඊශ්‍රායලයෙන්
පලි
ගන්නා
බවට
සපථ
කොට
ඇත
.
"
අපේ
භූමියෙන්
අවසන්
සෙබලා
ඉවත්
වීමත්
සමඟ
සටන්
විරාමය
ප්‍රකාශයට
පත්
කැරෙනවා
.
මෙම
නිවේදනය
තෙමසක්
යන
තුරු
ඊට
දොර
විවර
ව
තිබෙනවා
"
යැයි
හඬ
පටියෙන්
කියැවිණ
.
ඔහුගේ
අනතුරු
ඇඟ
වීම
ගැන
පල
වී
ඇති
මතවලට
අනුව
දින
90
ඉකුත්
වීමෙන්
පසු
දැනට
සකස්
වෙමින්
පවතින
සැලසුම්
ප්‍රකාර
ඔවුන්
ප්‍රහාර
එල්ල
කරනු
ඇතැයි
ද
කියැවී
තිබේ
.
කෙසේ
වෙතත්
යුරෝපා
රටවල්
කීපයක්
ම
දැනටමත්
ලාඩන්ගේ
සටන්
විරාමය
ප්‍රතිකේෂ්ප
කැර
ඇත
.
මහා
ක්‍රිකට්
සැණකෙළිය
මහා
බ්‍රිතාන්‍යයේ
වෙසෙන
ශ්‍රී
ලංකා
පාසල්
ආදී
ශිෂ්‍ය
සංගම්
විසින්
වසරක්
පාසා
සංවිධානය
කරනු
ලබන
මහා
ක්‍රිකට්
තරගාවලිය
මෙවර
ලන්ඩන්හි
චෙසික්
ප්‍රජා
ක්‍රිකට්
ක්‍රීඩා
පිටියේ
දී
ජුනි
මස
20
වන
දා
දවස
මුළුල්ලේ
පැවැත්වීමට
සියලු
කටයුතු
සම්පාදනය
කොට
හමාරය
.
ප්‍රථමයෙන්
ම
1989
වසරේ
දී
ආරම්භ
වූ
මේ
ක්‍රිකට්
තරගාවලිය
මෙවර
පවත්වනු
ලබන්නේ
16
වන
වතාවට
වන
අතර
,
මේ
වසරේ
දී
ආදි
ශිෂ්‍ය
පාසල්
කණ්ඩායම්
22
ක්
සහභාගී
වන
බව
සංවිධායක
මණ්ඩලය
විසින්
මාධ්‍ය
වලට
පවසා
ඇත
.
ආනන්ද
,
ඉසිපතන
,
රාජකීය
,
සාන්ත
ජෝසප්
,
ත්‍රිත්ව
,
තර්ස්ටන්
,
කොළඹ
හින්දු
විද්‍යාලය
,
ධර්මරාජ
,
ද
මැසනඩ්
,
මහින්ද
,
සාන්ත
ඇලෝසියස්
,
සාන්ත
පීතර
,
හෝලික්‍රොස්
,
නාලන්ද
,
සාන්ත
අන්තෝනි
,
සාන්ත
සෙබස්තියන්
,
වෙස්ලි
,
ඩී.
එස්.
සේනානායක
,
රිච්මන්ඩ්
,
සාන්ත
බෙනඩික්
,
සාන්ත
තෝමස්
සහ
සහිරා
යන
විද්‍යාලයීය
කණ්ඩායම්
මේ
සඳහා
සහභාගි
වීමට
නියමිතය
.
ශ්‍රී
ලාංකිකයන්
වැඩි
ම
පිරිසක්
එංගලන්තයේ
දී
රැස්
වන
අවස්ථාවක්
වන
මේ
සැණකෙළියට
අවම
වශයෙන්
5000ට
අධික
පිරිසක්
පසුගිය
වසරේ
සහභාගී
වී
තිබිණි
.
එක්
පිලකට
හත්
දෙනා
බැගින්
ක්‍රීඩා
කරන
මේ
තරඟාවලිය
ඉතාමත්
ම
උණුසුම්
පරිසරයක්
නරඹන්නන්ට
සලසා
දීම
තරඟාවලියේ
ජනප්‍රියත්වයට
විශේෂ
හේතුව
යි
.
ක්‍රිකට්
තරඟාවලියට
අමතර
ව
සැබැ
සැණකෙළි
ස්වරූපයක්
මවන
මේ
උත්සවයේ
දී
ළමා
කෙළි
සෙල්ලම්වලින්
ශ්‍රී
ලාංකික
වෙළෙඳ
කුටි
පිරි
පවතී
.
උත්සවයෙන්
ලැබෙන
ආදායමෙන්
කොටසක්
ශ්‍රී
ලංකාවේ
ජාතික
පිළිකා
ආයතනයට
පිදෙන
අතර
,
ඉතිරිය
තරඟාවලියට
සහභාගී
වන
පාසල්වල
ක්‍රීඩා
උන්නතිය
සඳහා
වියදම්
කැරෙනු
ඇත
.
මෙවර
උත්සවයේ
ප්‍රධාන
අනුග්‍රාහකත්වය
ශ්‍රී
ලංකාවේ
ජාත්‍යන්තර
ට්‍රයිස්ටාර්
ඇපරල්
සමාගමේ
අධිපති
දේශබන්දු
කුමාර්
දේවපුර
මහතාගෙන්
සහ
මහා
බ්‍රිතාන්‍යයේ
ජනප්‍රිය
නීතිඥ
ආයතනයක්
වන
"
එඩ්මන්ඩ්
සොලිසිටර්ස්
ලන්ඩන්
ආයතනයේ
අධිපති
එඩ්මන්ඩ්
වික්‍රමපතිරණ
මහතාගෙන්
ලැබෙනු
ඇත
.
දිවැස
හෙලනු
මැන
සහ
යකඩ
පිහාටු
ලන්ඩනයේ
ශ්‍රී
ලංකාවේ
අතිශය
ජනප්‍රිය
වේදිකා
නාට්‍යයක්
වන
රෝලන්ඩ්
ඒ.
ප්‍රනාන්දුගේ
දිවැස
හෙළනු
මැන
නාට්‍ය
ලන්ඩනයේ
දී
ජුලි
මස
10
වන
දා
වේදිකා
ගත
වීමට
නියමිතය
.
නැඟෙනහිර
ලන්ඩන්
බෞද්ධ
සංස්කෘතික
මධ්‍යස්ථානය
වන
ලුම්බිණි
විහාර
අරමුදලට
ආධාර
පිණිස
රඟ
දැක්වෙන
මේ
නාට්‍යයට
එහි
මූලික
චරිත
නිරූපණය
කරන
ජයලත්
මනෝරත්න
,
ජය
ශ්‍රී
චන්ද්‍රජිත්
,
ලාල්
කුලරත්න
,
සම්පත්
තෙන්නකෝන්
හා
රත්නා
ලාලනි
යන
නළු
,
නිළියෝ
සහභාගි
වෙති
.
උදයකාන්ත
වර්ණසූරියගේ
"
යකඩ
පිහාටු
"
චිත්‍රපටය
මහනුවර
මහ
රෝහලේ
වකුගඩු
අංශයට
ආධාර
පිණිස
මේ
මස
13
වන
දා
ලන්ඩනයේ
දී
තිරගත
වේ
.
අනෝජා
වීරසිංහ
සහ
රන්ජන්
රාමනායක
චරිත
නිරූපණය
කළ
මේ
සිනමා
කෘතියේ
රඟපාන
අනෙකුත්
ප්‍රධාන
නළු
නිළියන්
වනුයේ
දිල්හානි
හා
මැණිකේ
අත්තනායක
ය
.
පොසොන්
උත්සව
මාලාවක්
පොසොන්
උත්සව
සැමරීම
වස්
උත්සව
මාලා
කිහිපයක්
පසුගිය
සතිය
මුළුල්ලේ
එංගලන්තය
පුරා
එහි
පිහිටි
බෞද්ධ
මධ්‍යස්ථාන
මඟින්
දියත්
කරන
ලදී
.
ලන්ඩන්
බෞද්ධ
විහාරයේ
දී
ධම්ම
විජය
නමින්
උත්සවයක්
පැවැත්විණි
.
දවස
පුරා
ඉතා
හරවත්
දේශණ
ගණනාවකින්
මේ
උත්සවය
සමන්විත
විණි
.
සිංහල
හා
ඉංග්‍රීසි
භාෂා
දෙකින්
ම
පැවැත්වුණු
මේ
දේශනා
පූජ්‍යපාද
බෝගොඩ
සීලවිමල
,
පූජ්‍යපාද
ටී.
බන්දුල
,
පූජ්‍යපාද
බොරලැස්ගමුවේ
පේමරතන
,
පූජ්‍යපාද
ආචාර්ය
දීගල්ලේ
මහින්ද
,
පූජ්‍යපාද
ලොද්රෝ
නයා
සහ
ආචාර්ය
උපාලි
අබේසිරි
,
පණ්ඩිත්
විල්ඔය
විමලජෝති
යන
හිමිවරුන්
විසින්
පවත්වන
ලදී
.
ලෙච්වර්ග්
බෞද්ධ
මධ්‍යස්ථානයේදී
ද
පසුගිය
ජුනි
6
වන
දා
දවස
මුළුල්ලේ
ම
පින්කම්
මාලාවක්
පැවැත්විණි
.
විහාරාධිපති
නාහැල්ලේ
රාහුල
හිමියන්ගේ
ප්‍රධානත්වයෙන්
පැවැති
මේ
උත්සවයට
ද
පළාත්වාසී
විශාල
පිරිසක්
සහභාගී
වී
තිබිණි
.
භක්ති
ගී
ප්‍රසංගයක්
සහ
පොසොන්
මහා
බත්
දන්සලක්
ලන්ඩන්හි
එඩ්මන්ටන්
සමාධි
භාවනා
මධ්‍යස්ථානයේ
දී
පැවැත්විණි
.
වෙසක්
පොසොන්
මහෝත්සව
දෙක
ම
සැමරීම
වස්
බෞද්ධ
දේශනා
දෙකක්
,
ආශිර්වාද
මහා
බෝධි
පූජාවක්
සහ
භක්ති
ගීත
ප්‍රසංගයක්
පසුගිය
6
වන
දා
සවස
3
.
30ට
කිංස්බරි
උසස්
විදුහලේ
දී
පැවැත්විණි
.
ශ්‍රී
සද්ධාතිස්ස
ජාත්‍යන්තර
බෞද්ධ
මධ්‍යස්ථානය
විසින්
සංවිධානය
කරන
ලද
මේ
උත්සවයේ
කැපී
පෙනෙන
අංගයක්
වූයේ
මහා
බත්
දන්සලයි
.
උත්සව
වේදිකාව
පසෙකින්
තනා
තිබු
දැවැන්ත
මිහින්තලා
පර්වතය
අතිශය
දර්ශනීය
විය
.
මහාචාර්ය
ඔලිවර්
අබේනායක
සහ
ආචාර්ය
ආනන්ද
ගුරුගේ
යන
මහත්වරුන්ගේ
හරවත්
දේශනා
දෙකකට
සවන්
දීමට
ද
පැමිණ
සිටි
පිරිසට
අවස්ථාව
සැලසිණි
.
ආශිර්වාද
මහා
බෝධි
පූජා
පවත්වන
ලද්දේ
ආචාර්ය
කැබැල්ලාවේ
සිරිසුමන
හිමිපාණන්
විසිනි
.
ලන්ඩන්
කවි
නමින්
ලන්ඩනයේ
දී
එළි
දකින
සඟරාව
කාගේත්
හද
දිනා
ගත්
සඟරාවකි
.
මසකට
වරක්
පළ
වන
මේ
පද්‍ය
සඟරාව
නොමිලයේ
බෙදා
හරින
අතර
,
භාෂා
දෙකින්
ම
නිර්මාණ
පළකිරීමට
කවියට
කැමැති
කාහටත්
අවස්ථාවක්
සලසා
ඇත
.
අනුර
හෑගොඩ
මහතා
සංස්කරණය
කරන
මේ
සඟරාවේ
අවසාන
කලාපයට
සවුත්ගේම්හි
ප්‍රසංග
සමරවීර
විසින්
ලියන
ලද
පද්‍යයක්
සේ
ලන්ඩන්
විත්තිහි
සනිටුහන්
කරන්නේ
ලන්ඩන්වාසී
බොහෝ
දෙනාගේ
සිතුම්
මේ
කෙරෙහි
ඔහු
හෙළි
කරන
නිසාය
.
සිසිල්
සුළං
හමා
යයි
දසත
පුරා
නොදැනේ
සිටිය
දී
වීදුරු
කූඩුවක්
තුළ
පැමිණි
විට
එළි
පහළියට
දැනෙයි
හිරි
ගඩු
පිපෙන
සීතල
දුටු
විට
කොළ
සිඳී
ගිය
තුරු
ලතා
දැනේ
මහා
පරාජිත
බවක්
හදවතට
පැතිර
ඇත
මූසල
අඳුරක්
අහස
පුරා
විහිදේ
මදි
කරුවලක්
දසත
තෝරතෝංචියක්
නැති
ව
ඇදෙන
වාහන
පෙළ
අඳුර
බව
වැඩි
කරයි
පරිසරය
පුරා
පෙනේ
ඇදෙනා
හිමැති
දෑ
දෙකඩ
කර
අඳුර
නොවැටුණ
ද
තද
හිම
දුටිමි
හිම
පැහැ
තොප්පිය
සමඟ
ඇය
!
හිම
දුටු
විට
ඇගේ
සුසුදු
වත
නෙතට
රසඳුනකි
දුටු
ඒ
රුව
පාළු
මූසල
යාමයක
අඳුරු
සිනාසිණි
එකුමරිය
මා
හා
මහා
බ්‍රිතාන්‍යයේ
වෙසෙන
ශ්‍රී
ලාංකිකයන්ට
වෘත්තීය
සංගමයක්
මහා
බ්‍රිතාන්‍යයේ
සේවය
කරන
ශ්‍රී
ලාංකිකයන්ගේ
වෘත්තිය
කටයුතු
වැඩි
දියුණු
කිරීමට
පත්
කරන
ලද
සංගමයක්
ගැන
මෙවර
ලන්ඩන්
විත්ති
මඟින්
හෙළි
කිරීමට
අවස්ථාව
සලසා
ගතිමි
.
නමින්
හඳුන්වන
මේ
සංගමයේ
ප්‍රධාන
අරමුණු
වී
ඇත්තේ
මෙහි
වෙසෙන
වෘත්තීය
විශේෂඥයන්ට
ආධාර
සහ
අතහිත
දීමෙන්
ඔවුන්ගේ
කාර්යක්ෂමතාවන්
නඟා
සිටුවීමය
.
එමඟින්
තත්ත්වයෙන්
උසස්
සේවා
කොටසක්
බිහි
කිරීමත්
අප
සේවකයන්
ආසියාතිකයන්
අතර
ප්‍රමුඛ
ස්ථානයක
නම්
කිරීමය
.
සංගමයෙන්
ඔවුන්
වෙත
ලබා
දෙන
ආධාර
හා
සහාය
සෑම
අංශයක්
කෙරෙහි
ම
විහිදෙනු
ඇත
.
අධ්‍යාපනික
,
ඉංජිනේරු
,
නීති
,
වෛද්‍ය
විද්‍යාව
හා
තාක්ෂණය
,
කළමනාකරණය
හා
බලශක්ති
ඒ
අංශයන්ගෙන්
සමහරෙකි
.
සේවක
සාමුහිකත්වය
මගින්
එකෙකා
තුළ
ඇති
දැනුම්
සම්භාරයන්
බෙදා
හදා
ගැනීම
සංගමයේ
තවත්
අරමුණක්
වී
ඇත
.
සම්මන්ත්‍රණ
හා
වැඩමුළු
කිහිපයක්
මේ
වන
විටත්
සංවිධානය
කොට
ඇත
.
මේ
ආයතනය
ලබන
අගෝස්තු
මස
21
වන
දා
ශ්‍රී
ලංකාවේ
දී
ද
වැඩමුළුවක්
පැවැත්වීමට
සංවිධානය
කොට
ඇති
බව
එහි
වැඩමුළු
සම්බන්ධීකරණ
නිලධාරි
සහ
සංගමයේ
උපසභාපති
වන
නීතිඥ
සරත්
විජේසිංහ
මහතා
"
සිළුමිණ
"
පුවත්පත
වෙනුවෙන්
පැවැසීය
.
වැඩමුළුව
ශ්‍රී
ලංකාවේ
බලශක්ති
,
මත්ස්‍ය
කර්මාන්තය
,
අධ්‍යාපනය
හා
වෙළෙඳාම
ඇතුළු
තවත්
තෝරාගත්
මාතෘකා
කිහිපයක්
අළලා
සම්පාදනය
කොට
ඇත
.
සංගමයේ
ප්‍රධාන
අනාශාසක
ලෙස
මහා
බ්‍රිතාන්‍යයේ
ශ්‍රී
ලංකා
මහ
කොමසාරිස්
ෂායිස්
මුස්තාපා
මහතා
ද
සභාපති
ලෙස
ලෙස්ලි
ගුණරත්න
මහතා
ද
කටයුතු
කරති
.
විදෙස්
ලිපිය
තමිල්නාඩුවේ
දේශපාලන
කරණම්
සහ
අපේ
කොටි
නුගේගොඩ
ආසියානු
-
ලංකා
හෝටල්
පාසලේ
සභාපති
ඒ.
බී.
ලලිත්
ද
සිල්වා
ශ්‍රී
ලංකාවේ
කොටි
ප්‍රශ්නයට
කරුණානිධිගේ
මහා
කරුණාව
හෝ
වෛකෝගේ
පැරැණි
කොටි
පුල්ලි
මධ්‍යම
ආණ්ඩුව
හරහා
ඉදිරියේ
දී
එල්ල
විය
හැකි
වුවත්
,
සෝනියා
රජයට
එය
පයිසයක්
තරම්
වත්
නොවටිනා
කරුණක්
විය
හැක්කේ
ඔවුන්ගේ
ආසන
26ට
ම
ඕනෑම
වෙලාවක
වානෝ
වා
පෝනා
පෝ
යනුවෙන්
කථා
කිරීමට
අවශ්‍ය
බහුතර
බලය
ඇයගේ
ලැබී
ඇති
බැවිනි
.
එක්
පැත්තකින්
පාකිස්තානය
සමග
දැළි
පිහියෙන්
කිරි
පැණි
කද්දී
අනෙක්
අතින්
ජනතාවට
"
සාම්බාර්
"
බෙදීමත්
සාක්
කළාපය
සමග
ඇයි
හොඳයිකම්
ඇති
කර
ගැනීමත්
ලෙහෙසි
පහසු
කටයුත්තක්
නොවන
බව
අගමැති
සිං
තේරුම්
ගෙන
තිබීම
වැදගත්
කරුණකි
.
කැමරා
ඉදිරියේ
පිම්බෙන
"
පුහු
ගෙම්බකු
"
වැනි
දේශපාලකයකුගේ
ගති
ලක්ෂණ
නොමැති
අගමැති
සිං
පොළොවේ
පය
ගැසූ
සැබෑ
මිනිසෙකි
.
ඉන්දියාවේ
තමිල්නාඩුව
වනාහි
මධ්‍යම
ආණ්ඩුවේ
දේශපාලන
හෘදය
වස්තුවය
යන්න
මෙතෙක්
පැවැති
මතය
මෙවර
මැතිවරණයේ
දී
බොරුවක්
බවට
පත්
වූයේ
තමිල්නාඩුවේ
ආසන
26ක්
ම
දිනා
ගත්
කරුණානිධි
,
වෛකෝ
ගෝපාලස්වාමි
සහ
රාම්දෝස්
යන
ත්‍රිත්වය
ම
නොමැති
ව
වුව
ද
සෝනියා
ගාන්ධිට
සිය
ආණ්ඩුව
පහසුවෙන්
ම
රැක
ගත
හැකි
වන
බහුතරය
ලැබී
ඇති
බැවිනි
.
එනිසා
ඕනෑම
වෙලාවක
කරුණානිධි
ඇතුළු
කොටි
හිතවතුනට
වානා
වා
හෝ
පෝ
නා
පෝ
කියා
කථා
කිරීමට
සෝනියාට
සවි
ශක්තිය
ඇති
බව
මෙහි
දී
මතක
තබා
ගත
යුතුය
.
එනිසා
මෙවර
ඉන්දීය
මහ
මැතිවරණය
මගින්
දේශපාලන
පණිවිඩ
ගණනාවක්
දිල්ලිය
හරහා
කොළඹටත්
,
කරච්චියටත්
ලැබී
ඇත
.
ජාති
භේදය
,
ආගම්
භේදය
,
කුල
භේදය
ප්‍රතිකේෂ්ප
කිරීම
ඉන්දීය
ජනතාව
විසින්
ආරම්භ
කරනු
ලැබ
ඇත
.
ගෝලීයකරණය
යනු
"
අලු
බොන්ඩා
"
හෙවත්
"
අල
බෝලයක්
"
කියා
තරම්
වත්
නොදන්නා
ගම්බද
ඉන්දියානුවන්
පවා
ගෝලීයකරණය
යනු
එකෙකා
කා
කොටා
ගැනීම
නොවන්නේය
යන
සිය
ඇතුළු
හදවතේ
අව්‍යාජ
පණිවිඩය
ඉලෙක්ට්‍රොනික
ඡන්ද
මැෂින්
හරහා
කළාපයට
ලබා
දී
ඇත
.
එනිසා
ප්‍රභාකරන්ලා
මෙහි
දී
වඩාත්
පරෙස්සම්
විය
යුත්තේ
තමන්
මරා
දැමූ
රජිව්
ගාන්ධිගේ
කීකරු
බිරිය
සමඟ
තම
හිතවතුන්
වන
වෛකෝලා
,
රාම්දාස්ලා
සහ
කරුණානිධිලා
සන්ධානගත
වී
ඇති
බැවිනි
.
එරට
වාමාංශික
බලවේග
සියල්ලක්
ම
බැඳී
ඇත්තේ
මේ
සංධානයට
වීම
තවත්
විශේෂ
ලක්ෂණයකි
.
අද
ඉන්දියාවේ
තුන්වන
විශාලතම
දේශපාලන
බලවේගය
වන්නේ
මාක්ස්වාදී
වාමාංශික
බලවේගයයි
.
ශ්‍රී
ලංකාවේ
ද
තත්ත්වය
එයම
නිසා
,
වාමාංශික
දේශපාලන
ව්‍යාපාරය
තුළ
පටු
ජාති
භේද
හෝ
ආගම්
භේදවලටත්
පැසිස්ට්
වාදයටත්
ඉඩ
නොමැතිවිම
හේතුවෙන්
කොටි
සංවිධානය
තම
අනාගත
ඉරණම
ගැන
දෙවරක්
සිතා
බැලිය
යුතු
කාලය
එළැඹ
ඇත්තේ
ඔවුන්ගේ
ප්‍රතිගාමි
සුරතලුන්
අද
කළාපයේ
දේශපාලන
බලු
කුක්කන්
බවට
පත්
වී
නගුට
වනනා
බැවිනි
.
ලෝකයේ
මන්ද
පෝෂණ
ළමයින්ගෙන්
හරි
අඩක්
සිටින්නේ
ඉන්දියාවේ
බව
කොයි
කවුරුත්
දන්නා
කරුණකි
.
ගර්භනි
මවුවරුන්
දහ
දෙනකුගෙන්
නවයක්
ම
මන්දපෝෂණ
රකුසාට
බිලි
වී
ඇති
මහා
භාරත්
දේශයේ
ආර්ථික
වර්ධනය
වූ
සියයට
අටක
ප්‍රමාණය
මුළු
ජනගහනයෙන්
සියයට
70ක්
වෙසෙන
ගමට
දැනුණේ
ම
නැත
.
ඒ
වජ්පායිගේ
පාලන
සමයයි
.
එනිසා
වජ්පායිලා
සහ
අද්වානිලා
විසින්
රුපියල්
බිලියන
හතරක්
වැය
කරමින්
දියත්
කරන
ලද
"
ඉතාලි
පීසාවට
එරෙහි
වූ
ඉන්දීය
චපාති
සටන
කෙළවර
වූයේ
දකුණු
ඉන්දීය
දේශපාලන
මසාල
තෝසය
ද
පීසාවට
ඇලවීමෙනි
.
ජාතිවාදය
ඇවිස්සූ
ඉන්දීය
චපාතිය
හෙවත්
බමුණු
කුල
හින්දුත්වා
පංතියේ
"
හිංදු
චපාතිය
"
අද
ප්‍රාන්ත
මට්ටමින්
ම
පල්ලම්
බැස
ඇත
.
දුක්
විඳින
ඉන්දීය
ජනතාවට
අවශ්‍ය
වන්නේ
"
පීසා
"
හෝ
"
චපාති
"
හෝ
"
ක්‍රිකට්
"
හෝ
"
අග්නි
මිසයිල්
"
හෝ
දේශපාලන
නායකයන්
වාදනය
කරන
කට
කහන
"
බයිලා
"
පද
නොව
,
ගම්බද
ජන
ජීවිතය
හරවත්
කළ
හැකි
ආහාර
,
මහා
මාර්ග
,
සෞඛ්‍ය
,
අධ්‍යාපන
හා
පොදු
සේවා
යන
යටිතල
පහසුකම්
බව
සෝනියා
රජය
අමතක
කළ
යුතු
නැත
.
එක්
පැත්තකින්
පාකිස්තානය
සමඟ
දැළි
පිහියෙන්
කිරි
පැණි
කද්දී
අනෙක්
අතින්
ජනතාවට
සාම්බාර්
බෙදීමත්
සාක්
කළාපයේ
අනෙක්
රටවල්
සමඟ
ඇයි
හොඳයිකම්
ඇති
කර
ගැනීමත්
ඔය
කියන
තරම්
ලෙහෙසි
පහසු
කටයුත්තක්
නොවන
බව
ආචාර්ය
මන්
මෝහන්
සිං
තේරුම්
ගෙන
තිබීම
නිසා
ඉන්දියාවේ
අනාගතය
ගැන
යම්තාක්
බලාපොරොත්තුවක්
තබා
ගත
හැක්කේ
බලයට
ගිජු
නොවූ
,
කැමරා
ඉදිරියේ
පිම්බෙන
පුහු
ගෙම්බකු
වැනි
දේශපාලකයකුගේ
ගති
ලක්ෂණ
ඔහු
සතුව
නැති
බැවිනි
.
ආර්ථික
දැනුම
අතින්
මුහුකුරා
ගිය
තැන්පත්
ගති
ලක්ෂණ
ඇති
මන්
මෝහන්
සිං
ආසියානු
දේශපාලකයනට
ආදර්ශයකි
.
ඔහු
මහ
පොළොවේ
පය
ගැසූ
සැබෑ
මිනිසෙකි
.
ඊට
එපිට
මහා
මැතිවරණයේදී
ජනතාවගේ
සටන්
පාඨය
වූ
"
බාරී
බාරී
සාබ්
කි
බාරී
ආද්කි
බාරී
අතෙල්
බිහාරී
"
හෙවත්
"
ජනරැල්ල
දිනෙන්
දින
අතෙල්
බිහාරි
වජ්පායි
වටා
ගොඩ
නැඟෙයි
"
යන්න
කියවූ
කටවල්වලින්
ම
මෙවර
කියැවුණේ
"
අග්ලී
බාරී
සෝනියා
ගාන්ධී
"
හෙවත්
"
මෙදා
පොටේ
සෝනියා
"
යන
තේමාව
ඈත
එපිට
දුප්පත්
ගම්
,
නියම්ගම්වල
පවා
රැවු
දුනි
.
රජිව්
දූ
පුතුන්
වන
ප්‍රියංකා
සහ
රාහුල්ගේ
දේශපාලන
"
කොංග්‍රස්කරණය
"
ද
පසුගිය
මැතිවරණයේ
දී
බලවත්
සාධකයක්
වූයේ
තිස්
තුන්
හැවිරිදි
රාහුල්
ගාන්ධි
තරග
කළ
උත්තර්
ප්‍රදේශ්
"
අමෙති
"
ආසනය
වැඩි
ඡන්ද
තුන්
ලක්ෂ
අනූ
එක්
දහසකින්
ඔහු
ජයග්‍රහණය
කිරීමත්
සමඟය
.
බිහාර්
වැනි
ප්‍රාන්තවල
බලය
බී.
ජේ.
පියට
හරවා
ගැනීම
සඳහා
හින්දි
සිනමාවේ
"
සිහින
මාලනිය
"
හෙවත්
හේමා
මාලිනිය
සහ
ධර්මේන්ද්‍ර
පවා
යොදා
සිදු
කළ
දේශපාලන
උප්පරවැට්ටිවලට
එහි
වෙසෙන
දිළිඳු
ජනතාවවලට
හසු
නොවීම
තවත්
පුදුමයකි
.
දකුණු
ආසියාවේ
පැරැණිත
ම
දේශපාලන
පක්ෂය
වන
ඉන්දීය
කොංග්‍රස්
පක්ෂය
ගාන්ධිලාගෙන්
තොර
ව
වුව
ද
පවත්වා
ගෙන
යා
හැකි
බව
රජිව්
ගාන්ධි
ඝාතනයත්
සමඟ
ම
ඔප්පු
විය
.
පී.
නරසිම්හ
රාඕ
,
සිතාරාම්
කේශාරි
,
මන්මෝහන්
සිං
,
ප්‍රතාබ්
මුකර්ජි
,
අර්ජුන්
සිං
,
ශිව්රාජ්
පටේල්
වැනි
නායකයන්
වයසින්
සහ
දැනුමෙන්
පදම්
වී
ඇති
නිසා
,
ඔවුන්ට
පක්ෂයේ
නායකත්වය
දී
පසු
පස
පේළියේ
ගාන්ධිලා
සිටින
බව
සෝනියා
,
රාහුල්
,
ප්‍රියංකා
විසින්
පෙන්වා
දෙනු
ලැබ
ඇත
.
අවශ්‍ය
නම්
රාහුල්
ගාන්ධිට
හෙට
පක්ෂයේ
නායකත්වයත්
ඊළඟ
වසරේ
දී
කැබිනට්
ඇමැති
ධූරයකුත්
තවත්
වසරක
දී
ඉන්දීය
අග්‍රාමාත්‍ය
තනතුරක්
ලබා
ගත
හැකි
අතර
,
ඔහු
කිසිසේත්
ඊට
සූදානම්
නැති
බව
දිල්ලිය
හරහා
අපට
ලැබෙන
අලුත්
ම
ඒජන්සි
වාර්තාව
පෙන්වා
දෙයි
.
මෙය
ශ්‍රී
ලංකාවේ
දේශපාලන
දූ
පුතුන්ට
ද
හොඳ
ආදර්ශයකි
.
පියා
මරා
රජ
වූ
රජුන්
සිටි
ආසියාවට
හොඳ
දේශපාලන
පණිවිඩියකි
.
ඒ
නිසා
ආසියානු
දේශපාලන
විචාරකයන්
පවසන්නේ
මහත්මා
ගාන්ධිගෙන්
පසු
ඉන්දියාවේ
නියම
ගාන්ධිලා
පහළ
වෙමින්
සිටින්නේ
වර්තමානයේ
බවයි
.
ඉන්දියාවේ
ජනාධිපති
තුමා
වන
අබ්දුල්
කලාම්
මුස්ලිම්ය
.
ඉන්දියාවේ
අගමැති
ආචාර්ය
සිං
වනාහි
පාකිස්තානයේ
උපන්
ෂික්
ජාතිකයෙකි
.
කොංග්‍රස්
පක්ෂයේ
නායිකා
ඉතාලි
ජාතික
නෝනා
කෙනෙකි
.
එහෙත්
අද
ඉන්දීය
ජනතාව
මෙය
ප්‍රශ්නයක්
නොකර
ගන්නේ
තමා
මෙතෙක්
කල්
රැවටූ
රැඩිකල්වාදී
ලේ
පිපාසිත
හින්දු
භක්තික
නායකයන්ට
වඩා
අපට
යමක්
කරනු
ඇතැයි
යන
හැඟීමක්
ඔවුන්
කොයි
කාගේත්
හදවත
තුළ
ගුලි
වී
ඇති
බැවිනි
.
"
ගාන්ධි
හයිජැක්
"
මහත්මා
ගාන්ධිතුමා
ජාතිවාදියකු
නොවූ
අතර
,
දේශ
හිතෛෂියෙක්
විය
.
ඉන්දියානු
දේ
මිල
දී
ගෙන
ඉන්දියානුවකු
වන්න
යන
ප්‍රතිපත්තිය
සහ
ඔහුගේ
"
රාම්
රාජ්
"
ප්‍රතිපත්තියත්
සොරා
ගත්
භාරතීය
ජනතා
පක්ෂය
ඒ
මඟින්
හින්දු
ජනතාවගේ
පෙනහලුවලට
ජාතිවාදී
ක්ෂය
රෝගයේ
බැක්ටීරියාව
පතුරුවා
හැරියේය
.
එහෙත්
ගාන්ධිගේ
"
රාම්
රාජ්වලින්
කියැවුණේ
කව්රුත්
සාමයෙන්
සහ
සාමදානයෙන්
ජීවත්
වීම
විනා
මුස්ලිම්වරුන්ට
ගුටි
බැට
දී
පල්ලි
කඩා
ඒ
මත
"
හූනියම්
දේවතාවන්ගේ
"
ප්‍රතිමාවන්
ඉදිකිරීම
නොවන
බව
මතක්
කළ
යුතුය
.
බී.
ජේ.
පී.
රැඩිකල්වාදීන්
ගාන්ධි
දර්ශනය
අප්‍රිය
කළ
නපුංසක
බලවේගයක්
බව
ජනතාව
පරක්කු
වී
හෝ
තේරුම්
ගනීම
සතුටට
කරුණකි
.
එනිසා
"
ස්වදේශි
"
ප්‍රතිපත්තිය
හා
"
රාම්
රාජ්
"
ප්‍රතිපත්තිය
නොපිට
හැරවූ
මේස්
කකුලක්
සේ
දේශපාලනයේ
දී
භාවිත
කිරීම
පසුගිය
දා
ගුජරාටි
ප්‍රාන්තයේ
දී
ගලා
ගිය
රුධිරයෙන්
ඔප්පු
කර
ඇත
.
ගුජරාටියේ
දී
"
ස්වදේශ
!
"
රාම්රාජ්
"
සහ
"
හින්දුත්වා
"
ගැන
කථා
කරන
මධ්‍යම
පංතියේ
හිංදුන්
එංගලන්තයේ
හෝ
කැනඩාවේ
රෙසිඩන්ට්
වීසා
හෙවත්
පුරවැසි
වීසා
පෝළිම්වල
සිටින
විට
ඔවුන්ගේ
කටවල්වලට
ඉබ්බන්
වැටී
ඇති
බවත්
ඉන්දීය
ලේඛිකා
අරුන්දතී
රෝයි
පවසන්නීය
.
ජාතිවාදී
,
ආගම්වාදී
සහ
මූලධර්මවාදී
රැඩිකල්
බලවේග
ප්‍රතිගාමීන්
සමග
එකතු
වී
දකුණු
ආසියාවේ
දේශපාලන
සමතුලනය
අවුල්
ජාලාවක්
බවට
පත්
කොට
න්‍යෂ්ටික
ආයුධ
අත
පත
ගෑමක්
දක්වා
යන්නා
වූ
භයංකර
දේශපාලන
ක්‍රියා
පිළිවෙත
මෙතනින්වත්
නවතා
දැමීම
සඳහා
ඉන්දීය
කලාපයේ
රටවල්
දෙකක
ජනතාව
පසුගිය
මහ
මැතිවරණයේ
දී
දුන්
තීන්දුව
ඉතිහාසයේ
රන්
අකුරින්
ලියැවෙනු
ඇත
.
ආගම්වාදි
මූලධර්මවාදීන්
ඉන්දියාවේ
දී
නන්නත්තාර
වූවාක්
මෙන්
,
ආසියානු
අනෙක්
රටවලින්
මෙය
අතැගෑවී
යෑමට
කාලය
පැමිණ
ඇත
.
දකුණු
ආසියානු
දේශපාලනය
ඔප්පු
කර
ඇති
තවත්
වැදගත්
ලක්ෂණයක්
වන්නේ
මූලධර්මවාදී
ආගම්වාදී
රැඩිකල්
බලවේගවල
ආයුෂ
කාලය
ඉතා
කෙටි
බවය
.
හැබෑ
ජනතා
හිතවතුන්
ලෙස
පෙනී
සිටිමින්
ජාති
භේදයේ
ගිනි
දළුවලින්
දැවෙන
ඔවුන්
ඉන්දීය
දේශපාලන
භූමියෙන්
අතුගා
දැමීමට
එරට
ජනතාවට
අවුරුදු
දෙක
තුනක්
ගත
වූ
බව
කොයි
කව්රුත්
මතක
තබා
ගත
යුතුය
.
ඒ
නිසා
ප්‍රභාකරන්ලාගේ
දේශපාලන
බඹර
චක්‍රය
වැල්ලේ
වුව
ද
ගැසූ
විට
කැරකෙන
කාලය
දැන්
අවසන්
වී
ඇත
.
විදෙස්
ලිපිය
එකතු
ඉරාක
සටන්
බිමේ
දී
මැරුම්
කන
ඇමරිකන්
හමුදාවේ
තරුණයන්ගේ
නෑදෑ
පවුල්වල
දුක්
අඳෝනා
ඇමරිකාව
තුළ
බරපතල
දේශපාලන
ප්‍රශ්නයක්
බවට
පත්
වෙමින්
ඇති
අතර
,
එය
ජෝජ්
ඩබ්ලිව්.
බුෂ්ගේ
ඡන්ද
ව්‍යාපාරය
මුහුණ
දෙන
ප්‍රධාන
ගැටලුවක්
විය
හැකි
ය
.
අනෙක්
අතට
ඇමරිකාවේ
සමීපතම
යුරෝපා
සගයා
වන
බ්‍රිතාන්‍යයේ
ටෝනි
බ්ලෙයාර්ගේ
මෙන්ම
ආසියාවේ
ප්‍රධානතම
සගයා
වන
ජපන්
අගමැති
කොයිසුමිගේත්
ඔස්ට්‍රෙලියා
අගමැති
ජෝන්
ඩවුනර්ගේත්
දේශපාලන
අනාගතයට
ද
දරුණු
බලපෑමක්
මෙයින්
එල්ල
වනු
ඇත
.
විශේෂයෙන්ම
,
ඉරාකය
තුළ
ක්‍රියාකාරී
වී
සිටින
ජපන්
ජාතිකයන්
තිදෙනෙකු
ඉරාක
ගරිල්ලන්
විසින්
ගිය
සිකුරාදා
පැහැර
ගෙන
යනු
ලැබීමේ
පුවත
ජපානය
තුළ
කොයිසුම්
විරෝධි
හැඟීම්
උග්‍ර
කිරීමට
හේතු
වී
තිබේ
.
සුබසාධක
සහ
ප්‍රතිසංස්කරණ
කටයුතු
සඳහා
ඉරාකයට
යවා
ඇති
ජපන්
හමුදාවේ
භටයන්
ආපසු
ගෙන්වා
නොගැනේ
නම්
,
ප්‍රාණ
ඇපකරුවන්
මරා
දමන
බවට
ගරිල්ලන්
තර්ජනය
කර
ඇතැයි
වාර්තා
විය
.
මේ
සමග
ම
වාගේ
පැහැර
ගනු
ලැබූ
දකුණු
කොරියන්
ජාතික
ආගමික
දේශකයන්
හත්
දෙනා
ඉරාක
ගරිල්ලන්
විසින්
පෙරේදා
නිදහස්
කැරිණි
.
මේ
අතර
,
ඉරාක
ප්‍රචණ්ඩකාරින්ගේ
තර්ජන
හමුවේ
පසු
නොබසින
බව
ඇමරිකාව
තරයේ
කියා
සිටින
අතර
,
ඇමරිකන්
විරෝධය
හරහා
තම
රටවලට
එල්ල
වන
තර්ජනයට
බිය
වී
ඉරාකයේ
සිය
භටයන්
ඉවත්
කර
නොගන්නා
බව
ජපන්
මෙන්
ම
දකුණු
කොරියන්
ආණ්ඩු
ද
කියා
සිටිති
.
දාමරිකයන්ගේ
සහ
ඝාතකයන්ගේ
තර්ජනවලට
බිය
වී
ඉරාකයෙන්
පලා
නොයන
බව
ඇමරිකන්
ජනාධිපති
ජෝජ්
ඩබ්ලිව්.
බුෂ්
යළිත්
ප්‍රතිඥා
දුන්නේ
සිය
හමුදා
භටයන්
දොළොස්
දෙනෙකු
එක
ම
සිද්ධියේ
දී
මැරුම්
කෑ
බිහිසුණු
අත්දැකීම්
මැද
ය
.
ඉරාකය
තුළ
සිය
මෙහෙවර
ඉටු
කිරීමට
ඇමරිකාව
දක්වන
අධිෂ්ඨානයේ
කිසිම
සෙළවීමක්
නැති
බව
ද
පළ
වී
තිබිණි
.
අර්බුදයේ
තීරණාත්මක
මොහොතේ
දී
ආත්ම
විශ්වාසයේ
රණ
ගීතය
වඩා
උස්
හඬින්
ගයන්නට
ලොව
එක
ම
සුපිරි
බලවතා
වන
ඇමරිකාව
පෙළැඹීම
පුදුමයක්
නො
වේ
.
ඉරාකයේ
ඇමරිකන්
ආක්‍රමණයෙන්
පසු
දක්නට
ඇති
යථාර්ථය
පැහැදිලි
කරන
ප්‍රකාශයක්
ස්වීඩනයේ
හිටපු
විදේශ
ඇමැතිවරයා
මෙන්
ම
ඉරාකය
තුළ
එක්සත්
ජාතින්ගේ
ප්‍රධාන
අවි
පරීක්ෂකවරයා
ද
වූ
හෑන්ඩ්
බ්ලික්ස්
විසින්
පළ
කර
තිබිණි
.
"
සදාම්
හුසේන්ගෙන්
ගැලවීමට
ලැබීම
ගැන
ඉරාක
වැසියන්ගෙන්
බහුතරය
ඇත්තට
ම
සතුටු
වෙති
.
එහෙත්
,
ඇමරිකාවට
යටත්
වී
සිටීම
ගැන
ඔව්හු
සියල්ලෝ
ම
විරුද්ධ
වෙති
.
එබඳු
අවමානයක්
ඔවුනට
ඉවසා
දරා
ගත
නොහැකි
ය
"
යි
බ්ලික්ස්
කියා
සිටියේ
,
ඉරාකය
දැන්
සිවිල්
යුද්ධයකට
ඔන්න
මෙන්න
කියා
ඇති
බව
දක්වමිනි
.
ඉරාකය
අවට
පිහිටි
සවුදි
අරාබිය
,
කුවේට්
,
කතාර්
,
ඕමාන්
,
බහරේන්
සහ
එක්සත්
අරාබි
එමිරේටය
යන
රටවලින්
සැදුම්
ලත්
ගල්ෆ්
සහයෝගිතා
මණ්ඩලය
ගිය
බ්‍රහස්පතින්දා
කළ
ප්‍රකාශයකින්
ද
මෙම
අනතුරු
ඇඟ
වීම
සිදු
කැරිණි
.
මූලික
වශයෙන්
ඇමරිකාවට
පක්ෂපාත
රටවලින්
සැදුම්
ලත්
ගල්ෆ්
සහයෝගිතා
මණ්ඩලය
විසින්
ඉස්මතු
කැර
ඇති
තවත්
කරුණක්
නම්
ඉරාක
ජන
ජීවිතය
යථා
තත්ත්වයට
පත්
කැර
,
එරට
ස්වෛරී
භාවයට
මඟ
හෙළි
කිරීමේ
දී
එක්සත්
ජාතින්ගේ
මණ්ඩලය
ප්‍රධාන
කාර්යභාරයක්
ඉටු
කළ
යුතු
බව
ය
.
ඉරාකය
පමණක්
නොව
ඕනෑ
ම
රටක්
තුළ
ප්‍රචණ්ඩත්වය
පිටු
දැකිය
යුතු
ය
.
ඒ
අතර
ම
,
ඉරාකයේ
විවිධ
ජන
කොටස්
අතරින්
දැනට
පළ
වන
සටන්කාමි
විරෝධය
ප්‍රජාතන්ත්‍රවාදී
ප්‍රතිසංස්කරණ
ප්‍රතිකේෂ්ප
කිරීමක්
නොව
,
විදේශීය
ආක්‍රමණිකයන්ගේ
ආධිපත්‍යයට
විරෝධය
පෑමක්
ලෙස
ද
තේරුම්
ගත
යුතු
ව
තිබේ
.
ගත
වූ
තෙමස
තුළ
උගන්ඩා
කැරළිකරුවන්
ළමයින්
10000
ක්
පැහැර
ගෙන
ගිහින්
එක්සත්
ජාතීන්ගේ
සංවිධානය
කියයි
එක්සත්
ජාතීන්ගේ
සංවිධානයේ
දී
ය
.
ලිංගික
වහලුන්
සහ
සොල්දාදුවන්
ලෙස
යොදවා
ගැනීම
සඳහා
,
ගත
වු
මාස
18
තුළ
,
උගන්ඩා
කැරළිකරුවන්
විසින්
,
එරට
ළමයින්
1000කට
අධික
සංඛ්‍යාවක්
නිවෙස්වලින්
පැහැර
ගෙන
ගොස්
ඇතැයි
එක්සත්
ජාතීන්ගේ
සංවිධානයේ
ජ්‍යෙෂ්ඨ
නිළධාරියකු
පැවසීය
.
එක්සත්
ජාතීන්ගේ
සංවිධානයේ
කඩිනම්
සහනාධාර
පිළිබඳ
සම්බන්ධීකරණ
නිලධාරියා
වන
ජෑන්
ඉගලන්ඩ්
නැමැති
මෙම
නිලධාරියා
,
උගන්ඩාවේ
මේ
තත්ත්වය
හඳුන්වා
දී
ඇත්තේ
,
ලෝකයේ
මානව
හිමිකම්
උල්ලංඝනය
කිරීම්
පිළිබඳ
ව
නොසලකා
හැර
ඇති
භයානක
ම
අර්බූදය
හැටියටයි
.
"
ප්‍රාණ
පරිත්‍යාගයේ
වීරයන්
"
ලෙස
තමන්
විසින්
හඳුන්වනු
ලබන
මරා
ගෙන
මැරෙන
කණ්ඩායම්වල
මෙහෙයුම්
යුක්ති
සහගත
බව
පෙන්වීම
සඳහා
හමාස්
සංවිධානය
කියා
සිටින්නේ
ඊශ්‍රායෙල්
සතුරාට
වෙනත්
"
භාෂාවක්
"
නොතේරෙන
බවය
.
හමාස්
මෙන්ම
ජිහාඩ්
සංවිධාන
ද
ත්‍රස්තවාදී
කණ්ඩායම්
ලෙස
ඇමරිකාව
සහ
බටහිර
ලෝකය
විසින්
පිළිගනු
ලැබ
ඇතත්
,
ඇමරිකාවට
තරමක
වෙනස්
මඟක්
ගනිමින්
,
ඊශ්‍රායෙලයේ
නවතම
ප්‍රහාරය
දෙස
වඩා
යථාර්ථවාදී
බැල්මක්
හෙළීමට
යුරෝපා
සංගමය
පෙළැඹී
ඇත
.
බෙල්ජියමේ
බ්‍රසල්ස්
නගරයේ
දී
ගිය
සිකුරාදා
ප්‍රකාශයක්
කළ
යුරෝපා
සංගමයේ
නායකත්වය
නියෝජනය
කරන
යුරෝපා
මණ්ඩලය
පෙන්වා
දුන්නේ
ඊශ්‍රායලයේ
හමාස්
නායක
ඝාතනය
නිසා
උත්සන්න
වූ
ප්‍රචණ්ඩත්වයේ
අලුත්
රැල්ල
මඟින්
මැද
පෙරදිග
සාමකාමී
විසඳුමකට
ඇති
ඉඩ
ප්‍රස්ථා
තවත්
ඈත්
කර
ඇති
බවය
.
ෂීක්
අහ්මද්
යාසින්
ඝාතනය
කිරීම
සාමාන්‍ය
ප්‍රචණ්ඩකාරී
ක්‍රියාවක
සීමාව
ඉක්මවා
වඩාත්
කුරිරු
අපරාධයක
ස්වරූපය
ගෙන
ඇත්තේ
දෑත්
දෙපා
අවලංගු
වී
,
රෝද
පුටුවකින්
ගසාවේ
මහ
පල්ලියට
යමින්
සිටි
ආබාධිතයෙකු
වන
ඔහු
මරා
දැමීමට
මැද
පෙරදිග
ප්‍රධාන
ම
යුද්ධ
යන්ත්‍රයේ
මිසයිල්
ප්‍රහාරයක්
උපයෝගී
කර
ගෙන
තිබීම
නිසා
ය
.
හමාස්
සංවිධානයේ
නායකයන්
කවදත්
ජීවත්
වූයේ
ඝාතන
තර්ජනය
හිසට
උඩින්
ඇතිවය
.
ෂීක්
යාසින්
මෙයට
කලින්
වතාවකදීත්
ඊශ්‍රායල්
ඝාතන
ප්‍රයත්නයකට
ඉලක්ක
වී
යත්නම්
දිවි
ගලවා
ගත්
අතර
,
ඔහුගෙන්
පසු
ගාසාවේ
හමාස්
නායකත්වයට
පත්
වූ
අබ්දුල්
අසිස්
රන්තිසි
ගිය
ජූලි
මාසයේ
ඊශ්‍රායල්
ප්‍රහාරයකින්
තුවාල
ලැබීය
.
සිරියාවේ
සිට
ක්‍රියාත්මක
වන
හමාස්හි
අනෙක්
නායකයා
වන
කාලෙද්
මෂාල්
කලකට
පෙර
අම්මාන්
නගරයේ
දී
ඊශ්‍රායල්
නියෝජිතයන්
විසින්
අල්ලා
ගනු
ලැබ
,
පසුව
බේරා
ගත
හැකි
වූයේ
ජෝදාන්
රජයේ
බරපතල
මැදිහත්
වීම
නිසා
ය
.
ෂීක්
යාසින්ගෙන්
පසු
ගාසා
තීරුවේ
හමාස්
ප්‍රධානියා
ලෙස
පත්
වූ
රන්තිසි
මෙන්ම
සිරියාව
මධ්‍යස්ථානය
කර
ගනිමින්
අරාබි
ලෝකයේ
සැරි
සරන
හමාස්
මූලෝපාය
න්‍යායධරයා
ලෙස
සැලැකෙන
කාලෙද්
මෂාල්
ද
ඊශ්‍රායලය
සමඟ
කිසිම
ආකාරයේ
අතර
මඟ
සමාදානයක්
ප්‍රතික්ෂේප
කරති
.
හමාස්
සංවිධානයේ
ඉදිරි
නායකත්වය
සඳහා
ඔවුන්
අතර
බල
පොරයක්
ඇති
නොවේ
යැයි
කිව
නොහැකි
වුවද
,
පලස්තීනය
මුදා
ගන්නා
තුරු
ඊශ්‍රායල්
ඉලක්කවලට
නොකඩවා
පහර
දීමටත්
,
එහි
දී
ඊශ්‍රායල්
අගමැති
ඒරියල්
ෂැරොන්
ඇතුළු
ඉලක්ක
පසුපස
නො
කඩවා
හඹා
යාමටත්
දෙදෙනා
ම
ප්‍රතිඥා
දී
ඇත
.
හමාස්
සංවිධානය
සිරියාවේ
අනුග්‍රහයෙන්
පැවැත්වෙන්නක්
බව
විශ්වාස
කැරෙන
හෙයින්
,
ඇමරිකාව
සහ
සිරියාව
අතර
දැනට
පවතින
ප්‍රශ්න
වඩා
උග්‍ර
වීමට
ඉඩ
ඇතැයි
ද
සැලකේ
.
ඒ
අතර
,
ඉරාක
යුද්ධයෙන්
පසු
උද්ගත
වී
ඇති
කලාපීය
යථාර්ථයන්
නිසා
ඇමරිකාව
දිගට
ම
නොරොක්
කර
ගැනීම
සිරියාවට
ඔරොත්තු
නොදෙන
දෙයක්
ලෙස
පෙනී
යන
හෙයින්
හමාස්
ක්‍රියාකාරීන්
තම
රටින්
පිටමං
කිරීමට
හෝ
ඔවුනට
සැපයෙන
ආධාර
අඩු
කිරීමට
හෝ
සිරියාව
ක්‍රියා
කරනු
ඇත්ද
යන
ප්‍රශ්නයත්
පැන
නඟී
.
යාසින්
ඝාතනය
වාර්තා
වූයේ
ලෝක
දේශපාලනය
තුළ
-
විශේෂයෙන්
ම
ඉස්ලාමීය
සටන්කාමීත්වය
සහ
මූලධර්මවාදය
මැද
පෙරදිග
දී
මෙන්ම
ඇෆ්ගනිස්ථානය
වැනි
රටවලදීත්
වඩා
දැඩි
පැවැත්මක්
පෙන්නුම්
කර
ඇති
වකවානුවක
දී
වීම
නොසලකා
හළ
නොහැකි
සාධකයකි
.
විශේෂයෙන්
ම
2001
සැප්තැම්බර්
11
ඇමරිකාවේ
යුද්ධ
සහ
ආර්ථික
හදවත්
මත
එල්ල
කැරුණු
අල්
කයිඩාවරුන්ගේ
දරුණු
ප්‍රහාරත්
,
එහි
ම
රුධිර
රේඛාව
යුරෝපය
දක්වා
විහිදමින්
ස්පාඤ්ඤයේ
මැඩ්රිඩ්
නුවර
දුම්රිය
පද්ධතියේ
මහා
පිපිරීම්
මාලාවත්
සමඟ
එකට
ගත්
විට
,
ඊශ්‍රායල්
අතිධාවනකාරිත්වය
ඔස්සේ
සිදු
කැරුණු
යාසීන්
ඝාතනය
වඩා
බිහිසුණු
ජාත්‍යන්තර
පිටාරයකට
මඟ
සලසා
අතැයි
කිව
හැකිය
.
විදෙස්
ලිපිය
ලිබියාවේ
ගඩාෆිගෙන්
නොගහ
බැරි
කරණමක්
ලිබියාවේ
මුආමර්
ගඩාෆි
ලෝක
දේශපාලන
වේදිකාවේ
එක
පැත්තක
සිට
අනෙක්
පැත්තට
කරණමක්
ගසා
ඇත්ද
නැත්නම්
,
ඇමෙරිකාවේ
සුපිරි
බල
ආධිපත්‍යයට
සහ
ඊශ්‍රායලයේ
රණකාමි
යුදෙව්
ව්‍යප්තවාදයට
එරෙහි
ව
තුන්වැනි
ලෝකයේ
"
බුලට්ටුවක්
"
ලෙස
සිටි
ගඩාෆි
අරාබි
ලෝකය
සහ
බටහිර
ලෝකය
අතර
සාම
කුරුල්ලෙකු
ලෙස
ඉගිලෙන්නට
පෙළඹුණේ
කළ
හැකි
වෙන
දෙයක්
නැති
නිසා
ද
?
පසුගිය
හය
මාසයක
පමණ
කාලය
තුළ
මහත්
පෙරැළියකට
බඳුන්
වූ
ගඩාෆිගේ
වත්මන්
දේශපාලන
භූමිකාව
ඇසුරින්
මේ
ප්‍රශ්න
නැඟෙයි
.
බෙල්ජියමේ
සංචාරයක්
සඳහා
ගිය
27වනි
දා
බ්‍රසල්ස්
නගරයට
පැමිණි
ගඩාෆි
බටහිර
ජනමාධ්‍යයට
පෙනුණේ
අපේ
ග්‍රහලෝකය
වන
පෘථිවියේ
ගෙන්දගම්
පොළොවට
අඟහරු
ලෝකයේ
සිට
පාත්
වූ
අමුත්තෙකු
මෙනි
.
බටහිර
ලෝකයත්
ලිබියාවත්
අතර
පැවැති
පරතරය
ඒ
තරමට
ම
විශාල
ය
.
ලිබියාව
මෙන්ම
බෙල්ජියම
ද
පිහිටා
ඇත්තේ
ශ්‍රී
ලංකාවට
බොහෝ
දුර
බැහැරින්
වුවද
,
දේශපාලනය
විශේෂයෙන්
ම
වෙනස්
සමාජ
ක්‍රම
ඇති
රටවල්
අතර
සබඳතා
කොතරම්
මූලික
වෙනසකට
බඳුන්
වී
ඇත්දැයි
වටහා
ගැනීමට
එම
සංචාරය
අපටත්
උදව්
වෙයි
.
බටහිර
ලෝකයට
පක්ෂපාත
ව
සිටි
පළමුවැනි
අයිදිරිස්
රජුගේ
පාලනය
පෙරළා
දමා
එවකට
26
හැවිරිදි
ව
සිටි
හමුදා
නිලධාරියෙකු
වූ
කර්නල්
මොආමර්
ගඩාෆි
1969
සැප්තැම්බර්
01
වැනි
දා
ලිබියාවේ
බලය
අල්ලා
ගත්
විට
අරාබි
ලෝකයේ
තවත්
විප්ලවයක්
පිළිබඳ
පුවත
වාර්තා
වූයේ
දැඩි
කුතුහලයක්
දනවමිනි
.
බටහිර
මාධ්‍ය
විසින්
ඉතා
මෑතක්
වන
තුරු
ම
විප්ලවයක්
නොව
"
රාජ්‍ය
විරෝධි
කුමන්ත්‍රණයක්
"
ලෙස
හැඳින්වුණ
ලිබියාවේ
දේශපාලන
පෙරැළිය
1952
වසරේ
දී
මිසරයේ
ෆාරුක්
රජු
පන්නා
දමා
අරාබි
ලෝකයේ
නව
දේශපාලන
පරපුරෙක
නායකයා
ලෙස
ගමවල්
අබ්දල්
නසර්
මතු
වූ
ප්‍රගතිවාදී
දේශපාලන
ක්‍රියාදාමයක
නව
පුරුකක්
ලෙස
සැලැකිණි
.
අරාබි
ජාතිකත්වයේ
දේශපාලන
දෘෂ්ටියට
අමතර
ව
සැපයෙන
තාරුණ්‍යයේ
ජීවය
ද
පෙන්නුම්
කළ
ගඩාෆිගේ
දේශපාලන
භූමිකාව
ඉදිරියට
ඇදුණේ
"
කඩා
ගෙන
යන
ගතියක්
"
ඇතිව
ය
.
ඇමරිකා
එක්සත්
ජනපදය
ප්‍රධාන
හතුරා
ලෙස
සැලැකූ
ගඩාෆි
එයට
එරෙහි
ව
එවකට
පැවැති
සෝවියට්
දේශයේ
ආධිපත්‍යය
ගෙඩිය
පිටින්
ම
පිළිගැනීමට
සූදානම්
වූයේ
ද
නැත
.
ඒ
සමඟ
ම
සම්ප්‍රදායික
අරාබි
නායකත්වය
ඇමරිකාව
සහ
ඊශ්‍රායෙලය
හමුවේ
අවශ්‍ය
තරමේ
සටන්
කාමීත්වයක්
නොපෙන්වා
"
වැනෙන
සුළු
"
ස්ථාවරයක්
ගනිමින්
ඇතැයි
ද
ඔහු
චෝදනා
කළේ
ය
.
නසාර්ගෙන්
පසු
අරාබි
ජාතිකත්වීය
නායකත්වය
උරුම
කැර
ගැනීමේ
රුචියක්
පෙන්වූ
ඉරාකයේ
සදාම්
හුසේන්
,
සිරියාවේ
පහෙස්
අල්
අසාද්
සහ
පලස්තීන
විමුක්ති
සටනේ
දී
වඩා
පළල්
පිළිගැනීමක්
ලබා
සිටි
යසර්
අරෆත්
පවා
ඇමරිකන්
ඊශ්‍රායෙල්
සංධානයට
එරෙහි
සටනේ
දී
"
සෙවල
පෙරමින්
"
ඇතැයි
ගඩාෆි
චෝදනා
කළේ
ය
.
ඊශ්‍රායෙලය
විනාශ
කැර
,
මැද
පෙරදිග
සිතියමෙන්
මකා
දැමීමෙන්
තොරව
පලස්තීන
විමුක්තියක්
හෝ
අරාබි
පැවැත්මක්
හෝ
තිබිය
නොහැකි
බව
ඔහුගේ
තර්කය
විය
.
මහ
අරාබියක්
පිළිබඳ
අන්ත
ජාතිකවාදී
දර්ශනයෙන්
මත්
වූ
ඔහු
,
එහි
ප්‍රාථමික
පියවරක්
ලෙස
ලිබියාව
,
ඊජිප්තුව
,
ටියුනිසියාව
,
සිරියාව
එක
ම
රාජ්‍යයක්
ලෙස
ගොනු
වීමේ
ප්‍රතිපත්තියක්
වෙනුවෙන්
පෙනී
සිටි
අතර
,
ඇත්ත
වශයෙන්
ම
එවැන්නක්
සඳහා
අතිධාවනකාරි
ගමනක
යෙදුණේ
ය
.
බටහිර
ධනේශ්වර
ක්‍රමයට
සහ
සෝවියට්
කොමියුනිස්ට්
ක්‍රමයට
ද
වෙනස්
වූ
ඉස්ලාමීය
සමාජවාදයක්
වෙනුවෙන්
පෙනී
සිටි
ගඩාෆි
,
ඒ
සඳහා
අරමුණු
කැරුණු
ජාත්‍යන්තර
මූලස්ථානයක්
ලෙස
ලිබියාව
ශක්තිමත්
කළේ
,
සිය
පරමාදර්ශය
වෙනුවෙන්
කැප
වූ
ලොව
පුරා
ත්‍රස්තවාදී
කණ්ඩායම්වලට
මුල්‍යමය
සහ
යුද්ධමය
වශයෙන්
ආධාර
දෙන
බවට
ඇමරිකාවත්
සෙසු
බටහිර
රටවලුත්
බරපතළ
චෝදනා
නඟද්දී
ය
.
අරාබි
ලෝකය
සතු
ප්‍රධාන
ආර්ථික
සම්පත
වන
ඛණිජ
තෙල්
ඇමරිකාවටත්
ඊශ්‍රායලයටත්
එරෙහි
ව
යෙදැවිය
යුතු
බවට
උද්ඝෝෂණය
කළ
ගඩාෆි
,
එම
රටවලට
තෙල්
විකිණීම
නැවැත්වීමේ
ව්‍යාපාරයට
අත
ගැසුවේ
අනෙක්
අරාබි
රටවලටත්
කලිනි
.
ඉස්ලාමීයත්වය
පෙරටු
කැර
ගෙන
ඇමරිකාවට
එරෙහි
තුන්වැනි
ලෝක
එක්සත්
පෙරමුණක්
ගොඩ
නඟා
ඊශ්‍රායෙලය
චප්පකැර
,
පලස්තීනය
මුදා
ගැනීමේ
අති
සටන්කාමි
පිළිවෙතකට
කැපව
සිටි
ගඩාෆි
,
එම
දේශපාලන
ක්‍රියාදාමයේ
දී
ඇමරිකාවේ
ආක්‍රමණශීලි
ප්‍රතිචාරයෙන්
නොයෙක්
වර
බැට
කෑවේ
ය
.
ලිබියාවට
අයත්
සිද්රා
මුහුදු
බොක්කට
ඇතුළු
වූ
ඇමරිකන්
ගුවන්
හමුදාවේ
ප්‍රහාරක
යානා
විසින්
1980
දී
ලිබියන්
යුද
නැව්
දෙකක්
විනාශ
කරන
ලද
අතර
1986
දී
එම
මුහුදේ
ම
යාත්‍රා
කළ
ඇමරිකන්
යුද
නැව්
මගින්
තවත්
ලිබියන්
යුද
නැව්
දෙකක්
විනාශ
කැරිණි
.
ලිබියාව
තුළ
හමුදා
බැරැක්ක
කලාපයකට
1986
දී
එල්ල
කළ
ඇමරිකන්
ගුවන්
යානයක
ප්‍රහාරක
බෝම්බවලින්
ගඩාෆිගේ
නිවහනක්
ද
විනාශ
වූයේ
ඔහු
විසින්
හදා
ගැනුණු
දියණියක
ඇතුළු
ලිබියන්
වැසියන්
කිහිප
දෙනෙකු
මරුමුවට
පත්
කරමිනි
.
එවකට
සිටි
ඇමරිකන්
ජනාධිපති
රොනල්ඩ්
රේගන්
කියා
සිටියේ
මෙම
ප්‍රහාරය
එල්ල
කළේ
ගඩාෆි
විසින්
ලිබියාව
තුළ
පවත්වා
ගෙන
යනු
ලබන
ත්‍රස්තවාදී
මධ්‍යස්ථානවලට
බව
ය
.
ලිබියන්
බටහිර
ආරෝවට
තිස්පස්
වසරක
ඉතිහාසයක්
ඇතත්
ඔවුනතර
සබඳතා
ඉතා
තීරණාත්මක
ලෙස
බිඳ
වැටුණේ
1988
ස්කොට්ලන්තයේ
ලොකර්බිහි
දී
ඇමරිකන්
මගී
ගුවන්
යානයක්
සහ
අප්‍රිකාවේ
නයිජර්හි
පියාසර
කරමින්
තිබූ
ප්‍රංශ
මගී
ගුවන්
යානයක්
ද
ලිබියානුවන්
විසින්
පුපුරවා
හරිනු
ලැබීමේ
සිදුවීම්
දෙක
සමඟ
ය
.
එම
පිපිරීම්
දෙකේ
දී
440ක්
මරු
මුවට
පත්
වූ
අතර
,
බටහිර
ගුවන්
යානා
දෙක
පුපුරුවා
හළ
ලිබියානුන්
බාර
දෙන
ලෙස
එක්සත්
ජාතීන්ගේ
ආරක්ෂක
මණ්ඩලය
ඔස්සේ
එල්ල
කැරුණු
දැඩි
බලපෑම්
මධ්‍යයේ
ගඩාෆි
ජාත්‍යන්තර
වශයෙන්
දුෂ්කර
තත්ත්වයකට
පත්
විය
.
රාජ්‍යතාන්ත්‍රික
මෙන්ම
ජගත්
අධිකරණමය
ක්‍රියාදාම
ඔස්සේ
මහත්
හැලහැප්පීම්
වලට
ලක්
වූ
ලිබියාව
,
ආර්ථික
සහ
දේශපාලන
සම්බාධක
වලට
ද
ගොදුරු
වූ
අතර
,
දශක
එකහමාරක්
තිස්සේ
ජාත්‍යන්තර
හුදෙකලාවක්
තුළ
ලිබියාව
කොටු
කර
තැබීමට
හේතු
වූ
එම
ප්‍රශ්නය
මාස
කිහිපයකට
පෙර
අවසන්
වූයේ
ගුවන්
යානා
බෝම්බ
පිපිරවීම්
පිළිබඳ
වගකීම
සදාචාරමය
වශයෙන්
පිළිගත්
ලිබියාව
,
විපතට
පත්
වූවන්ගේ
පවුල්වලට
විශාල
වශයෙන්
වන්දි
ගෙවීමට
එකඟ
වීමෙනි
.
දශක
තුනකටත්
වැඩි
කාලයක්
ලිබියාව
සහ
බටහිර
ලෝකය
අතර
පැවැති
විරසක
බව
සමකාලීන
ලෝකයේ
ජාත්‍යන්තර
දේශපාලන
ප්‍රතිවිරෝධතා
අතුරෙහි
මුල්
තැනක්
ගත්
බව
දකින
විට
,
ගඩාෆිගේ
බෙල්ජියම්
සංචාරය
වැදගත්
පෙරැළියෙක
තීරණාත්මක
පියසටහනක්
සේ
සැලැකීම
නිවැරැදි
ය
.
එම
සංචාරය
මූලික
වශයෙන්
අරමුණු
කැරුණේ
ලිබියාව
සහ
බෙල්ජියම
අතර
ද්විපාර්ශවීය
සබඳතා
වර්ධනය
කැර
ගැනීමකට
වඩා
ලිබියාව
සහ
යුරෝපා
සංගමය
අතර
නව
සබඳතා
රටාවකට
මුල
පිරීම
උදෙසා
ය
.
ලිබියාව
පැත්තෙන්
මෙන්ම
යුරෝපා
සංගමය
මෙන්ම
ඇමරිකාව
පැත්තෙන්
ද
වැදගත්
වර්ධනයන්
දක්නට
හැකි
පසුබිමක්
මැද
යෙදූණු
එම
සංචාරය
,
ඉරාකය
තුළ
ඇමරිකන්
බ්‍රිතාන්‍ය
ආක්‍රමණය
නිසා
හටගත්
අලුත්
දේශපාලන
සහ
යුද්ධමය
ගතිකත්වය
ද
,
ආර්ථික
පෙළ
ගැසීම
ද
පිළිබඳ
පසුබිම
ද
ඇතිව
සිදුවිය
.
කොතැනක
දී
කවර
දෙයක්
අභිබවා
වුවද
කිසිවෙකුට
දෙවැනි
වීමට
නොකැමැති
අපූරු
පුද්ගල
චරිතයක්
හිමි
ගඩාෆි
,
බටහිර
බලපෑමට
එරෙහි
මෙතෙක්
කළ
සටනේ
දී
තමා
ප්‍රමුඛ
තැනක්
ගත්තේ
යම්
සේ
ද
,
සාමය
උදෙසා
වන
ව්‍යායාමයේදීත්
ප්‍රුමුඛ
තැනක්
ගන්නා
බව
පෙන්වීමට
මනාපයක්
දක්වා
තිබේ
.
සමූහ
ඝාතක
අවි
රැස්
කර
ගෙන
සිටීම
ගැන
බටහිර
කඳවුරෙන්
නොකඩවා
චෝදනා
ලත්
හෙතෙම
එම
අවි
අත්හැර
දැමීමෙන්
තමන්
විසින්
දක්වා
ඇති
ආදර්ශය
අනුව
වැඩ
කරන්නැයි
බ්‍රසල්ස්
නගරයේ
දී
ලෝකයෙන්
ඉල්ලා
සිටියේ
ය
.
මෙහිදී
ලෝක
බලවතුන්
කෙරෙහි
වඩා
"
සමබර
"
ආකල්පයක්
දැරීමට
තමන්
දක්වන
සූදානම
ගැන
ඉඟි
කරමින්
සිය
ආදර්ශය
අනුව
යන්නැයි
විශේෂයෙන්
ජගත්
බල
තරගයේ
දෙකොණක
තවමත්
සිටින
බව
පෙනෙන
ඇමෙරිකාවෙන්
සහ
චීනයෙන්
විශේෂ
ඉල්ලීමක්
ද
කෙළේ
ය
.
යුරෝපය
සහ
අප්‍රිකාව
අතර
"
පාලමක්
"
බවට
පත්වීමට
තම
රට
සූදානම්
වන්නේ
ලොව
පුරා
සාම
ව්‍යාපාරයට
නායකත්වය
දෙමින්
බව
ද
ගඩාෆි
පැවැසීය
.
ඇමරිකාව
සහ
ඊශ්‍රායලය
තවමත්
මුස්ලිම්
ජනතාවගේ
ප්‍රධාන
සතුරා
බව
විශ්වාස
කරන
සටන්කාමී
කොටස්වලට
දැන්
ගඩාෆි
පෙනෙණු
ඇත්තේ
ලෝක
දේශපාලනය
තුළ
ඇමරිකාව
මහත්
දුෂ්කර
අභියෝගයකට
පත්
ව
සිටිය
දී
අරාබි
ලෝකයෙන්
ලැබී
ඇති
අලුත්
ම
"
මුක්කුව
"
ලෙස
විය
හැකිය
.
එහෙත්
,
ඔහුගේ
මේ
පෙරළිය
අහම්බෙන්
වූ
දෙයක්
නොව
ඉරාකය
තුළ
ඇමරිකන්
-
බ්‍රිතාන්‍ය
ආක්‍රමණයෙන්
පසුව
හටගත්
තර්කානුකූල
වූ
ද
,
නොවැළැක්විය
හැකි
වූ
ද
ප්‍රතිඵලයක්
බවට
පොදු
පිළිගැනීමක්
තිබේ
.
ඇමරිකාව
විසින්
යුද්ධමය
වශයෙන්
ඉරාකය
යටත්
කර
ගනු
ලැබ
,
සදාම්
හුසේන්
ඇමරිකන්
අත්අඩංගුවට
පත්
වූ
පසු
ලබ්බට
තැබූ
අත
පුහුලටත්
තබනු
ඇතැයි
ඔහුට
දැනෙන්නට
ඇත
.
සදාම්
හුසේන්
මෙන්
"
බෙල්ල
ගියත්
කඳ
ෆයිට්
"
න්‍යායයෙන්
සටන්
කිරීම
දේශපාලන
වශයෙන්
සියදිවි
නසා
ගෙන
ලිබියාව
ද
විනාශ
කිරීමේ
මගක්
වනු
ඇතැයි
ඔහුට
හැඟෙන්නට
ඇත
.
විදෙස්
විත්ති
ඉතිරි
සිය
පියාගේ
මෙම
පෙරැළිය
ඉරාක
යුද්ධයේ
ප්‍රතිඵලයක්
හෝ
සදාම්
හුසේන්ට
අත්
වූ
ඉරණම
නිසා
ඇති
කැර
ගත්
බියක්
නිසා
හටගත්
වෙනසක්
නොවන
බව
ඔහුගේ
පුත්‍රයා
මෙන්
ම
සමීපතම
උපදේශකයා
සහ
අනුප්‍රාප්තිකයා
ද
ලෙස
සැලැකෙන
සයිෆ්
අල්
ඉස්ලාම්
ගඩාෆි
කියයි
.
ඉරාකයට
එරෙහි
ඇමරිකන්
යුද්ධය
සැලසුම්
කිරිමටත්
කලින්
ලිබියාවේ
සමූලඝාතන
අවි
පිළිබඳ
ප්‍රශ්නය
ගැන
ඇමරිකාව
සමග
ලිබියන්
නිලධරයන්
සාකච්ඡා
අරඹා
තිබූ
බව
ද
ඔහු
හෙළි
කෙළේ
ය
.
ත්‍රස්තවාදයට
ජාත්‍යන්තරව
අනුබල
දෙන
"
දුෂ්ට
රටවල්
"
හතරෙන්
එකක්
ලෙස
ඇමරිකාව
විසින්
නම්
කැරුණු
ලිබියාව
සහ
ඇමරිකාව
අතර
1980
සිට
බිඳ
වැටී
තිබුණු
සබඳතා
පිළිසකර
කර
ගැනීමේ
පොටක්
පෑදෙමින්
ඇතැයි
ලොව
හාපුරා
දැන
ගත්තේ
ගිය
වර්ෂයේ
දෙසැම්බර්
19වැනි
දා
ලිබියන්
රජය
කළ
ප්‍රකාශයක්
සමඟ
ය
.
සිය
සමූහ
ඝාතක
අවි
වැඩසටහන
නවත්වා
දැමීමටත්
,
ඒවා
පරීක්ෂා
කිරීම
සඳහා
කොන්දේසි
විරහිතව
සිය
රටට
පැමිණීමට
විදේශ
නිරීක්ෂකයන්ට
ඉඩ
දීමටත්
එකඟ
බව
ලිබියාව
ප්‍රකාශයට
පත්
කළේ
මුළු
ලොව
ම
විස්මයට
පත්
කරවමිනි
.
එවැනි
අවි
තමන්
ළඟ
ඇතැයි
යන
චෝදනාව
ලිබියාව
එක
දිගට
ප්‍රතිකේෂ්ප
කර
තිබිණි
.
ලිබියාව
මෙම
පියවර
නිවේදනය
කළේ
,
ඇමරිකන්
සහ
බ්‍රිතාන්‍ය
රහස්
ඔත්තු
සේවා
නියෝජිතයන්
ඇතුළු
නිලධාරින්
කාලයක
සිට
ලිබියාව
තුළ
සෝදිසි
කටයුතු
ගෙන
ගොස්
තිබීමේ
පසුබිමක්
ඇතිව
ය
.
ලිබියානු
ප්‍රකාශය
ඇමරිකාව
තුළ
මහත්
තෘප්තියක්
ඇති
කළ
අතර
,
එය
ත්‍රස්තවාදයට
එරෙහි
ව
සහ
සමූහ
ඝාතක
අවි
අහෝසි
කිරීමේ
ඇමරිකන්
ව්‍යාපෘතිය
දැඩි
ලෙස
ශක්තිමත්
කළ
පියවරක්
ලෙස
සැලැකිණි
.
ඉන්
පසු
ඉරානය
සහ
සිරියාව
විසින්
ලිබියාව
ආදර්ශයට
ගත
යුතු
බවට
ඇමරිකාව
ප්‍රකාශ
කෙළේ
ය
.
ගිය
ජනවාරියේ
දී
ඇමරිකන්
කොංග්‍රස්
මණ්ඩල
සභික
ටොම්
ලැන්ටෝස්ගේ
නායකත්වයෙන්
නියෝජිත
පිරිසක්
ලිබියාවේ
සංචාරය
කෙළේ
ය
.
සමග
සිය
කැමැත්තෙන්
ම
තම
න්‍යෂ්ටික
බලාගාර
එම
නියෝජිත
පිරිසට
පෙන්වූ
ලිබියාව
,
න්‍යෂ්ටික
වැඩසටහනට
අදාළ
උපකරණ
සහ
ද්‍රව්‍ය
රැසක්
ම
ඇමරිකාවට
බාර
දුන්නේ
ය
.
ලිබියන්
රජය
විසින්
අව්‍යාජ
පියවර
කිහිපයක්
ගෙන
ඇති
බවත්
,
ඒ
ගැන
ලිබියාවට
හොඳින්
සලකන
බවත්
ඇමරිකන්
රාජ්‍ය
දෙපාර්තමේන්තුවේ
ප්‍රකාශක
රිචඩ්
බවුෂර්
කළ
ප්‍රකාශයකින්
පසුව
ගිය
පෙබරවාරි
11වැනි
දා
නිරීක්ෂණයක
යෙදුණු
රාජ්‍ය
ලේකම්
කොලින්
පවල්
ලිබියාවේ
තහනම්
අවි
වැඩපිළිවෙළ
නවතා
දැමීමේ
ක්‍රියාදාමය
මහත්
පැසසුමට
ලක්
කෙළේ
ය
.
අප්‍රිකා
මහාද්වීපයේ
හොඳ
ම
"
තෙල්
කෑල්ල
"
ලෙස
සැලැකෙන
ලිබියාව
සමග
යළි
සබඳතා
ඇති
කර
ගැනීමේ
ක්‍රියාවලියේ
දී
ඇමරිකාවට
වඩා
යුරෝපය
කඩිසර
වී
ඇති
බව
පෙනී
යයි
.
ඇමරිකන්
-
ලිබියන්
සබඳතා
පූර්ණ
වශයෙන්
යථා
තත්ත්වයට
පත්
කර
ගැනීම
ලිබියාව
-
යුරෝපා
සබඳතා
යථාකරණයකට
වඩා
කල්ගත
වන
රාජ්‍යතාන්ත්‍රික
අභ්‍යාසයක්
විය
හැකි
වුවත්
,
මධ්‍යධරණි
කලාපයේ
මේ
ඉතා
වැදගත්
මුස්ලිම්
රාජ්‍යය
තුළ
බලපෑම්
සඳහා
ඇමරිකන්
-
යුරෝපා
තරගයක්
අනාගතයේ
දී
හට
ගැනීමේ
ඉඩකඩ
බැහැර
කළ
හැකි
නො
වේ
.
ලිබියන්
-
බටහිර
නව
මුකුළුව
මැද
මුලින්
ම
ලිබියාවට
ගිය
යුරෝපීය
නායකයා
වූයේ
පෙබරවාරි
10වැනි
දා
එහි
සංචාරය
කළ
ඉතාලි
අගමැති
සිල්වියෝ
බෙර්ලුස්කොනි
ය
.
ඉතාලිය
,
කලක්
ලිබියාව
යටත්
කර
ගෙන
සිටි
පැරණි
විජිත
බලවතා
ලෙස
එරට
තුළ
විශේෂ
පල
ප්‍රයෝජන
සෙවීම
ස්වභාවික
දෙයකි
.
පෙබරවාරි
15වැනි
දා
ලිබියාවට
ගිය
බෙල්ජියම්
විදේශ
ඇමැති
ලුවී
මිචෙල්
,
ලිබියාව
සහ
යුරෝපය
අතර
සබඳතා
අතින්
නව
ඓතිහාසික
පියවරක්
ලෙස
සැලැසෙන
බෙල්ජියම්
නිල
සංචාරය
සඳහා
ගඩාෆිට
ඇරියුම්
කෙළේ
ය
.
මේ
අතුරින්
ඉතා
ම
වැදගත්
සංචාරය
ලෙස
සැලැකෙන්නේ
බ්‍රිතාන්‍ය
අගමැති
ටෝනි
බ්ලෙයාර්
පෙබරවාරි
25වැනි
දා
ලිබියාවේ
යෙදුණු
සංචාරය
යි
.
ගඩාෆි
වෙත
හවුල්කාරිත්වයේ
මිතුරු
හස්තය
දිගු
කළ
බ්ලෙයාර්
,
2001
සැප්තැම්බර්
11වැනි
දා
ඇමරිකාවට
එල්ල
වූ
ත්‍රස්ත
ප්‍රහාරයෙන්
පසු
බටහිර
ලෝකය
සහ
අරාබි
ලෝකය
අතර
සබඳතා
අතින්
ලිබියාව
ආදර්ශයක්
දක්වා
ඇතැයි
උදම්
ඇනීය
.
බ්ලෙයාර්ගේ
ලිබියා
සංචාරය
එක
අතකින්
බටහිර
ලෝකයට
යළි
පිවිසීමේ
ආයාසකර
ප්‍රයත්නයේ
දී
ගඩාෆිට
ලොකු
රුකුලක්
වූ
අතර
,
ඉරාක
ආක්‍රමණයේ
දී
ඇමරිකාවට
දැක්වූ
කොන්දේසි
විරහිත
සහාය
නිසා
මුස්ලිම්
ලෝකය
තුළ
මෙන්
ම
බ්‍රිතාන්‍ය
තුළ
ද
දේශපාලන
වශයෙන්
පල්ලම්
බසිමින්
සිටින
ටෝනි
බ්ලෙයාර්ට
ද
අලුත්
වාරුවක්
සපයා
දීමට
සමත්
විය
.
දශක
තුනක්
තිස්සේ
හටගත්
ගැටලු
එකින්
එක
ලිහෙමින්
ලිබියා
-
බටහිර
සබඳතා
සුහද
තලයකට
එළැඹෙමින්
ඇති
අතර
,
අලුත්
ප්‍රශ්නයක්
මේ
අතර
යුරෝපය
ඇසුරු
කැර
මේ
සතිය
මුල
දී
මතු
විය
.
ඒ
සිය
ගණනක්
ලිබියන්
දරුවන්ට
ඒඩ්ස්
රෝග
කාරක
රුධිරය
එන්නත්
කිරීමේ
චෝදනා
යටතේ
ලිබියන්
අධිකරණයේ
දි
නඩු
පැවැරුණු
බල්ගේරියන්
වෛද්‍යවරුන්
හය
දෙනෙකු
සහ
පලස්තීන
වෛද්‍යවරයකු
ද
වෙඩි
තබා
මරා
දැමිය
යුතු
බවට
දුන්
නඩු
තීන්දුවකි
.
1990
දී
වෛද්‍ය
කණ්ඩායම
විසින්
හිතා
මතා
ම
සිදු
කළැයි
කියන
මෙම
එන්නත්
කිරීමට
ගොදුරු
වු
ලිබියන්
දරුවන්
426
දෙනෙකුගෙන්
40ක්
මරුමුවට
පත්
වූ
බව
ලිබියන්
රජය
කියයි
.
මෙම
නඩු
තීන්දුව
පිළිගත
නොහැකි
බව
ඇමරිකාව
ඇතුළු
බටහිර
රටවල්
වහා
ම
ප්‍රකාශ
කළ
අතර
,
තීන්දුවට
එරෙහි
ව
අභියාචනා
කිරීමේ
ඉඩකඩ
තිබේ
.
එමෙන්ම
,
බටහිර
සමග
වැඩෙමින්
ඇති
සබඳතා
ක්‍රියාදාමය
අනතුරකට
පත්වීමෙන්
වළකන
පියවරක්
වශයෙන්
වරදකරුවන්
වු
පුද්ගලයන්ට
රාජ්‍ය
නායක
අභිමතය
මත
සමාව
දීමට
ගඩාෆි
ක්‍රියා
කරනු
ඇතැයි
විශ්වාසයක්
ද
පවතී
.
ලිබියාව
බටහිරටත්
බටහිර
රටවල්
ලිබියාවටත්
අන්‍යොන්‍ය
වශයෙන්
වැදගත්
වන්නේ
ඇයි
දැයි
වටහා
ගැනීම
අමාරු
නැත
.
අරාබි
ලෝකය
සහ
අප්‍රිකා
කලාපය
මුසු
කරන
උපයා
මාර්ගික
සන්ධිස්ථානයක
ලිබියාව
පිහිටා
ඇත්තේ
උතුරු
අප්‍රිකාවේ
මධ්‍යධරණීය
වෙරළ
ඇසුරෙහි
සතරැස්
කිලෝ
මීටර්
17
,
,540ක
පමණ
බිම්
කඩක්
වසා
පැතිරෙමිනි
.
අප්‍රිකාවේ
විශාල
ම
රටවලින්
එකක්
ලෙස
භූ
ප්‍රමාණික
වැදගත්කමක්
උසුලන
එය
,
තෙල්
සහ
ගෑස්
සම්පත්
නිසා
සුවිශේෂ
ආර්ථික
භූමිකාවක්
හිමි
කැර
ගනියි
.
සියයට
97ක
මුස්ලිම්
ජනගහණයක්
ඇති
රටක්
ලෙස
සමකාලීන
ජගත්
දේශපාලන
ය
තුළ
සුවිශාල
බලපෑමක්
එයට
හිමි
වන්නේ
බටහිර
ලෝකයට
දැනට
ඇති
ප්‍රධාන
දේශපාලන
සහ
ආරක්ෂක
තර්ජනය
ඉස්ලාමීය
අන්තවාදය
කෙරෙන්
පැන
නැඟෙන
නිසා
ය
.
අතීතයේ
දී
ඉතා
ම
දරුණු
සතුරෙකු
සහ
හිසරදයක්
ලෙස
ඇමරිකාව
ගඩාෆි
දෙස
බැලුව
ද
සිය
ත්‍රස්තවාද
විරෝධි
ජගත්
සටනේ
දී
ඔහුගේ
සහාය
එයට
ඉතා
ම
වැදගත්
දේශපාලන
සහ
ආරක්ෂක
ආවරණයක්
වනු
ඇත
.
අනෙක්
අතට
ආර්ථික
තහංචිවලින්
වැහැරී
,
ජාත්‍යන්තර
වශයෙන්
හුදෙකලාවට
තෙරපනු
ලැබ
සිටි
ලිබියාවට
ඇමරිකාව
සහ
යුරෝපය
සමග
නොරාක්
වී
සිටියදී
අහිමි
වූ
බොහෝ
දේ
ඔවුන්
සමඟ
යාලු
වීමෙන්
හිමි
කර
ගත
හැකි
වනු
ඇතැයි
පෙනී
යාම
පුදුමයක්
නො
වේ
.
උග්‍ර
අරාබි
ජාතිකවාදී
චින්තනයෙන්
මත්
වූ
ඉස්ලාමිකත්වය
ඔස්සේ
අරාබි
ලෝකයේ
නායකත්වය
හිමි
කැර
ගැනීමට
දශක
තුනක්
තිස්සේ
අසමත්
වූ
ගඩාෆි
,
බටහිර
ලෝකය
සමග
ඇති
කැර
ගන්නා
නව
සංධානය
ඔස්සේ
අප්‍රිකානු
බලවතකු
ලෙස
පියවර
නැඟීමට
සමත්
වේද
යනු
එක
ප්‍රශ්නයකි
.
ඒ
ප්‍රශ්නයෙන්
පැන
නැඟෙන
අතුරු
ප්‍රශ්නයක්
නම්
,
දේශපාලන
ජීවිතයෙන්
ඉතා
වැඩි
කාලයක්
ඔහුගේ
දෘෂ්ටිමය
සගයින්
සහ
ඉස්ලාම්
සොහොයුරන්
ලෙස
සිටි
බලවේග
,
ඇමරිකාව
සහ
යුරෝපය
මෙන්
ලිබියාවේ
නායකයා
වන
ඔහු
ද
සතුරකු
ලෙස
සලකයි
ද
යන්නයි
.
ඒ
සමඟ
ම
එක
දෙයක්
පැහැදිලි
ය
.
ඉතා
ම
දැඩි
අන්තයෙක
සිටි
කෙනෙකුට
වුවද
,
දේශපාලනයේ
කිසියම්
ඉසව්වක
දී
වෙනස්
වන
ලෝකය
තුළ
වෙනස්
නොවී
සිටිය
නොහැකි
බව
ය
.
කළු
ජාතිකයාගෙන්
පහර
කෑ
ශ්‍රි
ලාංකිකයාගේ
ජීවිතය
අනතුරේ
පසුගිය
ඉරිදා
උදෑසන
වෙම්බ්ලි
නගරයේ
උමං
දුම්රිය
පොළේ
දී
කළු
ජාතිකයකුගෙන්
තදබල
ලෙස
පහර
කෑ
විපුල්
ප්‍රසන්න
නම්
41
වයසැති
ශ්‍රී
ලාංකිකයා
ඉතාමත්
අනතුරුදායක
තත්ත්වයක
පසු
වන
බව
රෝහල්
ආරංචි
මාර්ග
පවසයි
.
ඔහු
ති
දරු
පියෙකි
.
දුම්රිය
පොළ
තුළ
දී
ඇති
වූ
දෙබසකින්
අනතුරුව
පිටතට
පැමිණි
ප්‍රසන්නගේ
හිසට
පහර
දී
ඇති
මෙම
කළු
ජාතිකයා
ප්‍රසන්න
සිහි
මූර්ඡා
වී
බිම
වැටුණු
පසු
සිය
පුත්‍රයාත්
සමඟ
සැඟවී
පලා
ගොස්
ඇත
.
සිද්ධිය
සැල
වූ
විගස
මෙට්‍රෝපොලිටන්
පොලිසිය
වහා
ක්‍රියාත්මක
වු
මුත්
පහර
දුන්
පුද්ගලයා
මේ
වෙන
තෙක්
සොයා
ගැනීමට
නොහැකි
වී
ඇත
.
දුම්රිය
පොළේ
සවි
කර
ඇති
ස්වයංක්‍රීය
කැමරා
දර්ශන
අනුව
සිද්ධිය
ගැන
අනුමාන
කරන
පොලිසිය
,
කළු
ජාතිකයා
සහ
ඔහුගේ
දස
හැවිරිදි
පුත්‍රයා
වලංගු
ප්‍රවේශ
පත්‍රයක්
නොමැතිව
දුම්රියෙන්
පැමිණ
දුම්රිය
පොළෙන්
පිට
වීමට
මාන
බලමින්
සිටි
බවත්
ඔවුනට
ඉදිරියෙන්
පැමිණි
ප්‍රසන්න
සිය
වලංගු
ප්‍රවේශ
පත්‍රය
ගේට්ටුවේ
සවි
කොට
ඇති
ස්වයංක්‍රීය
යන්ත්‍රයට
ඇතුළු
කිරීමේ
දී
ගේට්ටුව
විවර
වෙනවාත්
සමග
ම
ඒ
අවස්ථාවෙන්
ප්‍රයෝජන
ගෙන
කළු
ජාතිකයා
සිය
පුත්‍රයා
ගේට්ටුවෙන්
තල්ලු
කිරීමට
උත්සාහ
ගත්
බවත්
පවසයි
.
දරුවා
ගේට්ටුවෙන්
පිට
කිරිමට
කළු
ජාතිකයා
උත්සාහ
දරද්දී
අහම්බෙන්
ප්‍රසන්න
වෙතින්
එම
කුඩා
දරුවාගේ
කකුල
පෑගී
ඇත
.
වහා
පිටුපස
බැලූ
ප්‍රසන්න
එසේ
කළේ
මන්දැයි
කළු
ජාතිකයාගෙන්
විමසීමේ
දී
බහින්බස්
වීම
ඇරැඹී
තිබේ
.
එහෙත්
මුල
පටන්
ම
ඉතාමත්
ආචාරශීලී
ලෙස
ප්‍රසන්න
ඔවුන්ගෙන්
සමාව
අයැද
ඇති
අතර
දරුවාගේ
කකුල
ගැන
කිහිප
වතාවක්
ම
ඔහුගෙන්
විමසා
ඇත
.
නමුත්
කෝපයට
පත්
අවිචාරශීලී
කළු
ජාතිකයා
වහා
ඉදිරියට
පැන
ප්‍රසන්නගේ
හිසට
තදින්
පහර
දීමත්
සමඟ
ම
ඔහු
සිහිමූර්ඡා
වී
බිම
වැටී
ඇත
.
අනතුරුව
ප්‍රසන්න
රෝහල්
ගත
කොට
ඇත
.
පොලිසිය
පවසන
අන්දමට
ප්‍රසන්නගේ
තත්ත්වය
බරපතළ
වෙයි
.
ප්‍රසන්නගේ
බිරිය
ශ්‍රී
ලංකාවේ
සිට
එංගලන්තයට
පැමිණීමට
වහා
ක්‍රියාත්මක
වූ
මුත්
ශ්‍රී
ලංකාවේ
මහා
බ්‍රිතාන්‍ය
මහා
කොමසාරිස්
කාර්යාලය
ඇයගේ
වීසා
සම්බන්ධයෙන්
දින
කිහිපයක්
ගනු
ඇතැයි
විශ්වාස
කෙරේ
.
දැවැන්ත
වෙසක්
කූඩු
ප්‍රදර්ශනයක්
සහ
ගිනස්
වාර්තාවක්
බ්‍රිතාන්‍ය
ජාතිකයනට
නව
අත්දැකීමක්
හා
මවිතයක්
දනවමින්
ප්‍රදර්ශනය
වූ
දැවැන්ත
වෙසක්
කූඩුවක්
පසුගිය
දිනවල
කිංස්බරි
ශ්‍රී
සද්ධාතිස්ස
ජාත්‍යන්තර
බෞද්ධ
මධ්‍යස්ථානයේ
දි
දැක
ගන්නට
ලැබිණි
.
කැරකෙන
කූඩුවක්
වන
මෙය
නිර්මාණය
කළේ
ශ්‍රී
ලංකාවේ
සිට
පැමිණි
සමන්
හෙට්ටිආරච්චි
නම්
කලාකරුවා
ය
.
වෘත්තියෙන්
උද්‍යාන
අලංකාර
ශිල්පියකු
වන
සමන්
හෙට්ටිආරච්චි
ශ්‍රී
ලංකාවේ
දී
ඉතාමත්
සාර්ථක
චිත්‍ර
ප්‍රදර්ශන
කිහිපයක්
ම
පැවැත්වූවෙකි
.
1992
දී
පැවැත්වූ
ඔහුගේ
ප්‍රථම
චිත්‍ර
ප්‍රදර්ශනයකට
ඔහු
යොදා
ගෙන
තිබුණේ
ගස්වල
පොතු
සහ
මුල්වලින්
සාදා
ගන්නා
ලද
දිය
සායම්
ය
.
ඔහු
මෙසේ
කිරීමට
පෙළැඹී
ඇත්තේ
ආර්ථික
ප්‍රශ්නය
නිසා
බව
පැවසුවේ
ය
.
නමුත්
ප්‍රදර්ශනයෙන්
පසු
ලද
ප්‍රතිචාර
නිසා
දිගට
ම
එම
සායම්
වර්ග
ම
යොදා
ගැනීමට
ඔහු
යොමු
වී
ඇත
.
1993
දී
මත්ද්‍රව්‍ය
වැළැක්වීම
වෙනුවෙන්
ඔහු
විසින්
පවත්වන
ලද
ප්‍රදර්ශනය
කොළඹ
කලා
භවනේ
දී
ඉතා
සාර්ථක
වී
ඇත
.
වසර
2000
දී
"
වර්ණ
"
නමින්
කොළඹ
කලා
භවනේ
දී
පැවැත්වූ
ඔහුගේ
3වැනි
චිත්‍ර
ප්‍රදර්ශනය
ඉතාමත්
ම
සාර්ථක
වී
ඇත
.
මෙහි
දී
ඔහු
ප්‍රදර්ශනය
කර
තිබුණේ
ශ්‍රී
ලංකාවේ
සර්පයින්ගේ
හැවවලින්
කළ
නිර්මාණයන්
ය
.
මෙහි
සාර්ථකත්වය
තුළින්
ලද
ආරාධනාවක්
මත
මහා
බ්‍රිතාන්‍යයට
පැමිණි
සමන්
පසුගිය
දා
ලන්ඩන්
නුවර
දී
එම
ප්‍රදර්ශනය
ම
නැවතත්
පැවැත්වීය
.
ප්‍රදර්ශනය
අවසානයේ
ලද
සුළු
විවේක
කාලය
ඔහු
මෙම
වෙසක්
කූඩුව
නිර්මාණයට
යොදා
ගෙන
ඇත
.
මේ
සඳහා
කිහිප
දෙනෙක්
ම
ඔහුට
මහා
සහායක්
ලබා
දී
ඇති
අතර
කිංස්ලි
ජයරත්න
ඉන්
ප්‍රධාන
තැනක්
ගනී
.
විදුලි
තාක්ෂණය
සහ
අනෙකුත්
කාර්මීකරණය
ජගත්
රණසිංහ
මහතා
අතින්
සිදු
වී
ඇත
.
ඉදිරියේ
දී
තමා
ගිනස්
වාර්තාවක්
තැබීමට
සියලු
කටයුතු
සූදානම්
කොට
හමාර
බවත්
ඒ
සඳහා
ගිනස්
කමිටුවෙන්
අවසර
ලැබී
ඇති
බවත්
ඔහු
අප
හා
පැවසුවේ
ය
.
එහි
කටයුතු
ලබන
දෙසැම්බර්
මස
සිට
ආරම්භ
කිරීමට
නියමිත
ය
.
ක්‍රිස්තු
දෙවියන්
වහන්සේගේ
ජීවිත
කථාව
අඩි
7800ක්
දිගැති
කැන්වස්
රෙද්දක
දිය
සායමෙන්
නිර්මාණය
කිරීම
ඔහුගේ
වෑයම
වේ
.
මේ
සඳහා
පවුම්
1,000ත්
2,000ත්
අතර
වියදමක්
(
රුපියල්
17000000
-
2550000
)
වැය
වෙතැයි
ගණන්
බලා
ඇති
අතර
ඒ
වෙනුවෙන්
අනුග්‍රාහකයන්
සෙවීමට
ඔහු
දැන්
යුහුසුළු
වෙයි
.
කෝට්ටේ
ශාන්ත
තෝමස්
විද්‍යාලයේ
ආදි
ශිෂ්‍යයකු
වන
සමන්
හෙට්ටිආරච්චි
චිත්‍ර
කලාවේ
නිරත
වී
ඇත්තේ
විනෝදය
සහ
සමාජ
සේවය
සඳහා
ය
.
තමාගේ
චිත්‍ර
ප්‍රදර්ශනවලින්
ලැබෙන
සියලු
ම
ආදායම
සමාජ
සේවා
සහ
පුණ්‍ය
කටයුතු
සඳහා
වැය
කරන
බව
ඔහු
පැවසුවේ
ය
.
"
දෙවියන්ගේ
ආදරය
"
නමින්
පැවැත්වීමට
බලාපොරොත්තු
වෙන
මෙම
ගිනස්
වාර්තාවෙන්
ලැබෙන
සියලු
ම
මුදල්
කුඩා
ළමයින්ගේ
අධ්‍යාපන
කටයුතු
සඳහා
ක්‍රියාත්මක
වන
අරමුදලකට
ප්‍රදානය
කිරීමට
ඔහු
තීරණය
කොට
ඇත
.
ජාති
බේදයට
නිසි
පිළිතුර
බෞද්ධ
දර්ශනයෙන්
මහා
බ්‍රිතාන්‍යයේ
ශ්‍රී
ලංකා
මහ
කොමසාරිස්
කාර්යාලය
විසින්
පවත්වන
ලද
ධර්ම
දේශනාවක
දී
දේශකයන්
වහන්සේ
වූ
දීගල්ලේ
මහින්ද
හිමියෝ
අද
ශ්‍රී
ලංකාවේ
පවතින
ජාතිවාදී
අරගලයට
නියම
පිළිතුර
සොයා
ගත
හැක්කේ
බෞද්ධ
දර්ශනය
තුළින්
පමණක්
බව
පැවසූහ
.
බෞද්ධ
දර්ශනය
සැම
විට
ම
ආගන්තුකයිනට
අන්‍ය
ආගමිකයිනට
සැම
විට
ම
පහසුවක්
සැලසූ
අතර
සැම
සමසේ
පිළිගත්
බව
ද
උන්වහන්සේ
පැවසූහ
.
බුද්ධාගම
සිංහලයිනට
පමණක්
සීමා
නොවූ
ආගමක්
බවත්
ලෝ
පුරා
බෞද්ධයින්
බොහෝ
පිරිසක්
විසිරී
සිටින
බවත්
පැවසූ
උන්වහන්සේ
නමුත්
සිංහලයින්
අනෙක්
සෑම
ජාතියක්
අභිබවා
චිරාත්
කාලයක්
පුරා
බුද්ධ
දර්ශනය
රැකීමට
ගත්
උත්සාහය
සියලු
බෞද්ධයන්
විසින්
ගරු
කරනු
ලබන
බවත්
කීහ
.
ශ්‍රී
ලංකා
මහ
කොමසාරිස්
ෆායිස්
මුස්තාපා
මහතා
අන්‍ය
ආගමිකයකු
වී
ද
බෞද්ධාගම
නඟා
සිටුවීමට
දරන
මෙම
උත්සාහය
බෞද්ධ
ධර්මයේ
පැවසෙන
චින්තනයට
කදිම
උදාහරණයක්
බව
ද
මහින්ද
හිමියෝ
පැවසූහ
.
මහා
බ්‍රිතාන්‍යයේ
"
බාත්
ස්පා
"
විශ්ව
විද්‍යාලයේ
බෞද්ධාගම
පිළිබඳ
ප්‍රධාන
කථිකාචාර්ය
පදවිය
හොබවන
දීගල්ලේ
මහින්ද
හිමිපාණන්
බුද්ධ
දර්ශනය
පිළිබඳ
පත්
පොත්
රාශියක්
නිර්මාණය
කළ
මහාචාර්ය
වරයෙකි
.
රොහාන්
එලියතම්බි
එජාපේ
අක්‍රීය
සාමාජිකයෙක්ලු
ලන්ඩන්
නුවර
දී
පැවති
පොදු
ජන
එක්සත්
පෙරමුණු
සන්ධාන
රැළියේ
දී
එක්සත්
රාජධානියේ
එක්සත්
ජාතික
පක්ෂ
ශාඛාවේ
සම
ලේකම්
යයි
කියමින්
කතා
කළ
රොහාන්
එලියතම්බි
මහතා
එම
පක්ෂයේ
අක්‍රීය
සාමාජිකයකු
බවට
පත්
වූවකු
බව
එක්සත්
ජාතික
පක්ෂ
බ්‍රිතාන්‍ය
ශාඛාවේ
සභාපති
ආසාහිමි
මොහොමඩ්
මහතා
පැවසුවේ
ය
.
සාමාජික
මුදල්
නිසි
කලට
නොලැබීම
හේතුවෙන්
එලියතම්බි
මහතා
වසර
2002
දී
අක්‍රීය
සාමාජිකයෙකු
බවට
පත්
වූ
අතර
බ්‍රිතාන්‍ය
ශාඛාව
කිසි
ම
රාජකාරි
මට්ටමේ
සම්බන්ධකමක්
එලියතම්බි
මහතා
සමඟ
නොපැවැත්
වූ
බවත්
ඒ
මහතා
තවදුරටත්
පැවසී
ය
.
වර්තමාන
එක්සත්
ජාතික
පක්ෂ
ශාඛාවේ
සම
ලේකම්වරුන්
ලෙස
කටයුතු
කරනුයේ
මාලේන්
තිසේරා
සහ
හර්ෂ
සිරිවර්ධන
යන
මහත්වරුන්
බව
ද
මොහොමඩ්
මහතා
කීය
.
තම
ශාඛාව
බ්‍රිතාන්‍යයේ
දී
සියලු
ම
ශ්‍රී
ලාංකිකයින්
සමඟ
ශ්‍රී
ලංකාවේ
වර්තමාන
තත්ත්වය
ගැන
අවබෝධයක්
ලබා
දීමට
උත්සුක
වෙන
අතර
බ්‍රිතාන්‍යවාසී
සිංහල
,
ද්‍රවිඩ
,
මුස්ලිම්
සහ
අනෙකුත්
සියලු
ම
බ්‍රිතාන්‍ය
වෙසෙන
ශ්‍රී
ලාංකික
ජන
කොටස්
සමඟ
ඉතා
සමීප
සාකච්ඡා
පවත්වමින්
ඔවුන්ගේ
අදහස්
නිරන්තරයෙන්
ම
එජාපෙ
නායකත්වය
වෙත
ලැබීමට
සලස්වන
බව
ද
ඒ
මහතා
තවදුරටත්
පෙන්වා
දුන්නේ
ය
.
එක්සත්
ජාතික
පක්ෂය
විසින්
රටේ
ඇති
කරන
ලද
සාමය
ම
මෙවර
මැතිවරණය
ජයග්‍රහණය
කිරීමට
සෑහෙන
බව
පෙන්වා
දුන්
මොහොමඩ්
මහතා
රනිල්
වික්‍රමසිංහ
ප්‍රමුඛ
රජය
රට
තුළ
මෙවන්
සාමයක්
ඇති
නොකළේ
නම්
මෙවැනි
මැතිවරණයක්
පවත්
වන්නේ
කෙසේ
දැයි
ප්‍රශ්න
කිරීමට
තමා
කැමැති
බව
ද
මෙහි
දී
ඔහු
ප්‍රකාශ
කළේ
ය
.
ගංගොඩවිල
සෝම
හිමි
තෙමස්
ගුණ
සමරු
පිංකම්
ගංගොඩවිල
සෝම
හිමි
අපවත්
වී
තෙමසක්
ගෙවීම
නිමිත්තෙන්
සැකසුණු
විශේෂ
ගුණානුස්මරණ
පිංකම්
මාලාවක්
පසුගිය
12වැනි
දා
ලන්ඩන්
බෞද්ධ
විහාරයේ
දී
පැවැත්විණි
.
නිහාල්
සිල්වා
සහ
රාජා
බස්නායක
යන
මහත්වරුන්ගේ
ප්‍රධානත්වයෙන්
සිදු
වූ
මෙම
පිංකමට
ගිහි
පැවිදි
විශාල
පිරිසක්
සහභාගි
වූහ
.
මහා
බ්‍රිතාන්‍යයේ
ප්‍රධාන
සංඝනායක
ආචාර්ය
පූජ්‍ය
මැදගම
වජිරඤාණ
හිමිපාණන්
ද
සහ
සෙල්ස්ඩන්
විහාරාධිපති
පහළගම
සෝමරතන
හිමිපාණෝ
ද
එම
අවස්ථාවට
සහභාගි
වූහ
.
පිංකම
අවසානයේ
තිස්ස
මඩවල
විසින්
අධ්‍යක්ෂණය
කරන
ලද
සෝම
හිමියන්ගේ
ජීවිත
කථාව
ඇතුළත්
කෙටි
චිත්‍රපටයක්
ද
ප්‍රදර්ශනය
කෙරිණි
.
"
සුළං
කිරිල්ලී
"
ලන්ඩනයට
ජාත්‍යන්තර
සම්මානයෙන්
පිදුම්
ලද
ඉනෝකා
සත්‍යාංගනී
කීර්තිනන්දගේ
"
සුළං
කිරිල්ලී
"
සිනමා
වෘතාන්තය
හයවන
ආසියාතික
වනිතා
සිනමා
උලෙළ
නියෝජනය
කරමින්
ලබන
27වැනි
දා
ලන්ඩනයේ
දී
තිරගත
වේ
.
වසර
2004
දී
බංගලදේශයේ
ඩකා
ජාත්‍යන්තර
සිනමා
උලෙළේ
දී
හොඳ
ම
චිත්‍රපටයට
හිමි
සම්මානය
"
සුළං
කිරිල්ලී
"
දිනා
ගත්
අතර
එහි
ප්‍රධාන
චරිතය
නිරූපණය
කරන
දමිතා
අබේරත්න
දක්ෂතම
නිළියට
හිමි
සම්මානය
දිනා
ගත්තා
ය
.
තරුණ
සිනමා
ශිල්පිනියක
වන
ඉනෝකා
සත්‍යාංගනී
කීර්තිනන්ද
ඇගේ
මෙම
සිනමා
කෘතිය
තුළින්
නීතිය
සංස්කෘතිය
හා
යථාර්ථය
අතර
ගැටීම
විග්‍රහ
කිරීමට
සැබෑ
උත්සාහයක්
ගෙන
ඇතැයි
විචාරකයෝ
පවසති
.
ඇත්
දළ
ජාවාරම
බ්‍රිතාන්‍යයේ
සරුවට
මහා
බ්‍රිතාන්‍යයේ
සත්ව
සුභ
සාධක
සංගමය
පෙන්වා
දෙන
ආකාරයට
ඇත්
දළ
ජාවාරම
මගින්
පෞද්ගලික
ආයතන
විශාල
මුදල්
ඉපයීමට
පටන්
ගෙන
ඇත
.
සෝනියාගේ
කොංග්‍රසය
ඇතුළු
සෙසු
මිත්‍ර
පක්ෂ
මේ
නැති
බැරි
බහුතරයේ
අසහනයට
නිවැරදි
ලෙස
ආමන්ත්‍රණය
කැර
මහ
මැතිවරණයේ
ජය
කණුව
කරා
ළඟා
වී
ඇතත්
,
ඔවුන්ගේ
සාර්ථකත්වය
රැඳී
ඇත්තේ
ඒ
ජනකාය
තෘප්තිමත්
කිරීමට
සමත්
වන
ප්‍රමාණය
අනුව
ය
.
මේ
හැරෙන්නට
,
පසුගිය
මහා
මැතිවරණ
දෙක
සමඟ
සසඳන
විට
දේශපාලන
වශයෙන්
වඩා
වැඩදායක
ප්‍රවණතාවක්
මෙවර
මහා
මැතිවරණයේ
දී
දක්නට
තිබිණි
.
එම
මහා
මැතිවරණයේ
ප්‍රධාන
වශයෙන්
සාකච්ඡා
වූයේ
ආගමිකත්වය
සහ
කුල
පදනම
උඩ
ගොඩ
නැගුණු
ප්‍රශ්න
වුවද
,
මෙවර
බොහෝ
දුර
කතිකා
වූයේ
සමස්තයක්
වශයෙන්
පොදු
ජනතාව
එදිනෙදා
මුහුණ
දෙන
ජීවන
ගැටලු
ගැන
ය
.
ආගමික
අන්තවාදයේ
දේශපාලන
අගතියෙන්
නිදහස්
වූ
ප්‍රජාතන්ත්‍රවාදී
දේශයක්
තුළ
සාධාරණ
සමාජයක්
ගොඩනැඟීමේ
අරමුණ
කරා
ළඟාවීමේ
දී
රට
තුළ
ප්‍රගතිශීලී
වාමාංශික
කොටස්වල
සහාය
ගොනු
කර
ගැනීමට
සෝනියාගේ
කොංග්‍රසය
සමත්
වූ
අතර
,
සන්ධාන
යුගයේ
පාර්ලිමේන්තු
දේශපාලනයේ
තවත්
දකුණු
ආසියාතික
අත්
දැකීමක්
ලෙස
සලකන
විට
ශ්‍රී
ලංකාවේ
හට
ගත්
උන්නතිකාමි
පෙරළියට
සමගාමි
වූ
නව
පෙළගැස්මක්
ඉන්දියාව
තුළ
යළි
හට
ගැනෙමින්
ඇතැයි
පෙනී
යයි
.
ගෝලීයකරණයේ
අයහපත්
බලපෑම
අවම
කර
ගැනීමේ
දී
මේ
පෙළගැස්ම
ඔස්සේ
ඉන්දියාව
ලබන
යම්
සාර්ථකත්වයක්
වේ
නම්
,
එය
සංවර්ධනය
වෙමින්
ඇති
අනෙක්
රටවලට
ද
යහපත්
බලපෑමක්
ගෙනෙනු
ඇතැයි
සිතිය
හැකි
ය
.
කලාපයීය
බලවතකු
ලෙස
දකුණු
ආසියාව
තුළ
ඉන්දියාව
උසුලන
ප්‍රමුඛ
තත්ත්ව
දෙස
විමසන
විට
,
ඉන්දියාවේ
අභ්‍යන්තර
දේශපාලන
පෙරළියකින්
ඇති
විය
හැකි
කලාපීය
පිටාරය
ගැන
ද
නිතැතින්
ම
අපගේ
අවධානය
යොමු
වෙයි
.
මේ
අතුරින්
ක්ෂණිකව
සංවේදිතාවක්
දක්වන්නේ
පාකිස්ථානයයි
.
ඉන්දු
–
පාකිස්ථාන්
සබඳතා
පිළිබඳ
ඉතිහාසයේ
දී
ගැටුම්
අභිමුඛතාවේ
සීතල
යුද්ධ
ස්ථාවරයේ
සිට
සංහිඳියාවේ
නව
සහයෝගිතා
යුගයක්
කරා
පිය
නඟමින්
පසුගිය
වසරෙක
කාලය
තුළ
අඟනා
පුරෝගාමිත්වයක්
දැක්වූ
අගමැති
වජ්පායි
කෙරෙහි
විශේෂ
මනාපයක්
දැක්වීමට
පාකිස්ථනයට
හේතු
ඇතත්
,
කොංග්‍රසයේ
නායකත්වයෙන්
යුතු
නව
ඉන්දීය
රජයක්
සමඟ
ඒ
අයුරින්
ම
වැඩ
කරමින්
දෙරට
අතර
සාම
කියාදාමය
පෙරට
ගෙන
යාමට
හැකිවේ
යයි
,
පාකිස්තානය
සඳහන්
කර
ඇත්තේ
මහ
මැතිවරණ
ප්‍රතිඵලයෙන්
පසු
මුල්
ප්‍රතිචාරය
දැක්වූ
විදේශ
රට
වශයෙනි
.
ඉන්දු
-
පාකිස්ථාන්
සංහිඳියාව
තවදුරටත්
වැඩි
දියුණු
කිරීමට
තමන්
දක්වන
කැපවීම
සෝනියා
විසින්
ද
ප්‍රකාශ
කර
ඇත
.
ශ්‍රී
ලංකාව
හා
ඉන්දියාව
අතර
සබඳතා
කොංග්රස්
පක්ෂයේ
නායකත්වයෙන්
යුතු
නව
රජයක්
වැඩ
බාර
ගන්නේ
ශ්‍රී
ලංකාව
සහ
ඉන්දියාව
අතර
සබඳතා
ඉහළ
ම
සුහද
තලයෙක
පවතිද්දී
ය
.
දෙරටේ
ම
නායකයන්
ඔවුනොවුන්ගේ
රටවල්
අතර
ක්‍රියාශීලී
සහයෝගය
සහ
මිත්‍රත්වය
අරභයා
දක්වන
සමාන
චින්තනය
ගැන
සිතන
විට
වඩා
ළබැඳි
කැපවීමකින්
ක්‍රියා
කිරීමට
දෙරටට
ම
හැකි
වනු
ඇත
.
වැරැදි
ගණන්
බැලීමක්
භාරතීය
ජනතා
පක්ෂයේ
නායකත්වය
ඇති
ප්‍රජාතන්ත්‍රවාදී
ජාතික
සංධානයේ
මැතිවරණ
ජයග්‍රහණයක්
උදෙසා
ඉතා
ම
සුදුසු
එළැඹ
ඇතැයි
නිගමනය
කැර
,
නියමිත
කාලයට
පස්
මාසයකට
කලින්
පාර්ලිමේන්තුව
විසුරුවා
හරිමින්
අගමැති
අතාල්
බිහාරි
වජ්පායි
ගත්
තීරණය
වැරැදි
ගණන්
බැලීමක්
මත
පදනම්
වූවක්
බව
පැහැදිලි
ය
.
එහෙත්
"
වැරදි
පක්ෂයේ
නායකත්වයට
පත්
වූ
හරි
මිනිහා
"
ලෙස
ද
හැඳින්වෙන
වජ්පායිගේ
දේශපාලන
ප්‍රතිරූපයට
මේ
පරාජය
නිසා
හානියක්
වී
ඇතැයි
කිව
නොහැකි
ය
.
ජනතාවගේ
නිදහස්
ඡන්දයෙන්
සිය
පක්ෂ
ප්‍රතික්ෂේප
කැර
ඇති
බව
ඉඳුරා
දැනැ
ගත්
ගිය
බ්‍රහස්පතින්දා
ම
අගමැති
පුටුවෙන්
ඔහු
සමු
ගත්තේ
පරාජයේ
දී
ගරු
කටයුතු
ලෙස
හැසිරුණු
ප්‍රජාතන්ත්‍රවාදි
නායකයකුගේ
සම්භාවනීයත්වයක්
සිය
දේශපාලන
පෞරුෂයට
එකතු
කැර
ගනිමිනි
.
මහා
මැතිවරණයේ
විවාද
රහිත
වීරවරිය
ලෙස
ඉන්දීය
ජනමතය
ඔස්සේ
උස්
ව
නැඟී
සිටින
කොංග්රස්
නායිකා
සෝනියා
පරාජයෙන්
ඇද
වැටී
,
දේශපාලන
වශයෙන්
ආබාධිත
ව
පැවැති
පක්ෂයක්
යළි
ගොඩ
ගැනීමට
පමණක්
නොව
,
විජාතිකත්වය
පිළිබඳ
දේශපාලන
අවලාදය
මධ්‍යයේ
කෝටි
සංඛ්‍යාත
ජනතාවකගේ
විශ්වාසය
සිය
නායකත්වය
වටා
ගොනු
කර
ගනිමින්
,
ඉන්දියාවේ
ඉරණම
අතට
ගත්
නව
නායිකාව
බවට
පත්
ව
ඇත්තී
,
ඉතිහාසගත
ජයග්‍රහණයෙක
දී
නිහතමානිත්වයේ
ආභරණයෙන්
සිය
ප්‍රතිරූපයට
තව
දීප්තියක්
එකතු
කැර
ගනිමිනි
.
සෝනියා
ඉන්දියාවේ
නව
අගමැති
වේද
යනු
තව
ම
විවෘත
ප්‍රශ්නයකි
.
එහෙත්
කොංග්රස්
පක්ෂයට
සහ
එහි
මිතුරු
පක්ෂවලට
ලැබුණු
ජන
වරම
,
විජාතිකත්වය
සාධකයක්
කර
ගනිමින්
ඇයට
එරෙහි
ව
ගොනු
කැරුණු
විරෝධතා
ජනතාව
විසින්
ප්‍රතික්ෂේප
කරනු
ලැබීමකි
.
මේ
නිසා
ඇය
අගමැති
වේද
,
නැතිද
යනු
දැන්
ඇය
විසින්
ම
ගත
යුතු
ව
ඇති
තීරණයකි
.
අගමැති
පුටුවේ
කවුරුන්
වාඩි
වුවත්
,
එය
පිටුපස
ඇති
ජංගම
බලය
ඇයට
වනු
ඇති
බවට
නම්
සැකයෙක්
නැත
.
බී.
ජේ.
පී.
දේශපාලනයට
එරෙහි
ව
පෙළ
ගැසෙන
ඉතා
පළල්
සංධානයක්
වීමේ
හැකියාව
හැරෙන්නට
,
ඉන්දියාවේ
නව
රජයේ
හැඩ
රුව
තව
ම
හරි
හැටි
පැහැදිලි
නැත
.
කෙසේ
වුවද
ලොව
විශාලතම
ප්‍රජාතන්ත්‍රවාදී
රටේ
මැද
මාවත්
දේශාපලනය
සහ
ප්‍රගතිශීලී
වාමාංශය
අතර
සුසංයෝජනයක්
වේ
නම්
,
එය
හමුවේ
නව
අවස්ථා
පමණක්
නොව
තියුණු
අභියෝග
ද
හට
ගැනෙනු
දැක
ගත
හැකි
වනු
ඇත
.
දෙමළ
පත්තරවලින්
නැගෙනහිර
ප්‍රහාරයෙන්
සටන්
විරාමය
කැඩුණා
තමිල්
සෙල්වන්
නැගෙනහිර
කොටි
පාලන
ප්‍රදේශයක්
වන
අයිත්තමලෛ
කොටි
කඳවුරට
පසුගියදා
එල්ල
වූ
ප්‍රහාරය
සටන්
විරාම
ගිවිසුම
උල්ලංඝනය
වීමකැයි
සටන්
විරාම
ගිවිසුම්
ප්‍රධාන
මේජර්
ජනරාල්
ට්‍රොන්
ෆුර්හව්දේ
පිළිගෙන
ඇති
බවත්
,
මෙය
මුළුමනින්ම
සටන්
විරාම
ගිවිසුම
උල්ලංඝනය
කිරීමක්
වන
හෙයින්
ඒ
පිළිබඳ
තම
සංවිධානයේ
විරෝධය
සටන්
විරාම
ගිවිසුම්
හරහා
රජය
වෙත
දැනුම්
දුන්
බවත්
කොටි
සංවිධානයේ
දේශපාලනාංශ
ප්‍රධානි
එස්.
පී.
තමිල්
සෙල්වන්
ප්‍රකාශ
කළ
බව
"
උදයන්
"
පුවත්පත
වාර්තා
කරයි
.
අධි
ආරක්ෂිත
කලාප
පෙන්වා
යළි
පදිංචි
වීමට
බාධා
නොකළ
යුතුයි
යාපන
අර්ධද්වීපයේ
ස්ථාපිත
කැරුණු
අධි
ආරක්ෂිත
කලාප
හේතුවෙන්
එකී
ප්‍රදේශවලින්
අවතැන්වූවන්
යළි
පදිංචි
කරවීම
සඳහා
අවශ්‍ය
ප්‍රායෝගික
ක්‍රියාමාර්ග
ගත
යුතු
බවත්
,
ආරක්ෂක
කාරණා
පිළිබඳ
සාකච්ඡා
අවසන්
වන
තෙක්
අවතැන්වූවනට
ඉවසා
සිටින්නැයි
කීම
නුසුදුසු
බවත්
,
අවතැන්වූවන්ගේ
ප්‍රශ්නයට
විසඳුම්
ලබා
දීමේ
දි
අධි
ආරක්ෂිත
කලාප
බාධාවක්
නොවිය
යුතු
බවත්
සරණාගතයන්
සඳහා
වන
එක්සත්
ජාතීන්ගේ
ප්‍රධානි
ඩෙනිස්
මකන්මාරා
ප්‍රකාශ
කළ
බව
"
සුඩර්ඔල
"
පුවත්පත
කියයි
.
නැගෙනහිර
"
නාඳුනන
"
ප්‍රහාරය
කොටි
නායකයෙකු
ඉලක්ක
කළ
එකක්
.
නැගෙනහිර
කොටි
පාලන
ප්‍රදේශයේ
වව්නතීව්
,
ආයිත්තයමලෛහි
පිහිටි
කොටි
කඳවුරට
පසුගියදා
එල්ල
වූ
ප්‍රහාරය
එම
සංවිධානයේ
මූල්‍ය
අංශ
"
නිරෝන්
"
නමැත්තා
ඉලක්ක
කොට
දියත්
වූ
එකක්
බව
වාර්තා
වේ
.
"
නිරෝන්
"
හිටපු
නැගෙනහිර
කොටි
නායක
"
කරුණා
අම්මාන්ගේ
"
මුදල්
වංචා
පිළිබඳ
වන්නි
කොටි
නායකත්වයට
තොරතුරු
ලබා
දුන්
අයෙකු
බවත්
,
කරුණාගේ
වෙන්ව
යාමේ
තීරණයත්
සමඟ
ම
වන්නියට
පැන
ගත්
"
නිරෝන්
"
නැගෙනහිර
පළාත
යළිත්
වන්නි
කොටි
නායකත්වය
යටතට
පත්වීමත්
සමඟ
ම
නැගෙනහිරට
පැමිණ
ප්‍රහාරයට
ලක්
වූ
කඳවුරේ
සිට
තම
කටයුතු
යළි
අරඹා
තිබූ
බවත්
,
ඒ
බව
දැන
ගත්
කරුණා
අම්මාන්ගේ
සගයන්
"
නිරෝන්
"
ඝාතනය
කිරීමේ
අරමුණින්
මේ
ප්‍රහාරය
එල්ල
කර
ඇතත්
ප්‍රහාරය
එල්ල
වූ
අවස්ථාවේ
"
නිරෝන්
"
එහි
නොසිටි
බැවින්
කරුණා
පාර්ශ්වයේ
අපේක්ෂා
ඉටු
නොවූ
බවත්
තතු
දත්
ආරංචි
මාර්ග
පවසන
බව
සුඩර්ඔලි
පුවත්පත
කියයි
.
නැගෙනහිර
ආරක්ෂක
අංශ
ආරක්ෂක
වැඩපිළිවෙළක්
යොදයි
නැගෙනහිර
පළාතේ
කොටි
පාලනයට
අයත්
ප්‍රදේශ
හා
රජයේ
පාලනය
යටතේ
පවතින
ප්‍රදේශ
අතර
වැටී
ඇති
අතුරු
මාර්ග
අටක
ප්‍රවාහන
කටයුතු
සීමා
කිරීමට
ආරක්ෂක
අංශ
තීරණය
කර
ඇතැයි
කොටි
පාලන
ප්‍රදේශයේ
පළවන
තමිල්අලෛ
පුවත්පත
කියයි
.
ඒ
අනුව
රාත්‍රි
10ත්
පාන්දර
5ත්
අතර
කාලයේ
දී
එම
මාර්ගවල
ආරක්ෂක
අංශ
ගමන්
සීමා
කැරෙනු
ඇති
,
එම
කාලයේ
දී
මේ
මාර්ගවල
ගමන්
ගන්නා
වාහන
දැඩි
සෝදිසි
කිරීමකට
ලක්
කැරෙන
අතර
මහජන
ප්‍රවාහන
කටයුතු
මානුෂික
හේතු
මත
පමණක්
සිදු
කිරීමට
අවසර
ලැබෙන
බවත්
වාර්තා
වේ
.
පට්ටිරුප්පුව
,
මණ්ඩූර්
,
වව්නතීව්
,
කළුපාලම
,
කිරාන්
,
වාලච්චේනෙ
යන
ප්‍රදේශවල
මාර්ග
මේ
යටතට
වැටෙයි
.
පසුගියදා
කොටි
පාලන
ප්‍රදේශයට
එල්ල
වූ
ප්‍රහාරයට
ආරක්ෂක
අංශ
සහය
ලැබුණු
බවට
කොටි
චෝදනා
කිරීමෙන්
පසුව
ආරක්ෂක
අංශ
මේ
පියවර
ගෙන
ඇති
බව
තමිල්
අලෛ
පුවත්පත
වැඩිදුරටත්
වාර්තා
කරයි
.
මන්නාරමට
හොරෙන්
එන
අයත්
හොරාට
ගේන
බඩුත්
වැඩිවෙලා
ඉන්දියාවේ
සිට
ශ්‍රී
ලංකාව
බලා
පැමිණෙන
සරණාගත
සංඛ්‍යාව
ක්‍රමයෙන්
ඉහළ
යන
,
එසේ
මෙරටට
පැමිණෙන
සරණාගතයන්
දැන
හෝ
නොදැන
තමන්
සමඟ
නීති
විරෝධි
බඩු
භාහිරාදිය
ද
රැගෙන
එන
බවත්
මන්නාරමේ
නියෝජ්‍ය
රේගු
ප්‍රධානයා
පවසන
බව
වීරකේසරී
පුවත්පත
කියයි
.
නීති
විරෝධී
ලෙස
තලෛමන්නාරම
හරහා
මෙරටට
එන
එකී
සරණාගතයන්
රැගෙන
එන
නීති
විරෝධී
භාණ්ඩ
රාජසන්තක
කළ
යුතු
තත්ත්වයක්
උද්ගතවී
ඇතැයි
ද
පසුගිය
මාස
තුනක්
ඇතුළත
එලෙස
නීති
විරෝධී
ආකාරයෙන්
මෙරටට
ගෙන
ආ
රුපියල්
ලක්ෂ
දහයක්
වටිනා
බීඩි
තොගයක්
මන්නාරමේ
පොලිසීය
විසින්
අත්අඩංගුවට
ගෙන
රේගුව
වෙත
භාරදී
ඇතැයි
ද
එම
පුවත්පත
තවදුරටත්
හෙළි
කර
ඇත
.
එහෙත්
එසේ
රේගුව
භාරයට
ගැනෙන
නීතිවිරෝධී
භාණ්ඩ
ආරක්ෂාකාරීව
තැබීමට
අවශ්‍ය
පහසුකම්
මන්නාරමේ
නැති
හෙයින්
එම
භාණ්ඩ
කොළඹට
යැවෙන
බව
ද
වාර්තාවේ
.
දන්ත
ධාතූන්
වැඳ
පුදා
ගනී
දෙමළ
එක්සත්
විමුක්ති
පෙරමුණේ
නායක
හා
හිටපු
පාර්ලිමේන්තු
මන්ත්‍රීවරයකු
ද
වන
වී.
ආනන්ද
සංගරී
මහතා
පසුගිය
දිනක
මහනුවර
ශ්‍රී
දළදා
මාළිගය
වෙත
ගොස්
දන්තධාතූන්
වහන්සේ
වැඳපුදාගත්
බව
වාර්තා
වේ
.
මේ
දිනවල
පැවැත්වෙන
දළදා
ප්‍රදර්ශනයට
සංගරී
මහතා
සහභාගි
වී
ඇත්තේ
මධ්‍යම
පළාත්
ප්‍රධාන
අමාත්‍ය
වසන්ත
අළුවිහාරේ
මහතා
සමගිනි
.
දළදා
ප්‍රදර්ශනය
නැරඹීම
සඳහා
ජපාන
,
තායිලන්ත
,
චීන
,
සිංගප්පූරු
,
බුරුමය
,
මැලේසියාව
,
කොරියාව
යන
රටවල
වැසියන්
ද
විශාල
වශයෙන්
පැමිණෙන
බවත්
වීරකේසරී
පුවත්පත
වාර්තා
කර
තිබුණි
.
ඔබට
ලැබුණු
ජනවරමට
යුක්තිය
ඉටුකරන්න
ප්‍රභාකරන්
මැතිවරණයේ
දී
ජනතාව
ලබා
දුන්
ජනවරමට
යුක්තිය
ඉටු
කිරීම
සඳහා
ක්‍රියා
කළ
යුතු
බවත්
,
ජනතාව
අතරට
ගොස්
ඒ
ජනතාව
සමඟ
එක්ව
ක්‍රියා
කළ
යුතු
බවත්
කොටි
නායක
වේළුපිල්ලේ
ප්‍රභාකරන්
කියයි
.
ජනතාවට
දුන්
පොරොන්දු
ඉටු
කිරීම
සඳහා
සාමුහිකව
ක්‍රියා
කළ
යුතු
බවත්
,
නැගෙනහිර
පළාතේ
ඇතිවූ
නොසන්සුන්තාව
හේතුවන්
ශෝකයටත්
පීඩාවටත්
පත්ව
සිටින
ජනතාව
හමුවී
ඔවුන්ව
අස්වසාලීම
සඳහා
දෙමළ
ජාතික
සන්ධානයේ
පාර්ලිමේන්තු
මන්ත්‍රීවරුන්
විසිදෙදෙනා
ම
නැගෙනහිර
ගොස්
එම
ජනතාවගේ
දුක
සැප
සොයා
බැලිය
යුතු
බවත්
කොටි
නායක
වේළුපිල්ලේ
ප්‍රභාකරන්
පසුගියදා
ඔහු
හමුවූ
දෙමළ
ජාතික
සන්ධානයේ
නියෝජිතයන්ට
පවසා
ඇතැයි
වීරකේසරී
පුවත්පත
වාර්තා
කරයි
.
කොටි
මැතිවරණ
නිරීක්ෂකයනට
අප්‍රිකානු
කොංග්‍රසයෙන්
පැසසුම්
දකුණු
අප්‍රිකාවේ
පැවැති
මහ
මැතිවරණය
සාමකාමි
හා
සාධාරණ
මැතිවරණයක්
බවට
පත්වීමෙහිලා
කොටි
සංවිධානයේ
උසස්
නිරීක්ෂණය
බෙහෙවින්
ඉවහල්
වූ
බව
එම
මැතිවරණයෙන්
විශිෂ්ට
ජයග්‍රහණයක්
අත්කර
ගත්
අප්‍රිකානු
ජාතික
කොංග්‍රසය
ප්‍රසංසා
කළ
බව
වීරකේසරී
පුවත්පත
කියයි
.
එම
නිරීක්ෂණ
කටයුතු
සඳහා
කොටි
සාම
ලේකම්
පුලිදේවන්
ඇතුළු
කොටි
නියෝජිතයන්
පස්දෙනෙකුගෙන්
යුත්
කණ්ඩායමක්
සහභාගි
විය
.
නිරීක්ෂණ
කටයුතු
අවසන්
කර
අප්‍රිකානු
මාධ්‍ය
වෙත
අදහස්
දක්වා
ඇති
පුලිදේවන්
"
ශ්‍රී
ලංකාවේ
මැතිවරණ
කිසිවිටෙකත්
සාමකාමී
හා
සාධාරණ
ආකාරයෙන්
නොපැවැත්වෙන
බවත්
,
ප්‍රචණ්ඩ
මැතිවරණ
සංස්කෘතියක්
ශ්‍රී
ලංකාවේ
දේශපාලනඥයන්
විසින්
නිර්මාණය
කර
ඇති
බවත්
,
අප්‍රිකාවේ
පැවැති
සාමකාමී
හා
සාධාරණ
මැතිවරණය
ලෝකයට
ආදර්ශයක්
බවත්
ප්‍රකාශ
කර
ඇත
.
අවුරුදු
සති
අන්තයේ
කොමර්ෂල්
බැංකු
ඒ
ටී
එම්
යන්ත්‍රවලින්
මිලියන
625ක්
ගෙවයි
අප්‍රේල්
මස
පැවැති
දින
5ක
අවුරුදු
සති
අන්තය
තුළ
කොමර්ෂල්
බැංකුවේ
ඒ
ටී
එම්
ජාලයට
සම්බන්ධ
යන්ත්‍ර
170
මඟින්
රුපියල්
මිලියන
625ක
මුදලක්
ආපසු
ගෙවා
ඇති
බව
එම
බැංකුව
පවසයි
.
කොමර්ෂල්
බැංකුවේ
නියෝජ්‍ය
සාමාන්‍යාධිකාරි
(
පුද්ගල
බැංකු
කටයුතු
)
රවි
ඩයස්
මහතා
පවසන
අන්දමට
මෙම
කාලය
තුළ
මුදල්
ආපසු
ගැනීම්
151
,
000කට
ආසන්න
සංඛ්‍යාවක්
සිදුවී
ඇති
අතර
අධික
ලෙස
භාවිතය
නිසා
ඒ
ටී
එම්
වැඩි
ප්‍රමාණයකට
කිහිපවතාවක්
ම
මුදල්
ඇතුළත්
කිරීමට
ද
සිදුවී
ඇත
.
වෙනත්
බැංකුවල
කාඩ්පත්
හිමියන්
මෙන්ම
දේශීය
හා
විදේශීය
කාඩ්පත්
හිමියන්
ද
මෙම
වාර්තාගත
මුදල්
ආපසු
ගැනීම
සඳහා
දායක
වී
ඇත
.
මෙයට
අමතරව
කැට්
කාඩ්පත්
හිමියන්
විසින්
කර
ඇති
ශේෂය
පරීක්ෂා
කිරීම්
සංඛ්‍යාව
සහ
ඉල්ලුම්
කරන
ලද
කෙටි
බැංකු
ප්‍රකාශන
සංඛ්‍යාව
48
,
000කි
.
170ක
ඒ
ටී
එම්
සංඛ්‍යාවකින්
සමන්විත
වූ
කොමර්ෂල්
බැංකු
ඒ
ටී
එම්
ජාලය
දිවයිනේ
විශාලතම
ජාලය
වීමත්
,
බැංකුව
විසින්
යොදා
ගෙන
ඇති
සුපිරි
තාක්ෂණයෙන්
යන්ත්‍ර
භාවිතාවේ
මෙබඳු
ඉක්මන්
වැඩිවීමක්
ඇතිවීමට
බලපෑ
ප්‍රධාන
සාධක
ලෙස
සැලකිය
හැකිය
.
කොමර්ෂල්
බැංකුව
"
මාස්ටර්
කාඩ්
ජාත්‍යන්තරය
"
සමඟ
සම්බන්ධවී
ඇති
බැවින්
ලොව
පුරා
විසිරුණු
ජාලයේ
ඒ
ටී
එම්
යන්ත්‍ර
මිලියනයකට
අධික
සංඛ්‍යාවක්
සමඟ
ගනුදෙනු
කිරීමටත්
,
මිලියන
4ට
අධික
වෙළෙඳුන්
සංඛ්‍යාවකගෙන්
සමන්විත
"
වෙළෙඳ
ජාලයෙන්
භාණ්ඩ
මිලදී
ගැනීමටත්
කැට්
කාඩ්පත්
හිමියන්ට
හැකියාව
ලැබී
ඇත
.
