මහනුවර
ගලගෙදර
මැදගොඩ
ශ්‍රී
සිද්ධාර්ථෝදය
විද්‍යාතන
පිරිවෙනේ
නියෝජ්‍ය
පරිවේනාධිපති
දිඹුල්කුඹුරේ
විසුද්ධානන්ද
හිමි
.
දරැවනි
,
ඔබ
ළමා
ලෝකය
ගත
කරන
බව
පළමුව
හිතට
ගන්න
ඕනෙ
.
එදා
ළමයින්
බලාගෙන
හිටියෙ
පෝය
දවස
එනකම්
.
ලොකු
මල්
වට්ටියක්
හදාගෙන
පන්සල්
යන්න
.
හාමුදුරැවන්ට
වැදල
‘හොඳ
ළමයා’
කියල
ඇහුවම
ඔබට
ඒක
මහා
පෞරුෂයක්
වුණා
.
ඔබ
අද
ඉදල
පවුලෙ
ගමේ
ඉන්න
හොඳම
ළමයා
වෙන්න
මේ
අදහස්
පිළිපදින්න
.
කොළඹ
විශ්ව
විද්‍යාලයේ
නීති
පීඨයේ
කථිකාචාර්ය
,
ජනාධිපති
නීතිඥ
ප්‍රශාන්ත
ලාල්
ද
අල්විස්
මහතා
අද
ළමයි
අතට
නවීන
තාක්ෂණය
ගිහින්
තියෙනවා
.
ඒ
වගේම
අම්මා
,
තාත්තා
ඔබ
සමග
ගත
කරන
වේලාව
අඩු
වෙලා
.
ඉස්සර
තාක්ෂණය
මේ
විදිහට
පැතිරැණේ
නෑ
.
මනෝ
විද්‍යා
උපදේශක
චන්දන
ගුණවර්ධන
මහතා
මේ
කවිය
කියවන්න
.
රාත්‍රිය
තිස්සෙම
සමහර
දරැවො
ෆෙස්
බුක්
එකේ
කවුරු
එක්කද
කතා
කරන්නෙ
කියල
සමහර
විට
ඔබ
දන්නෙ
නෑ
.
මේවායින්
කතා
කරන
බොහෝ
අය
පවසන්නේ
බොරු
.
.සුන්දර
කතා
විතරයි
.
ෆේස්
බුක්
එකේ
ඉන්නෙ
හරිම
අහිංසක
විදිහට
.
හැබැයි
නරක
දේත්
වෙන්න
පුළුවන්
.
ඒ
නිසා
දුවේ…
පුතේ…
අදම
ඔබ
පරිගණකය
,
රෑපවාහිනිය
,
ජංගම
දුරකථනය
අයින්
කරලම
දාන්න
.
අවශ්‍ය
නම්
මවුපියන්ට
පවසා
ඔවුන්ගේ
අනුදැනුම
මත
පමණක්
ඔබේ
අවශ්‍යතාව
ඉටු
කර
වහාම
ඉන්
ඉවත්
වෙන්න
.
ෆේස්
බුක්
වැනි
සමාජ
ජාල
වෙබ්
අඩවි
ඔබට
අනවශ්‍යම
දෙයක්
.
අපේ
රටේ
අධ්‍යාපන
ක්‍රමය
මේ
පහසුකම්
නැතිව
කළ
හැකියි
.
එය
හොඳට
මතක
තබා
ගන්න
.
පාසල්
ළමයින්
ප්‍රවාහනය
කෙරෙන
වෑන්
රථ
හා
බස්
රථ
සඳහා
ජී.
පී.
එස්.
තාක්‍ෂණය
හඳුන්වාදීමට
පියවර
ගන්නා
බව
පෞද්ගලික
ප්‍රවාහන
සේවා
අමාත්‍ය
සී.
බී.
රත්නායක
මහතා
පවසයි
.
පාසල්
ළමයින්
ප්‍රවාහන
සේවාව
විධිමත්
කිරීමේ
අරමුණින්
එම
සේවා
රථ
නියාමනය
කර
පොදු
ප්‍රතිපත්තියක්
යටතේ
ක්‍රියාත්මක
කිරීම
සඳහා
14
දෙනකුගෙන්
යුත්
කමිටුවක්
ද
අමාත්‍ය
රත්නායක
මහතා
විසින්
පත්කර
ඇත
.
පාසල්
දරුවන්
ප්‍රවාහන
රථ
මගින්
දරුවන්ට
රක්ෂණ
ක්‍රමයක්
ඇති
කිරීම
පිළිබඳව
අවධානය
යොමුව
තිබෙන
බවත්
පවසන
අමාත්‍ය
රත්නායක
මහතා
මෙම
රථ
පාසල
ආසන්නයේම
ස්ථානයක
නවතා
තැබීමටත්
ඒ
හරහා
රියදුරන්ට
හා
පාලිකාවන්ට
අවශ්‍ය
යටිතල
පහසුකම්
දීම
පිළිබඳවත්
තම
අමාත්‍යාංශයේ
අවධානය
යොමු
වී
තිබෙන
බවද
කී
පාසල්
ළමයින්
ප්‍රවාහන
රථ
නියාමනය
කර
පොදු
ප්‍රතිපත්තියක්
යටතේ
ක්‍රියාත්මක
කිරීමට
උපදෙස්
දී
ඇත
.
ලෝකයේ
ආදි
කාලීන
නිවර්තන
වැසි
වනාන්තර
අතරට
ඒක්වන
ශ්‍රී
ලංකාවේ
ජෛව
විවිධත්වයේ
හදවත
ලෙස
සැලකෙන
සිංහරාජ
වනයද
අයත්වේ
.
මෙය
ලෝකයේම
ඉතිරිව
පවත්නා
එක්
නොඉඳුල්
වැසි
වනාන්තර
පද්ධතියකි
.
මිනිස්
පහස
නොලද
ශී‍්‍ර
ලංකාවේ
පහතරට
අවසන්
නිවර්තන
වැසි
වනාන්තරය
ලෙස
ද
සැලකේ
.
සිංහරාජ
වනයේ
සිය
ආධිපත්‍ය
පතුරුවාගත්
සිංහයෙක්
වනයේ
සතුන්ටත්
ප‍්‍රදේශයේ
ගම්වැසියන්ට
මහත්සේ
හිරිහැර
කර
ඇති
බව
ජනප‍්‍රවාදයේ
පැවසේ
.
වනයට
ඇතුළු
වූ
ශක්ති
සම්පන්න
පුද්ගලයකු
විසින්
මේ
සිංහයා
ගල්
ගසා
මරාදැමූණු
බවත්
සිංහයා
ජීවත්
වූ
ගුහාව
සිංහගල
ප‍්‍රදේශය
වශයෙනුත්
ආධිපත්‍යය
දැරූ
වනය
සිංහරාජය
වශයෙනුත්
වී
යැයිද
ජනප‍්‍රවාදයේ
පවතී
.
සිංහල
ජාතියේ
ආරම්භකයා
යැයි
සැලකෙන
සිංහයෙකුට
මෙය
වාසභවනය
වූ
බවටද
ජනප‍්‍රවාදයේ
එන
විශ්වාසයකි
.
සිංහලයේ
රාජවනය
හෝ
සිංහල
රජවරුන්ගේ
රාජකීය
වනය
හො
වීයැයිද
ජනප‍්‍රවාදයේ
දැක්වේ
.
තෙත්
කලාපයේ
ගාල්ල
,
මාතර
සහ
රත්නපුර
දිස්ති‍්‍රක්ක
තුන
තුළ
හෙක්ටයාර්
11,187
ක්
පුරා
ව්‍යාප්තව
ඇති
සිංහරාජ
වනය
ලොවපුරා
පරිසරවේදීන්ගේ
අවධානයට
ලක්වූ
පරිසර
පද්ධතියකි
.
ලෝක
උරුම
පරිසර
සංරක්ෂණ
ලැයිස්තුවට
ඇතුළත්ව
සංරක්ෂණයට
ලක්
වී
ඇති
සිංහරාජ
වනාන්තරය
1926
මැයි
21
වැනි
දින
සිංහරාජ
වනය
සංරක්ෂිත
වනාන්තරයක්
ලෙස
නම්
කෙරිණ
.
නමුත්
එම
නම්
කිරීම
1936දී
අවලංගු
කර
ඇත
.
1975
දී
සිංහරාජ
වනය
ජෛව
ගෝලය
යටතේ
ආරක්ෂිත
ප‍්‍රදේශයක්
වශයෙනුත්
1978
දී
ජාත්‍යන්තර
මිනිසා
හා
ජෛවගෝල
රක්ෂිතයක්
වශයෙනුත්
නම්කර
ඇත
.
සිංහරාජය
1977
දී
දැඩි
ආරක්ෂිත
වනාන්තරයක්
වශයෙන්
ශී‍්‍ර
ලංකා
රජයද
,
1989
වසරේදී
යුනෙස්කෝව
විසින්
ලෝක
උරුම
වන
භූමියක්
වශයෙන්ද
නම්
කළ
අතර
ලෙස
නම්
කරන
ලදී
.
භූගෝගීය
ලක්ෂණ
සිංහරාජ
වනය
නිරන්තර
වැසි
වනාන්තරයක්
වී
ඇති
අතර
මෙයට
නිරිතදිග
හා
ඊසානදිග
යන
මෝසම්
දෙකින්ම
වැසි
ලැබෙයි
.
එහෙත්
වනාන්තරයට
වැඩිම
වර්ෂාපතනයක්
ලැබෙනුයේ
නිරිතදිග
(මැයි-සැප්තැම්බර්)
මෝසම්
සුළඟිනි
.
එහි
සාමාන්‍ය
වර්ෂාපතනය
මිලි
මීටර්
3000-6000
පමණවේ
.
අඩුම
වර්ෂාපතනය
මිලි
මීටර්
50ක්
පමණ
වේ
.
සිංහරාජ
නැරඹිම
සඳහා
මහජනයාට
විවෘත
ප‍්‍රදේශයට
ඇතුළුවීමට
මාර්ග
සතරක්
ඇත
.
එනම්
කලවාන
-
වැද්දාගල
මාර්ගය
,
රක්වාන
-
මෝනින්
සයිඞ්
මාර්ගය
,
හිනිදුම
-
නෙලූව
මාර්ගය
සහ
දෙනියාය
-
පල්ලෙගම
මාර්ග
ඔස්සේ
පැමිණිය
හැක
.
වන
සංරක්ෂණ
දෙපාර්තමේන්තුවේ
මඟ
පෙන්වන්නෙකු
නොමැතිව
මෙම
පෙදෙස්වලට
ඇතුළුවීමට
අවසර
දෙනු
නොලැබේ
.
මුහුදු
මට්ටමේ
සිට
මීටර්
300
x
1170
(අඩි
1000
x
4000)
ක්
උස
සිංහරාජය
,
සබරගමුව
සහ
දකුණු
පළාත්වලට
අයත්ව
රක්වාන
කඳුපන්තියේ
බෑවුම්
සහ
නිම්න
ඔස්සේ
පැතිර
ඇත
.
මෙහි
මීටර්
600
ට
වැඩි
කඳු
හතක්
දැකිය
හැකිය
.
නම්
හිනිපිටිගල
,
තිබ්බොට
ගල
,
කොස්ගුලන
,
දෝතලූගල
,
මුලාවැල්ල
හා
සිංහගල
,
පතිනිගල
යන
කඳුමුදුන්ය
.
මෙහි
උසම
ස්ථානය
හිනිපිටිගල
(බටහිර)
කඳුමුදුනයි
.
මෙය
මුහුදු
මට්ටමේ
සිට
මීටර්
1170
උසය
.
අවම
උස
මීටර්
90කි
.
පාංශූ
ස්තරය
රතු
කහ
පොඞ්සොලික්
කාණ්ඩයේ
පස්
සහ
ජලය
ආශි‍්‍රත
ප‍්‍රදේශවල
ඇලූවියස්
පස්ද
දැකිය
හැකිය
.
මෙහි
පවතින
උෂ්ණත්වය
සහ
අධික
වර්ෂාපතනය
ආදී
දේශගුණික
සාධක
අනුව
සිංහරාජයේ
මවු
පාෂාණ
කබොක්
සහ
ලැටරික්
පස්
බවට
පරිවර්තනයවේ
.
අවුරුද්ද
මුළුල්ලේම
පවතින
අධික
වර්ෂාව
නිසා
මෙහි
තෙත්
සහිත
ස්වභාවය
සහ
පාංශූ
ජීවීන්ගේ
පුර්ණ
කි‍්‍රයාකාරිත්වය
නිසා
පසට
එකතුවන
පෝෂක
නැවත
ඒ
ශිඝ‍්‍රතාවයෙන්ම
පසට
උරාගනී
.
මේ
නිසා
සිංහරාජයේ
එතරම්
සාරවත්
පසක්
නැත
.
ජල
දහරා
සිංහරාජයෙහි
ගලා
යන
දිය
දහරාවන්ගෙන්
පෝෂණය
ලබන
ගංගා
දෙකකි
.
මෙහි
දකුණු
ප‍්‍රදේශයෙන්
ගිං
ගඟත්
උතුරු
ප‍්‍රදේශයෙන්
කළු
ගඟත්
ගලා
බසී
.
නාපොළ
දොළ
,
කළුකන්දාව
ඇළ
,
මහ
දොළ
,
කොස්ගුලන
ගඟ
,
පිටකැලේ
ගඟ
සහ
කුඩව
ගඟ
ආදී
ගංගා
රැුසක්
පවතී
.
මෙහි
බ‍්‍රාහක්මන
ඇල්ල
,
ගල්දොරුව
,
දුලී
ඇල්ල
,
ඌරා
වැටුණ
ඇල්ල
ආදී
දිය
ඇලි
රැුසක්ද
දක්නට
ලැබේ
.
ශාක
පද්ධතිය
නිවර්තන
වර්ෂා
වනාන්තරයක්
සහ
නිවර්තන
තෙත්
සදාහරිතලෙස
වර්ග
කර
ඇති
සිංහරාජ
වනාන්තරයෙ
වසර
පුරාම
හරිත
වර්ණයෙන්
යුත්
ස්තර
5කින්
සමන්විත
ශාක
පද්ධතියක්
දක්නට
හැකිය
.
විශේෂයෙන්
සිංහරාජ
වනාන්තරය
තුළ
පවතින
ශාක
පද්ධතියේ
අපේ
රටේ
දැකිය
හැකි
ශාක
වර්ගවල
වල්
දර්ශක
දැකගත
හැකිවීම
විශේෂත්වයකි
.
ප‍්‍රධාන
ස්ථරයන්ට
අමතරව
ආරෝක
ශාක
,
අපි
ශාක
සහ
පිළිල
ද
බහුලව
සිංහරාජය
තුළ
වැඬේ
.
වඳවී
ගොස්
ඇතැයි
සැලකෙන
මීවන
ශාක
ද
සිංහරාජයෙන්
සොයාගෙන
ඇත
.
සිංහරාජයට
පමණක්
ආවේණික
ශාක
ගණ
13ක්
ඇත
.
මේ
අතරින්
ආවරණිත
ශාක
ප‍්‍රජාවන්ගෙන්
සියයට
75ක්ම
ලංකාවට
පමණක්
ආවේණික
ශාක
ප‍්‍රජාවන්ගෙන්
යුක්ත
වන
බව
පරිසර
විද්‍යාඥයන්
සොයාගෙන
ඇත
.
පොදුවේ
සිංහරාජයේ
ශාක
පද්ධතිය
තුළ
සදාහරිත
ශාක
පිහිටීම
,
උසින්
වැඩි
ශාක
දක්නට
ලැබීම
,
පෙළොවට
සූර්යාලෝකය
අඩුවෙන්
ලැබීම
,
යටි
රෝපණ
,
ඉහළට
යන
වැල්වර්ග
බහුල
ශාක
මතුපිට
දිරායන
ශාක
කොටස්
බහුලවීම
,
අතු
නොබෙදුණ
කඳන්
සහිත
ශාක
ආදියත්
සිංහරාජ
වන
පද්ධතිය
තුළින්
දැකිය
හැකි
වීම
තවත්
විශේෂ
ලක්ෂණයකි
.
නෙරු
ස්තරය
මෙය
මීටර්
45ට
වැඩි
උසකින්
යුත්
ශාක
පද්ධතියකින්
සමන්විතය
.
තැනින්
තැන
දැකිය
හැකි
මෙම
ශාක
පද්ධති
වලට
සූර්යාලෝකය
හොඳින්
ලැබේ
.
හොර
,
බූ
හොර
,
දෙරණ
,
දුන්
වැනි
විශේෂ
ශාක
මෙම
ස්තරයේ
තුළ
දැකිය
හැක
.
වියන්
ස්තරය
මීටර්
30×45
දක්වා
උසින්
යුක්ත
ශාක
පද්ධතිය
මෙම
ස්ථරයට
අයත්ය
.
දුරස්ව
වැඩෙන
මෙම
ශාකවලටද
සුර්යාලෝකය
හොඳින්
ලැබේ
.
ශී‍්‍ර
ලංකාව
තුළ
දැකිය
හැකි
විශාලම
සමනලයා
වන
(la‍ommon
Birdwing)
හා
වෙනත්
සුලබ
සමනල
විශේෂද
ලංකාවට
පමණක්
ආවේණික
සමනල
විශේෂ
රැුසක්ද
සිංහරාජයේ
සිටි
.
මේ
අතරම
ලංකාවට
පමණක්
ආවේණික
වූ
විශේෂ
සත්ත්ව
විශේෂ
10ක්
ද
,
වන
අතර
මෙහි
මෙතෙක්
සොයාගෙන
ඇති
ආවේණික
සත්ත්ව
විශේෂද
ඇතුළත්ව
සම්පුර්ණ
උභයජීවී
විශේෂ
27ක්
ද
සොයාගෙන
ඇත
.
මෙහි
ඇති
උරග
විශේෂ
සංඛ්‍යාව
43කි
.
ආවේණික
පක්ෂි
විශේෂ
26න්
25ක්ම
මෙම
වනාන්තරය
තුළ
සිටින
බව
හඳුනාගෙන
ඇති
අතර
වනාන්තරය
තුළින්
හදුනාගෙන
ඇති
පක්ෂි
විශේෂ
සංඛ්‍යාව
158
කි
.
විශාල
සත්ත්ව
ප‍්‍රජාවකින්
සමන්විත
සිංහරාජය
තුළ
ක්ෂීරපායින්
සත්ත්ව
ප‍්‍රජාවක්ද
දක්නට
හැකිය
.
මෙහි
ක්ෂිරපායි
40ක්
පමණ
හඳුනාගෙන
ඇති
අතර
ඉන්
ලංකාවට
ආවේණික
ක්ෂීරපායි
සත්ත්ව
විශේෂ
07
ක්
හඳුනාගෙන
ඇත
.
ආවේණික
උභය
ජීවී
විශේෂ
නොලර්ටිගේ
ගෙබ්බා
,
කොටගමී
කුරුගෙම්බා
,
කරුණාරත්නගේ
මුව
පටු
මඩියා
,
කුඩා
කන්
ඇටිකිත්තා
,
කෙලාටිගේ
කුරු
ගෙම්බා
,
කහ
වයිරම්
පණු
ගෙම්බා
,
වක
රැුළි
මැඩියා
.
සිංහරාජයේ
දක්නට
ලබෙන
ආවේණික
ශාක
හොර
,
දොරණ
,
කීන
,
බදුල්ල
,
ගොඩපර
,
වනරාජ
,
ඉරු
රාජ
,
බටු
නා
,
කිරිහැඹිලිය
,
තිනියදුන්
,
ගොඩබෙරලිය
,
බෙරලිය
,
තීනියා
,
මඩොල්
,
අතුකැටිය
.
ඉන්දික
සෙනෙවිරත්න
ලෝක
නර්තන
දින
සැමරැම්
උළෙල
පසුගිය
දා
යාපනය
වීරසිංහම්
ශාලාවේදී
පැවැත්විණි
.
සංස්කෘතික
කටයුතු
අමාත්‍යාංශය
,
ශ්‍රී
ලංකා
කලා
මණ්ඩලය
,
රාජ්‍ය
නර්තන
අනු
මණ්ඩලය
ඒකාබද්ධව
සංවිධානය
කරන
ලද
ශ්‍රී
ලංකා
සැමරැම්
උළෙල
සඳහා
සිංහල
දමිළ
නර්ථන
අංගවලින්
වර්ණවත්
විය
.
කලා
මණ්ඩලයේ
සභාපති
ජ්‍යෙෂ්ඨ
මහාචාර්යය
මුදියන්සේ
දිසානායක
මහතා
සහ
කලාභූෂණ
ලීලාම්බිගෙයි
සෙල්වරාජා
මහත්මිය
විශේෂ
දේශන
පැවැත්විය
.
සංස්කෘතික
අකටයුතු
පිළිබඳ
ඇමැති
ටි.
බි.
ඒකනායක
,
අමාත්‍ය
ඩග්ලස්
දේවානන්ද
,
උතුරු
පළාත්
ප්‍රධාන
ඇමති
සී.
වී.
විග්නේෂ්වරන්
,
යන
මහත්වරුන්
ඇතුළු
මැතිඇමැතිවරු
ඇතුළු
කලාකරුවන්
රැසක්
මේ
සඳහා
සහභාගී
වූහ
.
නාට්‍ය
කලාවට
අනුපමේය
සේවයක්
කළ
වෛරමුත්තු
සිවරාමලිංගම්
,
විමල්
නයනානන්ද
කලා
ශිපීන්ට
සහ
ක්‍රිෂාන්ති
රවින්ද්‍ර
ශිල්පිනියට
ජීවිතයේ
එක්වරක්
හිමිවන
ගෞරව
සම්මානයෙන්
පිදුම්
ලැබීය
.
ශ්‍රී
ලංකාවේ
සාම්ප්‍රදායික
නර්තන
කලාවන්
හා
උඩරට
,
පහතරට
සහ
සබරගමුව
නර්තන
හා
දමිළ
නර්තන
වලින්
මෙවර
උළෙල
වර්ණවත්
විය
.
ජාත්‍යන්තර
නර්තන
දිනය
සෑම
වසරකම
අප්‍රේල්
29
වැනිදාට
යෙදී
තිබේ
.
යුනෙස්කෝ
සංවිධානය
විසින්
1982
වර්ෂයේ
දී
ප්‍රකාශයට
පත්කිරීමෙන්
අනුතුරැව
ලෝකයේ
සෑම
වසරකම
එදිනට
සැමරුම්
දිනය
සමරයි
.
ශ්‍රී
ලංකාවේ
1992
සිට
නර්තන
දිනය
සමරයි
.
ප්‍රථම
සැමරුම
කොළඹ
ජොන්
ද
සිල්වා
සමරැ
රඟහලේ
දී
මුද්‍ර
නමින්
ප්‍රවීන
නර්තනවේදී
ආචාර්ය
චිත්‍රසේන
මහතාගේ
ප්‍රධානත්වයෙන්
මුදියන්සේ
දිසානායක
,
කුලසිරිබුදවත්ත
,
චන්න
විජේවර්ධන
,
රවිබන්දු
විද්‍යාපති
සහ
ඛේමා
ද
කොස්තා
ශිල්පී
හූ
නර්තන
දායකත්වයෙන්
විශේෂ
නර්තන
උළෙකින්
ආරම්භ
විය
.
(විශේෂ
ස්තුතිය
මහාචාර්ය
මුදියන්සේ
දිසානායක
මහතාට)
.
ඉන්දික
සෙනෙවිරත්න
,
ලක්මාලි
රාජ්කුමාරි
,
විමල්
දයානන්ද
,
නර්තන
ශිල්පීයාට
උපහාර
සම්මාන
ප්‍රදානය
කළ
අයුරු
.
වෛරමුත්තු
සිවරාමලිංගම්
නර්තන
ශිලිපියාට
උපහාර
සම්මාන
ප්‍රදානය
කළ
අයුරු
.
ක්‍රිෂාන්ති
රවින්ද්‍ර
නර්තන
ශිල්පිනියට
උපහාර
සම්මානය
ප්‍රදානය
කළ
අයුරු
.
විශේෂ
දේශනය
පැවැත්
වූ
ශ්‍රී
ලංකා
කලා
මණ්ඩලයේ
සභාපති
ජ්‍යෙෂ්ඨ
මහාචාර්ය
මුදියන්සේ
දිසානායක
මහතා
2013
සමස්ත
ලංකා
නර්තන
තරගාවලියේදී
දිස්ත්‍රික්ක
4ක්
අභිබවා
යමින්
අම්පාර
නාමල්ඔය
විද්‍යාලයේ
නර්තනයකට
ප්‍රථම
ස්ථානය
හිමිව
ඇත
.
විද්‍යාලයේ
ශිෂ්‍යයින්
පස්දෙනෙක්
ඉදිරිපත්
කළ
නර්තනයේ
තේමාව
සබරගමු
මංගල
දවුල්
වාදනයයි
.
මහරගම
සේකර
විදුහල
ක්‍රිඩා
අමාත්‍යාංශයේ
ක්‍රිඩා
සංවර්ධන
අරමුදලින්
රුපියල්
ලක්ෂ
තුන්සිය
විස්සක්
වැයකර
නවීකරණය
කරන
ලද
මහනුවර
දිස්ත්‍රික්
පාසල්
ප්‍රථම
ගෘහස්ථ
ක්‍රිඩාංගණය
ක්‍රිඩා
අද
(01දා)
ක්‍රීඩා
ඇමති
මහින්දානන්ද
අලුත්ගමගේ
මහතාගේ
ප්‍රධානත්වයෙන්
විවෘත
කෙරිණි
.
මධ්‍යම
පළාත්
ආණ්ඩුකාර
ටිකිරි
කොබ්බෑකඩුව
සහ
පළාත්
ප්‍රධාන
ඇමති
සරත්
ඒකනායක
මහත්වරු
ඇතුළු
ආරධිතයින්
රැසක්
මේ
අවස්ථාවට
සහභාගි
වූහ
.
බළංගොඩ
රත්මලවින්න
මහ
විදුහලේ
10
වැනි
ශ්‍රේණියේ
ඉගෙනුම
ලබන
15
හැවිදිරි
දිනෝද්
ඉසංක
බිම්සර
ශිෂ්‍යයා
,
සිය
පස්
හැවිරිදි
සොහොයුරු
පසිඳු
බඹසර
සමග
,
ගමේ
වැඩිහිටියන්
ගෙන්
ආධාර
ලබාගෙන
,
පොසොන්
පොහොය
දින
‘සව්
දන්සැලක්’
පැවැත්
වූ
ආකාරය
මෙහි
දැක්වේ
.
රත්මලවින්න
මංසන්දිය
අසල
පැවති
මෙම
සිඟිති
දන්සැල
බොහෝ
දෙනාගේ
පැසසුමට
ලක්
විය
.
බළංගොඩ
නන්දසේන
පිනිදියආරච්චි
සමුද්‍රිය
පරිසර
ආරක්‍ෂණ
අධිකාරිය
මගින්
පවත්වනු
ලැබූ
”සමුදුරු
මිණිමුතු”
ගාල්ල
දිස්ත‍්‍රික්
අන්තර්
පාසල්
දැනුම
මිනුම
තරගාවලියේ
ශූරතාව
ලකුණු
55ක්
ලබාගත්
ගාල්ල
සංඝමිත්තා
බාලිකා
විද්‍යාලයට
හිමි
විය
.
අනුශූරතාව
ලකුණු
50ක්
ලබාගත්
ගාල්ල
අනුලා
දේවි
බාලිකා
විද්‍යාලයට
හිමිවිය
.
ශූරතාව
සඳහා
ශූරතා
කුසලාන
සමග
රු.
7500.00ක
මුදලක්
ද
,
අනුශූරතාව
සඳහා
අනුශූරතා
කුසලාන
සමග
රු.
5000.00ක
මුදලක්
ද
පිරිනැමුණි
.
තරගාවලියේ
තෙවන
ස්ථානය
හික්කඩුව
මහාමායා
බාලිකා
විද්‍යාලයටත්
,
සිව්වන
ස්ථානය
අම්බලන්ගොඩ
ශ්‍රී
දේවානන්ද
විද්‍යාලයටත්
හිමිවිය
.
ජූනි
මස
08
වන
දිනට
යෙදුණු
ලෝක
සාගර
දිනයට
සමගාමීව
මෙම
තරගාවලිය
සංවිධානය
කර
තිබුණි
.
අවසන්
මහා
තරගය
ගාල්ල
සංඝමිත්තා
බාලිකා
විද්‍යාලයේ
දී
පැවැත්විණි
.
සමුද්‍රිය
පරිසර
ආරක්‍ෂණ
අධිකාරියේ
සාමාන්‍යාධිකාරි
රියර්
අද්මිරාල්
එස්.
ආර්.
සමරතුංග
,
සහකාර
අධ්‍යක්‍ෂ
සුනිල්
ගරුසිංහ
සහකාර
කළමනාකරු
නිලන්ත
පියදාස
,
දකුණු
පළාත්
සහකාර
කළමනාකාරිණි
රේණුකා
රණවීර
,
සහකාර
අධ්‍යාපන
අධ්‍යක්‍ෂිකා
අනුරුද්ධිකා
කළහේවත්ත
යන
මහත්ම
මහත්මීන්
අතින්
ජයසංකේත
පිරිනැමීම
සිදුවිය
.
රත්ගම
ගාමිණී
මහදුර
බදුල්ල
ශ්‍රී
ධම්මානන්ද
මහා
විද්‍යාලයේ
සිසු
දරුවන්
හැටදෙනෙකුට
ශිෂ්‍ය
නායක
පත්වීම්
ලබාදී
නිල
ලාංඡුන
පැලඳවීම
පසුගියදා
බදුල්ල
කොට්ඨාස
අධ්‍යාපන
අධ්‍යක්ෂ
ඩබ්.
ඞී.
ජයතිලක
සහ
ඌව
පළාත්
සභා
මන්තී‍්‍ර
මානෙල්
රත්නායක
මහත්වරුන්ගේ
ප‍්‍රදානත්වයෙන්
විද්‍යාලයීය
ප‍්‍රධාන
ශාලාවේදී
පැවැත්විණි
.
විද්‍යාලයේ
විදුහල්පති
බන්දුල
බණ්ඩාරනායක
මහතාගේ
උපදෙස්
පරිදි
ශිෂ්‍යභාර
ආචාරිනි
ඒ.
ජී.
අජන්තා
ලාලනි
පි‍්‍රයංකා
මහත්මිය
උත්සවය
සංවිධානය
කොට
තිබුණි
.
2012/2013
වර්ෂය
සඳහා
තෝරාගත්
සිසු
දරුවන්
හැටදෙනා
අතුරෙන්
ප‍්‍රධාන
ශිෂ්‍ය
නායක
ලෙස
ඞී.
එම්.
මධුශංක
සහ
ප‍්‍රධාන
ශිෂ්‍ය
නායිකාව
ලෙස
නිලක්ෂි
දිසානායක
නියෝජ්‍ය
ප‍්‍රධාන
ශිෂ්‍ය
නායක
ලෙස
සුපුන්
ලක්මාල්
සහ
නියෝජ්‍ය
ප‍්‍රධාන
ශිෂ්‍ය
නායිකාව
මධු
මාධවි
රත්නායකට
ප‍්‍රධාන
ආරාධිතයන්
අතින්
හා
නිල
ලාංඡුන
පැලඳවීම
සිදු
කෙරිණි
.
සෙසු
ශිෂ්‍ය
නායක
නායිකාවන්
සඳහා
නිල
ලාංඡුන
පැලඳවීම
තම
දෙමාපියන්
අතින්
සිදු
කෙරුණි
.
මෙම
අවස්ථාවට
ඌව
පළාත්
අධ්‍යාපන
දෙපාර්තමේන්තුවේ
ගෘහ
විද්‍යා
විෂය
භාර
සහකාර
අධ්‍යක්ෂිකා
සරෝජනී
තෙන්නකෝන්
මහත්මිය
,
සමාජ
විද්‍යා
විෂය
භාර
සහකාර
අධ්‍යක්ෂක
සිරිල්
වෙදගෙදර
මහතා
සහ
ශ්‍රී
සුමංගල
විද්‍යාලයේ
විදුහල්පති
ආලෝක
බණ්ඩාර
මහතා
සහභාගිවූහ
.
ස්පි‍්‍රංවැලි
අතුල
ජයලත්
ගාල්ල
කලාප
ක‍්‍රීඩා
උළෙලේ
වයස
අවුරුදු
19න්
පහළ
බාලිකා
පාපන්දු
ශූරතාව
දිනූ
ගාල්ල
,
මහමෝදර
සී.
ඩබ්ලිව්.
ඩබ්ලිව්.
කන්නන්ගර
මහ
විදුහල්
කණ්ඩායම
ජයග‍්‍රහණයෙන්
පසු
ඡායාරූපයකට
පෙනී
සිටි
අයුරු
.
විදුහල්පතිනි
ජේ.
එම්.
ඒ.
ආර්.
පෙරේරා
,
නියෝජ්‍ය
විදුහල්පති
අයි.
කේ.
කොඩිතුවක්කු
,
ක‍්‍රීඩා
භාර
ආචාර්ය
ඩබ්.
ඒ.
වී.
චන්දිමාල්
යන
මහත්ම
මහත්මීන්
ද
ඡායාරූපයේ
වෙති
.
රත්ගම
ගාමිණී
මහදුර
.
දකුණු
පළාත්
අධ්‍යාපන
දෙපාර්තමේන්තුව
මගින්
පැවැත්වූ
2012
දකුණු
පළාත්
අන්තර්
පාසල්
පාපන්දු
තරගාවලියේ
19න්
පහළ
බාලිකා
ශූරතාව
දොඩන්¥ව
රෝහණ
විද්‍යාලයීය
කණ්ඩායම
විසින්
දිනා
ගන්නා
ලදී
.
ඉදිරිපෙළ
වමේ
සිට
–
උපනායිකා
ඩබ්ලිව්.
මනෝරි
අරුන්දතී
,
ඊ.
ඞී.
දුලීකා
මධුෂානි
,
එස්.
ෂයිනි
,
නායිකා
ඩබ්ලිව්.
අමාලි
දුෂන්ති
,
ඩබ්ලිව්.
නිමේෂිකා
දිල්රුක්ෂි
,
ආර්.
ඒ.
මධුෂානි
.
පසුපෙළ
වමේ
සිට
–
පී.
එච්.
මාදිනී
විමුක්තිකා
,
ඩබ්ලිව්.
සඳුනි
,
ජී.
එච්.
ටී.
ඕෂනී
කාංචනා
,
එස්.
තිලානි
අයෝධ්‍යා
,
කේ.
හර්ෂා
මධුවන්ති
,
ඩබ්ලිව්.
එම්.
සාලනී
,
එන්.
එච්.
ඉසුරිකා
නිශාදි
.
අමරසේන
විතානගේ
හික්කඩුව
.
සම්පත්
බැංකුව
,
නෙත්
එෆ්.
එම්
ගුවන්
විදුලිය
සමග
එක්ව
මෙවර
ශිෂ්‍යත්ව
විභාගය
ඉලක්ක
කර
ගනිමින්
සම්මන්ත්‍රණ
මාලාවක්
පැවැත්වීමට
කටයුතු
යොදා
ඇති
බව
ශ්‍රී
ලංකා
පදනම්
ආයතන‍යේ
පැවති
මාධ්‍ය
දැන්ම්වත්
කිරී‍මේ
සාකච්ඡාවකදී
එහි
අ‍ලෙවි
සහ
ව්‍යාපාර
සංවර්ධන
නියෝජ්‍ය
සමාන්‍යාධිකාරි
තාරක
රන්වල
මහතා
කියයි
.
දිවයිනේ
සියලුම
පළාත්
ආවරණය
වන
පරිදි
පැවැත්වීමට
කටයුතු
යොදා
ඇති
මෙම
සම්මන්ත්‍රණ
මාලාව
සඳහා
දිවයිනේ
ශිෂ්‍යත්ව
විභාගය
සම්බන්ධයෙන්
ප්‍රවීනතම
ආචාර්යවරැ
විසින්
පවත්වනු
බවද
ඔහු
සඳහන්
කරයි
.
ජුනි
07
තිස්සමාහාරම
,
ජුනි
21
බුත්තල
,
ජුනි
28
දෙහිඅත්තකණ්ඩිය
,
ජූලි
05
හඟුරන්කෙත
,
ජුලි
19
කුලියාපිටිය
,
ජූලි
26
මුලතිව්
සහ
අගෝස්තු
02
කහටගස්දිගිලිය
ප්‍රදේශවලදී
පැවැත්වීමට
සැලසුම්
කර
ඇති
බව
පවසන
සම්පත්
බැංකුව
වැඩි
විස්තර
ප්‍රාදේශීය
සම්පත්
බැංකු
කාර්යාලවලින්
ලබා
ගත
හැකි
බවද
ඔහු
කියයි
.
නෙත්
එෆ්.
එම්
ප්‍රධාන
විධායක
නිලධාරි
අසංක
ජයසූරිය
,
නියෝජ්‍ය
සමාන්‍යාධිකාරි
නුවන්
ලියනගේ
මහතා
ද
මේ
අවස්ථාවට
සහභාගී
වූහ
.
ඕනෑම
අයෙකුට
ප්‍රශ්න
පත්‍ර
කට්ටල
නෙත්
ගුවන්
විදුලියෙන්
හා
සම්පත්
බැංකු
කාර්යාලවලින්
නොමිලයේ
ලබා
ගත
හැක
.
ඇමරිකාවේ
සැන්
දියෝගෝහී
කැලිෆෝනියා
විශ්ව
විද්‍යාලයේ
පර්යේෂකයන්
බැක්ටීරියා
යොදා
ගෙන
‘නියොන්’
බැදබ
පහන්
විශේෂයක්
විද්යුත්
සංඥා
පුවරු
සඳහා
නිර්මාණය
කරල
තියෙනවා
.
මිලියන
ගණනක්
බැක්ටීරියාවල
ජීව
චක‍්‍ර
එක
තැනක
දී
එක්
මොහොතක
දී
සමකාලික
:ීහබජයරදබස‘ැ*
කර
අවශ්‍ය
ආකාරයෙන්
දීප්තියක්
මතු
කර
ගන්නට
මේ
ක‍්‍රමයෙන්
පුළුවන්
.
දැනට
භාවිත
කෙරෙන
පරීක්ෂණ
කට්ටල
බොහොමයක්
එක්
වරක්
පමණක්
භාවිත
කර
ඉවතලන
ඒවායි
.’
මෙසේ
කියන්නේ
සැන්
දියෝගෝහී
කැලිෆෝනියා
විශ්ව
විද්‍යාලයේ
ජීව
විද්‍යා
හා
ජෛව
ඉංජිනේරු
විද්‍යා
අංශයේ
මහාචාර්ය
ජෙෆ්
හේස්ටියි
.
ඔහු
තමයි
,
ඒ
විශ්ව
විද්‍යාලයට
අයත්
ජීව
විද්‍යා
අංශයේ
හා
ජීවපරිපථ
ආයතනයේ
පර්යේෂක
පිරිසේ
නායකත්වය
දැරුවේ
.
‘මේ
බැක්ටීරියාවල
ප‍්‍රතිචාර
දැක්වීම
විවිධාකාරයි
.
ඒවා
විවිධ
සාන්ද්‍රණවල
දී
ඔවුන්ගේ
නිවි
නිවී
දැල්වෙන
රටාව
වෙනස්
කරමින්
ප‍්‍රතිචාර
දක්වනවා
.
ඒ
නිසා
එක්
එක්
අවස්ථාවල
ව්‍යාධිජනක
(රෝග
කාරක*
බැක්ටීරියා
හෝ
විෂ
ද්‍රව්‍යවල
අනතුරුදායක
විය
හැකි
තත්ත්වය
ගැන
නිරන්තරව
අවේක්ෂණය
කරමින්
යාවත්කාලීන
කරමින්
අප
විසින්
නියම
කරනු
ලබන
ඕනෑම
අවස්ථාවක
අපට
අවශ්‍ය
තොරතුරු
ලබා
දෙන්න
ඒවා
පුළුවන්
.’
යැයි
මහාචාර්ය
ජෙෆ්
හේස්ටි
තවදුරටත්
කියනවා
.
ලූසිත
ජයමාන්න
ඬේලිමේල්
ඇසුරිනි
.
විදුලි
සංදේශ
අමාත්‍ය
හා
දැයට
කිරුළ
ප්‍රදර්ශනයේ
සභාපති
රංජිත්
සියඹලාපිටිය
මහතා
විජය
ප්‍රදර්ශන
කුටිය
වෙත
පැමිණි
අවස්ථාවේ
ඇමතිවරයා
වෙත
ලංකාවේ
ප්‍රථම
බ්‍රේල්
මාධ්‍ය
පුවත්පත
හඳුන්වාදීම
.
විදුලි
සංදේශ
අමාත්‍ය
හා
දැයට
කිරුළ
ප්‍රදර්ශනයේ
සභාපති
රංජිත්
සියඹලාපිටිය
මහතා
විජය
ප්‍රදර්ශන
කුටිය
වෙත
පැමිණි
අවස්ථාවේ
ඇමතිවරයා
ලංකාවේ
ප්‍රථම
බ්‍රේල්
මාධ්‍ය
පුවත්පත
කියවීම
පිළිබඳ
අත්හදා
බැලීම
.
දැයට
කිරුළ
අධ්‍යාපන
හා
සංස්කෘතික
ප්‍රදර්ශනය
-
අනුරාධපුරය
.
අනුරාධපුර
ඔයාමඩුව
ඇලයාපත්තුවේ
දින
දහයක්
පුරා
පැවති
දැයට
කිරුළ
ප‍්‍රදර්ශනය
අග‍්‍රාමාත්‍ය
දි.
මු.
ජයරත්න
මහතාගේ
ප‍්‍රධානත්වයෙන්
ඊයේ
(12)
දින
අවසන්
විය
.
මෙතෙක්
පැවති
දැයට
කිරුළ
ප‍්‍රදර්ශන
අතුරින්
ලක්‍ෂ
30
ක්
වන
වැඩිම
පිරිසක්
සහභාගී
වූ
දැයට
කිරුළ
ප‍්‍රදර්ශනය
මෙය
බව
දැයට
කිරුළ
ප‍්‍රදර්ශණ
සම්බන්ධීකරණ
ලේකම්
උදය
සෙනෙවිරත්න
මහතා
පැවසීය
.
ප‍්‍රදර්ශනයේ
සමාප්ති
දිනය
ජයමාධ්‍ය
දිනය
වශයෙන්
නම්
කර
තිබූ
අතර
තොරතුරු
හා
ජනමාධ්‍ය
අමාත්‍යාංශයේ
සංවිංධානයෙන්
සියලූ
ජනමාධ්‍ය
ආයතනවල
එකමුතුවෙන්
සංගීත
ප‍්‍රසංගයක්
ද
පැවැත්විණි
.
මෙම
දින
පුරාවටම
සාමයට
බාධා
කිසිදු
කටයුත්තක්
සිදු
නොවුණි
.
පස්
වන
දැයට
කිරුළ
ප‍්‍රදර්ශනය
අම්පාර
දිස්ත‍්‍රික්කයේ
පැවැත්වීමට
තීරණය
කර
තිබේ
.
විශ්ව
ගැමුණු
ප්‍රියන්කර
.
වාද්දුව
ධම්මානන්ද
මහා
විද්‍යාලීය
නිවාසාන්තර
මළල
ක‍්‍රීඩා
තරඟාවලියේදී
ගැමුණු
,
විජය
හා
පරාක‍්‍රම
යන
නිවාස
තුනෙන්
,
සමස්ථ
ශූරතාවය
ලකුණු
511
ක්
රැුස්
කල
විජය
නිවාසය
විසින්
දිනා
ගන්නා
ලද
අතර
,
අනුශූරතාවය
දිනාගත්
පරාක‍්‍රම
නිවාසය
ලබා
ගත්
මුළු
ලකුණූ
සංඛ්‍යාව
412
ක්
විය
.
ඡුායා
රූපයෙන්
දැක්වෙන්නේ
ජයග‍්‍රාහී
විජය
නිවාසයේ
නිවාස
නායක
ඉසුරු
ලක්මාල්
සහ
නිවාස
නායිකා
තිළණි
ප‍්‍රියංගිකා
යන
ශිෂ්‍ය
ශිෂ්‍යාවන්
දෙදෙනා
,
ප‍්‍රීතිඝෝෂා
මැද්දේ
සමස්ථ
ශූරතා
පළිහ
,
බස්නාහිර
පළාත්
සභා
මන්ත‍්‍රී
සුමිත්
ලාල්
මෙන්ඩිස්
මහතා
වෙතින්
ලබා
ගත්
අයුරුයි
.
විදුහල්්පති
හර්ෂන
පීරිස්
සෙනරත්
මහතා
ද
ඡුායාරූපයේ
සිටී
.
(වාද්දුව
විශේෂ
සුනිල්
ලූණුවිල
.
රුපියල්
ලක්ෂ
80
ක
වියදමින්
මොළගොඩ
ප‍්‍රාථමික
විද්‍යාලයේ
ඉදිකරන
ලද
රැුස්වීම්
ශාලාවක්
සහිත
නව
පන්ති
කාමර
ගොඩනැගිල්ල
සබරගමුව
මහ
ඇමති
මහීපාල
හේරත්
මහතා
අතින්
උත්සවාකාරයෙන්
විවෘත
කෙරිණි
.
එම
උත්සවයට
මහ
ඇමතිවරයා
සහභාගී
වූයේ
පාසලට
අවශ්‍ය
ක‍්‍රීඩා
උපකරණ
තොගයක්ද
රැගෙනය
.
(
රඹුක්කන
කරුණාරත්න
අතුකෝරාල
)
අම්බන්ගොඩ
ශ්‍රී
දේවානන්ද
විද්‍යාලයේ
ක්‍රිකට්
ක්‍රීඩාව
ආරම්භ
කර
වසර
50ක්
සපිරීම
නිමිත්තෙන්
විද්‍යාලයීය
ආදි
ක්‍රිකට්
ක්‍රීඩකසංගමය
සංවිධානය
කරන
චන්න
ශ්‍රී
සාලිය
මැන්දිස්
අභියෝග
ශූරතා
කුසලාන
නන්දියස්
ප්‍රීමියර්
ලීග්
ක්‍රිකට්
තරගාවලිය
මේ
මස
08
වැනිදා
අම්බන්ගොඩ
නගර
සභා
ක්‍රීඩාංගණයේදී
පැවැත්වෙයි
.
දේවානන්ද
විදුහල්
ක්‍රිකට්
ක්‍රීඩාව
ආරම්භ
කෙරුණු
1963
වසරේදී
විදුහල්
කණ්ඩායමේ
ආරම්භක
සාමාජිකයෙකුවූ
කපිතාන්
ජී.
කුලරත්න
මහතාගේ
ප්‍රධානත්වයෙන්
මේ
ක්‍රිකට්
තරගාවලිය
ආරම්භ
විය
.
මේ
තරගාවලියේ
ශූරතාව
දිනා
ගන්නා
කණ්ඩායමට
චන්න
ශ්‍රී
සාලික
මැන්දිස්
අභියෝගීතා
ශූරතා
කුසලානය
පිරිනැමේ
.
නුගේගොඩ
අනුලා
විද්‍යාලයේ
සිසුවියකගේ
දක්‍ෂතා
,
කුලසතා
ඇගයෙන
වාර්ෂික
ත්‍යාග
ප්‍රදානෝත්සවය
අධ්‍යාපන
ඇමති
බන්දුල
ගුණවර්ධන
මහතාගේ
ප්‍රධානත්වයෙන්
අද
10.00ට
විද්‍යාලයීය
ප්‍රධාන
ශාලාවේදී
පැවැත්වේ
.
නුගේගොඩ
අනුලා
විද්‍යාලයේ
සිසුවියකගේ
දක්‍ෂතා
,
කුලසතා
ඇගයෙන
වාර්ෂික
ත්‍යාග
ප්‍රදානෝත්සවය
අධ්‍යාපන
ඇමති
බන්දුල
ගුණවර්ධන
මහතාගේ
ප්‍රධානත්වයෙන්
අද
විද්‍යාලයීය
ප්‍රධාන
ශාලාවේදී
පැවැත්වෙන
බව
විදුහල්පතිනි
එච්.
ඩබ්ලිව්.
එන්.
කේ.
ඒකනායක
මහත්මිය
පැවසුවාය
.
කොළඹ
,
බාලදක්ෂිකා
මූලස්ථානය
වාර්ෂිකව
”ඒඩ්ස්”
රෝගය
පිළිබඳව
පාසල්
සිසුන්
දැනුම්වත්
කිරීමේලා
9
වැනි
වරටත්
සංවිධානය
කරන
විශේෂ
අධ්‍යාපනික
වැඩසටහනක්
සහ
චිත්‍ර
ප්‍රදර්ශනයක්
දෙසැම්බර්
මස
2
සහ
03
යන
දිනවලදී
බාලදක්ෂිකා
මූලස්ථානයේදී
පැවැත්වේ
.
එක්
එක්
දිස්ත්‍රික්
කේන්ද්‍ර
කරගනිමින්
අවුරුදු
15ත්
23ත්
අතර
වයසේ
පසුවන
තෝරාගත්
බාලදක්ෂයන්
,
බාලදක්ෂිකාවන්
සහ
පාසල්
සිසුන්ට
මේ
සඳහා
සහභාගි
විය
හැක
.
වැඩසටහනේ
පළමුදින
දේශනය
ඇසුරෙන්
ලබා
දෙන
තේමාවට
අදාළව
සිසුන්
චිත්‍ර
නිර්මාණය
කළ
යුතු
අතර
,
වර්ණ
ගැන්වීම
සඳහා
ඕනෑම
මාධ්‍යයක්
භාවිත
කළ
හැකිවේ
.
ජයග්‍රාහී
නිර්මාණ
දෙසැම්බර්
3
වැනිදා
මූලස්ථාන
ශාලාවේදී
ප්‍රදර්ශනය
කෙරේ
.
මීට
සමගාමීව
මෙදින
ශ්‍රී
ලංකා
පවුල්
සෞඛ්‍ය
සංවිධානයේ
තරුණ
ප්‍රශ්න
අළලා
විශේෂ
කුටියක්
ද
පැවැත්වීමට
නියමිතය
.
වැඩි
විස්තර
කොළඹ
බාලදක්ෂිකා
මූලස්ථානයේ
011
2689052
දුරකතන
අංකය
ඔස්සේ
ලබා
ගත
හැක
.
බූස්ස
,
මැදවල
,
ශ්‍රී
පුෂ්පාරාම
විහාරස්ථ
ශ්‍රී
විජයානන්ද
දහම්
පාසලේ
වාර්ෂික
ත්‍යාග
ප‍්‍රදානෝත්සවය
විහාරස්ථ
ධර්ම
ශාලාවේ
දී
පැවැත්විණි
.
ප‍්‍රධානාචාර්ය
ඌරල
නාගිත
හිමියන්ගේ
අනුශාසනා
පරිදි
දහම්
පාසල්
ආචාර්ය
මණ්ඩලය
මෙම
උත්සවය
සංවිධානය
කර
තිබුණි
.
කැලණිය
විශ්වවිද්‍යාලයේ
සංස්කෘත
අධ්‍යයන
අංශයේ
කථිකාචාර්ය
දේවගොඩ
පියරතන
,
හබරාදුවේ
සුමේධවංශ
,
රන්සෑගොඩ
විනීත
යන
හිමිවරු
මෙම
උත්සවයට
වැඩම
කර
සිටියහ
.
දකුණු
පළාත්
සභා
මන්ත‍්‍රී
අසෝක
ධනවංශ
,
රත්ගම
ප‍්‍රාදේශීය
සභාවේ
විපක්ෂ
නායක
මංගල
ලියනගේ
,
ප‍්‍රාදේශීය
සභා
මන්ත‍්‍රීවරුන්
වන
ශක්ති
නාලක
,
ෂොකට්
ධර්මතිලක
යන
මහත්වරු
අතින්
ත්‍යාග
පිරිනැමීම
සිදුවිය
.
රත්ගම
ගාමිණී
මහදුර
.
මැරීමට
ගෙන
ගිය
ගවයකු
නිදහස්
කර
ගොවි
පුතෙකුට
බාරකිරීමේ
පින්කමක්
පසුගිය
පොසොන්
පොහෝ
දින
උතුරු
පව්ව
විහාරස්ථානයේදී
සිදු
කෙරිණි
.
මෙම
පින්කම
ගොකරැුල්ල
මධ්‍ය
විදුහලේ
විදුහල්පති
ඒ.
එම්.
බී.
සෙනවිරත්න
මහතා
ඇතුළු
සිසු
දරුවන්
විසින්
සංවිධාන
කර
තිබුණි
.
උතුරු
පව්ව
රජමහා
විහාරාධිපති
මානපහ
ආනන්ද
හිමි
සහ
විදුහල්පති
සෙනෙවිරත්න
මහතා
ගොවිපුතුට
ගවයා
බාරදුන්
අවස්ථාව
.
ගොකරැුල්ල
චරිත
රත්නායක
.
වෙන්නොරුව
විජයබා
මහා
විද්‍යාලය
සංවිධානය
කළ
පොසොන්
වැඩ
සටහනක්
පසුගියදා
විද්‍යාලයේ
දී
පැවැත්විණි
.
විද්‍යාලයේ
6-13
ශ්‍රේණිවල
දරුවන්
සහ
ආචාර්ය
මණ්ඩලය
සිල්
සමාදන්ව
ආගමික
වතාවත්වල
නිරත
වූහ
.
1-5
ශ්‍රේණිවල
දරුවන්
විසින්
සංවිධානය
කළ
සිඟිති
පොසොන්
පෙරහර
විද්‍යාලයේ
සිට
වෙන්නොරුව
ශ්‍රී
සාරානන්ද
විහාරස්ථානය
වෙත
ගමන්
කිරීමෙන්
අනතුරුව
එම
දරුවන්
ආගමික
වතාවත්වල
නිරත
වූහ
.
විදුහල්පති
එම්.
එම්.
රාජකරුණා
මහතාගේ
මගපෙන්වීම
යටතේ
නියෝජ්‍ය
විදුහල්පති
නාරම්මල
ධම්මිස්සර
හා
වෙන්නොරුව
සාරානන්ද
විහාරස්ථානයේ
කල්තොට
සුමංගල
හිමිවරුන්
විසින්
මෙම
ආගමික
වැඩසටහන්
කි‍්‍රයාත්මක
කළහ
.
නාරම්ල
පී.
වී.
සී.
විදානගේ
ජාත්‍යන්තර
ළමා
ශ‍්‍රමික
දිනය
අළලා
නුවරඑළිය
ළමා
ආරක්‍ෂක
අධිකාරිය
සංවිධානය
කළ
දැනුවත්
කිරීමේ
පාගමන
නුවරඑළිය
නගර
මධ්‍යයේදී
පැවැත්විණි
.
පාසල්
දරුවන්
හා
වැඩිහිටියෝ
ළමා
ශ‍්‍රමය
පිටුදකිමු
.
මැයෙන්
පෝස්ටර්
ප‍්‍රදර්ශනය
කරමින්
නුවරඑළිය
නගරය
තුළ
ගමන්ගත්
අයුරු
නුවරඑළිය
ෂෙල්ටන්
හෙට්ටිආරච්චි
උඩප්පුව
–
ආඬිමුනේ
මහ
විදුහලෙහි
ඉදිකරන
ලද
පුස්තකාලය
,
පන්ති
කාමර
ගොඩනැගිල්ල
සහ
ක‍්‍රීඩා
මණ්ඩපය
සිසු
අයිතියට
පත්කිරීම
පසුගියදා
වයඹ
පළාත්
ප‍්‍රධාන
ඇමැති
නීතිඥ
අතුල
විජේසිංහ
මහතා
අතින්
සිදුවිය
.
ඒ
සඳහා
පැමිණි
අතුල
විජේසිංහ
මහතා
,
විදුහලෙහි
ශිෂ්‍යාවන්
දෙදෙනෙකු
විසින්
හින්දු
චාරිත‍්‍රානුකූලව
මහත්
හරසරින්
පිළිගනු
ලැබූ
අයුරු
.
හිරියාල
රත්නසිරි
හෙට්ටිගේ
.
අවුරුදු
මිලියන
190ක්
පැරණි
ඩයිනොසෝර
බිත්තර
තැන්පතුවක්
අපි‍්‍රකාවෙන්
හමුවී
තියෙනවා
.
එහි
බිත්තර
340ක්
තියෙනවා
.
මෙතෙක්
හමු
වී
ඇති
ඉතාමත්
පැරණි
බිත්තර
තැන්පතුව
මෙයයි
.
ඩයිනොසෝරයන්ගේ
බිත්තර
දැමීමේ
හා
බිත්තර
රැුකීමේ
පුරුදු
ගැන
,
ඔවුන්ගේ
ප‍්‍රජනක
චර්යාවන්
ගැන
හදාරන්න
හොඳම
අවස්ථාවක්
මෙයින්
ලැබෙන
බවයි
,
විද්‍යාඥයන්ගේ
අදහස
වන්නේ
.
බිත්තර
තැන්පතු
මෙම
බිත්තර
රාශිය
හමු
වූ
කැණීම්
බිම
ඇත්තේ
දකුණු
අපි‍්‍රකාවේයි
.
ජොහැන්නස්බර්ග්
නුවර
සිට
කිලෝමීටර්
350ක්
පමණ
දුරින්
පිහිටි
ගෝල්ඩන්
ගේට්
හයිලන්ඞ්ස්
ජාතික
වනෝද්‍යානය
තුළ
වූ
මේ
කැණීම්
බිමෙහි
ඇති
කැදැලිවල
බිත්තර
දමා
ඇත්තේ
මැසොස්පොන්ඩිලස්
නම්
ඩයිනොසෝර
විශේෂයයි
.
මෙහිදී
හමු
වී
තියෙනවා
,
බිත්තර
තැන්පතු
රාශියක්
.
කැනඩාවේ
ඔන්ටාරියෝ
රාජකීය
කෞතුකාගාරයේ
පෘෂ්ඨවංශික
පොසිලවේදය
(පාෂාණභූතී
ද්‍රව්‍ය
පිළිබඳ
විද්‍යාව*
පිළිබඳ
සම
සංරක්ෂක
ඬේවිඞ්
එවන්ස්
කියන්නේ:
”ඩයිනොසෝරයන්ගේ
පොසිල
අපට
කොතෙකුත්
හමුවෙලා
තියෙනවා
.
ඒත්
ඔවුන්ගේ
ප‍්‍රජනක
ජීව
විද්‍යාවට
අදාළ
පොසිල
තොරතුරු
ඇත්තේ
ඉතාමත්
ස්වල්පයක්
පමණයි
.
විශේෂයෙන්
ම
ඉතා
පැරණි
ඩයිනොසෝරයන්ගේ
බිත්තර
ගැන
හදාරන්න
මෙය
අනගි
අවස්ථාවක්”
කියලයි
.
මෙසේ
කියන්නේ
පොසිල
විද්‍යාඥයකු
වන
මහාචාර්ය
රොබට්
රීස්
ඒ
දුර්ලභ
අධ්‍යයනය
ගැන
සඳහන්
කරමිනුයි
.
මෙම
කැදලිවල
එකක
බිත්තර
34
බැගින්
ළං
ළංව
අසුරා
තියෙනවා
.
අවසාදිත
පාෂාණ
අතර
රැුඳි
මේ
පොසිලවලින්
හෙළිවන්නේ
ඔවුන්
රංචු
වශයෙන්
එක්
ප‍්‍රදේශයක්
තෝරාගෙන
කැදලි
තනා
බිත්තර
දමා
ඇති
බවයි
.
මීටර
6ක්
පමණ
දිගින්
යුත්
ඩයිනොසෝර
මවගේ
සිරුරේ
ප‍්‍රමාණයේ
හැටියට
මේ
බිත්තර
ඉතා
කුඩයි
.
ඒ
බිත්තරයක
විශ්කම්භය
6-7
ජප
ක්
පමණ
වෙනවා
.
මේ
කැදලිවල
බිත්තර
අසුරා
ඇති
අන්දම
අනුව
බිත්තර
දැමූ
පසු
මව
විසින්
ඒවා
එකටෙක
ළංකර
තබන්නට
ඇතැයි
යන්න
මේ
පිළිබඳව
අධ්‍යයන
කළ
රොබට්
රීස්
කියනවා
.
පැරණිම
කලලය
මහාචාර්ය
රීස්
වැඩිදුරටත්
කියන්නේ
,
”මේ
බිත්තර
,
කලලයන්
හා
කැදලි
හමුවී
ඇත්තේ
කන්දක්
කැපූ
පාරක
මීටර
25ක
පමණ
පාෂණ
තීරුවකයි
.
අපට
මෙහි
කැදලි
දහයක්
පමණ
හමුවුණා
.
අපට
හිතෙනවා
තවත්
මෙවැනි
කැදලි
රැුසක්
කන්ද
මුදුනේ
ප‍්‍රපාතාකාර
බෑවුමේ
ඇති
කියලා
.
කාලගුණික
කි‍්‍රයාවන්
නිසා
ඒවා
නුදුරු
අනාගතයේ
දීම
විනාශ
වී
යාමට
ඉඩ
ඇති
බවයි
.”
මේ
පොසිල
හමුවී
ඇත්තේ
මුල්
ජුරාසික
අවධියට
අයත්
අවසාදිත
පාෂණ
අතරෙයි
.
මැසොස්පොන්ඩිලස්
නම්
ඩයිනොසෝර
විශේෂයට
අයත්
මෙතෙක්
සොයා
ගෙන
ඇති
පැරණිම
කලලය
මතු
කර
ගනු
ලැබුවේත්
මේ
ස්ථානයේදිමයි
.
මෙම
මැසොස්පොන්ඩිලස්
ඩයිනොසෝරයන්
දිගු
බෙල්ලක්
ඇති
ශාක
භක්ෂකයන්
.
ජුරාසික
හා
ක්‍රෙටීසියානු
අවදිවලට
අයත්
සතුන්
යෝධ
සතුන්
විශේෂයක්
.
ලූසිත
ජයමාන්න
,
ඬේලි
මේල්
ඇසුරිනි
.
මීගමුව
ආවේ
මරියා
බාලිකා
විද්‍යාලයේ
(කන්‍යාරාමයේ)
2013
වර්ණ
ප්‍රදානෝත්සවය
පොදු
රාජ්‍ය
මණ්ඩලයීය
රිදී
පදක්කම්ලාභී
හා
මලල
ක‍්‍රීඩා
ව්‍යාපෘති
නිලධාරිධාරිනී
ශ්‍රීයානි
කුලවංශ
මහත්මියගේ
ප්‍රධානත්වයෙන්
පැවැත්විණි
.
එහිදී
2012
වසරේ
19
න්
පහළ
සමස්ත
ලංකා
පැසිපන්දු
තරගාවලියෙන්
ජය
කෙහෙළි
නැංවූ
රදිකා
ද
සිල්වා
තමන්ට
හිමි
වර්ණ
සහතිකය
කුලවංශ
මහත්මියගෙන්
ලබාගත්
අයුරු
.
විදුහල්පතිනි
ශිරානි
අල්ගම
කන්‍යා
සොහොයුරියද
ඡායාරූපයේ
සිටී
.
(ඡායාරූපය-
ඩබ්ලිව්.
හියුබට්
ප්‍රනාන්දු
-
ලංකාදීප
අනුග්‍රහෙයනි)
අනුරාධපුර
ඇලයාපත්තුව
ඔයාමඩුවේදී
පැවැත්වෙන
දැයට
කිරුළ
ප්‍රදර්ශනය
බැලීමට
හය
වන
දිනය
වන
විට
විසි
අට
ලක්ෂයක්
එහි
පැමිණි
බව
දැයට
කිරුළ
සම්බන්ධිකරණ
ලේකම්
උදය
සෙනෙවිරත්න
මහතා
කියයි
.
මේ
සදහා
පාසල්
සිසුන්ට
සහ
ගුරු
මහත්ම
මහත්මීන්ට
නොමිලේ
ඇතුළු
විය
හැකි
.
විශ්ව
ගැමුණු
ප්‍රියන්කර
,
දැයට
කිරැළ
ප්‍රදර්ශණභූමියේ
සිට
.
මහනුවර
උසස්
බාලිකා
විද්‍යාලයේ
134
වැනි
වාර්ෂික
ත්‍යාග
ප්‍රදානෝත්සවය
විශ්ව
විද්‍යාල
ප්‍රතිපාදන
කොමිෂන්
සභාවේ
සභාපතිනි
මහාචාර්ය
ක්ෂණිකා
හිරිඹුරේගම
මහත්මියගේ
ප්‍රධානත්වයෙන්
පසුගිය
දා
විදුහල්
කොන්ස්ටන්ට්
මැලට
ශාලාවේ
දී
පැවැත්විණි
.
විදුහල්පතිනී
එම්.
අබේගුණසේකර
මහත්මියගේ
උපදෙස්
පරිදි
නියෝජ්‍ය
විදුහල්පතිනි
මානෙල්
වාසල
මහත්මිය
සංවිධානය
කළ
මෙම
තෑගි
උළෙලේ
දී
ත්‍යාග
හා
සහතික
නවසියයකට
වැඩි
ප්‍රමාණයක්
ප්‍රදානය
කරන
ලදී
.
අ.
පො.
ස.
සාමාන්‍ය
පෙළ
2013
විභාගයේ
උත්තර
පත‍්‍ර
අගැයීමේ
කටයුතු
අද
(30)
සිට
ආරම්භ
කෙරෙන
බව
විභාග
දෙපාර්තමේන්තුව
පවසයි
.
උත්තර
පත්‍ර
අගැයීම
අදියර
දෙකක්
යටතේ
සිදු
කෙරෙන
අතර
එහි
පළමු
අදියර
පාසල්
79
කදී
අද
(30
.12
.2013)
සිට
ජනවාරි
මස
7
වැනිදා
දක්වාත්
දෙවැනි
අදියර
පාසල්
19
කදී
ජනවාරි
16
වැනිදා
සිට
24
වැනිදා
දක්වාත්
සිදු
කෙරෙන
බව
විභාගකොමසාරිස්
ජනරාල්
ඩබ්ලිව්.
එම්.
එන්.
ජේ.
පුෂ්පකුමාර
මහතා
නිකුත්
කළ
නිවේදනයක
දැක්වේ
.
මේ
සඳහා
ගුරුවරුන්
40,000
ක්
පමණ
සහභාගි
වන
අතර
දිවයින
පුරා
මධ්‍යස්ථාන
122
කදී
අගැයීම්
මණ්ඩල
1842
ක්
ක්‍රියාත්මක
වන
බව
ද
එම
නිවේදනයේ
සඳහන්
වේ
.
උත්තර
පත්‍ර
එක්කෝටි
දශ
ලක්‍ෂයක්
පමණ
අගැයීමට
නියමිත
බවද
විභාග
කොමසාරිස්
ජනරාල්වරයා
සඳහන්
කරයි
.
2013
රාජ්‍ය
ළමා
නාට්‍ය
උළෙලේ
හොඳම
ළමා
නළුවා
ලෙස
හොරණ
විද්‍යාරතන
විශ්ව
විද්‍යාපීඨය
ඉදරිපත්
කළ
‘‘පාට
තුනයි
එකම
මලයි
”
නාට්‍යෙය්
ලොකු
මල්ලිගේ
චරිතය
රඟපෑ
ඒ
ලක්කාන්ත
විහඟ
අබේවික්‍රම
සිසුවාත්
හොඳම
ළමා
නිළිය
ලෙස
මොනරාගල
රාජකීය
විද්‍යාලය
ඉදිරිපත්
කළ
‘‘රන්කාසි
වැස්ස
නාට්‍යෙය්
එළිසාගේ
චරිතය
නිරුපණය
කළ
සුපිපි
මැදවල
සිසුවියට
හිමි
විය
.
2013
රාජ්‍ය
ළමා
නාට්‍ය
උළෙලේ
හොඳම
ළමා
නළුවා
ලෙස
හොරණ
විද්‍යාරතන
විශ්ව
විද්‍යාපීඨය
ඉදරිපත්
කළ
‘‘පාට
තුනයි
එකම
මලයි
”
නාට්‍යෙය්
ලොකු
මල්ලිගේ
චරිතය
රඟපෑ
ඒ
ලක්කාන්ත
විහඟ
අබේවික්‍රම
සිසුවාත්
හොඳම
ළමා
නිළිය
ලෙස
මොනරාගල
රාජකීය
විද්‍යාලය
ඉදිරිපත්
කළ
‘‘රන්කාසි
වැස්ස
නාට්‍යෙය්
එළිසාගේ
චරිතය
නිරුපණය
කළ
සුපිපි
මැදවල
සිසුවියට
හිමි
විය
.
අනුරාධපුර
අටමස්ථානය
,
මිහින්තලය
සහ
තන්තිරිමලය
පූජනීය
ස්ථාන
කේන්ද්‍ර
කර
ගනිමින්
පැවැත්වෙන
පොසොන්
උත්සවය
වෙනුවෙන්
පැමිණෙන
පොලිස්
නිලධාරීන්ට
නවාතැන්
ගැනීමට
සහ
ඔවුන්
ගේ
වෙනත්
සුබසාධන
කටයුතු
සදහා
අවශ්‍ය
පහසුකම්
සලසාදීමට
එම
ප්‍රදේශවල
පිහිටි
පහත
සඳහන්
විද්‍යාල
15ක්
අද
(09)
සිට
15
වන
දින
දක්වා
වසා
තබන
බව
උතුරු
මැද
පළාත්
අධ්‍යාපන
අමාත්‍යාංශය
සඳහන්
කරයි
.
අ/මධ්‍ය
විද්‍යාලය
,
අ/ස්වර්ණපාලී
බාලිකා
ජාතික
පාසල
,
අ/ශාන්ත
ජොශප්
මහා
විද්‍යාලය
,
අ/වලිසිංහ
හරිස්චන්ද්‍ර
මහා
විද්‍යාලය
,
අ/සහීරා
මුස්ලිම්
මහා
විද්‍යාලය
,
අ/විවේකානන්ද
දෙමළ
මහා
විද්‍යාලය
,
අ/නිවත්ත
කචේතිය
මහා
විද්‍යාලය
,
අ/රත්මලේ
තිස්ස
මහා
විද්‍යාලය
,
අ/අලුත්වැව
විද්‍යාලය
,
අ/මහා
ශ්‍රී
මහා
බෝධී
මහා
විද්‍යාලය
,
අ/නීරාවිය
දේවානම්
පියතිස්ස
විද්‍යාලය
,
තන්තිරිමලය
විමලඥාන
මහා
විද්‍යාලය
,
කම්මලක්කුලම
විද්‍යාලය
මෙසේ
වසා
දමා
ඇත
.
මෙසේ
වසා
දැමෙන
පාසල්වල
අතපසු
වන
අධ්යන
කටයුතු
වෙනුවෙන්
සති
අන්තය
හිළවු
සැසි
පැවැත්වීමට
ද
කටයුතු
කරන
බව
උතුරු
මැද
පළාත්
අධ්‍යාපන
දෙපාර්තුමේන්තුව
සඳහන්
කරයි’
.
ෆෝබ්ස්
සඟරාවට
අනුව
ලොව
හත්වැනි
ධනවත්
කාන්තාව
ධෛර්යයත්
,
නොපසුබස්නා
උත්සාහයත්
ඇත්නම්
කාන්තාවකට
සියලුම
බාධක
මැඩ
ගෙන
සිය
ජීවිතය
ජය
ගත
හැකි
බවටතවත්
එක්
උදාහරණයක්
පසුගියදා
චීනයෙන්
අසන්නට
ලැබුණි
.
ඇය
නමින්
සැන්ග්
ෂින්
ය
.
අන්ත
දුප්පත්
ළදැරියක
ලෙස
ඉපැදුනු
ඇය
අද
ඩොලර්
බිලියන
3.6
වත්කමක
හිමිකාරිනියක්
.
ෆෝබ්ස්
සඟරාව
සඳහන්
කරන
ආකාරයට
ලෝකයේ
හත්වැනි
පොහොසත්ම
කාන්තාව
වන්නේද
ඇයයි
.
ලොව
පොහොසත්ම
කාන්තාවන්
අතරින්
ජනප්‍රියම
චරිතයක්
වන
ඔප්රා
වින්ෆ්‍රීටත්
වඩා
ඇය
ඩොලර්
මිලියන
අටසීයකින්
පොහොසත්
බව
සඟරාව
සඳහන්
කරයි
.
සඟරාවට
අනුව
2013
වනවිට
ලොව
කාන්තා
බිලියනපතියන්
24
දෙනෙකු
හඳුනාගෙන
ඇති
අතර
ඉන්
හය
දෙනෙකුම
චීන
ජාතිකයන්
.
සැන්ග්
ෂින්ගේ
ව්‍යාපාරය
ඉඩකඩම්
දේපළ
වෙළෙඳාම
සහ
ගොඩනැගිලි
ඉදිකිරීමයි
.
සොහෝ
ඇගේ
වෙළෙඳ
නාමයයි
.
බීජිංහි
පමණක්
ඇගේ
මෙම
වෙළෙඳ
ලකුණ
යටතේ
ඉදි
කෙරෙන
ගොඩනැගිලි
ප්‍රමාණය
18
කි
.
ෂැංග්හයි
නුවරදී
11
කි
.
මේ
ඉදිකිරීම්වලටඅයත්
සම්පූර්ණ
භූමි
ප්‍රමාණය
වර්ග
අඩි
මිලියන
56
කි
.
මේවා
බොහෝමයක්ම
චීනයේ
ප්‍රමුඛ
පෙළේ
ගොඩනැගිලිවීමද
විශේෂත්වයක්
ගනී
.
සැන්ග්
මෙම
ගොඩනැගිලි
නිර්මාණය
කිරීම
සඳහා
ලොව
ප්‍රකට
ගෘහනිර්මාණශිල්පීන්ගේ
දායකත්වයත්
ලබාගන්නීය
.
එහෙත්
සැන්ග්
ගේ
ජීවිතය
ගෙවුනේ
රෝස
මල්
ඇතිරෑ
මාවතක
නොවේ
.
මේ
වනවිට
47
හැවිරිදි
වියේ
පසුවන
සැන්ග්
බීජිං
නුවරට
පැමිණෙන්නේ
මව
සමගිනි
.
වයස
අවුරුදු
14
දී
සැන්ග්
මවත්
සමග
හොංකොං
බලා
යන්නීය
.
එහිදී
වසර
පහක්
ඇය
සෙල්ලම්බඩු
කර්මාන්තශාලාවක
සේවිකාවක්
ලෙස
සේවය
කළාය
.
තම
එකම
අරමුණ
වූයේ
යහමින්
මුදලක්
එකතු
කර
එංගලන්තයට
ගොස්
වැඩිදුර
අධ්‍යාපනය
ලැබීම
බව
සැන්ග්
පවසන්නීය
.
කිසිදු
අධ්‍යාපනයක්
නොමැතිව
,
අඩුම
තරමින්
හොංකොං
හි
භාෂාවවත්
නොදැන
එහි
රැකියාවක්
කිරීම
අතිශය
පීඩාකාරී
වූ
බව
ඇය
කියයි
.
එහෙත්
වසර
පහකට
පසුව
ඇය
ලන්ඩන්
යෑමට
ටිකට්
පතකට
සරිලන
මුදලක්
එකතු
කර
ගැනීමට
සමත්
වූවාය
.
මේ
අතරම
ඉංග්‍රීසි
භාෂා
පාඨමාලාවක්ද
හැදෑරු
ඇයට
බ්‍රිතාන්‍ය
විශ්වවිද්‍යාලයකින්
ශිෂ්‍යත්වයක්ද
හිමිව
තිබුණි
.
ඒ
අවසරයෙන්
කේම්බ්‍රිජ්
විශ්වවිද්‍යාලයට
ඇතුළු
වී
ආර්ථිකවිද්‍යාව
පිළිබඳ
උසස්
උපාධියට
ඇය
ඉගෙන
ගත්තාය
.
අනතුරුව
සිය
පළමු
රුකියාව
ලෙස
පත්වීම්
ලැබුවේ
ඇමෙරිකාවේ
ගෝල්ඩ්මන්
සැච්ස්
බැංකුවෙහිය
.
වසර
කීපයකට
පසුව
සැන්ග්
යළිත්
සිය
මවුබිමට
ඒමට
තීරණය
කර
ඇත
.
බීජිංහිදී
විවාහ
වන
ඇය
සිය
සැමියාද
සමගින්
එකතුව
1995
දී
සොහෝ
ව්‍යාපාරය
ඇරඹීමට
කටයුතු
කළාය
.
මිනිස්සු
ගොඩ
දෙනෙක්
කතා
කළා
චීනය
වෙනස්
වෙන්න
ඕනේ
කොහොමද
කියලා
.
මම
හිතනවා
දැන්
චීනය
සම්පූර්ණයෙන්ම
අලුත්
වෙමිනුයි
තියෙන්නේ
.
එහි
කොටස්කාරයෙක්
වෙන්න
මටත්
වුවමනාව
තිබුණා
.
සැන්ග්
ආඩම්බරයෙන්
යුතුව
පවසන්නීය
.
සැන්ග්
තමන්ගේ
ව්‍යාපාර
කටයුතු
කරගෙන
යාමට
අමතරව
කාලීන
සිදුවීම්
,
ගෘහනිර්මාණ
කටයුතු
සහ
වෙළෙඳාම්
කටයුතු
ගැනත්
නිරන්තරයෙන්
සිය
අදහස්
දක්වන්නීය
.
ඇය
ඒ
සඳහා
යොදාගන්නේ
චීනයේ
සමාජ
ජාල
වෙබ්
අඩවිය
යන
වෙයිබෝ
අඩවියයි
.
ට්විටර්
වෙබ්
අඩවිය
හා
සමාන
වන
මේ
හරහා
මිලියන
5කට
අධික
පිරිසක්
ඇය
හා
සම්බන්ධ
වී
සිටින
බව
පැවසේ
.
තමන්
ලෝකයේ
කොතරම්
ලොකු
පෝසතෙකු
වුවත්
දරුවන්ට
ඕනෑ
ප්‍රමාණයට
වඩා
මුදල්
වියදම්
කිරීමට
ඉඩ
නොදෙන
බවත්
ඔවුන්ද
තමන්ගේ
ජීවිත
තමන්
විසින්ම
ගොඩනගා
ගත
යුතු
බවත්
සැන්ග්
පවසා
සිටින්නීය
.
ඔවුන්
මුදල්
ඉල්ලා
සිටින
තෙක්
තමන්
ඔවුන්ට
මුදල්
නොදෙන
බවත්
ඇය
කියයි
.
මේ
වනවිට
14
හැවිරිදි
වියේ
පසුවන
ඇගේ
පුතාටද
රුකියාවක්
සොයා
ගන්න
යැයි
තමන්
කියා
ඇතැයිද
සැන්ග්
ෂින්
අභිමානවත්
කාන්තාවක්
,
බුද්ධිමත්
චරිතයක්
,
ව්‍යාපාරික
ගැහැණියක්
,
බිරිඳක්
සහ
මවක්
ලෙස
ප්‍රකාශ
කර
සිටින්නීය
.
ශ්‍රී
ලංකා
පාසල්
චෙස්
සංගමය
සංවිධානය
කර
පැවති
අන්තර්
පාසල්
බාලක
බාලිකා
කේවල
චෙස්
තරගාවලියේ
සමස්ත
බාලක
ශූරතාව
මහනුවර
කිංග්ස්වුඩ්
විද්‍යාලය
විසින්ද
,
එහි
සමස්ත
බාලිකා
ශූරතාව
කොළඹ
විශාකා
බාලිකා
විද්‍යායාලය
විසින්
ද
දිනා
ගනු
ලැබීය
.
පාසල්
රැසකම
චෙස්
ක්‍රීඩක
ක්‍රීඩිකාවන්
,
සහභාගීත්වයෙන්
පැවැති
චෙස්
තරගාවලියේ
නිල
ප්‍රතිඵල
මෙසේ
ය
.
පිහිටුවීම
අනිවාර්ය
බවත්
,
එයට
අදාළ
ඇමති
මණ්ඩල
නිර්දේශය
ලැබුණ
බවත්
,
පරිසර
හා
පුනර්ජනනීය
බලශක්ති
ඇමති
සුසිල්
ප්‍රේමජයනත්
මහතා
පැවසීය
.
ලබන
වර්ෂය
වනවිට
සම්පූර්ණයෙන්ම
දිවයිනේ
සෑම
පාසලකම
පරිසර
නියමු
කණ්ඩායම්
පිහිටුවා
ඔවුන්
පාරිසරික
,
සමාජ
ක්‍රීයාවන්ට
දායක
කරවන
බව
ද
ඇමතිවරයා
ප්‍රකාශ
කළේය
.
තවද
දිවයිනේ
ඉඩම්
හෙක්ටයාර
තුන්ලක්ෂ
පනස්
දහසක්
තුළ
පැළ
සිටුවීමට
ඉදිරි
වසරක
කාලය
තුළ
ක්‍රියාකරන
බවද
සුසිල්
ප්‍රේම්ජයන්ත්
මහතා
වැඩිදුරටත්
ප්‍රකාශ
කළේය
.
විශ්ව
විද්‍යාල
වරම්
නොලබා
,
අධ්‍යාපනය
අසමත්
ලේබලය
අලවා
තිබෙන
දරු
දැරියන්ට
නූතන
වෙළෙඳ
පොළ
ජය
ගැනීමට
අවශ්‍ය
දැනුම
ලබාදීම
සහ
විශ්ව
විද්‍යාල
විද්‍යායතන
25
ක්
රට
තුළ
ස්ථාපිත
කිරීමට
සැලසුම්
කර
තිබෙන
බව
යෞවන
කටයුතු
හා
නිපුණතා
සංවර්ධන
අමාත්‍ය
ඩලස්
අලහප්පෙරුම
මහතා
සඳහන්
කළේය
.
එම
විද්‍යායතන
තුළ
පාඨමාලා
47
ක්
ඉගැන්වීමට
සූදානම්
කර
තිබෙන
බවත්
,
එම
ප්‍රමාණන්
පාඨමාලා
22
ක්
මෙතෙක්
ලංකාව
තුළ
කිසිදු
ආයතනයක
ඉගැන්වීම්
කටයුතු
සිදුකර
නොමැති
බවත්
ඒ
මහතා
පවසා
සිටියේය
.
මේ
රටතුළ
මුල්
බැසගෙන
තිබෙන
ආකල්පයන්ට
අනුව
විශ්ව
විද්‍යාල
වරම්
ලබාගැනීමට
නොහැහැකි
සියලු
දෙනාම
අධ්‍යාපනය
අසමත්
පිරිස්
ලෙස
හඳුන්දීම
,
මෙවැනි
වැඩපිළිවෙළක්
සකස්
කිරීමට
ප්‍රධානම
හේතුව
වී
තිබෙන
බව
අමාත්‍යවරයා
කියා
සිටියේ
ය
.
එහෙත්
විශ්ව
විද්‍යාල
අධ්‍යාපනය
ලබාගන්නා
දරුවන්
සේම
වෘත්තීය
පුහුණුව
ලබාගන්නා
දරුවන්ද
රටකට
විශාල
සම්ප
තක්
බවත්
,
මේ
පිළිබඳව
වටහාගත්
ආණ්ඩුව
ලොව
ජයගැනීමට
අවශ්‍ය
තාක්ෂණය
ලබාදීමට
සැලසුම්කතිබෙන
බවත්
හෙතෙම
පවසා
සිටියේ
ය
.
මෙවර
විභාගයට
අදාළව
සම්බන්ධීකරණ
මධ්‍යස්ථාන
534
ක්
,
ප්‍රාදේශීය
එක්රුස්
කිරීමේ
මධ්‍යස්ථාන
33
ක්
සහ
මධ්‍යම
එක්රැස්
කිරීමේ
මධ්‍යස්ථාන
02
ක්
නම්
කර
ඇතැයි
විභාග
දෙපාර්තමේන්තුව
පවසයි
.
විශේෂ
අධ්‍යාපන
විභාග
මධ්‍යස්ථාන
කිහිපයක්ද
ඇති
අතර
,
රත්මලාන
,
තංගල්ල
,
මාතර
,
හලාවත
,
අඹේපුස්ස
සහ
කොළඹ
මැගසින්
බන්ධනාගාරය
යන
ස්ථානවල
ඒවා
පිහිටුවා
තිබේ
.
පොලොන්නරුව
දිස්ත්‍රික්කයේ
සමස්ත
සිසු
සිසුවියන්
වෙනුවෙන්
රුපියල්
මිලියන
425ක
වියදමින්
සම්පූර්ණයෙන්
නවීකරණය
කරන
ලද
පොලොන්නරුව
රාජකීය
මධ්‍ය
මහා
විද්‍යාලය
ජනාධිපති
මහින්ද
රාජපක්ෂ
මැතිතුමාගේ
ප්‍රධානත්වයෙන්
ලබන
11
දා
සිසු
අයිතියට
පැවරීමට
නියමිතය
.
දිස්ත්‍රික්කයේ
සියලු
අධ්‍යාපන
පහසුකම්
සහිත
පාසලක්
ලෙස
නවීකරණය
කරන
ලද
මේ
විද්‍යාලයේ
වත්මන්
ශිෂ්‍ය
සංඛ්‍යාව
3000ක්
පමණ
වේ
.
පාසල
අවට
සියලුම
ප්‍රවේශ
මාර්ග
නවීකරණය
හා
සමස්ත
පාසල්
භූමියම
ළමා
මිතුරු
පරිසරයක්
ලෙස
සංවර්ධන
කිරීම
ද
මේ
යටතේ
සිදු
කරන
බව
පොලොන්නරුව
අප
දිස්ත්‍රික්
මාධ්‍ය
ඒකකය
පැවසීය
.
මැදිරිගිරිය
ජාතික
පාසලේ
තාක්ෂණික
විද්‍යාගාරයත්
11
වෙනිදා
ජනපති
අතින්
සිසු
අයිතියට
මැදිරිගිරිය
ජාතික
පාසලේ
තාක්ෂණික
විද්‍යාගාරය
ලබන
11
දින
ජනාධිපති
මහින්ද
රාජපක්ෂ
මැතිතුමාගේ
ප්‍රධානත්වයෙන්
සිසු
අයිතියට
පත්කිරීමට
නියමිත
බව
පොලොන්නරුව
අප
දිස්ත්‍රික්
මාධ්‍ය
ඒකකය
පවසයි
.
ජනාධිපති
මහින්ද
රාජපක්ෂ
මැතිතුමාගේ
සංකල්පයකට
අනුව
සෑම
දරුවෙකුටම
සම
අධ්‍යාපනික
පහසුකම්
ලබාදීමේ
අරමුණින්
ක්‍රියාත්මක
කෙරෙන
මහින්දෝදය
තාක්ෂණික
විද්‍යාගාර
23ක්
පොලොන්නරුව
දිස්ත්‍රික්කයේ
සමස්ත
දරු
පරපුර
වෙනුවෙන්
ලබාදීමට
මෙහිදී
කටයුතු
කොට
ඇත
.
පොලොන්නරුව
,
දිඹුලාගල
සහ
හිඟුරක්ගොඩ
අධ්‍යාපනික
කලාපවලට
අයත්
පාසල්
23ක
මේ
තාක්ෂණික
විද්‍යාගාර
ඉදිකොට
තිබේ
.
පොසොන්
පොහොය
නිමිත්තෙන්
මිහින්තලා
පුද
බිමට
පැමිණෙන
පාසල්
සිසුන්
වෙනුවෙන්
පොසොන්
මහා
පොත්
දන්සැලක්
පැවැත්වීමට
අධ්‍යාපන
අමාත්‍යංශය
පියවර
ගෙන
ඇත
.
ජනාධිපති
මහින්ද
රාජපක්ෂ
මැතිතුමා
ද
අරලියගහ
මන්දිරයේ
දී
ඒ
සඳහා
පොත්
පරිත්‍යාග
කළේය
.
ජුනි
12
සහ
13
දෙදින
මිහින්තලා
පහත
මළුවේදී
මෙම
පොත්
දන්සැල
පැවැත්වේ
.
මේ
සඳහා
පාවිච්චි
කිරීමට
සුදුසු
තත්ත්වයේ
පවතින
අතිරේක
කියවීම්
පොත්
,
ළමා
කතන්දර
පොත්
,
පසුගිය
ප්‍රශ්නෝත්තර
පොත්
,
විෂය
පොත්
,
සාහිත්‍ය
පොත්
යනාදී
කෘතීන්
භාර
දිය
හැකිය
.
පරිත්‍යාගශීලීන්ට
තමන්
ලබාදෙන
පොත්
ලබන
06
වැනි
දා
දක්වා
අධ්‍යාපන
අමාත්‍යංශයේ
ග්‍රන්ථ
ප්‍රකාශන
උපදේශක
මණ්ඩලයට
හා
ජාතික
පාසල්
,
පළාත්
හා
කලාප
අධ්‍යාපන
කාර්යාලවලට
ද
භාර
දිය
හැකිය
.
අධ්‍යාපන
අමාත්‍ය
බන්දුල
ගුණවර්ධන
,
රාජ්‍ය
ආරක්ෂක
හා
නාගරික
සංවර්ධන
අමාත්‍යංශයේ
ලේකම්
ගෝඨාභය
රාජපක්ෂ
,
අධ්‍යාපන
අමාත්‍යංශයේ
ලේකම්
අනුර
දිසානායක
,
අධ්‍යාපන
ප්‍රකාශන
කොමසාරිස්
තිස්ස
හේවාවිතාරණ
මහත්වරුන්
ද
ආරක්ෂක
මාණ්ඩලික
ප්‍රධානී
ජෙනරාල්
ජගත්
ජයසූරිය
මහතා
ඇතුළු
ත්‍රිවිධ
හමුදාපතිවරුන්
ඇතුළු
පිරිසක්
මෙම
අවස්ථාවට
එක්ව
සිටියහ
.
හැමෝගෙම
කතාව
පාපන්දු
ලෝක
කුසලාන
තරගාවලිය
ගැන
.
රවිඳුටත්
ඒ
ගැන
තව
තොරතුරැ
හොයන්න
ඕනෑ
වුණ
නිසා
එයා
පුස්තකාලය
පැත්තට
ගියා
.
ජූනි
මස
12
වැනිදා
බ්‍රසීලය
සහ
ක්‍රොඒෂියාව
අතර
පැවැත්වෙන
තරගයෙන්
ආරම්භ
වන
පාපන්දු
ලෝක
කුසලාන
තරගාවලිය
ජූලි
13
වැනිදා
දක්වා
පුරා
මාසයක
කාලයක්
පැවැත්වේ
.
තරගාවලියට
ඇතුළත්
සම්පූර්ණ
තරග
සංඛ්‍යාව
64
ක්
වන
අතර
ජයග්‍රාහකයන්ට
රැපියල්
කෝටි
450
ක්
ඉක්මවූ
ත්‍යාගයක්
පිරිනැමේ
.
වර්ෂ
1930
දී
පළමුවරට
උරැගුවේ
රාජ්‍යයේදී
පැවැත්වුණ
පාපන්දු
ලෝක
කුසලාන
තරගාවලියේදී
සත්කාරක
උරැගුවේ
රාජ්‍යයම
පාපන්දු
ලෝක
කුසලාන
දිනාගත්තේය
.
එහෙත්
එය
ඔවුන්
විසින්
දිනාගන්නා
ලද
එකම
ලෝක
කුසලානය
විය
.
මේ
දක්වා
පැවැති
ලෝක
කුසලාන
තරගාවලි
19
දී
බ්‍රසීලය
පස්
වතාවක්ම
ලෝක
කුසලාන
දිනාගනිමින්
පාපන්දු
ලෝකයේ
සාර්ථකම
කණ්ඩායම
වී
සිටී
.
අවසන්
වරට
තරගාවලිය
පැවැති
2010
වසරේදී
ලෝක
කුසලාන
දිනාගත්තේ
ස්පාඤ්ඤයයි
.
පාපන්දු
ලෝක
කුසලාන
තරගාවලිය
ලෙසින්
හැඳින්වෙන
නමුත්
සත්‍ය
වශයෙන්ම
මෙය
පාපන්දු
ලෝක
කුසලාන
තරගාවලියේ
අවසන්
වටයයි
.
ලෝකයේ
මහාද්වීප
අතුරින්
විශාලම
මහාද්වීපය
වන
ආසියා
මහාද්වීපයට
සහ
ඕස්ටේ‍්‍රලියානු
මහාද්වීපයටත්
යන
දෙකටම
ඇත්තේ
ස්ථාන
4
ක්
පමණි
.
එහෙත්
යුරෝපා
මහාද්වීපයට
ස්ථාන
13
ක්
ද
,
අප්‍රිකානු
මහාද්වීපයට
ස්ථාන
5
ක්ද
මධ්‍යම
සහ
දකුණු
ඇමරිකානු
මහාද්වීප
සඳහා
ස්ථාන
10
ක්
ද
වෙන්කෙරේ
.
එය
ඔලිම්පික්
ක්‍රීඩා
උළෙලේ
පේ‍්‍රක්‍ෂක
පිරිසටත්
වඩා
විශාලය
.
කොකා
කෝලා
,
මැක්ඩොනල්ඩ්ස්
,
අඩිඩාස්
වැනි
ලෝකයේ
ප්‍රකට
වෙළෙඳ
සමාගම්
පාපන්දු
ලෝක
කුසලාන
තරගාවලිය
සමග
අත්වැල්
බැඳගෙන
සිටිති
.
තරගාවලියේ
අනුග්‍රාහකයන්
වශයෙන්
ඉදරියට
එමින්
තරගාවලියේ
සාර්ථකත්වය
සඳහා
මුදල්
යොදවන
මෙම
වාණිජ
සමාගම්
තම
තමන්ගේ
නිෂ්පාදන
ප්‍රචලිත
කරමින්
දීර්ඝ
කාලීනව
විශාල
ලාභ
උපයති
.
බ්‍රසීලයේ
පැවැත්වෙන
තරගාවලියට
සුදුසුකම්
ලබාගැනීම
හේතුවෙන්
අවසන්
වටයේ
තරගාවලියට
සහභාගි
වන
රටවල්
32
අතුරින්
ඩොලර්
මිලියන
8
ක්
හෙවත්
ශ්‍රී
ලංකාවේ
මුදලින්
රැපියල්
කෝටි
104
බැගින්
කණ්ඩායම්
16
කට
වෙන්කෙරේ
.
එතැන්
සිට
ඒ
ඒ
කණ්ඩායම්
වල
දස්කම්
අනුව
ඉදිරියට
යාමේදී
සෑම
කණ්ඩායමකටම
හිමිවන
ත්‍යාග
මුදල්
ප‍්‍රමාණය
වැඩිවෙයි
.
අපේ
සෞරග‍්‍රහ
මණ්ඩලයේ
,
විශාලත්වයෙන්
දෙවැනි
තැන
ගන්නා
ග‍්‍රහකය
පසුගියදා
පෘථිවිය
අසලින්ම
ගමන්
කළා
.
බය
වෙන්න
දෙයක්
නැහැ
.
ග‍්‍රහකයෙන්
පෘථිවියට
කිසිදු
ආකාරයක
අනතුරක්
හෝ
බලපෑමක්
හෝ
සිදුවුණේ
නැහැ
.
ඒත්
වසර
ගණනාවකට
පසුවයි
මෙතරම්
විශාල
ග‍්‍රහකයක්
පෘථිවිය
අසලින්
ගමන්
කළේ
.
ඒ
නිසා
තාරකා
විද්‍යාඥයන්ට
ඒක
ඉතා
වැදගත්
සිදුවීමක්
වුණා
.
මේ
ග‍්‍රහකය
තමයි
‘433
ඊරෝස්’
.
එහි
විශාලත්වය
ලන්ඩන්
නගරය
මෙන්
400
ගුණයක්
.
එය
පෘථිවියට
සැතපුම්
මිලියන
16.6
ක්
සමීප
වුණා
.
මීට
කලින්
එය
පෘථිවිය
අසලින්
ගමන්
කළේ
මීට
අවුරුදු
37
කට
කලින්
.
ඒ
කියන්නේ
1975
වසරේදීයි
.
මෙය
යලිත්
පෘථිවිය
අසලින්
යෑමට
නියමිතව
ඇත්තේ
2056
වසරේදීයි
.
ඊරෝස්ට
හිරු
වටේ
භ‍්‍රමනය
වෙන්න
දින
643
ක්
ගත
වෙනවා
.
එය
සෑම
පැය
හයකටම
සහ
මිනිත්තු
16
කටම
වතාවක්
කැරකෙනවා
.
ග‍්‍රහකය
සොයා
ගනු
ලැබුවේ
1898
දී
ජර්මන්
තාරකා
විද්‍යාඥ
ගුස්ටෝව්
විට්
සහ
ප‍්‍රංශ
විද්‍යාඥ
ඔගස්ටී
විසිනුයි
.
ගුරුවරුන්
,
පාසල්
දරු
දැරියන්
ඇතුළු
350
දෙනකු
සමඟ
යාත‍්‍රා
කරද්දී
මුහුදේ
ගිලූණු
පැපුවා
නිව්ගිනි
මගී
පාරුවේ
සිරවූවන්
බේරා
ගැනීමේ
මෙහෙයුම්
පසුගිය
3
වැනිසා
දවස
පුරා
කි‍්‍රයාත්මක
වූ
අතර
අයහපත්
කාලගුණයෙන්
ඊට
බාධා
එල්ල
විය
.
එම්.
වී.
රබෝල්
ක්වීන්’
නමැති
එම
මගී
පාරුව
ඉකුත්
දෙවැනිදා
පැපුවා
නිව්
ගිනියාවට
ඔබ්බෙන්
මුහුදේ
පෙරළී
ගිලී
ගියේ
ප‍්‍රචණ්ඩ
රළ
පහරකට
හසුවීමෙනි
.
සැඩ
රළ
පහරට
හසුවෙද්දී
පාරුව
,
කිම්
දූපතේ
සිට
ප‍්‍රධාන
වරාය
නගරය
වන
ලා
තෙක්
යාත‍්‍රා
කරමින්
තිබුණු
බව
වාර්තා
වේ
.
පාරුවේ
ගමන්
කළ
වැඩි
දෙනා
පුහුණු
ගුරුවරුන්
සහ
සිසුදරු
දැරියන්
යැයි
පැපුවා
නිව්ගිනියා
රජය
පවසයි
.
