එම
පිරිස
පුදුචෙරිහි
සිට
ඕස්ට්‍රේලියාව
බලා
පිටත්ව
බව
ඕස්ට්‍රේලියානු
නිලධාරීන්
පවසා
තිබුණ
ද
ඒ
පිළිබඳ
කිසිදු
තොරතුරක්
පුදුචෙරි
පොලිස්
නිලධාරින්
සතුව
නොපවතින
බව
ඔහු
ප්‍රකාශ
කර
.
කෙසේ
වෙතත්
අදාළ
සිද්ධියට
සම්බන්ධ
බෝට්ටු
හිමිකරුවන්
දෙදෙනෙතු
අත්අඩංගුවට
ගෙන
ඇති
අතර
අදාළ
සරණාගතයින්
එම
ස්ථානයෙන්
පිටත්ව
ගිය
ආකාරය
පිළිබඳ
කිසිදු
තොරතුරක්
මේ
වන
තෙක්
ලැබි
නොමැති
බව
පුදුචෙරි
පොලිස්
ප්‍රධානි
ප්‍රවීර්
රංජන්
.
ශ්‍රි
ලංකාවේ
මාධ්‍ය
නිදහස
සම්බන්ධයෙන්
අමෙරිකානු
තානාපති
කාර්යාලය
නිකුත්
කළ
ලැබු
මාධ්‍ය
නිවේදනය
සම්බන්ධයෙන්
ශ්‍රි
ලංකා
රජය
අප්‍රසාදය
පළ
.
යාපනයේ
දී
අමෙරිකානු
තානාපති
කාර්යාලය
මගින්
පසුගිය
සතියේ
මාධ්‍යවේදින්
සඳහා
සංවිධානය
කරනු
ලැබු
පුහුණු
වැඩසටහනක්
රජය
මගින්
අවලංගු
කිරීම
පිළිබඳව
කනස්සල්ල
පළ
කරමින්
එම
කාර්යාලය
විසින්
නිවේදනයක්
නිකුත්
කර
.
මේ
හරහා
ශ්‍රී
ලංකාවේ
මාධ්‍යවේදින්ගේ
මූලික
අයිතිවාසිකම්
උල්ලංඝණය
වී
ඇති
බව
එම
නිවේදනයෙන්
අමෙරිකානු
තානාපති
කාර්යාලය
පෙන්වාදී
කෙසේ
වෙතත්
මේ
සම්බන්ධයෙන්
නිවේදනයක්
නිකුත්
කරමින්
විදේශ
කටයුතු
අමාත්‍යංශය
පවසන්නේ
අමෙරිකානු
තානාපති
කාර්යාලය
මෙවැනි
වැඩසටහන්
සඳහා
සහය
දක්වන්නේ
කුමන
අරමුණින්
ද
යන්න
අපැහැදිළි
බවයි
.
තිස්සමහාරාමය
ප්‍රාදේශීය
සභාවේ
සභාපතිවරයා
නෙරපා
හැරීමට
එරෙහිව
නීතිමය
ක්‍රියා
මාර්ග
ගැනීමට
සූදානම්
බව
පෙ.
පාර්ලිමේන්තු
මන්ත්‍රී
කණ්ඩායම්
නායක
අනුර
කුමාර
දිසානායක
මහතා
පවසයි
.
දේශපාලන
පළිගැනීමක්
වශයෙන්
විශේෂ
ගැසට්
නිවේදනයක්
නිකුත්
කරමින්
තිස්සමහාරාම
ප්‍රාදේශීය
සභාවේ
සභාපතිවරයා
නෙරපා
හැර
ඇති
මේ
වන
විට
එහි
උප
සභාපතිවරයාට
වැඩ
බලන
ලෙස
උපදෙස්
ලබා
දී
ඇති
බවත්
හෙතෙම
කියා
සිටියේය
.
තිස්සමහාරාමය
ප්‍රාදේශීය
සභාව
රටේ
හොඳම
ප්‍රාදේශීය
සභාව
ලෙස
සම්මාන
හා
සහතිකපත්‍ර
දිනා
ඇති
එකී
සහතික
වලට
අත්සන්
තබා
ඇති
ප්‍රධාන
අමාත්‍ය
ශාන්
විජයලාල්
මහතාගේ
අත්සනින්
ම
නිකුත්
කළ
ගැසට්
නිවේදනයක්
මගින්ම
සභාපතිවරයා
නෙරපා
හැරීම
ඉතා
කනගාටුදායක
බවද
ඔහු
පවසා
සිටියේ
අද
පැවති
මාධ්‍ය
හමුවකට
සහභාගී
.
බහරේන්හිදී
මියගිය
ශ්‍රී
ලාංකිකයින්
තිදෙනාගේ
දේහයන්
මෙරටට
ගෙන්වා
ගැනීමට
අවශ්‍ය
පියවර
ගෙන
ඇති
බව
විදේශ
සේවා
නියුක්ති
කාර්යාංශය
.
විදේශ
සේවා
නියුක්ති
කාර්යාංශයේ
සභාපති
කිංස්ලි
රණවක
මහතා
පවසන
පරිදි
කුවේට්හි
පිහිටි
ශ්‍රී
ලංකා
තානාපති
කාර්යාලයේ
මැදිහත්වීම
මත
අද
පස්වරුවේ
එම
මෘත
දේහයන්
මෙරටට
ගෙන
එනු
.
ඊට
අදාල
සියලු
වියදම්
විදේශ
සේවා
නියුක්ති
කාර්යාංශය
විසින්
දරන
බව
ද
කිංස්ලි
රණවක
මහතා
සඳහන්
.
පසුගියදා
බහරේන්හි
නිවාස
සංකීර්ණයක
ඇති
වූ
ගින්නකදී
පිටවූ
විෂ
වායු
ආග්‍රහණය
වීමෙන්
පිළියන්දල
ප්‍රදේශයේ
පදිංචි
කාන්තාවන්
තිදෙනෙකු
ජීවිතක්ෂයට
.
62
වන
නිදහස්
දිනය
නිමිත්තෙන්
සිරකරුවන්
පිරිසකට
නිදහස
ලබාදීමට
අධිකරණ
හා
නීති
ප්‍රතිසංස්කරණ
අමාත්‍යාංශය
නිර්දේශ
කර
.
ඒ
අනුව
ජනාධිපති
සමාව
යටතේ
සිරකරුවන්
දහසකට
පමණ
හෙට
දිනයේ
නිදහස
ලැබෙන
බව
බන්ධනාගාර
දෙපාර්තමේන්තුවේ
මාධ්‍ය
ප්‍රකාශක
කෙනත්
ප්‍රනාන්දු
මහතා
.
දඩ
ගෙවාගත
නොහැකිව
බන්ධනාගාර
ගතව
සිටින
සුළු
වැරදි
සඳහා
වරදකරුවන්
වූවන්ට
පමණක්
‍මෙම
සමාව
හිමිවන
බව
ප්‍රනාන්දු
මහතා
පෙන්වා
.
මිනිස්
,
ස්ත්‍රී
දූෂණ
සහ
හෙරොයින්
ආදී
වැරදි
සම්බන්ධ
චූදිතයන්ට
මෙම
සමාව
හිමි
නොවන
බව
කෙනත්
ප්‍රනාන්දු
මහතා
වැඩිදුරටත්
සඳහන්
.
11
වැනි
දකුණු
ආසියානු
ක්‍රීඩා
උළෙලේ
පස්වන
දිනය
ශ්‍රී
ලංකා
කණ්ඩායම
පදක්කම්
සටහනේ
මේ
වන
විට
සිව්වැනි
ස්ථානය
දක්වා
පසුබැස
ඒ
මීට
පෙර
රන්
පදක්කම්
තුනක්
ලබාගෙන
සිව්වැනි
ස්ථාන‍යේ
රැඳී
සිටි
බංග්ලාදේශ
කණ්ඩායම
තවත්
රන්
පදක්කමක්
ලබාගනිමින්
තුන්වැනි
ස්ථානය
දක්වා
පැමිණීමත්
වෙඩි
තැබීමේ
ඉසව්වේ
මීටර්
10
වායු
රයිෆල්
කණ්ඩායම්
තරගය
ජයගනිමින්
බංග්ලාදේශ
කණ්ඩායම
මෙම
රන්
පදක්කම
හිමිකරගන්නා
රන්
පදක්කම්
,
රිදී
පදක්කම්
9ක්
සහ
ලෝකඩ
පදක්කම්
5ක්
මේ
වන
විට
ශ්‍රී
ලංකා
කණ්ඩායම
සතු
.
ජනාධිපතිවරණයට
පසුදින
,
තැඹිලිගල
විහාරස්ථාන‍යක්
ආසන්නයේ
දී
අත්බෝම්බ
ප්‍රහාරයක්
එල්ල
කර
හිමිනමක්
සහ
තවත්
පුද්ගලයෙකු
ඝාතනය
කිරීමේ
සිද්ධියේ
ප්‍රධාන
සැකකරු
අත්අඩංගුවට
ගෙන
.
පොලිස්
මාධ්‍ය
ප්‍රකාශක
ජ්‍යෙෂ්ඨ
පොලිස්
අධිකාරී
කරුණාරත්න
මහතා
පවසන
පරිදි
සැකකරු
,
වරකාගොඩ
ප්‍රදේශයේ
නිවසක
සැඟව
සිටියදී
ගම්පොළ
පොලිසියේ
නිලධාරීන්
පිරිසක්
විසින්
අත්අඩංගුවට
ගෙන
.
සැකකරු
අධිකරණයට
ඉදිරිපත්
කිරීමෙන්
අනතුරුව
ලබන
12
වැනිදා
දක්වා
රක්ෂිත
බන්ධනාගාර
ගතකර
.
62
වන
ජාතික
නිදහස්
උළෙල
හෙට
අතිඋත්කර්ශවත්
ලෙස
මහනුවර
දී
පැවැත්වීමට
සියලු
කටයුතු
මේ
වන
විට
සූදානම්
කර
නිදහස්
උත්සවය
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතාගේ
ප්‍රධානත්‍වයෙන්
පෙරවරු
8.30
ට
ආරම්භ
.
නිදහස්
උත්සවය
සදහා
,
මැති
,
රජයේ
ඉහළ
නිලධාරීන්
සහ
විදේශීය
තානාපතිවරුන්
රැසක්
ද
සහභාගී
වීමට
නියමිතව
.
ජනාධිපතිවරයා
වෙනුවෙන්
පිරිනැමෙන
ත්‍රිවිධ
හමුදා
උත්තමාචාර
පෙළපාලිය
දළදා
මාළිගාව
ඉදිරිපිටින්
ගමන්
කිරීම
මෙවර
විශේෂත්වයක්
,
,
මුස්ලිම්
සංස්කෘතිකාංග
රැසකින්
ද
මෙවර
නිදහස්
දින
උළෙල
අලංකාරවත්
කිරීමට
සංවිධායකයින්
සැලසුම්
කර
ඇතැයි
වාර්තා
.
මේ
අතර
නිදහස්
දින
උත්සවය
වෙනුවෙන්
හෙට
අලුයම
4
සිට
මධ්‍යහ්න
12
දක්වා
කාලය
තුළ
මාර්ග
කිහිපයක්
තාවකාලිකව
වසා‍
තැබෙන
බව
පොලිසිය
සඳහන්
.
දළඳා
,
සේනානායක
,
කොටුගොඩැල්ල
,
යටිනුවර
,
වැව
රවුම
,
කොළඹ
,
රජ
වීදිය
සහ
කන්දෙ
වීදිය
මෙසේ
වසා
තැබෙන
මාර්ග
.
මේ
හේතුවෙන්
විකල්ප
මාර්ග
භාවිතා
කරන
ලෙස
පොලිසිය
මගී
ජනතාවගෙන්
ඉල්ලා
සිටි‍යි
.
හලාවත
පොලිසියට
අනුයුක්තව
සේවය
කළ
පොලිස්
නිලධාරීන්
පස්
දෙනෙකුගේ
සේවය
වහා
ක්‍රියාත්මක
වන
පරිදි
අත්හිටුවා
.
වෙන්නප්පුව
ප්‍රදේශයේ
දී
අත්අඩංගුවට
ගත්
‍පුද්ගලයෙකු
සතුව
තිබු
මුදල්
හා
ස්වර්ණාභර්ණ
තොගයක්
පැහැරගෙන
එම
පුද්ගලයා
මුදා
හැරීම
සම්බන්ධයෙන්
එම
පොලිස්
නිලධාරීන්ට
එරෙහිව
චෝදනා
එල්ල
වී
ඇති
බව
සඳහන්
.
මොවුන්
මේ
වන
විට
රාජකාරීයට
වාර්තා
කිරී‍ම
පැහැර
හැර
ඇති
අතර
ඔවුන්
අත්අඩංගුවට
ගැනීමට
පොලිසිය
පරීක්ෂණ
පවත්වන
බව
පොලිස්
මාධ්‍ය
ප්‍රකාශක
ජ්‍යෙෂ්ඨ
පොලිස්
අධිකාරී
කරුණාරත්න
මහතා
කියා
.
එම
පොලිස්
නිලධාරීන්
පස්
දෙනා
හලාවත
පොලිස්
ස්ථාන‍යේ
අපරාධ
විමර්ශන
අංශයට
අනුයුක්තව
සේවය
කර
ඇති
බවද
සඳහන්
.
කැබිතිගොල්ලෑව
ප්‍රදේශයේදී
බස්
රථයක්
ඉලක්ක
කරගනිමින්
එල්ල
කළ
ක්ලේමෝ
බෝම්බ
ප්‍රහාරය
සම්බන්ධයෙන්
සැකපිට
පුද්ගලයෙකු
අත්අඩංගුවට
ගෙන
.
ඊයේ
පස්වරුවේ
මෙම
සැකකරු
සේරුනුවර
පොලිසිය
විසින්
අත්අඩංගුවට‍
ගෙන
ඇති
බව
පොලිස්
මාධ්‍ය
ප්‍රකාශක
ජ්‍යෙෂ්ඨ
පොලිස්
අධිකාරී
කරුණාරත්න
මහතා
පවසයි
.
සේරුනුවර
පදිංචි
ද්‍රවිඩ
ජාතිකයෙකු
වන
සැකකරුගෙන්
මේ
සම්බන්ධයෙන්
තවදුරටත්
ප්‍රශ්න
කිරීම්
සිදුකරන
බව
හෙතෙම
කියා
.
2006
වසරේ
ජුනි
15
වනදා
සිදුවු
මෙම
බෝම්බ
ප්‍රහාරයෙන්
64
දෙනෙක්
මියගොස්
70
දෙනෙක්
තුවාල
ලැබූවා
සේම
මියගියවුන්
අතර
කුඩා
ළමුන්
15
දෙනෙක්
ද
,
ගැබිනි
මව්වරුන්
කිහිපදෙනෙක්
ද
.
කිලිනොච්චි
දිස්ත්‍රික්කයේ
අවතැන්වුවන්
1200
ක
පිරිසක්
යළි
පදිංචි
කිරීම
ආරම්භ
කර
.
නැවත
පදිංචි
කරන
පුද්ගලයින්ට
අවශ්‍ය
යටිතළ
පහසුකම්
සහ
‍අනෙකුත්
මුල්‍ය
පහසුකම්
ලබාදීමට
රජය
පියවරගෙන
ඇති
බවද
සඳහන්
.
මීට
අමතරව
එම
ප්‍රදේශවල
ජිවත්
වන
ධීවරයින්ට
අවශ්‍ය
ආම්පන්න
ලබාදීමට
ද
රජය
පියවරගෙන
.
මාස
6
ක
කාලයක්
සදහා
නැවත
පදිංචි
කරන
පුද්ගලයින්
සඳහා
මුල්‍යාධාර
පහසුකම්
සැපයෙන
බව
වාර්තා
මීට
අමතරව
එක්සත්
ජාතීන්ගේ
ආහාර
වැඩසටහන
ය‍ටතේ
අමෙරිකානු
ඩොලර්
මිලියන
28
කට
අධික
සහනාධාර
ප්‍රමාණයක්
ද
මෙම
ජනතාවගේ
සුභ
සාධන
කටයුතු
සදහා
ලබාදී
ඇති
බව
සඳහන්
.
වතුකරයේ
ජනතාව
සඳහා
සහනදායි
මිලට
සහල්
ලබාදීමේ
වැඩපිළිවෙළක්
ආරම්භ
කර
.
සමුපාකාර
සමිති
හරහා
මෙය
ක්‍රියාත්මක
කෙරෙන
බව
නුවරඑළිය
දිස්ත්‍රික්
ලේකම්
කුමාරසිරි
මහතා
කියා
මේ
යටතේ
නාඩු
සහල්
කිලෝවක්
රුපියල්
60
කට
,
සුදු
කැකුළු
සහල්
කිලෝවක්
රුපියල්
55
කට
අළෙවි
කිරීමට
පියවරගෙන
ඇති
බව
සඳහන්
.
සමුපකාර
තොග
වෙළෙඳ
සංස්ථාව
මගින්
මෙම
සහල්
තොග
නුවරඑළිය
දිස්ත්‍රික්කයේ
සියලුම
සමුපකාර
සමිති
වෙත
ලබාදීමට
කටයුතු
කරන
බව
නුවරඑළිය
දිස්ත්‍රික්
ලේකම්වරයා
ප්‍රකාශ
.
මුදල්
අමාත්‍යාංශය
විසින්
ගන්නා
ලද
තීරණයට
අනුව
මෙය
ක්‍රියාත්මක
වන
බව
දිස්ත්‍රික්
ලේකම්වරයා
.
බන්ධනාගාරගතව
සිටින
තරුණ
සිරකරුවන්ට
නිසි
අධ්‍යාපනයක්
හා
වෘත්තීය
පුහුණුවක්
ලබා
දීමට
බන්ධනාගාර
දෙපාර්තමේන්තුව
තීරණය
කර
තිබේ
.
මේ
වන
විට
ඒ
සඳහා
අධ්‍යාපන
අමාත්‍යංශය
හා
වෘත්තීය
පුහුණු
අධිකාරිය
දැනුවත්
කර
ඇති
බව
බන්ධනාගාර
කොමසාරිස්
මේජර්
ජනරාල්
ආර්.
ද
සිල්වා
මහතා
ප්‍රකාශ
ක‍ළේය
.
අවුරුදු
16
ත්
21
ත්
අතර
වයසේ
පසුවන
තරුණ
සිරකරුවන්
සඳහා
මෙම
වැඩසටහන
ක්‍රියාත්මක
කර
.
මේ
වන
විට
තරුණ
සිරකරුවන්
60
දෙනෙකු
පමණ
බන්ධනාගාරගතව
සිටින
බව
සඳහන්
.
ඔවුන්
පසුගිය
දා
අඹේපුස්ස
ප්‍රදේශයේ
ඉදිකළ
වෙනත්
බන්ධනාගාරයකට
අනියුක්ත
කරනු
.
ඉදිරියේ
දී
පැවැත්වීමට
නියමිත
මහමැතිවරණයේ
නිරීක්ෂණ
කටයුතු
සඳහා
අවශ්‍ය
මූලික
කටයුතු
මේ
වන
විට
සැලසුම්
කරමින්
සිටින
බව
පැෆ්රල්
සංවිධානය
.
ඒ
සඳහා
විශේෂ
සාකච්ඡාවක්
ලබන
18
වන
දින
පැවැත්වීමට
නියමිත
බව
පැෆ්රල්
සංවිධානයේ
විධායක
අධ්‍යක්ෂ
රෝහණ
හෙට්ටිආරච්චි
මහතා
සඳහන්
.
ඛනිජ
තෙල්
නීතිගත
සංස්ථාව
විසින්
ලිහිසි
තෙල්
වෙළඳපලට
නිකුත්
කිරීමත්
සමඟ
ලිහිසි
තෙල්
මිල
සියයට
විසි
පහකින්
පමණ
පහළ
ගොස්
.
ඛනිජ
තෙල්
නීතීගත
සංස්ථාව
විසින්
පසුගිය
වසරේ
ජුනි
මාසයේ
සිට
ලිහිසි
තෙල්
සහ
ග්‍රීස්
වර්ග
වෙළඳපලට
නිකුත්
කිරීම
ආරම්භ
.
එහි
දී
එම
ලිහිසි
තෙල්
සහ
ග්‍රීස්
වර්ග
පාරිභෝගිකයාට
අඩු
මිලට
ලබා
දීමට
පියවර
ගත්
බව
ලංකා
ඛනිජ
තෙල්
නීතිගත
සංස්ථාවේ
නියෝජ්‍ය
සාමාන්‍යධිකාරී
සිරිල්
සුදුවැල්ල
මහතා
ප්‍රකාශ
.
එමඟින්
වෙළඳපොළ
තුල
පැවති
ලිහිසි
තෙල්
සහ
ග්‍රීස්
මිල
පහළ
ගොස්
ඇති
බව
ඔහු
.
පී.
පක්ෂය
ඉදිරි
මහමැතිවරණයේ
දී
තරග
කරන
ආකාරය
සම්බන්ධයෙන්
ලබන
බදාදා
අවසන්
තීරණයකට
එළඹෙන
බව
එම
පක්ෂයේ
නායක
සිවනේෂතුරෙයි
චන්ද්‍රකාන්තන්
මහතා
.
මේ
සම්බන්ධයෙන්
ඊයේ
ත්‍රිකුණාමලය
ප්‍රධාන
අමාත්‍ය
නිල
නිවසේ
දී
පී.
පක්ෂයේ
ප්‍රධානයීන්
විශේෂ
සාකච්ඡාවක්
පවත්වනු
.
එහි
දී
ඔවුන්
තීරණය
කර
ඇත්තේ
රජය
සමඟ
සාකච්ඡා
කිරීමෙන්
අනතුරුව
මේ
පිළිබඳව
අවසන්
තීරණයක්
ගත
යුතු
බවය
.
ඒ
සඳහා
රජය
සමඟ
සාකච්ඡා
කර
අවසන්
තීරණයකට
පැමිණෙන
ලෙස
පී.
පක්ෂයේ
දේශපාලන
මණ්ඩලය
නැගෙනහිර
පළාත්
ප්‍රධාන
අමාත්‍ය
සිවනේෂතුරෙයි
චන්ද්‍රකාන්තන්
මහතාට
පවරා
.
එම
සාකච්ඡා
ලබන
බදාදා
පැවැත්වීමට
නියමිතය
.
මේ
අතර
ඉදිරි
මහමැතිවරණයේ
දී
තරග
කරන
ආකාරය
සම්බන්ධයෙන්
ද
දෙමළ
ජාතික
සන්ධානය
ලබන
සතිය
තුළ
අවසන්
තීරණයක්
ගැනීමට
නියමිතව
.
එම
පක්ෂයේ
නායක
සම්බන්ධන්
මහතා
මේ
දින
වල
එංගලන්තයේ
සංචාරයක
නිරත
වී
සිටී
සම්බන්ධ‍න්
මහතා
දිවයිනට
පැමිණි
වහාම
මැතිවරණයේ
දී
තරග
කරන
ආකාරය
සම්බන්ධයෙන්
අවසන්
තීරණයක්
ගන්නා
බව
දෙමළ
ජාතික
සන්ධානයේ
ප්‍රකාශකයෙක්
අද
දෙරණට
සඳහන්
.
ශ්‍රී
ලංකා
ගමනාගමන
මණ්ඩලයේ
දුර
ගමන්
බස්
සේවා
විධිමත්
කිරීමට
තීරණය
කර
.
ඒ
යටතේ
දැනට
ධාවනය
වන
බස්
රථ
වලට
අමතරව
තවත්
බස්
රථ
යෙදවීමට
බලාපොරොත්තු
වන
බව
ශ්‍රී
ලංකා
ගමනාගමන
මණ්ඩලය
.
එහි
දී
දුර
ගමන්
බස්
රථ
කාලසටහන
පැයකට
වරක්
බසයක්
ධාවනය
වන
ආකාරයට
බස්
රථ
යෙදවීමට
.
ඒ
සඳහා
අදාළ
අංශ
සමඟ
මේ
වන
විටත්
සාකච්ඡා
ආරම්භ
කර
ඇති
බව
ද
ශ්‍රී
ලංකා
ගමනාගමන
මණ්ඩලය
ප්‍රකාශ
.
ඔවුන්
වැඩිදුරටත්
ප්‍රකාශ
කළේ
ඉතා
කඩිනමින්
මෙම
වැඩපිළිවෙල
ක්‍රියාත්මක
කිරීමට
කටයුතු
කරන
.
බලපිටිය
ප්‍රදේශයේ
සිදු
වූ
රිය
අනතුරකින්
පුද්ගලයෙකු
ජීවිතක්ෂයට
පත්
වී
.
අද
අළුයම
1.30
ට
පමණ
සුඛෝපභෝගී
බස්
රථයක්
තාප්පයක
ගැටීමෙන්
මෙම
අනතුර
සිදු
වී
ඇති
බව
පොලිස්
මාධ්‍ය
ප්‍රකාශක
පොලිස්
අධිකාරී
ප්‍රිශාන්ත
ජයකොඩි
මහතා
ප්‍රකාශ
.
බස්
රථයේ
රියදුරුට
නින්ද
යාම
හේතුවෙන්
මෙම
අනතුර
සිදු
වී
ඇති
බව
ද
පොලිසීය
.
අනතුර
සිදු
වන
අවස්ථාවේ
මගීන්
කිසිවෙක්
නොසිටි
බව
ද
වාර්තා
වේ
.
මෙම
අනතුර
සම්බන්ධයෙන්
බලපිටිය
පොලීසිය
වැඩිදුර
පරීක්ෂණ
පවත්වයි
.
ඊ
සැකකරුවන්
ලෙස
අත්අඩංගුවට
ගෙන
බන්ධනාගාර
ගතව
සිටි
පුද්ගලයින්
115
දෙනෙකු
පුනරුත්ථාපනය
කිරීමට
පියවර
ගෙන
තිබේ
.
කොළඹ
රිමාන්ඩ්
බන්ධනාගා‍රයේ
සිටි
සිරකරුවන්
පිරිසක්
මෙසේ
පුනරුත්ථාපනය
කිරීම
සඳහා
යොමු
කර
ඇති
බව
බන්ධනා‍ගාර
කොමසාරිස්
ජනරාල්
මේජර්
ජනරාල්
ආර්
ද
සිල්වා
මහතා
ප්‍රකාශ
කළේය
.
මේ
අතර
ජනවාරී
මාසය
තුළ
බන්ධනාගාර
ගතව
සිටි
ඊ
සැකකරුවන්
96
දෙනෙකු
නිදහස්
කිරීමට
ද
පියවර
ගෙන
තිබේ
.
නීතිපති
උපදෙස්
අනුව
මෙම
නිදහස්
කිරීම
සිදු
කළ
බව
බන්ධ‍නාගාර
කොමසාරිස්වරයා
සඳහන්
කළේය
.
හදිසි
නීතිය
යටතේ
පසුගිය
කාලය
තුළ
අත්අඩංගුවට
ගත්
මොවුන්
අධිකරණයට
ඉදිරිපත්
කිරීමෙන්
අනතුරුව
රක්ෂිත
බන්ධනාගාර
ගත
කර
තිබුණි
.
නුවරඑළිය
පිදුරුතලාගල
සහ
වෙදමුල්ල
රක්ෂිත
වල
ලැව්ගින්නක්
හට
ගෙන
තිබේ
.
ඊයේ
පස්වරුවේ
මෙම
ගින්න
හට
ගත්
බව
නුවරඑළිය
දිස්ත්‍රික්
ලේකම්
.පී
කුමාරසිංහ
මහතා
ප්‍රකාශ
කළේය
.
යුද
හමුදාව
සහ
වන
සංරක්ෂණ
නිලධාරීන්ගේ
මැදිහත්වීමෙන්
ගින්න
මැඩපවත්වා
ඇත
.
ක්ෂණිකව
ක්‍රියාත්මක
වීම
හේතුවෙන්
විශාල
ප්‍රදේශයක
පැතීරීමට
තිබූ
ගින්න
මැඩපැවැත්වීමට
හැකි
වූ
බව
දිස්ත්‍රික්
ලේකම්වරයා
ප්‍රකාශ
කළේය
.
මේ
දින
වල
පවතින
වියළි
කාළගුණ
තත්වය
හේතුවෙන්
මෙම
ගින්න
හටගෙන
තිබේ
.
අමෙරිකාවේ
වොෂින්ටන්
නගරයට
බලපෑ
හදිසි
හිම
කුණාටු
හේතුවෙන්
පුද්ගලයින්
දෙදෙනෙකු
ජීවිතක්ෂයට
පත්
වී
තිබේ
.
නැගෙනහිර
අමෙරිකාවේ
වොෂින්ටන්
නගරයට
බලපෑ
ඇති
හිම
කුණාටුව
හේතුවෙන්
එහි
දෛනික
කටයුතු
සම්පූර්ණයෙන්ම
පාහේ
ඇණ
හිට
ඇති
බව
වාර්තා
වේ
.
මෙහි
දී
අඟල්
28
ක්
පමණ
උසට
හිම
තට්ටුවක්
ඇති
වී
තිබේ
.
මේ
හේතුවෙන්
විශාල
රිය
අනතුරු
සංඛ්‍යාවක්
සිදු
වී
ඇති
අතර
නිවාස
බොහෝමයක
විදුලි
බලයද
විසන්ධි
වී
ඇත
.
හිම
පතනය
හේතුවෙන්
ගුවන්
ගමන්
වාර
රැසක්
ද
අවලංගු
කර
ඇති
බව
සඳහන්
වේ
.
වොෂින්ටන්
නගරයට
වසර
90
කට
පසු
ඇති
වී
ඇති
අධිකම
හිම
පතනය
මෙය
බව
ද
වාර්තා
වේ
.
මෙම
හිම
කුණාටුව
ඉදිරි
දින
කිහිපයේ
තවදුරටත්
පැවතිය
හැකි
බව
කාළගුණ
බලධාරීන්
වැඩිදුරටත්
දැනුම්
දී
ඇත
.
බංග්ලාදේශයේ
පැවැත්වෙන
11
වන
දකුණු
ආසියානු
සාග්
ක්‍රීඩා
උළෙලේ
පදක්කම්
සටහනේ
ශ්‍රී
ලංකාව
නැවත
වරක්
තෙවන
ස්ථානයට
පත්
ව
තිබේ
.
ඒ
ඊයේ
පැවැති
මළල
ක්‍රීඩා
තරග
වල
දී
රන්
පදක්කම්
3
ක්
ලබා
ගැනීමත්
සමඟය
.
එහි
දී
චමින්ද
විජේකෝන්
මීටර
1500
පිරිමි
ධාවන
තරගයෙන්
ද
,
චන්ද්‍රිකා
සුභාශිනී
මීටර
200
කාන්තා
ධාවන
තරගයෙන්
ද
,
හේෂාන්
උණම්බුව
මීටර
100
පසුපස
ආර
පිහිනුම්
තරගයෙන්
ද
රන්
පදක්කම්
දිනාගනු
ලැබීය
.
ඒ
අනුව
මේ
වන
විට
ශ්‍රී
ලංකාව
රන්
පදක්කම්
හතක්
,
රිදී
පදක්කම්
16
ක්
සහ
ලෝකඩ
පදක්කම්
24
ක්
ලබා
සිටියි
.
මෙතෙක්
තුන්
වන
ස්ථානයේ
සිටි
බංග්ලාදේශය
සිව්වන
ස්ථානයට
පත්
ව
තිබේ
.
මෙම
තරගාවලියේ
ඉන්දීය
කණ්ඩායම
රන්
පදක්කම්
46
ක්
,රීදී
පදක්කම්
25
ක්
සහ
ලෝකඩ
පදක්කම්
10
ක්
ලබා
ගනිමින්
ඉදිරියෙන්
සිටී
.
නත්තරම්පොත
මැණික්හින්න
මාර්ගයේ
බස්
රථයක්
අනතුරට
ලක්
වීමෙන්
පුද්ගලයින්
16
දෙනෙකු
තුවාල
ලබා
,
කිරිමැටිය
හන්දිය
අසළ
දී
අද
උදෑසන
මෙම
අනතුර
සිදු
වී
ඇති
බව
පොලිස්
මාධ්‍ය
ප්‍රකාශක
පොලිස්
අධිකාරි
ප්‍රිශන්ත
ජයකොඩි
මහතා
ප්‍රකාශ
අනතුරින්
පුද්ගලයින්
15
දෙනෙකුට
සුළු
තුවල
සිදු
වී
ඇති
අතර
එක්
පුද්ගලයෙකුගේ
තත්ත්වය
බරපතල
බව
වත්තේගම
පොලීසිය
අනතුර
සම්බන්ධයෙන්
වත්තේගම
පොලීසිය
වැඩිදුර
පරීක්ෂණ
පවත්වයි.මේ
අතර
බලපිටිය
ප්‍රදේශයේ
සිදු
වූ
රිය
අනතුරකින්
පුද්ගලයෙකු
ජීවිතක්ෂයට
පත්
වී
අද
අළුයම
1.30ට
පමණ
සුඛෝපභෝගී
බස්
රථයක්
තාප්පයක
ගැටීමෙන්
මෙම
අනතුර
සිදු
වී
ඇති
බව
සඳහන්
අනතුරින්
මිය
ගොස්
ඇත්තේ
බස්
රථයේ
රියදුරු
බව
බලපිටිය
පොලීසිය
පවසයි
.
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතාට
මොස්කව්
මිත්‍රත්ව
ලුලුම්බා
සරසවියෙන්
ආචාර්ය
උපාධියක්
පිරිනමා
රුසියාවේ
තෙදින
නිල
සංචාරයක
නිරත
වී
සිටින
ජනාධිපතිවරයාට
ඊයේ
පස්වරුවේ
මෙම
ආචාර්ය
උපාධිය
පිරිනමා
ඇති
බව
ජනාධිපති
මාධ්‍ය
අංශය
පවසයි
.
ත්‍රස්තවාදය
නිමා
කරමින්
රටට
සාමය
උදා
කිරීම
හේතුවෙන්
සාමය
සඳහා
පිරිනැමෙන
ආචාර්ය
උපාධියක්
මෙසේ
පිරිනමා
1995
වසරේ
පළමු
වරට
ලුලුම්බා
සරසවියෙන්
රාජ්‍ය
නායකයින්
වෙත
මෙම
ආචාර්ය
උපාධිය
පිරිනැමීම
ආරම්භ
කරනු
ලැබිණි
.
ඒ
අනුව
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතා
මෙම
ආචාර්ය
උපාධිය
ලබා
ගත්
6
වන
ජනාධිපතිවරයා
ලෙස
වාර්තා
මේ
අතර
අද
දිනය
තුළ
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතා
රුසියාව
සමඟ
අධ්‍යාපන
හා
තොරතුරු
තාක්ෂණ
ක්ෂේත්‍රය
සම්බන්ධයෙන්
විශේෂ
ගිවිසුම්
කිහිපයකට
ද
එළඹීමට
නියමිත
බව
ද
සඳහන්
වේ
.
ලෝකයේ
විශාලතම
ගෑස්
නිපදවන
සමාගමේ
සභාපතිවරයා
සමඟ
ද
අද
දිනයේ
ජනාධිපතිවරයා
සාකච්ඡා
කිරීමට
නියමිත
බව
ජනාධිති
මාධ්‍ය
අංශය
වැඩිදුරටත්
කියා
සිටියි
.
යාපනය
දිස්ත්‍රික්කය
තුළ
නව
බන්ධනාගාරයක්
ඉදිකිරීම
සම්බන්ධයෙන්
බන්ධනාගාර
දෙපාර්තමේන්තුවේ
අවධානය
යොමුවී
තිබේ
.
යාපනය
තුළ
මෙතක්
ස්ථීර
බන්ධනාගාර
ගොඩනැඟිල්ලක්
නොමැති
බව
බන්ධානාගාර
කොමසාරිස්
මේජර්
ජනරාල්
ද.
සිල්වා
මහතා
ප්‍රකාශ
කරයි
.
කුලී
පදනමට
ගත්
නිවාස
දෙකක්
තාවකාලිකව
බන්ධනාගාරයක්
ලෙස
පවත්වාගෙන
යනු
ලබන
මෙහි
සිරකරුවන්
400
කට
වැඩි
පිරිසක්
සිටින
බවත්
හෙතෙම
සඳහන්
කරයි
.
එම
නිසා
කඩිනමින්
ස්ථීර
බන්ධනාගාරයක
අවශ්‍යතාවය
උද්ගතව
ඇති
බව
බන්ධනාගාර
‍කොමසාරිස්වරයා
අවධාරණය
කරයි
.
මේ
පිළිබඳව
අධිකරණ
අමාත්‍යවරයාට
දැනුම්
දී
කඩිනමින්
ඒ
සඳහා
පියවර
ගන්නා
බව
ඔහු
වැඩිදුරටත්
කියා
සිටියේය
.
රජය
විසින්
ක්‍රියාත්මක
කරන
කටයුතු
පවත්වාගෙන
යාම
සඳහා
ඇති
බාධක
ඉවත්
කිරිමට
පියවර
ගත
යුතු
බව
සෞඛ්‍ය
ආරක්ෂණ
හා
පෝෂණ
අමාත්‍ය
නිමල්
සිරිපාල
ද
සිල්වා
මහතා
පවසයි
.
පසුගිය
කාලය
තුළ
ඇතැම්
කණ්ඩායම්
සෞඛ්‍ය
සේවය
කඩාකප්පල්
කිරීම
සදහා
විවිධ
උත්සාහයන්
දැරූ
බව
අමාත්‍යවරයා
පෙන්වා
පසුගිය
කාලය
තුළ
සෞඛ්‍ය
සේවාව
අඩාල
කිරිමට
උත්සාහ
දැරූ
කුමන්ත්‍රණකරුවන්ට
එ‍රෙහිව
අනිවාර්යයෙන්ම
කටයුතු
කරන
බව
අමාත්‍යවරයා
අවධාරණය
.
බදුල්ල
මහා‍
රෝහලේ
ආදේශක
සනීපාරක්ෂක
කම්කරුවන්
පිරිසක්
ස්ථීර
කිරීම
වෙනුවෙන්
බදුල්ල
‍හෙද
අභ්‍යාස
විද්‍යාලයේ
පැවති
උත්සවයකට
එක්වෙමින්
අමාත්‍යවරයා
මේ
බව
කියා
සිටියේය
.
අම්බලන්තොට
නගරයේ
රන්
භාණ්ඩ
වෙළෙඳසලකින්
රුපියල්
හාරලක්ෂ
20,000
ක්
පමණ
වටිනා
රන්
මාල
කිහිපයක්
පැහැ‍රගෙන
යමින්
සිටි
සැකකරුවෙකු
අත්අඩංගුවට
ගෙන
තිබේ
.
අද
පස්වරු
1.30
ට
පමණ
අදාල
වෙළෙඳසලින්
රන්
මාලයක්
මිලදී
ගැනීමේ
මුවාවෙන්
පැමිණි
සැකකරු
මෙම
පැහැර
ගැනීම
සිදුකර
ඇති
බව
අම්බලන්තොට
පොලිසිය
පවසයි
.
සැකකරු
පළායමින්
සිටියදී
පොලිසියට
ලැබුණු
තොරතුරක්
මත
අත්අඩංගුවට
ගෙන
ඇති
අතර
‍එම
අවස්ථාවේ
ඔහු
සතුව
රන්
මාල
17
ක්
තිබු
බව
පොලිසිය
සඳහන්
කරයි
.
සැකකරු
අම්බලන්තොට
අක්කරකාල්ගොඩ
ප්‍රදේශයේ
පදංචිකරුවෙකු
බව
අනාවරණය
වී
තිබේ
.
අනුර
ප්‍රියදර්ශන
යාපා
මහතා
ජනමාධ්‍ය
හා
තොරතුරු
අමාත්‍ය
ධුරයෙන්
ඉල්ලා
අස්වීමට
තීරණය
කර
තිබේ
.
මේ
සම්බන්ධයෙන්
ජනාධිපතිවරයා
දැනුවත්
කර
ඇති
බව
අද
කොළඹ
පැවති
කැබිනට්
තීරණ
දැනුම්
දීමේ
මාධ්‍ය
හමුවට
එක්වෙමින්
අමාත්‍යවරයා
සඳහන්
කර
සිටියේය
.
ඉදිරි
දේශපාලන
වැඩකටයුතු
සඳහා
කාලය
අවශ්‍ය
බැවින්
සිය
අමාත්‍ය
ධුරයෙන්
අද
දිනයේ
සිට
ඉවත්
වන
බව
අනුර
ප්‍රියදර්ශන
යාපා
මහතා
සඳහන්
කළේය
.
ජනමාධ්‍ය
හා
තොරතුරු
අමාත්‍යාංශයෙන්
ඉවත්
වුව
ද
ආයෝජන
ප්‍රවර්ධන
හා
ව්‍යවසාය
සංවර්ධන
අමාත්‍යවරයා
ලෙස
ඉදිරියටත්
කටයුතු
කරන
බව
හෙතෙම
වැඩිදුරටත්
පැවසීය
.
යාපනය
විශ්ව
විද්‍යාලයේ
ඉගෙනුම
ලැබූ
ශිෂ්‍යයෙකු
සහ
ශිෂ්‍යාවක්
සිය
දිවි
හානිකර‍ගෙන
කෝපායි
පොලිසිය
සඳහන්
කරන
පරිදි
,
පෙරියකුලම්
වැවට
පැන
ඔවුන්
දිවි
නසාගෙන
ඇත
.
කලක
සිට
ප්‍රේම
සබඳතාවක්
පවත්වාගෙන
‍ගොස්
ඇති
මොවුන්
දෙදෙනා
යාපනය
විශ්ව
විද්‍යාලයේ
වාණිජ
අංශයේ
ඉගෙනුම
ලබමින්
සිටි
බව
සඳහන්
වේ
.
මියගිය
තරුණයා
යාපනය
ප්‍රදේශයේ
පදිංචිකරුවෙකු
වන
අතර
මියගිය
තරුණිය
මඩකළපුව
ප්‍රදේශයේ
පදිංචිකාරියක
බව
සඳහන්
වේ
.
සීගිරිය
නැරඹීමට
පැමිණි
සංචාරකයින්
පිරිසකට
බඹර
ප්‍රහාරයක්
එල්ල
වී
අද
දෙරණ
වාර්තා‍කරු
සඳහන්
කරන
පරිදි
අද
පෙරවරුවේ
සීගිරිය
නැරඹීමට
පැමිණි
විදෙස්
සංචාරකයින්
පිරිසක්
මෙසේ
බඹර
ප්‍රහාරයට
ලක්වී
ඇත
.
බඹර
ප්‍රහාරයෙන්
සංචාරකයින්
තිදෙනෙකු
තුවාල
ලබා
ඇති
අතර
ඔවුන්
මේ
වන
විට
කිඹිස්ස
ග්‍රාමීය
රෝහලේ
ප්‍රතිකාර
ලබමින්
සිටින
බව
අද
දෙරණ
කළ
විමසීමක
දී
රෝහල්
ප්‍රකාශකයෙක්
කියා
සිටියේය
.
දේශපාලනය
යනු
මැර
බලය
හෝ
පළිගැනීම
නොවන
බව
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතා
පසුගිය
ජනාධිපතිවරණයත්
සමඟම
ජනතාව
බියවද්දා
දේශපාලනය
කළ
යුගය
අවසන්
කිරීමට
තමාට
හැකි
වූ
බව
ජනාධිපතිවරයා
පෙන්වා
දෙයි
.
නාමල්
රාජපක්ෂ
මහතාගේ
දේශපාලන
ජීවිතයේ
ආරම්භය
සනිටුහන්
කරමින්
අද
පෙරවරුවේ
තංගල්ල
නගර
ශාලාවේ
පැවති
ජනහමුවක්
අමතමින්
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතා
මේ
බව
සඳහන්
කළේය.
.
ඕනෑම
පුද්ගලයෙකුට
දේශපාලනය
කිරීමේ
අයිතිය
තිබුණ
ද
රට
නැවත
ත්‍රස්තවාදීන්ට
පාවා
දීමට
හෝ
රටේ
,
සමගිය
විනාශ
කිරීමට
කිසිවෙකුට
අයිතියක්
නොමැති
බව
ජනාධිපතිවරයා
මෙහිදී
පෙන්වා
දෙයි
.
කෙළෙහි
ගුණ
දන්නා
ජනතාවක්
සිටින
රට
තුළ
නිරන්ත‍රයෙන්
සත්‍ය
ජයගන්නා
බව
ද
වැඩිදුරටත්
අදහස්
දක්වමින්
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතා
අවධාරණය
කළේය
.
,
කොළඹ
ප්‍රධාන
මාර්ගයේ
රත්ගම
ප්‍රදේශ‍යේ
සිදුවූ
රිය
අනතුරකින්
එක්
පුද්ගලයෙකු
ජීවිතක්ෂයට
පත්වී
තවත්
පුද්ගලයින්
14
දෙනෙකු
තුවාල
ලබා
තිබේ
.
අද
පෙරවරුවේ
බස්රථ
දෙකක්
එකිනෙක
ගැටීමෙන්
මෙම
අනතුර
සිදුව
ඇති
බව
පොලිස්
මාධ්‍ය
ප්‍රකාශක
පොලිස්
අධිකාරී
ප්‍රිශාන්ත
ජයකොඩි
මහතා
ප්‍රකාශ
කරයි
.
අනතුරින්
තුවාල
ලැබූ
පුද්ගලයින්
කරාපිටිය‍
රෝහලට
ඇතුළත්
කර
ඒ
අතර
පාසල්
සිසුන්
සිව්දෙනෙකු
වන
බව
පොලිස්
මාධ්‍ය
ප්‍රකාශකවරයා
පවසයි
.
රියදුරන්ගේ
නොසැලකිලිමත්භාවය
හේතුවෙන්
මෙම
අනතුර
සිදුව
ඇති
බවට
විමර්ශනවලදී
අනාවරණය
වී
තිබේ
.
ජෙනරාල්
සරත්
ෆොන්සේකා
මහතා
හැකි
ඉක්මනින්
යුධ
අධිකරණයට
ඉදිරිපත්
කෙරෙනු
ඇති
බව
ආරක්ෂක
ලේකම්
ගෝඨාභය
රාජපක්ෂ
මහතා
පවසයි
.
රාජ්‍ය
ද්‍රෝහී
වීමේ
වරදට
ෆොන්සේකා
මහතා
වසර
5
ක්
බන්ධනාගාර
ගත
කළ
හැකි
බව
ද
හෙතෙම
කියා
සිටියේ
සිංගප්පූරු
මාධ්‍යයකට
අදහස්
දක්වමිනි
.
ජෙනරාල්
සරත්
ෆොන්සේකා
මහතාගේ
මැතිවරණ
ප්‍රචාරණ
ව්‍යාපාරය
වෙනුවෙන්
ඇමරිකා
එක්සත්
ජනපදය
සහ
නෝර්වේ
සහය
ලබා
දී
ඇති
බවද
ආරක්ෂක
ලේකම්වරයා
පවසා
තිබේ
.
ආරක්ෂක
අංශ
සාමාජිකයෙකු
ධූරයෙන්
විශ්‍රාම
ලැබූවද
6
මසක
කාලයක්
තුළ
හමුදා
නීතිය
අනුව
කටයුතු
කළ
හැකි
බවත්,ඒ
අනුව
සරත්
ෆොන්සේකා
මහතාට
එරෙහිව
ක්‍රියාත්මක
වීම
නීත්‍යනුකූල
බවත්
හෙතෙම
වැඩිදුරටත්
සඳහන්
කර
තිබේ
.
කල්පිටිය
ප්‍රදේශයේදී
පොලිස්
භාරයට
ගත්
හෙරොයින්
කිලෝග්‍රෑම්
30
කට
අධික
ප්‍රමාණය
ප්‍රවාහනය
සඳහා
යොදා
ගත්
වෑන්
රථය
සොයා
ගැනීමට
පොලිසිය
සමත්
වී
තිබේ
.
මෑතකදී
සොයාගත්
විශාලතම
හෙරොයින්
තොගය
සමග
සැකකරුවෙකු
අත්අඩංගුවට
ගැනීමට
පසුගිය
18
වැනිදා
කල්පිටිය
පොලිසියට
ඒ
පිළිබඳව
සිදුකළ
පරීක්ෂණ
වලදී
පුත්තලම
තිත්දෙනිය
ප්‍රදේශයේ
දමාගොස්
තිබියදී
අදාළ
වෑන්
රථය
සොයාගෙන
ඇති
බව
සඳහන්ය
.
කල්පිටිය
පොලිසිය
විසින්
වෑන්
රථයේ
රියදුරු
අත්අඩංගුවට
ගැනීම
සඳහා
වැඩිදුර
පරීක්ෂණ
මෙහෙයවයි
.
කිලිනොච්චිය
නගරයේ
පිහිටි
දෛනික
පොළ
ආරම්භ
කිරීමට
ආරක්ෂක
අංශ
අවසර
ලබා
දී
තිබේ
.
එසේම
මේ
සතිය
තුළදී
කිලිනොච්චියේ
වෙළඳසැල්
ආරම්භ
කිරීමට
ද
ආරක්ෂක
අංශ
අවසරය
ලැබී
ඇති
බව
වාර්තා
කිලිනොච්චිය
සාමාන්‍ය
වැසියන්
වෙනුවෙන්
සක්‍රීය
නගරයක්
කිරීමේ
අරමුණින්
මෙම
පියවර
ගෙන
ඇත
.
එමෙන්ම
කිලිනොච්චිය
දිස්ත්‍රික්කයේ
සාමාන්‍ය
වැසියන්
220,000
ක්
පමණ
යළි
පදිංචි
කර
ඇති
බව
දිස්ත්‍රික්
ලේකම්
කාර්යාලය
තවත්
14,000
ක්
පමණ
යළි
පදිංචි
කරවීමේ
කටයුතු
සංවිධානය
කරමින්
පවතින
බව
ද
වාර්තා
වේ
.
වී.
හා
සිරස
මාධ්‍ය
ජාලයේ
ප්‍රවෘත්ති
අධ්‍යක්ෂ
සුසිල්
කිඳෙල්පිටිය
මහතා
එළඹෙන
මහ
මැතිවරණයේදී
කොළඹ
දිස්ත්‍රීක්කයෙන්
එක්සත්
ජාතික
පක්ෂයෙන්
තරඟවදින
බව
වාර්තා
වේ
.
මෙවර
මහ
මැතවරණයට
තරඟ
කිරීම
සඳහා
පසුගිය
සිකුරාදා
ඔහු
සිරස
ආයතනයෙන්
නිල
වශයෙන්
ඉල්ලා
අස්වී
තිබේ
.
ජෙනරාල්
සරත්
ෆොන්සේකා
ලකුණෙන්
ප්‍රජාතන්ත්‍රවාදී
ජාතික
සන්ධානයෙන්
කොළඹ
දිස්ත්‍රීක්කයට
තරඟ
කිරීමට
නියමිත
බව
පෙ.
ප්‍රචාරක
ලේකම්
විජිත
හේරත්
මහතා
පවසයි
.
ප්‍රජාතන්ත්‍රවාදී
ජාතික
සන්ධානයේ
නායකත්වය
ජෙනරාල්
සරත්
ෆොන්සේකා
මහතාට
ලබා
දී
,
පක්ෂය
දිස්ත්‍රීක්ක
22
සඳහාම
අපේක්ෂකයින්
ඉදිරිපත්
කරන
බවද
හෙතෙම
කියා
සිටියේය
.
මේ
වන
විට
තවත්
පක්ෂ
කිහිපයක්
සමග
සාකච්ඡා
කරමින්
සිටින
බවද
ඉදිරියේදී
පුළුල්
පෙරමුණක්
ලෙස
බලයක්
ගොඩනඟා
ගැනීමට
හැකි
බවට
විශ්වාසයක්
පවතින
බවද
ප්‍රචාරක
ලේකම්වරයා
වැඩිදුරටත්
කියා
සිටියේය
.
හිටපු
පාර්ලිමේන්තු
මන්ත්‍රී
අර්ජුන
රණතුංග
මහතා
එළඹෙන
මහ
ලකුණෙන්
ප්‍රජාතන්ත්‍රවාදී
ජාතික
සන්ධානයෙන්
තරඟ
වැදීමට
නියමිතය
.
අද
කොළඹ
පැවති
මාධ්‍ය
හමුවකට
එක්වෙමින්
තමා
මෙවර
තරඟ
කරන්නේ
ජයග්‍රහණය
ලබා
පාර්ලිමේන්තුවට
යාම
ම
අපේක්ෂා
කරමින්
නොවන
,
රජයේ
ප්‍රජාතන්ත්‍ර
විරෝධී
ගමනට
නැවතීමක්
තබන්නට
ජෙනරාල්
සරත්
ෆොන්සේකා
මහතාට
සහය
වීමට
බවත්
හෙතෙම
කියා
සිටියේය
.
කෝප්
වාර්තාවේ
නම්
සඳහන්ව
ඇති
දූෂිතයන්
කීදෙනෙකු
යළිත්
පාර්ලිමේන්තු
යන්නට
වරම්
ඉල්ලන
සැටි
එළඹෙන
26
දිනට
දැක
බලා
ගතහැකි
බවද
රණතුංග
මහතා
පැවසීය
.
එක්සත්
ජනතා
නිදහස්
සන්ධානය
අද
දිස්ත්‍රික්ක
3
ක්
සඳහා
නාමයෝජනා
භාර‍දෙනු
ලැබීය
.
ඒ
,
හම්බන්තොට
සහ
ගාල්ල
දිස්ත්‍රික්ක
ගම්පහ
දිස්ත්‍රික්කය
සඳහා
නාමයෝජනා
භාරදෙනු
ලැබුවේ
එහි
කණ්ඩායම්
නායක
ජනාධිපති
ජ්‍යෙෂ්ඨ
උපදේශක
බැසිල්
රාජපක්ෂ
මහතා
අමාත්‍ය
පියසේන
ගම‍ගේ
මහතා
ගාල්ල
දිස්ත්‍රික්කයේ
එක්සත්
ජනතා
නිදහස්
සන්ධාන
කණ්ඩායම්
නායකයා
ලෙස
සිය
නාමයෝජනා
අද
භාරදෙනු
ලැබීය
.
හම්බන්තොට
දිස්ත්‍රික්
කණ්ඩායම්
නායකයා
ලෙස
අමාත්‍ය
චමල්
රාජපක්ෂ
,
එක්සත්
ජනතා
නිදහස්
සන්ධාන
නාමයෝජනා
පත්‍රය
දිස්ත්‍රික්
තේරීම්
භාර
නිලධාරියා
වෙත
ජනාධිපතිවරයාගේ
වැඩිමහල්
පුත්
නාමල්
රාජපක්ෂ
මහතාගේ
නම
ද
හම්බන්තොට
දිස්ත්‍රික්
නාමයෝජනා
පත්‍රයට
ඇතුළත්ව
තිබුණි
.
මහ
මැතිවරණයේ
රාජකාරී
කටයුතු
වල
නිරත
වන
රාජ්‍ය
සේවකයින්ට
තැපැල්
ඡන්ද
සඳහා
අයදුම්
කිරීමට
තිබු
කාලය
ලබන
26
වැනිදායින්
පසුව
කිසිසේත්ම
දීර්ඝ
නොකරන
බව
මැතිවරණ
මහලේකම්
කාර්යාලය
පවසයි
.
තැපැල්
ඡන්ද
සදහා
අයදුම්
කිරීමට
රාජ්‍ය
සේවකයින්ට
මීට
පෙර
ලබා
දී
තිබු
කාලය
අදින්
අවසන්
විමට
නියමිතව
එහෙත්
රාජ්‍ය
සේවකයින්ගේ
ඉල්ලීම
මත
එම
කාලය
දීර්ඝ
කිරීමට
මැතිවරණ
මහලේකම්
කාර්යාලය
පියවර
ගත්තේය
.
ලංකා
පෞද්ගලික
බස්
හිමියන්ගේ
සංගමය
සහ
මැතිවරණ
කොමසාරිස්වරයා
අතර
විශේෂ
සාකච්ඡාවක්
අද
පැවැත්වේ
.
අද
පස්වරුවේ
මෙම
සාකච්ඡාව
පැවැත්වෙන
බව
බස්
හිමියන්ගේ
සංගමයේ
සභාපති
ගැමුණු
විජේරත්න
මහතා
ඉදිරි
මහ
මැතිවරණයේදී
රාජකාරී
කටයුතු
සඳහා
පෞද්ගලික
බස්
රථ
ලබාදීම
සම්බන්ධයෙන්
මෙම
සාකච්ඡාව
පැවැත්වීමට
නියමිතය
.
ජර්මන්
ගුවන්
සේවයට
අයත්
ගුවන්
නියමුවන්
වර්ජනයක්
ආරම්භ
කර
තිබේ
.
නියමුවන්
4,000
ක්
පමණ
සහභාගි
වී
සිටින
මෙම
වර්ජනය
දින
4ක්
පුරා
පවත්වන
බව
වාර්තා
මේ
හේතුවෙන්
දේශීය
හා
ජාත්‍යන්තර
ගුවන්
ගමන්
වාර
3,000
ක්
පමණ
අවලංගු
කර
ඇති
බව
සදහන්ය
.
ලුෆ්තන්සා
ගුවන්
සේවා
නිලධාරීන්
සාකච්ඡා
සදහා
පැමිණෙන
ලෙස
වර්ජකයන්ගෙන්
ඉල්ලා
සිටියද
ඔවුන්ගෙන්
යහපත්
ප්‍රතිචාරයක්
ලැබී
යුරෝපයේ
විශාලතම
ගුවන්
සමාගමක්
වන
ලුෆ්තන්සා
ගුවන්‍
සේවය
යටතේ
දිනකට
ගුවන්
ගමන්
වාර
1,800
ක්
පමණ
සිදුවන
බව
විදෙස්
වාර්තා
සඳහන්
කරයි
.
2010
ශීත
ඍතු
ඔලිම්පික්
තරගාවලියේ
තවදුරටත්
පෙරමුණ
ගැනීමට
අමෙරිකාව
සමත්
වී
සිටියි
.
ඒ
ඔලිම්පික්
තරගාවලි
පදක්කම්
සටහනේ
රන්
පදක්කම්
රිදී
පදක්කම්
7
ක්
සහ
ලෝකඩ
පදක්කම්
10ක්
ද
පදක්කම්
සටහනේ
දෙවන
ස්ථානය
ජර්මනියට
හිමිවී
ඇති
අතර
ඔවුන්
හිමිකරගෙන
ඇති
රන්
පදක්කම්
සංඛ්‍යාව
6කි
.
රන්
පදක්කම්
5
ක්
සමගින්
සමස්ත
පදක්කම්
12
ක්
දිනාගත්
නොර්වේ
රාජ්‍යය
මේ
වන
විට
පදක්කම්
සටහනේ
තුන්වන
ස්ථානයේ
සත්කාරක
කැනඩාව
තවමත්
සිව්වන
ස්ථානයේ
පසුවන
අතර
ඔවුන්
හිමිකරගත්
රන්
පදක්කම්
සංඛ්‍යාව
ශීත
ඍතු
ඔලිම්පික්
තරගාවලියේ
11
වන
දිනය
අදය
.
පිලිපීන
ජනාධිපතිවරණයෙන්
බෙනිග්නෝ
අකීනෝ
ජය
ලබා
ඇති
බවට
වාර්තා
පළ
එහෙත්
ඒ
සම්බන්ධ
නිල
නිවේදනය
නිකුත්
වී
ඔහුගේ
ප්‍රතිවාදියා
වූ
ජෝසප්
එස්ට්‍රාඩා
ද
අකීනෝගේ
ජයග්‍රහණය
පිළිබඳ
මෙතෙක්
ප්‍රකාශයක්
නිකුත්
‍කර
නොමැති
බව
වාර්තා‍
ප්‍රකාශිත
ඡන්ද
සංඛ්‍යාවෙන්
40%
කට
ආසන්න
ප්‍රමාණයක්
ලබා
ගැනීමට
අක‍ීනෝ
සමත්
වී
ඇති
බව
පිලිපීන
වාර්තා
පවසයි
.
ජෝසප්
එස්ට්‍රාඩාට
ලබා
ගත
හැකි
වී
ඇත්තේ
25%
කට
ආසන්න
ඡන්ද
ප්‍රමාණයක්
පමණක්
බව
විවිධ
ප්‍රචණ්ඩ
ක්‍රියා
මැද
සිදු
කෙරුණු
පිලිපීන
මැතිවරණයේ
දී
ඊයේ
දිනයේ
පමණක්
පුද්ගලයින්
6
දෙනෙකු
මිය
ගොස්
මේ
අතර
අකීනෝගේ
ජයග්‍රහණය
පිළිබඳ
වාර්තා
පළ
වීමත්
සමඟ
එරට
සෙසු
දේශපාලන
පක්ෂ
වලින්
ඔහුට
සුභ
පැතුම්
පිරිනමා
ඇති
බව
ද
වාර්තා
බෙනිග්නෝ
අකීනෝ
එරට
හිටපු
ජනාධිපතිවරුන්‍
දෙපළකගේ
පුත්‍රයා
වීම
ද
විශේෂත්වයකි
.
දැනට
ආරක්ෂක
අංශ
භාරයේ
සිටින
ඊ
සාමාජිකයින්ගේ
පවුල්
වෙත
ජනාධිපතිවරයා
පොදු
සමාවක්
දෙනු
ඇතැයි
තමන්
විශ්වාස
කරන
බව
නැවත
පදිංචි
කිරීමේ
නියෝජ්‍ය
අමාත්‍ය
විනායගමූර්ති
මුරලිදරන්
මහතා
පවසයි
.
තමන්
ඒ
සම්බන්ධයෙන්
ජනාධිපතිවරයා
සමඟ
සාකච්ඡා
කරමින්
සිටින
බව
මුරලිදරන්
මහතා
සඳහන්
අද
දෙරණ
කළ
විමසීමක
දී
නියෝජ්‍ය
අමාත්‍ය
විනායගමූර්ති
මුරලිදරන්
මහතා
මේ
අදහස්
පළ
ඔහු
වැඩි
දුරටත්
පවසන
පරිදි
දැනට
ආරක්ෂක
අංශ
භාරයේ
සිටින
එල්.
ටී.
ටී.
ඊ.
යේ
හිටපු
දේශපාලන
අංශ
නායක
තමිල්
සෙල්වම්න්ගේ
පවුලේ
සාමාජිකයින්
සාමාන්‍ය
ජීවිත
ගත
කිරීමේ
අපෙක්ෂාවෙන්
පසු
වේ
.
ඒ
අනුව
තමිල්
සෙල්වම්ගේ
පවුලේ
උදවියට
ආර්ථික
සංවර්ධන
අමාත්‍ය
,
ජනාධිපති
ජ්‍යෙෂ්ඨ
උපදේශක
බැසිල්
රාජපක්ෂ
මහතා
පවා
හමුවීමට
අවස්ථාවක්
සලසා
දුන්
බවද
,
ඔවුන්ට
චෝදනා
නැතිනම්
ඉදිරියේදී
ඉදිරියේදී
නීත්‍යනුකූල
ලෙස
සාමාන්‍ය
ජන
ජීවිතය
ගත
කිරීමට
අවස්ථාව
සලසා
දීමට
හැකිවෙනු
ඇතැයිද
හෙතෙම
විශිවාසය
පළ
කළේය
.
ඔවුන්
යුද්ධයට
සම්බන්ධ
නොවූ
බව
තමන්
විශ්වාස
කරන
බව
ද
මුරලිදරන්
මහතා
පවසයි
.
මේ
හේතුවෙන්
ඔවුන්
පිළිබඳ
සුභවාදී
පිළිතුරක්
රජයේ
පාර්ශවයෙන්
ලැබෙනු
ඇතැයි
තමන්
විශ්වාස
කරන
බව
ද
ඔහු
සඳහන්
කළේය
.
පසුගිය
09
වන
දින
කැලණිය
විහාරස්ථානය
වැඳපුදා
ගැනීම
සඳහා
පැමිණ
අතුරුදහන්
වූ
කුඩා
දැරිය
මාරවිල
පොලීසිය
විසින්
සොයාගෙන
ඇතැයි
පොලිස්
මාධ්‍ය
ප්‍රකාශක
පොලිස්
අධිකාරී
ප්‍රිශාන්ත
ජයකොඩි
මහතා
පවසයි
.
ඒ
අනුව
09
වන
දින
පස්වරුවේ
මාපියන්
සමඟ
පැමිණි
එම
දැරිය
බෝධි
පුජා
කටයුතු
සිදුකරන
අතරතුරදී
අතුරුදන්
වී
ඇති
බවට
පොලිසියට
පැමිණිලි
ලැබී
තිබුණි
.
මෙම
දැරිය
සොයා
ගැනීම
සඳහා
මහජන
සහය
අවශ්‍ය
බව
ඊයේ
දිනයේ
පොලිසීය
විසින්
නිවේදනය
කර
තිබුණි
.
ඒ
අනුව
අද
මාරවිල
පොලීසියට
ලැබුණු
තොරතුරක්
අනුව
මෙම
දැරිය
සොයා
ගැනිමට
හැකිවිය
.
නිමන්සා
මාපලගම
නැමැති
අතුරුදන්
වු
දැරිය
අවුරුදු
දෙකහාමාරක්
පමණ
වන
බව
වාර්තා
විය
.
මාරවිල
පොලීසිය
විසින්
වැඩිදුර
පරීක්ෂණ
කටයුතු
සිදු
කරන
බවද
පොලිස්
ප්‍රකාශකවරයා
සඳහන්
කළේය
.
කතරගම
රෝහලේ
පරිපාලන
දුර්වලකම්
වලට
එරෙහිව
ප්‍රදේශවාසීන්
විසින්
උද්ඝෝෂණයක්
දියත්
කර
ඇති
බව
අද
දෙරණ
වාර්තාකරු
සඳහන්
කරයි
.
පසුගිය
දිනක
ගිලන්
රථ
රියදුරෙකුගේ
නොසැලකිල්ලෙන්
සිඟිති
දැරියක
මිය
යාමේ
සිද්ධියකට
අදාළව
අද
දහවල්
රෝහල්
සේවකයින්ට
එරෙහිව
මෙම
උද්ඝෝෂණය
සංවිධානය
කර
තිබුණි
.
අදාළ
සිඟිති
දැරිය
මිය
යාම
සම්බන්ධයෙන්
මේ
වන
විට
පරීක්ෂණයක්
ආරම්භ
කර
ඇති
බවත්
,
මේ
වන
විටත්
කතරගම
රෝහලේ
ප්‍රධාන
වෛද්‍යවරයාගේ
සහ
අදාළ
ගිලන්
රථ
රියදුරා
සේවා
මාරුවක්
ලබා
දෙන
ලෙස
ඌව
ප්‍රධාන
අමාත්‍ය
ශෂීන්ද්‍ර
රාජපක්ෂ
මහතා
නියෝග
කර
ඇත
.
කාන්තාවකගේ
ගෞරවය,
අයිතිය,
සුරක්ෂිතතාව
පිළිබඳ
රජය
වගකීමක්
ගතයුතු
බවත්
ජනවාරී
8
වෙනිදායින්
පසු
ඇති
කරන
සමගි
සන්ධාන
ආණ්ඩුව
තුළින්
කාන්තාවකගේ
ගෞරවය
හා
ආරක්ෂාව
තහවුරුවන
ලෙස
නීතිය
ක්‍රියාත්මක
කරමින්
නීතියේ
ආධිපත්‍යය
තහවුරු
කරන
බවත්
,
පොදු
අපේක්ෂක
මෛත්‍රිපාල
සිරිසේන
මහතා
පවසයි
.
අද
විහාර
මහාදේවී
රංගපීඨයේ
පැවති
කාන්තා
සමුළුව
අමතමින්
ඒ
මහතා
මේ
බව
පැවසීය
.
එහිදී
ඔහු
වැඩිදුරටත්
මෙසේද
පැවසූ
බව
පොදු
අපේක්ෂකවරයාගේ
මාධ්‍ය
ඒකකය
නිකුත්
කළ
නිවේදනයක
සඳහන්ය
.
රාජපක්ෂ
පාලනය
නීතියේ
ආධිපත්‍ය
අහිමි
කර
තිබේ
.
ස්ත්‍රී
,
විශාල
වශයෙන්
වර්ධනය
වී
ඇත
.
ඔවුන්ට
සමහර
අවස්ථාවලදී
රාජ්‍ය
රැකවරණය
පවා
ලැබේ
.
කාන්තාවකට
ලැබිය
යුතු
සියලු
සමාජ
අයිතිවාසිකම්
එක්සත්
ජාතීන්ගේ
ප්‍රඥාප්තිය
පරිදි
ආණුඩුක්‍රම
ව්‍යවස්ථාවකට
අවශ්‍යය
.
ශ්‍රේෂ්ඨාධිකරණ
අගවිනිසුරුවරියක්
ලෙස
ශිරාණි
බණ්ඩාරණායක
මහත්මිය
පත්වූවාය
.
එය
අගවිනිසුරුවරියක
ලෙස
කාන්තාවක
පත්
වු
පළමු
අවස්ථාවයි
.
අරලියගහ
මන්දිරයේ
සිට
අධිකරණයේ
නඩු
තීන්දු
වෙනස්
කිරීමට
නොහැකි
වූ
විට
බොරු
චෝදනා
ඉදිරිපත්
කර
ඇයට
අගෞරව
කිරීම
මේ
රටේ
සමස්ත
මව්වරුන්ටම
අගෞරව
කළ
අවස්ථාවක්
බව
ද
මෛත්‍රිපාල
සිරිසේන
මහතා
දුන්නේය
.
මෙම
අවස්ථාවට
සම්බන්ධ
වු
ජාතික
හෙළ
උරුමයේ
සභාපති
පූජ්‍ය
අතුරලියේ
රතන
හිමියන්
.
අද
මව්වරුන්ගේ
දුක්ඛිත
භාවය
නිසා
ඔවුන්
විදේශ
රටවල
වහල්
සේවකයන්
ලෙස
රැකියා
කරනවා
.
විදේශ
රැකියාවල
යෙදෙන
කාන්තාවන්ගෙන්
ඩොලර්
බිලියන
5ක්
පමණ
ලංකාවේ
ආර්ථිකයට
ලැබේ
.
මැදපෙරදිග
ඇතුළු
අනෙකුත්
රටවලට
මව්වරුන්
පිටත්
කිරීමේදී
රාජ්‍යතාන්ත්‍රික
භාවයත්,
අචාරධර්ම
හා
ප්‍රතිපත්ති
වල
සිට
කටයුතු
කළයුතු
,
අප
රජයට
ප්‍රකාශ
කළත්
එය
කිසිවිටෙකත්
ඔවුන්
සිදුනොකළ
බවත්
අතුරලියේ
රතන
ස්වාමීන්
වහන්සේ
පෙන්වාදුන්නේය
.
මම
නිතරම
දේශපාලන
වේදිකාවට
නැග්ග
කෙනෙක්
නොවේ
.
නමුත්
රටට
අකටයුත්තක්
සිදුවන
හැමවිටම
දේශපාලන
වේදිකාවට
මෛත්‍රිපාල
සිරිසේන
මහතාගේ
ජයග්‍රහණය
මා
දකිනවා
.
,
,
සිමෙන්ති
වලට
සමාජයක්
හදන්න
බෑ
.
එහි
ජිවත්
වෙන්න
යහපත්
මිනිසුන්
සිටිය
යුතුයි
.
මවක්
තම
පුතා
ලැම්බෝගිනි
කාර්
එකක
යනවාට
වඩා
සත්‍යය
වෙනුවෙන්
ඉදිරියෙන්
සිටගත
හැකි
පුරවැසියෙක්
වෙනවට
සියලූ
මව්වරුන්
,
මම
සියලූ
මව්විවරුන්ට
ආරධනා
කරනවා
මෛත්‍රිපාලනයක්
උදා
කිරීමට
එක්වන
ලෙස
යැයි
ඇය
සඳහන්
කළාය
.
,
බෝවල
ප්‍රදේශයේදී
අනවසරයෙන්
ඇද
තිබු
විදුලි
රැහැනක
ගැටී
පුද්ගලයෙකු
මියගොස්
තිබේ
.
යාබද
නිවසේ
ඉඩම
හරහා
ඇද
තිබු
අනවසර
විදුලි
රැහැනක
ගැටී
මෙම
අනතුර
සිදුව
ඇති
බව
පොලිසිය
සඳහන්
කළේය
.
මියගොස්
ඇත්තේ
,
කොහොඹගහ
වත්ත
ප්‍රදේශයේ
පදිංචිව
සිටි
35
හැවිරිදි
පුද්ගලයෙකි
.
අසල්
වැසි
නිවෙස්
හිමියා
සමඟ
පැවති
ආරවුලක්
හේතුවෙන්
මෙම
ඝාතනය
සිදුකර
ඇති
බවට
පොලිසිය
සිදුකරන
ලද
පරීක්ෂණ
වලදී
අනාවරණය
වී
තිබේ
.
ඝාතනය
සම්බන්ධයෙන්
මරණකරුගේ
යාබද
නිවෙස්
හිමියා
අත්අඩංගුවට
ගෙන
ඇති
අතර
ඔහු
වලස්මුල්ල
මහේස්ත්‍රාත්
අධිකරණයට
ඉදිරිපත්
කිරීමට
නියමිතය
.
අයෝජන
ප්‍රවර්ධන
නියෝජ්‍ය
අමාත්‍ය
ෆයිසර්
මුස්තාපා
මහතා
ඉදිරි
ජනාධිපතිවරණයේදී
පොදු
අපේක්ෂක
මෛත්‍රීපාල
සිරිසේන
මහතාට
සහය
ලබාදීමට
තීරණය
කර
තිබේ
.
මේ
වන
විට
විහාරා
මහාදේවි
එළිමහන්
රංග
පීඨයේ
පැවැත්වෙන
උත්සවයට
නියෝජ්‍ය
ඇමති
ෆයිසර්
මුස්තාපා
මහතා
පැමිණ
ඇති
අතර
එහිදි
විපක්ෂ
නායක
රනිල්
වික්‍රමසිංහ
මහතා
විසින්
නියෝජ්‍ය
අමාත්‍යවරයා
පොදු
අපේක්ෂක
මෛත්‍රීපාල
සිරිසේන
මහතාට
සහය
දක්වන
බව
සඳහන්
කර
තිබේ
.
,
බෝපේ
උඩගම
ප්‍රදේශයේ
දී
පුද්ගලයෙකු
වෙඩි
තබා
ඝාතනය
කර
තිබේ
.
ඊයේ
රාත්‍රී
වෑන්
රථයකින්
පැමිණි
පුද්ගලයෙකු
විසින්
වෙඩි
තැබීම
සිදුකර
පළා
ගොස්
ඇති
බව
පොලිසිය
පැවසුවේය
.
වෙඩි
වැදීමෙන්
බරපතළ
තුවාල
ලැබු
පුද්ගලයා
පාදුක්ක
රෝහලට
ඇතුළත්
කිරීමේ
දී
මියගොස්
තිබේ
.
මියගොස්
ඇත්තේ
30
හැවිරිදි
බෝපේ
උඩගම
ප්‍රදේශයේ
පදිංචිව
සිටි
පුද්ගලයෙකි
.
ඝාතනය
සම්බන්ධයෙන්
පාදුක්ක
පොලිසිය
වැඩිදුර
විමර්ශන
සිදුකරයි
.
රත්‍රං
ජාවාරමක
නිරතවු
ශ්‍රී
ලාංකික
සරණාගත
පුද්ගලයෙකු
ඉන්දියාවේ
,
බත්ලගුණ්ඩු
ප්‍රදේශයේ
දී
අත්අඩංගුවට
ගෙන
තිබේ
.
අදාළ
පුද්ගලයා
එරට
බත්ලගුණ්ඩු
ප්‍රදේශයේ
පුදුපට්ටි
සරණාගත
කඳවුරේ
රැඳි
සිටිය
දී
අත්අඩංගුවට
ගෙන
ඇති
බව
සදහන්ය
.
මෙලෙස
අත්අඩංගුවට
ගෙන
ඇත්තේ
34
හැවිරිදි
පොන්සල්කුමාර්
නැමැති
පුද්ගලයෙකි
.
ඔහු
සතුව
තිබී
ග්‍රෑම්
694ක්
බරැති
රත්‍රං
කුට්ටි
02ක්
සොයාගෙන
තිබේ
.
පසුගිය
සදුදා
ඉන්දියාවේ
දනුෂ්කෝඩි
ප්‍රදේශයේ
දී
රත්‍රං
ජාවාරමේ
නිරත
වු
ඉන්දීය
ධීවරයින්
දෙදෙනෙකු
එරට
පොලිසිය
විසින්
අත්අඩංගුවට
ගනු
ලැබුණි
.
ඔවුන්ගෙන්
සිදුකරන
ලද
ප්‍රශ්න
කිරීම්වලදී
අදාළ
පුද්ගලයා
පිළිබඳ
තොරතුරු
අනාවරණය
වී
තිබේ
.
ඒ
අනුව
ඉන්දීය
පොලිසිය
විසින්
ඔහු
අත්අඩංගුවට
ගෙන
ඇති
අතර
මීට
පෙර
ඔහු
මත්ද්‍රව්‍ය
ජාවාරමක්
සම්බන්ධයෙන්
වසර
08
ක
කාලයක්
පුසාල්
බන්ධනාගාරයේ
රඳවා
සිටි
අයෙකු
බව
සඳහන්ය
.
මාතලේ
නගරයේ
සියලුම
අනවසර
ඉදිකිරීම්
ලබන
17
වැනිදා
සිට
ඉවත්
කිරීමට
ආරක්ෂක
අමාත්‍යංශයේ
උපදෙස්
ලැබී
ඇති
බව
මාතලේ
නියෝජ්‍ය
නගරාධිපති
පාලිත
ජයසේකර
මහතා
ඒ
මහතාගේ
ප්‍රධානත්වයෙන්
අද
පැවති
රැස්වීමකදී
මෙය
දැනුම්
දුන්
බව
අද
දෙරණ
වාර්තාකරු
සඳහන්
අනවසර
ඉදිකිරීම්
ඉවත්
කිරීම
තරාතිරම
නොබලා
සිදුකරන
ලෙසට
නාගරික
කොමසාරිස්වරයාගෙන්
උපදෙස්
ලැබී
ඇති
බවද
නියෝජ්‍ය
නගරාධිපතිවරයා
මෙහිදි
කියා
දේශපාලනඥයන්ගේ
සබදතා
මත
කාලයක්
තිස්සේ
අනවසර
ඉදිකිරීම්
සිදුකෙරුණු
අතර
එමගින්
නගරයේ
වාහන
තදබදයද
උග්‍ර
වු
බව
ඔහු
පෙන්වා
දුන්නේය
.
කානු
පද්ධති
අවහිර
වීම
තුළින්
නගරයේ
මාර්ග
වර්ෂා
කාලයේදී
ජලයෙන්
යටවීම
සිදුවන
බව
විපක්ෂයේ
මන්ත්‍රිවරුන්
මෙම
සාකච්ඡාවේදී
පෙන්වා
දී
ආරක්ෂක
අමාත්‍යංශයේ
උපදෙස්
මත
අනවසර
ඉදිකිරීම්
ඉවත්
කිරීම
සිදුවන
බැවින්
දේශපාලන
බලපෑම්
වලට
ඉඩක්
නොමැති
බව
නියෝජ්‍ය
නගරාධිපතිවරයා
මෙහිදි
වැඩිදුරටත්
සඳහන්
ඉවත්
කරනු
ලබන
පදික
වෙළඳුන්
සඳහා
වෙනත්
සුදුසු
ස්ථානයක්
ලබන
17
වැනිදාට
පෙර
ලබාදිය
යුතු
බව
නියෝජ්‍ය
නගරාධිපති
පාලිත
ජයසේකර
මහතා
වැඩිදුරටත්
කියා
සිටියේය
.
සෝමාලියානු
මුහුදු
කොල්ලකරුවන්
විසින්
පැහැරගත්
බ්‍රිතාන්‍ය
නෞකාවේ
සිටි
ශ්‍රි
ලාංකිකයින්
පිරිස
මුදා
හැර
තිබේ
.
ශ්‍රි
ලාංකිකයින්
ඇතුළු
නැවේ
කාර්යය
මණ්ඩලය
ඊයේ
මුදාහැර
ඇති
බව
එම
නැව්
සමාගමේ
ශ්‍රි
ලංකා
නියෝජිත
ෂිපින්
සමාගමේ
කළමනාකාර
අධ්‍යක්ෂ
සිල්වා
මහත්මිය
පැවසුවාය
.
මෙම
නෞකාව
පසුගිය
මාර්තු
මස
23
වැනිදා
සෝමාලියානු
මුහුදු
කොල්ලකරුවන්
විසින්
පැහැර
ගැනුණි
.
මාතර
නගරාධිපතිවරයාගේ
‍සේවය
අත්හිටුවීමට
දකුණු
පළාත්
ප්‍රධාන
අමාත්‍ය
ශාන්
විජේලාල්
ද
සිල්වා
මහතා
පියවරගෙන
ඊට
අදාල
ගැසට්
නිවේදනය
මේ
වන
විටත්
නිකුත්
කර
ඇති
බව
සඳහන්
වේ
.
ඒ
අනුව
මාතර
නගරාධිපති
උපුල්
නිශාන්ත
මහතා
‍එම
ධුරයෙන්
ඉවත්
කෙරෙනු
උපුල්
නිශාන්ත
මහතා
පසුගිය
ජනාධිපතිවරණයේදී
ජෙනරල්
සරත්
ෆොන්සේකා
මහතාට
සහය
දැක්වු
අයෙක්
වන
අතර
ඒ
පිළිබඳ
විවිධ
තොරතුරු
පසුගිය
කාලයේ
වාර්තා
විය
.
කෙසේ‍
වෙතත්
මාතර
මහ
නගර
සභාවේ
වැඩබලන
නගරාධිපතිවරයා
ලෙස
රංජිත්
යසරත්න
පත්කර
ඇති
බව
ද
සඳහන්
වේ
.
රත්නපුර
ප්‍රදේශයේ
කොල්ලකෑම්වලට
සම්බන්ධ
සැකකරුවෙකු
පොලිසිය
සිදුකළ
වෙඩි
තැබීමකින්
මියගොස්
අදාළ
සැකකරුවන්
රිල්ලහේන
වතුයාය
ප්‍රදේශයේ
සැඟව
සිටින
බවට
කහවත්ත
පොලිසියට
ලැබුණු
පැමිණිල්ලක්
මත
ඊයේ
දහවල්
සෝදිසි
මෙහෙයුමක්
ක්‍රියාත්මක
එහිදි
සැකකරුවන්
පොලිසියට
වෙඩි
තැබු
අතර
පොලිස්
ප්‍රතිප්‍රහාරවලින්
එක්
සැකකරුවෙකු
අඩියාමුල්ල
කිරිවත්තුඩුව
ප්‍රදේශයේ
පදිංචි
තවත්
සැකකරුවෙකු
අත්අඩංගුවට
ගත්
බව
පොලිසිය
සැකකරුවන්
විසින්
කොල්ලකා
ඇති
රුපියල්
හාර
ලක්ෂ
40,000කට
අධික
මුදලක්
සහ
පිස්තෝලයක්
ද
පොලිස්
භාරයට
ගෙන
ඇත
.
මේ
අතර
රත්නපුර
කහවත්ත
ඕපාතවත්ත
ප්‍රදේශයේදී
ත්‍රිරෝද
රථයකින්
ජීව
අත්බෝම්බ
දෙකක්
ප්‍රවාහනය
කරමින්
සිටි
පුද්ගලයින්
දෙදෙනෙක්
අත්අඩංගුවට
ගෙන
ඊයේ
පස්වරුවේ
කහවත්ත
පොලිසියේ
නිලධාරීන්
කණ්ඩායමක්
විසින්
සිදුකළ
සෝදිසි
මෙහෙ‍යුමකදී
සැකකරුවන්
අත්අඩංගුවට
ගෙන
ඇති
බව
ජීව
අත්බෝම්බ
සහ
ත්‍රිරෝද
රථය
පොලිස්
භාරයට
ගෙන
ඇති
අතර
සැකකරුවන්
අද
පැල්මඩුල්ල
මහේස්ත්‍රාත්
අධිකරණයට
ඉදිරිපත්
කිරීමට
නියමිතය
.
දිවයින
ආශ්‍රිත
සුළං
ප්‍රවාහ
දෙකක්
හමුවන
බැවින්
‍නිරිත
දිග
ප්‍රදේශවලට
තවදුරටත්
වැසි
සහ
තරමක
තද
වැසි
ලැබිය
හැකි
බව
කාලගුණ
විද්‍යා
දෙපාර්තමේන්තුව
,
මධ්‍යම
සහ
සබරගමුව
පළාත්වලද
ගාල්ල
සහ
මාතර
දිස්ත්‍රික්ක
වලද
විටින්
විට
වැසි
ඇති
විය
දිවයින
වටා
මුහුදු
ප්‍රදේශ
රළු
විය
හැකි
බව
කාලගුණ
විද්‍යා
දෙපාර්තමේන්තුව
සඳහන්
කරයි
.
පසුගිය
දින
කිහිපයේ
පවතින
අධික
වර්ෂාව
හේතුවෙන්
පුද්ගලයන්
හාර
ලක්ෂයකට
අධික
සංඛ්‍යාවක්
තවදුරටත්
අවතැන්ව
සිටින
බව
වාර්තා
වැඩිම
පුද්ගලයන්
සංඛ්‍යාවක්
අවතැන්ව
ඇත්තේ
ගම්පහ
එම
දිස්ත්‍රික්කයේ
පවුල්
47,303කට
අයත්
පුද්ගලයන්
194,770
දෙනෙකු
අවතැන්ව
කළුතර
දිස්ත්‍රික්කයේ
පවුල්
,
කොළඹ
දිස්ත්‍රික්කයේ
පවුල්
34,535ක්ද
ඒ
අතරට
අයත්
වේ
.
විපතට
පත්වුවන්ට
ආහාර
ඖෂධ
ඇතුළු
අත්‍යවශ්‍ය
සේවා
සැපයීමට
පියවර
ගෙන
ඇති
බව
ආපදා
කළමනාකරණ
මධ්‍යස්ථානය
සඳහන්
ඊයේ
රාත්‍රී
සිට
ඇද
හැලෙන
වර්ෂාව
හේතුවෙන්
කැළණි
ගඟේ
ජල
මට්ටම
ඉහළ
යාමෙන්
පහත්
බිම්
යටවිය
හැකි
බවට
අනතුරු
අඟවා
දිවයිනේ
මාර්ග
රැසක්
ගංවතුර
හේතුවෙන්
අවහිර
වී
ඇති
අතර
දුම්රිය
ගමනාගමනයට
ද
බාධා
එල්ල
වී
ඇත
.
තලවකැලේ
ප්‍රදේශයේ
පාසල්
ගුරුවරයෙක්
ළමා
අපචාර
චෝදනා
හේතුවෙන්
අත්අඩංගුවට
ගැනීමට
පොලිසිය
විමර්ශන
ආරම්භ
කර
මෙසේ
අත්අඩංගුවට
ගැනීමට
නියමිතව
ඇත්තේ
තලවකැලේ
දෙමළ
විද්‍යාලයේ
ගුරුවරයෙකි
.
විද්‍යාලයේ
ශිෂ්‍යාවන්
දොළොස්
දෙනෙකුට
අපචාර
ක්‍රියාවන්
සිදුකර
ඇති
බවට
ඔහුට
එරෙහිව
චෝදනා
එල්ල
වී
ඇත
.
විද්‍යාලයේ
සංවර්ධන
සමිතියේ
ලේකම්වරයා
විසින්
ඉදිරිපත්
කරන
ලද
පැමිණිල්ලකට
අනුව
මොහු
අත්අඩංගුවට
ගැනීමට
නියමිත
බව
සඳහන්ය
.
වසර
දෙකක
පමණ
කාලයක
සිට
‍මොහු
මෙම
අපරාධ
සිදුකර
ඇති
බවට
මූලික
පරීක්ෂණවලදී
අනාවරණය
වී
තිබේ
.
සිද්ධිය
අනාවරණය
වීමත්
සමග
අදාළ
ගුරුවරයා
ප්‍රදේශයෙන්
පලාගොස්
ඇති
බව
පොලිසිය
පවසයි
.
භූතානයේ
බෞද්ධ
ප්‍රතිමාවක්
ඉදිකිරීම
සඳහා
මූල්‍යාධාර
සැපයීමට
ශ්‍රී
ලංකාව
ඉදිරිපත්ව
සිටියි
.
ඉන්දියාවේ
ශ්‍රී
ලංකා
තානාපති
කාර්යාලය
හරහා
මීට
දායකත්වය
ලබාදෙන
බව
සඳහන්ය
.
බුද්ධ
ප්‍රතිමාව
ඉදිකිරීම
සඳහා
ශ්‍රී
ලංකාව
විසින්
ලබාදෙන
මුදල
අමෙරිකානු
ඩොලර්
දස
තිම්පුහි
පැවති
සාක්
සමුළු‍ව
අතරතුර
දෙරට
අතර
මීට
අදාළ
එකඟතාවට
පැමිණ
මෙම
ප්‍රතිමාව
උසින්
අඩි
169
කින්
යුතු
වන
අතර
එහි
ඉදිකිරීම්
දැනටමත්
ආරම්භ
කර
ඇති
බව
වාර්තා
වේ
.
දිවයිනේ
විශාලතම
සහල්
සැකසුම්
මධ්‍යස්ථානය
මාතලේ
ප්‍රදේශයේ
ස්ථාපිත
කිරීමට
පියවර
ගෙන
ඒ
අනුව
මෙම
සහල්
සැකසුම්
මධ්‍යස්ථානය
මාතලේ
ලග්ගල
ප්‍රදේශයේ
ස්ථාපිත
කිරීමට
