එහිදී
මහේස්ත්‍රාත්වරයා
විසින්
දෙන
ලද
නියෝගයකට
අනුව
යුද්ධ
හමුදාපතිවරයා
විසින්
එම
අවශ්‍ය
තොරතුරු
ලබාදීම
සඳහා
මේ
වනවිට
කටයුතු
කරමින්
සිටියේ
එම
සීල්
තබන
ලද්දේද
ඒ
සඳහා
වෙයි
.
2010
වසරේ
අතුරුදන්
වූ
මාධ්‍යවේදී
ප්‍රගීත්
එක්නැලිගොඩ
මහතා
ගිරිතලේ
කඳවුර
වෙත
ගෙන
ගොස්
‍රඳවා
සිටින
බවට
රහස්
පොලිසිය
හෙලිකරගත්
තොරතුරු
මත
රහස්
පොලිසිය
ඒ
පිළිබඳව
තවදුරටත්
පරීක්ෂණ
සිදුකරමින්
සිටියි
.
අධිකරණය
විසින්
යුද්ධ
හමුදාපතිවරයාගෙන්
ඉල්ලා
ඇති
මෙම
ලේඛන
තොරතුරු
ලබාදීමේදී
2010
–
2012
කාලය
තුළ
එහි
කටයුතු
කළ
නිලධාරින්
සහ
එම
ලේඛන
පරිශීලනය
කළ
නිලධාරින්ද
කැඳවීමට
ඉඩ
ඇති
බව
යුද
හමුදා
ආරංචිමාර්ග
සඳහන්
කරයි
.
නව
ආණ්ඩුක්‍රම
ව්‍යවස්ථාවක්
සම්පාදනය
කිරීම
සඳහා
පනත්
කෙටුම්පතක්
සකස්
කර
ගැනීමට
අවශ්‍ය
ආණ්ඩුක්‍රම
ව්‍යවස්ථා
මණ්ඩලයක්
පිහිටුවා
ගැනීම
උදෙසා
අගමැති
රනිල්
වික්‍රමසිංහ
මහතා
පාර්ලිමේන්තුවට
ඉදිරිපත්
කළ
යෝජනාව
මෙසේ
ය
.
නිමල්
සිරිපාල
ද
සිල්වා
,
ලක්ෂ්මන්
කිරිඇල්ල
,
රවුෆ්
හකීම්
,
මලික්
සමරවික්‍රම
,
ඩී.
එම්.
ස්වාමිනාදන්
,
විජයදාස
රාජපක්ෂ
හා
පාඨලී
චම්පික
රණවක
යන
ඇමැතිවරුන්ගේ
නමින්
ඉදිරිපත්
කර
ඇති
මේ
යෝජනාව
කරුණු
33කින්
සමන්විත
වේ
.
මණ්ඩලය
පිහිටුවීම
එහි
කටයුතු
සංයුතිය
කාර්යභාරය
නීතිගත
කිරීම
සඳහා
වන
අවසරය
මේ
යෝජනාව
මඟින්
ලබාදෙනු
ඇත
.
දැනට
විවාදයට
ගෙන
ඇති
මේ
යෝජනාව
සම්පූර්ණයෙන්
මෙසේය
.
එංගලන්ත
විදේශ
කටයුතු
අමාත්‍ය
හියුගේ
ස්වරී
තෙදින
නිල
සංචාරයක්
සඳහා
අද
පෙරවරුවේදී
දිවයිනට
පැමිණියේය
.
ඩුබායි
සිට
පැමිණ
එමිරේට්ස්
ගුවන්
යානයකින්
ඔහු
දිවයිනට
පැමිණි
අතර
රජයේ
ඉහළ
නියෝජිතයන්
හා
ද්විපාර්ශ්වීය
සාකච්චා
කිහිපයක්ද
පැවැත්වීමට
නියමිතය
.
දිවයිනට
පැමිණි
බ්‍රිතාන්‍ය
විදේශ
කටයුතු
පිළිබඳ
රාජ්‍ය
අමාත්‍යවරයා
ලබන
16
වන
දින
දක්වා
මෙරට
රැඳී
සිටීමට
නියමිතය
.
මෙම
සංචාරය
තුළ
දී
හියුගෝ
ස්වායර්
මහතා
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
,
අග්‍රාමාත්‍ය
රනිල්
වික්‍රමසිංහ
,
විපක්ෂ
නායක
ආර්.
සම්බන්ධන්
සහ
හිටපු
ජනාධිපතිනි
චන්ද්‍රිකා
කුමාරතුංග
හමුවී
සාකච්ඡා
පැවැත්වීමට
සැලසුම්
කර
තිබේ
.
මේ
අතර
හෙට
දිනයේ
බ්‍රිතාන්‍ය
විදේශ
කටයුතු
අමාත්‍යවරයා
යාපනය
දිස්ත්‍රීක්කයේ
සංචාරයක
නිරතවීමට
නියමිත
බව
විදේශ
කටයුතු
අමාත්‍යංශය
සඳහන්
කරයි
.
හිටපු
ආරක්ෂක
ලේකම්
ගෝඨාභය
රාජපක්ෂ
මහතා
ඇතුළු
කිහිප
දෙනෙකු
නොතීසිලත්
පාර්ශ්වයන්
ලෙස
පෙනී
සිටින
ලෙසට
දන්වමින්
ජනාධිපති
පරීක්ෂණ
කොමිසම
වෙත
අද
නැවත
කැඳවා
ඇත
.
රක්නා
ලංකා
සමාගමේ
සිදුවී
තිබෙන
අක්‍රමිකතා
පිළිබඳව
මුලික
සාක්ෂි
විභාගය
නැවත
අද
දින
පැවැත්වෙන
බැවින්
මෙම
කැඳවීම්
සිදු
කළ
බව
ආරංචි
මාර්ග
සඳහන්
කරයි
.
පසුගිය
ජනාධිපතිවරණ
සමයේ
ශ්‍රී
ලංකා
නිදහස්
පක්ෂයේ
මාධ්‍ය
හමුවක්
පවත්වා
එක්සත්
ජාතික
පක්ෂයේ
නායක
රනිල්
වික්‍රමසිංහ
මහතා
සහ
පොදු
අපේක්ෂක
ලෙස
ඉදිරිපත්
වූ
මෛත්‍රිපාල
සිරිසේන
මහතා
අතර
රහස්
ගිවිසුමක්
ඇති
බවට
සිදු
කළ
ප්‍රකාශයට
අදාළ
සිද්ධි‍ය
නීතිපති
උපදෙස්
සඳහා
නීතිපතිවරයාට
යොමු
කරන
ලෙස
කොළඹ
කොටුව
මහේස්ත්‍රාත්
සහ
අතිරේක
දිසා
විනිසුරු
ප්‍රියන්ත
ලියනගේ
මහතා
ඊයේ
නියෝග
කළේය
.
අදාළ
වාර්තා
ලබන
ජුලි
27
වනදා
අධිකරණයට
ඉදිරිපත්
කරන
ලෙස
ද
මහේස්ත්‍රාත්වරයා
නියෝග
කළේය
.
මෙම
මාධ්‍ය
හමුව
පැවැත්වීමෙන්
පසුව
මේ
සම්බන්ධයෙන්
සොයා
බලන
ලෙස
එජාප
නායක
රනිල්
වික්‍රමසිංහ
මහතා
සිදු
කළ
පැමිණීල්ලකට
අනුව
රහස්
පොලිසිය
පරීක්ෂණ
සිදු
කරන
අතර
එම
ලියවිල්ලට
යොදා
ඇති
අත්සන්
පිළිබඳව
ද
පුළුල්
විමර්ශනයක්
සිදු
කෙරේ
.
කුඩා
කතරගම
දේවාලය
පිහිටා
ඇති
සොරගුණේ
වන
සංරක්ෂිතය
නීති
විරෝධීව
එළි
පෙහෙළි
කර
අනවසර
ඉදිකිරීම්
කිරීමට
එරෙහිව
නීතිමය
පියවර
නොගැනීම
සම්බන්ධයෙන්
කරුණු
දැක්වීම
සඳහා
ලබන
මාර්තු
මස
02
දින
අධිකරණයේ
පෙනී
සිටින
ලෙස
වන
ජීවී
අධ්‍යක්ෂ
ජෙනරාල්වරයා
‍බෞද්ධ
කටයුතු
කොමසාරිස්වරයා
‍ඇතුළු
නව
දෙනකුට
නියෝග
කරමින්
අභියාචනාධිකරණය
ඊයේ
නොතීසි
නිකුත්
කෙළේය
.
එම
වන
රක්ෂිතය
නීති
විරෝධීව
එළි
පෙහෙළි
කරන
බව
කියන
එම්.
කේ.
සිරිසේන
නැමැත්තාට
ද
එදින
අධිකරණයේ
පෙනී
සිටින
ලෙස
නියෝග
කරමින්
නොතීසි
නිකුත්
කරන
ලදී
.
බදුල්ල
දිස්ත්‍රික්කයේ
පිහිටා
ඇති
සොරගුණේ
රක්ෂිතය
එළි
පෙහෙළි
කර
අනවසර
ඉදිකිරීම්
කිරීමට
එරෙහිව
ගොනු
කළ
‍රිට්
පෙත්සමක්
කැඳවූ
අවස්ථාවේදී
අභියාචනාධිකරණය
මෙලෙස
නොතීසි
නිකුත්
කරන
ලදී
.
අභියාචනාධිකරණ
සභාපති
විනිසුරු
විජිත්
මලල්ගොඩ
මහතා
සහ
අභියාචනාධිකරණ
විනිසුරු
දේවිකා
ද
ලිවේරා
තෙන්නකෝන්
මහත්මිය
ඉදිරියෙහි
මෙම
නොතීසි
නිකුත්
කරනු
ලැබීය
.
කොටවෙහෙර
,
මංකඩ
,
පුලිනතලා
රජමහ
විහාරයේ
විහාරාධිපති
නෙල්ලිවල
සුමේධාලංකාර
හිමි
,
කොටවෙහෙර
ඒකාබද්ධ
ගොවි
සංවිධානයේ
සභාපතිවරයා
,
එහි
ලේකම්වරයා
,
සහ
සීමාසහිත
‍පාරිසරික
යුක්ති
කේන්ද්‍රය
විසින්
මෙම
පෙත්සම
ගොනු
කර
තිබිණි
.
වන
සංරක්ෂණ
ජෙනරාල්
අනුර
සතුරුසිංහ
,
බෞද්ධ
කටයුතු
කොමසාරිස්
චනද්‍රපේම
ගමගේ
,
වනජීවී
අධ්‍යක්ෂ
ජනරාල්වරයා
,
නීතිපතිවරයා
ඇතුළු
නව
දෙනෙකු
මෙහි
වගඋත්තරකරුවෝ
වෙති
.
බදුල්ල
දිස්ත්‍රික්කයේ
ඇති
සොරගුණේ
වන
රක්ෂිතය
අක්කර
50ක්
පුරා
විහිදී
යන
බව
පෙත්සමෙහි
දැක්වේ
.
ලංකාවට
මෙන්ම
ඌව
පළාතට
ආවේණික
ඌව
මන්දෝරා
නමැති
ශාඛය
මෙන්ම
කුඹුක්
ඇතුළු
වටිනා
ශාඛ
රැසකින්
සමන්විත
බව
එහි
සඳහන්
වේ
.
එමෙන්ම
එය
ජල
පෝෂක
ප්‍රදේශයක්
බවද
සඳහන්
වේ
.
එම්.
කේ.
සිරිසේන
නමැති
පුද්ගලයා
මෙම
ඉඩම
තමාට
අයිති
බවට
ව්‍යාජ
ඔප්පු
සහ
කූට
ලේඛන
සකසා
එහි
ඇතුළත්
ගස්
කැපීමට
අවසර
දෙන
ලෙස
ඉල්ලා
වන
සංරක්ෂණ
අධ්‍යක්ෂ
ජනරාල්වරයාගෙන්
ඉල්ලා
ලිපියක්
යවා
ඇති
බව
පෙත්සමෙහි
දැක්වේ
.
එම
ලිපියට
ප්‍රතිචාර
නොදැක්වුවහොත්
ගස්
කපා
දැමීම
සඳහා
අවසර
දුන්
බවට
සලකා
කටයුතු
කරන
බවට
එම
පුද්ගලයාගේ
ලිපියෙහි
සඳහන්
බව
පෙත්සමෙහි
දැක්වේ
.
කෙසේ
වුවද
මේ
වන
විට
එම
වන
රක්ෂිතය
එළි
පෙහෙළි
කිරීමට
ඔහු
කටයුතු
කර
ඇති
අතර
ගස්
80ක්
පමණ
කපා
දමා
ඇතැයි
පෙත්සම්කරුවෝ
පැමිණිලි
කරති
.
මේ
සම්බන්ධව
බලධාරින්
දැනුවත්
කළද
මෙතෙක්
ඔවුන්
කිසිදු
පියවරක්
ගෙන
නැති
අතර
අවසානයේදී
ජනාධිපතිවරයාටද
මේ
බව
දන්වා
යැවූ
බව
පෙත්සම්කරුවෝ
කියති
.
ජෛව
විවිධත්වයට
,
ජල
පෝෂක
ප්‍රදේශයට
සහ
වන
රක්ෂිතයට
සිදු
කරන
මේ
හානිය
වැළැක්වීමට
හෝ
එම
පුද්ගලයන්ට
එරෙහිව
පියවර
ගැනීමට
අපොහොසත්
වීමෙන්
වගඋත්තරකරුවන්
සිය
ව්‍යවස්ථාපිත
රාජකාරී
පැහැර
හැර
ඇතැයි
පෙත්සමෙහි
දැක්වේ
.
එබැවින්
එම
වන
හානිය
වැළැක්වීමට
පියවර
ගන්නා
ලෙස
වගඋත්තරකරුවන්ට
නියෝග
කරන
රිට්
ආඥාවක්
නිකුත්
කරන
ලෙස
පෙත්සම්කරුවෝ
අධිකරණයෙන්
ඉල්ලා
සිටිති
.
රවීන්ද්‍රනාත්
දාබරේ
,
නිල්මල්
වික්‍රමසිංහ
යන
නීතිවේදීහු
පෙත්සම
වෙනුවෙන්
පෙනී
සිටියහ
.
මේ
2016
වසරේ
පළමුවන
ශ්‍රේණියට
සිසුන්
ඇතුළත්
කර
ගැනීමේ
ජාතික
උත්සවය
අධ්‍යාපන
ඇමැති
අකිල
විරාජ්
කාරියවසම්
මහතාගේ
ප්‍රධානත්වයෙන්
ශ්‍රී
ජයවර්ධනපුර
කෝට්ටේ
ජනාධිපති
විද්‍යාලයේදී
අද
පෙරවරුවේ
පැවැත්වේ
.
අද
දහවල්
ධීවර
ගැටළු
සම්බන්ධයෙන්
ධීවර
ඇමති
මහින්ද
අමරවීර
මහතාගේ
ප්‍රධානත්වයෙන්
හලාවත
දී
පැවති
සාකච්ඡාවක්
ගුටි
බැට
හුවමාරුවකින්
නිමාවට
පත්
වී
ඇතැයි
වාර්තා
වේ
.
හලාවත
ධීවර
වරාය
ඉදිකිරීම
,
පොදු
මාළු
වෙළද
පල
ඉදිකිරීම
හා
හලාවත
මෝය
අසල
ගල්
වැටියක්
ස්ථාපනය
කිරීම
පිළිබඳව
පවත්වා
ඇති
මෙම
සාකච්ඡාව
අතර
තුර
මසුන්
මැරීම
සදහා
යොදා
ගන්න
ධීවර
පන්නයක්
සම්බන්ධයෙන්
ධීවරයින්
දෙදෙනෙකු
අතර
ඇතිවූ
කථා
බහක්
දුර
දිග
යාමෙන්
පසුව
එය
ගුටි
බැට
හුවමාරුවක්
බවට
පත්
වී
ඇත
.
ඉන්
අනතුරුව
දෙපාර්ශවය
ගුටි
බැට
හුවමාරු
කර
ගන්න
අතර
තුර
ධීවර
අමාත්‍ය
මහින්ද
අමරවීර
මහතාව
ඔහුගේ
ආරක්ෂකයින්
විසින්
එම
ස්ථානයෙන්
පිටත්
කර
තිබේ
.
ජනාධිපති
නිතීඥ
ජෝර්ජ්
ජී.
අලගරත්නම්
ශ්‍රී
ලංකා
නීතිඥ
සංගමයේ
සභාපති
ලෙස
නිතරගයෙන්
තේරී
පත්වෙයි
.
ගායක
ගායිකාවන්ට
විශ්‍රාම
වැටුපක්
,
වෛද්‍ය
රක්ෂණයක්
හා
භාණ්ඩ
,
‍සේවා
ලබාගැනීමේදී
වට්ටම්
කාඩ්පතක්
ලබාදීම
ඇතුළු
සුබසාධන
රැසක්
හඳුන්වාදීමේ
වැඩපිළිවෙළ
ආරම්භ
කීරිම
සඳහා
ශ්‍රී
ලාංකා
ගායක
ගායිකා
ආරක්ෂණ
අරමුදල
ආරම්භ
කළ
බවද
ඒ
වෙනුවෙන්
ලෝකයේ
ඕනෑම
රටක
සිටින
අයකුට
ආධාර
කළ
හැකි
බව
ශ්‍රී
ලාංකික
ගායක
ගායිකා
සංගමයේ
සභාපති
ප්‍රවීණ
ගායක
කීර්ති
පැස්කුවෙල්
මහතා
ප්‍රකාශ
කරයි
.
ඒ
මහතා
මේ
බව
සඳහන්
කළේ
ඉකුත්
නුගේගොඩ
සංහිඳ
හෝටලයේ
පැවැති
මාධ්‍ය
හමුකට
එක්වෙමින්ය
.
එහිදි
වැඩිදුරටත්
කතාකළ
සභාපතිවරයා
,
මේ
අරමුදල
සඳහා
ලංකා
බැංකුවේ
අංක
78432405
යන
ගිණුම
ආරම්භ
කර
තිබෙන
අතර
එහි
පළමු
පියවරේදි
රුපියල
මිලියන
තුන්සීයක්
කිරීම
සහ
ඉන්පසු
දහසක්
කිරීම
සඳහා
සැලසුම්
සකස්
කරමින්
සිටින
බව
දැනුම්
දුන්නේය
.
එම
මුදල්
තර
කර
ගැනීමට
යෑමේ
අරම්භක
කාර්ය
ලෙස
'යුග
යුග
හද
රැඳි
ගී
'
නමින්
සංගීත
ප්‍රසංගයක්
ලබන
සවස
7.00ට
බණ්ඩාරනායක
අනුස්මරණ
ජාත්‍යන්තර
සම්මන්ත්‍රණ
ශාලාවේදි
පැවැත්වෙන
බැවින්
ඒ
සඳහා
ප්‍රවේශපත්
රැගෙන
පැමිණ
සහයෝගය
දක්වන්නැයි
රසික
රසිකාවියන්ගෙන්
ඉල්ලුවේය
.
මේ
සංගමයේ
භාණ්ඩාගාරික
ප්‍රවීණ
ගායන
ශිල්පි
රෝහාන්
ද
සිල්වා
මහතා
,
වත්මන්
සභාපති
කීර්ති
පැස්කුවෙල්
මහතාගේ
උපදෙස්
මත
සැලසුම්
රැසක්
ඇති
කරමින්
ගායක
ගායිකාවන්ගේ
ගැටලුවලට
විසඳුම්
ලබාදීමට
පියවර
ගනිමින්
සිටින
බව
පෙන්වා
දුන්නේය
.
ගායක
ගායිකාවන්ට
භාණ්ඩ
හා
සේවා
ලබාගැනීමේදී
වට්ටම්
කාඩ්පතක්
හඳුන්වාදීම
,
සංගමයේ
සාමාජිකයකුගේ
,
සාමාජිකාවකගේ
අභාවයකදි
සංගමය
විසින්
වියදම්
දරා
සිදු
කිරීම
,
සියලුම
සාමාජිකාවන්
සඳහා
වසරකට
රුපියල්
ලක්ෂයක
සෞඛ්‍ය
රක්ෂණයක්
ලබාදීම
,
වසර
හැටපහට
වැඩි
ගායක
ගායිකාවන්
සඳහා
මාස්පතා
රුපියල්
දසදහසක
විශ්‍රාම
වැටුපක්
ලබාදීම
,
නොමිලේ
කතා
කිරීමට
හැකි
දුරකතනයක්
ලබාදීම
,
වයස
පනස්පහ
සම්පූර්ණ
වන
ගායක
ගායිකාන්ට
සංගමයෙන්
හා
ඔවුන්ගෙන්
හරි
අඩක්
බැගින්
එක්
කොට
රක්ෂණයක්
ලබාදීම
,
ගීතවල
අයිතියත්
කතෘභාග
නො
ගෙවීම
හා
වෙනත්
නීතිමය
ප්‍රශ්න
වලදි
සංගමය
මැදිහත්වීමෙන්
නීතිමය
උපදෙස්
ලබාදීම
,
ගායක
ගායිකාවන්ගේ
බුද්ධිය
,
මානසික
,
සාහිත්‍ය
,
සංගීත
වර්ධනයන්
හා
දැනුම
ඇති
කිරීමට
වැඩමුළු
පැවැත්වීම
,
සියලුදෙනාගේ
ශ්‍රී
ලාංකික
අභිමානය
රැකගෙන
ඉදිරියට‍
ගෙන
යෑම
,
අකර්මන්‍යතාවයට
පත්
ශිල්පීන්ට
උදව්කරන්න
සුබසාධන
වැඩපිළිවෙළක්
ඇති
කිරීම
වැනි
කාර්ය
භාර්යක්
ඉටු
කිරීමේ
උදාර
පරමාර්ථය
අපි
සෑමදෙනා
තුළම
තිබෙන
බව
පැවසුවේය
.
බැංකු
නිලධාරියකු
හා
මේ
සංගමයේ
දිගුකලක්
ගිණුම්
පරික්ෂකවරයා
ලෙස
කටයුතුකළ
තමා
‍ආරම්භ
කර
තිබෙන
ඉලක්ක
ජයගැනීමට
හැකි
උපරිම
ශක්තිය
ලබාදෙන
බව
කීවේය
.
ප්‍රධාන
ලේකම්
ප්‍රවීණ
ගායන
ශිල්පි
උපාලි
පෙරේරා
මහතා
,
මේ
සංගමයේ
සාමාජකත්වය
ගැනීමට
සුදුසුකම
ව්‍යවස්ථාවේ
දැක්වෙන
අර්ථ
නිරූපණය
බව
කීය
.
ඒ
මහතා
සංගමය
මෙතෙක්
පැමිණි
ගමන්
මඟ
විස්තර
කළේය
.
ප්‍රවීණ
ගායන
ශිල්පි
නිරෝෂා
විරාජණි
මහත්මිය
,
අපේ
සුබසාධනය
අපි
විසින්ම
සකස්
කර
ගැනීමේ
උත්සහයක
යෙදි
සිටින
බව
පෙන්වා
දුන්නාය
.
ශක්තිය
ඇති
කාලයේ
සියලු
දෙනාට
රසවින්දනය
‍ලබාදෙන
ගායක
ගායිකාවන්
සදෑසමයේ
කාගේ
රැකවරණය
ලබාගැනීම
සඳහා
අසරණ
වන
බව
පැවසුවේය
.
මේ
තත්ත්වය
නැති
කිරීම
සඳහා
කීර්ති
පැස්කුවෙල්
මහතාගේ
නායකත්වයෙන්
සකස්
කෙරෙන
වැඩපිළිවෙළට
කිසිම
භේදයක්
නැතිව
සහයෝගය
දෙමු
යැයි
ඉල්ලා
සිටියාය
.
ප්‍රවීණ
ගායන
ශිල්පි
ජානක
වික්‍රමසිංහ
මහතා,
අපේ
ගීතයක්
මුමුණන
ඕනෑම
අයකුට
තම
ශක්ති
ප්‍රමාණය
අනුව
හැකි
අයුරින්
මේ
අරමුදලට
දායකවිය
හැකි
බව
පැවසුවේය
.
ඇඹිලිපිටියේ
සාදයක
දී
පොලිසිය
හා
ප්‍රදේශවාසීන්
අතර
ගැටුමකින්
පසු
උඩු
මහළෙන්
වැටී
මිය
ගිය
බව
කියන
සුමිත්
ප්‍රසන්න
ජයවර්ධන
එක්දරු
පියාගේ
මරණ
පරීක්ෂණය
අද
විභාගයට
ගැනිණි
.
ඒ
ඇඹිලිපිටිය
මහේස්ත්‍රාත්
ජනක
කැකිරිදෙනිය
ඉදිරිපිටදීය
.
මුල්
සාක්කිකරු
සාක්කි
දෙමින්
සිටිය
දී
පොලිස්
කොස්තාපල්
අංක
43120
මාධ්‍යවේදීන්
වෙත
පැමිණ
මාධ්‍යවේදීන්ගේ
සටහන්
උදුරාගෙන
ගොස්
ඇති
බව
වාර්තා
වෙයි
.
එහෙත්
පසුව
කොල
කිහිපයක්
මාධ්‍යවේදීනට
ලැබුණු
නමුත්
සෙසු
සාක්කි
ලියා
ගැනීමේ
අවස්ථාව
ඔවුනට
අහිමි
විය
.
පොලිස්
සාක්කි
මෙහෙයවීමට
පැමිණි
පොලිස්
මාධ්‍ය
ප්‍රකාශක
සහකාර
පොලිස්
අධිකාරී
නීතීඥ
රුවන්
ගුණසේකරට
පැමිණිලි
කළ
විට
ඔහු
පැවසුවේ
උසාවියෙන්
අවසර
නැතිව
වාර්තා
ගැනීම
එසේ
සිදුවන්නට
ඇති
බවයි
.
එම
නඩුව
වාර්තා
නොකරණ
ලෙස
අධිකරණය
වාර්තාකරුවනට
දන්වා
නොතිබිණි
.
කාන්තාවකට
බරපතළ
ලිංගික
අපයෝජනයක්
කළ
බවට
නීතිපතිවරයා
විසින්
පවරා
ඇති
නඩුව
සම්බන්ධයෙන්
අධිකරණය
හමුවේ
පෙනී
සිටි
හිටපු
ශ්‍රේෂ්ඨාධිකරණ
විනිසුරු
සරත්
ද
ආබෲ
මහතා
රුපියල්
ලක්ෂයක
මුදල්
හා
රුපියල්
ලක්ෂ
දෙකක
ශරීර
ඇප
මත
මුදා
හැරීමට
කොළඹ
මහාධිකරණ
විනිසුරු
ප්‍රීති
පද්මන්
සූරසේන
මහතා
ඊයේ
නියෝග
කෙළේය
.
විත්තිකාර
සරත්
ද
ආබෲ
මහතා
හට
විවෘත
අධිකරණයේදී
ඊයේ
අධිචෝදනා
පත්‍ර
භාරදී
අධිකරණ
භාෂා
පරිවර්තක
විමල්
ද
සොයිසා
මහතා
විසින්
අදාළ
අධිචෝදනා
දෙක
කියවා
පහදා
දෙන
ලදී
.
එම
අධි
චෝදනාවන්ට
තමා
නිවැරැදි
කරු
බව
විත්තිකූඩුවේ
සිට
සරත්
ද
ආබෲ
මහතා
ප්‍රකාශ
කිරීමෙන්
අනතුරුව
ඔහුගේ
ඇඟිලි
සළකුණු
ලබා
ගැනීමට
විනිසුරුවරයා
බන්ධනාගාර
නිලධාරීන්ට
නියෝග
කළේය
.
තවද
ඒ
නඩුව
විභාගයට
ගැනීමට
ඊයේ
තීරණය
කළ
විනිසුරු
ප්‍රීති
පද්මන්
සූරසේන
මහතා
නඩු
විභාගය
ලබන
මැයි
මස
23
වැනිදාට
නියම
කරමින්
එදිනට
අධිකරණය
හමුවේ
පෙනී
සිටින
ලෙස
නඩුවේ
පළමු
සාක්කිකරුට
සිතාසි
නිකුත්
කිරීමට
අධිකරණ
රෙජිස්ට්‍රාර්වරයාට
නියෝග
කළේය
.
තවද
ගල්කිස්ස
මහේස්ත්‍රාත්
අධිකරණය
භාරයේ
ඇති
මේ
නඩුවට
අදාළ
නඩු
භාණ්ඩ
කොළඹ
මහාධිකරණය
වෙත
ගෙන්වා
ගැනීමට
පියවර
ගන්නා
ලෙසටද
විනිසුරුවරයා
ඊයේ
කොළඹ
මහාධිකරණ
රෙජිස්ට්‍රාර්වරයාට
නියෝග
කළේය
.
2015
ජුනි
මස
26
හෝ
ඊට
ආසන්න
දිනකදී
රත්මලානේදී
නිවසේ
ගෘහ
සේවිකාව
ලෙස
සේවය
කළ
කාන්තාවක
ලිංගික
අපයෝජනයට
ලක්
කළ
බවට
දණ්ඩ
නීති
සංග්‍රහයේ
365
වගන්තිය
යටතේ
නීතිපතිවරයා
විසින්
හිටපු
ශ්‍රේෂ්ඨාධිකරණ
විනිසුරු
සරත්
ද
ආබෲ
මහතාට
එරෙහිව
මෙම
නඩුව
පවරන
ලදී
.
නඩුව
සම්බන්ධව
අධිකරණය
හමුවේ
පෙනී
සිටින
ලෙස
දන්වමින්
කොළඹ
මහාධිකරණය
මඟින්
නිකුත්
කළ
සිතාසිය
මත
හිටපු
ශ්‍රේෂ්ඨාධිකරණ
විනිසුරු
සරත්
ද
ආබෲ
මහතා
ඊයේ
එසේ
කොළඹ
මහාධිකරණය
හමුවේ
පෙනී
සිටියේය
.
නඩුව
කැඳවූ
අවස්ථාවේ
විත්තිකූඩුවට
ගොඩ
වූ
හිටපු
ශ්‍රේෂ්ඨාධිකරණ
විනිසුරුවරයා
විත්තිකූඩුවේ
සිට
ඔහුට
එරෙහිව
නඟා
ඇති
අධි
චෝදනාවන්ට
ඔහු
නිවැරැදිකරු
බව
ප්‍රකාශ
කර
සිටියේය
.
‍විත්තිකාර
සරත්
ද
ආබෲ
මහතා
වෙනුවෙන්
පෙනී
සිටි
ජනාධිපති
නීතිඥ
රියන්සි
අර්සකුලරත්න
මහතා
විත්තිකරු
නිවැරැදිකරුවෙක්
බවත්
එනිසා
නඩු
විභාගය
සඳහා
දිනයක්
නියම
කරන
ලෙසට
ඉල්ලා
සිටියේය
.
නඩුව
විභාගයට
දින
නියම
කරමින්
විත්තිකාර
සරත්
ද
ආබෲ
මහතා
හට
ඇප
නියම
කළ
විනිසුරුවරයා
ඇප
තැබීම
සඳහා
අධිකරණය
පිළිගත
හැකි
ඇපකරුවන්
දෙදෙනෙකු
ග්‍රාම
සේවා
සහතිකද
සහිතව
ඉදිරිපත්
විය
යුතු
බවට
නියෝග
කළේය
.
ඒ
අනුව
ඇප
කරුවන්
ලෙස
ඉදිරිපත්
වූ
මාධ්‍යවේදීන්
දෙදෙනා
අධිකරණය
විසින්
පිළිගැනීමෙන්
පසු
ඇප
අස්සන්
කිරීම
සඳහා
අධිකරණ
රෙජිස්ට්‍රාර්වරයා
වෙත
යොමු
කරන
ලදී
.
ජනාධිපති
නීතිඥවරුන්
වන
රියන්සි
අර්සකුලරත්න
,
ටිරන්ත
වලලියද්ද
,
නීතිඥ
උදාර
මොහන්දිරම්ගේ
,
ප්‍රේමනී
පොතුපිටිය
,
අකලංක
උක්වත්ත
,
අනෝජ්
පෙරේරා
,
ගේජිත
කෝරළගේ
යන
මහත්වරු
විත්තිකාර
සරත්
ද
ආබෲ
මහතා
වෙනුවෙන්
පෙනී
සිටියහ
.
නියෝජ්‍ය
‍සොලිසිටර්
ජනරාල්
හරිප්‍රියා
ජයසුන්දර
මහත්මිය
නීතිපතිවරයා
වෙනුවෙන්
නඩුවේ
පැමිණිල්ල
මෙහෙයවීය
.
හිටපු
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතාගේ
ඡායාරූප
ඇතුළත්
වීඩියෝ
කැසට්
පට
හාරදහසකට
ආසන්න
ප්‍රමාණයක්
අරලියගහ
මන්දිරයෙන්
හොර
රහසේ
පිටකර
ඇතැයි
යන
සිද්ධියක්
සම්බන්ධයෙන්
ඒ
මහතාගේ
මාධ්‍ය
ප්‍රකාශක
රොහාන්
වැලිවිට
මහතාට
කොළඹ
අපරාධ
කොට්ඨාසයෙන්
චෝදනා
එල්ල
කර
තිබේ
.
මේ
සම්බන්ධයෙන්
ඔහු
ඊයේ
කොළඹ
අපරාධ
කොට්ඨාසය
වෙත
කැඳවා
පැය
පහකට
ආසන්න
කාලයක්
ප්‍රකාශ
සටහන්
කර
ගනු
ලැබිණි
.
පසුගිය
වසරේ
ජනවාරි
09
වෙනිදා
වන
විට
එම
වීඩියෝ
පට
සියල්ල
ගබඩාකර
තිබූ
කාමරයෙන්
රැගෙන
ගොස්
ඇති
බවට
ජනාධිපති
ලේකම්වරයා
විසින්
කරන
ලද
පැමිණිල්ලකට
අනුව
මෙම
පරීක්ෂණය
ආරම්භ
කර
ඇත
.
මීට
පෙර
මෙම
සිද්ධිය
සම්බන්ධයෙන්
හෝමාගම
පොලිස්
ස්ථානාධිපතිවරයා
සහ
ප්‍රදේශය
භාර
සහකාර
පොලිස්
අධිකාරීවරයා
විසින්ද
රොහාන්
වැලිවිට
මහතාගෙන්
ප්‍රකාශ
සටහන්
කැරගෙන
තිබුණි
.
කෙසේ
වෙතත්
හිටපු
ජනාධිපතිතුමාගේ
ඡායාරූප
වීඩියෝ
පට
මෙතරම්
විශාල
ප්‍රමාණයකට
සිදු
කළේ
කුමක්ද
යන්න
සම්බන්ධව
කරුණු
හෙළිකැර
ගැනීම
සඳහා
පුළුල්
පරීක්ෂණයක්
ආරම්භ
කර
ඇත
.
කොළඹ
අපරාධ
කොට්ඨාසය
ඒ
සම්බන්ධව
සිදුකරන
එම
පරීක්ෂණයේදී
සොයාබැලීම්
ගණනාවක්
සිදු
කර
තිබේ
.
එම
වීඩියෝ
දර්ශන
පටවල
භාරකාරත්වය
තිබී
ඇත්තේ
රොහාන්
වැලිවිට
මහතා
යටතේ
බවද
පැවසේ
.
රොහාන්
වැලිවිට
මහතා
ඊයේ
නීතිඥවරුන්
කිහිපදෙනකු
සමඟ
කොළඹ
අපරාධ
කොට්ඨාසය
වෙත
ගිය
අතර
එහිදී
ලබාදුන්
ප්‍රකාශයේ
ඔහු
සඳහන්
කර
ඇත්තේ
2015
ජනවාරි
09
වෙනිදා
ඔහු
ජනාධිපති
කාර්යාලයේ
සේවයෙන්
ඉවත්ව
ගිය
අතර
එම
වීඩියෝ
පට
සම්බන්ධයෙන්
ඔහු
කිසිවක්
නොදන්නා
බවයි
.
තර්ස්ටන්
විද්‍යාලයේ
විදුහල්පති
ලෙස
කටයුතු
කළ
බී.
ඒ.
අබේරත්න
මහතා
කොළඹ
රාජකීය
විද්‍යාලයේ
නව
විදුහල්පතිවරයා
ලෙස
පත්
කීරීමට
විරුද්ධව
දෙමාපියන්
පිරිසක්
විසින්
පාසැල
ඉදිරිපිට
විරෝධතාවයක
නිරත
වේ
.
ඔවුන්
චෝදනා
කරන්නේ
තර්ස්ටන්
විද්‍යාලයට
වසර
9ක්
තුල
විදුහල්පතිවරුන්
6ක්
මාරු
කර
යවා
ඇති
බවයි
.
කුවේට්
ගෘහ
පාලිකා
රැකියා
වලට
පිටත්ව
ගොස්
අතරංවූ
කාන්තාවෝ
66
දෙනෙක්
දිවයිනට
පැමිණියහ
.
එරට
ශ්‍රී
ලංකා
තානාපති
කාර්යාලයේ
රැකවරණ
ලැබූ
මෙම
පිරිස
අතර
බරපතල
ලෙස
රෝගාතුරවූ
කාන්තාවන්
දෙදෙනෙකු
විය
.
නාවික
හමුදාව
යටතේ
පවතින
සාම්පුර්
මධ්‍ය
මහා
විද්‍යාලය
ඉදිරි
මාසතුන
ඇතුලත
අධ්‍යාපන
කටයුතු
සදහා
විවෘත
කිරිමට
සැලසුම්
සකස්
කර
ඇතැයි
ආණ්ඩුකාර
ඔස්ටින්
ප්‍රනාන්දු
පැවසිය
.
සාම්පුර්
ප්‍රදේශය
කොටින්ගෙන්
මුදා
ගැනිමෙන්
පසු
මේ
දක්වා
ආරක්ෂක
අංශය
යටතේ
පැවති
මෙම
පාසල
නාවික
හමුදාවේ
පුහුණු
පාසලක්
ලෙස
පවත්වාගෙන
යයි
.
නාවික
හමුදාවේ
මෙම
පුහුණු
පාසල
සාම්පුර්
ප්‍රදේශයේම
අක්කර
10ක
භූමියක්
තුල
ස්ථාපනය
කිරිමට
ගොඩනැගිලි
ඉදිකරමින්
පවතින
බව
ආණ්ඩුකාරවරයා
පැවසීය
.
ඉදිරියේදි
මෙම
පාසල
නාවික
හමුදාවෙන්
නිදහස්
කරගත්
සැනින්
එහි
ප්‍රතිසංස්කරණ
සදහා
මුදල්
මේ
වන
විටත්
ලැබි
ඇති
බව
ආණ්ඩුකාරවරයා
පැවසීය
.
ඒ
අනුව
පාසලට
අවශ්‍ය
නව
ගොඩනැගිල්ලක්
ඉදිකිරිමට
නියමිතයි
.
හෙට
දිවයිනේ
‍බොහෝ
ප්‍රදේශවල
ප්‍රධාන
වශයෙන්
වියළි
සහ
ශීත
කාලගුණයක්
පවතිනු
ඇති
බව
කාලගුණ
විද්‍යා
දෙපාර්තමේන්තුව
පවසයි
.
හෙට
දිනය
පිළිබඳව
අද
මධ්‍යාහ්න
12.00ට
නිකුත්
කළ
කාලගුණ
නිවේදනයේ
සදහන්
වන්නේ
හිමිදිරි
පාන්දර
නුවරඑළිය
දිස්ත්‍රික්කයේ
ඇතැම්
ස්ථාන
වල
මල්
තුහීන
ඇති
විය
හැකි
බවයි
.
මේ
අතර
දිවයිනේ
වැසි
ඇති
වීමේ
හැකියාව
අඩු
තත්වයක
පවතී.
කෙසේ
නමුත්
,
දිවයිනේ
නැගෙනහිර
පළාතේ
වැසි
ස්වල්පයක්
ඇතිවිය
හැක
.
මධ්‍යම
සහ
සබරගමුව
පළාත්වලත්
,
ගාල්ල
සහ
මාතර
දිස්ත්‍රික්කවලත්
ස්ථාන
ස්වල්පයක
,
සවස
4.00න්
පමණ
පසුව
වැසි
හෝ
ගිගුරුම්
සහිත
වැසි
ඇති
විය
හැක
.
මේ
අතර
පුත්තලම
සිට
කොළඹ
සහ
ගාල්ල
හරහා
හම්බන්තොට
දක්වා
වෙරළට
ඔබ්බෙන්
වන
මුහුදු
ප්‍රදේශ
වල
වැසි
ස්වල්පයක්
ඇතිවේ
.
සුළං
ඊසාන
දෙසින්
හමන
අතර
සුළගේ
වේගය
පැ
.
කි
.
මී
.
20-40
ක්
පමණ
වේ
.
කොළඹ
සිට
පුත්තලම
හරහා
මන්නාරම
දක්වා
සහ
ගාල්ල
සිට
මාතර
හරහා
හම්බන්තොට
දක්වා
වන
මුහුදු
ප්‍රදේශවල
සුළං
වේගය
විටෙක
පැ
.
කි
.
මී
.
50
පමණ
දක්වා
ඉහළ
යා
හැකි
බැවින්
එම
මුහුදු
ප්‍රදේශ
විටින්
විට
තරමක්
රළු
විය
හැක
.
මුද්‍රා
තබා
ඇත්තේ
ගිරිතලේ
හමුදා
කඳවුර
නොව
එහි
කාර්යාල
කිහිපයක්
පමණක්
බව
යුද
හමුදාව
පවසයි
.
යුද
හමුදා
මාධ්‍ය
ප්‍රකාශක
බ්‍රිගේඩියර්
ජයනාත්
ජයවීර
සදහන්
කළේ
මාධ්‍යවේදී
ප්‍රගීත්
එක්නැගිගොඩ
සිද්ධිය
සම්බන්ධයෙන්
සිදුකෙරෙන
පරීක්ෂණවල
ස්වාධීනත්වය
තහවුරු
කිරීම
සදහා
යුද
හමුදාපතිවරයාගේ
උපදෙස්
මත
කාර්යාල
කිහිපයක්
මුද්‍රා
තැබූ
බවයි
.
එමෙන්ම
,
එම
කාර්යාලවල
තිබූ
වැදගත්
ලිපිලේඛන
සියල්ල
යුද
හමුදා
පොලිසිය
භාරයට
ගෙන
තිබේ
.
කෙසේ
වෙතත්
,
ඇතැම්
මාධ්‍ය
වාර්තා
පැවසුවේ
ඊයේ
රාත්‍රියේ
ගිරිතලේ
යුද
හමුදා
කඳවුරට
මුද්‍රා
තැබූ
බවයි
.
එම
වාර්තාවල
සත්‍යතාවයක්
නොමැති
බව
යුද
හමුදා
මාධ්‍ය
ප්‍රකාශක
බ්‍රිගේඩියර්
ජයනාත්
ජයවීර
පෙන්වා
දෙයි
.
මෙන්ම
,
මෙය
අධිකරණ
ක්‍රියාමාර්ගයකට
සහය
දැක්වීමක්
ලෙස
සිදුකළ
සාමාන්‍ය
ක්‍රියාවලියක්
බව
ද
යුද
හමුදා
මාධ්‍ය
ප්‍රකාශකවරයා
වැඩිදුරටත්
පැවසීය
.
වෛද්‍ය
ශිෂ්‍ය
ක්‍රියාකාරි
කමිටුව
විසින්
පවත්වන
උද්ඝෝෂණයක්
නිසා
මේ
වන
විට
කොළඹ
කොටුව
ආශ්‍රිතව
මේවන
විට
රථවාහන
තදබදයක්
හටගෙන
තිබේ
.
පොලිස්
මාධ්‍ය
ඒකකය
පැවසුවේ
මේ
සඳහා
1500ක
පමණ
පිරිසක්
එක්ව
සිටින
බවයි
.
ඔවුන්
පිටකොටුව
,
ඕල්කට්
මාවත
ප්‍රදේශයේ
සිට
කොටුව
දුම්රිය
ස්ථානය
දක්වා
පා
ගමනින්
මේවන
විට
පැමිණෙමින්
සිටින
බවද
පොලීසිය
පැවසීය
.
‍මාලඹේ
පෞද්ගලික
විද්‍යාලය
අහෝසි
කිරීම
ඇතුළු
ඉල්ලීම්
කිහිපයක්
මුල්කර
ගනිමින්
මෙම
විරෝධතාවය
ක්‍රියාත්මක
වන
බව
සඳහන්ය
.
මේ
අතර
නිදහස්
අධ්‍යාපනය
සුරක්ෂිත
කරන
ලෙසට
රජයට
බල
කරමින්
යාපනය
විශ්ව
විද්‍යයායලයේ
වෛද්‍ය
පීඨයේ
සිසුන්
අද
යාපනය
නගර
මධ්‍යයේ
උද්ඝෝෂණයක
නිරත
වූහ
.
යාපනය
පලාලි
මාර්ගයේදී
වෛද්‍ය
පීඨයේ
සිසුන්
විසින්
ආරම්භ
කළ
මෙම
උද්ඝෝෂණය
පළමුව
විරෝධතා
පුවරු
හා
බැනර්
ප්‍රදරණය
කරමින්
පාගමනින්
යාපනය
ශික්ෂණ
රෝහල
දක්වා
ගමන්
කරනු
ලැබූ
අතර
පසුව
වෛද්‍ය
පීඨයේ
සිසුන්ට
යාපනය
විශ්ව
විද්‍යාලයේ
අනෙකුත්
පීඨයන්හි
සිසු
සිසුවියන්
පිරිසක්ද
එක්
වූහ
.
උද්ඝෝෂණයේ
නිරත
වූවන්
කියා
සිටියේ
මාලඹේ
පෞද්ගලික
විශ්ව
විදයාලය
ඇතුළු
අධ්‍යාපනය
පෞද්ගලීකරණය
තුලින්
රටේ
නිදහස්
අධ්‍යාපනයට
දැඩි
බලපෑමක්
එල්ල
වන
බවයි
.
දිනෙන්
දින
දුප්පත්
දක්ෂ
සිසු
සිසුවියන්ගේ
අනාගතය
විනාශ
වන
බවද
ඔවුහු
සඳහන්
කරයි
.
මෙම
අවාසනාවන්ත
තත්ත්වය
තේරුම්ගෙන
වත්මන්
පාලකයින්
මෙන්ම
අධ්‍යාපන
බලධාරීන්
එක්ව
මෙරට
නිදහස්
අධ්‍යායපනය
සුරැකිරීමට
වහාම
පියවර
ගත
යතු
බවද
පවසයි
.
උද්ඝෝෂණය
සඳහා
විශ්ව
විද්‍යාල
සිසු
සිසුවියන්
හත්සියයකට
ආසන්න
පිරිසක්
සහභාගී
වී
සිටියහ
.
අසනීප
තත්ත්වයෙන්
පසුවන
ප්‍රවීණ
ගායන
ශිල්පි
ප්‍රින්ස්
උදයප්‍රියන්ත
මහතාට
අවශ්‍ය
වෛද්‍ය
ප්‍රතිකාර
ලබාගැනීම
සඳහා
රු
.
ලක්ෂයක
ආධාර
මුදලක්
පිරිනැමීම
පසුගියදා
ජනමාධ්‍ය
ඇමැති
ගයන්ත
කරුණාතිලක
මහතා
අතින්
සිදුකෙරිණි
.
80
දශකයේදී
ජාතික
තරුණ
සේවා
සභාවේ
සංගීත
අංශයෙන්
කලා
ලොවට
බිහි
වූ
ප්‍රින්ස්
උදය
ප්‍රියන්ත
මහතා
තරුණ
තරුණියන්
අතර
මහත්
ජනප්‍රියත්වයට
පත්
ගායකයෙකි
.
ඔහුගේ
අසනීප
තත්ත්වය
පිළිබඳව
දැනගත්
ජනමාධ්‍ය
ඇමැති
ගයන්ත
කරුණාතිලක
මහතා
පෙරේදා
සවස
ප්‍රියන්තගේ
සුවදුක්
බැලීම
සඳහා
ඔහු
ප්‍රතිකාර
ලබන
රෝහලට
ගොස්
මූල්‍යමය
ආධාර
පිරිනැමීය
.
ජාතික
චිත්‍රපට
සංස්ථාවේ
සහ
ශ්‍රී
ලංකා
ගුවන්
විදුලි
සංස්ථාව
යන
ආයතනවල
මූල්‍යමය
අනුග්‍රහයෙන්
මේ
ආධාර
මුදල
පිරිනැමිණි
.
ප්‍රින්ස්ගේ
නැගණිය
වන
ශිරෝමි
ප්‍රියංගිකා
මහත්මිය
වෙත
අදාළ
චෙක්පත
භාරදීම
සිදු
කෙරිණි
.
කොළඹ
රාජකීය
විද්‍යාලයේ
විදුහල්පති
උපාලි
ගුණසේකර
මහතා
එම
ධුරයෙන්
ඉවත්
කිරීමෙන්
පසු
පුරප්පාඩුව
තිබෙන
විදුහල්පති
තනතුරට
ඉතා
ඉක්මනින්
සුදුස්සකු
පත්
කිරීමට
පියවර
ගන්නා
බව
අධ්‍යාපන
ඇමැති
අකිල
විරාජ්
කාරියවසම්
මහතා
පවසයි
.
අධ්‍යාපන
චක්‍රලේඛවලට
පටහැනිව
රාජකීය
විද්‍යාලයට
සිසුන්
ඇතුළත්
කර
ගැනීම
සහ
අමාත්‍යාංශයට
නොදන්වා
හය
වැනි
ශ්‍රේණියට
වඩා
වැඩිපුර
පන්තියක්
හත්වැනි
ශ්‍රේණිය
සඳහා
පවත්වා
ගෙන
ගොස්
ඇති
බවට
අධ්‍යාපන
අමාත්‍යාංශය
සිදුකළ
විගණන
පරීක්ෂණයක
දී
හෙළිදරව්
වීම
මත
අදාළ
විදුහල්පතිවරයා
ඊයේ
දින
සිට
වහාම
ක්‍රියාත්මක
වන
පරිදි
අධ්‍යාපන
අමාත්‍යාංශයට
මාරැ
කර
යැවීමට
පියවර
ගෙන
තිබේ
.‍
කොළඹ
රාජකීය
විද්‍යාලය
සම්බන්ධයෙන්
අධ්‍යාපන
අමාත්‍යාංශය
දැනට
සිදුකර
ගෙන
යන
විමර්ශන
කටයුතු
බාධාවකින්
තොරව
පවත්වා
ගෙන
යාම
සඳහා
අදාළ
විදුහල්පතිවරයා
අමාත්‍යාංශයට
මාරු
කිරීමට
පියවර
ගත්
බවත්
,
එකී
මාරු
කිරීමට
අදාළ
ලිපිය
විදුහල්පතිවරයා
වෙත
ඊයේ
යැවීමට
පියවර
ගත්
බවත්
අධ්‍යාපන
ඇමැතිවරයා
සඳහන්
කරයි
.
අධ්‍යාපන
ඇමැති
අකිල
විරාජ්
කාරියවසම්
මහතා
මේ
බව
පැවැසුවේ
අධ්‍යාපන
අමාත්‍යාංශයේ
ඊයේ
පැවැති
මාධ්‍ය
හමුවක
දී
ය
.
චක්‍රලේඛවලට
පටහැනිව
මුදල්
එක්රැස්
කිරීමේ
සිද්ධියක්
සම්බන්ධයෙන්
මහනුවර
කිංස්වුඩ්
විද්‍යාලයේ
විදුහල්පතිවරයා
මාරු
කිරීමට
පියවර
ගත්
බවත්
,
කොළඹ
තවත්
ජනප්‍රිය
පාසලක්
ද
ඇතුළුව
ජාතික
පාසල්
ගණනාවක්
සම්බන්ධයෙන්
මෙවැනි
විමර්ශන
කටයුතු
දැනට
සිදුකෙරෙමින්
පවතින
බවත්
කී
ඇමැතිවරයා
වරදක්
කර
ඇති
බව
හෙළිවුවහොත්
ඔවුන්
කවුරුන්
වුවද
නිවැරැදි
ක්‍රියා
පටිපාටිය
අනුව
විනයානුකූල
පියවර
ගන්නා
බවත්
කීවේය
.
මෙවැනි
වැරැදි
අනාගතයේ
දී
පාසල්වල
සිදුවීම
වළක්වා
ගැනීම
සඳහා
සියලු
දෙනාට
ම
පිළිගත
හැකි
අන්දමින්
යම්
නිශ්චිත
කාල
සීමාවක්
ඇතුළත
විදුහල්පතිවරුන්
මාරු
කිරීමේ
ක්‍රමවේදයක්
සකස්
කිරීමට
පියවර
ගන්නා
බව
ද
ඇමැතිවරයා
මෙහි
දී
සඳහන්
කළේය
.
අධ්‍යාපන
ලේකම්
ඩබ්ලිව්.
එම්.
බන්දුසේන
මහතා
මෙහි
දී
පැවැසුවේ
කොළඹ
රාජකීය
විද්‍යාලයේ
විදුහල්පතිවරයාගේ
මාරු
කිරීම
සිදුවූයේ
අධ්‍යාපන
අමාත්‍යාංශය
සිදුකළ
අභ්‍යන්තර
විගණන
පරීක්ෂණයක
නිදර්දේශය
මත
බවයි
.
එම
නිර්දේශයෙන්
පසු
අදාළ
සිදුවීම
සම්බන්ධයෙන්
පූර්ණ
විමර්ශනයක්
පැවැත්වෙනු
ඇතැයි
ද
ඒ
මහතා
සඳහන්
කළේය
.
අපනයන
සංවර්ධන
මණ්ඩලයේ
සභාපතිනිය
මල්වත්ත
මහත්මිය
,
ආයෝජන
මණ්ඩලයේ
සභාපති
නීතිඥ
උපුල්
ජයසූරිය
මහතා
වැනි
අය
එම
ධුරවලට
සුදුසු
දැනුමින්
හෙබි
කාර්යශූර
පුද්ගලයින්ය
.
අග්‍රාමාත්‍ය
රනිල්
වික්‍රමසිංහ
,
එරාන්
වික්‍රමරත්න
,
මලික්
සමරවික්‍රම
මහත්වරුන්
සහ
මම
කටයුතු
කරන්නේ
යහළු
මිත්‍රකම්වලට
නොවෙයි
.
අපගේ
යහළුවන්
තනතුරුවලට
පත්කරන්නේ
නෑ
.
සුදුසු
කාර්යශූර
පුද්ගලයින්
පත්කිරීම
සිදුකරයි
.
මෙරටට
ඔවුන්ගේ
වියදමෙන්
පැමිණි
ජෝර්ජ්
සෝරස්
,
රිකාඩෝ
හවුස්මාන්
,
ජෝසප්
සිටිගිල්ස්
යනාදී
ලොව
සුපතළ
ආර්ථික
විශේෂඥයන්ය
.
දැවැන්ත
ආර්ථික
වැඩපිළිවෙළට
අයත්වන
කර්තව්‍යයන්
කිහිපයක්
මෙසේය
.
හම්බන්තොට
වරාය
අවට
ආයෝජන
කලාපයක්
බවට
පත්කිරීම
,
එම
වරායට
බී.
එම්.
ඩබ්ලිව්.
බෙන්ස්
වාහන
ගෙන්වා
යළි
ප්‍රතිආනයනය
කිරීම
.
ඊයේ
අත්සන්
තැබූ
ගිවිසුමකි
.
දියුණු
තාක්ෂණය
ලබාගැනීමට
මාස්
සමූහ
ව්‍යාපාරයේ
සභාපති
සමඟ
අත්සන්
තැබූ
ගිවිසුමෙන්
ඔවුන්ගේ
දැනුම
අපනයන
සංවර්ධන
මණ්ඩලය
හරහා
සෙසු
කර්මාන්තකරුවන්ට
ලබා
දීම
.
ඩොලර්
මිලියන
හයසීයක
ගිවිසුමක්
පාකිස්ථානය
සමඟ
අත්සන්
තැබීය
.
තායිලන්ත
ආයෝජන
කලාපයක්
මෙරට
තුළ
ඇති
කිරීමේ
ක්‍රියාවලියට
තව
දෙසතියකින්
මඟ
සැලසෙයි
.
ඛනිජ
ද්‍රව්‍ය
පරිහරණය
කර
ජංගම
දුරකථන
,
පරිගණක
චිප්
නිපදවීම
ඇරඹෙයි
.
ඖෂධ
සේලයින්
මෙරට
තුළ
නිපදවීම
කළුතරින්
ඇරඹෙයි
.
රුපියල
කඩාවැටි
නැත
.
රුපියල
අතහැරියාට
පසුව
ඉදිරි
ආර්ථිකය
රඳවාගත
හැකිය
.
නැතිනම්
ග්‍රිසියට
අත්වුණ
ඉරණම
සිදුවෙයි
.
වසර
පහකදී
රුපියල
පාවෙන
මට්ටමකට
120
–
115
ලෙස
තබා
ගැනීමට
අරමුණයි
.
ත්‍රිකුණාමලය
ලොව
හොඳම
වරයාක්
බවට
පත්කර
විශාල
නැව්
ගෙනඒමට
අවස්ථාව
සලසනු
ඇත
.
චීනයේ
ලොකුම
නැවත්
එම
වරායට
ගෙනඒමට
හැකිවෙයි
.
යාපනය
දක්වා
සියලුම
මාර්ග
නිමකිරීම
වසර
පහක්
තුළ
සිදුවෙයි
.
මහාමාර්ග
අධිවේගි
මාර්ග
රැසක්
නිර්මාණය
වෙයි
.
කොමිස්
මුදල්
ගැනීකට
ඉඩ
නොතබා
ව්‍යාපාර
ක්‍රියාත්මක
කෙරෙයි
.
ඇඹිලිපිටිය
සිදුවුණ
අවාසනාවන්ත
සිදුවීම
පිළිබඳව
පොලිස්පතිවරයා
නීතිය
හරිහැටි
ක්‍රියාත්මක
කළ
යුතුයි
.
මන්ත්‍රී
හිරුණිකා
ප්‍රේමචන්ද්‍ර
මහත්මියටත්
නීතිය
ක්‍රියාත්මක
කර
ඇත
.
දේශපාලකයන්ගේ
ගරුත්වය
වෙනුවෙන්
නොව
සමස්ත
රට
වැසියන්ගේ
ගරුත්වය
වෙනුවෙන්
නව
ආණ්ඩුක්‍රම
ව්‍යවස්ථාවක්
සැකසීමේ
දී
එල්ල
වන
ඕනෑම
අභියෝගයකට
හා
කුණාටුවකට
මුහුණ
දීමට
රජය
සුදානම්
බව
සෞඛ්‍ය
හා
දේශීය
වෛද්‍ය
ඇමැති
වෛද්‍ය
රාජිත
සේනාරත්න
මහතා
පාර්ලිමේන්තවේ
දී
ඊයේ
ප්‍රකාශ
කළේය
.
ඇමැතිවරයා
මේ
බව
සඳහන්
කළේ
ආණ්ඩුක්‍රම
ව්‍යවස්ථා
මණ්ඩලය
පිහිටුවීමට
අදාළ
යෝජනාව
පිළිබඳ
විවාදයට
පාර්ලිමේන්තුවේ
දී
ඊයේ
එක්
වෙමිනි
.
නියෝජ්‍ය
කතානායක
තිලංග
සුමතිපාල
මහතාගේ
ප්‍රධානත්වයෙන්
පාර්ලිමේන්තුව
ඊයේ
රැස්
විය
.
ක්‍රිකට්
පාලක
මණ්ඩලයේ
නව
සභාපතිවරයා
වූ
තිලංග
සුමතිපාල
මහතාට
මගේ
ප්‍රණාමය
පුද
කරනවා
.
නිදහසින්
පසු
ගත
වූ
දශක
හතක
කාලයේ
දී
සමස්ත
ශ්‍රී
ලාංකිකයන්ට
සෙත
සැලසෙන
ආකාරයට
බලතල
ලබාදීමට
අපට
හැකි
වී
නැහැ
.
එය
බරපතළ
ගැටලුවක්
.
ජනතාවගේ
කැමැත්ත
පරිදි
සැකසූ
සම්මුතිවාදී
ආණ්ඩුක්‍රම
ව්‍යවස්ථාවක්
නොමැති
වීම
නිසා
පසුගිය
කාලයේ
දී
අපට
බොහෝ
ගැටලුවලට
මුහුණ
දෙන්නට
සිදු
වුණා
.
පසුගිය
සමයේ
දී
පැවැති
යුද්ධය
ගැන
අපි
තව
දුරටත්
කතා
කළ
යුතු
නැහැ
.
නමුත්
යුද්ධය
නිසා
අපේ
රට
දශක
ගණනාවක්
පසුපසට
ගියා
.
දැන්
කිසිවෙක්
වෙනම
රාජ්‍යයක්
ඉල්ලන්නේ
නැහැ
.
අපි
දැන්
එක්සත්
නොබෙදුණු
ජාතියක්
ලෙසයි
කටයුතු
කළ
යුත්තේ
.
ඒ
සඳහායි
අපට
ආණ්ඩුක්‍රම
ව්‍යවස්ථාවක්
අවශ්‍ය
වන්නේ
.
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
‍මහතා
ජනාධිපතිවරණයට
යාමට
පෙරත්
ආණ්ඩුක්‍රම
ව්‍යවස්ථාව
සංශෝධනය
කරන
බව
ප්‍රකාශ
කළා
.
හිටපු
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතා
ජාතික
නායකයෙක්
.
එතුමාත්
මේ
ව්‍යවස්ථා
සංශෝධනයට
සහාය
දක්වන්නේ
නම්
යහපත්
.
මේ
කාරණාවේ
දී
එතුමාත්
රට
වෙනුවෙන්
සිය
වගකීම
නිවැරැදිව
ඉටු
කළ
යුතුයි
.
සිරිමාවෝ
බණ්ඩාරනායක
මැතිනියගේ
රජය
යටතේ
මේ
වරම
ලැබුණා
.
ජේ.
ආර්.
ජයවර්ධන
මහතා
1978
ව්‍යවස්ථාව
සකස්
කරනු
ලැබුවේ
1972
ව්‍යවස්ථාව
පදනම්කර
ගෙනයි
.
හයෙන්
පහක
ජනවරමක්
ලබාගෙන
එතුමා
මේ
ව්‍යවස්ථාව
සම්පාදනය
කළා
.
එදා
සිට
මේ
ව්‍යවස්ථාවට
සංශෝධන
19ක්
සිදුකර
තිබෙනවා
.
13
වැනි
ව්‍යවස්ථා
සංශෝධනය
සුවිශේෂී
එකක්
.
සිදු
කළ
සංශෝධන
නිසා
ව්‍යවස්ථාවේ
යම්
යම්
නොගැළපීම්
ඇති
වී
තිබෙනවා
.
ව්‍යවස්ථා
සම්පාදනයේ
දී
මේ
සියලු
කාරණා
එකට
සලකා
බලා
කටයුතු
කළ
යුතුයි
.
ජනාධිපතිවරයා
මේ
සම්බන්ධයෙන්
ශ්‍රීලනිපයේ
මතය
ඉදිරිපත්
කිරීමට
පක්ෂයෙන්
කමිටුවක්
පත්
කළා
.
ශ්‍රී
ලංකා
නිදහස්
පක්ෂයේ
මතය
ලෙස
සංශෝධන
9ක්
යෝජනා
කළා
.
ඒ
පිළිබඳ
දින
කිහිපයක්
සාකච්ඡා
කළා
.
කිසි
කෙනකුට
කියන්න
බෑ
ශ්‍රී
ලංකා
නිදහස්
පක්ෂය
මේවා
පස්සට
අදිනවා
කියලා
.
නිදහස්
ලංකාවේ
පළමුවරට
පාර්ලිමේන්තුව
උත්තරීතර
කරන
ආණ්ඩුක්‍රම
ව්‍යවස්ථාවක්
නිර්මාණය
කළේ
,
ශ්‍රී
ලංකා
නිදහස්
පක්ෂය
ප්‍රමුඛ
ප්‍රගතිශීලී
බලවේගයයි
.
ඒ
නිසා
ව්‍යවස්ථා
නිර්මාණය
කිරීමේ
දී
ශ්‍රී
ලංකා
නිදහස්
පක්ෂයට
ඉතිහාසයක්
තිබෙනවා
.
78
ව්‍යවස්ථාව
ගෙන
එනවිට
ශ්‍රී
ලංකා
නිදහස්
පක්ෂය
ඇතුළු
ප්‍රගතිශීලී
බලවේග
විරුද්ධ
වුණා
.
එදා
මමත්
වෛද්‍යවරයකු
ලෙස
එයට
විරුද්ධ
වුණා
.
78
ව්‍යවස්ථාව
වෙනස්
කරනව
කියලා
එදා
සිටි
සිරිමාවෝ
,
චන්ද්‍රිකා
,
මහින්ද
රාජපක්ෂ
අපි
හැමෝම
එක
අරමුණක්
වෙනුවෙන්
කටයුතු
කළා
.
විධායක
ජනාධිපති
ක්‍රමය
අහෝසි
කරනවා
කිවුවාම
සමහරු
ඇඹරෙනවා
.
විධායක
ජනාධිපතිධුරය
අහෝසි
කරනවා
කියලා
යෝජනාව
හම්බන්තොට
සම්මේලනයට
මුලින්ම
ගෙනාවේ
මමයි
.
එදා
තිබුණු
තත්ත්වය
අනුව
18
වැනි
ව්‍යවස්ථා
සංශෝධනයට
සහාය
දීමට
අපට
සිදු
වුණා
.
මම
අද
ඒ
ගැන
කනගාටු
වෙනවා
.
මම
රෙජිනෝල්ඩ්
,
වාසු
,
අපි
කීපදෙනකු
මේ
ගැන
කතා
කළා
.
අද
වෙනකොට
ව්‍යවස්ථා
සංශෝධන
යෝජනාව
එනකොටම
බියක්
නිර්මාණය
කරන්නට
හදනව
.
ෆෙඩරල්
ව්‍යවස්ථාවක්
සකස්
කිරීම
පිළිබඳ
විදෙස්
උපදෙස්
ලබාගත්
ජී.
එල්.
පීරිස්
ඇතුළු
පිරිස
අද
විවිධ
මතවාද
ප්‍රකාශ
කරනවා
.
දකුණු
අප්‍රිකාව
,
බෙල්ජියම
,
විදෙස්
විශ්වවිද්‍යාලවල
මහාචාර්යවරුන්ගේ
උපදෙස්
ගත්තේ
ඒකීය
ව්‍යවස්ථාවක්
හදන්නද?
නැහැ
.
ෆෙඩරල්
ව්‍යවස්ථාවක්
හදන්නයි
විදෙස්
උපදෙස්
ලබාගත්තේ
.
වෙට්ස්ටෙක්
සමුළුවට
ගිහිල්ලා
ආපු
හිටපු
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතා
දහතුන
ප්ලස්
දෙනවා
කියලා
කිවුවා
.
අපි
කවුරුත්
දහතුන
ප්ලස්
ඉල්ලුවේ
නෑ
.
දහතුන
ප්ලස්
කියන්නේ
ඒකීය
ද?
ඉන්දීය
දේශපාලකයන්
සමඟ
වරින්
වර
සාකච්ඡා
කළ
හිටපු
ජනාධිපතිවරයා
දහතුන
ප්ලස්වලට
අමතරව
සෙනෙට්
සභාවක්
ද
පිහිටුවන
බව
ප්‍රකාශ
කළා
.
ඉන්දියාව
සමඟ
එක්ව
ඒකාබද්ධ
ප්‍රකාශයක්
ද
කළා
.
අද
මහ
බිල්ලෙක්
එන
බව
කියනවා
.
මේ
හැමෝම
එදා
මේ
දේවල්වලට
දායක
වුණා
.
අද
තිස්ස
විතාරණ
මොනවද
ප්‍රකාශ
කරන්නේ
.
තිස්ස
විතාරණල
කියන
දේවල්
ගැන
ඇන්.
ඇම්
පුදුම
වෙනව
ඇති
.
තිස්ස
විතාරණගේ
සර්ව
පාක්ෂික
කමිටුව
මඟින්
උත්සහ
කළෙත්
පාර්ලිමේන්තු
ක්‍රමය
මූලික
ක්‍රමවේදයක්
ඇති
කරන්නටයි
.
දැන්
මොනවද
මේ
කියන්නේ
.
මේ
කමිටුව
උතුරු
නැඟෙනහිර
පොලිසිය
ගැන
මොනවද
ප්‍රකාශ
කළේ
.
මේ
සියලු
වාර්තා
මගේ
ළඟ
තිබෙනවා
.
ව්‍යවස්ථාවක්
ගැන
කතා
කරන
මෙවැනි
මොහොතක
මෙවැනි
ආකාරයට
දේශපාලන
බංකොලොත්භාවයට
වැටෙන්න
එපා
.
පසුගිය
මැතිවරණවල
දී
උතුරු
නැඟෙනහිර
ජනතාව
අපෙන්
වෙන
දෙයක්
ඉල්ලුවේ
නෑ
.
පළාත්
සභා
මැතිවරණය
සඳහා
එක්සත්
ජාතික
පක්ෂයෙන්
තරග
කිරීමට
ඉල්ලුම්
කර
තිබෙන
ඉල්ලුම්කරුවන්ගේ
සම්මුඛ
පරීක්ෂණ
පෙබරවාරි
23
දා
සිට
ආරම්භ
වෙන
බව
රාජ්‍ය
ව්‍යවසාය
සංවර්ධන
නියෝජ්‍ය
ඇමැති
ඉරාන්
වික්‍රමරත්න
මහතා
පැවසීය
.
එක්සත්
ජාතික
පක්ෂයෙන්
ඡන්දය
ඉල්ලීමට
ඉල්ලුම්පත්
දහදාහක්
මේ
වන
විටත්
ලැබී
තිබෙන
බවත්
ඒ
මහතා
ප්‍රකාශ
කළේය
.
සම්මුඛ
පරීක්ෂණ
මණ්ඩල
දහයක්
පත්කර
තිබෙන
බවත්
පැවසූ
නියෝජ්‍ය
ඇමැති
වික්‍රමරත්න
මහතා
දේශපාලනයේ
නියැලුන
සහ
දේශපාලනයේ
නොසිටි
අය
මෙන්ම
වෘත්තීයවේදීන්ටද
ඉදිරිපත්වීමට
හැකි
බවත්
සඳහන්
කළේය
.
සිරිකොත
පක්ෂ
මූලස්ථානයේදී
ඊයේ
පැවැති
මාධ්‍ය
සාකච්ඡාවකදී
ඒ
මහතා
මේ
බව
පැවසීය
.
අපේ
මාතෘභූමිය
හෝ
එක්
එක්
ප්‍රදේශ
කිසිවෙකුටත්
අයිති
බවට
තහවුරු
කෙරෙන
කිසිඳු
ඔප්පුවක්
ලියැවී
නොමැති
බව
අඟරදගුරු
අතිඋතුම්
මැල්කම්
කාදිනල්
රංජිත්
හිමිපාණෝ
අවධාරණය
කරති
.
කිසිඳු
තැනෙක
එවැනි
ඔප්පුවක්
ලියැවී
නොමැති
බව
පෙන්වාදෙන
උන්
වහන්සේ
මේ
රට
හෝ
එක්
එක්
ප්‍රදේශ
තමන්ට
පමණක්
අයිති
බව
සිතීම
වැරැදි
සහගත
බවද
පසුගිය
කාලයේ
පැවැති
යුද්ධයෙන්
උතුරේ
ජනතාව
පමණක්
නොව
දකුණේ
ජනතාව
ද
පීඩා
විදි
බවද
පෙන්වා
දුන්හ
.
අගරදගුරු
හිමියන්
මේ
බව
සදහන්
කෙළේ
කොළඹ
පිහිටි
අගරදගුරු
නිල
නිවෙසේ
දී
පෙරේදා
පැවැති
උත්සවයක්
අමතමිනි
.
ඥානාර්ථ
ප්‍රදීපය
පුවත්පතට
වසර
150ක්
පිරීම
නිමිත්තෙන්
මෙය
සංවිධානය
කෙරුණු
අතර
එය
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතාගේ
ප්‍රධානත්වයෙන්
පැවැත්විණි
.
එහිදී
වැඩිදුරටත්
අදහස්
දක්වමින්
උන්වහන්සේ
පෙන්වා
දුන්නේ
පසුගිය
2015
වසරේ
ජනවාරි
මස
8දා
සුවිශේෂී
සමාජ
පරිවර්ථනයකට
මුලපුරමින්
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතා
බලයට
පැමිණි
බවත්
විවිධත්වයක්
ඇතිකරමින්
සහ
ප්‍රජාතන්ත්‍රවාදය
අගයමින්
රට
ගොඩනඟන්නට
ඒ
මහතා
කටයුතුකර
තිබෙන
බවත්ය
.
බහුතර
සමාජයේ
මෙන්ම
සුළුතර
සමාජයේ
පිරිස්වලට
අවශ්‍ය
ඒකීය
රටක්
නිර්මාණය
කරන්නට
හැකිවී
තිබෙන
බවද
උන්
වහන්සේ
පෙන්වා
දුන්හ
.
ඇතැම්
සමාජ
මාධ්‍ය
පටු
ලාභ
අපේක්ෂාවෙන්
සිදුකරන
ක්‍රියාවන්
නතර
කිරීම
රජයේ
වගකීමක්
බවද
ඇතැමුන්
දරණ
ප්‍රයත්නය
නවතාළීම
වෙනුවෙන්
නීති
සැකසිය
යුතු
බවද
අගරදගුරු
හිමියෝ
පෙන්වා
දුන්හ
.
මෙහිදි
ආරාධිත
දෙසුම
ප්‍රවීණ
මාධ්‍යවේදී
සිළුමිණ
පුවත්පතේ
උපදේශක
කතුවර
තිලකරත්න
කුරුවිටබණ්ඩාර
මහතා
විසින්
සිදු
කරන
ලදි
.
ක්‍රිස්තියානි
කටයුතු
ඇමැති
ජෝන්
අමරතුංග
මහතාද
උත්සවය
ඇමතීය
.
සංවත්සරය
වෙනුවෙන්
පැවැත්වූ
තරග
හා
පාඨමාලාවන්ට
එක්
වූ
වන්ට
තිලිණ
ප්‍රදානය
දහිටපු
කතුවරුන්ට
සමරු
තිලිණ
ප්‍රදානයද
සිදුකෙරුණු
අතර
උළෙල
රංගනයෙන්
වර්ණවත්
විය
.
ශ්‍රී
ලංකාවේ
වතිකාන
අපෝස්තලික
තානාපති
අති
උතුම්
පියරේ
න්ගුවෙන්
වැට්
ටොට්
හිමිපාණන්
,
හිටපු
අගරදගුරු
ඔස්වල්ඩ්
ගෝමස්
හිමිපාණන්
,
ඥානාර්ථ
ප්‍රදීපය
පුවත්පතේ
ප්‍රධාන
කර්තෘ
ශාන්ත
සාගර
හෙට්ටිආරච්චි
පියතුමා
,
සංචාරක
සංවර්ධන
හා
ක්‍රිස්තියානි
කටයුතු
ඇමැති
ජෝන්
අමරතුංග
,
මුදල්
ඇමැති
රවී
කරුණානායක
,
තැපැල්
ඇමැති
අබ්දුල්
හලීම්
,
නගර
සැළසුම්
හා
ජල
සම්පාදන
රාජ්‍ය
ඇමැතිනී
සුදර්ශනී
පුනාන්දුපුල්ලේ
,
සංචාරක
සංවර්ධන
හා
ක්‍රිස්තියානි
කටයුතු
නියෝජ්‍ය
ඇමැති
අරුන්දික
පුනාන්දු
,
බස්නාහිර
පළාත්
ප්‍රධාන
ඇමැති
ඉසුර
දේවප්‍රිය
මහත්ම
මහත්මීන්
ඇතුළු
පිරිසක්
මේ
අවස්ථාවට
එක්ව
සිටියහ
.
යම්
පුද්ගලයෙක්
එසේ
ඉදිරිපත්
කර
ඇති
පරිදි
අදාළ
විස්තර
සැපයීම
පැහැර
හැරියහොත්
අල්ලස්
පනත
යටතේ
ඔවුන්ට
එරෙහිව
නීති
මඟින්
කටයුතු
කරනු
ලබයි
.
හිටපු
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතාටද
පිටු
20කින්
පමණ
සමන්විත
මෙවැනි
වාර්තාවක්
යවා
තිබේ
.
හිටපු
ජනාධිපතිවරයා
එම
තනතුරේ
සිටියදී
ජනාධිපති
මන්දිරය
තුළ
කළ
වියදම්
සහ
ආදායම්
පිළිබඳව
මෙම
ගැටලු
වාර්තාවල
ඇතුළත්
වෙයි
.
මේ
වන
විටත්
මහින්ද
රාජපක්ෂ
මහතා
ඊට
පිළිතුරු
සපයා
කොමිසම
වෙත
යැවීමට
කටයුතු
යොදා
ඇත
.
දේශපාලනඥයන්
,
අමාත්‍යංශ
නිලධාරීන්
,
රාජ්‍ය
සේවකයන්
ඇතුළු
පිරිසක්
වත්කම්
චෝදනා
ලැබූ
50
දෙනා
අතර
සිටිති
.
කොළඹ
දිස්ත්‍රික්
පාර්ලිමේන්තු
මන්ත්‍රිනී
හිරුණිකා
එරංජලි
ප්‍රේමචන්ද්‍ර
මහත්මිය
ඇතුළු
අැයගේ
පුද්ගලික
ආරක්ෂකයන්
අටදෙනකු
දෙමටගොඩ
ප්‍රදේශයේ
තරුණයකු
පැහැර
ගැනීමේ
සිද්ධියට
අදාළ
සී
.
සී
.
ටී
.
වී
.
දර්ශන
වැඩිදුර
විමර්ශන
සඳහා
මොරටුව
විශ්වවිද්‍යාලයේ
පරිගණක
විද්‍යා
ඉංජිනේරු
පීඨය
වෙත
යොමුකරන
ලෙස
කොළඹ
අතිරේක
මහේස්ත්‍රාත්
එම්.
මිහාල්
මහතා
ඊයේ
පොලිසියට
නියෝග
කළේය
.
සිද්ධියට
අදාළ
සී
.
සී
.
ටී
.
වී
.
දර්ශන
ඇතුළත්
සංයුක්ත
තැටි
දෙකක්
හා
ඩී
.
වී
.
ආර්
.
යන්ත්‍රය
ද
ඉදිරි
විමර්ශන
කටයුතු
සඳහා
මොරටුව
විශ්වවිද්‍යාලය
වෙත
යොමුකිරීමට
මෙලෙස
අධිකරණය
නියෝග
කළේය
.
සිද්ධිය
වූ
ස්ථානයේ
සී
.
සී
.
ටී
.
වී
.
දර්ශන
හා
නවවන
සැකකාරිය
වන
හිරුණිකා
ප්‍රේමචන්ද්‍ර
මහත්මිය
පවත්වන
ලද
2015/12/22
,
23
දිනවලට
අදාළ
මාධ්‍ය
සාකච්ඡාවන්ට
අදාළ
සී
.
ඩී
.
තැටි
මෙලෙස
මොරටුව
විශ්වවිද්‍යාලයේ
පරිගණක
පීඨය
වෙත
යොමුකරන
ලෙස
අධිකරණය
නියෝග
කර
තිබිණි
.
මෙහිදී
අධිකරණයට
කරුණු
දක්වමින්
නීතිඥ
ගුණරත්න
වන්නිනායක
මහතා
පවසා
සිටියේ
සිද්ධියට
අදාළව
වැරැදි
මාධ්‍ය
වාර්තා
පළවී
ඇති
බවත්
කොළඹ
දිස්ත්‍රික්
පාර්ලිමේන්තු
මන්ත්‍රී
උදය
ගම්මන්පිල
මහතා
ද
අධිකරණයට
අපහාස
වන
ලෙස
ප්‍රකාශ
නිකුත්
කර
ඇති
බව
පැවසීය
.
ඒ
පිළිබඳව
මාධ්‍යවේදීන්
දැනුවත්
කරන
ලෙස
නීතිඥවරයාට
දැනුම්
දුන්
මහේස්ත්‍රාත්වරයා
‍යම්
යම්
බාහිර
පුද්ගලයන්ගේ
ප්‍රකාශ
සලකා
බැලිය
නොහැකි
බව
පැවසීය
.
මෙහිදී
සිද්ධියට
අදාළව
භාවිතා
කළ
62-1859
කළු
පැහැති
ඩිෆෙන්ඩර්
රථය
මුදාහරින
ලෙසට
නීතිඥ
වන්නිනායක
මහතා
අධිකරණයෙන්
ඉල්ලා
සිටියේය
.
අදාළ
විමර්ශන
අවසන්
නොමැති
බැවින්
ඩිෆෙන්ඩර්
රථය
මුදාහැරීමට
නොහැකි
බවත්,
සතියක
කාලයක්
ලබාදෙන
ලෙස
කොළඹ
අපරාධ
කොට්ඨාසය
අධිකරණයට
දැන්වීය
.
2015-12-21
වන
දින
දෙමටගොඩ
ලකී
ස්ටාර්
වෙළෙඳසලේ
සේවකයකු
වූ
අමිල
ප්‍රියංකර
නමැත්තා
කළුපාට
ඩිෆෙන්ඩර්
රථයකින්
(62-1859)
පැහැරගැනීමට
ලක්වූ
අතර
ඒ
සම්බන්ධයෙන්
කොළඹ
අපරාධ
කොට්ඨාසය
අත්අඩංගුවට
ගත්
සැකකරුවන්
9
දෙ‍නකු
අධිකරණයට
ඉදිරිපත්
කර
තිබිණි
.
පැලවත්ත
විතානගේ
කැලුම්
නිරංජ
,
මලින්ද
ජයතිලක
,
කසුන්
සම්පත්
,
රුවන්
පුෂ්පකුමාර
ද
සොයිසා
,
මයිකල්
ඇන්තනි
සොයිසා
,
පසිඳු
සංජීව
අබේසිරිවර්ධන
,
එම්.
රිස්වාන්
,
ජෙගනාදන්
ඇන්තනි
හා
හිරුණිකා
ප්‍රේමචන්ද්‍ර
යන
අය
මෙම
සිද්ධියේ
සැකකරුවන්
වන
අතර
ඔවුන්
අධිකරණය
මඟින්
ඇප
මත
මුදාහැර
ඇත
.
කොළඹ
අපරාධ
කොට්ඨාසයේ
ස්ථානාධිපති
ප්‍රධාන
පොලිස්
පරීක්ෂක
නෙවිල්
ද
සිල්වා
,
සහකාර
පොලිස්
අධිකාරි
ඩබ්ලිව්.
චන්ද්‍රතිලක
මහතා
පැමිණිල්ල
වෙනුවෙන්
පෙනී
සිටියහ
.
සාක්ෂිකරුවන්
වෙනුවෙන්
නීතිඥ
ගුණරත්න
වන්නිනායක
මහතා
පෙනී
සිටියේය
.
අද
ශ්‍රී
ලංකාවට
ලෝකයේ
කිසිඳු
සතුරු
රාජ්‍යයක්
නොමැති
අතර
ඇත්තේ
මිතුරු
රාජ්‍යයන්
පමණක්
බව
ජනාධිපති
මෛත්‍රිපාල
සිරිසේන
මහතා
පැවසීය
.
ශ්‍රී
ලංකාවෙන්
එම
රටවල්
වෙත
ලබාදිය
හැකි
සෑම
සහනයක්ම
ලබාදෙන
බවට
ජනාධිපතිවරයා
මෙහිදී
අවධාරණය
කළේය
.
ආණ්ඩුක්‍රම
ව්‍යවස්ථා
මණ්ඩලය
පිළිබඳ
විවාදය
ඊයේ
පස්වරු
1.30
දක්වා
පාර්ලිමේන්තුවේදි
පැවැත්වීමට
නියමිතව
තිබූ
අතර
එම
විරෝධතාව
හේතුවෙන්
විවාදය
පස්වරු
2.30
දක්වා
දීර්ඝ
කර
එම
කාලය
ඒකාබද්ධ
විපක්ෂයේ
මන්ත්‍රිවරුන්ට
ලබාදිය
හැකි
බව
සභානායක
ලක්ෂ්මන්
කිරිඇල්ල
මහතා
පැවැසීය
.
පස්වරු
2.30
දක්වා
කාලය
දීර්ඝ
කර
එම
කාලය
ඒකාබද්ධ
විපක්ෂයට
ලබාදීමෙන්
පසුව
එම
කාලයෙන්
විනාඩි
හතලිහක්
දිනේෂ්
ගුණවර්ධන
මහතාගේ
කතාවට
වෙන්කර
තිබිණ
.
රාජ්‍ය
සේවය
ශක්තිමත්
කිරීමටත්
ඵලදායී
කිරීමටත්
වත්මන්
රජය
කැපවීමෙන්
කටයුතු
කරන
බව
රාජ්‍ය
පරිපාලන
හා
කළමනාකරණ
ඇමැති
රංජිත්
මද්දුමබණ්ඩාර
මහතා
උපාධිධාරී
අභ්‍යාසලාභීන්
2591
කට
පත්වීම්
ලිපි
ප්‍රදානය
කිරීමේ
අවස්ථාවට
සහභාගි
වෙමින්
ප්‍රකාශ
කළේය
.
මේ
උත්සවය
අරලියගහ
මන්දිරයේ
ඊයේ
පැවැති
අතර
එහිදී
වැඩිදුරටත්
අදහස්
දැක්වූ
ඇමැතිවරයා
මෙසේද
කීය
.
රනිල්
වික්‍රමසිංහ
අගමැතිවරයා
රැකියා
දශ
ලක්ෂයක්
බිහි
කිරීමේ
වැඩසටහන
ආරම්භ
කර
තිබෙනවා
.
පසුගිය
කාලයේ
අරලියගහ
මන්දිරයේ
මෙවැනි
උත්සවයක්
කළානම්
වියදම
අපට
සිතා
ගන්න
බැහැ
.
අඩබෙර
ගගහ
තමයි
මෙවැනි
උත්සව
පවත්වන්නේ
.
මේ
උත්සවය
තිබෙන
බව
අද
උදෑසන
මට
ප්‍රකාශ
කළේ
අගමැතිතුමායි
.
රනිල්
වික්‍රමසිංහ
අගමැතිතුමාට
සහභාගිවීමට
නොහැකි
නිසා
මට
සහභාගි
වන
ලෙස
පැවසුවා
.
මෛත්‍රී
ජනාධිපතිවරයාගේ
සහ
රනිල්
අගමැතිවරයාගේ
මෙහෙයවීම
යටතේ
පෙර
පැවැති
රාජ්‍ය
ආයතන
දේශපාලනීකරණය
වීම
අද
නැවැතිලා
.
ශ්‍රී
ලංකා
නිදහස්
පක්ෂයේ
නායකයොත්
අප
සමග
ප්‍රකාශ
කරන්නේ
රනිල්
වික්‍රමසිංහ
යනු
අදහා
ගත
නොහැකි
චරිතයක්
බවයි
.
වත්මන්
රජය
රාජ්‍ය
සේවයට
නිසි
වටිනාකමක්
ලබා
දෙමින්
සිටිනවා
.
රාජ්‍ය
ඇමැති
සුසන්ත
පුංචිනිලමේ
මහතා
සහ
,
අමාත්‍යාංශ
නිලධාරීන්
ඇතුළු
විශාල
පිරිසක්
මේ
අවස්ථාවට
සහභාගි
වූහ
.
අග්‍රාමාත්‍ය
රනිල්
වික්‍රමසිංහයන්ගේ
සංකල්පයකට
අනුව
2002
අංක
21
දරන
පාර්ලිමේන්තු
පනතින්
ස්ථාපිත
ජාතික
යොවුන්
සේනාංකය
තාරුණ්‍යය
වෙනුවෙන්
ඔවුන්ට
ම
අනන්‍ය
වූ
දිශානතියක්
තුළ
ස්වකීය
මෙහෙවර
ඉටු
කරනු
ලැබේ
.
තාරුණ්‍යය
උදෙසා
වූ
ජාතික
යොවුන්
සේනාංක
මෙහෙවර
පිළිබඳ
එහි
අධ්‍යක්ෂ
බ්‍රිගේඩියර්
බී.
වී.
ඩි.
පී.
අබේනායක
මහතා
සමඟ
සිදු
කළ
සාකච්ඡාවකි
මේ
.
දකුණු
ආසියානු
ක්‍රීඩා
උළෙලට
පිටත්වන
ශ්‍රී
ලංකා
කණ්ඩායම
වෙනුවෙන්
මගී
ගුවන්
යානා
3ක්
කුලියට
ගැනීමට
තීරණය
කරයි
.
ශ්‍රී
ලංකාවෙන්
700ක
පමණ
කණ්ඩායමක්
දකුණු
ආසියානු
ක්‍රීඩා
උළෙලට
මෙවර
සහභාගීවන
හෙයින්
වඩාත්
පහසුම
ක්‍රමය
මෙය
බව
ක්‍රීඩා
අධ්‍යක්ෂ
ජෙනරාල්
කේ.
ඩී.
එස්.
රුවන්චන්ද්‍ර
මහතා
‘
දිනමිණ
‘
ට
පැවැසීය
.
මෙම
මගී
ගුවන්
යානා
තුන
ලබන
මස
3වැනිදා
කටුනායක
ගුවන්
තොටුපොලින්
එකවර
පිටත්වීමට
සැලසුම්
කොට
ඇත
.
ජාතික
ඔලිම්පික්
කමිටුව
හා
ක්‍රීඩා
අමාත්‍යාංශය
අතර
ක්‍රීඩා
උළෙලට
සහභාගීවන
ශ්‍රී
ලංකා
පිලේ
ප්‍රවර්ධන
කටයුතු
පිළිබඳ
ඊයේ
පැවැති
විශේෂ
සාකච්ඡාවේදී
මෙම
තීරණයට
එළැඹ
ඇත
.
දකුණු
ආසියානු
ක්‍රීඩා
උළෙල
ලබන
මස
6වැනිදා
සිට
16
වැනිදා
දක්වා
ඉන්දියාවේ
ඇසෑම්
ප්‍රාන්තයේ
ගුවහාතී
හා
ෂිලෝන්ග්
නගර
2දී
පැවැත්වෙන
අතර
ගුවහාතී
ගොපීනාත්
ජාත්‍යන්තර
ගුවන්
තොටුපොලට
ශ්‍රී
ලංකා
ක්‍රීඩක
ක්‍රීඩිකාවන්
ඇතුලු
පිරිස
සෘජුව
ගමන්
කිරීම
සැලසුම
වී
තිබේ
.
එමගින්
ක්‍රීඩක
ක්‍රීඩිකාවන්ට
ඇතිවන
වෙහෙසකර
බව
හා
අනවශ්‍ය
ප්‍රමාදය
අවමවන
අතර
විශාල
මුදල්
ඉතිරියක්
ද
සිදුවේ
.
දැනට
කොළඹ
සිට
ගුවහාතී
ගොපීනාත්
ගුවන්
තොටුපොල
දක්වා
සෘජු
ගුවන්
ගමන්
සේවයක්
නොමැති
අතර
චෙන්නායි
,
මුම්බායි
හෝ
නවදිල්ලි
හරහා
ගමන්
කිරීමට
අවම
වශයෙන්
පැය
10කට
ආසන්න
කාලයක්
ගතවනු
ඇත
.
ක්‍රීඩා
උළෙලට
සහභාගීවන
අය
වෙනුවෙන්
නිකුත්
කරන
සියලු
හැඳුනුම්පත්
ඉන්දියාවට
ඇතුලුවීමේ
වීසා
බලපත්‍රය
ලෙස
භාවිතා
කිරීමට
ද
අවසරය
ලබාදීමට
තීරණය
වී
තිබේ
.
එම
ක්‍රමය
දැවැන්ත
ක්‍රීඩා
උළෙල
සංවිධානය
කිරීමේ
දී
ඒ
ඒ
රටවල්
භාවිතා
කරන
පහසුම
ක්‍රමය
බවට
පත්ව
තිබේ
.
ඉන්දියාව
මෙයට
පෙර
1987දී
කල්කටා
හා
1995දී
මදුරාසි
දකුණු
ආසියානු
ක්‍රීඩා
උළෙල
සංවිධානය
කොට
අත්දැකීම්
ඇති
අතර
1982දී
නවදිල්ලි
ආසියානු
ක්‍රීඩා
උළෙළද
,
2010දී
නව
දිල්ලි
පොදුරාජ්‍ය
මණ්ඩලීය
ක්‍රීඩා
උළෙල
ද
සංවිධානය
කළේය
.
අන්තර්
සමාජ
පළමු
පෙළ
ලීග්
රගර්
තරගාවලියේ
පළමු
වටය
අපරාජිතව
නිමා
කරගැනීමට
පසුගිය
වසරේ
ලීග්
ශූර
මහනුවර
ක්‍රීඩා
සමාජය
සමත්විය
.
ප්‍රබල
නාවික
හමුදා
කණ්ඩායමට
එරෙහිව
නිත්තවෙල
ක්‍රීඩා
පිටියේ
පෙරේදා
පස්වරුවේ
පැවැති
පළමු
වටයේ
අවසන්
තරගය
මහනුවර
පිල
ජයගත්තේ
ලකුණු
29-10
කිනි
.
මහනුවර
කණ්ඩායම
වෙනුවෙන්
නයිජල්
සමග
ගයාන්
වීරරත්න
උත්සාහක
දිනුම්
වාර්තා
කළ
අතර
නාවික
හමුදා
පිල
රැස්
කළ
එකම
උත්සාහක
දිනුමට
හිමිකම්
කීමට
ලී
කීගල්
සමත්විය
.
චානක
චන්දිමාල්
එම
උත්සාහක
දිනුම
ගෝලයක්
බවට
පත්කළ
අතර
ඩ්‍රොප්
ගෝලයට
ද
හිමිකම්
කීවේය
.
මාටින්
ගප්ටිල්ගේ
සහ
කොලින්
මුන්රෝගේ
ප්‍රහාරාත්මක
පිති
හරඹය
මත
නවසීලන්තය
සමග
පැවැති
දෙවැනි
විස්සයි20
කඩුලු
9කින්
පරාජයට
පත්ව
තරග
දෙකකින්
සමත්විත
තරගාවලිය
2-0ක
පරාජයක්
විඳ
දරා
ගැනීමට
ඊයේ
සංචාරක
ශ්‍රී
ලංකා
කණ්ඩායමට
සිදුවිය
.
