ආනයනය
කරන
ලද
වාහන
අමතර
කොටස්‌
සඳහා
ගෙවිය
යුතු
නොගෙවා
සිටීම
සඳහා
වාහන
අමතර
කොටස්‌
අලෙවිකරුවකුගෙන්
රුපියල්
කෝටි
121/2
ක
මුදලක්‌
අල්ලස්‌
ලෙස
ඉල්ලා
ලබා
ගත්තේ
යෑයි
අත්අඩංගුවට
ගෙන
රක්‍ෂිත
බන්ධනාගාරගත
කර
සිටි
රේගු
නිලධාරීන්
තිදෙනා
රුපියල්
එක්‌කෝටි
එක්‌ලක්‍ෂය
බැගින්
වූ
ඇපයකට
යටත්
කොට
දැඩි
කොන්දේසි
සහිතව
මුදාහරින
ලෙස
කොළඹ
ප්‍රධාන
මහෙස්‌ත්‍රාත්
ගිහාන්
පිලපිටිය
මහතා
ඊයේ
නියෝග
කළේය
.
අල්ලස්‌
හෝ
දූෂණ
චෝදනා
විමර්ශන
කොමිෂන්
සභාව
මගින්
සිදුකළ
වැටලීමකින්
අත්අඩංගුවට
ගෙන
රක්‍ෂිත
බන්ධනාගාරගත
කර
මෙසේ
ඇප
මත
මුදාහරිනු
ලැබූයේ
රේගු
අධිකාරී
සුධීර
පරාක්‍රම
ජිනදාස
,
නියෝජ්‍ය
රේගු
අධිකාරි
ජගත්
ගුණතිලක
සහ
සහකාර
රේගු
අධිකාරි
උපාලි
ගුණරත්න
යන
තිදෙනායි
.
සැකකරුවන්
තිදෙනා
ඇප
මත
මුදාහරිමින්
ඔවුන්
හට
ඇප
කොන්දේසි
පනවනු
ලැබූ
මහෙස්‌ත්‍රාත්වරයා
සෑම
මසකම
අවසන්
ඉරු
දින
උදේ
9
ත්
මධ්‍යහ්න
12
ත්
අතර
කාලයේ
අල්ලස්‌
කොමිෂන්
සභාව
හමුවේ
පෙනී
සිට
වාර්තා
කරන
ලෙසත්
ඔවුන්ගේ
විදේශ
ගමන්
තහනම්
කරන
බවත්
දන්වා
සිටියේය
.
සිද්ධියට
අදාළ
පැමිණිල්ල
ලබන
පෙබරවාරි
16
දා
යළි
කැඳවීමට
නියමිතය
.
මෙරට
සිදුවන
ළමා
හා
කාන්තා
අපචාරයන්
සම්බන්ධ
නඩු
කඩිනමින්
අපරාධකරුවන්ට
එරෙහිව
පියවර
ගැනීමේ
ක්‍රමවේදයක්‌
සකස්‌
කිරීම
පිළිබඳව
වනිතා
හා
ළමා
කටයුතු
අමාත්‍යාංශය
මෙම
දිනවල
නීති
අංශයන්
සමඟ
සාකච්ඡා
කරමින්
සිටින
බව
කාන්තා
හා
ළමා
කටයුතු
අමාත්‍යාංශයේ
ලේකම්
චන්ද්‍රානි
සෙනෙවිරත්න
මහත්මිය
පැවසුවාය
.
මේ
යටතේ
ළමා
අපචාරයන්
සම්බන්ධ
නඩු
විභාග
කිරීම
සඳහා
සතියකට
එක්‌
දිනක්‌
අධිකරණයෙන්
වෙන්
කර
දෙන
ලෙසට
නීතිපති
දෙපාර්තමේන්තුවෙන්
ඉල්ලා
සිටීමට
අමාත්‍යාංශය
තීරණය
කර
ඇතැයි
සෙනෙවිරත්න
මහත්මිය
කීවාය.
ළමා
අපචාර
සම්බන්ධ
නඩු
කඩිනමින්
විභාග
කිරීමට
අවශ්‍ය
කටයුතු
යෙදීමෙන්
පසු
කාන්තා
අපචාරයන්
සම්බන්ධ
නඩුද
ඒ
අයුරින්ම
කඩිනමින්
විභාග
කිරීමට
අවශ්‍ය
පියවර
ගැනීමට
බලධාරීන්
එකඟ
කර
ගන්නා
බව
ඇය
සඳහන්
කළාය
.
ළමා
හා
කාන්තා
අපචාරයන්
සමාජය
තුළ
ව්‍යාප්ත
වීම
වළක්‌වාලීම
සඳහා
කාන්තාවන්
මෙන්ම
පිරිමින්ද
ස්‌ත්‍රී
පුරුෂ
සමාජභාවය
පිළිබඳව
දැනුවත්
කිරීම
වැදගත්
බවද
ලේකම්වරිය
කීවාය
.
ස්‌ත්‍රී
පුරුෂ
සමාජභාවය
පිළිබඳ
ආයතනය
විසින්
වාර්ෂිකව
පවත්වනු
ලබන
"ස්‌ත්‍රී
පුරුෂ
සමාජභාවය
සම්බන්ධ
හිංසනයට
එරෙහි
දින
16
ව්‍යාපාරය"
පිළිබඳ
ජාත්‍යන්තර
සම්මන්ත්‍රණය
පිළිබඳව
දැනුවත්
කිරීම
සඳහා
ඊයේ
කොළඹ
පැවැති
ප්‍රවෘත්ති
සාකච්ඡාවේදී
ඇය
මෙම
කරුණු
අනාවරණය
කළාය
.
කාන්තා
හා
ළමා
කටයුතු
ඇමැතිනි
චන්ද්‍රානි
බණ්‌ඩාර
මහත්මියද
මෙහිදී
කතා
කළාය.
ශ්‍රී
ලංකාව
සම්බන්ධ
ජිනීවා
පරීක්‍ෂණ
වාර්තාව
ප්‍රකාශයට
පත්වීමට
පෙර
එහි
අඩංගු
තොරතුරු
ඊළාම්
සංවිධාන
වෙත
හෙළිකර
ඇත්තේ
මානව
හිමිකම්
කවුන්සිලයේ
නීති
පද්ධතියේ
හිටපු
ප්‍රධානියකු
බව
අනාවරණය
වී
ඇත
.
මොහු
කවුදැයි
දැන්
හෙළිවී
ඇති
බව
එම
කවුන්සිලයේ
ආරංචි
මාර්ග
හෙළි
කළේය
.
ඊළාම්
ජාලය
විසින්
මේ
පුද්ගලයා
ශ්‍රී
ලංකාව
ආරම්භ
කරන
දේශීය
යාන්ත්‍රණය
නිරීක්‍ෂණය
කිරීමට
පත්කර
ඇත.
රොජර්ස්‌
නමින්
හඳුන්වන
මෙම
හිටපු
ප්‍රධානියා
ඇමරිකානුවෙකි.
ලබන
ජනවාරි
මස
සිට
පෝට්‌
සිටි
ව්‍යාපෘතිය
ආරම්භ
කිරීමට
ශ්‍රී
ලංකා
රජය
එකඟවී
ඇති
බව
චීන
පුවත්පතක
පළවී
ඇති
බව
පාර්ලිමේන්තු
මන්ත්‍රී
නීතිඥ
උදය
ගම්මන්පිල
මහතා
පිවිතුරු
හෙළ
උරුමය
පක්‍ෂ
මූලස්‌ථානයේ
පැවැති
මාධ්‍ය
හමුවකදී
පැවැසීය.
එහිදී
වැඩිදුරටත්
අදහස්‌
දැක්‌වූ
මන්ත්‍රීවරයා
වැඩිදුරටත්
ප්‍රකාශ
කර
සිටියේ
යහපාලන
ආණ්‌ඩුව
බලයට
පත්වීමෙන්
පසුව
මෙරටට
ආ
ඇමරිකානු
රාජ්‍ය
ලේකම්
ජෝන්
කෙරී
සහ
ඉන්දීය
අගමැති
මෝඩි
යහපාලනය
හොඳ
බව
ප්‍රකාශ
කළත්
,
කිසිදු
ආධාරයක්‌
නොදුන්
නිසා
රජය
චීන
ආධාර
අපේක්‌ෂාවෙන්
පෙනී
සිටි
ව්‍යාපෘතිය
යළි
ආරම්භ
කිරීමට
එකඟ
වී
ඇති
බවයි
.
පසුගිය
ජනාධිපතිවරණය
සහ
මහ
මැතිවරණයේදී
හිටපු
ජනාධිපති
මහින්ද
රාජපක්‍ෂ
මහතා
තමන්ට
නැවත
මේ
රටේ
බලය
ලබාගැනීමට
උත්සාහ
කළද
ඉදිරියේදී
ඒ
මහතාගේ
නායකත්වයෙන්
දේශපාලනය
කිරීමට
හිඩැසක්‌
හෝ
අවස්‌ථාවක්‌
නොමැති
බව
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂයේ
මහලේකම්
කෘෂිකර්ම
අමාත්‍ය
දුමින්ද
දිසානායක
මහතා
පැවැසීය
.
එම
පක්‍ෂයේ
අනුරාධපුර
දිස්‌ත්‍රික්‌
ප්‍රධාන
කාර්යාලයේදී
පැවැති
අනුරාධපුර
දිස්‌ත්‍රික්‌කයේ
හිටපු
පළාත්
පාලන
නියෝජිත
හමුවකදී
ඒ
මහතා
මේ
බව
ප්‍රකාශ
කළේය
.
ලබන
මාර්තු
මාසයේදී
පළාත්
පාලන
මැතිවරණය
කොට්‌ඨාස
මට්‌ටමින්
පැවැත්වීමට
රජය
අපේක්‍ෂා
කරන
බවත්
,
එය
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂයට
වාසිදායක
බවත්
අමාත්‍ය
දුමින්ද
දිසානායක
මහතා
පැවැසීය
.
මෙහිදී
වැඩිදුරටත්
කථා
කළ
අමාත්‍යවරයා
මෙසේද
කීය
.
ඉදිරි
පළාත්
පාලන
මැතිවරණයට
තරග
කිරීමට
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂයේ
හිටපු
සියලු
මන්ත්‍රීවරුන්ට
නාම
යෝජනා
ලබාදෙන
බව
ජනාධිපතිතුමා
ප්‍රකාශ
කර
තිබෙනවා
.
එනිසා
හිටපු
මන්ත්‍රීවරුන්ට
මන්ත්‍රීධුර
අපේක්‍ෂකත්වය
මෙන්ම
ජයග්‍රහණය
සම්බන්ධයෙන්
කිසිදු
ගැටලුවක්‌
ඇතිවන්නේ
නෑ
.
රටේ
සියලු
දෙනාම
සිතාගෙන
සිටිනවා
ආණ්‌ඩුව
යූ.
ඇන්.
පී.
කියලා
.
අපි
පුරුදු
කළ
අයුරින්
රැල්ල
තිබෙන
පැත්තට
තමයි
මතය
වෙනස්‌
වෙන්නෙ
.
ඒක
තමයි
අපි
පසුගිය
වසර
කීපය
පුරාම
පුරුදු
කළ
ක්‍රමය
.
නමුත්
නියම
පුද්ගලයා
අපි
කොට්‌ඨාසයට
යොමු
කළොත්
අපට
පළාත්
පාලන
මැතිවරණයේදී
ජයග්‍රහණය
හිමිකරගත
හැකි
වෙනවා
.
එනිසා
අපි
විශ්වාස
කරනවා
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂයට
විජයග්‍රහණයක්‌
ලැබෙයි
කියල.
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂය
තවමත්
දෙකට
බෙදිල
වගේ
ඉන්නෙ
.
සමහරු
බෙදිලා
තවත්
සමහරු
බෙදිල
වගේ
.
සමහරු
මොනව
වෙයිද
කියල
සිතාගත
නොහැකිව
සිටිනවා
.
පසුගිය
මහ
මැතිවරණයේ
ප්‍රතිඵල
අනුව
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂය
ප්‍රමුඛ
එක්‌සත්
ජනතා
නිදහස්‌
සන්ධානයටත්
,
එක්‌සත්
ජාතික
පක්‍ෂයටත්
ජයග්‍රහණයක්‌
ලැබුණෙ
නෑ
.
එම
නිසා
එක්‌සත්
ජාතික
පක්‍ෂයත්
,
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂයත්
එක්‌ව
ආණ්‌ඩුවක්‌
පිහිටුවනු
ලැබුවා
.
2001
මහ
මැතිවරණයේදී
පරාජය
වුණාට
වඩා
අඩු
අලාභයක්‌
සහිත
මෙවර
මැතිවරණයේදී
පරාජය
වුණත්
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂයට
බලය
රැකගැනීමට
හැකියාව
ලැබී
තිබෙනවා
.
ඒ
අනුව
ජාතික
ආණ්‌ඩුවේ
ප්‍රබල
අමාත්‍යධුර
රැසක්‌
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂයට
ලබාගැනීමට
හැකිවුණා
.
මේ
ආණ්‌ඩුව
වසර
පහක්‌
ගතවන
තුරු
කිසිවෙකුටත්
වෙනස්‌
කිරීමට
පුළුවන්
කමක්‌
නෑ
.
විමල්
වීරවංශ
සහ
දිනේෂ්
ගුණවර්ධන
යන
මහත්වරුන්ට
අවශ්‍ය
වී
තිබෙන
එක්‌සත්
ජනතා
නිදහස්‌
සන්ධානයේ
ප්‍රධාන
පක්‍ෂය
පරාජය
කොට
ඒ
අයට
බලය
ලබාගැනීමයි
.
එහි
ප්‍රතිඵලයක්‌
ලෙස
පසුගිය
මහමැතිවරණයේදී
විමල්
වීරවංශ
උපක්‍රමශීලීව
තම
පක්‍ෂයට
පාර්ලිමේන්තු
මන්ත්‍රීධුර
හයක්‌
හදා
ගත්තා
.
විමල්
වීරවංශ
තමන්ගෙ
පක්‍ෂයෙන්
තනිව
තරග
කළා
නම්
ඔය
මන්ත්‍රීධුර
ටික
ගන්න
පුළුවන්ද
?
ඔහු
සන්ධානය
ඇතුළට
ඇවිත්
අපේ
කථා
නායකයා
වී
තමන්ගෙ
ගෝල
බාලයො
හයදෙනෙක්‌
පාර්ලිමේන්තුවට
ගෙනවා
.
විමල්
වීරවංශ
සහ
දිනේෂ්
ගුණවර්ධන
යන
මහත්වරුන්
ඒකාබද්ධ
විපක්‍ෂයේ
ජනප්‍රිය
නායකයන්
වෙලා
තියෙනවා
.
පසුගිය
ආණ්‌ඩුව
තුළ
දිනේෂ්
ගුණවර්ධන
මැතිතුමා
අරගල
කරනව
අපි
දුටුවෙ
නෑ
.
එතුමා
අද
මේ
අයුරින්
අරගල
කරන්නෙ
ඇයි
කියල
අපි
දන්නවා
.
මේක
තමයි
දේශපාලනයේ
හැටි
.
තමන්ට
නායකත්වයක්‌
ගැනීමට
අවස්‌ථාවක්‌
ලැබුණු
විට
හැම
දෙනාම
තම
තමන්ගේ
චරිතය
හා
ප්‍රතිරූපය
ගොඩනගා
ගැනීම
වෙනුවෙන්
තමයි
කටයුතු
කරන්නෙ
.
විමල්
වීරවංශ
මහතා
ඇතුළු
කණ්‌ඩායම
කැමති
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂය
මැතිවරණවලින්
පරාජය
වනවාට
.
එවිට
අපේ
පක්‍ෂය
විනාශ
වුණාම
තමයි
ඒ
අයට
තැනක්‌
හැදෙන්නෙ.
මහින්ද
මහත්තයයි,
මෛත්‍රි
මහත්තයයි
අතර
ආරවුලක්‌
තිබෙනවා
.
ඒ
නිසා
පක්‍ෂයත්
,
පාක්‍ෂිකයොත්
දුක්‌විඳින්න
ඕනද
?
මෛත්‍රී
මහත්තයට
මහින්ද
මහත්තය
පක්‍ෂයේ
සභාපතිකම
භාරදුන්නෙ
සුබවාදීව
හිතල
.
එසේ
සුබවාදීව
භාරදුන්
පක්‍ෂය
මහින්ද
මහත්තය
හිතාමතා
හෝ
එසේ
නොමැතිව
හෝ
දැනුවත්ව
හෝ
නොදැනුවත්ව
එතුමාගේ
කීර්ති
නාමය
සහ
රූපය
භාවිත
කර
තමයි
විනාශ
කරන්නෙ
.
ඒකාබද්ධ
විපක්‍ෂයෙන්
හිටපු
ජනාධිපතිතුමාගේ
උපන්
දිනය
සැමරුවාට
කමක්‌
නෑ
.
රට
බේරාගත්
නායකයා
විදිහට
අපි
එතුමාට
ගරු
කරන්න
ඕන
.
එතුමා
සමඟ
කථා
බහ
කරන
එක
,
ගෞරව
කරන
එක
,
උපන්
දින
උත්සවයට
යන
එක
වගේම
ගනුදෙනු
කිරීම
කිසිම
ප්‍රශ්නයක්‌
නෑ
.
එතුමා
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂයේ
ජ්‍යෙෂ්ඨ
අනුශාසක
,
නමුත්
එතුමා
සමඟ
පක්‍ෂයට
ඉදිරි
ගමනක්‌
තියෙනවද
?
සමහරු
අතීතයේදී
මේ
පක්‍ෂයේ
තුළ
ඉඳගෙන
පක්‍ෂය
කඩල
තිබෙනවා
.
පක්‍ෂයෙන්
එළියට
ගිහින්
පක්‍ෂය
කඩල
තියෙනවා
.
මේ
දෙගොල්ලම
අවසානයේ
අපිව
පිළිගෙන
පක්‍ෂයේ
කටයුතු
කර
තිබෙනවා
.
බැසිල්
රාජපක්‍ෂ
මහත්තයත්
යූ.
ඇන්.
පී.
එකට
ගිහින්
නැවත
ඇවිත්
අපේ
පක්‍ෂයේ
ප්‍රබලයෙක්‌
වුණා
.
මෙවැනි
දේවල්
දේශපාලන
වශයෙන්
අපි
තෝරාගත
යුතු
ගැටලු
.
එය
තෝරා
බේරා
නොගත්තොත්
අපි
විශාල
අවුලකට
යනවා
.
කොයි
වෙලාවක
හරි
මහින්ද
මහත්තය
මේ
ගනුදෙනුව
බේරා
ගත්තොත්
එදාට
එතුමා
සමඟ
සිටින
අයට
මොකද
වෙන්නෙ
.
ඒකාබද්ධ
විපක්‍ෂය
ඇතුළෙ
සිටින
විමල්
වීරවංශ
බලාපොරොත්තු
වෙන්නෙ
වෙන
දෙයක්‌
.
ඒකාබද්ධ
විපක්‍ෂය
පවත්වන
හැම
සාකච්ඡාවකදීම
ඔහු
කියා
තිබෙනව
මැතිවරණයට
වෙනම
තරග
කරනව
කියල
.
ඒකාබද්ධ
විපක්‍ෂය
හැදුවෙ
පාර්ලිමේන්තුව
තුළ
විපක්‍ෂයේ
හඬ
නගන්න
.
ඒකාබද්ධ
විපක්‍ෂය
දැන්
වෙන
අරමුණක්‌
සඳහා
ගමන්
කරමින්
සිටිනවා
.
කවුරුන්
හෝ
හිතනවා
නම්
මැතිවරණයේදී
වෙනම
ස්‌වාධීනව
තරග
කිරීමට
හැබැයි
ඒ
තුළින්
අපේක්‍ෂකයෙක්‌
වෙන්න
පුළුවන්
මන්ත්‍රීවරයෙක්‌
වෙන්න
බෑ
.
ඒ
නිසා
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂය
ප්‍රමුඛ
එක්‌සත්
ජනතා
නිදහස්‌
සන්ධානයෙන්
ඉදිරි
පළාත්
පාලන
මැතිවරණයට
තරග
කිරීමට
අපේක්‍ෂා
කරන
සියලු
පක්‍ෂවලට
අපත්
සමඟ
තරග
කිරීමට
එන්න
කියා
අපි
ආරාධනා
කර
සිටිනවා
.
2015
වර්ෂයේ
පැවැති
අයහපත්
වැසි
බර
කාලගුණය
වෙනත්
කිසිදු
වසරක
නොතිබුණු
ආකාරයට
වැඩිවූ
නිසා
මෙම
වර්ෂයේ
අපේක්‍ෂිත
ලුණු
අස්‌වැන්න
නෙළා
ගැනීමට
නොහැකි
වූ
බව
ලංකා
සෝල්ට්‌
ලිමිටඩ්
ආයතනයේ
සභාපති
අයුබ්
ඛාන්
මහතා
දිවයින
ට
පැවැසීය
.
වෙනත්
වර්ෂවල
මාර්තු
සහ
සැප්තැම්බර්
යන
මාස
දෙක
අතර
කාලය
තුළ
දළ
වශයෙන්
ලංකා
සෝල්ට්‌
ආයතනය
මෙ.ටොන්
60,000
ක
ලුණු
අස්‌වැන්නක්‌
ලැබූ
බවත්
මෙම
වර්ෂය
තුළ
අඛණ්‌ඩව
පැවැති
අධික
වර්ෂාව
ලුණු
මිදීමට
බාධාවක්‌
වූ
බවත්
ලුණු
මිදීම
සඳහා
හොඳ
වියළි
කාලගුණයක්‌
සහ
සුළඟ
ඉතා
අත්‍යවශ්‍ය
කාරණයක්‌
වන
නිසාත්
මෙම
වර්ෂය
තුළදී
නෙළා
ගැනීමට
හැකි
වූයේ
මෙට්‌ටි්‍රක්‌
ටොන්
29000
ක්‌
පමණක්‌
වන
බවත්
ලංකා
සෝල්ට්‌
ලිමිටඩ්
ආයතනයේ
සභාපති
අයුබ්
ඛාන්
මහතා
වැඩිදුරටත්
සඳහන්
කරන
ලදී
.
යුරෝපයෙන්
සහ
අග්නිදිග
ආසියානු
රටවලින්
සංචාරකයන්
පැමිණෙන්නේ
වර්ෂ
2500
ක
බුද්ධ
ශාසනයේ
ඉතිහාසයක්‌
තියෙන
ශ්‍රී
ලංකාවේ
සිද්ධස්‌ථාන
නරඹන්නට
වුවත්
අප
කනගාටු
වෙනවා
,
එම
ස්‌ථානවල
වැසිකිළි
පහසුකම්වත්
නැතැයි
වාර්තා
වෙන
විට
යෑයි
සංචාරක
හා
ක්‍රිස්‌තියානි
කටයුතු
පිළිබඳ
ඇමැති
ජෝන්
අමරතුංග
මහතා
පවසයි.
ඉකුත්දා
අනුරාධපුර
පාම්
ගාර්ඩ්න්
හෝටලයේ
සංවිධානය
කර
තිබූ
ශ්‍රී
ලංකා
සංචාරක
හෝටල්
කළමනාකරණ
ආයතනයේ
හෝටල්
සත්කාර
කළමනාකරණ
ෙත්‍රෙමාසික
පාඨමාලාවේ
සමාරම්භක
උළෙල
අමතමින්
ඇමැතිවරයා
එසේ
සඳහන්
කළේය
.
එහිදී
ඇමැතිවරයා
වැඩිදුරටත්
මෙසේද
ප්‍රකාශ
කළේය
.
සංචාරක
ඉතිහාසය
සොයා
යන
විට
අපේ
රටට
පළමුවෙන්ම
විදේශීය
සංචාරකයෝ
පැමිණියේ
අනුරාධපුරය
,
පොළොන්නරුව
,
සීගිරිය
සහ
මහනුරවට
,
මුහුදුබඩ
තීරය
ඇතුළු
වෙනත්
ස්‌ථානවලට
පැමිණියේ
ඊට
පස්‌සේ
.
නමුත්
අද
වන
විට
මේ
රටේ
ප්‍රධාන
සංචාරක
සිද්ධස්‌ථානවල
අවම
පහසුකම්වත්
නැති
බවට
මැසිවිලි
නැඟෙනවා
.
ඇත්තෙන්ම
ඉකුත්
වකවානුවල
මේ
රටේ
දේශපාලන
අධිකාරිය
කිසිම
පලකට
නැති
දේවල්වලට
වියදම්
කරලා
දිස්‌ත්‍රික්‌කයට
හෝ
පළාතට
ප්‍රධාන
ආදායම්
මාර්ග
ලෙස
පවතින
සංචාරක
කර්මාන්තය
අතහැර
දමා
තියෙනවා
.
අපේ
රටේ
මීට
ප්‍රථම
ප්‍රධාන
ආදායම්
මාර්ග
වූ
තේ
,
පොල්
,
රබර්
කර්මාන්තවල
ආදායම්
අඩුවෙමින්
යන
විට
අප
කළ
යුත්තේ
සංචාරක
කර්මාන්තය
දියුණු
කිරීමයි
.
මේ
කටයුතු
කෙරේ
නව
රජය
ලෙස
අප
අවධානය
යොමුකර
තියෙනවා.
අනුරාධපුරේ
හෝටල්
හිමියන්ගේ
සංගමය
වෙනත්
ප්‍රදේශවලට
වඩා
වැදගත්
කාර්යයක්‌
කරලා
තියෙනවා
.
ඒ
අය
තම
ප්‍රදේශයේ
වටිනාකම
චිත්‍රපටයකින්
පෙන්වනවා
.
ඒ
වගේම
තමයි
සභාපතිතුමා
ඉතා
විශිෂ්ට
අයුරින්
මේ
අධ්‍යයන
කටයුතු
සංවිධානය
කර
තියෙනවා.
පාම්
ගාර්ඩ්න්
හෝටලය
සම්මානයක්‌
දිනාගත්
හෝටලයක්‌
.
ඒක
අනුරාධපුරේ
හෝටල්වලට
පමණක්‌
නොව
මුළු
රටේම
සංචාරක
හෝටල්වලට
වැදගත්
වෙන
කාරණාවක්‌
.
ඇත්තෙන්ම
අනුරාධපුරේ
සංගමය
ආදර්ශමත්
සංගමයක්‌
.
සභාපතිතුමා
පැවැසුවා
.
අද
මේ
සහභාගි
වෙන
තරුණ
දරුවන්
සියලුම
දෙනාටම
පාඨමාලාව
හැදැරීමට
මුදල්
නැතිව
ඇති
කියල
.
අනුරාධපුරේ
පමණක්‌
නොව
හෝටල්
උපාධිධාරී
සංගමයේ
සභාපති
සුනිල්
දිසානායක
මහතා
රට
පුරා
දෙසීය
දෙනකුට
ඒ
අධ්‍යාපනය
නොමිලයේ
ලබාදීමට
කටයුතු
කරනවා
.
එතුමා
දක්‍ෂයෙක්‌
.
රජය
ඒක
තේරුම්
ගෙන
එතුමා
බණ්‌ඩාරනායක
සම්මන්ත්‍රණ
ශාලාවේ
අධිපති
ලෙස
පත්කර
සිටිනවා
.
එතුමා
මේ
සංචාරක
ක්‍ෂේත්‍රයට
සම්බන්ධව
සිටීමත්
සුවිශේෂී
ජයග්‍රහණයක්
‌.
ඉදිරියේදී
ශ්‍රී
ලංකාවට
විදේශ
විනිමය
උපයාදෙන
ප්‍රධාන
ආදායම්
මාර්ගය
බවට
සංචාරක
කර්මාන්තය
දියුණු
කිරීමට
පියවර
ගන්නවා
.
ශ්‍රී
ලංකාවේ
සහ
අනුරාධපුරයේ
සංචාරක
කර්මාන්තයේ
ප්‍රවර්ධනය
උදෙසා
අනුරාධපුර
දිස්‌ත්‍රික්‌
හෝටල්
හිමියන්ගේ
සංගමයේ
යෝජනාවලියක්‌ද
සංගමයේ
ලේකම්
ඩේමියන්
ප්‍රනාන්දු
මහතා
විසින්
අමාත්‍යවරයාට
මෙහිදී
භාර
දුන්නේය
.
මෙම
අවස්‌ථාවට
කාන්තා
කටයුතු
ඇමැතිනී
චන්ද්‍රානි
බණ්‌ඩාර
,
අනුරාධපුර
හෝටල්
හිමියන්ගේ
සංගමයේ
උපදේශක
බී.
ඒ.
චන්ද්‍රසිරි
,
සභාපති
නිහාල්
ලෙව්කේ
යන
මහත්ම
මහත්මීහු
සමඟ
රාජ්‍ය
නිලධාරීහු
,
අභ්‍යාසලාභීහු
සහභාගි
වූහ
.
කතරගම
පුදබිම
සංවර්ධනය
කිරීමේ
දී
තිස්‌සමහාරාමයේ
සිට
කතරගම
දක්‌වා
ක්‍රමවත්ව
මාර්ග
ඇතුළු
සිද්ධස්‌ථාන
සංවර්ධනය
කර
දෙස්‌
විදෙස්‌
බැතිමතුන්ට
ගෞරවයක්‌
ගෙන
දෙන
අයුරින්
සංවර්ධනය
කර
පුදබිම
වැඩි
දියුණු
කිරීමට
කටයුතු
කළ
යුතු
බව
අගමැති
රනිල්
වික්‍රමසිංහ
මහතා
කතරගම
බස්‌නායක
නිළමැඳුරේ
පැවැති
විශේෂ
සාකච්ඡාවේදී
බස්‌නායක
නිළමේ
ඩී.
පී.
කුමාරගේ
මහතාට
දැනුම්
දෙනු
ලැබීය
.
අගමැති
රනිල්
වික්‍රමසිංහ
මහතා
කතරගම
දේවාලය
වැඳ
පුදා
ගැනීමෙන්
පසු
බස්‌නායක
නිළමැඳුරේ
දී
මෙම
සාකච්ඡාව
පැවැත්වූ
අතර
,
මෙහි
දී
අදහස්‌
දැක්‌
වූ
ඒ
මහතා
පැවසුවේ
ඉන්දියාවේ
ඇති
තිරුපති
දේවාලය
ආදර්ශයට
ගෙන
දේවාලයෙන්
ප්‍රදේශයේ
ජනයාට
අවශ්‍ය
පහසුකම්
ලබාදී
පැමිණෙන
බැතිමතුන්ට
ආධ්‍යාත්මික
මනසින්
යුතුව
කිරිවෙහෙර
,
කතරගම
දේවාලය
ඇතුළු
රුහුණේ
සිද්ධස්‌ථාන
වැඳ
පුදා
ගැනීමට
අවශ්‍ය
යටිතල
පහසුකම්
ලබා
දීම
සිදුකළ
යුතු
බවයි
.
මෙහි
දී
බස්‌නායක
නිළමේ
ඩී.
පී.
කුමාරගේ
මහතා
කතරගම
මැණික්‌
ග`ගට
අද
අත්වී
ඇති
පාරිසරික
හානිය
පිළිබඳව
දැනුවත්
කළ
අතර
මෙහි
දී
අගමැති
රනිල්
වික්‍රමසිංහ
මහතා
ඇමැති
සාගල
රත්නායක
මහතා
වෙත
පැවසුවේ
කතරගම
සංවර්ධනයන්
පිළිබඳව
සොයා
බලා
අධීක්‍ෂණය
කර
මැණික්‌
ගඟේ
කැඩී
ගිය
ඉවුරු
නැවත
පෙර
තිබූ
පරිදි
සකස්‌
කර
කතරගම
ප්‍රදේශයේ
සිදු
කළ
යුතු
සංවර්ධනයන්
කඩිනම්
කිරීමට
නිලධාරීන්
යොමු
කරන
ලෙසය
.
මෙහි
දී
බස්‌නායක
නිළමේ
ඩී.
පී.
කුමාරගේ
මහතා
දේවාලයට
අවශ්‍ය
අලි
ඇතුන්
හි`ගය
පිළිබඳව
අගමැතිවරයා
දැනුවත්
කරනු
ලැබීය
.
අගමැතිවරයා
පැවසුවේ
රුහුණු
පළාතේ
ඇති
සිද්ධස්‌ථාන
සඳහා
පෙරහැර
මංගල්‍යයන්
වෙනුවෙන්
ලබා
දීමට
අලි
ඇතුන්
සංචිතයක්‌
නිර්මාණය
කර
අවශ්‍ය
අලි
ඇතුන්
පිළිබදව
සැලසුමක්‌
සකස්‌
කරන
බවත්ය
.
මෙහි
දී
ඇමැති
සාගල
රත්නායක
මහතා
පැවසුවේ
කතරගම
ඇති
පැරණිම
විශ්‍රාම
ශාලාව
වන
රාමක්‍රිෂ්ණා
මඩම
සම්පූර්ණයෙන්ම
සංවර්ධනය
කළ
යුතු
බවත්
මේ
පිළිබඳව
තමන්
පෞද්ගලිකවම
මැදිහත්වී
සොයා
බලන
බවත්ය
.
මෙහි
දී
අදහස්‌
දැක්‌වූ
රුහුණු
මාගම්
පත්තුවේ
ප්‍රධාන
අධිකරණ
සංඝනායක
කතරගම
අභිනවාරාමාධිපති
ශාස්‌ත්‍රපති
කපුගම
සරණතිස්‌ස
හිමියන්
පැවසුවේ
කතරගම
ප්‍රදේශයේ
හොදින්
ඉගෙනුම
ලැබු
තරුණ
තරුණියන්
විශාල
ප්‍රමාණයක්‌
රැකියා
නොමැතිව
සිටිනවා
.
ඒ
අය
සදහා
කර්මාන්ත
පුරයක්‌
ලබා
දෙන
ලෙසත්
ඒ
වගේම
කතරගම
මැණික්‌
ග`ග
අද
පරිහානියට
පත්
වී
ඇති
බැවින්
බැතිමතුන්
ගේ
තෝතැන්නක්‌
බවට
පත්ව
තිබූ
මැණික්‌
ග`ග
නැවත
සංවර්ධනය
කර
පැතිබැමි
හා
පඩි
පෙළ
සකස්‌
කර
දෙන
ලෙසත්
ඉල්ලීමක්‌
කළ
සරණතිස්‌ස
හිමියන්
වත්මන්
බස්‌නායක
නිළමේ
ඩී.
පී.
කුමාරගේ
මහතා
ද
කතරගමට
පැමිණි
පසු
ප්‍රදේශයට
මෙන්ම
ආගම
දහමට
ද
විශාල
සේවයක්‌
කරන
බවත්
ශ්‍රී
සුගුණතිස්‌ස
දහම්
පාසලේ
දරුවන්
වෙනදා
වැසි
දිනවල
දී
වැස්‌සට
තෙමෙමින්
සිටි
බවත්
බස්‌නායක
නිළමේවරයා
ඉදිකළ
දාන
ශාලාව
තුළ
මේ
වන
විට
දරුවන්
900
ක්‌
පමණ
දහම්
අධ්‍යාපනයේ
නිරත
වන
බව
කීය
.
මෙම
අවස්‌ථාව
ස`දහා
කතරගම
කිරිවෙහෙර
විහාරාධිපති
පූජ්‍ය
කොබවක
ධම්මින්ද
හිමියන්
ද
එක්‌ව
සිටි
අතර
උන්වහන්සේ
පැවසුවේ
පූජා
භූමියේ
පවතින
අඩුපාඩු
සකස්‌
කරදීමට
අගමැතිවරයාගේ
අවධානය
යොමු
වීම
සම්බන්ධව
කතරගම
ජනයාගේ
කෘතඥතාව
පුද
කරන
බවයි
.
දෙවැනිවර
කියෑවීමේ
විවාදය
අවසානයේදී
අයවැය
විසර්ජන
පනත්
කෙටුම්පත
තුනෙන්
දෙකකට
වඩා
වැඩි
ඡන්ද
ප්‍රමාණයක්‌
ලබා
ඊයේ
සම්මත
විය
.
අය
වැයට
පක්‍ෂව
ඡන්ද
159
ක්‌ද
,
විරුද්ධව
ඡන්ද
52
ක්‌ද
ලැබිණි
.
ඒ
අනුව
විසර්ජන
පනත
වැඩි
ඡන්ද
107
කින්
සම්මත
විය
.
මන්ත්‍රීවරු
13
ක්‌
ඡන්දය
ප්‍රකාශ
කරද්දී
සභා
ගැබෙහි
නොසිටියහ
.
විපක්‍ෂයේ
මන්ත්‍රීවරුන්
වන
ආරුමුගම්
තොන්ඩමන්
,
මුත්තු
සිවලිංගම්
,
ඩග්ලස්‌
දේවානන්දා
,
කාදර්
මස්‌තාන්
සහ
ලක්‍ෂ්මන්
සෙනෙවිරත්න
යන
මහත්වරුද
අයවැයට
පක්‍ෂව
ඡන්දය
දුන්හ
.
විපක්‍ෂයේ
සිටින
එජනිස
මන්ත්‍රීවරුන්
කිහිප
දෙනෙක්‌
හා
ජනතා
විමුක්‌ති
පෙරමුණ
අයවැයට
විරුද්ධ
වූහ
.
මහින්ද
රාජපක්‍ෂ
,
ගීතා
කුමාරසිංහ
,
සිරිපාල
ගම්ලත්
,
ප්‍රේමලාල්
ජයසේකර
,
ජනක
බණ්‌ඩාර
තෙන්නකෝන්
,
මනූෂ
නානායක්‌කාර
,
ලොහාන්
රත්වත්ත
,
කනක
හේරත්
යන
විපක්‍ෂයේ
එජනිස
මන්ත්‍රීවරු
,
එම්.
කේ.
ඒ.
ඩී.
එස්‌.
ගුණවර්ධන
,
බුද්ධික
පතිරණ
සහ
අතුරලියේ
රතන
හිමි
යන
ආණ්‌ඩු
පක්‍ෂ
මන්ත්‍රීවරුද
,
එස්‌.
සිවමෝගන්
,
සිවශක්‌ති
ආනන්දන්
යන
ද්‍රවිඩ
ජාතික
සන්ධාන
මන්ත්‍රීවරුද
ඡන්දය
විමසද්දී
සභා
ගැබෙහි
නොසිටියහ
.
අයවැය
සම්මත
කිරීම
සඳහා
ඡන්දයක්‌
අවශ්‍ය
බව
ජවිපෙ
මන්ත්‍රී
සුනිල්
හඳුන්නෙත්ති
මහතා
ඉල්ලා
සිටියේය
.
එම
ඡන්ද
විමසීම
මන්ත්‍රීවරුන්ගේ
නමින්
සිදුකරන
ලෙස
සභානායක
ලක්‍ෂ්මන්
කිරිඇල්ල
මහතා
ඉල්ලීමක්‌
කළේය
.
ඒ
අනුව
ඡන්ද
විමසීම
මන්ත්‍රීවරුන්ගේ
නමින්
විමසීමට
කථානායක
කරු
ජයසූරිය
මහතා
තීරණය
කළේය
.
ඡන්ද
විමසීමේදී
සභාවට
පැමිණ
නොසිටී
පක්‍ෂ
විපක්‍ෂ
මන්ත්‍රීවරුන්ගේ
සහ
අයවැයට
පක්‍ෂ
විපක්‍ෂ
මන්ත්‍රීවරුන්ගේ
නම්
කියවද්දී
සභාවේ
සිටි
මන්ත්‍රීවරු
ඝෝෂා
කිරීමටත්
මේස
මතට
තට්‌ටු
කරමින්
ප්‍රසාදය
පළකරන්නටත්
වූහ
.
මුදල්
ඇමැති
රවී
කරුණානායක
මහතා
පසුගිය
20
වැනිදා
අයවැය
විසර්ජන
පනත
පාර්ලිමේන්තුවට
ඉදිරිපත්
කළේය
.
පසුදා
එනම්
21
වැනිදා
සිට
ඊයේ
සවස
5.00
දක්‌වා
දින
09
ක්‌
විසර්ජන
පනත
දෙවැනිවර
කියෑවීමේ
විවාදය
සිදුකෙරිණි
.
අයවැය
කාරක
සභා
අවස්‌ථාවේ
විවාදය
අද
පෙරවරු
9.30
ට
ඇරැඹේ
.
එම
විවාදය
මෙම
මස
19
වැනිදා
දක්‌වා
පැවැත්වේ
.
අවසන්වර
ඡන්ද
විමසීම
19
දා
සවස
5.00
ට
සිදුකෙරේ
.
මෙතෙක්‌
ලද
වරප්‍රසාද
මෙවර
අයවැය
මගින්
කප්පාදු
කිරීමට
එරෙහිව
වෛද්‍යවරු
,
ඉංජිනේරුවරු
,
පරිපාලන
සේවකයෝ
,
මිනින්දෝරුවරු
,
ගණකාධිකාරිවරු
ඇතුළු
වෘත්තීය
සංගම්
දාහතක්‌
අද
දීපව්‍යාප්ත
වැඩ
වර්ජනයක
නියෑළෙයි
.
මෙම
වැඩවර්ජනය
අඛණ්‌ඩව
පවත්වනවාද
නැද්ද
යන්න
පිළිබඳ
අද
සවස
තීරණය
කරන
බව
රජයේ
වෛද්‍ය
නිලධාරීන්ගේ
සංගමයේ
සහකාර
ලේකම්
සහ
මාධ්‍ය
ප්‍රකාශක
වෛද්‍ය
නවීන්
සොයිසා
මහතා
ඊයේ
පැවැති
මාධ්‍ය
හමුවකදී
පැවැසීය
.
තීරු
බදු
රහිත
වාහන
බලපත්‍රය
වෙනුවට
රුපියල්
ලක්‌ෂ
දහයක්‌
ලබාදෙන
බවට
මුදල්
ඇමැතිවරයා
ප්‍රකාශ
කළද
තම
ඉල්ලීම්
ඩියුටි
ෆ්‍රී
වාහනයකට
පමණක්‌
ලඝූ
කිරීමට
ආණ්‌ඩුවට
ඉඩ
නොදෙන
බවද
හෙතෙම
කියා
සිටියේය
.
මෙතෙක්‌
කලක්‌
පැවැති
වරප්‍රසාද
ඒ
ආකාරයටම
තිබිය
යුතු
බවද
රජයේ
සේවක
මූලික
වැටුප්
වැඩිවීමක්‌
ලබා
නොදීම
,
රාජ්‍ය
සේවකයන්ගේ
සමහර
ආදායම්
උපයනවිට
ගෙවීමේ
බද්දට
යටත්
කිරීම
සහ
විශ්‍රාම
වැටුප
අහෝසි
කිරීමට
එරෙහිව
අද
දවසේ
මෙම
වෘත්තීය
ක්‍රියාමාර්ගය
ගන්නා
බවද
වෛද්‍ය
සොයිසා
මහතා
කීවේය
.
මෙම
වර්ජනයට
එක්‌
වන
රජයේ
වෛද්‍යවරුන්
හා
දන්ත
වෛද්‍යවරුන්
වර්ජනය
පවතින
කාලසීමාවේදී
රෝහල්
හා
සෞඛ්‍ය
ආයතනවල
හදිසි
සේවාවන්
පමණක්‌
සාමාන්‍ය
පරිදි
පවත්වාගෙන
යන
බව
රජයේ
වෛද්‍ය
නිලධාරීන්ගේ
සංගමය
හා
රජයේ
දන්ත
වෛද්‍ය
නිලධාරීන්ගේ
සංගමය
නිවේදනය
කර
සිටී
.
රජයේ
වෛද්‍යවරු
,
දන්ත
වෛද්‍යවරු
,
ආයුර්වේද
වෛද්‍යවරු
,
ඉංජිනේරු
,
පරිපාලන
,
පශු
වෛද්‍ය
,
ගණකාධිකාරී
,
විගණන
,
අධ්‍යාපන
පරිපාලන
සේවා
,
මිනින්දෝරු
,
පශු
වෛද්‍ය
පර්යේෂණ
නිලධාරි
,
විද්‍යාත්මක
,
කෘෂිකර්ම
,
වාස්‌තු
විද්‍යාඥ
යන
වෘත්තීන්
14
ක්‌
නියෝජනය
කරනු
ලබන
වෘත්තීය
සමිති
17
ක්‌
මෙම
දීපව්‍යාප්ත
වැඩවර්ජනයට
එක්‌
වන
බවව
එම
වෘත්තීය
සමිති
ඒකාබද්ධව
පිහිටුවාගනු
ලැබූ
දීපව්‍යාප්ත
සේවාවල
විධායක
නිලධාරීන්ගේ
ඒකාබද්ධ
කමිටුව
පවසයි
.
රජයේ
සේවකයන්ගේ
විශ්‍රාම
වැටුප
අහෝසි
කිරීමට
ආණ්‌ඩුව
තීරණයක්‌
ගෙන
නැතැයි
සභානායක
හා
ඇමැති
ලක්‍ෂ්මන්
කිරිඇල්ල
මහතා
ඊයේ
පාර්ලිමේන්තුවේදී
ප්‍රකාශ
කළේය
.
වර්තමානයේ
රජයේ
සේවය
කරන
නිලධාරීන්ට
මෙතෙක්‌
රජයේ
සේවකයන්ට
ගෙවූ
විශ්‍රාම
වැටුප
ඔවුන්
විශ්‍රාම
යද්දී
හිමිවන
බවද
සභානායකවරයා
කීවේය
.
නව
විශ්‍රාම
වැටුප්
ක්‍රමය
ක්‍රියාත්මක
වන්නේ
2016
වසරේ
සිට
රාජ්‍ය
සේවයට
එක්‌වන
නිලධාරීන්ට
පමණක්‌
බවද
කිරිඇල්ල
මහතා
කීවේය
.
ලොව
බොහෝ
රටවල
නව
විශ්‍රාම
වැටුප්
ක්‍රම
ක්‍රියාත්මක
වන
බවද
හෙතෙම
පැවසුවේය
.
විපක්‍ෂයේ
ප්‍රධාන
සංවිධායක
අනුර
කුමාර
දිසානායක
මහතා
අයවැය
විවාදයට
එක්‌වෙමින්
කළ
ප්‍රශ්න
කිරීමකට
උත්තර
දෙමින්
සභානායක
ලක්‍ෂ්මන්
කිරිඇල්ල
මහතා
එසේ
කීවේය
.
ඉන්දියාවේ
චෙන්නායි
නුවරට
ඇද
හැලෙන
අධික
වර්ෂාව
නිසා
හටගෙන
ඇති
ගංවතුර
තත්ත්වයෙන්
චෙන්නායි
ගුවන්තොටුපළද
යටවී
ඇති
බැවින්
ඊයේ
චෙන්නායි
සහ
ශ්‍රී
ලංකාව
අතර
පියාසර
කිරීමට
නියමිතව
තිබූ
සියලු
ගුවන්
ගමන්
තාවකාලිකව
අත්හිටුවූ
බව
එයාර්
ලංකා
ගුවන්
සමාගම
පවසයි
.
ඒ
අනුව
ශ්‍රී
ලංකාවේ
සිට
චෙන්නායි
නුවරට
සහ
චෙන්නායි
සිට
ශ්‍රී
ලංකාව
බලා
පියාසර
කිරීමට
නියමිතව
තිබූ
ගුවන්
ගමන්
වාර
හතරම
අත්හිටු
වූ
බව
එයාර්
ලංකා
ගුවන්
සමාගමේ
මාධ්‍ය
සම්බන්ධීකරණ
කළමනාකරු
දීපාල්
පෙරේරා
මහතා
දිවයින
ට
.
ගුවන්
ගමන්
ආරම්භ
කිරීමේ
හැකියාව
පිළිබඳව
චෙන්නායි
ගුවන්
තොටුපළින්
අද
දැනුම්
දුන්
පසු
සුපුරුදු
පරිදි
ගුවන්
ගමන්
යළි
ආරම්භ
කරන
බවද
හෙතෙම
සඳහන්
කළේය
.
චෙන්නායි
නුවරට
ඇද
හැලෙන
අධික
වර්ෂාව
නිසා
ප්‍රධාන
මාර්ග
රැසක්‌ම
යටවී
ගමනාගමන
කටයුතුද
ඇනහිට
තිබේ
.
චාවාකච්චේරියේ
මාරති
හමුදා
කඳවුරේ
වධකාගාරයක්‌
තිබූ
බවට
ද්‍රවිඩ
සන්ධාන
හිටපු
මන්ත්‍රී‍
සුරේස්‌
ප්‍රේමචන්ද්‍රන්
කළ
ප්‍රකාශය
හමුදා
බලධාරීහු
ඊයේ
මුළුමනින්ම
ප්‍රතික්‍ෂේප
කර
ඇත
.
52
වැනි
සේනාංකය
යටතේ
තිබූ
මෙම
හමුදා
කඳවුර
2014
මැයි
මස
ඉවත්කර
ගෙන
තිබේ
.
කඳවුර
ඉවත්
කිරීමෙන්
වසරකට
පසු
ප්‍රේමචන්ද්‍රන්
මේ
අභූත
චෝදනාව
එල්ලකර
තිබෙන
බව
ජ්‍යෙෂ්ඨ
ආරක්‍ෂක
නිලධාරියෙකු
පැවැසීය
.
ත්‍රිකුණාමල
නාවික
හමුදා
කඳවුරේ
භූගත
වධකාගාරයක්‌
ඇති
බවට
චෝදනා
කළේද
සුරේෂ්
ප්‍රේමචන්ද්‍රන්ය
.
අයිවරිකෝස්‌ට්‌
රාජ්‍යයේ
විශාල
වානේ
කම්හලක්‌
පවත්වාගෙන
යන
කොටි
හමුදා
නායකයකු
ගැන
හෙළිවී
ඇත
.
ජයගනේෂ්
සිවසුබ්‍රමනියම්
නමැති
මොහු
ප්‍රංශයේ
පැරිස්‌
නුවර
පදිංචිකරුවෙකි
.
මෙම
දැවැන්ත
වානේ
කම්හල
කොටි
ජාත්‍යන්තර
ජාලයට
අයත්
බවත්
ජයගනේෂ්
එම
කම්හලේ
කළමනාකාර
අධ්‍යක්‍ෂ
ලෙස
කටයුතු
කරන
බවත්
හෙළිවී
ඇත
.
මොහු
ඉන්ටර්පෝල්
පොලිසියටද
අවශ්‍ය
අයෙක්‌
බව
බුද්ධි
අංශ
ආරංචිමාර්ග
පවසයි
.
මෙරට
පොලිස්‌
කොමිසම
පත්කර
එය
ක්‍රියාත්මක
වන
බැවින්
ඊට
පරිබාහිර
ආයතන
තිබිය
නොහැකි
බවද
මූල්‍ය
අපරාධ
කොට්‌ඨාසය
ඒ
අනුව
අහෝසි
වන
බවද
ශ්‍රීලනිප
මාධ්‍ය
ප්‍රකාශක
අමාත්‍ය
ඩිලාන්
පෙරේරා
මහතා
සඳහන්
කළේය
.
ශ්‍රීලනිප
මූලස්‌ථානයේ
ඊයේ
පැවැති
මාධ්‍ය
හමුවකට
සහභාගි
වෙමින්
අමාත්‍යවරයා
මේ
බව
සඳහන්
කළේය
.
ඇතැම්
උදවිය
මේ
ආණ්‌ඩුව
අගමැති
රනිල්
වික්‍රමසිංහ
මහතා
නායකත්වය
දරන
එජාප
ආණ්‌ඩුවක්‌
හැටියට
හැඳින්වීමට
උත්සාහ
දැරුවත්
තමන්
ඇතුළු
ශ්‍රීලනිප
මන්ත්‍රීවරුන්
කටයුතු
කරන්නේ
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතාගේ
නායකත්වයෙන්
යුත්
සම්මුති
ආණ්‌ඩුවක
බවද
රනිල්
වික්‍රමසිංහ
මහතා
ආණ්‌ඩුවේ
අගමැතිවරයා
පමණක්‌
බවද
පෙරේරා
මහතා
පෙන්වා
දුන්නේය
.
අපේ
සම්මුති
ආණ්‌ඩුව
ඉදිරිපත්
කළ
පළමු
අයවැයේ
හොඳ
නරක
දෙකම
තියෙනවා
.
අපි
ඒ
නරක
දේවල්
ඉවත්
කර
ගන්න
කටයුතු
කරගෙන
යනවා.
ඊපීඑෆ්
හා
ඊටීඑෆ්
සම්බන්ධ
ගැටලුව
අපට
විසඳ
ගන්න
පුළුවන්
වුණේ
ඒ
විදියට
කතා
කරලයි
.
ගොවීන්ට
පොහොර
සහනාධාරය
දෙනවා
වගේම
තේ
හා
පොල්
වගාකරුවන්ටත්
ඒ
සහනාධාරය
දෙන්න
ඕනේ
.
ජනාධිපතිවරයා
ඉන්නෙත්
ඒ
ස්‌ථාවරයේ
.
නමුත්
තේ
පොහොර
සහනාධාරයක්‌
ගැන
අයවැය
ලේඛනයේ
සඳහන්
වෙන්නෙ
නෑ
.
අපි
ලබන
19
දා
අයවැය
තෙවන
වර
කියවීමට
පෙර
අයවැය
ලේඛනයට
තේ
පොහොර
සහනාධාරයත්
පොල්
පොහොර
සහනාධාරයත්
ඇතුළත්
කරන්න
උත්සාහ
කරනවා
.
මඩකලපුව
දිස්‌ත්‍රික්‌
හිටපු
පාර්ලිමේන්තු
මන්ත්‍රී
ජෝශප්
පරරාජසිංහම්
මහතාගේ
ඝාතනය
සම්බන්ධයෙන්
අත්අඩංගුවට
ගෙන
රැඳවුම්
නියෝග
මත
රඳවා
තබාගෙන
සිටි
නැගෙනහිර
පළාත්
සභාවේ
හිටපු
ප්‍රධාන
ඇමැති
සිවනේසදුරෙයි
චන්ද්‍රකාන්තන්
නොහොත්
පිල්ලෙයාන්
ලබන
16
දා
තෙක්‌
රක්‌ෂිත
බන්ධනාගාර
ගත
කර
තබන
ලෙස
මඩකලපුව
මහෙස්‌ත්‍රාත්
එන්.
එච්.
අබ්දුල්ලා
මහතා
ඊයේ
නියෝග
කළේය
.
මාස
දෙකකට
ආසන්න
කාලයක්‌
අපරාධ
පරීක්‌ෂණ
දෙපාර්තමේන්තුවේ
රඳවාගෙන
ප්‍රශ්න
කරනු
ලැබූ
පිල්ලෙයාන්
ඊයේ
මඩකලපුව
මහෙස්‌ත්‍රාත්
අධිකරණය
හමුවට
ඉදිරිපත්
කරමින්
පොලිසිය
කරනු
ලැබූ
කරුණු
දැක්‌වීමක්‌
කෙරෙහි
සැලකිලිමත්
වෙමින්
මහෙස්‌ත්‍රාත්
අබ්දුල්ලා
මහතා
එසේ
නියෝග
කළේය
.
මඩකලපුව
මරියාල්
දේවස්‌ථානයේ
නත්තල්
දේව
මෙහෙයට
සහභාගි
වෙමින්
සිටියදී
2005.12.25
දා
හිටපු
පාර්ලිමේන්තු
මන්ත්‍රී
ජෝශප්
පරරාජසිංහම්
මහතා
ඝාතනය
කිරීමේ
සිද්ධියට
අදාළව
සැකකරු
අත්අඩංගුවට
ගත්
බව
පැවසූ
අපරාධ
පරීක්‌ෂණ
දෙපාර්තමේන්තුව
සැකකරු
රැඳවුම්
නියෝග
මත
රඳවාගෙන
ප්‍රශ්න
කිරීමෙන්
අනතුරුව
අධිකරණය
හමුවට
ඉදිරිපත්
කරන
බවද
දන්වා
සිටියේය
.
සැකකරු
ලබන
16
දා
තෙක්‌
රක්‌ෂිත
බන්ධනාගාර
ගතකර
තබන
ලෙසට
නියෝග
කළ
මහෙස්‌ත්‍රාත්වරයා
එදින
සිද්ධිය
සම්බන්ධයෙන්
පවත්වන
පරීක්‌ෂණයේ
ප්‍රගතිය
ඇතුළත්
වාර්තාවක්‌
ඉදිරිපත්
කරන
ලෙසට
නියෝග
කළේය
.
සැකකාර
හිටපු
ප්‍රධාන
ඇමැතිවරයා
අධිකරණය
හමුවට
ඉදිරිපත්
කළ
අවස්‌ථාවේදී
ඒ
අවට
ආරක්‌ෂාව
දැඩිකර
තිබූ
බවක්‌
දක්‌නට
ලැබිණි
.
ඉදිරියේදී
පැවැත්වීමට
නියමිත
ශ්‍රී
ලංකා
ක්‍රිකට්‌
ආයතන
නිලවරණය
සඳහා
ඉදිරිපත්වීමට
නියමිත
තිලංග
සුමතිපාල
මහතාගේ
පාර්ශ්වය
අද
උදෑසන
සිය
නාමයෝජනා
ක්‍රීඩා
අධ්‍යක්‍ෂක
ජනරාල්වරයාට
භාර
දීමට
සූදානමින්
සිටියි
.
විශ්වාසදායක
ආරංචිමාර්ග
සඳහන්
කරන
ආකාරය
මෙවර
නිලවරණයට
නාමයෝජනා
භාරදීම
පිණිස
කිසිදු
අපේක්‍ෂකයකු
සහභාගි
නොවනු
ඇති
අතර
එම
නාමයෝජනා
නියෝජිතයකු
හරහා
ක්‍රීඩා
අධ්‍යක්‍ෂක
කේ.
ඩී.
එස්‌.
රුවන්චන්ද්‍ර
මහතාට
භාර
දෙනු
ඇතැයි
සඳහන්
වේ
.
මෙවර
ක්‍රිකට්‌
නිලවරණයේදී
හිටපු
සභාපතිවරයකු
වන
ජයන්ත
ධර්මදාස
මහතාද
තිලංග
සුමතිපාල
මහතාගේ
පාර්ශ්වයෙන්
උප
සභාපති
තනතුරක්‌
සඳහා
තරග
කිරීමට
තීරණය
කිරීමත්
සමග
මෙතෙක්‌
ශ්‍රී
ලංකා
ක්‍රිකට්‌
නිලවරණය
ඉතිහාසයේ
වඩාත්
කැපී
පෙනෙන
චරිත
කිහිපයක්‌ම
එකම
පාර්ශ්වයකින්
ඉදිරිපත්වන
අවස්‌ථාවක්‌
වශයෙන්
සටහන්
වනු
ඇත
.
මෙහිදී
සභාපතිවරයා
වශයෙන්
තිලංග
සුමතිපාල
මහතාද
,
උප
සභාපතිවරුන්
වශයෙන්
ජයන්ත
ධර්මදාස
සහ
හිටපු
ලේකම්වරයකු
වන
කේ.
මතිවානන්
මහතාද
නාමයෝජනා
භාරදීමට
නියමිතව
තිබේ
.
ලේකම්
තනතුර
සඳහා
මොහාන්
ද
සිල්වා
මහතා
නාම
යෝජනා
භාර
දෙන
අතර
භාණ්‌ඩාගාරික
තනතුර
සඳහා
ශම්මි
සිල්වා
මහතා
නාමයෝජනා
භාර
දෙනු
ඇත
.
උප
ලේකම්
තනතුරට
ඉදිරිපත්
වන්නේ
කවුරුන්ද
යන්න
මෙතෙක්‌
තීරණය
වී
නැති
නමුත්
බොහෝ
විට
රවීන්
වික්‍රමරත්න
මහතා
ඒ
සඳහා
නාම
යෝජනා
භාරදනු
ඇතැයි
සඳහන්
වේ
.
මෙවර
නිලවරණයේ
සභාපති
සටන
සඳහා
මීට
ප්‍රථම
නිශාන්ත
රණතුංග
මහතා
සිය
නාමයෝජනා
භාර
දුන්
අතර
බදුරලිය
ක්‍රීඩා
සමාජයේ
සභාපතිවරයා
වන
සුමිත්
ආර්.
පෙරේරා
මහතාද
නාමයෝජනා
භාර
දී
තිබේ
.
පාසල්
ක්‍රිකට්‌
සංගමයේ
ලේකම්වරයා
වන
ඩිල්ෂාන්
ද
සිල්වා
මහතා
මෙවර
නිලවරණයේ
සභාපති
අසුන
සඳහා
ඉදිරිපත්වන
බව
සඳහන්
කර
තිබුණද
ඊයේ
වන
තෙක්‌
සිය
නාමයෝජනාව
ක්‍රීඩා
අධ්‍යක්‍ෂක
ජනරාල්වරයාට
භාර
දී
තිබුණේ
නැත
.
ක්‍රිකට්‌
ආයතන
නිලවරණය
ලබන
ජනවාරි
මස
05
වැනිදා
පැවැත්වෙන
අතර
නාමයෝජනා
භාර
ගැනීම
හෙට
අවසන්
වනු
ඇත
.
වත්මන්
රජයේ
අයවැය
පාර්ලිමේන්තුවේදී
සම්මත
වුවත්
එහි
ඇති
ජනතා
විරෝධී
යෝජනා
හකුලා
ගන්නාතුරු
අද
සිට
දිවයින
පුරා
රාජ්‍ය
හා
අර්ධ
රාජ්‍ය
ආයතන
තුළ
කඩින්
කඩ
වැඩ
වර්ජන
,
උද්ඝෝෂණ
පැවැත්වෙන
බවද
ලබන
15
දා
රජයේ
සියලු
ක්‌ෂේත්‍රවල
වෘත්තීය
සමිති
,
දැවැන්ත
වැඩ
වර්ජනයකට
සූදානම්ව
සිටින
බවද
රාජ්‍ය
,
අර්ධ
රාජ්‍ය
පෞද්ගලික
අංශ
වෘත්තීය
සමිති
එකමුතුව
ඊයේ
පැවැති
මාධ්‍ය
හමුවේදී
සඳහන්
කළේය
.
මෙම
මාධ්‍ය
හමුවට
ජාතික
වෘත්තීය
සමිති
පෙරමුණ
නියෝජනය
කරමින්
එහි
කැඳවුම්කරු
සමන්
රත්නප්‍රිය
,
පෞද්ගලික
බස්‌රථ
ධාවකයන්ගේ
සංගමයේ
ලේකම්
ගැමුණු
විඡේසූරිය
,
දුම්රිය
,
තැපැල්
,
රජයේ
කර්මාන්ත
,
මුද්‍රණාලය
,
බැංකු
,
රාජ්‍ය
කළමනාකරණ
සේවය
ආදී
රාජ්‍ය
හා
අර්ධ
රාජ්‍ය
ආයතනයන්හි
වෘත්තීය
සමිති
නියෝජිතයන්
30
දෙනෙක්‌
පමණ
සහභාගි
වී
සිටියහ
.
අයවැය
තෙවන
වර
කියවීමට
පෙර
වෘත්තීය
සමිතිවල
ඉල්ලීම්
සලකා
බලා
ජනතා
විරෝධී
යෝජනා
හකුලා
නොගතහොත්
මුදල්
අමාත්‍ය
රවි
කරුණානායක
මහතා
තනතුරෙන්
ඉවත්
කර
ජනතාවාදී
අයවැයක්‌
සම්මත
කර
ගන්නා
තුරු
වෘත්තීය
සමිති
අරගලය
දිගටම
ක්‍රියාත්මක
කරන
බවද
මේ
සඳහා
දැනටමත්
විවිධ
මට්‌ටමේ
වෘත්තීය
සමිති
100
ක්‌
පමණ
මේ
සටනට
එකතුව
සිටින
බවද
සමන්
රත්නප්‍රිය
මහතා
සඳහන්
කළේය
.
රජයේ
විධායක
ශ්‍රේණිවල
වෘත්තීය
සමිති
19
ක්‌
විසින්
ඊයේ
පෙරවරු
8.00
ට
ආරම්භ
කළ
දීප
ව්‍යාප්ත
සංකේත
වැඩ
වර්ජනය
ඊයේ
සවස
4.00
ට
අවසන්
කළ
බව
රජයේ
පරිපාලන
සේවා
නිලධාරි
සංගමයේ
ලේකම්
රෝහණ
ද
සිල්වා
මහතා
දිවයින
ට
පැවසීය
.
මෙතෙක්‌
විධායක
ශ්‍රේණිවල
නිලධාරීන්ට
ලබාදුන්
තීරුබදු
රහිත
වාහන
ආනයනය
කිරීමේ
බලපත්‍රය
අහෝසි
කිරීමට
පියවර
ගැනීම
,
රාජ්‍ය
සේවකයන්ගේ
විශ්‍රාම
වැටුප
කප්පාදු
කිරීමට
තීරණය
කිරීම
සහ
රාජ්‍ය
සේවකයන්ට
හිමි
ප්‍රතිලාභ
කපා
දැමීමට
පියවර
ගැනීම
ඇතුළු
රාජ්‍ය
සේවකයන්ට
හිමි
වරප්‍රසාද
අහිමි
කිරීමට
මෙවර
අයවැය
මගින්
ගෙන
ඇති
තීරණයට
විරෝධය
පළකරමින්
ක්‍රියාත්මක
කළ
සංකේත
වැඩ
වර්ජනය
සාර්ථකව
පැවති
බව
ඒ
මහතා
සඳහන්
කළේය
.
මෙම
වෘත්තීය
ක්‍රියා
මාර්ගය
සම්බන්ධව
ඉදිරි
දින
කිහිපය
තුළ
රජය
දක්‌වන
ප්‍රතිචාර
අනුව
ඊළඟ
පියවර
ගන්නා
බව
රෝහණ
ද
සිල්වා
මහතා
වැඩිදුරටත්
ප්‍රකාශ
කළේය
.
යුරෝපා
සංගමය
මෙරට
මත්ස්‍ය
සම්පත
මිලදී
ගැනීමත්
,
ජීඑස්‌පී
සහනය
යළි
ලබා
ගැනීමත්
සම්බන්ධයෙන්
මතුව
ඇති
ප්‍රශ්නයට
මැදිහත්වන
බව
බ්‍රිතාන්‍ය
අගමැතිවරයා
තමන්ට
පොරොන්දු
වූ
බව
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතා
ඊයේ
පාර්ලිමේන්තුවේදී
ප්‍රකාශ
කළේය
.
අයවැය
විවාදයකදී
ජනාධිපති
වැය
ශීර්ෂයට
අදාළ
විවාදයට
එක්‌වූ
ප්‍රථම
ජනාධිපතිවරයා
ලෙස
මෛත්‍රීපාල
සිරිසේන
මහතා
මේ
බව
කීවේය
.
පොදු
රාජ්‍ය
මණ්‌ඩල
රාජ්‍ය
නායක
සමුළුවට
ගිය
අවස්‌ථාවේදී
මෙරට
පොදු
රාජ්‍ය
මණ්‌ඩල
සමුළුවට
නොපැමිණි
කැනඩා
සහ
ඔස්‌ට්‍රේලියා
අගමැතිවරුන්ද
හමුවූ
බව
කී
ජනාධිපතිවරයා
බෙදී
වෙන්වී
තිබූ
ජාත්‍යන්තරයේ
සියලු
රටවල්
ශ්‍රී
ලංකාවේ
මිත්‍ර
රටවල්
ලෙස
යළි
තහවුරු
කිරීමට
හැකි
වූ
බවද
කීය
.
මෙරට
දියුණුව
උදෙසා
උදව්
උපකාර
කිරීමට
බිලියන
6
ක
අරමුදලක්‌
පිහිටුවන
බව
බ්‍රිතාන්‍ය
අගමැතිවරයා
තමන්ට
ප්‍රකාශ
කළ
බවද
ජනාධිපතිවරයා
කීවේය
.
අයවැයට
විරුද්ධව
ඡන්දය
පාවිච්චි
කළ
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂයේ
මන්ත්‍රීවරුන්
පිළිබඳව
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂයේ
මධ්‍යම
කාරක
සභා
රැස්‌වීමේදී
තීන්දුවක්‌
ගන්නා
බව
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂයේ
මහ
ලේකම්
කෘෂිකර්ම
අමාත්‍ය
දුමින්ද
දිසානායක
මහතා
දිවයින
ට
ඊයේ
පැවසීය
.
වැඩිදුරටත්
කරුණු
දැක්‌වූ
ඇමැතිවරයා
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂය
ප්‍රතිපත්තියක්‌
ලෙස
ජාතික
ආණ්‌ඩු
සංකල්පය
පිළි
අරගෙන
තිබෙනවා
.
ඒ
වගේම
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂය
ජාතික
ආණ්‌ඩුවේ
ප්‍රධාන
කොටස්‌කරුවෙක්‌ද
වෙනවා
.
ඒ
නිසයි
ජනාධිපතිතුමා
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂ
මන්ත්‍රීවරුන්ට
,
ඇමැතිවරුන්ට
දැනුම්
දුන්නේ
අයවැයට
පක්‍ෂව
ඡන්දය
දෙන්න
කියලා
.
පක්‍ෂයක්‌
හැටියට
තීන්දුවක්‌
ගත්තාම
සියලුම
දෙනා
ඒ
අනුව
කටයුතු
කළ
යුතුයි
.
එහෙම
නැතුව
තමන්ට
ඕන
ඕන
විදියට
වැඩ
කරන්න
බැහැ
.
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂය
කෑලි
කෑලිවලට
කඩන්න
අපි
කාටවත්
ඉඩ
දෙන්නැහැ
.
පක්‍ෂයේ
තීරණවලට
විරුද්ධව
කටයුතු
කරන
ඕනෑම
කෙනකුට
විරුද්ධව
තරාතිරම
නොබලා
ඉදිරියේදී
පියවර
ගන්නවා
යෑයිද
ඇමැතිවරයා
පැවසීය
.
වෛද්‍ය
සංගමයේ
වර්ජනය
පිටුපස
දේශපාලන
හස්‌ථයක්‌
ක්‍රියාත්මක
වන
බව
සෞඛ්‍ය
හා
දේශීය
වෛද්‍ය
ඇමැති
රාජිත
සේනාරත්න
මහතා
පැවසීය
.
මෙම
වෛද්‍යවරුන්
මහින්ද
රාජපක්‍ෂ
පාලන
කාලයේ
එක්‌
වරක්‌
හෝ
වැඩවර්ජන
නොකළ
බවත්
එසේ
නොකළේ
හිටපු
ජනාධිපතිවරයා
සමඟ
ඇති
හිතවත්කම
නිසාද
එසේ
නැතිනම්
ගෝඨාභය
රාජපක්‍ෂ
මහතාට
ඇති
බිය
නිසාදැයි
ඊයේ
රජයේ
ප්‍රවෘත්ති
දෙපාර්තමේන්තුවේ
පැවැති
කැබිනට්‌
තීර්ණ
දැනුම්දීමේ
ප්‍රවෘත්ති
සාකච්ඡාවේදී
ඇමැතිවරයා
විමසා
සිටියේය
.
රජයේ
වෛද්‍ය
නිලධාරීන්ගේ
සංගමය
පැය
05
ක්‌
පුරා
තම
නිවසේ
මේ
ගැටලු
පිළිබඳ
සාකච්ඡා
කළ
බවත්
අවසානයේ
විසඳුම්වලට
පැමිණි
මෙම
පිරිස
එළියට
ගොස්‌
වැඩවර්ජනයක්‌
ප්‍රකාශයට
පත්කළ
බව
කියා
සිටියේය
.
මොවුන්
සිය
ඉල්ලීම්
වරින්
වර
වෙනස්‌
කරන
ලද
බව
කී
ඇමැතිවරයා
ඒ
සියල්ලටම
එකඟවිය
හැකි
විසඳුම්
ඉදිරිපත්
කළ
බවද
එහෙත්
අද
විදුලිකොටන
ආකාරයට
වැඩවර්ජන
සිදුකර
ඇතැයි
කීය
.
මෙම
වැඩ
වර්ජනයෙන්
කොළඹ
ජාතික
රෝහලේ
කටයුතුවලට
කිසිදු
බාධාවක්‌
සිදුව
නැතැයිද
බාහිර
රෝගී
අංශයේ
කොටසක
පමණක්‌
වෛද්‍යවරුන්
පැමිණ
නැති
බවත්
කී
ඇමැතිවරයා
රජයේ
විශේෂඥ
වෛද්‍යවරුන්ගේ
සංගමය
මෙම
සංගමයට
විරුද්ධව
රාජකාරි
සිදුකරන
ලද
බවද
කියා
සිටියේය
.
පසුගිය
කාලය
තුළ
පනස්‌
දහසක්‌
පමණ
තීරුබදු
රහිතව
වාහන
රැගෙන
ඇතැයිද
ඉන්
රුපියල්
බිලියන
80
ක්‌
පමණ
ආදායමක්‌
රජයට
අහිමි
වී
ඇතැයිද
කී
ඇමැතිවරයා
එම
මුදලින්
වරකට
පිටරටින්
සියලු
ඖෂධ
ආනයනය
කළ
හැකි
බවත්
කීය
.
රජය
රුපියල්
ලක්‍ෂ
10
ක්‌
වාහන
බලපත්‍ර
වෙනුවෙන්
ලබාදීමට
තීරණය
කර
ඇති
බවද
එමගින්
රජයේ
නිලධාරියාට
විශාල
වාසියක්‌
අත්වන
බවද
කියා
සිටියේය
.
ඒක
පුද්ගල
මත්පැන්
පරිභෝජනය
අතින්
අංක
එකට
ඉන්නේ
ශ්‍රී
ලංකාව
ලෝක
වාර්තාව
අපි
සතුයි
.
ඒ
වගේම
මත්පැන්
පරිභෝජනය
කරන
රටවල්
අතරින්
4
වන
ස්‌ථානයට
ඉන්නේ
ශ්‍රී
ලංකාව
.
සිවිල්
ආරක්‌ෂක
දෙපාර්තමේන්තුවේ
මත්ද්‍රව්‍ය
නිවාරණය
පිළිබඳ
පුහුණු
උපදේශක
එරන්ද
ශ්‍රීලාල්
මහතා
එසේ
ප්‍රකාශ
කළේ
ලුණුගල
ලෝණගිරි
රජමහා
විහාරස්‌ථානයේ
පැවති
මත්ද්‍රව්‍ය
නිවාරණය
පිළිබඳ
වැඩමුළුවේදී
ලුණුගල
මධ්‍ය
මහා
විද්‍යාලයේ
සිසු
දරු
දැරියන්
අමතමිනි
.
තවදුරටත්
අදහස්‌
දැක්‌වූ
එරන්ද
ශ්‍රී
ලාල්
මහතා
සුදු
ජාතිකයන්
අපේ
රට
අල්ලා
ගන්නට
කලින්
ඕස්‌ට්‍රේලියාව
අල්ලා
ගත්තේ
.
එතකොට
ඕස්‌ට්‍රේලියාවේ
හිටියේ
ඇබෝජියන්වරු
.
මොවුන්
අල්ලා
ගන්න
පහසු
වුණේ
නෑ
.
ඇබෝජියන්වරු
සුදු
ජාතිකයන්ට
විරුද්ධව
කැරැලි
ගැහුවා
.
මේ
නිසා
වෙනත්
උපක්‍රම
යොදාගෙන
මොවුන්
අල්ලා
ගන්න
සුදු
ජාතිකයන්
කල්පනා
කළා
.
ඔවුන්
ඕස්‌ට්‍රේලියාවේ
හැම
තැනම
මත්පැන්
බාර්
දාලා
නිකන්
බොන්න
දුන්නා
.
මිනිස්‌සුත්
ගිහින්
නිකන්
බොන්න
පටන්
ගත්තා
.
ටික
කාලයකින්
ඔවුන්
සියලු
දෙනාම
බේබදු
ජාතියක්‌
බවට
පත්
වුණා
.
සුදු
ජාතිකයන්
ඕස්‌ට්‍රේලියාවේ
පාලනය
මුළුමනින්ම
අල්ලා
ගත්තා
.
ඇබෝජියන්වරු
පාරේ
හිඟා
කන
තත්ත්වයට
පත්
වුණා
.
සුද්දෝ
මේකම
ලංකාවෙත්
අත්හදා
බලන්න
පටන්
ගත්තා
.
ඔවුන්ගේ
බලය
ව්‍යාප්ත
වෙලා
තිබුණු
හැම
තැනම
බාර්
විවෘත
කරලා
නිකන්
බොන්න
දෙන්න
පටන්
ගත්තා
.
අපේ
අයත්
නිකන්
බීලා
බේබදුකමට
හුරුවෙන්න
පටන්
ගත්තා
.
මිනිස්‌සු
අතර
තිබූ
ජාතික
හැඟීම
,
ජාතික
සමගිය
නැතිවෙන්න
පටන්
ගත්තා
.
මේකෙන්
වන
හානිය
අනගාරික
ධර්මපාලතුමා
,
කලුකොඳයාවේ
හාමුදුරුවෝ
,
ඩී.
බී.
ජයතිලක
,
ඩී.
එස්‌.
සේනානායක
වැනි
නායකයන්
දැකලා
ගමින්
ගමට
ගිහිල්ලා
මිනිස්‌සු
දැනුවත්
කළා
.
විහාරස්‌ථානය
මුල්
කරගෙන
අපේ
මහා
සංඝරත්නය
මේ
පිළිබඳ
ජනතාව
දැනුවත්
කළා
.
ඒ
නිසා
සුද්දන්ට
ඕස්‌ට්‍රේලියාවේ
කරපු
දේ
ලංකාවේ
කරන්න
බැරි
වුණා
.
අද
ලංකාවේ
මත්පැන්
පානය
නිසා
සිදුවන
අපරාධ
වැඩි
වෙලා
.
මිනීමැරුම්
,
මංකොල්ලකෑම්
,
පවුල්
ආරවුල්
,
දික්‌කසාදවලට
ප්‍රධාන
හේතුව
මත්පැන්
.
මත්ද්‍රව්‍ය
සම්බන්ධයෙන්
කතා
කළාම
ලංකාවේ
වැඩියෙන්ම
හානි
වෙන්නේ
දුම්වැටිවලින්
.
සිගරට්‌
එකක්‌
බිව්වාම
ඒවායේ
තියෙන
විෂ
ද්‍රව්‍ය
තත්පර
9
ක්‌
තුළ
මුළු
ශරීරයම
පුරා
ගමන්
කරනවා
.
සිගරට්‌
සමාගම්වල
අරමුණ
හා
තේමාව
වෙලා
තියෙන්නේ
"තොල්
දෙකක්‌
තියෙන
හැමෝටම
සිගරට්‌
එකක්‌"
දෙන
එක
.
අද
ඉපදුන
දරුවා
වුණත්
ඔවුන්ට
ප්‍රශ්නයක්‌
නැහැ
.
ඔවුන්ට
ඕනෑ
ලාභ
ලැබීම
.
ඉන්දුනිසීයාවේ
අෙච්
ප්‍රාන්තයේ
අවුරුදු
3
1/2
ක
දරුවෙක්‌
ඉන්නවා
.
ඒ
දරුවා
දවසකට
සිගරට්‌
40
ක්‌
විතර
බොනවා
.
අෙච්
ප්‍රාන්තයේ
ඉන්නේ
දිළිඳු
ජන
කොට්‌ඨාසයක්‌
.
ඇමෙරිකානු
,
බ්‍රිතාන්‍ය
ඒකාබද්ධ
දුම්කොළ
සමාගම
අෙච්
ප්‍රාන්තයට
ගිහින්
මාස
3
ක්‌
සිගරට්‌
නොමිලේ
දුන්නා
.
මාස
3
1/2
ක්‌
විතර
ගියාට
පස්‌සේ
නොමිලේ
සිගරට්‌
දීම
නතර
කරලා
කඩවල්වලින්
මුදලට
දෙන්න
පටන්
ගත්තා
.
අර
පොඩි
දරුවා
අඬන
කොට
ඔහුගේ
අම්මා
සිගරට්‌වලට
ඇබ්බැහිවෙලා
හිටියා
.
දරුවා
නළවා
ගන්න
එක
එක
දේවල්
දුන්නා
.
නමුත්
ඇඬුම
නතර
වුණේ
නැහැ
.
පස්‌සේ
අම්මා
මොකද
කළේ
අර
සිගරට්‌
එකක්‌
දරුවාගේ
තොල්
අතර
තිබ්බා
.
ළමයාගේ
නරක
වෙලාවට
දරුවා
අඬන
එක
නතර
වුණා
.
එදා
ඉඳලා
දරුවා
අඬන
අඬන
වෙලාවට
මේක
තමයි
කළේ
.
ඊට
පස්‌සේ
මේ
දරුවා
දවසකට
සිගරට්‌
40
ක්‌
විතර
බොන්න
පටන්
ගත්තා
.
මෙම
වැඩසටහන
සිවිල්
ආරක්‌ෂක
දෙපාර්තමේන්තුවේ
මොනරාගල
කලාප
භාර
නිලධාරී
ලුතිනන්
කර්නල්
ඒ.
කේ.
වේහැල්ල
මහතාගේ
උපදෙස්‌
පරිදි
ලුණුගල
උප
කාර්යාලය
විසින්
සංවිධානය
කර
තිබිණි
.
මෙම
අවස්‌ථාවට
පුහුණු
උපදේශක
ඩී.
එච්.
අජිත්
කුමාර
,
ලුණුගල
පොලිසියේ
උ.
පො.
ප.
දිසානායක
හා
සිවිල්
ආරක්‌ෂක
දෙපාර්තමේන්තුවේ
ලුණුගල
උප
කාර්යාලයේ
නිලධාරීහු
ඇතුළු
විශාල
පිරිසක්‌
සහභාගි
වී
සිටියහ
.
මෙවර
අය
වැයෙන්
රජයේ
සේවකයන්ට
මෙතෙක්‌
ලබා
දුන්
තීරුබදු
සහන
සහිත
වාහනයක්‌
ලබා
ගැනීමේ
පහසුකම
හා
රජයේ
සේවකයන්ගේ
විශ්‍රාම
වැටුප්
අයිතිය
අහිමි
කිරීමට
එරෙහිව
මෙම
වර්ජනය
දියත්
කර
තිබිණි
.
මෙම
වර්ජනය
මෙහෙයවූ
වෘත්තීය
සමිති
19
කින්
සැදුම්ලත්
දීප
ව්‍යාප්ත
සේවාවල
විධායක
නිලධාරීන්ගේ
ඒකාබද්ධ
කමිටුවේ
සභාපති
වෛද්‍ය
නිමල්
කරුණාසිරි
මහතා
කියා
සිටියේ
දීප
ව්‍යාප්ත
වර්ජනයක්‌
ක්‍රියාත්මක
කළ
ද
බලධාරීන්
සිය
ඉල්ලීම්
සම්බන්ධයෙන්
සාකච්ඡා
කිරීම
සඳහා
ඊයේ
දහවල්
වන
විට
ද
අවස්‌ථාවක්‌
ලබා
නොදුන්
බවයි
.
රටපුරාම
වර්ජනය
සාර්ථක
ලෙස
ක්‍රියාත්මක
වූ
බව
ද
ඊයේ
කොළඹ
විද්වත්
වෘත්තිකයන්ගේ
සංගම්
ශාලාවේ
පැවැති
ප්‍රවෘත්ති
සාකච්ඡාවක්‌
අමතමින්
ඔහු
කීවේය
.
මේ
අතර
වාහනයක්‌
මුල්
කර
ගෙන
රෝගීන්ගේ
අයිතිවාසිකම්
උදුරා
ගනිමින්
වෛද්‍යවරුන්
වර්ජනය
කිරීම
අසාධාරණ
බව
ඊයේ
කොළඹ
ජාතික
රෝහලේ
සායන
ප්‍රතිකාර
ලබා
ගැනීමට
නොහැකි
වූ
රෝගීහු
රැසක්‌
'දිවයින'
ට
පැවැසූහ
.
වත්මන්
අග්‍රමාත්‍ය
රනිල්
වික්‍රමසිංහ
මහතා
සහ
හිටපු
ජනාධිපති
මහින්ද
රාජපක්‍ෂ
මහතා
අතර
ඔවුන්
දෙදෙනාට
පමණක්‌
සීමාවු
සාකච්ඡාවක්‌
ඊයේ
පාර්ලිමේන්තුවේ
අගමැති
කාර්යාලයේදී
සිදුකෙරී
තිබේ
.
ඊයේ
අයවැය
විවාදය
හමුවේ
එකිනෙකා
තම
අදහස්‌
ඉදිරිපත්
කිරීමට
පෙර
සිදුවී
ඇති
මෙම
සාකච්ඡාව
පිළිබඳව
තොරතුරු
කිසිවක්‌
මාධ්‍යට
අනාවරණය
නොවිණි
.
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතා
අය
වැය
විවාදයට
එක්‌ව
අදහස්‌
පළකිරීමෙන්
පසුව
දිවා
විවේකය
සඳහා
සභාවේ
කටයුතු
අත්හිටුවා
තිබූ
කාලයේදී
මෙම
සාකච්ඡාව
අගමැතිවරයා
සහ
හිටපු
ජනාධිපතිවරයා
අතර
සිදු
කෙරිණි
.
දිවා
විවේකයෙන්
පසුව
පළමුව
සභාවේ
කතා
කළේ
මහින්ද
රාජපක්‍ෂ
මහතාය
.
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතා
තම
කතාවෙන්
පසුව
පාර්ලිමේන්තුවෙන්
බැහැරව
ගියේය
.
ලෝක
ආබාධ
සහිත
වූවන්ගේ
දිනය
පෙරේදාට
යෙදී
තිබුණි
.
ඊට
සමගාමීව
මෙරට
වෙසෙන
ආබාධ
සහිත
වූවන්
මුහුණපා
සිටින
ගැටලු
පිළිබඳව
සමාජයේ
අවධානය
යොමු
කරවීම
සඳහා
සංවිධානය
කළ
පෙළපාලියක්‌
ඊයේ
කොළඹ
කොටුව
දුම්රියපළ
ඉදිරිපිටින්
ආරම්භ
විය
.
මෙම
පෙළපාලියට
සමාජ
සවිබල
ගැන්වීමේ
හා
සුබසාධන
ඇමැති
එස්‌.
බී.
දිසානායක
මහතා
ද
එක්‌ව
සිටි
අතර
ඇදහැළුණු
මහවැසි
නොතකමින්
ඇමැතිවරයා
ආබාධිතයන්
සමග
ජනාධිපති
ලේකම්
කාර්යාලය
දක්‌වා
පෙළපාලිsයේ
ගමන්ගත්
අයුරුයි
මේ
.
හමුදාව
ප්‍රතිසංවිධානය
කිරීම
සඳහා
විදේශ
රටවලින්
ආධාර
නොඉල්ලා
මල්වඩම්වලින්
ඉතිරි
වූවා
යෑයි
කියන
මුදල්
යොදා
ගන්නැයි
හිටපු
ජනාධිපති
කුරුණෑගල
දිස්‌ත්‍රික්‌
එජනිස
මන්ත්‍රී
මහින්ද
රාජපක්‍ෂ
මහතා
නව
පාර්ලිමේන්තුවේ
මංගල
කතාව
කරමින්
ඊයේ
කියා
සිටියේය
.
කාරක
සභා
අවස්‌ථාවේ
ආරක්‍ෂක
අමාත්‍යාංශ
වැය
ශීර්ෂ
විවාදයට
එක්‌වෙමින්
මහින්ද
රාජපක්‍ෂ
මහතා
මෙසේද
කීය
.
ජනාධිපතිතුමාගේ
කතාවට
ඇහුම්කන්දීමට
ලැබීම
ගැන
සතුටු
වෙනවා
.
ත්‍රස්‌තවාදය
පරාජය
කිරීමට
මාගේ
දායකත්වය
අගය
කිරීම
ගැනද
එතුමාට
ස්‌තූතිය
පළ
කරනවා
.
ඊට
දායක
වූ
සියලු
රටවලට
ස්‌තූතිය
පුද
කරනවා
.
රටක
ජාතික
ආරක්‍ෂාව
තහවුරු
කිරීම
රජයක
වගකීමක්‌
.
හෘද
සාක්‍ෂියට
එකඟව
මා
එම
වගකීම
ඉටු
කළා
.
යුද්ධයෙන්
පසුවත්
හතර
වතාවත්
එල්ටීටීඊ
ආපසු
හිස
ඔසවන්න
හැදුවා
.
බුද්ධි
අංශ
එය
පරාජය
කළා
.
ජාතික
ආරක්‍ෂාව
අද
රටේ
තහවුරු
වෙලා
තිබෙනවාද
කියලා
සැකයක්‌
පැන
නගිනවා
.
එල්.
ටී.
ටී.
ඊ.
සාමාජිකයන්
රඳවා
ගෙන
සිටියේ
ඔවුන්ට
නඩු
තිබූ
නිසයි
.
ත්‍රස්‌තවාදීන්
අද
මුදා
හරින
ගමන්
අපේ
රණවිරුවන්
විවිධ
චෝදනා
මත
අත්අඩංගුවට
ගන්නවා
.
ත්‍රස්‌තවාදය
වැළැක්‌වීමේ
පනත
ගෙනාවේ
හමුදා
සෙබළුන්
හිර
කරන්න
නොවෙයි
.
හමුදාවේ
අයට
එරෙහි
චෝදනා
විභාග
කරන්න
වෙනත්
උසාවි
තිබෙනවා.
රණවිරුවන්
යුද්දෙට
ගියේ
සියලු
දේ
කැප
කරලයි
.
රණවිරුවන්ගේ
ආත්ම
ගෞරවය
රැකෙන
පරිදි
කටයුතු
කරන්න.
විදේශීය
කණ්‌ඩායම්
අද
හමුදා
කඳවුරුවලට
ඇතුළු
වෙනවා
.
මේවා
මිලේනියම්
සිටි
පාවාදීම
වගේ
දේවල්
.
ත්‍රිකුණාමල
නාවික
හමුදා
කඳවුරේ
පිරිසක්‌
අත්අඩංගුවට
ගෙන
තිබෙනවා.
යාපනය
වයස
අවුරුදු
17
ක
ළමයකු
කෝච්චියට
පැනලා
සියදිවි
හානි
කර
ගත්තා
.
පෙලඹවීමක්‌
නැතිව
එහෙම
කරාවිද
.
මේ
සිද්ධිය
යට
තිබෙන
ඇත්ත
අරමුණ
හොයන්න
.
මේ
සිද්ධියෙන්
පසු
උතුරේ
හර්තාල්
සිදු
වුණා
.
දෙමළ
සංවිධාන
8
ක
තහනම
ඉවත්
කළා
.
