පාරුව
අනතුරට
පත්වූ
සැණින්
අසල
මුහුදේ
යාත‍්‍රා
කරමින්
තිබූ
වෙළෙඳ
නැව්
තුනක්
පාරුව
වෙත
පැමිණ
එහි
සිටි
පිරිස
බේරා
ගත්
බව
වාර්තා
වේ
.
පැපුවා
නිව්ගිනි
වෙරළාරක්ෂක
නිලධාරීහු
ද
වහ
වහා
‘රබෝල්
ක්වීන්’
නැව
වෙත
ළඟා
වූහ
.
නැව
ගිලී
යද්දී
සියයකට
වැඩි
පිරිසක්
ඒ
තුළ
සිරවී
සිටි
බවත්
ඔවුන්
බේරා
ගැනීමේ
මෙහෙයුම්
කඩිනමින්
ආරම්භ
කළ
බවත්
වාර්තා
විය
.
අනතුරින්
දිවි
ගලවා
ගැනීමට
හැකියාව
ලැබී
ඇත්තේ
230
දෙනකුට
පමණි
.
සිද්ධිය
සැලවූ
සැණින්
ඕස්ට්‍රේලියා
අගමැතිනිය
වෙරළාරක්ෂක
සහ
ජීවිතාරක්ෂක
නිලධාරීන්
,
බෝට්ටු
6
සහ
හෙලිකොප්ටර්
යානා
2ක්
අනතුර
සිදුවූ
මුහුදට
යැවූ
බව
වාර්තා
විය
.
ඕස්ට්‍රේලියාව
පැපුවා
නිව්
ගිනියාවේ
අසල්
වැසියෙකි
.
ඕස්ට්‍රේලියා
විදේශ
ඇමැති
කෙවින්
රුඞ්
මාධ්‍ය
හමුවේ
කියා
සිටියේ
පැපුවා
නිව්
ගිනියා
රජය
සමඟ
එක්වී
දිවි
ගලවා
ගැනීමේ
මෙහෙයුමක්
ආරම්භ
කළ
බවත්
අයහපත්
කාලගුණයෙන්
කොතරම්
බාධා
එල්ල
වුවත්
පාරුවේ
සිරවී
සිටින
පිරිස
බේරා
ගැනීමේ
මෙහෙයුම්
දිගටම
සිදුකරන
බවය
.
දැයට
කිරුළ
ප්‍රදර්ශනයේ
හත්වන
දිනය
අවසන්
වන
විට
ලක්ෂ
30
ඉක්ම
වූ
නරඹන්න
පිරිසක්
පැමිණ
ඇතැයි
දැයට
කිරුළ
ප්‍රදර්ශන
සම්බන්ධිකරණ
ලේකම්
උදය
සේනවිරත්න
මහතා
පවසයි
.
ප්‍රදර්ශනයේ
සමාප්ති
දිනය
මාධ්‍ය
දිනය
ලෙස
නම්
කර
ඇත
.
මේ
අතර
රාත්‍රියේ
ප්‍රදර්ශන
භුමියෙන්
නික්ම
යන
ඇතැම්
නරඹන්නන්
රැගත්
වාහන
මාර්ගය
සොයා
ගත
නොහැකිව
පේමඩුව
,
විලච්චිය
,
තන්තිරිමලේ
ආදී
ප්‍රදේශවල
මාර්ගයන්හි
අතරමං
වු
බවත්
වාර්තා
වේ
.
ප්‍රදර්ශනයේ
අටවන
දිනය
වන
අද
වේනදාට
වඩා
නරඹන්නන්ගේ
අඩුවක්
දැකිය
හැකිමුත්
මාධ්‍ය
කලාපයේ
පිහිටි
අනෙක්
ප්‍රදර්ශන
කුටි
වලට
මෙන්ම
සීමාසහිත
විජය
පුවත්පත්
සමාගමට
අයත්
ප්‍රදර්ශන
කුටියට
තුළට
නරඹන්නන්
දහස්
ගණන්
ඇදි
එමින්
සිටි
.
පුවත්පතක්
නිර්මාණය
වන
ආකාරය
නියාත්මකව
පෙන්වා
දෙන
මේ
සදහා
නරඹන්නන්
විශේෂ
ඇල්මක්
දක්වති
.
අධයාපන
අමාත්‍යාශයේ
සෞන්දර්ය
ඒකකය
මගින්
පසුගියදා
මෙහෙයවනු
ලැබූ
සමස්ත
ලංකා
නැටුම්
හා
මුද්‍රා
නාට්‍ය
තරගාවලියේ
නැටුම්
අංශයේ
,
සමස්ත
ලංකා
ජයග්‍රාහණ
දෙකක්
දිනා
ගැනීමට
හොරණ
ශ්‍රීපාලි
විද්‍යාලය
සමත්විය
.
එම
නැටුම්
තරගාවලියේදී
හොරණ
ශ්‍රීපාලි
විද්‍යාලය
විසින්
දිනාගනු
ලැබූ
සමස්ත
ලංකා
ජයග්‍රාහණ
දෙක
වනුයේ
,
කනිෂ්ඨ
අංශයේ
නර්තන
සබරගමු
මිශ්‍ර
කිදුරා
වන්නම
පළමු
ස්ථානය
හා
ජ්‍යෙෂ්ඨ
අංශයේ
සමූහ
සබරගමු
අත්මිතා
පහන
දෙවැනි
ස්ථානය
තරග
දෙකේ
ජයග්‍රාහණයන්ය
.
හොරණ
ශ්‍රීපාලි
විද්‍යාලයේ
විදුහල්පති
විල්ප්‍රඩ්
වීරසිංහ
මහතාගේ
උපදෙස්
මත
විද්‍යාලයීය
නර්තන
අංශ
භාර
නර්තනාචාරිනියන්
වන
දේවිකා
ප්‍රියන්ති
හා
මනෝරි
විජෙසේකර
යන
මහත්මියත්
මෙම
ජයග්‍රාහණයන්
කරා
විද්‍යාලයීය
සිසු
පිරිස්
මෙහෙයවනු
ලැබීය
.
සමස්ත
ලංකා
මයිලෝ
රගර්
තරගාවලිය
අවුරුදු
18
න්
පහළ
කණ්ඩායම්
පසුගියදා
ගල්කිස්ස
විද්‍යා
විද්‍යාලයීය
ක්‍රීඩාංගණයේ
පැවැත්විණි
.
එහිදී
බණ්ඩාරවෙල
මධ්‍ය
මහා
විද්‍යාලයීය
කණ්ඩායම
සමග
අර්ධ
අවසන්
පූර්ව
තරගයට
මුහුණ
දුන්
කුරුණෑගල
අධ්‍යාපන
කලාපයේ
ශ්‍රීමත්
ජෝන්
කොතලාවල
විද්‍යාලයීය
කණ්ඩායම
5-14
ක
ජයක්
ලබා
ඇඹිලිපිටිය
මධ්‍ය
මහා
විද්‍යාලයීය
කණ්ඩායම
සමග
අවසන්
පූර්ව
තරගයට
මුහුණ
දී
5-12
ක
ජයක්
ලබා
ගන්නා
ලදී
.
ඉන්
අනතුරුව
පළිහ
ශූරතාව
අවසන්
තරගය
ගාල්ල
විද්‍යාලෝක
මහා
විදුහල්
කණ්ඩායම
සමග
පැවැත්
වූ
අතර
ඉතා
තියුණු
තරගයකින්
0-5
ක
ජයක්
ලබා
ගත්
කුරුණෑගල
ශ්‍රීමත්
ජෝන්
කොතලාවල
විද්‍යාලයීය
කණ්ඩායම
2013
සමස්ත
ලංකා
මයිලෝ
රගර්
තරගාවලියේ
ශූරතාව
දිනා
ගැනීමට
සමත්
විය
.
එහිදී
විදුහල්පති
ඩබ්.
එම්.
සමන්
ඉන්ද්‍රරත්න
මහතා
විද්‍යාලයීය
විෂය
සමගාමී
ක්‍රීයාකාරකම්
සඳහා
පූර්ණ
අනුග්‍රහය
ලබා
දෙන
අතර
වසර
දෙකක්
වැනි
කෙටි
කාලයක්
තුළ
විද්‍යාලයේ
රගර්
බාලක
බාලිකා
කණ්ඩායම්
ඇති
කර
ඇති
අතර
මේ
වන
විට
ජයග්‍රහණ
රුසක්
හිමි
කර
ගෙන
ඇත
.
ආචාර්ය
මණ්ඩලයේ
දිල්ශාන්
දේශප්‍රිය
නවරත්න
හා
ප්‍රමිතා
එම්.
එදිරිසිංහ
රගර්
ක්‍රීඩාභාර
ගුරු
භවතුන්
ලෙස
කටයුතු
කරන
අතර
විශ්‍රාමික
හමුදා
නිලධාරී
තිස්ස
විජේවීර
මහතා
පුහුණුකරු
ලෙස
මනා
කැපවීමෙන්
යුතුව
කටයුතු
කරන
බව
විදුහල්පති
සමන්
ඉන්ද්‍රරත්න
මහතා
පැවසීය
.
නවවැනි
ආසියානු
පාසල්
චෙස්
තරගාවලියේ
දී
ලක්
මව
රනින්
සැරසූ
මෙරට
පාසල්
චෙස්
ක්‍රීඩිකාවන්
පස්
දෙනාට
උපහාර
පුදා
ඔවුන්ට
තිළිණ
ප්‍රදානය
කිරීමේ
උත්සවයක්
ශ්‍රී
ලංකා
චෙස්
සම්මේලනයේ
ලේකම්
ලක්ෂ්මන්
විජේසූරිය
මහතාගේ
ප්‍රධානත්වයෙන්
මීගමුව
ලොයෙලා
විදුහලේ
දී
පැවැත්විණි
.
මේ
චෙස්
තරගාවලියේ
දී
ලංකාවට
රන්
පදක්කම්
හයක්
ලබාදුන්
ගාල්ල
සවුත්ලන්ඩ්
බාලිකා
විද්‍යාලයේ
එම්.
කේ.
ටී.
චන්කමී
,
කොළඹ
විශාඛා
විද්‍යාලයේ
දිනිති
කුලතුංග
,
අම්බලන්ගොඩ
ධර්මාශෝක
විද්‍යාලයේ
තක්ෂිලා
ජයතිලක
,
ගාල්ල
ශ්‍රී
හෘදය
කන්‍යාරාමයේ
හිමාෂි
ජයසේකර
හා
මීගමුව
ආවේ
මරියා
කන්‍යාරාමයේ
රොෂෙල්
නතාෂා
ඇස්කි
යන
චෙස්
ක්‍රීඩිකාවන්
වෙනුවෙන්
මෙදින
මේ
උත්සවය
පැවැත්විණි
.
ශ්‍රී
ලංකා
පාසල්
චෙස්
සංගමය
සංවිධානය
කළ
මේ
උත්සවයට
මීගමුව
ලොයෙලා
විද්‍යාලයේ
පූර්ණ
අනුග්‍රහය
ලැබුණු
අතර
එම
අවස්ථාවට
ශ්‍රී
ලංකා
පාසල්
චෙස්
සංගමයේ
සභාපති
සේනක
සමරතුංග
,
ලේකම්
නිර්මලා
ඊරියගම
,
භාණ්ඩාගාරික
චන්ද්‍රානි
ජයසේකර
,
තරග
ලේකම්
ජනක
හෙට්ටිආරච්චි
යන
මහත්ම
මහත්මීන්
ද
සහභාගී
වූහ
.
හදිසි
ආපදා
තත්ත්වයකදී
ඒ
පිළිබඳව
ආපදා
කළමනාකරණ
මධ්‍යස්ථානය
දැනුවත්
කිරීමටත්
,
සිදුවන
ආපදා
තත්වයක්
ජනතාවට
දැනගැනීමටත්
ආපදා
කළමනාකරණ
මධ්‍යස්ථානය
117
කෙටි
දුරකථන
අංකය
හඳුන්වා
දී
තිබේ
.
පළමු
අදියරේ
දී
සතියේ
දිනවල
උදේ
8.00
ත්
රාත්‍රී
8.00
ත්
දක්වා
කාලය
තුළදී
මෙම
අංකය
හරහා
තොරතුරු
ලබාදීමටත්
තොරතුරු
විමසීමටත්
ජනතාවට
අවස්ථාව
උදාකර
දී
ඇත
.
මීට
අමතරව
දෙවැනි
අදියරේ
දී
එය
පැය
24
ක්
පුරා
ක්‍රියාත්මක
කිරීමට
සැලසුම්
කර
තිබේ
.
සංස්කෘතික
කටයුතු
අමාත්‍යාංශයේ
උපදෙස්
පරිදි
සංස්කෘතික
කටයුතු
දෙපාර්තමේන්තුව
හා
ශ්‍රී
ලංකා
කලා
මණඩලයේ
රාජ්‍ය
නාට්‍ය
අනුමණ්ඩලය
සංවිධානය
කළ
රාජ්‍ය
ළමා
නාට්‍ය
උළෙලේ
සම්මාන
ප්‍රදානය
ඔක්තෝබර්
මස
24
වැනි
දින
පස්වරු
4.00
ට
කොළඹ
රාජකීය
විද්‍යාලීය
රඟහලේ
දී
පැවැත්වීමට
සංස්කෘතික
කටයුතු
අමාත්‍යාංශය
සංවිධානය
කර
තිබේ
.
හොඳම
නාට්‍ය
,
හොඳම
නළුවා
,
හොඳම
නිළිය
,
හොඳම
නිෂ්පාදක
,
නිෂ්පාදිකාව
,
හොඳම
වේශ
නිරූපණය
,
ආදී
විවිධ
අංශ
සඳහා
මුදල්
හා
සම්මාන
සහතික
පිරිනැමේ
.
ඉන්දික
සෙනෙවිරත්න
ශිෂ්‍යත්ව
විභාගයේ
ප්‍රශ්න
පත්‍රය
හා
නිවැරදි
පිළිතුරු
ඇතුළත්
ප්‍රශ්න
පත්‍ර
පොත
ලබන
සතියේ
සිට
මිල
දී
ගැනීමට
හැකි
බව
අධ්‍යාපන
ඇමති
බන්දුල
ගුණවර්ධන
මහතා
කියයි
.
අමාත්‍යාංශයේ
පැවති
මාධ්‍ය
හමුවකදී
ඇමතිවරයා
මේ
බව
කීය
.
සිංහල
,
දමිළ
මාධ්‍ය
දෙකෙන්ම
පොත
මිල
දී
ගැනීමට
හැකි
මෙහි
සිංහල
මාධ්‍ය
පොත
රුපියල්
40
කට
ද
‍දමිළ
මාධ්‍ය
පොත
රුපියල්
55
කට
ද
මිල
දී
ගත
හැකි
බව
පවසයි
.
2013
වර්ෂයේ
අපොස
සාමාන්‍ය
පෙළ
තොරතුරු
තාක්ෂණ
(GIT)
විභාගය
මේ
මස
27
වන
දින
පැවැත්වීමට
විභාග
දෙපාර්තමේන්තුව
පියවර
ගෙන
තිබේ
.
මීට
අමතරව
ඉස්ලාමීය
දිනියාත්
සහතික
පත්‍ර
විභාගය
ඔක්තෝබර්
මස
19
,
20
සහ
26
දිනවලදී
පැවැත්වීමටද
කටයුතු
සුදානම්
කර
තිබේ
.
නොබෙල්
ත්‍යාග
ප්‍රදානය
,
1901
වසරේ
සිට
වාර්ෂිකව
සිදු
කෙරේ
.
සාහිත්‍යය
,
විද්‍යාව
,
වෛද්‍ය
විද්‍යාව
සහ
සාමය
යන
ක්ෂේත්‍රවලින්
ලෝකයාගේ
යහපත
උදෙසා
කැපී
පෙනෙන
සේවාවක්
කරන
පුද්ගලයන්ට
සහ
ආයතවලට
නොබෙල්
සම්මාන
ප්‍රදානය
කෙරේ
.
නොබෙල්
ත්‍යාග
ප්‍රදානය
කෙරෙන්නේ
,
ජීවතුන්
අතර
සිටින
විශිෂ්ටයන්ටය
.
නොබෙල්
ත්‍යාග
ප්‍රදානය
සිදුවන්නේ
,
ස්වීඩන
ජාතික
විද්‍යාඥයකු
මෙන්ම
නව
නිපැයුම්කරුවකු
ද
වූ
ඇල්ෆ්‍රඞ්
නොබෙල්ගේ
සංකල්පයකට
අනුවය
.
ඩයිනමයිට්
සොයා
ගත්
තැනැත්තා
ඇල්ෆ්‍රඞ්
නොබෙල්ය
.
ඇල්ෆ්‍රඞ්
නොබෙල්
උපන්නේ
1833
වසරේය
.
ඔහු
මියගියේ
1896
දීය
.
වයස
අවුරුදු
17
වෙද්දී
,
ඔහුට
භාෂා
පහක්
චතුර
ලෙස
කතා
කිරීමට
හැකියාව
ලැබී
තිබුණි
.
ඔහු
ස්ඞීනයේ
පිළිගත්
විද්‍යාඥයෙක්
,
නව
නිපැයුම්කරුවෙක්
,
ව්‍යාපාරිකයෙක්
,
සාමයට
ලැදි
අයෙක්
මෙන්ම
ගත්
කතුවරයෙක්
ද
වෙයි
.
එපමණක්
නොව
,
ඔහු
පේටන්
බලපත්‍ර
355
ක
හිමිකරුවෙකි
.
ඩයිනමයිට්
ලොවට
හඳුන්වා
දීමෙන්
,
ලෝකයට
යහපතක්
වූවාට
වඩා
සිදුවුණේ
අයහපතක්
බවත්
,
ඇල්ෆ්‍රඞ්
නොබෙල්
‘මරණයේ
වෙළෙන්ඳකු’
බවත්
ප්‍රංශ
පුවත්පතක්
වාර්තා
කළේය
.
එම
ප්‍රවෘත්ති
වාර්තාවෙන්
නොබෙල්ගේ
සිත
පෑරුණේය
.
ලොවට
කැපීපෙනෙන
උත්තරීතර
සේවයක්
කරන
පුද්ගලයන්
හෝ
ආයතන
හඳුනාගෙන
ඔවුන්
ඇගැයීමේ
අදහසක්
ඔහුට
පහළ
වූයේ
එම
අවස්ථාවේදීය
.
1895
වසරේ
දී
ඇල්ෆ්‍රඞ්
නොබෙල්
සිය
අන්තිම
කැමැත්ත
සකස්
කළේය
.
නොබෙල්
ත්‍යාග
ප්‍රදානයට
මුදල්
ලබා
දීම
සිදුවන්නේ
නොබෙල්ගේ
එම
අන්තිම
කැමැත්ත
හරහාය
.
ආරම්භයේදී
නොබෙල්
ඊට
එක්
කළ
මුදල
ඇමෙරිකන්
ඩොලර්
මිලියන
265ක්
පමණ
විය
.
අද
වන
විට
ත්‍යාග
ප්‍රදානය
සහ
මුදල්
ප්‍රතිපාදන
සැපැයීම
සිදුවන්නේ
‘නොබෙල්
පදනම’
මගිනි
.
එය
,
1900
පිහිටුවූ
පෞද්ගලික
ආයතනයකි
.
පිහිටා
ඇත්තේ
ස්වීඩනයේ
ස්ටොක්හෝල්ම්
නුවරය
.
නොබෙල්
ත්‍යාග
සඳහා
සුදුස්සන්
තෝරා
ගැනීම
සිදුකරන්නේ
විද්වත්
මණ්ඩල
සහ
ඒ
ඒ
ක්ෂේත්‍රයන්ට
අදාල
පිළිගත්
ආයතන
එකමුතු
වීමෙනි
.
නොබෙල්
ත්‍යාගලාභීන්ට
රන්
පදක්කමක්
,
සහතික
පත්‍රයක්
සහ
මුදල්
තෑග්ගක්
හිමිවෙයි
.
නාම
යෝජනා
බාර
ගැනීමෙන්
පසු
,
ත්‍යාග
පිරිනැමෙන්නේ
කාටදැයි
නොබෙල්
කමිටුව
ප්‍රකාශ
කරන්නේ
සෑම
වසරකම
ඔක්තෝබර්
මාසයේ
දෙවැනි
සතියේය
.
ත්‍යාග
ප්‍රදානය
සිදුවන්නේ
දෙසැම්බර්
10
වැනිදා
ස්ටොක්හෝල්ම්
නුවරය
.
ඇල්ෆ්‍රඞ්
නොබෙල්
මියගියේ
දෙසැම්බර්
10
වැනිදාය
.
ආර්ථික
විද්‍යාව
වෙනුවෙන්
නොබෙල්
ත්‍යාගයක්
පිරිනැමීමට
ඇල්ෆ්‍රඞ්
නොබෙල්
අදහස්
කරගෙන
නොසිටියේය
.
ඔහුගේ
අවසන්
කැමැති
පත්‍රයේ
එවැන්නක්
සඳහන්
වී
නැත
.
ආර්ථික
විද්‍යාව
වෙනුවෙන්
නොබෙල්
ත්‍යාග
පිරිනැමීම
සිදුවුණේ
නොබෙල්
කමිටුවේ
සංකල්පයකට
අනුව
1968
වසරේ
සිටය
.
සාමය
වෙනුවෙන්
පිරිනැමෙන
නොබෙල්
ත්‍යාගය
අතිශයින්
වැදගත්
වෙයි
.
මෙවර
ඒ
සඳහා
පාකිස්තානයේ
බාලිකා
අධ්‍යාපනය
වෙනුවෙන්
හඬ
නැගීමේ
වරදට
තලේබාන්
ඉස්ලාමීය
ත්‍රස්තවාදීන්ගේ
වෙඩි
ප්‍රහාරයකට
ලක්
වී
සුවය
ලැබූ
16
හැවිරිදි
මලාලා
යූසොෆ්සායි
ද
සිටින්නීය
.
2013
වසර
සඳහා
පිරිනැමෙන
නොබෙල්
සාම
ත්‍යාගය
ඇයට
හිමිවුවහොත්
එම
ත්‍යාගය
හිමිවන
ලාබාලම
තැනැත්තිය
වන්නේ
ද
ඇයයි
.
මලාලා
දැරිය
ඇතුළුව
,
මෙවර
නොබෙල්
සාම
ත්‍යාගයට
259
දෙනකුගේ
නම්
ඉදිරිපත්
වී
තිබුණි
.
නොබෙල්
සාම
ත්‍යාගය
වෙනුවෙන්
වැඩියෙන්ම
නම්
ඉදිරිපත්
වූයේ
මෙම
වසරේ
වීම
සුවිශේෂි
සිදුවීමක්
ද
වෙයි
.
ඔවුන්
අතර
සිරියානු
අර්බුදයට
සාමකාමී
විසඳුමක්
සෙවීමට
මැදහත්වී
කටයුතු
කළ
රුසියානු
ජනපති
ව්ලැඩිමීර්
පුටින්
ද
සිටී
.
ඊට
අමතරව
ඇමෙරිකා
රහස්
ලොවට
හෙළි
කළ
ඇමෙරිකානු
සෙබළ
බ‍්‍රැඞ්ලි
මෑනිං
මෙන්ම
විකිලීක්ස්
වෙබ්
අඩවියේ
සංස්කාරක
ජුලියන්
ඇසේන්ජ්
ද
සිටිති
.
නොබෙල්
සාම
ත්‍යාගය
කෙසේ
නමුත්
වසරේ
නොබෙල්
සාම
ත්‍යාගය
හිමිවුණේ
එක්සත්
ජාතීන්ගේ
රසායනික
අවි
පිටුදැකීමේ
අධීක්ෂණ
සංවිධානයටය
.
වසර
දෙකකට
වැඩි
කාලයක්
දිග්ගැස්සෙමින්
පවතින
සිරියානු
අර්බුදය
,
තෙවැනි
ලෝක
යුද්ධය
තෙක්
දුර
දිග
යෑම
වැළැකුණේත්
ලෝක
සාමය
සුරැුකුණේත්
,
එක්සත්
ජාතීන්ගේ
රසායනික
අවි
පිටුදැකීමේ
අධීක්ෂකයන්
එම
අර්බුදයට
මැදිහත්
වීම
නිසාය
.
ඒ
අනුව
,
2013
නොබෙල්
සාම
ත්‍යාගය
,
එම
සංවිධානයට
පිරිනැමීමට
තිරීණය
කළේ
යැයි
හේතුපාඨ
වශයෙන්
නොබෙල්
කමිටුව
පවසා
ඇත
.
ලෝකයේ
රසායනික
අවි
සම්බන්ධයෙන්
සොයා
බලන්නේත්
ඒවා
තහනම්
කිරීමට
පියවර
ගන්නේත්
එක්සත්
ජාතීන්ගේ
රසායනික
අවි
පිටුදැකීමේ
අධීක්ෂණ
සංවිධානයයි
.
මෙම
සංවිධානය
පිහිටුවූයේ
1997
වසරේදීය
.
සිරියානු
අර්බුදය
සම්බන්ධයෙන්
ලෝකය
බල
කඳවුරු
දෙකකට
බෙදී
සිටී
.
සිරියානු
ජනපති
බෂීර්
අල්
අසාද්ගේ
රජයට
රුසියාව
සහාය
දෙද්දී
,
ඇමෙරිකාව
,
බ්‍රිතාන්‍යය
සහ
ප්‍රංශය
කැරැලිකාර
පාර්ශ්වයට
සහාය
දෙයි
.
එම
අර්බුදය
තවත්
දුරදිග
ගියේ
නම්
,
තෙවැනි
ලෝක
යුද්ධය
ඇරඹේවි
යැයි
බොහෝ
දෙනා
බිය
පළ
කළහ
.
සිරියානු
ජනපති
අසාද්ගේ
රජය
,
ඔවුන්
සතු
රසායනික
අවි
යොදා
ගනිමින්
පහර
දී
සිවිල්
වැසියන්
ඝාතනය
කරනවා
යැයි
චෝදනා
එල්ල
වෙද්දී
,
සිරියාවට
ගොස්
ඒ
ගැන
සොයා
බැලූවේ
එක්සත්
ජාතීන්ගේ
රසායනික
අවි
පිටුදැකීමේ
අධීක්ෂණ
සංවිධානයේ
නියෝජිතයන්
සහ
අවි
පරීක්ෂකයන්ය
.
මේවනවිට
රුසියාව
,
සිරියානු
රජය
සහ
ඇමෙරිකාව
එක්
වී
,
එකඟතාවයකට
පැමිණ
සිටින
අතර
,
සිරියානු
රජය
ඔවුන්
සතු
රසායනික
අවි
අන්තර්
ජාතික
පාලනයකට
නතු
කර
ඇත
.
එම
අවි
විනාශ
කිරීමේ
මෙහෙයුම්
ද
ආරම්භ
වී
ඇත
.
මේ
සියල්ල
සිදුවන්නේ
ද
එක්සත්
ජාතීන්ගේ
රසායනික
අවි
පිටුදැකීමේ
අධීක්ෂණ
සංවිධානයේ
මෙහෙයවීම
යටතේය
.
රන්
පදක්කමට
අමතරව
,
එම
සංවිධානයට
ඇමෙරිකන්
ඩොලර්
මිලියන
1.5
ක
ත්‍යාග
මුදලක්
ද
හිමිවෙයි
.
වෛද්‍ය
විද්‍යා
නොබෙල්
තෑග්ග
වෛද්‍ය
විද්‍යාව
වෙනුවෙන්
නොබෙල්
තෑග්ග
විද්‍යාඥයන්
තිදෙනෙකු
අතරේ
සමව
බෙදී
ගියේය
.
ජේම්ස්
ඊ.
රොත්මන්
,
රැන්ඩි
ෂෙක්මන්
සහ
තෝමස්
සුඩොෆ්
යනු
ඔවුන්
තිදෙනාය
.
ජේම්ස්
ඊ.
රොත්මන්
,
රැන්ඩි
ෂෙක්මන්
ඇමෙරිකානු
ජාතික
විද්‍යාඥයන්
වන
අතර
,
තෝමස්
සුඩොෆ්
ජර්මන්
ජාතික
විද්‍යාඥයෙකි
.
මොවුන්ට
නොබෙල්
ත්‍යාගය
හිමිවන්නේ
මිනිස්
සිරුරේ
සෛල
ආශ්‍රයෙන්
සිදුකළ
නව
සොයා
ගැනීම්
ඇගයීමට
ලක්
කරමිනි
.
රසායන
විද්‍යා
නොබෙල්
තෑග්ග
රසායන
විද්‍යාව
සම්බන්ධයෙන්
පිරිනැමෙන
නොබෙල්
ත්‍යාගය
විද්‍යාඥයන්
තිදෙනකුට
පිරිනැමීමට
,
නොබෙල්
කමිටුව
ඉකුත්
9
වැනිදා
තීරණය
කළේය
.
ඔවුන්
තිදෙනා
ඇමෙරිකා
ඔස්ට්‍රියානු
පුරවැසියකු
වන
මාර්ටින්
කාර්පුස්
,
ඇමෙරිකා
බ්‍රිතාන්‍ය
පුරවැසියකු
වන
මයිකල්
ලෙවිට්
සහ
ඇමෙරිකා
ඊශ්‍රායල
පුරවැසියකු
වන
ආර්යි
වෝෂෙල්ය
.
නොබෙල්
සාහිත්‍ය
තෑග්ග
සාහිත්‍යය
සඳහා
පිරිනැමෙන
නොබෙල්
ත්‍යාගය
මෙවර
හිමිවූයේ
,
කැනෙඩියානු
ජාතික
ගත්කතුවරියකටය
.
ඇය
ඇලිස්
මුන්රෝය
.
82
වැනි
වියෙහි
පසුවන
මුන්රෝ
,
පසුගිය
දශක
කිහිපය
පුරා
විවිධ
සම්මාන
වලින්
පිදුම්
ලබා
ඇති
අතර
,
ඇය
පසුගිය
වසර
කිහිපය
තුළ
විශාල
සාර්කත්වයක්
අත්පත්කර
ගත්
තැනැත්තියකි
.
විනීත
,
සැහැල්ලූවෙන්
කටයුතු
කරන
නිහතමානි
චරිතයක්
ලෙස
ද
බොහෝ
දෙනා
විසින්
හඳුන්වනු
ලබයි
.
1931
ජූලි
10
වැනිදා
කැනඩාවේ
වින්හැම්හි
ඔන්ටෝරියෝහිදි
ඇය
උපත
ලැබුවාය
.
ඇයට
අවුරුදු
11
සම්පූර්ණ
වනවිටම
ඇය
ලේඛිකාවක
වන
බව
ඇය
විසින්ම
තීරණය
කර
ගෙන
තිබුණාය
.
කැනඩාවේ
උපත
ලද
තවත්
ශ්‍රේෂ්ඨ
ලේඛිකාවක්
වන
මාග්‍රට්
ඇට්වුඞ්ට
වඩා
සම්පූර්ණයෙන්
වෙනස්
චරිතයක්
ලෙස
විචාරනයන්
විසින්
මුන්රෝව
හඳුන්වනු
ලබයි
.
ඇයගේ
පළමු
කෘතිය
ඇය
බටහිර
ඔන්ටෝරියා
විශ්ව
විද්‍යාලයේ
ඉගෙනුම
ලබන
විට
ප්‍රකාශයට
පත්කළ
අතර
ඒ
1950
වසරේදිය
.
භෞතික
විද්‍යා
නොබෙල්
තෑග්ග
භෞතික
විද්‍යාව
වෙනුවෙන්
පිරිනැමෙන
තෑග්ග
විද්‍යාඥයන්
දෙදෙනකු
අතරේ
බෙදී
ගියේය
.
ඒ
,
සර්න්
න්‍යෂ්ටික
පර්යේෂණායතනයේ
විද්‍යාඥයන්
දෙදෙනකු
අතරේය
.
ඔවුන්
දෙදෙනා
හිග්ස්
බෝසෝනය
ලොවට
හඳුන්වා
දුන්
විද්‍යාඥ
පීටර්
හිග්ස්
සහ
ඔහුට
සහාය
දුන්
විද්‍යාඥ
ෆ්‍රන්සුවා
එන්ග්ලේය
.
ආර්ථික
විද්‍යා
නොබෙල්
තෑග්ග
ආර්ථික
විද්‍යාව
වෙනුවෙන්
පිරිනැමෙන
නොබෙල්
ත්‍යාගය
ද
තිදෙනකු
අතරේ
බෙදී
ගියේය
.
ඒ,
යූජීන්
එෆ්.
ෆැමා
,
ලාර්ස්
පීටර්
හැන්සන්
සහ
රොබට්
ජේ.
සිලර්
අතරේය
.
යූජීන්
එෆ්.
ෆැමා
ඇමෙරිකානු
ජාතික
ආර්ථික
විශේෂඥයෙකි
.
හැන්සන්
,
ඇමෙරිකාවේ
චිකාගෝ
සරසවියේ
මහාචාර්යවරයෙකි
.
රොබට්
ජේ.
සිලර්
,
ඇමෙරිකාවේ
යේල්
සරසවියේ
මහාචාර්යවරයෙකි
.
නොබෙල්
ත්‍යාගලාභීන්ගේ
නම්
ප්‍රකාශ
කර
අවසන්
වී
ඇතත්
,
ඔවුන්ට
සම්මාන
ප්‍රදානය
සිදු
කෙරෙනු
ඇත්තේ
එළැඹෙන
දෙසැම්බර්
10
වැනිදාය
.
ඔබ
රාත්‍රි
කාලයේ
අහස
නිරීක්‍ෂණය
කරන්නෙකු
නම්
නොයෙකුත්
දේ
දැක
ගැනීමට
හැකිවනු
ඇත
.
චන්ද්‍රයා
,
තරු
,
තරු
රටා
වැනි
දේ
දැක
ගන්නට
ලැබේ
.
රාත්‍රි
අහස
පුරා
මිලියන
ගණනක්
විසිරී
ඇති
තරු
ඔබ
දුටුවේද
?
ඒවා
නිර්මාණය
වන්නේ
කෙසේද
?
තරුවලින්
දීප්තිය
ඇතිවන්නේ
කෙසේද
?
හා
ඒවා
විනාශවන්නේද
?
තරු
ඇතිවීම
විශ්වය
තුළ
ඇති
ඝන
,
ද්‍රව
,
වායු
ආදී
ද්‍රව්‍යයන්
කල්යත්ම
විශාල
වලාකුළක්
බවට
පත්ව
ඇත
.
එම
වලාකුළු
බාහිර
හා
අභ්‍යන්තරිකව
සිදුවූ
විපර්යාස
නිසා
පිපිරුමකට
ලක්වීමෙන්
එයින්
තරු
රාශියක්
බිහිවූ
බව
විද්‍යාඥයින්ගේ
මතයයි
.
රාත්‍රි
අහස
නිරීක්‍ෂණය
කරන
බවට
මිලියන
ගණනක
තරු
දිස්වේ
.
එවැනි
තරු
රාශියක්
වලාකුළකින්
නිර්මාණය
වෙලා
යන්න
ගැටලූවකි
.
තරුවක
දීප්තිය
ඇතිවීම
තරුවක
දීප්තිය
ඇතිවන්නේ
එම
තරුවෙන්
නිකුත්
කෙරෙන
ශක්ති
ප්‍රමාණය
අනුවයි
.
එමෙන්ම
තරු
පිහිටා
ඇති
දුර
ප්‍රමාණය
හා
තරුවල
විශාලත්වය
අනුවද
දීප්තිය
වෙනස්වේ
.
පියවි
ඇසට
නොපෙනෙන
තරුවල
දීප්තිය
ගණනය
කරන්නේ
”දෘශ්‍ය
දීප්තිය”
අනුවය
.
මෙම
ඒකකය
පළමුව
ලොවට
හඳුන්වා
දෙන
ලද්දේ
ග්‍රීක
ජාතික
හිහික්ස්
නමැති
තාරකා
විද්‍යාඥයා
විසිනි
.
ඔහුගේ
ගණනය
අනුව
තරුවක
”දෘශ්‍ය
දිප්තියේ”
අගය
අඩු
නම්
එම
තරුවේ
දීප්තිය
ඉතා
වැඩිය
.
ඔහු
තරුවේ
දීප්තිය
අනුව
තරු
කාණ්ඩ
කීපයකට
බෙදා
දක්වයි
.
තරු
රටා
බෙදීම
තාරුකා
විද්‍යාවට
අනුව
අහසේ
දිස්වෙන
තරු
රටා
88
කට
බෙදා
දක්වයි
.
එයින්
තරු
රටා
48ක්
උතුරු
දෙසටත්
,
අනෙක්
තරු
රටා
40ක්
දකුණු
දෙසටත්
අයත්
වේ
.
මෙම
තරු
රටා
88
න්
12ක්
රාශි
චක්‍රයට
අයත්වේ
.
තරු
රටා
රාශි
චක්‍රයට
අයත්
තරු
රටා
12ක්
නම්
කර
ඇත
.
එනම්
මේෂ
,
වෘෂභ
,
මිථුන
,
කටක
,
සිංහ
,
කන්‍යා
,
තුලා
,
වෘෂ්චික
,
ධනු
,
මකර
,
කුම්භ
,
මීන
ය
.
වල්ගා
තරු
වල්ගා
තරුවලට
අප
”ධූමකේතු”
යැයි
ද
කියනු
ලැබේ
.
මෙය
එක්
කොනකින්
පටන්ගෙන
කේතු
රූපාකාරව
ඉතා
ඈතට
දුම්පටලයක්
මෙන්
විසිරී
යන
බැවින්
මෙය
වල්ගාතරු
යැයි
හැඳින්වේ
.
ඉංග්‍රීසි
බසින්
මෙය
”කොමට්”
ලෙසත්
,
ග්‍රීක
බසින්
මෙහි
තේරම
”කේෂ
කලාපය”
යන්නයි
.
මෙම
වල්ගාතරු
හිම
බෝලයක්
ආකාරයට
නිර්මාණය
වුවත්
එය
සූර්යයාට
ආසන්නව
ගමන්
කරන
විට
එහි
අඩංගු
ද්‍රව්‍යයන්
විහිදෙයි
.
එවිට
එය
වල්ගයක්
ආකාරයට
දිස්වේ
.
ඝනව
පවතින
වායු
ප්‍රසාරණය
වි
වාෂ්පවී
යයි
.
මෙහිදි
හිම
බෝලයෙන්
වල්ගා
තරුවේ
හිස
සෑදෙයි
.
එය
සූර්යයාට
ළංවෙත්ම
සූර්යයාගේ
විකීරණ
පීඩනය
හේතුවෙන්
හිසෙහි
එක්රැස්
වුණු
වායු
සහ
දුවිලි
අංශු
ඉවතට
විහිදුවාලයි
.
තරුවල
අවසානය
පරමාණුක
බලශක්තියක්
ගැබ්ව
ඇති
තරුවක්
විනාශ
වීම
ගැන
නිශ්චිතව
යමක්
කිව
නොහැකිය
.
එහෙත්
තරුවක්
තවත්
තරුවක්
හා
ගැටුණු
විට
තරු
විනාශය
.
තරුවක්
වෙනත්
වස්තුවක්
හා
ගැටීමෙන්
එසේ
විනාශ
නොවේ
.
තරුව
නිසා
නිල්පාට
හා
සුදුපැහැති
එළිය
නිකුත්
වන්නේ
නම්
ඒ
තරුවේ
ආයු
කාලය
වැඩිය
.
එනමුත්
තරුව
රෝස
පැහැයක්
හා
රතු
පැහැයක්
ගනී
නම්
එයින්
හැඟෙන්නේ
තරුවේ
අවසාන
කාලය
ළඟාවී
ඇති
බවය
.
එමෙන්ම
තරුවේ
ආයුකාලය
අවසාන
වන
විට
තරුව
විශාල
වේ
.
එසේ
විශාල
වී
තරුව
පුපුරා
යයි
.
නැතහොත්
විශ්වයේ
ඇති
කළු
කුහරයට
ඇදීයයි
.
එසේ
වන්නේ
කළු
කුහරයේ
ඇති
කාන්දම්
බලය
හේතුවෙනි
.
එසේ
බාහිර
හා
අභ්‍යන්තරික
බලපෑමක්
සිදු
නොවුණහොත්
තරුවක්
අවුරුදු
මිලියන
ගණනක්
වුවත්
පවතී
.
සෙහාන්
වික‍්‍රමසිංහ
,
තොරතුරු
තාරකා
විද්‍යාඥ
අනුර
සී.
පෙරේරා
මහතා
.
ලෝක
ඒඩ්ස්
දිනය
නිමිත්තෙන්
ශ්‍රී
ලංකා
බාලදක්ෂිකා
සංගමයේ
සමාජ
හා
ප්‍රජා
සංවර්ධන
කමිටුව
මගින්
සංවිධානය
කරනු
ලබන
පොස්ටර්
ප්‍රදර්ශනයක්
දෙසැම්බර්
මස
03
වැනිදා
කොළඹ
7
මාකස්
ප්‍රනාන්දු
මාවතේ
පිහිටි
බාලදක්ෂිකා
මූලස්ථානයේ
දී
පැවැත්වීමට
කටයුතු
යොදා
තිබේ
.
මහනුවර
උසස්
බාලිකා
විදුහලේ
9
ශ්‍රේණිය
සඳහා
මන්ත්‍රීවරියන්
09
දෙනෙකු
තෝරා
පත්
කර
ගැනීම
වෙනුවෙන්
එම
ශ්‍රේණිවල
ඡන්ද
දායිකාවෝ
450ක්
දෙනා
උසස්
බාලිකා
විදුහල්
ප්‍රධාන
ශාලා
ඡන්ද
මධ්‍යස්ථානයේ
දී
සිය
ඡන්දය
භාවිත
කළහ
.
අපේක්ෂිකාවෝ
36
දෙනෙක්
ඡන්දයට
ඉදිරීපත්
වූහ
.
9
ශ්‍රේණියේ
ජීවන
නිපුණතා
හා
පුරවැසි
අධ්යයයනය
විෂය
යටතේ
ප්‍රජාතන්තවාදී
රටක
ඡන්දය
භාවිත
කිරීමේ
හුරුවක්
ලබා
දීම
අරමුණු
කර
ගෙන
මෙම
මැතිවරණය
සංවිධානය
කරන
ලදී
.
විදුහල්පතිනි
එම්.
අබේගුණසේකර
මහත්මියගේ
උපදෙස්
පරිදි
6-11
සහකාර
විදුහල්පතිනි
කුසුම්
බැද්දේවෙල
මෙනවියගේ
අධීක්ෂණය
යටතේ
ඉන්දිරා
ජයතිලක
,
අයිරාංගනී
විජේසිංහ
,
ගංගා
ලාලනී
,
එස්.
ජී.
ශ්‍රියාලතා
,
තරංගා
පුස්සදෙණිය
,
චූලනී
චන්ද්‍රසේකර
,
සඳමාලා
පීරීස්
යන
ගුරු
මහත්මීහු
මැතිවරණය
මෙහෙයවූහ
.
පුර්ව
ඡන්ද
ප්‍රචාරක
කටයුතු
ඡන්දදායකයාගේ
අනන්‍යතාව
පරීක්ෂා
කිරීම
,
ඡන්ද
ස්ථානාධිපති
හා
කාර්යමණ්ඩලය
ඡන්දය
පාච්චි
කරන
ආකාරය
අධීක්ෂණය
,
ප්‍රතිඵල
නිකුත්
කිරීම
,
මනාප
ගණනය
යන
මේ
සියල්ල
පිළිබඳ
ප්‍රායෝගික
පුහුණුවක්
මේ
යටතේ
ලබා
දෙන
ලදී
.
සටහන
ඇන්ටන්
විජේරත්න
විසිනි
.
කොළඹ
ඇමරිකන්
මධ්‍යස්ථානයේ
ළමා
දිනයට
සමගාමීව
ළමා
ඒකකයක්
අරම්භ
කර
තිබේ
.
නව
ළමා
ඒකකයේ
අංග
සම්පුර්ණ
පරිගණක
පහසුකම්
වලින්
සපිරැණු
පුස්තකාලයකින්
සමන්විතය
.
ශ්‍රී
ලංකාවේ
ඇමරිකන්
තානාපතිනී
මිචෙල්
ජේ.
සීසන්
මහත්මියගේ
උපදෙස්
මත
ළමා
මධ්‍යස්ථානය
ආරම්භ
කළේය
.
හම්බෙගමුව
,
කොටවෙහෙරමංකඩ
මහා
විද්‍යාලයේ
වාර්ෂික
කලා
උළෙල
ද
“ප්‍රභාශ්වරී
ඇසිදිසි
සුසංයෝගය”
නමින්
අද
08
දා
පෙරවරු
10.30
ට
විද්‍යාලයීය
ශාලාවේදී
පැවැත්වේ
.
විද්‍යාලයට
අලූතින්
සංගීත
භාණ්ඩ
ද
නර්තන
හා
ගායක
කණ්ඩායමට
අලුත්
ඇඳුම්
කට්ටල
ලැබීම
නිසා
විද්‍යාලයේ
සංගීත
ආචාර්ය
විශාරද
සම්පත්
සංජීව
සහ
නැටුම්
ආචාරිනී
මල්ලිකා
ප්‍රියදර්ශනී
මහත්මියගේ
උපදෙස්
මත
සම්භාව්‍ය
ගීත
සමුච්චයක්
ද
නැටුම්
ප්‍රසංගයක්ද
මෙම
කලා
උළෙලට
ඇතුළත්
බව
විදුහල්පති
යූ.
එස්.
සුනිල්
සරත්
කුමාර
මහතා
පැවැසීය
.
විද්‍යාලයේ
“පැහැසර
මාධ්‍ය
ඒකකය”
මෙය
සංවිධාන
කරයි
.
පළමු
ශ්‍රේණියේ
සිට
දහතුන්වැනි
ශ්‍රේණිය
දක්වා
පන්ති
පැවැත්වෙන
මෙම
විදුහලේ
ශිෂ්‍ය
සංඛ්‍යාව
හත්සියයකි
.
මහනුවර
උසස්
බාලිකා
විද්‍යාලයේ
134
වැනි
වාර්ෂික
ත්‍යාග
ප්‍රදානෝත්සවය
අද
(8දා)
විශ්වවිද්‍යාල
ප්‍රතිපාදන
කොමිෂන්
සභාවේ
සභාපතිනි
මහාචාර්ය
ක්ෂණිකා
හිරිඹුරේගම
මහත්මියගේ
ප්‍රධානත්වයෙන්
විද්‍යාලයීය
කොන්ස්ටන්ට්
මැලට්
ශාලාවේ
දී
පැවැත්වේ
.
විදුහල්පති
එම්.
අබේගුණසේකර
මහත්මියගේ
උපදෙස්
පරිදි
නියෝජ්‍ය
විදුහල්පතිනි
මානෙල්
වාසල
මහත්මියගේ
මෙහෙයවීමෙන්
සංවිධානය
කෙරෙන
මෙම
ත්‍යාග
ප්‍රදානයේ
දී
එල්.
සී.
පෑන්ස්
අනුස්මරණ
ත්‍යාගය
,
එමලිනා
විජේනායක
ත්‍යාගය
ඇතුළුව
විශේෂ
ත්‍යාග
ද
පිරිනැමීමට
නියමිතය
.
ප්‍රශ්න
පත්‍ර
දෙකට
පිළිතුරු
සැපයීම
සඳහා
දැනට
පැය
දෙකක
කාලයක්
ලබාදෙන
අතර
,
අලුතින්
හඳුන්වාදීමට
යන
තනි
ප්‍රශ්න
පත්‍රය
සඳහා
පිළිතුරු
ලිවීමට
පැයකුත්
විනාඩි
තිහක
කාලයක්
ලබාදීමට
අපේක්ෂා
කෙරේ
.
නව
ප්‍රශ්න
පත්‍රය
ක්‍රියාත්මක
කිරීම
සඳහා
අදාළ
පාර්ශ්ව
සමග
සාකච්ඡා
කර
සිය
නිර්දේශ
කඩිනමින්
ලබාදෙන්නැයි
තමා
ජාතික
අධ්‍යාපන
කොමිසමට
ලිඛිතව
දැනුම්
දුන්
බව
අධ්‍යාපන
ඇමැති
බන්දුල
ගුණවර්ධන
මහතා
ලංකාදීප
පුවත්පතට
පවසා
ඇත
.
පහ
වසර
ශිෂ්‍යත්ව
විභාග
ළමයින්ට
හා
මවුපියන්ට
අතිරේක
බරක්
නොපැටවෙන
සිසුන්ගේ
සාධන
මට්ටමට
මැන
බලන
විභාගයක්
ලෙස
පැවැත්වීමට
අධ්‍යාපන
අමාත්‍යංශය
තීරණය
කර
ඇතැයි
ඇමැතිවරයා
කීවේය
.
ඒ
අනුව
දැනට
ලබාදෙන
ප්‍රශ්න
පත්‍ර
දෙක
වෙනුවට
එක්
ප්‍රශ්න
පත්‍රයක්
ලබාදීමටත්
පිළිතුරු
ලිවීමට
ලබාදෙන
පැය
දෙකක
කාලය
පැය
එකහමාර
දක්වා
අඩු
කිරීමටත්
බලාපොරොත්තු
වන
බව
ඇමැතිවරයා
සඳහන්
කළේය
.
පහ
වසර
ශිෂ්‍යත්ව
විභාගය
සඳහා
සිසුන්ට
විනාඩි
45ක
ගණිත
ප්‍රශ්න
පත්‍රයක්ද
පැයකුත්
විනාඩි
පහළොවක්
භාෂාව
,
පරිසරය
,
සාමාන්‍ය
දැනීම
ආදිය
ඇතුළත්
ප්‍රශ්න
පත්‍රයක්ද
දැනට
ලබාදෙන
බව
කී
ඇමැති
ගුණවර්ධන
මහතා
මෙය
දරුවන්ට
හා
මවුපියන්ට
ඔරොත්තු
නොදෙන
විභාගයක්
යැයි
බොහෝ
දෙනා
පෙන්වා
දී
ඇති
බව
සඳහන්
කළේය
.
විභාග
දෙපාර්තමේන්තුවේත්
ජාතික
අධ්‍යාපන
ආයතනයේ
හා
අධ්‍යාපන
උපදේශක
කාරක
සභාවේත්
මතය
එය
බව
කී
ඇමැතිවරයා
දැනට
පවත්වන
ශිෂ්‍යත්ව
විභාගයෙන්
දරුවන්ගේ
ළමා
කාලය
උදුරාගෙන
ඇති
බව
අධ්‍යාපන
විශේෂඥයින්
ද
ප්‍රකාශකර
ඇති
බව
කීවේය
.
එපමණක්
නොව
,
වත්මන්
ශිෂ්‍යත්ව
විභාගය
මවුපියන්ගෙන්
අධික
ලෙස
මුදල්
උපයන
ජාවාරමක්
බවට
පත්ව
ඇතැයි
ඇමැති
ගුණවර්ධන
මහතා
කියා
සිටියේය
.
ශිෂ්‍යත්ව
විභාගය
දරුවන්ට
හා
මවුපියන්ට
අතිරේක
බරක්
නොපැටවෙන
ළමයින්ගේ
කාර්යසාධන
මට්ටම
මැන
බලන
විභාගයක්
ලෙස
පවත්වන්නැයි
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතා
ද
උපදෙස්
දී
ඇතැයි
ඔහු
පැවැසීය
.
පහ
වසර
ශිෂ්‍යත්ව
විභාගය
සඳහා
දැනට
ලබාදෙන
ප්‍රශන
පත්‍ර
දෙක
වෙනුවට
ලබන
වසරේ
සිට
එක්
ප්‍රශ්න
පත්‍රයක්
පමණක්
ලබාදීමට
අධ්‍යාපන
අමාත්‍යංශයේ
අවධානය
යොමුවී
ඇත
.
මතුගම
ගල්වල
සී.
ඩබ්ලිව්.
ඩබ්ලිව්.
කන්නන්ගර
විද්‍යාලයීය
වාර්ෂික
කලා
ප්‍රසංගය
විද්‍යාලයීය
ප්‍රධාන
ශාලාවේ
දී
පසුගියදා
පැවැත්විණි
.
පළමු
වැනි
ශ්‍රේණියේ
සිට
එකොළොස්
වැනි
ශ්‍රේණිය
දක්වා
ඉගෙනුම
ලබන
සිසු
දරු
දැරියන්
සිය
ගායන
,
නර්තන
හැකියා
ඉදිරිපත්
කරමින්
පැමිණ
සිටි
ආරාධිත
අමුත්තන්
,
දෙගුරුන්
ඇතුළු
විශාල
පිරිසක්
පිනවීමට
සමත්
වූහ
.
විදුහල්පති
වසන්ත
කුමාර
මහතාගේ
උපදෙස්
මත
ශ්‍රේණි
බාර
ගුරු
භවතුන්
විසින්
ප්‍රසංගය
සංවිධාන
කොට
තිබිණි
.
සෑම
පාසලකම
අද
(06/01/2014)
සිට
උදෑසන
කාලයේ
විනාඩි
දහයක්
ශරීර
සුවතා
වැඩසටහන්
අනිවාර්යයෙන්
ක්‍රියාත්මක
කළ
යුතු
බව
අධ්‍යාපන
අමාත්‍ය
බන්දුල
ගුණවර්ධන
මහතා
පවසයි
.
පසුගියදා
මේ
සඳහා
කැබිනට්
අනුමැතිය
ලැබුණු
බව
පැවසූ
අමාත්‍යවරයා
,
සෑම
පාසලකටම
අවශ්‍ය
කරන
කැසට්
පට
,
ඇතුළත්
පොත්පත්
මෙන්ම
පුහුණු
ගුරුවරුන්
ලබාදී
ඇතැයි
ද
සඳහන්
කළේය
.
අධ්‍යාපන
කටයුතු
කරගෙන
යාමේදී
මනා
ශරීර
සෞඛය
පවත්වාගෙන
යාමට
ශරීර
සුවතා
වැඩසටහන්
වැදගත්
බව
අධ්‍යාපන
අමාත්‍යාංශය
පවසයි
.
පාසල්
ශරීර
සුවතා
වැඩසටහන
ආරම්භ
කිරීමේ
ජාතික
උත්සවය
ඉබ්බාගමුව
මධ්‍ය
මහා
විද්‍යාලයේ
දී
අද
දින
සිදුකෙරේ
.
මහනුවර
උසස්
බාලිකා
විද්‍යාලයේ
කෘෂිකර්ම
ඒකකය
මගින්
පාසල්
භූමිය
පුරා
වගා
කර
ඇති
ආදර්ශ
ගෙවත්තේ
ඵලදාව
නෙළා
ඇති
ඇයුරු
අපට
පසුගියාදා
දක්නට
ලැබිණි
.
නාගරික
පාසලක
උසස්
මට්ටමින්
වස
විසෙන්
තොරව
වගා
කළ
භව
බෝග
ටික
දකින
විට
මේ
දිරිය
දියණියන්
රටට
මිණිපහනක්
නෙවන්නේද
.
මහනුවර
උසස්
බාලිකා
විදුහල්
පරිශ්‍රයේ
සීමිත
බිම්
කොටස්වලින්
උපරිම
ඵල
නෙළා
ගෙන
සාර්ථක
වගා
බිමක්
පවත්වා
ගෙන
යමින්
නගරයේ
පාසල්වලට
ආදර්ශයක්
ලබා
දෙන්නට
විදුහලේ
කෘෂිකර්ම
හදාරණ
සිසුවියන්
සමග
එක්ව
විෂය
භාර
ආචාර්ය
එස්.
ජේ.
එම්.
ජයසුන්දර
මහතා
සමත්
වී
තිබේ
.
පාසල්
ගොඩනැගිලි
අතරේ
පර්චස්
දෙක
තුනක්
පමණ
වන
ඉතිරිව
ඇති
භූමී
භාග
මේ
සඳහා
යොදා
ගෙන
අති
අතර
ප්‍රාථමික
අංශයේ
පුස්තකාල
ගොඩනැගිල්ලේ
ද
ශත
සංවත්සර
ගොඩනැගිල්ලේ
ද
කොන්ක්‍රීට්
තට්ටුවල
ඇති
සීමිත
ඉඩකඩ
ද
මෙම
වගාවන්
සඳහා
යොදා
ගෙන
ඇත
.
විදුහල්පතිනි
එම්.
අබේගුණසේකර
මහත්මියගේ
උපදෙස්
මත
භෞතික
සම්පත්
භාර
නියෝජ්‍ය
විදුහල්පතිනි
විනීතා
අබේකෝන්
මහත්මියගේ
මග
පෙන්වීම
යටතේ
කෘෂිකර්ම
ආචාර්ය
ජයසුන්දර
මහතා
මෙම
වගා
බිම
2006
වසරේ
සිට
අඛණ්ඩව
නඩත්තු
කර
ගෙන
යයි
.
මෙහි
සුවිශේෂත්වය
වන්නේ
එය
තරගයක්
වෙනුවෙන්
නිර්මාණය
කළ
ගෙවත්තක්
නොවීමයි
.
විවිධ
තරග
,
සම්මන්ත්‍රණ
,
වෙනත්
විශේෂ
උත්සව
ආදිය
නිසා
වසරේ
සෑම
දිනකම
විවෘතව
පවතින
උසස්
බාලිකා
විදුහලට
පැමිණෙන
අමුත්තන්
සියලූ
දෙනාගේ
මානසික
සුවය
සලසන්නට
මෙම
ගෙවත්තට
හැකි
වී
තිබේ
.
වසර
පුරා
ම
ලීක්ස්
,
මිරිස්
,
බටු
,
තක්කාලි
,
ගෙඩි
ගෝවා
,
මල්
ගෝවා
,
කැකිරි
,
පිපිඤ්ඤා
,
මාළු
මිරිස්
,
බෝංචි
පමණක්
නොව
,
ඉඟුරු
,
කහ
,
කරපිංචා
,
සේර
ආදී
ඖෂධීය
පැළෑටි
ද
මෙහි
වගා
කර
ඇත
.
කොන්ක්‍රීට්
තට්ටුවේ
අසුරන
ලද
මලුවල
අතු
ගෝවා
පැළ
1500ක්
පමණ
වගා
කර
ඇත
.
සියලු
වගාවන්හි
අස්වැන්න
සඳහා
පාසල
තුළම
ඉහළ
ඉල්ලුමක්
පවතින්නේ
ඒවා
කිසිදු
රසායනික
පොහොර
භාවිතයකින්
තොර
වීම
ය
.
දර්ශනීය
පාසල්
පරිසරයක්
හැම
දිනකම
දකින්නට
මෙම
වගා
භූමීය
උපකාරී
වී
ඇති
අතර
එමගින්
ශිෂ්‍ය
ප්‍රජාවේ
මානසික
සංහිඳියාව
ඇති
කරන්නට
ද
වගාව
දකින
දරුවන්
හා
අනෙක්
අය
තම
නිවෙස්වල
වගා
කරන්නට
පෙළඹවීමට
ද
කෘෂිකර්ම
විෂය
හදාරන
ශිෂ්‍යාවන්ට
ප්‍රායෝගික
පුහුණුව
ලබා
දෙන්නට
ද
හැකි
වී
ඇත
.
අධ්‍යාපන
අමත්‍යාංශයේ
මෙහෙයවීමෙන්
හා
මධ්‍යම
පළාත්
අධ්‍යාපන
දෙපාර්තමේන්තුවේ
සංවිධානයෙන්
ඉකුත්
වසරේ
මධ්‍යම
පළාතේ
පාසල්
අතර
පැවැති
සිසු
සවියෙන්
රන්
අස්වනු
දීපව්‍යාප්ත
පාසල්
ගොවිපොළ
තරගයේ
ද්වීතීයීක
පාසල්
අංශයෙන්
මහනුවර
අධ්‍යාපන
කලාපයේ
ප්‍රථම
ස්ථානය
ද
,
පළාත්
මට්ටමේ
දෙවැනි
ස්ථානය
ද
,
හරිත
වන
සංසදය
මගින්
වසරේ
ආදර්ශවත්
පාරිසරික
ගෙවත්ත
තේරීම
තරගයෙන්
පාසල්
අංශයෙන්
මහනුවර
දිස්ත්‍රික්කයේ
ප්‍රථම
ස්ථානය
ද
හිමි
කර
ගත
හැකි
විය
.
පාසල්
ගෙවත්ත
අලංකාරව
පවත්වා
ගෙන
යාමට
කාලය
,
ශ්‍රමය
කැප
කරමින්
ක්‍රියා
කරන
කෘෂිකර්ම
ආචාර්ය
ජයසුන්දර
මහතා
අදහස්
දක්වමින්
අපි
වවමු
–
රට
නගමු
යන
සංකල්පය
පාසල්
පද්ධතිය
තුළ
යථාර්ථයක්
කරන්නට
තමන්ට
හැකි
වීම
ගැන
පුරවැසියකු
ලෙස
තමා
දැඩි
සතුටට
පත්
වන
බව
ද
,
තමා
මෙන්ම
පාසලේ
දියණිවරුන්
ආත්ම
තෘප්තියක්
,
මානසික
ලබන
බව
ද
මෙම
ගෙවත්ත
තව
දුරටත්
සංවර්ධනය
කිරීම
තුළින්
තම
පාසලේ
දියණිවරුණ්ට
ගහකොළ
පිළිබඳ
සැබෑ
ඇල්මක්
ඇති
කිරිම
තම
අභිලාෂය
බව
ද
සඳහන්
කෙළේ
ය
.
2017
වසරේදී
ශ්‍රී
ලංකා
බාලදක්ෂිකා
සංගමය
සියවස
සමරයි
.
සියවස්
සැමරැම්
,
වැඩ
සටහන්
පෙළ
ගැස්වීමේදී
ළමා
ආරක්ෂණය
සංකල්පයට
මූලිකත්වය
දෙයි
.
විනෝදාස්වාදය
,
අභියෝගයන්ට
මුහුණ
දිම
සහ
නිර්භීතභාව
පුරැදු
පුහුණු
වන
අතර
තරුණ
සාමාජිකාවන්ට
ආරක්ෂාව
පිළිබඳ
අවබෝධයක්
ලබා
දීම
ප්‍රධාන
අරමුණ
වේ
.
තරැණ
පරපුර
ආරක්ෂිත
වාතාවරණයක
ජීවත්
විය
යුතුය
යන
සංකල්පයට
සංගමය
අනුග්‍රහය
දක්වයි
.
එහි
සාමාජිකාවන්
අභ්‍යන්තර
සහ
බාහිර
ක්‍රියාකාරකම්වල
යෙදීමේදී
,
ඔවුන්ගේ
ආරක්ෂාව
පිළිබඳව
දැඩි
අවධානයක්
යොමු
කෙරේ
.
ළමා
ආරක්ෂණ
සතියේදී
ශ්‍රී
ලංකා
බාලදක්ෂිකා
සංගමයේ
ළමා
ආරක්ෂාව
,
ළමා
ආරක්ෂණය
ගැන
සිතන්න
.
ළමා
ආරක්ෂණය
තුවාලයක්
විමේ
අවදානම
රටකින්
රටකට
වෙනස්
වේ
.
එහෙත්
කාර්මික
පරිසරයක
හෝ
ග්‍රාමීය
දිළිඳු
පරිසරයක
හෝ
ජීවත්
වන
දුප්පත්
පොහොසත්
සියලුම
ළමයින්ට
සෞඛ්‍ය
සම්පන්න
ලෙස
හා
ආරක්ෂිතව
විසීමේ
අයිතියක්
තිබේ
.
අපගේ
දරුවන්
අනතුරුවලින්
වළක්වා
ගෙන
ආරක්ෂා
කර
ගැනීම
මවුපියන්
වන
අපගේ
පරමාර්ථයයි
.
ඔබගේ
දරුවන්
ආරක්ෂා
කර
ගැනීමට
පහත
පියවර
අනුගමනය
කරන්න
.
ආරක්ෂිතව
පාර
හරහා
යාමට
ඔබගේ
දරුවන්ට
උගන්වන්න
.
ක්‍රීඩාවේදී
නියමිත
ඇඳුම්
පැලඳුම්
සහ
උපකරණ
භාවිත
කරන්නේ
දැයි
සොයා
බලන්න
.
ඖෂධ
,
පිරිසුදුකාරක
සහ
අනෙකුත්
අන්තරාකාරි
ද්‍රව්‍ය
යතුරු
දමා
වසා
තබන්න
.
කුඩා
දරුවන්
ඔබගේ
අවධානයෙන්
පිටතට
නොයවන්න
.
ආගන්තුකයින්
සමග
කතා
නොකරන
ලෙස
ඔවුන්
දැනුම්වත්
කරන්න
.
ආගන්තුකයින්
විසින්
දෙනු
ලබන
ආහාර
පිළිනොගන්නා
ලෙස
ඔවුන්
දැනුම්වත්
කරන්න
.
ඔවුන්ගේ
ශරීරයේ
අගය
වටහා
දෙන්න
.
පිටස්තරයින්ට
එය
ස්පර්ශ
කිරීමට
ඉඩ
නොදෙන
ලෙස
පවසන්න
.
පිටස්තරයින්ට
සිය
පවුලේ
විස්තර
හෙළි
නොකරන
ලෙස
දන්වන්න
.
නාඳුනන
දුරකථන
පණිවුඩවලට
පිළිතුරු
සපයන
අන්දම
උගන්වන්න
.
කිසිවකු
නිවසේ
නොමැති
අවස්ථාවක
අමුත්තෙකු
පැමිණි
විට
හැසිරෙන
අන්දම
පිළිබඳව
දැනුම්වත්
කරන්න
.
පිටස්තර
අය
දෙන
ත්‍යාග
පිළිනොගන්නා
ලෙස
දැනුම්වත්
කරන්න
.
මග
දමා
ගොස්
ඇති
කිසිවක්
පරීක්ෂා
කිරීමට
නොයන
මෙන්
දන්වන්න
.
හදිසි
අවස්ථාවකදී
ඇමතීමට
සියලුම
දුරකථන
අංක
ඔබේ
දරුවා
දන්නා
තැනක
සටහන්
කර
තබන්න
.
ශ්‍රී
ලංකා
බාලදක්ෂිකා
සංගමය
දින
දහසක්
(1000)
තුළ
ක්‍රියාත්මක
වන
වැඩ
සටහන්
මාලාවකින්
සියවස
සැමරිමට
සුදානම්
වෙයි
.
ළමා
ආරක්ෂණ
සතිය
යනුවෙන්
නම්
කර
ඇති
මෙම
වැඩ
සටහන
ජුනි
25
සිට
ජුලි
1
වැනිදා
දක්වා
පැවැත්වේ
.
කෘෂි
රසායනික
ද්‍රව්‍ය
භාවිතය
හේතුවෙන්
හා
වනාන්තර
විනාශ
වී
යාම
නිසා
මෙරටට
ආවේණික
සමනල්
විශේෂ
21ක්
මේ
වනවිට
වඳවියාමේ
තර්ජනයට
ලක්ව
තිබෙන
අතර
තවත්
සමනල්
විශේෂ
40ක්
ඒ
තත්ත්වයට
පත්වීමට
තිබෙන
ඉඩකඩ
වැඩිවෙමින්
තිබෙන
බව
පරිසර
අමාත්‍යාංශයේ
ජෛව
විවිධත්ව
ඒකකය
මගින්
කළ
සමීක්‍ෂණයකදී
හෙළි
වී
ඇතැයි
එහි
නිලධාරියෙක්
පැවැසීය
.
මෙරට
වනාන්තර
ආශ්‍රීතව
සමනල්
කුල
හය
වර්ගයකට
අයත්
සමනල්
විශේෂ
245ක්
පමණ
ජීවත්වන
බව
පැවසෙන
අතර
,
ඒ
අතරින්
26ක්
මෙරටට
ආවේණික
සමනලුන්
බව
පැවසේ
.
සංචාරක
සමනලුන්
වර්ග
67ක්
පමණ
මෙරට
වනාන්තරවල
දැකිය
හැකි
බවද
එම
නිලධාරියා
කීවේය
.
විෂ
කෘෂි
රසායන
භාවිතය
අවම
කිරීම
,
වනාන්තර
ආරක්‍ෂා
කිරීම
හා
ධාරක
ශාක
රෑකීම
තුළින්
මෙම
සමනලුන්
වඳවීයාම
පාලනය
කරගත
හැකි
බව
පැවසෙන
අතර
එසේ
නොවුණහොත්
අපේ
රටෙන්
සමනලුන්
වඳවී
යාමට
ඉඩ
ඇතැයි
පරිසරවේදීහු
කියති
.
නාවලපිටිය
ජයතිලක
ක්‍රිඩාංගනයේ
දී
ඊයේ
ආරම්භ
වූ
අන්තර්
පාසල්
ඞී
එස්
අයි
සුපර්
ස්පෝට්ස්
වොලිබෝල්
තරගමාලාවේ
වයස
14න්
පහළ
බාලිකා
ශූරතාව
වට
3/1ක්
ලෙසට
රක්වාන
රත්නාලෝක
විදුහල
විසින්
ද
,
එහි
බාලක
ශූරතාව
වට
3/0
ක්
ලෙසට
මාදම්පේ
සේනානායක
මැදි
විදුහල
විසින්
ද
දිනා
ගන්නා
ලදී
.
වයස
14න්
පහළ
බාලිකා
ශූරතාව
දිනාගත්
රත්නාලෝක
විදුහල්
කණ්ඩායමේ
පුහුණුකරු
ලෙස
මෙවරත්
පුස්සැල්ලේ
ඥානතිලක
හිමියෝ
කටයුතු
කරති
.
ඥානතිලක
හිමියන්
පුහුණුකරු
ධුරය
දැරූ
රත්නාලෝක
විදුහල්
ක්‍රීඩිකාවෝ
පසුගිය
වසරේදීත්
එම
ශූරතාව
දිනා
ගැනීම
කැපී
පෙනේ
.
මෙම
තරගමාලාවේ
අවසන්
මහ
තරග
තුනක්
අදත්
(9දා)
ජයතිලක
පිටියේ
දී
පැවැත්වීමට
නියමිතය
.
අවසන්
මහ
තරග
ප්‍රතිඵල
(වයස
14
න්
පහළ)
⋆
බාලිකා-
රක්වාන
රත්නාලෝක
විදුහල
විසින්
නාත්තන්ඩිය
ධම්මිස්සර
විදුහල
පරාජය
කරන
ලදී
.
(ලකුණු
25/22
,
13/25
,
25/21
,
25/19දා
⋆
බාලක-
මාදම්පේ
සේනානායක
මැදි
විදුහල
විසින්
නාත්තන්ඩිය
ධම්මිස්සර
විදුහල
පරාජය
කරන
ලදී
(ලකුණු
25/19
,
25/23
,
33/31)
.
අධ්‍යයන
පොදු
සහතික
පත්‍ර
උසස්
පෙළ
2012
විභාගයේ
ප්‍රතිඵල
මත
විශ්වවිද්‍යාලවලට
මෙවර
22943ක්
ඇතුළත්
කර
ගන්නා
බව
විශ්වවිද්‍යාල
ප්‍රතිපාදන
කොමිසම
පවසයි
.
මෙය
ඉකුත්
වසරේ
බඳවා
ගත්
ශිෂ්‍ය
සංඛ්‍යාවට
සාපේක්‍ෂව
4001ක
අඩුවීමකි
.
ඉකුත්
2011
වසරේ
පැවැති
උසස්පෙළ
විභාගයේ
ප්‍රතිඵල
මත
සිසුන්
26944
දෙනකු
විශ්වවිද්‍යාලවලට
ඇතුළත්
කරගත්
අතර
මෙවර
එම
සංඛ්‍යාව
අඩුවී
තිබේ
.
ඉකුත්
වසරේ
ඇති
වූ
ඉසෙඩ්
ලකුණ
ගැටලුව
නිසා
හිටපු
අගවිනිසුරු
ආචාර්ය
ශිරාණි
බණ්ඩාරනායක
මහත්මියගේ
නඩු
තීන්දුව
නිසා
සිසුන්
26944කට
පසුගිය
වසරේ
විශ්වවිද්‍යාල
වරම්
හිමිවිය
.
වැඩිපුර
සිසුන්
5182ක්
බඳවා
ගැනීමට
සිදු
විය
.
අධිකරණයේ
තීන්දුවක්
මත
සිසුන්
5182ක්
ඉකුත්
වසරේ
බඳවාගත්
නමුත්
එය
එම
වසරට
පමණක්
සීමාවූ
විය
.
කෙසේ
වෙතත්
එම
වැඩිපුර
බඳවාගත්
ශිෂ්‍ය
සංඛ්‍යාව
අඩුකළ
විට
ඉකුත්
වසරේදී
සාමාන්‍ය
ප්‍රවේශය
යටතේ
විශ්වවිද්‍යාලවලට
ඇතුළත්
කරගත්
ශිෂ්‍ය
සංඛ්‍යාව
21762කි
.
http://www.admission.ugc.ac.lk/
යන
නිල
වෙබ්
අඩවිය
ඔස්සේ
එම
ප්‍රථිපල
දැන්
බලා
ගත
හැක
.
ශ්‍රී
ලංකා
‘ඒ’
පිල
සහ
එංගලන්ත
‘ඒ’
පිල
අතර
කොළඹ
ආර්.
ප්‍රේමදාස
ක්‍රීඩාංගණයේදී
අද
(03)
පැවැති
සිවුවැනි
නිල
නොවන
එක්දින
ජාත්‍යන්තර
ක‍්‍රිකට්
තරගයේදී
සුරාජ්
රන්දීව්
ආබාධයකට
ලක්වීමෙන්
පස්වරුවේ
කොළඹ
පෞද්ගලික
රෝහලකදී
ශල්‍යකර්මයකට
ලක්කර
තිබේ
.
පෙරවරුවේ
පන්දු
රකිමින්
සිටි
රන්දීව්ගේ
වම්
අතේ
සුළගිල්ල
පොළවේ
වැදීමේන්
ආබාධයකට
ලක්විය
.
මේ
පිළිබදව
කළ
විමසුමකදී
ශ්‍රී
ලංකා
‘ඒ’
පිලේ
භෞතචිකිත්සක
රංජිත්
නානායක්කාරවසම්
මහතා
පැවසුවේ
එම
තුවාලය
බරපතල
නොවන
බවත්
මේ
වන
විට
ඇගිල්ලේ
ශල්‍යකර්මය
කර
ඇති
බවත්ය
.
රන්දීව්ට
සති
තුනක්
හෝ
හතරක්
විවේක
ගැනීමට
සිදුවනු
ඇති
බව
ද
නානායක්කාරවසම්
මහතා
වැඩි
දුරටත්
පැවසීය
.
උගන්ඩා’හි
කම්පාලා
නගරයේදී
දැන්
පැවැත්වෙන
උගන්ඩා
අන්තර්ජාතික
බැඞ්මින්ටන්
තරගාවලියට
සහභාගිවී
සිටින
ශ්‍රී
ලංකා
ක්‍රීඩක
නිලූක
කරුණාරත්න
පිරිමි
කේවළ
ඉසව්වේ
දෙවැනි
වටයට
නිතරගයෙන්
සුදුසුකම්
ලැබීය
.
ඉරානයේ
අලි
සාසෙයිනි
සමග
අද
(3)
පළමු
වටයේදී
තරග
කිරීමට
නියමිතව
සිටි
නිලූකට
එහිදී
නිතරගයෙන්ම
දෙවැනි
වටයට
පිවිසීමේ
අවස්ථාව
හිමිවිය
.
නිලූක
දෙවැනි
වටයේදී
දකුණු
අප්‍රිකා
ක්‍රීඩක
ජෙකොබ්
මලේක්
සමග
තරග
කිරීමට
නියමිතය
.
ලෝක
ශ්‍රේණිගත
කිරීමේ
119
වැනි
ස්ථානයේ
සිටින
ජෙකොබ්
පළමු
වටයේදී
ජැමෙයිකාවේ
චාල්ස්
පානේ
පරදවා
(21/14
,
21/17)
දෙවැනි
වටයට
සුදුසුකම්
ලබා
ගත්තේය
.
ජාතික
බැඞ්මින්ටන්
ශූරයා
වන
නිලූක
ලෝක
බැඩ්මින්ටන්
ශ්‍රේණිගත
කිරීමේ
69
වැනි
ස්ථානයේ
සිටියි
.
මේ
මස
5
වැනිදා
දක්වා
පැවැත්වෙන
උගන්ඩා
අන්තර්ජාතික
බැඞ්මින්ටන්
තරගාවලියේ
ක්‍රීඩකයන්
ශ්‍රේණිගත
කිරීම
අනුව
නිලූක
තෙවැනි
ස්ථානයේ
සිටියි
.
සිරිමාවෝ
බණ්ඩාරනායක
විද්‍යාලයේ
පළමු
වසරට
සිසුන්
ඇතුළත්
කර
ගැනීම
පසුගියාදා
කොළඹ
විශ්ව
විද්‍යාලයේ
ජ්‍යෙෂ්ඨ
කථීකාචාර්ය
ධම්ම
දිසානායක
මහතාගේ
ප්‍රධානත්වයෙන්
පැවැත්විනි
.
විදුහල්පතිනී
පුෂ්පා
කළුබෝවිල
මහත්මිය
ඇතුළු
විශාල
පිරිසක්
ද
මේ
අවස්ථාවට
සහභාගී
වූහ
.
ප්‍රධාන
අරමුණු
,
මධ්‍යම
පළාත්
පාසල්
මාධ්‍ය
සම්මාන
උළෙල
පැවැත්වීම
,
සන්නිවේදන
හා
මාධ්‍ය
අධ්‍යයන
ගුරු
පුහුණුව
අධ්‍යාපන
නිලධාරීන්
පුහුණු
කිරීම
,
පාසල්
ළමා
සමාජ
ශක්තිමත්
කිරීම
,
ශිෂ්‍ය
පුහුණුව
,
පාසල්
ළමා
ගුවන්
විදුලි
මධ්‍යස්ථාන
පිහිටුවීම
,
පාසල්
බිත්ති
පුවත්පත
ප්‍රචලිත
කිරීම
,
ශිෂ්‍ය
නායක
පුහුණුව
,
පාසල්
මාධ්‍ය
සමාජ
සාමජිකයින්
පුහුණු
කිරීම
,
ළමා
ආරක්ෂාව
පිළිබඳ
ශිෂ්‍ය
උපදේශන
.
මධ්‍යම
පළාත්
සභාව
මධ්‍යම
පළාත්
අධ්‍යාපන
දෙපාර්තමේන්තුව
නොවිදිමත්
අධ්‍යාපන
අංශය
ජාතික
අධ්‍යාපන
ආයතනය-මාධ්‍ය
අධ්‍යාපන
ව්‍යාපෘතිය
.
1957
ඔක්තෝබර්
හතර
වැනිදා
තමයි
චන්ද්‍රිකාවක්
සාර්ථකව
පෘථිවි
කක්ෂයට
යැවීමට
සෝවියට්
සමූහාණ්ඩුවට
(රුසියාවට)
හැකිවුණේ
.
පෘථිවි
කක්ෂයකට
යැවුණු
එම
ප්‍රථම
චන්ද්‍රිකාව
තමයි
,
‘ස්පුට්නික්
1’
.
‘ස්පුට්නික්
1’
චන්ද්‍රිකාව
හතර
වරක්
ඇමෙරිකාවට
ඉහළින්
උඩුගුවනේ
ගමන්
කළා
.
මේ
බව
ඇමෙරිකාවේ
නිව්යෝර්ක්
ටයිම්ස්
පුවත්පතේ
පළ
කළ
ප්‍රධාන
වාර්තාවෙන්
කියැවුණා
.
මෙය
යුදමය
කටයුතුවලට
යොදා
ගැනීම
මගින්
ඇමෙරිකාවට
අනාගතයේ
තර්ජනයක්
වනු
ඇතැයි
සැක
පහළ
කෙරුණා
.
ඒ
නිසයි
,
නිරවි
යුද
සමයේදී
ඇමෙරිකාව
,
රුසියාව
එහෙම
නැතිනම්
සෝවියට්
සමූහාණ්ඩුව
සමග
අභ්‍යවකාශ
තරගයට
මුල
පිරුවේ
.
1957
නොවැම්බර්
3
වැනිදා
:
අභ්‍යවකාශයට
ගිය
’ලයිකා’
‘ලයිකා’
නම්
බැල්ල
තමයි
මුලින්ම
පෘථිවි
කක්ෂයට
ගියේ
.
පෘථිවි
කක්ෂයකට
ගිය
මුල්ම
සත්ත්වයා
ලෙස
ඉතිහාසයට
එක්වී
සිටින්නේ
ද
ලයිකායි
.
ලයිකා
පෘථිවි
කක්ෂයට
යැව්වේ
සෝවියට්
දේශයයි
.
ලයිකාව
පෘථිවි
කක්ෂයට
අරන්
ගියේ
‘ස්පුට්නික්
2’
යානයෙන්
.
ඒ
1957
වසරේ
නොවැම්බර්
3
වැනිදායි
.
මේ
පෘථිවි
කක්ෂයට
ගිය
ලයිකා
උඩු
බුරලමින්
අවසන්
හුස්ම
හෙළුවා
.
මිනිසාට
උඩු
ගුවනට
යාමට
මඟ
පාදා
දුන්නේ
ලයිකායි
.
1958
ජූලි
29
වැනිදා
:
නාසා
ආයතනය
ස්ථාපිත
කෙරේ
ඇමෙරිකාවේ
අභ්‍යවකාශ
තරණය
හා
සම්බන්ධ
සියලූ
කටයුතු
සිදු
කෙරෙන්නේ
ඇමෙරිකානු
‘ජාතික
ගුවන්
ගමන්
හා
අභ්‍යවකාශ
පාලනය’
එනම්
‘නාසා’
ආයතනය
මගිනුයි
.
නාසා
ආයතනය
පිහිටා
තිබෙන්නේ
ඇමෙරිකා
එක්සත්
ජනපදයේ
නැගෙනහිර
මධ්‍යම
ෆ්ලොරීඩා
ජනපදයේ
බ්‍රෙවාඞ්
ප්‍රාන්තයට
අයත්
දූපතක
මුහුදට
නෙරා
ඇති
කැනැවරල්
තුඩුවේයි
.
පෘථිවි
චන්ද්‍රිකා
,
අභ්‍යවකාශ
ගවේෂණ
යානා
,
දුරේක්ෂ
,
අභ්‍යවකාශ
ෂටල
,
රොකට්ටු
ආදී
සියලූම
අභ්‍යවකාශ
කටයුතු
සිදුවන්නේ
මෙම
මධ්‍යස්ථානයෙනි
.
මීට
අමතරව
මිසයිල
අත්හදා
බැලීම්
හා
අති
නවීන
තාක්ෂණයෙන්
නිර්මාණය
කෙරෙන
ඇමෙරිකා
හමුදා
ප්‍රහාරක
යානා
අත්හදා
බැලීම්
කෙරෙන්නේ
ද
නාසා
ආයතනයේදීයි
.
1961
අප්‍රේල්
12
වැනිදා
:
යූරී
ගගාරීන්
අභ්‍යවකාශයට
.
නිරවි
යුද
සමයේ
රොකට්
හා
චන්ද්‍රිකා
තනන්න
ඇමෙරිකා
විද්‍යාඥයන්
ලහිලහියේ
සූදානම්
වෙද්දී
සෝවියට්
සමූහාණ්ඩුව
ජයග්‍රාහී
ඉදිරි
පියවරක්
තබමින්
ප්‍රථම
වරට
සාර්ථකව
අජටාකාශගාමියකු
ද
අභ්‍යවකාශයට
යැව්වා
.
ඒ
අජටාකාශගාමියා
තමයි
,
යූරි
ගගාරින්
.
ඔහු
එක්
වරක්
පෘථිවි
කක්ෂයේ
කැරකී
නිරුපද්‍රිතව
යළි
පෘථිවියට
ආවා
.
1961
මැයි
25
වැනිදා
:
‘ඇපලෝ’
ඇරැඹේ
.
ඇමෙරිකා
ජනාධිපති
ජෝන්
කෙනඩි
‘ඇපලෝ’
වැඩසටහන
ආරම්භ
කළා
.
දශකය
අවසානය
වීමට
පෙර
මිනිසකු
සඳට
යැවීමේ
අරමුණ
ඇතිවයි
,
‘ඇපලෝ’
අභ්‍යවකාශ
වැඩසටහන
ඇරැුඹුණේ
.
1961
මැයි
5
වැනිදා
:
ඇලන්
ෂෙපර්ඞ්
.
ඇමෙරිකාවේ
දේශපාලනය
අභ්‍යවකාශ
තරගය
ගැන
උනන්දු
වීමත්
සමඟ
අවශ්‍ය
මූල්‍ය
ප්‍රතිපාදන
සහ
උද්යෝගය
නොඅඩුව
ලැබෙන්න
වුණා
.
ජාතික
ගුවන්
සහ
ගගන
අධිකාරිය
ඒ
කියන්නේ
අපි
කවුරුත්
හොඳින්
දන්නා
‘නාසා’
ආයතනය
සිකුරු
ග්‍රහයාට
මිනිසකු
යැවීම
ගැන
කල්පනා
කළා
.
ඒ
සඳහා
ගගනගාමීන්
හත්
දෙනකු
සූදානම්
කළා
.
ඒ
අතරින්
ගගනගාමී
ඇලන්
බී.
ෂෙපර්ඞ්
පෘථිවියේ
අර්ධ
කක්ෂ
මෙහෙයුමකට
යොදා
ගත්තා
.
ඔහු
‘මර්කරි’
ගගන
වැඩසටහන
යටතේ
‘ෆී‍්‍රඩම්
7’
කැප්සියුලයෙන්
මිනිත්තු
15
ක
ගගන
ගමනකට
එක්
වුණා
.
ඇමෙරිකාවෙන්
අභ්‍යවකාශයට
ගිය
පළමු
මිනිසා
ඔහුයි
.
1962
පෙබරවාරි
20
වැනිදා
:
ජෝන්
ග්ලෙන්
පෘථිවිය
වටේ
ගගනගාමී
ඇලන්
බී.
ෂෙපර්ඞ්ගේ
අර්ධ
කක්ෂ
මෙහෙයුමෙන්
මාස
නවයකට
පස්සේ
1962
පෙබරවාරි
20
වැනිදා
පෘථිවි
කක්ෂයේ
තුන්
වතාවක්
කැරකුණා
.
ඔහු
ගමන්
කළේ
‘ෆ්‍රෙන්ඞ්ෂිප්
7’
කැප්සියුලයෙනුයි
.
ආපහු
පෘථිවියට
පැමිණෙද්දී
ග්ලෙන්
ලොකු
අකරතැබ්බකට
මුහුණ
දුන්නා
.
ඔහුගේ
යානයේ
(ඒ
කියන්නේ
ෆ්‍රෙන්ඞ්ෂිප්
7
කැප්සියුලය)
තාප
ආරක්ෂක
ආවරණය
හානි
වුණා
.
පෘථිවියට
ආවට
පස්සේ
ග්ලෙන්
ඔහුගේ
ෆ්‍රෙන්ඞ්ෂිප්
7
ගගන
කැප්සියුලය
එවකට
ඇමෙරිකාවේ
ජනාධිපති
මෙන්ම
ඇමෙරිකාවේ
ගගන
මෙහෙයුම්
දිරිමත්
කළ
ජනාධිපති
ජෝන්
ඇෆ්.
කෙනඩිට
පෙන්වන්නත්
අමතක
කළේ
නැහැ
.
1962
අගෝස්තු
සහ
නොවැම්බර්
:
සිකුරු
සහ
අඟහරු
ගවේෂණය
.
ඇමෙරිකාව
සිකුරු
ග්‍රහලොව
ගවේෂණයට
මිනිසුන්
රහිත
ගවේෂණ
යානයක්
අගෝස්තු
මාසයේ
දී
පිටත්
කර
හරිද්දී
සෝවියට්
දේශයත්
නිකම්
හිටියේ
නැහැ
.
ඔවුන්
අඟහරු
ගවේෂණයට
මිනිසුන්
රහිත
යානයක්
පිටත්
කර
යැව්වා
.
ඒ
නොවැම්බර්
මාසයේදීයි
.
1963
ජූනි
16
වැනිදා
:
අභ්‍යවකාශයට
ගිය
පළමු
කාන්තාව
අභ්‍යවකාශයට
ගිය
ප්‍රථම
කාන්තාව
තමයි
,
සෝවියට්
අජටාකාශගාමිණී
වැලෙන්ටිනා
තෙරස්කෝවා
.
අභ්‍යවකාශයට
යන්න
තෙරස්කෝවා
තෝරා
ගැනුණේ
අයැදුම්කාරියන්
400
දෙනකු
අතරිනුයි
.
ඇය
උඩු
ගුවනට
ගියේ
‘වොස්ටොක්
6’
කැප්සියුලයෙන්
.
1965
මාර්තු
18
වැනිදා
:
මුල්
ගගන
සක්මනේ
යෙදුණු
ඇලෙක්සි
පියනෝෆ්
සෝවියට්වරුන්
සහ
ඇමෙරිකානුවන්
අභ්‍යවකාශ
සටන
කරටකර
කරගෙන
යද්දී
රුසියාව
තවත්
ජයග්‍රහණයක්
හිමි
කර
ගත්තා
.
‘වොස්කෝඞ්
2’
ගගන
කැප්සියුලයෙන්
අභ්‍යවකාශයට
ගිය
සෝවියට්
අජටාකාශගාමී
ඇලෙක්සි
ලියනෝෆ්
,
ගගන
කැප්සියුලයෙන්
පිටතට
ඇවිල්ලා
ගගන
සක්මනක
යෙදුණා
.
1965
ජූනි
3
වැනිදා
:
ගගන
සක්මනක
යෙදුණු
පළමු
ඇමෙරිකානුවා
ඊට
මාස
තුනකට
පස්සේ
ඒ
කියන්නේ
ජූනි
3
වැනිදා
ඇමෙරිකානු
ගගනගාමී
එඞ්වර්ඞ්
එව්.
වයිට්
(කනිෂ්ඨ)
තමයි
,
ගගන
සක්මනක
යෙදුණු
පළමු
ඇමෙරිකානුවා
වුණේ
.
1961
වසරේ
,
ඇමෙරිකා
ජනාධිපති
ජෝන්
එෆ්.
කෙනඩි
එදාත්
අවධාරණය
කළා
දශකය
අවසන්
වෙන්න
කලින්
මිනිසකු
සඳට
යවන්න
උත්සහ
ගන්න
ඕනෑ
කියලා
.
මිනිසකු
සඳට
යැවීමේ
‘ඇපලෝ’
මෙහෙයුම්
සඳහා
නාසා
ආයතනය
සූදානම්
වුණේ
මේ
ගගන
සක්මනින්
පසුවයි
.
1967
ජනවාරි
27
සහ
අප්‍රේල්
23
වැනිදා
:
‘ඇපලෝ
1’
සහ
‘සෝයූස්
1’
ඛේදවාචකය
සඳ
ගමනට
සූදානමින්
ඇමෙරිකානුවන්
ආරම්භ
කළා
ඇපලෝ
1
ගගන
මෙහෙයුමක්
.
ඒ
සඳහා
ගගනගාමීන්
තිදෙනෙක්
සහභාගී
කරවා
ගැනුණා
.
අවාසනාවකට
අත්හදා
බැලීමේ
මෙහෙයුමකදී
ගුවන්
ගත
වීමට
ඔන්න
මෙන්න
තියෙද්දී
රොකට්ටුව
ගිනිගෙන
පුපුරා
ගියා
.
ඒ
ජනවාරි
27
වැනිදායි
.
ගගනගාමීන්
තිදෙනා
ජීවිතක්ෂයට
පත්වුණා
.
මේ
අතර
සෝවියට්වරුන්
‘සොයූස්
1’
රොකට්ටුව
අත්හදා
බැලූවා
.
ඒ
අප්‍රේල්
23
වැනිදායි
.
‘සෝයූස්
1’
ගුවන්
ගත
වුණා
.
ආපහු
එද්දී
පැරෂූටයේ
දෝෂයක්
හටගෙන
‘සෝයූස්
1’
අජටාකාශගාමී
ව්ලැඩිමීර්
කොමරෝෆ්
මියගියා
.
1968
දෙසැම්බර්
:
‘ඇපලෝ
8’
සඳේ
කක්ෂයට
යයි
ඇමෙරිකා
ගගනගාමී
ජෝන්
ග්ලෙන්
පළමුවරට
පෘථිවි
කක්ෂයට
පිවිසී
වසර
හයක්
ගත
වෙන්නත්
කලින්
ඇමෙරිකාව
ඓතිහාසික
ගගන
චාරිකා
දෙකකට
සම්බන්ධ
වුණා
.
ඒ
තමයි
,
ගගනගාමීන්
තිදෙනකුට
පෘථිවි
ගුරුත්වයෙන්
මිදිලා
සඳේ
කක්ෂයට
මුලින්ම
පිවිසීම
.
මේ
ගගන
චාරිකාවට
සම්බන්ධ
වුණේ
ඇපලෝ
8
ගගනගාමීන්
තිදෙනායි
.
ඔවුන්
තමයි
විලියම්
ඇන්ඩර්ස්
,
ෆ‍්‍රෑන්ක්
බෝමන්
සහ
ජේම්ස්
ලොවෙල්
.
1968
වසරේ
නත්තල්දාට
කලින්
දා
සඳේ
කක්ෂයේ
සිට
සජීවී
ඡායාරූප
පෘථිවියට
එවන්න
මේ
ගගනගාමීන්
තිදෙනාට
හැකිවුණා
.
ඊට
මාස
11
කට
කලින්
කෙනඩි
අභ්‍යවකාශ
මධ්‍යස්ථානයේදී
ගුවන්ගත
වෙන්න
සූදානමින්
සිටියදී
රොකට්ටුව
පිපිරී
විනාශ
වීමෙන්
මියගිය
තවත්
ගගනගාමීන්
තිදෙනකු
සිහිපත්
කරන්නත්
ඇපලෝ
8
කණ්ඩායම
අමතක
කළේ
නැහැ
.
මියගිය
ගගනගාමීන්
තිදෙනා
තමා
රොජර්
බී.
ෂැෆේ
,
වර්ජිල්
(ගස්)
ගි‍්‍රසම්
,
එඞ්වඞ්
එව්.
වයිට්
.
1969
ජූලි
16
වැනිදා
:
‘ඇපලෝ
11’
සඳට
යයි
.
ජූලි
16
වැනිදා
ඇමෙරිකාවේ
නාසා
ආයතනයේ
වර්නර්
වොන්
බවුන්
නිර්මාණය
කළ
‘සැටර්න්
5’
රොකට්ටුව
ගගනගාමීන්
තිදෙනෙකු
අරගෙන
උඩුගුවනට
ගියා
.
ඒ
ගගනගාමීන්
තුන්දෙනා
ගියේ
සඳටයි
.
ඔවුන්
තමා
නීල්
ආම්ස්ට්‍රෝං
,
එඞ්වින්
ඕල්ඞී‍්‍රන්
සහ
මයිකල්
කොලින්ස්
.
මේ
සඳ
ගමන
ක්‍රියාත්මක
වුණේ
ඇපලෝ
11
මෙහෙයුම
යටතේයි
.
ඊට
දින
තුනකට
පස්සේ
ගගනගාමීන්
තුන්දෙනා
සඳුගේ
කක්ෂයට
පිවිසියා
.
ජූලි
20
වැනිදා
මයිකල්
කොලින්ස්
,
කොලොම්බියා
යානයට
වෙලා
සඳුගේ
කක්ෂයේ
සිටිද්දී
ඊගල්
චන්ද්‍ර
යානයේ
නැගිලා
නීල්
ආම්ස්ට්‍රෝං
සහ
එඞ්වින්
ඕල්ඞී‍්‍රන්
සඳ
මතට
ගොඩබැස්සා
.
එහිදී
තමයි
ආම්ස්ට්‍රෝං
සඳමත
පිය
සටහන්
තබා
ආවේ
.
1971
අප්‍රේල්
19
වැනිදා
:
‘සැලියුට්
1’
සෝවියට්
සමූහාණ්ඩුව
‘සැලියුට්
1’
නමින්
අභ්‍යවකාශ
නැවැතුම්පොළක්
පෘථිවි
කක්ෂයේ
රැඳෙව්වේ
‘ප්‍රෝටෝන්
කේ’
නමැති
මිනිසුන්
රහිත
රොකට්ටුවේ
ආධාරයෙනුයි
.
1971
ජූනි
7
වැනිදා
:
‘සෝයූස්
11’
බේදවාචකය
සෝවියට්වරුන්ගේ
‘සෝයූස්
11’
ගගන
මොඩියුලය
අජටාකාශගාමීන්
තිදෙනකු
ද
සමඟ
උඩුගුවනට
ගොස්
ආපහු
එද්දී
විනාශ
වුණා
.
1975
මැයි
මාසයේ
:
යුරෝපා
අභ්‍යවකාශ
ඒජන්සිය
යුරෝපා
රටවල්
දහ
අටකගේ
එකමුතුවෙන්
‘යුරෝපා
අභ්‍යවකාශ
ඒජන්සිය’
පිහිටු
වූයේ
1975
අවුරුද්දේයි
.
මෙහි
මූලස්ථානය
පිහිටන්නේ
ප්‍රංශයේ
පැරිස්
නුවරයි
.
1975
ජූනි
17
වැනිදා
:
දෙරටේ
එක්වීමක්
ඇමෙරිකාව
හා
සෝවියට්
දේශය
තරගකාරීව
දශකයක
තරම්
කාලයක්
තුළ
උඩුගුවන්
ගමන්වල
යෙදී
සිට
හවුලේ
අභ්‍යකාශ
ගමන්වල
යෙදීමට
තීරණය
කළා
.
ඒ
අනුව
1975
වසරේ
ජූනි
17
වැනිදා
තමයි
,
රුසියාවේ
සෝයූස්
ගගන
යානයක්
සහ
ඇමෙරිකාවේ
ඇපලෝ
ගගනයානයක්
අභ්‍යවකාශයේ
දී
එකිනෙක
හා
සම්බන්ධ
වුණා
.
සෝවියට්
අජටාකාශගාමී
ඇලෙක්සි
ලියනෝෆ්
,
ඇමෙරිකා
ගගනගාමී
තෝමස්
ස්ටැෆර්ඞ්
උමං
නළයක්
ඔස්සේ
පාවී
ඇවිල්ලා
එකිනෙකා
සමඟ
අතට
අතදී
සුබ
පැතුම්
හුවමාරු
කර
ගත්තා
.
1979
දෙසැම්බර්
24
වැනිදා
:
‘ඒරියෑන්’
ගුවන්ගත
වෙයි
.
‘ඒරියෑන්’
නමැති
රොකට්ටුව
සාර්ථකව
ගුවන්
ගත
කිරීමට
සමත්
වීමත්
සමඟ
යුරෝපය
ද
ඔවුන්ගේ
අභ්‍යවකාශ
ගමන්
කටයුතු
ආරම්භ
කළා
.
1981
අප්‍රේල්
12
වැනිදා
:
අභ්‍යවකාශ
ෂටලයේ
මංගල
ගමන
ඇමෙරිකාව
අභ්‍යකාශ
ගමන්වල
නව
පෙරැළියක්
ඇති
කරමින්
නැවත
නැවත
භාවිතා
කරන්න
පුළුවන්
විධියේ
යානාවක්
(ඒ
යානය
තමයි
අභ්‍යවකාශ
ෂටලය)
ප්‍රථමවරට
රොකට්ටුවක
ආධාරයෙන්
උඩුගුවනට
යැව්වා
.
උඩුගුවනට
ගිය
මුල්ම
ෂටලයේ
නම
තමයි
‘කොලොම්බියා’
.
ආපහු
පෘථිවියට
පැමිණෙද්දී
ගුවන්
යානයක්
හා
සමානය
ගොඩබෑමට
ෂටලයට
හැකියාව
ලැබෙනවා
.
මෙම
යානයේ
ප්‍රථම
ගමන
අභ්‍යවකාශ
ප්‍රවාහනයේ
දීර්ඝ
ඉදිරි
පියවරක්
වූ
අතර
එම
ගමන
යෙදුණේ
යූරී
ගගාරීන්ගේ
මුල්ම
අභ්‍යවකාශ
ගමනින්
20
වසරකට
පසුවයි
.
කොලොම්බියා
ෂටලය
සාර්ථකව
ගගන
මෙහෙයුම්
27
කට
සම්බන්ධ
වුණා
.
1986
ජනවාරි
28
වැනිදා
:
‘චැලෙන්ජර්’
ෂටලය
ඉහළ
නගිද්දී
පුපුරයි
මුල්
යුගයේ
දී
ඇමෙරිකාවේ
අභ්‍යවකාශ
ගමන්
,
කොතරම්
අවදානම්
සහගත
වුනත්
,
සැලකිය
යුතු
අයුරින්
පසුබෑම්වලින්
තොරව
සතුටුදායකව
සිදුවුණා
.
විවිධ
අභියෝගවලට
මුහුණ
දෙන්නට
සිදුවුනත්
ඒවා
අතරින්
සිදු
එකම
බරපතල
අනතුර
ලෙස
සැලකෙන්නේ
1967
දී
අභ්‍යවකාශ
යානා
දියත්
කරන
වේදිකාව
මත
හටගත්
ගින්නකින්
ඇපලෝ
ගගනගාමීන්
තිදෙනකු
මියයාමයි
.
ඇමෙරිකාව
මුහුණ
දුන්
අවාසනාවන්ත
සිදුවීම
ලෙස
සලකෙන්නේ
1986
ජනවාරි
28
වැනිදා
චැලෙන්ජර්
අභ්‍යවකාශ
ෂටලය
ඉහළට
නගිද්දීම
පුපුරා
යාමයි
.
ගමන්
අරඹා
තත්පර
73ක්
ඇතුළත
සිදු
වූ
මේ
අනතුරෙන්
නාසා
ආයාතනයේ
ගගනගාමීන්
හය
දෙනකු
හා
පාසල්
ගුරුවරයකු
වූ
ආධුනික
ගගනගාමී
කි‍්‍රස්ටා
මැක්
ඕලීෆ්
ද
මිය
ගියා
.
මෙය
සිදු
වූයේ
රොකට්
බූස්ටරවල
ඇති
වූ
දෝෂයක්
නිසයි
.
1990
අප්‍රේල්
24
වැනිදා
:
‘හබල්’
උඩුගුවනට
ඇමෙරිකාවේ
නාසා
ආයතනය
සහ
යුරෝපා
අභ්‍යවකාශ
ඒජන්සියේ
ඒකාබද්ධ
මෙහෙයුමක්
හැටියට
විශ්වයේ
රහස්
ඡායාරූපයට
නැගීමට
හබල්
දුරේක්ෂය
අභ්‍යවකාශයට
ගෙන
ගොස්
රඳවනු
ලැබුවා
.
හබල්
දුරේක්ෂය
අභ්‍යවකාශයට
අරන්
ගියේ
ඇමෙරිකාවේ
නාසා
ආයතනයේ
‘ඩිස්කවරි’
ෂටලයයි
.
1998
නොවැම්බර්
:
‘අයි.
එස්.
එස්.
.’
අයි.
එස්.
එස්.
නැතිනම්
ජාත්‍යන්තර
අභ්‍යවකාශ
නැවැතුම්පොළ
ඉදිකිරීමේ
කටයුතු
ඇරඹුණා
.
මෙහි
ප්‍රමුඛත්වය
ගත්තේ
ඇමෙරිකාවයි
.
එහෙත්
ලෝකයේ
සියලූම
අභ්‍යවකාශ
ආයතන
මේ
කටයුත්තේ
දී
දායකත්වය
ලබා
දුන්නා
.
වසර
2000
දී
තමයි
නැවැතුම්පොළේ
නවාතැන්
ගැනීමට
ගගනගාමීන්ට
හැකියාව
උදා
වුණේ
.
මේ
වසරේ
එනම්
2012
දී
තමයි
නැවැතුම්පොළේ
සියලූම
ප්‍රතිසංස්කරණ
වැඩ
කටයුතු
නිමාවෙන්නේ
.
2001
අප්‍රේල්
28
වැනිදා
:
ඩෙනිස්
ටිටෝ
ලෝකයේ
පළමු
අභ්‍යවකාශ
සංචාරකයා
ලෙස
ගගන
චාරිකාවකට
පත්
වූ
පළමු
තැනැත්තා
තමයි
ඇමෙරිකානු
ජාතික
කෝටිපති
ව්‍යාපාරිකයකු
වන
ඩෙනිස්
ටිටෝ
.
රුසියාවේ
සෝයූස්
රොකට්ටුවක
ආධාරයෙන්
තමයි
,
මෙයා
උඩුගුවනට
ගියේ
.
දින
8
ක්
අභ්‍යවකාශයේ
සංචාරය
කළා
.
2001
මාර්තු
23
වැනිදා
:
‘මීර්’
කඩා
වැටෙයි
.
රුසියාව
විසින්
1986
දී
උඩුගුවනට
යවා
එහි
කක්ෂයක
රඳවා
තිබූ
මීර්
අභ්‍යවකාශ
රසායනාගාරය
වසර
දහයකට
වඩා
පවතී
යැයි
අපේක්ෂා
නොකළත්
එය
නොකඩවා
සේවා
සපයමින්
ගියත්
1997
දී
අවාසනාවන්ත
සිදුවීමකට
මුහුණ
දුන්නා
.
ඒ
මිනිසුන්
රහිත
ප්‍රවාහන
අභ්‍යවකාශ
යානයක්
එය
සමග
ගැටීමයි
.
ඒත්
එය
ඉදිරියටම
ගියා
.
අවසානයේ
දී
2001
මාර්තු
23
වැනිදා
එය
කැබලිවලට
වෙන්වෙමින්
පෘථිවියට
කඩා
වැටුණා
.
2003
පෙබරවාරි
1
වැනිදා
:
කොලොම්බියා
අනතුර
ගගනගාමීන්
හත්
දෙනකු
රැගෙන
අභ්‍යවකාශ
මෙහෙයුමක්
නිමා
කර
ආපහු
පෘථිවි
වායු
ගෝලයට
ඇතුළු
වෙද්දී
‘කොලොම්බියා’
ෂටලට
ඇමෙරිකාවේ
ටෙක්සාස්
ජනපදයට
ඉහළ
අහසේ
දී
ගිනිගෙන
පිපිරී
ගියා
.
2004
සැප්තැම්බර්
:
රිචඞ්
බ‍්‍රැන්සන්
බ්‍රිතාන්‍ය
කෝටිපති
ව්‍යාපාරික
සහ
වර්ජීන්
ගුවන්
යානා
සමාගමේ
හිමිකරු
ශ්‍රීමත්
රිචඞ්
බ‍්‍රැන්සන්
ලෙව
ප්‍රථම
ව්‍යාපාරික
අභ්‍යවකාශ
සවාරි
ආරම්භ
කළේ
සැප්තැම්බර්
මාසයේදීයි
.
මේ
සඳහා
ඔහු
‘වයිට්නයිට්
2’
සහ
‘ස්පේෂ්
ෂිප්
2’
යනුවෙන්
අපූරු
ගගන
යානා
දෙකක්
නිර්මාණය
කළා
.
‘වයිට්නයිට්
2’
යානය
,
‘ස්පේෂ්
ෂිප්
2’
යානය
රැගෙන
පෘථිවි
වායුගෝලය
අද්දරට
ගොස්
‘ස්පේෂ්
ෂිප්
2’
යානය
මුදා
හැරේ
.
සංචාරකයන්
පුරවා
ගත්
‘ස්පේෂ්
ෂිප්
2’
යානය
පෘථිවි
කක්ෂය
ආසන්නයට
ගොස්
යළි
පෘථිවියට
පැමිණෙයි
.
2007
ඔක්තෝබර්
24
වැනිදා
:
‘චැංග්
ඊ
1’
චීනය
‘චැංග්
ඊ
1’
යනුවෙන්
පළමුවරට
සඳුගේ
කක්ෂයට
චන්ද්‍රිකාවක්
යැව්වා
.
ආසියානු
රටක්
ලෙස
චීනය
අභ්‍යවකාශ
තරණයට
පිවිසුනේ
මේ
විධියටයි
.
2008
සැප්තැම්බර්
25
වැනිදා
:
චීන
ගගනගාමියා
රුසියානුවන්ගේ
ද
සහාය
ඇතිව
චීනය
චීන
ගගනගාමී
සායි
සිගැංග්
සහ
ලියු
බෝමින්
අභ්‍යවකාශයට
යැව්වා
.
ඒ
චීනයේ
‘ෂෙංසූ
7’
රොකට්ටුවෙන්
.
සිගැංග්
ඉතා
සාර්ථකව
ගගන
සක්මනකටත්
සහභාගී
වුණා
.
2008
ඔක්තෝබර්
22
වැනිදා
:
ඉන්දියාවේ
චන්ද්‍රයාන්
‘චන්ද්‍රයාන්
1’
තමයි
ඉන්දියානුවන්ගේ
පළමු
මිනිසුන්
රහිත
චන්ද්‍ර
ගවේෂණ
යානාව
.
එය
සඳ
බලා
පිටත්
කර
හැරියේ
‘ඉන්දීය
ගගන
ගවේෂණ
සමාගම’
වන
අයි.
එස්.
ආර්.
ඕ.
ආයතනය
විසිනි
.
2008
නොවැම්බර්
8
වැනිදා
වන
විට
‘පීඇස්එල්වී
සී
11’
රොකට්ටුවේ
ආධාරයෙන්
‘චන්ද්‍රයාන්
1’
සඳේ
කක්ෂයට
ඇතුළු
වූ
අතර
නොවැම්බර්
14
වැනිදා
චන්ද්‍රයාන්
රැගෙන
ගිය
සඳ
ගවේෂණ
යානාව
සාර්ථකව
සඳ
මත
ගොඩ
බැස්සා
.
යානාව
ගොඩබැස්සේ
සඳේ
දක්ෂිණ
ධ‍්‍රැවයේ
ෂැක්ලෙටොන්
ආවාටය
අසළටයි
.
ඒ
අනුව
සඳ
ජයගත්
සිව්වැනි
රට
වන්නේ
අපේ
අසල්
වැසි
ඉන්දියාවයි
.
‘හඳේ
වතුර
තියෙනවා’
යන
පුවත
ලොව
පුරා
කාගේත්
අවධානයට
ලක්වුණේ
මේ
චන්ද්‍රයාන්
සිදුකළ
අපූරු
සොයා
ගැනීමක්
සමඟයි
.
පස්
සාම්පල
පරීක්ෂා
කිරීමෙන්
පසුව
චන්ද්‍රයාන්
ගවේෂණ
යානය
සොයා
ගත්තා
සඳ
මතුපිට
විශාල
වශයෙන්
ජල
අංශු
තිබෙනවා
කියලා
.
‘චන්ද්‍රයාන්
1’
එවූ
දත්ත
ඇමෙරිකානු
නාසා
ආයතනය
විසින්
මේ
වනවිට
තහවුරු
කර
අවසන්ය
.
ගවේෂණ
යානාවට
සවිකළ
සඳෙහි
ඛනිජ
ගවේෂණ
උපකරණ
ඉන්දියාවට
ලබා
දුන්නේ
ද
නාසා
ආයතනයයි
.
2009
පෙබරවාරි
:
ඉරාන
චන්ද්‍රිකාවක්
උඩට
යයි
.
ඉරානය
ප්‍රථම
වරට
ඔවුන්
විසින්ම
නිෂ්පාදනය
කළ
චන්ද්‍රිකාවක්
යැව්වා
පෘථිවි
කක්ෂයට
.
එහි
නම
‘කවොෂ්ගාර්
3’
.
කවොෂ්ගාර්
කියලා
කියන්නේ
ඉරාන
බසින්
ගවේෂකයා
යන
අදහසයි
.
ඊට
අවුරුද්දකට
පස්සේ
ඔවුන්
මීයන්
වැනි
කුඩා
සතුන්
අභ්‍යවකාශයට
යවලා
පර්යේෂණ
කළා
.
2010
පෙබරවාරි
:
ඔබාමා
කී
දේ
ඇමෙරිකාව
ආර්ථික
අර්බුදයකට
මුහුණ
දෙමින්
සිටින
නිසා
නාසා
ආයතනයේ
ෂටල
මෙහෙයුම්
අවසන්
කර
ෂටල
විශ්‍රාම
යැවීමත්
,
අනාගතයේ
යළි
සඳට
හා
අඟහරු
බලා
යෑමට
සැලසුම්
කළ
නාසා
ගගන
මෙහෙයුම්
කප්පාදු
කිරීමටත්
තීරණය
කළා
.
නාසා
ආයතනය
සමඟ
පෞද්ගලික
අභ්‍යවකාශ
ආයතන
සම්බන්ධ
කිරීමටත්
ජනාධිපති
ඔබාමා
යෝජනා
කළා
.
2011
මාර්තු
11
වැනිදා
:
‘ඩිස්කවරි’
සමුගනී
ඇමෙරිකා
ෂටල
වැඩසටහනට
අයත්
‘ඩිස්කවරි’
ෂටලය
සිය
අවසන්
ගගන
මෙහෙයුම
සාර්ථකව
අවසන්
කළා
.
අවසන්
මෙහෙයුම
හැටියට
අන්තර්ජාතික
අභ්‍යවකාශ
නැවැතුම්පොළට
බඩු
බාහිරාදිය
ඩිස්කවරි
අරන්
ගියා
.
ඒ
2011
පෙබරවාරි
24
වැනිදායි
.
ආපහු
ආවේ
මාර්තු
11
වැනිදායි
.
ඇමෙරිකාවේ
නාසා
ආයතනය
සතුව
තවත්
ෂටල
දෙකක්
තිබෙනවා
.
ඒවා
තමයි
‘එන්ඬේවර්’
සහ
‘ඇට්ලැන්ටිස්’
.
මේ
ෂටල
දෙකත්
ගගන
මෙහෙයුම්
අවසන්
කරලා
මේ
අවුරුද්දේ
විශ්‍රාම
යෑමට
නියමිතයි
.
ඒ.
එෆ්.
පී.
පුවත්
සහ
ටයිම්
සඟරාව
මගින්
පළ
කළ
‘ද
ග්‍රේට්
ඩිස්කවරීස්’
ඇසුරිනි
.
යාපනය
වේලනෙයි
මධ්‍ය
විද්‍යාලයේ
ස්ථාපිත
කළ
මහින්දෝදය
තාක්ෂණ
විද්‍යාගාරය
උතුරු
පළාත්
ආණ්ඩුකාර
ජී.
ඒ.
චන්ද්‍රසිරි
මහතා
අතින්
පසුගිය
දා
සිසු
අයිතියට
පත්
කළේය
.
සෑම
දරුවෙකුට
ම
සම
අධ්‍යාපනික
පහසුකම්
ලබාදීමේ
අරමුණින්
ක්‍රියාත්මක
කෙරෙන
මහින්දෝදය
තාක්ෂණික
විද්‍යාගාර
ව්‍යාපෘතිය
යටතේ
මෙම
තාක්ෂණ
විද්‍යාගාරය
ඉදිකර
ඇත
.
මේ
වන
විට
උතුරු
පළාත
තුළ
මෙවැනි
විද්‍යාගාර
16ක්
සිසු
අයිතියට
පත්
කර
තිබේ
.
මෙම
අවස්ථාව
සඳහා
පාර්ලිමේන්තු
මන්ත්‍රී
සිල්වෙස්ටර්
ඇලන්ටීන්
මහතා
,
උතුරු
පළාත්
ප්‍රධාන
ලේකම්
විජයලක්ෂ්මී
මහත්මිය
,
උතුරු
පළාත්
අධ්‍යාපන
අමාත්‍යංශයේ
ලේකම්
සත්‍යසීලන්
මහතා
ද
සහභාගී
වූහ
.
රජයේ
ප්‍රවෘත්ති
දෙපාර්තමේන්තුව
.
මහනුවර
උසස්
බාලිකා
විදුහල
ආරම්භ
කර
වසර
135ක්
පිරීම
නිමිත්තෙන්
සංවිධානය
කර
ඇති
චිත්‍ර
වැඩසටහන්
මාලාවට
සදගාමී
ව
පළමු
ශ්‍රේණියේ
සිට
11
ශ්‍රේණිය
දක්වා
චිත්‍ර
කලා
විෂය
හදාරන
දරුවන්ගේ
චිත්‍ර
500කට
වඩා
ඇතුළත්
ඉඳුසැවි
2014
ච්ත්‍ර
ප්‍රදර්ශනය
පේරාදෙණිය
විශ්වවිද්‍යාලයේ
සෞන්දර්ය
අධ්‍යයන
අංශ
ප්‍රධානි
ඩබ්ලිව්.
පී.
එම්.
සුදර්ශන
බණ්ඩාර
මහතා
අතින්
2014
ජූනි
10
දින
පෙ.ව.
8.30ට
විදුහල්
ප්‍රධාන
ශාලාවේ
දී
විවෘත
කෙරේ
.
විදුහලේ
චිත්‍ර
කලා
ආචාර්ය
උපාලි
දිසානායක
මහතා
සංවිධානය
කරන
මෙම
චිත්‍ර
දැක්ම
නොමිලේ
නැරඹීමට
අවස්ථාව
සලසා
ඇත
.
පුරාවිද්‍යාත්මක
වටිනාකමින්
යුත්
ශ්‍රේෂ්ඨ
නිර්මාණ
බ්‍රිතාන්‍යයේ
දකින්න
ලැබෙන්නේ
නොලැබුණාට
පුරාවිද්‍යාත්මක
වටිනාකමකින්
යුක්ත
අබිරහසක්
නම්
එංගලන්තයේ
තියෙනවා
,
ඒ
ස්ටෝන්හෙන්ජ්
ගල්කනු
.
ස්ටොන්හෙන්ජ්
කියන්නේ
ඉපැරණි
පුදබිමක්
බවයි
බ්‍රිතාන්‍ය
ඉතිහාසදඥයන්
සහ
පුරාවිද්‍යාඥයන්
කියන්නේ
.
මේ
ගල්
කනු
ස්මාරකය
මොකක්ද
?
කවුද
හැදුවේ
?
මොකටද
හැදුවේ
?
කවදාද
හැදුවේ
?
ආදී
ප්‍රශ්නවලට
හරිහැටි
පිළිතුරු
ඉදිරිපත්
කරන්න
විද්‍යාවට
නොහැකි
වීමයි
.
නමුත්
පුරාවිද්‍යාඥයන්
කියන්නේ
එය
ලොව
පැරණිම
දින
දර්ශනයක්
එසේත්
නැතිනම්
කැලැන්ඩරයක්
කියලයි
.
ඒත්
නව
ගවේෂණයක
ප්‍රතිපලයක්
හැටියට
ස්ටෝන්හෙන්ජ්වලටත්
වසර
800කටත්
වඩා
පැරණි
ගල්යුගයේ
පුදබිමක්
බ්‍රිතාන්‍යයෙන්
හමුවුණා
.
එහි
ගලින්
නෙලූ
ගොඩනැගිලි
100
කටත්
වැඩිය
තිබෙන
පරිශ්‍රයක්
.
එය
නව
ශිලායුගයේ
පැරණිම
නිර්මාණයද
?
දැන්
ස්ටෝන්හෙන්ජ්
පරයන
අබිරහස
වී
ඇත්තේ
එයයි
.
එය
සම්පූර්ණයෙන්
ගවේශණයට
කරන්න
දසක
ගණනක්
යාවි
කියලයි
විද්‍යාඥයන්
කියන්නේ
.
පුරාවිද්‍යාඥයන්ගේ
මතයට
අනුව
ඕක්නිහී
පිහිටි
මෙම
නටබුන්
වසර
5000කටත්
වඩා
පැරණියි
.
මේ
පුරාවිදු
බිම
හැඳින්වෙන්නේ
ඕක්නේ
ධරනබැහ
කියායි
.
‘නෙස්
ඔෆ්
බ්‍රෝඞ්ගා’
අසල
පිහිටිතැනක්
.
බී.බී.සී.යේ
පුරාවිද්‍යා
විස්තර
විචාරක
නීල්
ඔලිවර්
කියන්නේ
මෙය
,
‘මේ
ජීවිත
කාලයටම
සරිලන
ඉතා
විශිෂ්ට
සොයා
ගැනීමක්’
බවයි
.
ඔහු
තවදුරටත්
කියන්නේ
‘මේ
තරම්
විශාල
පරිසරයක්
පුරා
පැතිර
ඇති
නටබුන්
මෙතෙක්
සොයා
ගෙන
නැහැ
.
ඒ
නිසා
ලෝකය
හා
විශ්වය
පිළිබඳ
නව
ශිලා
යුගයේ
විසූ
මිනිසා
තුළ
පැවති
විශ්වාසයන්
හා
ආගමික
භාවිතයන්
පිළිබඳ
අබිරහස්
හෙළි
කර
ගැනීමට
ඉතා
හොඳ
කවුළුවක්
මෙම
ස්ථානයෙන්
විවරව
ඇතැ’යි
කියායි
.
දැනට
මෙහි
ගල්
යුගයේ
ගොඩනැගිලිවල
නටබුන්
14ක්
සොයා
ගෙන
තියෙනවා
.
එහෙත්
තාපභූභෞතික
තාක්ෂණයට
(තාපය
යොදා
ගෙන
පොළොව
යට
ඇති
සොයා
ගැනීමේ
තාක්ෂණය)
අනුව
තවත්
නටබුන්
ස්ථාන
100කට
වැඩි
ප්‍රමාණයක්
ඇතැයි
හඳුනාගෙන
තියෙනවා
.
මේ
නිසා
මෙහි
ඇත්තේ
ඉතා
පැරණි
ආරාමයක
නටබුන්
විය
හැකියැයි
යන්න
පුරාවිද්‍යාඥයන්
අනුමාන
කරනවා
.
මෙම
ස්ථානයෙහි
තවමත්
ගවේශනය
කර
ඇත්තේ
සියයට
දහයකටත්
අඩු
ප්‍රමාණයක්
විතරයි
.
මෙහි
රහස්
හෙළිදරවු
කර
ගැනීමට
විද්‍යාඥයන්ට
දසක
කීපයක්
යාවි
.
මෑතක්
වනතුරු
ස්ටෝන්හෙන්ජ්
කේන්ද්‍ර
කරගෙන
නව
ශිලා
යුගය
ගැන
කතා
කළ
ද
අනාගතයේ
දී
මෙහි
ඇති
අබිරහස්
ගැන
වඩාත්
අවධානය
යොමු
වෙනවා
ඇති
.
දැනට
සොයා
ගෙන
ඇති
පරිදි
බ්‍රිතාන්‍යයේ
පැරණිතම
බිතුසිතුවම්
හමු
වී
ඇත්තේ
ද
මෙම
ස්ථානයෙනි
.
මෙහි
ඇතුළත
බිත්ති
යැයි
අනුමාන
කළ
හැකි
නටබුන්
අතර
දැකිය
හැකි
රතු
පැහැති
අක්වක්
රේඛා
නවශිලා
යුගයේ
මිනිසාගේ
ඉපැරණි
බිතුසිතුවම්වලට
අයත්
ඒවා
විය
හැකිය
යනු
පුරාවිද්‍යා
මතයයි
.
මේ
ස්ථානය
පිහිටා
ඇත්තේ
විල්ට්ෂයර්වලින්
දකුණු
දිගින්
සැතැපුම්
500ක්
තරම්
දුරිනි
.
මෙම
නටබුන්
මතුකර
ගෙන
ඇත්තේ
දැනටමත්
මතු
කර
ගෙන
ඇති
‘නෙස්
ඔෆ්
බ්‍රෝඞ්ගා’
ගල්
කුලුනු
වළල්ල
අසළයි
.
ශතවර්ෂ
ගණනාවක්
තිස්සේ
ස්ටෝන්හෙන්ජ්
ගැන
නොයෙක්
විධියේ
පැහැදිලි
කිරීම්
ඉදිරිපත්
වෙලා
තියෙනවා
.
ඒ
අතුරින්
ස්ටෝන්හෙන්ජ්
ඉදිකළ
කාලය
ගැන
තොරතුරු
සොයා
ගැනීමට
හැකිවුනත්
ස්ටෝන්හෙන්ජ්
හරියටම
කුමක්
දැයි
කියන්න
පැහැදිලි
කළ
හැකි
වී
නැහැ
.
සමහර
බ්‍රිතාන්‍ය
ජාතිකයන්
විශ්වාස
කළේ
එය
පැරණි
රජවරුන්ගේ
සොහොන්
බිමක්
ලෙසයි
.
සමහරුන්
කීවේ
පේගන්
දෙවියන්ට
පුද
පූජා
පැවැත්වූ
දෙවොලක්
කියායි
.
තවත්
අය
කීවේ
සුප්‍රකට
ආතර්
රජුගේ
මායාකරු
මර්ලින්
විසින්
නිර්මාණය
කරන
ලද්දක්
කියායි
.
කවුරු
කොහොම
කීවත්
ඒත්
මෑත
කාලයේදී
නම්
තවත්
අපූරු
තර්කයක්
ඉදිරිපත්
වුණා
.
ඒ
ස්ටෝන්හෙන්ජ්
උසස්
තාක්ෂණික
දියුණුවක්
ඇති
පිටසක්වල
ජීවී
කොට්ඨාශයකගේ
අපූරු
නිර්මාණයක්
ලෙසයි
.
වර්තමාන
විද්‍යාඥයන්ගේ
මතය
ස්ටොන්හෙන්ජ්
පුරාණ
තාරකා
විද්‍යාඥයන්
විසින්
භාවිතා
කළ
ඉතාමත්
සංකීර්ණ
දිනදර්ශනයක්
යන්නයි
.
වැරදි
වැටහීම්
16
වැනි
සියවසේ
විසූ
බ්‍රිතාන්‍ය
පුරාවස්තු
රැස්කරන්නන්
කීවේ
ස්ටෝන්හෙන්ජ්
ගල්කනු
යනු
ඩෲයිඞ්
පූජකයන්
වැඳුම්
පිදුම්
කළ
පූජනීය
දේවාලයක්
කියලයි
.
ඩෲයිඞ්
කියලා
කියන්නේ
කෙල්ටික්
පූජකයන්
පිරිසකි
.
කෙල්ටික්
සංස්කෘතිය
බටහිර
යුරෝපයේ
මුල්
බැසගෙන
තිබුණේ
රෝම
අධිරාජ්‍ය
සමයේදීයි
.
මේ
ඩෲයිඞ්
පූජකයෝ
ඇදහූයේ
පේගන්
ආගමයි
.
ඔවුන්ගේ
දෙවිවරුන්
වුණේ
සොබාදහමයි
.
ගස්වැල්
,
ගංගා
ඇළදොළ
,
අහස
පොළොව
ආදිය
.
ඔවුන්
දක්ෂ
මායාකරුවන්
බවට
ප්‍රචලිතයි
.
ඒ
නිසා
ස්ටෝන්හෙන්ජ්
ඩෲයිඞ්
උරුමයක්
කියලා
විශ්වාස
කරලා
ආදරේ
කරන්න
බ්‍රිතාන්‍ය
වැසියෝ
බොහොමයක්
පෙලඹුණා
.
කවියන්
ස්ටෝන්හෙන්ජ්
ගැන
කවි
ලීවා
.
1960
දශකයේදී
ඩෲයිඞ්
පූජකයන්ට
ඇලුම්
කළ
පිරිස්
ඔවුන්
වගේ
දිගු
ලෝගුවලින්
සැරසිලා
සෑම
වසරකම
ග්‍රීස්ම
සෘතුවේ
ස්ටෝන්හෙන්ජ්
වටා
එක්රොක්
වී
පැරැන්නෝ
කළාක්
මෙන්
යාගහෝම
උත්සව
පවත්වන්න
වුණා
.
පාෂාණධාතු
විද්‍යාඥයන්ගේ
මතයේ
හැටියට
ස්ටෝන්හෙන්ජ්
හුඟක්
පැරණියි
.
අවස්ථා
තුනකදී
කොටස්
තුනකින්
ඉදි
වී
ඇති
එහි
මුල්
කොටස
ක්‍රිස්තු
පූර්ව
3100ට
අයත්
.
ඩෲයිඞ්වරුන්
පහළ
වෙන්නට
බොහොම
ඉස්සරින්
.
එංගලන්තයේ
සැලිස්බරිහී
සිට
කි.මී.
15ක්
පමණ
දුරින්
පිහිටා
ඇති
මේ
ස්ටෝන්හෙන්ජ්හී
ප්‍රධාන
ලක්ෂණය
වන්නේ
දැවැන්ත
ගල්
කුලූනු
පෙළක්
කවාකාරව
තැන්පත්
කර
තිබීමයි
.
මේවා
නව
ශිලායුගයට
(ක්‍රිස්තු
පූර්ව
4500ත්
1500ත්
අතර
කාලයට)
අයත්
ඒවා
ලෙසයි
සැලකෙන්නේ
.
ඕබ්රි
සිදුරු
පැරණි
කොටසේ
තියෙනවා
වටකුරුව
තැනූ
ඉවුරක්
හා
විශාල
ප්‍රදේශයක්
පුරා
පැතිරුණු
වළක්
.
එහි
විශ්කම්භය
මීටර්
10ක්
පමණ
වෙනවා
.
ඒ
වටා
තියෙනවා
,
වළල්ලක්
ආකාරයට
විහිදුණු
,
සෙ.
මී.
130ක්
පළල
කුඩා
සිදුරු
පෙළක්
.
ඒවා
1666
දී
ජෝන්
ඕබ්රි
විසින්
මුලින්ම
සොයා
ගත්
නිසා
‘
ඕබ්රි
සිදුරු’
කියා
හැඳින්වෙනවා
.
දෙවන
අදියරට
අයත්
මේ
සිදුරුවලින්
හෙළිවන්නේ
මෙහි
දැවවලින්
කළ
දැවැන්ත
ඉදිකිරීමක්
පැවති
බවයි
.
තුන්වන
අදියර
අද
දක්නට
ලැබෙන්නේ
මේ
ස්ටෝන්හෙන්ජ්
තුන්වන
අදියරයි
.
එහි
දැවැන්ත
ගල්
කුලූනු
30ක්
කවාකාරව
තැන්පත්
කර
තියෙනවා
.
ඒ
කාලයේ
රෝදය
ගැන
දැනීමක්
මේවා
ඉදි
කළ
අයට
නොතිබුණු
නිසා
මේවා
මෙහි
ගෙන
ඒමත්
විස්මයක්
.
මේ
එකක්
මීටර්
4ක්
උසයි
.
මේ
තරම්
විශාල
ගල්
කුලුනු
මෙහි
ගෙන
එන්නට
ඇතැයි
සැලකෙන්නේ
මෙහි
සිට
කි.
මී.
40ක්
පමණ
එපිට
ගල්වළකින්
.
ප්‍රධාන
කවය
ඇතුළේ
ඇති
අශ්ව
ලාඩමක
හැඩයට
තබා
ඇති
නිල්
පැහැ
ගල්
විශේෂය
මෙහි
ගෙනැවිත්
ඇත්තේ
වේල්සයෙන්
.
එය
කි.
මී.
248ක්
දුරින්
පිහිටි
තැනක්
.
1963
දී
ජෙරල්ඞ්
හෝකින්ස්
කියන
තාරකා
විද්‍යාඥයා
විසින්
පළ
කරන
ලද
‘ස්ටෝන්හෙන්ජ්
ඩිකෝඩඞ්’
නම්
පොතෙන්
එයා
කරුණු
දක්වා
තියෙනවා
,
පැරැන්නන්
මේ
ස්ටෝන්හෙන්ජ්
ඉදි
කර
ඇත්තේ
අහස
නිරීක්ෂණය
කිරීමට
කියා
.
සූර්යයා
කේන්ද්‍ර
කර
ගෙන
ඉදි
කර
ඇති
මෙහි
එක්
ගල්
කුළකින්
සූර්යයා
සමකයෙන්
ඈත්වන
අවස්ථා
හඳුනා
ගත
හැකියි
.
ඔහු
දක්වන
ආකාරයට
මෙය
ගල්යුගයේ
පැවති
සූර්ය
කැලැන්ඩරයක්
.
මේ
මගින්
පැරණි
මිනිසුන්
සූර්ය
ග්‍රහණ
සිදුවීම
පිළිබඳ
අනාවැකි
පවා
කියන්නට
ඇතැයි
හෝකින්ස්
ඔහුගේ
පොතෙන්
හෙළිදරවු
කර
තියෙනවා
.
ටයිම්
සඟරාව
මගින්
ප්‍රකාශයට
පත්
කළ
එක්ස්ප්ලෝරිංග්
ද
අන්එක්ස්ප්ලේඞ්
-
ද
වර්ල්ඞ්ස්
ග්‍රේටස්ට්
මාවල්ස්
,
මිස්ටරීස්
ඇන්ඞ්
මිත්ස්
යන
ග්‍රන්ථය
හා
අන්තර්ජාල
තොරතුරු
ඇසුරින්
.
කොළඹ
ආනන්ද
විද්‍යාලයේ
ප්‍රාථමික
අංශයේ
සිසුන්
තෙවැනි
වරට
ඉදිරිපත්
කළ
“ආනන්ද
ගී
රංගා
2013”
ප්‍රසංගය
පසුගිය
දා
විද්‍යාලීය
කුලරත්න
ශාලාවේ
දී
පැවැත්විණි
.
නියෝජ්‍ය
විදුහල්පතිනී
හා
ප්‍රාථමික
අංශයේ
විදුහල්පතිනී
සීතා
කුලතුංග
මහත්මිය
ප්‍රසංගයේ
ප්‍රධානත්වය
ගත්
අතර
විදුහල්පති
කිත්සිරි
ලියනගමගේ
මහතාගේ
උපදෙස්
පරිදි
ප්‍රසංගය
පැවැත්විණ
.
පළමු
වැනි
ශ්‍රේණියේ
පස්වැනි
ශ්‍රේණිය
දක්වා
1,500
ක
සිසුන්
පිරිසක්
මේ
ප්‍රසංගයට
සහභාගී
වූහ
.
ඔවුන්
රුගුම්
,
ගැයුම්
,
වැයුම්
,
නාට්‍ය
හා
සිංහල
,
දෙමළ
,
ඉංග්‍රීසි
,
ජපන්
භාෂාවලින්
අංග
33
ක්
ප්‍රසංගයක්
මෙම
ප්‍රසංගයට
ඇතුලත්
විය
.
ප්‍රසංගය
සඳහා
මුලිකත්වය
ගෙන
කටයුතු
කළේ
ප්‍රාථමික
අංශයේ
සංගීත
ආචාරිනී
ගයේෂි
ජයරත්න
,
නැටුම්
භාර
ගුරුතුමියන්
වන
මංජුලා
පියරත්න
හා
මෙලනි
ගුණවර්ධන
යන
ගුරුවරියයෝය
.
ප්‍රසංගයේ
නිර්මාතෘ
වන්නේ
නර්තනාචාර්ය
විද්‍යාරත්න
ප්‍රනාන්දු
මහතාය
.
ගූගල්
සමාගමේ
කොටස්
වෙළෙඳ
පොළ
කොටසක
අගය
ඉතිහාසයේ
ප්‍රථම
වතාවට
ඇ.
ඩො.
1,000
ඉක්මවා
ඉහළ
ගොස්
ඇතැයි
විදෙස්
පුවත්
සේවා
ඊයේ
වාර්තා
කළේය
.
ඒ
අනුව
,
ඒකක
122
ක
වර්ධනයක්
සමග
ඇ.
ඩො.
1,011.4
ක්
ලෙස
ගූගල්
සමාගමේ
කොටසක
අගය
පසුගිය
සිකුරාදා
වාර්තා
වූයේ
13.8%
ක
වර්ධනයක්
සමගිනි
.
පුවත්
වාර්තාවන්ට
අනුව
මෙම
වර්ධනය
ගූගල්
සමාගම
කිසිසේත්ම
බලාපොරොත්තු
නොවූවක්
බවද
පැවසෙයි
.
ඒ
අනුව
,
2013
වසර
ආරම්භයේ
සිට
මේ
දක්වා
ගූගල්
සමාගමේ
කොටසක
අගය
42%
කින්
ඉහළ
ගොස්
ඇත
.
ජූලි
සිට
සැප්තැම්බර්
දක්වා
සමාගමේ
දළ
ලාභය
ඇ.
ඩො.
බිලියන
2.97ක්
වූ
බව
ප්‍රථමවරට
ප්‍රසිද්ධියට
පත්වූයේ
පසුගිය
බ්‍රහස්පතින්දා
දිනයේදීය
.
එය
36%ක
වර්ධනයකි
.
මේ
කොටස්
වටිනාකම
ඉහළ
යාම
සිදුවීම
සඳහාද
එය
ආසන්නතම
හේතුව
වූ
බව
සැලකෙයි
.
මෙය
තම
සමාගමේ
සරල
,
සුන්දර
ජයග්‍රහණයක්
බව
එහි
ප්‍රධානී
ලැරී
පේජ්
දුරකථන
සංවාද
හරහා
සමාගම්
විශ්ලේෂකයන්
වෙත
කියා
සිටියේය
.
මීට
පෙර
2004
වසරේ
දී
ගූගල්
කොටස්
වටිනාකම
පාකෙරැණු
අතර
එහිදී
එක්
කොටසක
අගය
වූයේ
ඇ.
ඩො.
85
කි
.
එවකට
ගූගල්
හි
වෙළෙඳ
පොළ
වටිනාකම
දැක්වුණේ
ඇ.
ඩො.
බිලියන
23
ක්
ලෙසය
.
කෙසේ
වෙතත්
2007
වසර
වෙද්දී
ගූගල්
කොටසක
අගය
ඇ.
ඩො.
700ක්
දක්වා
ඉහළ
නැංවුණි
.
පසුගිය
වසර
හතරක
කාලය
තුළදී
ගූගල්
සමාගම
ජංගම
වෙළෙඳ
දැන්වීම්
ක්ෂේත්‍රයේ
පෙන්නුම්
කෙරූ
දියුණුව
මේ
ආසන්නතම
ලාභ
ඉහළ
යාමට
හේතු
වී
තිබේ
.
2012
වසරේදී
යූටියුබ්
වෙබ්
අඩවිය
හරහා
ඔවුන්
ලැබූ
ලාභය
ආසන්නව
ඇ.
ඩො.
බිලියන
4
කි
.
මීට
අමතරව
ගූගල්
ප්ලේස්ටෝර්
හරහා
ඔවුන්
ඇප්ස්
අලෙවියද
සිදු
කරයි
.
මේ
වනවිට
ගූගල්
සමාගමේ
වෙළෙඳ
පොළ
වටිනාකම
ලෙස
සටහන්
වන්නේ
ඇ.
ඩො.
බිලියන
334
කි
.
ඒ
අනුව
ඇපල්
සමාගමේ
ඇ.
ඩො.
බිලියන
461ක
වඩා
තවත්
සැලකිය
යුතු
දුරකින්
සිටී
.
අද-පුවත්
සේවය
රාජ්‍ය
ළමා
නාට්‍ය
උළෙලේ
(2013)
සම්මාන
ප්‍රදානයේ
දී
මොනරාගල
රාජකීය
ජාතික
පාසල
සීමිත
අංශයට
ඉදිරිපත්
කළ
‘‘රන්
කාසි
වැස්ස”
නාට්‍යයේ
එළිසාගේ
චරිතය
නිරූපනය
කළ
ආර්.
එම්.
එම්.
සුපිපි
මැදවෙල
සහ
විවෘත
අංශයට
දීපිකා
කොඩිකාර
ඉදිරිපත්
කළ
‘‘වලස්
ගෙදර
ගිය
මාෂා”
නාට්‍යයේ
මාෂාගේ
චරිතය
රඟපෑ
අංජන
චරිතානි
ජයලත්ගේ
හොඳම
නිළියට
පිදෙන
සම්මාන
හිමිකර
ගත්හ
.
හොරණ
විද්‍යාරතන
විශ්වවිද්‍යා
පීඨය
සීමිත
අංශයට
ඉදිරිපත්
කළ
‘‘පාට
තුනයි
එකම
මලයි”
නාට්‍යයේ
‘‘ලොකු
මල්ලී”ගේ
චරිතය
නිරූපණය
කළ
ඒ.
ලක්කාන්ත
විහඟ
අබේවික‍්‍රම
හා
අමිතා
රබ්බිඩිගල
විවෘත
අංශයට
ඉදිරිපත්
කළ
‘‘වටින
කෙනෙක්
මං”
නාට්‍යයේ
‘‘ධනු”
ගේ
චරිතය
රඟපෑ
ජීවන්ත
ජයසිංහ
හොඳම
ළමා
නළුවාට
පිදෙන
සම්මාන
හිමිකර
ගත්හ
.
සීමිත
අංශයේ
හොඳම
නාට්‍යය
ලෙස
හොරණ
විද්‍යාරතන
විශ්වවිද්‍යා
පීඨයේ
ජී.
පී.
සුභාෂණ
කුරුගලගේ
නිර්මාණය
කළ
‘‘පාට
තුනයි
එකම
මලයි”
නාට්‍යයත්
,
ගොඩගම
සුභාරතී
මහාමාත්‍ය
විද්‍යාලයේ
කේ.
මිත්‍රරත්න
සහ
ඉන්දිකා
නිල්මිණි
සිරිසේනආරච්චි
විවෘත
අංශයට
නිර්මාණය
කළ
‘‘කිරි
පැණි
පාලම”
හොඳම
නාට්‍යය
ලෙසත්
පිදුම්
ලැබූහ
.
කොළඹ
රාජකීය
විද්‍යාලයීය
නවරංග
ශාලාවේදී
සංස්කෘතික
කටයුතු
දෙපාර්තමේන්තුව
සංවිධානය
කළ
මෙම
ළමා
නාට්‍ය
උළෙල
සංස්කෘතික
හා
කලා
කටයුතු
ඇමැති
ටී.
බී.
ඒකනායක
මහතාගේ
ප්‍රධානත්වයෙන්
පැවැත්විණි
.
එහිදී
සම්මානයට
පාත්‍ර
වූ
සෙසු
නිර්මාණ
හා
ශිල්පීන්
මෙසේය
.
හොඳම
ළමා
නාට්‍ය
පිටපත
හොරණ
විද්‍යාරතන
විශ්වවිද්‍යා
පීඨයේ
‘‘පාට
තුනයි
එකම
මලයි”
නාට්‍ය
රචනා
කළ
පී.
ජී.
සුභාෂණ
කුරුගල
(සීමිත
අංශය)
ගොඩගම
සුභාරතී
මහාමාන්‍ය
විද්‍යාලයේ
‘‘කිරිපැණි
පාලම”
නාට්‍ය
රචනා
කළ
කේ.
මිත්‍රරත්න
(විවෘත
අංශය)
හොඳම
ළමා
නාට්‍ය
දෙවැනි
ස්ථානය:
ශාන්ත
ලෝරන්ස්
කන්‍යාරාමයේ
ගරු
මේරි
චන්ද්‍රිකා
කන්‍යා
සොහොයුරිය
නිර්මාණය
කළ
‘‘හරි
අපූරු
යාළුවෝ”
(සීමිත
අංශය)
අමිතා
රබ්බිඩිගල
නිර්මාණය
කළ
‘‘වටින
කෙනෙක්
මං”
(විවෘත
අංශය)
හොඳම
ළමා
නාට්‍ය
තෙවැනි
ස්ථානය:
හොරණ
දොන්
පේ‍්‍රද්‍රික්
මහා
විද්‍යාලයේ
සුජීව
කුමාර
සෙනෙවිරත්නගේ
‘‘අස්වැන්න”
(සීමිත)
දීපිකා
කොඩිකාරගේ
‘‘වලස්
ගෙදර
ගිය
මාෂා”
(විවෘත)
.
හොඳම
සහාය
නිළිය
මහනුවර
ස්වර්ණමාලි
බාලිකා
විද්‍යාලයේ
‘‘සයුමිට
තෑග්ගක්”
නාට්‍යයේ
චාමින්
චරිතය
රඟපෑ
ආර්.
එම්.
වී.
කේ
රත්නායක
(සීමිත)
අරුණ
කීර්ති
කුමාර
නිර්මාණය
කළ
‘‘බන්ටි
බබා”
නාට්‍යයේ
පුංචි
හිම
කුමාරිගේ
චරිතය
නිරූපනය
කළ
සචින්ත්‍යා
සඳජානි
ගුණතිලක
(විවෘත)
හොඳම
සහාය
නළුවා
හොරණ
විද්‍යාරතන
විශ්වවිද්‍යා
පීඨයේ
‘‘පාට
තුනයි
එකම
මලයි”
නාට්‍යයේ
චූටි
මල්ලිගේ
චරිතය
නිරූපණය
කළ
සිනෙත්
මධුෂාන්
කුමාරසිංහ
(සීමිත)
.
