එදා
බිහිවූ
මොඑරිතීරියම්
ගේ
සිට
අද
ජීවත්වන
අලියා
දක්වා
පරිණාමය
වූ
ජීවී
කොට්ඨාස
කිහිපයකි
.
වුලි
මැමත්
පෘථිවියේ
දැඩි
ශීතයකින්
යුක්ත
වූ
ප්ලයිස්ටෝසීන
යුගයේදී
ජීවත්
වූ
අලි
විශේෂයකි
.
අධික
ශීත
දේශගුණයට
ඔරොත්තු
දෙන
අයුරින්
සිරුර
පුරා
ඝනව
රෝම
වැඞී
තිබුණි
.
අඩි
14
පමණ
උස්
වූ
ශරීරයක්ද
ඉදිරියට
වක‍්‍රව
වැඩුණු
විශාල
දළ
දෙකක්ද
මැමත්ට
තිබිණ
.
විශාල
දළ
යුගලයේ
ආධාරයෙන්
අයිස්
තට්ටු
ඉවත්කර
පැළෑටි
ආහාරයට
ගැනීමට
හැකි
විය
.
කාලයාගේ
ඇවෑමෙන්
මැමත්
වඳවී
ගියද
ලෝකයේ
නොයෙක්
තැන්වලින්
ඔවුන්ගේ
පොසිල
හමුවිය
.
ඇමරිකන්
මැස්ටොඩොන්
වත්මන්
අලියාට
බොහෝ
සෙයින්
සමානකම්
කියයි
.
අඩි
8×9
තරම්
උස්
වූ
මොහුට
හොඬක්
හා
දළ
යුගලක්
ද
තිබිණ
.
ගොම්ෆොතීරියම්
අවුරුදු
මිලියන
3
කට
පෙර
පෘථිවිය
මත
ජීවත්
වූ
මොහුට
උඩු
හනුවේ
දළ
දෙකක්ද
යටි
හනුවේ
දළ
දෙකක්ද
වශයෙන්
මුඛයේ
දළ
හතරක්
දක්නට
ලැබිණි
.
පරිසරය
වෙනස්වීමත්
සමගම
වඳවීමට
ලක්විය
.
වත්මන්
අලි
පරපුර
වත්මන්
අලියා
වර්ග
දෙකකට
බෙදේ
.
ලොක්සොඩොන්ටා
අප‍්‍රිකානා
සහ
එලෙෆපාස්
මක්සිමුස්
ය
.
එනම්
අප‍්‍රිකානු
අලියා
හා
ආසියානු
අලියා
යනුවෙනි
.
මේ
දෙවර්ගයෙහිම
අලින්ට
එක්
එක්
වර්ගයට
ආවේණික
වූ
ශරීර
ලක්ෂණ
පිහිටා
ඇත
.
අප‍්‍රිකානු
අලියා
උස
අඩි
14ක්
පමණය
.
උස
අඩි
9×11
පමණ
වේ
.
උරහිස්
උසින්
වැඩිය
.
පිට
පහත්ය
.
පිට
උසින්
වැඩිය
.
උරහිස්
පහත්ය
,
වටකුරු
කන්පෙති
විශාලය
,
සිරුර
දඹුරු
පැහැයට
හුරු
කළු
පැහැයක්
ගනී
,
සිරුර
තද
කළු
පැහැතිය
.
දළ
පිහිටන්නේ
පිරිමි
සතුන්ට
පමණි
,
ගැහැණු
පිරිමි
දෙපක්ෂයටම
දළ
ඇත
.
හොඬවැල
කෙළවරේ
එක්
ඇඟිල්ලක්
වැනි
තුඩු
දෙකක්
ඇත
.
පසුපස
පාදයේ
නියපොත
4ක්
හා
පිහිටා
ඇත
,
ඉදිරි
පාදයේ
නියපොතු
5කි
.
අප‍්‍රිකා
මහද්වීපයෙහි
සහරා
කාන්තාරයට
දකුණින්
පිහිටි
ප‍්‍රදේශයේ
වාස
භූමි
වේ
.
අපි‍්‍රකානු
කුරු
අලි
වර්ගයක්
කොංගෝ
ප‍්‍රදේශයේ
වාසය
කරයි
.
අප‍්‍රිකානු
අලි
ආසියානු
අලින්ට
වඩා
දරුණුය
.
ආසියානු
අලියා-එලිෆාස්
මැක්සිමස්
ආසියානු
අලි
බොහෝ
විට
අයත්
වන්නේ
මෙම
කුලයටයි
.
එහෙත්
අද
වනවිට
මේ
කුලයට
අයත්
සත්ත්ව
විශේෂ
දක්නට
නොලැබේ
.
වර්තමානයේදී
හමුවන්නේ
ඒ
ඒ
රටවලට
අනුවර්තනය
වූ
සත්ත්ව
විශේෂ
පමණි
.
ආසියානු
අලියාගේ
හොඬවැල
කෙළවරේ
එක්
ඇඟිල්ලක්
වැනි
තුඩු
එකක්
ඇත
.
ආසියානු
අලියාගේ
පිට
ඉහළට
එසවී
ඇත
.
ආසියානු
අලින්ගෙන්
දළ
ඇත්තේ
පිරිමි
සත්ත්වයින්ට
පමණි
.
නමුත්
සෑම
පිරිමි
සත්ත්වයෙක-ුටම
දළ
පිහිටා
නැත
.
එලෙෆපාස්
මක්සිමුස්
නම්
අසියානු
අලි
ඉන්දියාව
,
බුරුමය
,
ලංකාව
,
මලයාව
,
කාම්බෝජය
සහ
සුමාත‍්‍රාව
වැනි
රටවල
දක්නට
හැකිය
.
ඒ
අනුව
ශ්‍රී
ලංකාවේ
අලි
යන
උප
විශේෂයට
අයත්ය
.
ශී‍්‍ර
ලංකාවේ
අලි
ශ්‍රී
ලංකාවේ
අලියා
ආසියානු
අලි
අතරින්
වැඩියෙන්ම
බුද්ධිමත්
අලියා
ලෙස
හඳුන්වයි
,
මොළයේ
වර්ධනය
වීමේ
ධාරිතාවය
ද
වැඩිය
,
දිනකට
කිලෝග‍්‍රෑම්
150ක
පමණ
ආහාර
අවශ්‍ය
වේ
,
උදේ
සිට
සවස්
යාමය
දක්වා
ආහාර
සොයා
සංචාරය
කරයි
,
දිනකට
ජලය
ලීටර්
80×160
දක්වා
ප‍්‍රමාණයක්
අවශ්‍ය
වේ
,
ශ‍්‍රවණ
ශක්තිය
තියුණුය
නමුත්
පෙනීමේ
මඳක්
අඩුය
.
වයස
අවුරුදු
8×9
පමණ
වනවිට
ගැහැණු
සත්ත්වයින්
පැටවුන්
බිහිකරති
.
ගැබ්
කාලය
මාස
18×22
දක්වා
වේ
.
පැටවු
බිහි
කරන්නේ
අවුරුදු
3x4x6
කට
වරකි
.
මෙය
ගොඩබිම
වසන
සත්ත්වයින්
අතර
ඇති
දීර්ඝතම
ගැබ්
කාලය
ලෙස
සැලකේ
.
වරකට
එක්
පැටියෙක්
බිහිකරයි
.
නමුත්
1941
වර්සයේදී
ශී‍්‍ර
ලංකිවෙන්
ගැහැණු
පැටවුන්
දෙදෙනකු
උපන්
බව
වනජීවී
තොරතුරු
වල
දැක්වේ
.
අලියෙකුගේ
සාමාන්‍ය
ජීවිත
කාලය
අවුරුදු
60×70
හෝ
ඊට
වැඩිය
.
ශ්‍රී
ලංකාවේ
වල්
අලි
උප
විශේෂ
දෙකකි
.
1
සෝමාවතී
විල්
අලි
2
රුහුණු
ගැටව්
ය
ගැහැණු
සතකු
මවු
පදවිය
ලැබීම
යනු
අලි
රංචුවක
විශේෂ
සිද්ධියකි
.
රංචුවේ
අනිකුත්
සාමාජිකයෝ
මවු
ඇතින්න
කෙරෙහි
විශේෂ
සැලකිල්ලක්
දක්වති
.
රැලේ
සිටින
කුමන
දරුවෙකුට
වුවද
කිරි
බීමට
ඉඩ
දීම
අලි
අම්මලාගේ
සිරිතයි
.
ප‍්‍රසිද්ධ
ඇත්
සොහොන
අලි
පිළිබඳව
ජනවහරේ
එන
ප‍්‍රකට
සංකල්පයක්
ලෙස
ඇත්
සොහොන
හැඳින්විය
හැකියි
.
මිය
යන්නට
ආසන්නව
සිටින
අලි
ඇතුන්
මහ
වන
මැද
පිහිටි
එක්තරා
සොහොන්
බිමකට
යන
බවත්
එහිදී
ඔවුන්
මිය
යන
බවත්
ජනවහරේ
කියවේ
.
තුන්පත්
රැළ
තුන්පත්
රැළ
යනුවෙන්
හැඳින්වෙන්නේ
අලි
පවුලේ
මවත්
පියාත්
අලූත
උපන්
පැටවාත්ය
.
නමුත්්
සත්ත්්වවේදීන්
පවසන
පරිදි
තුන්පත්
රැලෙහි
සිටින්නේ
අලි
අම්මාත්
ඇගේ
කලින්
පැටවා
සහ
අලූත
උපන්
පැටවාත්ය
.
තනි
අලියා
අලි
හෝ
ඇත්
යන
කාණ්ඩ
දෙකේ
ඉතා
දරුණුම
සතා
හැටියට
තනි
අලියා
හෝ
ඇතා
හැඳින්වේ
.
අලි
රංචුවක
මුරණ්ඩු
අලියෙක්
හෝ
ඇතෙක්
සිටී
නම්
ඔහුව
රැලෙන්
පටමන්
කරයි
.
පිටමං
කරනු
ලබන
අලියා
හෝ
ඇතා
හෝ
තනිවේ
.
මොහු
තනිවීම
නිසාම
තව
තවත්
දරුණු
වේ
.
කම්මුල්
තෙමීම
,
මද
කිපීම
වැඩුණු
අලි
ඇතුන්ට
කලින්
කලට
ඇතිවන
තත්ත්වයකි
.
කපෝල
ග‍්‍රන්ථි
ඉදිමීම
මඳ
කිපීමේ
ලක්ෂණයයි
.
මෙම
ග‍්‍රන්ථියෙන්
පිටවන
තෙල්
වැනි
ද්‍රවයක්
කම්මුල්
දෙපසින්
ගලා
යයි
.
මද
කිපුණු
විටදී
කලබල
වීම
හා
දරුණු
වීම
දක්නට
ලැබෙන
ලක්ෂණයකි
.
මඳ
කිපීම
ආරම්භ
වීමේදී
හීලෑ
අලි
හෝ
ඇත්තුන්
වෙන්කර
තැබේ
.
මඳ
කිපීමත්
සමගම
පිරිමි
සතා
ගැහැණු
සතා
කෙරෙහි
දැඩි
ඇල්මක්
ඇතිකර
ගැනීම
ස්වාභාවිකය
.
ශරීර
කොටස්
හොඬවැල
අලියාගේ
විශේෂම
අංගය
වන්නේ
හොඬවැලයි
.
මුඛයත්
පොළවත්
අතර
ඇති
දුරස්ථ
බව
මගඇරී
ඇත්තේ
හොඬවැල
නිසාය
.
ශක්තිමත්
පේශීන්
වලින්
හොඬවැල
නිර්්මාණය
වි
ඇත
.
ඒ
හේතුව
නිසා
තමාට
අවශ්‍ය
ආකාරයට
මේ
අවයවය
හැසිරවීමේ
හැකියාව
අලියාට
ලැබී
ඇත
.
ඉතා
සියුම්
ද්‍රව්‍යයක්
සේම
මහා
පරිමාණයේ
ද්‍රව්‍යයක්ද
ග‍්‍රහණය
කර
ගැනීමේ
සුවිශේෂ
හැකියාව
මෙම
හොඬවැල
සතුය
.
දළ
බවට
පත්වෙන්නේ
ඇතාගේ
උඩ
හනුවේ
තිබෙන
කෘන්තක
දත්
දෙපළයි
.
එම
දත්
දෙපළ
ජානවල
ක‍්‍රියාකාරිත්වය
නිසා
දළ
බවට
පත්වේ
.
ශ්‍රී
ලංකාවේ
පිරිමි
සතුන්ගේ
දළ
පිහිටන්නේ
5%x8%
අතර
ප‍්‍රමාණයකටයි
.
ඇත්
දළ
වානිජ
වටීනාකමක්
සහිතය
.
මු¥
,
මාල
,
අත්
පළදනා
,
වීසිතුරු
භාණ්ඩ
නිෂ්පාදන
සඳහා
යොදාගැනේ
.
දත්
ජීවිත
කාලය
පුරාවටම
මුඛයේ
ඇතිවන්නේ
දත්
කුට්ටම්
6කි
.
එක්
දත්
කුට්ටමක්
අවුරුදු
10ක්
පමණ
කාලයක්
මුඛයේ
පවතී
.
අවසාන
දත්
කුට්ටම
එනම්
6
වැනි
දත්
කුට්ටම
වැටී
ගිය
පසු
ආහාර
සැපීමට
ඇඹරීමට
නොහැකිව
අලින්
මියයන
අවස්ථාද
ඇත
.
ඇස
හා
පාද
විශාල
ශරීරයක්
තිබුණද
අලියාගේ
ඇස්
දෙක
ඉතා
කුඩාය
.
ශරීරය
ඉතා
විශාල
නිසාත්
ඇස්
දෙක
කුඩා
නිසාත්
ඉතා
දියුණු
පෙනුමක්
නැත
.
අලින්ගේ
පාද
අනෙක්
සතුන්ගේ
පාදවලට
වඩා
වෙනස්ය
.
පතුල
තද
හා
දැඩි
ස්වභාවයක්
ගනී
.
නමුත්
යටි
පතුළ
ඉතා
සංවේදී
බවකින්
යුක්තය
.
කන
කන්
ඇසීමේ
හැකියාව
අතින්
අලියාට
හිමිවන්නේ
සුවිශේෂී
තැනකි
.
කිලෝමීටර්
3×4
පමණ
ඈතින්
ඇසෙන
යම්
ශබ්ද
පවා
ඉතා
හොඳින්
ඇසීමේ
ශක්තිය
අලියාට
ඇත
.
එමෙන්ම
ශරීරයට
දමන
දහඩිය
නිවා
ගැනීමටද
මේ
විශාල
කන්
දෙකට
හැකියාව
ඇත
.
ගජමුතු
ගජමුතු
ඇතිවන්නේ
ඇතාගේ
දළ
කෙළවරේය
.
කුහරක
සහිත
දළය
ඇතුළත
කෙළවරට
යනවිට
කුඩා
වේ
.
මෙය
තුළට
දළයෙන්
කොටසක්
හෝ
දතක
කෑල්ලක්
ඇතුල්
විය
හැකිය
.
අවුරුදු
ගණනාවක්
ගතවත්ම
මෙම
කැබැල්ල
ක‍්‍රමයෙන්
මට්ටම්
වී
රවුම්
හැඩයක්
ගනී
.
පසුව
ඉතා
වටිනා
ගජමුතු
බවට
පත්වන්නේ
මේවාය
.
අලි
භාෂාව
අලින්
හැසිරවීම
සඳහා
අලින්ටම
වෙන්වූ
භාෂාවක්ද
ඇත
.
දෙරි
තෙත්තන්
–
අරගෙන
පස්සට
පලයං
–
අලියා
දෙරි
–
ගනිං
–
අලියා
හිඳ
–
නිදාගනිං
–
මොහො
දහ
–
මේ
පැත්තට
වරෙං
–
අලියා
පුරු
–
පෙරළන්න
අලියා
දහ
ඉඩ
–
අයින්වෙලා
පලයං
–
අලියා
පුරු
උදරි
–
හොඬය
උස්සා
තල්ලූ
කරපන්
–
අලියා
හරුව
–
විසි
කරපං
–
අලියා
බිලමා
–
පාගපන්
–
අලියා
පිචන්
–
නිකා
හිටින්
–
අලියා
දන
–
දන
ගහපන්
–
අලියා
දහ
–
යමං
–
අලියා
හෝවා
-
නැවතියන්
–
අලියා
බිල
බිමල
පුරු
–
කකුල
උස්සපං
අලි
කෙඳි
අලි
කෙඳිවලට
වෙළඳ
පොළ
තුළ
විශාල
ඉල්ලූමක්
ඇත
.
අලි
කෙඳි
සහිත
පළඳනා
පැළඳීමෙන්
ජීවිතයට
වාසනාව
ළඟාවන
බවට
ඇති
විශ්වාසය
මෙමයට
හේතුවයි
.
මුදු
හා
අත්
පළදානාවලට
අලි
කෙඳි
භාවිත
කරයි
.
අතීතයේ
අලි
මිනිස්
සබඳතාව
මිනිසා
හා
අලි
ඇතුන්
අතර
ඇති
සබඳතාව
ශත
වර්ෂ
ගණනාවක්
ඈතට
දිවයයි
.
සංස්කෘතිය
හා
සාහිත්‍ය
තුළ
මෙම
සත්වයාට
සුවිශේෂ
තැනක්
හිමිවේ
.
අතීතයේ
සිටම
අලියන්ට
රාජකීයත්වයෙන්
සලකණු
ලැබීය
.
රජු
හා
ප‍්‍රභූ
පැලැන්තිය
අලි
ඇතුන්
හිමිවීම
ඉහළ
සමාජ
පිළිගැනීමක්
සේ
සැලකුවේය
.
හීලෑ
අලි
ඇතුන්
විවිධ
රටවල
සංස්කෘතික
චාරිත‍්‍ර
ඉටුකිරීමට
යොදා
ගනී
.
ඒවගේම
සංදර්ශන
ආදියටත්
විවිධ
ආර්ථික
කටයුතු
වලටත්
තවමත්
අලියන්
යොදා
ගනී
.
බෞද්ධ
බැතුමතුන්ගේ
මුදුන්
මල්කඩ
ලෙෂ
සැලකෙන
ශී‍්‍ර
ලංකාවේ
දළදා
කරඩුව
වැඩමවීමටද
යොදා
ගන්නේ
ඇතුන්ය
.
වත්මන්
අලි
පරපුර
ඔවුන්ගේ
නිජභූමි
ආක‍්‍රමණය
කිරීම
වනාන්තර
එළි
පෙහෙළි
කිරීම
අලිමංකඩවල
මිනිස්
ජනාවාස
ඇතිවීම
නිසා
කැලෑවට
පමණක්
සීමා
වූ
අලි
මිනිස්
ජනාවාස
වෙත
ඇදී
ඒමට
පෙළඹී
ඇත
.
මෙවැනි
කාරණා
නිසා
අලි
මිනිස්
ගැටුම
අද
උග‍්‍ර
සාමාජීය
ප‍්‍රශ්නයක්
වී
ඇත
.
අද
වනවිට
මිනිසුන්ගේ
ක‍්‍රියා
කලාපය
නිසා
වසරකට
අලි
ඇතුන්
75×80
අතර
ගණනක්
මිය
යති
.
වර්ෂ
1800
දී
25000කට
වඩා
වැඩි
ගණනක්
සිටි
අලි
1900
දී
එය
12000
දක්වාත්
වර්ෂ
2000
දී
3500
දක්වා
අඩුවී
ඇත
.
මෙම
අලි
මිනිස්
ගැටුමට
පිළියම්
නොයෙදුවොත්
අපට
ඉතිරි
වන්නේ
පින්නවල
අලි
අනාථාගාරයේ
සිටින
අලි
පමණි
.
පොදුරාජ්‍ය
මණ්ඩලයීය
රටවල
සංස්කෘතික
අංග
විදහා
දක්වමින්
පාසල්
55ක
සිසු
සිසු
සිසුවියන්
3,
750
කගේ
සහභාගිත්වයෙන්
“හෙට
අපටයි
–
සිසු
ප්‍රතිභා
ප්‍රභා”
නමින්
පැවැත්
වූ
සංස්කෘතික
පෙරහර
මහින්ද
රාජපක්‍ෂ
ජනාධිපතිතුමන්ගේ
ප‍්‍රධානත්වයෙන්
කොළඹ
රාජකීය
විද්‍යාලය
අසලින්
ආරම්භ
වී
නිදහස්
චතුරශ්‍රයේ
දී
අවසන්
විය
.
එහි
දී
පාසල්
සිසුන්
2,
000
කගේ
සහභාගිත්වයෙන්
පැවැතු
වූ
සංස්කෘතිත
සංදර්ශනයේ
විසිතුරු
ඡායාරූපවලින්
දැක්වේ
.
නව
වැනි
පොදුරාජ්‍ය
මණ්ඩලයීය
තරුණ
සමුළුව
මාගම්පුර
රුහුණු
අන්තර්ජාතික
සම්මන්ත්‍රණ
මධ්‍යස්ථානයේ
දී
අද
(10)
පෙරවරුවේ
උත්සවශ්‍රීයෙන්
ආරම්භ
කෙරිණි
.
ජනාධිපති
මහින්ද
රාජපක්ෂ
මැතිතුමා
සහ
පොදුරාජ්‍ය
මණ්ඩලයීය
මහ
ලේකම්
කමලේශ්
ෂර්මා
මහතා
විශේෂ
ආරාධිතයින්
වශයෙන්
මෙම
අවස්ථාවට
සහභාගි
වූහ
.
සමාජික
රටවල
තරුණ
නියෝජිතයින්ගේ
සහභාගිත්වයෙන්
පැවැත්වෙන
මෙම
සමුළුවේ
ආරම්භක
අවස්ථාව
වර්ණවත්
ලෙස
සංවිධානය
කොට
තිබුණි
.
අද
සවස
ගාලු
නගරයේ
දී
පොදු
රද
මඩුලු
ජනතා
සමුළුව
මහින්ද
රාජපක්ෂ
ජනපති
හා
පොදු
රද
මඩුලු
මහ
ලේකම්
කමලේෂ්
ෂර්මා
මහත්වරැන්ගේ
ප්‍රධානත්වයෙන්
ඇරඹේ
.
රජයේ
ප්‍රවෘතිති
දෙපාර්ත්තමේන්තුව
.
මධ්‍යම
පරිසර
අධිකාරිය
විසින්
වාර්ෂිකව
සංවිධානය
කරනු
ලබන
පරිසර
නියමු
ජාතික
කඳවුර
මෙවර
පරිසර
නියමුවන්
315
කගේ
සහභාගීත්වයෙන්
පොලොන්නරුව
ජාතික
අධ්‍යාපන
විද්‍යාපීඨයේ
දී
විශේෂාංග
රැසකින්
පැවැත්වැත්විණ
.
මේ
සඳහා
දිවයිනේ
විවිධ
ප්‍රදේශ
නියෝජනය
කරමින්
පාසල්
24
ක
පරිසර
නියමු
පදක්කම්
ක්‍රියාවලියේ
ස්වර්ණ
වර්ණ
පදක්කම්
ලාභී
සිංහල
,
දෙමළ
සහ
,
පරිසර
නියමු
සිසු
සිසුවියන්
සහභාගී
වූයේය
.
මෙහිදි
කඳවුරු
විශේෂාංග
වශයෙන්
විද්වත්
පරිසර
දේශන
සෞන්දර්යාත්මක
විඩියෝ
වැඩසටහන්
සහ
සිසු
සිසුවියන්ගේ
නිර්මාණ
විශේෂාංග
ඇතුළත්
සංස්කෘතිකාංග
සැඳෑවක්ද
පැවැත්විණි
.
තෙවැනි
දිනයේ
දි
මාදුරු
ඔය
රක්ෂිතයේ
ක්ෂ්‍රේත්‍ර
පරිසර
චාරිකාවක්ද
හයිලන්ඩ්
කිරි
නිෂ්පාදනාගාරය
ද
මාදුරු
ඔය
වේල්ල
අවට
නිරීක්ෂණයකද
නිරතවීමට
ඔවුන්ට
අවස්ථාව
ලැබුණි
.
මෙහිදී
පරිසර
ගුරු
උපහාර
සම්මාන
ප්‍රදානය
හා
පරිසර
නියමු
ලාංඡන
පැළඳවීම
උතුරු
මැද
පළාත්
ප්‍රධාන
ඇමති
එස්.
එම්.
රංජිත්
සමරකෝන්
මහතා
අතින්
සිදු
කෙරිණ
.
පළාත්
අධ්‍යාපන
ඇමති
පේෂල
ජයරත්න
,
පරිසර
අමාත්‍යාංශයේ
පුනර්
ජනන
බලශක්ති
ඒකකයේ
අතිරේක
ලේකම්
ඒ.
ආර්.
රූපසිංහ
,
පොලොන්නරුව
දිස්ත්‍රික්
ලේකම්
නිහාල්
අබේසිරි
,
මධ්‍යම
පරිසර
අධිකාරියේ
සභාපති
විමල්
රූබසිංහ
,
අධ්‍යක්ෂ
ජනරාල්
වෛද්‍ය
සාරංග
අලහප්පෙරුම
,
නියොජ්‍ය
අධ්‍යක්ෂ
ජෙනාරල්
ජයවිලාල්
ප්‍රනාන්දු
,
සහකාර
අධ්‍යක්ෂ
සුනිල්
උඩුකල
,
මධ්‍යම
පරිසර
අධිකාරියේ
පළාත්
සහ
දිස්ත්‍රික්
කාර්යාල
නිලධාරින්
,
පරිසර
නියමු
කණ්ඩාම්
භාර
ගුරුවරුන්
,
කොමසාරිස්වරුන්
රැසක්
ද
පරිසර
නියමු
සිසු
සිසුවියන්
සමග
එක්වූහ
.
මරදාන
ප්‍රෙස්බිටීරියන්
බාලිකා
විද්‍යාලයේ
වාර්ෂික
ශිෂ්‍ය
නායිකා
නිල
ලාංඡන
ප‍්‍රදානෝත්සවය
විදුහල්පතිනි
පත්මිණී
ජයවික‍්‍රම
මහත්මියගේ
ප‍්‍රදානත්වයෙන්
විද්‍යාලයේ
දී
පැවැත්වීමට
විද්‍යාලයේ
ශිෂ්‍ය
නායිකා
මණ්ඩලය
මගින්
මේ
වන
විට
සංවිධානය
කර
තිබේ
.
මෙවර
කණිෂ්ට
හා
ජේයෂ්ඨ
අංශයෙන්ම
ශිෂ්‍ය
නායිකාවන්
සදහා
නිල
ලාංඡන
පැළඳවෙන
බව
විද්‍යාලයේ
මාධ්‍ය
ඒකකයේ
සභාපතිනි
නිමේෂා
ගිම්හානි
සිසුවිය
පැවසීය
.
මධ්‍යම
පරිසර
අධිකාරිය
විසින්
දීප
ව්‍යාප්තව
පාසල්
මට්ටමින්
ක‍්‍රියාත්මක
කරනු
ලබන
ජාතික
පරිසර
නියමු
වැඩසටහනේ
කෑගල්ල
දිස්ත‍්‍රික්
පරිසර
නියමු
කඳවුර
පසුගිය
ඔක්තෝම්බර්
14
සහ
15
යන
දෙදින
පුරා
කෑගලූ
විද්‍යාලයේ
දී
පැවැත්විණි
.
මෙම
කඳවුර
සදහා
කෑගල්ල
දිස්ත‍්‍රික්කයේ
පාසල්
නියෝජනය
කරමින්
පරිසර
නියමු
සිසු
සිසුවියන්
විශාල
සංඛ්‍යාවක්
සහභාගී
වූ
අතර
සිසුන්ගේ
පරිසර
දැනුම
වර්ධනය
සදහා
ඉවහල්
වන
ක‍්‍රියාකාරකම්
රැසකින්
කදවුර
සමන්විත
විය
.
මෙම
දිස්ත‍්‍රික්
පරිසර
නියමු
කදවුරෙහි
සමාරම්භක
උත්සවය
මධ්‍යම
පරිසර
අධිකාරියේ
සභාපති
චරිත
හේරත්
මහතාගේ
ප‍්‍රධානත්වයෙන්
කෑගලූ
විද්‍යාලීය
ප‍්‍රධාන
ශාලාවේ
දී
පැවැත්විණ
.
කොළඹ
ඉසිපතන
විද්‍යාලයේ
ඉදි
කිරීමට
නියමිත
පිහිනුම්
තටාකයට
අරමුදල්
රැස්
කිරීම
සඳහා
විද්‍යාලයීය
ආදි
ශිෂ්‍ය
සංගමය
මගින්
සංවිධානය
කරන
ලද
පා
ගමන
පසුගියදා
පැවැත්විණි
.
මෙහිදී
සිසුන්
ආදි
ශිෂ්‍යයන්
,
ගුරුවරුන්
සහ
මිතුරන්
සහභාගී
වීමෙන්
පැවති
මෙම
පා
ගමනට
10000
අධික
පිරිසක්
සහභාගී
වූහ
.
මීරිගම
ඩඩ්ලි
සේනානායක
ආදර්ශ
මහා
විද්‍යාලයේ
වාර්ෂික
මාධ්‍ය
අධ්‍යාපන
දින
වැඩසටහන
විදුහල්පති
එච්.
කේ.
සේනාරත්න
මහතාගේ
උපදෙස්
පරිදි
(05
.12
.2013දා)
බ්‍රහස්පතින්දා
එම
විද්‍යාලයේ
දී
උත්කර්ශවත්
අයුරින්
පැවැත්වීමට
කටයුතු
කර
තිබෙන
බව
විද්‍යාලීය
මාධ්‍ය
ඒකකය
නිවේදනය
කරයි
.
මෙහිදී
මාධ්‍ය
අධ්‍යාපනය
පිළිබඳ
විවිධ
වැඩසටහන්
ගණනාවක්
පැවැත්වීමට
කටයුතු
යොදා
තිබෙන
බවත්
විචාරශිලී
ග්‍රහකත්වය
,
ගීත
රසාස්වාදය
සහ
ලිඛිත
සන්නිවේදනය
ගැන
මාධ්‍ය
අධ්‍යාපනය
පිළිබඳව
දේශන
ද
පැවැත්වේ
.
උළෙල
සඳහා
පාසල්
රැසකට
ද
ආරධනා
කර
තිබෙන
බව
මාධ්‍ය
ඒකකය
නිවේදනයයි
.
ලබන
10
වන
දින
ආරම්භ
වන
අධ්‍යයන
පොදු
සහතික
පත‍්‍ර
සාමාන්‍ය
පෙළ
විභාගයට
පෙනී
සිටින
පාසල්
සිසුන්ගේ
ජාතික
හැඳුනුම්පත්
අවශ්‍යතා
ඉටුකිරීම
සඳහා
විශේෂ
එක්දින
සේවාවක්
ලබන
සෙනසුරාදා
(07)
ජාවත්ත
ප‍්‍රධාන
කාර්යාලයේ
දී
පැවැත්වෙන
බව
පුද්ගලයින්
ලියාපදිංචි
කිරීමේ
දෙපාර්තමේන්තුව
පවසයි
.
එදින
පෙරවරු
8.30
සිට
පස්වරු
4.00
දක්වා
පැවැත්වෙන
මෙම
සේවාව
සඳහා
විශේෂ
එක්දින
කවුළු
කීපයක්ම
විවෘත
විවෘත්ත
කිරීමට
සැලසුම්
කර
ඇත
.
මෙතෙක්
පාසල්වලින්
හැඳුනුම්පත්
ලැබී
නොමැති
,
ප‍්‍රමාදවී
පවතින
හෝ
අස්ථානගතවී
ඇති
පාසල්
අයදුම්කරුවන්
සඳහා
මෙහිදී
අලූතින්
ජාතික
හැඳුනුම්පත්
ලබාගැනීමට
අවස්ථාව
සළසා
ඇතැයි
ද
දෙපාර්තමේන්කුව
කියයි
.
ඉල්ලුම්පත්
සමග
මවුපියන්
හෝ
විදුහල්පතිවරුන්
පැමිණීම
ප‍්‍රමාණවත්
බව
ද
දෙපාර්තමේන්තුව
කියා
සිටියේය
.
පාසල්
සිසු
සිසුවියන්
හට
නොමිලයේ
නිල
ඇදුම්
ලබාදීම
පසුගියදා
ඇගැති
දි.
මු.
ජයරත්න
මහතාගේ
ප්‍රධානත්වයෙන්
ජනාධිපති
ලේකම්
කාර්යාලයේදී
පැවැත්විණි
.
එහි
දී
අගමැතිවරයා
පාසල්
සිසුවියක්
වෙත
නිල
වශයෙන්
ඇදුම්
ලබාදුන්
අයුරු
ඡායාරූපයෙන්
දැක්වේ
.
අධ්‍යාපන
සේවා
ඇමති
දුමින්ද
දිසානායක
මහතාද
මෙම
අවස්ථාවට
සහභාගී
වූහ
.
ඉන්දීය
ක්‍රිකට්
කණ්ඩායමේ
නායක
මහේන්ද්‍ර
සිං
දෝනි
වසරේ
ජනප්‍රියම
ක්‍රීඩකයා
ලෙස
ක්‍රීඩා
ලෝලීන්ගේ
ඡන්දයෙන්
තේරී
පත්
වීඇත
.
ලොව
පුරා
වෙසෙන
ක්‍රිකට්
ලෝලීන්
188
,000
කට
ආසන්න
පිරිසක්
ජනප්‍රියම
ක්‍රීඩකයා
ත්රීමේ
තරඟයට
සහභාගි
වූ
බව
අයිසීසී
ජගත්
ක්‍රිකට්
පාලක
මණ්ඩලය
පැවසූ
බව
බි
.බි
.සී
පුවත්
සේවය
කියයි
.
ශ්‍රී
ලංකා
කණ්ඩායමේ
හිටපු
නායක
කුමාර්
සංගක්කාර
2011
දී
සහ
2012
දී
එම
සම්මානයෙන්
පිදුම්
ලැබුවේය
.
අයිසීසීය
විසින්
ප්‍රකාශයට
පත්
කළ
වසරේ
දක්ෂතම
එක්
දින
කණ්ඩායමට
තිලකරත්න
ඩිල්ශාන්
,
කුමාර්
සංගක්කාර
සහ
ලසිත්
මාලිංග
,
ශ්‍රී
ලාංකික
ක්‍රීඩකයන්
තිදෙනා
තෝරාගෙන
තිබේ
.
2010
දී
එම
සම්මානය
මුලින්ම
නිවේදනය
කළ
අවස්ථාවේ
,
වසරේ
ජනප්‍රියම
ක්‍රීඩකයා
ලෙසින්
තේරී
පත්
වූයේ
සචින්
තෙන්ඩුල්කාර්
.
අධ්‍යාපන
පොදු
සහතික
පත්‍ර
සාමන්‍ය
පෙළ
විභාගයෙන්
ගම්පහ
රත්නාවලී
බාලිකාවේRG
කේ
ඒ
මෙනුෂිකා
ජයනි
කාරියවසම්
හා
කොළඹ
විශාඛා
විදුහලේ
තපෝදා
හරින්ද්‍රි
ගංගොඩවිල
මුල්
තැන
දිනාගෙන
සිටිති
.
මාතර
රාහුල
විදුහලේ
එම්
ඩබ්ලිව්
උචිත
තේජාන්
ගුණසේකර
දෙවැනි
ස්ථානයද
,
කොළඹ
ආනන්ද
විදුහලේ
එම්
රවීන්
ලසිදු
තෙන්නකෝන්
තෙවැනි
ස්ථානයද
දිනා
ගත්හ
.
කොළඹ
රාජකීය
විදුහලේ
කලිදු
චේතික
වික්‍රමසිංහ
හා
ගාල්ල
සවුත්ලන්ඩ්
විදුහලේ
ජී
එච්
රොෂානා
තරින්දි
හා
කොළඹ
විශාඛා
විදුහලේ
එම්
එච්
දිලිනි
ෆොන්සේකා
ද
සිව්
වැනි
ස්ථාන
හිමි
කැර
ගත්හ
.
මහනුවර
මහාමායා
බාලිකා
විදුහලේ
ආර්
එම්
සෞම්‍යා
කුමාරිහාමි
අබේරත්න
හා
කුරුණෑගල
මලියදේව
බාලිකාවේ
කේ
දුලංජනා
මිණිකිරණි
ධර්මසිරි
පස්
වැනි
ස්ථානද
දිනා
ගත්හ
.
මෙම
විශිෂ්ටයෝ
එදිනම
අරලිය
ගහ
මැදුරේ
දී
මහින්ද
රාජපක්ෂ
ජනපති
හමුවට
කැඳවනු
ලැබ
සිටිති
.
2013
දී
සිසුහු
474483
දෙනෙක්
විභාගයට
පෙනී
සිටියහ
.
කිරි
කලයට
වැටුණු
ගොම
බින්දුවත්
ඉවත්
කළ
යුත්තේ
කොංග්‍රසමයි
–
ඔබාමා
ඇමෙරිකානු
ජනතාවට
ප්‍රජාතන්තාවාදී
දේශපාලනයේ
තරමත්
,
සමස්ත
ලෝකයට
ඇමෙරිකාවෙන්
තොරවූ
ආර්ථිකයක්
නොමැති
බවත්
ඒත්තු
ගැන්වූ
සති
දෙකක
ඇමෙරිකානු
රජයේ
අක්‍රිය
වීම
අන්තිම
පැය
කීපයේදී
නැවැත්වීමට
එය
ආරම්භ
කළ
රිපබ්ලිකන්වරුන්
තීරණය
කළේය
.
ඒ
අනුව
නියෝජිත
මන්ත්‍රී
මණ්ඩලයෙන්
ඡන්ද
285
කින්
144
ක්
ලැබ
ඔබාමාගේ
ඉදිරි
වසරේ
අයවැය
සම්මත
වී
තිබේ
.
දැන්
ඇමෙරිකාව
යළිත්
සක්‍රීයය
.
සියල්ලගේම
හිතේ
පත්තු
වූ
ගිනි
නිවී
ගොස්
ඇත
.
පඩි
රහිත
නිවාඩු
ලැබූ
ලක්ෂ
ගණනකට
දැන්
පඩි
ලැබෙන්නේය
.
විශ්‍රාම
වැටුප්
නොලැබූ
තවත්
ලක්ෂ
ගණනක
විශ්‍රාම
වැටුප්
ලැබෙන්නේය
.
උද්‍යාන
විවෘත
වෙන්නේය
.
කොටස්
වෙළෙඳ
පොළ
ඉහළ
යන්නේය
.
ඒ
කියන්නේ
ඇමෙරිකාවේ
තිබූ
සතුට
නැවතත්
ඔවුන්ට
ලැබෙන්නේය
.
ඇමෙරිකාව
ලෝකයත්
සමග
කර
තිබූ
ගනුදෙනුද
,
ආධාරදීම්ද
නැවතත්
යථාතත්ත්වයට
පත්වෙන්නේය
.
ඒ
කියන්නේ
ලෝකයද
නැවතත්
සතුටු
වෙන්නේය
.
රිපබ්ලිකන්වරුන්
මෙසේ
තීරණයක්
නොගත්තා
නම්
ආර්ථික
විශ්ලේෂකයන්ට
මෙන්ම
ජාත්‍යන්තර
මූල්‍ය
අරමුදලටත්
,
ලෝක
බැංකුවටත්
අනුව
ඇමෙරිකාව
මෙන්ම
ලෝකයම
දැඩි
අර්බුදයකට
ලක්වීමට
ඉඩ
තිබුණි
.
ඇමෙරිකාව
ණය
ශ්‍රේණිගත
කිරිම්වල
අඩියක්
පසුපසින්
තැබීමටද
ජාත්‍යන්තර
ණය
ශ්‍රේණිගත
සමාගම්
පසුගියදා
තීරණයක්
ගැනීමට
නියමිතව
තිබුණි
.
දැන්
කිසිවක්
අවශ්‍ය
නැත
.
ලබන
වසරේ
ජනවාරි
15
වැනිදා
දක්වා
වියදම්
කිරීම
සඳහා
මුදල්
ඇමෙරිකානු
රජය
සතුය
.
ණය
සීමාවද
ස්ථාවරය
.
ඊයේ
උදයේ
සිටම
නැවතත්
රුකියාව
එන්නැයි
සියලුම
රජයේ
සේවකයන්ට
ධවල
මන්දිරය
කීවේඒ
නිසාය
.
කෙසේ
වෙතත්
මේ
සියලුම
නිරාකරණයවීම්
තාවකාලිකය
.
රිපබ්ලිකන්වරුන්
සහ
ඩිමොක්‍රැටික්වරැන්
අතර
අලුයට
ගිනි
තවමත්
තිබේ
.
මේ
ගින්න
ඇරඹුණේ
ඔබාමාගේ
‘ඔබාමාකෙයා’
සෞඛ්‍ය
ආරක්ෂණ
පනත්
කෙටුම්පත
නිසාය
.
රිපබ්ලිකන්වරුන්
ඊට
විරුද්ධ
වී
අයවැය
සම්මත
කිරීම
කල්
දැම්මේය
.
එහෙත්
ඔබාමා
රට
බේරා
ගැනීමට
කියා
තමන්ගේ
පනත
පාවා
නොදුන්නේය
.
ඔහු
නහයට
කෙළින්
සිටගෙන
සිටියේය
.
තාවාකාලික
වුවත්
දැන්
ඔහු
ජයක්
හිමිකරගෙන
තිබේ
.
අයවැය
සම්මත
වීමෙන්
පසුව
මාධ්‍ය
ඇමතූ
ඔබාමා
මේ
සෞඛ්‍ය
ආරක්ෂණ
පනත
නීතියක්
බවට
පත්
කිරීමට
ධවල
මන්දිරය
තීරණය
කර
ඇතැයි
කීවේය
.
ඔහු
ජනාධිපති
අසුනේ
වාඩි
වුණේද
මේ
පනතේ
පොරොන්දුව
නිසාය
.
එය
ඉටු
කරන
තාක්
කල්
ඔහුගේ
පුටුව
වරින්
වර
රත්
වෙන්නේ
යැයි
ඔහුද
දනී
.
ඒ
කියන්නේ
ඔහුටද
හිතට
එකඟව
රාජකාරි
කරන්නට
බැරි
බවය
.
මේ
අතරම
ඇතිවුණු
මෙකී
ගැටලුවත්
සමගම
ඇමෙරිකානු
නීතිසම්පාදකින්
සම්බන්ධයෙන්
එරට
ජනතාව
තුළ
ඇති
විශ්වාසය
පලුදු
වී
ඇති
බවත්
එය
නැවත
ඇති
කිරීම
සඳහා
ඔවුන්
කටයුතු
කළ
යුතු
බවත්
ජනාධිපතිවරයා
කියා
සිටියේය
.
කිරි
කලයට
වැටුණු
ගොම
බින්දුවත්
ඉවත්
කළ
යුත්තේ
කොංග්‍රසමයි
.
ඔහු
කියන්නේ
ඉදිරියේදීවත්
මෙවැනි
සිදුවීම්
නිසා
ඇමෙරිකානු
රජයක්
අපහසුතාවයට
පත්වීම
වැළැක්විය
යුතු
බවය
.
පසුගිය
සති
දෙකේදී
ඔබාමා
මෙන්ම
රටෙහි
බහුතර
ජනතාවද
රිපබ්ලිකන්වරුන්ට
එළිපිටම
චෝදනා
කරන්නට
විය
.
අයවැය
සම්මත
කෙරුණු
ඡන්දයෙන්
පසුව
මාධ්‍ය
ඇමතූ
සෙනෙට්
මණ්ඩලයේ
ඩිමොක්‍රැටික්
ප්‍රධානී
හැරී
රීඩ්
පවසන්නේ
අවංකවම
ගෙවුනු
සති
දෙකේදී
ඇමෙරිකාව
දුක්
වින්දේ
කිසිම
සාධාරණ
හේතුවකට
නොවේ
කියාය
.
යළිත්
මෙවැනි
වැරුද්දක්
සිදුවීමට
ඉඩ
නොදිය
යුතු
බවත්
ඔහු
කියා
සිටියේය
.
ඇමෙරිකාවේ
ණය
ශ්‍රේණිගත
කිරීමේ
ආයතනයක්
වන
ස්ටෑන්ඩර්ඩ්
ඇන්ඩ්
පුවර්ස්
ආයතනය
බදාදා
නිකුත්
කළ
වාර්තාවකට
අනුව
වසර
17කට
පසුව
එරට
රජය
අක්‍රියවූ
සති
දෙකක
කාලයකදී
එරට
ආර්ථිකයෙන්
ඇ.
ඩො
.බිලියන
24ක
ප්‍රමාණයක්
අහිමිවී
ගොස්
ඇතැයි
සඳහන්ව
තිබේ
.
මෙය
වසරේ
අවසන්
කාර්තුවේ
එරට
ආර්ථික
වර්ධනයට
සැලකිය
යුතු
ලෙස
බලපාන
බවද
ඔවුන්
කියා
සිටී
.
ඇමෙරිකානු
රජයේ
අක්‍රියවීමට
මඟ
පෑදූ
ප්‍රධාන
පෙළේ
චරිතයක්
ලෙස
සැලකෙන
රිපබ්ලිකන්
කතානායක
ජෝන්
බොඑහ්නර්
ඡන්ද
විමසීමෙන්
පසුව
මාධ්‍ය
වෙත
සිය
අදහස්
දක්වා
සිටියේය
.
තමන්
හොඳ
සටනක්
ලබා
දුන්
බවත්
එහෙත්
ජයග්‍රහණය
කරන්නට
නොහැකි
වූ
බවත්
ඔහු
එහිදී
කියා
සිටියේය
.
කෙසේ
වෙතත්
එරට
ජනතාවගෙන්
රිපබ්ලිකන්වරුන්ට
ඇසීමට
සිදුවන
අපවාද
සහ
අවලාදවල
නම්
අඩුවක්ද
තවමත්
දැකගන්නට
නැත
.
මෙය
රිපබ්ලිකන්
පක්ෂයට
ද
ඉතා
අවාසනාවන්ත
සති
දෙකක්ම
වූ
බව
එහි
සෙනෙට්
සභික
ලින්ඩ්සේ
ග්‍රැහැම්
කියා
තිබේ
.
2008
වසරේදී
රිපබ්ලිකන්
පක්ෂයේ
ජනාධිපතිවරයා
ලෙස
ඉදිරිපත්
වූ
සෙනෙට්
සභික
ජෝන්
මැකේන්ද
කියන්නේ
මෙය
තමන්
සෙනෙට්
සභිකයෙකු
ලෙස
ගත
කළ
ජීවිතයේ
දුටු
අමිහිරිම
පරිච්ඡේදයක්
වනු
ඇතැයි
බී.
බී.
සිය
කියා
තිබුණි
.
ගුරුවරුන්ට
ගරු
කරන
දරුවෙකුට
කවදාවත්
වරදින්නෙ
නැහැ
.
තමන්ට
වචනයක්
හෝ
උගන්වපු
ගුරුවරයකුට
ඕනෑම
තැනකදී
දණ
ගහලා
වදින්න
අපට
හැකිවිය
යුතුයි
.
ගුරුවරයකුට
ගරු
කිරීමේදී
කෙනෙකුගේ
වයස
හෝ
තානාන්තරය
අදාළ
වෙන්නෙ
නැහැ
.
ප්‍රවිණ
රංගනවේදි
,
කථිකාචාර්ය
ජයලාල්
රෝහණ
මහතා
බද්දේගම
ක්‍රිස්තු
දේව
බාලිකා
විද්‍යාලයේ
පැවති
පස්
පියුම්
සර
කලා
මංගල්‍යයේ
ආරාධිත
දෙසුම
පවත්වමින්
එසේ
කීවේය
.
විදුහල්පතිනි
කේ.
කේ.
කේ.
කොඩිතුවක්කු
මහත්මියගේ
මඟ
පෙන්වීම
මත
විද්‍යාලයීය
කලා
සංසදය
මෙම
උත්සවය
සංවිධානය
කර
තිබුණි
.
එහිදී
තවදුරටත්
අදහස්
පළ
කරමින්
ජයලාල්
රෝහණ
මහතා
මෙසේද
කීවේය
.
හැම
දරැවෙකුටම
ගීතයක්
ගයන්න
,
නටන්න
හැකියාව
තිබිය
යුතුයි
.
ගීත
අහනවානම්
හොද
ගීත
පමණක්
අසන්න
.
ටෙලි
නාට්‍ය
බලනවානම්
හොඳ
ටෙලි
නාට්‍ය
පමණක්
බලන්න
කුඩා
කල
සිටම
පුරුදුවිය
යුතුයි
.
තැනට
උචිත
පරිදි
හැසිරෙන්නත්
දරුවන්ට
හැකිවිය
යුතුයි
.
මඟුල්
ගෙදරක
හැසිරිය
යුතු
ආකාරයට
නොවෙයි
මළ
ගෙදරක
හැසිරිය
යුත්තේ
.
සාර්ථක
ගීතයක්
බිහිවීමටද
හොඳ
පද
මාලාවක්
,
මියුරු
සංගිතයක්
සහ
මධුර
කටහඬක්
තිබිය
යුතුයි
.
එත්
අද
යුගයේ
ගීත
ගයන
බොහෝ
ගායකයන්ට
මධුර
කටහඬක්
ඇත්තෙ
නැහැ
යැයි
ඒ
මහතා
තවදුරටත්
පැවසීය
.
බෙන්තොට
ඇලකාක
මහා
විද්‍යාලයීය
ප්‍රාථමික
අංශයේ
ශිෂ්‍ය
නායක
නායිකාවන්ට
නිල
ලාංඡන
පැළඳවීම
ඉකුත්දා
එම
විදුහල්
ප්‍රාථමික
අංශයේදී
සිදු
කෙරිණි
.
එහිදී
සුපෙම්
අකාශ්
,
මල්කි
පබසරා
,
පසිඳු
රන්දික
,
ආශා
ෂෙහාරි
,
මාලක
පබෝධන
,
දසන්ත
නිර්මාල්
,
කවීන්
රන්දිමාල්
,
දුමිදු
චින්තක
,
තාරකා
දර්ශනී
,
පමුදි
මනාෂා
,
සී.
ජයාංගි
හා
නදී
රංසිකා
යන
සිසුහු
2014
වසරේ
ශිෂ්‍ය
නායකයෝ
ලෙස
අභිෂේක
ලදහ
.
ගම්පහ
බෙම්මුල්ල
ගම්මානයේ
නර්ථනය
උගත්
කුඩා
දරැ
දැරියන්
සියයකට
ආසන්න
පිරිසක්
සහභාගී
කරගනිමින්
අංගහාර
2014
නර්ථන
ප්‍රසංගය
පසුගියදා
පැවැත්
විණි
.
බිෂෙප්
විද්‍යාලයීය
රඟහලේ
පැවැත්
වූ
ප්‍රසංගය
නර්ථනාචාර්ය
නුවන්
රංජන්
ප්‍රියන්ත
සහ
ක්‍රිෂාන්ති
ඇන්ජලෝ
මහත්මිය
ඇතුළු
බෙම්මුල්ල
ගම්වාසීන්ගේ
උත්සාහයක
ප්‍රතිඵලයක්
විය
.
කලාසූරී
කුලසිරි
බුදවත්ත
,
උපේකා
චිත්‍ර
සේන
මැතිනිය
,
නර්ථනාචාර්ය
රවිබන්දු
විද්‍යාපති
,
මහාචාර්ය
ධනපාල
ඕවිටිගම
,
ජ්‍යෙෂ්ඨ
කථිකාචාර්ය
සුනිලා
රෑපස්සර
,
එමිල්
ප්‍රනාන්දු
,
විදුහල්පතිනී
හේමමාලි
බිබිලේ
,
මහාචාර්ය
මුදියන්සේ
දිසානායක
,
මහාචාර්ය
කෝලිතභානු
දිසානායක
,
ඇතුළු
සම්භාවනීය
අමුත්තන්
අංගහාර
2014
නැරඹීමට
පැමිණ
සිටි
අයුරු
ඡායාරූපයෙන්
දැක්වේ
.
ජපානයේ
‘‘හකෙජිමා
මුහුදු
පාරාදීසය’’
නම්
මින්
මැදුරේ
කිමිදුම්
කරුවෙක්
මෝරෙකුට
කෑම
කවන
හැටි
කැමරා
ඇසට
ලක්වුණේ
මෙසේයි
.
ඒ
මෝරුන්ට
ආහාර
දීම
පුහුණු
කිරීමේ
වැඩසටහනකදීයි
.
මීටර්
5ක්
දිග
මේ
දුර්ලභ
මෝරා
සති
අන්තයේ
සංදර්ශනයෙහි
පළමු
අංගය
ඉදිරිපත්
කරනවා
.
ඒ
සංචාරකයන්
ආකර්ෂණය
කරන්නයි
.
මෙහි
දැක්වෙන
හිස්කබල
හදුන්වන්නේ
48
යනුවෙනුයි
.
මෙය
මිහිමත
ජීවත්
වූ
ඉපැරණි
මානවයකු
වන
”පැරන්ත්‍රෝපස්
රොබස්ටස්”
ගේ
හිස්
කබලක්
බවට
විද්‍යාඥයින්
තහවුරු
කරගෙන
තිබෙනවා
.
මේ
හිස්කබල
සොයාගෙන
ඇත්තේ
දකුණු
අප‍්‍රිකාවේ
ස්වෝර්ට්ක‍්‍රාන්ස්
ගල්
ගුහාවෙනුයි
.
රෝගීන්
සඳහාම
වෙන්
වූ
නවතම
රෝබෝ
බෝනික්කෙක්
පසුගිය
දා
ජපානයේ
ඔසාකා
හී
දී
එළිදැක්විණ
.
මෙය
මහලූ
වීයේ
පසුවන
,
හෙදියකගේ
සහය
අවශ්‍ය
අය
සඳහා
ඇති
පුද්ගලයන්
සඳහා
විශේෂයෙන්
නිර්මාණය
කරන
ලද්දකි
.
කටහඬ
හඳුනාගැනීම
,
ආලෝකය
හඳුනා
ගැනීම
,
චලන
හඳුනා
ගැනීම
හා
හිස
සලා
ප‍්‍රතිචාර
දැක්වීම
වැනි
සංවේදක
පහක්
මෙම
රෝබෝ
බෝනික්කා
සතුව
ඇත
.
මෙම
රොබෝ
බෝනික්කා
අනාසුකි
නැතිනම්
කබොචාන්
ලෙස
නම්
කර
තිබේ
.
පසු
ගිය
සැප්තැම්බර්
මාසයේ
මොනාකෝ
හිදී
ලෝක
සවාරියක්
සඳහා
දියත්
කෙරුණු
සූර්ය
බලශක්තියෙන්
ක‍්‍රියා
කරන
බෝට්ටුව
එම
ගණයේ
ලෝකයේ
තිබෙන
ප‍්‍රථම
බෝට්ටුව
යනුවෙන්
හැඳින්වේ
.
මෙය
ප්ලැනට්
සෝලා
වශයෙන්
නම්
කර
ඇත
.
ජර්මනියේ
නිෂ්පාදිත
මෙම
බෝට්ටුව
සඳහා
ඇමරිකානු
ඩොලර්
මිලියන
26ක්
වැය
වී
ඇත
.
කොල්ලෑව
සහිත
මෙය
දිගින්
මීටර
31
සහ
පළලින්
මීටර
15කි
.
මෙම
ලෝක
සවාරියේ
අරමුණ
වී
ඇත්තේ
පරිසර
හානි
වලින්
තොරව
නාවික
කටයුතු
සඳහා
සූර්ය
බලය
භාවිතය
දිරිගැන්වීමයි
.
ප්ලැනට්
සෝලා
බෝට්ටුව
පසුගිය
දා
සිංගප්පූරුවෙහි
විවෝසිටි
වෙළඳ
මධ්‍යස්ථානයට
මුහුණලා
නවතා
තිබූ
අයුරුයි
.
ඒවා
ඉදිකර
තිබෙන්නේ
ඊජිප්තුවේ
කයිරෝ
අගනුවර
සිට
කිලෝ
මීටර්
18
ක්
දුරින්
පිහිටා
ඇති
ගීසා
නිම්නයේයි
.
පුරාණ
පුදුම
හතට
අයත්
,
තවමත්
නොනැසී
පවතින
මිනිස්
අතින්
නිර්මාණය
වූ
එම
ස්මාරක
එසේත්
නැතිනම්
සොහොන්
ගෙවල්
හැඳින්වෙන්නේ
‘පිරමීඩ’
යනුවෙනි
.
පුරාණ
ඊජිප්තුවේ
වාස්තු
විද්‍යා
මහිමය
ලොවට
කියා
පාන්නේ
ද
මේ
පිරමීඩයි
.
ගීසා
හි
ඉදිකර
තිබෙන
පිරමීඩවලින්
රජ
පෙළපත්
තුනක
අභිමානය
ලොවට
පෙන්නුම්
කෙරෙයි
.
කි‍්‍ර.
පූ.
26
වැනි
සියවස
,
එනම්
මීට
අවුරුදු
4600කට
පෙර
පැවති
සියවස
,
මිසර
සංස්කෘතික
දියුණුවේ
උච්චම
අවස්ථාව
ලෙස
සැලකෙයි
.
එම
කාලයේ
පාරාවන්
(රජවරුන්)
ලෙස
කටයුතු
කළේ
කූෆු
ඔහුගේ
පුතු
කාෆ්රේ
සහ
මුණුපුරු
සැන්කුරේ
ය
.
පිරමීඩ
නිර්මාණය
කරන්නැයි
අණ
දුන්නේ
ඔවුන්
.
ඒ,
ඔවුන්ගේ
සොහොන්
ගෙවල්
හැටියටය
.
ගීසා
නම්නයේ
මුලින්ම
පිරමීඩය
හැදුවේ
කි‍්‍ර.
පූ.
2560
දීය
.
එය
සෑදීමට
අණ
දුන්නේ
කූෆු
රජතුමාය
.
එය
මීටර්
147
ක්
උසින්
යුක්තය
.
ලෝකයේ
විශාලතම
පිරමීඩය
වන
මෙය
‘මහා
පිරමීඩය’
ලෙසින්
ද
හැඳින්වේ
.
14
වන
සියවස
තෙක්ම
ලෝකයේ
උසම
ගොඩනැගිල්ල
වූයේ
ද
මෙයයි
.
මෙම
පිරමීඩය
ඉදිකළ
අවධියේ
මෙහි
උස
අඩි
481
ක්
වුව
ද
දැන්
මෙහි
මුදුනත
කොටස
කැඞී
විනාශ
වී
ගොසිනි
.
කූෆු
රජ්ජුරුගේ
මෙම
මහා
පිරමීඩයේ
පාදම
අක්කර
13
ක්
එනම්
හෙක්ටයාර
5.
3
ක්
පුරා
විහිදෙයි
.
එක
පැත්තක
දිග
මීටර
230
(අඩි
756)
ක්
.
කාෆ්රේ
රජුගේ
පිරමීඩය
නිර්මාණය
කර
ඇත්තේ
කූෆුගේ
පිරමීඩයට
වඩා
අඩි
10
ක්
උසින්
අඩුවෙනි
.
කූෆූ
රජුගේ
මුණුපුරු
සැන්කුරේගේ
පිරමීඩය
මේ
පිරමීඩ
දෙකටම
වඩා
කුඩාය
.
උස
මීටර
66
කි
.
කුෆූගේ
බිසවුන්
වෙනුවෙන්
ඔහුගේ
පිරමීඩය
අසළ
තවත්
කුඩා
පිරමීඩ
ඉදි
කර
තිබේ
.
ඒ
විතරක්
නොවේ
රජ
පවුලේ
අනෙක්
රාජකීයයන්
සහ
ඥාතීන්
වෙනුවෙනුත්
මෙම
පිරමීඩ
සමූහය
අසළ
කඩා
දේවාල
සහ
සොහොන්
ගෙවල්
ඉදි
කර
තිබේ
.
මොවා
පුරාවිද්‍යාඥයන්ට
හමුවී
තිබේ
.
ගීසා
නිම්නයේ
පිරමීඩ
ති‍්‍රත්වය
ඉපැරණි
ලෝක
පුදුම
7
ට
ඇතුළත්
කළේ
ග‍්‍රීක
ජාතිකයිනුයි
.
ගී‍්‍රක
ඉතිහාසඥ
හොරොඩෝටස්
ගේ
වසර
2,
400
ක්
පැරණි
ලේඛනවල
සදහන්
කර
ඇති
අන්දමට
මහා
පිරමීඩය
නිර්මාණය
කිරීමට
මිසර
වැසියන්
හා
වහලූන්
100
,000
දෙනකුගේ
සේවය
ලබා
ගෙන
තිබේ
.
පිරමීඩය
ඉදි
කිරීමට
වසර
20
ක
කාලයක්
ගතවී
තිබේ
.
පිරමීඩය
නිර්මාණය
සඳහා
හුණුගල්
කුට්ටි
ගල්
කුට්ටි
මිලියන
2.
3
ක්
යොදා
ගෙන
තිබේ
.
මේ
එක
ගල්
කුට්ටියක්
ටොන්
2
1/2
ක්
පමණ
බරින්
යුක්තය
.
එහෙත්
එවැනි
ගල්
ගීසා
නිම්නයේ
කිසිම
තැනක
ඇත්තේ
නැහැ
.
ඒවා
ඇත්තේ
සැතපුම්
දහස්
ගණනක්
නයිල්
මිටියාවතේ
පහළ
ප‍්‍රදේශවල
පිහිටි
ගල්වළවල්වලය
.
එම
හුණුගල්
,
පිරමීඩ
ඉදි
කළ
ස්ථානයට
ප‍්‍රවාහනය
කර
ඇත්තේ
පහුරුවලින්
යැයි
පුරා
විද්‍යාඥයෝ
පවසති
.
පිරමීඩ
ඉදිකිරීමට
ගල්
ප‍්‍රවාහනය
කළ
හුණුගල්
නිධි
කිහිපයක්ම
පුරාවිද්‍යාඥයන්ට
හමුවී
තිබේ
.
පුරාණ
මිසර
වැසියෝ
මරණින්
මතු
ජීවිතයක්
ගැන
විශ්වාස
කළහ
.
ඒ
නිසා
මියගිය
පසු
සිරුරු
සුරැකිව
තබා
ගැනීමට
හුඟක්
මහන්සි
වුණා
.
ඒ
නිසයි
සිරුරු
මමීකරණයට
ලක්
කළේ
.
පාරා
රජවරු
සහ
රජපවුල්වල
අය
මියගිය
පසු
ඔවුන්ගේ
මමීකරණය
කළ
සිරුරු
ආරක්ෂිතව
තැන්පත්
කිරීමටත්
ඔවුන්
සතු
වස්තු
සම්භාරයන්
නිදන්
හොරුන්ගෙන්
බේරා
ගැනීමටත්
තමයි
,
පිරමීඩ
ඉදි
කළේ
.
ඔවුන්
පිරමීඩ
ඉදි
කිරීමට
තෝරා
ගත්තේ
නයිල්
ගංගා
නිම්නයේ
බටහිර
පෙදෙසයි
.
ඒකට
හේතුවක්
තිබුණා
.
ඒ
මළගිය
ඇත්තන්ගේ
නිවහන
ඇත්තේ
හිරු
බැසයන
දිසාවේ
යැයි
ඔවුන්
විශ්වාස
කිරීමයි
.
මළ
සිරුරු
තැන්පත්
කිරීමේ
කුටි
නිර්මාණය
කළේ
හරියටම
පිරමීඩය
මැදයි
.
දෙපස
සිට
පිරමීඩය
ඇතුළට
පැමිණීමට
ඉදි
කළ
පටු
මංතීරු
හැම
එකක්ම
අවසන්
වුණේ
මෙම
කුටිවලිනුයි
.
මමීකරණය
කළ
සිරුරු
ඇතුළත
තැන්පත්
කළ
පසුව
මෙම
මංතීරු
ගල්වලින්
වසා
අවහිර
කළ
සීල්
තබනු
ලැබුණා
.
එහෙත්
අවාසනාවකට
පාරාවන්
බලාපොරොත්තු
වූ
පරිදි
මේ
පැරණි
යෝධ
සොහොන්
ගැබ්
ආරක්ෂා
වුණේ
නැහැ
.
ශතවර්ෂ
ගණනාවක්
පුරා
ම
නිදන්හොරුන්
පිරමීඩ
ඇතුළට
කඩා
වැදී
ඒවායේ
තිබූ
වස්තුව
කොල්ල
කන්න
පටන්
ගත්තා
.
පුරාණ
මිසර
වැසියන්ගේ
හිරු
දෙවියන්
හැඳින්වෙන්නේ
‘රා’
කියායි
.
පුරාවිද්‍යාඥයින්
සහ
ජෝතීර්වේදීන්
කළ
සොයා
බැලීම්
හා
පර්යේෂණ
අනුව
ඔවුන්
කියනවා
හිරු
,
සඳු
සහ
අනෙක්
ග‍්‍රහලෝක
සහ
පිරමීඩ
අතරේ
සම්බන්ධයක්
ඇති
බව
.
ඔවුන්
පවසන
පරිදි
පාරාවන්
පිරමීඩ
නිර්මාණය
කිරීමට
පෙලඹුණේ
ඔවුන්ගේ
හිරු
දෙවියන්
වන
‘රා’
වන්දනාමාන
කිරීමේ
අරමුණක්
ද
ඇති
ව
බවයි
.
මිසරයේ
මුලින්ම
ඉදි
කළ
පිරමීඩ
ගීසාහි
ඇති
පිරමීඩ
නොවේ
.
කූෆූ
රජුගේ
පාලනයට
ශතවර්ෂ
ගණනාවකට
කලින්
මිසරයේ
ජීවත්
වූ
වැසියන්
පිරමීඩ
හැඩයේ
ස්මාරක
හා
සොහොන්
ගැබ්
ඉදි
කර
තිබෙන
බවට
සාක්ෂි
තියෙනවා
.
ඔවුන්
කළේ
වැලි
වළවල්වල
මළසිරුරු
මිහිදන්
කර
ඊට
උඩින්
පිරමීඩ
ආකාරයේ
ස්මාරකයක්
ගඩොලින්
හෝ
ගල්වලින්
නිර්මාණය
කිරීමයි
.
මෙලෙස
ස්මාරක
නිර්මාණය
කළේ
සිරුරු
මිහිදන්
කර
ඇති
වැලි
සුළෙඟ්
ගසාගෙන
යෑම
වැළැක්වීමටයි
.
ගීසාහි
පිරමීඩවල
මුල්
ආකෘති
ලෙසයි
,
මේවා
සැලකෙන්නේ
.
මාබල්
කුට්ටි
පාදයක්
යොදා
ගනිමින්
පඩිපෙළක්
ආකාරයට
ඉදි
කළ
‘පඩි
පිරමීඩය’
තමයි
පළමු
පිරමීඩය
ලෙස
සැලකෙන්නේ
.
මෙම
පිරමීඩයේ
සැලැස්ම
නිර්මාණය
කළේ
ඉම්හොටෙප්
විසින්
.
ඉම්හොටෙප්
කියලා
කියන්නේ
වසර
4950
කට
කලින්
ජීවත්
වූ
මිසර
පඬිවරයෙක්
.
ඔහු
උපන්නේ
මෙම්ෆිස්
අසළයි
.
ක‍්‍රි.
පූ.
2980-2950
අතර
කාලය
තුළ
මහා
මෙහෙයක්
කළ
පුද්ගලයකේ
බව
ඉතිහාසයේ
සඳහන්
වෙනවා
.
අද
අප
විද්‍යාඥයෙකු
හැටියට
හඳුන්වන
විධියට
ගැලපෙන
ලෝකයේ
පළමු
විද්‍යාඥයා
ලෙස
සැලකෙන්නේ
මේ
ඉම්හොටෙප්
ය
.
මොහුගේ
මරණින්
පසු
මෙවැනි
විද්‍යඥයෙකු
තවත්
අවුරුදු
දෙදහසක්
යන
තෙක්ම
ලෝකයේ
පහළ
වූයේ
නැහැ
.
ඉම්හොටෙප්
පිළිබඳ
මතක
සටහන්වලට
අනුව
ඔහු
විස්මිත
දේවල්
රැුසක්
කළ
අයෙක්
.
ඔහු
වටා
ගෙතී
ඇති
කතා
නිකම්ම
ගෙතූ
කතාන්දර
නොවේ
.
ඔහු
සතුවූ
ලෙඩ
සුව
කරන
බලය
වඩාත්
වැදගත්
දෙය
ලෙස
සලකනු
ලබනවා
.
ප‍්‍රවාදවලට
අනුව
ඔහු
සතුව
ලෙඩ
රෝග
සුව
කිරීමේ
මායා
බලයක්
තිබූ
බව
කියැවෙනවා
.
ටොලමික
යුගයේදී
මොහුව
හඳුන්වනු
ලද්දේ
වෙදකමට
අධිපති
මහ
දෙවියන්
වූ
ටාග්
ගේ
පුත‍්‍රයකු
ලෙසයි
.
ගාන්ධි
පරපුර
නැවතත්
පාලනය
පැමිණීම
මෙහි
දී
ප්‍රධාන
කරුණ
වේ
.
එහෙත්
භාරතීය
ජනතා
පක්ෂයට
ඉන්දියානු
ජනතාවට
පෙන්වා
දීමට
උත්සාහ
කළේ
සෝනියා
ගාන්ධි
සම්ප්‍රදායික
ඉන්දියානු
ගැහැනියක්
නොවන
බව
ය
.
එහෙත්
රජිව්
ගාන්ධිගේ
පුත්
රාහුල්
සහ
දියණිය
ප්‍රියංකා
පමණක්
නොව
රජිව්ගේ
සහෝදරයා
වූ
සංජය
ගාන්ධිගේ
පුත්‍රයා
ද
මෙවර
දේශපාලන
කරලියට
පැමිණියහ
.
ආසියාවේ
පවතින
සම්ප්‍රදායික
පවුල්
වාදය
මතු
වුණු
අවස්ථාවක්
වුව
කොංග්‍රසයේ
ජයග්‍රහණයට
ප්‍රධාන
සාධකය
ලෙස
එය
පමණක්
බල
නොපෑව
ද
"
ගාන්ධි
"
යන
නාමයේ
මතකය
ඉන්දියානු
ජනතාව
අමතක
නොකරති
.
රාහුල්
-
ප්‍රියංකා
සොයුරු
-
සොයුරින්
කෙරෙහි
විශ්වාසයක්
ජනතාව
තුළ
තිබිණි
.
අලුත්
ආණ්ඩුවේ
අභියෝග
ඉන්දීය
කොංග්‍රස්
පක්ෂයත්
,
වාමාංශික
පක්ෂයත්
එක්ව
ගොඩ
නගන
සන්ධාන
ආණ්ඩුවට
අභියෝග
රැසක්
ඇත
.
භාරතීය
ජනතාවගේ
මෙතෙක්
නොවිසඳුණු
මූලික
ගැටලුවලට
විසැඳුම්
ඔව්හු
අපේක්ෂා
කරති
.
හැටහත්කෝටි
පනස්
ලක්ෂයක
ඡන්ද
දායක
පිරිසක්
ලියාපදිංචි
වී
සිටින
ඉන්දියාවේ
කොංග්‍රසයේ
ගමන
රැඳී
ඇත්තේ
ද
වජ්පායිට
ජනතාව
ඉගැන්
වූ
පාඩම්
මතයි
.
තම
තමන්ගේ
මනදොළ
සපුරා
ගන්නට
ගිය
හොත්
කොංග්‍රසය
ද
එළියට
යවන්නට
ඉන්දීය
ජනතාව
සූදානම්
ය
.
එය
අපේ
රටට
ද
පොදු
ය
.
අපේ
රටේ
අලුත්
ආණ්ඩුවට
ද
ඒ
හා
සමාන
අභියෝග
රැසක්
ඇත
.
ආණ්ඩුවක්
ජනතාව
ප්‍රතික්ෂේප
කළේ
ඇයිද
යන්න
සලකා
බලා
ඊට
විකල්ප
ව
සාර්ථක
හා
සැබෑ
විසැඳුම්
ලබා
නොදුණහොත්
විකල්ප
ආණ්ඩුවක්
නැවත
කරලියට
රැගෙන
ඒමට
ජනතාව
පසුබට
වන්නේ
ද
නැත
.
ඉන්දීය
දේශපාලන
ඉන්ගම්මාරුවේ
ශ්‍රී
ලංකා
ගැළපීම
ඉන්දීය
මැතිවරණයේ
ප්‍රතිඵලය
මෙන්ම
නව
අගමැති
පදවියත්
ආකස්මික
සම්ප්‍රාප්තියක්
සේ
ගත
හැකි
ය
.
එලෙස
ම
මේ
නව
පරිවර්තනය
ඉදිරියේ
ඇති
අභියෝගයන්
ද
සුළු
-
පටු
නොවේ
.
දුප්පතුන්ට
සංවර්ධනයේ
ප්‍රතිලාභ
ලබා
දීමත්
,
දේශපාලන
ස්ථාවරත්වය
රැක
ගැනීමත්
,
ඉන්දු
–
පාකිස්තානු
සාම
සාකච්ඡා
ඉදිරිය
ගෙනැ
යාමත්
බරපතළ
අභියෝග
වේ
.
ලංකාවේ
දේශපාලන
පසුබිමත්
මීට
සමාන
නොවේ
ද
?
.
බ්‍රිතාන්‍ය
මහා
පුස්තකාලයේ
සැඟවී
ගිය
අපේ
පොත්
පත්
බ්‍රිතාන්‍ය
කෞතුකාගාරය
විසින්
ශතක
ගණනාවක්
තිස්සේ
රැස්
කරන
ලද
හා
බ්‍රිතාන්‍ය
මහා
පුස්තකාලය
විසින්
ප්‍රතිසංස්කරණය
ලද
සිංහල
අත්
පිටපත්
හා
මුද්‍රිත
පොත්
පත්
රාශියක්
තවමත්
බ්‍රිතාන්‍ය
පුස්තකාලය
තුළ
සැඟවී
ඇති
බව
නොරහසකි
.
මෙම
ග්‍රන්ථ
කන්දරාව
අතර
කීර්තියට
පත්
"
හියු
නෙවිල්
"
විසින්
ගොනු
කරන
ලද
තල්
කොළයෙහි
ලියැවුණු
අත්
පිටපත්
2227ක්
සහ
තවත්
ශත
වර්ෂ
ගණනාවකට
නෑකම්
කියන
ග්‍රන්ථ
රාශියක්
පුස්
වදිමින්
පුස්තකාලයේ
මුල්ලක
ඇති
බව
පසුගිය
දා
දැනගන්නට
ලැබිණි
.
බෞද්ධ
දර්ශනය
ඉතිහාසයේ
නොයෙකුත්
ක්‍රියාකාරකම්
,
භූ
විද්‍යාව
,
ලෝ
විස්තර
,
මානව
විද්‍යාව
,
ව්‍යාකරණය
,
ශබ්ද
කෝෂ
විද්‍යාව
,
ඡන්දස්
ශාස්ත්‍රය
,
ලෞඛික
බෞද්ධ
ගායනා
,
හෙළ
වෙද
හෙදකම
,
පුරාණ
චාරිත්‍ර
වාරිත්‍ර
,
අපේ
ආචාර
ධර්ම
,
විද්‍යාව
හා
මායා
,
විජ්ජා
ගැන
ලියැවුණු
මෙවන්
අගනා
ග්‍රන්ථයන්
සමූහයක්
ශ්‍රී
ලංකාවෙන්
හෝ
ලෝකයේ
වෙනත්
කිසිම
තැනකින්
සොයා
ගත
නොහැක
.
මේ
ගැන
අප
දැනුවත්
කළ
ආචාර්ය
සුනිල්
කාරියකරවන
මහතා
පවසා
සිටියේ
මෙහි
වටිනාකම
වචනින්
කිව
නොහැකි
බව
යි
.
එතුමා
පවසන
අන්දමට
එය
අපට
ලැබුණු
නිධානයකි
.
නමුත්
මෙවන්
සම්පතකින්
කිසිදු
ප්‍රයෝජනයක්
නොගෙන
මුල්ලකට
විසිකර
තිබීම
කොතරම්
කනගාටුදායක
ද
?
නව
භාරකාරත්වයකට
පත්
වූ
පසු
මේ
තත්ත්වය
උද්ගත
වූයේ
යැයි
කාරියකරවන
මහතා
පවසයි
.
තවත්
කනගාටුදායක
සිද්ධියක්
වන්නේ
1980න්
පසු
ව
කිසිම
ග්‍රන්ථයක්
ශ්‍රී
ලංකාවෙන්
පුස්තකාලය
වෙත
නොඑවීමයි
.
පුස්තකාල
නිලධාරීන්
මේවායේ
වටිනාකම
අවබෝධ
කොට
ගෙන
තිබිය
දී
අපේ
බලධාරීන්
හෝ
ශ්‍රී
ලාංකික
පුරවැසියන්
මෙසේ
අකර්මණ්‍ය
තත්ත්වයකට
මෙම
පොත්
පත්
දමා
තිබීම
මොනතරම්
අවසනාවක්
ද
?
පුස්තකාල
නිලධාරීන්
අතීතයේ
කිහිප
විටක්
මෙම
වටිනාකම
තේරුම්
ගෙන
වැඩදායි
වැඩ
පිළිවෙළක්
සූදානම්
කිරීමට
උත්සාහ
ගත්ත
ද
ශ්‍රී
ලාංකිකයින්ගේ
මන්දෝත්සාහය
නිසා
අඩපණ
වී
ඇත
.
කෙසේ
හෝ
නව
පුස්තකාල
පරිපාලනය
මේ
වටිනාකම
නැවතත්
අවබෝධ
කර
ගෙන
සති
10ක්
වැනි
සුළු
කාලයක්
සඳහා
හෝ
ආචාර්ය
සුනිල්
කාරියකරවන
මහතා
පුස්තකාලයේ
සිංහල
පාලක
වශයෙන්
පත්
කර
ඇත
.
ඉතාමත්
සුළු
කාලයක්
තුළදී
හැකි
පමණින්
4000කට
අධික
වූ
මෙම
ග්‍රන්ථයන්
ලැයිස්තු
ගත
කිරීමේ
කටයුත්ත
ආරම්භ
කොට
ඇත
.
ග්‍රන්ථවල
ඇති
පුළුල්
බව
සහ
විෂය
සම්භාරය
අධික
නිසා
එවැනි
සුළු
කාලයකදී
එය
නිම
කිරීම
ඉතාම
අපහසු
කාර්යයක්
බව
ඒ
මහතා
පැවසීය
.
නමුත්
ඊට
වඩා
දීර්ඝ
කාලයක්
සඳහා
එම
වගකීම
ඔහු
වෙත
පැවරීමට
පුස්තකාල
පරිපාලනයට
අපහසු
වීම
තුළින්
මෙම
මහඟු
කාර්යය
නැවතත්
වතාවක්
අඩපණ
වේදෝ
සැකයක්
දැන්
මතුවී
තිබේ
.
ආචාර්ය
කාරියකරවන
මහතාගේ
උත්සාහය
එතනින්
නොනැවතී
වගකිව
යුතු
සියලු
දෙනාම
මේ
පිළිබඳව
දැනුවත්
කිරීමට
ද
ඔහු
වෙහෙස
දැරීය
.
මෙහි
ප්‍රතිඵලයක්
ලෙස
පුස්තකාල
පරිපාලනය
බ්‍රිතාන්‍යයේ
පිහිටි
ශ්‍රී
ලංකා
මහ
කොමසාරිස්
කාර්යාලයේ
නිලධාරීන්
සමග
සාකච්ඡා
ආරම්භ
කිරීමටත්
ඒ
තුළින්
බ්‍රිතාන්‍ය
පුස්තකාල
අධිකාරියට
මෙහි
යථාර්ථය
පහදා
දීමටත්
ගිවිස
ගෙන
ඇත
.
පළමු
සැසිවාරය
හෙට
(
29වැනි
දා
)
ශ්‍රී
ලංකා
මහ
කොමසාරිස්
කාර්යාලයේ
දී
පැවැත්වෙන
අතර
මේ
ගැන
හිත
ඇති
සියලුම
ශ්‍රී
ලාංකිකයන්ට
සුනිල්
කාරියකරවන
මහතා
ඉතා
සාදරයෙන්
ඇරයුම්
කිරීමට
ද
අමතක
නොකළේ
ය
.
එම
උත්සාහය
සාර්ථක
වී
පුස්තකාල
අධිකාරිය
විසින්
ඒ
මහතාට
මෙම
කාර්යය
තවදුරටත්
කර
ගෙන
යාමට
අවසර
දුනහොත්
12වැනි
සියවසේ
පන්
කොළවල
ලියවුණු
කවි
සිළුමිණ
වැනි
අපේ
උතුම්
ග්‍රන්ථයන්
පරිගණක
අන්තර්ජාල
සහ
වෙබ්
අඩවි
තුළින්
ලොව
පුරා
සිටින
ශ්‍රී
ලාංකිකයන්ට
කියවීමේ
මහඟු
අවස්ථාවක්
උදාවනු
ඇතැයි
කාරියකරවන
මහතා
වැඩිදුරටත්
පැවසීය
.
ඉරාක
යුද්ධයට
වසරක්
පිරෙන
දා
ලන්ඩනය
පුරා
යුද
විරෝධී
රැළි
ඉරාකයට
විරුද්ධ
ව
දියත්
කළ
යුද්ධයට
වසරක්
පිරෙන
දිනයේ
දී
මුළු
ලන්ඩනය
පුරා
දහස්
සංඛ්‍යාත
පිරිස්
විසින්
ඒ
වෙනුවෙන්
විරෝධය
පළ
කරමින්
උද්ඝෝෂණ
රැළි
පවත්වන
ලදී
.
ට්‍රැපල්ගා
චත්‍රරශ්‍රයේ
දී
ආරම්භ
වූ
මේ
රැළිය
පැය
ගණනක්
තිස්සේ
පැවැති
අතර
වඩාත්
කැපී
පෙනෙන
සිද්ධිය
බවට
පත්
වූයේ
යුද
විරෝධී
දෙදෙනෙක්
බිග්
බෙන්
කුළුණ
මුදුනට
නැගී
ධජයක්
ලෙළදීමට
සැලැස්වීමයි
.
සිංහල
අලුත්
අවුරුදු
ලන්ඩනයේ
මෙවරත්
ජයට
ම
මෙවරත්
සිංහල
හින්දු
අලුත්
අවුරුදු
උළෙල
වෙනුවෙන්
ලන්ඩනය
පුරා
උත්සව
ගණනාවක්ම
සංවිධානය
කොට
ඇති
බව
අපට
දැනගන්නට
ලැබී
ඇත
.
ක්‍රොයිඩන්
පුරවරයේ
පිහිටි
තේම්ස්
බෞද්ධ
විහාරය
විසින්
සංවිධානය
කරන
අලුත්
අවුරුදු
උළෙල
ලබන
මස
11වැනි
දිනට
ෆාස්ට්
කෑෂ්
ආයතනයේ
මූලික
අනුග්‍රාහකත්වයෙන්
පැවැත්වීමට
නියමිත
ය
.
තේම්ස්
බෞද්ධ
විහාරයේ
ප්‍රධාන
සංඝනායක
පහළගම
සෝමරතන
හිමිපාණන්ගේ
මූලිකත්වයෙන්
පැවැත්වෙන
මෙම
උළෙල
ශ්‍රී
ලංකා
වාසීනට
ආවේණික
වූ
පරම්පරාගත
සංස්කෘතික
අංග
ගණනාවකින්
ම
අලංකාර
වනු
ඇත
.
දවස
මුළුල්ලේ
ම
පවතින
කෙළි
සෙල්ලම්වලට
අමතර
ව
පැමිණෙන
සියල්ලන්ට
ශ්‍රී
ලාංකික
ආහාරවල
රස
බැලීමේ
අවස්ථාව
ද
උදා
වෙනු
ඇත
.
මහා
සංඝයාට
පිදෙන
දානමය
පුණ්‍යකර්මය
ද
එදිනෙදා
කැපී
පෙනෙන
තවත්
විශේෂ
අංගයකි
.
"
හෙළ
සරණ
"
පතා
ලන්ඩනයේ
ජගත්
,
බෙග්
සහ
ජී.
එස්.
බී.
එක්සත්
රාජධානියේ
හෙළ
සරණ
ආයතනයට
ආධාර
පිණිස
පැවැත්වෙන
සංගීත
සංදර්ශනයක්
අද
(
28වැනි
දා
)
ලන්ඩනයේ
දී
පැවැත්වීමට
නියමිත
ය
.
සංගීතවේදී
ජගත්
වික්‍රමසිංහ
,
ඉෂාක්
මොහිදීන්
බෙග්
සහ
ගීත
කෝකිලා
ජී.
එස්.
බී.
රාණි
මෙම
සංදර්ශනයට
ගීත
ගායනයෙන්
හවුල්
වෙන
අතර
විජේරත්න
රණතුංග
,
ඩී.
ඩී.
ගුණසේකර
සහ
හේමපාල
පෙරේරා
යන
ශීල්පීන්
වාදනයෙන්
හවුල්
වනු
ඇත
.
එක්සත්
රාජධානියේ
සිට
ශ්‍රී
ලංකාවේ
සුභ
සාධනය
වෙනුවෙන්
වෙහෙසන
පුණ්‍ය
ආයතන
අතර
ප්‍රමුඛ
ස්ථානයක්
ගන්නා
හෙළ
සරණ
සංවිධානය
1996
වසරේ
දී
ආරම්භ
වූ
අතර
ඒ
මුඛ්‍ය
අරමුණ
වූයේ
මායිම්
ගම්වල
වෙසෙන
පිරිස්වලට
නිවාස
තනා
දීම
ය
.
මේ
වන
විට
ඔවුන්
ජීවත්
වූ
ගරා
වැටුණු
කටුමැටි
නිවෙස්
වෙනුවට
ගඩොලින්
තනන
ලද
නිවාස
රාශියක්
ලබා
දීමට
හෙළ
සරණ
ආයතනය
සමත්
වී
ඇත
.
හෙළ
සරණ
ආයතනය
කිසි
විටෙකත්
මුදල්
,
ආහාර
හෝ
ඇඳුම්
වැනි
කෙටි
කාලීන
සහනාධාරවලට
මූලික්තවයක්
නොදෙන
අතර
දීර්ඝ
කාලීන
ආදායම්
මාර්ග
ලබා
දෙන
කෘෂිකාර්මික
ව්‍යාපෘති
කෙරෙහි
වැඩි
අවධානයක්
යොමු
කොට
ඇති
බව
ඔවුන්ගේ
ඉතිහාසය
දෙස
බලන
කල
පෙනී
යයි
.
එකී
ගම්මානවල
දිළිඳු
දරුවන්ගේ
අධ්‍යාපනික
කටයුතු
වැඩි
දියුණු
කොට
උසස්
අධ්‍යාපනය
කරා
එළැඹීමට
අවස්ථාව
සලසාදීමේ
අටියෙන්
විටින්
විට
ශිෂ්‍යත්ව
පිරිනැමීමට
ද
පියවර
ගෙන
ඇත
.
සෞඛ්‍ය
තත්ත්වය
නඟාලීම
වෙනුවෙන්
නොයෙකුත්
ව්‍යාපෘත
සංවිධානය
මඟින්
දියත්
කොට
ඇත
.
බදුල්ල
මහා
ආරෝග්‍යා
ශාලාවට
විවිධ
ප්‍රදානයන්
මේ
ආයතනය
මඟින්
සපයා
ඇති
අතර
අනාගතයේ
දී
එවැනි
ව්‍යාපෘති
ගණනාවක්
ම
දියත්
කිරීමට
ද
තීරණය
කොට
ඇත
.
අද
(
28
)
පැවැත්වෙන
සංදර්ශනයෙන්
ලැබෙන
සියලු
ම
ආදායම්
අනාගත
සහනාධාර
ව්‍යාපෘති
සඳහා
යොදවන
බව
අපට
දැනගන්නට
ලැබිණි
.
ද
මැසනඩ්
විදුහල
මෙවර
ක්‍රිකට්
සැණකෙළියට
කඳාන
ද
මැසනඩ්
විදුහලේ
එක්සත්
රාජධානියේ
ආදි
ශිෂ්‍ය
සංගමයේ
වාර්ෂික
සමුළුව
පසුගිය
19වැනි
දින
ලන්ඩන්
නුවර
ප්‍රින්ස්
ඔෆ්
සිලෝන්
හෝටලයේ
දී
පැවැත්විණි
.
මෙම
හමුවෙහි
ප්‍රධාන
කටයුත්ත
වූයේ
2004
වසරට
නව
නිලධාරි
මඩුල්ල
පත්
කිරීමේ
සභාපති
ධූරය
සඳහා
සම්පත්
වික්‍රමරත්න
මහතා
නිතරගයෙන්
පත්
විය
.
බ්‍රිතාන්‍ය
පාපන්දු
ක්‍රීඩාවට
සම්බන්ධ
වික්‍රමරත්න
මහතා
විනිසුරුකරුවකු
ලෙස
කටයුතු
කරන
අතර
එම
වරම
ලබා
ගත්
එක
ම
ශ්‍රී
ලාංකිකයා
ද
ඔහු
ය
.
සංගමයේ
ලේකම්
ධූරය
වෙනුවෙන්
විදුහලේ
හිටපු
ක්‍රිකට්
නායකයකු
හා
පුහුණුකරුවකු
වූ
වර්නන්
සේනානායක
මහතා
පත්
වූ
අතර
භාණ්ඩාගාරික
ලෙස
හිටපු
පාසල්
පැසිපන්දු
නායකයකු
වූ
පාසල්
වර්ණලාභී
සමන්ත
ඒකනායක
මහතා
පත්
විය
.
සංගමයේ
අනුශාසක
ලෙස
වත්මන්
විදුහල්පති
කැමිලස්
සිල්වා
සහෝදරතුමා
ද
ජ්‍යෙෂ්ඨ
විධායකවරුන්
ලෙස
නෙවිල්
ජයවර්ධන
සහ
දොන්
හියුබට්
යන
මහත්වරු
ද
තේරී
පත්
වූහ
.
කාලාන්තරයක්
තිස්සේ
බ්‍රිතාන්‍යයේ
මහත්
උත්කර්ෂවත්
අන්දමින්
වාර්ෂික
ව
පැවැත්වෙන
ශ්‍රී
ලාංකික
පාසල්
ආදි
ශිෂ්‍ය
සංගම්
අතර
පැවැත්වෙන
ක්‍රිකට්
සැණකෙළියට
මෙතෙක්
කඳාන
ද
මැසනඩ්
විදුහල
ඇතුළත්
නොවු
අතර
2004
වසර
වෙනුවෙන්
පැවැත්වෙන
සැණකෙළියට
කණ්ඩායමක්
වශයෙන්
සහභාගී
වීමේ
වරම
මෙදා
ලැබුණු
බව
සමිති
වාරයේ
දී
ප්‍රකාශයට
පත්
වීම
පැමිණ
සිටි
සැමගේ
සතුටට
හේතු
විය
.
ජූනී
මාසයේ
දී
පැවැත්වීමට
නියමිත
එම
තරගාවලියට
පෙරහුරුවක්
ලෙස
සාන්ත
බෙනඩික්
ආදි
ශිෂ්‍ය
කණ්ඩායම
සමග
සුහද
තරගයක්
පැවැත්වීමට
ද
මෙහි
දී
තීරණය
විය
.
එතෙර
මාහිමිවරුන්
හෙළ
උරුමයේ
සහායට
වඩින
කතාව
වැරැදියි
හෙළ
උරුමයේ
මැතිවරණ
ව්‍යාපාරයට
සහාය
දීමට
විදේශවල
නායක
හිමිවරු
ශ්‍රී
ලංකාවට
වැඩම
කරන්නේ
යැයි
පසුගිය
22
වැනි
දා
ශ්‍රී
ලංකාවේ
ඇතැම්
පුවත්පත්වල
පළ
වූ
ප්‍රවෘත්තිය
ගැන
කනගාටුව
පළ
කරන
ලන්ඩන්
නුවර
කිංස්බරිහි
ශ්‍රී
සද්ධාතිස්ස
බෞද්ධ
මධ්‍යස්ථානයේ
අධිපති
ගලයායේ
පියදස්සි
හිමිපාණන්
පවසා
සිටින්නේ
තමා
කිසිම
ආකාරයකින්
මොනම
දේශපාලන
පක්ෂයක
මැතිවරණ
ව්‍යාපාරයකට
සහාය
ලබා
නොදෙන
බවයි
.
භික්ෂූන්
වහන්සේ
දේශපාලනයට
පිවිසීම
ගැන
තමා
තුළ
කිසිම
පැහැදීමක්
නොමැති
බවත්
,
කිසිම
දේශපාලන
සමුළුවක
(
පුවත්වල
සඳහන්
වූ
පරිදි
)
දේශනා
පැවැත්වීමට
තමන්
වහන්සේ
සූදානම්
නොමැති
බවත්
තරයේ
පවසා
සිටියහ
.
ඉන්දීය
මහ
මැතිවරණය
සිරගත
ව
සිටින්නන්ට
තරග
කිරීමේ
තහනමට
අදාළ
පහළ
උසාවියෙන්
දුන්
තීන්දුව
ශ්‍රේෂ්ඨාධිකරණය
ඉවත
දමයි
නවදිල්ලියේ
දී
දැනට
ක්රියාත්මක
ව
පවත්නා
ඉන්දීය
මහමැතිවරණයේ
දී
සිරගත
ව
සිටින්නන්ට
ඒ
සඳහා
තරග
කිරීම
තහනම්
කැරෙමින්
පහළ
උසාවියකින්
නිකුත්
කළ
තීන්දුවක්
,
ක්රියාත්මක
කිරීමට
දැන්
ප්‍රමාද
වැඩි
බව
ප්රකාශ
කරමින්
ඉන්දීය
ශ්‍රේෂ්ඨාධිකරණය
විසින්
පෙරේදා
එය
ප්‍රතිකේෂ්ප
කරන
ලදී
.
එහෙත්
ඉදිරි
මැතිවරණවල
දී
එබදු
පුද්ගලයන්
තරග
කිරීම
වලකාලීම
සඳහා
එවන්
විටෙක
ශ්‍රේෂ්ඨාධිකරණයෙන්
දඬුවම්
ලබා
දිය
හැකි
අයුරින්
ශ්‍රේෂ්ඨාධිකරණ
තීන්දුව
ප්රකාශයට
පත්
ව
ඇත
.
මහාධිකරණ
තීන්දුව
විමසුමට
භාජනය
කළ
ශ්‍රේෂ්ඨාධිකරණ
ත්‍රිපුද්ගල
විනිසුරු
මඩුල්ල
නිගමනය
කොට
ඇත්තේ
,
බිහාර්
මහාධිකරණයේ
නියෝගය
ප්‍රායෝගික
වශයෙන්
ක්රියාත්මක
කළ
නොහැක්කේ
මහ
මැතිවරණයේ
අවසන්
අදියරට
දැන්
ළඟා
වී
ඇති
නිසා
බව
ය
.
පස්
අදියර
ඉන්දීය
මහ
මැතිවරණයේ
අදියර
4
ක්
දැන්
අවසන්
වී
ඇති
අතර
අවසන්
අදියර
මැයි
10
දා
පැවැත්වෙයි
.
වත්මන්
මැතිවරණයේ
දී
මිනිමැරීම
හා
ස්ත්‍රී
දූෂණයේ
සිට
පැහැර
ගෙන
යාම
දක්වා
වන
චෝදනා
යටතේ
,
අවනීතිය
රජ
කරන
බිහාරයේ
ඡන්ද
අපේක්ෂකයින්
පස්
දෙනකු
බන්ධනාගාර
ගත
කැරි
ඇති
අතර
ඔවුන්
සම්බන්ධයෙන්
ගනු
ලැබුණු
තීන්දුව
මෙසේ
අවිනිශ්චිත
තත්ත්වයට
පත්
ව
ඇත
.
ඉන්දීය
මහ
මැතිවරණ
නීතියට
අනුව
අධිකරණයෙන්
වරදකරුවන්
කරනු
ලැබූවන්ට
මැතිවරණයට
ඉදිරිපත්
විය
නොහැකි
නමුත්
,
සාපරාධි
චෝදනාවන්
පිළිබඳ
නඩු
විභාග
වෙමින්
පවතින
පුද්ගලයින්
ගණනාවක්
,
ජාතික
හා
ප්‍රාදේශීය
දේශපාලන
පක්ෂ
විසින්
අපේක්ෂකයන්
ලෙස
ඉදිරිපත්
කැර
ඇතැයි
පැවසේ
.
සිරගත
ව
සිටින්නන්
මැතිවරණය
තරග
කිරීමෙන්
වලකාලමින්
බිහාර්
මහාධිකරණ
නියෝගය
නිකුත්
කැරුණේ
පසුගිය
සතියේ
ය
.
මෙම
නියෝගය
නිකුත්
කැර
තිබුණේ
ජනතා
ආරක්ෂණය
නම්
ප්‍රාදේශීය
සමාජ
සංවිධානයක්
විසින්
මහජන
යහපත
අරභයා
ඉදිරිපත්
කළ
පෙත්සමක්
විභාග
කිරීමෙන්
පසු
ය
.
එහෙත්
ඉන්දීය
මැතිවරණ
කොමිසම
බිහාර්
මහාධිකරණ
තීන්දුවට
එරෙහි
ව
අභියාචනයක්
ඉදිරිපත්
කැර
තිබුණි
.
ඉන්දීය
ව්‍යවස්ථාවට
අනුව
මැතිවරණ
ක්‍රියාවලියක්
ඇරඹීමෙන්
පසු
ඊට
මැදිහත්
වීමට
අධිකරණයට
බලයක්
නැතැයි
යන
පදනම
මත
පිහිටා
ඔවුන්
එය
ඉදිරිපත්
කැර
තිබිණ
.
"
පෝල්
බිමර්
හෝ
කොෆී
අන්නන්
මරා
දමන
අයකුට
රත්තරනින්
තෑගි
"
බින්
ලාඩන්
හඬින්
අන්තර්ජලාය
ඔස්සේ
ඇසෙයි
ඩුබායිහි
දී
ඉරාකයේ
අමෙරිකානු
පාලනාධිපති
පෝල්
බ්‍රිමර්
හෝ
.
මහ
ලේකම්
කොෆි
අන්නන්
හෝ
මරා
දමන
අයෙකුට
රත්තරනින්
තෑගි
පිරිනමන
බව
අන්තර්ජාලයට
ඇතුළත්
කළ
ඔසාමා
බින්
ලාඩන්ගේ
යැයි
කියැවෙන
පටිගත
කළ
හඬකින්
කියැවී
තිබේ
.
ඉස්ලාමීය
වෙබ්
අඩවියෙකින්
මෙම
පටිගත
හඬ
නිකුත්
කැරුණු
අතර
පෝල්
බ්‍රිමර්ගේ
නියෝජ්‍යා
හා
ඉරාකයේ
.
නියෝජිත
ලක්දාර්
බ්‍රහිමි
ඇතුළු
සෙසු
නිලධාරීන්
ද
ඝාතනය
කරන
අයෙකුට
.
ග්‍රෑම්
10
ක්
බරට
රත්තරන්
ලබා
දෙන
බව
ඉන්
කියැවිණ
.
ඒ
සමග
ම
අමෙරිකාව
ප්‍රමුඛ
ව
ඉරාකය
අත්පත්කරගත්තවුන්
,
අමෙරිකාවෙන්
පත්කැරුණු
ඉරාක
පාලන
මණ්ඩලය
හා
ඔවුනට
සහාය
පල
කරන්නාවුන්ට
එරෙහි
ව
ශුද්ධ
යුද්ධයක
(
ජිහාඩ්
)
නියැලීමට
එම
හඬින්
මුස්ලිම්
ජාතිකයන්
කැඳවිණ
.
"
බිමර්
ඔහුගේ
නියෝජ්‍යයා
අමෙරිකානු
බලකායේ
අධිපති
හෝ
ඔහුගේ
ඉරාක
නියෝජ්‍යා
ඝාතනය
කරනු
ලබන
ඕනෑ
ම
අයෙකුට
රත්තරන්
ග්‍රෑම්
,000ක
ත්‍යාගයක්
ලබා
දීමට
අල්
කයිඩා
සංවිධානයේ
අපි
කැප
වී
සිටිමු
"
යැයි
ද
හඬ
පටියෙන්
ප්රකාශ
විය
.
මෙම
පටිගත
හඬ
ගැන
වෙබ්
අඩවියෙහි
දැක්වුණු
මාතෘකාවේ
"
ඉරාක
ජනතාවනි
"
ෂීක්
ඔසාමා
බින්
ලාඩන්ගෙන්
නිවේදනයක්
!
දෙවියන්
ඔහු
රකිත්වායි
!
දැක්විණ
.
වෙබ්
අඩවියෙන්
නිකුත්
හඬ
අල්
කීඩා
නායකයාගේ
ම
ද
යන්න
වහා
තහවුරු
වී
නැතත්
ඒ
පිළිබඳ
ව
සී.
අයි.
ඒ.
අධ්‍යයනයන්
යොමු
ව
පවතින
බව
පැවසී
තිබේ
.
මෙහි
දී
සංවිධානය
කුරුස
යුද්ධකරුවන්ගේ
මෙවලන්
ලෙස
බින්
ලාඩන්
විසින්
හඳුන්වා
ඇත්තේ
ඉරාකයේ
අමෙරිකාව
ප්‍රමුඛ
සන්ධානයට
එය
සහාය
දක්වන
බව
ඉඟි
කරමිනි
.
ඒ
සමග
ම
සංවිධානය
යුදෙව්වාදීන්ට
පලස්තීන
බිම්
ප්‍රදේශ
පවරා
දෙන
බවට
ඔහු
චෝදනා
කළේ
ය
.
ලේකම්
කොෆි
අන්නන්
හේ
ඔහුගේ
ඉරාක
නියෝජිත
කණ්ඩායමේ
ප්‍රධානියා
හෝ
ඔවුන්ගේ
නියෝජිතයන්
හෝ
ඝාතනය
කරන
අයට
ද
ඉහත
කී
ත්‍යාගය
හිමි
බව
ලාඩන්ගේ
හඬ
ප්රකාශ
කැර
ඇත
.
තව
ද
සංවිධානයේ
නිෂේධ
බලය
හිමි
අමෙරිකානු
හා
බ්‍රිතාන්‍ය
ජාතික
සෙබළෙකු
හෝ
සාමාන්ය
වැසියෙකු
මරා
දමන
ඉරාකීයෙකුට
කිලෝග්‍රෑමයක
රත්රන්
ප්‍රමාණයක්
හිමි
වන
බව
ද
හඬින්
කියැවිණ
.
ඒ
සමග
ම
සන්ධාන
හමුදාවට
අයත්
ජපාන
හා
ඉතාලි
ජාතිකයන්
වැනි
අමෙරිකානු
හිතවාදීන්
ඝාතනයන්
ග්‍රෑම්
500
ක
රත්රන්
හිමි
වන
බව
ද
පැවසී
තිබේ
.
ආරක්ෂිත
හේතූන්
මත
උදාවන
පළමු
අවස්ථාවේ
දී
ම
මෙම
ත්‍යාග
ලබා
දෙන
බව
ද
ලාඩන්
කියා
තිබේ
.
"
අමෙරිකානු
ක්‍රියාදාමය
,
සමූහ
ඝාතන
අවි
හෝ
ඉරාක
ජනතාව
පීඩනයෙන්
මිදවීමට
කිසි
ම
සම්බන්ධයක්
නැහැ
.
එය
අමු
අමුවේ
ම
රට
අත්පත්
කැර
ගැනීමක්
.
මුස්ලිම්
නිජබිම
රැක
ගැනීමට
ඉරාක
යුදබිම්
පෙරමුණෙන්
එය
ඇරඹිය
යුතුයි
.
මේ
අනතුර
හමුවේ
මුස්ලිම්වරුනි
!
අවදිවනු
!
ජිහාඩ්
යුද්ධය
සඳහා
වහා
යුද
බිමට
යනු
!
කුරුස
යුද්ධකරුවන්
හා
යුදෙව්වන්ට
එරෙහි
ව
යුද
වැද
ඉරාක
සොහොයුරන්
බේරා
ගැනීමට
සහාය
දෙනු
"
යැයි
ද
එම
හඬින්
කියැවිණ
.
අවුගරේබ්හි
ඉරාකීය
සිරකරුවන්
බහුතරයක්
අහිංසකයි
හිටපු
අමෙරිකානු
බන්ධනාගාර
නිලධාරියෙක්
කියයි
ලන්ඩනයේ
දී
බැග්ඩෑඩ්
අවුගරේබ්
බන්ධනාගාරයේ
රැදවුණු
ඉරාකීයයන්
රැසක්
ම
අහිංසකයන්
බවත්
අමෙරිකානු
සෙබළුන්
විසින්
අතරින්
පතරින්
ග්‍රහණයට
ගත්
ඔවුන්ගෙන්
ප්‍රශ්න
කරනු
ලබන්නේ
කිසිදු
සුදුසුකමක්
නැති
බුද්ධි
අංශ
නිලධාරීන්
විසින්
බවත්
සිරකරු
වධ
හිංසනයන්
සිදු
වූ
බව
පැවසෙන
අබුගරේබ්
බන්ධනාගාරයේ
සේවය
කළ
අමෙරිකානු
විමර්ශක
නිලධාරියකු
ඊයේ
ප්රකාශ
කළේ
ය
.
ටොරින්
නෙල්සන්
නම්
මෙම
හිටපු
හමුදා
බුද්ධි
අංශ
නිලධාරියා
බ්‍රිතාන්‍යයේ
ගාඩියන්
පුවත්පතට
පවසා
ඇති
පරිදි
බන්ධනාගාරයේ
රැඳවුණු
බහුතරයක්
ඉරාකියන්
සන්ධාන
හමුදාවට
එරෙහි
ව
කිසිදු
ක්‍රියාවක
නොයෙදුනු
අහිංසකයන්
ය
.
"
ග්‍රහණ
ඒකකයන්ගේ
"
වාර්තා
තමන්
දැක
ඇති
බවත්
,
ඉන්
සමහරක
ඉලක්ක
ගත
පුද්ගලයා
නිවසේ
නොසිටි
අතර
සිදු
වන්නේ
කුමක්දැයි
විමසිලිමත්
වුණු
අසල්වැසියකු
අල්ලාගෙන
ආ
බව
සඳහන්
ව
ඇතැයි
ඔහු
ප්රකාශ
කැර
තිබේ
.
ඉකුත්
වසරේ
කොන්ත්‍රාත්
පදනමින්
අවුගරේබ්හි
සේවය
කැර
ඇති
නෙල්සන්
පවසන්නේ
වධහිංසනයන්
රැසකට
මුල්
වී
ඇත්තේ
පුද්ගලික
ආයතන
කැරේ
විශ්වාසය
තබා
ඔවුන්ගේ
සේවය
ලබා
ගැනීමට
යාමේ
දී
එවා
ඇති
බුද්ධි
අංශ
කටයුතුවලට
නුසුදුසු
පුද්ගලයන්
බව
ය
.
මෙවන්
ආයතනවලින්
හදිසි
පත්වීම්
සිදු
කිරීමේ
දී
කෝකියන්
රියැදුරන්
පවා
බුද්ධි
අංශ
කටයුතු
සඳහා
යෙදවෙන්න
ඉඩ
ඇති
බව
ඔහු
පෙන්වා
දී
තිබේ
.
ඉරාක
යුද
සිරකරුවන්
හිංසනයට
පත්
වීම
ගැන
බුෂ්
සමාව
ඉල්ලයි
.
වොෂින්ටනයේ
දී
අමෙරිකානු
හමුදාව
අතින්
ඉරාක
යුද
සිරකරුවන්
හිංසනයට
පත්
වීමේ
සිද්ධිය
සම්බන්ධයෙන්
අමෙරිකානු
ජනාධිපති
ජොර්ජ්
ඩබ්ලිව්.
බුෂ්
පෙරේදා
සමාව
ඉල්ලා
සිටි
අතර
එවැන්නක්
යළි
සිදු
නොවනු
ඇති
බවට
වග
බලා
ගන්නා
බව
ද
කියා
සිටියේ
ය
.
එහෙත්
අදාල
සිද්ධිය
මතින්
සිය
ආරක්ෂක
ලේකම්
ඩොනල්ඩ්
රම්ස්
ෆෙල්ඩ්
ඉල්ලා
අස්
විය
යුතු
බවට
ඩිමොක්‍රැටික්
පාක්ෂිකයන්
කරන
ඉල්ලීම්
ඔහු
ප්‍රතික්ෂේප
කළේ
ය
.
ජෝර්දානයේ
දී
එරට
අබ්දුල්ලා
රජු
හමුවීමෙන්
පසු
වාර්තාකරුවන්
හමු
වූ
බුෂ්
කියා
සිටියේ
හිංසන
ක්‍රියා
සිද්ධිය
අමෙරිකාවේ
කීර්ති
නාමය
විශාල
කැළලක්
එක්
කැර
ඇති
බවය
.
ඉරාක
සිරකරුවන්
විඳි
වධ
හිංසනයන්
හා
ඔවුන්ගේ
පවුල්වල
අය
අත්විඳි
වේදනාවන්
සම්බන්ධයෙන්
කනගාටුවන
බව
කී
ඔහු
වධ
හිංසන
දැක්වෙන
ඡායාරූපවලට
අනුව
ඒවා
කිසිවකුගේ
ප්‍රසාදයට
ලක්
නොවන
බව
ද
කීවේ
ය
.
මේ
සිද්ධිය
සම්බන්ධයෙන්
කොංග්‍රසය
හමුවේ
සාක්ෂි
දීමට
ඊයේ
රම්ස්
ෆෙල්ඩ්
කැඳවා
තිබිණ
.
ඉකුත්
ජනවාරියේ
සිට
ම
මේ
සිද්ධිය
සඟවා
ගෙන
සිටීම
ගැන
ඔහුට
කොංග්‍රසයේ
අප්‍රසාදය
පල
වනු
ඇතැයි
ප්රකාශ
වී
තිබිණ
.
ඔහු
ධූරයෙන්
ඉවත්
විය
යුතු
බව
ජනාධිපති
අපේක්ෂක
කෙරී
කියා
තිබේ
.
එහෙත්
යුද්ධ
දෙකක
දී
ම
තමාට
සහාය
වී
ඇති
ඔහු
තම
කැබිනට්
මණ්ඩලයේ
සිටිය
යුත්තෙකු
බවත්
ඔහු
තවදුරටත්
එහි
රැඳී
සිටින
බවත්
බුෂ්
කීවේ
ය
.
අන්තර්
ජාතික
රතු
කුරුස
සංවිධානය
ද
ඔවුන්
මීට
කලින්
යුද
සිරකරුවන්ට
නිසි
පරිදි
සලකන
ලෙස
අමෙරිකාවෙන්
වරින්
වර
ඉල්ලා
සිටි
බව
කියා
තිබේ
.
මේ
අතර
අමෙරිකානු
ඉස්ලාමීය
සබඳතා
පිළිබඳ
මණ්ඩලය
විසින්
සිද්ධිය
සම්බන්ධයෙන්
රම්ස්
ෆෙල්ඩ්
මුලුමනින්
ම
වගකිව
යුතු
බවට
යෝජනාවක්
සම්මත
කොට
තිබේ
.
කැස්ත්‍රෝ
පාලනය
කඩිනමින්
අවසන්
කරන්න
බුෂ්ගෙන්
සැලසුම්
රැසක්
වොෂින්ටනයේ
දී
කියුබාවේ
පිදෙල්
කැස්ත්‍රෝ
පාලනයේ
අවසානයක්
දැක්ම
කඩිනම්
කැරෙන
නව
පියවර
කීපයක්
ම
අමෙරිකානු
ජනාධිපති
ජෝර්ජ්
බුෂ්
ඊයේ
ඉදිරිපත්
කළ
අතර
ඔහුගේ
සැලසුම්
අන්තර්
ජාතික
නීතිය
උල්ලංඝනය
කරන්නක්
බව
කියුබාවෙන්
පැවසී
තිබේ
.
කැස්ත්‍රෝ
විරෝධි
ප්‍රචාරක
කටයුතු
උග්ර
කිරීම
,
කැස්ත්‍රෝ
විරෝධි
කණ්ඩායම්
දිරිගැන්වීම
ආදිය
ඔහුගේ
මෙම
නව
පියවරයන්ට
ඇතුලත්
ව
තිබේ
.
මේ
හැර
අමෙරිකාවේ
පදිංචි
කියුබානු
පවුල්වල
අයට
කියුබාවේ
කැරෙන
සංචාර
දැඩි
සේ
සීමා
කිරීම
,
එරට
ඥාතීන්ට
අමෙරිකාවෙන්
යැවෙන
මුදල්
කියුබානු
රජය
අතට
පත්
වීම
වලකාලී
මේ
මෙහෙයුම්
දියත්
කිරීම
,
අමෙරිකාවෙන්
විකාශනය
වන
කැස්ත්‍රෝ
විරෝධි
හඬ
වලකාලීම
මැඩලීමට
ගුවන්
යානා
යෙදවීම
වැනි
යෝජනා
ද
බුෂ්
ඉදිරිපත්
කැර
ඇත
.
මෙම
කැස්ත්‍රෝ
විරෝධී
ප්‍රයත්නය
ඉදිරි
දෙවසර
තුළ
මෙහෙයවීම
සඳහා
ඩොලර්
මිලියන
59ක්
වෙන්
කරනු
ඇති
බව
ද
ප්‍රකාශිත
ය
.
බුෂ්
මෙම
ප්‍රතිපත්ති
ප්රකාශ
කැර
ඇත්තේ
"
නිදහස්
කියුබාවක්
සඳහා
පිහිට
වීමේ
කොමිසම
"
මගින්
ඉදිරිපත්
කළ
පිටු
500
ක
වාර්තාව
අධ්‍යයනය
කිරීමෙන්
පසු
ය
.
එහෙත්
කියුබාව
ප්රකාශ
කැර
ඇත්තේ
මෙම
කොමිසම්
වාර්තාව
,
කියුබාවට
එරෙහි
ආක්‍රමණය
හා
පීඩනය
උග්ර
කිරීමේ
තවත්
පියවරක්
වන
අතර
අමෙරිකානු
ආර්ථික
බාධක
පවත්වා
ගෙන
යාම
තවදුරටත්
දැඩි
කිරීමේ
පියවරක්
බව
ය
.
හයිටිය
-
තමා
හයිටිය
අතහැර
පලා
ගියේ
කැමැත්තකින්
නොව
ඇමරිකාවේ
බල
කිරීම
නිසා
බව
මධ්‍යම
අප්‍රිකා
ජන
රජයේ
දේශපාලන
රැකවරණ
ලැබූ
ඇරිස්ටයිඩ්
බංගු
නගරයේ
දී
කළ
ප්‍රකාශය
ඇමරිකන්
රජය
විසින්
ප්‍රතික්ෂේප
කැරුණු
අතර
,
ජනාධිපතිවරයා
සිය
කැමැත්තෙන්
රටෙන්
පිට
ව
ගිය
බව
ද
කියා
තිබිණි
.
එහෙත්
කැලිපෝනියාවේ
ඩිමොක්‍රටික්
පාක්ෂික
මන්ත්‍රී
මැක්සන්
වේටර්ස්
මේ
ගැන
සිය
අදහස
පළ
කරමින්
කියා
සිටියේ
ගිය
බදාදා
තමා
ඇරිස්ටයිඩ්ට
දුරකතනයෙන්
කතා
කළ
විට
හයිටියෙන්
පිට
වීමට
ඇමරිකාව
තමාට
බල
කළ
බව
ඔහු
යළිත්
තහවුරු
කළේ
,
එය
පැහැර
ගැනීමකට
සමාන
කරමින්
බව
ද
සඳහන්
කරමිනි
.
ඇමරිකාවේ
ව්‍යවස්ථාදායකය
තුළ
මේ
පිළිබඳ
පවතින
මතය
රිපබ්ලිකන්
සහ
ඩිමොක්‍රටික්
පක්ෂ
අනුව
බෙදී
පවතින
බවක්
ද
පෙනී
යයි
.
රිපබ්ලිකන්
පක්ෂ
නියෝජිත
පෝටරි
යොන්
කියා
ඇත්තේ
ඉතා
ම
හොඳ
ප්‍රතිඵල
දෙන
පියවර
ඇමරිකන්
රජය
විසින්
ගෙන
ඇති
බවකි
ජීන්
බර්ට්රන්ඩ්
ඇරිස්ටයිඩ්
යනු
හයිටියෙන්
පළා
යාමේ
ඉරණමට
ගොදුරු
වූ
පළමු
රාජ්‍ය
නායකයා
නොවේ
.
එමෙන්
ම
,
අවසාන
රාජ්‍ය
නායකයා
ද
විය
නොහැකි
ය
.
ඇරිස්ටයිඩ්
පිළිබඳ
කැපී
පෙනෙන
විශේෂයක්
නම්
ප්‍රජාතන්ත්‍රවාදයේ
ශුභාරංචිය
පතුරුවීම්
වස්
ඇමරිකාව
විසින්
දේශපාලන
අඹරේ
ඉහළට
ම
නැංවුණු
ඔහු
,
එම
ඇමරිකාව
විසින්
ම
ඉතිහාසයේ
කුණු
බක්කියට
තල්ලු
කරනු
ලැබීම
ය
.
හයිටියේ
සමස්ත
ඉතිහාසය
පීඩිතයන්
විසින්
පීඩකයනට
එරෙහි
ව
කැරුණු
සනාතන
අරගලයේ
ම
කොටසක්
වුවද
,
හොඳ
නරක
දෙක
දෙපැත්තෙන්
ම
,
සුළු
වශයෙන්
හෝ
තමන්ගේ
ප්‍රතිරූපයක්
ද
එරටට
හිමි
ය
.
1804
දී
වර්තමාන
හයිටි
සමූහාණ්ඩුව
බිහි
වූයේ
වහල්
මෙහෙයට
එරෙහි
ප්‍රගතිශීලි
චින්තනය
ඔස්සේ
ක්‍රියාකාරී
වූ
ටුසෙන්ට්
නම්
කළු
වහල්
නායකයාගේ
ප්‍රයත්න
ඔස්සේ
ය
.
කැරිබියන්
කලාපයේ
ඉතා
ම
දුප්පත්
රට
වන
එය
දකුණෙන්
අත්ලාන්තික්
සාගරයත්
,
නැගෙනහිරින්
ඩොමිනිකන්
ජන
රජයත්
,
දකුණෙන්
කැරිබියන්
මුහුදත්
,
කියුබාව
සහ
එරට
වෙන්
වන
වින්වර්ඩ්
සමුද්‍ර
තිරය
බටහිරෙනුත්
ඇති
ව
පිහිටා
ඇත
.
කැරිබියන්
කලාපය
තුළ
යුරෝපීය
අධිරාජ්‍යවාදීන්
ලෙස
ස්පාඤ්ඤය
සහ
ප්‍රංශය
අතීතයේ
දී
ගෙන
ගිය
සූරා
කෑමේ
ප්‍රතිපත්තිය
මෙන්ම
,
පසු
ව
උතුරු
ඇමරිකන්
අධිරාජ්‍යවාදයේ
ආධිපත්‍යයත්
අත්දුටු
හයිටිය
පසුගිය
වසර
දෙක
තුළ
හමුදා
කුමන්ත්‍රණ
,
දේශපාලන
ප්‍රචණ්ඩත්වය
,
දක්ෂිණාංශික
පැසිස්ට්
පාලනය
ඇතුළු
හැලහැප්පීම්
ඔස්සේ
පරිනාමය
වූයේ
විසිවන
ශත
වර්ෂයේ
ඉතා
ම
අසාමාන්‍ය
ආඥාදායකත්වයෙක
කටුක
රස
ද
විඳ
ගනිමිනි
.
පියාගෙන්
පුතාට
ජනාධිපතිත්වය
පැවැරෙන
සමූහාණ්ඩු
ව්‍යවස්ථාවක්
ඇති
කර
ගත්
එකම
රට
හයිටිය
බව
කීම
නිවැරදි
විය
හැකි
ය
.
1957
දී
ප්‍රංශුවා
ඩුවේලියර්
එහි
ජනාධිපතිත්වයට
පත්
වූයේ
කලෙක
සිට
පැවැති
දේශපාලන
අස්ථාවරත්වය
අවසන්
කරමින්
වුවද
,
මෑත
යුගයේ
ඉතා
ම
සංවිධිත
පවුල්
ආඥාදායකත්වයට
ද
එයින්
ම
මඟ
පෑදිණි
.
දේශපාලන
විරුද්ධවාදීන්
කෙරෙහි
දැඩි
බියක්
දැක්වූ
ඩුවේලියර්
1958
ජූලි
31
වැනි
දා
ආඥාදායකත්ව
ඉතිහාසයේ
නව
මඟක්
හෙළි
කර
ගනිමින්
ආඥා
මගින්
රට
පාලනය
කිරීමේ
බලතල
තමනට
පවරා
ගත්
අතර
,
ටොන්
ටොන්
මැකුටි
නම්
විශේෂ
පෞද්ගලික
රහස්
පොලිසිය
ඇති
කැරැ
විරුද්ධවාදීන්
1000
කට
අධික
පිරිසක්
හොර
රහසේ
ක්‍රමානුකූලව
මරා
දැම්මේ
ය
.
තමන්ගේ
ම
නියෝජිතයන්ගෙන්
යුත්
පාර්ලිමේන්තුවක්ද
පිහිටුවා
ගත්
ඔහු
සිය
පුත්‍රයා
වූ
ජීන්
ක්ලෝඩ්
තමාගෙන්
පසු
ජනාධිපති
පදවියට
පත්
කර
ගැනීමට
හැකි
ලෙස
ව්‍යවස්ථාව
සංශෝධනය
කැර
1971
අප්‍රේල්
21
වැනි
දා
මිය
ගියේ
දහනව
හැවිරිදි
වියේ
පසු
වූ
සිය
පුත්‍ර
ෂීන්
ක්ලෝඩ්
ලොව
ලාබාල
ම
ජනාධිපති
වන
තැනට
කටයුතු
සලසමිනි
.
සිය
ආඥාදායක
පියාගේ
ඒකාධිපති
මාවත
තවත්
පෝෂණය
කරමින්
ෂීන්
ක්ලෝඩ්
කළේ
තමාට
දිවි
ඇති
තෙක්
යාවජීව
ජනාධිපති
ලෙස
පත්
විය
හැකි
පරිදි
1985
දී
ව්‍යවස්ථාව
යළිත්
සංශෝධනය
කිරීමයි
.
එහෙත්
හිතුවක්කාර
මෝඩ
පුත්‍රයෙකු
වූ
ෂීන්
ක්ලෝඩ්ට
ජනාධිපතිකම
කළ
හැකි
වූයේ
ටික
කලක්
පමණි
.
අනුක්‍රමයෙන්
පෙළ
ගැසුණු
ජනතා
විරෝධය
මහා
බලවේගයක්
බවට
පත්
වූ
විට
,
1986
දී
හයිටියෙන්
පලා
ගොස්
ප්‍රංශ
රිවේරාහි
පදිංචි
වීමට
ඔහුට
සිදු
විය
.
දැනට
51
වැනි
වියේ
පසුවන
ජීන්
ක්ලෝඩ්
ගිය
සතියේ
ප්‍රකාශයක්
කරමින්
රටේ
උද්ගත
වී
ඇති
අලුත්
තත්ත්වය
හමුවේ
යළි
සිය
රට
පැමිණීමට
තමාට
අවශ්‍ය
වී
ඇති
බව
ද
ඒ
සඳහා
රාජ
දූත
ගමන්
බලපත්‍රයක්
අයදුම්
කර
ඇතැයි
ද
කියා
තිබිණ
.
තකතීරු
ආඥාදායකයකු
වන
ඔහු
යළි
පැමිණියත්
හයිටියේ
රාජ්‍ය
නායකයා
වීම
උගහට
බවට
පොදු
විශ්වාසයක්
ඇතත්
,
සිය
රට
පැමිණීමට
ඔහුගෙන්
පළ
වූ
වුවමනාව
සහ
ඉඟිය
පවා
ඉතා
අප්‍රසන්න
සංඥාවක්
ලෙස
ලොව
පුරා
ප්‍රජාතන්ත්‍රවාදීන්
සහ
මානව
හිමිකම්
ක්‍රියාකාරීනට
පෙනී
ගොස්
තිබේ
.
ඔහු
රටෙන්
පැන
ගිය
පසු
මිලිටරි
ජුන්ටාවක්
අතට
පාලනය
අත්
වූ
අතර
,
ඉන්
පසු
ඇති
වූ
හමුදා
බල
අරගල
ඔස්සේ
අවසන්
වරට
පත්
වූ
හමුදා
ජනාධිපතිවර
ජනරල්
පොස්පර්
අව්රල්
ද
ජනාධිපති
ධූරයෙන්
1990
දී
ඉල්ලා
අස්
වී
රටෙන්
පලා
ගියේ
ය
.
දුප්පතුන්
වෙනුවෙන්
අභීත
ව
කතා
කළ
කතෝලික
පූජකවරයකු
ලෙස
ප්‍රබල
සමාජ
-
දේශපාලන
පෞරුෂයක්
ගොඩ
නගා
ගත්
ජීන්
බර්ට්රන්ට්
ඇරිස්ටයිඩ්
ජාත්‍යන්තර
අධීක්ෂණය
යටතේ
1990
ජනාධිපතිවරණයට
ඉදිරිපත්
වී
සුවිශාල
ජයග්‍රහණයක්
ලබා
ගත්තේ
එබඳු
පසුබිමක්
ඇතිව
ය
.
විදෙස්
ලිපිය
ඉතිරි
1991
දී
යුද
හමුදා
කුමන්ත්‍රණයකින්
ඇරිස්ටයිඩ්
බලයෙන්
පහ
කැරුණු
හමුදා
ඇමරිකන්
අනුග්‍රහය
ඇතිව
1994
දී
ඔහු
යළිත්
සිය
රට
පැමිණ
ජනාධිපතිත්වයේ
කටයුතු
බාර
ගත්තේ
කැරිබියන්
ප්‍රජාතන්ත්‍රවාදයේ
ප්‍රතිමුර්තිය
බවට
පත්
වෙමිනි
.
කෙසේ
වුවද
,
පසුගිය
කාලයේ
දී
ඔහුගේ
පාලනය
යටතේ
දූෂණය
සහ
භීෂණය
රජ
කරන්නට
වූ
බවටත්
,
මානව
හිමිකම්
උල්ලංඝනය
විශාල
ලෙස
සිදු
වු
බවටත්
චෝදනා
නැඟිණි
.
ප්‍රජාතන්ත්‍රවාදය
මෙන්ම
ප්‍රශස්ත
පාලනය
ද
උදෙසා
ලබා
දුන්
අවස්ථාව
ඔස්සේ
හයිටියට
සේවයක්
සැලසීමට
ඔහු
අපොහොසත්
වූ
බව
ඇමරිකාවේ
දී
තර්කය
විය
.
කෙසේ
වුවද
අද
සිදු
වී
ඇත්තේ
නීතියේ
ආධිපත්‍යය
වෙනුවට
ප්‍රචණ්ඩත්වයේ
ආධිපත්‍යය
හයිටිය
තුළ
රජ
වීමයි
.
අඩු
ගණනේ
ප්‍රජාතන්ත්‍රවාදයේ
"
රාමුව
"
ආරක්ෂා
කර
ගැනීමට
හෝ
ක්‍රියා
කළ
ඇරිස්ටයිඩ්
බේරා
ගැනීමට
නිසි
වේලාවේ
දී
ඇමරිකාව
ක්‍රියා
කළ
යුතුව
තිබිණියි
මතයක්
ඇත
.
එසේ
වී
නම්
,
ඇරිස්ටයිඩ්
සිය
පාලනයේ
අවසන්
කාලයේ
දී
කියා
සිටි
පරිදි
,
ඔහුගේ
ජනාධිපතිත්වයේ
ඉතිරි
කාල
සීමාව
තුළ
විරුද්ධවාදීන්
සමඟ
බලය
බෙදා
ගැනීමේ
පදනමක්
මත
,
අර්බුදය
මේ
තරමට
මෝරා
ඒමෙන්
වළකා
ගත
හැකිව
තිබිණි
.
එහෙත්
ඇරිස්ටයිඩ්
පන්නා
ගැනීමෙන්
මෙහා
කිසිම
ආකාරයේ
සම්මුතියකට
කැරලිකරුවන්
කැමැති
නොවූහ
.
සම්මුතියක්
ඇති
කර
ගැනීම
උදෙසා
බර
දැමීමට
ඇමරිකාව
ඉදිරිපත්
වූයේ
නැත
.
මේ
නිසා
අර්බුදයේ
වාසිය
ප්‍රචණ්ඩත්වයේ
බලවේගවලට
හිමි
විය
.
එහෙත්
ප්‍රශ්නය
විසැඳී
නැත
.
මන්ද
යත්
,
ඇරිස්ටයිඩ්
පන්නා
ගැනීමට
ඇති
වුවමනාව
මිස
,
ඔහු
පන්නා
ගත්
පසු
කළ
යුත්තේ
කුමක්
ද
යන්න
ගැන
කිසිම
වැඩපිළිවෙළක්
කැරලිකරුවන්ට
නොවූ
බැවිනි
.
රට
තුළ
බහු
ජාතික
විදේශ
හමුදාවක
පුරෝගාමිත්වය
උසුලන
ඇමරිකාවට
එබඳු
වැඩපිළිවෙළක්
ඇත්
ද
?
ඇත්නම්
,
හයිටි
ජනතාවට
එය
පිළිගත
හැකිවේ
ද
?
දැන්
ප්‍රශ්නය
එයයි
.
උතුරු
බංගලදේශයේ
චණ්ඩ
මාරුතයකින්
55ක්
බිලි
අරන්
:
600ක්
තුවාල
ලබති
ධකාහි
දී
උතුරු
බංගලදේශය
හරහා
බදාදා
රාත්‍රියේ
හමා
ගිය
චණ්ඩ
මාරුතයකින්
ගම්මාන
කීපයක්
ම
වැනසෙමින්
55
දෙනකු
පමණ
මිය
ගොස්
තවත්
600ක්
පමණ
තුවාල
ලබා
තිබේ
.
මිමෙන්සිං
හා
නෙට්‍රොකානා
යන
ප්‍රදේශවල
නිවාස
පොළවට
සමතලා
වී
ගස්
මුලිනුපුටා
දැමීමට
තරම්
මේ
ප්‍රචණ්ඩකාරී
සුළි
සුළඟ
සමත්
ව
තිබේ
.
චණ්ඩ
මාරුතය
කෙතරම්
ප්‍රබල
වී
ද
යත්
සමහරකු
උඩින්
විසි
වී
යාමට
එය
හේතු
වී
ඇති
අතර
එනිසා
ම
බොහෝ
දෙනකුගේ
අත
පය
බිඳී
ඇත
.
අතුරුදන්
ව
ඇති
පුද්ගලයින්
සොයා
දැන්
කුඹුරු
යායවල්
ගඟ
හා
ජලාශ
සෝදිසියට
ලක්
ව
ඇත
.
එය
"
ටෝනාඩෝවක්
යනුවෙන්
හැඳින්වෙන
චණ්ඩ
මාරුතයක්
වන
අතර
පුනීලයක්
සේ
අහසින්
පහත්
වුණු
ඊට
අසු
වූ
සෑම
දෙයක්
ම
ඉහළට
එසැවුණු
බව
ඇසින්
දුටුවෝ
කියති
.
සමහර
ගැමියන්
සැතපුම්
ගණන්
ඈතට
විසි
වී
ඇති
බව
ද
ප්‍රකාශිත
ය
.
සමහරු
ගංගා
පොකුණු
ආදියට
ඇද
වැටී
දියේ
ගිලී
මිය
ගොස්
.
පලස්තීන
ප්‍රදේශ
ගැන
අමෙරිකාවේ
පිළිවෙතින්
ඊශ්‍රායල්
අගමැති
උද්දාම
වේ
ජෙරුසෙලමේ
දී
යුද්ධයේ
දී
අල්ලා
ගත්
පලස්තීන
ප්‍රදේශ
ඊශ්‍රායලය
සතු
විය
යුතු
බවට
අමෙරිකාවෙන්
ලත්
අනුමැතිය
මතින්
උද්දාමයට
පත්
ඊශ්‍රායල්
අගමැති
ඒරියල්
ෂරෝන්
ඊයේ
යළි
සිය
රට
පැමිණියේ
අරාබි
ලෝකයේ
උදහස
හා
ස්වදේශිකයන්ගෙන්
ඊට
ලැබෙන
සහයෝගය
පිළිබඳ
අවිනිශ්චිතතාව
මැද
ය
.
බටහිර
ඉවුරේ
කොටස්
ඊශ්‍රායලයට
ඈඳා
ගැන්මේ
ෂැරෝන්ගේ
සැලැස්මෙන්
දැනටත්
අඩපණ
ව
ඇති
සාම
ක්‍රියාවලිය
මුළුමනින්
ම
බිඳ
වැටෙනු
ඇති
බව
පවසන
පලස්තීනුවෝ
දැන්
ඊශ්‍රායලය
සතු
පලස්තීන
ප්‍රදේශවලට
පලස්තීන
සරණාගතයින්
නොයා
යුතු
බවට
අමෙරිකානු
ජනාධිපති
බුෂ්
කළ
ප්‍රකාශය
හෙළා
දැක
තිබේ
.
මතු
ව
ඇති
නව
තත්ත්වය
සම්බන්ධයෙන්
පලස්තීනුවන්
කුපිත
ව
ඇතැයි
පැවසුණු
විට
ෂැරෝන්
කියා
ඇත්තේ
ඔවුනට
මාර
පහරක්
එල්ල
කරන
බව
ඔහු
කලින්
ම
කියා
තිබූ
අතර
දැන්
ඒ
පහර
එල්ල
කැර
ඇති
බව
ය
.
මේ
අතර
පලස්තින
සාම
ක්‍රියාවලියට
මැදිහත්
සිව්
පාර්ශවයේ
යුරෝපා
සංගමය
අමෙරිකාව
රුසියාව
හා
එක්සත්
ජාතීන්ගේ
සංවිධානයේ
හදිසි
රැස්වීමක්
පලස්තීන
අගමැති
අහමඩ්
කොරී
විසින්
කැඳවනු
ලැබ
ඇත
.
"
අලුත්
තත්ත්වය
මහ
විනාශයක්
ඒ
පිළිබඳ
ව
අප
කටයුතු
කළ
යුතුයි
.
අපේ
අයිතීන්
අප
රැක
ගත
යුතුයි
"
ඔහු
කියා
ඇත
.
ඉතාලි
ප්‍රාණ
ඇපකරුවෙකු
අභීත
වීරයෙක්
වෙයි
රෝමයේ
දී
ඉකුත්
දා
ඉරාකයේ
දී
ඝාතනය
කැරුණු
ඉතාලියානු
ප්‍රාණ
ඇපකරුවෙකු
අභීත
වීරයෙකු
ලෙස
ඉතාලිය
පිළි
ගෙන
ඇත
.
අවසන්
මොහොතේ
දී
ඉතාලි
ජාතිකයෙකු
මැරෙනා
සැටි
පෙන්වන්නෙමි
"
යැයි
ඔහු
කළ
ප්‍රකාශය
ඊට
හේතු
වී
තිබේ
.
ඉරාක
සටන්කාමීන්
විසින්
ඉකුත්
දා
ප්‍රාණ
ඇපකරුවන්
බවට
පත්
කර
ගත්
ආරක්ෂක
නිලධාරින්
සිව්
දෙනාගෙන්
එක්
අයෙකු
වූ
ෆැබ්රිසියෝ
කොට්රෝචි
,
ඉකුත්
බදාදා
මරා
දැමීමට
මෙම
සටන්කාමීන්
පෙළඹී
තිබුණේ
,
ඉරාකයෙන්
ඉතාලි
හමුදා
ඉවත්
කැර
ගැන්මේ
ඔවුන්ගේ
ඉල්ලීමට
ඉතාලි
රජය
නොනැමුණු
නිසා
ය
.
ඔහුගේ
මරණ
අවස්ථාව
දැක්වෙන
වීඩියෝ
පටයෙහි
,
වෙඩි
තැබීමට
පෙර
ඔහුගේ
හිස
හා
මුහුණ
ආවරණය
කැර
තිබූ
බව
පවසන
ඉතාලි
විදේශ
ඇමතිවරයා
,
පැහැර
ගෙන
ගියවුන්
ඔහුගේ
හිසට
පිස්තෝලය
එල්ල
කරද්දී
හිස්
ආවරණ
ඉවත්
කිරීමට
තැත්
කරමින්
"
ඉතාලියානු
ජාතිකයෙකු
මැරෙන
සැටි
මම
උඹලාට
පෙන්වන්නෙමි
"
යැයි
පවසනු
ඇසෙන්නේ
යැයි
කීවේ
ය
.
පසු
ව
ඔවුහු
ඔහුට
වෙඩි
තැබූහ
.
රූපවාහිනී
යන්ත්‍රයට
හානි
නොවන
සේ
තම
මවට
වෙඩි
තබා
මරන්නයි
පුතෙක්
කියයි
මියාමිහි
දී
වෙස්වලා
ගත්
රහස්
පොලිස්
නිලධාරියෙකු
සිය
මව
වෙඩි
තබා
ඝාතනය
කරනු
පිණිස
යොමු
කළ
ෆ්ලොරිඩාවේ
ගැටවරයෙකු
එම
චෝදනාව
මත
අත්
අඩංගුවට
ගෙන
ඇති
අතර
මවට
වෙඩි
තැබීමේ
දී
නිවසේ
රූපවාහිනියට
හානියක්
නොවන
සේ
වගබලා
ගන්නා
ලෙස
ඔහු
වෙඩික්කරුට
පවසා
තිබේ
.
නිරිතදිග
ෆ්ලොරිඩාවේ
ෆෝර්ට්
මසර්ස්හි
දී
පොලීසිය
අත්
අඩංගුවට
ගත්
17
හැවිරිදි
කාලොස්
චෙර්සා
මිනීමැරුමට
ඉල්ලා
සිටීමේ
චෝදනාවට
ලක්
කැර
ඇත
.
සිය
මව
මරා
දැමීම
සඳහා
මුදල්
ගෙවීමේ
ඔහුගේ
සූදානම
ගැන
ලැබුණු
ඔත්තුවකට
අනුව
වෙස්වලා
ගත්
රහස්
පොලිස්
නිලධාරියෙකු
චෙර්සා
හමු
වී
ඇත
.
මෙහි
දී
ඔහුට
මවගේ
බැංකු
ගිනුමෙන්
ඩොලර්
2000
ක්
ලබා
දෙන
බවට
පොරොන්දු
වෙමින්
සිය
නිවසේ
යතුර
බාර
දුන්
චෙරේසා
නිවසේ
සැලැස්මක්
හා
මවගේ
ඡායාරූපයක්
ද
ලබා
දී
තිබේ
.
කොල්ලකෑමට
ලක්
වූ
බව
ඇඟ
වෙන
පරිදි
වෙඩි
තැබීම
සිදු
කළ
යුතු
බවත්
එහෙත්
රූපවාහිනියට
හානියක්
නොකළ
යුතු
බවත්
චෙරේසා
ඉල්ලා
ඇත
.
රහස්
පොලිස්
නිලධරයා
හමු
වීමෙන්
පසු
චෙරේසා
පොලීසිය
විසින්
අත්
අඩංගුවට
ගැනිණ
.
ඔහුගේ
මවට
හානියක්
සිදු
නොවුන
ද
පවුලේ
අර්බුදයක්
ඔහුගේ
ක්‍රියාවට
හේතු
වන්නට
ඇතැයි
ඇය
කියා
තිබේ
.
දකුණු
අප්‍රිකානු
මහ
මැතිවරණයෙන්
දස
වසරක්
බලයේ
සිටි
ජනපති
තවෝට
මෙවරත්
වාර්තාගත
විශිෂ්ඨ
ජයක්
ජොහැන්ස්බර්ග්හි
දී
ඉකුත්
බදාදා
පැවැත්
වූ
දකුණු
අප්‍රිකානු
මහ
මැතිවරණයෙන්
ඊයේ
වන
විට
ලැබී
තිබුණු
ප්‍රතිඵල
අනුව
දශ
වසරක්
බලයේ
සිටි
ජනාධිපති
තබෝ
එම්බකිගේ
අප්‍රිකානු
ජාතික
කොංග්‍රසය
වාර්තාගත
විශිෂ්ඨ
ජයක්
අත්පත්
කැර
ගෙන
ඇත
.
70%ක
පමණ
ඡන්ද
ප්‍රමාණයක්
ඊට
ලැබී
ඇතැයි
පැවසේ
.
ඉකුත්
මහ
මැතිවරණ
දෙකේ
දී
ම
ලබා
ගැන්මට
නොහැකි
වූ
2/3ක
තරම්
බලයක්
අප්‍රිකානු
කොංග්‍රසයට
හිමි
ව
ඇතැයි
පැවසේ
.
ඊයේ
සවස්
වන
විට
ඔවුන්ගේ
මෙම
විශිෂ්ට
ජයග්‍රහණයේ
ප්‍රීතිය
භුක්ති
විදින
උත්සවයක්
ජොහැන්ස්බර්ග්
අග
නගරයේ
සංවිධානය
කැර
තිබිණ
.
කොංග්‍රසය
පසුපසින්
සිටින්නේ
මෙතෙක්
13%ක
ඡන්ද
ප්‍රමාණයක්
ලබා
ඇති
ප්‍රජාතන්ත්‍රවාදී
පෙරමුණයි
.
පූර්ව
මැතිවරණවලට
වඩා
මෙවර
මැතිවරණයේ
ප්‍රකාශිත
ඡන්ද
ප්‍රමාණය
අඩු
නමුදු
එය
75%ක්
පමණ
බව
ස්වාධීන
මැතිවරණ
කොමිසම
කියා
ඇත
.
