මේවා
තහනම්
එක්‌සත්
ජාතීන්ගේ
යෝජනාවක්‌
අනුවයි
.
සංහිඳියාව
ඇති
කරන
දේවල්
වුවත්
ඒවාත්
අවදානමක්‌
තිබෙනවා
.
සංහිඳියාව
බලාපොරොත්තු
වෙන්
කරන
ඇතැම්
දේවල්
වලින්
රටේ
ආරක්‍ෂාවට
හානි
සිදු
වෙන්න
පුළුවන්
.
විදේශ
රටවල්
සතුටු
කිරීමට
අප
කටයුතු
කළ
යුතු
නැහැ
.
මානව
හිමිකම්
කවුන්සිලයේ
යෝජනා
හිස්‌
මුදුනින්
පිළිගැනීම
පිළිබඳවත්
නැවත
අවධානය
යොමු
කරන්න
.
රණවිරුවන්
පහසුවෙන්
හිරේ
දැමිය
හැකි
ආකාරයට
නීති
පෙළ
ගැසෙමින්
තිබෙනවා
.
බ්‍රිතාන්‍ය
අගමැතිවරයා
සහ
අපේ
ජනාධිපතිවරයා
අතර
ලංකාවේ
හමුදා
ප්‍රතිසංවිධානය
කිරීම
පිළිබඳ
සාකච්ඡා
සිදු
වෙලා
තිබෙනවා
.
විදේශ
රටවලින්
ඔය
වගේ
දේවල්වලට
සල්ලි
ගන්න
යන්න
එපා
.
විදේශ
රටවල
වුවමනාවට
හමුදාව
ප්‍රතිසංවිධානය
කරන්න
යන්න
එපා
.
හමුදාව
ප්‍රතිසංවිධානය
කරන්න
අවශ්‍ය
නම්
අර
මල්වඩම්වලින්
ඉතුරු
වුණා
කියන
මුදල්
යොදා
ගන්න
.
හමුදා
නිලධාරීන්
විශ්‍රාම
ගැන්වීම
පිළිබඳවත්
නැවත
අවධානය
යොමු
කරන්න
.
ඔවුන්ට
අවශ්‍ය
සේවා
දිගු
ලබා
දෙන
ලෙස
ඉල්ලීමක්‌
කරනවා
.
මහජන
ආරක්‍ෂක
පනත
,
ත්‍රස්‌තවාදය
වැළැක්‌වීමේ
පනත
විදේශ
රටවලට
වුවමනා
ලෙස
වෙනස්‌
කිරීම
අමනෝඥ
ක්‍රියාවක්‌
.
යුද්ධය
නිමා
කර
අපි
ලබා
ගත්
කීර්තිනාමය
ජාත්‍යන්තර
ඉදිරියේ
නොයෙක්‌
වාසි
බලාපොරොත්තුවෙන්
පාවා
දෙන්න
එපා
.
පටු
දේශපාලන
අරමුණ
වෙනුවෙන්
රටේ
ජාතික
ආරක්‍ෂාව
අනතුරේ
හෙලන්න
එපා
.
නීතිපති
දෙපාර්තමේන්තුවට
ස්‌වාධීනව
කටයුතු
කරන්න
ඉඩ
දෙන්න
.
මගේ
අතිනුත්
එම
වැරැද්ද
සිදු
වුණා
.
ඒනිසා
නීතිපති
දෙපාර්තමේන්තුව
ආණ්‌ඩුවේ
ඉත්තෙක්‌
කරගන්න
එපා
.
යුද්ධය
අවසන්
වන
විට
රටේ
බිම්
බෝම්බ
කොපමණ
තිබුණාද
?
බිම්
බෝම්බ
තිබෙන
කැලෑවල
ජනතාව
පදිංචි
කරන්න
බැහැ
.
සංහිඳියාව
කියන
වචනය
අද
තිබෙනවා
.
ඒත්
වැඩ
නැහැ
.
සංහිඳියාව
ඇති
කරන්න
තමයි
අපි
යටිතල
පහසුකම්
ඇති
කළේ
.
කොමිසම්
ඇති
කළේ
.
සංහිඳියාව
යනු
දෙමළ
ඩයස්‌පෝරාව
ඉල්ලන
ඉල්ලන
දෙය
දෙන
එක
නොවේ
.
දකුණේ
ජනතාවට
හිමි
වරප්‍රසාද
උතුරු
නැගෙනහිර
ජනතාවටත්
ලබාදෙන්න
අපි
කටයුතු
කළා
.
පොලිසියේ
මූලික
වැටුප
2016
දී
සහ
2017
දී
සියයට
විස්‌ස
බැගින්
සියයට
හතළිහක
ප්‍රමාණයකින්
ඉහළ
දමන
බව
නීතිය
,
සාමය
හා
දක්‍ෂිණ
සංවර්ධන
ඇමැති
සාගල
රත්නායක
මහතා
ඊයේ
පාර්ලිමේන්තුවේදී
ප්‍රකාශ
කළේය
.
අයවැය
විසර්ජන
පනත
කාරක
සභා
අවස්‌ථාවේදී
නීතිය
හා
සාමය
,
දක්‍ෂිණ
සංවර්ධන
අමාත්‍යාංශයට
අදාළ
විවාදයට
එක්‌වෙමින්
ඇමති
සාගල
රත්නායක
මහතා
එසේ
කීවේය
.
වේත්‍රධාරී
අනිල්
පරාක්‍රම
සමරසේකර
මහතා
සෙංකෝලය
තැන්පත්
කළ
පසුව
කථානායක
කරු
ජයසූරිය
මහතාගේ
මුලසුන
යටතේ
පාර්ලිමේන්තුව
ඊයේ
පෙ.ව.
9.30
ට
යළි
රැස්‌විය
.
නිවේදන
වාර්තා
සහ
ලිපි
ලේඛන
ඉදිරිපත්
කළ
පසුව
වාචික
පිළිතුරු
අපේක්‍ෂාවෙන්
මන්ත්‍රීවරුන්
අසා
තිබූ
ප්‍රශ්නවලට
අදාළ
ඇමතිවරු
උත්තර
දුන්හ
.
අනතුරුව
අයවැය
විසර්ජන
පනත්
කෙටුම්පත
කාරක
සභා
අවස්‌ථා
විවාදය
දෙවැනි
දිනටත්
පැවැත්විණි
.
ආරක්‍ෂක
අමාත්‍යාංශය
,
අධිකරණ
අමාත්‍යාංශය
සහ
නීතිය
හා
සාමය
සහ
දක්‌ෂිණ
සංවර්ධන
අමාත්‍යාංශයට
අදාළ
වැය
ශීර්ෂයන්
අනුමැතිය
සඳහා
විවාදය
ආරම්භ
කරමින්
යාපනය
දිස්‌ත්‍රික්‌
ද්‍ර.
ජා.
ස.
මන්ත්‍රී
එම්.
ඒ.
සුමන්තිරන්
මහතා
-
සවුදි
අරාබියේදී
තව
පැය
කිහිපයකින්
ශ්‍රී
ලාංකීය
කාන්තාවක්‌
ගල්
ගසා
මරා
දමනවා
.
මීට
පෙර
රිසානා
නාෆික්‌
තරුණිය
මරා
දැමුවා
.
පාර්ලිමේන්තුවේ
විවාදයකුත්
ඒ
ගැන
පැවැත්වූවා
.
වසර
දෙකයි
.
මේ
වගේ
රටවල්
සමඟ
සබඳතා
පවත්වාගෙන
යා
යුත්තේ
කෙසේද
කියා
අප
සලකා
බැලිය
යුතුයි
.
මෙම
රටට
රැකියාවකට
යන
අය
ඒ
රටේ
නීතිවලට
කැමැති
නැත්නම්
නෑවිත්
ඉන්න
පුළුවන්
කියා
ඒ
රටේ
දූත
මණ්‌ඩල
ප්‍රධානියා
මට
කීවා
.
මම
එවැනි
පිළිතුරුක්‌
නොවේ
ඔහුගෙන්
බලාපොරොත්තු
වුණේ
.
මෙය
නැවතත්
අපට
සිහි
කැඳවීමක්‌
වෙනවා
.
ලොව
වෙනත්
රටවල
පවතින
නීතිරීති
සම්බන්ධව
.
මේ
කාන්තාව
අපේ
රටේ
පුරවැසියෙක්‌
.
සවුදි
අරාබිය
සමඟ
බොහෝ
බලවත්
රටවල්
රාජ්‍ය
තාන්ත්‍රික
සබඳතා
පවත්වනවා
.
මේ
රටවලට
පුළුවන්කමක්‌
තිබෙනවා
කියා
පෙනෙන්නේ
නෑ
සවුදි
අරාබියට
බලපෑම්
කරන්න
.
විවාහයට
පිටින්
සබඳතාවක්‌
පවත්වාගෙන
ගියා
කියා
මේ
කාන්තාවට
ගල්ගසා
මරා
දමන්න
තීරණය
කර
තිබෙනවා.
ඉස්‌ලාම්
ආගම
අදහන
ඇමතිවරයෙක්‌
මට
කියන්න
මේකද
ඇත්තටම
ෂරියා
නීතිය
කියා.
මම
කිතු
දහම
අදහනවා.
මෙම
නීතිය
බයිබලය
තුළත්
අඩංගු
වෙනවා
.
ඡේසුතුමාගේ
ජීවිත
කාලය
තුළ
මෙවැනි
සිදුවීමක්‌
වී
තිබෙනවා
.
ඡේසුතුමා
ප්‍රකාශ
කළා
.
කිසිම
පවක්‌
නොකළ
අයකු
ඇයට
පළමු
ගල
ගසන්න
කියා
.
සියල්ලෝ
අත
තිබූ
ගල්
බිම
දමා
ඉවතට
ගියා
.
වරද
කළ
අනෙක්‌
පුද්ගලයාට
කස
පහර
සියයක්‌
දෙනවා
.
ප්‍රසිද්ධ
රගර්
ක්‍රීඩක
මොහොමඩ්
වසීම්
තාජුඩීන්
මහතාගේ
මරණය
මිනීමැරුමක්‌
බැවින්
සැකකරුවන්
අත්අඩංගුවට
ගන්නා
ලෙස
අධිකරණය
නියෝග
කළ
වහාම
ඊට
සම්බන්ධ
පුද්ගලයන්
තමන්
භාරයට
ගන්නා
බව
අපරාධ
පරීක්‍ෂණ
දෙපාර්තමේන්තුව
(සීඅයිඩී)
පවසයි
.
මොහොමඩ්
තාජුඩීන්ගේ
අභිරහස්‌
ඝාතනයට
සම්බන්ධ
සැකකරුවන්
සියලු
දෙනා
මේ
වනවිට
හඳුනාගෙන
සිටින
බවද
පොලිස්‌
ආරංචි
මාර්ග
කියා
සිටියි
.
එහෙත්
තාජුඩීන්ගේ
මරණය
මිනීමැරුමක්‌
නිසා
සිදුවූවක්‌
බව
මේ
වනතුරු
අධිකරණය
අපරාධ
පරීක්‍ෂණ
දෙපාර්තමේන්තුව
වෙත
දැනුම්දීමක්‌
කර
නැත
.
අධිකරණ
නියෝගය
ලබා
දුන්
වහාම
මෙම
සිද්ධියට
සම්බන්ධ
සැකකරුවන්
සියලුදෙනා
අත්අඩංගුවට
ගැනීමට
කටයුතු
කරන
බව
පොලිස්‌
මූලස්‌ථානය
කියා
සිටියි
.
තාජුඩීන්
මහතාගේ
මරණය
සිදුවන
අවස්‌ථාවේ
ඔහු
මෝටර්
රථය
ධාවනය
කර
නොමැති
බවත්
පහරදී
දුර්වල
කිරීමෙන්
පසු
ඔහුගේ
සිරුර
රථයේ
වම්පස
මගී
අසුනේ
තබා
අනතුරක්‌
සිදුවීමට
ඉඩ
සලස්‌වා
ඇති
බවත්
කොළඹ
ප්‍රධාන
අධිකරණ
වෛද්‍ය
නිලධාරී
අජිත්
තෙන්නකෝන්
මහතා
කොළඹ
අතිරේක
මහෙස්‌ත්‍රාත්
නිශාන්ත
පීරිස්‌
මහතා
වෙත
පෙරේදා
ලිඛිතව
දැනුම්
දී
තිබිණි
.
මොහොමඩ්
තාජුඩීන්ගේ
මරණයට
හේතුව
ඔහුගේ
කකුල්වලට
බෙල්ලට
පපු
ප්‍රදේශයට
බාහුවට
තුවාල
සිදුවීමෙන්
වූවක්‌
බවත්
අජිත්
තෙන්නකෝන්
මහතාගේ
වාර්තාවේ
සඳහන්
වී
ඇත
.
තරුණියක්‌
මුල්කරගෙන
ඇතිවූ
කිසියම්
ආරවුලක්‌
මත
මොහොමඩ්
තාජුඩීන්
මහතා
පැහැරගෙන
ගොස්‌
කෲර
අන්දමින්
පහරදී
ඝාතනය
කර
පසුව
ඔහුගේ
සිරුර
මෝටර්
රථයක
දමා
ගිනි
තැබූ
බව
පොලිසිය
කළ
විමර්ශනවලින්
අනාවරණය
වී
තිබිණි
.
එහෙත්
මෙම
මරණය
සිදුවූ
ඉකුත්
2012
වර්ෂයේ
එවකට
පොලිසිය
සිදු
කළ
පරීක්‍ෂණවලින්
පසු
නිගමනය
වී
තිබුණේ
මෙම
මරණය
හදිසි
අනතුරක්‌
නිසා
සිදු
වූවක්‌
බවය
.
තාජුඩීන්
ඝාතනය
පිළිබඳව
නාරාහේන්පිට
පොලිසියෙන්
ඉතාම
ප්‍රාථමික
පරීක්‍ෂණයක්‌
පවත්වා
එය
සාමාන්‍ය
මරණයක්‌
ලෙස
ක්‍රියා
කිරීමට
එවකට
සිටි
පොලිසියේ
ජ්‍යෙෂ්ඨ
නිලධාරීන්
කටයුතු
කර
තිබිණි
.
වර්තමාන
රජය
බලයට
පත්වීමෙන්
පසු
මොහොමඩ්
තාජුඩීන්
ඝාතනය
සම්බන්ධයෙන්
පරීක්‍ෂණ
කටයුතු
අපරාධ
පරීක්‍ෂණ
දෙපාර්තමේන්තුව
වෙත
භාර
දෙනු
ලැබීය
.
එම
විමර්ශනවලදී
අනාවරණය
වී
තිබුණේ
තාජුඩීන්
මහතා
පැහැරගෙන
ගොස්‌
ඝාතනය
කළ
බවය
.
මෙම
ඝාතන
සිද්ධිය
සම්බන්ධයෙන්
යෝෂිත
රාජපක්‍ෂ
මහතා
වෙත
සහ
ජනාධිපති
ආරක්‍ෂක
අංශයේ
නිලධාරීන්
පිරිසක්‌
වෙත
චෝදනා
එල්ල
වී
තිබෙන
බව
පොලිස්‌
ආරංචි
මාර්ග
කියා
සිටියි
.
විශ්වවිද්‍යාල
ප්‍රතිපාදන
කොමිසම
ඉදිරිපිටදී
ඉකුත්
ඔක්‌තෝබර්
මස
29
වැනිදා
උද්ඝෝෂණයේ
යෙදුණු
උසස්‌
ජාතික
ගණකාධිකරණ
ශිෂ්‍ය
ශිෂ්‍යාවන්ට
එරෙහිව
පොලිසිය
එල්ල
කළ
ප්‍රහාර
හමුවේ
තුවාල
ලැබූ
ශිෂ්‍යයන්
අටදෙනකුට
සහ
ශිෂ්‍යාවකට
වන්දි
මුදල්
ගෙවන
ලෙසට
ශ්‍රී
ලංකා
මානව
හිමිකම්
කොමිසම
පොලිසියට
නිර්දේශ
කර
තිබේ
.
අදාළ
ප්‍රහාරය
සම්බන්ධව
කොමිසම
සිදුකළ
පරීක්‍ෂණ
වාර්තාව
ඊයේ
නිකුත්
කරන
ලදී
.
ඒ
අනුව
පොලිස්‌
ප්‍රහාර
හේතුවෙන්
රෝහල්
ගතව
සිටි
ශෂිනි
කුමාරසිංහ
ශිෂ්‍යාවට
රුපියල්
විසිපන්දහසක්‌
ද
(රු.
25,000)
තුවාල
ලැබූ
ශිෂ්‍ය
ශිෂ්‍යාවන්
08
දෙනෙකුට
රුපියල්
පහළොස්‌
දහස
(15,000)
බැගින්
ද
වන්දි
මුදල්
ගෙවන
ලෙස
පොලිසියට
නිර්දේශ
කර
ඇත
.
ඊට
අමතරව
එම
උද්ඝෝෂණයේදී
ශිෂ්‍ය
ශිෂ්‍යාවන්ගේ
අයිතිවාසිකම්
උල්ලංඝනය
කර
ඇති
පොලිස්‌
නිලධාරින්
හඳුනාගෙන
ඔවුනට
එරෙහිව
විනයානුකූල
පියවර
ගන්නා
ලෙස
ද
නිර්දේශ
කර
තිබේ
.
පහරදීමට
පොලිස්‌
නිලධාරීන්ට
නියෝග
ලබා
දුන්
ඉහළ
නිලධාරීන්ට
ද
එම
ක්‍රියාවලිය
අධීක්‍ෂණය
කළ
නිලධාරීන්ට
ද
සුදුසු
විනයානුකූල
පියවර
ගන්නා
ලෙස
ද
මානව
හිමිකම්
කොමිෂන්
සභාව
සිය
වාර්තාවෙන්
නිර්දේශ
කර
ඇත
.
මෙවැනි
ගැටලුකාරී
තත්ත්වයක්‌
වළක්‌වා
ගැනීමට
රාජ්‍ය
බලධාරීන්
ද
වගකීමෙන්
යුක්‌තව
කටයුතු
කළ
යුතුව
තිබූ
බව
සඳහන්
කර
ඇති
මානව
හිමිකම්
කොමිසම
උද්ඝෝෂණය
පැවැති
දිනයේදී
උසස්‌
අධ්‍යාපන
බලධාරීන්
ශිෂ්‍යයන්ට
සාකච්ඡාවක්‌
ලබා
දුන්නේ
නම්
මෙවැනි
ගැටලුකාරී
තත්ත්වයක්‌
මතු
නොවන
බව
ද
සඳහන්
කර
තිබේ
.
උද්ඝෝෂණය
විසුරුවා
හැරීමේදී
පොලිසිය
අනුගමනය
කළ
ක්‍රියාවේදී
වෘත්තීය
මට්‌ටමින්
විශාල
ඌනතා
ඇති
බව
ද
මේ
සඳහා
කාන්තා
පොලිස්‌
නිලධාරිනියන්
සහභාගි
කර
නොගැනීම
ද
විශාල
අඩුපාඩුවක්‌
බව
ශ්‍රී
ලංකා
මානව
හිමිකම්
කොමිසම
නිකුත්
කළ
වාර්තාවේ
තවදුරටත්
සඳහන්ව
ඇත
.
ජනතා
විමුක්‌ති
පෙරමුණ
අය-වැයට
විරුද්ධව
පාර්ලිමේන්තුවේදී
ඡන්දය
භාවිත
කිරීම
ජනතාව
ගැන
සිතා
ගත්
හොඳ
තීන්දුවක්‌
යෑයි
ජනතා
විමුක්‌ති
පෙරමුණේ
හිටපු
නායක
සහ
ජාතික
සේවක
පක්‌ෂයේ
නායක
සෝමවංශ
අමරසිංහ
මහතා
දිවයිනට
ඊයේ
පැවැසීය
.
වැඩිදුරටත්
කරුණු
දැක්‌වූ
අමරසිංහ
මහතා
ජනතා
විමුක්‌ති
පෙරමුණ
තුළ
අද
පක්‌ෂයේ
නිර්මාතෘ
රෝහණ
විඡේවීර
මහතාගේ
ප්‍රතිපත්ති
හෝ
දර්ශනය
ක්‍රියාත්මක
නොවන
නමුත්
මෛත්‍රී
-
රනිල්
ආණ්‌ඩුව
බලයට
ගෙන
ඒමට
විශාල
සේවයක්‌
කළ
ජවිපෙ
රට
විකුණන
අය-වැයට
විරුද්ධ
වීම
අගය
කළ
යුතු
බව
පැවැසීය
.
නමුත්
ජවිපෙ
මෙම
තීරණය
ගත්තේ
වෙන
කළ
යුතු
දෙයක්‌
නැති
නිසා
නම්
ජනතාවගෙන්
ඔවුන්ට
සමාවක්‌
නොලැබෙන
බවත්
කියා
සිටි
අමරසිංහ
මහතා
අය-වැය
පාර්ලිමේන්තුවේදී
සම්මත
වී
ඇතත්
ජනතාව
දිගින්
දිගටම
ඊට
විරුද්ධ
වීමෙන්
අය-වැයට
පමණක්‌
නොව
යහපාලන
ආණ්‌ඩුවටද
තිබෙන
ජනතා
විරෝධයද
පැහැදිලි
වෙන
බවද
පැවැසීය
.
ව්‍යාපාරිකයකුගෙන්
රුපියල්
අසූ
ලක්‍ෂයක
අල්ලස්‌
මුදලක්‌
ඉල්ලා
ඉන්
රුපියල්
විසිපන්
ලක්‍ෂයක
මුදලක්‌
ලබා
ගැනීමේ
සිද්ධිය
සම්බන්ධයෙන්
නාරාහේන්පිට
හිටපු
පොලිස්‌
ස්‌ථානාධිපති
උපුල්
ධම්මික
ගුණතිලක
මහතා
අල්ලස්‌
හෝ
දූෂණ
විමර්ශන
කොමිසම
මගින්
ඊයේ
අත්අඩංගුවට
ගෙන
ඇත
.
මෙම
සිද්ධිය
සම්බන්ධයෙන්
නාරාහේන්පිට
පොලිසියේ
අපරාධ
අංශයේ
ස්‌ථානාධිපතිවරයා
වන
තිස්‌ස
සුගතපාල
මහතා
මීට
ඉහතදී
අල්ලස්‌
කොමිසම
මගින්
අත්අඩංගුවට
ගනු
ලැබුවේ
අදාළ
අල්ලස්‌
මුදල
ලබා
ගනිද්දීය
.
එහිදී
තිස්‌ස
සුගතපාල
මහතා
අල්ලස්‌
කොමිසම
හමුවේ
ප්‍රකාශ
කර
සිටියේ
නාරාහේන්පිට
පොලිස්‌
ස්‌ථානාධිපතිවරයා
අදාළ
මුදල
ලබා
ගැනීමට
තමන්ට
උපදෙස්‌
දුන්
බවයි
.
මෙම
අල්ලස්‌
ගැනීම
පිළිබඳව
තමන්
කිසිවක්‌
නොදන්නා
බවටද
සුගතපාල
මහතා
අල්ලස්‌
කොමිසම
වෙත
ප්‍රකාශ
ලබාදී
තිබිණි
.
අල්ලස්‌
සිද්ධිය
සම්බන්ධයෙන්
පැමිණිලි
කළ
ව්‍යාපාරිකයාගෙන්
සහ
තිස්‌ස
සුගතපාල
මහතාගෙන්
ලබාගත්
තොරතුරුවලට
අනුව
පරීක්‍ෂණ
පැවැත්වූ
අල්ලස්‌
කොමිසම
නාරාහේන්පිට
හිටපු
ස්‌ථානාධිපතිවරයා
අත්අඩංගුවට
ගැනීමට
කටයුතු
කරන
ලදී
.
ඉඩමක්‌
සඳහා
ව්‍යාජ
ලිපි
ලේඛන
සකස්‌
කිරීමේ
සිද්ධියක්‌
සම්බන්ධයෙන්
චෝදනා
ලැබ
සිටි
ව්‍යාපාරිකයකු
අදාළ
චෝදනාවලින්
නිදහස්‌
කිරීම
සඳහා
රුපියල්
අසූ
ලක්‍ෂයක්‌
ලබා
ගැනීමට
උත්සාහ
කළ
බවට
පොලිස්‌
ස්‌ථානාධිපතිවරයාට
එරෙහිව
චෝදනා
එල්ල
වී
තිබේ
.
මෙම
අල්ලස්‌
සිද්ධියෙන්
පසු
නාරාහේන්පිට
පොලිස්‌
ස්‌ථානාධිපති
ලෙස
කටයුතු
කළ
ගුණතිලක
මහතා
අම්පාර
කොට්‌ඨාසයට
මාරු
කිරීමට
පොලිස්‌පතිවරයා
කටයුතු
කර
තිබිණි
.
එහෙත්
ගුණතිලක
මහතා
අම්පාර
කොට්‌ඨාසය
වෙත
වාර්තා
කර
නැත
.
පසුව
අල්ලස්‌
කොමිසම
ඔහුට
අල්ලස්‌
කොමිෂන්
සභාව
හමුවේ
පෙනී
සිටින
ලෙස
දැනුම්දීමක්‌
කළේය
.
ඒ
අනුව
ගුණතිලක
මහතා
ඊයේ
පෙරවරුවේ
අල්ලස්‌
කොමිසම
හමුවේ
පෙනී
සිටීමෙන්
පසු
ඔහු
අත්අඩංගුවට
ගෙන
තිබේ
.
මෙම
අල්ලස්‌
සිද්ධියට
සම්බන්ධ
බව
කියන
තිස්‌ස
සුගතපාල
මහතා
මේ
වනවිට
රක්‍ෂිත
බන්ධනාගාර
ගත
කර
සිටී
.
ජනාධිපති
,
අගමැති
හා
විදේශ
කටයුතු
ඇමැතිවරයා
සමග
සාකච්ඡා
කර
සෞදියට
ගෘහ
සේවිකාවන්
යවනවාද
නැද්ද
යන්න
තීරණය
කරන
බව
විදේශ
රැකියා
ඇමැතිනි
තලතා
අතුකෝරල
මහත්මිය
දිවයිනට
පැවසුවාය
.
විශේෂයෙන්ම
කාන්තාවන්
විදේශ
රට
වලට
රැකියා
සඳහා
යෑවීම
නිසා
විශාල
ප්‍රශ්න
රැසක්‌
ඇති
වන
බැවින්
ඉදිරියේදී
ඊට
නිසි
පියවරක්‌
ගන්නා
බවද
ඇමැතිවරිය
කියා
සිටියාය
.
මැදපෙරදිග
රටවලට
මෙරට
කාන්තාවන්
යෑවීම
අඩුකර
නිපුණතා
සහිත
ඉහළ
රැකියා
සඳහා
මෙරට
තරුණ
පිරිස
යොමු
කිරීම
රජයේ
අරමුණ
බවද
ඇමැතිවරිය
කීවාය
.
අඩු
වයසින්
සෞදියට
ගිය
රිසානා
දැරිය
සේම
,
මරදානෙන්
සෞදියට
ගොස්‌
මරණ
දඬුවමට
නියම
වූ
කාන්තාව
වැනි
අයට
අත්වන
ඉරණම
හමුවේ
සෞදියට
කාන්තාවන්
යෑවීම
පිළිබඳ
දෙවරක්‌
කල්පනා
කළ
යුතු
බවද
ඇමැතිවරිය
සඳහන්
කළාය
.
ඒ
ඒ
රටවල
පවතින
නීති
රීති
හමුවේ
රටක්‌
ලෙස
ඊට
බලපෑම්
කළ
නොහැකි
බැවින්
මෙම
තත්ත්වය
පිළිබඳ
ජනාධිපති
අගමැතිවරයා
ඇතුළු
ප්‍රධානීන්
සමග
සාකච්ඡා
කළ
සුදුසු
වැඩපිළිවෙළක්‌
සකස්‌
කර
මෙරට
කාන්තාවන්ට
සාධාරණය
ඉටු
කිරීමට
ඇප
කැපවන
බවද
ඇමැතිවරිය
තවදුරටත්
පැවසුවාය
.
වත්මන්
රජයේ
පාර්ශ්වකරුවන්
කර
ඇති
ප්‍රකාශ
අනුව
රටේ
ජාතික
ආරක්‍ෂාව
බරපතළ
අර්බුදයකට
පත්ව
තිබෙන
බව
ප්‍රවීණ
දේශපාලන
විශ්ලේෂක
ආචාර්ය
දයාන්
ජයතිලක
මහතා
සඳහන්
කළේය
.
විදේශ
කටයුතු
අමාත්‍ය
මංගල
සමරවීර
මහතා
පාර්ලිමේන්තුවේ
ප්‍රකාශ
කර
ඇති
අන්දමට
සියලු
එල්.ටී.ටී.ඊ.
සැකකරුවන්
නිදහස්‌
කිරීම
පිළිබඳව
රජයේ
අවධානය
යොමු
වී
ඇති
බව
පැහැදිලි
යෑයි
ද
හෙතෙම
කීය
.
මේ
අතර
හිටපු
ජනාධිපති
චන්ද්‍රිකා
බණ්‌ඩාරනායක
කුමාරතුංග
මහත්මිය
පසුගියදා
මාධ්‍යයට
ප්‍රකාශ
කර
තිබුණේ
සාමාන්‍ය
සෙබළුන්
සම්බන්ධයෙන්
ඇති
චෝදනාවලට
වඩා
හමුදා
නිලධාරීන්ට
එල්ල
වී
ඇති
චෝදනා
විමර්ශනය
කිරීමට
විශේෂ
අධිකරණයක්‌
පිහිටුවීම
කඩිනමින්
සිදුවනවා
ඇති
බවය
.
මේ
ප්‍රකාශ
අනුව
එල්.ටී.ටී.ඊ.
සාමාජිකයන්
නිදහස්‌
කරන
ගමන්
හමුදා
නිලධාරීන්
අත්අඩංගුවට
ගැනීමේ
රජයේ
සැලසුමක්‌
ක්‍රියාත්මක
වන
බව
පැහැදිලි
බව
ද
ආචාර්ය
දයාන්
ජයතිලක
මහතා
පැවැසීය
.
ආචාර්ය
දයාන්
ජයතිලක
මහතා
මේ
කරුණු
සඳහන්
කළේ
ඊයේ
පෙරවරුවේ
නාරාහේන්පිට
අභයාරාමයේ
පැවැති
විශ්වවිද්‍යාල
ආචාර්ය
මහාචාර්යවරුන්
හා
උගත්
විද්වතුන්
ගේ
සමුළුවක
විශේෂ
දේශනයක්‌
කරමිනි
.
මෙය
සංවිධානය
කර
තිබුණේ
විද්වත්
සභාව
විසිනි
.
මෙහිදී
අදහස්‌
දැක්‌වූ
ආචාර්ය
දයාන්
ජයතිලක
මහතා
මෙසේද
කීවේය
.
අද
රට
පත්ව
තිබෙන
අනාරක්‍ෂිත
පසුබිම
මෙරටේ
විද්වතුන්ගේ
අවධානයට
යොමු
වෙන්න
ඕනේ
.
බලලෝභී
දේශපාලන
අවස්‌ථාවාදීන්
රට
අනතුරකට
පත්ව
ඇති
අවස්‌ථාවේ
විද්වතුන්
ඒ
සම්බන්ධයෙන්
උනන්දු
වී
රට
ආරක්‍ෂා
කර
ගැනීමට
පෙරමුණ
ගැනීම
රටට
ආදරය
කරන
අයට
සතුටු
විය
හැකි
කාරණයක්‌
.
ආරක්‍ෂක
මණ්‌ඩලයේ
රහස්‍ය
වාර්තා
ආරක්‍ෂක
ඇමැතිවරයාට
පෙර
වෙනත්
පාර්ශ්වයන්
අතට
පත්වන
බව
විපක්‍ෂයේ
ප්‍රධාන
සංවිධායක
අනුර
කුමාර
දිසානායක
මහතා
ඊයේ
පාර්ලිමේන්තුවේදී
ප්‍රකාශ
කළේය
.
ආරක්‍ෂක
අංශ
දේශපාලනීකරණය
වී
ඇතැයි
ද
එනිසා
ආරක්‍ෂක
මණ්‌ඩලයේ
රහස්‍ය
වාර්තා
මෙන්
ම
බුද්ධි
වාර්තා
ද
මෙලෙස
ආරක්‍ෂක
ඇමැතිවරයා
අතට
පත්වීමට
පෙර
වෙනත්
අය
අතට
පත්වන
බව
ද
දිසානායක
මහතා
කීවේය
.
මේ
පිළිබඳ
සොයා
බැලිය
යුතු
බව
කී
දිසානායක
මහතා
එසේ
වෙනත්
පාර්ශ්වයන්
අතට
පත්
වූ
ආරක්‍ෂක
මණ්‌ඩල
රහස්‍ය
වාර්තා
තමන්
අතට
ද
ලැබී
තිබෙන
බව
කීවේය
.
අනුර
දිසානායක
මහතා
මේ
බව
ප්‍රකාශ
කරද්දී
ආරක්‍ෂක
ඇමැති
ධුරය
දරන
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතා
ද
සභා
ගැබෙහි
අසුන්
ගෙන
සිටියේය
.
ආරක්‍ෂක
අමාත්‍යාංශ
වැය
ශීර්ෂයට
අදාළ
විවාදයට
එක්‌වෙමින්
දිසානායක
මහතා
එසේ
කීවේය
.
කුමාර්
ගුණරත්නම්
මහතාට
මෙරට
පුරවැසිභාවය
ලබාදීම
සම්බන්ධයෙන්
අදාළ
නීතිමය
ප්‍රතිපාදන
පිළිබඳව
යළි
සලකා
බැලීමෙන්
පසු
තීරණයක්‌
ගන්නා
බවට
ඊයේ
පාර්ලිමේන්තු
සංකීර්ණයේදී
අගමැති
රනිල්
වික්‍රමසිංහ
මහතා
සමග
පැවති
සාකච්ඡාවේදී
තීරණය
වූ
බව
පෙරටුගාමී
සමාජවාදී
පක්‍ෂයේ
දේශපාලන
මණ්‌ඩල
සභික
දුමින්ද
නාගමුව
මහතා
පැවසීය
.
ආගමන
විගමන
පාලකවරයා
ද
මේ
අවස්‌ථාවට
එක්‌ව
සිටි
බවත්
,
කුමාර්
ගුණරත්නම්ගේ
පුරවැසිභාවය
සම්බන්ධයෙන්
අවසන්
තීරණයට
එහිදී
නොපැමිණි
බවත්
දුමින්ද
නාගමුව
මහතා
ඊයේ
සවස
කොළඹ
පැවති
මාධ්‍ය
හමුවකදී
සඳහන්
කළේය
.
අප
රජයෙන්
ඉල්ලන්නේ
ද්විත්ව
පුරවැසිභාවය
නෙමෙයි
.
පාරම්පරික
පුරවැසිභාවයයි
.
ඔහුගේ
පුරවැසිභාවය
ගැන
කිසිදු
නීතිමය
ප්‍රශ්නයක්‌
නැහැ
.
තිබෙන්නේ
දේශපාලන
අධිකාරියේ
ප්‍රශ්නයක්‌
පමණයි
.
අධිකරණය
අවස්‌ථා
දෙකකදී
ප්‍රකාශ
කළා
ඔහුගේ
මෙම
ප්‍රශ්නය
නීතිමය
ප්‍රශ්නයක්‌
නෙමෙයි
කියලා
.
වත්මන්
රජයට
විරුද්ධ
මත
දැරීම
නිසා
තිබෙන
ගැටලුවත්
තමයි
මෙම
තත්ත්වයට
හේතුව
.
නීතිය
ඉදිරියට
දාලා
කුමාර්
ගුණරත්නම්
මහතාගේ
ප්‍රජාතන්ත්‍රවාදී
අයිතිය
අහිමි
කරන්න
වත්මන්
රජය
කටයුතු
කරමින්
ඉන්නවා
.
අපි
කුමාර්
ගුණරත්නම්
මහතාගේ
ප්‍රජාතන්ත්‍රවාදී
අයිතිය
ඉල්ලා
කොටුවේ
කළ
උද්ඝෝෂණයට
අදට
දින
23
ක්‌
වෙනවා
.
ඔහුගේ
ප්‍රජාතන්ත්‍රවාදී
අයිතිය
ලබා
දෙන
තෙක්‌
අපි
අපේ
විරෝධතා
අඛණ්‌ඩව
ක්‍රියාත්මක
කරනවා
.
ඒ
වගේම
ඒවා
තීව්‍ර
කරන්න
කටයුතු
කරනවා
.
එළැඹෙන
8
වැනිදා
සවස
2
ට
දැවැන්ත
විරෝධතා
ව්‍යාපාරයක්‌
අපි
කොළඹදී
ආරම්භ
කරනවා
.
මේ
සඳහා
බහුජන
සංවිධාන
,
දේශපාලන
පක්‍ෂ
ඇතුළු
සියලුම
දෙනාගේ
සහාය
අපි
ලබා
ගන්නවා
.
කුමාර්
ගුණරත්නම්
මහතාගේ
මෙරට
පුරවැසිභාවය
ලබා
ගැනීම
ඇතුළු
අපේ
කරුණු
අගමැතිවරයාට
පැහැදිලිවම
ප්‍රකාශ
කළා
.
නමුත්
සාකච්ඡාව
එකඟතාවකින්
තොරව
අවසන්
වුවද
යළිත්
වරක්‌
සාකච්ඡා
කිරීමට
අගමැතිවරයා
එකඟතාව
පළ
කළා
.
කාගේවත්
වුවමනාවට
හා
බලපෑමට
එල්.
ටී.
ටී.
ඊ.
සිරකරුවන්
මුදාහැරීමත්
,
සංහිඳියාව
යෑයි
කියමින්
ඩයස්‌පෝරා
සංවිධානවල
තහනම
ඉවත්
කිරීමත්
කෙරෙහි
අවධානය
යොමු
කළ
යුතු
බව
හිටපු
ජනාධිපති
,
කුරුණෑගල
දිස්‌ත්‍රික්‌
එ.
ජ.
නි.
ස.
මන්ත්‍රී
මහින්ද
රාජපක්‍ෂ
මහතා
ඊයේ
පාර්ලිමේන්තුවේදී
කීවේය
.
එල්.
ටී.
ටී,
ඊ.
සාමාජිකයන්
රඳවා
සිටියේ
ඔවුන්
සමඟ
ඇති
පුද්ගලික
අමනාපයකට
නොවන
බවත්
කී
මහින්ද
රාජපක්‍ෂ
මහතා
ඔවුන්
අපරාධ
නඩු
තිබූ
අය
බව
ද
කීවේය
.
එක්‌
පැත්තකින්
ත්‍රස්‌තවාදීන්
මුදා
හරිද්දී
අනෙක්‌
පැත්තෙන්
රට
මුදාගත්
හමුදා
සාමාජිකයන්ට
ත්‍රස්‌තවාදය
වැළැක්‌වීමේ
පනත
යටතේ
විවිධ
චෝදනා
එල්ලකරමින්
සිටින
බවද
කීය
.
තහනම
ඉවත්
කළ
ද්‍රවිඩ
ඩයස්‌පෝරා
සංවිධාන
අට
කොටි
සංවිධානයට
වැඩූ
අය
බව
ද
කී
රාජපක්‍ෂ
මහතා
එම
සංවිධාන
තහනම්
කළේ
එක්‌සත්
ජාතීන්ගේ
සංවිධානයේ
යෝජනාවක්‌
අනුව
බවද
අවධාරණය
කළේය
.
සිරගෙවල්වල
සිටින
එල්.
ටී.
ටී.
ඊ.
රැඳවියන්
නිදහස්‌
කර
පුනරුත්ථාපනය
කිරීමේ
වරද
කුමක්‌දැයි
කරුණා
,
පිල්ලෙයාන්
,
කේ.
පී.
සහ
කොටි
රැඳවියන්
12,000
ක්‌
මුදාහළ
අයගේ
හෘද
සාක්‍ෂියෙන්
විමසා
සිටින
බව
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතා
ඊයේ
පාර්ලිමේන්තුවේදී
විමසා
සිටියේය
.
මහින්ද
රාජපක්‍ෂ
රජය
කරුණා
,
පිල්ලෙයාන්
සහ
කේ.
පී.
වැනි
ත්‍රස්‌තවාදී
නායකයන්
නිදහස්‌
කර
ඇමැතිකම්
සහ
මහ
ඇමැතිකම්
ලබාදීමත්
කොටි
සිරකරුවන්
12,000
ක්‌
පුනරුත්ථාපනය
කර
නිදහස්‌
කිරීමත්
සංහිඳියාව
තුළ
වරදක්‌
ලෙස
තමන්
නොදකින
බව
ද
ජනාධිපතිවරයා
කීවේය
.
එදා
එසේ
කළ
අය
අද
ආණ්‌ඩුව
විසින්
එල්.
ටී.
ටී.
ඊ.
රැඳවියන්ට
ඇප
ලබාදීම
සහ
නිදහස්‌
කිරීම
සම්බන්ධව
විවිධ
චෝදනා
එල්ල
කරමින්
සිටින
බව
කී
ජනාධිපතිවරයා
ඔවුන්
නිදහස්‌
කිරීමෙන්
ජාතික
ආරක්‍ෂාවට
ප්‍රශ්නයක්‌
නොවන
බව
ද
කීවේය
.
එමෙන්ම
එදා
ඩයස්‌පෝරා
සංවිධාන
තහනම්
කළේ
ඔත්තු
සේවාවන්
ලබාදුන්
තොරතුරු
අනුව
බව
ද
කී
ජනාධිපතිවරයා
අද
එම
සංවිධාන
අටක
තහනම
ඉවත්
කළේද
ඔත්තු
සේවා
විසින්
තහවුරු
කරගත්
කරුණු
අනුව
බව
ද
කීවේය
.
මහඔය
පොලිස්‌
බලප්‍රදේශයේ
තේක්‌වත්ත
ග්‍රාමසේවා
වසමේ
තැපැල්පොල
ප්‍රදේශයේදී
කිලෝ
14
යි
ග්‍රෑම්
925
ක්‌
බරැති
රන්
බුදු
පිළිමයක්‌
සමඟ
සැකකරුවන්
තිදෙනකු
අත්අඩංගුවට
ගත්
බව
මහඔය
පොලිසිය
කියයි
.
මෙසේ
අත්අඩංගුවට
ගත්
සැකකරුවන්
අතර
බිබිල
ප්‍රදේශයේ
අයකු
සහ
මහඔය
ප්‍රදේශයේ
දෙදෙනකු
ද
සිටින
බව
මහඔය
පොලිසිය
පවසයි
.
පසුගිය
පොහෝ
දින
මෙම
බුදු
පිළිමය
විකිණීමේ
අරමුණින්
රැගෙන
පැමිණියත්
එය
ඔවුන්
බලාපොරොත්තු
වූ
මුදලට
විකුණා
ගැනීමට
නොහැකි
වූ
බව
සැකකරුවන්
පොලිසියට
පවසා
ඇත
.
මහඔය
සහකාර
පොලිස්‌
අධිකාරි
චන්ද්‍රපාල
,
වැඩබලන
උප
පොලිස්‌
පරීක්‍ෂක
කාන්ගර
,
අපරාධ
විමර්ශන
අංශයේ
ස්‌ථානාධිපති
උප
පොලිස්‌
පරීක්‍ෂක
චන්දන
,
පොලිස්‌
සැරයන්
(43875)
ඥනවිමල
,
(54207)
සිරිසේන
,
(28117)
දිසානායක
,
(49530)
සරත්
,
(4989)
ප්‍රියන්ත
,
(41888)
පියල්
යන
නිලධාරීන්
විසින්
වැටලීම
සිදුකොට
ඇත
.
මහඔය
පොලිසිය
වැඩිදුර
පරීක්‍ෂණ
සිදුකරයි
.
ඉන්දියාවේ
අම්රිත්සාර්හි
රන්දෙවොල
සීක්‌
ත්‍රස්‌තවාදීන්ගෙන්
බේරා
ගැනීම
සඳහා
ජනරාල්
අරුන්
විද්‍යා
ඔපරේෂන්
බ්ලූස්‌ටාර්
මෙහෙයුම
දියත්
කළේය
.
එහිදී
ත්‍රස්‌තයන්ට
අමතරව
කාන්තාවන්
හා
ළමුන්
රැසක්‌ද
මරුමුවට
පත්විය
.
ඉන්දු
කාශ්මීරයේ
බෙදුම්වාදී
ක්‍රියා
මර්දනය
කිරීමට
ඉන්දීය
හමුදාව
ක්‍රියා
කිරීමේදී
සිවිල්
වැසියන්ද
ඝාතනය
වූ
බව
දක්‌වමින්
ඉන්දීය
හමුදා
නිලධාරීන්
800
කට
මානව
හිමිකම්
උල්ලංඝනය
කළ
බවට
චෝදනා
එල්ල
විය
.
ඇෆ්ගනිස්‌තානයේ
තාලිබාන්
ත්‍රස්‌තවාදීන්
මර්දනය
කිරීමට
ඇමරිකාව
ඩ්‍රෝන්
යානා
ප්‍රහාර
එල්ල
කිරීමෙන්
සිවිල්
වැසියන්
4000
කට
අධික
පිරිසක්‌
ඝාතනය
විය
.
එහෙත්
මේ
මෙහෙයුම
සම්බන්ධයෙන්
ඉන්දියාව
හෝ
ඇමරිකාව
තම
හමුදාවේ
සේනාධිපතිවරුන්ට
එරෙහිව
විශේෂ
අධිකරණ
ස්‌ථාපිත
කළේ
නැත
.
ඊශ්‍රායල්
හමුදා
පලස්‌තීන
සිවිල්
වැසියන්
මරා
දැමීමට
වගකිව
යුතු
යෑයි
එක්‌සත්
ජාතීන්ගේ
ගෝල්ඩ්ස්‌ටන්
වාර්තාවේ
සඳහන්
වුවත්
ඊශ්‍රායල්
අගමැති
බෙන්ජමින්
නෙතන්යාහු
ප්‍රකාශයක්‌
කරමින්
මෙලෙස
කියා
සිටියේය
.
"අපේ
සෙබළුන්
ත්‍රස්‌තවාදයට
එරෙහිව
තම
වර්තමානයත්
අනාගතයත්
පුද
කළා
.
ඔවුන්
සිටියේ
නැත්නම්
අද
ඊශ්‍රායලය
කියා
රටක්‌
නැහැ
.
ත්‍රස්‌තවාදීන්
මනුෂ්‍යත්වයේ
දේවාලය
විනාශ
කිරීමට
උත්සාහ
කරද්දී
අපට
බලා
සිටිය
හැකිද
?"
මේ
පසුබිම
මැද
මෙරට
සිදු
වන්නේ
කුමක්‌ද
?
වසර
30
ක්‌
තිස්‌සේ
මෙරට
දේශපාලනඥයන්
ප්‍රභාකරන්ට
බියේ
ගැහෙමින්
සිටියහ
.
ප්‍රභාකරන්
සැතපුම්
250
ක්‌
ඈත
වන්නියේ
සිට
දේශපාලඥනයන්
ජීවත්
විය
යුතුද
නැද්ද
යෑයි
තීරණය
කළේය
.
මරාගෙන
මැරෙන
බෝම්බකාරියන්
සහ
බස්‌රථවල
ඇටවූ
බෝම්බ
නිසා
ත්‍රස්‌ත
භීතිය
රටපුරා
පැතිර
ගොස්‌
තිබුණි
.
2009
මැයි
19
දා
ත්‍රස්‌ත
භීතිය
සහමුලින්ම
නතර
විය
.
වන්නි
මෙහෙයුමින්
කොටි
ඝාතක
කණ්‌ඩායම
වැනසුණි
.
එහෙත්
ත්‍රස්‌තවාදය
නැති
කළ
වන්නි
මෙහෙයුමේ
සේනාධිපතිවරු
යුද
අපරාධ
චෝදනාවලට
මුහුණ
දී
ඇත
.
ලෝක
ඉතිහාසයේ
මෙවැන්නක්‌
සිදු
වන්නේ
මුල්වරටය
.
මේ
යුද
අපරාධ
චෝදනාවල
පැමිණිලිකරුවන්
කවුද
?
ඒ
කොටි
රූකඩය
මෙන්
කටයුතු
කළ
ද්‍රවිඩ
සංධානය
සහ
ප්‍රභාකරන්ගේ
ත්‍රස්‌තවාදය
ගෙන
යැමට
අරමුදල්
සැපයූ
ඊළාම්
සංවිධානයි
.
එසේ
වුවත්
ද්‍රවිඩ
සංධානයට
යුද
අපරාධ
චෝදනා
එල්ල
වී
නැත
.
යුද
අපරාධවලට
සම්බන්ධ
ජීවත්වී
සිටින
කොටි
ක්‍රියාකාරීන්ට
එරෙහිවද
යෝජිත
විශේෂ
අධිකරණය
මගින්
ක්‍රියා
කරන
බව
පවසා
ඇත
.
එහෙත්
යුද
අපරාධ
සිදු
කළ
කොටි
60
කට
අධික
පිරිසක්‌
විදේශ
රටවල
ජීවත්
වේ
.
ඔවුන්ට
වෙනත්
නම්
යටතේ
දේශපාලන
රැකවරණ
ලැබී
තිබේ
.
එම
තත්ත්වය
යටතේ
ඔවුන්ට
එරෙහිව
කිසිසේත්
ක්‍රියා
කළ
නොහැකිය
.
මෙහිදී
සිදු
වී
ඇත්තේ
ජයග්‍රාහී
යුද
හමුදාවට
පරාජිතයන්
වී
වන්දි
ගෙවීමට
සිදු
වීමයි
.
වන්නි
මෙහෙයුමේදී
6000
කට
අධික
පිරිසක්‌
දිවි
පුදා
ඇත
.
ඔවුන්
දිවි
පිදුවේ
ත්‍රස්‌තවාදය
විනාශ
කර
රටේ
ඒකීය
භාවය
රැකීමටය
.
එහෙත්
වන්නි
මෙහෙයුමට
සම්බන්ධ
සේනාධිපතිවරුන්
විශේෂ
අධිකරණය
වෙත
ගෙන
ඒමට
උත්සාහ
කරන්නේ
එකී
මෙහෙයුමට
කිසිසේත්
දායක
නොවූ
පාර්ශව
බව
හෙළි
වී
ඇත
.
එදා
ද්‍රවිඩ
එක්‌සත්
විමුක්‌ති
පෙරමුණේ
නායක
වී.
ආනන්ද
සංගරී
,
ප්‍රභාකරන්
උතුරේ
ඡන්ද
ප්‍රචාරක
කටයුතු
කිරීමට
ඉඩ
නොදෙන
බව
පවසමින්
අධිකරණයට
යොමු
කළ
පෙත්සම
විභාග
කිරීම
පෞද්ගලික
හේතූන්
මත
යෑයි
කියමින්
ප්‍රතික්‍ෂේප
කළේ
උතුරු
මහ
ඇමැති
විග්නේශ්වරන්ය
.
මේ
අතීතය
අමතක
කළ
යුතුද
?
මෙම
තත්ත්වය
යටතේ
වන්නි
මෙහෙයුමේ
සේනාධිපතිවරු
අධිකරණය
හමුවට
ගෙන
ඒමට
උත්සාහ
කරන්නේ
කාගේ
අවශ්‍යතාවයකටද
?
බටහිර
රටවල්
සහ
ඊළාම්
සංවිධාන
පසුගියදා
ප්‍රකාශයක්‌
කරමින්
යුද
අපරාධකරුවන්ට
දඬුවම්
කරනතුරු
ශ්‍රී
ලංකාවේ
සංහිඳියා
ක්‍රමවේදයට
එකඟ
නොවන
බව
දක්‌වා
ඇත
.
යුද
අපරාධවලට
ගොදුරු
වූවන්ට
යුක්‌තිය
හිමිවිය
යුතු
බවද
ඊළාම්
සංවිධාන
තවදුරටත්
ප්‍රකාශ
කර
තිබේ
.
පාසල්
ක්‍රිකට්‌
සහ
කාන්තා
ක්‍රිකට්‌
පරිපාලනය
කිරීමේ
බලාපොරොත්තුවෙන්
නිශාන්ත
රණතුංග
මහතාගේ
පාර්ශ්ශවයෙන්
උපසභාපති
කමට
තරග
වැදීමට
තීරණය
කළ
බව
අර්ජුන
රණතුංග
මහතා
පවසයි
.
ජනවාරි
මස
4
වැනිදා
පැවැත්වෙන
ක්‍රිකට්‌
නිලවරණය
සඳහා
අර්ජුන
රණතුංග
මහතා
ඊයේ
පෙරවරුවේදී
නාම
යෝජනා
බාර
දෙන
ලදී
.
ශ්‍රී
ලංකා
ක්‍රිකට්‌
නිලවරණයට
ඉදිරිපත්වන
සියලු
අපේක්‍ෂකයන්ගේ
නම්
ජාත්‍යන්තර
ක්‍රිකට්‌
කවුන්සිලයට
යවා
ඔවුන්ගේ
නිර්දේශය
ලබා
ගන්නා
ලෙස
හිටපු
ශ්‍රී
ලංකා
ක්‍රිකට්‌
නායක
සහ
වරාය
අමාත්‍ය
අර්ජුන
රණතුංග
මහතා
ක්‍රීඩා
අමාත්‍ය
දයාසිරි
ජයසේකර
මහතාගෙන්ද
ඉල්ලීමක්‌
කර
තිබේ
.
හුඟ
දෙනෙක්‌ගේ
ඉල්ලීම
පරිදි
මෙවර
ක්‍රිකට්‌
නිලවරණයේ
සභාපති
තනතුරට
තරග
කරන්නට
බලාපොරොත්තු
වුවත්
නීතිය
අනූව
ක්‍රිකට්‌
විධායක
කමිටුවේ
අවුරුදු
දෙකක්‌
නොසීටම
හේතුවෙන්
තමාට
අදාළ
නිලවරණයෙන්
සභාපති
තනතුරට
තරග
කිරීමට
නොහැකි
වූ
බවද
රණතුංග
මහතා
පවසයි
.
"අපේ
රටේ
නීතියක්‌
තියෙනවා
.
අන්තර්
ජාතික
ක්‍රිකට්‌
කවුන්සිලයේ
නීතියක්‌
තියෙනවා
.
සූදු
ව්‍යාපාරවලට
,
ක්‍රීඩා
භාණ්‌ඩ
ගෙන්වන
ව්‍යාපාරවලට
වක්‍රව
හෝ
සෘජුව
සම්බන්ධ
පුද්ගලයන්ට
අන්තර්ජාතික
ක්‍රිකට්‌
කවුන්සිලයට
යන්න
අවසරයක්‌
නැහැ
.
ඒ
නිසා
නිලවරණයට
ඉදිරිපත්
වන
සියලු
දෙනාගේම
නම්
අන්තර්ජාතික
ක්‍රිකට්‌
කවුන්සිලයට
යවල
අවසරය
ලබා
ගත
යුතුයි
.
එහෙම
නැතිව
කවුරු
හරි
සභාපති
වෙලා
අන්තර්ජාතික
ක්‍රිකට්‌
කවුන්සිලයට
යන්නෙ
නැතිව
හිටියහොත්
ඒක
ලොකු
වරදක්‌
."
යනුවෙන්
රණතුංග
මහතා
වැඩිදුරටත්
පැවසීය
.
ශ්‍රී
ලංකාවේ
පාසල්
ක්‍රිකට්‌
ක්‍රීඩාව
සහ
කාන්තා
ක්‍රිකට්‌
ක්‍රීඩාවට
මෙරට
තිබෙන
සැලකිල්ල
ඉතාමත්
අඩු
බවත්
ගමේ
පාසලෙන්
දක්‍ෂ
ක්‍රිකට්‌
ක්‍රීඩකයන්
සොයා
ගත
හැකි
බවත්
රණතුංග
මහතා
පවසයි
.
වසර
2000
දී
දකුණු
අප්‍රිකානු
පිලට
එරෙහිව
ගාල්ලේදී
සිය
මංගල
ටෙස්ට්
තරගය
සඳහා
කුමාර්
සංගක්කාර
සූදානම්
වන
විට
වැඩි
දෙනෙක්
ඔහු
දෙස
බැලූවේ
වපර
ඇසිනි
.
ඔවුන්
සංගක්කාර
දුටුවේ
1996
ලෝක
කුසලාන
ජයගත්
කණ්ඩායමේ
සදාදරණීය
කඩුලූ
රකින්නා
වූ
රොමේෂ්
කළුවිතාරණගේ
ස්ථානය
උදුරා
ගැනීමට
පැමිණි
අයකු
ලෙසිනි
.
මත්තල
රාජපක්ෂ
ජාත්‍යන්තර
ගුවන්තොටුපලේ
ගබඩාකර
තිබූ
වී
තොග
ඉවත්
කිරීමේ
කටයුතු
අද
ආරම්භ
විය
.
වී
අලෙවි
මණ්ඩලය
මගින්
2014-09-02
දින
වී
මෙට්ට්‍රික්
ටොන්
4000
ක්
ගබඩා
කල
අතර
එය
දැඩි
ලෙස
ආන්දෝලනයකට
පත්විය
.
පශු
සමපත්
හා
ග්‍රාමිය
ආර්ථික
සංවර්ධන
අමාත්‍ය
පී.
හැරිසන්ගේ
ප්‍රධානත්වයෙන්
වී
තොග
ඉවත්
කිරීම
සිදුවිය
.
මූලික
වශයෙන්
වි
කිලෝ
59,5000
ක්
මුදා
හැරිම
සිදු
කල
අතර
ඉදිරි
දිනවල
සියළු
තොට
ඉවත්
කරන
බව
ඇමැතිවරයා
පැවසීය
.
වී
අලෙවි
මණ්ඩලය
වි
කිලෝවක්
රුපියල්
45
ට
මිළ
දී
ගෙන
42
ට
අලෙවි
කිරීම
සිදු
කෙරේ
.
ශ්‍රී
ලංකාවේ
සෑම
ප්‍රදේශයකටම
පාහේ
වියළි
සහ
ශීත
කාලගුණයක්
පවතිනු
ඇතැයි
කාලගුණ
විද්‍යා
දෙපාර්තමේන්තුව
කියයි
.
හිමිදිරි
පාන්දර
නුවරඑළිය
දිස්ත්‍රික්කයේ
ඇතැම්
ස්ථාන
වල
මල්තුහීන
ඇති
විය
හැකියි.
මෛත්‍රීපාල
සිරිසේන
ජනපති
සහ
රනිල්
වික්‍රමසිංහ
අගමැතිගේ
නායකත්වයෙන්
නිර්මාණය
වුණු
යහපාලන
සම්මුති
ආණ්ඩුවේ
පළමු
වර්ෂ
පූර්ණ
සැමරුම
වෙනුවෙන්
ප්‍රාථමික
කර්මාන්ත
අමාත්‍ය
දයා
ගමගේ
මහතාගේ
මෙහෙයවීමෙන්
අපනයන
කෘෂි
බෝග
පැළ
රෝපණය
කිරීමේ
සතිය
ආරම්භ
විය
.
ගාල්ල
,
පෝද්දිවෙල
ප්‍රදේශයේ
දී
පැළ
රෝපණ
සතිය
ආරම්භ
කරනු
ලැබූයේ
අමාත්‍යවරයාගේ
ප්‍රධානත්වයෙනි
.
2020
වසර
වන
විට
මෙරට
අපනයන
ආදායම
දෙගුණයකින්
ඉහළ
නැංවීම
අරමුණු
කර
ගනිමින්
ප්‍රාථමික
කර්මාන්ත
අමාත්‍යාංශයේ
මෙහෙයවීමෙන්
සංවිධාන
කර
ඇති
වැඩසටහන්
මාලාවට
සමගාමීව
,
මෙම
පැළ
රෝපණ
ව්‍යාපෘතිය
ආරම්භ
කළ
බව
මෙහිදී
අදහස්
දැක්වූ
අමාත්‍යවරයා
සඳහන්
කළේය
.
නවසීලන්ත
ක්‍රිකට්
සංචාරය
අතරතුර
දී
ඇතැම්
ක්‍රීඩකයන්
රාත්‍රී
සාදවලට
සහභාගි
වී
අළුයම
වනතුරු
මත්පැන්
පානය
කරමින්
කණ්ඩායමේ
විනය
නීති
කඩකළ
බවට
නැගෙන
චෝදනා
තමා
පිළිගන්නා
බව
හෝ
ප්‍රතික්ෂේප
කරන
බව
පිළිබඳ
මේ
මොහොතේ
කිසිදු
ප්‍රකාශ
නොකරන
බව
කණ්ඩායමේ
කළමනාකරු
ජෙරී
වවුචර්ස්
මහතා
ප්‍රකාශ
කරයි
.
ශ්‍රී
ලංකා
කණ්ඩායමේ
කළමනාකරු
මේ
බව
කියා
සිටියේ
මේ
තරග
සංචාරයට
ඇතුළත්ව
තිබූ
ටෙස්ට්
,
එක්දින
හා
විස්සයි20
තරගමාලා
සියල්ල
පරාජයට
පත්වූ
ශ්‍රී
ලංකා
කණ්ඩායමේ
අසාර්ථකත්වයට
කරුණු
දැක්වීමට
ඊයේ
පස්වරුවේ
ක්‍රිකට්
ආයතනයේ
දී
පැවැත්වූ
මාධ්‍ය
හමුවේදීය
.
කණ්ඩායමේ
ක්‍රීඩකයන්
අතර
ගැටුම්කාරී
වාතාවරණයක්
උද්ගතවූ
බවට
සහ
ඇතැම්
ක්‍රීඩකයන්
රාත්‍රී
සාදවලට
සහභාගිවී
මත්පැන්
පානය
කරමින්
අළුයම
දක්වා
කාලය
ගත
කොට
ඇති
බවට
තොරතුරු
ලැබී
ඇති
බැවින්
ශ්‍රී
ලංකා
ක්‍රිකට්
ආයතනයෙන්
ඒ
පිළිබඳ
වාර්තාවක්
ඉල්ලා
සිටින
බවට
පසුගියදා
ක්‍රීඩා
ඇමැති
දයාසිරි
ජයසේකර
මහතා
කළ
ප්‍රකාශය
සම්බන්ධව
වැඩි
දුරටත්
කරුණු
දැක්වූ
ඒ
මහතා
තව
දින
කිහිපයක්
තුළ
එම
වාර්තාව
ශ්‍රී
ලංකා
ක්‍රිකට්
ආයතනය
වෙත
ඉදිරිපත්
කරන
බව
කියා
සිටියේය
.
‘මේ
සංචාරය
සම්බන්ධව
සහ
එහි
දී
ශ්‍රී
ලංකා
පිලේ
ක්‍රීඩකයන්
දැක්වූ
අසාර්ථකභාවයත්
,
රාත්‍රී
සාදවලට
සහභාගි
වී
මත්පැන්
පානය
කරමින්
කණ්ඩායමේ
විනය
නිති
කඩකිරිම
පිළිබඳ
නැගෙන
චෝදනා
සම්බන්ධවත්
ඉදිරි
දින
කිහිපය
තුළ
මා
ක්‍රිකට්
ආයතනයට
වාර්තාවක්
ලබා
දෙනවා
.
ඉන්
පසුව
ඒ
වාර්තාව
ඔවුන්
ක්‍රීඩා
ඇමැතිවරයාට
ඉදිරිපත්
කරාවි
.
ඉන්
පසුව
මාධ්‍යයට
ඒ
සම්බන්ධ
සත්‍ය
තොරතුරු
දැනගැනීමට
අවස්ථාව
ලැබේවි
.‘
ජෙරී
වවුචර්ස්
මහතා
එසේ
කීවේය
.
මේ
සංචාරය
අතරතුර
ශ්‍රී
ලංකා
පිලේ
ක්‍රීඩකයන්ට
නවසීලන්ත
ක්‍රීඩකයන්
අභිබවා
දස්කම්
දැක්වීමට
තරම්
ප්‍රමාණවත්
නොවූ
බව
ද
හෙතෙම
පැවැසීය
.
‘පළමු
ටෙස්ට්
තරගය
ජයපරාජයෙන්
තොරව
නිමා
කරගැනීමටත්
,
දෙවැනි
ටෙස්ට්
තරගය
ජයගැනීමටත්
අපිට
කදිම
අවස්ථාවක්
තිබුණා
.
ඒත්
අපේ
කණ්ඩායමේ
මැදපෙළ
පිතිකරුවන්ගේ
අසාර්ථකභාවය
නිසා
එය
මඟ
හැරී
ගියා
.’
කණ්ඩායමේ
කළමනාකරු
එසේ
කියා
සිටියේය
.
මේ
අතර
නවසීලන්ත
සංචාරය
අසාර්ථකවීම
පිළිබඳ
අදහස්
දැක්වූ
ශ්‍රී
ලංකා
ටෙස්ට්
සහ
එක්දින
පිලේ
නායක
ඇන්ජෙලෝ
මැතිව්ස්
කියා
සිටියේ
කණ්ඩායමේ
කළමනාකාරිත්වය
හෝ
පුහුණුකාරීත්වය
හා
ක්‍රීඩකයන්
අතර
කිසිදු
ආකාරයේ
ගැටුම්කාරී
වාතාවරණයක්
ඇති
නොවූ
බවකි
.
‘පෞද්ගලිකව
මා
පුහුණුකරු
ජෙරොම්
ජයරත්න
මහතා
දන්නේ
දැනට
වසර
ගණනාවක
ඉඳලයි
.
අප
අතරේ
හොඳ
සම්බන්ධතාවක්
තිබෙනවා
.
ඒ
වගේම
අපි
විදෙස්
තරග
සංචාරයක්
පරාජයට
පත්වූ
පළමු
අවස්ථාව
මෙය
නොවෙයි
.
පරාජයට
පත්වීමෙන්
පසුව
මෙවැනි
චෝදනා
බොහෝ
විට
එල්ලවීම
සාමාන්‍ය
දෙයක්
.
කොහොමවුණත්
සංචාරය
අතරතුර
යම්
ක්‍රීඩකයකු
හෝ
ක්‍රීඩකයන්
පිරිසක්
කණ්ඩායමේ
විනය
කඩ
කරමින්
රාත්‍රී
සාදවලට
සහභාගි
වෙමින්
මත්පැන්
පානය
කොට
තිබුණා
නම්
ඔවුන්ට
කිසි
සමාවක්
ලැබෙන
එකක්
නැතිවේවි
.’
මැතිව්ස්
එසේ
කීවේය
.
මේ
සංචාරයේ
අවසන්
තරගය
ලෙස
පැවැති
විස්සයි20
දෙවැනි
තරගයෙන්
පසුව
ශ්‍රී
ලංකා
පිලේ
ආරම්භක
පිතිකරු
තිලකරත්න
ඩිල්ෂාන්
සහ
ක්‍රීඩාලෝලීයකු
අතර
ඇතිවූ
උණුසුම්
වචන
හුවමාරුව
පිළිබඳ
මාධ්‍ය
නැගූ
ප්‍රශ්නයකට
පිළිතුරු
දුන්
නායක
මැතිව්ස්
කියා
සිටියේ
තමා
ඒ
පිළිබඳ
වැඩිදුරට
කිසිදු
තොරතුරක්
නොදන්නා
බවය
.
‘ඩිල්ෂාන්ගේ
සිද්ධිය
ගැන
මං
දන්නේ
නෑ
ඇත්තටම
මොකක්ද
වුනේ
කියලා
.
අපි
යම්
කිසි
තරගයකින්
පරාජයට
පත්වුණාම
ක්‍රීඩාලෝලීන්
කෝපයට
පත්වීම
හෝ
කණගාටුවට
පත්වීම
සාමාන්‍ය
දෙයක්
.
ඒ
මොහොතේ
එම
ක්‍රීඩාලෝලියා
ඩිල්ෂාන්ට
පැවැසූ
යම්
කරුණක්
සම්බන්ධව
ඔහු
හැසිරුණු
ආකාරය
ගැන
මට
කිසිවක්
කිව
නොහැකියි
.’
මැතිව්ස්
එසේ
කීවේය
.
‘කොහොමවුණත්
අපි
මේ
සංචාරයේ
දී
අසාර්ථකවීම
ගැන
මට
විශාල
කණගාටුවක්
තිබෙනවා
.
මේ
සංචාරයට
එක්වූ
බොහෝ
ක්‍රීඩකයන්
අත්දැකීම්
අඩු
අයයි
.
ඒත්
ඒ
අතරින්
ක්‍රීඩකයන්
කිහිපදෙනකු
දස්කම්
අතරට
පිවිසීමත්
,
අපට
කණ්ඩායමේ
අනාගතය
වෙනුවෙන්
යොවුන්
ක්‍රීඩකයන්
කිහිපදෙනකු
සොයාගත
හැකිවීමත්
සතුටට
කාරණයක්
.’
ඔහු
කීවේය
.
ශ්‍රී
ලංකා
විස්සයි20
ක්‍රිකට්
නායක
දිනේෂ්
චන්දිමාල්
සහ
කණ්ඩායමේ
පුහුණුකරු
ජෙරොම්
ජයරත්න
මහතා
ද
මාධ්‍ය
හමුවේ
දී
අදහස්
දැක්වූහ
.
ආසියානු
ක්‍රිකට්
සංගමයේ
සභාපති
තනතුරද
ශ්‍රී
ලංකා
ක්‍රිකට්
ආයතනයේ
නව
සභාපති
තිලංග
සුමතිපාල
මහතා
අද
හිමි
වූ
බව
ශ්‍රී
ලංකා
ක්‍රිකට්
ආයතනය
නිවේදනය
කළේය
.
අද
ඩුබායි
හි
පැවැති
ආසියානු
ක්‍රිකට්
කවුන්සිල
රැස්වීමකදී
ඔහුට
මෙම
තනතුර
හිමිවිය
.
මීට
ඉහතදීද
1997-1998
කාල
සීමාවේදී
තිලංග
සුමතිපාල
මහතා
ආසියානු
ක්‍රිකට්
කවුන්සිලයේ
සභාපති
ලෙස
කටයුතු
කර
තිබේ
.
රටේ
ආර්ථිකය
ශක්තිමත්කර
ජනතාව
දුගී
බවින්
මුදා
ගනිමින්
ජාතීන්
අතර
සංහිදියාව
ඇති
කිරීමට
තමා
මේ
වසරේදී
ක්‍රියා
කරන
බව
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතා
ප්‍රකාශ
කළේය
.
සමාජ
සම්මතයට
නීති
සකසමින්
ජාත්‍යන්තර
විශ්වාස
ගොඩ
නැගීමට
යහපාලන
ආණ්ඩුව
පසුගිය
වසරේ
ක්‍රියා
කළ
බවත්
එහෙත්
එය
අතට
අසුවන
බඩට
දැනෙන
දෙයක්
නොවන
බවත්
ජනාධිපතිවරයා
කීවේය
.
ජනාධිපතිවරයා
එසේ
සඳහන්
කළේ
පොළොන්නරුව
වැලිකන්ද
නගරයේ
ලංකා
බැංකුවේ
දෙසිය
දහහත්වැනි
ශාඛාව
විවෘත
කිරීමේ
උත්සවයට
පෙරේදා
එක්
වෙමිනි
.
පිටකොටුව
මැනිං
වෙළෙඳපළ
පෑලියගොඩ
ප්‍රදේශයේ
ප්‍රතිස්ථාපිත
කිරීමට
කැබිනට්
මණ්ඩලය
තීරණය
කර
තිබේ
.
මහානගර
සහ
බස්නාහිර
සංවර්ධන
අමාත්‍යාංශය
පිටකොටුව
ප්‍රදේශය
ඒකාබද්ධ
සංවර්ධන
කලාපයක්
ලෙස
නම්කර
ඇති
අතර
නාගරික
සංවර්ධන
අධිකාරිය
විසින්
පිළියෙළ
කරන
ලද
කොළඹ
නගර
සංවර්ධන
සැලැස්ම
(2008-2020)
යටතේ
මෙම
ප්‍රදේශය
පොදු
ගමනාගමන
පහසුකම්
සැපයීමට
යොදාගැනීමට
නියමිතය
.
ජනාධිපති
ධුරයට
පත්ව
වසරක්
සපිරෙන
අවස්ථාවේ
පොළොන්නරුව
දිස්ත්‍රික්කයේ
ජනතාව
හමුවීමට
ලැබීම
සතුටක්
කොට
සලකනවා
.
අද
වැදගත්
කටයුතු
රැසක්
ඉටු
කිරීම
පිළිබඳ
මම
ඉතාම
සතුටු
වෙනවා
.
ලංකා
බැංකුවත්
මහජන
බැංකුවත්
රාජ්‍ය
බැංකු
ලෙස
රටේ
ආර්ථිකයට
,
සංවර්ධනයට
පුළුල්
මෙහෙවරක්
ඉටු
කරනු
ලබනවා
.
ලංකා
බැංකුවේ
ශාඛා
තිබෙන්නේ
ශ්‍රී
ලංකාවේ
පමණක්
නොවෙයි
.
විදේශ
රාජ්‍යවලත්
තිබෙනවා
.
ලෝකයේ
ඕනෑම
රටක
සිට
ලංකා
බැංකුව
සමඟ
ගනුදෙනු
කිරීමේ
හැකියාව
තිබෙනවා
.
අද
නව
තාක්ෂණය
සමඟ
බැංකු
අනුපමේය
සේවයක්
ඉටු
කරනු
ලබනවා
.
අද
මේ
ප්‍රදේශය
සෑම
කෙනෙකු
සඳහාම
සේවය
කරනවා.
පොළොන්නරුව
දිස්ත්‍රික්කයේ
ඩෙස්
පුටු
හිඟ
පාසල්වලට
අද
රුපියල්
කෝටි
නවයක්
වටිනා
ඩෙස්පුටු
ලබා
දෙනවා
.
මේ
ඩෙස්පුටු
පාසල්වලට
ලබා
දෙන්නේ
අධ්‍යාපන
අමාත්‍යාංශයෙන්
නොවෙයි
.
ඒ
රජයෙන්
නොවෙයි.
පොළොන්නරුව
දිස්ත්‍රික්කයේ
ආරම්භ
කරන
ලද
පිබිදෙන
පොළොන්නරුව
වැඩ
සටහන
යටතේයි
.
ඒ
යටතේ
ලක්ෂ
අනූවක
කෝටි
නවයක
පාසල්
උපකරණ
පාසල්
සඳහා
බෙදා
දෙනවා
.
මේ
ප්‍රදේශය
භාර
අධ්‍යාපන
ඇමැති
පේෂල
ජයරත්න
මහ
ඇමැතිතුමායි
.
පොළොන්නරුව
දිස්ත්‍රික්කයේ
පාසල්
246ක
සිසුන්
අනූදහසක්
ඉගෙනුම
ලබනවා
.
ලක්ෂ
43ක්
පාසල්
දරුවන්
සිටිනවා
.
නිදහස්
අධ්‍යාපනය
සහ
නිදහස්
ආර්ථික
ප්‍රතිපත්තිය
තුළ
රටේ
ජාතික
සංවර්ධනය
වගේම
ප්‍රාදේශීය
සංවර්ධනයත්
සමබර
විය
යුතුයි
.
එක්
දිස්ත්‍රික්කයකට
වැඩි
ප්‍රමුඛතාවක්
දිය
යුතු
නැහැ
.
එක්
දිස්ත්‍රික්කයක්
වඩාත්
සංවර්ධනය
කරන්නත්
තවත්
දිස්ත්‍රික්කයක්
අතහැර
දමන්නත්
බැහැ
.
එය
රාජ්‍ය
ප්‍රතිපත්තිය
නොවෙයි
.
මීට
වසර
කිහිපයකට
පෙර
මීට
පෙර
රටේ
සංවර්ධනය
සමබරතාව
ඇති
වුණේ
නැහැ
.
පොළොන්නරුවට
දිස්ත්‍රික්කයට
සංවර්ධනයේ
හැන්ද
සාධාරණව
බෙදුනේ
නැහැ
.
අගමැතිතුමා
මම
එජාපය
ශ්‍රීලංකා
නිදහස්
පක්ෂ
එක්ව
කටයුතු
කළා
.
කොමිසම්
සභා
ඇති
කර
ලෝකයාගේ
විශ්වාසය
ගොඩ
නැගුවා
.
පසුගිය
වසරේ
සිදු
කළ
වැඩපිළිවෙළ
අතට
අසු
වෙන්නනේ
නැහැ
.
බඩට
දැනෙන්නේ
නැහැ
.
යහපත්
මිනිසුන්
ලෙස
යහපත්
සමාජයක්
හදන්න
අත්‍යවශ්‍ය
වූ
සමාජ
සම්මතයට
නීති
සම්මත
කළා
.
මේ
වසරේදී
ආර්ථිකය
ශක්තිමත්
කර
දුගීබව
තුරන්
කරන
වැඩපිළිවෙළක්
ගෙනා
යුතුයි
.
ජාතීන්
අතර
සංහිදියාව
ඇති
කරන්න
අවශ්‍යයි
.
රාජ්‍ය
ව්‍යවසාය
සංවර්ධන
ඇමැති
කබීර්
හෂීම්
මහතා
,
ජනවාරි
අට
වෙනිදා
ඇරඹූවේ
නිහඬ
විප්ලවයක්
බව
සටහන්
තබා
තිබෙනවා
.
එමඟින්
අපි
අපේක්ෂා
කළ
වෙනස
ලේසි
පහසු
නැහැ
.
කැපවීමෙන්
කළ
යුතු
දෙයක්
.
මහවැලි
ව්‍යාපාර
ආරම්භ
කරන
අවස්ථාවේ
කෑගල්ල
අපේ
ගම්
පියසෙන්ද
ජනතාව
මෙහි
පැමිණියා
.
අද
ඔවුන්
හොඳ
ජිවිත
තත්ත්වයක්
ගත
කරනවා
.
ඒ.අයි.ඒ
අන්තර්
සමාජ
විස්සයි20
ක්‍රිකට්
තරගාවලියේ
සිවුවැනි
ජයග්‍රහණය
වාර්තා
කිරීමට
එස්.එස්.සී
පිල
ඊයේ
සමත්විය
.
ඊයේ
පස්වරුවේ
ආර්.ප්‍රේමදාස
පිටියේ
පැවැති
තරගයේදී
රාගම
පිල
ලබාගත්
ලකුණු
185
හඹාගිය
එස්.එස්.සී
පිල
තරගය
ජය
ගත්තේ
පන්දු
4ක්
ඉතිරිව
තිබියදීය
.
ඒ
සඳහා
ඔවුන්ට
කඩුලු
8ක්
අහිමිවිය.
එස්.එස්.සී
පිල
ජයග්‍රහණය
කරාගෙන
ගිය
තිසර
පෙරේරා
පන්දු
18කදී
හතරේ
පහර
6ක්
හා
හයේ
පහර
2ක්
සමග
වේගවත්
ලකුණු
47ක්
රැස්කළ
අතර
කවිඳු
කුලසේකර
ලකුණු
47ක්
හා
දසුන්
ශානක
ලකුණු
40ක්
ඉනිමට
එක්
කළහ
.
පළමුව
පන්දුවට
පහරදුන්
රාගම
පිල
වෙනුවෙන්
තිලක්ෂ
සුමනසිරි
ලකුණු
66ක්
හා
ළහිරු
තිමහේල
උඩවත්තගේ
විශිෂ්ට
පිතිහරඹය
හේතුවෙන්
ගාල්ල
ක්‍රීඩා
සමාජය
සමග
ඊයේ
පස්වරුවේ
කෝල්ට්ස්
පිටියේ
පැවැති
තරගයෙන්
ලකුණු
16ක
ජයක්
හිමිකර
ගැනීමට
මුවර්ස්
ක්‍රීඩා
සමාජය
සමත්විය
.
කාසියේ
වාසිය
දිනු
මුවර්ස්
පිල
පළමුව
පන්දුවට
පහරදෙමින්
කඩුලු
3කට
ලකුණු
177ක්
රැස්කළ
අතර
පිළිතුරු
ලෙස
ගාල්ල
ක්‍රීඩා
සමාජය‍ට
ඕවර
20
අවසානයේ
කඩුලු
8ක්
දැවී
ලබාගත
හැකිවූයේ
ලකුණු
161ක්
පමණි
.
මුවර්ස්
පිල
වෙනුවෙන්
මහේල
උඩවත්ත
ලකුණු
94ක්
වාර්තා
කළේය
.
ඔහුගේ
ඉනිම
පන්දු
67කදී
හතරේ
පහර
11ක්
හා
හයේ
පහර
2ක්
ඇතුළත්
විය
.
සුරාජ්
රන්දීව්
ලකුණු
47ක්
රැස්කරමින්
ගාල්ල
ඉනිමේ
වැඩිම
ලකුණු
සංඛ්‍යාව
වාර්තා
කළේය
.
තිරිමාන්න
ලකුණු
62ක්
වාර්තා
කළහ
.
වරාය
අධිකාරිය
සමග
එන්.සී.සී
පිටියේ
පැවැති
තරගයෙන්
කඩුලු
7ක
ජයක්
හිමිකර
ගැනීමට
ද්‍රවිඩ
සංගම්
පිල
සමත්විය
.
පළමුව
පන්දුවට
පහරදුන්
වරාය
අධිකාරිය
ලකුණු
176ක්
රැස්කළ
අතර
පන්දු
8ක්
ඉතිරිව
තිබියදී
ද්‍රවිඩ
සංගම්
පිල
තරගයෙන්
ජය
ගත්තේ
කඩුලු
3ක්
පමණක්
දැවී
තිබියදීය
.
ද්‍රවිඩ
සංගම්
පිලට
ජයගෙන
ධනංජය
ද
සිල්වා
නොදැවී
ලකුණු
77ක්
රැස්කළ
අතර
අනගි
සහයක්
ලබාදුන්
තිලකරත්න
ඩිල්ෂාන්
ලකුණු
64ක්
වාර්තා
කළේය
.
බදුරලිය
ක්‍රීඩා
සමාජය
සමග
එන්.සී.සී
පිටියේ
පැවැති
තරගයෙන්
කඩුලු
6ක
ජයක්
හිමිකර
ගැනීමට
සී.සී.සී
පිල
සමත්විය
.
කාසියේ
වාසිය
දිනූ
බරදුලිය
පිල
ඕවර
19.1කදී
ලකුණු
153කට
දැවී
ගිය
අතර
එම
ඉලක්කය
කඩුලු
4ක්
දැවී
තිබියදී
සී.සී.සී
පිල
සපුරා
ගත්තේ
පන්දු
39ක්
ඉතිරිකර
ගනිමිනි
.
ආර්.ප්‍රේමදාස
ක්‍රීඩාංගණයේදී
ඊයේ
පෙරවරුවේ
පැවැති
තරගයෙන්
යුද
හමුදා
පිල
පරදවා
ලකුණු
39ක
ජයක්
හිමිකර
ගැනීමට
හලාවත
මේරියන්ස්
ක්‍රීඩා
සමාජය
සමත්විය
.
පළමුව
පන්දුවට
පහරදුන්
හලාවත
පිල
ලබාදුන්
ලකුණු
135ක
ජයග්‍රාහී
ඉලක්කය
හඹාගිය
යුද
හමුදා
පිල
ලකුණු
95කට
සීමා
විය
.
බ්ලූම්ෆීල්ඩ්
පිල
සහ
සරසන්ස්
පිල
අතර
තරගයෙන්
ලකුණු
42ක
පහසු
ජයක්
බ්ලූම්ෆීල්ඩ්
පිලට
අත්විය
.
දෙමටගොඩදී
පුද්ගලයෙකු
පැහැර
ගැනීමේ
සිද්ධිය
සම්බන්ධයෙන්
ඇප
මත
නිදහස්ව
සිටින
පාර්ලිමේන්තු
මන්ත්‍රිනී
හිරුණිකා
ප්‍රේමචන්ද්‍ර
මහත්මිය
ඇතුළු
ඇයගේ
සගයන්ට
නැවතත්
එළැඹෙන
26දා
අධිකරණය
හමුවේ
පෙනී
සිටින්නැයි
කොළඹ
අතිරේක
මහේස්ත්‍රාත්
මොහොමඩ්
මිහිරාන්
මහතා
ඊයේ
නියෝග
කළේය
.
සිද්ධිය
සම්බන්ධයෙන්
ඇය
පැවැත්වූ
මාධ්‍ය
හමුවේ
වීඩියෝ
දර්ශන
හා
පුද්ගලයා
පැහැරගෙන
යාමේ
වීඩියෝ
දර්ශන
මොරටු
සරසවියට
යවා
වාර්තාවක්
ලබාදෙන
ලෙසද
මහේස්ත්‍රාත්වරයා
නියෝග
කළේය
.
පළමු
පෙළ
විස්සයි20
තරගයකදී
පිතිකරුවෙකු
එල්ල
කළ
දෙවැනි
වැඩිම
හ‍යේ
පහර
සංඛ්‍යාවේ
වාර්තාව
සමකිරීමට
එස්.එස්.සී.
ක්‍රීඩා
සමාජයේ
දසුන්
ශානක
ඊයේ
සමත්විය
.
ඒ.අයි.ඒ.
ප්‍රිමියර්
විස්සයි20
තරගාවලියේ
සැරසන්ස්
ක්‍රීඩා
සමාජයට
එරෙහිව
කෝල්ට්ස්
ක්‍රීඩාංගණයේදී
ඊයේ
පැවැති
තරගයේදී
දසුන්
ලකුණු
123
ක්
රැස්කිරීමට
සමත්විය
.
පන්දු
46කදී
ගොඩනැගුණු
එම
ඉනිමට
හයේ
පහර
16
ක්
හා
හතරේ
පහර
02
ක්
අන්තර්ගත
විය
.
එහි
ඔහු
එල්ල
කළ
හයේ
පහර
සංඛ්‍යාව
පළමු
පෙළ
විස්සයි20
තරගයකදී
එල්ල
කළ
සම
දෙවැනි
වැඩිම
හයේ
පහර
සංඛ්‍යාව
වේ
.
ඒ
අනුව
දසුන්
එංගලන්ත
ක්‍රීඩක
(පළමු
පෙළ)
ග්‍රැහැම්
නේපියර්
සමගින්
සම
තත්ත්වයේ
පසුවෙයි
.
2013
වසරේ
පැවැති
අයි.පී.එල්.
තරගාවලියේ
ක්‍රිස්
ගේල්
(175),
පූනේ
වොරියර්ස්
කණ්ඩායමට
එරෙහිව
එල්ල
කළ
හයේ
පහර
17
පළමු
පෙළ
තරගයකදී
පිතිකරුවෙකු
එල්ල
කර
ඇති
වැඩිම
හයේ
පහර
සංඛ්‍යව
වේ
.
දසුන්ගේ
ඉනිමත්
සමග
එස්.එස්.සී.
කණ්ඩාමට
පන්දුවාර
20
අවසානයේ
ලකුණු
251
ක්
රැස්කිරීමට
හැකිවූ
අතර
,
පිළිතුරු
ඉනිම
ක්‍රීඩාකළ
සැරසන්ස්
කණ්ඩායමට
පන්දුවාර
16.2
අවසානයේ
සියල්ලන්
දැවී
රැස්කිරීමට
හැකිවූයේ
ලකුණු
128
ක්
පමණි
.
ඒ
අනුව
ලකුණු
123ක
ජයක්
එස්.එස්.සී.
කණ්ඩායමට
හිමිවිය
.
පළමු
පෙළ
විස්සයි20
තරගයදී
දසුන්
වාර්තාළ
දෙවැනි
ශතකය
මෙය
වන
අතර
,
ඉහත
තරගාවලියේ
ඉකුත්
සතියේ
පැවැති
තරගයේදීද
ඔහු
හයේ
පහර
12
ක්
හා
හතරේ
පහර
10
ක්
සමගින්
පන්දු
48කදී
නොදැවී
ලකුණු
131
ක්
රැස්කිරීමට
සමත්විය
.
බම්බලපිටිය
ශාන්ත
පීතර
විදුහලේ
හා
මීගමුව
මාරිස්ටෙලා
විදුහලේ
ආදි
සිසුවෙකු
වන
24
හැවිරිදි
දසුන්
ශානක
,
ඉකුත්
අගෝස්තු
මාසයේදී
පාකිස්තානය
සමග
ශ්‍රී
ලංකාවේ
පැවැති
තරගාවලියේදී
විස්සයි20
ජාත්‍යන්තර
වරම්
දිනාගත්තේය
.
කෙසේ
නමුත්
ඉන්
අනතුරුව
ඔහුට
ජාතික
කණ්ඩායමට
ක්‍රීඩා
කිරීමට
අවස්ථාවක්
හිමි
නොවුණි
.
ත්‍රිකුණාමල
නගරයේ
කුණු
ඉතා
අවිධිමත්
අයුරින්
කන්නියා
උණුවතුර
ළිං
ආශ්‍රිත
ප්‍රදේශයට
බැහැර
කිරීම
නිසා
සංචාරක
කර්මාන්තයටත්
,
ප්‍ර‘දේශවාසීන්ටත්
,
වන
සතුන්ටත්
දැඩි
තර්ජනයක්
එල්ල
වී
ඇති
බව
ප්‍රදේශවාසීහු
පවසති
.
කුණු
කන්ද
නිසා
ප්‍රදේශය
පුරා
දැඩි
දුර්ගන්ධයක්
පවතින
අතර
,
වෙල්ගම්
විහාරය
,
කන්නියා
,
පීලිඅඩි
,
මාන්ගඋක්කු
,
නිරිකුන්ජිමලේ
ආදී
ප්‍රදේශවල
පදිංචි
දමිළ
,
සිංහල
වැසියන්
දද
,
කුෂ්ඨ
ආදී
රෝගවලින්
පීඩා
විඳින
බවද
පැවසේ
.
පෙරේදා
සීල්
තැබූ
ගිරිතලේ
යුද්ධ
හමුදා
බුද්ධි
කඳවුර
හමුදා
පොලිසියේ
ආරක්ෂාව
මධ්‍යයේ
පූර්ණ
පරීක්ෂාවකට
ලක්
කෙරෙමින්
පවතී
.
ඒ
සඳහා
යුද්ධ
හමුදා
පොලිසියේ
විශේෂ
කණ්ඩායමක්
පෙරේදා
එම
බුද්ධි
කඳවුර
වෙත
ගොස්
සීල්
තබන
ලද්දේ
යුද්ධ
හමුදාපති
ලුතිනන්
ජෙනරාල්
ක්‍රිෂාන්ත
ද
සිල්වා
මහතාගේ
නියෝගයකට
අනුවය
.
මේ
අතර
ගිරිතලේ
යුද
හමුදා
බුද්ධි
කඳවුරේ
2009
සිට
2012
දක්වා
සේවය
කළ
අයගෙන්
විශේෂ
ප්‍රකාශයක්
සටහන්
කරගැනීමට
තීරණය
කළ
යුද
හමුදාව
එම
වර්ෂවල
සිදුවූ
සියලුම
සිදුවීම්
පිළිබඳව
ප්‍රකාශ
සටහන්
කරගැනීම
සඳහා
විශේෂ
යුද්ධ
හමුදා
පොලිස්
කණ්ඩායමක්
එහි
යවා
ඇති
බව
යුද
හමුදා
ආරංචි
මාර්ග
සඳහන්
කරයි
.
ගිරිතලේ
මෙම
යුද්ධ
හමුදා
බුද්ධි
කඳවුරට
සීල්
තබා
උසාවි
නියෝගයට
අනුව
කටයුතු
කිරීම
සිදුකරන
බව
යුද්ධ
හමුදාපති
ලුතිනන්
ජෙනරාල්
ක්‍රිෂාන්ත
ද
සිල්වා
මහතා
ප්‍රකාශ
කළේය
.
එම
නියෝගවලට
අනුව
සිදුකෙරෙන
කටයුතුවල
රහස්‍යභාවය
රැකිය
යුතු
නිසා
එම
කටයුතු
මොනවාද
යන්න
හෙළි
කළ
නොහැකි
බවද
යුද
හමුදාපතිවරයා
ප්‍රකාශ
කළේය
.
මාධ්‍යවේදී
ප්‍රගීත්
එක්නැලිගොඩ
මහතාගේ
අතුරුදන්වීම
සම්බන්ධව
පරීක්ෂණ
පවත්වන
රහස්
පොලිසිය
ඒ
මාස
දෙකකට
‍පමණ
පෙර
අත්අඩංගුවට
ගෙන
සිටින
බුද්ධි
අංශ
නිලධාරින්
හයදෙනකු
,
හිටපු
කොටි
සාමාජිකයකු
සහ
තවත්
පුද්ගලයකු
ගිරිතලේ
බුද්ධි
කඳවුර
වෙත
ගොස්
යම්
ආකාරයේ
තොරතුරු
රැසක්
අනාවරණය
කරගැනීමට
කටයුතු
කළහ
.
එහිදී
හෙලිකර
ගැනීමට
නොහැකි
වූ
බවත්
තොරතුරු
ගණනාවක්
ඇති
බව
පැවසේ
.
ඒවා
සොයා
ගැනීමට
රහස්
පොලිසියත්
එක්නැලිගොඩ
නඩුවේ
රජයේ
නීතිඥවරයාත්
හමුදාපතිවරයාගේ
සහාය
අධිකරණය
හරහා
ඉල්ලා
සිටියේය
.
එහිදී
පසුගියදා
රජයේ
නීතිඥවරයා
අධිකරණයට
දන්වා
සිටියේ
එම
බුද්ධි
බළකා
කඳවුර
මඟින්
පවත්වාගෙන
ගිය
ලේඛන
14කට
අදාළ
තොරතුරු
යුද්ධ
හමුදාවෙන්
ඉල්ලා
සිටියත්
ඒවා
හරිහැටි
නොලැබී
ඇති
බවය
.
