මාතලේ
වී
අස්වැන්න
සම්පූර්ණයෙන්ම
‍මෙම
මධ්‍යස්ථානය
මගින්
මිලදී
ගැනීමට
නියමිත
බව
ද
.
මෙම
සහල්
සැකසුම
මධ්‍යස්ථානයේ
ඉදිකිරීම්
සඳහා
වැයවෙතැයි
අපේක්ෂිත
මුදල
රුපියල්
කෝටි
මෙමගින්
රැකියා
අවස්ථා
250
ක්
ද
උත්පාදනය
වනු
ඇතැයි
අපේක්ෂා
‍කෙරෙයි
.
කොළඹ
බෞද්ධාලෝක
මාවතේ
වාහන
ගමනාගමනය
සඳහා
මෙතෙක්
වසා
තිබූ
කොටස
සැහැල්ලු
වාහන
සඳහා
විවෘත
කර
ස්ටැන්ලි
විජේසුන්දර
මාවත
ආසන්න‍යේ
සිට
තුම්මුල්ල
දක්වා
වන
කොටස
ආරක්ෂක
හේතූන්
මත
පසුගිය
ස‍මයේ
වසා
දමා
.
මේ
වන
විට
බෞද්ධාලෝක
මාවතේ
එම
කොටස
සැහැල්ලු
වාහන
සඳහා
විවෘත
කළ
බව
කුරුඳුවත්ත
පොලිසිය
පෙරවරු
6
සිට
රාත්‍රී
9
දක්වා
එම
මාර්ගය
සැහැල්ලු
වාහන
සඳහා
විවෘතව
පවතින
බව
කුරුඳුවත්ත
පොලිසිය
වැඩිදුරටත්
සඳහන්
.
අප්‍රිකානු
කොංගෝ
රාජ්‍යයේ
රැඳී
සිටින
සාම
සාධක
භට
පිරිස්
අඩුකිරීම
සඳහා
එක්සත්
ජාතීන්ගේ
ආරක්ෂක
කවුන්සිලයේ
අනුමැතිය
හිමිවී
සාමසාධක
භටයින්
දෙදහසකින්
අඩුකිරීම
සඳහා
ආරක්ෂක
මණ්ඩලය
ඒකමතිකව
අනුමැතිය
ලබාදී
ඇති
බව
විදෙස්
වාර්තා
ජුනි
මස
30
වැනිදා
වන
විට
අදාළ
යෝජනාව
ක්‍රියාත්මක
කිරීමට
නියමිතය
.
දැනට
20,000
කට
ආසන්න
සාමසාධක
භට
පිරිසක්
කොංගෝ
රාජ්‍යයේ
රැඳී
සිටින
අතර
එම
පිරිස
සම්පූර්ණයෙන්ම
ඉවත්
කිරීම
කල්දැමීමට
තීරණය
වී
ඒ
අනුව
2011
වර්ෂය
දක්වා
සාමසාධක
භට
පිරිස්
කොංගෝ
රාජ‍්‍යයේ
රැඳී
සිටිනු
.
කොළඹ
නගරය
අවට
ප්‍රදර්ශනය
කර
ඇති
අසභ්‍ය
බවට
හැගෙන
දැන්වීම්
පුවරු
ඉවත්
කිරීම
සම්බන්ධයෙන්
විශේෂ
සාකච්ඡාවක්
අද
දිනයේ
පැවැත්වීමට
නියමිතව
.
ඒ
සඳහා
ළමා
හා
කාන්තා
කාර්යාංශය
විසින්
එවැනි
දැන්වීම්
පුවරු
සවිකර
ඇති
ආයතන
08
ක
නිලධාරීන්
අද
දිනයේ
කැඳවා
ඇති
බව
වාර්තා
.
මෙහිදී
එම
දැන්වීම්
පුවරු
මසක්
ඇතුළත
ගලවා
ඉවත්
කිරීමට
ආයතන
වලට
උපදෙස්
ලබාදෙනු
.
ඒ
අනුව
එම
දැන්වීම්
පුවරු
ඉවත්
නොකරන
ආයතන
වලට
එරෙහිව
නීතිමය
ක්‍රියා
මාර්ග
බව
පොලිස්
ළමා
කාන්තා
කාර්යාංශයේ
උසස්
කිලධාරියකු
සඳහන්
.
මේ
අතර
එවැනි
අසභ්‍ය
බව
හැ‍‍ඟෙන
දැන්වීම්
පුවරු
ප්‍රදර්ශනය
කර
ඇත්නම්
ඒ
පිළබඳව
දැනුම්
දෙන
ලෙස
පොලිස්
ළමා
කාන්තා
කාර්යාංශය
ජනතාවගෙන්
ඉල්ලා
.
ශ්‍රී
දළදා
මාළිගාවේ
ඇසළ
පෙරහැර
මංගල්‍ය
කටයුතු
අගෝස්තු
මස
10
වන
දින
උදෑසන
සතර
මහා
දේවාල
වල
කප්
සිටුවීමෙන්
ආරම්භ
වීමට
නියමිත
බව
දියවඩන
නිලමේ
නිලංග
දෑළ
බණ්ඩාර
මහතා
.
එදින
සිට
දින
05
ක්
දේවාලයේ
අභ්‍යන්තර
පෙරහැර
පවත්වා
අගෝස්තු
මස
15
වන
දින
ප්‍රථම
කුඹල්
පෙරහැර
පැවැත්වීමට
.
අගෝස්තු
මස
15
වැනි
දින
සිට
දින
05ක්
කුඹල්
පෙරහැර
මහනුවර
නගරයේ
වීදි
සංචාරය
කිරීමට
නියමිත
අතර
අගෝස්තු
මස
20
වන
දින
පළමු
රන්දෝලි
පෙරහැර
ආරම්භ
.
අගෝස්තු
මස
24
වන
දින
අවසන්
රන්දෝලි
පෙරහැර
පවත්වා
මධ්‍යම
රාත්‍රියේ
ගෙඩිගේ
විහාරයට
දළඳා
පෙරහැර
කරඬුව
වැඩම
කර
25
වන
දින
අළුයම
දිය
කැපීමේ
මංගල්‍යය
පැවැත්වීමට
නියමිත
බව
දියවඩන
නිලමේ
ප්‍රදීප්
නිලංග
දෑල
බණ්ඩාර
මහතා
සඳහන්
.
නීති
විරෝධී
සංක්‍රමණිකයන්
රැඳීසිටින
සවුදි
අරාබියේ
ජෙදා
කන්දහාර්
පාලම
අවට
ප්‍රදේශයේ
සාප්පු
සංකීර්ණයක්
පිහිටුවීමට
ජෙදා
නගර
සභාව
තීරණය
කර
.
පසුගිය
කාලය
තුළ
මෙම
ප්‍රදේශයේ
ශ්‍රී
ලාංකික
අනවසර
සංක්‍රමණිකයන්
ද
රැඳී
සිටියේය
.
සවුදි
අරාබියට
අනවසරයෙන්
ඇතුළුවන
සංක්‍රමණිකයන්
මෙම
කන්දහාර්
පාලම
යටට
පැමිණෙන
අතර
එහිදී
ඔවුන්ව
අදාළ
රටවලට
පිටත්කර
හැරීම
සවුදි
රජය
විසින්
සිදුකරනු
ලබයි
.
තම
රටට
යාමට
අවශ්‍ය
වූ
විට
බොහෝ
සංක්‍රමණිකයන්
මෙය
පසුගිය
කාලයේ
ජාවාරමක්
බවට
පත්කරගෙන
සිටියේය
.
එමනිසා
මෙම
තත්ත්වය
පාලනය
කිරීම
සඳහා
සාප්පු
දහසකින්
යුත්
සාප්පු
සංකීර්ණයක්
ඉදිකිරීම
ආරම්භ
කර
ඇති
බව
වාර්තා
වේ
.
නෙදර්ලන්තයේදී
ඊ
ක‍්‍රියාකාරකම්වල
නිරත
වූ
පුද්ගලයින්
සිව්දෙනෙකු
අත්අඩංගුවට
ගෙන
තිබේ
.
මොවුන්
නෙදර්ලන්තය
තුළ
නීතී
විරෝධී
ලෙස
ඊ
සංවිධානයට
අරමුදල්
රැස්කර
ඇති
බව
පරීක්‍ෂණ
වලින්
හෙළිවී
ඇත
.
ඊ
සංවිධානය
නෙදර්ලන්තය
තුළ
තහනම්
සංවිධානයක්
බැවින්
එරට
තුළ
එම
සංවිධානයට
අරමුදල්
රැස්කිරීම
නීතියෙන්
තහනම්
කොට
තිබේ
නෙදර්ලන්ත
මහජන
පැමිණිලි
මෙහෙයුම්
කාර්යාලයේ
ප‍්‍රකාශකයෙකු
පවසා
ඇත්තේ
එරට
ප‍්‍රදේශ
හතරකින්
මෙම
ඊ
සැකකරුවන්
සිව්දෙනා
අත්අඩංගුවට
ගෙන
ඇති
බවයි
.
මිට
පෙර
පසුගිය
අප්‍රේල්
මාසයේදී
මේ
ආකාරයටම
නෙදර්ලන්තයේදී
ඊ
ක‍්‍රියාකාරකම්
වලට
සම්බන්ධ
පුද්ගලයින්
07
දෙනෙකු
අත්අඩංගුවට
ගනු
ලැබිණි
.
නෙදර්ලන්තය
තුළ
සිදුවන
ඊ
ක‍්‍රියාකාරකම්
සම්බන්ධයෙන්
ඉදිරියටත්
දැඩි
අවාධානයෙන්
සිටින
බව
නෙදර්ලන්ත
පොලිසිය
සඳහන්
කරයි
.
චෙන්නායි
ගුවන්තොටුපළ
වෙත
පැමිණි
ශ්‍රී
ලාංකිකයින්
දෙදෙනකු
එහි
ආරක්ෂක
අංශ
පරීක්ෂා
කිරීමට
උත්සහ
කිරීමේ
දී
පලාගොස්
ඇති
බව
ඉන්දීය
මාධ්‍ය
වාර්තා
කරයි
.
ගුවන්තොටුපළ
වෙත
ශ්‍රී
ලාංකිකයින්
තිදෙනෙකු
පැමිණ
ඇති
අතර
පලාගොස්
ඇත්තේ
ඉන්
දෙදෙනකු
බව
සඳහන්ය
.
අදාළ
පුද්ගලයින්
දෙදෙනා
සතු
ගමන්
මළු
පරීක්ෂා
කිරිමට
අවශ්‍ය
බව
ආරක්ෂක
අංශ
දැන්වීමෙන්
අනතුරුව
එය
ප්‍රතික්ෂේප
කළ
ඔවුන්
ගමන්
මළු
දමා
පිටවගොස්
ඇති
බව
වාර්තා
වේ
.
මේ
හේතුවෙන්
එරට
බෝම්බ
නිෂ්ක්‍රිය
අංශ
ඇතුළු
ආරක්ෂක
අංශ
කැඳවීමට
ගුවන්තොටුපළ
බලධාරීන්
කටයුතු
කර
තිබේ
.
කෙසේවෙතත්
එක්
ගමන්
මල්ලක
තිබී
ගඩොල්
කැටයක්
හමුවී
ඇති
බව
ඉන්දීය
මාධ්‍ය
වාර්තා
කරයි
.
පුපුරන
ද්‍රව්‍ය
හෝ
වෙනත්
යමක්
රහසිගතව
‍ගෙන
යාමට
හැකියාවක්
ඇත්
ද
යන්න
පිළිබඳ
අත්හදා
බැලීම
සඳහා
මොවුන්
දෙ‍ෙදනා
මෙම
උත්සහය
දරා
ඇති
බවට
ඉන්දීය
බලධාරීන්
සැක
පළ
කරයි
.
උතුරේ
ජනජීවිතය
නගා
සිටුවීම
සඳහා
රජය
ගෙන
යන
වැඩපිළිවෙළ
ප්‍රශංසනීය
බව
ජපාන
විශේෂ
නියෝජිත
යසුෂි
අකාශි
මහතා
පවසයි
.
අකාශි
මහතා
අරලිය
ගහ
මන්දිරයේ
දී
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතා
හමුවූ
අවස්ථාවේ
මේ
කරුණු
ප්‍රකාශ
කළ
බව
ජනාධිපති
මාධ්‍ය
අංශය
සඳහන්
කරයි
.
මෙරට
සංවර්ධන
කටයුතු
සඳහා
ජපන්
රජය
අඛණ්ඩව
සහය
ලබාදීමට
කටයුතු
කරන
බව
ද
අකාශි
මහතා
ප්‍රකාශ
කර
තිබේ
.
එල්.
ටී.
ටී.
ඊ
පාලන
කාලය
තුළ
තමා
කිලිනොච්චියේ
සංචාරය
කළ
බවත්
එම
කාලයට
සාපේක්ෂව
අද
වන
විට
කිලිනොච්චිය
සුවිසල්
වෙනසකට
ලක්ව
ඇති
බව
ද
අකාශි
මහතා
ප්‍රකාශ
කළේය
.
තිරසාර
සාමයක්
වෙනුවෙන්
රජය
ඉටුකරන
කාර්යභාරය
උතුරු
ප්‍රදේශයේ
සිදුවන
සංවර්ධනය
තුළින්
පෙනී
යන්නේ
යැයි
මෙම
හමු‍වේ
දී
අකාශි
මහතා
වැඩිදුරටත්
සඳහන්
කර
තිබේ
.
නාගරික
ජනාවාස
පවත්වාගෙන
යාමට
බාධාකාරී
වන
අනවසර
ඉදිකිරීම්
සියල්ල
ඉවත්
කිරීමට
පියවර
ගන්නා
බව
ඉදිකිරීම්
,
ඉංජිනේරු
,
නිවාස
හා
පොදු
පහසුකම්
අමාත්‍ය
විමල්
වීරවංශ
මහතා
පවසයි
.
අද
පෙරවරුවේ
මොරටුව
,
සොයිසාපුර
මහල්
නිවාස
සංකීර්ණයේ
සිදුකළ
නිරීක්ෂණ
චාරිකාවකට
එක්වෙමින්
ඔහු
මේ
බව
සඳහන්
කළේය
.
එහිදී
එම
නිවාස
සංකීර්ණය
ආශ්‍රිතව
වෙසෙන
ජනතාවගේ
පොදු
ගැටලු
විසඳීම
සඳහා
ජංගම
සේවාවක්
ද
ක්‍රියාත්මක‍
කෙරුණි
.
කළමනාකරණ
සංස්ථා
පවත්වාගෙන
යාමට
බාධාවන
ආකාරයෙන්
පවතින
අනවසර
ඉදිකිරීම්
ඉවත්
කිරීමට
කටයුතු
කරන
බව
එම
අවස්ථාවට
සහභාගී
වෙමින්
විමල්
වීරවංශ
මහතා
අවධාරණය
කළේය
.
නිවාස
ව්‍යාපෘතිවල
වෙසෙන
ජනතාවගේ
ජන
ජීවිතය
නගා
සිටුවීමේ
අරමුණින්
ඉදිරියේදීත්
වැඩසටහන්
රැසක්
ක්‍රියාත්මක
කිරීමට
කටයුතු
කරන
බව
ඔහු
එහිදී
වැඩිදුරටත්
සඳහන්
කළේය
.
විල්පත්තු
ජාතික
වනෝද්‍යානය
නැරඹීමට
පැමිණෙන
විදෙස්
සංචාරකයින්ගෙන්
වන
ජීවි
දෙපාර්තමේන්තුව
ප්‍රවේශ
පත්‍ර
සඳහා
අය
කරන
ගාස්තුව
අඩු
කළ
යුතු
බව
විල්පත්තු
ජාතික
ජීප්
රථ
හිමියන්ගේ
සංගමය
පවසයි
.
වනෝද්‍යානය
නැරඹීම
සඳහා
පැමිණෙන
දේශීය
සංචාරකයකුගෙන්
රුපියල්
60
ක
මුදලක්
අය
කරන
බව
ඔවුන්
පෙන්වා
දෙයි
.
එහෙත්
විදේශීය
සංචාරකයෙකුගෙන්
රුපියල්
2000
කට
ආසන්න
මුදලක්
ප්‍රවේශ
පත්‍ර
සඳහා
අය
කර
ගන්නා
බව
වාර්තා
වේ
.
මේ
නිසා
බොහෝ
සංචාරකයන්
වනෝද්‍යානය
අසලට
පැමිණ
යළි
හැරී
යන
බව
විල්පත්තු
ජාතික
ජීප්
රථ
හිමියන්ගේ
සංගමය
පෙන්වා
දෙයි
.
මේ
තත්ත්වය
මත
තමන්
ද
දුෂ්කරතාවයට
පත්
ව
ඇතැයි
පෙන්වා
දෙන
එම
සංගමය
සංචාරකයන්
වැඩි
වශයෙන්
ගෙන්වා
ගැනීම
සඳහා
වන
ජීවි
දෙපාර්තමේන්තුව
පියවර
ගත
යුතු
බව
කියා
සිටියි
.
ලෝක
බැංකුව
හා
ජාත්‍යන්තර
මූල්‍ය
අරමුදල
ශ්‍රී
ලංකාවේ
සතුරන්
නොවන
බව
ජනමාධ්‍ය
හා
ප්‍රවෘත්ති
අමාත්‍ය
කෙහෙළිය
රඹුක්වැල්ල
මහතා
පවසයි
.
එම
මිත්‍රත්වය
රටට
අවශ්‍ය
අන්දමේ
මිත්‍රත්වයක්
මිස
ඔවුන්
ඉදිරියෙහි
දණ
නැමීමට
මෙරට
සූදානම්
නොවන
බව
ද
ඔහු
අවධාරණය
කරයි
.
ජාත්‍යන්තර
මූල්‍ය
අරමුදල
ශ්‍රී
ලංකාවට
ණය
පහසුකම්
ලබාදීමට
තීරණය
කර
ඇත්තේ
ශ්‍රී
ලංකාවේ
ආර්ථික
වර්ධනය
පිළිබඳ
විමසා
බලා
ඒ
ගැන
පැහැදීමකින්
බව
ද
රඹුක්වැල්ල
මහතා
පෙන්වාදෙයි
.
අද
කොළඹ
පැවති
මාධ්‍ය
හමුවකදී
අදහස්
දක්වමින්
ජනමාධ්‍ය
අමාත්‍යවරයා
මේ
කරුණු
සඳහන්
කළේය
.
දීර්ඝ
කාලයක
සිට
වසා
දමා
තිබූ
මහනුවර
දළඳා
වීදියේ
ඉහළ
කොටස
මාර්ගය
විවෘත
කිරීමට
මල්වතු
මහානායක
අති
පූජ්‍ය
තිබ්බටුවාවේ
ශ්‍රී
සුමංගල
නාහිමියන්
අවසර
ලබා
දී
තිබේ
.
ශ්‍රී
දළඳා
මාළිගාවට
එල්ල
වූ
ත්‍රස්ත
ප්‍රහාරය
හේතුවෙන්
මෙම
මාර්ගය
1998
වර්ෂයේ
දී
ආරක්ෂක
හේතුන්
මත
වසා
දැමුණි
.
මහනුවර
නගරයේ
දැනට
පවතින
අධික
වාහන
තදබදයට
පිළියමක්
වශයෙන්
අදාළ
මාර්ගය
යළි
විවෘත
කිරීම
පිළිබඳව
අවධානය
යොමුව
තිබේ
.
මහනුවර
මහ
නගර
සභාවේ
වැඩබලන
නගරාධිපති
සුමින්ද
වික්‍රමසිංහ
මහතා
ඇතුළු
මන්ත්‍රී
කණ්ඩායමක්
විසින්
මහනාහිමියන්ගෙන්
කළ
ඉල්ලීමකට
අනුව
මේ
සඳහා
එකඟත්වය
පළ
කර
ඇති
බව
සඳහන්ය
.
ඉන්දුනීසියාවේ
සුමාත්‍රා
ගිනි
කන්ද
සක්‍රීය
වීමට
පටන්
‍ගෙන
තිබේ
.
ගිනි
කන්ද
අවට
සිටින
පුද්ගලයින්
දස
දහසක්
පමණ
මේ
වන
විටත්
ආරක්ෂිත
ස්ථාන
වලට
ගමන්
කර
ඇති
බව
විදෙස්
මාධ්‍ය
වාර්තා
කරයි
.
මේ
වන
විට
ගිනි
කන්දෙන්
දුම්
සහ
අලු
පිටවීම
පටන්
ගෙන
ඇති
බව
ද
සඳහන්ය
.
ගිනි
කන්ද
අවට
මීටර
1500
ක්
පමණ
ප්‍රදේශයක්
දුම්
සහ
අලු
වලා
වලින්
වැසී
ගොස්
ඇත
.
ඊයේ
සිට
ගිනි
කන්දේ
දුම්
පිටවීම
ඉහළ
ගොස්
ඇති
බව
විදෙස්
මාධ්‍ය
වාර්තා
කරයි
.
අදාළ
ප්‍රදේශයේ
ජනතාවට
අවශ්‍ය
‍සහන
සේවා
කටයුතු
සැලසීමට
කඩිනමින්
කටයුතු
යොදා
ඇති
බව
ඉන්දුනීසියානු
ජාතික
ආපදා
කළමනාකරණ
මධ්‍යස්ථානය
පෙන්වා
දෙයි
.
ගාල්ල
-
කොළඹ
ප්‍රධාන
මාර්ගයේ
බේරුවල
පොල්කොටුව
ප්‍රදේශයේදී
සිදුවු
රිය
අනතුරකින්
කුඩා
දරුවෙකු
සහ
තවත්
අයෙකු
මියගොස්
තිබේ
.
අනතුරින්
තුවාල
ලැබු
තවත්
තිදෙනෙකු
නාගොඩ
රෝහලට
ඇතුළත්
කර
ඇති
බව
පොලිසිය
පවසයි
.
අද
පෙරවරු
9ට
පමණ
පුද්ගලික
බස්
රථයක්
හා
ත්‍රිරෝද
රථයක්
එකිනෙක
ගැටීමෙන්
අනතුර
සිදුව
ඇත
.
අනතුරින්
මියගොස්
ඇත්තේ
ත්‍රිරෝද
රථයේ
රියදුරු
සහ
ඔහුගේ
වයස
අවුරුදු
පහක්
පමණ
වු
දියණිය
බව
පොලිසිය
සඳහන්
කරයි
.
අනතුර
සිදුකළ
බස්
රථයේ
රියදුරු
අත්
අඩංගුවට
ගෙන
ඇති
අතර
බේරුවල
පොලිසිය
වැඩි
දුර
විමර්ශන
සිදුකරයි
.
සෞදි
අරාබියේ
සේවයට
ගොස්
හිංසාවට
ලක්ව
යළි
මෙරටට
පැමිණි
මාතර
තිහගොඩ
ප්‍රදේශයේ
කාන්තාවට
නව
නිවසක්
ඉදිකර
දීමට
පියවර
ගන්නා
බව
ජාතික
නිවාස
සංවර්ධන
අධිකාරිය
පවසයි
.
සෙවණ
අරමුදලේ
මූල්‍ය
දායකත්වයෙන්
අදාළ
නිවස
ඉදිකරන
බව
එම
අධිකාරියේ
සභාපති
ජයන්ත
සමරවීර
මහතා
පවසයි
.
ප්‍රදේශවාසීන්
සහ
නිවසේ
සෙසු
සාමාජිකයන්ගේ
දායකත්වයෙන්
ඉදිරි
මාස
කිහිපය
තුළ
ඉදිකිරීම්
ආරම්භ
කිරීමට
නියමිතය
.
නිවාස
සහ
පොදු
පහසුකම්
අමාත්‍ය
විමල්
වීරවංශ
මහතාගේ
උපදෙස්
පරිදි
මෙම
පියවර
ගත්
බව
ද
ජාතික
නිවාස
සංවර්ධන
අධිකාරිය
සඳහන්
කරයි
.
ජනතාව
ඉල්ලා
සිටින
අපේක්ෂාවන්
ඉටුකිරීමට
දේශපාලකයන්
බැඳී
සිටිය
යුතු
බව
එක්සත්
ජාතික
පක්ෂ
පාර්ලිමේන්තු
මන්ත්‍රී
සජිත්
ප්‍රේමදාස
මහතා
පවසයි
.
ජනතාවගේ
ඉල්ලුමට
සැපයුම
ලබාදීම
නිවැරදි
දේශපාලනය
වන
බව
ඔහු
සඳහන්
කරයි
.
හම්බන්තොට
මිරිස්වත්ත
ප්‍රදේශයේ
පැවති
ජනහමුවක්
අමතමින්
මන්ත්‍රීවරයා
මේ
අදහස්
පළ
කළේය
.
දේශපාලකයන්
එම
තත්ත්වය
තේරුම්
නොගැනීම
කණගාටුවට
කරුණක්
බව
එහිදි
වැඩි
දුරටත්
අදහස්
දැක්වු
සජිත්
ප්‍රේමදාස
මන්ත්‍රීවරයා
සඳහන්
කළේය
.
සීගිරිය
නැරඹීමට
පැමිණි
විදේශීය
කාන්තාවක්
අපහසුතාවයට
පත්වන
ආකාරයෙන්
හැසිරුණු
තරුණයෙකු
පොලිසිය
විසින්
අත්අඩංගුවට
ගෙන
තිබේ
.
තවත්
පිරිසක්
සමග
මාතර
ප්‍රදේශයේ
සිට
සීගිරිය
නැරඹීමට
ගිය
අදාළ
තරුණයා
විදේශ
කාන්තාව
ඉදිරියේ
අසැබි
ලෙස
හැසිරී
ඇති
බව
පොලිසිය
පවසයි
.
ආරක්ෂක
නිලධාරීන්
සහ
තවත්
පිරිසක්
එක්ව
අදාළ
තරුණයා
පොලිසියට
භාර
දී
තිබේ
.
සැකකරු
පොලිස්
ඇප
මත
මුදාහැරි
අතර
ලබන
7
වැනි
දින
සීගිරිය
,
කිඹිස්ස
මහේස්ත්‍රාත්
අධිකරණයට
ඉදිරිපත්
කිරීමට
නියමිත
බව
සීගිරිය
පොලිසිය
සඳහන්
කළේය
.
එක්සත්
ජාතික
පක්ෂය
නායකත්ව‍ය
වෙනුවෙන්
කුළල්
කාගන්නා
තත්ත්වයකට
පත්ව
ඇතැයි
කෘෂිකර්ම
නියෝජ්‍ය
අමාත්‍ය
ජගත්
පුෂ්පකුමාර
මහතා
පවසයි
.
මේ
වන
විට
රනිල්
වික්‍රමසිංහ
මහතාට
සහය
දක්වන
මන්ත්‍රීවරුන්ගේ
සංඛ්‍යාව
18
ක්
පමණ
දක්වා
අඩු
වී
ඇති
බව
අමාත්‍යවරයා
සඳහන්
කරයි
.
මොණරාගල
,
දඹගල්ල
මධ්‍ය
මහා
විද්‍යාලයේ
පැවති
උත්සවයකට
එක්වෙමින්
නියෝජ්‍ය
අමාත්‍ය
ජගත්
පුෂ්පකුමාර
මහතා
මේ
බව
ප්‍රකාශ
කළේය
.
18
වන
සංශෝධනය
හේතුවෙන්
ජනතාවගේ
කැමැත්ත
තවදුරටත්
තහවුරු
වන
බව
අමාත්‍යවරයා
එහිදී
පෙන්වාදුන්නේය
.
විපක්ෂයේ
ස්වාධීන
කණ්ඩායමක්
ලෙස
කටයුතු
කිරීමට
තීරණය
කර
ඇති
තමා
ඇතුළු
කණ්ඩායම
ආණ්ඩුව
සමග
සබඳතා
ඇති
බව
ඔප්පු
කළහොත්
සිය
මන්ත්‍රී
ධුරයෙන්
ඉල්ලා
අස්වන
බව
එක්සත්
ජාතික
පක්ෂ
පාර්ලිමේන්තු
මන්ත්‍රී
දයාසිරි
ජයසේකර
මහතා
පවසයි
.
තම
කණ්ඩායමේ
තීරණය
සම්බන්ධයෙන්
පක්ෂයේ
වගකිවයුත්තන්
මෙතෙක්
කිසිදු
පියවරක්
ගෙන
නොමැති
බව
අද
දෙරණ
කළ
විමසීමක
දී
මන්ත්‍රීවරයා
සඳහන්
කළේය
.
පක්ෂ
ප්‍රතිසංවිධානය
සම්බන්ධයෙන්
කඩිනම්
පියවරක්
නොගතහොත්
ඉදිරි
පාර්ලිමේන්තු
සැසිවාරයේ
සිට
සිය
කණ්ඩායම
ස්වාධීනව
කටයුතු
කරන
බව
ද
දයාසිරි
ජයසේකර
මන්ත්‍රීවරයා
ප්‍රකාශ
කළේය
.
තම
කණ්ඩායමේ
අරමුණ
එක්සත්
ජාතික
පක්ෂය
යළි
ජයග්‍රාහී
මාවතකට
යොමු
කරවීම
බව
ඔහු
වැඩිදුරටත්
අවධාරණය
කළේය
.
හැටන්
නගරයේ
කොටගල
මුත්තුවිනායගර්
නම්
කෝවිලේ
වාර්ෂික
වේල්
පෙරහැරෙහි
වේල්
කරත්තය
ගමන්
කිරීම
සඳහා
මාර්ගය
දෙපස
වන
දුරකථන
රැහැන්
ඉහළට
එසවීම
සඳහා
වහලක්
මතට
නැගුණු
පුද්ගලයෙක්
එම
වහලය
කඩාවැටී
බිමට
ඇදවැටීම
නිසා
මරණයට
පත්ව
ඇත
.
අද
පස්වරු
2.30
ට
පමණ
මෙම
අනතුර
සිදුව
ඇත
.
36
හැවිරිදි
නඩරාජ්
සුදාකර්
නැමති
මෙම
පුද්ගලයා
දෙදරු
පියෙක්
බව
ද
සඳහන්ය
.
ඔහු
ට්‍රයිටන්
නම්
වතුයායේ
මිල්කෝ
ආයතනයෙහි
සේවකයෙකි
.
වහලය
කඩා
වැටීම
නිසා
බිමට
ඇදවැටීමේදී
හිසට
සිදුවූ
බරපතල
තුවාල
ඔහුගේ
මරණයට
හේතු
වී
ඇත
.
මොහු
තුවාල
ලැබීමෙන්
අනතුරුව
කොටගල
රෝහලට
ඇතුළත්
කර
ඇති
අතර
රෝහලේදී
මරණයට
පත්ව
ඇත
.
මෙම
සිද්ධිය
සම්බන්ධව
පතන
පොලිසිය
වැඩිදුර
පරීක්ෂණ
පවත්වයි
.
ජනතා
විමුක්ති
පෙරමුණේ
වව්නියාව
දිස්ත්‍රික්
කාර්යාලය
අද
එම
පක්ෂයේ
ප්‍රධාන
ලේකම්
ටිල්වින්
සිල්වා
මහතාගේ
ප්‍රධානත්වයෙන්
විවෘත
විය
.
මෙම
කාර්යාලය
වව්නියාවේ
,
තාන්ඩිකුලම්
දුම්රියපොළ
අසල
පිහිටා
ඇත
.
මෙම
අවස්ථාවට
හිටපු
පාර්ලිමේන්තු
මන්ත්‍රීවරයෙකු
වන
රාමලිංගම්
චන්ද්‍ර
සේකරන්
මහතා
ද
සහභාගි
වී
සිටියේය
.
රජයේ
බාධා
කිරීම්
මධ්‍යෙය්
වුව
ද
මෙම
කාර්යාලය
විවෘත
කිරීමට
හැකියාව
ලැබුණු
බව
එම
උත්සවය
වෙනුවෙන්
සහභාගි
වූ
පිරිසට
ස්තූති
කරමින්
ටිල්වින්
සිල්වා
මහතා
ප්‍රකාශ
කළේය
.
මෙම
කාර්යාලය
විවෘත
කිරීම
හරහා
වසර
30
ක්
පුරා
යුද්ධයෙන්
පීඩා
විඳි
ජනතාවගේ
එකමුතුවත්
සමග
සිදුකරන
දේශපාලන
ගමනෙහි
ඉදිරි
පියවරක්
සනිටුහන්
කරන
බව
ද
ඔහු
අවධාරණය
කළේය
.
තණමල්විල
සිට
මැදවච්චිය
ප්‍රදේශයට
ගංජා
තොගයක්
ප්‍රවාහනය
කරමින්
සිටි
පුද්ගලයින්
තිදෙනෙකු
මැදවච්චිය
පොලිසිය
විසින්
අත්
අඩංගුවට
ගෙන
තිබේ
.
මෙසේ
අත්
අඩංගුවට
ගත්
තිදෙනා
අතර
වැඩ
තහනමට
ලක්වු
පොලිස්
කොස්තාපල්වරයෙකු
ද
සිටින
බව
පොලිසිය
සඳහන්
කරයි
.
සුපිරි
මෝටර්
රථයකින්
අදාළ
ගංජා
තොගය
ප්‍රවාහනය
කරමින්
සිටියදී
ඔවුන්
අත්
අඩංගුවට
ගෙන
තිබේ
.
මෝටර්
රථයේ
පසුපස
අසුනට
යටින්
ඉතා
සූක්ෂම
ලෙස
මෙම
ගංජා
තොගය
අසුරා
තිබියදී
සොයාගෙන
ඇති
බව
සඳහන්
වේ
.
කිලෝ
ග්‍රෑම්
එක
බැගින්
බරැති
ගංජා
පැකට්
10ක්
පොලිසිය
එහි
දී
සොයාගෙන
ඇත
.
මොවුන්
දීර්ඝ
කාලයක
සිට
මෙම
ගංජා
ප්‍රවාහන
කටයුතුවල
යෙදී
සිට
ඇති
බව
පොලිස්
පරීක්ෂණ
වලදී
අනාවරණය
වී
තිබේ
.
කල්පිටිය
ප්‍රදේශයේ
නීතීවිරෝධී
ලෙස
පවත්වා
ගෙන
ගිය
ගුවන්
විදුලි
සේවයක්
වටලා
සැකකරුවන්
දෙදෙනෙකු
අත්අඩංගුවට
ගෙන
තිබේ
.
අද
දිනයේ
සිදු
කළ
වැටලීමක
දී
අත්අඩංගුවට
ගත්
සැකකරුවන්
කල්පිටිය
වෙළඳ
සංකීර්ණයේ
කාමරයක
මෙම
ගුවන්
විදුලි
සේවය
පවත්වා
ගෙන
ගොස්
ඇති
බව
පොලිසිය
පවසයි
.
දෙමළ
භාෂාවෙන්
පවත්වාගෙන
ගිය
මෙහි
විකාශන
කටයුතු
කිලෝමීටර්
15ක්
පමණ
දුරට
විකාශය
කර
ඇති
බව
ද
අනාවරණය
වී
ඇත
.
සැකකරුවන්
කල්පිටිය
මහේස්ත්‍රාත්
අධිකරණයට
ඉදිරිපත්
කරන
බව
පොලිසිය
සඳහන්
කරනු
ලැබීය
.
මාතලේ
නගරයේ
ආපන
ශාලා
සහ
හෝටල්
වලින්
87%ක
පමණ
මිනිස්
පරිභෝජනයට
නුසුදුසු
ආහාර
පාන
අලෙවි
කරන
බවට
අනාවරණ
වී
තිබේ
.
අද
දිනයේ
සිදු
කළ
වැටලීම්
වල
දී
මෙම
කරුණු
අනාවරණය
වූ
බව
මාතලේ
නාගරික
සෞඛ්‍ය
වෛද්‍ය
නිලධාරී
ජානක
හෙට්ටිආරච්චි
මහතා
පවසයි
.
ආහාර
පනත
උල්ලංඝණය
කරමින්
නගරයේ
බොහෝ
ආපනශාලා
ආහාර
සකස්
කිරීමේ
නිරත
වන
බව
මාතලේ
නාගරික
සෞඛ්‍ය
වෛද්‍ය
නිලධාරීවරයා
සඳහන්
කරයි
.
මේ
අතර
පරිභෝජනයට
නුසුදුසු
ආහාර
පාන
අලෙවි
කළ
හෝටල්
සහ
ආපන
ශාලා
මුද්‍රා
නොකිරීමට
හේතු
දක්වන
ලෙසට
අවසන්
නිවේදන
නිකුත්
කර
ඇති
බව
ද
වාර්තා
වේ
.
කැලණිය
සමස්ත
රටටම
ආදර්ශයක්
බවට
පත්ව
ඇතැයි
ආර්ථික
සංවර්ධන
අමාත්‍ය
බැසිල්
රාජපක්ෂ
මහතා
පවසයි
.
මර්වින්
සිල්වා
නියෝජ්‍ය
අමාත්‍යවරයා
යටතේ
කැලණිය
පිබිදෙමින්
පවතින
බවත්
,
සැබවින්ම
එය
සෙසු
ආසන
සංවිධායකවරුන්ටත්
කදිම
ආදර්ශයක්
බවත්
රාජපක්ෂ
මහතා
කියා
සිටියේය
.
බස්නාහිර
පළාත්
සභා
අරමුදලින්
රුපියල්
මිලියන
47
ක්
වැයකොට
කිරිබත්ගොඩ
රෝහල්
පරිශ්‍රය
තුළ
ඉදි
කළ
ආයුර්වේද
පංචකර්ම
ප්‍රතිකාර
මධ්‍යස්ථානය
මීට
ස්වල්ප
මොහොතකට
පෙර
ආර්ථික
සංවර්ධන
අමාත්‍ය
බැසිල්
රාජපක්ෂ
මහතා
අතින්
ජනතා
අයිතියට
පවරන
ලද
අතර
එකී
අවස්ථාවට
එක්
වෙමින්
අමාත්‍යවරයා
මේ
බව
සඳහන්
කළේය
.
මෙතෙක්
බිහිවූ
ආණ්ඩු
වලට
කරන්නට
බැරියයි
කියූ
දේවල්
වත්මන්
මහින්ද
රාජපක්ෂ
ආණ්ඩුව
විසින්
ඉෂ්ඨ
සිද්ධ
කරනු
ලබන්නේ
යම්
සේක්ද
එසේම
පෙර
නොවූ
විරූ
ආදර්ශවත්
නායකත්වයක්
කැලණියට
ලැබී
ඇතැයි
බැසිල්
රාජපක්ෂ
අමාත්‍යවරයා
වැඩිදුරටත්
පෙන්වාදුන්නේය
.
1999
වසරේ
කොළඹ
,
පුරහලේදී
හිටපු
ජනාධිපතිනී
චන්ද්‍රිකා
බණ්ඩාරනායක
කුමාරතුංග
මහත්මියට
මරාගෙන
මැරෙන
බෝම්බ
ප්‍රහාරයක්
එල්ලකී‍රීමේ
සිද්ධියට
අදාළ
නඩුවේ
විත්තිකරුවෙකු
කොළඹ
මහාධිකරණය
හමුවෙහි
වරද
පිළිගෙන
තිබේ
.
සත්‍යවේල්
ඉලංගේෂ්වරන්
නැමති
මෙම
සැකකරු
කොළඹ
මහාධිකරණය
හමුවෙහි
මෙ‍සේ
වරද
පිළිගත්
අතර
ඔහුට
දඬුවම්
නියම
කිරීම
ලබන
27
වනදා
සිදුකරන
බව
කොළඹ
මහාධිකරණ
විනිසුරු
ඩබ්.
එන්.
පී.
ඩී
වරාගම
මහතා
ප්‍රකාශ
කර
ඇත
.
1999
වසරේ
දෙසැම්බර්
මස
18
වනදා
කොළඹ
,
පුරහලේ
පැවති
ජනාධිපතිවරණ
රැස්වීමට
සහභාගි
වී
සිටි
හිටපු
ජනාධිපතිනියට
මරාගෙන
මැරෙන
බෝම්බ
ප්‍රහාරයක්
එල්ල
කිරීම
සඳහා
වව්නියාවේ
සිට
කොළඹට
බෝම්බයක්
ප්‍රවාහනය
කිරීම
මෙම
සැකකරුට
එල්ල
වී
ඇති
චෝදනාව
වේ
.
මෙම
චෝදනාව
සම්බන්ධයෙන්
නීතිපතිවරයා
විසින්
මෙම
නඩුව
පවරා
ඇත
.
මෙම
සැකකරු
පිළිබඳව
ඇඟිලි
සලකුණු
වාර්තාවක්
කැඳවීමටත්
මහාධිකරණය
නියෝග
කර
තිබේ
.
බේරුවල
ප්‍රදේශයෙන්
මුහුදුගිය
ධීවරයින්
සිව්දෙනෙකු
අනතුරකින්
ජිවිතක්ෂයට
පත්ව
තිබේ
.
"
දිනූෂ
2
"
නැමැති
බහුදින
ධීවර
යාත්‍රාවක්
ධීවරයින්
පස්දෙනෙකු
සමග
පසුගිය
මාර්තු
19
වන
දින
මුහුදු
ගොස්
ඇති
අතර
ඉන්
ධීවරයින්
සිව්දෙනෙකු
මෙසේ
ජීවිතක්ෂයට
පත්ව
ඇති
බව
ධීවර
අමාත්‍යාංශය
පවසයි
.
මෙම
ධීවර
යාත්‍රාව
පසුගිය
ජුනි
16
වැනි
දින
සිට
අතුරුදන්ව
ඇති
බවට
තොරතුරු
වාර්තා
වූ
බව
එම
අමාත්‍යාංශය
සඳහන්
කරයි
.
ඒ
අනුව
අමාත්‍යාංශය
සහ
දෙපාර්තමේන්තුව
විසින්
රටවල්
කිහිපයක
තානාපති
කාර්යාලය
මේ
සම්බන්ධයෙන්
දැනුවත්
කර
තිබේ
.
ඊයේ
දිනයේ
දී
මෙම
යාත්‍රාව
මාලදිවයින්
මුහුදු
සීමාවේ
පාවෙමින්
තිබෙන
බවට
මාලදිවයිනේ
ශ්‍රී
ලංකා
තානාපති
කාර්යාලය
මගින්
දැනුම්
දී
ඇති
බව
ධීවර
අමාත්‍යාංශය
ප්‍රකාශ
කරනු
ලැබීය
.
යාත්‍රාව
සොයාගන්නා
අවස්ථාවේ
එක්
ධීවරයෙකු
පමණක්
නිරුපද්‍රිතව
සිට
ඇති
අතර
මියගොස්
සිටි
සෙසු
ධීවරයින්
සිව්දෙනාගේ
සිරුරු
මාලදිවයින්
වෙරළාරක්ෂක
නිලධාරින්
විසින්
මුහුදට
දමා
ඇති
බවට
අනාවරණය
වී
ඇත
.
මෙලෙස
නිරුපද්‍රිතව
සොයාගත්
ධීවරයා
මේ
වන
විට
මාලදිවයින්
වෙරළාරක්ෂක
නිලධාරීන්
විසින්
මාලේ
අගනුවර
වෙත
ගෙනඒමට
කටයුතු
කරමින්
සිටින
බව
ධීවර
අමාත්‍යාංශය
ප්‍රකාශ
කරනු
ලැබීය.එම
ධීවරයා
සහ
යාත්‍රාව
කඩිනමින්
මෙරටට
ගෙනඒමට
කටයුතු
කරන
බව
ද
එම
අමාත්‍යාංශය
සඳහන්
කරයි
.
අද
උදෑසන
මෙම
සිදුවීමෙන්
මරණයට
පත්
ධීවරයින්
සංඛ්‍යාව
තිදෙනෙකු
බව
වාර්තා
වී
තිබුණි
.
පේරාදෙණිය
විශ්ව
විද්‍යාලයේ
විද්‍යා
පීඨය
දින
නියමයක්
නොමැතිව
වසා
දැමීමට
එම
විශ්ව
විද්‍යාලයේ
පාලන
අධිකාරිය
තීරණය
කර
තිබේ
.
ඒ
අනුව
අද
පස්වරු
4
වන
විට
එම
පීඨයේ
සියලුම
ශිෂ්‍ය
ශිෂ්‍යාවන්
නේවාසිකාගාරවලින්
ඉවත්
විය
යුතු
බවට
නිවේදනය
කර
ඇති
බව
සඳහන්ය
.
ඊයේ
දිනයේ
දී
පේරාදෙණිය
විශ්ව
විද්‍ය‍ලයේ
සිසුන්
කිහිපදෙනෙකුට
නාඳුනන
පිරිසක්
විසින්
සිදුකළ
පහරදීමේ
සිද්ධිය
පදනම්
කරගනිමින්
පාලන
අධිකාරිය
මෙම
තීරණයට
එළඹ
ඇත
.
ඊයේ
රැස්වූ
පීඨ
මණ්ඩලය
ආරක්ෂක
තත්ත්වය
සලකා
බලා
විද්‍යා
පීඨය
තාවකාලිකව
වසා
දැමීම
සුදුසු
බවට
නිර්දේශ
කර
ඇති
බව
වාර්තා
වේ
.
ඒ
අනුව
පේරාදෙණිය
විශ්ව
විද්‍යාලයේ
විද්‍යා
පීඨය
අද
දිනයේ
සිට
දින
‍නියමයක්
නොමැතිව
වසා
දැමීමට
කටයුතු
කර
තිබේ
.
කොළඹ
හා
ඉන්දියාවේ
ප්‍රධාන
නගර
කිහිපයක්
අතර
දෙසැම්බර්
මස
පළමුවැනිදා
සිට
ගුවන්
ගමන්
වාර
ඉහළ
නැංවීමට
ශ්‍රී
ලන්කන්
ගුවන්
සමාගම
තීරණය
කර
තිබේ
.
ඒ
අනුව
කොළඹ
සිට
ඉන්දියාවේ
මුම්බායි
,
චෙන්නායි
සහ
බැංගලෝර්
නගර
අතර
ගුවන්
ගමන්
වාර
ගණන
ඉහළ
නැංවෙනු
ඇත
.
ශ්‍රී
ලන්කන්
ගුවන්
සේවය
ඉන්දියාවට
සේවා
සපයන
විශාලතම
ගුවන්
සේවා
අතරට
එක්වීමට
මෙමගින්
හැකිවනු
ඇති
බව
එම
සමාගම
පවසයි
.
මේ
වසරේ
පළමු
මාස
9
තුළ
දී
ඉන්දීය
සංචාරකයින්
82,000
ක්
පමණ
මෙරට
සංචාරය
සඳහා
පැමිණ
ඇති
අතර
එය
පසුගිය
වර්ෂය
හා
සැසදීමේ
දී
49%
ක
වර්ධනයක්
බව
වාර්තා
වේ
.
ශ්‍රී
ලංකාව
ඉන්දියාවේ
විනෝද
සංචාරක
වෙළඳපළෙහි
ජනප්‍රිය
ගමනාන්තයක්
බැවින්
සංචාරකයින්ට
වැඩි
පහසුකම්
සැලසීම
නව
ගුවන්
සේවා
ඇරඹීමේ
අරමුණ
වී
ඇත
.
යුරෝපා
සංචාරයක
නිරතව
සිටින
විපක්ෂ
නායක
රනිල්
වික්‍රමසිංහ
මහතා
අද
නො‍ර්වේ
රාජ්‍යය
බලා
පිටත්ව
යාමට
නියමිතව
ඇත
.
රනිල්
වික්‍රමසිංහ
මහතා
ඔස්ලෝ
නුවර
දී
ජාත්‍යන්තර
ප්‍රජාතාන්ත්‍රිකයන්ගේ
සංගම්
කාර්යාල‍යේ
කා‍ර්යයන්
කිහිපයකට
සහභාගී
වනු
ඇති
බව
විපක්ෂ
නායක
කාර්යාලය
සඳහන්
කරනු
ලැබීය
.
විපක්ෂ
නායකවරයා
නෝර්වේ
පාරිසරික
හා
ජාත්‍යන්තර
සංවර්ධන
අමාත්‍ය
එරික්
සොල්හයිම්
මහතා
සහ
එරට
කොන්සවේටිව්
පක්ෂ
සාමාජිකයන්
හමුවී
සාකච්ඡා
කිරීමට
ද
නියමිතය
.
පසුගිය
18
වැනිදා
යුරෝපා
සංචාරය
ආරම්භ
කළ
රනිල්
වික්‍රමසිංහ
මහතා
බ්‍රිතාන්‍යයේ
විදේශ
ලේකම්
විලියම්
හේග්
සහ
ආරක්ෂක
ලේකම්
ලියන්
ෆොක්ස්
යන
මහත්වරුන්
හමුවී
ඊයේ
සාකච්ඡා
පවත්වා
තිබේ
.
ශ්‍රී
ලංකාවේ
වත්මන්
දේශපාලන
තත්ත්වය
හා
තවත්
ක්ෂේත්‍ර
රැසක්
සම්බන්ධයෙන්
මෙම
සාකච්ඡාවලදී
අවධානය
යොමු
වූ
බව
විපක්ෂ
නායක
කාර්යාලය
සඳහන්
කරනු
ලැබීය
.
ඉන්දියාවේ
සංචාරයක
නිරත
වන
ලෙස
කතානායක
චමල්
රාජපක්ෂ
මහතාට
එරට
පාර්ලිමේන්තුවෙන්
ආරාධනයක්
ලැබී
තිබේ
.
ඉන්දීය
රාජ්‍ය
සභාවේ
සභාපති
මොහොමඩ්
හමීඩ්
අන්සාරි
සහ
ලෝක්
සභාවේ
කතානායක
මීරා
කුමාර්
යන
මහත්ම
මහත්මීන්
ඒකාබද්ධව
මෙම
අරාධනය
කර
ඇති
බව
වාර්තා
වේ
.
ශ්‍රී
ලංකාවේ
ඉන්දීය
මහකොමසාරිස්
අශෝක්
කේ
කාන්තා
මහතා
විසින්
ඊට
අදාළ
ලිපිය
ඊයේ
කතානායකවරයා
වෙත
භාර
දී
තිබේ
.
කතානායක
චමල්
රාජපක්ෂ
මහතා
විසින්
එම
ආරාධනය
පිළිගත්
බව
මෙරට
ඉන්දීය
මහකොමසාරිස්
කාර්යාලය
පවසයි
.
මාතලේ
නගරයේ
ප්‍රධාන
වීදිය
පුළුල්
කිරීමේ
දී
අඩි
30
ක
සීමාවේ
සියලු
ගොඩනැගිලි
කඩා
ඉවත්
කිරීමට
තීරණය
කර
තිබේ
.
යෝජිත
මාර්ගය
සංවර්ධනය
කිරීම
ජාතික
අවශ්‍යතාවක්
බැවින්
වන්දි
ලබාදීමේ
පොරොන්දුව
යට‍තේ
අදාළ
සීමාවේ
ගොඩනැගිලි
කඩා
ඉවත්
කිරීමට
පියවර
ගන්නා
බව
මාතලේ
නියෝජ්‍ය
නගරාධිපති
පාලිත
ජයසේකර
මහතා
පවසයි
.
ඒ
අනුව
ගොඩනැගිලි
600
ක
පමණ
ඉදිරිපස
කොටස්
කඩා
ඉවත්
කිරීමට
සිදුවන
බව
නියෝජ්‍ය
නගරාධිපතිවරයා
සඳහන්
කළේය
.
විරෝධතා
හේතුවෙන්
යෝජිත
මාර්ගය
සංවර්ධනය
කිරීම
වසර
8
ක
පමණ
කාලයක
සිට
ප්‍රමාද
වෙමින්
පැවතුණි
.
රුහුණු
විශ්ව
විද්‍යාලයේ
හදිසි
පාලක
සභා
රැස්වීමක්
කැඳවා
තිබෙන
බව
එම
විශ්ව
විද්‍යාලයේ
උපකුලපති
මහාචාර්ය
සුසිරිත්
මෙන්ඩිස්
මහතා
පවසයි
.
ඒ
අනුව
හෙට
දිනයේ
පාලක
සභාව
රැස්වී
විශ්ව
විද්‍යාල‍යේ
මතුව
තිබෙන
තත්ත්වය
පිළිබඳව
සාකච්ඡා
කරන
බව
උපකුලපතිවරයා
සඳහන්
කරයි
.
එක්රැස්ව
සිටි
ශිෂ්‍ය
පිරිසක්
විසුරුවා
හැරීමට
ගිය
අවස්ථාවේ
උපකුලපතිවරයාට
ප්‍රහාරයක්
එල්ල
වීම
සම්බන්ධයෙන්
විශ්ව
විද්‍යාලය
මට්ටමින්
ද
පරීක්ෂණයක්
සිදුකිරීමට
නියමිත
බව
මහාචාර්ය
සුසිරිත්
මෙන්ඩිස්
මහතා
සඳහන්
කළේය
.
එම
සියලු
කටයුතු
විශ්ව
විද්‍යාල
ව්‍යවස්ථාවට
අනුකූලව
සිදුකෙරෙන
බව
පෙන්වාදුන්
උපකුලපතිවරයා
ඊට
අමතරව
පොලිසියෙන්
වෙනම
පරීක්ෂණයක්
සිදුකෙරෙන
බව
වැඩිදුරටත්
පෙන්වා
දුන්නේය
.
කෙසේවෙතත්
අදාළ
පහරදී‍මේ
සිද්ධියට
විරෝධය
පළකරමින්
ඊයේ
දිනයේ
විශ්ව
විද්‍යාල
ආ‍චාර්ය
මණ්ඩලය
අධ්‍යයන
කටයුතුවලින්
බැහැර
වී
තිබේ
.
ෂෙල්
ගෑස්
සමාගම
රජයට
පවරාගැනීමට
අදාළ
ගිවිසුම
අද
අත්සන්
තැබිමට
නියමිත
බව
වාර්තා
වේ
.
ෂෙල්
ගෑස්
සමාගම
හා
රජය
අතර
පෙර
පැවති
ගිවසුමේ
වලංගු
කාලය
අදින්
නිමවන
අතර
ඒ
අනුව
නව
කොටස්
හුවමාරුවට
අදාළ
ගිවසුම
අද
දිනය
තුළ
අත්සන්
තැබෙනු
ඇති
බව
සඳහන්
වේ
.
අන්තර්
විශ්ව
විද්‍යාල
ශිෂ්‍ය
බල
මණ්ඩලයේ
සිසුන්
දෙදෙනෙකු
අද
අලුයම
පොලීසිය
විසින්
අත්අඩංගුවට
ගත්
බව
එහි
මාධ්‍ය
ඒකකය
සඳහන්
කරයි
.
කැලණිය
විශ්ව
විද්‍යාලයේ
මහා
ශිෂ්‍ය
සංගමයේ
හිටපු
සභාපති
දයාන්
වීරක්කොඩි
සහ
ජානක
බණ්ඩාර
යන
සිසුන්
මෙසේ
පොලිස්
අත්අඩංගුවට
පත්ව
ඇති
බව
සඳහන්
වේ
.
අද
අලුයම
3.30
පමණ
පෝස්ටර්
අලවමින්
සිටියදී
පොලීසිය
විසින්
මොවුන්
අත්අඩංගුවට
ගෙන
තිබේ
.
අන්තර්
විශ්ව
විද්‍යාල‍
ශිෂ්‍ය
බල
මණ්ඩලයේ
කැඳවුම්කරු
උදුල්
ප්‍රේමරත්න
ඇතුළු
සිසුන්
29
දෙනා
වහා
නිදහස්
කරන
ලෙස
ඉල්ලා
මුද්‍රණය
කර
තිබුණු
පොස්ටර්
ද
සමග
මොවුන්
දෙදෙනා
අත්අඩංගුවට
ගෙන
තිබේ
.
රිසානා
නෆීක්
මරණ
දඬුවමින්
බේරා
ගැනීම
සඳහා
සෞදි
අරාබියේ
ශ්‍රී
ලංකා
මහ
කොමසාරිස්
වරයා
සෘජුව
මැදිහත්
විය
යුතු
බව
ආසියානු
මානව
හිමිකම්
කොමිසම
පවසයි
.
මහ
කොමසාරිස්වරයා
සෞදි
අරාබි
රජු
හමු‍
වී
රිසානා
නෆීක්ට
සමාව
ලබා
දෙන
ලෙස
ඉල්ල
සිටිය
යුතු
බව
එම
සංවිධානය
පවසයි
.
ආසියානු
මානව
හිමිකම්
කොමිසම
මේ
බව
තානාපතිවරයාට
ලිඛිතව
දැනුම්
දී
තිබේ
.
ගෘහ
සේවිකාව
ලෙස
කටයුතු
කරමින්
සිටිය
දී
රිසානා
න‍ෆීක්
විසින්
බිළි‍ඳෙකු
ඝාතනය
කළ
බවට
එල්ල
වූ
චෝදනාවන්ට
වැරදිකරු
කරමින්
එරට
අධිකරණය
ඇයට
මරණ
දඬුවම
නියම
කරන
ලදී
.
පසුව
අදාළ
තීන්දුවට
එරෙහිව
රිසානා
න‍ෆීක්
එරට
ශ්‍රේෂ්ඨාධිකරණයේ
ද
පිහිට
පැතූවදඑරට
ශ්‍රේෂ්ඨාධිකරණය
ද
පසුගිය
දා
අධිකරණයක්
විසින්
ලබා
දුන්
තීන්දුව
තහවුරු
කරමින්
ඇයට
මරණ
දඬුවම
යළිත්
තහවුරු
කරන
ලදී
.
කෙසේ
වෙතත්
මේ
වන
විට
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතා
ද
ඇයට
සමාව
ලබා
දෙන
ලෙස
සෞදි
අරාබි
රජුගෙන්
ඉල්ලා
තිබේ
.
කොළඹ
රිජ්වේ
ආර්යා
ළමා
රෝහලේ
වෛද්‍යවරියකට
පහරදීමේ
හා
පිහියෙන්
අනින්නට
තැත්
කළ
බව
කියන
සිදුවීමට
විරෝධය
පළ
කරමින්
එම
රෝහලේ
වෛද්‍යවරුන්
අද
සංකේත
වැඩ
වර්ජනයක
නිරත
වී
සිටියි
.
අද
පෙරවරුවේ
ආරම්භ
කළ
මෙම
වැඩ
වර්ජනය
පැවැත්වෙන්නේ
පැය
4
ක
පමණ
කාලයක්
පමණක්
බව
කොළඹ
රිජ්වේ
ආර්යා
ළමා
රෝහලේ
වැඩ
බලන
අධ්‍යක්ෂ
වෛද්‍ය
සිරිල්
ද
සොයිසා
මහතා
පවසයි
.
එසේ
වුවද
සංකේත
වර්ජනය
පැවැත්වෙන
කාලය
තුළ
වුව
සියලුම
හදිසි
කටයුතු
,
ශෛල්‍ය
කර්ම
හා
රෝගීන්
ඇතුළත්
කිරීම
නිසි
ලෙස
සිදුවන
බවත්
,
සායනික
හා
බාහිර
රෝගී
අංශයේ
පමණක්
යම්
පමණකට
වැඩ
කටයුතු
අඩාල
වී
ඇති
බවත්
ඔහු
කියා
සිටියි
.
එසේ
වුවද
මෙම
සංකේත
වැඩ
වර්ජනය
පැවැත්වෙන්නේ
පැය
4
ක
පමණ
කාලයක්
පමණක්
බැවින්
එයින්
අනතුරුන
සමස්ත
රෝහලේම
කටයුතු
නිසි
පරිදි
සිදුවන
බව
වැඩ
බලන
අධ්‍යක්ෂ
වෛද්‍ය
සිරිල්
ද
සොයිසා
මහතා
වැඩිදුරටත්
කියා
සිටියි
.
ඊයේ
රාත්‍රීයේ
කොළඹ
රිජ්වේ
ආර්යා
ළමා
රෝහලේ
ප්‍රතිකාර
ලැබූ
කුඩා
දරුවෙකු
මිය
යෑමේ
සිදුවීමක්
සමග
එම
දරුවාගේ
පියා
විසින්
අදාළ
‍රෝහල්
වාට්ටුවේ
වෛද්‍යවරියට
පහරදී
පිහියෙන්
අනින්නටද
උත්සාහ
දරා
තිබේ
.
පසුව
මෙම
පුද්ගලයා
පොලිස්
අත්අඩංගුවට
පත්
වී
ඇති
අතර
අද
දිනයේ
අධිකරණයට
ඉදිරිපත්
කෙරෙනු
ඇති
බව
සඳහන්
වේ
.
ලක්ෂ්මන්
කදිරගාමර්
මහතා
ඝාතනය
සිදුවූ
ස්ථානයට
ගොස්
පරීක්ෂණයක්
පැවැත්වීමට
අද
කොළඹ
මහාධිකරණය
තීරණය
කර
තිබේ
.
කදිරගාමර්
ඝාතනය
පිළිබඳ
නඩු
විභාගය
ආරම්භ
වීමට
ප්‍රථමයෙන්
ඔහු
ඝාතනය
සිදුවූ
ස්ථානයට
ගොස්
ඝාතනය
සිදුවූ
ආකාරය
පිළිබඳ
මූලික
විමර්ශනයක්
සිදුකළ
යුතු
බවට
මෙම
ඝාතනයේ
සැකකරුවන්
වෙනුවෙන්
පෙනී
සිටින
නීතිඥවරයා
මීට
පෙරාතුව
අධිකරණයෙන්
ඉල්ලීමක්
කර
තිබුණි
.
එවැනි
ස්ථාන
පරීක්ෂණයක්
සඳහා
අපරාධ
නඩු
විධාන
සංග්‍රහය
තුළ
ඉඩක්
පවතින
බව
ඊට
ප්‍රතිචාර
දක්වමින්
නීතිපතිවරයා
ද
අධිකරණයට
කරුණු
දක්වා
තිබුණි
.
මෙම
කරුණු
සලකා
බැලූ
මහාධිකරණ
විනිසුරු
කුමුදුනී
වික්‍රමසිංහ
මහත්මිය
ඝාතනය
සිදුවූ
ස්ථානයට
ගොස්
මූලික
විමර්ශනයක්
සිදුකිරරීමට
තීරණය
කළාය
.
ඒ
අනුව
ලක්ෂ්මන්
කදිරගාමර්
මහතාගේ
ඝාතනය
සිදුවූ
ස්ථානයට
ගොස්
අදාළ
පරීක්ෂණය
පවත්වන
දිනය
ලබන
12
වන
දින
තීරණය
කරන
විනිසුරුවරිය
වැඩිදුරටත්
සඳහන්
කර
තිබේ
.
කොළඹ
ජනප්‍රිය
පාසල්
දෙකක
සිසුන්
දෙපිරිසක්
අතර
රීඩ්
ඇවිනිව්
හිදී
ගැටුමක්
ඇති
වී
ඇතැයි
අද
දෙරණ
වාර්තාකරු
සඳහන්
කරයි
.
පොලීසිය
සඳහන්
කරන
පරිදි
මෙම
ගැටුමෙන්
සිසුන්
6
දෙනෙකු
තුවාල
ලබා
තිබේ
.
මේ
අවස්ථාව
වන
විට
පොලීසිය
මැදිහත්ව
ගැටුම
සමථයකට
පත්කරන්නට
කටයුතු
යොදා
තිබේ
.
හිටපු
හමුදාපති
සරත්
ෆොන්සේකා
මහතාගේ
ලේකම්වරයා
වශයෙන්
කටයුතු
කළ
සේනක
ද
සිල්වා
මහතාට
අයත්
පරිගණක
කිහිපයක්
නීතිපතිවරයාගෙන්
උපදෙස්
ලැබෙන
තුරු
මුදාහැරීමට
විරුද්ධ
වන
බව
අපරාධ
පරීක්ෂණ
,
කොළඹ
මහේස්ත්‍රාත්
අධිකරණයට
දැනුම්
දී
තිබේ
.
සේනක
ද
සිල්වා
මහතා
වෙනුවෙන්
පෙනී
සිටි
නීතීඥවරයා
කරුණු
දක්වමින්
කියා
සිටියේ
තම
සේවාදායකයාට
අයත්
පරිගණක
කිහිපයක්
අධිකරණය
භාරයේ
පවතින
බවයි
.
ඒවා
මුදාහැරීමේ
නියෝගයක්
නිකුත්
කරන
ලෙසත්
නීතීඥවරයා
අධිකරණයෙන්
ඉල්ලා
සිටියේය
.
එහිදී
අපරාධ
පරීක්ෂණ
දෙපාර්තමේන්තුව
අධිකරණය
හමුවේ
කියා
සිටියේ
මේ
සම්බන්ධයෙන්
නීතිපතිවරයාගේ
උපදෙස්
මෙතෙක්
ලැබී
නොමැති
බවයි
.
නීතිපතිවරයාගේ
උපදෙස්
මත
පමණක්
එම
භාණ්ඩ
මුදා
හරින
ලෙස
අපරාධ
පරීක්ෂණ
දෙපාර්තමේන්තු‍ව
අධිකරණයෙන්
ඉල්ලා
තිබේ
.
එම
ඉල්ලීම
සලකා
බැලූ
මහේස්ත්‍රාත්
අධිකරණය
නීතිපතිවරයාගේ
උපදෙස්
ලැබීමෙන්
පසුව
භාණ්ඩ
මුදාහැරීම
පිළිබඳ
සලකා
බලන
බව
නියෝග
කර
ඇත
.
ශ්‍රී
ලංකාව
හා
ඕස්ට්‍රේලියාව
අතර
පැවති
ප්‍රථම
එක්දින
තරඟයේදී
එක්
කඩුල්ලක
තියුණු
ජයක්
ලැබීමට
ශ්‍රී
ලංකාව
සමත්විය
.
අද
පැවති
තරගයෙදී
ප්‍රථමයෙන්
පන්දුවට
පහරදුන්
ඕස්ට්‍රේලියානු
කණ්ඩායම
නියමිත
පන්දුවාර
අවසානයේදී
කඩුලු
8
ට
ලකුණු
239
ක්
වාර්තා
කරන
ලදී
.
ඊට
පිළිතුරු
වශයෙන්
ශ්‍රී
ලංකා
කණ්ඩායම
පන්දුවාර
44
යි
පන්දු
2
ක්
තුළ
කඩුලු
9
ට
ලකුණු
243
ක්
ලබා
ගනිමින්
ජයග්‍රහණය
ලැබීමට
සමත්විය.
මෙම
තරගයේදී
ලසිත්
මාලිංග
සිය
ප්‍රථම
එක්දින
අර්ධ
ශතකය
වාර්තා
කිරීමට
ද
සමත්විය
.
දඹුල්ල
සහ
රත්තොට
ප්‍රදේශවල
මත්කුඩු
බෙදාහැරීමේ
නිරත
වු
බව
කියන
පුද්ගලයින්
සිව්දෙනෙකු
රත්තොට
පොලිසිය
විසින්
අත්අඩංගුවට
ගෙන
තිබේ
.
සැකකරුවන්
අතර
කාන්තාවන්
දෙදෙනෙකු
ද
සිටින
බව
පොලිසිය
පවසයි
.
රත්තොට
ප්‍රදේශයේ
පාසල්
සිසුන්
හා
තරුණ
පරපුර
අතර
එම
සැකකරුවන්
මත්ද්‍රව්‍ය
බෙදාහැර
ඇති
බවට
පොලිසියට
තොරතුරු
ලැබී
ඇත
.
දඹුල්ල
ප්‍රදේශයේ
සිදුකළ
වැටලීමකදී
මෙම
පිරිස
මත්ද්‍රව්‍ය
ප්‍රවාහනය
කරමින්
සිටියදී
අත්අඩංගුවට
ගැනීමට
හැකි
වී
ඇති
අතර
ඔවුන්
ගමන්
කළ
ත්‍රිරෝද
රථ
දෙකක්
ද
පොලිසිය
භාරයට
ගෙන
ඇති
බව
සඳහන්ය
.
සැකකරුවන්
අද
අධිකරණයට
ඉදිරිපත්
කිරීමට
නියමිත
බව
පොලිසිය
වැඩිදුරටත්
පැවසීය
.
ශ්‍රි
ලංකාව
සහ
බටහිර
ඉන්දීය
කොදෙව්
කණ්ඩායම
අතර
දෙවන
ටෙස්ට්
ක්‍රීකට්
තරගය
අද
ආරම්භ
විය
.
කෙසේ
වුවත්
පවතින
අයහපත්
කාලගුණික
තත්ත්වය
හේතුවෙන්
තරගය
නියමිත
වේලාවට
ආරම්භ
කිරීමට
හැකි
වුයේ
නැත
.
ආර්
ප්‍රේමදාස
ජාත්‍යන්තර
ක්‍රිඩාංගණයට
ඊයේ
රාත්‍රී
ඇද
හැලුණු
වර්ෂාවත්
සමඟ
තණතිල්ල
තෙත
බරිතව
පැවතීම
මීට
හේතුව
විය
.
තරගයේ
කාසියේ
වාසිය
හිමිකරගත්
ශ්‍රි
ලංකා
කණ්ඩායමේ
නායක
කුමාර
සංගක්කාර
ප්‍රථමයෙන්
පන්දුවට
පහරදීමට
තීරණය
කළේය
.
ඖෂධ
නිෂ්පාදනය
වාර්ෂිකව
පෙති
මිලියන
3500
දක්වා
ඉහළ
නැංවීමට
නව
වැඩපිළිවෙලක්
ආරම්භ
කර
ඇතැයි
සෞඛ්‍ය
අමාත්‍යාංශය
පවසයි
.
රාජ්‍ය
ඖෂධ
නිෂ්පාදන
නීතීගත
සංස්ථාවේ
ප්‍රතිපාදන
මත
ඉදි
කළ
නව
ඖෂධ
කර්මාන්ත
ශාලාවක්
ඊයේ
විවෘත
කළ
බව
අමාත්‍යාංශය
සඳහන්
කරයි
.
රාජ්‍ය
ඖෂධ
නිෂ්පාදන
නීතීගත
සංස්ථාවේ
වත්මන්
නිෂ්පාදන
ධාරිතාව
පෙති
මිලියන
1200ක්
වන
අතර
නව
කර්මාන්ත
ශාලාව
ඉදිකිරීම
හේතුවෙන්
එය
පෙති
මිලියන
3500
දක්වා
ඉහළ
යනු
ඇත
.
ඒ
අනුව
මෙම
නව
කර්මාන්ත
ශාලාවේ
නව
ඖෂධ
වර්ග
63ක්
නිපදවන
අතර
එය
මෙරටට
අවශ්‍ය
ඖෂධ
ප්‍රමාණයෙන්
75%ක්
පමණ
වේ
.
මීට
අමතරව
රාජ්‍ය
ඖෂධ
සංඛ්‍යාව
විසින්
රුපියල්
දස
ලක්ෂ
එක්
දහස්
පන්සියයක
වියදමින්
ඖෂධ
බෙදා
හැරීමේ
ජාලය
තවදුරටත්
ශක්තිමත්
කිරීමට
පියවර
ගෙන
ඇති
බව
සෞඛ්‍ය
අමාත්‍යාංශය
පවසයි
.
කොරියානු
අර්ධද්වීපයට
බටහිරින්
පිහිටි
දකුණු
කොරියානු
දේශසීමාවට
උතුරු
කොරියාව
විසින්
ෂෙල්
වෙඩි
ප්‍රහාර
එල්ල
කර
තිබේ
.
කොරියානු
අර්ධද්වීපයට
බටහිරින්
පිහිටි
යෙන්
පියෝං
දූපත
ආසන්නයේ
වෙරළ
තීරයට
මෙම
ෂෙල්
වෙඩි
ප්‍රහාර
පතිත
වී
ඇති
බව
විදෙස්
වාර්තා
පවසයි
.
ඒ
අනුව
ෂෙල්
වෙඩි
ප්‍රහාර
12
ක්
අදාළ
ප්‍රදේශයට
එල්ල
වී
ඇති
බව
වාර්තා
වේ
.
උතුරු
කොරියාව
හා
දකුණු
කොරියාව
අතර
යුධ
ගැටුම්
අවසන්
වීමෙන්
අනතුරුව
සිදුවු
තීරණාත්මක
සිදුවීමක්
ලෙස
විදෙස්
වාර්තා
මෙය
පෙන්වා
දෙයි
.
දකුණු
කොරියාවේ
ඉහළ
පෙළේ
ආරක්ෂක
නිලධාරීන්
පිරිසක්
භූගත
බන්කරයක්
තුළ
අදාළ
ප්‍රහාරය
සම්බන්ධයෙන්
මේ
වන
විට
සාකච්ඡා
පවත්වමින්
සිටින
බව
එම
වාර්තා
වැඩිදුරටත්
පෙන්වා
දෙයි
.
න්‍යෂ්ටික
අවි
නිෂ්පාදනාගාරයක්
ඉදි‍කරමින්
සිටින
බවට
උතුරු
කොරියාවට
පසුගියදා
අමෙරිකාවෙන්
පවා
චෝදනා
එල්ල
විය
.
ශ්‍රී
එංගලන්ත
තුන්වන
එක්දින
තරඟයේ
කාසියේ
වාසිය
දිනූ
ශ්‍රී
ලංකා
කණ්ඩායම
ප්‍රථමයෙන්
පන්දුවට
පහරදීමට
තීරණය
කර
තිබේ
.
මෙම
තරඟය
සූරියවැව
ජාත්‍යන්තර
ක්‍රීඩාංගණයේදී
පැවැත්වෙයි
.
මේ
අතර
ක්‍රිකට්
තරඟ
නැරඹීමට
යාමේදී
නරඹනන්ට
අත්
නලා
ක්‍රීඩාපිටිය
තුළට
රැගෙන
යාම
තහනම්
කර
තිබේ
.
ශ්‍රී
ලංකා
ක්‍රිකට්
ආයතනය
විසින්
මෙම
තහනම
නිවේදනය
කර
ඇති
බව
සඳහන්ය
.
ක්‍රීඩාපිටිය
තුළ
තුලදී
නරඹන්නන්ට
සිදුවන
අපහසුතාව
මගහැරීම
සදහා
ශ්‍රී
ලංකා
ක්‍රිකට්
ආයතනය
විසින්
මෙම
තීරණය
ගෙන
ඇති
බව
වාර්තා
වෙයි
.
අදාළ
තහනම
අද
පස්වරුවේ
හම්බන්තොට
සුරියවැව
මහින්ද
රාජපක්ෂ
ක්‍රීඩාංගණයේ
දී
ආරම්භ
වන
තෙවන
එක්දින
තරඟයේ
සිට
ක්‍රියාත්මක
කිරීමට
නියමිත
බව
ශ්‍රී
ලංකා
ක්‍රිකට්
ආයතනය
පැවසුවේය
.
කෙසේ
වෙතත්
ක්‍රීඩාපිටිය
තුළ
සැළසුම්
කළ
ක්‍රීඩාභාණ්ඩ
වාදනය
කිරීම
තහනම්
නොවන
බව
ශ්‍රී
ලංකා
ක්‍රිකට්
ආයතනය
වැඩිදුරටත්
සදහන්
කළේය
.
කොළඹ
වෝඩ්
පෙදෙස
ආශ්‍රිතව
රථවාහන
තදබදයක්
පවතින
බව
වාර්තාවෙයි
.
අන්තර්
විශ්ව
විද්‍යාලයීය
ශිෂ්‍ය
බලමණ්ඩය
විසින්
සංවිධාන
කළ
විරෝධතා
පාගමනක්
හේතුවෙන්
එම
මාර්ගයේ
රථවාහන
ගමනාගමනයට
බාධා
එල්ලවී
ඇති
බව
සඳහන්ය
.
නාවල
ප්‍රදේශයෙන්
ආරම්භ
වු
විරෝධතා
පාගමන
මේ
වනවිට
විශ්ව
විද්‍යාල
ප්‍රතිපාදන
කොමිසන්
සභාව
ඉදිරිපිට
පැවැත්වෙන
බව
පොලිසිය
පැවසුවේය
.
ඉල්ලීම්
කිහිපයක්
මුල්කර
ගනිමින්
අන්තර්
විශ්ව
විද්‍යාලයීය
ශිෂ්‍ය
බලමණ්ඩය
මෙම
විරෝධතා
පාගමන
සංවධානය
කර
ඇති
බව
සඳහන්ය
.
බගවන්තලාව
රෝහලේ
වෛද්‍යවරුන්
ඇතුළු
කාර්යමණ්ඩලය
වැඩ
වර්ජනයක
නිරත
වෙයි
.
අදාළ
රෝහලේ
වෛද්‍යවරුන්ගේ
සේවය
නිසි
පරිදි
ඉටු
නොවන
බව
පවසමින්
ප්‍ර
දේශවාසීන්
සිදුකළ
උද්ඝෝෂණයකට
විරෝධය
පළ
කිරීම
සඳහා
ඔවුන්
මෙලෙස
වැඩ
වර්ජනයේ
නිරත
වන
බව
සඳහන්ය
.
පසුගිය
දා
බගවන්තලාව
ප්‍රදේශයේ
පස්
කන්දක්
කඩා
වැටීම
හේතුවෙන්
කාන්තාවන්
දෙදෙනෙකු
මිය
යන
ලදී
.
බගවන්තලාව
රෝහලේ
වෛද්‍යවරුන්ගේ
නොසැලකිලිමත්කම
හේතුවෙන්
එම
මරණ
සිදුවු
බව
පවසමින්
ප්‍රදේශවාසීන්
උද්ඝෝෂණයේ
නිරත
වුණි
.
තමන්ගේ
පාර්ශවයේ
සිටිනා
මීමින්නන්
වැනි
කුඩා
සතුන්
ජනාධිපතිවරයා
විසින්
බාගනිද්දී
ආණ්ඩු
පක්ෂයේ
සිටින
සිංහයන්
වැනි
පතාක
යෝධයින්
තම
පාර්ශවයට
එකතුවන
බව
ප්‍රජාතන්ත්‍රවාදී
පක්ෂයේ
නායක
සරත්
ෆොන්සේකා
මහතා
පවසයි
.
අද
පිටකෝට්ටේ
සෝලිස්
හෝටලයේ
පැවති
මාධ්‍ය
හමුවකට
එක්වෙමින්
තම
පක්ෂය
පොදු
අපේක්ෂක
මෛත්‍රීපාල
සිරිසේන
මහතාට
සහයදීමට
තීරණය
කළ
බව
දැනුම්දෙමින්
ෆොන්සේකා
මහතා
මෙම
අදහස්
පළ
කළේය
.
ජනාධිපතිවරයා
පවසන
පරිදි
හෙතෙම
ෆයිල්
කවර
අතේ
තියාගෙන
සිටින
බවත්
ෆයිල්
කවර
අතේ
තියාගෙන
ඔඩොක්කුවේ
සිටින
හොරුන්ට
කිරි
පොවමින්
සිටින
බවත්
ෆොන්සේකා
මහතා
සඳහන්
කළේය
.
මෙවර
ජනාධිපතිවරණයේදී
පාලකයා
පැරදවීමටත්
පක්ෂයේ
ස්ථාවරත්වය
රැක
ගැනීමටත්
ජනාධිපතිවරණයට
අපේක්ෂකයෙකු
ඉදිරිපත්
කිරීම
හෝ
පොදු
අපේක්ෂකයාට
සහයදීම
කළ
හැකිව
තිබුණු
බව
ඔහු
දුන්නේය
.
එසේ
වුවද
මේ
මොහොතේ
වඩා
ප්‍රමුඛතම
කාරණය
වන්නේ
පාලකයා
පරදවා
රට
යළි
ප්‍රජාතන්ත්‍රවාදී
ප්‍රවාහයට
එකතු
කර
ගැනීම
බැවින්
මෛත්‍රීපාල
සිරිසේන
මහතාට
සහයදීමට
අවාසානයේ
තීරණය
කළ
බව
හෙතෙම
අවධාරණය
කළේය
.
2010
ජනාධිපතිවරණයේදී
තමන්
පොදු
අපේක්ෂකයා
ලෙස
තනිව
බොරළු
පාරක
ගමන්
කළද
මෙවර
මෛත්‍රීපාල
මහතා
බොහෝ
පිරිසක්
කැටුව
අධිවේගයක
ගමන්
කරන
බව
ෆොන්සේකා
මහතා
කියා
සිටියේය
.
2010
වසරේදී
මහින්ද
රාජපක්ෂ
රෙජිමයට
එරෙහිව
නැඟී
සිටියේ
මිලිටරි
ජෙනරල්
බවත්
2015
දී
නැඟී
සිටින්නේ
සෙකට්‍රි
ජෙනරල්
බවත්
ඉදිරියේදී
ජෙනරල්
පබ්ලික්
නැඟී
සිටීම
අනිවාර්ය
බවත්
ඔහු
අවධාරණය
කළේය
.
කවුරුන්
කුමන
ගිවිසුම්
වලට
පැමිණියද
රටට
ආදරය
කරන
සහෝදර
දේශපාලන
පක්ෂ
සමඟ
එක්වෙමින්
ඉදිරියටම
ගමන්
කිරීමට
තමන්
සුදානම්
බව
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතා
පවසයි
.
,
,
කුළ
භේදයකින්
තොරව
රටේ
සියළු
ජනතාවගේ
ජීවිත
නගාසිටුවීමට
රජය
ප්‍රමුඛත්වය
ලබා
දෙන
බව
ජනාධිපතිවරයා
සඳහන්
කළේය
.
ලබන
ජනවාරි
මස
08
වැනිදායින්
පසුව
ජනතා
ආශිර්වාදයත්
සමගින්
රටේ
සියළු
ජනතාවගේ
ජන
ජීවිත
සමෘද්ධිමත්
කිරීමේ
වැඩපිළිවෙළ
තවදුරටත්
ඉදිරියට
ගෙන
යන
බව
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතා
පැවසුවේය
.
ඇඹිලිපිටිය
මහජන
පොළ
ජනතා
අයිතියට
පවරා
දීමේ
අවස්ථාවට
එක්වෙමින්
ජනාධිපතිවරයා
මෙම
අදහස්
පළ
කර
තිබේ
.
රුපියල්
මිලියන
150
ක
වියදමකින්
ඉදිවුණු
ඇඹිලිපිටිය
මහජන
පොළ
අක්කර
03කින්
සමන්විතය
.
මෙම
වෙළදපොළේ
වෙළඳුන්
දහසකට
පමණ
එකවර
වෙළඳාම්
කටයුතු
කිරීමේ
පහසුකම්
සපයා
ඇති
අතර
එය
ස්ථිර
වෙළඳසැල්
64
කින්
සමන්විත
බව
ජනාධිපති
මාධ්‍ය
අංශය
සදහන්
කළේය
.
පොළ
අසළ
පිහිටි
විශේෂ
ආර්ථික
මධ්‍යස්ථානය
යා
කෙරෙමින්
විශේෂිත
මගී
ගුවන්
පාලමක්ද
ඉදිකර
ඇති
බව
සඳහන්ය
.
සරත්
ෆොන්සේකා
මහතා
අමානුෂික
හිරිහැරවලට
ලක්වන
අයුරු
ආණ්ඩු
පක්ෂයේ
මහලේකම්
ලෙස
හිඳිමින්
වේදනාවෙන්
යුතුව
බලාසිටින්නට
තමාට
සිදුවූ
බව
පොදු
අපේක්ෂක
මෛත්‍රීපාල
සිරිසේන
මහතා
පවසයි
.
ඊට
එරෙහිව
තමාට
කළ
හැකි
කිසිවක්
නොතිබුණු
බව
හෙතෙම
කියා
සිටියේ
අද
සෝලිස්
හෝටලයේ
පැවති
ප්‍රජාතන්ත්‍රවාදී
පක්ෂයේ
මැතිවරණ
තීරණය
පිළිබඳ
දැනුම්දීමට
පැවති
ෆොන්සේකා
මහතාගේ
මාධ්‍ය
හමුවකට
එක්වෙමිනි
.
එසේ
වුවද
ඉදිරියේදී
ෆොන්සේකා
මහතාට
මුහුණදීමට
සිදුවූවාටත්
වඩා
වැඩි
ප්‍රතිවිපාකවලට
තමාට
මුහුණදීමට
සිදුවිය
හැකි
,
එහෙත්
නිවටයෙකු
ලෙස
ජීවත්වීමට
වඩා
සත්‍යය
වෙනුවෙන්
ජීවිතය
පුදකිරීම
වටිනා
බවත්
ඔහු
අවධාරණය
කළේය
.
ප්‍රජාතන්ත්‍රවාදී
පක්ෂය
විසින්
තමාට
කරනු
ලැබූ
දේශපාලන
යෝජනා
සම්බන්ධයෙන්
බරපතළ
ලෙස
සාකච්ඡා
කිරීමට
කිසිවක්
නොතිබුණු
බවත්,
සියල්ල
රටේ
ප්‍රජාතන්ත්‍රවාදය
ස්ථාපිත
කිරීමට
හා
යහපාලනය
ගොඩනැංවීමට
කරනු
ලබන
එකී
යෝජනාවන්ට
තමා
වහා
එකඟවූ
බවත්
සිරිසේන
මහතා
සඳහන්
කළේය
.
මෙම
මාධ්‍ය
හමුව
අතරවාරයේ
ප්‍රජාතන්ත්‍රවාදී
පක්ෂ
ක්‍රියාකාරිකයෙකු
විසින්
මේවන
විට
අහිමිකර
ඇති
ෆොන්සේකා
මහතාගේ
වරප්‍රසාද
සම්බන්ධයෙන්
කුමන
ක්‍රියා
මාර්ගයක්
අනුගමනය
කරනු
ලබන්නේද
යන්න
පිළිබඳ
මෛත්‍රීපාල
සිරිසේන
මහතාගෙන්
විමසීමක්
කළේය
.
ඡන්ද
අයිතිය
ඇතුළු
අහිමි
කළ
වරප්‍රසාද
තමාගේ
ජයග්‍රහණයෙන්
පැය
කිහිපයක්
ඇතුළත
ලබාදීමට
නොපමාව
පියවර
ගන්නා
බව
මෛත්‍රීපාල
සිරිසේන
මහතා
එහිදී
වැඩිදුරටත්
කියා
සිටියේය
.
සංචාරක
එංගලන්ත
කණ්ඩායම
සමග
පැවැත්වෙන
තෙවැනි
එක්දින
තරඟයේ
පළමුවෙන්
පන්දුවට
පහරදුන්
ශ්‍රී
ලංකා
කණ්ඩායම
නියමිත
පන්දුවාර
35
අවසානයේ
කඩුලු
8ක්
දැවී
ලකුණු
242ක්
ලබා
ගැනීමට
සමත්
විය
.
එහිදී
කුමාර්
සංගක්කාර
ලකුණු
,
ලහිරු
තිරිමාන්න
නොදැවී
ලකුණු
,
ඇන්ජලෝ
මැතිව්ස්
ලකුණු
37ක්
වශයෙන්
වැඩිම
ලකුණු
ලබාගත්
ක්‍රීඩකයින්
බවට
පත්විය
.
වර්ෂාව
හේතුවෙන්
මෙම
තරඟය
පන්දුවාර
35කට
සීමා
කෙරුණු
අතර
තරඟය
ජය
ගැනීම
සඳහා
එංගලන්ත
කණ්ඩායම
ඩක්වත්
ලුවිස්
න්‍යාය
යටතේ
ලකුණු
236ක්
ලබාගත
යුතුය
.
කොළඹ
ප්‍රධාන
පෙළේ
පාසලක
ගුරු
විවේකාගාරයට
අද
පෙරවරුවේ
දේශපාලනඥයෙකුගේ
බිරිඳක්
කඩාවැදී
එහි
සිටි
ගුරුවරියකට
පහරදීමක්
සිදුකර
තිබේ
.
මෙලෙස
ප්‍රහාරයට
ලක්ව
ඇත්තේ
අදාළ
දේශපාලනඥයා
සමග
සමීප
ඇසුරක්
පවත්වන
බව
කියන
එම
පාසලේ
සේවය
කරන
ගුරුවරියකි
.
ප්‍රහාරය
එල්ල
වන
අවස්ථාවේදී
ගුරු
විවේකාගාරයේ
තවත්
ගුරුවරුන්
කිහිප
දෙනෙකු
ද
සිට
ඇතැයි
වාර්තා
වේ
.
මේ
අතර
මෙම
සිද්ධිය
සැලවීමත්
සමග
අදාළ
දේශපාලනඥයා
සිය
හිතවත්
ගුරුවරියට
වෙනත්
පාසලක
ස්ථාන
මාරුවක්
ලබාගැනීම
සඳහා
අද
අධ්‍යාපන
අමාත්‍යංශයට
ද
ගොස්
ඇත
.
කෙසේ
වුවද
මැතිවරණයක්
ප්‍රකාශයට
පත්
කර
ඇති
අවස්ථාවක
රාජ්‍ය
සේවයේ
ස්ථාන
මාරුවීම්
නීති
විරෝධිය
.
ශ්‍රී
ලංකාව
සමග
පැවැති
තෙවැනි
එක්දින
තරඟය
කඩුලු
5කින්
ජය
ගැනීමට
එංගලන්ත
කණ්ඩායම
මීට
ටික
වේලාවකට
පෙර
සමත්
විය
.
වර්ෂාව
හේතුවෙන්
පන්දුවාර
35ට
සීමාවූ
මෙම
තරඟයේ
පළමුවෙන්
පන්දුවට
පහරදුන්
ශ්‍රී
ලංකා
කණ්ඩායම
කඩුලු
8කට
ලකුණු
242ක්
ලබා
ගන්නා
ලදී
.
ඒ
අනූව
ඩක්වත්
ලුවිස්
න්‍යාය
යටතේ
එංගලන්තයට
පන්දුවාර
35දී
මෙම
තරඟය
ජය
ගැනීම
සඳහා
ලකුණු
236ක
ඉලක්කයක්
ලැබුණු
අතර
ඔවුන්
පන්දුවාර
33.පන්දු
2දී
ජය
වාර්තා
කිරීමට
සමත්
විය
.
එංගලන්තය
ජයග්‍රහණය
කරාගෙන
ගිය
ජොස්
බට්ලර්
නොදැවි
ලකුණු
55ක්
හා
ජොයි
රූට්
ලකුණු
48ක්
ලබා
ගැනීමට
සමත්
වූ
අතර
තරඟ
7කින්
සමන්විත
තරඟාවලිය
2ට
1ක්
ලෙස
ගෙන
ඒමට
එංගලන්තය
ඒ
අනූව
සමත්කම්
ලැබීය
.
සිව්වැනි
තරඟය
ලබන
6දා
කොළඹදී
පැවැත්වීමට
නියමිතය
.
