නවසීලන්ත
සංචාරය
මෑත
ඉතිහාසයේ
ශ්‍රී
ලංකා
කණ්ඩායමේ
අසාර්ථකම
තරග
සංචාරය
බවට
පත්විය
.
මේ
සංචාරයට
ඇතුළත්ව
තිබූ
ටෙස්ට්
තරගමාලාව
2-0කින්
පරාජයට
පත්වූ
ශ්‍රී
ලංකාව
එක්දින
තරගාවලිය
පරාජය
වූයේ
තරග
3-1
කිනි
.
මේ
පරාජයත්
සමග
මෙතෙක්
විස්සයි20
ශ්‍රේණිගත
කිරීම්වල
පෙරමුණේ
සිටි
එම
තරග
මුහුණුවරේ
ලෝක
ශූර
ශ්‍රී
ලංකාව
බටහිර
ඉන්දීය
කොදෙව්
පිලට
සහ
ඔස්ට්‍රේලියාවට
පහළින්
තුන්වැනි
තැනට
ඇද
වැටුණේය
.
කාසියේ
වාසිය
දිනූ
නවසීලන්ත
පිලේ
නායක
කේන්
විලියම්සන්ගේ
ඇරියුමෙන්
පළමුව
පන්දුවට
පහරදුන්
ශ්‍රී
ලංකා
පිලේ
මුල්
පෙළ
පිතිකරුවන්
මේ
සංචාරයේ
අවසන්
තරගයේදිත්
වේලාසනින්ම
නරඹන්නන්
බවට
පත්කළ
නවසීලන්ත
පිලේ
පන්දු
යවන්නන්
ශ්‍රී
ලංකා
ඉනිම
ඕවර
20
අවසානයේ
කඩුලු
8කට
ලකුණු
142
කට
සීමා
කළහ
.
ආරම්භක
පිතිකරු
තිලකරත්න
ඩිල්ෂාන්
ලකුණු
28
කට
දැවීයාමෙන්
පසුව
කණ්ඩායමේ
වගකීම
සිය
උරමත
පටවාගත්
ඇන්ජෙලෝ
මැතිව්ස්
නොදැවී
ලකුණු
81
ක්
රැස්
කිරීම
කැපී
පෙනුණි
.
වේගවත්
පිතිහරඹයක
නිරතවෙමින්
පන්දු
49
කට
මුහුණදුන්
මැතිව්ස්
සිය
ඉනිමට
හතරේ
පහර
7
ක්
සහ
හයේ
පහර
4
ක්
එල්ල
කරද්දී
ඔහුට
නිසි
සහය
ලබාදීමට
කිසිදු
පිතිකරුවකු
සමත්නොවීම
කනගාටුදායක
කරුණකි
.
ශ්‍රී
ලංකා
ඉනිමට
දැඩි
හිසරදයක්
වූ
ග්‍රාන්ට්
එලියට්
කඩුලු
4
ක්
බිඳ
දැමූ
අතර
ඇඩම්
මිල්නේ
සහ
මිචෙල්
සැන්ට්නර්
අතරේ
කඩුලු
දෙක
බැගින්
බෙදී
ගියේය
.
නවසීලන්ත
ඉනිමේ
ඉසුරු
උදාන
යැවූ
පළමු
ඕවරයේ
තරමක්
සන්සුන්
බවක්
පෙන්නුම්
කළ
මාටින්
ගප්ටිල්
සහ
කේන්
විලියම්සන්
,
දුෂ්මන්ත
චමීර
යැවූ
දෙවැනි
ඕවරයේදී
සිය
ප්‍රහාරාත්මක
පිතිහරඹයට
පිවිසියහ
.
නවසීලන්ත
පිල
සිවුවැනි
ඕවරය
නිමාවනවිට
කඩුලු
කිසිවක්
නොදැවී
ලකුණු
58
ක්
ලබා
සිටි
අතර
තිසර
පෙරේරා
යැවූ
ඉනිමේ
පස්වැනි
ඕවරයේ
පස්වැනි
පන්දුවට
දැවැන්ත
හයේ
පහරක්
එල්ල
කරමින්
නවසීලන්තය
වෙනුවෙන්
වේගවත්ම
විස්සයි20
අර්ධ
ශතකය
පන්දු
19
කින්
වාර්තා
කිරීමට
ගප්ටිල්
සමත්විය
.
දෙදෙනා
අතර
පළමු
කඩුල්ලේ
ලකුණු
89
ක
සම්බන්ධතාව
බිඳ
වැටුණේ
තිසර
යැවූ
ඉනිමේ
7
වැනි
ඕවරයේදී
නායක
දිනේෂ්
චන්දිමාල්
අතට
උඩපන්දුවක්
ලබාදී
ගප්ටිල්
ලකුණු
63කට
දැවියාමෙනි
.
ඒ
වනවිට
පන්දු
25
කට
මුහුණ
දී
සිටි
ගප්ටිල්ගේ
ඉනිමට
හතරේ
පහර
6
ක්
සහ
හයේ
පහර
5
ක්
ඇතුළත්
විය
.
මෛත‍්‍රිපාල
සිරිසේන
ජනපතිවරයාගේ
පළමු
පදවි
ප‍්‍රාප්තිය
පසුගියදා
සමරනු
ලැබූ
ආකාරය
අප
කාටත්
හොඳහැටි
දැක
ගැනීමට
ලැබුණි
.
දින
ගණනාවක්
තිස්සේ
පෙරහුරුවල
බෙර
දවුල්
තම්මැට්ටම්
ආදියේ
නදින්
ඇළලී
යමින්
තිබූ
නිදහස්
චතුරස‍්‍රය
පදවි
ප‍්‍රාප්තිය
දා
මංගල
සිරි
ගෙන
තිබෙනු
අපි
දුටිමු
.
ඒ
අතරේ
තවත්
අමනෝඥ
චීවරධාරීන්
පිරිසක්ද
කොටුව
දුම්රියපොළ
ඉදිරිපිට
සත්‍යග‍්‍රහ
කරන
බවක්ද
පෝස්ටර්
හරහා
ප‍්‍රචාරය
කෙරිණි
.
මේ
අනුව
ජනපතිගේ
වසරක
සමරුව
අඩු
වැඩි
වශයෙන්
හරසුන්
සංදර්ශන
පෙළක්
බව
කීම
අසාධාරණ
නොවේ
.
නිදහස්
චතුරස‍්‍රයේ
මගුල්සිරිය
දුටු
මගේ
මිත‍්‍රයෙක්
යළිත්
සුපුරුදු
පැණයෙන්ම
දමා
ගසන්නට
අමතක
කළේ
නැත
.
‘
දැන්
පස්සෙ
අමාරුව
සනීපද?
’
කවර
තත්ත්වයක්
යටතේවත්
මහින්ද
රාජපක්ෂ
නම්
ජනතා
විරෝධී
සහ
පසුගාමී
පාලකයා
ගෙදර
යැවීමට
දායක
වීම
ගැන
පසුතැවිල්ලක්
නැති
බව
මම
පෙරළා
පිළිතුරු
වශයෙන්
කීවෙමි
.
එහෙත්
ඉන්පසුව
පැන
නගින
ප‍්‍රශ්නය
වනුයේ
එක
පසුගාමී
පාලකයකු
ගෙදර
යැවීමෙන්
අපේ
ශේෂ
පත‍්‍රයේ
තත්ත්වය
සතුටුදායකද
යන්නයි
.
ඊට
ඇති
පිළිතුර
වන්නේ
යම්
ප‍්‍රගතිකාරක
පියවර
ලබා
ගැනීමට
හැකි
වුවද
අපේක්ෂිත
මට්ටම
කරා
නම්
තව
බොහෝ
දුර
බවයි
.
නව
පාලකයෙකුගේ
පත්වීමෙන්
පසු
වසරක
කාලය
සැමරීමට
අපද
සතුටුය
.
එහෙත්
එය
සිදුවිය
යුත්තේ
පොදුජන
මැදිහත්වීමෙන්
මිස
ආණ්ඩුවේ
අනුග‍්‍රහයෙන්
නොවේ
.
පළමුවර
දිවුරුම්
දුන්
දා
තිබූ
චාම්
බව
අමතකව
මෙවර
මංගලශ‍්‍රීයෙන්
නිදහස්
චතුරස‍්‍රය
ඇළලී
ගියද
අප
දන්නා
සත්‍යය
නම්
මෛත‍්‍රීපාල
ජනපතිවරයා
වටා
පළමු
පදවි
ප‍්‍රාප්තිය
වන
විට
රොද
බඳිමින්
ඉන්නේ
මහින්ද
රාජපක්ෂව
ගඟේ
යැවු
අපත
රැළම
බවයි
.
මේ
නරුමයින්
පසුගිය
කාලය
පුරා
,
ජනපතිවරණය
දවසේ
පමණක්
නොව
ඉන්
පසුවද
සැලකිය
යුතු
කාලයක්
රාජපක්ෂවරුන්ගේ
පශ්චාත්
වන්දනාවේ
ගිය
ආකාරය
නොදන්නේ
යයි
මෛත‍්‍රී
ජනපති
කියන්නේ
නම්
වහා
කලයුත්තේ
ප‍්‍රකට
අක්ෂි
වෛද්‍යවරයකු
කරා
යාමයි
.
එහෙත්
අප
දන්නා
සත්‍යය
ඔහු
මේ
ජනතා
ද්‍රෝහීන්
ලං
කර
ගන්නේ
නොදැන
නොව
හොඳ
හැටිම
දැනගෙන
බවයි
.
එය
ඔහුගේ
අයිතිය
බව
යමකුට
තර්ක
කල
හැකි
වුවද
මෛත‍්‍රිපාල
ජනපතිට
එසේ
කිරීමට
කිසිදු
සදාචාරාත්මක
අයිතියක්
නැති
බව
අපේ
විශ්වාසයයි
.
ඒ
ජනපති
පුටුව
කරා
ආ
ගමන
ඔහුගේ
පුද්ගලික
ව්‍යායාමයක
නොව
ඉතිහාසයේ
කල
දැවැන්තම
ජනතා
පරිත්‍යාගයක
ප‍්‍රතිඵලයක්
හෙයිනි
.
එහෙයින්
නව
ජනපතිවරයා
කරනා
ක‍්‍රියාවන්
පොදුජන
අවශ්‍යතාවන්ට
පටහැණි
වනවිට
ඒ
දැඩිව
විවේචනය
කිරීම
අපේ
අයිතියකි
.
දැන්
අපට
මෛත‍්‍රී
ජනපතිට
පැහැදිලිවම
මෙසේ
කීමට
සිදුව
තිබේ
.
’
ඔබ
දැන්
ඉන්නේ
මහින්ද
රාජපක්ෂ
ගමන්
කල
සීඝ‍්‍ර
ප‍්‍රපාතික
ගමනට
ඉතා
නුදුරිනි
.
’
මෙරට
බෞද්ධ
දර්ශනය
නොනැසී
පවතින්නේ
මහා
සංඝරත්නයේ
අසීමිත
කැපවීම
හේතුවෙන්
බව
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතා
පවසයි
.
පූර්වගාමී
සඟ
පරපුරේ
පරමාදර්ශී
අගයන්
අනුගාමී
පරපුරේ
සංඝයා
වහන්සේ
ආදර්ශයට
ගත
යුතු
බව
ජනාධිපතිවරයා
පෙන්වාදෙයි
.
අද
පෙරවරුවේ
බණ්ඩාරනායක
සම්මන්ත්‍රණ
ශාලාවේදී
පැවති
ශ්‍රී
ලංකා
අමරපුර
මහා
නිකායේ
උත්තරීතර
මහනායක
අති
පූජ්‍ය
දවුල්දෙන
ඥානිස්සර
නාහිමිගේ
ජන්ම
ශත
සංවත්සර
උත්සවයට
එක්වෙමින්
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතා
මෙම
අදහස්
පළ
කළේය
.
අති
පූජ්‍ය
දවුල්දෙන
ඥානිස්සර
නාහිමියන්
ප්‍රමුඛ
මහා
සංඝ
රත්නය
ශාසනයේ
චිරස්ථිතියට
මෙන්ම
රාජ්‍ය
පාලනයට
ලබාදෙන
අවවාද
,
උපදෙස්
මහත්
ශක්තියක්
බව
ජනාධිපතිවරයා
එහිදී
කියා
සිටියේය
.
රටේ
ඓතිහාසික
ගමන්
මඟේ
යහපත්
බව
සෑම
විටම
සංකේතවත්
වූයේ
මහා
සංඝරත්නයෙන්
බව
සඳහන්
කළ
ජනාධිපතිවරයා
පෙන්වාදුන්නේ
සංස්කෘතිය
හා
හැදියාව
සමාජය
තුළ
ආරක්ෂා
කරගැනීමට
මහා
සංඝ
රත්නය
සෑම
විටම
පෙරමුණ
ගත්
බවයි
.
ආණ්ඩුවේ
දේශපාලනඥයින්ගේ
කොන්ත්‍රාත්
වලට
මිනී
මැරූවන්
රණවිරුවන්
ලෙස
සැලකිය
නොහැකි
බවත්
,
එලෙස
සැලකීම
සැබෑ
රණවිරුවන්ට
නිගරුවක්
බවත්
පුරවැසි
සංවිධාන
එකමුතුවේ
සම
කැඳවුම්කරු
සමන්
රත්නප්‍රිය
මහතා
පවසයි
.
අතිබහුතරයක්
රණ
විරුවන්
ජීවිත
පරිත්‍යාගයෙන්
රට
වෙනුවෙන්
සේවය
කළ
බවත්
,
ආණ්ඩුවේ
කොන්ත්‍රාත්
මත
මිනී
මරා
,
මෝරුන්ට
කෑමට
දැමූවන්ට
රණවිරුවන්
යයි
පැවසීම
සැබෑ
රණවිරුවන්
ලජ්ජාවට
ලක්කිරීමක්
බවද
ඔහු
කියා
සිටියේ
අද
කොළඹ
පැවති
මාධ්‍ය
හමුවකදීය
.
උදය
ගම්මන්පිල
මන්ත්‍රීවරයා
විසින්
ප්‍රගීත්
එක්නැලිගොඩ
මාධ්‍යවේදියාගේ
ඝාතනය
සම්බන්ධයෙන්
දැනට
අත්අඩංගුවට
ගෙන
රක්ෂිත
බන්ධනාගාර
ගත
කර
සිටින
ආරක්ෂක
අංශ
සාමාජිකයින්ට
එරෙහිව
නීතිය
ක්‍රියාත්මක
කිරීම
රණවිරුවන්
මර්දනය
කිරීමක්
ලෙස
හුවා
දක්වා
තිබීම
සම්බන්ධයෙන්
අදහස්
දක්වමින්
රත්නප්‍රිය
මහතා
මේ
බව
කියා
සිටියේය
.
ප්‍රගීත්
එක්නැලිගොඩගේ
අතුරුදහන්වීම
පමණක්
නොව
නඩරාජා
රවිරාජ්
,
ජෝශප්
පරරාජසිංහම්
,
ලසන්ත
වික්‍රමතුංග
වැන්නන්ගේ
ඝාතන
පිළිබඳවත්
,
ඒ
යුගයේ
ඝාතනයවූ
,
අතුරුදහන්වූ
,
පහරකෑමට
ලක්වූ
බවට
නිදහස්
මාධ්‍ය
ව්‍යාපාරය
විසින්
වාර්තා
කර
ඇති
අන්දමට
31
ක්
වූ
මාධ්‍යවේදීන්ට
සිදුවූ
සිදුවීම්
සම්බන්ධයෙන්ද
පරීක්ෂණ
කොට
වැරදිකරුවන්ට
තරාතිරම
නොබලා
දඬුවම්
කළ
යුතු
බව
රත්නප්‍රිය
මහතා
අවධාරණය
කළේය
.
ශ්‍රී
ලංකා
ක්‍රිකට්
නිලවරණය
පසුගියදා
අවසන්
විය
.
ක්‍රිකට්
නිලවරණය
ආරම්භයේ
පටන්ම
අද
දක්වා
ම
සමාජ
අවධානය
මෙකී
නිලවරණය
දෙස
යොමු
වී
තිබේ
.
ක්‍රිකට්
නිලවරණය
අවසන්
වීමත්
සමඟම
කරළිගත
වු
කතාබහද
එසේමය
.
මෙවර
නිලවරණයට
තිලංග
සුමතිපාල
පාර්ශ්වය
මෙන්ම
නිශාන්ත
රණතුංග
පාර්ශ්වයද
තරග
කළ
නමුත්
අවසානයේ
ශ්‍රී
ලංකා
ක්‍රිකට්
සියලු
තනතුරු
තිලංග
පාර්ශ්වයට
හිමි
විය
.
තිලංග
පාර්ශ්වය
පත්වීමත්
සමඟම
අගමැතිවරයා
විසින්
ස්ථාපිත
කරන
ලද
ක්‍රිකට්
අධීක්ෂණ
මණ්ඩලයක්
ගැන
කතාබහක්
ද
ඇති
විය
.
මේ
සම්බන්ධයෙන්
ක්‍රීඩා
අමාත්‍යවරයා
ද
අදහස්
දක්වා
තිබුණි
.
අමාත්‍යවරයා
ප්‍රකාශ
කරන්නේ
මේ
අධීක්ෂණ
මණ්ඩලය
පිළිබඳ
තමන්
කිසිවක්
නොදන්නා
නමුත්
ක්‍රීඩාව
සම්බන්ධයෙන්
තීන්දු
තීරණ
ගැනීමේ
බලය
තමන්
සතු
බවය
.
මේ
සියලු
සිදුවීම්
අතර
ශ්‍රී
ලංකා
ක්‍රිකට්
කණ්ඩායම
නවසීලන්තයේදී
පරාජයන්
පිට
පරාජයන්
ලබයි
.
ශ්‍රී
ලංකා
ක්‍රිකට්
ජයග්‍රාහී
මාවතකට
ඔසවා
තැබීමේ
වගකීම
ක්‍රීඩකයන්
සතු
නමුත්
,
ඔවුන්ට
ඒ
සඳහා
කොන්ද
කෙළින්
තබා
ගෙන
ක්‍රීඩා
පිටියට
බැසීමට
හැකි
වටපිටාව
සකසා
දිය
යුත්තේ
ක්‍රිකට්
පාලකයන්ය
.
මේ
වගකීම
පැවැරි
ඇත්තේ
නව
පාලකයන්ටය
.
සිදත්
වෙත්තමුනිගේ
අතුරු
කමිටු
පාලනය
යටතේද
ක්‍රිකට්
ගොඩනැඟීම
සඳහා
වැඩ
කිහිපයකට
ම
අත
ගැසීය
.
නව
පාලකයන්ට
මේ
සියලුම
දේවලම
හොඳ
නරක
කිරා
මැන
බලා
ගෙන
ඉදිරිය
සකසා
ගත
හැකිය
.
ගෙවී
ගිය
වසරේ
ශ්‍රී
ලංකා
ක්‍රිකට්
සඳහා
අතුරු
කමිටුවක්
පිහිටවූ
තැන්
පටන්
ම
ධ්ඛ්ඛ්
යෙන්ද
එතරම්
හොඳ
ප්‍රතිචාරයක්
නොලැබිණි
.
ඔවුන්
ද
දින
වකවානු
ලබා
දෙමින්
ම
ශ්‍රී
ලංකා
ක්‍රිකට්
සඳහා
රතු
සංඥා
දැල්වීය
.
කෙසේ
හෝ
වේවා
අවසානයේ
ඒ
සියල්ලට
ම
පිළිතුරු
පසුගිය
සතියේ
අවසන්
වූ
නිලවරණයෙන්
ලැබිණි
.
ක්‍රිකට්
පමණක්
නොව
ලාංකීය
සමස්ත
ක්‍රීඩාවම
ගෙවී
ගිය
වසරේ
වැඩි
වශයෙන්ම
පරාජයන්
උරුම
කර
ගත්
බවක්
පැහැදිලිවම
පෙනෙන්නට
තිබුණි
.
ජයග්‍රහණයන්
කිහිපයක්
එහෙන්
-
මෙහෙන්
ලැබුණු
නමුත්
පරාජයන්
ගෙන්
අඩුවක්
නොවීය
.
ගෙවී
ගිය
වසරේ
ලාංකීය
ක්‍රිකට්
ක්‍රීඩාව
ද
වඩ
වඩාත්
බර
තැබුවේ
පරාජයන්
දෙසටය
.
එයින්
ගොඩ
ඒමක්
ද
දක්නට
නොලැබුණු
අතර
,
බොහෝ
විට
උරුම
වූ
පරාජයන්
පුදුම
එළවන
සුලුය
.
පහුගිය
කාලයේ
ක්‍රිකට්
කඩා
වැටීම
පිළිබඳ
මෙවර
නිලවරණයට
ඉදිරිපත්
වූ
තැන්
පටන්
තිලංග
සුමතිපාල
පාර්ශ්වයෙන්
දැඩි
විවේචන
එල්ල
විය
.
දැන්
ඒ
සියලු
විවේචනයන්ට
උත්තර
සොයන්නට
සිදුව
තිබෙන්නේ
ද
තිලංග
පාර්ශ්වයටය
.
ක්‍රිකට්
ලෝක
කුසලාන
දෙකක්
සහ
එක්
සම
ශූරතාවක්
දිනා
සිටින
ශ්‍රී
ලංකා
ක්‍රිකට්
ක්‍රීඩාව
නැවතත්
දෙපයින්
නඟා
සිටුවිය
යුතු
කාලය
එළැඹ
තිබේ
.
එළඹෙන්නේ
විස්සයි
-
විස්ස
ක්‍රිකට්
ලෝක
කුසලානයයි
.
පසුගිය
20
-
20
ලෝක
ශූරයන්
වන
ශ්‍රී
ලංකාවට
මෙවර
එකී
ගෞරවය
-
නම්බුව
රැක
ගැනීමේ
විශාල
අභියෝගයකට
මුහුණ
දීමට
සිදුවනු
ඇත
.
එළැඹෙන
20
-
20
ක්‍රිකට්
තරගාවලිය
හරහා
අපේ
ක්‍රිකට්
දිශාන්තිය
හඳුනා
ගැනීමට
උත්සාහ
කිරීම
තුළම
ඉදිරි
මඟ
සකසා
ගත
හැකිය
.
පසුගියදා
20
-
20
ලෝක
කුසලානය
ඉන්දියාවේ
එළි
දැක්වූ
අවස්ථාවේ
පවා
කෝලි
පවසා
තිබුණේ
මෙවර
20
-
20
ලෝක
කුසලානය
ඉන්දියාවේ
පැවැත්වුවද
විශේෂ
හෝ
අමතර
වාසියක්
තමන්ට
නොලැබෙන
බවය
.
මේ
සියලු
කරුණු
සිහියේ
තබා
ගෙන
කටයුතු
කිරීමට
නව
ක්‍රිකට්
බලධාරින්ට
අවස්ථාව
උදා
වී
තිබේ
.
තම
පළමු
ඉලක්කය
ම
20
-
20
ක්‍රිකට්
ලෝක
කුසලානය
කර
ගැනීම
හරහා
අලුත්
ගමනකට
මුල
පිරිය
හැකිය
.
සමාජ
සවිබල
ගැන්වීම්
හා
සුබසාධන
අමාත්‍යංශය
සංවිධානය
කළ
ආබාධ
සහිතවූවන්ගේ
ජාතික
ක්‍රීඩා
උළෙල
පසුගියදා
හෝමාගම
දියගම
ක්‍රීඩාංගණයේදී
පැවැත්විණි
.
ශ්‍රී
ලංකාවේ
වෙසෙන
ලක්ෂ
16
ක්
පමණ
වන
ආබාධිත
පිරිසෙන්
ශරීරාබාධිත
,
දෘෂ්‍යාබාධිත
,
කථනාබාධිත
,
ශ්‍රව්‍යාබාධිත
සහ
වෙනත්
ආබාධ
සහිත
ක්‍රීඩක
ක්‍රීඩිකාවන්
500
කට
අධික
පිරිසක්
සඳහා
තරග
අංශ
11
ක්
යටතේ
දුර
දිවීම
,
උස
හා
දුර
පැනීම
,
යගුලිය
හා
කවපෙත්ත
විසි
කිරීම
,
බෝලය
විසි
කිරීම
,
රෝද
පුටු
පැදීම
වැනි
ඉසව්
කීපයකින්
අවු.
15
න්
ඉහළ
හා
පහළ
කාන්තා
හා
පිරිමි
වශයෙන්
තරග
පැවැත්විණි
.
ජයග්‍රාහක
ප්‍රථම
ස්ථානයට
රන්
පදක්කමක්
,
රු.
දසදහසක්
,
සහතික
පතක්
,
දෙවන
ස්ථානයට
රිදී
පදක්කමක්
,
රු.
හත්දහස්
පන්සියයක්
,
සහතික
පතක්
,
තෙවන
ස්ථානයට
ලෝකඩ
පදක්කමක්
,
රු.
පන්දහසක්
සහතිකපතක්
පිරිනැමිණි
.
සමාජ
සවිබල
ගැන්වීම්
හා
සුබසාධන
අමාත්‍ය
එස්.
බි.
දිසානායක
මහතා
ප්‍රධාන
ආරාධිත
අමුත්තා
ලෙස
සහභාගි
වූ
එම
උළෙල
ශ්‍රී
ලංකාවේ
ප්‍රථම
වරට
පැවැත්වූ
ජාතික
ආබාධිත
ක්‍රීඩා
තරගාවලියයි
.
ආබාධිත
තැනැත්තන්ගේ
අයිතිවාසිකම්
නිපුණතා
හා
හැකියාවන්
වර්ධනයට
මංපෙත්
හෙළි
පෙහෙළි
කිරීම
මෙම
ක්‍රීඩා
තරගාවලිය
පැවැත්වීමේ
අරමුණ
විය
.
ආසියානු
-
ජර්මන්
ක්‍රීඩා
හුවමාරු
වැඩ
සටහන
සහ
යාපනය
දිස්ත්‍රික්
මේස
පන්දු
සංගමය
සංවිධානය
කළ
සමස්ත
ලංකා
ශ්‍රේණිගත
නොකළ
මේස
පන්දු
ශූරතාවලිය
පසුගියදා
යාපනය
මධ්‍ය
මහා
විදුහලේදී
පැවැත්විණි
.
එහිදී
විවෘත
කාන්තා
කේවල
ශූරතාව
කොළඹ
නගර
සභාවේ
මාලිකා
මධුෂානි
පෙරේරා
විසින්ද
විවෘත
පිරිමි
කේවල
ශූරතාව
ගජබා
රෙජිමේන්තුවේ
ඉෂාර
මධුරංග
විසින්ද
හිමිකර
ගත්හ
.
කාන්තා
කේවල
අවසන්
තරගයේදී
මාලිකා
තරග
වට
2
-
0
කින්
කොළඹ
මියුසියස්
විද්‍යාලයේ
රනුදි
මුතුකුඩආරච්චි
පරාජය
කළාය
.
පිරිමි
කේවල
අවසන්
තරගයේදී
ඉෂාර
විසින්
තරග
වට
2
-
0
කින්
කොළඹ
විශ්ව
විද්‍යාලයේ
එස්.
ඩී.
දැඩිගමුව
පරාජය
කළාය
.
විවිධ
වයස්
කාණ්ඩයන්
යටතේ
මෙම
තරගාවලිය
පැවැත්විණි
.
එහි
ප්‍රධාන
ආරාධිතයා
වශයෙන්
යාපනය
මධ්‍ය
මහා
විදුහලේ
විදුහල්පති
සහ
යාපනය
දිස්ත්‍රික්
මේසපන්දු
සංගමයේ
සභාපති
ද
වන
එස්.
කේ.
එලිලේවෙන්දන්
මහතා
සහභාගි
වූහ.
මේ
අතර
,
2004
-
2006
අතර
කාලයේදී
රුපියල්
ලක්ෂ
412
කට
අධික
දේපොළ
හා
මුදල්
අයථා
ලෙස
උපයාගෙන
ඇති
බව
කියමින්
හිටපු
අමාත්‍ය
රෝහිත
අබේගුණවර්ධනට
එරෙහිව
අල්ලස්
කොමිසම
,
බ්‍රහස්පතින්දා
මහාධිකරණය
හමුවේ
නඩු
පවරන
ලදී
.
රෝහිත
අබේගුණවර්ධන
හිටපු
අමාත්‍යවරයා
පිළිබඳ
අල්ලස්
කොමිසම
හඹා
යෑම
අරඹා
මේ
වන
විට
වසර
07
කට
වැඩිමුත්
,
ඒ
පිළිබඳ
නඩු
පැවරීමක්
සිදු
නොවුණ
තරම්ය
.
අල්ලස්
කොමිසම
හමුවේ
පෙනී
සිටින
ලෙස
මීට
පෙර
අවස්ථා
කිහිපයකදීම
දැනුම්
දීම්
සිදුකළ
මුත්
රෝහිත
අබේගුණවර්ධන
මහතා
ඊට
දැක්වූයේ
අඩු
සහයෝගයකි
.
කොමිසම
හමුවේ
පෙනී
සිටින
ලෙස
දැන්වූ
අවස්ථා
කිහිපයක්ම
හිතාමතා
මඟහළ
ඔහු
වරක්
තම
නොපැමිණීම
සාධාරණ
කිරිමට
නාගයෙක්ව
ද
ඈඳා
ගත්තේය
.
නාගයකු
සපා
කෑ
බව
කියමින්
එවර
අබේගුණවර්ධන
අමාත්‍යවරයා
අල්ලස්
කොමිසම
මඟහැර
තිබිණි
.
රාජපක්ෂ
සමයේදී
ඇරැඹි
රෝහිත
අබේගුණවර්ධන
සම්බන්ධව
මෙම
අල්ලස්
පරීක්ෂණය
“
මහජන
ප්‍රදර්ශනය
“
ට
විවෘත
වූයේ
එම
පරීක්ෂණය
පැවැත්වූ
පරීක්ෂකවරුන්
වූ
ඒ.
එම්.
නිහාල්
අමරසිරි
හා
කේ.
ඒ.
සුජාතා
කුමාරිට
රාජකාරි
මාරුවීම
ලබාදීමත්
සමඟය
.
අබේගුණවර්ධන
පිළිබඳ
පරීක්ෂණය
නිහාල්
සිදුකළ
අතර
,
ඊට
අදාළ
සියලු
වත්කම්
ලිපිගොනු
හා
සාක්ෂි
සටහන්
සුජාතා
කුමාරි
භාරයේ
පැවතුණි
.
තමන්
සිදුකළ
පරීක්ෂණය
පිළිබඳ
අතුරු
වාර්තාවක්
නිහාල්
2008
මැයි
13
වැනිදා
එවකට
අල්ලස්
කොමිසමේ
ප්‍රධානියකු
වූ
ජ්‍යෙෂ්ඨ
පොලිස්
අධිකාරි
නෙවිල්
ගුරුගේට
ලබා
දී
තිබේ
.
එම
බාර
දීමෙන්
පසු
2008
ජුලි
දහ
වැනිදා
එවකට
පැවැති
අල්ලස්
කොමිසමේ
සාමාජිකයකු
වූ
හිටපු
පොලිස්පතිවරයකු
වූ
ඉන්ද්‍රා
ද
සිල්වා
මහතා
නිහාල්ව
කැඳවා
දැනුම්
දී
ඇත්තේ
ඉහත
කී
ලිපිගොනුව
පිළිබඳව
අදාළ
අමාත්‍යවරයා
තමන්ට
කතා
කළ
බවත්
,
ඔහු
විශාල
අනාගතයක්
තියෙන
ඇමැතිවරයෙක්
බවය
.
ඉන්ද්‍රා
ද
සිල්වා
,
වක්‍රාකාරයෙන්
ගෙනා
එම
යෝජනාව
හඳුනා
ගැනීම
දක්ෂ
පරීක්ෂකයකු
වූ
නිහාල්
අමරසිරිට
අසීරු
නොවීය
.
ඒ
අවස්ථාවේ
දී
තම
ජ්‍යෙෂ්ඨ
නිලධාරියාට
කිසිත්
නොකියා
නිහාල්
නිහඬව
සිටියේය
.
එම
හමුව
සිදුව
ඇත්තේ
ඉන්ද්‍රා
ද
සිල්වා
මහතාගේ
කාර්යාල
කාමරයේදීය
.
ඉන්
අනතුරුව
නිහාල්ව
කැඳවූ
නෙවිල්
ගුරුගේ
මහතා
ඉන්ද්‍රා
සිල්වා
කළ
යෝජනාව
පිළිබඳව
අල්ලස්
කොමිසමේ
වත්කම්
අංශයේ
පරීක්ෂකවරයාගෙන්
යළි
විමසා
සිටියේය
.
එවර
ගුරුගේ
ද
,
නිහාල්ට
යෝජනා
කළේ
තම
ඉහළ
නිලධාරියාගේ
අදහසට
පිටු
නොපාන
ලෙසය
.
පළමු
වතාවේදී
මෙන්
එවරත්
නිහාල්
ඊට
ප්‍රතිචාර
දැක්වූයේ
නිහඬතාව
රකිමිනි
.
නිහාල්
තමන්ගේ
පදයට
නටන්නේ
නොමැති
බව
දුටු
අල්ලස්
කොමිසම
මෙම
“මුරණ්ඩු“
නිලධාරියාව
,
මාරු
කිරීමට
තීරණය
කළේය
.
ඒ
අනුව
2008
ජුලි
31
වැනිදා
නිහාල්ට
හා
සුජාතාට
වෙන
වෙනම
ලැබුණු
පොලිස්
පණිවිඩවලින්
කියවුණේ
ඔවුන්ව
අල්ලස්
කොමිසමේ
රාජකාරිවලින්
ඉවත්
කර
ඇති
බවය
.
ජාතික
පොලිස්
කොමිසමේ
විධානය
අනුව
එම
මාරුවීම්
සිදුකරන
බවට
පොලිස්
පණිවිඩයේ
සඳහන්ව
තිබිණි
.
මෙම
මාරුවීම්
පිළිබඳ
කථා
කරමින්
එවකට
ජාතික
පොලිස්
කොමිසමේ
ලේකම්
ලෙස
කටයුතු
කළ
කේ.
සී.
ලෝගේශ්වරන්
පසුව
මාධ්‍යයට
සඳහන්
කර
තිබුණේ
,
අල්ලස්
කොමිසමෙන්
කළ
ඉල්ලීම
තමන්
ගරු
කළ
බවය
.
පොලිස්
පරීක්ෂකවරයෙක්
හෝ
ඊට
පහළ
ශ්‍රේණියේ
නිලධාරීන්ගේ
මාරුවීම්
හෝ
විනය
පිළිබඳ
බලයක්
ජාතික
පොලිස්
කොමිසමට
නොතිබූ
බැවින්
ඔවුන්
තමන්ගෙන්
කළ
ඉල්ලීම
පොලිස්පතිවරයාට
යොමු
කළ
බව
ලෝගේශ්වරන්
පවසා
තිබිණි
.
පොලිස්
පරීක්ෂකවරු
හා
ඊට
පහළ
නිලධාරීන්ගේ
මාරුවීම්
පිළිබඳ
බලය
ගැසට්
නිවේදනයක්
හරහා
පොලිස්පතිවරයාට
ලබා
දී
තිබිණි
.
එවකට
පොලිස්පතිවරයා
ලෙස
කටයුතු
කළේ
ජයන්ත
වික්‍රමරත්න
මහතාය
.
ඒ
අනුව
නිහාල්
හා
සුජාතාව
අල්ලස්
කොමිසමෙන්
මාරු
කර
තිබුණේ
ජයන්ත
වික්‍රමරත්නය
.
පසුව
තම
මාරුවීම්
අභියෝගයක්
ලක්කරමින්
සුජාතා
හා
නිහාල්
ශ්‍රේෂ්ඨාධිකරණයේ
මූලික
අයිතිවාසිකම්
පෙත්සමක්
ගොනු
කළ
අතර
ඒ
සමඟ
අබේගුණවර්ධන
ඇමැතිවරයා
පිළිබඳ
අල්ලස්
කොමිසම
සිදුකළ
පරීක්ෂණය
පිළිබඳ
මාධ්‍ය
කේන්ද්‍රීයව
කතිකාවක්
නිර්මාණය
විණි
.
කෙසේ
වෙතත්
නිහාල්
හා
සුජාතා
තම
පෙත්සම
ඉදිරිපත්
කර
තිබුණේ
අදාළ
අමාත්‍යවරයාගේ
නම
නිශ්චිතව
ප්‍රකාශ
නොකරය
.
ඒ
වෙනුවට
තම
පරීක්ෂණයනට
අදාළ
ලිපිගොනු
පිළිබඳ
විස්තර
ඔවුන්
ගරු
අධිකරණයට
ලබා
දී
තිබිණි
.
එම
ලිපිගොනුහි
අංක
වූයේ
BC/441/2005
,
BC/1134/2006
,
BC/1947/2006
ය
.
කිහිප
වරක්ම
අල්ලස්
කොමිසම
‍මඟහරින
ලද
රෝහිත
අබේගුණවර්ධන
මහතා
පසුව
එය
හමුවේ
පෙනී
සිටි
මුත්
ඉන්
අනතුරුව
මෙම
පරීක්ෂණයට
සිදු
වූ
දෙයක්
නොමැති
තරම්ය
.
රාජපක්ෂ
පාලනය
වෙනුවෙන්
කොන්දේසි
විරහිතව
පෙනී
සිටීම්
කළ
අබේගුණවර්ධන
මහතා
හා
සම්බන්ධ
මෙම
ලිපිගොනුව
අස්ථානගත
වී
ඇති
බවට
එකල
මාධ්‍ය
වාර්තා
කර
තිබුණි
.
“
රත්තරන්
“
නමින්
කළුතර
දිස්ත්‍රික්කයේ
ඡන්දදායකයන්
අතර
ප්‍රචලිත
රෝහිත
අබේගුණවර්ධනට
එම
නම
ලැබුණු
ආකාරය
තවම
පැහැදිලි
නොමැත
.
ඒ
පිළිබඳ
ඇත්තේ
විවිධ
වූ
කියවීම්ය
.
පවුල්
උදවිය
ආදරයට
ඔහුට
එසේ
කථා
කළ
බව
ඇතැමුන්
පවසද්දී
තව
සමහරු
පවසන
කථාව
ඊට
වඩා
කර්කෂය
.
වරෙක
එම
කර්කෂ
කථාව
පාර්ලිමේන්තුවේ
කියමින්
අබේගුණවර්ධනගේ
“
තෝම්බුව
“
දිග
හැරියේ
අන්
කිසිවකු
නොව
එවකට
විපක්ෂයේ
මන්ත්‍රීවරයකු
වූ
වත්මන්
ක්‍රීඩා
අමාත්‍ය
දයාසිරි
ජයසේකරය
.
ඒ
කතා
කෙසේ
වෙතත්
එක
දෙයක්
නම්
පැහැදිලිය
.
රෝහිත
විදුලි
වේගයෙන්
දේශපාලනයේ
ඉහළට
නැඟීමට
සමාන්තරව
ඔහු
ආර්ථිකව
ද
“
කොඩිය
“
දැමු
බවය
.
නිසැකවම
ඉදිරි
දිනවලදී
ඒ
සම්බන්ධව
වැඩි
විස්තර
අනාවරණය
වනු
ඇත
.
ඉන්දියාවට
එරෙහිව
ගෝල
102
-
10
ක්
ලෙස
ජය
ගනිමින්
විශිෂ්ට
ලෙස
නව
වැනි
ආසියානු
නෙට්බෝල්
කනිෂ්ඨ
තරගාවලියට
එක්වූ
ශ්‍රී
ලංකා
කණ්ඩායම
වසර
දහතුනකට
පසු
ආසියානු
කනිෂ්ඨ
නෙට්බෝල්
කිරුළ
දිනා
ගැනීමට
මෙවර
සමත්
විය
.
හොංකොංහි
පැවැති
මෙම
තරගාවලියට
කණ්ඩායම්
12
ක්
එක්විය
.
ශ්‍රී
ලංකාව
බී
කාණ්ඩයෙන්
තරග
කළ
අතර
,
චීන
තායිපේ
සහ
ඉන්දියාව
එම
කාණ්ඩයේ
සෙසු
කණ්ඩායම්
විය
.
ශ්‍රී
ලංකාව
චීන
තායිපේට
එරෙහිවද
93
-
32
ක්
ලෙස
ජය
ගනිමින්
කුසලාන
කාණ්ඩයට
ඇතුළත්
වූයේ
අපරාජිතවය
.
කුසලාන
කාණ්ඩයට
ශ්‍රී
ලංකාව
සමඟ
මලයාසියාව
,
සිංගප්පූරුව
සහ
හොංකොං
කණ්ඩායම්
එක්විය
.
එහිදී
මලයාසියාව
64
-
48
ක්
,
සිංගප්පූරුව
69
-
56
ක්
සහ
හොංකොං
72
-
42
ක්
ලෙස
පරාජය
කරමින්
අවසන්
මහා
තරගයට
පිවිසි
ශ්‍රී
ලංකා
කණ්ඩායම
මලයාසියාව
53
-
48
ක්
ලෙස
පරාජය
කරමින්
ආසියානු
කනිෂ්ඨ
නෙට්බෝල්
කිරුළ
වසර
13
කට
පසු
නැවත
ශ්‍රී
ලංකාවට
දිනා
දීමට
සමත්
විය
.
1998
හර්ෂණි
විජයලත්ගේ
නායකත්වයෙන්
පළමු
වතාවට
ශ්‍රී
ලංකාව
මේ
කිරුළ
දිනා
ගත්
අතර
අවසන්
වරට
2003
දී
ශෂිකා
සමරසිංහගේ
නායකත්වය
යටතේ
මේ
කිරුළ
දිනා
ගෙන
තිබුණි
.
ගයනි
දිසානායකගේ
නායකත්වය
යටතේ
මෙවර
ආසියානු
කනිෂ්ඨ
නෙට්බෝල්
කිරුළ
ශ්‍රී
ලංකාවට
දිනා
ගැනීමට
හැකිවිය
.
මෙවර
තරගාවලියට
සත්කාරක
හොංකොං
,
පාකිස්තානය
,
තායිලන්තය
,
සිංගප්පුරව
,
භූතානය
,
අබුඩාබි
,
ශ්‍රී
ලංකාව
,
චීන
තායිපේ
,
ඉන්දියාව
,
මලයාසියාව
,
ජපානය
සහ
මාලදිවයින
යන
රටවල්
එක්විය
.
ශ්‍රී
ලංකාව
අපරාජිතව
තරගාවලිය
නිම
කරද්දී
,
මලයාසියාව
තරග
දෙකක්
පරාජය
වූ
අතර
ඒ
තරග
දෙකම
ශ්‍රී
ලංකාව
හමුවේ
පරාජය
වීමද
විශේෂත්වයකි
.
මේ
ජයග්‍රහණයත්
සමඟින්
ලබන
වසරේ
පැවැත්වෙන
කනිෂ්ඨ
ලෝක
ශූරතා
තරගාවලියට
ශ්‍රී
ලංකාව
සුදුසුකම්
ලබා
ගත්තේය
.
හතළිස්
එක්වැනි
ජාතික
මහා
ක්‍රීඩා
උළෙලේ
රන්
පදක්කම්
77
දිනා
ගත්
බස්නාහිර
පළාත
සුපුරුදු
පරිදි
මෙවරද
ජනාධිපති
ශූරතාවට
හිමිකම්
කියද්දී
,
මධ්‍යම
පළාත
රන්
පදක්කම්
47
දිනා
ගනිමින්
අනුශූරතාවට
හිමිකම්
කීවේය
.
මෙවර
තරගාවලියේ
අවසන්
අදියර
ලෙස
පැවැති
මලල
ක්‍රීඩා
තරගාවලිය
ආරම්භ
වනවිට
සිය
පදක්කම්
සටහනට
එකදු
රන්
පදක්කමක්
හෝ
එකතු
කර
ගැනීමට
නොහැකි
වූ
උතුරු
පළාතට
පළමු
රන්
පදක්කම
හිමි
කර
දීමට
ජේ.
අනීතා
සමත්
වූවාය
.
ඒ
කාන්තා
රිටි
පැනීමේ
ඉසව්වෙන්
මීටර්
3.25
ක
දක්ෂතාවක්
ප්‍රදර්ශනය
කරමින්ය
.
තරගාවලිය
නිමාවට
පත්වූයේ
දියගම
පැවැති
මලල
ක්‍රීඩා
තරගාවලියෙන්ය
.
මලල
ක්‍රීඩා
තරගාවලියේ
පළමු
තරග
වාර්තාව
පිහිටුවීමට
බස්නාහිර
පළාතේ
විදුෂා
ලක්ෂානි
සමත්වූයේ
තුන්පිම්ම
ඉසව්ව
සඳහා
මීටර්
12.98
ක
දක්ෂතාවක්
ප්‍රදර්ශනය
කරමින්ය
.
මේ
තරගාවලියේ
වඩාත්
අවධානයට
ලක්වූ
ක්‍රීඩකයා
වූයේ
සුමේධ
රණසිංහයි
.
පසුගියදා
පැවැති
සාග්
තේරීම්
තරගාවලියේදී
හෙල්ල
විසි
කිරීමේ
නව
ශ්‍රී
ලංකා
වාර්තාවක්
සමඟින්
ඔලිම්පික්
පරිසාදන
මට්ටම
ඉක්මවූ
සුමේධට
මෙවර
ඉසව්වට
සටහන්
කර
ගැනීමට
හැකි
වූයේ
මීටර්
75.91
දුරකි
.
සුමේධගේ
හොඳම
දක්ෂතාව
මීටර්
83.04
කි
.
මේ
තරගාවලියේ
පළමු
ශ්‍රී
ලංකා
වාර්තාව
පිහිටුවීමට
සමත්වූ
ඌව
පළාත
නියෝජනය
කළ
අයේෂා
මධුවන්ති
මිටිය
විසිකිරීමේ
ඉසව්වේ
මීටර්
43.18
ක
දක්ෂතාවක්
ප්‍රදර්ශනය
කළාය
.
අයේෂා
බිඳ
හෙලුවේ
තමන්
විසින්ම
2014
දී
අනුරාධපුරයේ
පැවැති
40
වැනි
ජාතික
මහා
ක්‍රීඩා
උළෙලේදී
මීටර්
42.74
ක
දුරක්
මිටිය
විසි
කරමින්
පිහිටුවා
තිබූ
වාර්තාවයි
.
මේ
තරගාවලියේ
බිහිවූ
දෙවැනි
ශ්‍රී
ලංකා
වාර්තාව
වූයේ
කාන්තා
දුර
පැනීමේ
ඉසව්වෙනි
.
එහිදී
සී.
ඩී.
ප්‍රියදර්ශනී
මීටර්
6.43
ක
දක්ෂතාවක්
දක්වමින්
2002
දී
කුමාරි
චන්ද්‍රසේන
පිහිටුවා
තිබූ
මීටර්
6.40
ක
ශ්‍රී
ලංකා
වාර්තාව
බිඳ
දැමුවාය
.
ප්‍රියදර්ශනිගේ
මේ
දක්ෂතාව
දක්ෂතම
ක්‍රීඩකාවට
හිමිකම්
කීමට
ද
හේතු
විය
.
මංජුල
කුමාර
විජේසේකර
මෙවර
දක්ෂතම
ක්‍රීඩකයා
විය
.
ශ්‍රී
ලංකා
වාර්තා
දෙකට
අමතරව
නව
තරගාවලි
වාර්තා
10
ක්
බිහි
විය
.
කොළඹ
-
නුවර
මාර්ගයේ
දළුගම
,
බුළුගහ
හන්දියේදී
වෙඩි
ප්‍රහාරයට
ලක්වූ
පොලිස්
රථ
වාහන
අංශයේ
නිලධාරීන්
දෙදෙනෙකු
කොළඹ
ජාතික
රෝහලට
ඇතුළත්
කර
තිබේ
.
අද
සවස
3.00
ට
පමණ
මෙම
සිද්ධිය
සිදුව
ඇති
බව
පොලිස්
මාධ්‍ය
ප්‍රකාශක
කාර්යාලය
නිවේදනය
කරයි
.
බුළුගහ
හංදියේදී
මොටර්
රථයක්
හා
ලොරි
රථයක්
ගැටීමෙන්
සිදුවූ
අනතුරකින්
පසු
දෙපාර්ශවය
ඒ
සම්බන්ධයෙන්
සමථයකට
පත්ව
පිටත්ව
යාමට
උත්සාහ
දැරූ
අවස්ථාවේදී
එතැනට
පැමිණි
අයෙක්
මෝටර්
රථයේ
රියදුරුට
වෙඩි
තබා
පලාගොස්
තිබේ
.
රථ
වාහන
අංශයේ
පොලිස්
නිලධාරීන්
වෙඩිතැබූ
පුද්ගලයා
පසුපස
හඹායා
ගොස්
ඇති
බවත්
පොලිස්
මාධ්‍ය
ප්‍රකාශක
කාර්යාලය
සඳහන්
කරයි
.
එසේ
හඹා
යාමේදී
එම
පුද්ගලයා
පොලිස්
නිලධාරීන්ට
ද
වෙඩි
තබා
පලාගොස්
ඇති
බවත්
,
එම
වෙඩි
තැබීමෙන්
තුවාල
ලැබූ
පොලිස්
නිලධාරීන්
දෙදෙනා
මේවන
විටත්
කොළඹ
ජාතික
රෝහලේ
ප්‍රතිකාර
ලබන
බව
මාධ්‍ය
ප්‍රකාශක
කාර්යාලය
කියා
සිටියි
.
කඳාන
,
හල්පේ
මාවත
දුම්රිය
හරස්
මාර්ගයේදී
මෝටර්
රථයක්
දුම්රියක
ගැටීමෙන්
සිදුවූ
අනතුරකින්
කාන්තාවක්
මියගොස්
,
කුඩා
දරුවන්
ඇතුළු
සිව්දෙනෙකු
තුවාල
ලබා
තිබේ
.
අද
දහවල්
කටුනායක
සිට
කොළොන්නාව
දෙසට
ධාවනය
වූ
ඉන්ධන
ප්‍රවාහන
දුම්රියක
අදාළ
මෝටර්
රථය
ගැටී
ඇති
බව
පොලීසිය
සඳහන්
කළේය
.
දුම්රිය
හරස්
මාර්ගයේ
සීනුව
හා
ආලෝක
සංඥා
ක්‍රියාත්මක
වෙමින්
තිබියදී
මෝටර්
රථය
දුම්රිය
හරස්
මාර්ගයට
ඇතුළු
කර
ඇති
බවටද
අනාවරණය
වී
ඇත
.
මියගොස්
ඇත්තේ
බටගම
ප්‍රදේශයේ
පදිංචිව
සිටි
32
හැවිරිදි
කාන්තාවක්
බව
සඳහන්ය
.
රාජපක්ෂ
භීම
පාලන
සමයේ
මුස්ලිම්
ජනයා
භීතියෙන්
ඇළලී
ජීවත්
වූ
බව
එජාප
පාර්ලිමේන්තු
මන්ත්‍රී
මුජිබර්
රහ්මන්
පවසයි
.
මුස්ලිම්
ජනයාගේ
දේපළ
වලට
කෙතරම්
හානි
පැමිණවීද
හා
මුස්ලිම්
ආගමික
පල්ලි
කොපමණ
ප්‍රමාණයක්
විනාශ
කළේද
යන්න
ස්ථිර
වශයෙන්
කිව
නොහැකි
බව
හෙතෙම
පවසා
ඇත්තේ
සම්මමුඛ
සාකච්ඡාවකට
එක්වෙමිනි
.
ඉකුත්
ජනවාරි
8
වෙනිදායින්
පසුව
ජනාධිපති
ලෙස
මෛත්‍රීපාල
සිරිසේන
මහතා
පත්වූවායින්
පසුව
මුස්ලිම්
ජනයාට
පුනරුදයක්
උදාවූ
බව
මන්ත්‍රීවරයා
පවසා
තිබේ
.
තම
මුස්ලිම්
ප්‍රජාව
මේවන
විට
ජාතිවාදීන්ගේ
හිරිහැරයට
ලක්නොවී
නිදහසේ
ආගමික
කටයුතු
කරමින්
නිදහසේ
ජීවත්වන
බව
‍මන්ත්‍රීවරයා
පෙන්වාදී
ඇත්තේ
මක්කම
පිහිටි
'
සිලෝන්
හවුස්
'
නම්
ලංකාවේ
බැතිමතුන්
සඳහා
ඉදිකර
ඇති
සංචාරක
නිකේතනයක
පැවති
සම්මුඛ
සාකච්ඡාවේදීය
.
ගාල්ල
-
මාතර
ප්‍රධාන
මාර්ගයේ
වැලිගම
ප්‍රදේශයේදී
සිදු
වූ
රිය
අනතුරකින්
පුද්ගලයින්
දෙදෙනෙකු
මියගොස්
තිබේ
.
ලොරි
රථයක්
සහ
මෝටර්
රථයක්
එකිනෙක
ගැටීමෙන්
අද
අළුයම
අනතුර
සිදුව
ඇති
බව
පොලිස්
මාධ්‍ය
ප්‍රකාශක
කාර්යාලය
සඳහන්
කළේය
.
අනතුරෙ
සිදුවන
අවස්ථාවේ
මෝටර්
රථයේ
කාන්තාවන්
දෙදෙනෙකු
සහ
පිරිමි
ළමුන්
දෙදෙනෙකු
ගමන්
කර
ඇති
බව
වාර්තා
වේ
.
අනතුරෙන්
බරපතළ
තුවාල
ලැබූ
අනෙක්
කාන්තාව
සහ
පිරිමි
ළමුන්
දෙදෙනා
මාතර
රෝහලට
ඇතුළත්
කර
තිබේ
.
මියගොස්
ඇත්තේ
දෙවිනුවර
,
කපුගම
බටහිර
ප්‍රදේශයේ
පදිංචිව
සිටි
32
හැවිරිදි
කාන්තාවක්
සහ
39
හැවිරිදි
පිරිමි
පුද්ගලයෙකි
.
අනතුර
සම්බන්ධයෙන්
ලොරි
රථයේ
රියදුරු
අත්අඩංගුවට
ගෙන
ඇති
බව
වැලිගම
පොලිසිය
පැවසුවේය
.
මුදල්
අමාත්‍ය
රවී
කරුණානායක
මහතාගේ
ආධාරකරුවන්
පිරිසක්
කොටහේන
,
බ්ලූමැන්ඩල්
පාරේ
ශාන්ත
බෙනඩික්
ක්‍රිඩංගණය
අසළ
මැතිවරණ
ප්‍රචාරක
කටයුත්තක
නිරතව
සිටියදී
වාහන
දෙකකින්
පැමිණි
පිරිසක්
වෙඩි
තබා
ප‍ළාගොස්
ඇති
බව
පොලිස්
මාධ්‍ය
ප්‍රකාශක
කාර්යාලය
කියයි
.
මේ
අතර
ප්‍රහාරයෙන්
තුවාල
ලැබූ
මැදිවියේ
කාන්තාවක්
ජාතික
රෝහලට
ඇතුළත්
කිරීමෙන්
පසු
මියගොස්
ඇති
බව
ජාතික
රෝහලේ
අධ්‍යක්ෂ
වෛද්‍ය
අනිල්
ජාසිංහ
මහතා
කියා
සිටියේය
.
එසේම
තවත්
දෙදෙනෙකු
බරපතළ
තුවාල
ලබා
සිටින
බවත්
,
ඔවුන්ට
හදිසි
ප්‍රතිකාර
ආරම්භ
කර
ඇති
බවත්
,
ඒ
මහතා
පැවසීය
.
මෙම
වෙඩි
තැබීම
සිදුකළේ
කවුරුන්ද
යන්න
මෙතෙක්
අනාවරණය
වී
නැති
බවත්
,
මේ
ගැන
කොටහේන
පොලීසිය
විශේෂ
විමර්ශනයක්
ආරම්භ
කර
ඇති
බවත්
පොලිස්
මාධ්‍ය
ප්‍රකාශක
සහකාර
පොලිස්
අධිකාරි
රුවන්
ගුණසේකර
මහතා
පැවසීය
.
මේ
අතර
පොලිස්
මාධ්‍ය
ප්‍රකාශක
කාර්යාලය
කියා
සිටියේ
වෙඩි
වැදුණු
12
දෙනෙකු
මේවන
විට
කොළඹ
ජාතික
රෝහලේ
ප්‍රතිකාර
ලබන
බවයි
.
ඔවුන්ගෙන්
10
දෙනෙකුම
පිරිමි
අය
බවත්
,
ඉන්
තිදෙනෙකුගේ
තත්ත්වය
බරපතළ
බවත්
,
එම
කාර්යාලය
පැවසීය
.
මෙම
වෙඩි
තැබීමෙන්
මියගොස්
ඇත්තේ
සායික්
සිත්ති
නසීමා
නැමැති
42
හැවිරිදි
මාදම්පාපිටිය
,
කොටහේන
,
කොළඹ
15
ලිපිනයේ
පදිංචිව
සිටි
කාන්තාවකි
.
මැතිවරණ
කොමසාරිස්වරයා
සහ
දිස්ත්‍රික්
මැතිවරණ
තේරීම්භාර
නිලධාරීන්
අතර
විශේෂ
සාකච්ඡාවක්
අද
දිනයේ
පැවැත්වීමට
නියමිතව
තිබේ
.
මැතිවරණ
මහලේකම්
කාර්යාලය
සඳහන්
කළේ
පෙරවරු
9.30
ට
කොළඹදී
මෙම
සාකච්ඡාව
පැවැත්වෙන
බවයි
.
මෙම
සාකච්ඡාව
සඳහා
සියලූම
දිස්ත්‍රික්ක
වල
තේරීම්භාර
නිලධාරීවරුන්
,
නියෝජ්‍ය
සහ
සහකාර
මැතිවරණ
කොමසාරිස්වරුන්
කැඳවා
ඇත
.
ඉදිරි
පාර්ලිමේන්තු
මැතිවරණයට
අදාළව
නීතිය
ක්‍රියාත්මක
කිරීම
සම්බන්ධයෙන්
වූ
ප්‍රගතිය
සොයාබැලීම
මෙම
සාකච්ඡාවේ
ප්‍රධාන
අරමුණ
බව
මැතිවරණ
මහලෙක්ම්
කාර්යාලය
සඳහන්
කළේය.
ඊට
අමතරව
පාලර්ලිමේන්තු
මැතිවරණය
සඳහා
රාජ්‍ය
නිලධාරීන්
පුහුණු
කිරිමේ
කටයුතු
පිළිබඳව
මෙන්ම
ඡන්ද
විමසීම
හා
ඡන්ද
ගණන්
කිරීමේ
කටයුතු
සම්බන්ධයෙන්ද
මෙහිදී
සාකච්ඡා
කිරීමට
නියමිතව
ඇත
.
විශේෂයෙන්
මැතිවරණ
ප්‍රතිඵල
නිකුත්
කිරීමේ
ක්‍රියාපටිපාටිය
පිළිබඳවද
මැතිවරණ
කොමසාරිස්වරයා
සහ
දිස්ත්‍රික්
තේරීම්
භාර
නිලධාරීවරුන්
අතර
අද
දිනයේ
පැවැත්වෙන
සාකච්ඡාවේදී
අවධානය
යොමුවනු
ඇත
.
මේ
අතර
මෙවර
පාර්ලිමේන්තු
මැතිවරණයට
ඉදිරිපත්
වී
සිටින
අපේක්ෂකයින්
සඳහා
වත්කම්
බැරකම්
ප්‍රකාශ
ඉදරිපත්
කිරීම
සඳහා
ලබාදී
තිබූ
කාලසීමාව
අගෝස්තු
මස
05
වන
දින
දක්වා
දීර්ඝ
කර
තිබේ
.
වැටුප්
වැඩි
කිරීම
ඇතුළු
ඉල්ලීම්
කිහිපයක්
මුල්
කරගනිමින්
වෘත්තීය
සමිති
ක්‍රියාමාර්ගයක
නිරතවීමට
දුම්රිය
ශ්‍රේණිගත
වෘත්තීය
සමිති
එකමුතුව
තීරණය
කර
තිබේ
.
ශ්‍රේණිගත
වෘත්තීය
සමිති
එකමුතුවේ
කැඳවුම්කරු
ජානක
ප්‍රනාන්දු
මහතා
සඳහන්
කළේ
අගොස්තු
මස
දෙවන
දින
මධ්‍යම
රාත්‍රියේ
මෙම
වැඩවර්ජනය
ආරම්භ
කරන
බවයි
.
මේ
අතර
හෙද
පරිපූරක
අතුරු
වෛද්‍ය
සේවාවට
අයත්
වෘත්තීය
සමිති
14
ක්
කොළඹ
ජාතික
රෝහලේ
,
ඊයේ
පෙරවරු
8.00
ට
ආරම්භ
කළ
වෘත්තීය
සමති
ක්‍රියාමාර්ගය
අද
පෙරවරු
8.00
ට
අවසන්
කර
ඇත
.
ඊයේ
පස්වරුවේ
සෞඛ්‍ය
අමාත්‍යංශ
ලේකම්
වරයා
සමග
පැවති
සාකච්ඡාවෙන්
අනතුරුව
වර්ජනය
අවසන්
කිරීමට
තීරණය
කළ
බව
හෙද
පරිපූරක
අතුරු
වෛද්‍ය
වෘත්තීය
සේවාවන්ගේ
ඒකාබද්ධ
බල
මණ්ඩලයේ
කැඳවුම්කරු
සමන්
ජයසේකර
මහතා
සඳහන්
කළේය
.
මෙම
වසර
සඳහා
සියලූම
රජයේ
පාසල්
වල
දෙවන
පාසල්
වාරය
අදින්
අවසන්
වෙයි
.
අධ්‍යාපන
අමාත්‍යංශය
සඳහන්
කළේ
උසස්
පෙළ
විභාග
මධ්‍යස්ථාන
වශයෙන්
යොදාගන්නා
පාසල්
හැර
අනෙක්
සියලු
පාසල්
අගොස්තු
මස
31
වන
දින
යළි
ආරම්භ
වන
බවයි
.
උසස්
පෙළ
විභාගය
පැවැත්වෙන
පාසල්
වල
තෙවන
වාරය
සැප්තැම්බර්
මස
09
වන
දින
ආරම්භ
වීමට
නියමිතය
.
මෙවර
අධ්‍යයන
පොදු
සහතික
පත්‍ර
උසස්
පෙළ
විභාගය
අගොස්තු
මස
04
වන
දින
ආරම්භ
වීමට
නියමිත
අතර
එය
සැප්තැම්බර්
මස
08
වන
දින
දක්වා
පැවැත්වෙයි
.
05
ශ්‍රේණියේ
ශිෂ්‍යත්ව
විභාගය
අගොස්තු
මස
23
වන
දින
පැවැත්වෙන
බව
විභාග
දෙපාර්තමේන්තුව
සඳහන්
කළේය
.
සීදුව
,
ප්‍රදේශයේදී
පොලිස්
නිලධාරීන්ගේ
යතුරුපැදි
දෙකක්
පැහැරගෙන
යාමේ
සිද්ධියක්
සම්බන්ධයෙන්
සැකකරුවෙකු
අත්අඩංගුවට
ගෙන
තිබේ
.
මෝටර්
රථයකින්
ගංජා
ප්‍රවාහනය
කරමින්
ඇති
බවට
පොලීසියට
ලද
තොරතුරක්
මත
සිදුකළ
සෝදිසියක්
අතරතුරදී
අදාළ
යතුරුපැදි
පැහැරගෙන
ගොස්
ඇති
බව
පොලීසිය
පැවසුවේය
.
එම
අවස්ථාවේ
මෝටර්
රථයේ
පුද්ගලයන්
පස්
දෙනෙකු
සිට
ඇති
බව
සඳහන්ය
.
ඔවුන්
පොලිස්
නිලධාරීන්
දෙදෙනාට
පහරදී
මෝටර්
රථය
අතහැර
යතුරුපැදිවලින්
පළාගොස්
ඇති
බවද
වාර්තා
වේ
.
සැකකරුවන්
පැමිණි
මෝටර්
රථය
මේ
වන
විට
පොලීසිය
භාරයට
ගෙන
ඇති
අතර
සිද්ධිය
සම්බන්ධයෙන්
සීදූව
පොලීසිය
වැඩිදුර
විමර්ශන
ආරම්භ
කර
ඇත
.
අකුරැස්ස
,
බංගම
-
දියලපේ
ප්‍රදේශයේදී
මාතර
දිස්ත්‍රීක්
අපේක්ෂක
සාගල
රත්නායක
මහතාගේ
පෝස්ටර්
අලවමින්
සිටි
පුද්ගලයින්
දෙදෙනෙකු
හා
ත්‍රීවිලරයක්
පැහැරගෙන
යාමේ
සිද්ධියක්
සම්බන්ධයෙන්
සැකකරුවන්
06
දෙනෙකු
අත්අඩංගුවට
ගෙන
තිබේ
.
අද
අළුයම
3.00
ට
පමණ
කැබ්
රථයකින්
පැමිණි
පිරිසක්
මෙම
පැහැරගැනීම
සිදුකර
ඇති
බව
පොලිස්
මාධ්‍ය
ප්‍රකාශක
කාර්යාලය
පැවසුවේය
.
පැහැරගැනීමට
ලක්වූ
එක්
පුද්ගලයෙකු
ඔවුන්ගෙන්
මිදී
පලාගොස්
අකුරැස්ස
පොලීසියට
සිද්ධිය
සම්බන්ධයෙන්
පැමිණිලි
කර
ඇත
.
ඒ
අනුව
විමර්ශන
ආරම්භ
කළ
අකුරැස්ස
පොලීසිය
,
කැබ්
රථයේ
ගමන්කරමින්
සිටි
පැහැරගැනීමට
ලක්වූ
පුද්ගලයා
බේරාගෙන
ඇති
අතර
එහිදී
සැකකරුවන්
06
දෙනා
අත්අඩංගුවට
ගෙන
ඇති
බව
සඳහන්ය
.
සැකකරුවන්
මාතර
මහේස්ත්‍රාත්
අධිකරණයට
ඉදිරිපත්
කිරීමට
නියමිතය
.
පසුගියදා
දින
දෙකක්
පුරාවට
ගල්කිස්ස
ශාන්ත
තෝමස්
ගෘහස්ථ
ක්‍රීඩා
සංකීර්ණයේදී
නිමාවට
පත්වූ
69
වැනි
ජාතික
මේස
පන්දු
තරගාවලියේ
පිරිමි
අංශයේ
ශූරතාව
පිට
පිටම
තෙවන
වතාවටත්
දිනාගැනීමට
අම්බලන්ගොඩ
ධර්මශෝක
විදුහලේ
උදය
රණසිංහ
සමත්
විය
.
එම
විදුහලම
නියෝජනය
කළ
නුවනි
නවෝද්‍යා
ජාතික
ශූරිය
ලෙසින්
සම්මාන
දිනා
ගත්තාය
.
පිරිමි
ශූරතා
අවසන්
තරගයේදී
ධර්මාශෝක
විදුහලේ
ප්‍රසාද්
සිල්වා
තරග
වට
4
-
1
ක්
ලෙස
පරාජයට
පත්කරමින්
උදය
ශූරතාව
හිමිකරගත්
අතර
නුවනි
විසින්
මහනුවර
මහමායා
බාලිකා
විදුහලේ
රිද්මි
කඳනආරච්චි
තරග
වට
4
-
0
ක්
ලෙස
පරජය
කළාය
.
නුවනි
තරග
කළ
අවුරුදු
21
න්
පහළ
තරගය
ද
ඇය
ජයග්‍රහණය
කළාය
.
ශ්‍රී
ලංකා
මේස
පන්දු
සම්මේලනය
මගින්
සංවිධානය
කරනු
ලැබූ
එම
තරගාවලියට
කාණ්ඩ
8
ක්
යටතේ
තරග
කරුවන්
250
කට
ආසන්න
පිරිසක්
සහභාගි
වූ
අතර
ගියවර
ජාතික
ශූරිය
වූ
අම්බලන්ගොඩ
ධර්මාශෝකයේ
එරන්දි
වරුසවිතාන
මෙවර
අවසන්
පූර්ව
තරගයේදී
රිද්මි
හමුවේ
පරාජය
වීමද
විශේෂත්වයකි
.
තරගාවලියේ
ත්‍යාග
සහ
සහතිකපත්
ප්‍රදානය
සඳහා
ප්‍රධාන
ආරාධිතයා
ලෙස
ක්‍රීඩා
අධ්‍යක්ෂ
ජනරාල්
කේ.
ඩී.
එස්.
රුවන්චන්ද්‍ර
මහතා
සහභාගි
විය
.
සංශෝධිත
තැපැල්
ගාස්තු
ක්‍රියාත්මක
කිරීම
ප්‍රමාද
කිරීමට
තැපැල්
දෙපාර්තමේන්තුව
තීරණය
කර
තිබේ
.
අගෝස්තු
මස
01
වන
දින
සිට
ක්‍රියාත්මක
වන
පරිදි
තැපැල්
ගාස්තු
සංශෝධනය
කිරීමට
රජය
පියවර
ගනු
ලැබීය
.
ඊට
අදාළ
ගැසට්
පත්‍රය
මේ
වනවිට
නිකුත්
වී
ඇති
බව
තැපැල්පති
රෝහණ
අබේරත්න
මහතා
සඳහන්
කරයි
.
කෙසේ
වෙතත්
අදාළ
තැපැල්
ගාස්තු
සංශෝධනය
පිළිබදව
මහජනතාව
දැනුවත්
වී
නොමැති
බැවින්
එම
සංශෝධන
ක්‍රියාත්මක
කිරීම
සතියකින්
ප්‍රමාද
කිරීමට
තීර‍ණය
කර
ඇති
බව
තැපැල්පතිවරයා
කියයි
.
මේ
අතර
තැපැල්
ගාස්තු
සංශෝධනය
මගින්
තවදුරටත්
ජනතාව
තැපෑලෙන්
ඉවත්
වන
බව
තැපැල්
වෘත්තිය
සමිති
පවසයි
.
ලංකා
තැපැල්
සේවා
සංගමයේ
සභාපති
ජයන්ත
විජේසිංහ
මහතා
සදහන්
කළේ
මෙම
තැපැල්
ගාස්තු
සංශෝධනය
පිළිගත
නොහැකි
බවයි
.
කෙසේ
වෙතත්
මෙම
ගාස්තු
සංශෝධනයෙන්
ජනතාවට
බලපෑමක්
එල්ල
නොවන
බව
තැපැල්පති
රෝහණ
අබේරත්න
මහතා
සඳහන්
කරයි
.
ඌව
පළාත්
සභා
ජන්ද
විමසීමට
අදාළව
ස්වාධීන
කණ්ඩායම්
05
ක්
මේවනවිට
ඇප
මුදල්
තැන්පත්
කර
තිබේ
.
මැතිවරණ
මහලේකම්
කාර්යාලය
සඳහන්
කළේ
ඊයේ
දිනයේ
ස්වාධීන
කණ්ඩායම්
02
ක්
මොණරාගල
දිස්ත්‍රික්කය
සදහා
ඇප
මුදල්
තැන්පත්
කර
ඇති
බවයි
.
ඒ
අනුව
මොණරාගල
දිස්ත්‍රික්කය
සඳහා
ස්වාධීන
කණ්ඩායම්
04
ක්
ද
බදුල්ල
දිස්ත්‍රික්කය
සදහා
එක්
ස්වාධීන
කණ්ඩායමක්
ද
මේ
වනවිට
ඇප
මුදල්
තැන්පත්
කර
ඇත
.
ඌව
පළාත්
සභා
ජන්ද
විමසීමට
අදාළව
නාමයෝජනා
භාරගැනීම
ඊයේ
දිනයේ
ආරම්භ
වුවද
දිනය
තුළ
කිසිදු
දේශපාලන
පක්ෂයක්
හෝ
ස්වාධීන
කණ්ඩායමක්
නාමයෝජනා
බාර
නොදුන්
බව
මැතිවරණ
මහලේකම්
කාර්යාලය
සඳහන්
කළේය
.
ජන්ද
විමසිමට
අදාළ
ඇප
මුදල්
තැන්පත්
කිරීමේ
කාලය
ලබන
05
වන
දින
දහවල්
12
න්
අවසන්
වන
අතර
නාමයෝජනා
බාරගැනීමේ
කාලය
ලබන
06
වන
දින
දහවල්
12
න්
අවසන්
වේ
.
ගම්පහ
,
මීගහවත්ත
,
පොල්හේන
හන්දිය
ප්‍රදේශයේ
සිදුවු
රිය
අනතුරකින්
කාන්තාවක්
ඇතුළු
පුද්ගලයින්
තිදෙනෙකු
මියගොස්
තිබේ
.
බූම්
ට්‍රක්
රථයක්
සහ
වෑන්
රථයක්
මුහුණට
මුහුණ
ගැටීමෙන්
මෙම
අනතුර
සිදුව
ඇති
බව
පොලිස්
මාධ්‍ය
ප්‍රකාශක
කාර්යාලය
සඳහන්
කළේය
.
අනතුරෙන්
මියගොස්
ඇත්තේ
වෑන්
රථයේ
ගමන්
කළ
පුද්ගලයින්
තිදෙනෙකි
.
වෑන්
රථයේ
රියදුරු
,
ට්‍රක්
රථයේ
රියදුරු
ඇතුළු
පුද්ගලයින්
තිදෙනෙකු
අනතුරෙන්
තුවාල
ලබා
ගම්පහ
සහ
බියගම
රෝහල්වල
ප්‍රතිකාර
ලබමින්
සිටින
බව
පොලීසිය
සඳහන්
කළේය
.
මීගහවත්ත
පොලීසිය
මෙම
අනතුර
සම්බන්ධයෙන්
වැඩිදුර
පරීක්ෂණ
සිදුකරයි
.
ත්‍රීකුණාමලයේ
සිට
අලුත්ගම
දක්වා
පොලිස්
විශේෂ
කාර්ය
බලකා
සෙබළුන්
රැගෙන
පැමිණි
බසයක්
අංක
91
,
පළුගස්වැව
ප්‍රදේශයේදී
පෙරළීමෙන්
එහි
ගමන්
කළ
සෙබළුන්
17
දෙනෙකු
තුවාල
ලබා
කන්තලේ
රෝහලට
ඇතුළත්
කර
තිබේ
.
අද
පෙරවරු
7.30
ට
පමණ
මෙම
අනතුර
සිදුව
ඇති
අතර
අනතුරින්
රියදුරාට
බරපතළ
බව
පොලීසිය
කියයි
.
සිමෙන්ති
පටවාගත්
ලොරියකට
ඉස්සර
කිරීමට
යාමේදී
මෙම
අනතුර
සිදුව
ඇතැයිද
පොලීසිය
පවසයි
.
සතුන්
දඩයම්
කිරීමේ
අරමුණින්
රක්ෂිත
ප්‍රදේශයක්
ගිනි
තබමින්
සිටි
පුද්ගලයෙකු
ඇල්ල
පොලීසිය
විසින්
අත්අඩංගුවට
ගෙන
තිබේ
.
ඇල්ල
,
වටළුවාගොඩ
-
පැපොල්කොටුව
රක්ෂිත
ප්‍රදේශය
මෙලෙස
සැකකරු
විසින්
ගිනි
තබමින්
සිටි
බව
පොලිසිය
පවසයි
.
සැකකරු
සතුව
තිබී
බඳින
තුවක්කුවක්
ද
පොලීසිය
විසින්
සොයාගෙන
ඇත
.
බල්ලකොටුව
ප්‍රදේශයේ
පදිංචිකරුවෙකු
මෙලෙස
අත්අඩංගුවට
ගෙන
ඇති
අතර
ඔහු
බණ්ඩාරවෙල
මහේස්ත්‍රාත්
අධිකරණය
වෙත
ඉදිරිපත්
කිරීමට
නියමිතය
.
මේ
අතර
සීදූව
නගර
සභා
බල
ප්‍රදේශයේ
සහ
කටාන
ප්‍රාදේශිය
සභා
බල
ප්‍රදේශයේ
කසළ
බැහැර
කෙරෙන
ස්ථානයට
කිසියම්
පුද්ගලයෙකු
විසින්
ගිනි
තබා
ඇත
.
ගින්න
කසළ
බැහැර
කෙරෙන
ප්‍රදේශය
පුරා
ව්‍යාප්ත
වී
ඇති
අතර
අක්කර
10
ක
පමණ
භූමි
ප්‍රදේශයක්
ගින්නට
හසුවී
ඇති
බව
පොලිසිය
පවසයි
.
කෙසේ
වෙතත්
පොලිසිය
,
ගිනි
නිවන
ඒකකය
සහ
ප්‍රදේශවාසින්
එක්ව
ගින්න
මැඩපවත්වා
තිබේ
.
කොළඹ
සිට
ත්‍රීකුණාමලය
බලා
ධාවනය
වූ
දුම්රියක්
හා
ත්‍රීකුණාමලයේ
සිට
කොළඹ
බලා
ධාවනය
වූ
දුම්රියක්
මුහුණට
මුහුණ
ගැටීමට
ගිය
අවස්ථාවක්
අද
දහවල්
මඟ
හැරී
ගොස්
තිබේ
.
ත්‍රීකුණාමලයත්
-
ගල්ඔයත්
අතර
දුම්රිය
මාර්ගයේ
මෙම
දුම්රිය
දෙකම
‍ගමන්
කර
ඇත්තේ
දුම්රිය
සංඥා
වැරදීමකින්
බව
හෙළි
වී
ඇත
.
එම
මාර්ගයේ
දුම්රිය
සංඥා
පාලනය
අනුරාධපුර
දුම්රිය
ස්ථානය
මගින්
සිදුකරනු
ලබයි
.
දුම්රිය
දෙකම
එකම
මාර්ගයේ
මුහුණට
මුහුණ
ගමන්
කරන
බව
සැලවීමෙන්
පසු
කොළඹ
ත්‍රීකුණාමලය
දක්වා
ධාවනය
වූ
දුම්රිය
කිලෝමීටර්
150
කණුව
අසළත්
ත්‍රීකුණාමලයේ
සිට
කොළඹ
බලා
ධාවනය
වූ
දුම්රිය
කිලෝමීටර්
142
කණුව
අසළදීත්
නවතා
ගැනීමට
රියදුරන්
සමත්ව
ඇත
.
දුම්රිය
දෙකෙහිම
රියදුරන්ට
ඔවුන්
ගමන්
කරන්නේ
එකම
මාර්ගයේ
මුහුණට
මුහුණ
යන
පණිවිඩය
නොලැබෙන්නට
විශාල
අනතුරක්
සිදුවන්නට
තිබුණු
බව
අද
දෙරණ
වාර්තාකරු
පැවසීය
.
රජයේ
වෛද්‍ය
නිලධාරීන්ගේ
සංගමයේ
විධායක
කමිටුවට
අධිකරණ
නියෝගයක්
ලබාදී
තිබුණද
එහි
මධ්‍යම
කාරක
සභාවට
එම
නියෝගය
බලනොපැවැත්වෙන
බැවින්
මාධ්‍ය
වෙත
ප්‍රකාශ
නිකුත්
කිරීමට
හැකියාවක්
ඇතැයි
රජයේ
වෛද්‍ය
නිලධාරීන්ගේ
සංගමයේ
මාධ්‍ය
කමිටු
සාමාජික
වෛද්‍ය
චන්දික
එපිටකඩුව
මහතා
කියයි
.
කොළඹදී
අද
දහවල්
පැවැති
මාධ්‍ය
හමුවකදී
හෙතෙම
මේ
බව
කියා
සිටියේ
රජයේ
වෛද්‍ය
නිලධාරීන්ගේ
සංගමයේ
විධායක
කමිටුවට
අධිකරණ
නියෝගයක්
ලබාදී
තිබියදී
මාධ්‍ය
හමු
පැවැත්වීම
හා
මාධ්‍යයට
ප්‍රකාශ
නිකුත්
කිරීමට
සාදාචාරාත්මක
අයිතියක්
තිබේදැයි
මාධ්‍යවේදියෙකු
නැඟූ
පැනයකට
පිළිතුරු
වශයෙනි
.
මාධ්‍යයට
ප්‍රකාශ
කිරීම
මෙන්ම
පත්‍රිකාබෙදීම
පවා
සිදුකරන්නේ
සද්භාවයෙන්
යැයි
ඊට
පිළිතුරු
දෙමින්
වෛද්‍ය
චන්දික
එපිටකඩුව
මහතා
අදහස්
දැක්වුයේය
.
ඊයේ
කොළඹ
ජාතික
රෝහල්
පරිශ්‍රයේදී
වෛද්‍යවරුන්
දෙපිරිසක්
අතර
ඇති
වූ
ගැටුම
ගැන
කනගාටු
වන
බවත්
,
එවැන්නක්
වෛද්‍යවරුන්
අතර
නොවිය
යුත්තක්
බවත්
,
හෙතෙම
පෙන්වාදුන්නේය
.
ශී‍්‍ර
ලාංකික
කාන්තාවකගේ
අවසරයකින්
තොරව
කරන
ලද
ගබ්සා
කිරීමක්
සම්බන්ධයෙන්
කෙරෙන
පරීක්‍ෂණයකට
මැදිහත්වීම
නිසා
ඕමානයේ
ශ්‍රී
ලංකා
තානාපතිවරයා
යළි
මෙරටට
කැඳවා
ඇතැයි
එතෙර
අපි
සංවිධානයේ
සභාපති
පාර්ලිමේන්තු
මන්ත්‍රී
සුනිල්
හඳුන්නෙත්ති
මහතා
පවසයි
.
මෙවැනි
කටයුතු
නිසා
ඊළඟට
යන
ඕනෑම
තානාපති
කෙනෙකුට
ආණ්ඩුවේ
හෙංචයියෙකු
විදියට
කි‍්‍රයාත්මක
වීමට
සිදුවන
බවත්
,
බිලියන
06
ක
විදේශ
විණිමයක්
උපයා
දෙන
ශ‍්‍රී
ලාංකිකයින්ගේ
ගැටලූ
පිළිබඳව
ආණ්ඩුව
මුණිවත
රකින
බවත්
,
හෙතෙම
පෙන්වාදෙයි
.
එතෙර
අපි
සංවිධානය
විසින්
බත්තරමුල්ල
,
පැලවත්ත
ජ.වි.පෙ.
ප‍්‍රධාන
කාර්යාලයේදී
කැඳවා
තිබූ
මාධ්‍ය
හමුවකදී
සුනිල්
හඳුන්නෙත්ති
මහතා
මේ
ගැන
වැඩිදුරටත්
මෙසේද
අදහස්
දැක්වීය
.
විදෙස්ගත
ශී‍්‍ර
ලාංකිකයින්ගේ
ගැටළු
පිළිබඳව
රජයේ
අවධානය
යොමු
කරවීමටත්
රජය
මැදිහත්
නොවන
අවස්ථාවලදී
ඊට
එරෙහිව
උද්ඝෝෂණ
පෙරමුණක්
ලෙස
කි‍්‍රයාත්මක
වීමටත්
එතෙර
අපි
සංවිධානය
කටයුතු
කරනවා
.
අප
සංවිධානය
විදෙස්ගත
ශී‍්‍ර
ලාංකිකයින්ගේ
සහභාගිත්වයෙන්
විවිධ
රටවල
කමිටු
ගොඩනඟා
තිබෙන
අතර
ඔවුන්
සමඟ
සම්බන්ධීකරණයක්
පවත්වා
ගනිමින්
ඔවුන්ගේ
ප‍්‍රශ්න
සොයා
බැලීමටත්
ඒ
සම්බන්ධයෙන්
මැදිහත්
වීමටත්
අපේ
සංවිධානය
කටයුතු
කරගෙන
යනවා
.
ශී‍්‍ර
ලාංකිකයින්
ලක්ෂ
18
ක්
පමණ
මේ
වනවිට
විදෙස්
සේවයේ
නියැළෙමින්
අපේ
රටට
විදේශ
විනිමය
සපයා
දෙනවා
.
ආණ්ඩුව
ඔවුන්ගේ
ගැටළු
සම්බන්ධයෙන්
අසත්‍ය
පවසමින්
මුණිවත
රකිමින්
ඉන්නවා
.
ඊයේ
දිනයේ
මාධ්‍යවල
පළවී
තිබුණා,
ආණ්ඩුව
ඉදිරි
වසර
තුළ
රු.
කෝටි
130,000
ක
විදේශ
විනිමයක්
උපයා
ගැනීමට
බලාපොරොත්තු
වෙනවා
කියලා
.
රු.
බිලියන
6.3
ක
විදේශ
විනිමය
ආදායමක්
2013
දී
ලැබුණු
බවද
ඩිලාන්
පෙරේරා
ඇමතිවරයා
පවසා
තිබුණා
.
ඔහු
වැඩිදුරටත්
පවසා
තිබෙන්නේ
විදෙස්
ශ‍්‍රමිකයින්ගේ
වාර්ෂික
ආදායම
රු.
280,000
ක්
වන
බවයි
.
මේ
අනුව
ගත්තාම
විදේශ
ශ‍්‍රමිකයෙකුගේ
මාසික
ආදායම
රු.
23,333
යි
.
ඔවුන්
ණය
වෙලා,
ඉඩකඩම්
උගස්
තියලා
,
තමන්ගේ
ඥාති
හිතමිත‍්‍රාදීන්
අතහැරලා
,
විදෙස්
රටකට
ගොස්
තිනවෙලා
දහදුක්
විඳලා
උපයන
මුදල
මාසයකට
රු.
23,000
ක්
බව
ඇමතිවරයා
පිළිගන්නවා
.
ලංකාවේ
ජන
හා
සංඛ්‍යා
ලේඛන
දෙපාර්තමේන්තුවේ
ගණනයට
අනුව
හතර
දෙනෙකුගෙන්
යුත්
පවුලක
ජීවන
වියදම
මේ
වනවිට
50,792
ක්
වෙනවා
.
එසේ
නම්
විදෙස්ගත
ශී‍්‍ර
ලාංකිකයෙකුගේ
පවුලක්
රු.
23,333
කින්
ජීවත්
වෙන්නේ
කොහොමද?
සාමාන්‍යයෙන්
මේ
වනවිට
විදෙස්ගත
ශ‍්‍රමිකයෙකුගේ
ආදායම
රු.
70,000
ක්
පමණ
වෙනවානම්
ආණ්ඩුවේ
උවමනාව
වී
තිබෙන්නේ
මෙම
මුදල
දෙකට
බෙදලා
ඒ
වෙනුවට
ශ‍්‍රමිකයින්
දෙදෙනකු
යැවීමයි
.
තානාපති
කාර්යාල
හරහා
විදෙස්
රටවල්
සමඟ
ආණ්ඩුව
සාකච්ඡා
කරමින්
තිබෙන
බව
අපි
අනාවරණය
කරන්න
කැමතියි
.
ආණ්ඩුව
උත්සාහ
කරන්නේ
විදෙස්ගත
ශ‍්‍රමිකයින්ගේ
ජීවන
මට්ටම
උසස්
කරනවා
වෙනුවට
රට
පටවන
ප‍්‍රමාණය
වැඩිකර
පෙන්වීමටයි
.
කටාර්වල
,
කුවේට්වල
,
සෞදිවල
,
වෙනත්
රටවල
අයට
අවම
වැටුපක්
සහතික
කර
තිබෙනවා
.
විශේෂයෙන්
පිලිපීනය
අවම
වැටුප
තහවුරු
කර
තිබෙනවා
.
එම
අවම
වැටුප
ලැබෙන්නේ
නැත්නම්
ඔවුන්
විදේශ
සේවයට
ශ‍්‍රමිකයින්
යවන්නේ
නැහැ
.
ඒ
විදියට
තමයි
එම
රටවල්
තමන්ගේ
ජනතාව
ආරක්‍ෂා
කරන්නේ
.
එනිසා
අපි
පැහැදිළිව
කියනවා
මෙම
කප්පාදුවට
එරෙහිව
සංවිධානයක්
ලෙස
අපි
ගත
හැකි
සියලූ
කි‍්‍රයාමාර්ග
ගන්නවා
.
ආණ්ඩුවට
බලකරනවා
දැනට
ගෙවන
සාමාන්‍ය
අගය
දෙකට
බෙදලා
ශ‍්‍රමිකයන්
දෙදෙනෙකු
යැවීමට
ගන්නා
උත්සාහය
වහාම
නතර
කළ
යුතුයි
.
ඒවගේම
විදෙස්ගතවන
ශී‍්‍ර
ලාංකිකයින්ට
අවම
වැටුපක්
සහතික
කළ
යුතුයි.
මේ
සම්බන්ධයෙන්
අපි
ඉදිරි
අයවැයට
යෝජනාවක්
ඉදිරිපත්
කිරීමට
බලාපෙරාත්තු
වෙනවා
.
ඒ
වගේම
විදෙස්
ගත
ශ‍්‍රීලාංකිකයින්ට
වැදගත්
වන
යෝජනා
මාලාවක්
අයවැයට
පෙර
අපි
ආණ්ඩුව
බාර
දෙන්න
කටයුතු
කරනවා
ව්‍යාපාරිකයෙකු
පැහැරගෙන
ඔහුගේ
ගිණුමෙන්
මුදල්
ලබාගැනීමට
උත්සාහ
කළ
පුද්ගලයින්
දෙදෙනෙකු
කිරිබත්ගොඩ
පොලීසිය
විසින්
අත්අඩංගුවට
ගෙන
තිබේ
.
කිරිබත්ගොඩ
ප්‍රදේශයේ
බැංකුවක
කළමනාකාරවරයෙකුගෙන්
ලැබුණු
තොරතුරකට
අනුව
සිදුකළ
විමර්ශනයකදී
සැකකරුවන්
අත්අඩංගුවට
ගත්
බව
පොලිසිය
පවසයි
.
පසුගිය
29
වැනිදා
කහවත්ත
ප්‍රදේශයේ
ව්‍යාපාරිකයෙකු
මෙම
සැකකරුවන්
විසින්
බලංගොඩ
නගරයේ
දී
පැහැරගෙන
ගොස්
තිබුණි
.
පසුව
ඔහුගේ
ගිණුමෙන්
රුපියල්
ලක්ෂ
12
ක
මුදලක්
ලබාගැනීම
සඳහා
සැකකරුවන්
විසින්
මෙම
ව්‍යාපාරිකයා
කිරිබත්ගොඩ
ප්‍රදේශයේ
බැංකුවක්
වෙත
රැගෙනවිත්
ඇති
බව
පොලීසිය
පවසයි
.
බැංකුවට
පැමිණි
එම
පුද්ගලයින්
තිදෙනා
සැක
කටයුතු
ලෙස
හැසිරීම
හේතුවෙන්
බැංකුවේ
කළමනාකාරවරයා
විසින්
මේ
පිළිබඳ
පොලීසියට
දැනුම්
දී
ඇත
.
අත්අඩංගුවට
ගත්
සැකකරුවන්
බියන්වල
සහ
දෙල්ගොඩ
ප්‍රදේශ
වල
පදිංචිකරුවන්
වන
අතර
සිද්ධිය
සම්බන්ධයෙන්
කිරිබත්ගොඩ
පොලීසිය
වැඩිදුර
විමර්ශන
සිදුකරයි
.
ඕස්ට්‍රේලියානු
බලධාරින්
බාරයේ
පසුවන
ශ්‍රීලාංකික
සරණාගතයින්
පිළිබඳ
සත්‍ය
තොරතුරු
දැනගැනීමේ
අපේක්ෂාවෙන්
පසුවන
බව
ඉන්දියාව
පවසයි
.
එරට
පුදුචෙරි
පොලිස්
ප්‍රධානි
ප්‍රවීර්
රංජන්
පවසන්නේ
පුදුචෙරිහි
සිට
ඕස්ට්‍රේලියාව
බලා
පිටත්ව
ගිය
බව
කියන
ශ්‍රි
ලාංකික
සරණාගතයින්
සම්බන්ධයෙන්
තොරතුරු
දැනගැනීමේ
අපේක්ෂාවෙන්
පසුවන
බවයි
.
