දේශීය
වෛද්‍ය
නිෂ්පාදනයන්
පිළිබඳව
පර්යේෂණ
පැවැත්වීමට
නාවින්න
වෛද්‍ය
මධ්‍යස්‌ථානයට
විශාල
මුදලක්‌
වෙන්කර
ඇතැයිද
නිකවැරටිය
ආයුර්වේද
නිෂ්පාදන
ගොවි
පළ
ආයුර්වේද
දෙපාර්තමේන්තුවෙන්
සංස්‌ථාවට
පැවරීමට
කටයුතු
කරන
බවද
හෙතෙම
කීය
.
වෙන්ඩෝල්
ආයුර්වේද
නිෂ්පාදන
සමාගමේ
සභාපති
වෛද්‍ය
ගොඩකන්ද
මහතාද
මෙහිදී
කතා
කළේය
.
ඓතිහාසික
නවගමුව
දේවාලය
අසල
සිඟමන්
යදින
යාචක
පිරිසක්‌
අතර
ඇතිවූ
ගැටුමකින්
එහි
එක්‌
යාචකයෙකු
කපා
කොටා
ඝාතනය
කර
ඇති
බව
පොලිසිය
පවසයි
.
මෙසේ
ඉකුත්
2
දින
අලුයම
ඝාතනයට
පත්
වූයේ
හංවැල්ල
දිද්දෙණිය
ප්‍රදේශයේ
පදිංචිකරුවකු
වූ
48
හැවිරිදි
හෙට්‌ටිආරච්චිගේ
කපිල
නමැති
පුද්ගලයෙකි
.
ඉකුත්
ජනවාරි
01
වැනි
දින
කැලණි
ගං
ඉවුරේ
අවුරුදු
සාදයක්‌
පවත්වමින්
සිටි
මෙම
යාචක
පිරිස
මත්පැන්
බී
වෙරිමතින්
නවගමුව
මාපිටිගම
පාලම
අසල
සුසාන
භූමියේ
රාත්‍රිය
ගත
කර
ඇත
.
මෙම
පිරිස
පසුදා
අලුයම
අවදිවී
මත්පැන්
බීමට
අවශ්‍යව
කැලණි
ගඟෙන්
එගොඩ
වී
නීති
විරෝධී
මත්පැන්
රැගෙනවිත්
සියලු
දෙනාම
පානය
කර
විනෝද
වන
අවස්‌ථාවේ
එක්‌
අයකුගේ
ජංගම
දුරකථනය
අස්‌ථානගතවී
ඇත
.
මියගිය
පුද්ගලයා
එම
දුරකථනය
ගත්තා
යෑයි
සැකසිතා
ගුටි
බැට
හුවමාරු
වී
තිබේ
.
පසුව
එම
පුද්ගලයා
ඉන්
බේරී
ප්‍රධාන
මාර්ගයේ
පලා
යමින්
සිටියදී
ඝාතනය
සිදුකළ
පුද්ගලයා
ඔහු
ලුහුබැඳ
මන්නා
පිහියකින්
පහරදී
කපා
කොටා
ඝාතනය
කර
තිබිණි
.
ඝාතනයට
ලක්‌වූ
තරුණයා
තම
අන්ධ
සොහොයුරා
සමග
නවගමුව
දේවාලය
අසල
සිඟමන්
යදිමින්
මුදල්
ඉපයීමට
අමතරව
ගමපුරා
ගොස්‌
පොල්
කඩන
රැකියාවද
කර
තිබිණි
.
සිඟමන්
යෑද
අවසානයේ
නවගමුව
සුසාන
භූමියේ
රාත්‍රිය
ගත
කරන
අයියා
මලෝ
සමග
මෙදින
තවත්
යාචක
මිතුරන්
පිරිසක්‌
එක්‌වී
සිටියහ
.
මෙම
ඝාතනය
සම්බන්ධයෙන්
නවගමුව
පොලිසිය
විසින්
සැකපිට
යාචකයන්
අත්අඩංගුවට
ගෙන
තිබේ
.
තුවාලකරු
නවගමුව
රෝහලට
ඇතුළත්
කරන
විටත්
මියගොස්‌
සිටි
බව
පොලිසිය
පවසයි
.
මෘත
ශරීරය
පශ්චාත්
මරණ
පරීක්‍ෂණය
සඳහා
කොළඹ
පොලිස්‌
මෘත
ශරීරාගාරය
වෙත
යොමුකර
ඇත
.
මේ
සම්බන්ධයෙන්
නවගමුව
පොලිස්‌
ස්‌ථානාධිපති
පොලිස්‌
පරීක්‍ෂක
ආලෝක
බණ්‌ඩාර
සේනානායක
මහතාගේ
උපදෙස්‌
සහ
මෙහෙයවීම
මත
පරීක්‍ෂණ
සිදුකර
පලාලි
ගුවන්
තොටුපළ
ජාත්‍යන්තර
ගුවන්තොටුපළක්‌
බවට
පත්කිරීමට
රජය
එකඟ
වී
ඇතැයි
ඉලංකෙයි
තමිල්
අරසු
පක්‍ෂයේ
නායක
මාවෙයි
සේනාධිරාජා
ප්‍රකාශ
කර
ඇත
.
මේ
සම්බන්ධව
ජනපති
මෛත්‍රීපාල
සිරිසේන
මහතා
සමඟ
මෙන්ම
අගමැති
රනිල්
වික්‍රමසිංහ
මහතා
සමඟද
සාකච්ඡා
කර
ඇති
බව
සේනාධිරාජා
පවසා
තිබේ
.
පලාලි
ගුවන්
තොටුපළ
පුළුල්
කිරීම
සඳහා
දෙමළ
ජනතාවගේ
ඉඩම්
ආක්‍රමණය
නොකර
වෙරළාසන්න
භූමිය
පුරවා
අවශ්‍ය
ඉඩ
ප්‍රමාණය
ලබා
ගැනීමට
කටයුතු
කෙරෙන
බව
සේනාධිරාජා
ප්‍රකාශ
කර
ඇත
.
රැඳවුම්
භාරයේ
සිටින
හිටපු
ත්‍රස්‌ත
ක්‍රියාකාරීන්
215
කට
පොදු
සමාව
නොදෙන
බවත්
ශ්‍රී
ලංකාවේ
දේශපාලන
සිරකරුවන්
නැති
බවත්
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතා
ඉන්දීය
හින්දු
පුවත්පත
සමඟ
සාකච්ඡාවකට
එක්‌වෙමින්
ප්‍රකාශ
කර
ඇත
.
ත්‍රස්‌ත
මර්දන
පනත
අහෝසි
කරන
ලෙසත්
ද්‍රවිඩ
දේශපාලන
සිරකරුවන්
මුදාහරින
ලෙසත්
ඉල්ලීම්
කර
ඇතැයි
පැවසූ
ඒ
මහතා
ත්‍රස්‌තවාදය
නිසා
බටහිර
රටවල්
ද
ප්‍රශ්නවලට
මුහුණපා
ඇතැයි
කීවේය
.
ජිනීවා
යෝජනාව
අනුව
යුද
අපරාධ
චෝදනා
විමර්ශනය
සඳහා
විශේෂ
අධිකරණය
ස්‌ථාපිත
කිරීමට
ශ්‍රී
ලංකාවට
හදිසියක්‌
නැතැයි
ද
මෛත්‍රීපාල
සිරිසේන
මහතා
විසින්
සඳහන්
කර
ඇත
.
ජිනීවා
යෝජනාවෙන්
අපට
නියෝගයක්‌
කර
නැහැ
යෑයි
ද
හෙතෙම
කියා
සිටී
.
යෝජිත
ආණ්‌ඩුක්‍රම
ව්‍යවස්‌ථාව
සම්බන්ධයෙන්
තමා
ජනවාරි
9
දා
පාර්ලිමේන්තුවේදී
ප්‍රකාශයක්‌
කරන
බව
පළ
කළ
ඒ
මහතා
මේ
ව්‍යවස්‌ථා
සංශෝධනයට
විශේෂඥයන්ගේ
සහය
ලබාගන්නා
බව
ද
පළ
කළේය
.
ශ්‍රී
ලංකාවේ
ස්‌වෛරීභාවය
සහ
ශ්‍රී
ලංකාවේ
හිමිකම්
යන
කරුණු
මත
නිසි
අධ්‍යයනයක්‌
කිරීමෙන්
පසු
තම
සංශෝධන
ඇතුළත්
කරන
බව
ද
මෛත්‍රීපාල
සිරිසේන
මහතා
සඳහන්
කළේය
.
රගර්
ක්‍රීඩක
වසීම්
තාජුඩීන්ගේ
මරණය
සම්බන්ධයෙන්
රහස්‌
පොලිසිය
විසින්
යොමු
කරනු
ලැබූ
සීසීටීවී
දර්ශනවල
සිටින
පුද්ගලයන්
හා
වාහන
අංක
කිසිවක්‌
පැහැදිලිව
හඳුනාගත
නොහැකි
බව
කොළඹ
විශ්වවිද්‍යාලයේ
පරිගණක
අංශය
ඊයේ
අධිකරණයට
දැනුම්
දෙනු
ලැබීය
.
තාජුඩීන්
සිද්ධිය
පිළිබඳ
විමර්ශන
සිදුකරන
රහස්‌
පොලිසිය
අධිකරණයෙන්
කරන
ලද
ඉල්ලීමකට
අනුව
කොළඹ
අතිරේක
මහෙස්‌ත්‍රාත්
නිශාන්ත
පීරිස්‌
මහතා
තාජුඩීන්
මියගිය
දින
ගමන්
ගත්
රථය
හා
එය
පසුපස
එන
තවත්
රථයක
අපැහැදිලි
රූප
රාමු
සහිත
සීසීටීවී
දර්ශන
පරීක්‍ෂා
කිරීම
සඳහා
කොළඹ
විශ්වවිද්‍යාලයට
යොමු
කළේය
.
අදාළ
දර්ශන
අනුව
තාජුඩීන්ගේ
වාහනය
හා
ඒ
පසුපස
එන
තවත්
වාහනයක්‌
පමණක්‌
හඳුනාගත
හැකි
වුවද
ඒවායෙහි
අංක
පැහැදිලි
නැති
බව
ද
කොළඹ
විශ්වවිද්‍යාලයේ
පරිගණක
අංශයේ
නියෝජිතයෝ
අධිකරණය
හමුවේ
පැවසූහ
.
මේ
අනුව
ඇමරිකාවේ
එµa.බී.අයි
හෝ
එංගලන්තයේ
ස්‌කොට්‌ලන්ඩ්යාඩ්
වෙත
යොමුකර
අදාළ
දර්ශන
පරීක්‍ෂා
කිරීම
වඩාත්
යෝග්‍ය
බව
ද
ඔවුහු
සඳහන්
කළහ
.
පසුගියදා
රජයේ
ප්‍රබල
ඇමැතිවරයකු
වන
රාජිත
සේනාරත්න
මහතා
තාජුඩීන්ගේ
මරණය
ඝාතනයක්‌
බවට
තහවුරු
වන
පැහැදිලි
වීඩියෝ
දර්ශන
රහස්‌
පොලිසිය
සතුව
තිබෙන
බව
ප්‍රසිද්ධියේම
සඳහන්
කර
තිබිණි
.
වෙළෙඳ
පොළේ
පොහොර
මිල
වැඩි
කර
ඇති
බවට
තොරතුරු
ලැබී
ඇති
බවත්
,
කිසිදු
ලෙසකින්වත්
රජය
පොහොර
මිල
වැඩි
කොට
නොමැති
බවත්
කෘෂිකර්ම
ඇමැති
දුමින්ද
දිසානායක
මහතා
පැවසීය
.
එසේ
පොහොර
මිල
වැඩි
කර
ඇත්නම්
එය
නීතිවිරෝධී
ක්‍රියාවක්‌
බවද
,
එසේ
වැඩි
මිලට
පොහොර
අලෙවි
කරන
වෙළෙඳුන්ට
එරෙහිව
නීතිමය
පියවර
ගන්නා
බවද
ඇමැතිවරයා
ඊයේ
කොළඹදී
මාධ්‍ය
හමුවක්‌
අමතා
කියා
සිටියේය
.
එසේම
සහනාධාර
වශයෙන්
ලබාදෙන
පොහොර
තොග
අවසන්
වූ
වහාම
2016
අයවැය
යෝජනාවට
අනුව
පොහොර
සහනාධාරය
වෙනුවට
මුදල්
ලබාදීම
ආරම්භ
කරන
බවත්
ඇමැතිවරයා
වැඩිදුරටත්
සඳහන්
කළේය
.
වැල්ලම්පිටිය
ප්‍රදේශයේ
පුද්ගලයකු
පැහැර
ගෙන
ගොස්‌
පහරදී
සිරකර
ගැනීම
සම්බන්ධයෙන්
අත්අඩංගුවට
ගෙන
රක්‌ෂිත
බන්ධනාගාර
ගත
කර
ඇති
කොළඹ
දිස්‌ත්‍රික්‌
පාර්ලිමේන්තු
මන්ත්‍රී
හිරුණිකා
ප්‍රේමචන්ද්‍ර
මහත්මියගේ
ආරක්‌ෂක
නිලධාරීන්
සිව්
දෙනා
ඇතුළු
සැකකරුවන්
අට
දෙනා
අද
හඳුනා
ගැනීමේ
පෙරට්‌ටුවට
ඉදිරිපත්
කරන
ලෙස
කොළඹ
අතිරේක
මහෙස්‌ත්‍රාත්
මෙහොමඩ්
මිහාර්
මහතා
නියෝග
කළේය
.
සිද්ධියට
අදාළ
පැමිණිල්ල
කැඳවනු
ලැබූ
අවස්‌ථාවේදී
කොළඹ
අපරාධ
කොට්‌ඨාසය
කළ
ඉල්ලීමක්‌
කෙරෙහි
සැලකිලිමත්
වෙමින්
එසේ
නියෝග
කළ
මහෙස්‌ත්‍රාත්වරයා
සැකකරුවන්
එතෙක්‌
රක්‌ෂිත
බන්ධනාගාර
ගත
කර
තබන
ලෙසට
නියෝග
කළේය
.
සැකකරුවන්
වෙනුවෙන්
නීතිඥ
කණ්‌ඩායමක්‌
සමග
පෙනී
සිටි
නීතිඥ
ගුණරත්න
වන්නිනායක
මහතා
සැකකරුවන්
අන්තර්ජාලය
හා
මාධ්‍ය
තුළින්
මේ
වන
විට
ප්‍රසිද්ධියට
පත්ව
ඇති
නිසා
පෙරට්‌ටුවක්‌
පැවැත්වීම
කළ
හැකි
දැයි
ප්‍රශ්න
මතුවන
බවට
කියා
සිsටියේය
.
90
දශකය
ආරම්භයේ
සංගීත
ලොව
සිසාරා
නැගුණු
මියුරු
නැවුම්
ගී
හඬක
හිමිකරුවා
ලෙස
සුවහසක්‌
ගී
රසික
රසිකාවියන්
අතර
ඉමහත්
ජනප්‍රියත්වයට
පත්වූ
ගායක
ප්‍රින්ස්‌
උදය
ප්‍රියන්ත
දැඩි
ලෙස
රෝගාතුරව
නවලෝක
රෝහලේ
ප්‍රතිකාර
ලබමින්
පසු
වේ
.
මොළයේ
හටගත්
විෂබීජ
ආසාදනයක්‌
හේතුවෙන්
රෝගී
වු
ප්‍රින්ස්‌ගේ
මතක
ශක්‌තියද
ගිලිහී
ගොස්‌
ඇති
අතර
කතාකර
ගැනීමටද
නොහැකිව
සිටී
.
ගිලන්
ඇඳමත
වැතිර
දියර
ආහාර
මගින්
පමණක්‌
යෑපෙන
ප්‍රින්ස්‌
සුවපත්
කර
ගැනීම
සඳහා
දායකවීමට
කැමැති
රසික
රසිකාවියන්ට
0769111838
දුරකථන
අංකය
අමතා
ප්‍රින්ස්‌ගේ
සොයුරියක
වන
ශිරානි
ප්‍රියංගිකා
ගෙන්
විස්‌තර
විමසිය
හැක
.
ප්‍රින්ස්‌ගේ
වෛද්‍ය
ප්‍රතිකාර
වෙනුවෙන්
මූල්‍ය
අනුග්‍රහයක්‌
දැක්‌වීමට
කැමැති
රසිකයන්ට
ඇල්පිටිය
ජාතික
ඉතිරි
කිරීමේ
බැංකු
ශාඛාවේ
10094880
අංක
දරන
ගිණුමට
මුදල්
බැර
කර
හැක
.
පසුගිය
වසර
(2015)
තුළ
කොළඹ
නාගරික
හදිසි
මරණ
පරීක්‍ෂණ
උසාවියේදී
හදිසි
මරණ
පරීක්‍ෂණ
2900
ක්‌
සිදුකර
ඇත
.
ඒ
අනුව
2014
වසරට
වඩා
2015
වසරේ
මරණ
370
ක
වැඩිවීමක්‌
ඇතැයි
එම
උසාවියේ
ප්‍රකාශකයෙක්‌
'දිවයින'ට
පැවැසීය
.
මෙම
මරණ
පරීක්‍ෂණ
කොළඹ
නාගරික
හදිසි
මරණ
පරීක්‍ෂක
මොහොමඩ්
අෂ්රµa
රූමි
මහතා
සහ
කොළඹ
නාගරික
හදිසි
මරණ
පරීක්‍ෂිකා
නීතිඥ
ඉරේෂා
දේශානි
සමරවීර
මහත්මිය
හමුවේ
පවත්වා
තිබේ
.
ඓතිහාසික
තන්තිරිමලේ
පුදබිමේ
ඇති
නෙළුම්විල
වල්බිහි
වී
කිඹුලන්ගේ
රජදහනක්‌
වී
ඇති
බව
දිවයින
ට
වාර්තා
වේ
.
මේ
දිනවල
තන්තිරිමලේ
පුදබිමට
පැමිණෙන
බැතිමතුන්
මේ
නෙළුම්විල
මැදින්
ඇති
අඩි
පාරේ
මඩ
ගොහොරුවේ
තන්තිරිමලේ
ඓතිහාසික
නටබුන්
දැක
බලා
ගැනීමට
යන්නේ
කිඹුලන්ගෙන්
කොයි
මොහොතේ
අනතුරු
සිදුවේ
දැයි
බියෙනි
.
තන්තිරිමලේ
යනු
ශ්‍රී
ලංකාවේ
පැරැණිම
ජනාවාසයකි
.
අනුරාධපුර
ප්‍රාදේශීය
ලේකම්
කොට්‌ඨාසයේ
මහවිලච්චිය
ප්‍රාදේශීය
ලේකම්
කොට්‌ඨාසයේ
අංක
366
තන්තිරිමලේ
ග්‍රාම
නිලධාරි
කොට්‌ඨාසයේ
ඇති
මේ
පුදබිම
රැකගත
යුතුව
ඇත
.
ගාල්ල
කරාපිටිය
ශික්‌ෂණ
රෝහලේ
ඇඳන්
උඩ
මෙන්ම
ඇඳන්
යට
හා
බිම
පැදුරු
දමාගෙන
රෝගීන්
සිටිනවා
යෑයි
ස්‌වදේශ
කටයුතු
පිළිබඳ
ඇමැති
වජිර
අබේවර්ධන
මහතා
පැවැසීය
.
කරාපිටිය
නගරයේ
නව
ඔසුහල
විවෘත
කිරීමේ
අවස්‌ථාවට
එක්‌වෙමින්
ඇමැතිවරයා
මේ
බව
සඳහන්
කළේය
.
හෙතෙම
මෙසේද
කීවේය
.
2001
වසරේ
දී
අපේ
ආණ්‌ඩුව
බලයට
පත්වූ
පසු
මේ
තදබදය
දැකලා
අකුරැස්‌ස
,
තවලම
,
දෙණියාය
,
පිටිගල
ආදී
ප්‍රදේශවල
රෝගීන්ගේ
තදබදය
අවම
කිරීමට
ඇඳන්
1000ක
රෝහලක්‌
හිනිඳුම
ඉදිකිරීමට
සැලසුම්
කළා
.
ඒ
සඳහා
අවශ්‍ය
අනුග්‍රහය
ලබාදීමට
නෙදර්ලන්ත
තානාපතිතුමා
එකඟවුණා
.
දැන්
මා
මේ
ගැන
නෙදර්ලන්ත
තානාපති
කාර්යාලය
සමඟ
සාකච්ඡා
කරගෙන
යනවා
.
රාජිත
ඇමැතිතුමත්
කීවා
ඒක
කරන්න
පටන්
ගන්න
කියලා
.
මේ
රෝහල
ඉදිකළහොත්
කරාපිටිය
රෝහලේ
පවතින
තදබදය
අවම
කරගන්න
පුළුවන්
.
අඩු
ජනගහනයක්‌
සිටින
හම්බන්තොට
දිස්‌ත්‍රික්‌කයට
නම්
ඇඳන්
දහසක
රෝහලක්‌
ලැබිලා
තියෙනවා
.
නමුත්
දකුණු
පළාතේ
වැඩි
ජනගහනයක්‌
සිටින
ගාල්ල
දිස්‌ත්‍රික්‌කයට
ලැබිලා
තියෙන
පහසුකම්
අඩුයි
.
එය
බරපතළ
අසාධාරණයක්‌
බව
ද
ඇමැතිවරයා
මෙහිදී
පැවැසීය
.
ජාත්‍යන්තර
වශයෙන්
මතුවන
වෙළෙඳපොළ
අවස්‌ථාවන්ගෙන්
ප්‍රයෝජන
ගැනීමට
පුද්ගලික
අංශය
උනන්දු
විය
යුතු
බව
අගමැති
රනිල්
වික්‍රමසිංහ
මහතා
පැවසීය
.
බණ්‌ඩාරනායක
සම්මන්ත්‍රණ
ශාලාවේදී
ලබන
15
සිට
17
දක්‌වා
පැවැත්වීමට
නියමිත
පකිස්‌තානු
ව්‍යාපාරික
හා
කර්මාන්ත
ප්‍රදර්ශනය
පැවැත්වීම
සම්බන්ධව
මෙරට
අගමැති
රනිල්
වික්‍රමසිංහ
සහ
පකිස්‌තානු
අගමැති
නවාස්‌
ශරීµa
යන
මහත්වරුන්
විසින්
අරලියගහ
මන්දිරයේදී
ඊයේ
නිල
වශයෙන්
ප්‍රකාශයට
පත්
කිරීමට
පැවැති
චාම්
උත්සවය
අමතමින්
හෙතෙම
මේ
බව
කීය
.
මෙම
ප්‍රදර්ශනය
පකිස්‌තානු
වෙළෙඳ
සංවර්ධන
අධිකාරිය
විසින්
පවත්වනු
ලබන
අතර
මීට
පකිස්‌ථානයේ
විවිධ
ව්‍යාපාරික
ආයතන
110
ක්‌
පමණ
සහභාගිවීමට
නියමිතය
.
මෙහිදී
අදහස්‌
දැක්‌වූ
අගමැති
රනිල්
වික්‍රමසිංහ
මහතා
ප්‍රථමයෙන්
මා
පකිස්‌ථාන
වෙළෙඳ
සංවර්ධන
අධිකාරියට
ස්‌තුතිවන්ත
වෙනවා
පාකිස්‌ථානු
වෙළෙඳ
ප්‍රදර්ශනය
කොළඹදී
පැවැත්වීම
පිළිබඳව
.
පාකිස්‌ථානු
අගමැති
නවාෂ්
ශරීµa
මහතා
ශ්‍රී
ලංකාවට
පැමිණ
සිටින
අවස්‌ථාවේදී
අපි
දෙරටේ
ද්විපාර්ශ්වික
සම්බන්ධතා
ගැන
විවරණය
කර
ගත
යුතුයි
.
එවැනි
ක්‍රියාකාරීත්වයක්‌
නැගෙනහිර
ආසියාවේ
හෝ
ඇමරිකාවේ
තිබුණේ
නැහැ
.
මෙහිදී
අදහස්‌
දැක්‌වූ
පකිස්‌ථාන
අගමැති
නවාස්‌
ශරීµa
මහතා
ශ්‍රී
ලංකා
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතා
පකිස්‌ථානයට
පැමිණි
මොහොතේ
අප
අතර
වෙළෙඳ
පරිමාව
ඇමරිකානු
ඩොලර්
බිලියන
එකක
අගයක්‌
ගෙන
ඒමට
සාකච්ඡා
කළා
.
පකිස්‌ථානු
ප්‍රදර්ශනයක්‌
මෙරටදී
කිරීමට
ලැබීම
සතුටට
කාරණයක්‌
ඒ
වගේම
ශ්‍රී
ලාංකික
වෙළෙඳ
ප්‍රදර්ශනයක්‌
පැවැත්වීමට
පකිස්‌ථානු
රජයද
අනුග්‍රහය
දැක්‌වීමට
කැමතියි
.
මෙහිදී
පකිස්‌ථානු
වෙළෙඳ
හා
වාණිජ
කටයුතු
ඇමැති
කුරාම්
දාස්‌ගිරි
කාන්
මහතා
පකිස්‌තානු
වෙළෙඳ
සංවර්ධන
අධිකාරියේ
ලේකම්
රුබියා
ජාවේරි
අන්නා
මහත්මියද
අදහස්‌
දැක්‌වූහ
.
මෙම
අවස්‌ථාවට
ජත්‍යන්තර
වෙළෙඳ
කටයුතු
ඇමැති
මලික්‌
සමරවික්‍රම
,
නීතිය
හා
සාමය,
දක්‌ෂිණ
සංවර්ධන
ඇමැති
සාගල
රත්නායක
මහත්වරු
ඇතුළු
මැති
ඇමැතිවරුන්ද
පකිස්‌ථානු
නියෝජිත
පිරිසක්‌ද
සහභාගි
වූ
අතර
දෙරට
නියෝජනය
කරමින්
ව්‍යාපාරිකයින්
රැසක්‌ද
සහභාගි
වී
සිටියහ
.
දෙමළ
සන්ධාන
හිටපු
පාර්ලිමේන්තු
මන්ත්‍රී
ජෝශප්
පරරාජසිංහම්
මහතා
වෙඩි
තබා
ඝාතනය
කිරීමේ
සිද්ධියට
සම්බන්ධ
බවට
සැක
යුද
හමුදා
බුද්ධි
අංශයේ
සැරයන්වරයකු
අපරාධ
පරීක්‍ෂණ
දෙපාර්තමේන්තුව
මගින්
පෙරේදා
අත්අඩංගුවට
ගෙන
ඇත
.
ගිරිතලේ
හමුදා
කඳවුරේ
සේවය
කරමින්
සිටි
මෙම
හමුදා
සැරයන්
නැගෙනහිර
පළාත්
හිටපු
මහ
ඇමැති
ශිවනේෂතුරේ
චන්දකාන්තන්
සමග
කටයුතු
කරමින්
සිට
පසුව
යුද
හමුදා
බුද්ධි
අංශය
වෙත
එකතු
වූ
නිලධාරියකු
බව
පරීක්‍ෂණවලින්
හෙළි
වී
ඇත
.
මුස්‌ලිම්
ජාතිකයකු
වන
මෙම
හමුදා
සැරයන්වරයා
පරරාජසිංහම්
මහතා
ඝාතනය
කිරීමේ
සිද්ධියට
සම්බන්ධ
බව
හෙළි
වී
ඇත්තේ
මෙම
සිද්ධිය
සම්බන්ධයෙන්
අත්අඩංගුව
ගෙන
සිටින
සැකකරුවන්ගෙන්
ප්‍රශ්න
කිරීමේදීය
.
පරරාජසිංහම්
මහතා
ඝාතනය
කිරීමේ
සිද්ධියට
සම්බන්ධ
බව
කියන
පිල්ලෙයාන්
ඇතුළු
සිවු
දෙනෙක්‌
මේ
වන
විට
බන්ධනාගාර
ගත
කර
සිටිති
.
අත්අඩංගුවට
ගත්
යුද
හමුදා
සැරයන්වරයා
රඳවා
තබා
ගැනීමේ
නියෝග
මත
තබා
ගෙන
ප්‍රශ්න
කරගෙන
යයි
.
ඇන්ජලෝ
මැතිව්ස්‌ගේ
සටන්කාමී
පිති
ප්‍රහාරය
නිමා
වීමත්
සමග
ශ්‍රී
ලංකාවේ
ජයග්‍රාහි
බලාපොරොත්තු
සුනු
විසුණු
කර
දැමූ
නවසීලන්ත
ක්‍රීඩකයෝ
පස්‌වැනි
සහ
අවසන්
එක්‌දින
තරගයෙන්
ලකුණු
36
ක
ජයක්‌
ලැබීය
.
ඊයේ
බේ
ඕවල්
ක්‍රීඩාංගණයේදී
නවසීලන්ත
පිල
ලැබු
අදාළ
ජයත්
සමග
තරගාවලිය
3-1
ක්‌
ලෙස
ජය
ගත්තේය
.
ශ්‍රී
ලංකාවට
එරෙහිව
නවසීලන්තය
ජයගත්
අටවැනි
එක්‌දින
තරගාවලියද
මෙය
විය
.
තරගයේ
වීරයා
ලෙස
මැට්‌
හෙන්රි
සම්මාන
ලැබු
අතර
ටෙස්‌ට්‌
සහ
එක්‌දින
තරගාවලි
දෙකම
නවසීලන්තයේදී
පරාජය
වූ
ශ්‍රී
ලංකාව
තරග
දෙකකින්
සමන්විත
විස්‌සයි
විස්‌ස
තරගාවලියේ
පළමු
තරගයට
හෙට
සහභාගි
වේ
.
ශ්‍රී
ලංකා
නායකයාගේ
ඇරයුමෙන්
පළමුව
පිති
ප්‍රහාරය
දියත්
කළ
නවසීලන්ත
පිල
ලබාදුන්
ලකුණු
295
ක
ජයග්‍රාහී
ඉලක්‌කය
හඹා
ගිය
ශ්‍රී
ලංකා
පිතිකරුවන්
සියලු
දෙනා
පන්දු
17
ක්‌
ඉතිරිව
තිබියදී
දවා
ගැනීමට
නවසීලන්ත
පන්දු
යවන්නෝ
සමත්
වූහ
.
නවසීලන්තයේදී
ශ්‍රී
ලංකා
නායකයකු
එක්‌දින
තරගයකදී
රැස්‌
කළ
දෙවැනි
ශතකය
වාර්තා
කිරීමට
ඇන්ජලෝ
මැතිව්ස්‌
උත්සහ
කරමින්
සිටියදී
ජයග්‍රහණය
වෙනුවෙන්
ඔහු
ගැසූ
දැවැන්ත
පහර
හතරේ
සීමාව
ආසන්නයේදී
මැට්‌
හෙන්රි
උඩපන්දුවක්‌
ලෙස
රැක
ගැනීමෙන්
ශ්‍රී
ලංකාවේ
ජයග්‍රහණය
මෙන්ම
මැතිව්ස්‌ගේ
දෙවැනි
එක්‌දින
ශතකයද
අහිමි
විය
.
නවසීලන්තයේදී
ශතකයක්‌
රැස්‌
කළ
ශ්‍රී
ලංකා
නායකයා
වන්නේ
සනත්
ජයසුරිය
වන
අතර
ඔහු
2001
සංචාරයේදී
එම
දස්‌කම
දක්‌වා
තිබේ
.
නවසීලන්ත
ජයග්‍රහණය
වෙනුවෙන්
වැඩිම
දායකත්වය
සැපයූ
ආරම්භක
පිතිකරු
මාටින්
ගප්ටිල්
සිව්වැනි
වරටත්
එක්‌දින
ශතකයක්‌
වාර්තා
කිරීමට
සමත්
විය
.
ගප්ටිල්
තුන්වැනි
කඩුල්ල
ලෙස
දැවී
යන
විට
පන්දු
109
කදී
හතරේ
පහර
නවයක්‌
සහ
හයේ
පහර
තුනක්‌
සමග
ලකුණු
102
ක්‌
ලබා
සිටියේය
.
පන්දු
යෑවීමේදී
ශ්‍රී
ලංකා
පිතිකරුවන්ගේ
ජයග්‍රාහී
බලාපොරොත්තුව
විනාශ
කර
දැමූ
මැට්‌
හෙන්රි
තෙවැනි
වරටත්
එක්‌දින
තරගයකදී
කඩුලු
පහක්‌
බිඳ
දැමුවේය
.
ඔහුට
අනගි
සහයක්‌
ලබාදුන්
ට්‍රෙන්ට්‌
බෝල්ට්‌
කඩුලු
3
ක්‌
දවා
ගැනීමට
සමත්
විය
.
ශ්‍රී
ලංකා
පිලේ
පළමු
කඩුලු
දෙක
ලෙස
තිලකරත්න
ඩිල්ෂාන්
සහ
ළහිරු
තිරිමාන්න
දෙදෙනා
ලකුණු
15
ක්‌
තුළදී
දැවී
ගිය
අතර
අනතුරුව
ධනුෂ්ක
ගුණතිලක
තෙවැනි
කඩුල්ල
ලෙස
ලකුණු
33
දී
පිටියෙන්
ඉවත්
විය
.
දිනේෂ්
චන්දිමාල්
සහ
ඇන්ජලෝ
මැතිව්ස්‌
සිව්වැනි
කඩුල්ලට
ලකුණු
93
ක
සබඳතාවක්‌
එක්‌
කරමින්
නවසීලන්ත
පිලට
තියුණු
තරගයක්‌
ලබාදීමේ
මෙහෙයුමක්‌
දියත්
කිරීමට
සමත්
වූහ
.
16
වැනි
වරටත්
එක්‌දින
අර්ධ
ශතකයක්‌
වාර්තා
කළ
දිනේෂ්
චන්දිමාල්
පන්දු
65
කදී
හයේ
පහරක්‌
සහ
හතරේ
පහරක්‌
සමග
ලකුණු
50
කට
පිටියෙන්
ඉවත්
විය
.
29
වැනි
එක්‌දින
අර්ධ
ශතකය
වාර්තා
කරමින්
සටන්කාමී
පිති
ප්‍රහාරය
නිරත
වූ
ශ්‍රී
ලංකා
නායකයා
අනෙක්‌
අන්තයේ
එක
පිට
එක
කඩුලු
දැවී
යද්දී
මිලින්ද
සිරිවර්ධන
සමග
ලකුණු
62
ක
සබඳතාවකට
දායක
විය
.
මිලින්ද
සිරිවර්ධන
යළිත්
යුතුකම
ඉටු
කරමින්
පන්දු
22
කදී
හතරේ
පහර
තුනක්‌
සහ
හයේ
පහර
දෙකක්‌
සමග
ලකුණු
39
ක්‌
ලබා
සිටියදී
හයේ
සීමාව
අසලට
උඩපන්දුවක්‌
ලබාදී
පිටියෙන්
ඉවත්
විය
.
ඇන්ජලෝ
මැතිව්ස්‌
පන්දු
16
කදී
හතරේ
පහර
හයක්‌
එල්ල
කිරීමට
සමත්
විය
.
ශ්‍රී
ලංකා
පිලේ
පිතිකරුවකු
ලෙස
ක්‍රීඩා
කරන
චාමර
කපුගෙදර
යළිත්
වරක්‌
අසාර්ථක
වූ
අතර
තුන්
ඉරියව්
ක්‍රීඩක
තිසර
පෙරේරා
ගෙන්ද
බලාපොරොත්තු
වූ
පිතිකරණ
දායකත්වය
නොලැබීම
ශ්‍රී
ලංකා
පරාජයේ
ප්‍රධාන
සාධකයක්‌
බවට
පත්විය
.
මීගමුව
ප්‍රධාන
මහෙස්‌ත්‍රාත්
පූර්ණිමා
පරණගමගේ
මහත්මිය
වහා
ක්‍රියාත්මකවන
පරිදි
මීගමුව
ප්‍රධාන
මහෙස්‌ත්‍රාත්
පදවියෙන්
ඉවත්
කොට
අධිකරණ
සේවා
කොමිසම
වෙත
කැඳවා
ඇත
.
ප්‍රධාන
මහෙස්‌ත්‍රාත්වරිය
විසින්
පසුගිය
මීගමුව
ප්‍රධාන
මහෙස්‌ත්‍රාත්
අධිකරණයේදී
විනිසුරු
අසුනේ
සිට
කළ
විවෘත
ප්‍රකාශයකින්
තම
නීතිඥ
වෘත්තියට
සහ
නීතිඥයන්ට
අගෞරවයක්‌
සිදුවී
ඇතැයි
පවසමින්
මීගමුව
මහෙස්‌ත්‍රාත්
අධිකරණයේ
නීතිඥවරුන්
ප්‍රධාන
මහෙස්‌ත්‍රාත්
අධිකරණයේ
නීතිඥ
කටයුතුවලට
සහභාගි
නොවී
පසුගිය
27
වැනිදා
විරෝධතාවයක්‌
ආරම්භ
කළහ
.
එය
ඊයේ
වන
විට
මීගමුවේ
සියලු
අධිකරණ
කරා
පැතිර
ගිය
අතර
මීගමුවේ
සියලු
නීතිඥයන්
අධිකරණ
කටයුතුවලට
සහභාගිවීමෙන්
වැළකී
පොදු
විරෝධතාවයක
නිරත
වූහ
.
මේ
අතර
පසුගිය
මීගමුව
නීතිඥ
සංගමය
අගවිනිසුරු
සහ
අධිකරණ
සේවා
කොමිසම
හමුවේ
විනිසුරුවරියගේ
ප්‍රකාශය
සම්බන්ධයෙන්
සිය
විරෝධතාවය
ලිතව
පැමිණිලිකර
ඊට
වහා
විසඳුමක්‌
ලබා
දෙන
ලෙසට
ඉල්ලා
සිටියහ
.
ඒ
අනුව
ප්‍රධාන
මහෙස්‌ත්‍රාත්වරිය
වහා
ක්‍රියාත්මක
වන
පරිදි
අධිකරණ
සේවා
කොමිසම
වෙත
කැඳවා
ඇත
.
මෙම
තත්ත්වය
පිළිබඳව
මීගමුව
නීතිඥ
සංගමය
විසින්
ඊයේ
සවස
විශේෂ
මාධ්‍ය
සාකච්ඡාවක්‌
කැඳවා
සිද්ධියට
අදාළ
විනිසුරුවරිය
සම්බන්ධයෙන්
අධිකරණ
සේවා
කොමිසම
විසින්
ගත්
ක්‍රියාමාර්ගය
පිළිබඳව
දැනුවත්
කළහ
.
මීගමුව
නීතිඥ
සංගමයේ
සභාපතිධුරය
නීතිඥ
ඩග්ලස්‌
අමරසිංහ
මහතා
විසින්
දරණු
ලබන
අතර
එම
සංගමයේ
ලේකම්වරිය
නිල්මිණි
මැඩොන්සා
මහත්මියයි
.
අප
ජීවත්
වන
පෘථිවි
ග්‍රහලෝකය
අනාගත
පරම්පරාවන්
සඳහා
සුරක්‍ෂිත
කිරීම
අපගේ
ප්‍රධාන
වගකීම
බව
අමතක
නොකළ
යුතු
බවත්
මෙය
සමස්‌ත
ග්‍රහලෝකයටම
බලපාන
ප්‍රශ්නයක්‌
බැවින්
ඒ
අරභයා
සමස්‌ත
ලෝක
නායකයන්ගේම
එකමුතු
වීම
අත්‍යවශ්‍ය
කාරණයක්‌
බවත්
ශ්‍රී
ලංකා
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතා
ඊයේ
ආරම්භ
වූ
එක්‌සත්
ජාතීන්ගේ
ලෝක
දේශගුණික
විපර්යාස
සමුළුව
අමතා
අවධාරණය
කෙළේය
.
ප්‍රංශ
ජනාධිපති
අන්ෂුවා
හොලන්ඩිගේ
සමාරම්භක
නිවේදනයෙන්
හා
එක්‌සත්
ජාතීන්ගේ
මහ
ලේකම්
බෑන්
කී
මූන්
මහතාගේ
දේශනයත්
සමඟ
මෙම
ජාත්‍යන්තර
සමුළුව
ආරම්භ
විය
.
රටවල්
180
ක
රාජ්‍ය
නායකයන්
130
කට
අධික
ප්‍රමාණයක්‌
සහභාගි
වූ
මෙම
සුවිශේෂී
හා
දැවැන්ත
සමුළුව
ආරම්භයේදීම
දක්‌නට
හැකි
වූයේ
ලෝක
දේශගුණික
විපර්යාස
පිළිබඳ
සම්මුති
රාමුවක්‌
කරා
ගමන්
කරන
බවකි
.
මෙම
සුවිශේෂී
සමුළුවේදී
ශ්‍රී
ලංකා
ජනාධිපතිවරයා
සිය
දේශනයේදී
මෙසේ
ද
සඳහන්
කෙළේය
.
ශ්‍රී
ලංකා
යුද
හමුදාව
ප්‍රතිසංවිධානය
කරන්නැයි
ජිනීවා
මානව
හිමිකම්
කවුන්සලය
නිර්දේශ
කර
ඇත
.
මෙය
සිදුකෙරෙන්නේ
නම්
බ්‍රිතාන්‍ය
රජය
ස්‌ටර්ලින්
පවුම්
මිලියන
6.6
ක්‌
ලබාදීමට
තීරණය
කර
තිබේ
.
මෙරට
ආරක්‍ෂක
හමුදා
ඉතිහාසයේ
මානව
හිමිකම්
කවුන්සලයේ
නිර්දේශ
මත
ශ්‍රී
ලංකා
යුද
හමුදාව
ප්‍රතිසංවිධානයට
ලක්‌කරන
ලෙස
නිර්දේශ
කෙරුණු
මුල්ම
අවස්‌ථාව
මෙය
වේ
.
එකී
ප්‍රතිසංවිධාන
වැඩපිළිවෙළ
යටතේ
ශ්‍රී
ලංකා
හමුදාවට
බ්‍රිතාන්‍යයේ
පුහුණුව
ලබාදීමට
ද
බ්‍රිතාන්‍ය
රජය
එකඟ
වී
ඇත
.
ඉඩම්
නඩුවකට
කූට
ලේඛන
සකස්‌
කළ
අයෙකුට
එරෙහිව
නීතිය
මගින්
කටයුතු
නොකර
සිටීම
සඳහා
රුපියල්
ලක්‍ෂ
25
ක
මුදලක්‌
අල්ලස්‌
ලෙස
ඉල්ලා
ලබා
ගත්තේ
යෑයි
අත්අඩංගුවට
ගනු
ලැබූ
නාරාහේන්පිට
පොලිසියේ
අපරාධ
අංශයේ
ස්‌ථානාධිපතිවරයා
ලබන
07
දා
තෙක්‌
රක්‍ෂිත
බන්ධනාගාර
ගතකර
තබන
ලෙස
කොළඹ
ප්‍රධාන
මහෙස්‌ත්‍රාත්
ගිහාන්
පිලපිටිය
මහතා
ඊයේ
නියෝග
කළේය
.
අල්ලස්‌
හෝ
දූෂණ
චෝදනා
විමර්ශන
කොමිෂන්
සභාව
මගින්
සිදු
කළ
වැටලීමක්‌
අනුව
අත්අඩංගුවට
ගෙන
මෙලෙස
රක්‍ෂිත
බන්ධනාගාර
ගත
කළේ
නාරාහේන්පිට
පොලිසියේ
අපරාධ
අංශයේ
ස්‌ථානාධිපති
උපපොලිස්‌
පරීක්‍ෂක
තිස්‌සසිරි
සුගතපාල
නමැති
අයයි
.
සිද්ධියට
අදාළව
තවදුරටත්
විමර්ශන
පවත්වන
බවත්
එහිදී
මෙවැනි
පුද්ගලයන්
සම්බන්ධයෙන්
කොමිෂන්
සභාවේ
උපදෙස්‌
පරිදි
කටයුතු
කරන
බවත්
අල්ලස්‌
කොමිසම
වැඩිදුරටත්
වාර්තා
ගොනුකරමින්
අධිකරණයට
දන්වා
සිටියේය
.
පුත්තලම
රෝහලේ
වෛද්‍ය
අධිකාරිවරයාගේ
ව්‍යාජ
පැමිණිල්ලක්‌
මත
එම
රෝහලේ
වෛද්‍ය
රසායනාගාර
කාර්මික
විද්‍යාඥයකු
අත්අඩංගුවට
ගෙන
රක්‍ෂිත
බන්ධනාගාරගත
කිරීමට
එරෙහිව
අද
වයඹ
පළාතේ
සියලු
රෝහල්වල
වෛද්‍ය
රසායනාගාර
කාර්මික
විද්‍යාඥයන්
වැඩවර්ජනයක
නිරත
වන
බව
පරිපූරක
වෛද්‍ය
සේවා
වෘත්තීය
සමිති
ඒකාබද්ධ
බලමණ්‌ඩලය
පවසයි
.
අදාළ
ව්‍යාජ
පැමිණිල්ල
ඉවත්
කර
ගැනීමට
කටයුතු
නොකරන්නේ
නම්
වයඹ
පළාතේ
සියලු
රජයේ
රෝහල්වල
සේවය
කරන
ඖෂධවේදී,
විකිරණ
ශිල්පී,
වෛද්‍ය
රසායනාගාර,
කාර්මික
විද්‍යාඥ,
භෞතවේදී
චිකිත්සක
හා
වෘත්තීයවේදී
චිකිත්සක
යන
සේවාවන්ට
අයත්
පරිපූරක
වෛද්‍ය
වෘත්තිකයන්
හෙට
සංකේත
වැඩවර්ජනයක
නිරත
වන
බව
එම
බලමණ්‌ඩලයේ
සභාපති
අජිත්
තිලකරත්න
මහතා
පැවසීය
.
මෙම
වර්ජනයන්
මත
අද
දිනයේ
වයඹ
පළාත්
රජයේ
රෝහල්වල
ලේ,
මුත්‍රා
ඇතුළු
රසායනාගාර
පරීක්‍ෂණ
කටයුතු
ද,
හෙට
දිනයේ
එම
පරීක්‍ෂණ
කටයුතු
සහ
විකිරණ,
බෙහෙත්
නිකුත්
කිරීම,
භෞත
චිකිත්සක
හා
වෘත්තීය
චිකිත්සක
ප්‍රතිකාර
කටයුතු
ඇනහිටිනු
ඇතැයි
තිලකරත්න
මහතා
කීවේය
.
ඒත්
මින්
ඉදිරියට
විපක්‍ෂයේ
ඉන්න
කිසිම
දේශපාලනඥයෙක්‌
ආණ්‌ඩුවට
එකතු
වෙන්නේ
නැතැයි
හිටපු
ජනාධිපති
කුරුණෑගල
දිස්‌ත්‍රික්‌
පාර්ලිමේන්තු
මන්ත්‍රී
,
මහින්ද
රාජපක්‍ෂ
මහතා
'දිවයින'
ඊයේ
ප්‍රකාශ
කළේය
.
ඒත්
ඒක
පලක්‌
වෙන්නේ
නැතැයි
මහින්ද
රාජපක්‍ෂ
මහතා
වැඩිදුරටත්
කියා
සිටියේය
.
අධ්‍යාපන
අමාත්‍යාංශයේ
වැය
ශීර්ෂය
සංශෝධනය
කරන
ලෙසත්
,
ඊට
අදාළව
සභාව
කල්
තැබීමේ
විවාදයක්‌
ලබා
දෙන
ලෙසත්
එජනිස
මන්ත්‍රී
බන්දුල
ගුණවර්ධන
මහතා
කළ
ඉල්ලීම
නියෝජ්‍ය
කථානායක
තිලංග
සුමතිපාල
මහතා
ඊයේ
පාර්ලිමේන්තුවේදී
ප්‍රතික්‍ෂේaප
කළේය
.
අයවැය
ලේඛනයෙන්
අධ්‍යාපන
අමාත්‍යාංශ
වැය
ශීර්ෂය
වැඩි
කර
තිබෙන්නේ
ව්‍යාජ
සංඛ්‍යා
ලේඛන
දක්‌වමින්
යෑයි
කී
බන්දුල
ගුණවර්ධන
මහතා
මෙම
මුදල්
ප්‍රමාණය
පෙන්වා
ඇත්තේ
අධ්‍යාපන
අමාත්‍යාංශ
වත්කම්
ද
ඇතුළත්
කරමින්
බව
කීවේය
.
බන්දුල
ගුණවර්ධන
මහතා
විසින්
කළ
මෙම
ප්‍රකාශයට
විරෝධය
දැක්‌වූ
සභානායක
ලක්‍ෂ්මන්
කිරිඇල්ල
මහතා
මෙවන්
විශේෂ
ප්‍රකාශයක්‌
කරන
බවට
ගුණවර්ධන
මහතා
ආණ්‌ඩුව
දැනුවත්
කර
නැතැයි
කීය
.
මෙතැන
කරල
තියෙන්නේ
අධ්‍යාපන
අමාත්‍යාංශය
වැය
ශීර්ෂය
ස්‌ථාවර
වත්කම්
පෙන්වමින්
පිම්බීමක්‌
කිරීමයි
.
ඒ
නිසා
අධ්‍යාපන
අමාත්‍යාංශයේ
වැය
ශීර්ෂය
ඉදිරිපත්
කරන්න
කලින්
අමාත්‍යාංශ
උපදේශකාරක
සභාව
කැඳවා
සැබෑ
තත්ත්වය
පෙන්වා
වැය
ශීර්ෂය
සංශෝධනය
කරන
ලෙසත්
මේ
සම්බන්ධව
සභාව
කල්
තැබීමේ
විවාදයක්‌
ලබාදෙන
ලෙසත්
ඉල්ලා
සිටිනවා
.
කොටි
ජාත්‍යන්තර
ජාලයට
සම්බන්ධ
භාණ්‌ඩාගාරයේ
ඩොලර්
බිලියන
දෙකක
අරමුදලක්‌
ඇති
බව
කැනඩා
ආරක්‍ෂක
ඒජන්සියට
රහස්‌
වාර්තාවකින්
අනාවරණය
වී
ඇත
.
කැනඩා
අධිකරණයට
යොමු
කළ
එකී
රහස්‌
ලියවිල්ල
හෙළිවූයේ
මුල්වරටය
.
කැනඩාවේ
කෝවිලක
සිටි
පූජක
වෙස්‌
ගත්
කොටි
ත්‍රස්‌තවාදියකු
සම්බන්ධ
නඩුවට
මෙම
රහස්‌
ලියවිල්ල
ඉදිරිපත්
කර
තිබිණි
.
කෝටිපති
ව්‍යාපාරික
සියාම්
ඝාතන
සිද්ධිය
සම්බන්ධයෙන්
මරණ
දණ්‌ඩනය
නියම
වී
සිටින
හිටපු
නියෝජ්‍ය
පොලිස්‌පති
වාස්‌
ගුණවර්ධනට
එරෙහි
කප්පම්
නඩුව
ඊයේ
පෙරවරුවේ
මහර
මහෙස්‌ත්‍රාත්
අධිකරණයේදී
යළි
කැඳවූ
අවස්‌ථාවේ
එහි
ඉදිරි
ක්‍රියාමාර්ග
ගැනීම
සඳහා
අවශ්‍ය
වන
නීතිපති
උපදෙස්‌
තවම
ලැබී
නැති
හෙයින්
එහි
වැඩිදුර
විභාගය
මහර
ප්‍රධාන
මහෙස්‌ත්‍රාත්
මහින්ද
ප්‍රභාත්
රණසිංහ
මහතා
විසින්
ලබන
වසරේ
පෙබරවාරි
මස
29
වැනි
දිනට
කල්
තබන
ලදී
.
මේ
අවස්‌ථාවේදී
අපරාධ
පරීක්‍ෂණ
දෙපාර්තමේන්තුවේ
විශේෂ
අපරාධ
විමර්ශන
අංශයේ
සැරයන්
වාසල
මහතා
අධිකරණයට
කරුණු
දක්‌වමින්
මේ
සිද්ධිය
සම්බන්ධව
උධෘත
නීතිපතිවරයාට
යොමු
කර
තිබෙන
බවත්
තවම
නීතිපති
උපදෙස්‌
ලැබී
නැති
බවත්
කීය
.
කැලණිය
ප්‍රාදේශීය
සභා
මන්ත්‍රී
හසිත
කැලුම්
මඩවල
ඝාතන
සිද්ධියේ
රජයේ
සාක්‌කිකරුවකු
වූ
සිංගප්පූරු
සරත්
හෙවත්
සරත්
එදිරිසිංහ
නමැත්තා
නොමරා
සිටීමට
නම්
රුපියල්
ලක්‍ෂ
තිහක
කප්පම්
මුදලක්‌
ඉල්ලා
ඉන්
රුපියල්
ලක්‍ෂ
පහළොවක්‌
ලබා
ගැනීමේ
චෝදනාව
මත
හිටපු
නියෝජ්‍ය
පොලිස්‌පතිවරයාට
එරෙහිව
මේ
නඩුව
පවරා
ඇත
.
ඉදිරියේදී
පැවැත්වීමට
නියමිත
ශ්‍රී
ලංකා
ක්‍රිකට්‌
ආයතන
නිලවරණයේදී
සභාපති
තනතුරට
තරග
කිරීම
සඳහා
ශ්‍රී
ලංකා
ක්‍රිකට්‌
ආයතන
හිටපු
විධායක
කමිටු
සාමාජික
සුමිත්
ආර්.
පෙරේරා
මහතා
ඊයේ
සිය
නාමයෝජනා
පත්‍රය
ක්‍රීඩා
අධ්‍යක්‍ෂක
ජනරාල්
කේ.
ඩී.
එස්‌.
රුවන්චන්ද්‍ර
මහතාට
භාර
දුන්නේය
.
පළමු
පෙළ
ක්‍රීඩා
සමාජයක්‌
වන
බදුරලිය
ක්‍රීඩා
සමාජයේ
සභාපතිවරයා
වන
සුමිත්
පෙරේරා
මහතා
මෙවර
නිලවරණයේදී
ස්‌වාධීනව
තරග
වදිනු
ලබන
බවත්,
එහිදී
තමා
සභාපතිවරයා
ලෙස
පත්වුවහොත්,
මෙවර
නිලවරණයේදී
තේරී
පත්වන
සියලු
නිලධාරීන්
සමග
එක්‌ව
කටයුතු
කිරීමට
බලාපොරොත්තු
වන
බව
'දිවයින'
අමතා
සඳහන්
කර
සිටියේය
.
මතුගම
ආනන්ද
ශාස්‌ත්‍රාලයේ
සහ
හොරණ
ශ්‍රී
පාලි
විදුහලේ
ආදි
ශිෂ්‍යයකු
වන
සුමිත්
ආර්.
පෙරේරා
මහතා
වැඩිදුරටත්
අදහස්‌
දක්‌වමින්,
මෙවර
නිලවරණයේදී
සභාපති
අසුන
සඳහා
තරගවදිනු
ලබන
බොහෝ
දෙනෙකුට
නිලවරණය
සඳහා
ඉදිරිපත්වීමට
සුදුසුකම්
නොමැති
බැවින්
මෙම
නිලවරණයේදී
තමාට
නිතරග
ජයක්‌
ලැබෙන
ඇති
බවට
වූ
විශ්වාසය
මත
අදාළ
නාමයෝජනාව
භාරදීමට
කටයුතු
කළ
බවත්
සඳහන්
කර
සිටියේය
.
තම
ක්‍රීඩා
සමාජය
වන
බදුරලිය
ක්‍රීඩා
සමාජය
නියෝජනය
කරමින්
සිය
නාම
යෝජනා
ඉදිරිපත්
කළ
නමුත්,
කලුතර
පී.
සී.
සී.
ක්‍රීඩා
සමාජයද
සභාපති
අසුන
සඳහා
තරග
කරන
මෙන්
තමාගේ
නම
යෝජනා
කර
ඇති
බවත්
එම
යෝජනා
ඕල්
ආනන්දියන්
සහ
බදුල්ල
යන
ක්‍රීඩා
සමාජවලින්
සම්මත
කර
ඇති
බවත්
පෙරේරා
මහතා
අවධාරණය
කර
සිටියේය
.
මෙවර
නිලවරණය
සඳහා
ප්‍රධාන
පාර්ශ්ව
ලෙසින්
තිලංග
සුමතිපාල
සහ
නිශාන්ත
රණතුංග
යන
මහත්වරු
සභාපති
සටනට
පිවිසෙන
අතර
පාසල්
ක්‍රිකට්‌
සංගමයේ
ලේකම්වරයා
වන
ඩිල්ෂාන්
ද
සිල්වා
මහතාද
සභාපති
අසුන
සඳහා
තරග
වැදීමට
බලාපොරොත්තුවන
බව
සඳහන්
කිරීමත්
සමග
මෙවර
නිලවරණය
තුන්කොන්
සටනක්‌
වනු
ඇති
බවට
අනුමාණ
කෙරිණි
.
කෙසේ
වෙතත්
සුමිත්
පෙරේරා
මහතා
ද
සභාපති
ධුරය
වෙනුවෙන්
සිය
නාමයෝජනා
පත්‍රය
භාරදීම
මත
මෙවර
ක්‍රිකට්‌
නිලවරණයේ
සභාපති
සටන
සිව්කොන්
සටනක්‌
බවට
පත්වනු
ඇත
.
අදාළ
ධුර
සඳහා
නිශාන්ත
රණතුංග
මහතා
සිය
නාමයෝජනාව
ඉකුත්
දා
ක්‍රීඩා
අධ්‍යක්‍ෂක
ජනරාල්
වරයාට
භාර
දී
තිබේ
.
තිලංග
සුමතිපාල
මහතා
සිය
නාම
යෝජනා
පත්‍රය
දෙසැම්බර්
03
වැනිදා
භාරදීමට
සූදානමින්
පසුවන
නමුත්,
ඩිල්ෂාන්
ද
සිල්වා
මහතා
අදාළ
නාමයෝජනා
පත්‍රය
භාර
දෙන
දිනයක්‌
පිළිබඳව
ඊයේ
වනතෙක්‌
කිසිදු
සඳහනක්‌
නොවීය
.
ශ්‍රී
ලංකා
ක්‍රිකට්‌
ආයතනයේ
නිලවරණය
ලබන
ජනවාරි
මස
03
වැනිදා
පැවැත්වෙන
අතර
නාම
යෝජනා
භාර
ගැනීම
දෙසැම්බර්
මස
04
වනිදා
අවසන්
වනු
ඇත
.
සේවක
අර්ථසාධක
අරමුදල
සහ
සේවක
භාරකාර
අරමුදල
ඒකාබද්ධ
කිරීමත්
අර්ථසාධක
අරමුදලේ
කළමනාකාරිත්වය
මහ
බැංකුව
යටතේ
තවදුරටත්
පවත්වාගෙන
යනවාද
යන්න
පිළිබඳවත්
අවසන්
තීරණය
ගනු
ලබන්නේ
කැබිනට්‌
මණ්‌ඩලයේ
සහ
පාර්ලිමේන්තු
කාරක
සභාවේ
අනුමැතිය
අනුව
බව
අගමැති
රනිල්
වික්‍රමසිංහ
මහතා
ඊයේ
පාර්ලිමේන්තුවේදී
ප්‍රකාශ
කළේය
.
මෙම
අරමුදල්
දෙක
පිළිබඳ
තීරණ
ගැනීම
සඳහා
අධ්‍යක්‌ෂ
මණ්‌ඩලයක්‌,
ව්‍යවස්‌ථා
දායක
සභාවේ
අනුමැතිය
අනුව
පත්කිරීමට
අදහස්‌
කරන
බව
කී
අගමැතිවරයා
මහ
බැංකුවේ
අධිපතිවරයා
සහ
භාණ්‌ඩාගාර
ලේකම්වරයා,
මහජන
ධන
භාරයේ
නිලධාරීන්
මෙම
අධ්‍යක්‌ෂ
මණ්‌ඩලයට
පත්කරන
බවද
ප්‍රකාශ
කළේය
.
මෙම
අධ්‍යක්‌ෂ
මණ්‌ඩලය
ගන්නා
තීරණ
පිළිබඳ
ප්‍රශ්න
තිබේ
නම්
ඊට
මැදිහත්වීමට
මූල්‍ය
මණ්‌ඩලයට
හැකියාව
ඇතැයිද
කී
අගමැතිවරයා
වෘත්තිය
සමිති
නායකයන්
සමග
තමන්
කළ
සාකච්ඡාවේදී
අරමුදල්
දෙක
ඒකාබද්ධ
කිරීම
පිළිබඳ
ඔවුන්ගේ
අදහස
වූයේ
එකී
අරමුදල්
දෙක
වෙන
වෙනම
පවත්වාගෙන
යැම
සුදුසු
බව
හා
අර්ථසාධක
අරමුදලේ
කළමනාකාරිත්වය
තවදුරටත්
මහ
බැංකුව
යටතේ
පාලනය
විය
යුතු
බව
යෑයිද
කීය
.
මේ
පිළිබඳව
තවදුරටත්
මහ
බැංකුවේ
අධිපතිවරයා
සහ
සේවක
අර්ථසාධක
අරමුදලේ
ප්‍රධානියා
සමග
සාකච්ඡා
කර
යෝජනා
ඉදිරිපත්
කිරීමට
තීරණය
වූ
බවද
රනිල්
වික්‍රමසිංහ
මහතා
කීය
.
මේ
පිළිබඳව
අවසන්
තීරණය
වෘත්තීය
සමිති
නායකයන්ටද
ඉදිරිපත්
කරන
බවත්
අවසන්
තීරණය
ගනු
ලබන්නේ
කැබිනට්‌
මණ්‌ඩලයේ
සහ
පාර්ලිමේන්තුවේ
කාරක
සභා
අනුමැතිය
අනුව
බවත්
අගමැති
රනිල්
වික්‍රමසිංහ
මහතා
වැඩිදුරටත්
ප්‍රකාශ
කළේය
.
අගමැතිවරයා
මේ
බව
සඳහන්
කළේ
අය
වැය
විසර්ජන
පනත
දෙවැනිවර
කියෑවීමේ
විවාදයේ
අටවැනි
දින
විවාදය
ආරම්භ
කරමිනි
.
ඊයේ
පැවති
මාධ්‍ය
හමුවේදී
රජයේ
වෛද්‍ය
නිලධාරින්ගේ
සංගමයේ
ලේකම්
වෛද්‍ය
නලින්ද
හේරත්
මහතා
අදහස්‌
දැක්‌වූ
අයුරු
.
රාජ්‍ය
පරිපාලන,
අධ්‍යාපන,
සෞඛ්‍ය,
ඉංජිනේරු,
ගණකාධිකාරී,
විද්‍යාත්මක,
ක්‍රමසම්පාදන,
කෘෂිකර්ම,
මිනින්දොaරු,
වාස්‌තු
විද්‍යා
සහ
විගණන
යන
දීපව්‍යාප්ත
සේවාවන්
ඇතුළු
සේවාවන්
17
ක්‌
මෙම
මෙවර
අයවැයෙන්
සමස්‌ත
රාජ්‍ය
සේවයටම
අඳුරු
කලදසාවක්‌
උදාවී
ඇතැයි
දීපව්‍යාප්ත
සේවාවන්වල
විධායක
නිලධාරීන්ගේ
ඒකාබද්ධ
කමිටුවේ
සභාපති
ආයුර්වේද
වෛද්‍ය
නිමල්
කරුණාසිරි
මහතා
පැවසීය
.
අයවැය
යෝජනාවන්ට
එරෙහිව
වෘත්තීය
ක්‍රියාමාර්ග
ගැනීම
පිළිබඳ
කරුණු
දැක්‌වීම
සඳහා
කොළඹ
වෘත්තීයවේදීන්ගේ
සංගම්
ශ්‍රවණාගාරයේ
ඊයේ
පැවැති
මාධ්‍ය
හමුවේදී
මේ
බව
සඳහන්
කළ
ඒ
මහතා
ලබන
වසරේ
සිට
රජයේ
සේවක
විශ්‍රාම
වැටුප්
අහෝසි
කිරීමට
ගෙන
ඇති
තීරණය
නිසා
බුද්ධිමතුන්,
දක්‍ෂයන්
රාජ්‍ය
සේවයට
එක්‌
නොවන
බව
ද
කීවේය
.
මෙවර
අයවැයෙන්
ද
රාජ්‍ය
සේවක
මූලික
වැටුප
රුපියලකින්
හෝ
වැඩි
නොකළ
ආණ්‌ඩුව
රාජ්‍ය
සේවයට
තිබූ
අවම
සහනය
වූ
බදු
සහන
මත
වාහනයක්‌
ලබාගැනීමේ
පහසුකම
ද
අහෝසි
කර
ඇතැයි
කී
වෛද්‍ය
නිමල්
කරුණාසිරි
මහතා
මෙම
තත්ත්වය
මත
උගතුන්,
බුද්ධිමතුන්,
දක්‍ෂයන්
රාජ්‍ය
සේවය
අතහැර
යනු
ඇතැයි
ද
සඳහන්
කළේය
.
මෙම
ගැටලු
සහගත
තත්ත්වය
සම්බන්ධයෙන්
සාකච්ඡා
කිරීම
සඳහා
පසුගිය
26
වැනිදා
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතාගෙන්
ලිතව
ඉල්ලා
සිටියත්
මෙතෙක්‌
කිසිදු
ප්‍රතිචාරයක්‌
ලැබී
නැතැයි
ද
ඒ
මහතා
සඳහන්
කළේය
.
රජයේ
වෛද්‍ය
නිලධාරීන්ගේ
සංගමයේ
ලේකම්
වෛද්‍ය
නලින්ද
හේරත්
,
රාජ්‍ය
සේවා
ඉංජිනේරු
සංගමයේ
ලේකම්
ඩී.
අබේසිරිවර්ධන
,
ශ්‍රී
ලංකා
ක්‍රමසම්පාදන
සේවයේ
සභාපති
ධම්මික
මාතරආරච්චි
,
ශ්‍රී
ලංකා
පරිපාලන
සේවා
සංගමයේ
ලේකම්
රෝහණ
ද
සිල්වා
,
දේශීය
ආදායම්
සේවා
වෘත්තීය
සමිති
ඒකාබද්ධ
කමිටුවේ
සභාපති
එච්.
ඒ.
එල්.
උදයසිරි
,
ගණකාධිකාරි
සේවා
සංගමයේ
ඇන්ටන්
පෙරේරා
හා
රජයේ
දන්ත
වෛද්‍යවරුන්ගේ
සංගමයේ
ලේකම්
වෛද්‍ය
චන්දන
ජයකොඩි
යන
මහත්වරු
ද
අදහස්‌
දැක්‌වූහ
.
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
මහතා
මෝල්ටා
සහ
ප්‍රංශ
නිල
සංචාරයෙන්
අනතුරුව
ජාතික
ආණ්‌ඩුවේ
මංගල
අයවැය
යෝජනාව
බහුතර
ඡන්දයෙන්
සම්මත
කරගැනීම
සඳහා
අද
පාර්ලිමේන්තු
සංකීර්ණයට
පැමිණීමට
නියමිතය
.
ජනාධිපතිවරයා
මෝල්ටා
සහ
ප්‍රංශයේ
නිල
සංචාරයෙන්
අනතුරුව
ඊයේ
සවස
නැවත
දිවයිනට
පැමිණි
අතර
ජාතික
ආණ්‌ඩුවේ
මංගල
අයවැය
විවාදය
අවසන්
වන
අයුරු
සහ
ඊට
ඡන්දය
විමසන
මොහොත
දැකබලා
ගැනීමට
පාර්ලිමේන්තුවට
පැමිණෙනු
ඇතැයි
ජනාධිපති
ලේකම්
කාර්යාලයේ
ප්‍රකාශකයෙක්‌
දිවයින
ට
පැවසීය
.
අයවැයෙන්
යෝජනා
කර
ඇති
දුම්
පරීක්‍ෂණ
ගාස්‌තු
ඉහළ
දැමීමට
විරෝධය
දක්‌වමින්
ඊයේ
සිට
ලබන
07
වැනිදා
දක්‌වා
කළු
කොඩි
ප්‍රදර්ශනය
කරමින්
පෞද්ගලික
බස්‌
රථ
ධාවනය
කරන
බව
සමස්‌ත
ලංකා
පෞද්ගලික
බස්‌
හිමියන්ගේ
සමිති
සම්මේලනයේ
ලේකම්
අංජන
ප්‍රියන්ජිත්
මහතා
කීය
.
ලබන
14
වැනිදාට
පෙර
ආණ්‌ඩුව
ඉහළ
දැමූ
දුම්
පරීක්‍ෂණ
ගාස්‌තුව
සංශෝධනය
නොකළහොත්
14
වැනිදා
මධ්‍යම
රාත්‍රියේ
සිට
දීපව්‍යාප්ත
බස්‌
වර්ජනයක්‌
ක්‍රියාත්මක
කරන
බව
ද
නාරාහේන්පිට
ඊයේ
පැවැති
මාධ්‍ය
හමුවකදී
ඒ
මහතා
පැවසීය
.
පෞද්ගලික
බස්‌
කර්මාන්තයේ
ගැටලු
සම්බන්ධව
ප්‍රවාහන
ඇමැති
නිමල්
සිරිපාල
ද
සිල්වා
මහතා
මෙතෙක්‌
කිසිදු
සහනයක්‌
ලබා
දී
නැතැයිද
පැවසූ
ඒ
මහතා
එබැවින්
වත්මන්
ආණ්‌ඩුවේ
ප්‍රවාහන
ඇමැතිවරයකු
සිටීදැයි
සැකයක්‌
ඇතිවන
බව
ද
කීය
.
පෞද්ගලික
බස්‌
කර්මාන්තය
සම්බන්ධයෙන්
විශාල
ගැටලු
තිබියදී
දුම්
පරීක්‍ෂණ
ගාස්‌තුව
ද
ඉහළ
දැමීමෙන්
බස්‌
හිsමියන්
වඩාත්
අපහසුතාවට
පත්වන
බව
ද
අංජන
ප්‍රියන්ජිත්
මහතා
පැවසීය
.
දුම්
පරීක්‍ෂණ
ගාස්‌තු
ඉහළ
දැමීමට
එරෙහිව
අන්තර්
පළාත්
බස්‌
හිමියන්ගේ
සංගමය
ද
ඒකරාශි
කරගනිමින්
විරෝධතා
දක්‌වන
බවත්
අවශ්‍ය
වුවහොත්
බස්‌
වර්ජනයක්‌
ද
ක්‍රියාත්මක
කිරීමට
තම
සංගමය
සූදානම්
බවත්
ඒ
මහතා
වැඩිදුරටත්
පැවසීය
.
ඒක
අපේ
රටේ
අභ්‍යන්තරව
සිදුවන
දෙයක්‌
යෑයි
හිටපු
ජනාධිපති
හා
ජාතික
සමඟිය
හා
සංහිඳියාව
සඳහා
වන
කාර්යාලයේ
සභාපතිනි
චන්ද්‍රිකා
බණ්‌ඩාරනායක
කුමාරතුංග
මහත්මිය
සඳහන්
කළාය
.
හිටපු
ජනාධිපතිනි
මේ
බව
සඳහන්
කළේ
ඊයේ
පස්‌වරුවේ
කොළඹ
බණ්‌ඩාරනායක
ජාත්‍යන්තර
සම්මන්ත්‍රණ
ශාලාවේදී
පැවැති
ප්‍රවෘත්ති
සාකච්ඡාවකට
සහභාගි
වෙමිනි
.
ජිනීවා
යෝජනා
සම්බන්ධයෙන්
කවුරු
මොනවා
කීවත්
අපි
ක්‍රියාත්මක
කරන්නේ
අපේ
රටේ
ප්‍රජාතන්ත්‍රවාදයට
ගැලපෙන
අභ්‍යන්තර
යාන්ත්‍රණයක්‌
මගින්
ගැටලු
විසඳීමේ
ක්‍රමයක්‌
.
ඒ
වගේම
උතුරු
නැගෙනහිර
නැවත
පදිංචි
කරවීමට
හා
යටිතල
පහසුකම්
සංවර්ධනය
වෙනම
පුනරුත්ථාපන
හා
නැවත
පදිංචි
කිරීමේ
අමාත්‍යාංශය
හරහා
සිදු
කෙරෙනවා
.
ඒ
නිසා
ඊට
අවශ්‍ය
හඳුනාගෙන
ඇති
කරුණු
ක්‍රියාවට
නැංවීම
හා
ඊට
අදාළ
අමාත්‍යාංශ,
ආයතන,
සිවිල්
සංවිධාන
හා
ජනතාව
සමග
කටයුතු
කිරීම
තමයි
ජාතික
සමගිය
හා
සංහිඳියාව
සඳහා
වන
කාර්යාලයේ
වගකීම
.
කළුබෝවිල
මහ
රෝහලේ
වෛද්‍යවරියක
තලංගම
කලල්ගොඩ
සිය
නිවසේ
කාමරයක
විදුලි
පංකාවක
ගැටගැසූ
නයිලෝන්
ලණුqවක
එල්ලී
දිවි
නසාගෙන
ඇතැයි
තලංගම
පොලිසිය
පවසයි
.
පෙරේදා
රාත්‍රි
මෙලෙස
දිවි
නසාගෙන
ඇත්තේ
තලංගම
,
කලල්ගොඩ
,
වීර
මාවතේ
පදිංචිව
සිsටි
කලනි
බුද්ධිමා
ජයසිංහ
නමැති
36
හැවිරිදි
වෛද්‍යවරියකි
.
ඇයට
මාස
7
හා
අවුරුදු
4
වයසේ
පසුවන
පුතුන්
දෙදෙනකු
සිටින
බව
ද
පොලිසිය
කියයි
.
මෙම
වෛද්‍යවරියගේ
සැමියා
ද
කළුබෝවිල
මහ
රෝහලේ
වෛද්‍යවරයකු
ලෙස
සේවය
කරයි
.
කලල්ගොඩ
නිවස
වසා
දමා
මෙම
වෛද්‍යවරිය,
ඇගේ
සැමියා
හා
දරු
දෙදෙනා
සමඟ
වැඩි
වශයෙන්ම
සිට
ඇත්තේ
ගම්පහ
මවගේ
නිවසේය
.
සිද්ධිය
වූ
පෙරේදා
මෙම
වෛද්‍යවරිය
රෝහලේ
සේවය
කර
දහවල්
1.35
ට
පමණ
තලවතුගොඩ
නිවසට
යන
බව
සිය
සැමියාට
එස්‌
.
එම්
.
එස්‌
.
පණිවුඩයක්‌
මගින්
දැනුම්
දී
ඇත
.
සිය
බිරිඳ
ගම්පහ
මහ
ගෙදරට
එන්නට
රෑ
බෝවීම
ගැන
සැක
සිතූ
එම
වෛද්‍යවරයා
කලල්ගොඩ
නිවසට
ගොස්‌
තිබේ
.
නිවසේ
දොර
ඇර
කාමරයට
ගොස්‌
බැලීමේදී
බිරිඳ
විදුලි
පංකාවේ
එල්ලී
සිටිනු
දුටු
ඔහු
මේ
ගැන
ප්‍රදේශවාසීන්ට
හා
පොලිසියට
දැනුම්
දී
තිබේ
.
කඩුවෙල
වැඩබලන
මහෙස්‌ත්‍රාත්වරයා
සිද්ධිය
වූ
ස්‌ථානයට
පැමිණ
මූලික
මහෙස්‌ත්‍රාත්
පරීක්‍ෂණය
පැවැත්වීය
.
දිවි
නසාගත්
වෛද්‍යවරියගේ
පශ්චාත්
මරණ
පරීක්‍ෂණය
ඊයේ
කොළඹ
අධිකරණ
වෛද්‍ය
නිලධාරි
කාර්යාලයේදී
සිදුකිරීමට
නියමිතව
තිබිණි
.
මේ
පිළිබඳව
තලංගම
පොලිසියේ
ස්‌ථානාධිපති
ප්‍රධාන
පොලිස්‌
පරීක්‍ෂක
ජනක
කුමාර
මහතාගේ
උපදෙස්‌
මත
උප
පොලිස්‌
පරීක්‍ෂක
නවරත්න
,
පොලිස්‌
සැරයන්
සුනිල්
යන
නිලධාරීහු
වැඩිදුර
පරීක්‍ෂණ
සිදුකරති
.
ජනතා
විරෝධි
අයවැයක්‌
නිසා
ඒකාබද්ධ
විපක්‌ෂයේ
සියලු
මන්ත්‍රීවරුන්
අයවැයට
විරුද්ධව
ඡන්දය
පාවිච්චි
කිරීමට
සූදානමින්
සිටින
බව
ඒකාබද්ධ
විපක්‌ෂයේ
නායක
දිනේෂ්
ගුණවර්ධන
මහතා
පැවසීය
.
මෙම
අයවැය
තුළ
ඇත්තේ
ජනතා
අයිතීන්
උදුරා
ගැනීම
පමණක්‌
බැවින්
තමන්
ඇතුළු
ඒකාබද්ධ
විපක්‌ෂය
ඊට
විරුද්ධ
බවත්
ඒ
මහතා
සඳහන්
කළේය
.
රාජ්‍ය
සේවකයන්,
කම්කරු
ජනතාව
අනාගත
බාලපරපුරට
බලාපොරොත්තුවූ
කිසිම
ජයග්‍රහණයක්‌
මෙම
අයවැයෙන්
අත්වී
නැතැයිද
දිනේෂ්
ගුණවර්ධන
මහතා
වැඩිදුරටත්
කියා
සිටියේය
.
විපක්‍ෂය
නියෝජනය
කරන
ශ්‍රී
ලංකා
නිදහස්‌
පක්‍ෂ
පාර්ලිමේන්තු
මන්ත්‍රීවරුන්
හයදෙනකු
අයවැයට
පක්‍ෂව
අද
ඡන්දය
ලබාදීමට
නියමිත
බව
ආණ්‌ඩුවේ
ආරංචි
මාර්ග
කියා
සිටී
.
අයවැයට
පක්‍ෂව
ඡන්දය
දීමට
පෙර
ඔවුන්
අද
ජනාධිපති
මෛත්‍රීපාල
සිරිසේන
සහ
අගමැති
රනිල්
වික්‍රමසිංහ
යන
මහත්වරුන්
හමු
වී
ඒ
බව
දන්වා
ආණ්‌ඩුවේ
වැඩපිළිවෙළට
සහය
ලබාදෙන
ආකාරය
පිළිබඳව
ද
සාකච්ඡා
කිරීමට
නියමිත
බව
පැවසේ
.
මෙම
මන්ත්‍රීවරුන්
ආණ්‌ඩුව
සමඟ
සහයෝගයෙන්
කටයුතු
කිරීමට
සූදානම්
බව
මේ
වන
විටත්
ප්‍රකාශ
කොට
ඇති
බවත්
වාර්තා
වේ
.
