කොයින්ස්
වෙතින්
ස්ට්‍රෝබෙරි
බීර
ත්‍රී
කොයින්ස්
සමාගම්
රසැති
නව
බීර
වර්ගයක්
හඳුන්වා
දී
ඇත
.
බෙල්ජියානු
පලතුරු
බීරවලට
සමාන
,
මෙම
බීර
වර්ගයේ
මද්‍යසාර
ප්‍රතිශතය
සියයට
6.6
වන
බව
සමාගම
පවසයි
.
රතට
හුරු
දුඹුරු
පැහැති
මෙම
බීර
මිහිරි
පලතුරු
සුවඳකින්
සහ
පලතුරු
හා
මෝල්ට්
රසයකින්
යුත්
බවත්
,
එය
පිපාසය
සංසිඳවීමට
වඩාත්
සුදුසු
වනු
ඇතැයි
බීර
පෙරීම්
අංශයේ
ප්‍රධානී
ජනක
ජයසිංහ
මහතා
පවසයි
.
ස්වාභාවික
ස්ට්‍රෝබෙරි
සමඟ
ජර්මනියෙන්
ආනයනය
කරන
මෝල්ට්
,
පර්ල්
සහ
මැග්නම්
හොප්ස්
හා
ඊස්ට්
මුසු
කොට
මෙම
බීර
පෙරන
බව
ද
ඔහු
කියයි
.
ග්ලෝ
,
එවලන්
පබ්
,
එස්.
එස්.
සී.
,
ඩෙලි
මාර්කට්
,
ඩෙලි
ෆ්‍රාන්ස්
,
මොලිස්
,
ගෝල්ඩන්
මයිල්
,
කැන්ඩි
බේ
,
ක්‍රෙස්කැට්
,
අරුගම්
බේහි
සයැම්
විව්
සහ
ඔඩෙල්
යන
ස්ථානවලින්
මෙම
බීර
රස
විඳිය
හැකි
ය
.
ජනතාවට
උසස්
රසයක්
හා
ඉහළ
ප්‍රමිතියක්
ඇති
බීර
වර්ගයක්
ලබා
දීම
සඳහා
මෙය
වෙළෙඳපොළට
හඳුන්වා
දුන්
බව
,
ත්‍රී
කොයින්ස්
සමාගමේ
විධායක
නියෝජ්‍ය
සභාපති
අශාන්
කන්නන්ගර
මහතා
කියයි
.
මෙම
විශේෂිත
බීර
කේෂ්ත්‍රයට
කාන්තාවන්
වැඩි
ප්‍රමාණයක්
අවතීර්ණ
වන
බව
පැවසූ
කන්නන්ගර
මහතා
ෆයින්
ස්ට්‍රෝබෙරි
පිල්ස්
වැනි
බීර
නිසා
ඔවුන්ට
බීර
රස
විඳීමට
වැඩි
අවකාශයක්
ලැබෙන
බව
සඳහන්
කළේ
ය
.
දේශීය
බීර
නිෂ්පාදනයේ
දී
,
එයට
වැඩි
වටිනාකමක්
ලබා
දීමට
විශේෂිත
බීර
නිෂ්පාදනය
කරන
ත්‍රී
කොයින්ස්
සමාගම
ප්‍රථමවරට
කෑන්වල
ඇසිරූ
බීර
මෙරට
වෙළෙඳපොළට
හඳුන්වා
දුන්නේ
ය
.
සුබ
ආකල්ප
වැඩමුළුව
සාර්ථකයි
දිවයිනේ
ප්‍රමුඛ
සුබ
ආකල්ප
පුහුණු
කිරීමේ
ආයතනයක්
වන
අයි.
බී.
එම්.
සී.
ආයතනය
පසුගිය
පාසල්
නිවාඩු
කාලයේ
පාසල්
සිසුන්
සඳහා
ඔවුන්ගේ
වටිනා
කාලය
ප්‍රයෝජනවත්
වන
පරිදි
කළමනාකරණය
කිරීම
සඳහා
සුබ
ආකල්ප
වර්ධනය
පුහුණු
කිරීමේ
වැඩමුළුවක්
ගංගොඩවිල
නුගේගොඩ
හෙල්ප්
ඒජ්
ආයතනයේ
දී
පවත්වන
ලදී
.
මානසික
ශක්තිය
හඳුනා
ගැනීම
සහ
දියුණු
කිරීම
,
ඍණ
සිතුවිලි
සහ
අහේතුවාදී
සිතුවිලි
නිසා
හටගන්නා
මානසික
පසුබෑම
දුරු
කිරීම
ජීවිතය
පිළිබඳ
සහ
තමා
පිළිබඳ
අවබෝධය
වැඩිදියුණු
කිරීම
.
අධිෂ්ඨාන
ශක්තිය
දියුණු
කොට
පෞරුෂ
වර්ධනයක්
ඇති
කර
ගැනීම
සඳහා
මඟ
පෙන්වීම
,
පුළුල්
ජීවන
දර්ශනයක්
ඇති
විශිෂ්ට
පුද්ගලයකු
බවට
පත්
කිරීමට
අවශ්‍ය
මූලික
අඩිතාලම
දැමීම
සඳහා
අවශ්‍ය
කරුණු
පෙන්වා
දීම
මෙම
වැඩමුළුවේ
අන්තර්ගත
විය
.
අයි.
බී.
එම්.
සී.
ආයතනයේ
ප්‍රධාන
පුහුණුකරුවන්
වන
ඒ.
ජී.
එස්.
සේනාධීර
මහතා
සහ
පත්මසීලි
මහත්මිය
මෙම
වැඩමුළුව
මෙහෙයවූහ
.
එමිරේට්ස්
ගුවන්
සේවයට
සම්මාන
රැසක්
ජාත්‍යන්තර
ගුවන්
මගීන්
කෝටියක්
ආශ්‍රයෙන්
ස්කයිට්‍රැක්ස්
වෙබ්
අඩවිය
විසින්
කරන
ලද
සමීක්ෂණයක
දී
එමිරේට්ස්
ගුවන්
සේවයට
හොඳම
ඉකොනොමි
පන්තිය
,
මැද
පෙරදිග
හොඳම
ගුවන්
සේවාව
,
සහ
ලොවේ
හොඳම
ගුවන්
සේවා
අතරින්
දෙවන
ස්ථානය
ඇතුළු
සම්මාන
රැසක්
හිමි
විය
.
ලොව
හොඳම
ගුවන්
සේවය
ලෙස
ප්‍රථම
ස්ථානයට
පැමිණි
ගුවන්
සේවයට
සෑහෙන
අභියෝගයක්
එල්ල
කළ
එමිරේට්ස්
ගුවන්
සේවාව
,
සමීක්ෂණය
සිදු
කළ
මාස
10ක
කාල
පරිච්ඡේදය
තුළ
ඇතැම්
අවස්ථාවන්හි
දී
ප්‍රථම
ස්ථානයේ
සිටි
බව
එම
වෙබ්
අඩවිය
පවස
යි
.
මෙම
සමීක්ෂණ
ප්‍රතිඵල
පිළිබඳ
අදහස්
දැක්වූ
ස්කයිට්‍රැක්ස්
අලෙවි
කටයුතු
පිළිබඳ
අධ්‍යක්ෂ
පීටර්
මිලර්
මහතා
කියා
සිටියේ
ප්‍රථම
,
දෙවන
හා
තෙවන
ස්ථාන
අතර
ඉතා
අඩු
පරතරයක්
තිබූ
බව
යි
.
එමිරේට්ස්
ගුවන්
සේවයට
මෙම
සම්මාන
දිනා
ගැනීමට
කාර්ය
මණ්ඩලයේ
උසස්
සේවා
තත්ත්වයත්
ගුවන්
යානාවල
සැපයෙන
ආහාර
හා
විනෝදාත්මක
සේවා
හේතු
වූ
බව
ඔහු
පැවසුවේ
ය
.
ආර්පිකෝ
සුපිරි
සල්
තුනක
කොමර්ෂල්
බැංකු
සේවාහල්
සුපිරි
වෙළෙඳසල්
බැංකුකරණයේ
පුරෝගාමියා
වන
කොමර්ෂල්
බැංකුව
කොළඹ
නගරාශ්‍රිතව
පිහිටි
ආර්පිකේ
සුපිරි
අලෙවි
සල්
තුනක
සිය
සේවාහල්
ආරම්භ
කර
තිබේ
.
හයිඩ්පාර්ක්
,
දෙහිවල
හා
බත්තරමුල්ල
ආර්පිකෝ
සුපර්
අලෙවිසල්හි
මෙම
කොමර්ෂල්
බැංකු
සේවාහල්
ක්‍රියාත්මක
වේ
.
හයිඩ්පාර්ක්
සේවාහල
විවෘත
කිරීමේ
උත්සවය
අමතමින්
කොමර්ෂල්
බැංකුවේ
කළමනාකාර
අධ්‍යක්ෂ
අමිත
ගුණරත්න
මහතා
කියා
සිටියේ
රිචඩ්
පීරිස්
ආයතන
සමූහය
කොමර්ෂල්
බැංකුවේ
ඉපැරණි
ගනුදෙනුකරුවකු
බවත්
,
මෙම
සේවාහල්
ඇරඹීම
මගින්
එම
දිගුකාලීන
සබැඳියාව
තවදුරටත්
ශක්තිමත්
වන
බව
.
කොමර්ෂල්
බැංකුවේ
සියලු
ශාඛාවල
ගනුදෙනුකරුවන්ට
පමණක්
නොව
ගනුදෙනුකරුවන්
නොවන
අයට
ද
නිවාඩු
දින
,
සති
අන්තයේ
සහ
සියලුම
දිනයන්හි
දී
මෙන්
ම
සැදෑ
කාලයේ
දීත්
බැංකු
පහසුකම්
සැලසීම
මේ
සේවාහල්වල
අරමුණ
බව
ගුණරත්න
මහතා
තවදුරටත්
පැවසී
ය
.
ආර්පිකෝ
බෙදාහැරීම්
අංශයේ
කළමනාකාර
අධ්‍යක්ෂක
මහින්ද
ගලගෙදර
මහතා
පැවසුවේ
,
සිය
සේවාහල්
තුනක්
හයිඩ්පාර්ක්
,
දෙහිවල
හා
බත්තරමුල්ලේ
පිහිටි
ආර්පිකෝ
සුපර්
සෙන්ටර්
ඇරඹීම
සතුටට
කරුණක්
වන්නේ
මෙම
සහසම්බන්ධතාවය
හේතුවෙන්
අදාළ
ආයතන
දෙකෙහි
ම
අනර්ඝ
සේවය
සියලු
ගණුදෙනුකරුවන්
වෙත
කාර්යක්ෂම
ලෙස
පිරිනැමෙන
නිසා
බව
යි
.
ඉහත
කී
ප්‍රදේශවල
ගනුදෙනුකරුවන්
හට
ආර්පිකෝ
සුපර්
සෙන්ටර්වල
සාප්පු
සවාරියේ
යෙදෙමින්
තම
බැංකු
අවශ්‍යතා
ඉටුකැර
ගැනීමේ
අවස්ථාව
දැන්
උදාවී
තිබේ
.
කොමර්ෂල්
බැංකුවේ
පරිගණකගත
ජාලය
හරහා
ශාඛා
119කුත්
ස්වයංක්‍රීය
ටෙලර්
යන්ත්‍ර
170කුත්
සම්බන්ධ
වී
තිබීම
,
ගනුදෙනුකරුවන්ගේ
බැංකු
කටයුතු
වඩාත්
පහසු
කරයි
.
ප්‍රථමවරට
මෙම
තරග
සඳහා
උතුරු
නැගෙනහිර
පළාත්
ද
සහභාගි
වනු
ඇත
.
අවුරුදු
16
-
32
දක්වා
වයස්
මට්ටම්වල
පසුවන
තරුණ
තරුණියන්
ස්වයං
රැකියාවලට
යොමු
කිරීමේ
අරමුණින්
පවත්වන
මෙම
තරගයේ
ජයග්‍රාහකයන්ට
මුදල්
ත්‍යාග
පිරිනැමීමට
ෂෙල්
ලයිව්
වයර්
විධිවිධාන
යොදා
ඇත
.
මෙම
සම්මාන
උලෙළ
සඳහා
අවශ්‍ය
අයදුම්පත්
පහත
සඳහන්
ස්ථානවලින්
ලබාගත
හැක
.
498
,
ආර්.
ඒ.
ද
මෙල්
මාවත
කොළඹ
03
,
මහජන
පුස්තකාලය
කොළඹ
07
,
ව්‍යාපාර
සංවර්ධන
මධ්‍යස්ථානය
කොළඹ
02
,
වෘත්තීය
සේවා
සංවර්ධන
මධ්‍යස්ථානය
කොළඹ
07
,
පහත
සඳහන්
සියලුම
දිස්ත්‍රික්කහි
වාණිජ
සහ
කර්මාන්ත
මණ්ඩලයන්
යාපනය
,
වවුනියා
,
ත්‍රිකුණාමලය
,
මොණරාගල
,
හම්බන්තොට
,
රත්නපුර
සහ
සියලුම
සබරගමු
සංවර්ධන
බැංකු
ශාඛාවන්හි
රත්නපුර
,
කළුතර
,
කෑගල්ල
සහ
කොළඹ
ඇතුළත්ව
,
සර්වෝදය
ප්‍රධාන
කාර්යාලයේ
සහ
එහි
තෝරාගත්
ශාඛාවන්හි
,
තංගල්ල
බිස්නස්
ක්‍රියේෂන්ස්
ලිමිටඩ්
සහ
යොධගම
ඇඹිලිපිටියේ
ග්‍රාමීය
නායකයන්
පුහුණු
කිරීමේ
ජාත්‍යන්තර
මධ්‍යස්ථානය
.
සංවර්ධන
බැංකු
මඟින්
ණය
දීම
සඳහා
අනුමත
කරන
ලද
ව්‍යාපෘති
සියයකට
වැඩි
ප්‍රමාණයක්
ද
ඇතුළත්
කර
ඇත
.
වෙබ්
අඩවිය
මඟින්
ගුවන්
ටිකට්
පත්
වෙන්
කරන
මගීන්ට
එමිරේට්ස්
වෙතින්
දීමනා
එමිරේට්ස්
ගුවන්
සේවාවේ
වෙබ්
අඩවිය
තුළින්
ගුවන්
ටිකට්
පත්
වෙන්
කර
ගන්නා
මගීන්ට
නව
"
ස්කයිවර්ඩ්ස්
මයිල්ස්
"
දීමනා
හඳුන්වා
දී
ඇත
.
මෙමඟින්
එමිරේට්ස්
සහ
ශ්‍රී
ලංකන්
ගුවන්
සේවාවල
ස්කයිවර්ඩ්ස්
වැඩසටහනේ
සාමාජිකත්වය
දරන
මගීයකුට
ඩුබායි
සිට
ලන්ඩන්
අතර
පළමු
පන්තියේ
ගුවන්
ගමන්
ටිකට්
පතක්
වෙබ්
අඩවිය
තුළින්
වෙන්
කරවා
ගැනීමේ
දී
,
එම
මගීයාට
සැතපුම්
6828
ද
පළමු
පන්තියේ
බෝනස්
දීමනාව
වන
අමතර
සැතපුම්
6
,
828
ද
වෙබ්
අඩවිය
ඔස්සේ
ටිකට්
පත
වෙන්
කිරීමෙන්
ලැබෙන
බෝනස්
සැතපුම්
10
,
242
ද
හිමි
වේ
.
සෙන්චරි
ඉන්සිටිටියුට්
වෙතින්
ඉංග්‍රීසි
පාඨමාලාවක්
ඉංග්‍රීසි
භාෂාව
පුහුණු
කරන
වැල්ලවත්තේ
සෙන්චරි
ඉන්ස්ටිටියුට්
ආයතනය
ප්‍රායෝගික
නව
ඉංග්‍රීසි
පාඨමාලාවක්
හඳුන්වා
දී
ඇත
.
වෛද්‍යවරුන්
,
ඉංජිනේරුවන්
,
අධ්‍යක්ෂවරුන්
,
කළමනාකරුවන්
,
නීතිඥයන්
,
ගණකාධිකාරිවරුන්
,
කථිකාචාර්යවරුන්
,
විශ්ව
විද්‍යාල
සිසුන්
,
පරිගණක
ශිල්පීන්
,
ලිපිකරුවන්
,
විදේශ
ගතවීමට
බලාපොරොත්තුවන්නන්
සඳහා
හඳුන්වා
දී
ඇති
මෙම
ඉංග්‍රීසි
පාඨමාලාව
ප්‍රවීණ
ඉංග්‍රීසි
භාෂා
ආචාර්යවරයකු
වන
චම්මි
මීපගේ
මහතා
මෙහෙයවයි
.
නව
පාඨමාලාව
පිළිබඳව
අදහස්
දක්වන
මීපගේ
මහතා
සමාජයේ
පිළිගත්
රැකියා
කරන
දෙනකුට
ඉංග්‍රීසි
කියවීමේ
,
ලිවීමේ
හා
තේරුම්
ගැනීමේ
හැකියාව
තිබුණත්
,
ඔවුන්ට
නිවැරැදි
ව
විශ්වාසයෙන්
යුතුව
දීර්ඝ
ලෙස
ඉංග්‍රීසි
කතා
කිරීමට
අපහසු
බව
පවසයි
.
ගල්කිස්ස
"
ෆාම්බීච්
"
හෝටලය
20වැනිදා
ඇරේ
හැම
ආගන්තුකයකුට
ම
පෞද්ගලිකව
සත්කාර
කිරීමේ
පිළිවෙත
පෙරදැරි
කරගෙන
ක්‍රියාත්මක
වන
ගල්කිස්ස
"
ෆාම්
බීච්
"
සංචාරක
හෝටලය
මේ
මස
විසිවැනිදා
විවෘත
වේ
.
සංචාරක
ව්‍යාපාරයට
අලුතින්
පිවිසෙන
ආයෝජකයකු
වන
දොන්
යසපාල
ජයසූරිය
මහතා
රුපියල්
මිලියන
300කට
අධික
මුදලක්
හෝටලය
සඳහා
ආයෝජනය
කර
තිබේ
.
"
ෆාම්
බීච්
"
හෝටලය
තවත්
එක්
සංචාරක
හෝටලයක්
පමණක්
නොවන
බවත්
එය
ඕනෑ
ම
දේශීය
හෝ
විදේශීය
සංචාරකයකුට
අලුත්
අත්දැකීමක්
එක්කරන
හෝටලයක්
බවත්
එහි
පැවැති
මාධ්‍ය
හමුවේ
දී
"
ෆාම්
බීච්
"
සාමාන්‍යාධිකාරි
නිමල්
සංගක්කාර
මහතා
කීය
.
මෙරට
හා
මැදපෙරදිග
තරු
හෝටල්
රැසක
සේවය
කර
ඇති
මනා
පළපුරුද්දකින්
හෙබි
කාර්ය
මණ්ඩලයක
සේවය
ෆාම්
බීච්
හෝටලයට
ලැබෙන
බව
ද
සංගක්කාර
මහතා
පැවසී
ය
.
ට්‍රාන්ස්ඒෂියා
හෝටලයේ
සාමාන්‍යාධිකාරි
ලෙස
කටයුතු
කළ
මිලින්ද
හෙට්ටිආරච්චි
මහතා
උපදේශකයකු
ලෙසත්
මැද
පෙරදිග
වසර
ගණනාවක්
සේවය
කළ
කපිල
ජයනෙත්ති
මහතා
විධායක
සූපවේදියා
ලෙසත්
ජයන්ත්
පරණවිතාන
මහතා
ආහාර
පාන
කළමනාකරු
ලෙසත්
"
ෆාම්
බීච්හි
"
කටයුතු
කරති
.
සාමාන්‍යාධිකාරි
සංගක්කාර
මහතා
වසර
18ක්
සීගිරිය
හෝටලයේ
කළමනාකරු
ලෙස
කටයුතු
කර
ඇත
.
හෝටලයේ
සිට
විනාඩි
03ක
දී
ගමන්
කළ
හැකි
දුරකින්
වෙනමම
මුහුදු
වෙරළක්
"
ෆාම්
බීච්
"
සඳහා
වෙන්කර
ඇති
අතර
වෘත්තිය
ජීවිතාරක්ෂක
කණ්ඩායමක්
ආගන්තුකයන්ගේ
ආරක්ෂාව
සඳහා
එහි
යොදවා
තිබේ
.
ෆාම්
බීච්
හෝටලයට
අමතරව
ඉදිරියේ
දී
කණ්ඩලම
,
වැලිගම
හා
ත්‍රිකුණාමලය
යන
ප්‍රදේශවල
අලුතින්
සංචාරක
හෝටල
ඇරැඹීමට
"
ෆාම්
බීච්
"
සභාපති
දොන්
යසපාල
ජයවර්ධන
මහතා
කටයුතු
කරගෙන
යන
බව
ද
මෙහි
දී
ප්‍රකාශ
කෙරිණි
.
බ්‍රිතාන්‍ය
මහ
කොමසාරිස්
මුදල්
ඇමැති
හමුව
බ්‍රිතාන්‍ය
මහ
කොමසාරිස්
ස්ටීවන්
එවන්ස්
මහතා
පසුගියදා
මුදල්
අමාත්‍යාංශයේ
දී
මුදල්
අමාත්‍ය
ආචාර්ය
සරත්
අමුණුගම
මහතා
හමුවී
සාකච්ඡා
කළේ
ය
.
එසේ
ම
බ්‍රිතාන්‍යයෙන්
මෙරටට
ලැබෙන
ණය
සහ
ආධාර
පිළිබඳවත්
රජයේ
ඉදිරි
සංවර්ධන
සැලසුම්
සඳහා
බ්‍රිතාන්‍ය
සහයෝගය
ලබා
දීම
සම්බන්ධයෙනුත්
එහි
දී
දීර්ඝ
වශයෙන්
සාකච්ඡා
පැවැත්විණි
.
"
සිංගර්
"
ක්‍රිකට්
තරගයේ
මාධ්‍ය
හමුව
සිංගර්
ආයතනයේ
අනුග්‍රහය
ලබා
දෙන
ආසියාතික
කුසලාන
කාන්තා
තුන්කොන්
ක්‍රිකට්
තරගාවලිය
පිළිබඳ
මාධ්‍ය
සාකච්ඡාවක්
පැවැත්විණි
.
ප්‍රියන්ත
හෙට්ටිගේ
වොන්ඩර්ලයිට්
ජයග්‍රාහකයන්
පී.
සී.
හවුස්
ආයතනයට
අයි.
එස්.
ඕ.
9000
-
2000
සහතිකය
පරිගණක
ක්ෂේත්‍රයේ
නිරත
පී.
සී.
හවුස්
ආයතනය
සඳහා
9000
-
2000
තත්ත්ව
සහතිකය
ප්‍රදානය
කිරීමේ
උත්සවයක්
කොළඹ
හිල්ටන්
හෝටලයේ
දී
පවත්වන
ලදී
.
ප්‍රියන්ත
හෙට්ටිගේ
ආර්පිකෝ
වෙළෙඳසල්හි
කොමර්ෂල්
බැංකු
සේවා
ආර්පිකෝ
සුපිරි
වෙළෙඳ
සල්
තුනක
කොමර්ෂල්
බැංකු
සේවාහල්
විවෘත
කොට
ඇති
අතර
ඡායාරූපයේ
දැක්වෙන්නේ
කොමර්ෂල්
බැංකුවේ
නියෝජ්‍ය
සාමාන්‍යාධිකාරී
(
ආයතනික
බැංකු
කටයුතු
)
හැරිස්
ප්‍රේමරත්න
මහතා
බත්තරමුල්ල
සේවාහල
විවෘත
කළ
අවස්ථාව
යි
.
සෙලින්කෝ
විශිෂ්ටයන්ට
සම්මාන
සෙලින්කෝ
රක්ෂණ
සමාගමේ
2003
වැඩිම
ආදායම්
ඉපැයූ
විශිෂ්ටයන්ට
සම්මාන
පිදීම
කොළඹ
හිල්ටන්
හෝටලයේ
දී
පැවැත්විණි
.
තුරඟ
තරග
ජය
ලබයි
නුවරඑළියේ
වසන්ත
සැණකෙළියේ
ශ්‍රී
ලංකා
තුරඟ
තරග
සංවිධානයේ
මෙහෙයවීමෙන්
ආණ්ඩුකාර
පළිහ
සඳහා
පැවති
තරගයේ
ජයගත්
අසරුවා
වන
ඉන්දියානු
ජාතික
ආර්.
බී.
සින්ඩේ
මහතාට
ශ්‍රී
ලංකන්
එයාර්ලයින්ස්
කළමනාකාර
අධ්‍යක්ෂ
පීටර්
හිල්
මහතා
සුබ
පැතු
අයුරු
.
මෙම
තුරඟ
තරග
සඳහා
ශ්‍රී
ලංකන්
එයාර්ලයින්
ආයතනයේ
අනුග්‍රහය
ලැබිණි
.
මහජන
බැංකුවේ
නියෝජිත
ආයතනවලට
තිළිණ
මහජන
බැංකුවේ
නියෝජිත
ආයතන
වශයෙන්
කටයුතු
කරන
කුවේට්හි
විනිමය
හුවමාරු
සමාගම්
අතරින්
වැඩිම
ප්‍රගතියක්
පෙන්වා
ඇති
සමාගම්වලට
තිළිණ
ප්‍රදානය
කිරීම
කුවේට්හි
දී
මහජන
බැංකුවේ
සාමාන්‍යාධිකාරී
අශෝක
ද
සිල්වා
මහතා
අතින්
සිදු
විය
.
ෂෙල්
ගෑස්
සමාගමේ
රියැදුරන්ගේ
සුරක්ෂිත
බව
හඳුනාගෙන
ඔවුන්ගේ
ක්‍රියාකාරීත්වය
අගයමින්
සුරක්ෂිත
රියැදුරන්ගේ
සමාජය
නමින්
විශේෂ
තිළිණයක්
ප්‍රදානය
කරන
ලදී
.
බැග්ඩෑඩයේ
දී
ඉරාකයේ
බැග්ඩෑඩ
අගනුවර
මධ්‍යයේ
පෙරේදා
රාත්‍රියේ
රිය
බෝම්බයක්
පුපුරා
ගියේ
ය
.
පුද්ගලයන්
29
දෙනෙකු
ඉන්
ඝාතනය
විණ
.
තවත්
විශාල
ගණනක්
තුවාල
ලැබූහ
.
පස්
මහල්
හෝටල්
ගොඩනැගිල්ලක
කොටස්
බෝම්බයෙන්
කඩා
වැටිණ
.
එය
මවුන්ට්
ලෙබනන්
හෝටලයයි
.
එය
බ්‍රිතාන්‍යය
ජෝර්දාන
හා
ඊජිප්තු
ජාතිකයන්
ඇතුළු
විදේශිකයන්
රැඳී
සිටි
හෝටලයක්
විය
.
බෝම්බයෙන්
හෝටලය
අවට
ගොඩනැගිලි
තුනකට
ද
හානි
පැමිනුණි
.
මේ
ප්‍රහාරය
සිදු
ව
ඇත්තේ
අමෙරිකාවේ
ඉරාක
ආක්‍රමණයේ
පළමු
සංවත්සරයට
තෙදිනක්
තිබියදීය
.
මෙවන්
ප්‍රහාර
එල්ල
වූවත්
ඉරාකයේ
ප්‍රජාතන්ත්‍රවාදය
පිහිටුවීමේ
අරමුණ
සපිරෙන
තුරු
එහි
රැඳී
සිටින
බව
අමෙරිකාවෙන්
පැවසී
තිබේ
.
රුසියාවේ
නිෂ්පාදිත
පී.
ඊ.
4
වර්ගයේ
පුපුරන
ද්‍රව්‍යයෙන්
බෝම්බය
සැකසී
තිබුණු
බව
හමුදාවෙන්
පැවසී
ඇත
.
සිද්ධියෙන්
පසු
රුධිරයෙන්
තෙත්
වුණු
ගොඩනැගිලි
සුන්බුන්
,
කොන්ක්‍රීට්
කුට්ටි
හා
වීදුරු
කැබලි
දෑතින්
පවා
අවුස්සමින්
ගැලවුම්
කණ්ඩායම්
ඊට
යට
වු
පුද්ගලයන්
සෙවූහ
.
අසල්වැසියෝ
උදව්වට
පැමිණයහ
.
ඔවුහු
මළ
සිරුරු
ඔසවා
ගෙන
ගියහ
.
සමහරක
අත
පය
දක්නට
නොවීය
.
බෝම්බයෙන්
විපතට
පත්
වූවන්ගෙන්
බහුතරය
ඉරාකීයන්
ය
.
තුවාල
ලත්
40ක
පමණ
පිරිස
අතර
අමෙරිකානු
හා
බ්‍රිතාන්‍ය
වැසියන්
කීපදෙනෙකු
සිටි
බව
පැවසේ
.
සිද්ධියත්
සමග
හෝටලයේ
උඩුමහල්වල
කොටු
වූවෝ
උදව්
ඉල්ලා
මොර
දුන්හ
.
බෝම්බයේ
ස්වරූපය
අනුව
එය
අන්සාර්
-
අල්
ඉස්ලාම්
සංවිධානයේ
හා
ඉරාකයේ
බින්
ලාඩන්ගේ
ප්රධාන
ක්‍රියාකරුවන
ජෝර්දානියානු
අබු
මුසාබ්
අල්
ඝර්ගාවිගේ
ක්‍රියාවක්
සේ
සැලකේ
.
මේ
අනුව
ඉරාක
ජන
වර්ග
අතර
සිවිල්
යුද්ධයක්
නිමැයීම
ඔවුන්ගේ
අරමුණ
බව
අමෙරිකාව
කියයි
.
මැඩ්රීඩ්
බෝම්බය
අමෙරිකානු
ජාතිවාදීන්ට
කළ
අනතුරු
ඇගැවීමක්
පමණයි
:
අබු
බකර්
බෂීර්
කියයි
කැල්බරාහි
දී
ය
මැඩ්රීඩ්
බෝම්බ
පිපිරවීම්
සිදු
කළේ
ස්පාඤ්ඤය
අමෙරිකාවට
දක්වන
අනුග්‍රහය
නිසා
බවත්
,
මෙය
අමෙරිකානු
හිතවාදී
සියලු
ම
රටවලට
කළ
අනතුරු
ඇඟැවීමක්
බවත්
ජේමා
ඉස්ලාමිය
අන්තවාදී
සංවිධානයේ
ආධ්‍යාත්මික
නායකයා
බැව්
කියන
අබු
බකර්
බෂීර්
පවසයි
.
දැනට
ඉන්දුනිසියම්
ජාකර්තා
නුවර
බන්ධනාගාරයක
පසු
වන
බෂීර්
,
සිය
සිර
මැදිරියේ
සිට
සිදු
කළ
රූපවාහිනී
සම්මුඛ
සාකච්ඡාවක
දී
පවසා
ඇත්තේ
,
අල්ලාහ්ගේ
නාමයෙන්
,
අමෙරිකාවේ
සහ
එරටට
පක්ෂපාතී
ජාතීන්
විනාශ
කර
දැමිය
යුතු
බවයි
.
ස්පාඤ්ඤ
රජය
අමෙරිකාවට
දක්වන
සහයෝගය
නිසා
මෙම
බෝම්බ
පිපිරවීම්
සිදු
කළ
බැව්
ස්පාඤ්ඤ
ජනතාව
තේරුම්
ගෙන
තිබීම
සතුටට
කරුණකැයි
මෙහි
දී
ප්රකාශ
කළ
බෂීර්
ඉරාකය
,
ඇෆ්ගනිස්තානය
ඇතුළු
ලෝකයේ
නොයෙකුත්
ඉස්ලාමීය
බල
ප්‍රදේශවලට
,
අමෙරිකාවෙන්
එල්ල
වන
තර්ජනවලට
විරෝධය
දැක්වීම
සඳහා
බෝම්බ
පිපිරවීම්
හෝ
ඊටත්
වඩා
භයානක
පලි
ගැනීම
සිදු
විය
හැකි
බව
ද
අවධාරණය
කළේ
ය
.
අල්
-
කයිඩා
ත්‍රස්ත
ජාලය
හා
සමීප
සබඳතා
පවත්වන
ජෙමා
ඉස්ලාමියා
සංවිධානය
2002
වසරේ
ඔක්තෝබර්
මාසයේ
,
202කට
මරු
කැඳවමින්
බාලි
දූපත්වල
සිදු
කළ
බෝම්බ
පිපරවීම්වලට
සහ
පසුගිය
අගෝස්තු
මාසයේ
12
දෙනකු
ඝාතනය
වූ
ජාකර්තාහි
මාරියම්
හෝටලයේ
සිදු
කළ
මරා
ගෙන
මැරෙන
බෝම්බ
ප්‍රහාර
සම්බන්ධයෙන්
චෝදනා
ලැබ
සිටී
.
එහෙත්
මේ
ප්‍රහාර
දෙකට
හෝ
ජෙමා
ඉස්ලාමියා
සංවිධානයට
තමාගේ
කිසිදු
සම්බන්ධයක්
නොමැති
බව
කියන
65
හැවිරිදි
බෂීර්
,
සංක්‍රමණික
නීති
උල්ලංඝනය
කිරීමේ
චෝදනාවකට
වැරදිකරු
බව
ඔප්පු
වීමෙන්
බන්ධනාගාරගත
වී
සිටී
.
ලබන
අප්‍රියෙල්
19
හෝ
20වැනි
දින
ඔහුගේ
සිර
දඩුවම
අවසන්
වනු
ඇතැයි
ප්රකාශ
වී
තිබේ
.
සුඩාන
සරණාගත
කඳවුරක
ගැටුමකින්
18කට
බරපතළයි
ඛාටුම්හි
දී
ය
.
සිවිල්
යුද්ධයට
බියෙන්
පළා
ගොස්
බටහිර
සුඩානයේ
තාවකාලික
සරණාගත
කඳවුරක
රැඳී
සිටින
පිරිසක්
,
එරට
පොලිසිය
විසින්
ඉවත්
කිරීමට
යාමේ
දී
ඇති
වූ
අරගලයක
දී
පොලිස්
නිලධාරීන්
තිදෙනකුට
හා
සාමාන්ය
වැසියන්
15
දෙනකුට
බරපතළ
තුවාල
සිදු
වී
ඇතැයි
වාර්තා
වෙයි
.
මෙම
සරණාගත
කඳවුරේ
රැඳී
සිටියවුනට
ආහාර
හා
සනීපාරක්ෂක
සේවා
සලසමින්
සිටි
ශිෂ්‍ය
සංවිධානයකට
,
පොලිසිය
විසින්
කඳුළු
ගෑස්
ප්‍රහාර
එල්ල
කරද්දී
,
එහි
සිටි
ජනයා
ගල්
මුල්
ප්‍රහාර
පිරිස
දෙසට
එල්ල
කළ
බැව්
ශිෂ්‍ය
සංගමයේ
ප්‍රධානියා
වන
ඉසදීන්
මාබුව්
පවසා
ඇත
.
සිද්ධිය
පිළිබඳ
ව
පරීක්ෂණ
පැවැත්වීමට
එහි
පැමිණි
පාර්ලිමේන්තු
මන්ත්‍රීවරයකුට
ද
ප්‍රහාර
එල්ල
වී
ඇත
.
ඔහු
,
මෙම
සරණාගත
කඳවුරේ
සිටින
උන්හිටිතැන්
අහිමි
වූ
පිරිස්වල
ගම්
ප්‍රදේශය
වන
බටහිර
දාෆූර්
ප්‍රාන්තයේ
වාදි
සාලේ
ප්‍රදේශය
නියෝජනය
කරන්නෙකි
.
පාර්සල්
බෝම්බයෙන්
මහ
බැංකු
ගොඩනැගිල්ල
හෙල්ලෙයි
වෙලින්ටන්හි
දී
සැක
කටයුතු
පාර්සල්
බෝම්බය
නවසීලන්ත
මහ
බැංකු
ගොඩනැගිල්ල
වෙත
ළඟා
වුණේ
ඊයේ
පෙ.
ව.
8.30ට
ය
.
පාර්සලයෙන්
"
ටික්
ටික්
"
හඬක්
නිකුත්
විණ
.
වහා
හමුදාව
කැඳවිණ
.
ගොඩනැගිල්ලේ
සිටි
සිය
ගණන්
පිරිස්
ඉවත්
කැරිණි
.
අවට
වීදිවලින්
ද
මිනිසුන්
ඉවත්
කැරිණි
.
ඒ
අවට
තහනම්
ප්‍රදේශයක්
බවට
ප්රකාශ
කැරිණ
.
පුවත්පත්
වාර්තාකරුවෝ
ද
ඈත
සිට
බලා
සිටියහ
.
බෝම්බ
නිෂ්ක්‍රිය
අංශයෙන්
පාර්සලය
පිරික්සිණ
.
එය
එවා
තිබුණේ
එම
ගොඩනැගිල්ලේ
ම
නේවාසික
විද්‍යා
කටයුතු
ඇමති
නමට
ය
.
ඔහු
පීටර්
හොජ්සන්
ය
.
ටික්
ටික්
හඬ
නගන
පාර්සලය
ප්‍රවේසමෙන්
දිග
හැරිණ
.
එතුළ
ඔරලෝසුවක්
විය
.
"
නියෝජිත
පිරිසෙන්
සුබ
පැතුම්
සමග
පීටර්
හෝජ්සන්ට
යැයි
"
ලියවිල්ලක්
එහි
විය
.
කරුණු
වැටහිණ
.
එය
බෝම්බයක්
නොවීය
.
එය
,
ඉකුත්
සතියේ
නවසීලන්තයේ
පැවති
ආසියා
පැසිපික්
සමුළුවට
එක්
වූ
රටක
නියෝජිත
පිරිසක්
ඊට
සහභාගි
වූ
නවසීලන්ත
විද්‍යා
කටයුතු
ඇමතිවරයාට
එවු
තෑග්ගක්
විය
.
දෙපැයකට
පසු
ප්‍රදේශය
ආරක්ෂිත
බව
පොලීසියෙන්
කියැවිණ
.
එළිබට
සියල්ලෝ
ම
යළි
වැඩට
පැමිණියහ
.
මුෂාරෆ්ගේ
දේශපාලන
අවශ්‍යතා
ගැන
අමෙරිකාවේ
දැඩි
අවධානය
යොමු
වී
තිබෙනවා
-
පවල්
වොෂින්ටනයේ
දී
ත්‍රස්තවාදයට
එරෙහි
ව
සටනේ
දී
දැඩි
අපේක්ෂාවක්
තබා
ඇති
පාකිස්තාන්
ජනාධිපති
පර්වේස්
මුෂාරෆ්ගේ
දේශපාලන
තත්ත්වය
සම්බන්ධයෙන්
අමෙරිකාව
දැඩි
සැලකිල්ලක්
යොමා
ඇති
බව
ප්රකාශ
කැර
තිබේ
.
සී.
එන්.
එන්.
ගුවන්විදුලිය
සමග
පැවති
සම්මුඛ
සාකච්ඡාවක
දී
අමෙරිකානු
රාජ්ය
ලේකම්
කොලින්
පවල්
මේ
බව
ප්රකාශ
කළේ
ය
.
අල්කයිඩා
හා
වෙනත්
ත්‍රස්ත
සංවිධාන
මුලිනුපුටා
දමමින්
පාකිස්තාන
නායකයා
නිවැරදි
දිශාවකට
යොමු
ව
ඇති
බව
පකිස්තාන
ජනතාව
අවසානයේ
වටහා
ගනු
ඇතැයි
ද
ඔහු
කීය
.
ත්‍රස්ත
විරෝධී
යුද්ධයේ
දී
අමෙරිකාව
සමග
අත්වැල්
බැඳ
ගෙන
ක්‍රියාකරන
මුෂාරෆ්ට
ද
ත්‍රස්ත
තර්ජන
එල්ල
වී
ඇති
බවත්
,
කලින්
අන්තවාදී
තලේබාන්
කණ්ඩායම
සමග
සබඳතා
පැවැත්වූ
ඔහු
එම
සබඳතා
බිඳ
දැමීමේ
අභීත
තීරණයක්
ගෙන
ඇති
බව
පවල්
පැවසීය
.
මෙහි
දී
ඔහුට
ඔහුගේ
ම
සමාජීය
බලවේගයන්ගේ
විරෝධතා
මැද
කටයුතු
කරන්නට
සිදු
ව
ඇති
බව
ද
ඔහු
කියා
සිටියේ
ය
.
මේ
නිසා
ම
මුෂාරෆ්ගේ
දේශපාලන
අවශ්‍යතාවන්
ගැන
අමෙරිකාව
දැඩි
සැලකිල්ල
යොමන
බව
ද
ඔහු
කීය
.
"
ස්පාඤ්ඤ
හමුදා
ඉරාකයෙන්
ඉවත්
කර
ගන්නවා
"
නව
අගමැතිගේ
ප්‍රතිඥාවෙන්
යුරෝපා
ත්‍රස්ත
ජාල
නිහඬ
වෙයි
මැඩ්රීඩ්හි
දී
ඉරාකයන්
ස්පාඤ්ඤ
හමුදා
ඉවත්
කැර
ගන්නා
බවට
ස්පාඤ්ඤයේ
නව
අගමැති
ජෝස්
ලුයී
රොඩ්රිගෝස්
සැපටේරෝ
කළ
ප්රකාශය
යුරෝපය
පුරා
ක්‍රියාත්මක
ත්‍රස්ත
සංවිධානය
කටයුතු
අක්‍රීය
වීමට
තුඩු
දී
තිබේ
.
පෙරේදා
ඔහු
කළ
එම
ප්රකාශයට
ප්‍රතිචාර
දක්වන
අදාල
ත්‍රස්ත
කණ්ඩායම
ඔවුන්
අල්
-
කයිඩා
සංවිධානය
සමඟ
සබඳතා
පවත්නා
කණ්ඩායමක්
බව
සඳහන්
කැර
ඇත
.
මැඩ්රිඩ්
බෝම්බයේ
වගකීම
ද
බාරගනිමින්
පෑන්
-
අරාබි
පුවත්පතට
ඔවුන්
නිවේදනයක්
නිකුත්
කැර
තිබේ
.
එහි
මෙසේ
සඳහන්
.
"
මේ
තීරණය
නිසා
,
ස්පාඤ්ඤ
හමුදා
ඉරාකයෙන්
ඉවත්
කර
ගන්නා
බවට
පොරොන්දු
දී
ඇති
නව
රජයේ
අභිප්‍රායන්
පැහැදිලි
කර
ගන්නා
තුරු
ස්පාඤ්ඤය
තුළ
සියළු
ක්‍රියාකාරකම්
අත්හිටුවීමට
අපේ
නායකත්වය
තීරණය
කැර
තිබේ
.
මෙම
සටහනට
අත්සන්
තබා
ඇත්තේ
අබු
-
හෆ්ස්
-
අල්
-
මසාරි
සේනාංකය
නමිනි
.
ඒ
සමග
ම
යුරෝපය
පුරා
සියළු
ක්‍රියාදාමයන්
ද
අත්හිටුවන
ලෙස
ඔවුන්
යුරෝපියානු
ඒකකයන්ගෙන්
ඉල්ලා
තිබේ
.
මේ
අතර
ඉරාකය
තුළ
සමගියෙන්
කටයුතු
කිරීමට
අමෙරිකානු
ජනාධිපති
බුෂ්
කැර
ඇති
ඉල්ලීම
සම්බන්ධයෙන්
ප්රකාශයක්
කරන
සැපටේරෝ
"
බුෂ්ට
සවන්
දුන්නත්
සිය
ස්ථාවරයේ
දැඩි
ව
පිහිටා
සිටින
බව
"
කියා
ඇත
.
ඔහු
පවසන්නේ
අමෙරිකාවේ
ඉරාක
අත්පත්
කැර
ගැනීම්
මහා
බොරුවක්
-
ව්‍යාජයක්
බව
ය
.
"
තායිවානය
නිශ්චිතවම
චීනය
හා
එක්
විය
යුතුයි
"
ප්‍රතිවාදී
ජනපති
අපේක්ෂකගේ
ආධාරකරුවෝ
තායිපේහි
දී
"
ජලයට
වඩා
රුධිරය
ඝනකම්
ය
.
එහෙයින්
තායිවානය
නිශ්චිත
ව
ම
චීනය
සමඟ
එක්
විය
යුතුයි
.
මේ
හෙට
පැවැත්වෙන
තායිවාන
ජනාධිපතිවරණයේ
දී
ජාතිකවාදී
ජනාධිපති
අපේක්ෂක
ලියන්
චාන්ට
සහයෝගය
දක්වන්නන්ගේ
පොදු
මතය
වී
තිබේ
.
කොමියුනිස්ට්
විරෝධත්වයක්
විදැහුව
ද
ඔවුන්
පවසන්නේ
තායිවානයට
චීනයෙන්
ඈත්
විය
නොහැකි
බව
ය
.
දෙපාර්ශවය
ම
යළි
එක්සත්
විය
යුතු
බව
ය
.
සිය
කසාවන්
චර්මය
හා
කළු
හිසකේ
මෙන්
ම
නහරගත
රුධිරය
චීන
බව
පවසන
ඔවුන්
දෙපාර්ශවයේ
එක්
වීම
අභිමතානුකූල
වූවක්
පමණක්
නොව
අනිවාර්ය
වන්නක්
බව
ද
කියා
තිබේ
.
තායිවානයේ
තරුණ
පෙළ
එහි
වයස්ගත
කොටස්
තරම්
දැඩි
දිවිපෙවතකට
හුරු
වී
නැත
.
වැස්සක්
වැස්සත්
ඔවුහු
ලෙඩ
වෙති
.
එවන්
පිරිසක්
යුද
වදින්නේ
කෙලෙස
ද?
අනිත්
අතට
තායිවානයේ
සිටින්නේ
400000ක
හමුදාවකි
.
චීනයේ
විසිපන්ලක්ෂයකි
.
තවත්
අතකින්
චීනය
සමග
යුද
වැදීමට
හේතුවක්
තිබිය
යුතුයි
.
එහෙත්
එවන්
හේතුවක්
දක්නට
නැත
.
කළ
යුත්තේ
චීනය
සමග
එක්
වීමයි
.
ඔවුහු
කියති
.
ඊශ්‍රායල්
මිසයිල
ප්‍රහාරවලින්
පලස්තීනුවෝ
4ක්
මිය
යති
ගාසා
තීරයේ
දී
ගාසා
තීරයට
පෙරේදා
එල්ල
වූ
ඊශ්‍රායල්
මිසයිල
ප්‍රහාර
දෙකකින්
පලස්තීනුවන්
සිව්
දෙනෙක්
ඝාතනය
වූහ
.
මෙම
ප්‍රහාර
එල්ල
වී
ඇත්තේ
සරණාගත
කඳවුරකට
ය
.
මෙය
ඉකුත්
ඉරිදා
ඊශ්‍රායලයේ
අෂ්ඩොඩ්
වරායේ
දී
මරා
ගෙන
මැරෙන
බෝම්බ
ප්‍රහාරයකින්
ඊශ්‍රායල්
ජාතිකයන්
10
දෙනකු
මිය
යාමට
එරෙහි
ව
සිදු
කරන
ලද්දකි
.
හෙලිකොප්ටර්
යානා
යොදා
ගෙන
සිදු
කැරුණු
මෙම
ප්‍රහාරයෙන්
පසු
රෆා
සරණාගත
කඳවුර
අවට
සටන්
ඇවිලිණ
.
ඊශ්‍රායල්
හමුදා
යුද
ටැංකි
හා
බුල්ඩෝසරවලින්
සන්නද්ධ
එහි
කඩා
වැදිණ
.
නිවාස
16ක්
ඔවුහු
බිමට
සමතලා
කළහ
.
යුද
අවි
ගෙනෙන
රහස්
උමං
සෙවීමෙහි
ඊශ්‍රායල්
හමුදාව
නිරත
වූහ
.
එහෙත්
කිසිවක්
හමු
නොවී
ය
.
"
ගරිල්ලා
ප්‍රහාර
නතර
නොකළොත්
සංවර්ධන
ආධාර
කපා
හරිනවා
"
විදේශ
ආධාරකරුවෝ
නේපාලයට
අනතුරු
අඟවති
කත්මන්ඩුහි
දී
නේපාලයේ
මාඕවාදී
ගරිල්ලන්
දිගින්
දිගට
ම
සිදු
කැර
ගෙන
යන
ප්‍රහාර
නතර
නොකළහොත්
නේපාලයට
ලබා
දෙන
සංවර්ධන
ආධාර
නතර
කරන
බවට
එරටට
ආධාර
ලබා
දෙන
බ්රිතාන්යය
,
ජර්මනිය
,
ඇමරිකාව
යන
රටවල්
සහ
එක්සත්
ජාතීන්ගේ
සංවිධානයට
අයත්
ආධාර
ඒජන්සි
අනතුරු
අඟවා
ඇත
.
ලෝකයේ
දුප්පත්
ම
රටවල්
දහයෙන්
එකක්
ලෙස
සැළකෙන
නේපාලයේ
දැනට
ක්රියාත්මක
වන
සංවර්ධන
ව්‍යාපෘතිවලින්
සියයට
හැටකටත්
වැඩි
ප්‍රමාණයක්
විදේශ
ආධාර
මත
ක්රියාත්මක
වෙයි
.
එසේ
ම
එරට
ණය
හෝ
ආධාර
වශයෙන්
වාර්ෂික
ව
ලබා
ගන්නා
මුදල
ඩොලර්
මිලියන
හාරසීයක්
පමණ
වේ
.
එරට
සංවර්ධන
වැඩසටහන්
කොමියුනිස්ට්
පක්ෂයේ
බලපෑම්
යටතේ
පුළුල්
කිරීමට
සිදු
ව
තිබෙන
බව
ද
එරටට
ආධාර
දෙන
රටවල්
හා
ඒජන්සි
පෙන්වා
දෙයි
.
ලෝකයේ
එක
ම
ව්‍යවස්ථාපිත
හින්දු
රාජාණ්ඩුවක්
පවතින
නේපාලය
කොමියුනිස්ට්
රාජ්යයක්
බවට
පත්
කිරීම
සඳහා
එරට
කොමියුනිස්ට්
පක්ෂය
1996
සිට
අරගලයක
යෙදී
සිටී
.
මාඕවාදී
අරගල
හේතුවෙන්
එරට
ක්රියාත්මක
වන
සංවර්ධන
වැඩසටහන්
බොහොමයක්
අතරමඟ
නැවතී
හෝ
මන්දගාමී
බවට
හෝ
පත්
ව
ඇතැයි
ද
වාර්තා
වී
තිබේ
.
මේ
දක්වා
මරා
දමා
ඇති
පුද්ගලයින්
සංඛ්‍යාව
නවදහස
ඉක්මවා
තිබේ
.
අපට
ආසන්නතම
නිදසුන
වන්නේ
ඉන්දීය
මැතිවරණයේ
දී
ජනතාව
වජ්පායි
ආණ්ඩුවට
ලබා
දුන්
තීන්දුවයි
.
ඔව්හු
වසර
හයක්
(
6
)
ඉන්දියාව
පාලනය
කරමින්
,
ඉන්දියාව
නව
මාවතකට
ගෙන
ඒමට
වෙර
දැරූ
භාරතීය
ජනතා
පක්ෂයට
,
පරාජය
අත්පත්
කර
දුන්හ
.
ඉන්දියාවේ
පසුගිය
පාලනය
හා
මැතිවරණ
ක්‍රියා
දාමය
හා
අවසානයේ
ලද
ප්‍රතිඵලය
දෙස
බැලීමේ
දී
එය
මුළු
කලාපයේ
අනිකුත්
ආණ්ඩුවලට
ද
අලුතින්
යමක්
හිතන්නට
සලස්වන
පාඩමකි
.
එය
බලයේ
සිටින
ආණ්ඩුවලටත්
,
බලය
පැවරීමට
සිටින
ආණ්ඩුවලටත්
පාඩමක්
උගන්වයි
.
එනම්
කුමන
ක්‍රියාදාමයක්
ගෙනැ
ගිය
ද
,
ගමේ
සිටින
ගැමි
ජනතාව
අමතක
කර
බලයේ
රැඳෙන්නට
නොහැකි
බව
ය
.
මෙය
අප
රටේ
පැවැති
අප්‍රියෙල්
මැතිවරණයෙන්
ද
මනාව
ඔප්පු
විණි
.
දකුණු
ආසියානු
කලාපයේ
විශාල
ම
හා
බලවත්
ම
රට
ඉන්දියාවයි
.
කලාපයේ
"
ලොකු
අයියා
"
යන
අන්වර්ථ
නාමයෙන්
ද
ඉන්දියාව
හඳුන්වන්නේ
කලාපයේ
බලවත්
ම
රට
වන
බැවිනි
.
එම
දේශයේ
මැතිවරණ
ප්‍රතිඵලවලින්
කලාපයේ
බලයේ
සිටින
ආණ්ඩුවලටත්
,
බලයට
ඒමට
බලාපොරොත්තු
ව
සිටින
පක්ෂවලටත්
හොඳ
පාඩමක්
උගන්වයි
.
භාරතීය
ජනතා
පක්ෂයේ
නායක
හිටපු
අගමැති
අතල්
බිහාර්
වජ්පායි
මහතා
සිය
පාලන
කාලය
තුළ
ඉන්දියාව
අලුත්
මාවතකට
අවතීර්ණ
කරලීමට
උත්සහ
ගත්
නායකයෙකි
.
ලෝක
බැංකුව
,
ජාත්‍යන්තර
මූල්‍ය
අරමුදල
හරහා
අලුත්
ආර්ථික
ප්‍රතිසංස්කරණ
සමඟ
තොරතුරු
තාක්ෂණය
ව්‍යාප්ත
කරලීම
,
න්‍යෂ්ටික
හා
ඳසයිල්
අත්හදා
බැලීම්
,
ජම්මු
-
කාශ්මීර්
අර්බුද
හමුවේ
පකිස්ථානය
සමඟ
ඍජු
සාම
සාකච්ඡා
ඇරඹීම
පමණක්
නොව
සුබදායී
ලෙස
සාමය
දෙස
බැලීම
ආදී
කරුණු
රැසක්
ඔහුගේ
පාලන
සමය
තුළ
ඉස්මතු
විය
.
වජ්පායි
මහතා
මැතිවරණයකට
ගියේ
ද
පස්
මහ
බැලුම්
බලා
තමන්ට
වඩාත්
වාසිදායක
යැයි
හැඟෙන
අවස්ථාව
සැලකිල්ලට
ගනිමිනි
.
ඉන්දීය
ආණ්ඩුවේ
කාලය
නිම
කොට
මැතිවරණයට
යාමට
නිල
වශයෙන්
නියමිත
ව
තිබුණේ
2004
–
ඔක්තෝබර්
මාසයේ
ය
.
එහෙත්
මහා
මැතිවරණය
මාස
හයකට
ඉස්සරහට
ගනු
ලැබුවේ
පෙර
මඟ
සුබ
ලකුණු
සැලකිල්ලට
ගනිමිනි
.
පෙර
මඟ
ලකුණු
ශුභ
වුණත්
ගමන
අසුභයි
ලෝකයේ
ලොකු
ම
ප්‍රජාතන්ත්‍රවාදී
රට
වන
ඉන්දියාවේ
පක්ෂ
විසිහතරකින්
සමන්විත
ව
වජ්පායිගේ
හවුල්
ආණ්ඩුව
තුළ
විවිධාකාර
ප්‍රශ්න
තිබුණත්
එම
අභියෝගවලට
ඔහු
මුහුණ
දුන්නේ
ය
.
ඔහුගේ
ප්‍රතිරූපය
ඉන්දියාව
තුළ
ගොඩ
නැඟී
තිබුණේ
ද
ජනප්‍රිය
අගමැතිවරයකු
ලෙසිනි
.
සමීක්ෂණ
වාර්තාවලින්
පෙන්වූයේ
ද
වජ්පායි
ආණ්ඩුවේ
ජයග්‍රහණයේ
ලකුණු
ය
.
දේශපාලන
විචාරකයන්ගේ
මතය
ද
එය
ම
විය
.
එපමණක්
නොව
පොදුවේ
ගත්
කල
කලාපයේ
අනෙකුත්
රටවල
දේශපාලන
අංශවල
මතය
ද
වූයේ
වජ්පායිගේ
ජයග්‍රහණයයි
.
වජ්පායි
,
ආණ්ඩුව
විසුරුවා
හැරියේ
ද
නිකම්
ම
නිකන්
නොවේ
.
2003
දෙසැම්බර්
මාසයේ
ප්‍රදේශ
හතරක
පැවැති
මැතිවරණයෙන්
නවදිල්ලි
මහා
නාගරික
ප්‍රදේශය
හැර
ඉතිරි
ප්‍රදේශ
තුන
ම
ජය
ගත්තේ
ඔහුගේ
භාරතීය
ජනතා
පක්ෂයයි
.
මේ
අනුව
ජය
සලකුණු
ස්ථිර
විය
.
ජය
ලබන්නේ
කවර
ප්‍රමාණයකින්
ද
යන්න
අපැහැදිලි
වුව
ජය
නියත
බව
පෙනිණි
.
ලොකු
අයියාගේ
.
එපමණක්
නොව
කාලගුණයෙන්
ද
ලැබුණේ
යහපත්
ප්‍රතිචාරයකි
.
එනම්
නිසි
කලට
වැසි
ලැබී
අස්වනු
සාරවත්
විය
.
මේ
පරිසරය
ද
සැලකිල්ලට
ගනිමින්
මැතිවරණයක
දී
ජය
පරිසරයක්
ලබා
ගැනීමට
,
වක්‍ර
ව
උදව්
වේය
යන
අපේක්ෂාව
ද
ඇති
විය
.
තවත්
මාස
6ක්
අගමැති
පුටුවේ
සිටින්නට
වරම්
තිබුණ
ද
ජය
ලකුණු
සලකා
ආණ්ඩුව
විසුරුවා
හැරියේ
ය
.
එහෙත්
භාරතීය
ජනතා
පක්ෂය
පරාජයට
පත්
වූයේ
සියලු
අනාවැකි
,
කණපිට
පෙරළමිනි
.
මෙයට
බල
පෑ
ප්‍රධාන
හේතු
සාධක
කවරේ
ද
?
මීට
මාසයකට
පෙර
අප
රටේ
දක්නට
ලැබුණු
ප්‍රතිඵලවලට
හේතු
වූ
කරුණු
කාරණා
සමඟ
,
ඉන්දියානු
පරාජයේ
හේතු
ද
කොතරම්
දුරට
ගැළපේ
ද
?
අතල්
බිහාරි
වජ්පායි
මහතාගේ
ආණ්ඩුවේ
ප්‍රධාන
තේමාව
වූයේ
"
දිදුලන
ඉන්දියාව
"
යන්න
ය
.
මේ
ගමනේ
සාර්ථක
ප්‍රතිසංස්කරණ
,
නව
තාක්ෂණයේ
අනුහස
ආදිය
සමඟ
ඉන්දියාව
අලුත්
මඟකට
යොමු
කිරීමේ
සැලැස්මක්
විය
.
පසුගිය
දෙවසර
තුළ
එක්සත්
ජාතික
පෙරමුණු
ආණ්ඩුව
යටතේ
අප
රටට
ද
තේමාවක්
පැවැතිණි
.
එනම්
"
යළි
පුබුදමු
ශ්‍රී
ලංකා
"
යන්නයි
.
ඉන්දියාව
බැබළවීමත්
,
ශ්‍රී
ලංකාව
යළි
පිබිදවීමත්
යන
වැඩසටහන්වල
මහා
පරිමාණ
යෝජනා
සැලැසුම්
තිබිණි
.
ඒවා
ක්‍රියාත්මක
වීම
ද
ඇරඹිණි
.
දෙරටේ
ම
සංඛ්‍යාත්මක
ව
ආර්ථිකය
වර්ධනය
ධනාත්මක
ව
ඉහළට
ගමන්
කරන
බවට
වාර්තා
පළ
විය
.
එහෙත්
ඉන්දියාවේ
බැබළුණේත්
,
ශ්‍රී
ලංකාවේ
යළි
පිබිදුණේත්
ජනතාවගෙන්
කීයෙන්
කීදෙනකුට
ද
?
ඉන්දියාවේ
ජනගහනයෙන්
86%ක්ම
එක්
දවසකට
උපයන්නේ
ඇමරිකානු
ඩොලරයකටත්
වඩා
අඩු
මුදලකි
.
එනම්
ඉන්දියානු
රුපියල්
50/-ටත්
වඩා
අඩු
ආදායමකි
.
(
මෙය
ශ්‍රී
ලංකාවේ
මුදලින්
නම්
.
100/-ට
අඩු
මුදලකි
.
)
මේ
ගණන්
මිණුම්
මතු
කර
පෙන්වන්නේ
ද
ලෝක
බැංකු
වාර්තා
ය
.
ඉන්දියාවේ
ජනගහනයෙන්
70%ක්
යැපෙන්නේ
කෘෂිකර්මාන්තයෙනි
.
විරැකියාව
ද
අති
මහත්
ය
.
මේ
ජන
කොටස්
බබළවන්නට
සාර්ථක
හා
ඵලදායි
වැඩසටහන්
"
දිදුළන
ඉන්දියා
"
වැඩසටහනින්
නොලැබුණු
බව
විචාරකයෝ
පෙන්වා
දෙති
.
දිදුළන්නට
වූයේ
මුදල්
හදල්
පවතින
සමාජයමයි
.
ඔව්හු
සැමදා
බැබළෙති
.
ඇතැම්
විචාරකයන්
පෙන්වා
දෙන
පරිදි
ඉන්දියාවේ
ඉහළ
ධනපති
සමාජයේ
පවුල්වල
විවාහ
මංගල
උත්සව
වැනි
සුවිශේෂි
අවස්ථාවල
වියපැහැදම්
කරන්නේ
රුපියල්
මිලියන
ගණනිනි
.
ඇතැම්
මංගල
උත්සවවල්
අවස්ථාවල
දී
රුපියල්
ලක්ෂ
ගණන්
වැයකරමින්
ටජ්මහල්
ආකෘති
සාදවා
පසු
දින
කඩා
දමන
අවස්ථා
ද
ඇත
.
එවැනි
මුදල්
සම්භාරයක්
වියපැහැදම්
කිරීමට
කොතරම්
මුදල්
කන්දරාවක්
ඔවුනට
එක්රැස්
වනු
ඇත්ද
?
පසුගිය
කාලයේ
මෙවැනි
අති
උත්කර්ෂවත්
විවාහ
මංගල්‍යයක්
ගැන
ඉන්දියාවේ
ඉමහත්
ආන්දෝලනයක්
ඇති
විණි
.
එනම්
දකුණු
ඉන්දියාවේ
තමිල්නාඩු
ප්‍රාන්තයේ
මහ
ඇමැතිනි
ජයලලිතාගේ
හදා
ගැනීමට
ගත්
දරුවාගේ
විවාහ
මංගල
උත්සවය
පැවැත්
වූ
උත්කර්ෂවත්
ආකාරයයි
.
ඇය
කෝටි
ගණනින්
මුදල්
උපයා
ගන්නේ
කෙසේද
යන්න
විවාදයටත්
,
විමර්ශනයටත්
ලක්
විය
.
මේවා
සරල
නිදසුන්
කිහිපයක්
පමණි
.
ඉන්දියාවේ
ද
ආදායමින්
වැඩි
කොටසක්
යන්නේ
අතළොස්සක්
දෙනකු
වෙතයි
.
විදේශ
විත්ති
විචාරකයකු
වන
මොහාන්
සමරනායක
මහතා
පෙන්වා
දෙන
පරිදි
ඉන්දියාවේ
ඉහළ
ම
පුටුවේ
ලබන
ප්‍රධාන
විධායක
නිලධරයා
ලබන
වාර්ෂික
ආදායමත්
පහළ
ම
ආදායමක්
ලබන
කෘෂිකාර්මික
ක්ෂේත්‍රයේ
කුලී
කම්කරුවාගේ
වාර්ෂික
ආදායමක්
අතර
පරතරය
තිස්
දහසකට
එකකි
.
එහෙත්
බටහිර
ආර්ථික
විශේෂඥයන්ගේ
මතයට
අනුව
යම්
රටක
ආදායම්
විෂමතාව
දහසකට
එකක්
නම්
එය
ඉතා
නරක
තත්ත්වයකි
.
මේ
අනුව
ඉන්දියාව
තුළ
ආදායම්
විෂමතාව
කොතරම්
ලොකු
පරතරයක්
ද
යන්න
පැහැදිලි
වේ
.
ඉන්දියාව
දිදුළා
තිබෙන්නේ
ඉතා
ම
ස්වල්ප
දෙනකුට
බව
ඉන්
මනාව
පෙනී
යයි
.
ඔවුනට
නම්
නව
ප්‍රතිසංස්කරණ
ඔස්සේ
ද
දිදුළන්නට
අවකාශය
තිබිණි
.
එහෙත්
එදිනෙදා
වේල
පිරිමසා
ගන්නා
ජනතාවට
මේ
ආර්ථික
ප්‍රතිසංස්කරණවල
මහිමය
ළඟා
වූයේ
නැත
.
ඔවුනගේ
ජීවිත
තත්ත්වය
ඉහළ
ගියේ
ද
නැත
.
හෙඩිම
නැත
ගම්බද
ජනතාවගේ
මූලික
ප්‍රශ්න
විසැඳුම්
නොලබා
එලෙස
ම
පැවැතිණි
.
කුමන
ආර්ථික
වැඩ
සටහන්
කලඑළි
බැස්සත්
ඔවුන්ගේ
ජීවන
තත්ත්වය
ඉහළට
එසැවීමක්
සිදු
නොවිණි
.
වජ්පායි
යුගයේ
ආර්ථික
ප්‍රතිසංස්කරණ
සමඟ
ඉන්දියානු
ආර්ථිකය
සංඛ්‍යාත්මක
වශයෙන්
වර්ධනය
වන
බව
වාර්තා
විය
.
ශ්‍රී
ලංකාවේ
ද
රනිල්
යුගයේ
ආර්ථික
ප්‍රතිසංස්කරණ
හමුවේ
ආර්ථිකය
සෘණ
සිට
ධන
අගයකට
පැමිණි
බව
වාර්තා
විය
.
එය
යහපත්
ප්‍රවණතාවකි
.
එහෙත්
සාමාන්‍ය
ජන
ජීවිතයක්
හෙවන
කුලීකරුවාගේ
රජයේ
සේවකයාගේ
හා
ගැමියාගේ
ජීවිතවලට
ආර්ථික
වර්ධනය
දැනුණේ
නැත
.
දෙරටේ
ම
ආණ්ඩු
දෙක
ප්‍රතික්ෂේප
වූයේ
ගම්බද
ජනතාව
අතිනි
.
ඊට
හේතු
වූයේ
වාර්තාවල
සටහන්
වන
ආර්ථික
වර්ධනය
වේගය
සාමාන්‍ය
ජනතාවගේ
පසුම්බියට
නොදැනීමයි
.
ලෝක
බැංකු
අවවාද
"
දිදුළන
ඉන්දියාව
"
සැලැස්ම
යටතේ
ලෝක
බැංකු
උපදෙස්
ජාත්‍යන්තර
මුල්‍ය
අරමුදලේ
අවවාද
අනුශාසනා
යටතේ
කටයුතු
කිරීමට
වජ්පායි
මහතාට
ද
සිදු
විය
.
"
යළි
පුබුදමු
-
ශ්‍රී
ලංකා
"
යටතේ
රනිල්
වික්‍රමසිංහ
මහතාට
ද
එම
තත්ත්වයට
මුහුණ
දීමට
සිදු
විය
.
ඉන්දියාවේ
ලොකු
ම
සේවය
ලෙස
සැලකෙන්නේ
ඉන්දීය
දුම්රිය
සේවයයි
.
ඉන්දියාවේ
සමස්ත
රාජ්‍ය
සේවයෙන්
7%ක
සේවක
පිරිසක්
මෙහි
සේවය
කරති
.
එම
සේවක
පිරිස
දශ
ලක්ෂ
19කි
.
ලෝක
බැංකුව
ඇතුළු
ණය
දෙන
ආයතනවල
නිරන්තර
උපදෙස
වුණේ
මේ
සේවක
පිරිස
දශ
ලක්ෂ
15
දක්වා
අඩු
කරන
ලෙසයි
.
ඉන්දියාව
දිදුළවීමට
විදේශීය
ණය
දෙන
ආයතනවලින්
ඉන්දීය
දුම්රිය
සේවය
ගැන
එලෙස
උපදෙස්
ලද
අතර
ශ්‍රී
ලංකාව
යළි
පුබුදුවන්නට
ශ්‍රී
ලංකා
දුම්රිය
සේවයට
ද
එවැනි
ම
උපදෙස්
ලැබිණ
.
එනම්
එය
දුම්රිය
අධිකාරියක
ස්වරූපයෙනි
.
අපේ
දුම්රිය
සේවයේ
දුම්රිය
සාමාන්‍යාධිකාරිවරයාගේ
තනතුරේ
සිට
ම
මෙය
අර්බුදයට
ලක්
විය
.
තම
තනතුර
රැක
ගැනීමට
අධිකරණයේ
පිහිට
පැතීමට
පවා
ඔහුට
සිදු
විය
.
සේවකයෝ
වර්ජනය
කළහ
.
එපමණක්
නොව
අර්ධ
ව
හෝ
සම්පූර්ණ
ව
හෝ
රාජ්‍ය
සේවය
ලබන
ආයතන
පුද්ගලීකරණයට
නතු
කිරීමට
උපදෙස්
ලැබිණි
.
රජය
සතු
ව
තිබූ
ප්‍රමුඛ
පෙළේ
මුල්‍ය
ආයතනයක්
වන
ශ්‍රී
ලංකා
රක්ෂණ
සංස්ථාව
මුළුමනින්
ම
විකුණා
දැමිණි
.
සතොස
මහපොළ
වැනි
ජනතාවගේත්
,
ශිෂ්‍යයන්ගේත්
පිහිටට
තිබෙන
ආයතනවලට
ද
අහිතකර
බලපෑම්
ඇති
විය
.
මේවායින්
සිදු
වූයේ
එක්තරා
පන්තියක්
පමණක්
සාරවත්
වීම
ය
.
ඉන්දියාවේ
ද
නාගරික
ධනවත්
ව්‍යාපාරික
පන්තිය
දිදුළන්නට
වූ
අතර
ගමේ
කෘෂිකාර්මික
කුලීකරුවා
තව
තවත්
දිළිඳු
බවින්
දිදුළන්නට
විය
.
සංඛ්‍යාත්මක
ව
ආර්ථිකය
ඉහළට
එසවුණු
බව
කීවත්
දවසේ
වේල
සරිකර
ගන්නට
පොර
බදින
කුලී
කරුවාට
,
රජයේ
සේවකයන්ට
විශ්‍රාමිකයාට
,
ස්වයං
රැකියාවක
නිරතවන්නකුට
මේ
ආර්ථිකය
ඉහළ
යාමේ
වේගය
නොදැනිණි
.
එහෙත්
ඉහළ
යන
ජීවන
වියදම
නම්
ඔවුනට
දැනුනේ
නිරන්තරව
ම
ය
.
මේ
තත්ත්වය
ඉන්දියාවටත්
අපටත්
පොදු
විය
.
ආර්ථික
ප්‍රතිසංස්කරණ
ජනතාවගේ
කුසට
නොදැනීමේ
තත්ත්වය
ද
ඉන්දියාවත්
ශ්‍රී
ලංකාවේ
පසුගිය
ආණ්ඩු
පරාජයට
ප්‍රබල
සාධකයක්
විය
.
වජ්පායි
ආණ්ඩුවේ
තවත්
ප්‍රධාන
අංගයක්
නම්
තොරතුරු
තාක්ෂණය
ව්‍යාප්ත
කරලීමයි
.
රටක්
ඉදිරියට
ගෙන
යාමට
පරිගණක
තාක්ෂණය
අවශ්‍ය
අංගයක්
ලෙස
ද
සැලකිය
හැකිය
.
එහෙත්
ඒ
ඒ
රටට
,
දේශයට
එය
යොදා
ගන්නේ
කවර
ආකාරයට
ද
කවර
ප්‍රමාණයන්ගෙන්
ද
පරිඝණක
උපකරණ
මඟින්
රටේ
නිෂ්පාදන
ධාරිතාවට
දක්වන
දායකත්වය
කුමක්
ද
යන්න
සොයා
බැලිය
යුතු
ය
.
නායිඳු
ශෛලිය
සහ
මොරගොඩ
ශෛලිය
ඉන්දියාවේ
තොරතුරු
තාක්ෂණය
ව්‍යාප්ත
කරලීමේ
බර
ප්‍රධාන
වශයෙන්
කරට
ගත්තේ
තෙළිඟු
දේශම්
පක්ෂයේ
නායක
අන්ද්‍රා
ප්‍රාන්තයේ
මහ
ඇමැති
චන්ද්‍රබාබු
නයිඳු
ය
.
තම
ප්‍රාන්තයට
තොරතුරු
තාක්ෂණය
,
අන්තර්ජාල
පහසුකම්
ආදිය
පැමිණි
අතර
ඒ
පිළිබඳ
ඉන්දියාවේ
හා
කලාපයේ
අනිකුත්
රටවල
කථිකාවට
ද
ලක්
විය
.
පරිගණක
හා
තොරතුරු
තාක්ෂණය
පිළිබඳ
සාකච්ඡා
කරන
විට
ආදර්ශයක්
ලෙස
නිදසුන්
කොට
දැක්වූයේ
ද
අන්ද්‍රා
ප්‍රදේශයයි
.
චන්ද්‍රාබාබු
ඇමැතිවරයාගේ
අන්ද්‍රා
ප්‍රාන්තයේ
පරිගණක
විප්ලවය
හා
නවීන
තාක්ෂණය
සමඟ
වන
මේ
ආර්ථික
ප්‍රතිසංස්කරණ
වැඩ
සටහන්
ගැන
ඇමරිකාව
හා
බටහිර
රටවල්
ද
ඉතා
පැහැදීමක්
ඇති
කර
ගත්තේ
ය
.
එහෙත්
ඔහුගේ
තෙළිඟු
දේශම්
පක්ෂය
පරාජයට
පත්
වූයේ
අන්ත
ලෙසිනි
.
චන්ද්‍රබාබු
නායිදුගේ
පක්ෂය
ඉන්දිය
පාර්ලිමේන්තුවේ
(
ලෝක්
සභාවේ
)
වජ්පායි
සභාග
ආණ්ඩුවේ
සිටියේ
ශක්තිමත්
අත්තක්
ලෙසයි
.
නුතන
ලෝකයට
ගැළපෙන
දේශපාලකයකු
ලෙස
,
බටහිර
හා
ඇමරිකාවේ
ඉහළ
දේශපාලනය
හා
ව්‍යාපාරික
පැළැන්තිය
අතින්
පිළිගැනෙද්දී
,
ඔහු
අධික
පරාජයකට
පත්
වුණේ
ආන්ද්‍රා
ප්‍රාන්තයේ
ගැමියන්
අතිනි
.
මීට
හේතුව
කුමක්
ද
?
ඒ
ගැමි
ජනතාවට
අවශ්‍ය
වුනේ
කොම්පියුටර්
ලෝකයට
පියමං
කරනවාට
වඩා
තමන්ගේ
කුසට
අහරක්
දරු
පවුල
නඩත්තු
කර
ගැනිමට
රැකියාවක්
,
අතට
ආදායමක්
හා
ගමේ
තිබෙන
පොදු
ප්‍රශ්නවලට
පිළිතුරුත්
ය
.
නායිදුගේ
පරිගණක
විප්ලවය
රජ
කළේ
ආන්ද්‍ර
ප්‍රාන්තයේ
ප්‍රධාන
නගරය
වූ
හයිඩ්‍රාබාද්
නගරයේ
ය
.
මෙහි
දී
අන්තර්ජාල
පහසුකම්
සහිත
ව
විද්‍යුත්
ආණ්ඩු
සංකල්පය
මූලික
විය
.
නවීන
ලෝකයට
මෙවැනි
දෑ
අවශ්‍ය
බව
විවාදයක්
නැත
.
එහෙත්
ඊට
පමණක්
මූලිකත්වය
දීමෙන්
හා
නගරයෙන්
පිට
ගමේ
අවශ්‍යතා
මොනවාද
යන්න
ගැන
අවධානය
යොමු
නොකිරීමෙන්
මේ
පරාජය
ලබා
ගත්
බව
විචාරකයෝ
පෙන්වා
දෙති
.
ආන්ද්‍රා
ප්‍රදේශයේ
(
ප්‍රාන්තයේ
)
තාක්ෂණික
විප්ලවය
එසේ
සිදු
වෙද්දී
අප
රටේ
ද
පසුගිය
දෙවසර
තුළ
,
තොරතුරු
තාක්ෂණය
ව්‍යාප්ත
කරලීමේ
වැඩ
සටහන්
දියත්
විය
.
ඉන්දියාවේ
චන්ද්‍රාබාබු
නායිඳු
මෙන්
මෙරට
තොරතුරු
තාක්ෂණයට
පණ
දුන්නේ
මිලින්ද
මොරගොඩ
මහතා
ය
.
එවකට
ආර්ථික
ප්‍රතිසංස්කරණ
හා
විද්‍යා
තාක්ෂණ
අමාත්‍යවරයා
වූ
ඔහු
,
විද්‍යුත්
ආණ්ඩු
හෙවත්
ඊ
-
ගවන(ර්)ස්
සංකල්පය
ක්‍රියාවට
නැංවීමට
වෙහෙස
දැරිණ
.
නායිඳු
මෙන්
මිලින්දව
ද
ඇමරිකාව
විසින්
පිළිගනු
ලබන
පුද්ගලයෙකි
.
නායිඳු
මෙන්ම
ශ්‍රී
ලංකා
දේශපාලනයේ
ඉහළ
තලයට
කිට්ටු
විය
හැකි
අයෙකි
.
අනාගත
ඉන්දියාවේ
අගමැති
පුටුවට
නායිඳු
නම්
කෙරේ
ය
යන
සැලකීම
සේම
මිලින්ද
මොරගොඩ
ද
අනාගත
ලංකාවේ
අගමැති
පුටුවට
නම්
කෙරේ
ය
යන
විශ්වාසයක්
දේශපාලන
නිරීක්ෂකයන්
තුළ
පවතී
.
ඉන්දියාවේ
චන්ද්‍රබාබු
නායිඳු
මහ
ඇමතිවරයා
දක්ෂ
ව්‍යාපරිකයෙකි
.
ආන්ද්‍ර
ප්‍රදේශයේ
හොඳ
ම
ව්‍යාපාරිකයාට
හිමි
වාර්ෂික
ප්‍රදානයක්
ද
වරක්
ඔහු
ලැබුවේ
ය
.
ලංකාවේ
මිලින්ද
මොරගොඩ
ඇමතිවරයා
ද
දක්ෂ
ව්‍යාපාරිකයෙකි
.
බැංකු
සභාපතිවරයෙකි
.
නායිඳු
අන්ද්‍ර
ප්‍රාන්තය
බාර
මහ
ඇමතිවරයා
වූ
අතර
මිලින්ද
පහුගිය
ආණ්ඩුවේ
ආර්ථික
ප්‍රතිසංස්කරණ
හා
විද්‍යා
තාක්ෂණ
ඇමැතිවරයා
විය
.
මේ
ව්‍යාපාරික
මෙන්ම
අමාත්‍ය
දෙපළ
ම
කළේ
ආර්ථික
ප්‍රතිසංස්කරණ
හරහා
ගමට
තාක්ෂණය
ගෙන
යාමට
වෙර
දැරීම
ය
.
නායිඳු
ශෛලියේත්
මොරගොඩ
ශෛලියේත්
යම්
යම්
සමානකම්
තිබිණි
.
තාක්ෂණික
උපකරණ
ලබා
දුන්
පමණින්
ආර්ථික
ආලෝකයක්
ඇති
වේය
යන
මිථ්‍යාවට
ජනතාව
පිළිතුරු
දී
ඇත
.
ඉන්දීය
කොමියුනිස්ට්
පක්ෂය
හා
ඉන්දිය
මාක්ස්වාදී
කොමියුනිස්ට්
පක්ෂය
ඇතුළු
වාමාංශික
කණ්ඩායම
ආසන
61ක්
හිමි
කර
ගත්තේ
නිදහස්
ඉන්දියාවේ
ප්‍රථම
වතාවට
ය
.
මෙම
ප්‍රමාණය
ම
අප
රටේ
මැතිවරණයේ
දී
ද
දක්නට
ලැබිණි
.
ජනතා
විමුක්ති
පෙරමුණ
ඔස්සේ
ඉදිරිය
ආවේ
තරුණ
නායකත්වයයි
.
මෙ
රටේ
ද
විශේෂ
ලක්ෂණය
වුණේ
සම්ප්‍රදායික
දේශපාලකයන්
දෙවෙනි
තුන්වෙනි
තැනට
දමා
මේ
තරුණයන්
දිස්ත්‍රික්ක
ලැයිස්තුවේ
ඉහළට
පත්
වීමයි
.
ඔවුන්
ඡන්ද
ලබා
ගත්තේ
මුදල්
හදල්
විසි
කර
හෝ
,
ඡන්ද
දායකයන්ට
තුටු
පඬුරු
පිරිනැමීමෙන්
හෝ
නොවේ
.
ජනතාව
තැබූ
විශ්වාසය
මතිනි
.
එය
රැක
ගැනීම
ඔවුන්ගේ
අත්‍යවශයෙන්
ම
කළ
යුතු
කටයුත්තක්
වේ
.
එසේ
නොකළහොත්
ජනතාව
ඊට
ප්‍රතිචාර
දැක්වීමට
අමතක
කරන්නේ
ද
නැත
.
සාම
වෑයම
පකිස්ථානය
සමඟ
සාම
සාකච්ඡා
ආරම්භ
කර
එය
සුභවාදී
දෘෂ්ඨී
කෝණයකින්
බැලීමට
වජ්පායි
මහතා
උත්සාහ
කළේ
ය
.
ජම්මු
-
කාශ්මීර්
සම්බන්ධ
ව
දේශ
සීමා
පිළිබඳ
ගැටලුවේදී
ඔහු
නිතර
ම
වෙර
දැරුවේ
සුහදත්වය
රැක
ගැනීමටත්
සුභවාදී
ව
බැලීමටත්
ය
.
ඒ
සඳහා
අවශ්‍ය
සුහද
පරිසරය
ගොඩ
නැඟිම
වජ්පායිගේ
උත්සාහය
විය
.
ඉන්දු
පකිස්ථාන
බස්
සේවය
ඇරඹීමත්
එක්
නිදසුනකි
.
මෙමඟින්
විශාල
ජන
කොටසකට
යහපතක්
උදා
විය
.
පකිස්ථානයේ
ජනාධිපති
හැටියට
හමුදා
නායකයා
ම
(
පර්වේස්
මුෂරෆ්
)
රාජ්‍ය
නායකයකු
ලෙස
පිළිගැනීමට
ලක්
කළේ
ද
වජ්පායි
ය
.
ඒ
පකිස්ථානු
නායකයාගේ
ඉන්දියානු
සංචාරයේ
දී
රාජ්‍ය
තාන්ත්‍රික
ගෞරවයෙන්
යුතු
ව
පිළිගනු
ලැබීමෙනි
.
ඉන්දීය
4
කොටස
එපමණක්
නොව
14
වසරකට
පසු
පකිස්තානය
සමඟ
ක්‍රිකට්
තරගයක්
ද
පැවැත්
වූයේ
සාමයට
අවශ්‍ය
පසුබිම්
නිර්මාණය
කර
ගැනීමටත්
,
දෙරට
අතර
සුහදත්වය
පාදා
ගැනීමටත්
ය
.
මේ
වැනි
දේ
මගින්
වජ්පායිගේ
උත්සාහය
වූයේ
දෙරටේ
ම
නායකයන්ගේත්
ජනතාවගේත්
සුබවාදී
ඇස
යොමු
කරවීමට
ය
.
වජ්පායි
සන්සුන්වත්
,
සංයමයෙනුත්
ප්‍රශ්නයට
මුහුණ
දුන්නා
සේ
ම
පකිස්ථානය
ඉදිරිපත්
කරන
හැම
දේට
ම
හිස
නැමුවේ
ද
නැත
.
නිශ්ශබ්ද
ව
සිටියේ
ද
නැත
.
සෘජු
තීරණයක්
ගත
යුතු
තැන
සෘජු
ව
සිටියේ
ය
.
සෘජු
ව
අදහස්
ප්‍රකාශ
කළේ
ය
.
අනවශ්‍ය
ලෙස
පකිස්ථානය
හමුවේ
සුරතල්
වූයේ
ද
නැත
.
ශ්‍රී
ලංකාවේ
ද
සාම
ව්‍යාපාරයට
රනිල්
වික්‍රමසිංහ
අගමැතිතුමා
අත
තැබීය
.
සටන්
විරාමයකට
මුල
පිරීමට
අවබෝධතා
ගිවිසුමක්
එල්ටීටීඊය
සමග
අත්සන්
කළහ
.
එය
දීර්ඝතම
සටන්
විරාමය
ලෙස
හැඳින්
විය
හැකි
ය
.
වජ්පායි
ඉන්දු
පකිස්තාන්
බස්
සේවය
ආරම්භ
කළා
සේ
රනිල්
,
උතුරත්
දකුණත්
යා
කරන
ඒ
-
9
මාර්ගය
විවෘත
කළේ
ය
.
එහෙත්
උතුරේ
ප්‍රශ්නය
හමුවේ
,
රනිල්
අගමැතිවරයා
වජ්පායි
අගමැතිවරයා
මෙන්
සෘජු
හා
දැඩි
නොවූ
බව
දේශපාලන
අංශවල
ඇතැමෙක්
පෙන්වා
දෙති
.
එල්ටීටීඊය
හමුවේ
ප්‍රමාණය
ඉක්මවා
මෘදු
පිළිවෙතක්
අනුගමනය
කිරීම
නුසුදුසු
වූ
බව
ඔවුන්ගේ
මතය
විය
.
ගාන්ධි
පරපුරේ
සම්ප්‍රාප්තිය
කොංග්‍රස්
පක්ෂයට
ජනප්‍රිය
නායකත්වයක්
ලැබීම
ද
මෙහි
දී
බලපා
ඇත
.
පැහැදිලි
දේශපාලන
අරමුණකින්
තොර
ව
වසර
18ක්
තිස්සේ
උගන්ඩා
රජයට
එරෙහි
ව
සටන්
වැද
සිටින
මේ
කැරලිකාර
කණ්ඩායම
,
මේ
වන
විට
රටේ
උතුරු
සහ
නැගෙනහිර
ප්‍රදේශවලින්
ලක්ෂ
15කට
අධික
පිරිසක්
පැහැර
ගෙන
ගොස්
තිබෙන
බවට
,
මෙම
නිලධාරියා
විසින්
තොරතුරු
අනාවරණය
කර
තිබේ
.
උගන්ඩා
අර්බූදය
පිළිබඳ
ව
එක්සත්
ජාතීන්ගේ
ආරක්ෂක
මණ්ඩලය
ඉදිරියේ
කරුණු
ඉදිරිපත්
කරමින්
ඉගලෑන්ඩ්
පැවැසුවේ
මෙසේ
පැහැර
ගෙන
යන
ගැහැණු
හා
පිරිමි
ළමයින්
,
අවසානයේ
ඔවුන්ගේ
ම
ඥාතීන්
අසල්වැසියන්
සහ
ගැමියන්
ඝාතනය
සඳහා
උපයෝගී
කර
ගන්නා
බව
ය
.
උගන්ඩා
ජනාධිපති
යොවෙර්
මුසවේනිගේ
හමුදාවලින්
,
උතුරු
උගන්ඩාවේ
ආකොලි
ගමේ
ජනතාවගේ
අයිතිවාසිකම්
රැක
දීම
තම
ප්‍රචණ්ඩ
ක්‍රියාවලිය
අරමුණ
බව
,
මේ
කැරලිකාර
කණ්ඩායමේ
නායකයා
වන
ජෝශප්
කොනී
නමැත්තිය
ප්‍රකාශ
කර
තිබෙන
නමුත්
,
ඔවුන්ගේ
ඉල්ලීම්
පිළිබඳ
ව
විස්තරාත්මක
ප්‍රසිද්ධ
ප්‍රකාශයක්
මේ
වන
තෙක්
ඉදිරිපත්
කර
නොමැති
බව
ද
එක්සත්
ජාතීන්ගේ
නියෝජිතයා
තව
දුරටත්
ප්‍රකාශ
කර
තිබේ
.
රිය
අනතුරින්
මිය
ගිය
මව
අසළ
දස
දිනකට
පසු
දුව
පණපිටින්
ලොස්
ඇන්ජලීස්හි
දී
රිය
අනතුරකින්
මව
මිය
යාමෙන්
දහයකට
පසු
ඇගේ
පස්
හැවිරිදි
දියනිය
පණපිටින්
සොයා
ගැන්මට
ඔවුන්ගේ
ඥාතීන්
සමත්
වූ
බව
කියැවෙන
පුවතක්
දකුණු
කැලිෆෝනියාවෙන්
වාර්තා
වේ
.
කැලිෆොර්නියානු
කතරේ
දී
මෙම
කාන්තාව
මිය
යාම
සම්බන්ධයෙන්
පොලීසියට
චෝදනා
එල්ල
වී
ඇත්තේ
කාර්යමණ්ඩලයේ
හිඟකම
හුවා
දක්වමින්
එම
අනතුර
ගැන
පොලීසිය
නොතකා
හැරීම
නිසා
ය
.
විමසීමේ
දී
පස්
හැවිරිදි
රූබි
හා
මිය
ගොස්
සිටි
ඇගේ
26
හැවිරිදි
මව
නෝර්මා
ඔහුට
සොයා
ගත
හැකි
ව
තිබේ
.
රිය
අනතුරට
පත්
ව
මව
මිය
යාමෙන්
පසු
රුබි
,
ඔවුන්ගේ
ගමන
සඳහා
මව
පිළියෙළ
කැර
තිබූ
ක්ෂණික
නූඩ්ල්ස්
හා
බීම
වර්ගය
භාවිතා
කරමින්
මේ
දින
කීපය
ගත
කැර
ඇත
.
ඉන්දියාවේ
තෙරැපීමකින්
21
දෙනකු
මිය
යාමේ
සිද්ධිය
බී.
ජේ.
පී.
මැතිවරණ
ප්‍රචාරක
කළමනාකරු
තනතුරින්
දොට්ට
නවදිල්ලියේ
දී
ඉන්දියාවේ
තෙරපීමකින්
පුද්ගලයන්
21
දෙනෙකු
මිය
ගිය
සිද්ධියට
මුල්
වූ
භාරතීය
ජනතා
පක්ෂ
මැතිවරණ
ප්‍රචාරක
කළමනාකරු
ලාල්ජි
ටැන්ඩන්
පෙරේදා
නෙරපා
හැර
ඔහු
වෙනුවට
වෙනත්
අයෙකු
පත්
කැර
තිබේ
.
උත්තර
ප්‍රදේශ්හි
ලක්නව්
අගනුවර
පැවති
ලාල්ජිගේ
70වන
උපන්
දින
උත්සවයේ
දී
පැමිණියවුන්ට
තෑගි
වශයෙන්
ලබා
දීමට
නියමිත
වු
සාරි
තොගය
,
සංවිධායකින්
විසින්
රැස්
වූවන්
දෙසට
විසි
කිරීමේ
දී
ඇති
වු
පොර
කෑම
හා
තෙරපීම
නිසා
කාන්තාවන්
19
දෙනෙකු
හා
ළමයින්
දෙදෙනෙකු
මිය
ගොස්
තිබිණ
.
සිද්ධිය
සම්බන්ධයෙන්
ලාල්ජි
ඔහුට
හිමි
කාරයභාරයෙන්
නෙරපීම
,
සිද්ධියෙන්
ඇති
වන
හානිය
අවම
කැර
ගැන්මේ
ප්‍රයත්නයක්
ලෙස
සමහරෙකු
හඳුන්වා
තිබේ
.
ඉන්දීය
පාර්ලිමේන්තුවේ
ආසන
545කින්
80කට
මන්ත්‍රීන්
පත්
වන
උත්තර
ප්‍රදේශයේ
දැනට
ආසන
29ක
සතු
බලය
50
දක්වා
වැඩි
කැර
ගැන්ම
මෙවර
භාරතීය
ජනතා
පක්ෂයේ
අරමුණ
වී
තිබුණු
අවස්ථාවක
මේ
ඛේදවාචකය
සිදු
වී
ඇත
.
සෑම
අවුරුද්දක
ම
මෙම
සාරි
බෙදා
දීම
සිදු
වන
නමුදු
මෙවර
සිදු
වූ
දෙය
අවාසනාවන්ත
සිද්ධියකැයි
භාරතීය
ජනතා
පක්ෂ
ප්‍රකාශක
කීවේ
ය
.
මෙම
සාරි
බෙදා
දීම
සඳහා
මෙවන්
උත්සවයක්
යොදා
ගැන්ම
මැතිවරණය
හමුවේ
දේශපාලන
පක්ෂවල
පැවතිය
යුතු
ආචාරධර්මයන්
උල්ලංඝනය
කිරීමක්
බව
විපක්ෂ
කොංග්‍රසය
පෙන්වා
දී
තිබේ
.
බොහෝ
ඉන්දිය
පුවත්පත්වල
මේ
සිද්ධිය
කතුවැකියට
ද
මාතෘකා
වී
තිබිණ
.
හින්දු
ටයිම්ස්
පුවත්පත
එහි
දී
ප්‍රශ්න
කැර
තිබුණේ
රජයෙන්
ප්‍රකාශිත
දිදුලන
ඉන්දියාවක්
පවතින්නේ
නම්
රුපියල්
40ක්
වැනි
ලාබදායි
සාරි
බෙදා
දීමක
දී
ඒවා
ඩැහැ
ගැන්මට
මෙවන්
පොර
කෑමක්
සිදු
වේ
ද
යන්න
ය
.
සරුසාර
හැඟීමක්
ඇති
කිසි
ම
ගැහැනියක්
මෙවන්
ලාබ
සාරියක්
වෙනුවෙන්
දිවි
පරදුවට
නොතබනු
ඇති
බව
ද
ඉන්
කියැවිණි
.
ඊශ්‍රායල්
-
පලස්තීන
අර්බූදය
සම්බන්ධ
අමෙරිකා
ප්‍රතිපත්තියේ
දැඩි
වෙනසක්
බුෂ්ගේ
ප්‍රකාශයට
පලස්තීනයෙන්
දොස්
එක්සත්
ජාතීන්ගේ
සංවිධානයේ
දී
බටහිර
ඉවුරේ
සමහර
ජනාවාසයන්
සම්බන්ධයෙන්
ඊශ්‍රායලයෙන්
ප්‍රකාශිත
අයිතිය
පිළි
ගැනීම
හා
පලස්තීනුවන්ගේ
අපේක්ෂා
මුළුමනින්
ම
නොතකා
හැරීම
සම්බන්ධයෙන්
ලේකම්
කොෆි
අන්නන්
අමෙරිකානු
ජනාධිපති
ජෝර්ජ්
ඩබ්.
බුෂ්
දැඩි
දෝෂ
දර්ශනයට
ලක්
කැර
තිබේ
.
අමෙරිකානු
නායකයා
හෙළා
දකින
තරමට
,
පලස්තීන
නායකයන්
කුපිත
කරමින්
1967
ඊශ්‍රායලය
අල්ලා
ගත්
අරාබි
පෙදෙස්
සමහරෙක්
ඔවුනට
තබා
ගත
හැකි
යැයි
ජෝර්ජ්
ඩබ්.
බුෂ්
පැවසීම
දශක
ගණනාවක්
තිස්සේ
පැවති
අමෙරිකානු
ප්‍රතිපත්තියෙහි
පූර්ණ
වෙනස්
වීමක්
වන
අතර
එය
අවසන්
සාම
විසඳුමක්
සඳහා
වන
ඊශ්‍රායල්
-
පලස්තීන
සාකච්ඡාවලට
අයහපත්
අයුරින්
බලපානු
ඇතැයි
ද
අන්නන්
පැවසීය
.
එහෙත්
,
මෙහි
දී
අදාල
ආරක්ෂක
මණ්ඩල
යෝජනා
මත
පදනම්
ව
මැද
පෙරදිග
සාම
ගිවිසුමක්
පිළිබඳ
නොවිසඳුණු
කරුණු
සවිස්තරාත්මක
ව
සාකච්ඡා
කොට
දෙපාර්ශවයේ
ම
එකඟතාවක්
ඇති
කැර
ගත
යුතු
යැයි
ද
ඔහු
කීවේ
ය
.
බුෂ්
ධවල
මන්දිරයේ
දී
ඊශ්‍රායල්
අගමැති
ඒරියල්
ෂැරොන්
සමග
පැවති
සාකච්ඡාවලින්
පසු
කියා
සිටියේ
"
නව
භූ
යථාර්ථය
අනුව
1967
මැද
පෙරදිග
යුද්ධයේ
දී
ඊශ්‍රායලය
අල්ලා
ගත්
පෙදෙස්වලින්
ඊශ්‍රායලය
ඉවත්
විය
යුතු
යැයි
අපේක්ෂා
කිරීම
යථාර්ථවාදී
නොවන්නේ
ය
"
යනුවෙනි
.
ගාසා
තීරයෙන්
හා
බටහිර
ඉවුරේ
සමහර
ප්‍රදේශවලින්
ඊශ්‍රායලය
ඉවත්
විය
යුතු
බවත්
,
1948
ඊශ්‍රායලය
අල්ලා
ගත්
පෙදෙස්වලට
පැමිණීමට
පලස්තීනු
සරණාගතයන්ට
ඉඩ
ලබා
නොදිය
යුතු
බවත්
බුෂ්
ප්‍රකාශ
කිරීම
විශාල
මතභේදයකට
තුඩු
දී
තිබේ
.
ඔහුගේ
මෙම
ප්‍රකාශය
මැද
පෙරදිග
සාම
ක්‍රියාවලිය
සම්බන්ධයෙන්
පවත්නා
අමෙරිකානු
ප්‍රතිපත්තිය
උල්ලංඝනය
කිරීමක්
බව
පවසන
පලස්තීන
අගමැති
අහමඩ්
කොරී
,
බුෂ්ගේ
ප්‍රකාශය
පිළි
ගත
නොහැකි
බව
කියා
තිබේ
.
මෙය
සාම
මාර්ගස්ථ
සිතියම
සිඳ
බිඳ
දැමීමක්
බවත්
අමෙරිකාවේ
ජනාධිපතිට
යථාර්ථවාදී
වන
නොවන
දේ
තීරණය
කිරීමට
අයිතියක්
නැති
බවත්
ඔහු
තවදුරටත්
පැවසීය
.
සියළු
පාර්ශවයන්
මේ
මොහොත
කැරෙහි
දැඩි
අවධානය
යොමු
කිරීමෙන්
ලොව
දීර්ඝ
කාලීන
ම
ගැටුම
වන
ඊශ්‍රායල්
-
පලස්තීන
අර්බූදය
විසඳා
ගත
හැකි
වෙන
බව
පවසන
බුෂ්
,
1948
පලස්තීන
අරගලයෙන්
අනාථ
වූවන්ට
නව
පලස්තීන
රාජ්‍යයක
රැකවරණය
ලැබිය
හැකි
බව
ද
කීවේ
ය
.
1949
ඇති
කර
ගත්
තාවකාලික
සමාදාන
ගිවිසුමෙන්
දැක්
වෙන
දේශ
සීමාවන්ට
ඊශ්‍රායලය
ආපසු
යා
යුතු
බව
පැවසීම
යථාර්ථවාදී
නොවන
බව
පවසන
ඔහු
,
ඊශ්‍රායල්
ආරක්ෂිත
පවුර
ද
තිරසාර
වූවක්
නොව
තාවකාලික
විය
යුත්තක්
බව
කීවේ
ය
.
ඒ
සමග
ම
ෂැරෝන්ගේ
ජනාවාස
සමහරක්
ඉවත්
කැර
ගැන්මේ
පිළිවෙත
හා
සෙසු
ප්‍රදේශවල
ඊශ්‍රායල
බලය
තහවුරු
කැර
ගැන්මේ
පිළිවෙතට
ද
ඔහු
අනුමැතිය
දී
තිබේ
.
බුෂ්
ෂැරෝන්
හමුවේ
කළ
මෙම
ප්‍රකාශයන්
කලාපීය
අර්බූදය
උග්‍ර
කරන්නක්
බව
පලස්තීනු
නායකයන්ගෙන්
පැවසී
තිබේ
.
පලස්තීන
භූමියේ
යුදෙව්
ජනාවාසයන්
පිහිටු
වීම
අනුමත
කරන
එක
ම
අමෙරිකානු
ජනාධිපති
බුෂ්
බවත්
එය
මුලුමනින්
ම
හෙලා
දකින
බවත්
ඔවුන්
කියා
ඇත
.
කියුබාවේ
කළමනාකරුවන්ට
සැප
වාහන
තහනම්
හවානාහි
දී
කියුබාවේ
රාජ්‍ය
ව්‍යාපාරික
ආයතනයන්හි
කළමනාකරුවන්ට
ඔවුන්
සතු
ටොයෝටා
,
මිට්සුබිෂි
වැනි
සුඛෝපභෝගී
වාහන
වර්ග
බාර
දී
ඒ
වෙනුවට
රුසියානු
නිෂ්පාදනයක්
වන
ලඩාස්
වැනි
කුඩා
සාමාන්‍ය
වාහන
භාවිතයට
උපදෙස්
ලැබී
තිබේ
.
මේ
සියල්ල
සිදු
වන්නේ
කියුබානු
ජනාධිපති
පිදෙල්
කැස්ත්‍රෝගේ
වෙළෙඳපොළ
-
මූලික
සංශෝධනයන්ගෙන්
ඉවත්
වීමේ
පිළිවෙතට
අනුව
ය
.
එවන්
සංශෝධනයන්
තුළින්
පංති
රහිත
සමාජයක
වෙනස්කම්
මතු
වන
බව
ඔහුගේ
හැඟීමයි
.
පන්ජාබයේ
ෂීක්
සටන්කාමීහු
වෙන
ම
රාජ්‍යයක්
ඉල්ලීමට
සැරැසෙති
අම්රිත්සාර්හි
දී
උතුරු
ඉන්දීය
පංජාබ්
ප්‍රාන්තයේ
වෙන
ම
රාජ්‍යයක්
පතා
1980
ගණන්වල
සටන්
වැදුණු
පූර්ව
සීක්
සටන්කාමීන්
දැන්
යළිත්
එම
ඉල්ලීම
කැරේ
අවධානය
යොමා
ඇති
නමුදු
මෙවර
අවියෙන්
සන්නද්ධ
නොවී
පූර්ණ
ප්‍රජාතන්ත්‍රානුකූල
ව
හා
සාමකාමී
ව්‍යාපාරයක්
තුළින්
එය
සපුරා
ගැන්මට
කටයුතු
කරන
බව
කියා
තිබේ
.
ෂීක්
ජාතිකයන්ට
සැනසුම්
සුසුම්
හෙලිය
හැකි
පරිදි
පකිස්තානයක්
බිහි
කිරීම
ඔවුන්ගේ
අරමුණ
බව
සියලු
චෝදනාවලින්
නිදහස්
හිටපු
සටන්කාමියකු
වන
ජාස්පල්
සිං
දිලෝන්
ප්‍රකාශ
කැර
ඇත
.
ඉන්දිය
රජයට
එරෙහි
ව
අවි
අතට
ගැන්මට
කිසිදු
අභිලාෂයක්
නැති
අතර
අරමුණ
ඉටු
කැර
ගැන්මට
අවශ්‍ය
ලෝක
ජනමතයක්
ගොඩ
නඟමින්
ලොව
පුරා
සිටින
ෂීක්
ජාතිකයන්
එක
ම
වේදිකාවකට
නංවන
බවත්
සියල්ල
සිදු
කරන්නේ
ප්‍රජාතන්ත්‍රීය
ක්‍රමයට
බවත්
ඔහු
කියා
තිබේ
.
ෂිරෝමිනි
කල්සාදාල්
නමින්
දේශපාලන
පක්ෂයක්
ගොඩ
නඟමින්
වෙන
ම
රාජ්‍ය
සංකල්පය
යථාර්ථයක්
කැර
ගැන්මට
ප්‍රයත්න
දරන
බව
ද
ඔහු
කියා
ඇත
.
රජුට
එරෙහි
උද්ඝෝෂනවලට
එක්
වෙමින්
නේපාලයේ
ප්‍රධාන
සරසවිය
සිසුහු
බලෙන්
අල්ලා
ගනිති
කත්මන්දුහි
දී
නේපාලයේ
ගයනේන්ද්‍ර
රජුගේ
ප්‍රජාතන්ත්‍ර
විරෝධි
පිළිවෙතට
එරෙහි
ව
විපක්ෂ
උද්ඝෝෂණයන්ට
එක්
වන
සරසවි
සිසුන්
ද
පෙරේදා
ත්‍රිබුවාන්
සරසවිය
තුළ
බලමුළු
ගැන්
වෙමින්
පොලීසිය
පලවා
හැර
තිබේ
.
ඔවුහු
සරසවියේ
තිබුණු
ගයනේන්ද්‍ර
රජුගේ
ඡායාරූප
ඉරා
විනාශ
කර
දැමුහ
.
පොලීසියට
සරසවි
බිම
තහනම්
කළ
සිසුන්
ඊට
ඇතුළු
වීමට
දැරුණු
පොලිස්
ප්‍රයත්නයන්
ව්‍යර්ථ
කොට
ඇත්තේ
ඔවුනට
ගල්මුල්වලින්
පහර
දීමෙනි
.
මේ
අතර
ගයනේන්ද්‍ර
විරෝධි
වෙනත්
පෙලපාලිවල
දී
200ක්
පමණ
පොලීසිය
විසින්
අත්අඩංගුවට
ගෙන
ඇත
.
විපක්ෂය
මාඕවාදීන්
සමග
සන්ධානගත
ව
ඇතැයි
රජයෙන්
නැගෙන
චෝදනා
විපක්ෂය
තරයේ
ප්‍රතිකේෂ්ප
කැර
තිබේ
.
රුසියාව
කොමියුනිස්ට්
පක්ෂ
නායකයාට
තනතුරින්
ඉවත්
වන්නැ
යි
නියෝග
මොස්කව්හි
දී
රුසියානු
කොමියුනිස්ට්
පක්ෂ
නායක
ගෙනඩි
සයුගනෝව්ට
එම
තනතුරෙන්
ඉවත්
වන්නැ
යි
ඉහළ
පෙළේ
කොමියුනිස්ට්
වාදීන්
කණ්ඩායමක්
පෙරේදා
ඉල්ලා
තිබේ
.
පක්ෂයේ
ඉහළ
පෙළේ
නිලධාරීන්
හය
දෙනෙකු
විසින්
අත්සන්
කරන
ලද
ලිපියකින්
මෙම
ඉල්ලීම
සිදු
කැර
ඇති
අතර
පක්ෂයේ
අර්බුදකාරිත්වයට
මෙන්ම
පසුගිය
වසරේ
පැවති
පාර්ලිමේන්තු
මැතිවරණයේ
දී
ලත්
අන්ත
පරාජයට
ද
සයුගනෝව්
වගකිව
යුතු
බව
පෙන්වා
දී
තිබේ
.
රුසියාවේ
විශාල
ම
පක්ෂය
වන
කොමියුනිස්ට්
පක්ෂය
තුළ
සයුගනෝව්
කැරෙහි
ඇති
නොකමැත්ත
වැඩි
වෙමින්
පවතින
නමුදු
පක්ෂය
මුළුමනින්
ම
පාලනය
වන්නේ
ඔහුගේ
අණසක
යටතේ
ය
.
අගමැති
අපේක්ෂකයකු
නම්
කිරීමට
විරුද්ධ
පක්ෂ
අසමත්
වීමෙන්
නේපාලයේ
දේශපාලන
අර්බුදය
තව
ත්
උග්‍ර
අතට
කත්මන්දුහි
දී
ය
අගමැති
තනතුර
සඳහා
සුදුසු
පුද්ගලයකු
නම්
කිරීමට
,
නේපාලයේ
ගයනේන්ද්‍ර
රජු
විසින්
,
එරට
විරුද්ධ
පක්ෂ
නායකයන්ට
දුන්
දිනයක
කාල
සීමාව
ගෙවී
යාමට
පෙර
ඒ
සඳහා
කිසිවකුගේ
නමක්
යෝජනා
කිරීමට
ඔවුන්
අසමත්
වීම
නිසා
,
නේපාලයේ
දේශපාලන
අර්බූදය
තව
ත්
උග්‍ර
අතට
හැරෙමින්
පවත්නා
බැව්
වාර්තා
වී
තිබේ
.
ගරිල්ලන්
මර්දනය
කිරීමේ
සහ
නේපාල
විරුද්ධ
පක්ෂ
ඒකරාශි
කර
රජයක්
පිහිටු
වීමේ
හැකියාව
සහිත
,
අගමැති
අපේක්ෂකයකු
නම්
කිරීම
සඳහා
රජු
විසින්
එරට
විරුද්ධ
පක්ෂ
සන්ධානයට
දී
තිබූ
පැය
24ක
කාලය
පෙරේදා
පස්වරු
පහට
අවසන්
විය
.
රටේ
විශාලතම
දේශපාලන
පක්ෂය
වන
නේපාල
කොංග්‍රසයේ
ප්‍රධානියා
මෙන්ම
හිටපු
අගමැතිවරයකු
ද
වන
ගිරිජා
ප්‍රසාද්
කොයිරාළ
පවසා
ඇත්තේ
රටේ
වත්මන්
තත්ත්වය
මත
,
පුද්ගලයකුගේ
නමක්
යෝජනා
කිරීම
එතරම්
ගැටළුවක්
නොවන
නමුත්
,
ඒ
පිළිබඳ
ව
ඒකමතික
තීරණයකට
එළැඹීමට
මෙතෙක්
හැකියාවක්
නොලැබුණ
බවයි
.
නේපාල
රජුගේ
අනුග්‍රහය
මත
පත්
වූ
හිටපු
අගමැති
සූර්ය
බහදුර්
තාප
බලයෙන්
පහ
කිරීමත්
සමග
පංච
විරුද්ධ
පක්ෂ
සන්ධානය
සමඟ
සාකච්ඡා
පැවැත්වීමට
ගයනේන්ද්‍ර
රජු
කැමැත්ත
පළ
කර
තිබුණ
ද
ඉන්
සැළැකිය
යුතු
ප්‍රතිඵලයක්
මේ
වන
තෙන්
ලැබී
නොමැත
.
මිසයිලය
අත්හදා
බැලුවේ
ඉන්දියාව
බිය
ගැන්වීමට
නොවේ
පාකිස්තානය
ඉස්ලාමාබාදයේ
දී
ඉකුත්
සති
අන්තයේ
පකිස්තානය
විසින්
න්‍යෂ්ටික
අවි
රැඳ
විය
හැකි
බැලිස්ටික්
මිසයිලයක්
අත්හදා
බැලීම
අසල්වැසි
ඉන්දියාවේ
ආණ්ඩු
මාරුවට
කිසි
සේ
ත්
සම්බන්ධයක්
ඇති
ක්‍රියාවක්
නොවන
බව
පකිස්තානයෙන්
පෙරේදා
ප්‍රකාශ
කැරිණි
.
මෙම
අත්හදා
බැලීම
සිදු
වුණු
කාලය
ඉන්දීය
ආණ්ඩු
පෙරළිය
සමග
සන්නිපතනය
වු
අහඹු
සිද්ධියක්
පමණක්
බව
මාධ්‍ය
හමුවක
දී
විදේශ
අමාත්‍යාංශ
ප්‍රකාශක
මසූඩ්
ඛාන්
කීවේය
.
පසුගිය
දා
සිදු
කළ
1500ක්
දුර
දිවෙන
හටිෆ්
ඍගෞරී
මියසිලය
අත්හදා
බැලීම
නව
ඉන්දීය
රජයට
නිකුත්
කළ
පණිවිඩයක්
දැයි
කළ
විමසීමක
දී
ඔහු
මෙබව
කියා
ඇත
.
එම
අත්හදා
බැලීම
එවැනි
අදහසකින්
හෝ
ඕනෑකමින්
ම
සිදු
කළ
දෙයක්
නොවන
බව
ත්
,
ඉන්දීය
ආණ්ඩු
පෙරළිය
සමග
මෙම
අත්හදා
බැලීම
සන්නිපතනය
වී
ඇත්තේ
අහම්බෙන්
බව
ත්
පවසන
ඔහු
ඉන්දියාව
ද
වරින්
වර
සිදු
කරන්නාක්
සේ
මිසයිලයේ
තාක්ෂණික
තත්ත්වය
තහවුරු
කැර
ගැන්මට
මෙවන්
අත්හදා
බැලීම්
සිදු
කරන
බව
කියා
තිබේ
.
ඒ
සමග
ම
දැනට
පවත්නා
සාම
ක්‍රියාවලිය
කැරේ
ද
එම
අත්හදා
බැලීමේ
කිසිම
බලපෑමක්
නැතැයි
ද
මෙවන්
ක්‍රියාවලින්
කිසිම
රටක්
බිය
වැද්දීම
පකිස්තානය
කිසි
විටකත්
සිදු
නොකරන
බව
ද
ඔහු
වැඩි
දුරට
ත්
කීය
.
සුඩානයේ
පූර්ණ
සාම
ගිවිසුමට
අස්සන්
තැබීම
අගෝස්තුවේ
කාටුම්හි
දී
සුඩාන
රජය
හා
එරට
සුඩාන
ජනතා
විමුක්ති
හමුදාව
අතර
පරිපූර්ණ
අවසන්
සාම
ගිවිසුම
අගෝස්තු
මස
අස්සන්
කැරෙනු
ඇතැයි
ප්‍රකාශ
වී
ඇති
අතර
,
දෙපාර්ශවය
අතර
පවත්නා
සටන්
විරාම
ගිවිසුමේ
කාලය
ඉකුත්
ව
ඇති
නිසා
එය
තව
ත්
තෙමසකට
දීර්ඝ
කිරීම
ද
පසුගිය
දා
සිදු
විය
.
අවසන්
සාම
ගිවිසුම
අගෝස්තුවේ
දී
අත්සන්
කැරෙනු
ඇතැයි
පවසන
සුඩානයේ
පළමුවැනි
උප
ජනාධිපති
අලි
ඔස්මාන්
මොහමඩ්
තහා
,
ඊට
කලින්
දෙපාර්ශවය
අතර
පවත්නා
වෙනස්කම්
සමනය
කැර
ගැන්මේ
සාකච්ඡා
පවත්
වන
බව
ද
කියා
තිබේ
.
දෙපාර්ශවය
අතර
මීට
කලින්
එකඟතාවය
ඇති
කර
ගත්
ගිවිසුම්
,
ඉදිරි
දිනවල
දී
නයිරෝබි
නුවර
දී
අත්සන්
කරන
බව
ද
පාර්ලිමේන්තුවට
පැවසීය
.
මෙම
අස්සන්
කිරීම්වලින්
පසු
ජුනි
මස
අවසන්
සතියේ
දී
සවිස්තරාත්මක
සාකච්ඡා
සිදු
කැරෙනු
ඇති
බව
ද
තහා
කීවේය
.
අවසන්
ගිවිසුමට
කලින්
එය
ක්‍රියාත්මක
කළ
යුතු
සැටි
හා
දේශපාලන
සැලසුම්
පිළිබඳ
ව
සාකච්ඡා
කැරෙනු
ඇති
බව
ද
ප්‍රකාශිත
ය
මේ
අතර
තවත්
තෙමසක්
සඳහා
සටන්
විරාමය
දීර්ඝ
කැර
ඇත්තේ
2002
ඔක්තෝබරයේ
මුලින්
ම
අස්සන්
කොට
කලින්
කලට
දීර්ඝ
කරන
ලද
එම
සටන්
විරාමය
ඉකුත්
සඳුදා
අවසන්
වීමට
නියමිත
ව
තිබුණු
බැවිණි
.
තායි
බෞද්ධයකු
මරා
දැමීමේ
සිද්ධිය
ඝාතනයට
වගකිව
යුත්තේ
සැබෑ
මුස්ලිම්
ජාතිකයන්
නොවේ
තායි
මුස්ලිම්
නායකයෝ
කියයි
බැංකොක්හි
දී
අරගලකාරි
දකුණු
තායිලන්තයේ
දී
සිද්ධිය
පිළිබඳ
ව
මුස්ලිම්
ජනතාව
බෙහෙවින්
සංවේගයට
පත්
ව
සිටින
බවත්
සිද්ධියෙන්
කුපිත
කොටස්
මුස්ලිම්
වර්ගයාට
එරෙහි
ව
විවිධ
අදහස්
පල
කරමින්
සිටින
බවත්
පවසන
නාතිවට්හි
පළාත්
සභා
සභාපති
අබ්දුරහමන්
අබ්දුල්ෂාඩ්
,
බලධාරීන්
විසින්
වහා
වරදකරුවන්
නීතිය
හමුවට
පැමිණවිය
යුතු
බව
කියා
තිබේ
.
හිස
ගසා
දැමීමට
ලක්
වූ
පුද්ගලයා
67
හැවිරිදි
රබර්
කිරි
කපන්නෙකු
බව
ප්‍රකාශිත
ය
.
ඔහුගේ
මරණය
ප්‍රදේශයේ
නොසන්සුන්
වාතාවරණයක්
මතු
කැර
ඇති
අතර
විශේෂයෙන්
ම
රාත්‍රියේ
ආගම්
දෙකට
ම
අයත්
ජනතාව
දැඩි
විමසිල්ලෙන්
හා
බියෙන්
පසුවන
බව
සඳහන්
ව
තිබේ
.
ඝාතන
කල්ලිය
ඔහුගේ
මළ
සිරුර
අසල
දමා
ගොස්
තිබූ
ලියවිල්ලක
මැලේ
ජාතිකයන්
අත්අඩංගුවට
ගැන්ම
දිගට
ම
සිදු
වන්නේ
නම්
තායි
බෞද්ධයන්
ඝාතනය
දිගට
ම
සිදු
කරන
බව
සඳහන්
කැර
තිබේ
.
බලධාරීන්
පවසන්නේ
ඔවුන්
ආගමික
ගැටුමක්
නිර්මාණය
කිරීමට
යත්න
දරන
බව
ය
.
කරච්චි
නුවර
පල්ලියක
බෝම්බ
පිපිරී
19ක්
මරුට
පකිස්තානයේ
කරච්චි
නුවර
ෂියා
මුස්ලිම්
පල්ලියක්
තුළ
පෙරේදා
සවස්
යාමයේ
ප්‍රබල
බෝම්බයක්
පුපුරා
යාමෙන්
පුද්ගලයන්
19
දෙනෙකු
ඝාතනය
වූ
අතර
විසිහතර
දෙනෙකුට
වැඩි
ප්‍රමාණයක්
තුවාල
ලබා
තිබේ
.
මෙම
බෝම්බ
පිපිරීම
සිදු
ව
ඇත්තේ
ප්‍රමුඛ
සුන්නි
මුස්ලිම්
විද්වතෙකු
ඝාතනය
කිරීමෙන්
දිනකට
පසු
ය
.
70
හැවිරිදි
මෆ්ටි
නිසාමුදීන්
ෂාම්
සායි
වෙඩි
තබා
ඝාතනය
කැරුණේ
ඉරිදා
පෙරවරුවේ
ය
.
මෙම
ඝාතනයෙන්
පසු
ප්‍රදේශයේ
වීදි
සටන්
පැතිරීමට
ද
එය
තුඩු
දී
තිබිණ
.
ප්‍රදේශයේ
තත්ත්වය
වහා
පාලනය
නොකළොත්
ක්ෂණික
තීන්දු
ගැන්මට
පෙළෙඹන
බව
පකිස්තාන
ජනාධිපති
පර්වේස්
මුෂාරෆ්
කීවේ
ය
.
මෙම
පිපිරුම
මරා
ගෙන
මැරෙන
ප්‍රහාරයක්
ලෙස
සැලකෙන
බව
පොලීසිය
කියා
ඇත
.
එහි
දී
පුද්ගලයන්
තිදෙනෙකු
මිය
ගොස්
තිබේ
.
අරගලකාරීන්
වීදිවල
තිබූ
රථ
20ක්
පමණ
ගිනිබත්
කැර
ඇත
.
ප්‍රාණ
ඇපකරු
සිද්ධියට
සම්බන්ධ
අල්
කයිඩා
සැකකරුවන්
සොයා
සවුදිය
පුරා
මහා
මෙහෙයුමක්
කෝබර්හි
දී
ශ්‍රී
ලාංකිකයන්
දෙදෙනෙකු
ඇතුල්‍ර
පුද්ගලයන්
22නකු
ඝාතනය
කැරුණු
සෞදි
ප්‍රාණ
ඇපකරු
සිද්ධියට
අදාල
යැයි
සැලකෙන
කයිඩා
සැකකරුවන්
තිදෙනා
සොයා
සවුදි
ආරක්ෂක
හමුදාව
මහා
මිනිස්
දඩයමක්
අරඹා
තිබේ
.
විශාල
ආරක්ෂක
දැලක්
එලා
තිබියදී
ත්
මේ
අපරාධකරුවන්
ඉන්
රිංගා
පලා
ගොස්
ඇතැයි
පැවසේ
.
කෝබාර්හි
සිද්ධිය
ඇති
වූ
තැනින්
.
.
10ක්
දුරක
දී
ඔවුන්
දැක
තිබුණ
ද
එතැනින්
ද
ඔවුන්
ලිස්සා
ගොස්
ඇත
.
මෙම
ඝාතක
පිරිසේ
නායකයා
අත්අඩංගුවට
ගෙන
ඇති
බව
අභ්‍යන්තර
කටයුතු
අමාත්‍යාංශය
කියයි
.
එහෙත්
ඔහුගේ
සහායක
ඝාතකයින්
තිදෙනා
තවත්
ප්‍රාණ
ඇපකරු
පිරිසක්
ආරක්ෂක
පලිහක්
ලෙස
යොදා
ගනිමින්
වාහනවලින්
පලා
ගොස්
තිබේ
.
තවත්
ප්‍රහාර
සිදු
විය
හැකි
බවට
බ්‍රිතාන්‍ය
සැක
පහල
කොට
ඇති
අතර
සිද්ධියේ
ඡායාරූප
විකාශනය
වීමෙන්
පසු
බටහිර
රටවල්
සිය
සංචාරකයින්ට
සවුදිය
තහනම්
ප්‍රදේශයක්
කැර
තිබේ
.
මෙම
සිද්ධිය
තෙල්
වෙළෙඳපොළට
ද
දැඩි
සේ
බලපා
ඇත
.
ඊයේ
වන
විට
බොර
තෙල්
බැරලයක
මිල
ඩොලර්
40කින්
වැඩි
වී
තිබිණ
.
ඊශ්රායලය
සහ
පලස්තීනය
අතර
ලෙයට
ලෙයින්
පළිගැනීමේ
ප්‍රචණ්ඩ
අරගලයේ
තව
බිහිසුණු
අදියරකට
ගිය
සඳුඳා
මුල
පිරිණි
.
ඒ
ගාසාවේ
අහස්
ගැබ
සිසාරමින්
මිනිස්
දඩයමකට
කුරුමානම්
ඇල්ලූ
ඊශ්රායල්
ගුවන්
හමුදාවේ
හෙලිකොප්ටරයෙක
සිට
එල්ල
වූ
මිසයිල්
ප්‍රහාරයකින්
හමාස්
සංවිධානයේ
ආධ්‍යාත්මික
නායකයා
ලෙස
සැලැකෙන
ෂීක්
අහමඩ්
යාසීන්
ඝාතනය
වීමත්
සමඟ
ය
.
ඊශ්රායලයේ
යාසීන්
ඝාතනය
කිසිවෙකුට
පුදුමයක්
නොවෙතත්
කාගේත්
කම්පාවට
හේතුවක්
විය
.
මේ
ඝාතනය
නිසා
සාහසික
තෘප්තියක්
ලැබුවේ
ඊශ්රායලය
පමණි
.
සෙසු
හැම
රටක්
ම
පාහේ
එය
හෙළා
දැකීමට
පෙළැඹුණේ
අභාවප්‍රාප්ත
හමාස්
නායකයාගේ
හෝ
ඔහුගේ
සංවිධානයේ
දේශපාලනය
අනුමත
කරන
නිසා
නොවේ
.
මේ
ඝාතනය
නිසා
තවත්
වරක්
මුළු
මැද
පෙරදිග
ම
-
විශේෂයෙන්
ඊශ්රායලය
සහ
පලස්තීනය
ලේ
විලකට
පෙරැළීමේ
රුදුරු
අනතුර
ද
දිස්
වූ
නිසා
ය
.
ඊශ්රායලයට
එරෙහි
ව
සාම්ප්‍රදායික
ව
දැක්වෙන
පලස්තීන
,
අරාබි
විරෝධය
තවත්
ප්‍රචණ්ඩ
මඟක්
ගැනීමේ
නියත
හැකියාවට
අමතරව
බටහිර
විරෝධී
ඉස්ලාමීය
විරෝධතා
රැල්ලක්
පැතිර
යාමේ
අවදානම
ද
මෙම
ඝාතනය
සමඟ
ම
සටහන්
වන
බව
දැක
ගැනීමෙනි
.
ඊශ්රායලයේ
අඛණ්ඩ
අනුග්‍රාහකයා
ලෙස
අඩ
සිය
වසරෙක
කාලයක්
පුරා
යුදෙව්
රාජ්‍යයට
සහයෝගය
දැක්වීමේත්
,
පසුගිය
දශකයක
පමණ
කාලයක
සිට
ඊශ්රායලය
සහ
පලස්තීනය
අතර
සාමයක්
ඇති
කිරීමේ
ප්‍රකාශිත
අරමුණ
ඇතිව
කපුකම්
කිරීමේත්
ද්විත්ව
භූමිකාවෙක
යෙදුණු
ඇමරිකා
එක්සත්
ජනපදය
අනෙක්
රටවල්
මෙන්
ඊශ්රායලය
හෙළා
දැකීමේ
දැඩි
ස්ථාවරයක්
ගැනීමෙන්
වැළැකී
සිටිමින්
කියා
සිටියේ
ආත්මාරක්ෂාව
උදෙසා
ක්‍රියා
කිරීමේ
අයිතියක්
ඊශ්රායලයට
ඇති
බව
ය
.
