මෙය
ඊශ්රායල
ප්‍රහාරය
යුක්ති
සහගත
බව
කියා
පෑමක්
ලෙස
සැලකිය
හැකි
වුවද
,
නායකයා
ඝාතනය
කිරීම
නිසා
හට
ගැනීමට
ඉඩ
ඇති
ප්‍රචණ්ඩ
ප්‍රතිචාරය
ගැන
මනා
වැටැහීමක්
ද
ඇමරිකන්
රාජ්‍යතන්ත්‍රයට
තිබිණි
.
මේ
ප්‍රහාරය
නිසා
තමන්
දැඩි
කනස්සල්ලට
පත්
ව
සිටින
බව
සිද්ධියෙන්
පැය
කිහිපයක්
ඇතුළත
මුල්
ඇමරිකන්
ප්‍රතිචාරය
දැක්
වූ
රාජ්‍ය
දෙපාර්තමේන්තුවේ
ප්‍රකාශක
රිචඩ්
බවුෂර්
කීවේ
ය
.
හමාස්
නායකයා
ඝාතනය
කිරීමේ
සැලසුම්
ගැන
තමන්
කල්
තියා
කිසිවක්
දැන
නොසිටි
බව
යළි
යළිත්
කියා
පෑමට
ඇමරිකන්
නිලධාරීන්
ක්‍රියා
කළේ
එය
"
තනිකර
ම
ඊශ්රායල්
මෙහෙයුමක්
"
බව
ලොවට
ඒත්තු
ගැන්වීමේ
අරමුණ
ඇතිව
ය
.
ඇමරිකන්
රාජ්‍ය
තන්ත්‍රය
තුළ
ඊශ්රායල්
හිතවාදිනියක
ලෙස
ප්‍රකට
ජාතික
ආරක්ෂක
උපදේශිකා
කොන්ඩලීසා
රයිස්
කීවේ
"
අඩියක්
ආපස්සට
ගෙන
,
කලාපය
තුළ
සන්සුන්
බව
රැක
ගැනීමට
හැම
පාර්ශ්වයක්
ම
ක්‍රියා
කළ
යුතු
"
බව
ය
.
ඇමරිකා
එක්සත්
ජනපදය
,
යුරෝපා
සංගමය
,
රුසියාව
සහ
එක්සත්
ජාතීන්
යන
චතුර්
පාර්ශ්වය
විසින්
සකස්
කරන
ලදුව
,
දැනට
ප්‍රචණ්ඩත්වයේ
කුණාටුවට
හසු
වී
ඇති
සාමයේ
මාර්ග
සිතියම
බේරා
ගැනීමේ
අවශ්‍යතාව
ඉස්මතු
කරන
අතර
ම
,
පලස්තීන
ප්‍රචණ්ඩකාරීන්
මුලිනුපුටා
දැමීම
ජගත්
ත්‍රස්තවාදයට
එරෙහි
සිය
සටනේ
ම
කොටසක්
වන
හෙයින්
හමාස්
නායකත්වය
එල්ල
කර
ගනිමින්
ඝාතන
සිදු
කිරීමට
ඊශ්රායල්
රජය
ගත්
තීරණය
සහ
එහි
තීරණාත්මක
මෙහෙයුම
වන
යාසින්
ඝාතනය
යුක්ති
සහගත
බව
ඇඟවීමේ
අවශ්‍යතාවක්
ද
ඇමරිකාවෙන්
පෙන්නුම්
විය
.
ඇමරිකන්
රූපවාහිනී
සේවා
සමඟ
පැවැති
සාකච්ඡාවල
දී
ඇයගෙන්
පළ
වූ
නිරීක්ෂණයකින්
මේ
බව
නොසඟවා
පැහැදිලි
කෙරිණි
.
"
හමාස්
ත්‍රස්තවාදී
සංවිධානයක්
බවත්
,
ෂීක්
යසින්
පෞද්ගලිකව
ම
ත්‍රස්තවාදී
ක්‍රියා
සැලසුම්
කිරීමේ
නිරත
ව
සිටි
බවත්
අපි
විශ්වාස
කරමු
"
යි
ඕ
කියා
සිටියාය
.
යාසින්
ඝාතනය
මුළු
ලොව
ම
විසින්
හෙළා
දකිනු
ලැබීමේ
යථාර්ථය
හමුවේ
ඊශ්‍රායලය
දැඩි
ජාත්‍යන්තර
හුදෙකලාවට
පත්වීමේ
අවදානම
පැවැති
අතර
,
විශේෂයෙන්
ම
එක්සත්
ජාතීන්ගේ
වේදිකාව
ඔස්සේ
ඊශ්‍රායෙල්
විරෝධී
තදබල
මතයක්
ගොඩනැගිණි
.
තමන්ගේ
සම්ප්‍රදායික
අරාබි
මිතුරන්
වන
ඊජිප්තුව
වැනි
රටවල්
ද
ඊශ්‍රායල්
ප්‍රහාරය
ගැන
දක්වන
විරෝධය
නිසා
මෙහි
දී
ඇමරිකාව
මුහුණ
දුන්නේ
අසීරු
තත්ත්වයකට
ය
.
එක්සත්
ජාතීන්ගේ
ආරක්ෂක
මණ්ඩලය
හමුවට
මේ
ප්‍රශ්නයට
අදාළ
යෝජනාව
ඉදිරිපත්වීමේ
ක්‍රියාදාමය
ඔස්සේ
එකිනෙක
වෙනස්
ආකල්ප
කිහිපයක්
දක්නට
විය
.
හමාස්
නායකයා
ඝාතනය
කිරීමේ
ඊශ්රායල්
මෙහෙයුම
හෙළා
දැකීමට
මුල්
තැන
දුන්
යෝජනාව
සකස්
කළේ
මංඩලය
තුළ
එක
ම
අරාබි
සාමාජිකයා
වන
ඇල්ජිරියාවයි
.
ඊශ්රායල්
සාමාන්‍ය
වැසියන්
සිය
ගණනක්
ඝාතනය
කළ
හමාස්
සංවිධානය
නම්
වශයෙන්
සඳහන්
කැර
හෙළා
නොදකින
යෝජනාවක්
වෙතොත්
එයට
එරෙහි
ව
නිෂේධ
බලය
පාවිච්චි
කරන
බවට
ඇමරිකාව
අනතුරු
අඟවා
තිබිණි
.
සමතුලනයකින්
තොර
කිසිම
යෝජනාවක්
තමනට
පිළිගත
නො
හැකි
බව
එක්සත්
ජාතීන්ගේ
ඇමරිකන්
තානාපති
ජෝන්
නෙග්රොපොන්ටි
කියා
සිටියේ
ය
.
එහෙත්
,
ඇමරිකන්
ස්ථාවරයට
ඉදුරා
වෙනස්
මතයක්
පළ
කළ
එක්සත්
ජාතින්ගේ
පලස්තීන
විමුක්ති
සංවිධාන
නියෝජිත
නසාර්
අල්
කිඩ්වා
කීවේ
කිසිම
කණ්ඩායමක්
ගැන
නම්
වශයෙන්
සඳහන්
කරන
යෝජනාවක්
තමන්
විසින්
ප්‍රතික්ෂේ
කැරෙන
බව
ය
.
විදෙස්
ලිපිය
-
2
ඇමරිකන්
නිෂේධ
බලය
නිසා
ඊශ්‍රායල්
විරෝධි
යෝජනාවක්
විසිවී
යාමේ
හැකියාව
අරාබි
රටවල්
විසින්
මුල
සිට
ම
සලකා
බැලුණු
අතර
,
එවැනි
තත්ත්වයක්
ඇති
වුවහොත්
ඊශ්‍රායලය
හෙළා
දකින
යෝජනාවක්
මහා
මණ්ඩලය
තුළ
විශාල
බහුතර
ඡන්දයකින්
සම්මත
කර
ගැනීමේ
අදහස
මුල
දී
තිබිණි
.
කෙසේ
වුවද
මහා
මණ්ඩලයේ
සම්මතයට
සදාචාරමය
සහ
දේශපාලන
පදනමක්
ඇතත්
නීතිමය
බැඳීමක්
නැත
.
යාසින්
ඝාතනය
උඩ
ජගත්
සංවිධානය
තුළ
ඇරැඹුණු
අරාබි
-
ඇමරිකන්
කඹ
ඇදිල්ලේ
මුල්
වටය
ගිය
බ්‍රහස්පතින්දා
අවසන්
වූයේ
ඊශ්‍රායලය
හෙළා
දැකීමේ
යෝජනාව
ඇමරිකන්
නිෂේධ
බලයෙන්
විසි
වීමෙනි
.
ආරක්ෂක
මණ්ඩලයේ
රටවල්
පහලොව
අතුරින්
නිත්‍ය
සාමාජිකත්වය
හිමි
පස්
දෙනාගෙන්
කෙනෙකු
වන
ඇමරිකාව
එසේ
යෝජනාවට
එරෙහි
වූ
තනි
රට
බවට
පත්
වූ
අතර
,
බ්‍රිතාන්‍යය
,
ජර්මනිය
සහ
රුමේනියා
තෙරට
ඡන්දය
දීමෙන්
වැළැකිණි
.
චීනය
,
රුසියාව
,
ප්‍රංශය
,
ඇංගෝලියාව
,
චිලී
,
පාකිස්තානය
,
ස්පාඤ්ඤය
,
ඇල්ජිරියාව
,
බෙනින්
,
බ්‍රසීලය
,
පිලිපීනය
යන
රටවල්
එකොළස
පක්ෂ
වූ
අතර
ඉරාක
ආක්‍රමණයේ
දී
ඇමරිකාව
සමඟ
දැඩි
ලෙස
එකට
සිටි
ස්පාඤ්ඤය
ආරක්ෂක
මණ්ඩලයේ
දී
ඊශ්‍රායලය
හෙළා
දැකීමට
එකතු
වීම
කැපී
පෙනෙන
පෙරැළියක්
විය
.
එක්සත්
ජාතීන්ගේ
සංවිධානය
තුළ
තමනට
එරෙහි
ව
අරාබි
ශක්තිය
ගොනු
කැරෙද්දී
රාජ්‍යතාන්ත්‍රික
පෙරමුණ
ඔස්සේ
ක්‍රියාත්මක
වූ
ඊශ්‍රායලය
මහ
ලේකම්
කොෆි
අන්නන්ට
අලුත්
ඉල්ලීමක්
ඉදිරිපත්
කරමින්
ත්‍රස්තවාදය
හෙළා
දැකීම
සඳහා
එක්සත්
ජාතීන්ගේ
විශේෂ
සැසියක්
කැඳවන
ලෙස
යෝජනා
කෙළේ
ය
.
මේ
සඳහා
මහ
ලේකම්වරයා
හමු
වූ
ඊශ්‍රායෙල්
විදේශ
ඇමැති
සල්වාන්
ෂැලෝන්
,
සැකයට
ලක්
වූ
හමාස්
නායක
ෂීක්
අහමඩ්
යාසින්
හැඳින්වූයේ
මරා
ගෙන
මැරෙන
බෝම්බකරුවන්ගේ
පීතෘවරයා
ලෙස
ය
.
ත්‍රස්තවාදීන්ගේ
මහා
න්‍යායධරයා
මෙන්ම
මාර්ගෝපදේශකයා
ලෙස
තමනට
පෙනෙන
යාසින්
,
හමාස්
සංවිධානය
විසින්
ඊශ්‍රායලයට
එරෙහි
ව
ඉදිරියට
යැවුණු
හැම
මරා
ගෙන
මැරෙන
බෝම්බකරුවකු
ම
පිටුපස
සිටි
රුදුරු
බලවේගය
බව
ඊශ්‍රායලය
කියා
සිටියත්
,
තවත්
ත්‍රස්තවාදීයෙකුගේ
අවසානය
මිස
වෙනත්
යමක්
යාසින්
ඝාතනය
තුළ
නැති
බව
ඇමරිකාව
විසින්
විශ්වාස
කැරුණත්
ඊශ්‍රායෙල්
ව්‍යාප්තවාදයට
සහ
රාජ්‍ය
ත්‍රස්තවාදයට
එරෙහි
ව
යුක්තියේ
කැරැල්ලකට
අධ්‍යාත්මික
නායකත්වය
සපයන
ගුරුවරයෙකු
සහ
අධ්‍යාත්මක
මාර්ගෝපදේශකයකු
ලෙස
ගාසාවේ
පලස්තීනුවෝ
ඔහු
කෙරෙහි
මහත්
ගෞරවයක්
දක්වති
.
මේ
නිසා
ම
ලොව
බොහෝ
පලස්තීන
මිතුරන්
අතර
ද
ඔහුට
ඇත්තේ
ගරු
කටයුතු
ප්‍රතිරූපයකි
.
හමාස්
සංවිධානය
ඊශ්‍රායලය
විනාශ
කැර
,
ඊශ්‍රායලයට
අයත්
භූමි
ප්‍රදේශය
මෙන්ම
ජෝර්දාන්
ගඟේ
බටහිර
ඉවුර
සහ
ගාසා
තීරුව
එකතු
වූ
පලස්තීන
රාජ්‍යයක්
බිහි
කිරීම
වෙනුවෙන්
කැප
වී
සිටී
.
කලින්
අන්ත
ඊශ්‍රායල්
විරෝධි
ස්ථාවරයක
සිටි
ලිබියාවේ
ගඩාෆි
වැනි
පූර්ව
සටන්කාමී
අරාබි
නායකයන්
බොහෝ
දුර
"
හීලෑ
"
වී
,
ඊශ්‍රායලය
සමඟ
යථාර්ථවාදී
පදනමක
සබඳතා
ඇති
කැර
ගැනීමට
නැඹුරු
වී
සිටින
වත්මන්
යුගයේ
දී
හමාස්වරුන්ගේ
මේ
දර්ශනය
,
හුදු
මායා
විශ්වාසයක්
හෝ
සිහිනයක්
ලෙස
පෙනී
යා
හැකි
වුවද
,
ඒ
මතය
පිටුපස
මරු
නොතකන
එඩියෙන්
සහ
පරිත්‍යාගයේ
ජීවයෙන්
හඹා
යන
විශාල
පිරිසක්
පලස්තීනය
තුළ
මෙන්ම
ඉන්
පිටත
ද
වෙති
.
ඊශ්‍රායලය
විසින්
හමාස්
ත්‍රස්තවාදයේ
මහා
නායකවරයා
ලෙස
සැලැකෙතත්
,
හමාස්වරුන්
අතර
මධ්‍යස්ථ
පිළිවෙතක්
ගෙන
ගිය
තැන්පත්
ඉස්ලාමීය
නායකයකු
ලෙස
ද
ඔහුට
විශාල
පිළිගැනීමක්
ඇත
.
මෙවැනි
හැඩගැස්මක්
යටතේ
ඔහු
ඝාතනය
කිරීම
රෝගයට
වඩා
දරුණු
ප්‍රතිකර්මයක්
විය
හැකි
යැයි
ද
සැලැකේ
.
ඔහුගෙන්
පසු
නායකත්වයට
ගිය
අඟහරුවාදා
තෝරා
ගැනුණු
අබ්දෙල්
අසිස්
රන්තිසි
වඩා
දැඩි
මතධාරි
සටන්
කාමියකු
ලෙස
සැලැකේ
.
ඊශ්‍රායලුන්
සහ
පලස්තීනුවන්
අතර
ප්‍රචණ්ඩත්වයේ
"
කුණාටු
මධ්‍යස්ථානයක්
"
ලෙස
කලෙක
සිට
ලෙයින්
කැකෑරෙන
ගාසාව
මධ්‍යධරණීය
සහ
ඊජිප්තුව
ඇසුරෙහි
පැරැණි
පලස්තීන
භූමිය
මත
සැතපුම්
26ක්
දිගින්
සහ
සැතපුම්
4
-
5
පමණ
පළලින්
යුතු
ව
විහිද
යන
බිම්
තීරුවක්
වන
අතර
,
පලස්තීනුවන්ගේ
වර්තමාන
අසහනයටත්
,
එය
කෙරෙන්
පැන
නඟින
සටන්
කාමී
ප්‍රතිචාරයටත්
නිමිත්ත
වී
ඇත්තේ
තවත්
අරාබි
බිම්
මෙන්ම
,
1967
අරාබි
–
ඊශ්‍රායෙල්
යුද්ධයේ
සිට
මෙම
පලස්තීන
භූමිය
ද
ඊශ්‍රායලය
විසින්
අල්ලා
ගනු
ලැබ
සිටීමයි
.
ෂීක්
යාසින්ගේ
නායකත්වයෙන්
පිහිටුවා
ගැනුණු
හමාස්
සංවිධානය
ඊශ්‍රායලය
විනාශ
කොට
පලස්තීන
රාජ්‍යයක්
නිර්මාණය
කිරීමේ
පිළිවෙතට
කැප
ව
සිටී
.
තමනට
එරෙහි
ව
මරා
ගෙන
මැරෙන
ප්‍රහාර
එල්ල
කරන
හමාස්
නායකත්වය
ඝාතනය
කිරීම
හැර
වෙනත්
ආරක්ෂක
විකල්පයක්
නැතැයි
ඊශ්‍රායලය
සිතයි
.
තම
පක්ෂයට
අයත්
මන්ත්‍රීවරයකු
ඝාතනයට
ලක්
වීමේ
සිද්ධිය
පිළිබඳව
අපක්ෂපාතී
පරීක්ෂණයක්
පවත්වන
ලෙස
,
රජයට
බල
කරමින්
ලබන
මාසයේ
,
පැය
24ක
මහා
වැඩ
වර්ජනයක්
දියත්
කරන
බැව්
,
බංග්ලාදේශයේ
ප්‍රධාන
විපක්ෂය
වන
අවාමි
ලීගය
පෙරේදා
නිවේදනය
කළේ
ය
.
ඩකා
අග
නගරයට
කිලෝ
මීටර්
20ක්
උතුරින්
ටොන්ගි
ප්‍රදේශයේ
දේශපාලන
රැළියක්
අමතා
ආපසු
පැමිණෙද්දී
අසනුල්ලා
මාස්ටර්
නැමැති
මෙම
දේශපාලනඥයා
,
නාඳුනන
තුවක්කුකරුවන්
විසින්
මරා
දමනු
ලැබී
ය
.
අබු
ගාරේබ්
බන්ධනාගාරය
විනාශ
කර
දමනවා
:
බුෂ්
කාලිස්ලිහි
දී
ඉරාකයේ
කුප්‍රකට
අබු
ගාරේබ්
බන්ධනාගාරය
කඩා
බිඳ
දැමීමට
කටයුතු
කරන
බව
අමෙරිකානු
ජනාධිපති
ජෝර්ජ්
ඩබ්.
බුෂ්
පෙරේදා
ප්‍රකාශ
කළේ
ය
.
අමෙරිකාවේ
පෙන්සිල්වේනියාහි
හමුදා
යුද
පීඨයේ
දී
කළ
කතාවක
දී
මෙම
ප්‍රකාශය
කළ
ඔහු
,
අමෙරිකානු
සෙබලුන්
විසින්
ඉරාක
යුද
සිරකරුවන්
හිංසනයට
ලක්
කිරීමේ
සිද්ධිය
ඇති
වූ
මෙම
බන්ධනාගාරය
බිඳ
දැමීමට
සැලසුම්
කැර
ඇතැයි
කීවේ
ය
.
සදාම්
හුසේන්
පාලනය
යටතේ
අබු
ගාරේබ්
බන්ධනාගාරය
මරණයේ
හා
වධහිංසනයේ
සංකේතයක්
විය
.
එම
බන්ධනාගාරයේ
දී
ම
අමෙරිකාවට
අගරු
වන
අයුරින්
හා
අමෙරිකානු
සාරධර්ම
කෙලෙසමින්
අමෙරිකානුවන්
කීපදෙනෙකු
විසින්
එය
නින්දනීය
චර්යාවක
සංකේතයක්
බවට
පත්
කැර
ඇතැයි
"
බුෂ්
කීවේ
ය
.
මේ
අතර
බ්‍රිතාන්‍යයත්
අමෙරිකාවත්
එක්ව
ආරක්ෂක
මණ්ඩලයට
ඉදිරිපත්
කළ
කෙටුම්පත්
යෝජනාවකින්
,
ජුනි
30
දා
ඉරාක
අතුරුපාලනයකට
එරට
පාලන
බලය
මුළුමනින්
ම
පවරන
බව
පොරොන්දු
වී
තිබේ
.
දියුණු
යන
රටවලට
වැඩි
වාසි
අත්වන
අයුරින්
චීනය
සහ
බ්‍රසීලය
අත්
වැල්
බැද
ගනී
.
චීනයත්
බ්‍රසීලයත්
දෙරටේ
ආර්ථික
හා
දේශපාලන
බැඳියාවන්
ශක්තිමත්
කරමින්
අන්තර්ජාතික
වෙළෙඳාමේ
දී
සංවර්ධනය
වන
රටවලට
වැඩි
වාසි
අත්වන
අයුරින්
එක්ව
කටයුතු
කිරීමට
පෙරේදා
ගිවිස
ගත්තේ
ය
.
පස්
දින
චීන
සංචාරයක
යෙදී
සිටින
බ්‍රසීල
ජනාධිපති
ලුයි
ඉනාසියෝ
ලුලා
ද
සිල්වා
හා
චීන
ජනපති
හියු
ජින්ටාඕ
හමුවෙන්
පසු
නිකුත්
කැරුණු
ඒකාබද්ධ
නිවේදනයක
මෙ
බව
දැක්වේ
.
වෙළෙඳ
හා
ක්‍රමෝපායික
සබඳතා
තර
කැර
ගැන්ම
මෙම
සංචාරයේ
අරමුණ
වී
ඇති
අතර
,
එය
ලෝක
වෙළෙඳ
සංවිධානය
හා
එ.
ජා.
සංවිධානය
වැනි
අමෙරිකානු
හා
යුරෝපියානු
ආධිපත්‍යය
විදහන
සමුළුවල
දී
ඊට
එරෙහි
ව
නැගී
සිටීමට
ඉවහල්
වනු
ඇතැයි
පැවසී
තිබේ
.
බ්‍රසීලය
වෙනත්
කිසිම
රටක්
සමඟ
නොපත්නා
අයුරින්
චීනය
සමග
දේශපාලන
වානිජ
සංස්කෘතික
හා
ආර්ථික
සබඳතා
ගොඩ
නගා
ගෙන
ඇති
බව
ලූලා
ද
සිල්වා
කීවේ
ය
.
දේශීය
ගොවියා
සුරැකීමට
ජාත්‍යන්තර
තලයේ
දී
ක්‍රියා
කරනවා
ඉන්දීය
වාණිජ
හා
කර්මාන්ත
ඇමති
නවදිල්ලියේ
දී
.
ඉන්දියාව
,
ලෝක
වෙළෙඳ
සංවිධානයේ
දී
එරට
ගොවීන්ගේ
අපේක්ෂාවන්
සුරැකීම
දිගටම
සිදු
කරන
අතර
,
ඇති
කර
ගන්නා
ගිවිසුම්වල
දී
ඉන්දීය
රජයේ
අපේක්ෂාවන්
පිළිබිඹු
කිරීම
සහතික
කරන
බව
නව
වානිජ
හා
කර්මාන්ත
ඇමති
කමල්
නාත්
පෙරේදා
පැවති
පුවත්
පත්
සාකච්ඡාවක
දී
කීවේ
ය
.
මැක්සිකෝවේ
කැන්කුන්හි
පැවති
ලෝක
වෙළෙඳ
සංවිධාන
අමාත්‍යමුළුවේ
දී
සංවර්ධනය
වන
රටවල
නව
පෙරමුණක්
ඇරඹීම
සඳහා
ඉන්දියාව
ද
මූලිකත්වය
ගෙන
තිබිණ
.
ඉන්දීය
ගොවීන්
විශේෂ
කොට
ගත්
ජාතික
අපේක්ෂාවන්
මුළුමනින්
ම
සුරැකීමට
සහතික
වන
බව
මාධ්‍ය
හමුවේ
දී
කියා
සිටි
කමල්
නාත්
,
සියළු
සමුළුවල
දී
අඩු
වශයෙන්
කෘෂි
කේෂත්‍රයේ
දී
ඉන්දියාවට
සුවිශේෂ
වූ
ආකාරයට
කටයුතු
කිරීමට
ප්‍රයත්න
දරණ
බව
පැවසීය
.
ඉන්දියාව
,
චීනය
,
හා
අප්‍රිකාව
වැනි
බලපෑමක්
කළ
හැකි
සංවර්ධනය
වන
රටවල්
ද
ඇතුළත්
20
කණ්ඩායම
පසුගිය
කාලයේ
දී
ගෝලිය
වෙළෙඳාමේ
විකෘතියට
තුඩු
දී
ඇති
ගොවි
සහනාධාර
කපා
දමන
ලෙස
සංවර්ධිත
රටවලින්
ඉල්ලා
තිබිණ
.
ඉන්දියාවට
ලෝක
වෙළෙඳාමේ
0.8%ක
කොටසක්
පමණක්
හිමි
වූවත්
ගෝලීය
වෙළෙඳ
කේෂත්‍රයේ
දී
පසුගිය
කාලය
තුළ
සංවර්ධනය
වන
රටවල
ප්‍රබල
හඬක්
බවට
එරට
පත්
ව
තිබිණ
.
"
ඉන්දීය
ජනගහනයෙන්
70%ක්
පමණ
කෘෂිකර්මයේ
යෙදී
සිටී
.
ඉන්දිය
කෘෂිකර්මය
හුදු
කෘෂිකර්මයක්
පමණක්
නොව
ජීවන
මගක්
ව
ඇති
බැවින්
සමුළුවල
දී
එය
තිරණාත්මක
සාධකයක්
විය
යුතු
බව
"
කමල්
නාත්
කීවේ
ය
.
පකිස්තානයේ
අනාගතයට
,
සටන්කාමීත්වය
හා
අන්තවාදය
තර්ජනයක්
ව
ඇති
බවට
අනතුරු
අඟවන
ජනාධිපති
පර්වේස්
මුෂාරෆ්
සම්ප්‍රදායික
ඉස්ලාම්
බලවේගයන්ගෙන්
ඈත්
වන
ලෙස
පකිස්තාන
තරුණ
පෙළින්
පෙරේදා
ඉල්ලා
සිටියේ
ය
.
එහෙත්
තවදුරටත්
ඊට
ඉඩ
දිය
නොහැකි
බව
ද
ඔහු
කීවේ
ය
.
ඇෆ්ගනිස්ථානයේ
ප්‍රචණ්ඩත්වයට
,
ඉන්දු
:
කාශ්මීර
ත්‍රස්තවාදයට
න්‍යෂ්ටික
බල
ව්‍යාප්තියට
හා
අන්තවාදීන්ට
රැකවරණය
දීමට
පකිස්තානය
හවුල්
යැයි
බැහැර
ලෝකයේ
පවත්නා
වැරදි
අවබෝධය
නිසා
ඇති
වන
ඵලවිපාක
පකිස්තානයට
දරාගත
නොහෙන
බව
පෙන්වා
දුන්
මුෂාරෆ්
,
දරුණු
කුණාටුවකට
මැදිව
සිටින
රට
ඉන්
මුදා
ගත
යුතු
ව
ඇතැයි
කීවේය
.
ඉරාකයේ
අමෙරිකානු
කාර්ය
භාරය
සතුරෙකු
පරාජය
කිරීමට
සීමා
වූවක්
නොව
ජනතාව
වෙනුවෙන්
සේවය
කරන
හා
සටන්
කරන
නිදහස්
නියෝජිත
ආණ්ඩුවක්
ලබා
දී
මිතුරෙකු
ශක්තිමත්
කරන්නක්
බව
අමෙරිකානු
ජනාධිපති
බුෂ්
පෙරේදා
"
හමුදා
යුද
පීඨයේ
දී
"
පැවැත්
වූ
කතාවෙ
දී
කීවේ
ය
.
ඒ
සමග
ම
මෙම
කාර්ය
භාරය
නිම
වූ
සැනින්
අමෙරිකාවේ
මැදිහත්
වීම
ද
නිමවනු
ඇති
බව
කී
ඔහු
ඉරාකය
ප්‍රජාතන්ත්‍රවාදය
හා
නිදහස
ලබා
දීමේ
දී
අදියර
5ක්
අනුගමනය
කරන
බව
කියා
සිටියේ
ය
.
ඒ
අනුව
ඉරාක
ස්වාධීන
ආණ්ඩුවකට
බලය
පැවරීම
,
ආරක්ෂාව
තහවුරු
කිරීමට
උපකාරීවීම
,
ඉරාක
යටිතල
පහසුකම්
යළි
ගොඩ
නැගීම
අඛණ්ඩ
ව
සිදු
කිරීම
,
අන්තර්ජාතික
සහයෝගය
දිරිමත්
කිරීම
සහ
ඉරාක
ජනතාවගේ
අනුමැතියෙන්
නව
නායකයින්
පත්
කැරෙන
ජාතික
මැතිවරණයක්
කරා
යාම
මෙම
පස්
අදියර
බව
ඔහු
කීය
.
ලබන
මස
ඉරාක
ජනතාවට
පාලන
බලය
පැවරීමෙන්
එහි
මුල්
අදියර
සපිරෙනු
ඇතැයි
කී
ඔහු
,
ජුනි
30
දා
සිට
සන්ධානයේ
තාවකාලික
අධිකාරිය
නොපවත්නා
අතර
එහි
විතැන්
වීමක්
ද
සිදු
නොකරන
බවත්
ඉරාකීයන්ට
ඔවුන්ගේ
ම
කටයුතු
පාලනයට
ඉඩ
සැලසෙන
බවත්
පැවසීය
.
නිදහස්
ස්වයං
පාලනයක්
විසින්
ඉරාකයේ
ත්‍රස්ත
පදනම
පිළිකෙව්
කැරෙනු
ඇති
අතර
කලාපීය
ප්‍රතිසංස්කරණ
ක්‍රියාවලිය
නව
ප්‍රවේගයක්
ලබා
දෙනු
ඇතැයි
බුෂ්
කීවේ
ය
.
සදාම්
හුසේන්
බලයෙන්
පහ
කිරීමේ
හමුදාමය
ක්‍රියාවලියේ
දී
,
සටන්
බිමේ
දී
ඝාතනය
වීම
හෝ
ග්‍රහණයට
අසු
වීමෙන්
මිදී
,
සදාම්ගේ
හමුදා
සාමාන්‍ය
ජනතා
අතර
සැඟව
ගිය
බවත්
,
දැන්
ඔවුන්
නව
ත්‍රස්ත
බලවේගයක්
ලෙස
මතු
ව
ඇති
බවත්
පෙන්වා
දුන්
බුෂ්
,
ඔවුන්
විදෙස්
සටන්කාමීන්
හා
ත්‍රස්තවාදීන්
සමග
එක්ව
ගෙන
යන
ක්‍රියාවලිය
අමෙරිකාව
,
සන්ධාන
හමුදාව
හා
ඉරාක
ජනතාවගේ
ඉවසීමට
කැරෙන
තර්ජනයක්
බව
ද
කීවේ
ය
.
"
ඉරාක
ජනතාව
ස්වයං
පාලනයකට
සමීප
වෙමින්
තීරණාත්මක
අවස්ථාවකට
එළඹෙන
මොහොතේ
ඔවුන්ගේ
ත්‍රස්ත
ක්‍රියා
උග්‍ර
වනු
ඇත
.
එහෙයින්
ඉදිරියේ
ඇත්තේ
දුෂ්කර
කාලයකි
.
එහෙත්
ඉරාකයේ
ප්‍රගති
ගමන
කිසිම
සතුරු
බලයකට
වැළකිය
නොහැකි
ය
.
සන්ධාන
හමුදාව
හා
ඉරාක
ජනතාවට
ඇත්තේ
එක
ම
සතුරෙකි
.
ඒ
ත්‍රස්තවාදීන්
ය
.
සදාම්
පාක්ෂිකයින්
ය
.
ඔවුහු
ඉරාක
ජනතාව
හා
ඔවුන්ගේ
නිදහස
අතර
කඳවුරු
බැඳ
සිටිති
.
මේ
ත්‍රස්තවාදින්
සමග
සටන්වැදීම
20,000ක
හමුදාවක්
ප්‍රමාණවත්
බව
හමුදා
නිලධාරීන්
ප්‍රකාශ
කළත්
,
මෑතක
දී
ප්‍රචණ්ඩත්වය
වර්ධනය
වීම
හමුවේ
අවශ්‍යතාක්
කල්
20,000ක
හමුදාවක්
පවත්වා
ගෙන
යාම
අමෙරිකාව
කටයුතු
කරනු
ඇත
"
යනුවෙන්
ද
ඔහු
පැවසීය
.
අධික
වර්ෂාවෙන්
,
ගංගාවක්
දෙගොඩ
තලා
ගොස්
අවට
නිවෙස්
යට
වීමෙන්
ළමයින්
විශාල
සංඛ්‍යාවක්
ඇතුලු
ව
76
දෙනකු
මිය
යාමේ
පුවතක්
බටහිර
ඩොමිනිකන්
ජනරජයෙන්
ඊයේ
වාර්තා
විය
.
හයිට
දේශසීමාව
අසළ
ජිමානි
ගංගාව
උතුරා
ගොස්
සිදු
වු
මේ
අනතුරින්
200කට
අධික
පිරිසක්
මිය
ගිය
බැව්
ප්‍රදේශයේ
ස්වේච්ඡා
ගැලවුම්
කණ්ඩායම්
පවසා
ඇති
අතර
අතුරුදන්වූවන්
සෙවීමේ
නිරත
පිරිස්
පවසා
ඇත්තේ
අධික
ජල
ප්‍රමාණය
නිසා
මෙහෙයුම්
කටයුතු
දුෂ්කර
වී
තිබෙන
බවයි
.
නේපාලයේ
ගයනේන්ද්‍ර
විරෝධී
හා
ප්‍රජාතන්ත්‍ර
සහායක
ජන
රැල්ල
මැඬලීමට
ප්‍රයත්න
දරණ
පොලීසිය
සිය
ගණන්
මාධ්‍යවේදීන්
ඇතුළු
ව
දහස්
ගණනක
පිරිසක්
අත්අඩංගුවට
ගත්තේ
එවන්
ජන
රැලි
කීපයක්ම
ව්‍යර්ථ
කරමිනි
.
ගයනේන්ද්‍ර
රජුගේ
රාජකීය
කැබිනට්
මණ්ඩලය
වෙනුවට
බහු
පාක්ෂික
රජයක්
ඉල්ලා
සිටිමින්
ඉකුත්
සිකුරාදා
පැවැත්
වූ
ජන
රැලි
කීපයක්ම
වාර්තා
කිරීමට
යොමු
ව
සිටි
මාධ්‍යවේදීන්
කීපදෙනෙකු
පොලිසිය
විසින්
ග්‍රහණයට
ගැන්ම
පිළිබඳ
සෙසු
මාධ්‍යවේදීන්
පෙරේදා
පැවැත්
වු
විරෝධතා
පෙලපාලියක
දී
ඔවුන්
වැටලූ
පොලිසිය
තවත්
සිය
ගණනක්
රැඳවුම්
භාරයට
ගෙන
ඇත
.
මේ
අතර
කත්මන්දු
නගරයේ
දී
විරෝධතා
දක්වන්නවුන්
විසින්
ට්‍රක්
රථ
දෙකකට
ගිනි
තබා
ඇත
.
එක්
ස්ථානයක
දී
වාමාංශික
සම්මන්ත්‍රණයකට
සහභාගි
වීමට
පැමිණි
ඉන්දීය
,
මැලේසියානු
,
පිලිපීනු
හා
කොරියානු
නියෝජිතයන්
ද
විරෝධතාවට
එක්
වීමෙන්
පසු
පොලිසියේ
ග්‍රහණයට
අසුව
තිබිණ
.
පලස්තීන
හමාස්
සංවිධානයේ
නව
නායක
අබ්දෙල්
අසිස්
රන්ටිසි
ගාසා
තීරයේ
දී
ඊශ්‍රායල
ගුවන්
ප්‍රහාරයකින්
පෙරේදා
ඝාතනය
කැරිණ
.
56
හැවිරිදි
ළමා
රෝග
පිළිබඳ
වෛද්‍යවරයකු
වන
රන්ටිසි
හමාස්
නායකත්වයට
පත්
වුණේ
මේ
හා
සමාන
ගුවන්
ප්‍රහාරයකින්
හමාස්
අධ්‍යාත්මක
නායක
හා
සමාරම්භක
නායක
ෂික්
අහමඩ්
යසින්
ඊශ්‍රායලය
විසින්
පසුගිය
දා
ඝාතනය
කිරීමෙන්
පසු
ය
.
යසින්
ඝාතනය
කැරී
මසක්
වත්
ඉක්ම
ව
ගොස්
නැති
අවස්ථාවක
ගාසා
තීරයේ
දී
රන්ටිසි
ගමන්
ගත්
මෝටරියට
මිසයිල
දෙකක්
එල්ල
කිරීමෙන්
මේ
ඝාතනය
සිදු
කැර
තිබේ
.
රන්ටිසි
ඝාතනය
ත්
සමග
ත්‍රස්තවාදීන්
අතුගා
දැමීම
අඛණ්ඩ
ව
සිදු
කරන
බව
ඊශ්‍රායලයෙන්
ද
පැවසී
ඇත
.
යුරෝපීය
හා
මැදපෙරදිග
රටවලින්
මේ
ඝාතනයට
විරෝධය
පල
කැරුණ
ද
අමෙරිකාව
කියා
ඇත්තේ
ත්‍රස්ත
ප්‍රහාරවලින්
ආරක්ෂා
වීමට
ඊශ්‍රායලයට
අයිතියක්
ඇති
බව
ය
.
හමාස්
සංවිධානය
සාමාන්‍ය
වැසියන්ට
ප්‍රහාර
එල්ල
කරන
ත්‍රස්ත
ඒකකයක්
බව
ද
ඔවුන්
පවසා
තිබේ
.
කෙසේ
වෙතත්
මේ
ක්‍රියාවේ
විපාක
සම්බන්ධයෙන්
ඊශ්‍රායලය
බෙහෙවින්
ප්‍රවේසම්
විය
යුතු
බව
ද
සදහන්
කරන
අමෙරිකාව
,
මේ
අවස්තාවේ
සියලු
පාර්ශවයන්
ඉවසිල්ලෙන්
කටයුතු
කළ
යුතු
යැයි
කියා
තිබේ
.
මෙසේ
වියේ
නමුදු
අමෙරිකාව
කිසි
විටෙකත්
රන්ටිසි
ඝාතනයට
දිරි
දීමක්
නොකළ
බව
හා
එබන්දක්
සිදු
කරන
බව
දැන
නෙසිටි
බව
ද
කියා
ඇත
.
යසින්
ඝාතනය
සේ
ම
සෙසු
ත්‍රස්තවාදීන්
ඝාතනය
ද
අඛණ්ඩ
ව
ම
සිදු
කරන
බව
ප්‍රකාශ
කරන
ඊශ්‍රායලය
,
මෙම
ඝාතනයෙන්
පලස්තිනුවන්
වටහා
ගත
යුත්තේ
ඊශ්‍රායල්
අගමැති
ෂැරොන්ගේ
ගාසා
තීරයේ
කොටසකින්
ඉවත්
වීමේ
සැලැස්ම
ත්‍රස්තවාදීන්ගේ
ජයග්‍රහණයක්
නොවන
බව
යැයි
කියා
ඇත
.
මේ
අතර
පලස්තීන
අගමැති
අහමඩ්
කොරී
සේ
ම
ජනාධිපති
යසර්
අරපත්
ද
රන්ටිසි
ඝාතනය
දැඩි
සේ
හෙලා
දැක
ඇත
.
මෙම
ඝාතනය
යුදෙව්
රාජ්‍යයට
අමෙරිකාවේ
සහයෝගය
පළ
වීමේ
සෘජු
ප්‍රතිඵලයක්
බව
කොරී
කීවේය
.
ඊශ්‍රායලය
දිරි
ගන්වන
අමෙරිකානු
පිළිවෙත
ඊට
පිටුබලයක්
ව
ඇති
බව
ද
ඔහු
කීය
.
යසර්
අරපත්
ප්‍රකාශ
කැර
ඇත්තේ
ඊශ්‍රායල්
මිලේච්ඡ
ග්‍රාහකයින්ගේ
සාපරාධී
ක්‍රියාවන්ගෙන්
පළස්තීනුවන්ගේ
විරෝධතාව
තව
තවත්
තිවු
වන
බව
ය
.
මෙවන්
නීති
විරෝධී
ඝාතනයන්
වහා
අත්හිටු
වන
ලෙස
ඉල්ලා
ඇති
එ.
ජා.
මහ
ලේකම්
කොපී
අන්නන්
මෙවන්
ඝාතන
ජාත්‍යන්තර
නීතිය
උල්ලංඝනය
කිරීමක්
බව
පෙන්වා
දී
ඇත
.
මැදපෙරදිග
පිරිහී
ගොස්
ඇති
තත්ත්වය
තව
දුරටත්
අගාධයට
ඇද
දැමීමට
මෙවන්
ඝාතන
හේතු
වන
බව
ද
අන්නන්
කියා
ඇත
.
මෙවන්
ප්‍රචණ්ඩත්වයන්
උග්‍ර
වී
යා
නොදී
වලකා
ගැන්මට
තිරසාර
විසඳුමක්
සාකච්ඡා
මගින්
ඇති
කර
ගත
යුතු
බව
ද
ඔහු
කියා
තිබේ
.
යුරෝපීය
හා
මැදපෙරදිග
රටවල
නායකයින්
ද
රන්ටිසි
ඝාතනය
කැරෙහි
අප්‍රසාදය
පළ
කැර
තිබේ
.
යුරෝපා
සංගමයේ
විදේශ
කටයුතු
ප්‍රධානියා
පෘතුගාල
බ්‍රිතාන්‍ය
ඉතාලි
විදේශ
ඇමතිවරුන්
එහි
දී
කැපී
පෙනී
තිබේ
.
මේ
අතර
හමාස්
දේශපාලන
අංශ
නායක
වෙලෙඩ්
මෙෂාල්
නව
නායකයකු
පත්
කැර
ගන්නා
ලෙස
හමාස්
අනුගාමිකයන්ගෙන්
ඉල්ලා
ඇත
.
රන්ටිසිගෙන්
ගලා
ගිය
රුධිරය
අපතේ
නොයනු
ඇත
.
ගැටුමේ
කෙළවරක්
නැති
බව
කවුරුත්
වටහා
ගත
යුතුයි
.
සාම
ක්‍රියාවලිය
බිද
වැටී
ඇති
බව
පලස්තීන
අධිකාරිය
වටහා
ගත
යුතුයි
.
එනිසා
එක
ම
විකල්පය
විරෝධයයි
.
දැන්
අප
කලින්ටත්
වඩා
ශක්තිමත්
ව
සිටිමු
.
අපේ
විරෝධය
හා
සෘජු
බව
ඊශ්‍රායලයට
විනාශ
කළ
නොහැකි
යැයි
හමාස්
සංවිධානයෙන්
කියැවී
ඇත
.
ඉරාකයේ
නජාෆ්
නගරයේ
මතු
වූ
තත්ත්වයන්
සම්බන්ධයෙන්
මැදිහත්කරුවන්ගේ
සහභාගිත්වයෙන්
ෂියා
මුස්ලිම්
පාර්ශවය
හා
අමෙරිකානු
හමුදා
අතර
පැවති
සාකච්ඡා
පෙරේදා
බිඳ
වැටීමෙන්
පසු
අමෙරිකානු
හමුදා
නජාෆ්
නගරයට
ප්‍රහාරයක්
එල්ල
කරනු
ඇතැයි
අපේක්ෂා
කරන
බව
ෂියා
පූජක
මොග්ටාඩා
සාදර්
ප්‍රකාශ
කැර
ඇත
.
මේ
අතර
ෆලූජා
නගරයේ
සුන්නි
මුස්ලිම්
හා
අමෙරිකානු
හමුදා
අතර
පවත්නා
මත
භේදයන්
සමථයකට
පත්
වෙතැයි
සන්ධාන
හමුදාවේ
අපේක්ෂාව
වී
තිබේ
.
සාදර්
පවසා
ඇති
පරිදි
නජාෆ්
සාකච්ඡා
බිඳ
වැටී
ඇති
නිසා
දැන්
ඔවුහු
අමෙරිකානු
ප්‍රහාරයකට
සූදානම්
වෙමින්
සිටිති
.
සාකච්ඡා
බිඳ
වැටී
ඇත්තේ
විසඳුමක්
ඇති
කැර
ගැනීමට
බාධාකාරී
වන
අයුරින්
අමෙරිකානු
සන්ධානය
ක්‍රියා
කිරිම
නිසා
බව
ප්‍රකාශිත
ය
.
සාදර්
මෙන්ම
අයටොල්ලා
අලි
අල්
සිස්ටානා
නම්
ප්‍රමුඛ
මුස්ලිම්
පූජකවරයා
ද
කර්බලා
හා
නජාෆ්
නගරවලට
අමෙරිකානු
හමුදාව
ඇතුලු
වුවහොත්
එය
රතු
ඉර
පැනීමක්
සේ
සලකා
ප්‍රහාර
එල්ල
කරන
බවට
අනතුරු
අඟවා
ඇත
.
මේ
අතර
ෆලූජා
නගරයේ
සිවිල්
නායකයන්
සමග
සිදු
කළ
සාකච්ඡා
පෙරේදා
දෙවන
දිනයට
එළඹි
අතර
එය
ඵලදායී
වන
ලකුණු
පහල
වී
ඇතැයි
සන්ධාන
හමුදාව
පවසා
තිබේ
.
වජ්පායිගේ
ඡන්ද
වැඩට
ගිය
පිරිසක්
රැගත්
ගුවන්
යානයක්
බැංගලෝරයේ
දී
කඩා
වැටිලා
මිය
ගිය
සිව්
දෙනා
අතර
සුප්‍රකට
නිළියක්
.
ළඟ
එන
ඉන්දීය
මහ
මැතිවරණයේ
දී
අගමැති
අතාල්
බිහාරි
වජ්පායිගේ
භාරතීය
ජනතා
පක්ෂය
වෙනුවෙන්
මැතිවරණ
ව්‍යාපාරයේ
යෙදෙන
පුද්ගලයින්
රැගත්
ගුවන්
යානයක්
බැංගලෝරයේ
දී
කඩා
වැටීමෙන්
මිය
ගිය
පුද්ගලයන්
සිව්
දෙනා
අතර
සුප්‍රකට
සිනමා
නිළි
සෞන්දර්යා
ද
සිටින
බව
පෙරේදා
ප්‍රකාශ
විය
.
චිත්‍රපට
85ක
පමණ
රඟපෑමෙන්
ප්‍රමුඛ
තෙළිඟු
සිනමා
නිළියක්
බවට
පත්
ව
සිටි
32
හැවිරිදි
සෞන්දර්යා
මැතිවරණ
ව්‍යපාරයේ
යෙදෙමින්
යාබද
ආන්ද්‍ර
ප්‍රදේශය
බලා
යද්දී
මෙම
අනතුර
සිදු
ව
ඇත
.
සිව්
අසුන්
සෙස්නා
පෞද්ගලික
ගුවන්
යානය
බැංගලෝරයේ
ජක්කුර්
ගුවන්
පථයෙන්
ඉහළ
නැගෙත්
ම
එය
ගිනි
ගෙන
ඇති
අතර
කඩා
වැටුණු
යානයේ
මිය
ගිය
සියළු
දෙනා
ම
හඳුනා
ගත
නොමැති
සේ
අඟරු
වී
ඇති
බව
ඇසින්
දුටුවෝ
කීහ
.
මෑතක
දී
වජ්පායිගේ
පක්ෂයට
බැඳුණු
සෞන්දර්යා
ගමන්
ගත්
යානයේ
අනතුරට
හේතුව
විමසෙමින්
පවතී
.
පක්ෂියකු
හෝ
තද
සුළඟක
බලපෑමෙන්
ගින්න
හට
ගන්නට
ඇතැයි
සැලකෙන
අතර
තවත්
සමහරෙකු
පවසන්නේ
ගුවන්
පථයට
සමීප
ආපන
ශාලාවක්
මඟ
හැරීමට
යානය
ඇල
කිරීමෙන්
එය
පාලනය
කැර
ගැනීමට
නොහැකි
වූ
බව
ය
.
බැට
කා
තරුණයා
මරු
දකී
පසුගිය
සතියේ
වෙම්බ්ලි
දුම්රිය
පොළ
අසල
දී
කළු
තරුණයකුගෙන්
පහර
කෑ
විපුල
ප්‍රසන්න
රෝහලට
ඇතුළත්
කිරීමෙන්
අනතුරුව
මරණයට
පත්
වීය
.
පහර
දුන්
කළු
ජාතික
තරුණයා
කොටු
කර
ගැනීම
සඳහා
මෙට්‍රෝපොලිටන්
පොලිසිය
මහජනතාවගේ
ආධාර
පැතීමේ
සිද්ධිය
සැළ
වූ
අවස්ථාවේ
සිට
ම
පටන්
ගෙන
අතර
මහා
බ්‍රිතාන්‍යයේ
ශ්‍රී
ලංකා
මහ
කොමසාරිස්
කාර්යාලය
ද
වහා
ක්‍රියාත්මක
වූ
අතර
සිද්ධිය
සම්බන්ධීකරණය
සඳහා
එම
ආයතනයේ
ආරක්ෂක
අංශයේ
ජ්‍යෙෂ්ඨ
නිලධාරියෙකු
අනුයුක්ත
කෙරිණි
.
විපුල
ප්‍රසන්න
මිය
ගොස්
දින
දෙකකට
පසු
ව
ඔහුට
පහර
දුන්
තරුණයා
පොලිසියට
කොටු
වූ
අතර
පසුගිය
10වැනි
දා
බ්‍රෙන්ට්
ප්‍රාන්තයේ
උසාවියට
ඉදිරිපත්
කළ
අතර
ඕල්ඩ්
බේලි
මහේස්ත්‍රාත්
උසාවියට
ඉදිරිපත්
කිරීමට
නියමිත
වූයෙන්
තවදුරටත්
රිමාන්ඩ්
බන්ධනාගාරයේ
තැබිණි
.
විපුල
ප්‍රසන්න
වෙනුවෙන්
පෙනී
සිටින
නීතිඥයා
වන්නේ
සරත්
විජේසිංහ
මහතා
ය
.
විපුල
ප්‍රසන්නගේ
මළ
සිරුර
පළමු
පශ්චාත්
මරණ
පරීක්ෂණයකට
භාජනය
කරන
ලද
අතර
තවත්
පශ්චාත්
මරණ
පරීක්ෂණයකින්
අනතුරුව
සිරුර
ශ්‍රී
ලංකාව
බලා
ගෙන
යාමට
අවසර
දෙනු
ඇතැයි
ශ්‍රී
ලංකා
මහ
කොමසාරිස්
ආරංචි
මාර්ග
සඳහන්
කරයි
.
ලන්ඩනයේ
වෙසක්
මහ
ඉහළින්
ලන්ඩනය
පුරා
වෙසක්
උත්සවය
නිමිත්තෙන්
උත්සව
මාලා
රාශියක්
සංවිධානය
කොට
තිබිණි
.
මහා
බ්‍රිතාන්‍යයේ
ශ්‍රී
ලංකා
මහ
කොමසාරිස්
කාර්යාලය
මගින්
ප්‍රසිද්ධ
ධර්ම
දේශනාවක්
සංවිධානය
කර
තිබූ
අතර
ධර්ම
කථිකයන්
වහන්සේ
වූයේ
ආචාර්ය
දීගල්ලේ
මහින්ද
හිමිපාණන්
ය
.
ලන්ඩන්
බෞද්ධ
විහාරය
විසින්
දෙවන
වරටත්
සංවිධානය
කොට
තිබූ
මහා
ලේ
දන්
දීමේ
ව්‍යාපාරය
ඉතාමත්
ම
සාර්ථක
විය
.
විශාල
පිරිසක්
ස්වෙච්ඡාවෙන්
ඉදිරිපත්
වී
ලේ
දන්
දීම
ගැන
මහා
බ්‍රිතාන්‍යය
ජාතික
රුධිර
දායක
සංගමයේ
ප්‍රශංසාව
පළ
විය
.
කිංස්බරිහි
ශ්‍රී
සද්ධාතිස්ස
ජාත්‍යන්තර
පදනම
වෙසක්
සැමරීම
වස්
උත්සව
මාලාවක්
සංවිධානය
කොට
තිබූ
අතර
දර්ශනීය
වෙසක්
කූඩුවක්
ද
ප්‍රදර්ශනය
කෙරිණි
.
ලෙච්වර්ත්
බෞද්ධ
මධ්‍යස්ථානයේ
දී
දවස
මුළුල්ලේ
පිංකම්
මාලාවක්
පැවැත්වූ
අතර
බුද්ධ
චරිතය
අළලා
ඉංග්‍රීසි
භාෂාවෙන්
නිර්මාණය
වී
තිබූ
චිත්‍රපටියක්
ප්‍රදර්ශනය
කෙරිණ
.
බුද්ධ
ප්‍රතිමාවේ
සිරසට
බළල්
සහ
බලු
මුහුණක්
සම්බන්ධ
කොට
සුරතල්
භාණ්ඩයක්
ලෙස
විකිණීමට
එක්සත්
ජනපදයේ
ඇතැම්
ආයතන
පටන්
ගෙන
ඇත
.
ඉන්දියාවේ
13වැනි
පාර්ලිමේන්තු
මහා
මැතිවරණයේ
ප්‍රතිඵලය
ලොවට
දැනෙන්නේ
බිම්
මට්ටමේ
සැඟ
වී
පැවැති
දේශපාලන
කාල
බෝම්බයක්
පිපිරී
ගිය
අයුරකිනි
.
තුන්වැනි
ලෝකයේ
රටෙක
බහුතර
දුගී
ජනතාව
විසින්
සිදු
කැරුණු
නිහඬ
විප්ලවයක්
ලෙස
පාර්ලිමේන්තු
ප්‍රජාතන්ත්‍රවාදය
පිළිබඳ
ජගත්
වංශ
කතාව
තුළ
එය
සටහන්
වෙයි
.
එම
ජනතාවගේ
අභිලාෂයක්
මෙම
ඡන්ද
ප්‍රතිඵලයෙන්
පිළිබිඹු
වුවද
ඔවුන්ගේ
ප්‍රාර්ථනයන්
ඉටු
කිරීමට
ඉන්දියාවේ
නව
රජය
සමත්වේද
යන
ප්‍රශ්නයට
කාල
විසින්
පිළිතුරු
සැපයෙනු
ඇත
.
පසුගිය
දෙසැම්බර්
මාසයේ
දී
ඉන්දියාවේ
ප්‍රාන්ත
හතරෙක
පැවැති
ඡන්ද
විමසිම්වලින්
තුනක්
ජය
ගැනීමට
අගමැති
අතල්
බෙහාරි
වජ්පායිගේ
නායකත්වයෙන්
යුතු
ජාතික
ප්‍රජාතන්ත්‍රවාදී
සංධානය
සමත්
වූ
තැන්
සිට
පාර්ලිමේන්තු
මහා
මැතිවරණයේ
දී
ඔවුන්ගේ
පහසු
ජයක්
පිළිබඳ
අපේක්ෂා
ඉහළ
නැඟෙන්නට
විය
.
සිය
පාර්ලිමේන්තු
වරමේ
නිල
කාලය
ලබන
ඔක්තෝබරය
තෙක්
වලංගු
ව
තිබුණත්
,
13වැනි
පාර්ලිමේන්තුව
තෝරා
පත්
කැරීමේ
මහා
මැතිවරණය
හය
මාසයක්
කල්
තියා
පැවැත්වීමට
වජ්පායි
අගමැතිවරයා
තීරණය
කෙළේ
නවදිල්ලි
මහ
නාගරික
ප්‍රදේශය
හැර
,
ප්‍රාන්ත
තුනක
දී
ලත්
දෙසැම්බර්
ජයග්‍රහණයෙන්
ලත්
තර්කානුකූල
උද්දාමය
ඇති
ව
ය
.
කෙසේ
වුවද
,
බී.
ජේ.
පී.
නායකත්වයෙන්
යුතු
ජාතික
ප්‍රජාතන්ත්‍රවාදී
හවුල්
ආණ්ඩුව
මුහුණ
දී
ඇති
ප්‍රශ්න
සහ
අභියෝග
පැවැතියත්
,
පාර්ලිමේන්තුව
වේලාසනින්
විසුරුවා
හැරීමේ
තීරණය
ගැනීමේ
දී
ප්‍රාන්තිය
මැතිවරණ
ජයග්‍රහණයට
අමතර
ව
බලපෑ
ප්‍රධාන
කරුණ
වූයේ
ඉන්දියාවේ
ඉතා
ම
ජනප්‍රිය
අගමැතිවරයෙකු
ලෙස
වජ්පායි
පිළිබඳව
ගොඩනැඟී
තිබුණ
ප්‍රතිරූපයයි
.
1999
වර්ෂයේ
සිට
,
ඉන්දීය
ඉතිහාසයේ
ඉතා
ම
පළල්
සංයුතිය
සහිතව
,
පක්ෂ
24කින්
ගොඩනැගුණු
ජාතික
ප්‍රජාතන්ත්‍රවාදි
සන්ධාන
රජය
ප්‍රතිපත්තිමය
ක්ෂේත්‍රයේ
දී
ප්‍රධාන
ජයග්‍රහණ
තුනක්
ලබා
තිබීමේ
සාර්ථකත්ව
වාර්තාව
ද
ඉක්මන්
මහා
මැතිවරණ
තීරණයට
බල
පෑවේ
ය
.
ඉලක්කම්වලින්
පෙන්නුම්
කැරුණු
ආර්ථික
සංවර්ධන
සාධකත්
,
පකිස්ථානය
සමඟ
දහසක්
සබඳතා
ඇති
කැර
ගැනීමේ
අරමුණ
ඇතිව
වජ්පායිගේ
මූලිකත්වයෙන්
ඇති
කැර
ගත්
සංහිඳියා
පිළිවෙත
ඔස්සේ
නෙලා
ගත
හැකි
සාමයේ
ප්‍රතිලාභ
පිළිබඳ
ආකර්ෂණීය
චිත්‍රයක්
වශයෙනි
.
මෙයට
අමතර
ව
,
ඉන්දියාවේ
ජාත්‍යන්තර
කේවල
ශක්තිය
නොකඩවා
ඉහළ
යාමේ
සාර්ථක
විදේශ
ප්‍රතිපත්ති
සාධකය
ද
උලුප්පා
දැක්විණි
.
ආර්ථික
ප්‍රතිසංස්කරණ
සහ
නවීකරණය
ඔස්සේ
වජ්පායි
නායකත්වය
යටතේ
වහා
පෙර
ගමනෙක
යෙදෙන
ඉන්දියාව
2020
වසර
වන
විට
ආර්ථික
සුපිරි
බලවතෙකු
බවට
පත්
වීමේ
හැකියාව
පිළිබඳ
සුබාරංචිය
ද
නොඅඩු
ව
පැතිර
යන්නට
සැලැස්විය
.
ජයග්‍රහණය
ගැන
විශ්වාසයක්
මේ
අනුව
වජ්පායි
රජය
පාර්ලිමේන්තු
මහා
මැතිවරණ
සටන්
බිමට
පා
තැබුවේ
ජයග්‍රහණය
පිළිබඳ
නියත
විශ්වාසයක්
ඇති
ව
ය
.
ප්‍රශ්නයක්
තිබුණා
නම්
,
ඒ
ජයග්‍රහණයේ
ප්‍රමාණය
ගැන
පමණි
.
භාරතීය
ජනතා
පක්ෂයේ
නායකත්වය
ඇති
සභාග
රජයක්
බිහි
කැර
ගැනීම
ගැන
බී.
ජේ.
පී.
යට
කිසි
ම
සැකයක්
නොතිබුණ
අතර
,
දේශපාලන
විචාරකයන්ගේ
අති
බහුතරය
කෙරෙන්
පළ
වූයේ
ද
ඒ
හා
සමාන
මතයකි
.
සෝනියා
ගාන්ධිගේ
කොංග්රස්
පක්ෂය
පසු
වූයේ
බැලූ
බැල්මට
අසරණ
අඩියක
ය
.
අවුරුදු
නවයක්
තිස්සේ
විපක්ෂය
තුළ
කොටු
වී
සිටීමේ
පසු
බැස්මට
අමතර
ව
,
කලෙක
සිට
පැවැති
පක්ෂ
අභ්‍යන්තර
අර්බුදවල
අවාසිය
ද
කොංග්‍රසය
මත
දැඩි
විවේචනයක්
ගෙන
දුන්නේ
ය
.
සෝනියා
ඉතාලි
ජාතික
කාන්තාවක
වීම
නිසා
,
කොංග්‍රසය
දිනු
වත්
ඇයට
ඉන්දියාවේ
අගමැති
විය
හැකි
ද
යන
ප්‍රශ්නය
මුල
සිට
ම
මතු
කැරෙන
අතර
,
පක්ෂයේ
අගමැති
අපේක්ෂකයා
කවුරුන්
ද
යන
ප්‍රශ්නයට
හරිහමන්
පිළිතුරක්
ලැබී
නොතිබිණි
.
සෝනියාගේ
කොන්ග්‍රසය
ඉදිරියට
හදිසි
මහා
මැතිවරණයක
ඉව
දැනුණු
තැන්
සිට
ඡන්ද
විමසීම
පටන්
ගන්නා
තැන
දක්වා
බී.
ජේ.
පී.
ජයග්‍රහණයන්
ගැන
විවිධ
ජන
මත
ඔස්සේ
පළ
වූ
අනාවැකි
වෙනතක
හැරෙන්නට
පටන්
ගත්
සිය
ඡන්දය
පාවිච්චි
කැර
,
ඡන්ද
පොළවලින්
පිටව
එන
අයගෙන්
තෝරා
ගත්
කණ්ඩායම්
පදනම්
කැර
ගෙන
පැවැති
මත
විමසුම්වලිනි
.
බී.
ජේ.
පී.
ජයග්‍රහණයකට
බොහෝ
දුර
ඉඩ
ඇති
නමුදු
සෝනියාගේ
කොංග්‍රසය
කා
ගෙන
ඉදිරියට
ඇදෙන
බවට
නව
රටාවෙක
අනාවැකි
පළ
විය
.
පියවර
පහකින්
පැවැත්වුණ
ඡන්ද
විමසීම
අවසන්
වන
විට
සටන
උග්‍ර
බවත්
,
බී.
ජේ.
පී.
ය
ජයග්‍රහණය
සිතූ
තරම්
ලේසි
පහසු
නොවන
බවටත්
ඉඟි
පළ
වන්නට
විය
.
පාර්ලිමේන්තු
මහා
මැතිවරණ
ප්‍රතිඵල
නිකුත්
වීමට
නියමිත
ගිය
බ්‍රහස්පතින්දාට
දෙදිනකට
කලින්
නිකුත්
වූ
අන්ද්‍රා
ප්‍රදේශයේ
ප්‍රාන්තීය
රාජ්‍ය
මණ්ඩලයේ
මැතිවරණ
ප්‍රතිඵලය
,
බී.
ජේ.
පී.
ජයග්‍රහණයන්
ගැන
විශ්වාසය
තැබූ
අය
පමණක්
නොව
පොදුවේ
මුළු
ලොව
ම
මවිතයට
පත්
කළේ
කොංග්‍රසයට
පක්ෂපාත
ඉතා
පැහැදිලි
ප්‍රවණතාවක්
අන්ද්‍රා
ප්‍රදේශ්
ඡන්දදායකයන්ගෙන්
පළ
වී
ඇති
බව
පෙනුණු
නිසා
ය
.
ඉන්දියාවේ
පස්වැනි
විශාල
ප්‍රාන්ත
රාජ්‍යය
මෙන්
ම
,
සුපිරි
වේගයකින්
නවීකරණයට
පත්
ආන්ද්‍රාව
පසුගිය
දශකය
මුළුල්ලේ
ම
පාලනය
කළේ
බී.
ජේ.
පී.
නායකත්වයෙන්
යුතු
සභාගයේ
ලොකු
ම
ප්‍රාන්තීය
හවුල්කරු
වන
තෙලගු
දේශම්
පක්ෂයේ
නායකයා
ලෙස
මහ
ඇමැති
තනතුර
ඉසිලූ
චන්ද්‍රබාබු
නායිදු
ය
.
ඔහු
ඉන්දීය
දේශපාලන
අම්බරය
ඉතා
වේගයෙන්
නැගී
ආ
සුපිරි
තරුවක්
පමණක්
නොව
නව
පරපුරක
දේශපාලන
නායකයන්
අතුරෙන්
ඉන්දියාවේ
අනාගත
අගමැති
වීමට
පවා
වරම්
ලැබීමේ
ඉඩ
ප්‍රස්ථා
මතු
කර
ගත
හැකි
ප්‍රාන්තීය
දේශපාලන
බලවතකු
ලෙස
සැලකෙයි
.
ආන්ද්‍රාවේ
ප්‍රාන්තිය
ඡන්දය
ආන්ද්‍රාවේ
ප්‍රාන්තිය
ඡන්දය
මහ
මැතිවරණයට
සමගාමීව
යෙදී
තිබුණේ
,
ජාතික
මහ
පාර්ලිමේන්තුව
හෙවත්
ලෝක්
සභාව
කැඳවීමට
කලින්
එහි
ප්‍රාදේශීය
මන්ත්‍රණ
සභාව
සංයුක්ත
වී
තිබිය
යුතු
බවට
ඇති
ව්‍යවස්ථානුකූල
අවශ්‍යතාවක්
අනුව
ය
.
එහි
ඡන්ද
ගණන්
කළ
විට
පෙනුණේ
මහ
ඇමැති
චන්ද්‍රබාබු
නායිදුගේ
තෙලගු
දේශම්
පක්ෂය
කොංග්රස්
පක්ෂය
අතින්
දරුණු
පරාජයක්
ලබා
ඇති
බව
ය
.
නායිදුගේ
ජනප්‍රියත්වය
හීන
වෙමින්
තිබූ
හෙයින්
ඔහුගේ
පක්ෂයේ
පරාජය
පුදුමයට
කරුණක්
නොවුණත්
කොංග්රස්
පක්ෂය
ආසන
123ක්
ලබද්දී
එහි
ආසන
සංඛ්‍යාව
සීමා
වීමේ
අන්ත
පරාජයක්
එයට
අත්වේ
යැයි
කිසිවකුට
සිතා
ගත
නොහැකි
දෙයක්
විය
.
ආන්ද්‍රා
ජනතාවගේ
මේ
දේශපාලන
තීන්දුව
,
රට
පුරා
පවතින
ප්‍රවනතාවක්
සේ
දිස්
වූයේ
කොංග්‍රසය
සහ
එහි
සංධාන
සගයනට
හිමි
වන
ඉරනම්
ද
ඒ
සමඟ
ම
ලියැවී
ඇතැයි
සැලැකෙන
බැවිනි
.
ආර්ථික
ප්‍රතිසංස්කරණ
ආන්ද්‍රා
ප්‍රාන්තිය
මැතිවරණ
ප්‍රතිඵලය
ද
සමඟ
එකට
ගෙන
,
ඉන්දියාවේ
පාර්ලිමේන්තු
මහා
මැතිවරණයේ
ප්‍රතිඵල
විමැසීමේ
දී
සමස්තයක්
වශයෙන්
කැපී
පෙනෙන
දේශපාලන
පණිවිඩය
වන්නේ
ආර්ථික
ප්‍රතිසංස්කරණවල
නාමයෙන්
ගෙන
යන
,
පෞද්ගලීකරණය
පාදක
කැර
ගත්
දක්ෂිණාංශික
ප්‍රතිපත්ති
කෙරෙහි
ජනතාව
දක්
වන
විරෝධයයි
.
විවෘත
ආර්ථිකයට
මානුෂික
මුහුණුවරක්
දීම
දකුණු
ආසියාතික
රටවල
දී
අත්‍යවශ්‍ය
දෙයක්
වී
ඇති
බව
එමගින්
ඉතා
ප්‍රබල
ලෙස
කියැවෙයි
.
දිදුලන
ඉන්දියාවක්
පිළිබඳව
වජ්පායි
පාලනය
විසින්
ගෙන
යන
ලද
ප්‍රචාරය
ඉන්දියාවේ
පොදු
ජනකාය
විශේෂයෙන්
ම
ග්‍රාමීය
දිළිඳු
පන්තිය
මෙන්
ම
නාගරික
අඩු
ආදායම්
කොටසක්
ද
විස්ව
ඝරණාත්මක
ලෙස
ප්‍රතික්ෂේප
කර
ඇති
බව
පැහැදිලියි
.
බී.
ජේ.
පී.
ය
පාර්ලිමේන්තු
මැතිවරණ
පරාජයට
කලින්
ආන්ද්‍රා
ප්‍රදේශයේ
චන්ද්‍රබාබු
නායිදු
පරාජය
වූ
විට
බොහෝ
විචාරකයන්
කියා
සිටි
දෙයක්
වූයේ
ඉන්දීය
දේශපාලනයේ
ලෝක
බැංකු
සුරතලා
පොදු
ජනතාව
විසින්
ප්‍රතික්ෂේප
කර
ඇති
බවයි
.
මෙය
ඉතා
දක්ෂ
දේශපාලකයකු
ලෙස
සැලැකෙන
නායිදු
කෙරෙහි
පෞද්ගලිකව
එල්ල
කැරුණු
සරදමක්
නොව
ඉන්දීය
දේශපාලනයේ
වත්මන්
ප්‍රවනතාවලට
අදාළ
නිරීක්ෂණයක්
බව
මහ
මැතිවරණ
ප්‍රතිඵලය
සමඟ
සසඳන
විට
පෙනී
යයි
.
වජ්පායි
නිසැකයෙන්
ම
සාර්ථක
ඇමැතිවරයකු
වුවද
ඔහුගේ
පාලනය
යටතේ
ඉන්දියාව
ලැබූ
සංවර්ධනයේ
ප්‍රතිලාභ
ඉන්දියාවේ
කෝටි
සංඛ්‍යාත
දුගී
ජනතාවට
ලැබුණේ
නැත
.
ඔවුන්ගේ
ප්‍රමුඛතාව
වූයේ
පරිගණක
යුගයේ
නව
තාක්ෂණය
වැළඳ
ගැනීම
නොව
කුසට
අහරක්
,
බීමට
දිය
පොදක්
,
ගමට
පාරක්
,
පවුල
නඩත්තු
කර
ගැනීමට
රැකියාවක්
ලබා
ගැනීම
ය
.
කොම්පැනිකාරයන්ගේ
ඉන්දියාවක්
විසින්
සංවර්ධනයේ
ප්‍රතිලාභ
උරා
ගනු
ලබද්දී
,
නැති
බැරි
ජනතාව
පවුල්
පිටින්
ඡන්ද
පොළට
ඇදී
ගොස්
බී.
ජේ.
පී.
සහ
එහි
හවුල්කාර
පක්ෂ
ප්‍රතික්ෂේප
කළහ
.
පිපුරුමකින්
නව
මහල්
ගොඩනැගිල්ලක්
කඩා
වැටී
උතුරු
රුසියාවේ
39ක්
නසිති
මොස්කව්හි
දී
උතුරු
රුසියානු
නගරයක
ගෑස්
කාන්දුවීමකින්
ඇති
වූවක්
සේ
සැලකෙන
විශාල
පිපිරුමකින්
නව
මහල්
ගොඩනැගිල්ලක
කොටසක්
කඩා
වැටී
39
දෙනෙකු
පමණ
මියගොස්
තිබේ
.
ළමයින්
පස්
දෙනෙකු
ද
ඊට
ඇතුළත්
ය
.
කාශ්මීරයේ
ස්ථිර
විසඳුමකට
සටන්කාමීන්ගේ
සංක්‍රමණය
මුළුමනින්
ම
අත්හිටුවිය
යුතුයි
-
අමෙරිකානු
රාජ්ය
ලේකම්
නවදිල්ලියේ
දී
.
න්‍යෂ්ටික
අවියෙන්
සන්නද්ධ
ව
ප්‍රතිවාදීන්
වන
ඉන්දියාව
හා
පාකිස්තානය
අතර
සාම
ක්‍රියාවලිය
කඩිනම්
වීමට
නම්
අරගලකාරී
කාශ්මීරයට
ඉස්ලාමීය
සටන්කාමීන්
රිංගීම
තිර
වශයෙන්
ම
නතර
කළ
යුතු
යැයි
අමෙරිකානු
රාජ්ය
ලේකම්
කොලින්
පවල්
පෙරේදා
ඉන්දියාවේ
දී
පැවසී
ය
.
ඉන්දීය
විදේශ
ඇමති
යස්වන්ත්
සිංහ
සමග
පැවති
ඒකාබද්ධ
පුවත්
සාකච්ඡාවක
දී
මේ
බව
ප්‍රකාශ
කළ
පවල්
දෙරට
අතර
සාම
මෙහෙයුමක්
දියත්
වෙද්දී
දේශාන්තර
සංක්‍රමණයන්
සැලකිය
යුතු
අයුරින්
අඩු
වී
ඇතැයි
ද
එය
එපරිද්දෙන්
අඩු
වී
ගොස්
මුළුමනින්
ම
නවතින්නේ
දැයි
විමසිල්ලෙන්
පසු
වන්නේ
යැයි
ද
පැවසී
ය
.
කාශ්මීරයේ
ශීත
ඍතුවත්
සමග
දේශාන්තර
සංක්‍රමණයන්
අඩු
වී
යාම
සාමාන්ය
සිද්ධියකි
.
මේ
නිසා
මෙම
ඉස්ලාමීය
සටන්කාමීන්ගේ
සංක්‍රමණ
නැවතීම
ශීත
ඍතුවට
පමණක්
සීමා
නොවී
තිර
වශයෙන්
ම
සිදු
විය
යුත්තක්
බව
පැවසූ
ඔහු
පකිස්තාන
ජනාධිපති
පර්වේස්
මුෂාරෆ්
සමග
ඒ
සම්බන්ධයෙන්
සාකච්ඡා
කරන
බව
ද
කීවේ
ය
.
දෙරට
අතර
සංවාදයට
භාජනය
වන
මූලික
කරුණු
අටක්
ඇති
අතර
ඉන්
වඩා
වැදගත්
වන්නේ
මෙම
දේශාන්තර
ප්‍රචණ්ඩත්වයට
තිත
තැබීම
බව
ඔහු
වැඩිදුරටත්
කියා
සිටියේ
ය
.
දෙරට
අතර
සබඳතාවන්හි
මෑත
ප්‍රගතියක්
සිදු
ඇති
ව
ඇත
ද
ඉකුත්
සතියේ
කාශ්මීර
ප්‍රශ්නය
දෙරට
අතර
පවත්නා
මූලික
අර්බුදය
බවට
මුෂාරෆ්
කළ
ප්රකාශය
සම්බන්ධයෙන්
රාජ්ය
තාන්ත්‍රික
විරෝධතාවක්
මතු
ව
තිබේ
.
ඉන්දියාව
පවසන්නේ
සෙසු
ප්‍රශ්න
අතර
එයත්
එක්
ප්‍රශ්නයක්
පමණක්
බව
ය
.
එහෙයින්
මුෂාරෆ්
ප්රකාශය
සාමයට
හිතකර
නොවන්නක්
බව
ඉන්දීය
විදේශ
අමාත්‍යාංශය
ප්‍රකාශ
කැර
තිබිණි
.
මුෂාරෆ්
ප්රකාශය
පිළිබඳ
දෙරට
අතර
මතභේදයක්
මතු
ව
ඇතත්
දෙරට
ම
සාම
ක්‍රියාවලියකට
යොමු
ව
සිටින
බැවින්
එය
අක්‍රිය
වීමට
හේතුවක්
නැතැයි
පවල්
කියා
තිබේ
.
කාශ්මීර
අර්බුදය
විසඳීම
සඳහා
දෙරටේ
බල
ප්‍රදේශ
අතර
පවත්නා
"
පාලන
රේඛාව
"
අමෙරිකාව
විසින්
පිළිනොගන්නේ
මන්දැයි
කළ
විමසුමක
දී
එවන්
විසඳීමකට
අමෙරිකාව
මැදිහත්
නොවන
බව
ඔහු
කීවේ
ය
.
කාශ්මීර
අර්බුදයේ
විසඳීම
දෙරට
සතු
කාර්යභාරයක්
බවත්
මෑත
මාස
කීපයක
ම
සිට
පාලන
රේඛාව
ඔස්සේ
පවත්නා
නිහඬතාවය
තිර
ලෙස
පවතින්නක්
වනු
දැක්ම
සිය
අපේක්ෂාව
බවත්
ඔහු
පැවසී
ය
.
දෙරටට
ම
පිළිගත
හැකි
විසඳුමක්
නොදී
ඒකපාර්ශික
විසඳුමකට
යාම
ප්‍රශ්නය
විසඳනු
වෙනුවට
උග්‍ර
වීමට
දිය
හැකි
බව
ද
ඔහු
කීවේ
ය
.
කෙසේ
වෙතත්
ප්‍රශ්නයට
විසඳුම
ඇත්තේ
සාකච්ඡා
මාර්ගය
තුළ
පමණක්
බව
ද
ඔහු
කීය
.
මානව
හිමිකම්
කොමිසමේ
අමෙරිකානු
සාමාජිකයාට
කියුබාවෙන්
විරෝධය
ජිනීවාහි
දී
එක්සත්
ජාතීන්ගේ
මානව
හිමිකම්
කොමිසමේ
අමෙරිකානු
නියෝජිත
පිරිසට
අයත්
එක්
සාමාජිකයෙකු
කියුබාවට
එරෙහි
ව
ත්‍රස්තවාදී
ක්‍රියාවන්හි
නියැලුනෙකු
බවට
චෝදනා
කරන
කියුබාව
ඔහු
වහා
ඉවත්
කරන
ලෙස
ඉල්ලා
තිබේ
.
ලුයි
සුනිගා
රේ
නම්
කියුබානු
ජන්මයක්
ඇති
පිටුවහලකු
වන
මේ
පුද්ගලයා
1974
-
1988
අතර
කාලයේ
දී
කඩාකප්පල්
කිරීම්
හා
ත්‍රස්තවාදී
ක්‍රියා
සම්බන්ධයෙන්
14
වසරක්
කියුබානු
බන්ධනාගාරයක
සිරගත
ව
සිටි
බව
ප්රකාශ
කරන
කියුබානු
විදේශ
ඇමැති
ෆිලිප්
පෙරේස්
නිදහස්
වීමෙන්
පසු
අමෙරිකාවට
ගිය
දා
පටන්
ඔහු
යළිත්
එවන්
ක්‍රියාදාමයන්හි
දිගට
ම
නියැලී
සිටින
බව
ද
කීවේ
ය
.
එ.
ජා.
මානව
හිමිකම්
කොමිසමේ
හය
සති
සැසියට
එක්
ව
සිටින
මේ
අමෙරිකානු
නියෝජිතයා
එම
කණ්ඩායමෙන්
ඉවත්
කරන
ලෙස
අමෙරිකාවට
දන්වන්නැයි
කොමිසමේ
සභාපති
ඔස්ට්‍රේලියානු
තානාපති
මයික්
ස්මිත්ගෙන්
ලිඛිත
ව
ඉල්ලා
ඇතැයි
ද
පෙරේස්
පැවසී
ය
.
මෙවන්
පසුබිමක්
ඇති
පුද්ගලයකු
කොමිසමට
එක්
විය
නොහැකි
යැයි
ද
ඔහු
කීය
.
මෙම
කියුබානු
ඉල්ලීම
ගැන
ඍජු
ව
අදහසක්
නොදක්වන
අමෙරිකානු
තානාපති
කේවින්
ඊ.
මෝලි
එවන්
ඉල්ලීම්වලට
කන්
දීමට
අමෙරිකාවේ
සූදානමක්
නැතැයි
කීවේ
ය
.
අදාල
නියෝජිතයා
එම
නියෝජිත
පිරිසට
ඇතුළත්
වීම
ආඩම්බරයට
කරුණක්
බවත්
ඔහු
සම්භාවනීය
කියුබන්
අමෙරිකානු
මානව
හිමිකම්
ක්‍රියාකාරිකයෙකු
බවත්
ඔහු
සඳහන්
කැර
ඇත
.
පෙරේස්ට
අනුව
සුනිගා
කියුබාවෙන්
නීති
විරෝධී
අයුරින්
පලා
ගියේ
1973
දී
ය
.
වසරකින්
පසු
ඔහු
ග්‍රහණයට
ගෙන
ඇත්තේ
සන්නද්ධ
පිරිසක්
සමග
යළි
කියුබාවට
ඇතුළු
වීමට
ප්‍රයත්න
දරද්දී
ය
.
1990
ගණන්වල
දී
කියුබන්
-
අමෙරිකානු
ජාතික
පදනමේ
සාමාජිකයෙකු
ලෙස
ඔහු
මියාමි
මූලස්ථානයක
සිට
කියුබාවට
එරෙහි
ව
කඩාකප්පල්
ක්‍රියාවන්හි
නිරත
වූ
බව
ද
පෙරේසා
පෙන්වා
දී
තිබේ
.
ඔසාමා
බින්
ලාඩ්න්
පාකිස්තානයේ
නෑ
අභ්‍යන්තර
කටයුතු
ඇමති
කියයි
.
මුළු
ලෝකයට
ම
අවශ්‍ය
වී
සිටිනා
අංක
එකේ
ත්‍රස්තවාදියා
ලෙස
සැළැකෙන
ඔසාමා
බින්
ලාඩ්න්
නියත
වශයෙන්
ම
පාකිස්තානය
තුළ
නොමැති
බවත්
,
ඔහු
ඇෆ්ගනිස්තානය
තුළ
සැඟවී
සිටීමේ
අවකාශය
වඩාත්
පුළුල්
බවත්
පාකිස්තාන
අභ්‍යන්තර
කටයුතු
පිළිබඳ
ඇමති
මහ්ඩුම්
සයිඩ්
ෆයිසාල්
සලේ
හයාත්
බී.
බී.
සී.
ප්‍රවෘත්ති
සේවයට
ප්රකාශ
කර
තිබේ
.
තමා
එසේ
පවසන්නේ
20,000ක
අතුරු
හමුදා
බලකායක්
දේශ
සීමාවේ
ආරක්ෂාව
සඳහා
යොදවා
තිබියදී
ඇෆ්ගනිස්තානයේ
සිට
පාකිස්තානයට
සංක්‍රමණය
වීමේ
කිසිදු
හැකියාවක්
අල්
කයිඩා
නායකයාට
තිබිය
නොහැකි
බැවිනැයි
ද
මොහු
රටත්
අවධාරණය
කැර
ඇත
.
2001
වසරේ
ඇෆ්ගනිස්තානයේ
තලේබාන්
පාලනය
පෙරළා
දැමීමෙන්
පසු
අමෙරිකානු
,
බ්‍රිතාන්‍ය
,
පාකිස්තාන්
සහ
ඇෆ්ගන්
ආරක්ෂක
හමුදා
භට
පිරිස්
මෙම
දේශ
සීමාවේ
බින්
ලාඩ්න්
සෙවීමේ
මෙහෙයුම්වල
අඛණ්ඩ
ව
නිරත
වී
සිටිති
.
72
හැවිරිදි
කෲර
සත්ව
පාලිකාව
තීන්දුව
අසා
අධිකරණය
තුළ
ඇද
වැටෙයි
.
දකුණු
කැලෆෝනියාවේ
නිණසක
සුනඛයන්
20කට
වැඩි
සංඛ්‍යාවක්
හා
පක්ෂීන්
60ක්
පමණ
අසතුටුදායක
තත්ත්වයකින්
රඳවා
ගෙන
සිටීමට
අනුව
සතුන්ට
කෲර
ලෙස
සලකන
ලදැයි
චෝදනා
ලද
72
හැවිරිදි
කාන්තාවක්
ඊට
වරදකාරිය
බව
ජූරි
සභාවෙන්
ප්රකාශයට
පත්
වත්
ම
අධිකරණය
තුළ
සිහිසුන්
ව
ඇත
වැටී
ඇත
.
ඇය
නමින්
එමා
රෙජිනා
හාටර්
ය
.
රෝගීන්
සතුන්
පවා
වෙන්
නොකොට
ඉතා
අපිරිසුදු
තත්ත්වයෙන්
සත්ව
කඳවුරක්
පවත්වා
ගෙන
යාමට
අතිරේක
ව
සත්ව
පාලන
නිලධාරියෙකුට
අඩන්තේට්ටම්
කිරීම
සම්බන්ධයෙන්
ද
ඇය
වරදකාරිය
විය
.
තීන්දුව
ප්රකාශ
කිරීමේ
දී
සිහිසුන්
වූ
ඇයට
අතිරේක
වෛද්‍ය
ප්‍රතිකාර
ලබා
දෙන
ලදී
.
බලධාරීන්
ඇගේ
නිවස
වැටලීමෙන්
පසු
බේරා
ගත්
සුනඛයින්
රැසක්
මිය
ගිය
අතර
සෙස්සෝ
ඇති
දැඩි
කිරීම
අපහසු
තත්ත්වයක
සිටියහ
.
ඉරාකයේ
අමෙරිකානු
ප්‍රමුඛත්වයෙන්
යුත්
පාලනය
අවසන්
කරමින්
ඉරාකීය
ජාතිකයන්ට
බලය
පැවරීමේ
ක්‍රියාවලිය
නියමිත
පරිදි
ජූනි
30
දා
සිදු
වනු
ඇතැයි
සහතික
විය
නොහැකි
බව
අමෙරිකානු
ආරක්ෂක
ලේකම්
ඩොනල්ඩ්
රම්ස්ෆෙල්ඩ්
පෙරේදා
ප්රකාශ
කළේ
ය
.
අමෙරිකාවත්
,
එ.
ජා.
සංවිධානයත්
ඉරාක
පාලන
මණ්ඩලයත්
මෙම
ඉලක්ක
දිනය
තීන්දු
කැර
ඇතත්
එය
අපේක්ෂිත
පරිදි
සිදු
වේ
යැයි
සිතිය
නොහැකි
බව
ඔහු
කියා
තිබේ
.
සමහරවිට
එය
එපරිද්දෙන්
ම
සිදු
විය
හැකියි
.
එහෙත්
ඒ
ගැන
සහතික
විය
හැකි
ද
දන්නේ
කවුද
හෙට
වෙන
දේ
ගැන
කිව
හැක්කේ
කාටද
"
ඔහු
ප්‍රශ්න
කළේ
ය
.
ඇරිස්ටයිඩ්ට
ඕනෑ
ම
මොහොතක
වෙනිසියුලාවේ
දොර
ඇරලා
-
චාවේස්
කැරකස්හි
දී
හයිටියෙන්
පිටුවහල්
ව
සිටින
එරට
ජනාධිපති
ජීන්
බර්ට්‍රන්ඩ්
ඇරිස්ටයිඩ්ට
වෙනිසියුලාවේ
දොර
නිරන්තරයෙන්
විවර
වී
ඇතැයි
වෙනිසියුලානු
ජනාධිපති
හියුගෝ
චාවේස්
පෙරේදා
කියා
සිටියේ
ය
.
මෙසේ
ඔහුට
රැකවරණය
ලබා
දීමට
ඉදිරිපත්
වන
චාවේස්
පවසන්නේ
තම
රට
ඔහු
තවමත්
හයිටි
ජනාධිපති
ලෙස
පිළිගන්නා
බව
ය
.
"
හයිටියේ
නව
රජය
අපි
නොපිළිගමු
.
හයිටියේ
ජනාධිපති
වන්නේ
ජීන්
බර්ට්‍රන්ඩ්
ඇරිස්ටයිඩ්
ම
ය
.
ඔහු
ජනතාව
විසින්
තෝරා
ගත්
නායකයායි
"
චාවේස්
කීවේ
ය
.
ඇරිස්ටයිඩ්ගේ
පිටුවහල්
වීම
සෘජුව
ම
ප්‍රතිකේෂ්ප
කරන
ලෝක
නායකයින්
කීපදෙනා
අතරට
චාවේස්
ද
එක්
ව
සිටී
.
චාවේස්
මෙසේ
ඔහුට
රැකවරණය
සැපයීමට
ඉදිරිපත්
ව
ඇත්තේ
මධ්‍ය
අප්‍රිකානු
රටක
රැකවරණය
ලබමින්
සිටි
ඔහු
පසුගිය
දා
ජැමෙයිකාවට
පැමිණීමෙන්
පසු
ය
.
ඉරාක
මරු
කතරේ
තව
වියට්නාමයක්
සරත්
කුරේ
ඉරාකය
ජෝජ්
බුෂ්ගේ
වියට්නාමය
බවට
පත්
වී
ඇතැයි
කීවේ
ඇමරිකන්
දේශපාලනයේ
ප්‍රකට
භූමිකාවක්
ඇතිව
කැපී
පෙනෙන
උත්තර
මන්ත්‍රීවරයකු
වන
එඩ්වඩ්
කෙනඩි
ය
.
ජනාධිපති
ලින්ඩන්
ජොන්සන්ට
ධවල
මන්දිරයේ
සිට
ගෙදර
යාමට
පාර
කපා
දුන්
වියට්නාම්
යුද්ධය
මෙන්
ම
ඉරාකය
ද
වින්නැහියකින්
කෙළවර
වනු
ඇතැයි
ද
ඔහු
පෙන්වා
දුන්නේ
ය
.
එක
අතකින්
බලන
විට
එඩ්වඩ්
කෙනඩිගේ
වියට්නාම්
උපහැරණය
අලුත්
දෙයක්
නොවේ
.
ඇමරිකන්
හමුදාව
ඉරාක
ආක්‍රමණය
උදෙසා
හරිබරි
ගැහෙමින්
සිටි
2003
වසරේ
මුල්
දවස්වල
සිට
ම
ඉරාක
යුද්ධය
ඇමරිකාවට
තවත්
වියට්නාම්
අත්දැකීමක්
වනු
ඇතැයි
කියා
සිටි
උදවිය
එමට
ය
.
එහෙත්
,
ඒ
අනාවැකි
හුදෙක්
ඇමරිකන්
විරෝධීන්ගේ
මනස්කාර
චින්තනයක
පිළිබිඹුවක්
ලෙස
ද
එදා
සැලැකිණි
.
එඩ්වඩ්
කෙනඩි
එසේ
ඇමරිකන්
විරෝධී
දේශපාලන
ඔල්මාදයකින්
විකල්
වූ
කෙනෙකු
නොව
,
ඇමරිකාවේ
ජාතික
දේශපාලනයේ
ඉතා
බලවත්
පැතිකඩක්
නියෝජනය
කරන
,
ජාත්‍යන්තර
පිළිගැනීමක්
ඇති
නායකයෙකි
.
ලබන
නොවැම්බරයේ
දී
පැවැත්වෙන
ඇමරිකන්
ජනාධිපතිවරණයට
පේ
වෙමින්
මේ
දිනවල
එරට
දේශපාලනයේ
මහා
පක්ෂ
දෙක
අතර
සිදු
කැරෙන
ඉරාක
ප්‍රශ්නය
සම්බන්ධ
විවාදයේදී
කෙනඩි
ඇතුළු
ඩිමෝක්‍රැටික්
පක්ෂ
සගයන්ගේ
මතයට
එරෙහිව
දිවෙන
රිපබ්ලිකන්
මතය
අනෙක්
පැත්තෙහි
වෙයි
.
වියට්නාමයේ
විමුක්ති
හමුදාවේ
සිරකරුකු
ලෙස
සිටි
රිපබ්ලිකන්
පාක්ෂික
ජෝන්
මැකෙන්
පවසන්නේ
ඉරාකය
සහ
වියට්නාමය
අතර
සමානත්වයක්
දැකීම
මුලාවක්
බව
ය
.
ඔහු
පවසන
අන්දමට
ඉරාකය
එදා
වියට්නාමයෙන්
වෙනස්
ලෙස
දැක
ගත
යුතු
වන්නේ
තමන්ගේ
ම
ප්‍රජාතන්ත්‍රවාදී
ආණ්ඩුවක්
ඇති
කැර
ගැනීමට
ඉරාක
ජනතාවට
අද
වුවමනාවක්
ඇති
නිසා
ය
.
ඉරාක
ජනතාවට
එය
ලබා
දීමට
තරම්
ශක්තිමත්
යුද්ධමය
සහ
දේශපාලන
ශක්‍යතාවක්
අද
ඇමරිකාවට
ඇතත්
ඔවුනට
එය
එදා
වියට්නාමයේ
දී
නොතිබුණ
බවට
ඔහු
තර්ක
කරයි
.
කෙසේ
වුවද
,
ඉරාකය
තුළ
භේදකාරි
බලවේග
දමනය
කිරීමට
අවශ්‍ය
තරම්
ඇමරිකන්
භටයන්
අද
එහි
නොවීම
ඉරාක
ජනතාවගේ
ප්‍රජාතන්ත්‍රවාදී
අභිලාෂ
ඉටු
කර
දීමට
මෙන්
ම
ඇමරිකන්
"
මෙහෙවර
"
සාර්ථක
කරලීමට
ද
නොහැකි
පසුබිමක්
බිහි
කර
ඇතැයි
ද
ඔහු
කියයි
.
"
බුෂ්ගේ
වියට්නාමය
"
පිළිබඳ
කෙනඩි
මතවාදය
ප්‍රතික්ෂේප
කරන
විදේශීය
නායකයන්
අතර
මුල්
තැන
ගන්නේ
ඕස්ට්‍රේලියාවේ
අගමැති
ජෝන්
ඩවුනර්
ය
.
එහෙත්
රිපබ්ලිකන්
උත්තර
මන්ත්‍රීවරයා
යෝජනා
කරන
පරිදි
තවත්
ඇමරිකන්
හමුදා
ඉරාකයට
යැවීමෙන්
සිදු
වන්නේ
ප්‍රචණ්ඩත්වයේ
ගිනිවල
තුළට
ඇමරිකන්
හමුදා
තව
තවත්
දරුණු
ලෙස
ඇද
වැටීම
බව
ඩිමොක්‍රටික්
පක්ෂයේ
උත්තර
මන්ත්‍රී
ජෝසප්
වයිඩන්
කියයි
.
ඇමරිකන්
හමුදාවට
වියට්නාමයේ
දී
බිහිසුණු
පරාජයක්
ගෙන
දුන්
1968
ටෙට්
ප්‍රහාරය
සමයේ
දී
වර්ධනය
වූ
ප්‍රචණ්ඩත්වය
මැද
මුහුණ
දුන්
ආකාරයේ
භීතියකට
සහ
ආතතියකට
අද
ඇමරිකන්
ජනතාව
මුහුණ
දී
ඇති
බවට
අනතුරු
අඟවමින්
කළ
යුතු
ව
ඇත්තේ
අමතර
ඇමරිකන්
හමුදා
යැවීම
නොව
දැනට
සිටින
භටයන්
වහා
ආපසු
කැඳවා
ගැනීමේ
වැඩසටහනක්
ඇති
කැර
ගැනීම
බව
ද
ඔහු
කියයි
.
ඇමරිකන්
උත්තර
මන්ත්‍රීවරුන්
අතර
ගිය
බදාදා
මේ
විවාදය
සිදු
කැරුණේ
ඇමරිකන්
ආක්‍රමණයෙන්
පසු
ඉරාකය
තුළ
විවෘත
වූ
ඇමරිකන්
විරෝධී
දෙවැනි
පෙරමුණ
ලෙස
සැලැකෙන
ෆලූජා
නමැති
ෂියා
ඉස්ලාමීය
නගරය
පසුබිම්
කර
ගත්
ප්‍රහාරක
රැල්ල
මධ්‍යයේ
ය
.
ඇමරිකන්
විරෝධි
අලුත්
පෙරමුණ
ගිය
ඉරිදා
විවෘත
වූයේ
"
ප්‍රජා
පීඩක
"
ඇමරිකන්
හමුදා
ඉරාකයෙන්
පළවා
හරින
ලෙස
එරටෙහි
බහුතරය
වන
ෂියා
මුස්ලිම්වරුන්ගේ
ආගමික
නායකයකු
වන
මොක්ටාඩා
අල්
සාදර්
සිය
අනුගාමිකයන්
වෙත
කළ
ප්‍රසිද්ධ
ආයාචනය
සමඟ
ය
.
සතියක්
පුරා
ෆලුජාව
ඇතුළු
ස්ථාන
කිහිපයක
ඇවිල
ගිය
ප්‍රහාරවල
ප්‍රධාන
"
ප්‍රචණ්ඩ
සන්ධිස්ථානයක්
"
ලෙස
සැලැකෙන්නේ
ඇමරිකන්
ආරක්ෂක
සේවා
සමාගමකට
අයත්
ඇමරිකන්
කොන්තරාත්කරුවන්
හතර
දෙනෙකු
කැරලිකරුවන්
විසින්
මරා
දමනු
ලැබ
,
කැබලිවලට
කපා
දැමීමේ
සිද්ධියකි
.
එකට
එක
කිරීමේ
ප්‍රහාරවල
දී
ෆලුජාහි
ප්‍රධාන
මුස්ලිම්
පල්ලියට
හානි
සිදු
වූ
අතර
,
ෂියා
ඉස්ලාමිය
හැඟීම්
උත්සන්න
වීමට
එය
ද
ප්‍රධාන
හේතුවක්
විය
.
පල්ලිය
ඇතුළේ
ආවරණය
ලැබූ
කැරලිකරුවන්
ඇමරිකන්
හමුදාවට
පහර
දුන්
බවට
චෝදනා
නැගුණු
අතර
එයට
ප්‍රතිචාර
ලෙස
එල්ල
කළ
ඇමරිකන්
බෝම්බ
ප්‍රහාර
යුක්ති
සහගත
බව
කියා
පාමින්
ඇමරිකන්
බ්‍රිගේඩියර්
ජනරාල්
කැමි
කිමිට්
සී.
එන්.
එන්.
පුවත්
සේවයට
ප්‍රකාශ
කෙළේ
යුද්ධමය
කටයුතුවලට
ආගමික
සිද්ධස්ථානයක්
යොදා
ගන්නා
විට
එහි
ආරක්ෂිත
"
ගතිය
"
අහිමි
වන
බව
ය
.
අලුත්
ම
ප්‍රචණ්ඩත්ව
රැල්ල
පිළිබඳ
වඩා
භයානක
සංඥාව
වූයේ
දින
තුනක්
තුළ
දී
ඇමරිකන්
සහ
වෙනත්
විදේශ
භටයන්
35
දෙනෙකු
මරා
දැමීම
ය
.
ඇමරිකන්
ආක්‍රමණය
ඔස්සේ
සදාම්
හුසේන්
පාලනය
පෙරළා
දමා
ගත
වූ
වසරක
කාලය
තුළ
ඇමරිකාවට
එල්ල
වූ
බරපතල
ම
අභියෝගය
මෙය
විය
.
මෙයිනුත්
එක
දිනක්
තුළ
ඇමරිකන්
භටයන්
12
දෙනෙකු
ඝාතනය
කිරීම
වඩාත්
බරපතල
සිද්ධියක්
ලෙස
සැලැකුණු
අතර
කැරලිකරුවනට
එරෙහිව
දැඩි
මර්දනකාරී
පිළිවෙතකට
ද
එයින්
මඟ
පෑදිණ
.
සතියක්
ගත
වී
ඇති
ඇමරිකන්
විරෝධි
කැරලිවලින්
පැන
නගින
ආරක්ෂක
අවදානම
සහ
දේශපාලන
අභියෝගය
පැතිකඩ
කිහිපයක්
ඔස්සේ
දැක
ගත
හැකි
ය
.
සදාම්
විරෝධී
සභාගයේ
නායකත්වය
ගත්
ඇමරිකාව
සහ
බ්‍රිතාන්‍ය
හමුදාවලට
පමණක්
නොව
ඉරාකය
තුළ
ඇමරිකන්
ප්‍රතිපත්තිය
අනුමත
කිරීමට
තරම්
වොෂිංටන්
හිතවාදී
වන
මිතුරු
රටවලට
ද
එමඟින්
බලවත්
තර්ජනයක්
එල්ල
කැරෙයි
.
ජපානය
,
ඔස්ට්‍රේලියාව
,
පෝලන්තය
,
ඉතාලිය
,
යුක්රේනය
වැනි
රටවල්
කිහිපයකට
මෙය
කෙළින්
ම
බලපාන
අතර
තනිපංගලමේ
ඇමරිකන්
-
බ්‍රිතාන්‍ය
ආරක්ෂක
මෙහෙයුම්
වෙනුවට
බහුජාතික
හමුදාවක
ආරක්ෂක
ආවරණය
ඉරාකයට
ලබා
දීමට
වොෂිංටනය
දක්වන
අවශ්‍යතාව
හමුවේ
එමගින්
බරපතල
ප්‍රශ්න
උද්ගත
කැරෙයි
.
ලබන
ජුනි
30වැනි
දා
වන
විට
ඉරාක
ජනතාව
අතට
"
බලය
පවරා
දීමට
"
සකසා
ඇති
ඇමරිකන්
වැඩපිළිවෙළට
එමඟින්
අයහපත්
බලපෑමක්
ඇති
විය
හැකි
ය
.
ඉරාකයට
එරෙහි
ආක්‍රමණය
සැලසුම්
කිරීමේ
දී
ඇමරිකාවේ
මුල්
ගණන්
බැලීමක්
වූයේ
සියයට
70ක්
වන
ෂියා
මුස්ලිම්වරුන්
,
සිය
සදාම්
විරෝධි
ආකල්පය
නිසා
ඇමරිකන්
හමුදාව
මිතුරු
බලවේගයක්
ලෙස
සැලකීමට
ඉඩකඩ
ඇති
බව
ය
.
සුළුතර
සුන්නි
මුස්ලිම්
නිකායට
අයත්
නායකයෙකු
වූ
සදාම්
හුසේන්
යටතේ
බහුතර
ෂියා
මුස්ලිම්වරුන්
කොන්
කිරීම
සහ
මර්දනය
කිරීම
ගැන
පැවැති
චෝදනා
මධ්‍යයේ
ෂියා
සහ
සුන්නි
පාර්ශ්ව
අතර
ගැටුම්
අභිමුඛතාව
වාසියට
හරවා
ගැනීමේ
ඇමරිකන්
සැලසුම්වල
කිසියම්
තර්කානුකූල
බවක්
තිබුණ
,
ප්‍රධාන
සතුරා
විදේශ
ආක්‍රමනිකයා
වන
ඇමරිකන්
හමුදාව
බව
සලකමින්
එයට
එරෙහිව
"
ඇබැද්දියේ
සමඟියක්
"
තුළින්
ඉරාක
ජාතිකත්වයේ
පදනමින්
දෙපැත්තේ
විරෝධය
ගොනු
වීමේ
හැකියාවක්
දැන්
ඉස්මතු
වෙමින්
තිබේ
.
අවුරුද්දක්
තිස්සේ
තැනින්
තැන
මතු
වූ
සුන්නි
මුස්ලිම්
ගරිල්ලන්ට
සහ
ෂියා
මුස්ලිම්
කැරලිකරුවනට
එරෙහි
ව
එක
වර
සටන්
කිරීමට
ඇමරිකන්
හමුදාවට
දැන්
සිදු
ව
ඇත
.
මෙහි
තවත්
පැත්තක්
නම්
වඩා
විවෘත
ඇමරිකන්
විරෝධයක්
ඔස්සේ
ප්‍රචණ්ඩ
මඟකට
එළැඹ
ඇති
ෂියා
මුස්ලිම්
විරෝධය
කලාපීය
ෂියා
මුස්ලිම්
බල
මධ්‍යස්ථානය
ලෙස
සැලැකෙන
අසල්වැසි
ඉරානය
සමඟ
සම්බන්ධ
කිරීමේ
ප්‍රවනතාවක්
ද
තිබීමයි
.
ඉරානය
අසල්වැසි
ඉරාකයේ
අභ්‍යන්තර
දේශපාලන
කටයුතුවලට
අත
පොවන
බවට
ඇමරිකාව
දැනටමත්
චෝදනා
නඟා
තිබේ
.
කෙසේ
වුවද
,
ඇමරිකන්
විරෝධී
ප්‍රචණ්ඩ
උද්ඝෝෂණවල
නායකත්වය
ගෙන
ඇති
සටන්කාමී
තරුණ
පූජකයෙකු
වන
මොක්ටාඩා
අල්
සාදර්ගේ
අන්තවාදී
ඉස්ලාමීය
දේශපාලනය
රට
තුළ
ප්‍රධාන
ෂියා
මහ
පූජකවරයා
වන
අයතොල්ලා
අලි
සිස්තානි
විසින්
අනුමත
කැරෙන්නේ
නැත
.
මොක්ටාඩා
කෙළින්
ම
හෙළා
දැකීම
ඇමරිකන්
ප්‍රතිපත්තිය
අනියමින්
අනුමත
කිරීමක්
විය
හැකි
බැවින්
ඔහු
මුහුණ
පා
ඇත්තේ
දුෂ්කර
ප්‍රශ්නයකට
ය
.
එහෙයින්
,
සිය
තරුණ
පූජකවරයාගේ
සටන්කාමී
දර්ශනය
ප්‍රතික්ෂේප
කරන
අතර
ම
,
රට
තුළ
ආක්‍රමණික
බලවතා
වන
ඇමරිකාවේ
පිළිවෙත
ද
ඔහුගෙන්
ප්‍රතික්ෂේප
කැරෙයි
.
තමන්ගේ
ම
හමුදාවක්
පිහිටුවා
ගෙන
ඉරාකයේ
ෂියා
බල
මධ්‍යස්ථාන
කිහිපයක්
නතු
කැර
ගැනීමට
ද
සමත්
වූ
මොක්ටාඩා
,
ඇමරිකන්
හමුදා
පළවා
හැරීමට
කටයුතු
කරන
ලෙස
අසල්වැසි
කුවේටයේ
රජයට
බලපෑම්
කිරීමටත්
,
එහි
ඉස්ලාමීය
වැසියන්
උසිගැන්වීමටත්
පටන්
ගෙන
තිබේ
.
මේ
අතර
සදාම්
හුසේන්ගෙන්
පසු
ව
,
තමනට
ඉරාකය
තුළ
අලුත්
හිසරදයක්
ගෙන
දුන්
මොක්ටාඩා
සාදර්
කෙරෙහි
ආක්‍රමණශීලි
පිළිවෙතක්
ගැනීම
වෙනුවට
,
බාර
වන
ලෙස
ඔහුගේ
ඉල්ලා
සිටීමට
ඇමරිකන්
අධිකාරින්
පෙළැඹී
තිබේ
.
එසේ
බාර
වුවහොත්
ඔහුට
එරෙහිව
මිනී
මැරුම්
චෝදනා
මත
ක්‍රියා
නොකරන
බවට
ද
ප්‍රතිඥාවක්
දී
ඇති
බව
වාර්තා
විය
.
උසාවි
ගිය
කුණු
බාල්දියේ
වාසනාව
.
බුවනෝර්ස්
අයර්ස්හි
දී
ආර්ජන්ටීනියානු
ජාතික
පෝලෝ
ඔල්ටමිරානෝ
දිවි
ගැට
ගසා
ගත්තේ
කුණු
බාල්දි
ඇවිස්සීමෙනි
.
මෑතක
දී
කෝඩෝබා
නගරයේ
කුණු
බාල්දියක්
අවුස්සද්දී
එතුළ
මළකඩ
කෑ
පෙට්ටියක
තිබී
ඩොලර්
10,000ක්
ඔහුට
හමු
විය
.
මේ
හදිසි
වාසනාව
වහා
ම
ඔහුට
නිවසක්
,
මෝටරථ
දෙකක්
හා
සාප්පුවක්
සපයා
දීමට
සමත්
විය
.
එහෙත්
දැන්
ඔහුට
එරෙහි
ව
එම
මුදලට
හිමිකම්
කියන්නියක
නඩු
පවරා
තිබේ
.
එමිලා
මැස්කෝයි
නම්
70
හැවිරිදි
සාප්පු
හිමිකාරිය
ඇය
සතු
මුදල
ආපසු
ලබා
දෙන
ලෙස
අධිකරණයෙන්
ඉල්ලා
ඇත්තේ
සිය
නිවස
පවිත්‍ර
කිරීමේ
දී
සේවිකාවක
විසින්
එය
පරණ
පෙට්ටියකැයි
සිතා
කුණු
ගොඩට
දමා
ඇති
බව
පවසමිනි
.
46
හැවිරිදි
ඔල්ටිමිරානෝ
පවසන්නේ
තමා
අපරාධකරුවකු
හෝ
කොල්ලකරුවෙකු
නොවන
බවයි
.
"
අපරාධ
චෝදනා
ලැබූවන්
ඇමති
පදවිවලින්
ඉවත්
කරන්න
"
ඉන්දීය
විරුද්ධ
පක්ෂය
රජයට
බල
කරයි
.
අපරාධ
සම්බන්ධයෙන්
චෝදනා
ලැබ
සිටින
ඇමතිවරුන්
ඉවත්
කරන
ලෙස
රජයෙන්
ඉල්ලමින්
,
ඉන්දියාවේ
ප්‍රධාන
විරුද්ධ
පක්ෂය
වන
හින්දු
ජාතිකවාදී
පාක්ෂික
මන්ත්‍රීවරු
පෙරේදා
නවදිල්ලි
නුවර
පෙළපාලි
පැවැත්
වූහ
.
විරුද්ධ
පක්ෂ
නායක
ලාල්
ක්‍රිෂ්ණා
අද්වානි
විසින්
මෙහෙය
වන
ලද
මෙම
උද්ඝෝෂණ
පෙළපාලිය
අවසානයේ
ජනාධිපති
අබ්දුල්
කලාම්ගේ
නිවෙස
වෙත
පැමිණිය
අතර
දූෂිත
ඇමතිවරුන්
වහා
ම
තනතුරුවලින්
ඉවත්
කරන
ලෙස
ජනාධිපතිවරයා
වෙත
මෙම
මන්ත්‍රීවරුන්ගෙන්
ඉල්ලීමක්
කර
තිබේ
.
මේ
සම්බන්ධයෙන්
සිය
දැඩි
අවධානය
යොමු
කරන
බවට
,
ජනාධිපතිවරයා
ප්‍රතිඥා
දුන්නේ
යැයි
කියන
භාරතීය
ජනතා
පක්ෂයේ
ජ්‍යෙෂ්ඨ
නායකයකු
වන
අරුන්
ජේට්ලි
කෙසේ
වුවද
මීළඟ
පාර්ලිමේන්තු
වාරයේ
දී
මේ
මතභේදාත්මක
ගැටළුව
ඉදිරිපත්
කරන
බවද
පවසා
ඇත
.
ඉන්දීය
මැතිවරණ
නීතිරීතිවලට
අනුව
,
සාපරාධී
ක්‍රියා
සම්බන්ධ
චෝදනාවලට
මුහුණ
දී
ඇති
පුද්ගලයන්ට
,
ඇමති
පදවි
දැරිය
හැකි
වුවද
අපරාධ
සම්බන්ධයෙන්
වැරදිකරුවන්
වූවන්ට
එම
වරප්‍රසාදය
හිමි
වන්නේ
නැත
.
උතුරු
කොරියාවේ
ජංගම
දුරකතන
තහනම්
ඉකුත්
මැයි
මස
සිට
ජංගම
දුරකතන
භාවිතය
උතුරු
කොරියාවේ
තහනම්
ව
ඇත
.
ජංගම
දුරකතන
එරටට
හඳුන්වා
දී
වසර
එකහමාරක්
පමණ
ගත
ව
තිබියදී
මේ
තහනම
ක්‍රියාත්මක
ව
තිබේ
.
තහනමට
පැහැදිලි
හේතුවක්
දැක්වී
නැත
.
මෙම
තහනම
සත්‍යයක්
බවත්
දැන්
උතුරු
කොරියානු
අග
නගරයේ
වීදිවල
ජංගම
දුරකතන
භාවිතා
කරන්නන්
දක්නට
නැති
බවත්
උතුරු
කොරියානු
බලධාරීන්ගෙන්
පැවසී
ඇත
.
මේ
නිසා
කාර්යාල
සේවකයින්
හා
විදේශ
සංචාරකයින්
හෝටල්වල
පොදු
දුරකතන
සේවා
භාවිතය
සඳහා
පෝලිම්
ගැසී
සිටින
බව
ප්‍රකාශිත
ය
.
කෙසේ
වෙතත්
මෙම
තහනමට
අප්‍රේල්
මස
සිදු
වුණු
දුම්රිය
බෝම්බ
පිපිරුම
බලපාන්න
ඇති
බව
සැලකේ
.
මෙම
පිපිරුම
ජංගම
දුරකතන
මගින්
පණ
ගන්වන
ලද්දක්
බව
ආරක්ෂක
අංශවල
නිගමනය
වී
තිබේ
.
උතුරු
කොරියාවට
ජංගම
දුරකතන
හඳුන්වා
දෙන
ලද්දේ
2002
නොවැම්බරයේ
ය
.
2003
වන
විට
ජංගම
දුරකතන
භාවිතා
කරන්නන්
20000කට
වැඩි
ප්‍රමාණයක්
දක්වා
ඉහළ
ගිය
බව
ප්‍රකාශිතය
.
ආරක්ෂක
සහයෝගීතාව
තර
කිරීමට
ඉන්දියා
අමෙරිකා
ගිවිසුමක්
නවදිල්ලියේ
දී
ආරක්ෂක
කටයුතු
හා
භීෂණ
විරෝධි
ගෝලීය
යුද්ධය
පිළිබඳ
සහයෝගීතාව
ශක්තිමත්
කිරීමට
ඉන්දියාවත්
අමෙරිකාවත්
පෙරේදා
ගිවිස
ගත්තේ
ය
.
නව
ඉන්දීය
රජය
හා
අමෙරිකාවේ
ඉහළ
පෙලේ
ආරක්ෂක
නිලධාරියෙකු
අතර
පැවති
සාකච්ඡාවල
දී
මේ
ගිවිස
ගැන්ම
සිදු
ව
තිබේ
.
දකුණු
ආසියා
කලාපය
හා
ඉරාකය
කැරේ
අවධානයෙන්
යුතු
ව
ආරක්ෂක
කටයුතු
සම්බන්ධයෙන්
පැවති
මෙම
සාකච්ඡාවට
ඉන්දීය
නිලධාරීන්
සමග
එක්
ව
සිටියේ
අමෙරිකානු
ආරක්ෂක
ප්‍රතිපත්ති
පිළිබඳ
නියෝජ්‍ය
ලේකම්
ඩග්ලස්
හීත්
ය
.
මෙම
සාකච්ඡා
ඇරඹුණේ
ඉකුත්
අගහරුවාදා
ය
.
ගෝලීය
ත්‍රස්තවාදය
,
සමූහ
ඝාතන
අවිව්‍යාප්තිය
මූදු
තීර
ආරක්ෂාව
ආදිය
මේ
සාකච්ඡාවේ
දී
අවධානයට
ලක්
විය
.
අමෙරිකාවේ
ආරක්ෂණය
හා
ඇෆ්ගනිස්තානය
හා
ඉරාකයේ
ආරක්ෂක
තත්ත්වය
ද
තවදුරටත්
සාකච්ඡා
කැරිණි
.
ඉරාකයට
ඉන්දිය
හමුදා
යැවීමේ
ඉල්ලීමක්
පූර්ව
රජයෙන්
ප්‍රතික්ෂේප
වී
තිබිණ
.
එහෙත්
රජය
යටතේ
එහි
යැවිය
හැකි
හමුදා
සේනාංකයක්
දැනට
ම
වෙන්
කොට
ඇති
බව
පවසන
ජ්‍යෙෂඨ
නිලධරයකු
එ.
ජා.
සංවිධානය
විසින්
ඉල්ලීමක්
කළහොත්
ඔවුන්
ඉරාකයේ
යොදවන
බව
කියා
ඇත
.
ඉරාක
ජනතාවට
එරට
බලය
පැවරෙන
ජුනි
30දායින්
පසු
සන්ධාන
හමුදාවේ
අනාගත
පැවැත්ම
පිළිබඳ
තීරණ
ගැන්මේ
බලය
තමන්ට
ලබා
දෙන
ලෙස
ඉරාක
නව
අතුරුවාර
රජය
පෙරේදා
එ.
ජා.
සංවිධානයෙන්
ඉල්ලා
සිටියේ
ය
.
එහෙත්
ඉරාකීයයන්ට
බලය
පැවරීම
පිළිබඳ
අමෙරිකා
-
බ්‍රිතාන්‍ය
සැලැස්ම
සම්බන්ධයෙන්
ආරක්ෂක
මණ්ඩලය
හමුවේ
කරුණු
දක්
වන
විදේශ
ඇමති
හොෂියාර්
සෙබාරි
පවසා
ඇත්තේ
ඉරාකයේ
ආරක්ෂාවට
උපකාරි
වනු
පිණිස
අමෙරිකාව
ප්‍රමුඛ
සන්ධාන
හමුදාව
එහි
රැදී
සිටීම
අතුරුවාර
රජයේ
අපේක්ෂාව
බව
ය
.
කෙසේ
වෙතත්
මෙම
සන්ධාන
හමුදාවේ
රැඳී
සිටීම
සම්බන්ධ
තීරණ
ගැනීමට
සංක්‍රමික
ඉරාක
රජයට
බලයක්
තිබිය
යුතු
අතර
එය
නව
යෝජනාවෙන්
පිළිබිඹු
විය
යුතු
බව
ද
සෙබාරි
කියා
ඇත්තේ
නව
රජයට
ආරක්ෂක
කටයුතු
සම්බන්ධ
බලය
තිබිය
යුතු
බව
පවසමිනි
.
ජුනි
30න්
පසු
සන්ධාන
හමුදාව
සම්බන්ධ
අවසන්
තීරණ
ගැනීමේ
බලය
හිමි
විය
යුත්තේ
කාට
ද
යන්න
එ.
ජා.
ආරක්ෂක
මණ්ඩලයේ
විවාදයට
ලක්
ව
තිබෙන්නකි
.
සන්ධාන
හමුදා
ඉරාකයෙන්
ඉවත්
වීමට
දින
වකවානු
නියම
කළ
යුතු
බවට
ප්‍රංශය
,
ජර්මනිය
හා
චීනයෙන්
කැරෙන
යෝජනාව
ප්‍රතික්ෂේප
කරන
සෙබාරි
පවසන්නේ
අන්තර්
ජාතික
හමුදා
කල්
ඇතුව
ම
ඉවත්
වීමෙන්
ඉරාකය
අවුල්
වී
යා
හැකි
අතර
සැබෑ
සිවිල්
යුද්ධයකට
මග
පෑදෙනු
ඇති
බව
ය
.
ඊශ්‍රායලය
ඇමතිවරු
දෙදෙනෙක්
ෂැරොන්
රජයෙන්
ඉවතට
ගාසා
තීරයෙන්
ඊශ්‍රායල්
ජනාවාස
ඉවත්
කිරීමේ
සිය
සැලැස්ම
අනුමත
කර
ගැනීමට
බහුතර
කැබිනට්
අනුමැතියක්
ලබා
ගැනීම
සඳහා
ඊශ්‍රායල්
අගමැති
එරියල්
ෂැරොන්
ඊයේ
සිය
දැඩි
මතධාරී
ඇමතිවරුන්
දෙදෙනකු
තනතුරුවලින්
පහ
කළේ
ය
.
ගාසා
සැලැස්ම
පිළිබඳ
ව
ඡන්ද
විමසීම
ලබන
ඉරිදාට
නියමිත
ව
ඇති
අතර
,
සිය
ලිකුඩ්
පක්ෂයේ
කැරලිකාර
සාමාජිකයන්
කිහිපදෙනකු
,
මෙම
සැලැස්මට
ඡන්දය
පාවිච්චි
කිරීම
සඳහා
පොළඹවා
ගැනීමේ
අසාර්ථක
උත්සාහයෙන්
අනතුරුව
දක්ෂිණාංශික
දේශපාලන
පක්ෂයක්
වන
නැෂනල්
යුනියන්
පක්ෂයට
අයත්
ඉහත
ඇමතිවරුන්
ඉවත්
කිරීමේ
වෙනත්
උපක්‍රමයකට
ෂැරොන්
පියවර
ගෙන
තිබේ
.
ප්‍රධානීන්
දෙදෙනකු
ඉල්ලා
අස්
වීමෙන්
සී.
අයි.
ඒ.
ආයතනය
අර්බුදයක
අමෙරිකාවේ
සී.
අයි.
ඒ.
ආයතනයේ
අධ්‍යක්ෂ
ජෝර්ජ්
ටෙනෙට්
සිය
ධූරයෙන්
ඉල්ලා
අස්
වීමේ
ලිපිය
ඉදිරිපත්
කැර
ඇති
අතර
ඒ
අනුව
ලබන
මාසයේ
ඔහුගේ
ධූර
කාලයට
සත්
වසරක්
පිරීම
සමග
ඉන්
ඉවත්
වන
බව
ප්‍රකාශ
කැර
තිබේ
.
මේ
අතර
එහි
නියෝජ්‍ය
අධ්‍යක්ෂ
ජේම්ස්
පැවිට්
ද
ආයතනයෙන්
විශ්‍රාම
යාමට
තීරණය
කැර
ඇතැයි
ප්‍රකාශ
වීමෙන්
අර්බුදයක්
මතු
ව
ඇති
බව
කියැවේ
.
ටෙනෙට්ටත්
කලින්
තමා
එම
තීරණය
ගෙන
තිබූ
බව
ඔහු
කියා
ඇත
.
51
හැවිරිදි
ටෙනෙට්
පුද්ගලික
හේතු
මත
ඉල්ලා
අස්
වන
බව
ප්‍රකාශ
කැර
ඇතැයි
ජනාධිපති
බුෂ්
ද
පවසා
ඇත
.
ඩයනාගේ
මව
මිය
යයි
මිය
ගිය
බ්‍රිතාන්‍යයේ
ඩයනා
කුමරියගේ
මව
වන
ෆ්‍රාන්සස්
ෂාන්ඩ්
කිඩ්
දිගු
කලක්
අසනීප
ව
සිට
පෙරේදා
මිය
ගියාය
.
මියෙන
විට
ඇය
68
වියේ
පසු
විය
.
ඇගේ
අභාවයෙන්
තමාත්
සොයුරු
හැරිත්
දැඩි
කම්පාවට
පත්
බව
බ්‍රිතාන්‍ය
කිරුලේ
දෙවැනි
හිමිකරු
වන
විලියම්
කුමරු
සිය
මිත්තනියගේ
අභාවය
වෙනුවෙන්
නිකුත්
කළ
නිවේදනයක
දැක්
වේ
.
ඩයනා
කුමරියගේ
හිටපු
සැමියා
වු
චාර්ල්ස්
කුමරු
හා
බ්‍රිතාන්‍ය
මහරැජින
ද
ඇගේ
අභාවය
පිළිබඳ
ස්පෙන්සර්
පවුලට
ශෝක
පණිවිඩ
යවා
ඇත
.
සතියක්
තුළ
පාකිස්තානයෙන්
තවත්
මිසයිලයක්
න්‍යෂ්ටික
යුද
හිසක්
රැඳ
විය
හැකි
තවත්
බැලිස්ටික්
මිසයිලයක්
පකිස්තානය
ඊයේ
සාර්ථක
ලෙස
අත්හදා
බැලීය
.
තවත්
"
ගවුරි
"
මිසයිලයක්
අත්හදා
බැලු
බව
හමුදා
අංශයෙන්
ද
ප්‍රකාශ
වී
තිබේ
.
ඉකුත්
සෙනසුරාදා
1500ක්
දුර
දිවෙන
මිසයිලයක්
අත්හදා
බැලීමෙන්
පසු
ඔවුන්
සතියක්
තුළ
අත්හදා
බැලූ
දෙවැනි
මිසයිලය
මෙයයි
.
ජී.
8
සමුළුවට
බුෂ්ගෙන්
මුස්ලිම්
රටවල්
5කට
ඇරියුම්
වොෂිංටනයේ
දී
ය
.
ලබන
මාසයේ
පැවැත්වීමට
නියමිත
,
ලොව
ප්‍රධාන
කාර්මික
රටවල්
අටේ
සමුළුවට
සහභාගි
වන
ලෙස
,
අමෙරිකානු
ජනාධිපති
බුෂ්
,
ඇෆ්ගනිස්තානය
,
ඇල්ජීරියාව
,
බහරේනය
,
ජෝර්දානය
සහ
යේමනය
යන
ඉස්ලාමීය
රටවල
රාජ්‍ය
නායකයන්ට
ඇරියුම්
කර
ඇතැයි
ධවල
මන්දිරය
පෙරේදා
පැවසී
ය
.
මැද
පෙරදිග
රටවල
,
සිදු
කිරීමට
බුෂ්
විසින්
සැලසුම්
කර
තිබෙන
,
කලාපීය
ප්‍රතිසංස්කරණ
කටයුතු
පිළිබඳ
මෙම
රටවල
නායකයන්
දැනුවත්
කිරීම
,
මෙහි
අරමුණ
වූවද
මේ
අතරින්
ඇතැම්
රටවල්
දැනටමත්
බුෂ්ගේ
ආරාධනය
ප්‍රතික්ෂේප
කර
ඇතැයි
ද
ධවල
මන්දිරය
විසින්
නිකුත්
කළ
ප්‍රකාශයක
සඳහන්
වෙයි
.
ජී.
8
සමුළුව
,
ලබන
ජූනි
මස
9වැනි
දා
ජෝර්ජියාවේ
සී
දූපතේ
දී
පැවැත්වීමට
නියමිත
ය
.
මැඩ්රීඩ්
බෝම්බ
සිද්ධියේ
සැකකරුගෙන්
අමෙරිකා
රහස්
පොලීසිය
සමාව
ගනී
ඉකුත්
මාර්තු
11
දා
ඇති
වූ
ස්පාඤ්ඤ
මැඩ්රිඩ්
දුම්රිය
බෝම්බ
සිද්ධියේ
ප්‍රධාන
සාක්ෂිකරුවෙකු
ලෙස
අත්අඩංගුවට
ගෙන
දෙසතියක්
තිස්සේ
රඳවා
ගනු
ලැබූ
අමෙරිකාවේ
ඔරිගොන්හි
මුස්ලිම්
නීති
වේදියෙකු
පෙරේදා
නිදහස්
කැර
ඇත්තේ
අමෙරිකානු
රහස්
පොලීසිය
(
එෆ්.
බී.
අයි.
)
ඔහුගෙන්
සමාව
යදිමිණි
.
37
හැවිරිදි
බ්‍රැන්ඩන්
මේ
ෆීල්ඩ්
නම්
ඔහු
,
1984
වැදගත්
සාක්ෂිකරුවන්
පිළිබඳ
නීතිය
යටතේ
අත්අඩංගුවට
ගෙන
තිබූ
මැඩ්රීඩ්
දුම්රිය
බෝම්බ
පුපුරා
යාම
සිදු
වු
තැන
හමු
වූ
ඩෙටනේටර්
අඩංගු
බෑගයක
ඔහුට
සමාන
ඇඟිලි
සලකුණක්
තිබීමෙන්
බව
එෆ්.
බී.
අයි.
ආයතනය
කියා
තිබේ
.
එහෙත්
ඔහු
වැරදි
හැඳිනීමකට
ගොදුරු
වූවෙකු
බව
පවසමින්
අධිකරණයෙන්
පෙරේදා
නිදහස්
කැරිණි
.
මෙහි
දී
එෆ්.
බී.
අයි.
ආයතනය
වෙනම
පුවත්
පත්
සාකච්ඡාවක්
කැඳවා
ඔහු
හා
ඔහුගේ
පවුලේ
අයගෙන්
ඇති
වූ
දුෂ්කරතාවය
ගැන
සමාව
යැද
තිබේ
.
