පනාවිටිය
අම්බලම
කුරුණෑගල
දිස්ති‍්‍රක්කයේ
මැටියගනේ
ප‍්‍රදේශයට
නුදුරින්
පිහිටි
ඉපැරණි
අම්බලමකි
පනාවිටිය
අම්බලම
.
මෙහි
මහනුවර
යුගයට
අයත්ය
.
මෙහි
ගෘහ
නිර්මාණයන්ට
අනුව
18
වැනි
සියවසට
අයත්ය
.
ගල්
කිහිපයක්
මත
ලී
අතුරා
ඉදිකළ
ටැම්පිට
අම්බලමකි
.
අම්බලම
අඩි
11ක්
අඟල්
5ක්
උසය
.
අම්බලම
තල්
අත්තක
හැඩයෙන්
නිර්මාණය
කළ
කුඩා
අම්බලමකි
.
අම්බලමේ
කැනි
මඩල
විශේෂත්වයක්
අසුලයි
.
ලී
කැටයම්
අතර
මිනිස්
රූප
,
සත්ව
රූප
මල්කම්
,
මල්ලවපොර
,
නළඟන
රූප
,
වේවැල්
,
පෙරහර
,
බහිරව
රූප
,
පස්
පියුම්
ඇතුළු
නිර්මාණ
රුසක්
දක්නට
හැකිය
මොරටුව
ශාන්ත
සෙබස්තියන්
විදුහල
සංවිධානය
කළ
වයස
19
න්
පහළ
‘බී’
කාණ්ඩයේ
සමස්ත
ලංකා
පැසිපන්දු
තරගාවලියේ
ශූරතාව
දිනාගැනීමට
මෝදර
ඩිලාසාල්
විදුහල
සමත්විය
.
මොරටුවේ
පැවැති
අවසන්
මහා
තරගයේදී
ලකුණු
64-54
ක්
ලෙස
වෙන්නප්පුව
ජෝශප්
වාස්
විදුහල
පරාජය
කරමින්
ඔවුහු
ශූරතාවට
හිමිකම්
කීහ
.
පළමු
අර්ධය
නිමා
වන
විට
ලකූණු
31-21
ක්
ලෙස
ජෝශප්
වාස්
විදුහල
ඉදිරියෙන්
සිටියද
,
දෙවැනි
අර්ධයේදී
ඔවුන්
පසුකර
ගිය
ඩිලාසාල්
කී‍්‍රඩකයෝ
තරගයේ
ජය
තමන්
සතුකරගත්හ
.
අවසන්
තරගයේදී
ලකුණු
33
ක්
රැස්කළ
ඩිලාසාල්
කණ්ඩායමේ
නායක
අනුෂ්ක
ඩිලාන්
තරගාවලියේ
වටිනාම
කී‍්‍රඩකයාට
හිමි
සම්මානය
දිනාගත්
අතර
එම
කණ්ඩායමේ
ශොහාන්
ඉරෝෂන්
තරගාවලියේ
දක්ෂතම
ආරාක්ෂාකාරී
කී‍්‍රඩකයාට
හිමි
සම්මානය
දිනාගත්තේය
.
ලකුණු
29
ක්
රැස්කළ
ජෝශප්
වාස්
විදුහලේ
ආර්.
එස්.
ප‍්‍රනාන්දු
දක්ෂතම
පන්දු
පිරිනමන්නා
බවට
පත්විය
.
ලකුණු
69-56
ක්
ලෙස
මොරටුව
ශාන්ත
සෙබස්තියන්
විදුහල
පරාජය
කළ
මඩකලපුව
ශාන්ත
මිචෙල්
විදුහල
තරගාවලියේ
තෙවැනි
ස්ථානය
සඳහා
පැවැති
තරගයෙන්
ජය
ලැබීය
.
ජාත්‍යන්තර
දුම්වැටි
හා
මත්
විරෝධී
කොඩි
දිනයේ
පළමු
කොඩිය
මහින්ද
රාජපක්ෂ
ජනපති
තුමාට
අරලිය
ගහ
මන්දිරයේ
දී
පිළිගන්වනු
ලැබීය
.
සෑම
වසරකම
මැයි
මස
31
වැනිදා
ලෝක
දුම්වැටි
විරෝධතා
දිනය
ලෙස
නම්කර
තිබේ
.
මෙවර
කොඩි
දින
සැමරුම
දැයක්
පුබුදමු
–
මතින්
තොර
වෙමු
දිවිය
නංවමු
තේමාව
යටතේ
19
වැනි
වරට
පවත්වනු
ලැබේ
.
කොඩි
දින
සැමරුම
ජූනි
10දා
දක්වා
ක්‍රියාත්මක
වෙයි
බුලත්සිංහල
පාහියංගල
ලෙනේ
පැරණිතම
පස්තට්ටුවේ
කාලනිර්ණයන්
මේ
වන
විට
පුරාවිද්‍යා
දෙපාර්තමේන්තුව
වෙත
ලැබී
ඇති
අතර
,
ඒ
අනුව
එය
අදින්
වසර
48000-43000
අතර
කාලයට
අයත්
බව
නිර්ණය
කර
තිබේන
බව
අද
පුවත්පත
වාර්තා
කරයි
.
2012
වසරේ
සිදුකළ
කැණීම්
වලින්
පසුව
මෙම
පස්
තට්ටුවේ
කාබන්
නියැඳි
,
සඳහා
ඇමරිකාවේ
බීටා
ඇනලිසිස්
ආයතනයට
ලබා
දී
තිබේ
.
කෙසේ
වුවද
මෙම
නව
කාලනිර්ණයන්ට
අනුව
ලංකාවේ
නවීන
මානවයාගේ
ජනාවාසකරණය
අදින්
වසර
50000කට
ආසන්න
කාලයක්
දක්වා
ඈතට
විහිදෙනබව
පුරාවිද්‍යා
දෙපාර්තමේන්තුව
සඳහන්
කරයි
.
මහනුවර
උසස්
බාලිකා
විදුහලේ
ක්‍රියාත්මක
යුනෙස්කෝ
සංගමය
හතරවැනිවරටත්
සංවිධානය
කළ
ලේ
දන්
දීමේ
ව්‍යාපාරය
පසුගිය
දා
විදුහලේ
කොන්ස්ටන්නට්
මැලට්
ශාලාවේ
දී
පැවැත්විණි
.
විදුහල්පතිනි
එම්
අබේගුණසේකර
මහත්මියගේ
උපදෙස්
මත
සංගමය
භාර
ආචාරිනී
මාලතී
අභයබණ්ඩාර
මහත්මියගේ
මඟ
පෙන්වීම
අනුව
සංවිධානය
කෙරුණු
වැඩසටහනට
ලේ
පරිත්‍යාගශීලීන්
130
දෙනකු
ඉදිරිපත්
වූ
අතර
යෝග්‍යතාව
ලැබූ
119
දෙනකුගෙන්
ලේ
පයින්ට්
119ක්
ලබා
ගැනුණි
.
මහනුවර
ලේ
බැංකුවේ
කාර්යභාර
නිලධාරිනි
වෛද්‍ය
සමරකෝන්
මහත්මියගේ
අධීක්ෂණය
යටතේ
මහනුවර
මහරෝහලේ
වෛද්‍ය
අයි.
තෙන්නකෝන්
මහත්මිය
හා
කාර්ය
මණ්ඩලය
ද
යුනෙස්කෝ
සාමාජිකත්වය
ද
මෙම
වැඩසටහනට
දායක
වූහ
.
ශ‍්‍රී
ලංකා
ටෙලිකොම්
මොබිටෙල්
සමාගම
සමඟ
එක්ව
අධ්‍යාපන
අමාත්‍යංශය
පාසල්
දරුවන්
වෙනුවෙන්
හදුන්වා
දුන්
I
card
ව්‍යාපෘතිය
සිසු
සිසුවියන්ගේ
ආරක්ෂාව
තහවුරු
කරන
බව
අධ්‍යාපන
අමාත්‍ය
බන්දුල
ගුණවර්ධන
මහතා
පවසයි
.
I
card
වැඩසටහන
හදුන්වා
දීමෙන්
සිසු
දරු
දැරියන්
පාසලට
පැමිණීම
නිරීක්ෂණය
කිරීම
පමණක්
සීමා
වෙන්නේ
නෑ
.
දරුවන්ගේ
ආරක්ෂාව
සහතික
කිරීම
සදහාත්
පියවර
ගෙන
තිබෙනවා
යැයි
අධ්‍යාපන
ඇමති
බන්දුල
ගුණර්ධන
මහති
කියයි
.
ඒ
වගේම
I
card
ගෙවීමේ
පතක්
ලෙසද
භාවිත
කිරීමට
හැකි
නිසා
දරුවන්ගේ
අතට
වැඩිපුර
මුදල්
ලබාදීමේ
අවදානමත්
පැණ
නොනගිණ
ඇමතිවරයා
පෙන්වා
දෙති
.
පාසල්
ගෙවම්
කටයුතු
රැසක්
මෙයින්
සිදුකළ
හැකිය
.
I
card
නමින්
නම්
කර
තිබෙන
මෙය
ඉලෙක්ට්‍රොනික
කාඞ්
පතක්
වන
අතර
එහි
සිසුවාගේ
නම
,පාසලේ
ඇතුළත්
වීමේ
අංකය
,
ඡයාරූපය
,
වලංගු
කාලය
,
හදිසි
අවස්ථාවකදී
දැනුම්
දියයුතු
අංක
වැනි
වැදගත්
තොරතුරු
රැසක්
අන්තර්ගත
වේ
.
66
වැනි
නිදහස්
සමරුව
කෑගල්ලේ
දී
මහින්ද
රාජපක්ෂ
ජනපතිගේ
ප්‍රධානත්වයෙන්
අද
සැමැරිණි
.
මහත්
අත්‍යලංකාරයෙක්
පැවැත්වූ
මේ
උළෙල
ඔපවත්
කිරීමට
ත්‍රිවිධ
හමුදාව
හා
පොලිසිය
ද
,
කෑගල්ල
දිස්ත්‍රික්ක
ප්‍රධානව
දිවයිනේ
පාසල්
කිහිපයක
සිසු
සිසුවියෝ
ද
එක්වී
සිටියහ
.
එකමුතුව
ගොඩනගමු
ලොව
දිනන
දේශයක්
66
වසරකට
පෙර
දිනාගත්
නිදහසේ
දෝංකාරය
කෑගලු
පුරවරයේ
දී
රැව්
පිළිරැව්
දුන්නේය
.
කෑගල්ලේ
ප්‍රධාන
නිදහස්
උත්සවයට
අමතරව
විවිධ
ප්‍රදේශවල
ද
පිටරටවල
වෙසෙන
ලාංකියන්
ද
නිදහස්
උත්සව
සංවිධානය
කර
තිබිණි
.
ලක්
නිදහස
ලන්ඩනයේ
සැමරේ
සංචාරක
ශ්‍රී
ලංකා
කණ්ඩායම
හා
සත්කාරක
එංගලන්ත
කණ්ඩායම
අතර
අද
පැවත්වූ
තීරණාත්මක
පස්වැනි
හා
අවසන්
එක්දින
තරගයේ
කඩුලු
6
ක
ජයක්
ලැබීමට
ශ්‍රී
ලංකා
කණ්ඩායම
සමත්
විය
.
මුලින්ම
පන්දුවට
පහරදුන්
එංගලන්ත
කණ්ඩායම
ලකුණු
219කට
සීමා
කිරීමට
ශ්‍රී
ලංකා
කණ්ඩායම
සමත්විය
.
ඒ
අනුව
ශ්‍රී
ලංකාවට
ලකුණු
220ක
ඉලක්කයක්
හිමිවිය
.
තරගාවලිය
2-2ක්
ලෙස
කණ්ඩායම්
දෙකම
සම
තත්ත්වයේ
පසුවෙයි
.
මහෙල
ජයවර්ධන
නොදැවී
ලකුණු
60
ක්
ද
ඇන්ජලෝ
මැතිව්ස්
සෑම
වර්ෂයකම
ජුනි
මස
05
වැනි
දිනට
ලෝක
පරිසර
දිනය
යෙදේ
.
මෙවර
ලෝක
පරිසර
දිනයේ
තේමාව
වන්නේ
“මුහුදු
මට්ටම
නොව
,
ඔබේ
හඬ
නගන්න‘‘*
යන්නයි
.
මේ
ලිපිය
ඒ
නිමිත්තෙනි
.
දේශගුණ
විපර්යාස
සම්බන්ධ
අන්තර්
රාජ්‍ය
සම්මේලනය
5
වැනි
වාර්තාව
මේ
වන
විට
නිකුත්
වී
ඇත
.
වසර
2100
වන
විට
පෘථිවියේ
උෂ්ණත්වය
සෙල්සියස්
අංශක
1.
4
සිට
5
දක්වා
වැඩි
විය
හැකි
බවටත්
,
මුහුදු
ජල
මට්ටම
මීටරයකින්
පමණ
ඉහළ
නැගිය
හැකි
එම
වාර්තාවෙන්
හෙළි
කෙරිණි
.
මුහුදු
ජල
මට්ටම
මීටරයකින්
ඉහළ
නැගුණහොත්
දැනට
ජනාවාස
වී
පවතින
මාලදිවයින
ආදි
දූපත්
රාජ්‍යයන්
මුහුදු
බත්වීමට
ඉඩ
ඇත
.
ශ්‍රී
ලංකාවද
දූපත්
රාජ්‍යයකි
.
මේ
නිසා
ශ්‍රී
ලංකාවේද
මුහුදු
බඩ
ප්‍රදේශ
ගණනාවක්
මුහුදුබත්
වනු
ඇත
.
මෙනිසා
සංචාරක
,
කෘෂිකර්මාන්ත
ආදි
ක්ෂේත්‍ර
ගණනාවකට
එය
බලපානු
ඇත
.
එම
ජෛව
විවිධත්වයට
හැනි
පැමිණෙනු
ඇත
.
ආර්ථික
සමාජයීය
ගැටලු
රුසකට
මැදිවීමට
සිදුවනු
ඇත
.
දේශගුණ
විපර්යාසය
යනු
මිනිසාගේ
නොයෙක්
ක්‍රියාකාරකම්
නිසා
වායුගෝලයේ
හරිතාගාර
වායු
ප්‍රමාණය
දිනෙන්
දින
වර්ධනය
වෙමින්
පවතියි
.
මේ
නිසා
වායුගෝලය
උෂ්ණත්වය
දිනෙන්
දින
වැඩි
වෙයි
.
මිනිසාගේ
බලපෑම
නිසා
වායුගෝලය
උණුසුම්
වීමෙන්
දේශගුණ
රටාව
වෙනස්
වීම
දේශගුණ
විපර්යාසය
නම්
වේ
.
එක්සත්
ජාතින්ගේ
සංවිධානය
දේශගුණ
විපර්යාසය
යන්නට
ඉදිරිපත්
කරන
අර්ථදැක්වීම
එයයි
.
පෘථිවිය
බිහිවූ
දා
පටන්
කලින්
කලට
දේශගුණය
වෙනස්වීම්වලට
ලක්
විණි
.
ඒ
තත්ත්වය
කෙරෙහි
ස්වාභාවික
හේතුන්
බලපාන්නට
විණි
.
එහෙත්
16
වැනි
සියවසේ
දී
කාර්මික
විප්ලවය
ඇරඹිණි
.
කාර්මික
රටවල
සිදු
වූ
අසීමිත
පොසිල
ඉන්ධන
දහනය
නිසා
වායුගෝලයට
කාබන්ඩයොක්සයිඩ්
,
මීතේන්
,
නයිට්‍රස්
ඔක්සයිඩ්
ආදි
හරිතාගාර
වායු
රුසක්
මුදාහැරිණි
.
මේ
නිසා
වායුගෝලයේ
උෂ්ණත්වය
ක්‍රමයෙන්
වැඩි
විණි
.
වනගහනය
අඩුවීම
,
පශු
සම්පත්
පාලනයේදී
මීතේන්
වායුව
මුදාහැරීම
,
නාගරීකරණය
ආදී
හේතු
නිසා
වායුගෝලයේ
උෂ්ණත්වය
කෘත්‍රිම
ලෙස
ඉහළ
නැංවිණි
.
ඒ
වන
විට
වායුගෝලයේ
280
ppm
(වායු
අණු
කොටස්
මිලියනයක
අඩංගු
කාබන්ඩයොක්සයිඩ්
අණු
ගණන)
ක්වූ
කාබන්ඩයොක්සයිඩ්
මේ
වන
විට
398
ppm
දක්වා
වැඩි
වී
ඇත
.
පොසිල
ඉන්ධන
පරිහරණය
අඩුකරන්න
.
දේශගුණ
විපර්යාස
පිළිබඳ
ජගත්
විද්වතුන්ගේ
5
වැනි
වාර්තාව
දක්වන
ආකාරයට
උෂ්ණත්ව
වැඩි
වීම
සෙල්සියස්
අංශක
5
අගයක
තබාගන්නට
නම්
මෙම
කාබන්ඩයෝකසයිඩ්
සාන්ද්‍රණය
350
ppm
සීමාවේ
තිබිය
යුතුයි
.
ඒ
සඳහා
සංවර්ධිත
රටවල
පොසිල
ඉන්ධන
පරිහරණය
සියයට
අසූවකින්ද
,
සංවර්ධනය
වෙමින්
පවතින
රටවල
සියයට
30කින්
ද
අඩු
කළ
යුතුව
ඇත
.
වායුගෝලයේ
උෂ්ණත්වය
වැඩිවීම
සෙල්සියස්
අංශක
දෙකක
අගයක
පවතින්නට
නම්
කාබන්ඩයොක්සයිඩ්
සාන්ද්‍රණය
450
ppm
ට
වැඩි
නොවිය
යුතුය
.
එහෙත්
මේවන
විටද
400
ppm
ට
ආසන්නයේ
පවතී
.
හරිතාගාර
ආචරණය
ස්වාභාවික
සංසිද්ධියක්
.
පෘථිවියට
ශක්තිය
ලැබෙන්නේ
සූර්යයාගෙනි
.
ඒ
හැරැණු
විට
පොළොවෙන්
විශාල
ශක්ති
ප්‍රමාණයක්
වායුගෝලයට
නිකුත්
වේ
.
පෘථිවියට
ලැබෙන
සූර්ය
ශක්තියෙන්
කොටසක්
නැවත
පරාවර්තනය
වෙයි
.
එසේ
නොවන්නට
පෘථිවියේ
උෂ්ණත්වය
මීට
වඩා
සෙල්සියස්
අංශක
10කින්
පමණ
අඩුවන්නට
ඉඩ
තිබිණි
.
ඒ
හේතුවෙන්
පෘථිවි
දේශගුණයේ
අසාමාන්‍ය
වෙනස්
වීම්
දක්නට
ලැබෙයි
.
පෘථිවි
උෂ්ණත්වය
වැඩි
නොවීම
එම
සැකයට
තුඩු
දිනි
.
එහෙත්
මෙවර
ජගත්
විද්වත්
වාර්තාවෙන්
ඒ
බව
තහවුරැ
කර
ඇත
.
පසුගිය
වසර
කිහිපය
තුළ
පෘථිවි
උෂ්ණත්වයේ
සැලකිය
යුතු
වෙනසක්
නොවීමට
හේතුව
වූයේ
සාගර
ජලයයි
.
වර්ෂ
1988
දී
එක්සත්
ජාතීන්ගේ
සංවිධානය
විසින්
ලෝක
දේශගුණික
කටයුතු
පිළිබඳ
ආයතනය
පිහිටුවීය
.
වර්ෂ
1990
දී
IFCC
නිකුත්
කළ
වාර්තාවෙන්
කාබන්ඩයොක්සයිඩ්
පිටවීම
වැඩි
බවත්
,
මිහිතලය
උණුසුම්
වෙමින්
පවතින
බවත්
දේශගුණ
විපර්යාස
ඇතිවිය
හැකි
බවත්
හෙළිවිණි
.
එම
තත්ත්වය
වළක්වාගැනීමට
හරිතාගාර
වායු
විමෝචනය
සියයට
5කින්
අඩු
කරන්නට
යෝජනා
කෙරිණි
.
වර්ෂ
1992
දී
මිහිතල
සමුළුව
පැවැත්විණි
.
වර්ෂ
1997
දී
කියෝතෝ
සුමුළුව
පැවැත්විණි
.
හරිතාගාර
වායු
කිහිපයක්
විමෝචනය
වීම
වැළැක්වීමට
එකඟතාවක්
ඇතිකර
ගැනිණි
.
වර්ෂ
2000
දී
ඉදිරිපත්
කළ
IFCC
වාර්තාවෙන්
දේශගුණ
විපර්යාස
සිදුවෙනවා
.
ඉන්දියාව
ප්‍රමුඛ
රටවල්
දකුණු
අප්‍රිකාවේ
ඩර්බින්
හිදී
එක්
වී
වසර
2020න්
පසු
කාබන්ඩයොක්සයිඩ්
වායු
විමෝචනය
සියයට
20කින්
අඩුකරන්නට
එකඟතාවක්
ඇතිකර
ගත්තේය
.
වර්ෂ
2014
දී
IFCC
පස්
වැනි
වරටත්
වාර්තාව
නිකුත්
කෙරිණී
.
දේශගුණය
වෙනස්
වීම
වැළැක්විය
නොහැකියි
.
ආපදා
අවදානම්
අවම
කර
ගැනීමට
සහ
සිදුවන
විනාශයට
පිළියම්
යෙදීමට
සිදුවේ
.
ඔබ
අවදියෙන්ද?
මේ
වන
විට
බටහිර
ඇන්ටාක්ටිකවේ
අයිස්
දියවීමට
පටන්ගෙන
ඇත
.
මාලදිවයින්
ආදි
දූපත්
රාජ්‍යයන්
ජලයෙන්
යටවී
ගිය
විට
එම
වැසියන්ට
වෙනත්
රටවල
පිහිට
පැතීමට
සිදුවනු
ඇත
.
පසුගිය
වර්ෂයේ
හිමාල
කඳු
ප්‍රදේශයේ
හිම
දියවීම
නිසා
නේපාලයේ
දරැණු
ගංවතුර
තත්ත්වයක්
ඇතිවිණි
.
ස්වාභාවික
ලෙස
හිම
දිය
වෙමින්
ගලා
යන
කුඩා
දොල
පහරවල
ජලය
සිඳී
යාම
නිසා
එම
රටවල
ජනයා
දැඩි
අපහසුතාවකට
පත්ව
ඇත
.
යුරෝපයේ
බෝනියෝ
ප්‍රදේශයට
වසරක්
තුළ
වර්ෂා
ප්‍රමාණය
දින
තුනක්
තුළ
ලැබීම
නිසා
දරැණු
ගංවතුර
තත්ත්වයක්
ඇතිවිණ
.
ලංකාවටත්
දරැණු
බලපෑමක්
ශ්‍රී
ලංකාවේ
සාමාන්‍ය
වැසි
රටාවේ
වෙනසක්
සිදුව
ඇත
.
මේ
නිසා
නිසි
පරිදි
වැසි
ප්‍රමාණය
ලැබුණ
ද
නිසි
කලට
වැසි
නොලැබීම
නිසා
නියං
තත්ත්වය
දිගුය
.
ඊසාන
දිග
මෝසමේ
අඩු
වර්ෂාපතනයක්
ද
නිරිත
දිග
මෝසමේදී
වැඩි
වැසි
ප්‍රමාණයක්ද
ලැබේ
.
මේ
නිසා
වියළි
කලාපය
තව
තවත්
වියළීමට
ලක්වනු
ඇත
.
ශ්‍රී
ලංකාවේ
සමස්ත
භූමියෙන්
සියයට
විසි
අටක්
පමණ
අයත්
වන්නේ
මුහුදුබඩ
ප්‍රදේශවලටයි
.
මෙරට
සංචාරක
ව්‍යාපාරයෙන්
සියයට
අසූවක්
ව්‍යාප්තව
ඇත්තේද
මෙම
ප්‍රදේශ
ආශ්‍රිතවයි
.
මුහුදු
මට්ටම
වැඩි
වුවහොත්
ශ්‍රී
ලංකාවේ
ද
මුහුදු
බඩ
ප්‍රදේශ
රුසක්
මුහුදු
ජලයෙන්
යටවෙයි
.
ළමා
අපයෝජනය
සඳහා
හේතු
වන
ආකාරයෙන්
අන්තර්ජාලයට
මුදාහැර
තිබෙන
වෙබ්
අඩවි
අවහිරයට
ලක්කිරීමට
තම
සමාගම
කටයුතු
යොදා
තිබෙන
බව
ගූගල්
සභාපති
එරික්
ෂෙමිඩ්ට්
පෙරේ
දා
අනාවරණය
කළා
.
ඊට
අදාළව
නවතම
පරිගණක
වැඩසටහනක්
ද
ඔවුන්
නිපදවලා
.
මෙය
ඉංගීසි
භාෂාවය
යොගෙන
අන්තර්ජාලය
භාවිත
කරන
රටවල්
ඉලක්ක
කර
ගනිමින්
නිර්මාණය
කර
තිබෙන
බව
සභාපතිවරයා
පවසනවා
.
මෙම
නව
තාක්ෂණික
ක්‍රියාවලිය
හරහා
ළමා
අපයෝජනය
හා
සම්බන්ධ
වීඩියෝ
සහ
ඡායාරෑප
මෙන්ම
ඒවායේ
පිටපත්
සෙවීමට
යොදන
සෙවුම්
වදන්
හඳුනාගෙන
සෙවුම්
ප්‍රතිඵල
හෝ
අන්තර්ජාලයේ
සෙවුම්
සිදුකිරීම
අත්හිටුවීමයි
.
ලෝකයේ
විශාලතම
තාක්ෂණික
සමාගම
ලෙස
සැලකෙන
ගූගල්
ඉදිරිපත්
කරඇති
මෙම
ක්‍රියාවලිය
අන්තර්ජාල
පරිහරණයේ
දැවැන්ත
හැරවුම්
ලක්ෂයක්
වෙනු
ඇතැයි
ද
විදෙස්
මාධ්‍ය
සඳහන්
කරනවා
.
එමෙන්ම
,
මයික්‍රොසොෆ්ට්හි
%බින්ග්^
සෙවුම්
යන්ත්‍රය
ද
මේ
ක්‍රියාවලියට
එක්ව
තිබෙනවා
.
මෙය
සැලකිය
යුතු
ඉදිරි
පියවරක්
වන
බව
බ්‍රිතාන්‍ය
අගමැති
ඩේවිඩ්
කැමරන්
පවා
පසුගියදා
එරට
පුවත්පත
කට
කියා
සිටියා
.
මේ
නවතම
පරිගණක
වැඩසටහන
සකස්
කිරීම
සඳහා
ගූගල්හි
තොරතුරු
තාක්ෂණික
විශේෂඥයින්
200
ක්
සහභාගි
වූ
බව
එරික්
ෂෙමිඩ්ට්
අනාවරණය
කර
තිබෙනවා
.
දැනට
බ්‍රිතාන්‍යයේදී
පමණක්
ක්‍රියාත්මක
අසභ්‍ය
වෙබ්
අඩවි
අවහිර
කිරීමේ
වැඩසටහන
,
ඉදිරි
මාස
හය
තුළ
අන්තර්ජාල
භාවිතයේ
පවතින
තවත්
භාෂා
185ක්
සඳහාද
ඉදිරිපත්
කරමින්
ලෝකය
පුරා
බලපැවැත්වීමට
ඔවුන්
බලාපොරොත්තු
වෙනවා
.
ලොවපුරා
අන්තර්ජාලය
හරහා
සිදුවන
ළමා
අපයෝජන
සම්බන්ධ
පැමිණිලි
සංඛ්‍යායාව
ද
දිනෙන්
දින
ඉහළ
යාම
ගූගල්
සමාගම
මෙවැනි
පියවරක්
වෙත
යාම
සඳහා
මූලිකම
හේතුව
බව
සභාපතිවරයා
සඳහන්
කළා
.
කොට්ටාව
උතුර
ධර්මපාල
විද්‍යාලයේ
‘40
වසරක
පියසටහන්’
පාද
චාරිකාව
විදුහල්පති
අනුර
මොහොට්ටි
මහතාගේ
මූලිකත්වයෙන්
ආචාර්ය
මණ්ඩලය
,
ශිෂ්‍ය
ශිෂ්‍යාවෝ
ඇතුලු
ආදි
සිසු
සිසුවියන්ගේ
සහභාගීත්වයෙන්
පසුගිය
දා
පැවැත්
විණි
.
මාකුඹුර
හන්දියේ
කොට්ටාව
හන්දිය
පසුකරමින්
විද්‍යාල
හන්දිය
දක්වා
පැමිණි
පා
ගමනට
සිසු
සිසුවියන්ගේ
නැටුම්
,
ගැයුම්
,
වැයුම්
හා
ක්‍රීඩා
කණ්ඩායම්
ඇතුලත්
වුණි
.
ශිරෝන්
ස්වර්ණසිරි
–
තුෂාර
සංජීව
චෙස්
ක්‍රීඩා
ජාත්‍යන්තර
ශ්‍රේණිගත
වර්ගීකරණයට
ලක්වූ
ලංකාවේ
ලාබාලතම
චෙස්
ක්‍රීඩකයා
ලෙම
වරම්
ලැබීමට
අම්බලන්ගොඩ
ධර්මාශෝක
ජාතික
පාසලේ
එම්.
නිසල්
මංජිත්
පියුමන්ත
සමත්ව
සිටී
.
ලෝක
චෙස්
සම්මේලනය
මගින්
ඔහු
චෙස්
ක්‍රීඩා
ජාත්‍යන්තර
ශ්‍රේණිගත
ලකුණු
ලැබූ
ක්‍රීඩකයෙකු
ලෙස
2014
ජනවාරි
මස
පළමු
වැනිදා
අන්තර්ජාලය
ඔස්සේ
ප්‍රසිද්ධියට
පත්
කිරීමත්
සමගම
නිසල්ට
මේ
අවස්ථාව
හිමිව
තිබේ
.
සියවසක
දිගු
ඉතිහාසයක්
ඇති
අම්බලන්ගොඩ
ධර්මාශෝක
විදුහලේ
මෙන්ම
මුළු
දකුණු
පළාතෙන්ම
වයස
8න්
පහළ
චෙස්
ක්‍රීඩකයකු
ලංකාවේ
ලාබාලතම
ජාත්‍යන්තර
ශ්‍රේණිගත
වර්ගීකරණයට
ලක්
වූ
ප්‍රථම
අවස්ථාව
මෙය
බව
චෙස්
ක්‍රීඩා
විචාරකයෝ
පෙන්වා
දෙති
.
2012
වසරේ
8
වැනි
ආසියානු
පාසල්
චෙස්
තරගාවලිය
සඳහා
ශ්‍රී
ලංකා
පාසල්
වයස
7න්
පහළ
චෙස්
කණ්ඩායම
සඳහා
තිසල්
තේරී
පත්වූ
අතර
ශ්‍රී
ලංකා
පාසල්
චෙස්
කණ්ඩායමකට
අම්බලන්ගොඩ
ධර්මාශෝක
විදුහලෙන්
මෙන්ම
මුළු
දකුණු
පළාතෙන්ම
වයස
7න්
පහළ
චෙස්
ක්‍රීඩකයෙක
තේරී
පත්වූ
ප්‍රථම
අවස්ථාව
ලෙස
ද
එම
ඉතිහාසයට
එක්වූවේය
.
තිසල්
2013
වසරේ
පැවති
ජාත්‍යන්තර
ශ්‍රේණිගත
කිරීමේ
චෙස්
තරගාවලි
හතරකට
මුහුණ
දී
ඉන්
ලබා
ගත්
ලකුණු
පදනම්
කරගෙන
ඔහුව
ජාත්‍යන්තර
ශ්‍රේණිගත
වර්ගීකරණයට
ලක්
වු
ක්‍රීඩකයෙකු
ලෙස
ලෝක
චෙස්
සම්මේලනය
මගින්
නම්කොට
ඇති
අතර
එම
ජාත්‍යන්තර
චෙස්
තරගාවලි
හතරේදී
තිසල්
වයස
8න්
පහළ
බාලක
ශූරතාවත්
,
සම
ශූරතාවත්
සහ
සම
තෙවැනි
ස්ථානයත්
දිනා
ගැනීමට
සමත්
වූවේය
.
අම්බලන්ගොඩ
ධර්මාශෝක
විදුහලේ
ආදි
චෙස්
ක්‍රීඩක
සොහොයුරන්ගෙන්
පාසලේදී
චෙස්
ක්‍රීඩාව
පුරුදුවන
තිසල්ගේ
පෞද්ගලික
පුහුණුකරු
ලෙස
ප්‍රවීණ
චෙස්
ක්‍රීඩා
උපදේශක
ගිහාන්
කාංචන
මහතා
කටයුතු
කරයි
.
ඉන්දියාවේ
නවදිල්ලි
අගනුවර
පසුගිය
26
වැනිදා
පැවැති
ඉන්දීය
ජනරජ
දින
විශේෂ
උත්සවයේ
ප‍්‍රධාන
අමුත්තිය
වූ
තායිලන්ත
අගමැතිනී
යිංග්ලක්
ෂිනවාත‍්‍රා
අග‍්‍රාහි
ටාජ්
මහල
නැරැුඹීමට
ද
අමතක
නොකළාය
.
ඉන්දීය
ජනරජ
දිනයේ
විශේෂ
අමුත්තිය
වුව
ද
ඉන්දියාව
සමඟ
ද්වීපාර්ශ්වික
වෙළෙඳ
සබඳතා
ශක්තිමත්
කර
ගැනීමට
ඉන්දීය
අගමැති
මන්මෝහන්
සිං
සමඟ
ගිවිසුම්
කිහිපයකට
අස්සන්
තැබීමට
ද
ඇය
ඉදිරිපත්
වූවාය
.
ඒ.
එෆ්.
පී.
ඇසුරිනි
ඕස්ටේ‍්‍රලියා
අගමැතිනී
ජුලියා
ගිලාඞ්
සහ
විපක්ෂ
නායක
ටෝනී
ඇබොට්
ඉකුත්
26
වැනිදා
කැන්බරා
නුවර
අවන්හලකදී
හදිසියේම
ප‍්‍රකෝපකාරී
විරෝධතාකරුවන්
පිරිසකගේ
ප‍්‍රහාරයකට
මැදි
වූ
නමුත්
,
ආරක්ෂක
අංශ
නිලධාරීන්ගේ
පිහිටෙන්
ඔවුනට
බේරී
යෑමට
හැකිවිය
.
අගමැතිනියට
සහ
විපක්ෂ
නායකයාට
පහර
දීමට
සැරසුනෝ
ඕස්ටේ‍්‍රලියාවේ
ස්වදේශීය
ඇබ්‍රෝජීන්
වැසියන්
සහ
ඔවුන්ගේ
අයිතිවාසිකම්
වෙනුවෙන්
පෙනී
සිටින
විරෝධතාකරුවෝ
පිරිසකි
.
විපක්ෂ
නායක
ඇබොට්
කළ
ප‍්‍රකාශයක්
සහ
අගමැතිනි
ගිලාඞ්
ඊට
අනුබල
දීමත්
නිසා
විරෝධතාකරුවෝ
කෝපයට
පත්ව
සිටියහ
.
පොලිස්
සහ
ආරක්ෂක
අංශ
නිලධාරීන්
පෙරළා
ගෙන
විරෝධතාකරුවන්
දෙසීයකට
පමණ
පිරිසක්
අවන්හල
වට
කර
එහි
ඇතුළු
වීමට
උත්සහ
කළ
අතර
ඇතැමෙක්
එහි
වීදුරු
ජනේලවලට
පහර
දෙන්නට
වූහ
.
විරෝධතාකරුවන්ගේ
ප‍්‍රචණ්ඩකාරි
හැසිරීම
දුටු
සැණින්
අගමැතිනි
සිය
ආරක්ෂක
අංශ
නිලධාරීන්ට
ඒ
බව
දැනුම්
දුන්නේ
ඇයත්
විපක්ෂ
නායකයාත්
එම
ස්ථානයෙන්
වහා
ඉවත්
කරන
ලෙස
ඉල්ලමින්ය
.
විරෝධතාකරුවන්ගේ
බාධා
,
පරිභව
සහ
තර්ජන
ගර්ජන
මැද
,
කැන්බරා
පොලිස්
නිලධාරීන්ගේ
ද
සහාය
ඇතිව
,
අගමැතිනියත්
විපක්ෂ
නායකවරයාත්
ඔවුන්ගේ
මෝටර්
රථයට
ගෙන
යෑමට
ආරක්ෂක
නිලධාරීහු
කෙසේ
හෝ
සමත්
වූහ
.
එම
දසුන්
සියල්ල
ඕස්ටේ‍්‍රලියා
පුවත්
සේවා
සජීවීව
වාර්තා
කර
තිබුණි
.
ඕස්ටේ‍්‍රලියාවේ
මුල්
පදිංචිකරුවන්
වන
ඇබ්‍රෝජීන්
අයිතිවාසිකම්
වෙනුවෙන්
ඇබ්‍රෝජීන්වරුන්
මෙන්ම
ඕස්ටේ‍්‍රලියා
සුදු
ජාතිකයෝ
ද
එක්වී
‘ඇබ්‍රෝජීන්
ටෙන්ට්
එම්බසී’
නැතහොත්
‘අබ්රුජිනල්වරුන්ගේ
කූඩාරම්
තානාපති
කාර්යාලය’
යනුවෙන්
කඳවුරක්
වසර
40
ක්
තිස්සේ
පවත්වාගෙන
යති
.
ඇබ්‍රෝජීන්වරුන්ගේ
අයිතිවාසිකම්
වෙනුවෙන්
පෙනී
සිටීම
සහ
ඔවුන්ට
සිදුවන
අසාධාරණකම්වලට
එරෙහිව
කටයුතු
කිරීම
එම
කූඩාරම්
තානාපති
කාර්යාලයේ
අරමුණයි
.
ඕස්ටේ‍්‍රලියා
ජාතික
දින
සැමැරුම
නිමිත්තෙන්
පෙරේදා
කැන්බරා
නුවර
‘ලොබී’
අවන්හලේ
පැවැති
විශේෂ
උත්සවයකදී
විපක්ෂ
නායක
ඇබොට්
ප‍්‍රකාශ
කළේ
ඇබ්‍රෝජීන්
කූඩාරම්
තානාපති
කාර්යාලය
වහා
ඉවත්
කර
දැමීමට
කටයුතු
කළ
යුතු
බවය
.
අගමැතිනි
ගිලාඞ්
ඊට
අනුබල
දුන්නාය
.
මේ
පුවත
අසුරු
සැණින්
ඕස්ටේ‍්‍රලියා
මාධ්‍ය
හරහා
විකාශය
කෙරුණු
අතර
‘ලොබී’
අවන්හල
වැටලූවෝ
එය
අසල
කඳවුරු
බැඳ
සිටි
ඇබ්‍රෝජීන්වරුවන්ගේ
අයිතිවාසිකම්
වෙනුවෙන්
පෙනී
සිටි
පිරිසකි
.
කෙසේ
නමුත්
ඇබ්‍රෝජීන්
ස්වදේශීය
නායකයන්
ඊයේ
(27*
විශේෂ
ප‍්‍රකාශයක්
කරමින්
කියා
සිටියේ
විපක්ෂ
නායකයාගේත්
අගමැතිනියගේත්
ප‍්‍රකාශ
තමන්
හෙළා
දකින
බවය
.
එහෙත්
විරෝධතාකරුවන්
අගමැතිනියට
සහ
විපක්ෂ
නායකයාට
පහර
දීමට
තැත්
කිරීම
තමන්
කිසිසේත්
අනුමත
නොකරන
බව
ද
ඔවුහු
වැඩි
දුරටත්
කියා
සිටිති
.
ඬේලිමේල්
ඇසුරිනි
පසුගිය
දිනෙක
යළිත්
වතාවක්
සූර්යයාගේ
මතුපිට
අති
ප‍්‍රබල
පිපිරීමක්
සිදුවුණා
.
දැවැන්ත
සූර්ය
ගිනි
ජාලාවක්
එම
පිපිරීමත්
සමඟ
නිකුත්
වුණා
.
මේ
බව
ලොවට
හෙළි
කළේ
ඇමෙරිකාවේ
නාසා
විද්‍යාඥයන්
තමයි
.
2006
වසරෙන්
පසු
ඉහළම
විකිරණ
ප‍්‍රමාණයක්
අඩංගු
වූ
භූ-චුම්බක
අභ්‍යවකාශ
කුණාටුව
හැටියට
ඇමෙරිකානු
ජාතික
කාලගුණ
විද්‍යා
දෙපාර්තමේන්තුවේ
අභ්‍යවකාශ
කාලගුණ
අනාවැකි
පළ
කිරීමේ
ඒකකය
.
සූර්යයා
මතුපිට
ඇති
වන
මෙවැනි
සිදුවීම්
හැඳින්වෙන්නේ
සූර්ය
පිපිරීමක්
:ීදක්ර
ෑරමචඑසදබ*
කියලයි
.
එහිදී
නිකුත්
වන්නේ
සූර්ය
ගිනි
ජාලායි
.
භූ-චුම්බක
අභ්‍යවකාශ
කුණාටු
ඇතිවන්නේ
එහි
ප‍්‍රතිඵලයක්
හැටියටයි
.
පසුගිය
සතියේ
පෘථිවිය
දෙසට
හමා
ආවේ
එවැන්නක්
.
පියවි
ඇසට
නොපෙනෙන
ආරෝපණ
අංශුවලින්
සමන්විත
විකිරණ
කුණාටුව
නිසා
පෘථිවියේ
සන්නිවේදන
කටයුතු
,
පණිවුඩ
හුවමාරු
කටයුතු
,
විදුලි
බල
සැපැයුම්
ආදියට
බාධා
වුණා
.
ප‍්‍රධාන
වශයෙන්
බලපෑම්
එල්ල
වුණේ
උතුරු
ඇමෙරිකාවට
සහ
යුරෝපා
රටවලටයි
.
මෙවැනි
සිදුවීම්
මීට
කලිනුත්
සිදුවී
තිබෙනවා
.
ඒත්
ඉකුත්
23
වැනිදා
සිදුවූ
මේ
භූ
චුම්බක
අභ්‍යවකාශ
කුණාටුව
තරම්
ප‍්‍රබල
එකක්
මීට
පෙර
සිදුවී
ඇත්තේ
2006
වසරේදීයි
.
1989
වසරේ
සැප්තැම්බර්
නව
වැනිදාත්
මේ
අයුරින්ම
හිරුගේ
අසාමාන්‍ය
කි‍්‍රයාකාරීත්වයක්
නිසා
කැනඩාවේ
ටොරන්ටෝ
නුවරට
බලපෑම්
එල්ල
වුණා
.
ටොරොන්ටෝ
කොටස්
වෙළෙඳ
පොළේ
පරිගණක
ජාලය
හිටිහැටියේ
අකි‍්‍රය
වෙලා
බිඳ
වැටුණා
.
තාක්ෂණවේදීන්
පවා
මවිත
කළ
එම
සිද්ධියට
හේතු
වුණේ
හිරු
බව
දැනගත්
විට
කවුරු
කවුරුත්
පුදුමයට
පත්වුණා
.
හිරුගේ
පිපිරීමක්
සිදුවී
ගිනි
ජාලා
නිකුත්
වී
ආරෝපණ
අංශු
විශාල
ප‍්‍රමාණයක්
එකවර
පැමිණ
පෘථිවි
වායුගෝලයට
ඇතුළු
වීම
මීට
හේතුව
යැයි
විද්‍යාඥයන්
එදා
හෙළි
කළා
.
එදා
තාක්ෂණය
එතරම්
දියුණු
නොවූ
නිසා
සූර්ය
ගිනිදැල්
විහිදීම්
සහ
අභ්‍යවකාශයේ
භූ-චුම්බක
අපට
නුහුරු
දේවල්
.
ඒ.
එෆ්.
පී.
ඇසුරිනි
උසස්
පෙළ
විභාගය
සඳහා
නියමිත
සාමාන්‍ය
තොරතුරු
තාක්ෂණ
(GIT)විභාගය
අද
ඇරඹේන
බව
විභාග
දෙපාර්තමේන්තුව
නිවේනය
කරයි
.
දිවයින
පුරා
මධ්‍යස්ථාන
1114
කදී
විභාග
පැවැත්වීඹට
කටයුතු
යොදා
තිබේ
.
විභාගයේ
ප්‍රවේශපත්‍ර
විදුහල්පතිවරුන්
වෙත
යවා
තිබෙන
අතර
ප්‍රවේශපත්‍ර
නොලැබුණු
අයදුම්කරුවන්
සටී
නමි
ඔවුන්ට
විභාග
දෙපාර්තමේන්තුවේ
පාසල්
විභාග
ශඛාව
0112784208
හෝ
0112784537
අමතා
විමසීම්
කළ
හැකිය
2013
රාජ්‍ය
ළමා
නාට්‍ය
උළෙලේ
හොඳම
ළමා
නළුවා
ලෙස
හොරණ
විද්‍යාරතන
විශ්ව
විද්‍යාපීඨය
ඉදරිපත්
කළ
‘‘පාට
තුනයි
එකම
මලයි
”
නාට්‍යෙය්
ලොකු
මල්ලිගේ
චරිතය
රඟපෑ
ඒ
ලක්කාන්ත
විහඟ
අබේවික්‍රම
සිසුවාත්
හොඳම
ළමා
නිළිය
ලෙස
මොනරාගල
රාජකීය
විද්‍යාලය
ඉදිරිපත්
කළ
‘‘රන්කාසි
වැස්ස
නාට්‍යෙය්
එළිසාගේ
චරිතය
නිරුපණය
කළ
සුපිපි
මැදවල
සිසුවියට
හිමි
විය
.
බණ්ඩ‍ාර‍වෙල
ධර්මපාල
ද්වීතීක
විද්‍යාලයීය
මාධ්‍ය
සමාජ‍යේ
නව
නිලධාරි
මණ්ඩලය
පත්කිරීම
පසුගියදා
සිදු‍කෙරිණ
.
පාසල්
සිසු
සිසුවියන්ට
මාධ්‍ය
කටයුතු
පිළිබඳ
අත්දැකීම්
ලබා
දෙමින්
විෂය
බාහිර
ක්‍රියාවන්
වෙත
සිසු
සිසුවියන්
යොමු
කර
වීම
මෙයින්
අ‍පෙක්ෂා
කෙ‍රේ
.
විදුහල්පති
ආර්.
එම්.
අ‍බේ‍සේකර
මහතා
ප්‍රමුඛ
පුජ්‍ය
ගොරඩි‍යේ
කුඹුර
පඥ්ඥාසාර
හිමි
,
නි‍යෝජ්‍ය
විදුහල්පතිතුමියන්
දෙපළ
,
මාධ්‍ය
සමාජ
උප‍දේශක
ගුරු
මහත්ම
මහත්මාවන්
මාධ්‍ය
සමාජ‍යේ
නව
නිලධාරී
මණ්ඩලය
සමග
ඡායාරූප‍යේ
සීටී
.
දැයට
කිරුළ
සංවර්ධන
ප්‍රදර්ශනය
කුලියාපිටිය
වයඹ
විශ්ව
විද්‍යාල
පරිශ්‍රෙය්දී
සහ
කාර්මික
විද්‍යාලය
,
සහ
මධ්‍ය
මහා
විද්‍යාල
භූමිද
ප්‍රදර්ශනය
පැවැත්විණ
.
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතාගේ
සහ
දැයට
කිරුළ
සංවර්ධන
ප්‍රදර්ශනයේ
සභාපති
රංජිත්
සියඹලාපිටිය
මහතාගේ
ප්‍රධානත්වයෙන්
ආරම්භ
කෙරිණ
.
දින
හකත්
පුරා
පැවති
ප්‍රදර්ශනයේ
ජනමාධ්‍ය
දිනය
දා
දිනක
පැවති
වැඩිම
ජනසහභාගීත්වය
වාර්තා
කරමින්
ලක්ෂ
7ක්
ඉක්මවිය
.
ප්‍රදර්ශනයේ
විජය
පුවත්පත්
සමාගමේ
මාධ්‍ය
අධ්‍යාපන
කුටිය
ද
ජනමාධ්‍ය
කලාපයේ
කැපී
පෙනෙන
ප්‍රදර්ශන
කුටියක්
වූයේ
මාධ්‍ය
අධ්‍යාපනය
නිරූපිත
විශේෂාංග
රැසක්
ප්‍රදර්ශනය
කිරීමය
.
මෙම
වසරේ
මිහිකත
දිනය
සමරා
ශ්‍රී
ලාංකික
බාල
දක්ෂිකාවන්
සිය
මිහිකත
දින
දූතියන්
(Earth
Day
Ambassadors)
වැඩසටහන
ආරම්බ
කළ
අවස්ථාවට
ඇමරිකානු
තානාපතිනි
මිෂෙල්
සීසන්ද
මහත්මිය
ද
ඔවුන්
හා
එක්
වූවාය
.
යාපනය
,
නුවර
හා
කොළඹ
බාල
දක්ෂිකා
කණ්ඩායම්වලින්
බාලදක්ෂිකාවන්
60
දෙනෙකු
මිහිකත
දින
දූතියන්ලෙස
තෝරා
ගැනුණි
.
ඔවුහු
පර්යේෂණ
කරමින්
,
සිය
අදාළ
නගරය
සඳහා
පාරිසරික
හරිත
ඇගැයීමක්
ලබා
ගෙන
තිබිණ
.
මිහිකත
දිනය
සැමරීමේ
අවස්ථාවවේදී
තානාපතිවරිය
පැවසුවේ
සෑම
දිනයක්ම
මිහිකත
දිනයක්
බවත්
,
මිහිතලය
හොඳ
තත්ත්වයෙන්
පවත්වා
ගැනීමට
අප
සැම
අපගේ
වගකීම
ඉටු
කළයුතු
බවත්ය
.
බාල
දක්ෂිකාවන්ගේ
මෙම
ප්‍රයත්නයෙයදී
ඇමෙරිකානු
තානාපති
කාර්යාලය
හා
ඇමෙරිකානු
මධ්‍යස්ථානය
බලා
සිටින්නේ
මෙම
දීප්තිමත්
,
අභිප්
රිත
මිහිකත
දින
දූතියන්
හැට
දෙනා
දෙස
පමණක්
නොව
,
මෙම
සුන්දර
දිවයින
හරහා
මේ
සමග
එක්වී
සිටින
සියලුම
ප්‍රජාවන්
බව
ඇය
පැවසුවාය
.
ශ්‍රී
ලංකාවේ
මා
හැඟි
,
ස්වාභාවික
පරිසරය
රැක
ගනිමින්
එය
තවත්
දියුණු
කිරීමට
මෙ
වැනි
ක්‍රියාකාරකම්ව
ලට
දිගින්
දිගටම
සහයෝගය
දීමට
ඇමෙරිකානු
තානාපති
කාර්යාලය
සූදානමින්
සිටින
බවද
ඇය
ප්‍රකාශ
කළාය
.
තෝරාගන්නා
ලද
මිහිකත
දින
දූතියන්
හැට
දෙනාගේ
ක්‍රියාකාරීත්වය
වසරක්
මුළුල්ලේ
මෙම
වැඩසටහන
මගින්
නිරීක්ෂණය
කරනු
ඇත
.
ඔවුහු
සිය
ප්‍රජා
පරිසරයේ
පරිසර
සංරකණය
සඳහා
ක්ෂේත්‍රයන්
නිර්දේශ
කරමින්
සිය
ක්‍රියාකාරී
සැලසුම්
ක්‍රියාවේ
යොදවනු
ඇත
.
යාපනයේ
,
මහනුවර
හා
කොළඹ
ඇමෙරිකානු
පියස්
මගින්
කාර්තුවකට
වරක්
මෙ
මිහිකත
දින
දූතියන්ගේ
කාර්යය
අධීක්ෂණය
කරනු
ලබන
අතර
,
2015
මිහිකත
දිනයේදී
වාර්ෂික
සමාලෝචනයක්
පවත්වනු
ඇත
.
කොළඹ
මහානාම
විද්‍යාලයයේ
නව
විදුහල්පති
ලෙස
අධ්‍යාපන
පරිපාලන
සේවයේ
පළමු
පංතියේ
නිලධරයකු
වන
ප්‍රසන්න
උපශාන්ත
මහතා
පසුගිය
දා
රාජකාරි
ආරම්භ
කළේය
.
මෙම
අවස්ථාවට
කොළඹ
ප්‍රධාන
පෙළේ
පාසල්
රැසක
විදුහල්පතිවරු
ද
සහභාගී
වූහ
.
මහා
සංඝරත්නයේ
සෙත්
පිරිත්
දේශනා
මැද
උපශාන්ත
මහතා
වැඩ
භාර
ගත්තේය
.
උපශාන්ත
මහතා
මීට
ප්‍රථමව
පින්නවල
මධ්‍ය
මහා
විද්‍යාලයයේ
නියෝජ්‍ය
විදුහල්පතිවරයකු
ලෙස
ද
,
කොළඹ
රාජකීය
විද්‍යාලයයේ
නියෝජ්‍ය
විදුහල්පතිවරයකු
ලෙස
ද
,
අධ්‍යාපන
අමාත්‍යංශයේ
සහකාර
අධ්‍යාපන
අධ්‍යක්ෂවරයකු
ලෙස
ද
,
ගුරු
විද්‍යාල
අධ්‍යක්ෂ
ලෙස
ද
,
විභාග
දෙපාර්තමේන්තුවේ
සහකාර
කොමසාරිස්
සහ
නියෝජ්‍ය
කොමසාරිස්වරයකු
ලෙස
ද
කටයුතු
කර
පළපුරුද්දක්
හිමි
අත්දැකීම්
බහුල
අධ්‍යාපන
පරිපාලන
නිලධාරිවරයෙකි
.
ඉන්දික
සෙනෙවිරත්න
ඡායාරූප
අනුග්‍රහය-
ලංකාදීප
පුවත්පත
මධ්‍යම
පළාත්
අධ්‍යාපන
දෙපාර්තමේන්තුව
ප්ලෑන්
ශ්‍රී
ලංකා
ආයතනයේ
තාක්ෂණික
සහයෝගයෙන්
මධ්‍යම
පළාතේ
තෝරාගත්
පාසල්වල
ශීෂ්‍ය
නායක
නායිකාවන්
හට
ළමා
ආරක්ෂාව
පළිබඳ
නේවාසික
ශිෂ්‍ය
පුහුණු
වැඩමුළුවක්
පසුගිය
දෙදින
පුරා
කුණ්ඩසාලේ
ජාතිය
ගොඩනගන්නගේ
ආයතනයේදී
පැවැත්විණ
.
ශිෂ්‍ය
නායකයින්
පාසල
පරිශ්‍රය
තුළ
දී
ඔවුන්
මෙන්ම
පාසල්
ප්‍රජාව
බාහිර
සමාජයේදී
ආරක්ෂා
වීමේ
වැදගත්කම
අවබෝධකරවීම
මෙහි
අරමුණු
වී
තිබේ
.
මධ්‍යම
පළාත්
අධ්‍යාපන
අධ්‍යක්ෂ
ඊ.
පි.
ටී.
කේ.
එකනායක
මහතාගේ
උපදේස්
පරිදි
,
පළාත්
අතිරේක
අධ්‍යාපන
අධ්‍යක්ෂ
චම්පිකා
මායාදුන්න
මහත්මියගේ
අධීක්ෂණයෙන්
ප්ලෑන්
ශ්‍රී
ලංකා
වැඩසටහන්
සම්බන්ධීකාරක
කේ.
ඩී.
ධර්ප්‍රිය
මහතා
විසින්
මෙහෙවනු
ලබූහ
.
ප්ලෑන්
ශ්‍රී
ලාංකා
මහනුවර
වැඩසටහන්
ඒකකයේ
කළමනාකරු
සුබෝධනි
දිසානායක
මහත්මියගේ
උපදෙස්
පරිදි
ළමා
අයිතිවාසිකම්
උපදේශික
ශානිකා
මළල්ගොඩ
මහත්මිය
විසින්
මෙහෙයවීම්
කටයුතු
සිදු
කළේය
.
ජ්‍යෙෂ්ඨ
අධ්‍යාපනඥ
කථිකාචාර්ය
බන්දුල
පී
දයාරත්න
,
මාධ්‍ය
අධ්‍යාපන
විශේෂඥ
අනන්ද
අබේසිංහ
යන
මහත්වරුන්
ඇතුළු
ළමා
අධ්‍යාපනය
පිළිබඳ
විවිධ
අංශ
නියෝජනය
කරමින්
උපදේශක
උපදේශකාවන්
රැසක්
සම්පත්
දායකයින්
වශයෙන්
සහභාගී
වූහ
.
නොවිදිමත්
අධ්‍යාපන
නිලධාරීන්
වන
ඩි.
ඒ.
කේ.
දස්කොන්
,
කේ.
එම්.
එම්.
ඩබ්.
බි.
ගල්කඩුව
,
ඩබ්.
එම්.
විජේනායක
,
එස්.
වි.
පි.
ජානකි
යන
මහත්ම
මහත්මීහු
ශිෂ්‍ය
අධීක්ෂණ
කටයුතු
සිදුකරන
ලදී
.
ඔබ
සමාජයට
අවැසිම
පුද්ගයකු
බව
ඔප්පු
කරන්න
මධ්‍යම
පළාත්
අතිරේක
පළාත්
අධ්‍යාපන
අධ්‍යක්ෂිකා-
චම්පිකා
මායාදුන්න
ශිෂ්‍ය
නායක
නායිකාවන්ගේ
හැසීරීමෙන්
ද
ඔවුන්
සමාජයට
ආදර්ශයක්
දියතු
පුද්ගයන්
විය
යුතුයි
.
නොවිදිමත්
අධ්‍යාපන
නිලධාරීන්
වන
ඩි.
ඒ.
කේ.
දස්කොන්
,
කේ.
එම්.
එම්.
ඩබ්.
බි.
ගල්කඩුව
,
ඩබ්.
එම්.
විජේනායක
,
එස්.
වි.
පි.
ජානකි
යන
මහත්ම
මහත්මීහු
ශිෂ්‍ය
අධීක්ෂණ
කටයුතු
සිදුකරන
ලදී
.
ආදර්ශමත්
ශිෂ්‍ය
නායකයා
සමාජයේ
වටිනා
පුද්ගයයෙක්
වෙනවා
වැඩසටහන්
සම්බන්ධීකාරක
කේ.
ඩි.
ධර්මප්‍රිය
ආදර්ශමත්
ශිෂ්‍ය
නායක
නායිකාවන්
සමාජයට
යහපත්
වැඩකොටසක්
කරන
බලන
පිරිසක්
බවට
පත්වීම
අනිවාර්යයි
.
බුදුරජාණන්
වහන්සේ
තවුතිසා
දෙවිලොවෙන්
දඹදිව
සංකස්ස
පුරයට
වැඩම
කිරීම
.
සැරියුත්
හිමියන්
ප්‍රඥාලාභී
භික්‍ෂූන්
අතර
අග්‍රස්ථානය
ලැබීම
,
මහා
පවාරණ
දිනය
,
ජය
ශ්‍රි
මහා
බෝධින්
වහන්සේගේ
දක්ෂිණ
ශාඛාව
ලංකාවට
වැඩමවා
ගැනීම
සඳහා
දෙවැනි
පෑතිස්
රජු
විසින්
අරිට්ඨ
කුමරු
ඇතුළු
දූත
පිරිස
අත
ධර්මාශෝක
රජු
වෙත
සංදේශයක්
වැවීම
යන
කරුනු
වප්
පොහොයට
සම්බන්ධ
ශාසනික
වශයෙන්
වැදගත්
සිද්ධින්
අතර
වෙයි
.මෙදින
සිට
ඉල්
පුන්
පොහොය
දක්වා
කඨ්නාස්තරණය
කාලය
ද
වේ
.
දඹදිව
මෙන්ම
ශ්‍රී
ලංකාවේද
කඨීන
චීවර
පූජාව
එදා
සිට
අද
දක්වාම
පවත්වනු
ලැබේ
කොළඹ
විශ්ව
විද්‍යාලයේ
සරසවි
මිතුරෝ
සංවිධානය
මගින්
දෙහිඅත්තකණ්ඩිය
ප්‍රදේශයේ
අධ්‍යයන
පොදු
සහතික
පත්‍ර
සමාන්‍ය
පෙළ
විභාගයට
පෙනී
සිටීමට
නියමිත
සිසු
සිසුවියන්
සඳහා
උපකාරක
සම්මන්ත්‍රණයක්
පවත්වයි
.
දෙහිඅත්තකණ්ඩිය
මහවැලි
ශාලාවේ
දී
පැවැත්වෙන
මෙම
සම්මන්ත්‍රණයේ
දී
ගණිතය
,
විද්‍යාව
විෂයයන්
පිළිබඳව
දිවයිනේ
ප්‍රමුඛ
ආචාර්යවරුන්
විසින්
සම්මන්ත්‍රණය
පවත්වා
පෙරහුරු
ප්‍රශ්න
පත්‍ර
සාකච්ඡා
කිරීමට
සැලසුම්
කර
ඇත
.
සහභාගී
වන
සියලු
සිසු
සිසුවියන්
සඳහා
මුද්‍රිත
නිබන්ධන
හා
ප්‍රශ්නනෝත්ර
කට්ටල
ලබාදීමට
නියමිතය
ශාන්ත
තෝමස්
විදුහලේ
තිලක්ෂ
සුමනසිරි
(151)
විශිෂ්ට
ඉනිම
නිසා
වයස
අවුරුදු
19
න්
පහළ
ක්‍රිකට්
තරගාවලියේ
පළමු
කොටසේ
ගල්කිස්සේ
දී
පැවති
තරගයේ
දී
පන්නිපිටිය
ධර්මපාල
විදුහලට
එරෙහිව
ඉනිමක
සහ
ලකුණු
4ක
ජයක්
ලැබීමට
සමත්
වූහ
.
තිලක්ෂ
සුමනසිරි
පන්දු
131
දී
හතරේ
පහර
12ක්
හයේ
පහර
7
ක්
සමගින්
ලකුණු
151
ක්
රැස්
කිරීමට
සමත්
විය
.
පන්නිපිටිය
ධර්මපාල
විදුහල
පළමු
ඉනිම
156
(විමුක්ති
රදැල්ල
(27)
තරිඳු
මධුවන්ත
(33)
බිමන්ත
ලක්ප්‍රිය
(22)
,
රවිඳු
තිලකරත්න
(33/4
,
සහන්
විජේසිංහ
17/2
,
දෙවැනි
ඉනිම
121
(
හිමාෂ
ලියනගේ
(72
,
සහන්
විජේසිංහ
9/2
,
තරිඳ
ජයවර්ධන
29/2
,
ශාන්ත
තෝමස්
විදුහල
පළමු
ඉනිම
කඩුලු
5ට
281
(
තිලක්ෂ
සුමනසිරි
151
,
දුලංජ
සිල්වා
68
,
සචිත
ජයතිලක
42
,
කුෂාන්
ජයලත්
52/2
,
රොහන්
භාසුරු
.
දකුණු
ආසියානු
කලාපයේ
අවම
වශයෙන්
කුසගින්නෙන්
පෙලෙන
ජනතාවක්
සිටින
රටක්
ශ්‍රී
ලංකාව
බවට
පත්ව
ඇත
.
ජාත්‍යන්තර
ආහාර
ප්‍රතිපත්ති
සමීක්ෂණ
ආයතනය
මගින්
ගණනය
කළ
Global
hunger
Index
හි
ශ්‍රී
ලංකාව
43
වැනි
ස්ථානයට
පත්
කර
ඇත
.
ඉන්දියාව
(63)
,
පාකිස්ථානය
(57)
හා
බංග්ලාදේශය
(58)
වැනි
ස්ථානයට
පත්ව
ඇත
.
කෙසේ
වෙතත්
අනෙකුත්
රටවල්
හා
සලකා
බලන
විට
ශ්‍රී
ලංකා
තවමත්
අනතුරුදායක
මට්ටමක
පසුවන
බවද
සමීක්ෂකයෝ
පෙන්වා
දෙති
.
මෙම
සමීක්ෂණය
සඳහා
රටවල්
120ක
දත්ත
පදනම්
කරගෙන
තිබුණි
.
ඒ
ඒ
රටවල්වල
වෙසෙන
මන්දපෝෂණ
ජන
සංඛ්‍යාව
,
වයස
අවුරුදු
පහට
අඩු
ළමා
මරණ
ප්‍රමාණය
හා
අඩු
බරින්
පෙලෙන
වයස
අවුරුදු
පහට
අඩු
ළමා
ජනගහනය
යන
තොරතුරු
පදනම්
කරගනිමින්
මෙම
දර්ශකය
ගණනය
කර
ඇත
.
දකුණු
ආසියානු
කලාපයේ
ජනතාව
කුසගින්නෙන්
පෙලෙන
ජනතාවක්
වෙසෙන
කලාපයක්
වශයෙන්ද
ඔවුන්
හඳුන්වාදී
තිබුණත්
,
ලෝකයේ
වැඩිම
පිරිසක්
කුසගින්නෙන්
පෙලෙන
කලාපය
ලෙස
අප්‍රිකා
මහාද්වීපයේ
සහරා
කලාපය
නම්
කර
ඇත
.
මෙම
දර්ශකය
මුල්වරට
1990
වසරේ
ගණනය
කළ
අතර
,
එතැන්
පටන්
මේ
වසර
දක්වා
ලෝක
ජගහනයෙන්
කුසගින්නේ
පෙලෙන
ජනගහනය
සියයට
34
කින්
අවම
වී
ඇති
බවත්
ඔවුහු
වැඩිදුරටත්
පෙන්වා
දෙති
.
පළාත්
කර්මාන්ත
දෙපාර්තමේන්තුව
විසින්
බියගම
වීරසේකරපුර
මැටි
කර්මාන්ත
පරිශ්‍ර‘
ඉදිකළ
මෙරට
ප්‍රථම
මැටි
භාණ
කෞතුකාගාරය
අද
(19දා)
විවෘත
කෙරේ
කැලණි
මිටියාවතේ
මැටි
භාණ්ඩ
මෙන්ම
කර්මාන්තයේ
භාවිත
කළ
සහ
කරන
උපකරණ
ද
,මැටි
කර්මාන්තයේ
ඉතිහාසයේ
සහ
විකාශනයේ
අප්‍රකට
තොරතුරු
පිළිබඳ
මෙහිදී
අවබෝධයක්
ලබාගත
හැකි
බව
එම
සංකල්පයේ
නිර්මාතෘ
බස්නාහිර
පළාත්
සභා
අමාත්‍ය
උදය
ගම්මන්පිල
මහතා
පැවසීය
.
ප්‍රදේශවාසී
සිසු
දරුවන්
තුළ
පොත්පත්
පරිශීලනයට
උනන්දුවක්
ඇති
කොට
එමගින්
යහපත්
අනාගත
පරපුරක්
නිර්මාණය
කිරීමේ
අරමු‚න්
පුස්තකාල
පහසුකම්
නොමැති
බුලත්සිංහල
ප්‍රාදේශීය
ලේකම්
කොට්ඨාසයේ
ඉහළ
කුඩලිගම
ප්‍රදේශයට
ප්‍රදේශවාසීන්ගේ
කැපවීමෙන්
පුස්තකාලයක්
ඉදිකොට
එය
ජනතා
අයිතියට
පත්කිරීම
බුලත්සිංහල
ප්‍රාදේශීය
ලේකම්
අයිරාංගනී
වීරසිංහ
මහත්මියගේ
ප්‍රධානත්වයෙන්
පසුගියදා
සිදු
කෙරි‚
.
ඉහළ
කුඩලිගම
ග්‍රාම
නිලධාරී
ෙජ්.
ඒ.
ආර්.
සුරංග
මහතාගේ
යෝජනාවක්
අනුව
මෙම
සත්කි්‍රයාව
මල්පල
ගැනු‚
.
පුස්තකාලයට
පොත්
ප්‍රදේශවාසීන්
පරිත්‍යාග
කළ
අතර
›
ලංකා
ටෙලිකොම්
ආයතනය
රුපියල්
පනස්
දහසක
පොත්
පරිත්‍යාගයක්ද
කළේය
.
මෙහිදී
සණස
සංවර්ධන
බැංකුව
මගින්
අඩු
ආදායම්
ලාභී
පාසල්
දරුවන්ට
ශිෂ්‍යත්ව
ප්‍රදානයක්ද
සිදු
කළේය
.
කුඩලිගම
›
ක්ෂේත්‍රාරාමාධිපති
දීයකඩුවේ
සරණසිරි
,
ඉහල
කුඩලිගම
අභිනවාරාමාධිපති
තිනියාවල
ධම්මානන්ද
යන
හිමිවරුද
බුලත්සිංහල
ප්‍රාදේශීය
සභා
මන්තී්‍ර
සරත්
රූපසිංහ
,
මතුගම
සණස
සංවර්ධන
බැංකුවේ
ව්‍යාපෘති
කළමණාකාර
ඒ.
එච්.
පී.
නන්දනතිලක
යන
මහත්වරුන්ද
ප්‍රදේශවාසීන්ද
මෙම
අවස්ථාවට
එක්
විය
.
සටහන
හා
ඡායාරූප
නෑබොඩ
ලක්ෂ්මන්
විතාන
ශ්‍රී
ලාංකික
සිසුවියක්
,
එක්සත්
ජාතීන්ගේ
පරිසර
වැඩසටහන
වාර්ෂිකව
සංවිධාන
කරන
ආසියානු
සහ
ශාන්තිකර
කලාපය
සඳහා
වූ
ජාත්‍යන්තර
චිත්‍ර
තරඟයේ
පළමු
ස්ථානය
දිනා
ගෙන
ඇති
බිබිසී
ලෝක
සේවය
කියයි
.
එම
ත්‍යාගය
දිනා
ගත්තේ
අට
හැවිරිදි
කේ.
කේ.
සෙනුලි
පෙරේරා
සිසුවියයි
.
බිබිසී
සන්දේශය
ප්‍රවෘත්තියට
අන්ව
ඇය
ඇගේ
මෙම
චිත්‍රයට
තේමාව
වූයේ
‘ආහාර
නාස්තිය
නවතමු
–
මිහිතලය
රැක
ගනිමු
–
ආහාර
විනාශය
වලක්වමු
–
අහාර
නාස්ති
කිරීම
මිහිතලයද
විනාශ
කිරීමයි’
යන්නයි
.
සෙනුලි
පෙරේරා
සිසුවිය
මේ
වසරේ
ජය
ලබන්නේ
ආසියානු
සහ
ශාන්තිකර
කලාපීය
රටවලින්
තරඟයට
ඉදිරිපත්
කළ
නිර්මාණ
හැට
තුන්
දහස්
හත්
සියයක්
අතරින්
.
ඇගේ
නිර්මාණය
බටහිර
ආසියාව
,
අප්‍රිකාව
,
ලතින්
ඇමරිකාව
,
යුරෝපය
,
උතුරු
ඇමරිකාව
සහ
කැරිබියානු
රටවලින්
ජය
ගන්නා
නිර්මාණ
අතර
පැවැත්වෙන
ජාත්‍යන්තර
තරඟයට
ඉදිරිපත්
කෙරෙන
අතර
එම
ජයග්‍රාහකයා
ජගත්
ජයග්‍රාහකයන්ගේ
උත්සවයක
දී
ප්‍රකාශයට
පත්කිරීමට
නියමිතයි
.
එක්සත්
ජතීන්ගේ
පරිසර
වැඩසටහනේ
ටුන්සා
ජාත්‍යන්තර
චිත්‍ර
තරඟය
,
එක්සත්
ජාතීන්ගේ
පරිසර
වැඩසටහන
,
ජපානය
මූලස්ථානය
කොට
ගත්
ජගත්
සාම
සහ
පරිසර
පදනම
සහ
නිකොන්
සංවිධානය
විසින්
වාර්ෂිකව
සංවිධාන
කෙරෙන්නක්
.
සෙනුලි
පෙරේරා
සිසුවිය
කියා
සිටින්නීය
.
ඇගේ
නිර්මාණය
සහ
සෙසු
ජයග්‍රාහී
චිත්‍ර
ජපානයේ
විවිධ
ස්ථානවල
ද
වෙනත්
රටවල
ද
එක්සත්
ජාතීන්ගේ
පරිසර
වැඩසටහනේ
සහ
ජගත්
සාම
සහ
පරිසර
පදනමේ
වෙබ්
අඩවිවල
ද
ප්‍රදර්ශනය
කෙරේ
.
සෙනුලි
පෙරේරා
සිසුවියගේ
නිර්මාණය
වෙනුවෙන්
ඇයට
ඇමරිකානු
ඩොලර්
දහසක
මුදලක්
හිමි
වෙයි
.
ලබන
ජූනි
මාසයේ
23-27
යන
දින
වලදී
කෙන්යාවේ
නයිරෝබි
නුවර
පැවැත්වෙන
ත්‍යාග
ප්‍රදානෝත්සවයට
සහභාගීවීම
සඳහා
සියලු
වියදම්
ඇතුළුව
ගුවන්
ගමන්
ටිකට්
පත්
ඇයටත්
ඈ
සමඟ
යන
වැඩිහිටියකුටත්
ප්‍රදානය
කෙරේ
.
බිබිසී
සන්දේශය
අභ්‍යන්තර
කටයුතු
අමාත්‍යාංශය
විසින්
එකම
ආදරයක්
යන
තේමාව
යටතේ
සංවිධානය
කළ
කටාර්
ජාතික
දින
තරගාවලියේදී
පළමු
අනුශූරතාව
දිනා
ගැනීමට
දෝහා
නුවර
ස්ටැෆර්ඞ්
ශ්‍රී
ලාංකික
පාසල
සමත්
විය
.
මෙම
තරගාවලිය
දෙසැම්බර්
18
වැනිදා
වෙස්ට්
එන්ඩ්
පාර්ක්හිදී
පැවැත්වුණි
.
එහිදී
ශ්‍රී
ලාංකික
පාසලේ
සිසු
සිසුවියන්
ඉදිරිපත්
කළ
සංස්කෘතික
නර්තන
,
ගායනා
,
තේමාත්මක
ඉදිරිපත්
කිරීම්
සහ
ආචාර
පෙළපාලිය
පැමිණි
සිටි
සියල්ලන්ගේ
රසාස්වාදයට
හේතු
විය
.
ස්ටැෆර්ඞ්
ශ්‍රී
ලාංකික
පාසල
අතීතයේදීත්
බොහෝ
ඉසව්වල
ඉදිරියෙන්ම
සිටි
අතර
අධ්‍යාපනය
අතින්
විශිෂ්ඨත්වයක්
හිමිකර
ගන්නා
අතරතුර
පාසලේ
විෂය
බාහිර
ක්‍රියාකාරකම්ද
වර්තමාන
තත්ත්වයන්ට
ගැළපෙන
අයුරින්
වර්ධනය
කිරීම
පාසල්
බලධාරීන්ගේ
අරමුණයි
.
ඉරිදා
ලංකාදීප
අනුග්‍රහෙයනි
ගෝලීය
උණුසුම
ඉහළ
යාමේ
ප‍්‍රතිඵලයක්
ලෙස
ඇතිවන
එල්නිනෝ
ලානිනා
නියඟය
මේ
වසරේ
මාර්තු
මාසයෙන්
පසු
පැසිපික්
සාගරය
කේන්ද්‍ර
කරගෙන
ඇතිවිය
හැකි
බවට
ලෝක
ප්‍රකට
ටයිම්
සඟරාව
අනාවැකියක්
පළකර
තිබේ
.
නියඟය
පිළිබඳව
අනතුරු
අඟවන
ටයිම්
සඟරාව
වැඩි
දුරටත්
සඳහන්
කර
ඇත්තේ
මේ
නියඟය
ඇතිවුවහොත්
දකුණු
ආසියානු
සහ
නැගෙනහිර
ආසියානු
රටවල
අධික
උණුසුම්
තත්ත්වයක්
හා
දකුණු
ඇමෙරිකානු
රටවටල
අධික
වැසි
ඇතිවිය
හැකි
බවය
.
එල්නිනෝ
නියඟය
ඇතිවුවහොත්
එයින්
ශ්‍රී
ලංකාවට
කිහිප
ආකාරයකින්
බලපෑම්
එල්ලවිය
හැකි
බව
ඒ
ගැන
ඉරිදා
ලංකාදීපය
කළ
විමසුමකට
පිළිතුරු
ලෙස
තාක්ෂණ
පර්යේෂණ
හා
පරමාණුක
බලශක්ති
කටයුතු
පිළිබඳ
ඇමැති
පාඨලී
චම්පික
රණවක
මහතා
පවසා
ඇත
.
ඇමැතිවරයා
වැඩිදුරටත්
සඳහන්
කර
ඇත්තේ
එවැනි
නියං
තත්ත්වයක්
මත
මෝසම්
සුළං
සහ
වැසි
නොලැබීමෙන්
ජල
හිඟයක්
ඇතිවිය
හැකි
බවය
.
ආහාර
,
පානීය
ජලය
හා
විදුලිය
සැපයීමට
බාධා
ඇතිවීම
වැනි
ගැටලු
රැසක්
මෙවැනි
නියඟයක්
හේතුවෙන්
උද්ගත
විය
හැකි
බව
ඇමැතිවරයා
කියා
තිබේ
.
එල්නිනෝ
ලානිනා
නියඟය
පිළිබඳව
ටයිම්
සඟරාව
මෙතෙක්
පළ
කළ
අනාවැකි
සියල්ල
සැබෑ
වී
ඇති
බව
ඇමැතිවරයා
වැඩිදුරටත්
සඳහන්
සඳහන්
කර
ඇත
.
සංජීවිකා
සමරතුංග
(
ඉරිදා
ලංකාදීප
)
අනුග්‍රහයෙනි
ගාල්ල
මහින්ද
විදුහල
සහ
ශාන්ත
ඇලෝසියස්
විදුහල
අතර
වාර්ෂික
පැසිපන්දු
තරගය
ශාන්ත
ඇලෝසියස්
විදුහල්
පැසිපන්දු
පිටියේදී
මේ
මස
9
වැනිදා
පස්වරු
4.
00
සිට
පැවැත්වේ
.
ගාල්ල
දිස්ත‍්‍රික්කයේ
ප‍්‍රධානම
පාසල්
දෙකක්
අතර
පැවැත්වෙන
මෙම
පැසිපන්දු
තරගය
නැරඹීමට
එම
විදුහල්වල
විදුහල්පතිවරු
,
ආදි
ශිෂ්‍යයන්
සහ
වර්තමාන
ශිෂ්‍යයන්
ඇතුළු
විශාල
පිරිසක්
සහභාගි
වීමට
නියමිතය
.
මහනුවර
වත්තේගම
භාරතී
දෙමළ
මහා
විද්‍යාලයීය
භූමියේ
කන්දක්
ඉවත්
කිරීමට
යාමේ
දී
එහි
තිබී
වසර
250ක්
පමණ
පැරැණි
කාසි
තොගයක්
හමු
වී
තිබේ
.
හමු
වූ
මෙම
කාසි
අතර
වසර
‍250ක්
පමණ
පැරණි
කාසි
මෙන්ම
1870
,
1892
හා
1893
වසරවලට
අයත්
කාසි
86ක්
හමු
වී
ඇත
.
හමු
වූ
කාසී
අතර
ශත
පහේ
කාසි
50කට
වඩා
තිබෙන
බව
ද
,
වත්තේගම
පොලිසිය
කියයි
.
පරීක්ෂණ
සඳහා
පුරා
විද්‍යා
දෙපාර්තමේන්තුවට
භාර
දීමට
විද්‍යාලීය
බලධාරීන්
පියවර
ගෙන
තිබේ
.
ශ්‍රී
ලංකාවේ
දෙවැනි
ජාත්‍යන්තර
සම්මන්ත‍්‍රණ
ශාලාව
ලෙස
හම්බන්තොට
“
මාගම්
රුහුණුපුර
ජාත්‍යන්තර
සම්මන්ත‍්‍රණ
ශාලාව
”
ජනාධිපති
මහින්ද
රාජපක්ෂ
මහතාගේ
ප‍්‍රධානත්වයෙන්
(7දා)
විවෘත
කෙරිණ
.
මෙය
සිරිබෝපුර
ප‍්‍රදේශයේ
අක්කර
28ක
භූමිභාගයක්
පුරා
පැතිර
මෙහි
ප‍්‍රධාන
ශාලාව
ආසන
1500කින්
යුක්ත
වන
අතරආසන
250කින්
යුත්
අනුශාලා
3ක්
හා
කුඩා
ශාලා
10කින්
යුක්තයි
.
වහන
400ක්
ගාල්
කිරීමේ
පහසුකම්
හා
හෙලිකොප්ටර්
අංගනයක
පහසුකම්වලින්
යුත්
මෙම
මධ්‍යස්ථානය
හම්බන්තොට
වරාය
ඉදිරිපසින්
පිහිටා
ඇත
.
මෙහි
පැවැත්වෙන
ප‍්‍රථම
ජාත්‍යන්තර
සමුළුව
පොදු
රාජ්‍ය
මණ්ඩලීය
තරුණ
සමුළුවයි
.
එය
10
වැනිදා
සිට
14
වැනිදා
දක්වා
පැවැත්වේ
ඡායාරූපයක්
කොළඹ
දී
පැවැත්වෙන
පොදු
රාජ්‍ය
මණ්ඩලීය
රාජ්‍ය
නායක
සමුළුව
නිමිත්තෙන්
දිවයිනේ
සියලුම
විශ්වවිද්‍යාල
සතියක
කාලයක්
වසා
තැබෙන
බව
විශ්ව
විද්‍යාල
ප‍්‍රතිපාදන
කොමිෂන්
සභාව
ඊයේ
නිවේදනය
කළේය
.
ඒ
අනුව
ලබන
9
වැනි
දින
සිට
17
වැනි
දින
දක්වා
සියලු
විශ්වවිද්‍යාල
වසා
තැබෙන
අතර
විශ්වවිද්‍යාල
සිසුන්
8
වැනි
දින
පස්වරුව
වනවිට
නේවාසිකාගාරවලින්
ඉවත්විය
යුතු
බවද
කොමිෂන්
සභාව
කියයි
.
පොදු
රාජ්‍ය
මණ්ඩලීය
රාජ්‍ය
නායක
සමුළුව
හේතුවෙන්
‍කොළඹ
පාසල්
29
ක්
(06)
සිට
වසා
දැමෙනු
ඇත
.
(06දා
)
සිට
නිවාඩු
ලබා
දෙන
පාසල්
අතර
කොළඹ
මහානාම
විදුහල
,
බාරෝන්
ජයතිලක
විදුහල
,
රාජසිංහ
විදුහල
,
අශෝක
විදුහල
,
ආනන්ද
විදුහල
,
විහාර
මහා
දේවි
බාලිකා
විදුහල
,
සංඝරාජ
විදුහල
,
හෝලි
රොසරි
සිංහල
විදුහල
,
හෝලි
රොසරි
දෙමළ
විදුහල
,
ටී
බී
ජයා
විදුහල
,
අල්ඉග්බාල්
විදුහල
,
මිහිඳු
විදුහල
,
අල්ගිග්මා
විදුහල
,
කොටහේන
මධ්‍ය
මහා
විදුහල
,
ශාන්ත
පාවුලු
බාලිකා
විදුහල
,
හින්දු
විදුහල
,
විශාකා
විදුහල
,
ඉසිපතන
විදුහල
,
සී.
ඩබ්ලිව්.
ඩබ්ලිව්.
කන්නන්ගර
විදුහල
,
සුසමයවර්ධන
විදුහල
,
රාජකීය
විදුහල
,
ඩි.
එස්.
සේනානායක
විදුහල
,
තර්ස්ටන්
විදුහල
,
සිරිමාවෝ
බණ්ඩාරනායක
විදුහල
,
ආනන්ද
බාලිකා
විදුහල
,
ගෝතමි
බාලිකා
විදුහල
,
නාලන්ද
මහා
විදුහල
,
මහාබෝධී
විදුහල
,
සාරිපුත්ත
විදුහලයි
.
බොරැල්ල
එස්.
ඩබ්ලිව්.
ආර්.
ඩී.
බණ්ඩාරණායක
විදුහල
,
බොරැල්ල
රත්නාවලී
විදුහල
සහ
මරදාන
ක්ලිෆ්ටන්
බාලිකා
විදුහල
අනිද්දා
(07)
,
ආඩිඅම්බලම
මහා
විදුහල
නොවැම්බර්
08
වැනිදා
සිට
ද
කොළඹ-10
අල්
හිදායා
මහා
විදුහල
,
කොළඹ-12
ඊ.
ඒ.
ගුණසිංහ
විද්‍යාලය
නොවැම්බර්
09
වැනිදා
සිට
ද
වසා
තැබේ
.
පොදු
රාජ්‍ය
මණ්ඩලීය
රාජ්‍ය
නායක
සමුළුව
හේතුවෙන්
වසා
තබන
සියලු
පාසල්
නොවැම්බර්
මස
19
වැනිදා
නැවත
ආරම්භ
වීමට
නියමිතය
.
ශ්‍රී
ලංකාවේ
පාසල්
සිසුන්
160,000
ක්
දෘෂ්ටික
ඌණතාවලින්
පෙළෙන
බවත්
,
තවත්
450,000
දෘෂ්ටි
උණතාවලට
ගොදුරැදුරැවීමේ
අවදානමක්
පවතින
බවත්
විෂන්
2020
වැඩසටහනේ
සභාපති
සෞඛ්‍යය
සේවා
අධ්‍යක්ෂ
ජනරාල්
විශේෂඥ
වෛද්‍ය
පාලිත
මහීපාල
මහතා
පවසයි
.
සෞඛ්‍යය
අමාත්‍යාංශ
විසින්
මෙරට
දෘෂ්ටි
ඌණතාවලින්
පෙළෙ
න
පුද්ගලයන්ට
අවශ්‍යය
ඇස්
කණ්නාඩි
,
අක්ෂි
කාච
සහ
සැත්කම්
නොමිලේ
සිදුකර
ඔවුන්ගේ
දෘෂ්ටික
ඌණතා
තුරන්
කරළීමට
පිහිටුවන
ලද
විෂන්
2020
ජාතික
අක්ෂි
වැඩසටහනට
මූල්‍ය
හා
භෞතික
සම්පත්
ලබාදෙමින්
දායකත්වය
ලබා
දේ
.
ප්‍රතිපාදනවලින්
මෙරට
පාසල්
දරැවන්
22,000
කට
පසුගිය
දෙවසර
තුළ
නොමිලේ
ඇස්
කණ්නාඩි
ලබාදී
සුද
වැසීමේ
රෝගයෙන්
පෙළෙන
10,000ක්
ශල්‍යකර්මවලට
ලක්කර
නොමිලේ
අක්ෂි
කාච
පිරිනමා
ඇත
.
(අද)
ඇමෙරිකාවේ
පිහිටි
අන්තර්ජාල
භාණ්ඩ
අලෙවියේ
ප්‍රමුඛ
වෙබ්
අඩවියක්
වන
ඉ-බේ
වෙබ්
අඩවිය
සිව්වැනි
කාර්තුවේදී
සිදුකර
ඇති
අලෙවි
කිරීම්
සහ
ලබා
ගෙන
ඇති
ලාභය
බලාපොරොත්තු
වූවාටත්
වඩා
අඩු
අගයක්
ගන්නා
බව
වාර්තා
වෙයි
.
බ්‍රසීලය
තුළ
ඊ-මේල්
පණිවුඩ
සහ
අනෙකුත්
සයිබර්
තාක්ෂණික
කටයුතු
සඳහා
ආරක්ෂාවක්
ඇති
කිරීමට
සැලසුම්
සකස්
කර
ඇතැයි
එරට
ජනාධිපතිනි
ඩිල්මා
රොයුසෙෆ්
පවසයි
.
ලෝකයේ
වැඩිහිටි
ජනගහනය
ඉතා
සීඝ්‍රයෙන්
ඉහළයමින්
සිටින
බවත්
,බොහෝ
රටවල්
එම
තත්ත්වයට
මුහුණ
දීම
සඳහා
මෙතෙක්
කටයුතු
නොකර
ඇති
බවත්
එක්සත්
ජාතීන්ගේ
සංවිධානය
සහ
ලොව
වැඩිහිටියන්ගේ
අයිතිවාසිකම්
පිළිබඳ
කණ්ඩායම්
එක්ව
සිදුකළ
අධ්‍යයන
වාර්තාවක්
හෙළිදරව්
කර
තිබේ
.
මේ
අධ්‍යයනය
සඳහා
රටවල්
91ක්
සහභාගි
කර
ගෙන
ඇති
අතර
එහි
මුල්
තැන
ස්වීඩනයටත්
,
අවසන්
ස්ථානය
ඇෆ්ගනිස්ථානයටත්
හිමිව
ඇත
.
ස්වීඩනයේ
ක්‍රියාත්මක
විශ්‍රාම
වැටුප්
ක්‍රමය
දැන්
අවුරුදු
100
ක්
පැරණිය
.
එසේම
එරට
වැඩිහිටියන්ට
ලැබෙන
සමාජ
සහයෝගිතාවද
,
අධ්‍යාපනය
සහ
සෞඛ්‍ය
ආරක්ෂක
කටයුතු
නිසා
එය
ඉදිරියෙන්ම
සිටී
.
නෝර්වේ
,
ජර්මනිය
,
නෙදර්ලන්තය
සහ
කැනඩාව
ඊට
පසුව
තිබෙන
අතර
ඇමෙරිකාවට
අටවැනි
තැන
හිමිව
තිබේ
.
මේ
අතර
ලොව
අනෙකුත්
රටවලදී
පිරිමින්
සඳහා
අවුරුදු
68ක්
සහ
කාන්තාවන්
සඳහා
අවුරැදු
72ක
ආයු
අපේක්ෂාවක්
පවතිද්දී
,
අධ්‍යාපන
සහ
සෞඛය
පහසුකම්
අවම
ඇෆ්ගනිස්ථානය
තුළ
එය
අවුරුදු
59ක්
සහ
61ක්
වන
බව
එක්සත්
ජාතින්ගේ
දත්ත
වාර්තා
පවසයි
.
ජෝර්දානය
,
ලාඕසය
,
මොන්ගෝලියාව
,
නිකරගුවාව
සහ
වියට්නාමය
ඒ
අතරින්
ප්‍රධාන
තැනක්
ගනී
.
දැනට
ගණන්
බලා
ඇති
ආකාරයට
වසර
2050
වන
විට
ඉතිහාසයේ
පළමු
වතාවට
ලොව
වයස
අවුරුදු
15ට
අඩු
ළමුන්ගේ
ජනගහනයට
වඩා
අවුරුදු
60
ට
වැඩි
වැඩිහිටියන්ගේ
ජනගහනය
ඉහළ
යන
බව
එළිදරව්
වී
තිබේ
.
පවතින
මෙම
තත්වය
යම්
රටක
ආර්ථිකය
දුර්වල
කිරීම
සඳහා
බලපෑම්
ඇති
කරන්නේද
යන්න
තවමත්
පැහැදිලි
වී
නොමැති
බව
මේ
අධ්‍යයනයට
සහභාගි
වූ
ජාත්‍යන්තර
හෙල්ප්ඒජ්
සංවිධානයේ
ප්‍රධාන
විධාකය
නිලධාරිනී
සිල්වියා
ස්ටෙෆෝනි
පවසන්නීය
.
ලොව
ස්ථාවර
ආර්ථික
දෙකක්
හිමි
ජපානය
සහ
බ්‍රසීලය
සතුව
ඉහළ
වැඩිහිටි
ජනතා
අනුපාතයක්
පැවතීම
ගෙන
හැර
දක්වමින්
ඇය
මේ
බව
සඳහන්
කරයි
.
කෙසේ
වෙතත්
සීඝ්‍ර
දියුණුවක්
ලබමින්
සිටින
රටවල්
ගොන්නට
අයත්
වෙන
බ්‍රසීලය
,
රුසියාව
,
ඉන්දියාව
,
චීනය
සහ
දකුණු
අප්‍රිකාව
වැනි
බ්‍රික්ස්
කණ්ඩායමේ
රටවල්
මෙම
වර්ගීකරණයේ
පහළින්ම
සිටින
බවත්
පැවසේ
.
එය
ලොව
වඩාත්
දිළිදු
රටවල්
ලෙස
සැලකෙන
උරුගුවේ
සහ
පැනමාව
යනාදී
රටවලටත්
වඩා
පහළින්
වීම
සැලකිය
යුතු
කාරණයක්
බවද
මෙම
වාර්තාවේ
සදහන්ව
තිබේ
.
24
වන
පොදුරාජ්‍ය
මණ්ඩලයීය
රාජ්‍ය
නායක
සමුළුව
අද
පෙරවරු
10.15ට
කොළඹ
නෙළුම්
පොකුණ
මහින්ද
රාජපක්ෂ
රංගශාලාවේ
දී
බ්‍රිතාන්‍යයේ
කිරුළ
හිමි
චාර්ල්ස්
කුමරුගේ
ප්‍රධානත්වයෙන්
ආරම්භ
විය
.
බ්‍රිතාන්‍ය
,
ඕස්ට්‍රේලියාව
,
නවසිලන්තය
,
සිංගප්පුරුව
,
දකුණු
අප්‍රිකාව
,
පකිස්ථානය
,
බංගලිදේශය
,
බේලීස්
,
ස්වාසිලන්තය
,
සැමෝවා
,
වනාටු
,
ශාන්ත
කිට්ස්
නේවිස්
,
බෘනායි
යන
රටවල
අගමැතිවරුද
,
නයාරු
,
නැමිබියා
,
බහමාස්
සහ
සොලමන්
දුපත්
සහ
ෂි
ශෙල්ස්
හි
ජනපතිවරුද
,
උගන්ඩා
,
නයිජීරියා
,
සැමිබියා
සහ
ගානා
සහ
පැපුවා
නිව්ගීනියා
යන
රටවල්හි
උප
ජනපතිවරු
මේ
අතර
වෙති
.
24
වන
පොදුරාජ්‍ය
මණ්ඩලයීය
රාජ්‍ය
නායක
සමුළුව
අද
පෙරවරු
10.15ට
කොළඹ
නෙළුම්
පොකුණ
මහින්ද
රාජපක්ෂ
රංගශාලාවේ
දී
බ්‍රිතාන්‍යයේ
කිරුළ
හිමි
චාර්ල්ස්
කුමරුගේ
ප්‍රධානත්වයෙන්
ආරම්භ
විය
.
සමුළුවේ
මුලසුන
බ්‍රිතාන්‍යයේ
චාල්ස්
කුමරු
දරන
අතර
පොදු
රාජ්‍ය
මණ්ඩලය
නියෝජනය
කරන
රටවල්
53ක
රාජ්‍ය
නායකයන්
සහ
එම
රටවල
රාජ්‍ය
නායකයන්
නියෝජනය
කරන
නියෝජිතවරුන්ඊට
සහභාගී
සිටී
.
2011
දී
පොදුරාජ්‍ය
මණ්ඩලීය
රාජ්‍ය
නායකයන්ගේ
සමුළුව
ඕස්ට්‍රේලියාවේ
පර්ත්
නුවරදී
ජුලියා
ගිලාන්ඩ්
අගමැතිනියගේ
ප්‍රධානත්වයෙන්
පැවැත්විණි
.
දෙවසරකට
වරක්
පැවැත්වෙන
මෙම
සමුළුවේ
දී
මහින්ද
රාජපක්ෂ
ශ්‍රී
ලංකා
ජනපතිට
2013
සිට
2015
දක්වා
සමුළු
සභාපතිත්වය
හිමිවේ
.
මේ
වන
විට
රටවල්
33
ක
රාජ්‍ය
නායකයෝ
සහ
රාජ්‍ය
නායකයින්
නියෝජනය
කරන
නියෝජිතයින්
දිවයිනට
පැමින
ඇත
.
පාසලේ
ආරම්භය
–
1923
පෙබරවාරි
මස
14
වන
දාය
.
ළමුන්
74
දෙනෙකුගෙන්
පාසල
ආරම්භ
කර
ඇත
ප‍්‍රථම
විදුහල්පති
තුමා
වූයේ
ආර්.
පී.
අප්පුහාමි
මහතාය
.
වර්ථමාන
විදුහල්පති
එච්.
එම්.
ඞී.
හේරත්
මහතාය
නියෝජ්‍ය
විදුහල්පති
ජේ.
කේ.
අබේවීර
මහතායප‍්‍රථම
ශිෂ්‍යා
වූයේ
ආර්.
එම්.
ආරොන්
අප්පුහාමි
වර්ථමාන
ශිෂ්‍ය
සංඛ්‍යව
1080ls’
ගුරු
මහත්ම
මහත්මීන්
44
දෙනෙකුගෙන්
සමන්විතය’
පළමු
ශ්‍රේණියේ
සිට
උසස්
පෙළ
දක්වා
පන්ති
පැවැත්වේ
.
විජය
පුවත්ප
ත්
සමාගමේ
සමස්ත
මණ්ඩලය
ලංකාදීප
පුවත්පත
මුල්
කරගනිමින්
නොකඩවා
තන්තිරිමලේ
ආලෝක
පූජාව
පවත්වනු
ලබයි
.
විජය
පුවත්පත්
සමාගමේ
සභාපතිතුමන්මීට
ඉහතදී
ලේක්හවුස්
ආයතනයේ
සභාපතිව
සිටි
අතර
,
මිහින්තලේ
ආලෝක
පූජාව
ආරම්භ
ලද්දේ
එතුමා
විසිනි
.
අද
වනවිටත්
එම
පූජාව
දිනමිණ
පුවත්පත
අශ්‍රය
කරගනිමින්
ලේක්හවුස්
ආයතනන්
ක්‍රියාත්මක
වෙයි
.
විජය
පුවත්පත්
සමාගම
ඇරඹීමෙන්
පසු
,
2003
වසරේ
දී
සභාපතිතුමන්ගේ
සංකල්ප
යක්
පරිදි
දිඹුලාගල
ආලෝකමත්
කිරීමේ
අභිලාෂයෙන්
සාකච්ඡා
සඳහා
පිරිසක්
පිටත්ව
ගියහ
.
දිඹුලාගල
විහාරස්ථානයෙන්
ආලෝක
පූජාව
පැවැත්වීම
පිළිබඳ
කැමැත්තක්
නොවූ
හෙයින්
ආපසු
ආ
පිරිස
විජයවර්ධන
මහතා
විසින්
අවධානය
යොමුකරන
ලද්දේ
තන්තිරිමලේ
විහාරස්ථාන
වෙෙතයි
.
එහිදී
තන්තිරිමලේ
චන්ද්‍රරතන
විහාරාධිපති
හිමියන්
මුණ
නොගැසුණද
,
තබා
ආ
පණිවුඩය
අනුව
ආයතනයට
පැමිණි
චන්දරතන
හිමියන්
තමන්ගේ
අනුමැතිය
ආලෝක
පූජාව
සඳහා
ලබාදුනි
.
2003
සැප්තැම්බර්
මස
සිදු
මෙකී
සිදුවීමෙන්
පසුව
2004
දුරුතු
මස
ආලෝක
පූජාව
රැගෙන
තන්තිරිමලයට
විජය
පුවත්පත්
සමාගම
ගියේය
.
එදා
ඇරඹි
තන්තිරිමලේ
ආලෝක
පූජාව
වසර
11
ක්
නොකඩවා
සිදුකරමින්
පවතියි
.
අනුරාධපුර
නගරයේ
සිට
කිලෝමීටර්
40
ක්
ඊසාන
දිගට
වන්න
ට
පිහිටි
තන්තිරිමලේ
විහාරස්ථානයට
අයත්
ප්‍ර‘දේශය
අක්කර
250ක්
පමණ
වූ
ගල්තලාවකින්ද
යුක්ත
ප්‍රදේශයකි
.
ඒ
සමස්ත
කලාපය
පුරාවට
මේ
වනවිට
පොසොන්
පොහොයට
ආලෝකය
සැපයෙන්නේ
විජය
පුවත්පත්
සමාගම
විසිනි
.
තන්තිරිමලේ
විහාරස්ථානයේ
සිට
කි.
මී.
04
ක්
පමණ
නුදුරින්
ගලායන
මල්වතු
ඔයෙන්
ඔබ්බෙන්
මෙම
ආරම්භක
අවධිය
තුළ
යුද
ගිනිදැල්වෙමින්
තිබිණි
.
ඒ
දිනවලදී
තන්තිරිමලේ
විහාරස්ථාන
ආලෝකමත්
කරන්නට
ගිය
ඔවුන්
සිටියේ
කොයි
මොහොතේ
වුවද
එල්ල
විය
හැකි
ත්‍රස්ත්‍ර
ප්‍රහාර
නිසා
ජීවිත
අවදානමකට
පවා
මුහුණදෙමිනි
.
එහෙත්
අදටද
,
2004
දී
අරඹා
වසර
09ක්
ගෙවීගිය
ද
,
එපරිද්දෙන්ම
තන්තිරිමලේ
පූජා
භූමිය
පොසොන්
පොහොය
සිතිය
තුළ
ආලෝකයෙන්
පුරවාලීය
.
විදුලි
බුබුළු
25000
ක්
ඉක්මවා
යන
ප්‍රමාණයක්
දල්වාලමින්
මෙම
කාර්යභාරයට
මුළුමනින්ම
කැපවන්නේ
විජය
පුවත්පත්
සමාගමේ
කාර්ය
මණ්ඩලයයි
.
ආයතනයේ
විදුලි
කාර්මික
ශිල්පීන්ගේ
නොමඳ
කැපවීම
තන්තිරිමලේ
විහාරය
පොහොන්
ආලෝකයෙන්
පුරවාලීමට
හැකි
විය
.
ආලෝක
පූජාවට
අමතරව
විජය
කාර්යමණ්ඩලය
විසින්
විවිධ
දේ
ප්‍රදේශයට
පූජා
කර
තිබේ
.
මුල්
අවධියේදී
ශබ්ද
විකාශය
යන්ත්‍රයක්ද
,
පසුව
දහම්
පාසල්
දරුවන්ට
නිල
ඇඳුම්ද
ලබාදුනි
.
මේ
සඳහා
සභාපතිතුමන්
ඇතුළු
කළමනාකාරීත්වය
අනුග්‍රහය
ලැබෙන
අතර
,
ළමයි
450/500
ආසන්න
හා
ගුරුවරුන්ට
නිල
ඇඳුම්
ලබාදෙන
අතරම
,
එවකට
තිදෙනෙකු
වූ
භික්ෂූන්
වහන්සේලාට
ද
මේ
වනවිට
වැඩවසන
භික්ෂූන්
වහන්සේලාට
ද
සිවුරු
පිරිකරද
පූජා
කරනු
ලබයි
.
විශ්‍රාම
ශාලා
ඉදි
වූ
අතර
දේශපාලඥයන්ගේ
අවධානයද
ආලෝක
පූජාවත්
සමග
තන්තිරිමලේට
යොමු
විය
.
ඒ
නිසා
පාරවල්
සැකසුණු
අතර
,
ජල
පහසුකම්
සැපයීමද
සිදුකෙරිණි
.
අවට
ප්‍රදේශයක
ජලය
නොවු
නිසා
විජය
පුවත්පත්
සමාගම
මගින්
නළ
ළිඳක්
ලබාදුන්
පසු
ක්‍රිමවත්
ජල
නළ
පද්ධතියක්
ඉදිකිරීමට
බලධාරීන්ගේ
අවධානය
යමුවිය
.
මෙවැනි
විශාල
පහසුකම්
රැසක්
පොසොන්
ආලෝක
පූජාවෙන්
තන්තිරිමලේට
හිමිවිය
.
වෙහෙර
,
බෝධි
මළුව
,
බුදුගෙය
අවට
පොකුණු
සහ
වැව්
ආදී
සියලු
ප්‍රදේශ
ආලේකමත්
කිරීම
මෙහිදී
සිදුවන
අතර
,
විදුලි
බුබුළු
යොදාගෙන
ඒවා
සැරසීම
සිදුකෙරෙයි
.
මීට
අමතරව
වැව්
හා
පොකුණු
මත
සකස්කළ
කූඩුවලට
පහන්
දල්වා
ජලයේ
පාවීමටසලස්වයි
.
මෙ
වැනි
දේ
මගින්
සමස්ත
තන්තිරිමලේ
පූජා
භූමියම
ආලෝකමත්
කිරීම
සිදුවන
නිසා
අපූරු
අලංකරණයක්
එක්ව
තිබේ
.
කොළඹ
යුගයේ
තරුණ
කවියෝ
.
සාගර
පලන්සූරිය
උපත/
1908
දී
රත්නපුර
කලල්ඇල්ලේදී
.
පී.
බී.
අල්විස්
පෙරේරා
උපත/
1917
මාර්තු
03
කොල්ලුපිටියේ
දී
විපත/
1966
අගෝස්තු
21
.
මීමන
ප්‍රේමතිලක
.
එච්.
එම්.
කුඩලිගම
උපත/
1918
කුඩලිගමදී
විපත/
1983
.
එදත්
වෙනදා
වගේමයි
කොළොම්බියාවේ
සෙරෙජෝන්
ගල්
අඟුරැ
පතල්
සේවකයින්
සුපුරැදු
පරිදි
ඔවුන්ගේ
වැඩ
කටයුතු
ආරම්භ
කළා
.
යන්ත්‍ර
යොදාගෙන
පස්
ඉවත්
කරමින්
කැණීම්
කිරීම
ආරම්භ
කළා
.
ඒත්
හිටිහැටියේ
පොළොවෙන්
යමක්
මතුවීම
නිසා
කැණීම්
කටයුතු
නතර
කර
දැමුණා
.
පතල්
සේවකයින්ට
හමුවී
තිබුණේ
යෝධ
අස්ථි
.
පුරා
විද්‍යාඥයින්
කණ්ඩායමක්
වහාම
සෙරෙජෝන්
ගල්
අඟුරැ
පතලට
කැඳවණු
ලැබුවා
.
ප්‍රවේසමෙන්
පස්
ඉවත්
කරමින්
අස්ථි
මතු
කරගත්
විද්‍යාඥ
කණ්ඩායමට
දකින්න
ලැබුණේ
ඒවා
සද්දන්ත
සර්පයකුට
අයත්
අස්ථි
බවයි
.
මේ
සද්දන්තයාගේ
අස්ථි
අසළින්
උගේ
ගොදුරැ
බවට
පත්වූ
සතුන්ගේ
අස්ථි
ද
දකින්න
ලැබුණා
.
මේ
දැවැන්තයාගේ
ගොදුරැ
බවට
පත්වී
තිබුණේ
කිඹුලන්
හා
ඉදිඹුවන්ය
.
විද්‍යාඥයින්
පවසන්නේ
මේ
යෝධ
සර්පයා
බස්රථයක්
තරම්
විශාල
බවයි
.
මේ
සතා
පිඹුරෙකුට
සමානය
.
වසර
මිලියන
60
පෙර
ඈත
අතීතයේ
සෙරෙජෝන්
ගල්
අඟුරැ
පතල
පිහිටා
ඇති
ප්‍රදේශය
සාරවත්
වගුරැ
බිමක්
ලෙස
පැවැතුණු
බවයි
පුරා
විද්‍යාඥයින්
පෙන්වා
දෙන්නේ
.
විද්‍යාඥයින්ට
හමුවූ
කෂේරැකාවට
අනුව
මේ
සර්පයා
කිලෝග‍්‍රෑම්
730
බරින්
යුක්තය
.
නාසයේ
සිට
වල්ගය
කෙළවරට
දිග
මීටර්
13
කි
.
සෙරෙජෝන්
ගල්
අඟුරැ
පතලෙන්
හමුවූ
නිසා
මේ
සර්පයා
නම්
කර
තිබෙන්නේ
ටයිටන්බෝවා
සෙරෙජෝනිස්
යනුවෙනි
.
&යෝධ
සර්පයින්
ගැන
අපි
කවුරැත්
උනන්දුයි
.
ඒ
නිසයි
යෝධ
සර්පයින්
යොදා
හොලිවුඩ්
චිත‍්‍රපට
බිහිවෙන්නේ
.
ඒත්
මේ
සතා
හැබෑවක්
.
හොලිවුඩ්
මායාවක්
එහෙම
නොවේ
.
ඇනකොන්ඩා
චිත්‍ර
පටයේ
ජෙනිෆර්
ලෝපෙස්
පසුපස
හඹා
යන
යෝධ
ඇනකොන්ඩාටත්
වඩා
මේ
සර්පයා
විශාලයි
.”
සර්පයාගේ
අස්ථි
පරීක්ෂා
කිරීමට
පැමිණි
ඇමෙරිකාවේ
ෆ්ලොරීඩා
සරසවියේ
පුරාවිද්‍යාඥ
ජොනතන්
බ්ලොක්
පවසයි
.
වසර
ගණනක්
තිස්සේ
සර්ප
විශේෂඥයින්
වාද
විවාද
පැවැත්වූවා
සර්පයෙක්
කොතරම්
විශාලව
වැඩෙනවාදැයි
කියලා
.
සර්ප
විශේෂඥයින්
අතරින්
ප්‍රමුඛයෙක්
ලෙස
කටයුතු
කරන
නිව්යෝක්
නුවර
කොනෙල්
සරසවියේ
සර්ප
විශේෂඥ
හැගී‍්‍රන්
පවසන්නේ
සර්පයෙකුගේ
උපරිම
දිග
අඩි
40
ක්
පමණ
වේවි
යන්නයි
.
ඒත්
මේ
අලුත්
සොයා
ගැනීමත්
සමඟ
එම
න්‍යායය
වෙනස්
වී
තිබේ
.
අනුරාධපුර
ශිෂ්ටාචාරයේ
බිඳවැටීම
11
වැනි
සියවසේ
දී
සිදු
වූ
බව
තම
පුරාවිද්‍යා
ගවේෂණවලින්
තහවුරු
කිරීමට
බවත්
,
ලුම්බිණියේ
කැණීම්ව
ලදී
ශාක
මූලයක
පො
සිලයක්
සොගැනීමට
තම
පර්යේෂණ
කණ්ඩායම
සමත්
වූ
බවත්
මහාචාර්ය
රොබින්
කනිංහැම්
මහතා
පවසයි
.
පුරාවිද්‍යා
පශ්චාත්
උපාධි
ආයතනයේ
පැවැති
මාධ්‍ය
හමුවක්
අමතමින්
ඒ
මහතා
මේ
බව
ප්‍රකාශ
කළේය
.
අනුරාධපුර
ශිෂ්ටාචාරය
බිඳවැටීම
පිළිබඳව
මහාවංශය
සහ
ඒ
හා
අදාළ
වංශකතාවල
සඳහන්
වන්නේ
චෝල
ආක්‍රමණ
නිසා
බිඳවැටුණු
බවයි
.
පූර්ව
පුරාගාමීන්
වකාකාරයෙන්
එම
කාරණය
පවසා
තිබුණත්
මේ
සම්බන්ධයෙන්
විද්‍යාත්මක
පුරාවිද්‍යා
අංශයෙන්
කිසිම
අදහසක්
ඉදිරිපත්
වුණේ
නැහැ
.
මෙම
ක්‍රමවේදය
මගින්
ලංකාවේ
තිබෙන
අනිකුත්
නගර
වන
පොලෙනේනරැව
,
දඹදෙණිය
යාපහුව
වැනි
නගර
සඳහා
ද
අඩු
නාගරික
තත්ත්ව
වශයෙන්
තිබෙන
කලාප
මොනවාද
,
ඒවාය
නගරයට
තිබෙන
සම්බන්ධය
කුමක්ද
යන
කාරණය
පිළිබඳව
සොයා
බැලීමට
සහ
පර්යේෂණ
කිරීමට
බලාපොරොත්තු
වේනවා
.
ලුම්බිණි
පිළිබඳව
මාධ්‍යවේදීන්
මෙහිදී
ප්‍රශ්න
කළ
අතර
,
එහිදී
හෙතෙම
ප්‍රකාශ
කළේ
ලුම්බිණි
කැණීම්
තුළදී
ශාක
මූලයක
පොසිලයක්
සොයා
ගැනීමට
සමත්
වූ
බවයි
.
එය
සිදුහත්
කුමරු
උපත
ලද
සල්
උයනේ
සල්ගසක
පොසිලයක්
බවට
උපකල්පනය
කරන
බවත්
,
මේ
පිළිබඳව
දීර්ඝ
පර්යේෂණයක
නිරතව
ඒ
ගැන
සොයා
යාගැනීමට
අදහස්
කරන
බවත්
පැවසූ
ඒ
මහතා
,
ඉන්දියාවේ
ලුම්බිණියේ
කැණීම්වලදී
අශෝක
යුගයට
පූර්ව
යුග
දෙකක
තොරතුරැ
හමු
වූ
බවද
සඳහන්
කළේය
.
මෙම
කැණීම්
සඳහා
බ්‍රිතාන්‍ය‘යේ
ඩරම්
විශ්වවිද්යාලයේ
පුරා
විද්‍යා
මහාචාර්ය
රොබින්
කනිං
හැම්
මහතා
සමග
කැලණිය
විශ්වවිද්‍යාලයේ
මහාචාර්ය
ප්‍රශාන්ත
ගුණවර්ධන
මහතාද
එක්විය
.
මෙම
මාධ්‍ය
හමුව
සඳහා
එම
මහාචාර්ය
වරැන්ට
අමතරව
පුරාවිද්‍යා
පශ්චාත්
උපාධි
ආයතනයේ
අධ්‍යක්ෂ
මහාචාර්ය
ජගත්
වීරසිංහ
මහතාද
එක්ව
සිටියේය
.
කොළඹ
දේවි
බාලිකා
විද්‍යාලයේ
2012
වාර්ෂික
ත්‍යාග
ප්‍රදානෝත්සවය
ජනාධිපති
මහින්ද
රාජපක්ෂ
මැතිතුමාගේ
ප්‍රධානත්වයෙන්
විද්‍යාලයීය
ශ්‍රවණාගාරයේදී
පැවැත්විණි
.
අධ්‍යාපන
ඇමති
බන්දුල
ගුණවර්ධන
,
විදුහල්පතිනී
ඩබ්ලිව්.
ඩී.
පී.
කේ.
සමරසිංහ
මහත්මිය
හා
ආචාර්යමණ්ඩලය
,
මවුපියන්
,
ආදි
සිසුවියන්
ඇතුළු
පිරිසක්
මේ
අවස්ථාවට
එක්ව
සිටියහ
.
පින්නවල
මධ්‍ය
මහා
විද්‍යායීය
13
වසර
කලා
(ඩි)
පන්තියේ
සිසු
සිසුවියන්
විසින්
සංවිධානය
කළ
ලේ
දන්දීමේ
කඳවුරක්
පසුගියාදා
විද්‍යාලයේ
දී
පැවැත්විණි
.
කුරුණැගල
මහ
රෝහලේ
උපදෙස්
පරිදි
විද්‍යාලයේ
කලා
අංශයේ
ප්‍රධානි
ජි.
ඩි.
ගුණරත්න
සහා
පන්ති
භාර
රංජිත්
වික්‍රමගේ
මහත්වරුන්ගේ
උපදෙස්
පරිදි
ලේ
දන්දීමේ
කඳවුර
සිසු
සිසුවියන්
විසින්
සංවිධානය
කළේ
.
ඡායාරූප-
පින්නවල
මැදි
විදුහල්
මාධ්‍ය
ඒකකය
සී.
ඩබ්ලිව්.
ඩබ්ලිව්.
කන්නන්ගර
මැතිතුමන්ව
වර්ෂයකට
එක්
දිනක්
පමණක්
සිහිපත්
කරන්න
අපි
පුරුදුවෙලා
ඉන්නවා
.
හොඳ
මිනිස්සු
,
වටිනා
මිනිස්සු
ඇගයීමට
ලක්
වෙන්නේ
අඩුවෙන්
.
යැයි
අධ්‍යාපන
සේවා
අමාත්‍ය
දුමින්ද
දිසානායක
මහතා
පැවසීය
.
අමාත්‍යවරයා
මේ
බව
ප්‍රකාශ
කර
සිටියේ
ගම්පොළ
වික්‍රමබාහු
විද්‍යාලයේදී
පැවති
සී.
ඩබ්ලිව්.
ඩබ්ලිව්
කන්නන්ගර
මැතිතුමන්ගේ
44
වැනි
ගුණ
සමරුව
හා
129
වැනි
ජන්ම
දින
සැමරුම්
උත්සවයට
සහභාගී
වෙමින්ය
.
කන්නන්ගර
මැතිතුමා
නිදහස්
අධ්‍යාපනය
ලබාදීමට
කටයුතු
නොකළ
නම්
අපි
අද
මේ
තැන්වල
නෑ
.
ඒ
නිසා
හැමෝම
හැමදාමත්
කන්නන්ගර
මැතිතුමන්ව
සිහිකළ
යුතුයි
.
කන්නන්ගර
මැතිතුමන්
එදා
එතුමන්ට
පැමිණි
බලපෑම්වලට
බය
වෙලා
නිදහස්
අධ්‍යාපනය
නැමති
ක්‍රමවේදය
අකුලා
ගත්තා
නම්
අද
අපට
වෙන
දේ
හිතාගන්නවත්
බැරි
වෙයි
.
කන්නන්ගර
මැතිතුමන්ට
මුළු
අධ්‍යාපන
ක්‍රමවේදයම
වෙනස්
කරන්න
එදා
හැකි
වීම
තුළ
අද
අප
විශාල
ජයග්‍රහණයන්
ලබාගෙන
තිබෙනවා
.
කන්නන්ගර
මැතිතුමන්
සිදුකළ
අධ්‍යාපනයේ
වෙනස
හේතුවෙන්
දුප්පත්
,
ගැමි
,
අහිංසක
දූ
දරුවන්ටත්
අකුරු
කරන්නට
අවස්ථාව
ලැබුණා
.
ඒ
ලෙස
දුප්පත්
දරුවන්ද
හොඳ
අධ්‍යාපනයක්
ලබලා
තමන්
ඉන්න
සමාජ
තත්ත්වයට
වඩා
ඉහළ
සමාජ
තත්ත්වයකට
පැමිණීමට
හැකියාව
ලැබුණා
.
කන්නන්ගර
මැතිතුමන්
නිදහස්
අධ්‍යාපනය
ලබාදීමට
කටයුතු
නොකළා
නම්
ගමේ
කෙනෙක්ට
කවදාවත්
ඉහළ
පුටුවකට
යන්න
ලැබෙන්නෙ
නෑ
.
අධ්‍යාපනය
කියන
දේ
එක
පැළැන්තියකට
පමණක්
සීමා
වෙයි
.
යැයි
පැවසීය
.
මෙහිදී
සී.
ඩබ්ලිව්.
ඩබ්ලිව්.
කන්නන්ගර
මැතිතුමන්ගේ
පිළිරුව
වෙත
අධ්‍යාපන
සේවා
අමාත්‍යවරයා
ඇතුළු
ආරාධිතයෝ
පුෂ්ප
උපහාර
දැක්වූහ
.
සී.
ඩබ්ලිව්.
ඩබ්ලිව්
කන්නන්ගර
මැතිතුමන්ගේ
44
වැනි
ගුණසමරුව
හා
129
වැනි
ජන්ම
දින
සැමරුම
වෙනුවෙන්
ගම්පොළ
වික්‍රමබාහු
විද්‍යාලයේදී
පසුගිය
11
වැනි
දින
පා
ගමනක්
හා
පසුගිය
11
,12
,13
යන
තෙදින
සිසු
දරු
දැරියන්ගේ
කුසලතා
ඇතුළත්
ප්‍රදර්ශනයක්ද
පැවැත්විණි
.
රටට
ලෝකෙට
අලුතෙන්
එන
හැමදේම
ලබාගන්න
හොඳ
නෑ
.
ඉන්ටර්නෙට්
(අන්තර්ජාලය)
,
ෆේස්
බුක්
වැනි
සමාජ
වෙබ්
අඩවි
පරිහරණය
,
පරිගණක
ක්‍රීඩා
,
ජංගම
දුරකථන
සමහර
රූපවාහිනී
වැඩසටහන්
නිසා
ළමයින්
පරිහානියට
යන
බව
රටේ
වැඩිහිටියන්
බොහෝ
දෙනෙක්
ද
තේරුම්
ගෙන
තියෙනවා
.
ඔබ
ඒවා
පරිහරණය
කරනවා
නම්
ශික්ෂණයක්
ඇතිව
පරිහරණය
කරන්න
හිතට
ගන්න
ඕනෑ
.
දුවට
පුතාට
මේවායින්
අලුත්
හැගීමක්
දැනීමක්
ගෙන
එන
දෙයක්
වෙන්න
පුළුවන්
.
නමුත්
ඔබ
ඒවායින්
අනතුරට
පත්වන
බව
ඔබට
වැටහෙන්නේ
නෑ
.
ඔබට
දැනෙන්නෙ
ලොකු
අනතුරක්
සිදු
වුණු
පසුවයි
.
