මෙය		PRP
ඊශ්රායල	NNP
ප්‍රහාරය	NNC
යුක්ති	NCV
සහගත		VP
බව			POST
කියා		VNF
පෑමක්		VNN
ලෙස		POST
සැලකිය	VP
හැකි		AUX
වුවද		VP
,			PUNC
නායකයා	NNC
ඝාතනය		NCV
කිරීම		VNN
නිසා		POST
හට			RPCV
ගැනීමට	VNN
ඉඩ			NNC
ඇති		NIP
ප්‍රචණ්ඩ	JJ
ප්‍රතිචාරය	NNC
ගැන		POST
මනා		JJ
වැටැහීමක්	NNC
ද			RP
ඇමරිකන්	NNP
රාජ්‍යතන්ත්‍රයට	NNC
තිබිණි	VFM
.			FS
මේ			DET
ප්‍රහාරය	NNC
නිසා		POST
තමන්		PRP
දැඩි		JJ
කනස්සල්ලට	NNC
පත්		RRPCV
ව			VNF
සිටින		VP
බව			POST
සිද්ධියෙන්	NNC
පැය		NNC
කිහිපයක්	NNC
ඇතුළත		POST
මුල්		JJ
ඇමරිකන්	NNP
ප්‍රතිචාරය	NNC
දැක්		RRPCV
වූ			VP
රාජ්‍ය	JJ
දෙපාර්තමේන්තුවේ	NNJ
ප්‍රකාශක	NNC
රිචඩ්		NNP
බවුෂර්	NNP
කීවේ		VP
ය			RP
.			FS
හමාස්		NNP
නායකයා	NNC
ඝාතනය		NCV
කිරීමේ	VNN
සැලසුම්	NNC
ගැන		POST
තමන්		PRP
කල්		NNC
තියා		VNF
කිසිවක්	NDT
දැන		VNF
නොසිටි	VP
බව			POST
යළි		RB
යළිත්		RB
කියා		VNF
පෑමට		VNN
ඇමරිකන්	NNP
නිලධාරීන්	NNC
ක්‍රියා	NCV
කළේ		VP
එය			PRP
"			PUNC
තනිකර		VNF
ම			RP
ඊශ්රායල්	NNP
මෙහෙයුමක්	NNC
"			PUNC
බව			POST
ලොවට		NNC
ඒත්තු		JCV
ගැන්වීමේ	VNN
අරමුණ		NNC
ඇතිව		NIP
ය			RP
.			FS
ඇමරිකන්	NNP
රාජ්‍ය	JJ
තන්ත්‍රය	NNC
තුළ		POST
ඊශ්රායල්	NNP
හිතවාදිනියක	NNC
ලෙස		POST
ප්‍රකට	JJ
ජාතික		JJ
ආරක්ෂක	JJ
උපදේශිකා	NNC
කොන්ඩලීසා	NNP
රයිස්		NNP
කීවේ		VP
"			PUNC
අඩියක්	NNC
ආපස්සට	NNC
ගෙන		VNF
,			PUNC
කලාපය		NNC
තුළ		POST
සන්සුන්	NNC
බව			POST
රැක		VNF
ගැනීමට	VNN
හැම		DET
පාර්ශ්වයක්	NNC
ම			RP
ක්‍රියා	NCV
කළ			VP
යුතු		AUX
"			PUNC
බව			POST
ය			RP
.			FS
ඇමරිකා	NNP
එක්සත්	NNP
ජනපදය		NNP
,			PUNC
යුරෝපා	NNP
සංගමය		NNC
,			PUNC
රුසියාව	NNP
සහ			CC
එක්සත්	NNP
ජාතීන්	NNC
යන			VP
චතුර්		JJ
පාර්ශ්වය	NNC
විසින්	POST
සකස්		RPCV
කරන		VP
ලදුව		VP
,			PUNC
දැනට		RB
ප්‍රචණ්ඩත්වයේ	NNC
කුණාටුවට	NNC
හසු		RRPCV
වී			VNF
ඇති		NIP
සාමයේ		NNC
මාර්ග		NNC
සිතියම	NNC
බේරා		VNF
ගැනීමේ	VNN
අවශ්‍යතාව	NNC
ඉස්මතු	JCV
කරන		VP
අතර		POST
ම			RP
,			PUNC
පලස්තීන	NNP
ප්‍රචණ්ඩකාරීන්	NNC
මුලිනුපුටා	JCV
දැමීම		VNN
ජගත්		JJ
ත්‍රස්තවාදයට	NNC
එරෙහි		RB
සිය		PRP
සටනේ		NNC
ම			RP
කොටසක්	NNC
වන			VP
හෙයින්	POST
හමාස්		NNP
නායකත්වය	NNC
එල්ල		NCV
කර			VNF
ගනිමින්	VNF
ඝාතන		NNC
සිදු		RPCV
කිරීමට	VNN
ඊශ්රායල්	NNP
රජය		NNC
ගත්		VP
තීරණය		NNC
සහ			CC
එහි		PRP
තීරණාත්මක	JJ
මෙහෙයුම	NNC
වන			VP
යාසින්	NNP
ඝාතනය		NCV
යුක්ති	NCV
සහගත		VP
බව			POST
ඇඟවීමේ	VNN
අවශ්‍යතාවක්	NNC
ද			RP
ඇමරිකාවෙන්	NNC
පෙන්නුම්	JCV
විය		VFM
.			FS
ඇමරිකන්	NNP
රූපවාහිනී	NNJ
සේවා		NNC
සමඟ		POST
පැවැති	VP
සාකච්ඡාවල	NNC
දී			RP
ඇයගෙන්	PRP
පළ			RRPCV
වූ			VP
නිරීක්ෂණයකින්	NNC
මේ			DET
බව			POST
නොසඟවා	VNF
පැහැදිලි	JCV
කෙරිණි	VFM
.			FS
"			PUNC
හමාස්		NNP
ත්‍රස්තවාදී	JJ
සංවිධානයක්	NNC
බවත්		POST
,			PUNC
ෂීක්		NNP
යසින්		NNP
පෞද්ගලිකව	NNC
ම			RP
ත්‍රස්තවාදී	JJ
ක්‍රියා	NNC
සැලසුම්	NCV
කිරීමේ	VNN
නිරත		RRPCV
ව			VNF
සිටි		VP
බවත්		POST
අපි		PRP
විශ්වාස	NCV
කරමු		VFM
"			PUNC
යි			RP
ඕ			PRP
කියා		VNF
සිටියාය	VFM
.			FS
යාසින්	NNP
ඝාතනය		NNC
මුළු		DET
ලොව		NNC
ම			RP
විසින්	POST
හෙළා		VNF
දකිනු		VP
ලැබීමේ	VNN
යථාර්ථය	NNC
හමුවේ		VP
ඊශ්‍රායලය	NNP
දැඩි		JJ
ජාත්‍යන්තර	JJ
හුදෙකලාවට	NNC
පත්වීමේ	VNN
අවදානම	NNC
පැවැති	VP
අතර		POST
,			PUNC
විශේෂයෙන්	RB
ම			RP
එක්සත්	NNP
ජාතීන්ගේ	NNP
වේදිකාව	NNC
ඔස්සේ		POST
ඊශ්‍රායෙල්	NNP
විරෝධී	JJ
තදබල		JJ
මතයක්		NNC
ගොඩනැගිණි	VFM
.			FS
තමන්ගේ	PRP
සම්ප්‍රදායික	JJ
අරාබි		NNP
මිතුරන්	NNC
වන			VP
ඊජිප්තුව	NNP
වැනි		POST
රටවල්		NNC
ද			RP
ඊශ්‍රායල්	NNP
ප්‍රහාරය	NNC
ගැන		POST
දක්වන		VP
විරෝධය	NNC
නිසා		POST
මෙහි		PRP
දී			RP
ඇමරිකාව	NNP
මුහුණ		NCV
දුන්නේ	VP
අසීරු		JJ
තත්ත්වයකට	NNC
ය			RP
.			FS
එක්සත්	NNP
ජාතීන්ගේ	NNP
ආරක්ෂක	JJ
මණ්ඩලය	NNC
හමුවට		NNC
මේ			DET
ප්‍රශ්නයට	NNC
අදාළ		POST
යෝජනාව	NNC
ඉදිරිපත්වීමේ	VNN
ක්‍රියාදාමය	NNC
ඔස්සේ		POST
එකිනෙක	NNC
වෙනස්		JJ
ආකල්ප		NNC
කිහිපයක්	NNC
දක්නට		VNF
විය		VFM
.			FS
හමාස්		NNP
නායකයා	NNC
ඝාතනය		NCV
කිරීමේ	VNN
ඊශ්රායල්	NNP
මෙහෙයුම	NNC
හෙළා		VNF
දැකීමට	VNN
මුල්		JJ
තැන		NNC
දුන්		VP
යෝජනාව	NNC
සකස්		RPCV
කළේ		VP
මංඩලය		NNC
තුළ		POST
එක			NUM
ම			RP
අරාබි		NNP
සාමාජිකයා	NNC
වන			VP
ඇල්ජිරියාවයි	NNP
.			FS
ඊශ්රායල්	NNP
සාමාන්‍ය	JJ
වැසියන්	NNC
සිය		PRP
ගණනක්		NNC
ඝාතනය		NCV
කළ			VP
හමාස්		NNP
සංවිධානය	NNC
නම්		POST
වශයෙන්	POST
සඳහන්		RPCV
කැර		VNF
හෙළා		VNF
නොදකින	VP
යෝජනාවක්	NNC
වෙතොත්	POST
එයට		PRP
එරෙහි		RB
ව			RP
නිෂේධ		JJ
බලය		NNC
පාවිච්චි	RRPCV
කරන		VP
බවට		POST
ඇමරිකාව	NNP
අනතුරු	NNC
අඟවා		VNF
තිබිණි	VFM
.			FS
සමතුලනයකින්	NNC
තොර		POST
කිසිම		DET
යෝජනාවක්	NNC
තමනට		PRP
පිළිගත	VP
නො			VP
හැකි		AUX
බව			POST
එක්සත්	NNP
ජාතීන්ගේ	NNP
ඇමරිකන්	NNP
තානාපති	NNC
ජෝන්		NNP
නෙග්රොපොන්ටි	NNP
කියා		VNF
සිටියේ	VP
ය			RP
.			FS
එහෙත්		CC
,			PUNC
ඇමරිකන්	NNP
ස්ථාවරයට	NNC
ඉදුරා		VNF
වෙනස්		JJ
මතයක්		NNC
පළ			RRPCV
කළ			VP
එක්සත්	NNP
ජාතින්ගේ	NNP
පලස්තීන	NNP
විමුක්ති	NNP
සංවිධාන	NNC
නියෝජිත	JJ
නසාර්		NNP
අල්		NNP
කිඩ්වා	NNP
කීවේ		VP
කිසිම		DET
කණ්ඩායමක්	NNC
ගැන		POST
නම්		NCV
වශයෙන්	POST
සඳහන්		RPCV
කරන		VP
යෝජනාවක්	NNC
තමන්		PRP
විසින්	POST
ප්‍රතික්ෂේ	NNC
කැරෙන		VP
බව			POST
ය			RP
.			FS
විදෙස්	JJ
ලිපිය		NNC
-			PUNC
2			NUM
ඇමරිකන්	NNP
නිෂේධ		JJ
බලය		NNC
නිසා		POST
ඊශ්‍රායල්	NNP
විරෝධි	JJ
යෝජනාවක්	NNC
විසිවී	VNF
යාමේ		VNN
හැකියාව	NNC
අරාබි		NNP
රටවල්		NNC
විසින්	POST
මුල		NNC
සිට		POST
ම			RP
සලකා		VNF
බැලුණු	VP
අතර		POST
,			PUNC
එවැනි		POST
තත්ත්වයක්	NNC
ඇති		NIP
වුවහොත්	VNF
ඊශ්‍රායලය	NNP
හෙළා		VNF
දකින		VP
යෝජනාවක්	NNC
මහා		JJ
මණ්ඩලය	NNC
තුළ		POST
විශාල		JJ
බහුතර		JJ
ඡන්දයකින්	NNC
සම්මත		JCV
කර			VNF
ගැනීමේ	VNN
අදහස		NNC
මුල		NNC
දී			RP
තිබිණි	VFM
.			FS
කෙසේ		RB
වුවද		VP
මහා		JJ
මණ්ඩලයේ	NNC
සම්මතයට	NNC
සදාචාරමය	NNC
සහ			CC
දේශපාලන	JJ
පදනමක්	NNC
ඇතත්		NIP
නීතිමය	JJ
බැඳීමක්	NNC
නැත		NIP
.			FS
යාසින්	NNP
ඝාතනය		NNC
උඩ			JJ
ජගත්		JJ
සංවිධානය	NNC
තුළ		POST
ඇරැඹුණු	VP
අරාබි		NNP
-			PUNC
ඇමරිකන්	NNP
කඹ			NNJ
ඇදිල්ලේ	NNC
මුල්		JJ
වටය		NNC
ගිය		VP
බ්‍රහස්පතින්දා	NNP
අවසන්		JCV
වූයේ		VP
ඊශ්‍රායලය	NNP
හෙළා		VNF
දැකීමේ	VNN
යෝජනාව	NNC
ඇමරිකන්	NNP
නිෂේධ		JJ
බලයෙන්	NNC
විසි		RRPCV
වීමෙනි	VFM
.			FS
ආරක්ෂක	JJ
මණ්ඩලයේ	NNC
රටවල්		NNC
පහලොව		NUM
අතුරින්	POST
නිත්‍ය	JJ
සාමාජිකත්වය	NNC
හිමි		VP
පස්		NUM
දෙනාගෙන්	NNC
කෙනෙකු	NNC
වන			VP
ඇමරිකාව	NNP
එසේ		RB
යෝජනාවට	NNC
එරෙහි		RB
වූ			VP
තනි		JJ
රට			NNC
බවට		POST
පත්		RRPCV
වූ			VP
අතර		POST
,			PUNC
බ්‍රිතාන්‍යය	NNP
,			PUNC
ජර්මනිය	NNP
සහ			CC
රුමේනියා	NNP
තෙරට		NNC
ඡන්දය		NNC
දීමෙන්	VNF
වැළැකිණි	VFM
.			FS
චීනය		NNP
,			PUNC
රුසියාව	NNP
,			PUNC
ප්‍රංශය	NNP
,			PUNC
ඇංගෝලියාව	NNP
,			PUNC
චිලී		NNP
,			PUNC
පාකිස්තානය	NNP
,			PUNC
ස්පාඤ්ඤය	NNP
,			PUNC
ඇල්ජිරියාව	NNP
,			PUNC
බෙනින්	NNP
,			PUNC
බ්‍රසීලය	NNP
,			PUNC
පිලිපීනය	NNP
යන			VP
රටවල්		NNC
එකොළස		NUM
පක්ෂ		NNC
වූ			VP
අතර		POST
ඉරාක		NNP
ආක්‍රමණයේ	NNC
දී			RP
ඇමරිකාව	NNP
සමඟ		POST
දැඩි		JJ
ලෙස		POST
එකට		RB
සිටි		VP
ස්පාඤ්ඤය	NNP
ආරක්ෂක	JJ
මණ්ඩලයේ	NNC
දී			RP
ඊශ්‍රායලය	NNP
හෙළා		VNF
දැකීමට	VNN
එකතු		JCV
වීම		VNN
කැපී		VNF
පෙනෙන		VP
පෙරැළියක්	NNC
විය		VFM
.			FS
එක්සත්	NNP
ජාතීන්ගේ	NNP
සංවිධානය	NNC
තුළ		POST
තමනට		PRP
එරෙහි		RB
ව			RP
අරාබි		NNP
ශක්තිය	NNC
ගොනු		NCV
කැරෙද්දී	VNF
රාජ්‍යතාන්ත්‍රික	JJ
පෙරමුණ	NNC
ඔස්සේ		POST
ක්‍රියාත්මක	JCV
වූ			VP
ඊශ්‍රායලය	NNP
මහ			JJ
ලේකම්		NNC
කොෆි		NNP
අන්නන්ට	NNP
අලුත්		JJ
ඉල්ලීමක්	NNC
ඉදිරිපත්	RPCV
කරමින්	VNF
ත්‍රස්තවාදය	NNC
හෙළා		VNF
දැකීම		VNN
සඳහා		POST
එක්සත්	NNP
ජාතීන්ගේ	NNP
විශේෂ		JJ
සැසියක්	NNC
කැඳවන		VP
ලෙස		POST
යෝජනා		NCV
කෙළේ		VFM
ය			RP
.			FS
මේ			DET
සඳහා		POST
මහ			JJ
ලේකම්වරයා	NNC
හමු		RRPCV
වූ			VP
ඊශ්‍රායෙල්	NNP
විදේශ		NNJ
ඇමැති		NNC
සල්වාන්	NNP
ෂැලෝන්	NNP
,			PUNC
සැකයට		NNC
ලක්		RRPCV
වූ			VP
හමාස්		NNP
නායක		NNC
ෂීක්		NNP
අහමඩ්		NNP
යාසින්	NNP
හැඳින්වූයේ	NNC
මරා		VNF
ගෙන		VNF
මැරෙන		VP
බෝම්බකරුවන්ගේ	NNC
පීතෘවරයා	NNC
ලෙස		POST
ය			RP
.			FS
ත්‍රස්තවාදීන්ගේ	NNC
මහා		JJ
න්‍යායධරයා	NNC
මෙන්ම		POST
මාර්ගෝපදේශකයා	NNC
ලෙස		POST
තමනට		PRP
පෙනෙන		VP
යාසින්	NNP
,			PUNC
හමාස්		NNP
සංවිධානය	NNC
විසින්	POST
ඊශ්‍රායලයට	NNP
එරෙහි		RB
ව			RP
ඉදිරියට	NNC
යැවුණු	VP
හැම		DET
මරා		VNF
ගෙන		VNF
මැරෙන		VP
බෝම්බකරුවකු	NNC
ම			RP
පිටුපස	NNC
සිටි		VP
රුදුරු	JJ
බලවේගය	NNC
බව			POST
ඊශ්‍රායලය	NNP
කියා		VNF
සිටියත්	VNF
,			PUNC
තවත්		DET
ත්‍රස්තවාදීයෙකුගේ	NNC
අවසානය	NNC
මිස		POST
වෙනත්		DET
යමක්		NNC
යාසින්	NNP
ඝාතනය		NNC
තුළ		POST
නැති		NIP
බව			POST
ඇමරිකාව	NNP
විසින්	POST
විශ්වාස	NCV
කැරුණත්	VP
ඊශ්‍රායෙල්	NNP
ව්‍යාප්තවාදයට	NNC
සහ			CC
රාජ්‍ය	JJ
ත්‍රස්තවාදයට	NNC
එරෙහි		RB
ව			RP
යුක්තියේ	NNC
කැරැල්ලකට	NNC
අධ්‍යාත්මික	JJ
නායකත්වය	NNC
සපයන		VP
ගුරුවරයෙකු	NNC
සහ			CC
අධ්‍යාත්මක	JJ
මාර්ගෝපදේශකයකු	NNC
ලෙස		POST
ගාසාවේ	NNP
පලස්තීනුවෝ	NNP
ඔහු		PRP
කෙරෙහි	POST
මහත්		JJ
ගෞරවයක්	NNC
දක්වති	VFM
.			FS
මේ			DET
නිසා		POST
ම			RP
ලොව		NNC
බොහෝ		RP
පලස්තීන	NNP
මිතුරන්	NNC
අතර		POST
ද			RP
ඔහුට		PRP
ඇත්තේ		NIP
ගරු		JJ
කටයුතු	NNC
ප්‍රතිරූපයකි	NVB
.			FS
හමාස්		NNP
සංවිධානය	NNC
ඊශ්‍රායලය	NNP
විනාශ		NCV
කැර		VNF
,			PUNC
ඊශ්‍රායලයට	NNP
අයත්		POST
භූමි		NNJ
ප්‍රදේශය	NNC
මෙන්ම		POST
ජෝර්දාන්	NNP
ගඟේ		NNC
බටහිර		NNP
ඉවුර		NNP
සහ			CC
ගාසා		NNP
තීරුව		NNC
එකතු		JCV
වූ			VP
පලස්තීන	NNP
රාජ්‍යයක්	NNC
බිහි		RRPCV
කිරීම		VNN
වෙනුවෙන්	POST
කැප		RPCV
වී			VNF
සිටී		VFM
.			FS
කලින්		NNC
අන්ත		JJ
ඊශ්‍රායල්	NNP
විරෝධි	JJ
ස්ථාවරයක	NNC
සිටි		VP
ලිබියාවේ	NNP
ගඩාෆි		NNP
වැනි		POST
පූර්ව		JJ
සටන්කාමී	JJ
අරාබි		NNP
නායකයන්	NNC
බොහෝ		RP
දුර		NNC
"			PUNC
හීලෑ		NNP
"			PUNC
වී			ABB
,			PUNC
ඊශ්‍රායලය	NNP
සමඟ		POST
යථාර්ථවාදී	JJ
පදනමක		NNC
සබඳතා		NNC
ඇති		NIP
කැර		VNF
ගැනීමට	VNN
නැඹුරු	JCV
වී			VNF
සිටින		VP
වත්මන්	JJ
යුගයේ		NNC
දී			RP
හමාස්වරුන්ගේ	NNP
මේ			DET
දර්ශනය	NNC
,			PUNC
හුදු		JJ
මායා		NNC
විශ්වාසයක්	NNC
හෝ			CC
සිහිනයක්	NNC
ලෙස		POST
පෙනී		VNF
යා			VP
හැකි		AUX
වුවද		VP
,			PUNC
ඒ			DET
මතය		NNC
පිටුපස	JJ
මරු		NNC
නොතකන		VP
එඩියෙන්	NNC
සහ			CC
පරිත්‍යාගයේ	NNC
ජීවයෙන්	NNC
හඹා		VNF
යන			VP
විශාල		JJ
පිරිසක්	NNC
පලස්තීනය	NNP
තුළ		POST
මෙන්ම		POST
ඉන්		PRP
පිටත		NNC
ද			RP
වෙති		VFM
.			FS
ඊශ්‍රායලය	NNP
විසින්	POST
හමාස්		NNP
ත්‍රස්තවාදයේ	NNC
මහා		JJ
නායකවරයා	NNC
ලෙස		POST
සැලැකෙතත්	VNF
,			PUNC
හමාස්වරුන්	NNC
අතර		POST
මධ්‍යස්ථ	JJ
පිළිවෙතක්	NNC
ගෙන		VNF
ගිය		VP
තැන්පත්	JCV
ඉස්ලාමීය	NNP
නායකයකු	NNC
ලෙස		POST
ද			RP
ඔහුට		PRP
විශාල		JJ
පිළිගැනීමක්	NNC
ඇත			NIP
.			FS
මෙවැනි	PRP
හැඩගැස්මක්	NNC
යටතේ		POST
ඔහු		PRP
ඝාතනය		NCV
කිරීම		VNN
රෝගයට		NNC
වඩා		RP
දරුණු		JJ
ප්‍රතිකර්මයක්	NNC
විය		VP
හැකි		AUX
යැයි		CC
ද			RP
සැලැකේ	VFM
.			FS
ඔහුගෙන්	PRP
පසු		POST
නායකත්වයට	NNC
ගිය		VP
අඟහරුවාදා	NNP
තෝරා		VNF
ගැනුණු	VP
අබ්දෙල්	NNP
අසිස්		NNP
රන්තිසි	NNP
වඩා		RP
දැඩි		JJ
මතධාරි	JJ
සටන්		NNJ
කාමියකු	NNC
ලෙස		POST
සැලැකේ	VFM
.			FS
ඊශ්‍රායලුන්	NNP
සහ			CC
පලස්තීනුවන්	NNP
අතර		POST
ප්‍රචණ්ඩත්වයේ	NNC
"			PUNC
කුණාටු	NNJ
මධ්‍යස්ථානයක්	NNC
"			PUNC
ලෙස		POST
කලෙක		NNC
සිට		POST
ලෙයින්	NNC
කැකෑරෙන	VP
ගාසාව		NNP
මධ්‍යධරණීය	NNP
සහ			CC
ඊජිප්තුව	NNP
ඇසුරෙහි	POST
පැරැණි	JJ
පලස්තීන	NNP
භූමිය		NNC
මත			POST
සැතපුම්	NNP
26ක්		NUM
දිගින්	NNC
සහ			CC
සැතපුම්	NNP
4			NUM
-			PUNC
5			NUM
පමණ		POST
පළලින්	NNC
යුතු		AUX
ව			RP
විහිද		VNF
යන			VP
බිම්		NNJ
තීරුවක්	NNC
වන			VP
අතර		POST
,			PUNC
පලස්තීනුවන්ගේ	NNP
වර්තමාන	JJ
අසහනයටත්	NNC
,			PUNC
එය			PRP
කෙරෙන්	POST
පැන		VNF
නඟින		VP
සටන්		NNJ
කාමී		JJ
ප්‍රතිචාරයටත්	NNC
නිමිත්ත	NNC
වී			VNF
ඇත්තේ		NIP
තවත්		DET
අරාබි		NNP
බිම්		NNC
මෙන්ම		POST
,			PUNC
1967			NUM
අරාබි		NNP
–			PUNC
ඊශ්‍රායෙල්	NNP
යුද්ධයේ	NNC
සිට		POST
මෙම		DET
පලස්තීන	NNP
භූමිය		NNC
ද			RP
ඊශ්‍රායලය	NNP
විසින්	POST
අල්ලා		VNF
ගනු		VP
ලැබ		VNF
සිටීමයි	VFM
.			FS
ෂීක්		NNP
යාසින්ගේ	NNP
නායකත්වයෙන්	NNC
පිහිටුවා	VNF
ගැනුණු	VP
හමාස්		NNP
සංවිධානය	NNC
ඊශ්‍රායලය	NNP
විනාශ		NCV
කොට		VNF
පලස්තීන	NNP
රාජ්‍යයක්	NNC
නිර්මාණය	NCV
කිරීමේ	VNN
පිළිවෙතට	NNC
කැප		RPCV
ව			VNF
සිටී		VFM
.			FS
තමනට		PRP
එරෙහි		RB
ව			RP
මරා		VNF
ගෙන		VNF
මැරෙන		VP
ප්‍රහාර	NNC
එල්ල		NCV
කරන		VP
හමාස්		NNP
නායකත්වය	NNC
ඝාතනය		NCV
කිරීම		VNN
හැර		POST
වෙනත්		DET
ආරක්ෂක	JJ
විකල්පයක්	NNC
නැතැයි	NIP
ඊශ්‍රායලය	NNP
සිතයි		VFM
.			FS
තම			PRP
පක්ෂයට	NNC
අයත්		POST
මන්ත්‍රීවරයකු	NNC
ඝාතනයට	NNC
ලක්		RRPCV
වීමේ		VNN
සිද්ධිය	NNC
පිළිබඳව	POST
අපක්ෂපාතී	JJ
පරීක්ෂණයක්	NNC
පවත්වන	VP
ලෙස		POST
,			PUNC
රජයට		NNC
බල			NCV
කරමින්	VNF
ලබන		VP
මාසයේ		NNC
,			PUNC
පැය		NNC
24ක			NUM
මහා		JJ
වැඩ		NNJ
වර්ජනයක්	NNC
දියත්		JCV
කරන		VP
බැව්		POST
,			PUNC
බංග්ලාදේශයේ	NNP
ප්‍රධාන	JJ
විපක්ෂය	NNC
වන			VP
අවාමි		NNP
ලීගය		NNP
පෙරේදා	NNC
නිවේදනය	NCV
කළේ		VP
ය			RP
.			FS
ඩකා		NNP
අග			JJ
නගරයට		NNC
කිලෝ		NNP
මීටර්		NNP
20ක්		NUM
උතුරින්	NNP
ටොන්ගි	NNP
ප්‍රදේශයේ	NNC
දේශපාලන	JJ
රැළියක්	NNC
අමතා		VNF
ආපසු		RB
පැමිණෙද්දී	VNN
අසනුල්ලා	NNP
මාස්ටර්	NNP
නැමැති	POST
මෙම		DET
දේශපාලනඥයා	NNC
,			PUNC
නාඳුනන	JJ
තුවක්කුකරුවන්	NNC
විසින්	POST
මරා		VNF
දමනු		VP
ලැබී		VNF
ය			RP
.			FS
අබු		NNP
ගාරේබ්	NNP
බන්ධනාගාරය	NNC
විනාශ		NCV
කර			VNF
දමනවා		VFM
:			PUNC
බුෂ්		NNP
කාලිස්ලිහි	NNP
දී			RP
ඉරාකයේ	NNP
කුප්‍රකට	JJ
අබු		NNP
ගාරේබ්	NNP
බන්ධනාගාරය	NNC
කඩා		VNF
බිඳ		VNF
දැමීමට	VNN
කටයුතු	NCV
කරන		VP
බව			POST
අමෙරිකානු	NNP
ජනාධිපති	NNC
ජෝර්ජ්	NNP
ඩබ්.		NNP
බුෂ්		NNP
පෙරේදා	NNC
ප්‍රකාශ	NCV
කළේ		VP
ය			RP
.			FS
අමෙරිකාවේ	NNP
පෙන්සිල්වේනියාහි	NNP
හමුදා		NNC
යුද		JJ
පීඨයේ		NNC
දී			RP
කළ			VP
කතාවක		NNC
දී			RP
මෙම		DET
ප්‍රකාශය	NNC
කළ			VP
ඔහු		PRP
,			PUNC
අමෙරිකානු	NNP
සෙබලුන්	NNC
විසින්	POST
ඉරාක		NNP
යුද		JJ
සිරකරුවන්	NNC
හිංසනයට	NNC
ලක්		RRPCV
කිරීමේ	VNN
සිද්ධිය	NNC
ඇති		NIP
වූ			VP
මෙම		DET
බන්ධනාගාරය	NNC
බිඳ		VNF
දැමීමට	VNN
සැලසුම්	NCV
කැර		VNF
ඇතැයි		NIP
කීවේ		VP
ය			RP
.			FS
සදාම්		NNP
හුසේන්	NNP
පාලනය		NNC
යටතේ		POST
අබු		NNP
ගාරේබ්	NNP
බන්ධනාගාරය	NNC
මරණයේ		NNC
හා			CC
වධහිංසනයේ	NNC
සංකේතයක්	NNC
විය		VFM
.			FS
එම			DET
බන්ධනාගාරයේ	NNC
දී			RP
ම			RP
අමෙරිකාවට	NNP
අගරු		JCV
වන			VP
අයුරින්	NNC
හා			CC
අමෙරිකානු	NNP
සාරධර්ම	NNC
කෙලෙසමින්	VNN
අමෙරිකානුවන්	NNP
කීපදෙනෙකු	NNC
විසින්	POST
එය			PRP
නින්දනීය	JJ
චර්යාවක	NNC
සංකේතයක්	NNC
බවට		POST
පත්		RRPCV
කැර		VNF
ඇතැයි		NIP
"			PUNC
බුෂ්		NNP
කීවේ		VP
ය			RP
.			FS
මේ			DET
අතර		POST
බ්‍රිතාන්‍යයත්	NNP
අමෙරිකාවත්	NNP
එක්ව		VNF
ආරක්ෂක	JJ
මණ්ඩලයට	NNC
ඉදිරිපත්	RPCV
කළ			VP
කෙටුම්පත්	NNJ
යෝජනාවකින්	NNC
,			PUNC
ජුනි		NNP
30			NUM
දා			NNC
ඉරාක		NNP
අතුරුපාලනයකට	NNC
එරට		NNC
පාලන		NNJ
බලය		NNC
මුළුමනින්	NNC
ම			RP
පවරන		VP
බව			POST
පොරොන්දු	NCV
වී			VNF
තිබේ		VFM
.			FS
දියුණු	JCV
යන			VP
රටවලට		NNC
වැඩි		JJ
වාසි		NNC
අත්වන		VP
අයුරින්	NNC
චීනය		NNP
සහ			CC
බ්‍රසීලය	NNP
අත්		NNJ
වැල්		NNC
බැද		VNF
ගනී		VFM
.			FS
චීනයත්	NNP
බ්‍රසීලයත්	NNP
දෙරටේ		NNC
ආර්ථික	JJ
හා			CC
දේශපාලන	JJ
බැඳියාවන්	NNC
ශක්තිමත්	JCV
කරමින්	VNF
අන්තර්ජාතික	JJ
වෙළෙඳාමේ	NNC
දී			RP
සංවර්ධනය	NCV
වන			VP
රටවලට		NNC
වැඩි		JJ
වාසි		NNC
අත්වන		VP
අයුරින්	NNC
එක්ව		VNF
කටයුතු	NCV
කිරීමට	VNN
පෙරේදා	NNC
ගිවිස		JCV
ගත්තේ		VP
ය			RP
.			FS
පස්		NUM
දින		NNC
චීන		NNP
සංචාරයක	NNC
යෙදී		VNF
සිටින		VP
බ්‍රසීල	NNP
ජනාධිපති	NNC
ලුයි		NNP
ඉනාසියෝ	NNP
ලුලා		NNP
ද			RP
සිල්වා	NNP
හා			CC
චීන		NNP
ජනපති		NNC
හියු		NNP
ජින්ටාඕ	NNP
හමුවෙන්	NNC
පසු		POST
නිකුත්	RPCV
කැරුණු	VP
ඒකාබද්ධ	JJ
නිවේදනයක	NNC
මෙ			DET
බව			POST
දැක්වේ	VFM
.			FS
වෙළෙඳ		JJ
හා			CC
ක්‍රමෝපායික	JJ
සබඳතා		NNC
තර			JCV
කැර		VNF
ගැන්ම		VNN
මෙම		DET
සංචාරයේ	NNC
අරමුණ		NNC
වී			VNF
ඇති		NIP
අතර		POST
,			PUNC
එය			PRP
ලෝක		NNJ
වෙළෙඳ		JJ
සංවිධානය	NNC
හා			CC
එ.			???
ජා.			???
සංවිධානය	NNC
වැනි		POST
අමෙරිකානු	NNP
හා			CC
යුරෝපියානු	NNP
ආධිපත්‍යය	NNC
විදහන		VP
සමුළුවල	NNC
දී			RP
ඊට			PRP
එරෙහි		RB
ව			RP
නැගී		VNF
සිටීමට	VNN
ඉවහල්		JCV
වනු		VP
ඇතැයි		NIP
පැවසී		VNF
තිබේ		VFM
.			FS
බ්‍රසීලය	NNP
වෙනත්		DET
කිසිම		DET
රටක්		NNC
සමඟ		POST
නොපත්නා	VNF
අයුරින්	NNC
චීනය		NNP
සමග		POST
දේශපාලන	JJ
වානිජ		JJ
සංස්කෘතික	JJ
හා			CC
ආර්ථික	JJ
සබඳතා		NNC
ගොඩ		RRPCV
නගා		VNF
ගෙන		VNF
ඇති		NIP
බව			POST
ලූලා		NNP
ද			RP
සිල්වා	NNP
කීවේ		VP
ය			RP
.			FS
දේශීය		JJ
ගොවියා	NNC
සුරැකීමට	VNN
ජාත්‍යන්තර	JJ
තලයේ		NNC
දී			RP
ක්‍රියා	NCV
කරනවා		VNN
ඉන්දීය	NNP
වාණිජ		JJ
හා			CC
කර්මාන්ත	NNJ
ඇමති		NNC
නවදිල්ලියේ	NNP
දී			RP
.			FS
ඉන්දියාව	NNP
,			PUNC
ලෝක		NNJ
වෙළෙඳ		JJ
සංවිධානයේ	NNC
දී			RP
එරට		NNC
ගොවීන්ගේ	NNC
අපේක්ෂාවන්	NNC
සුරැකීම	VNN
දිගටම		NNC
සිදු		RRPCV
කරන		VP
අතර		POST
,			PUNC
ඇති		NIP
කර			VNF
ගන්නා		VP
ගිවිසුම්වල	NNC
දී			RP
ඉන්දීය	NNP
රජයේ		NNC
අපේක්ෂාවන්	NNC
පිළිබිඹු	JCV
කිරීම		VNN
සහතික		NCV
කරන		VP
බව			POST
නව			JJ
වානිජ		JJ
හා			CC
කර්මාන්ත	NNJ
ඇමති		NNC
කමල්		NNP
නාත්		NNP
පෙරේදා	NNC
පැවති		VP
පුවත්		NNC
පත්		RRPCV
සාකච්ඡාවක	NNC
දී			RP
කීවේ		VP
ය			RP
.			FS
මැක්සිකෝවේ	NNP
කැන්කුන්හි	NNC
පැවති		VP
ලෝක		NNJ
වෙළෙඳ		JJ
සංවිධාන	NNC
අමාත්‍යමුළුවේ	NNC
දී			RP
සංවර්ධනය	NCV
වන			VP
රටවල		NNC
නව			JJ
පෙරමුණක්	NNC
ඇරඹීම		VNN
සඳහා		POST
ඉන්දියාව	NNP
ද			RP
මූලිකත්වය	NNC
ගෙන		VNF
තිබිණ		VFM
.			FS
ඉන්දීය	NNP
ගොවීන්	NNC
විශේෂ		JJ
කොට		VNF
ගත්		VP
ජාතික		JJ
අපේක්ෂාවන්	NNC
මුළුමනින්	NNC
ම			RP
සුරැකීමට	VNN
සහතික		NCV
වන			VP
බව			POST
මාධ්‍ය	NNJ
හමුවේ		NNC
දී			RP
කියා		VNF
සිටි		VP
කමල්		NNP
නාත්		NNP
,			PUNC
සියළු		DET
සමුළුවල	NNC
දී			RP
අඩු		JJ
වශයෙන්	POST
කෘෂි		JJ
කේෂත්‍රයේ	NNC
දී			RP
ඉන්දියාවට	NNP
සුවිශේෂ	JJ
වූ			VP
ආකාරයට	NNC
කටයුතු	NCV
කිරීමට	VNN
ප්‍රයත්න	NCV
දරණ		VP
බව			POST
පැවසීය	VFM
.			FS
ඉන්දියාව	NNP
,			PUNC
චීනය		NNP
,			PUNC
හා			CC
අප්‍රිකාව	NNP
වැනි		POST
බලපෑමක්	NNC
කළ			VP
හැකි		AUX
සංවර්ධනය	NNC
වන			VP
රටවල්		NNC
ද			RP
ඇතුළත්	JCV
20			NUM
කණ්ඩායම	NNC
පසුගිය	VP
කාලයේ		NNC
දී			RP
ගෝලිය		JJ
වෙළෙඳාමේ	NNC
විකෘතියට	NNC
තුඩු		NCV
දී			VNF
ඇති		NIP
ගොවි		JJ
සහනාධාර	NNC
කපා		VNF
දමන		VP
ලෙස		POST
සංවර්ධිත	JJ
රටවලින්	NNC
ඉල්ලා		VNF
තිබිණ		VFM
.			FS
ඉන්දියාවට	NNP
ලෝක		NNJ
වෙළෙඳාමේ	NNC
0.8%ක			JJ
කොටසක්	NNC
පමණක්		POST
හිමි		RPCV
වූවත්		VNF
ගෝලීය		JJ
වෙළෙඳ		JJ
කේෂත්‍රයේ	NNC
දී			RP
පසුගිය	JJ
කාලය		NNC
තුළ		POST
සංවර්ධනය	NCV
වන			VP
රටවල		NNC
ප්‍රබල	JJ
හඬක්		NNC
බවට		POST
එරට		NNC
පත්		RRPCV
ව			VNF
තිබිණ		VFM
.			FS
"			PUNC
ඉන්දීය	NNP
ජනගහනයෙන්	NNC
70%ක්		NNC
පමණ		POST
කෘෂිකර්මයේ	NNC
යෙදී		VNF
සිටී		VFM
.			FS
ඉන්දිය	NNP
කෘෂිකර්මය	NNC
හුදු		JJ
කෘෂිකර්මයක්	NNC
පමණක්		POST
නොව		VNF
ජීවන		JJ
මගක්		NNC
ව			VNF
ඇති		NIP
බැවින්	POST
සමුළුවල	NNC
දී			RP
එය			PRP
තිරණාත්මක	JJ
සාධකයක්	NNC
විය		VP
යුතු		AUX
බව			POST
"			PUNC
කමල්		NNP
නාත්		NNP
කීවේ		VP
ය			RP
.			FS
පකිස්තානයේ	NNP
අනාගතයට	NNC
,			PUNC
සටන්කාමීත්වය	NNC
හා			CC
අන්තවාදය	NNC
තර්ජනයක්	NNC
ව			VNF
ඇති		NIP
බවට		POST
අනතුරු	NNC
අඟවන		VP
ජනාධිපති	NNC
පර්වේස්	NNP
මුෂාරෆ්	NNP
සම්ප්‍රදායික	JJ
ඉස්ලාම්	JJ
බලවේගයන්ගෙන්	NNC
ඈත්		RRPCV
වන			VP
ලෙස		POST
පකිස්තාන	NNP
තරුණ		JJ
පෙළින්	NNC
පෙරේදා	NNC
ඉල්ලා		VNF
සිටියේ	VP
ය			RP
.			FS
එහෙත්		CC
තවදුරටත්	RB
ඊට			PRP
ඉඩ			NCV
දිය		VP
නොහැකි	AUX
බව			POST
ද			RP
ඔහු		PRP
කීවේ		VP
ය			RP
.			FS
ඇෆ්ගනිස්ථානයේ	NNP
ප්‍රචණ්ඩත්වයට	NNC
,			PUNC
ඉන්දු		NNP
:			PUNC
කාශ්මීර	NNP
ත්‍රස්තවාදයට	NNC
න්‍යෂ්ටික	JJ
බල			NNJ
ව්‍යාප්තියට	NNC
හා			CC
අන්තවාදීන්ට	NNC
රැකවරණය	NNC
දීමට		VNN
පකිස්තානය	NNP
හවුල්		NNJ
යැයි		CC
බැහැර		NNJ
ලෝකයේ		NNC
පවත්නා	VP
වැරදි		JJ
අවබෝධය	NNC
නිසා		POST
ඇති		NIP
වන			VP
ඵලවිපාක	NNC
පකිස්තානයට	NNP
දරාගත		VP
නොහෙන		VP
බව			POST
පෙන්වා	VNF
දුන්		VP
මුෂාරෆ්	NNP
,			PUNC
දරුණු		JJ
කුණාටුවකට	NNC
මැදිව		VNF
සිටින		VP
රට			NNC
ඉන්		PRP
මුදා		VNF
ගත			VP
යුතු		AUX
ව			RP
ඇතැයි		NIP
කීවේය		VFM
.			FS
ඉරාකයේ	NNP
අමෙරිකානු	NNP
කාර්ය		NNJ
භාරය		NNC
සතුරෙකු	NNC
පරාජය		NCV
කිරීමට	VNN
සීමා		NCV
වූවක්		VNN
නොව		VNF
ජනතාව		NNC
වෙනුවෙන්	POST
සේවය		NCV
කරන		VP
හා			CC
සටන්		NCV
කරන		VP
නිදහස්	JJ
නියෝජිත	JJ
ආණ්ඩුවක්	NNC
ලබා		VNF
දී			RP
මිතුරෙකු	NNC
ශක්තිමත්	JCV
කරන්නක්	VNN
බව			POST
අමෙරිකානු	NNP
ජනාධිපති	NNC
බුෂ්		NNP
පෙරේදා	NNC
"			PUNC
හමුදා		NNJ
යුද		JJ
පීඨයේ		NNC
දී			RP
"			PUNC
පැවැත්	RRPCV
වූ			VP
කතාවෙ		NNC
දී			RP
කීවේ		VP
ය			RP
.			FS
ඒ			DET
සමග		POST
ම			RP
මෙම		DET
කාර්ය		NNJ
භාරය		NNC
නිම		RPCV
වූ			VP
සැනින්	POST
අමෙරිකාවේ	NNP
මැදිහත්	JCV
වීම		VNN
ද			RP
නිමවනු	VP
ඇති		NIP
බව			POST
කී			VP
ඔහු		PRP
ඉරාකය		NNP
ප්‍රජාතන්ත්‍රවාදය	NNC
හා			CC
නිදහස		NNC
ලබා		VNF
දීමේ		VNN
දී			RP
අදියර		NNC
5ක්			NUM
අනුගමනය	NCV
කරන		VP
බව			POST
කියා		VNF
සිටියේ	VP
ය			RP
.			FS
ඒ			DET
අනුව		POST
ඉරාක		NNP
ස්වාධීන	JJ
ආණ්ඩුවකට	NNC
බලය		NNC
පැවරීම	VNN
,			PUNC
ආරක්ෂාව	NNC
තහවුරු	JCV
කිරීමට	VNN
උපකාරීවීම	VNN
,			PUNC
ඉරාක		NNP
යටිතල		JJ
පහසුකම්	NNC
යළි		RB
ගොඩ		RRPCV
නැගීම		VNN
අඛණ්ඩ		JJ
ව			RP
සිදු		RPCV
කිරීම		VNN
,			PUNC
අන්තර්ජාතික	JJ
සහයෝගය	NNC
දිරිමත්	JCV
කිරීම		VNN
සහ			CC
ඉරාක		NNP
ජනතාවගේ	NNC
අනුමැතියෙන්	NNC
නව			JJ
නායකයින්	NNC
පත්		RRPCV
කැරෙන		VP
ජාතික		JJ
මැතිවරණයක්	NNC
කරා		POST
යාම		VNN
මෙම		DET
පස්		NUM
අදියර		NNC
බව			POST
ඔහු		PRP
කීය		VFM
.			FS
ලබන		VP
මස			NNC
ඉරාක		NNP
ජනතාවට	NNC
පාලන		NNJ
බලය		NNC
පැවරීමෙන්	VNN
එහි		PRP
මුල්		JJ
අදියර		NNC
සපිරෙනු	VP
ඇතැයි		NIP
කී			VP
ඔහු		PRP
,			PUNC
ජුනි		NNP
30			NUM
දා			NNC
සිට		POST
සන්ධානයේ	NNC
තාවකාලික	JJ
අධිකාරිය	NNC
නොපවත්නා	VNF
අතර		POST
එහි		PRP
විතැන්	NNC
වීමක්		VNN
ද			RP
සිදු		RPCV
නොකරන		VP
බවත්		POST
ඉරාකීයන්ට	NNP
ඔවුන්ගේ	PRP
ම			RP
කටයුතු	NNC
පාලනයට	NNC
ඉඩ			NCV
සැලසෙන	VP
බවත්		POST
පැවසීය	VFM
.			FS
නිදහස්	JJ
ස්වයං		JJ
පාලනයක්	NNC
විසින්	POST
ඉරාකයේ	NNP
ත්‍රස්ත	JJ
පදනම		NNC
පිළිකෙව්	JCV
කැරෙනු	VP
ඇති		NIP
අතර		POST
කලාපීය	JJ
ප්‍රතිසංස්කරණ	NNJ
ක්‍රියාවලිය	NNC
නව			JJ
ප්‍රවේගයක්	NNC
ලබා		VNF
දෙනු		VNF
ඇතැයි		NIP
බුෂ්		NNP
කීවේ		VP
ය			RP
.			FS
සදාම්		NNP
හුසේන්	NNP
බලයෙන්	NNC
පහ			RRPCV
කිරීමේ	VNN
හමුදාමය	JJ
ක්‍රියාවලියේ	NNC
දී			RP
,			PUNC
සටන්		NNJ
බිමේ		NNC
දී			RP
ඝාතනය		NCV
වීම		VNN
හෝ			CC
ග්‍රහණයට	NNC
අසු		JCV
වීමෙන්	VNN
මිදී		VNF
,			PUNC
සදාම්ගේ	NNP
හමුදා		NNC
සාමාන්‍ය	JJ
ජනතා		JJ
අතර		POST
සැඟව		VNF
ගිය		VP
බවත්		POST
,			PUNC
දැන්		RB
ඔවුන්		PRP
නව			JJ
ත්‍රස්ත	JJ
බලවේගයක්	NNC
ලෙස		POST
මතු		RRPCV
ව			VNF
ඇති		NIP
බවත්		POST
පෙන්වා	VNF
දුන්		VP
බුෂ්		NNP
,			PUNC
ඔවුන්		PRP
විදෙස්	JJ
සටන්කාමීන්	NNC
හා			CC
ත්‍රස්තවාදීන්	NNC
සමග		POST
එක්ව		VNF
ගෙන		VNF
යන			VP
ක්‍රියාවලිය	NNC
අමෙරිකාව	NNP
,			PUNC
සන්ධාන	JJ
හමුදාව	NNC
හා			CC
ඉරාක		NNP
ජනතාවගේ	NNC
ඉවසීමට	VNN
කැරෙන		VP
තර්ජනයක්	NNC
බව			POST
ද			RP
කීවේ		VP
ය			RP
.			FS
"			PUNC
ඉරාක		NNP
ජනතාව		NNC
ස්වයං		JJ
පාලනයකට	NNC
සමීප		JCV
වෙමින්	VNF
තීරණාත්මක	JJ
අවස්ථාවකට	NNC
එළඹෙන		VP
මොහොතේ	NNC
ඔවුන්ගේ	PRP
ත්‍රස්ත	JJ
ක්‍රියා	NNC
උග්‍ර		JCV
වනු		VP
ඇත			NIP
.			FS
එහෙයින්	CC
ඉදිරියේ	NNC
ඇත්තේ		NIP
දුෂ්කර	JJ
කාලයකි	NVB
.			FS
එහෙත්		CC
ඉරාකයේ	NNP
ප්‍රගති	JJ
ගමන		NNC
කිසිම		DET
සතුරු		JJ
බලයකට		NNC
වැළකිය	VP
නොහැකි	AUX
ය			RP
.			FS
සන්ධාන	JJ
හමුදාව	NNC
හා			CC
ඉරාක		NNP
ජනතාවට	NNC
ඇත්තේ		NIP
එක			NUM
ම			RP
සතුරෙකි	NVB
.			FS
ඒ			DET
ත්‍රස්තවාදීන්	NNC
ය			RP
.			FS
සදාම්		NNP
පාක්ෂිකයින්	NNC
ය			RP
.			FS
ඔවුහු		PRP
ඉරාක		NNP
ජනතාව		NNC
හා			CC
ඔවුන්ගේ	PRP
නිදහස		NNC
අතර		POST
කඳවුරු	NCV
බැඳ		VNF
සිටිති	VFM
.			FS
මේ			DET
ත්‍රස්තවාදින්	NNC
සමග		POST
සටන්වැදීම	VNN
20,000ක		NUM
හමුදාවක්	NNC
ප්‍රමාණවත්	NNC
බව			POST
හමුදා		NNJ
නිලධාරීන්	NNC
ප්‍රකාශ	NCV
කළත්		VNF
,			PUNC
මෑතක		NNC
දී			RP
ප්‍රචණ්ඩත්වය	NNC
වර්ධනය	NCV
වීම		VNN
හමුවේ		VP
අවශ්‍යතාක්	NNC
කල්		NNC
20,000ක		NUM
හමුදාවක්	NNC
පවත්වා	VNF
ගෙන		VNF
යාම		VNN
අමෙරිකාව	NNP
කටයුතු	NNC
කරනු		VP
ඇත			NIP
"			PUNC
යනුවෙන්	POST
ද			RP
ඔහු		PRP
පැවසීය	VFM
.			FS
අධික		JJ
වර්ෂාවෙන්	NNC
,			PUNC
ගංගාවක්	NNC
දෙගොඩ		NNC
තලා		VNF
ගොස්		VNF
අවට		NNC
නිවෙස්	NNC
යට			JCV
වීමෙන්	VNN
ළමයින්	NNC
විශාල		JJ
සංඛ්‍යාවක්	NNC
ඇතුලු		POST
ව			ABB
76			NUM
දෙනකු		NNC
මිය		RRPCV
යාමේ		VNN
පුවතක්	NNC
බටහිර		NNP
ඩොමිනිකන්	NNP
ජනරජයෙන්	NNC
ඊයේ		NNC
වාර්තා	NCV
විය		VFM
.			FS
හයිට		NNP
දේශසීමාව	NNC
අසළ		POST
ජිමානි	NNP
ගංගාව		NNC
උතුරා		VNF
ගොස්		VNF
සිදු		RRPCV
වු			VP
මේ			DET
අනතුරින්	NNC
200කට		NUM
අධික		JJ
පිරිසක්	NNC
මිය		RRPCV
ගිය		VP
බැව්		POST
ප්‍රදේශයේ	NNC
ස්වේච්ඡා	JJ
ගැලවුම්	NNJ
කණ්ඩායම්	NNC
පවසා		VNF
ඇති		NIP
අතර		POST
අතුරුදන්වූවන්	NNC
සෙවීමේ	VNN
නිරත		RRPCV
පිරිස්	NNC
පවසා		VNF
ඇත්තේ		NIP
අධික		JJ
ජල			JJ
ප්‍රමාණය	NNC
නිසා		POST
මෙහෙයුම්	NNJ
කටයුතු	NNC
දුෂ්කර	JCV
වී			VNF
තිබෙන		VP
බවයි		NVB
.			FS
නේපාලයේ	NNP
ගයනේන්ද්‍ර	NNP
විරෝධී	JJ
හා			CC
ප්‍රජාතන්ත්‍ර	JJ
සහායක		NNC
ජන			JJ
රැල්ල		NNC
මැඬලීමට	VNN
ප්‍රයත්න	NCV
දරණ		VP
පොලීසිය	NNC
සිය		PRP
ගණන්		NNC
මාධ්‍යවේදීන්	NNC
ඇතුළු		POST
ව			ABB
දහස්		NUM
ගණනක		NNC
පිරිසක්	NNC
අත්අඩංගුවට	NNC
ගත්තේ		VP
එවන්		PRP
ජන			JJ
රැලි		NNC
කීපයක්ම	NNC
ව්‍යර්ථ	JCV
කරමිනි	VFM
.			FS
ගයනේන්ද්‍ර	NNP
රජුගේ		NNC
රාජකීය	JJ
කැබිනට්	NNJ
මණ්ඩලය	NNC
වෙනුවට	POST
බහු		JJ
පාක්ෂික	JJ
රජයක්		NNC
ඉල්ලා		VNF
සිටිමින්	VNF
ඉකුත්		JJ
සිකුරාදා	NNP
පැවැත්	RRPCV
වූ			VP
ජන			JJ
රැලි		NNC
කීපයක්ම	NNC
වාර්තා	NCV
කිරීමට	VNN
යොමු		RPCV
ව			VNF
සිටි		VP
මාධ්‍යවේදීන්	NNC
කීපදෙනෙකු	NNC
පොලිසිය	NNC
විසින්	POST
ග්‍රහණයට	NNC
ගැන්ම		VNN
පිළිබඳ	POST
සෙසු		DET
මාධ්‍යවේදීන්	NNC
පෙරේදා	NNC
පැවැත්	RRPCV
වු			VP
විරෝධතා	NNJ
පෙලපාලියක	NNC
දී			RP
ඔවුන්		PRP
වැටලූ		VP
පොලිසිය	NNC
තවත්		DET
සිය		PRP
ගණනක්		NNC
රැඳවුම්	NNJ
භාරයට		NNC
ගෙන		VNF
ඇත			NIP
.			FS
මේ			DET
අතර		POST
කත්මන්දු	NNP
නගරයේ		NNC
දී			RP
විරෝධතා	NNJ
දක්වන්නවුන්	NNC
විසින්	POST
ට්‍රක්	JJ
රථ			NNC
දෙකකට		NUM
ගිනි		NNC
තබා		VNF
ඇත			NIP
.			FS
එක්		DET
ස්ථානයක	NNC
දී			RP
වාමාංශික	JJ
සම්මන්ත්‍රණයකට	NNC
සහභාගි	RPCV
වීමට		VNN
පැමිණි	VP
ඉන්දීය	NNP
,			PUNC
මැලේසියානු	NNP
,			PUNC
පිලිපීනු	NNP
හා			CC
කොරියානු	NNP
නියෝජිතයන්	NNC
ද			RP
විරෝධතාවට	NNC
එක්		JCV
වීමෙන්	VNN
පසු		POST
පොලිසියේ	NNC
ග්‍රහණයට	NNC
අසුව		VP
තිබිණ		VFM
.			FS
පලස්තීන	NNP
හමාස්		NNP
සංවිධානයේ	NNC
නව			JJ
නායක		NNC
අබ්දෙල්	NNP
අසිස්		NNP
රන්ටිසි	NNP
ගාසා		NNP
තීරයේ		NNP
දී			RP
ඊශ්‍රායල	NNP
ගුවන්		JJ
ප්‍රහාරයකින්	NNC
පෙරේදා	NNC
ඝාතනය		NCV
කැරිණ		VFM
.			FS
56			NUM
හැවිරිදි	POST
ළමා		JJ
රෝග		NNC
පිළිබඳ	POST
වෛද්‍යවරයකු	NNC
වන			VP
රන්ටිසි	NNP
හමාස්		NNP
නායකත්වයට	NNC
පත්		RRPCV
වුණේ		VP
මේ			DET
හා			CC
සමාන		JJ
ගුවන්		JJ
ප්‍රහාරයකින්	NNC
හමාස්		NNP
අධ්‍යාත්මක	JJ
නායක		NNC
හා			CC
සමාරම්භක	JJ
නායක		NNC
ෂික්		NNP
අහමඩ්		NNP
යසින්		NNP
ඊශ්‍රායලය	NNP
විසින්	POST
පසුගිය	VP
දා			NNC
ඝාතනය		NCV
කිරීමෙන්	VNN
පසු		POST
ය			RP
.			FS
යසින්		NNP
ඝාතනය		NCV
කැරී		VNF
මසක්		NNC
වත්		POST
ඉක්ම		RPCV
ව			VNF
ගොස්		VNF
නැති		NIP
අවස්ථාවක	NNC
ගාසා		NNP
තීරයේ		NNP
දී			RP
රන්ටිසි	NNP
ගමන්		NCV
ගත්		VP
මෝටරියට	NNC
මිසයිල	NNC
දෙකක්		NUM
එල්ල		NCV
කිරීමෙන්	VNN
මේ			DET
ඝාතනය		NNC
සිදු		RRPCV
කැර		VNF
තිබේ		VFM
.			FS
රන්ටිසි	NNP
ඝාතනය		NNC
ත්			RP
සමග		POST
ත්‍රස්තවාදීන්	NNC
අතුගා		VNF
දැමීම		VNN
අඛණ්ඩ		JJ
ව			ABB
සිදු		RPCV
කරන		VP
බව			POST
ඊශ්‍රායලයෙන්	NNP
ද			RP
පැවසී		VNF
ඇත			NIP
.			FS
යුරෝපීය	NNP
හා			CC
මැදපෙරදිග	NNP
රටවලින්	NNC
මේ			DET
ඝාතනයට	NNC
විරෝධය	NNC
පල			RRPCV
කැරුණ		VP
ද			RP
අමෙරිකාව	NNP
කියා		VNF
ඇත්තේ		NIP
ත්‍රස්ත	JJ
ප්‍රහාරවලින්	NNC
ආරක්ෂා	JCV
වීමට		VNN
ඊශ්‍රායලයට	NNP
අයිතියක්	NNC
ඇති		NIP
බව			POST
ය			RP
.			FS
හමාස්		NNP
සංවිධානය	NNC
සාමාන්‍ය	JJ
වැසියන්ට	NNC
ප්‍රහාර	NNC
එල්ල		NCV
කරන		VP
ත්‍රස්ත	JJ
ඒකකයක්	NNC
බව			POST
ද			RP
ඔවුන්		PRP
පවසා		VNF
තිබේ		VFM
.			FS
කෙසේ		RB
වෙතත්		POST
මේ			DET
ක්‍රියාවේ	NNC
විපාක		NNC
සම්බන්ධයෙන්	POST
ඊශ්‍රායලය	NNP
බෙහෙවින්	RP
ප්‍රවේසම්	NNC
විය		VP
යුතු		AUX
බව			POST
ද			RP
සදහන්		JCV
කරන		VP
අමෙරිකාව	NNP
,			PUNC
මේ			DET
අවස්තාවේ	NNC
සියලු		DET
පාර්ශවයන්	NNC
ඉවසිල්ලෙන්	NNC
කටයුතු	NCV
කළ			VP
යුතු		AUX
යැයි		CC
කියා		VNF
තිබේ		VFM
.			FS
මෙසේ		RB
වියේ		NNC
නමුදු		CC
අමෙරිකාව	NNP
කිසි		DET
විටෙකත්	NNC
රන්ටිසි	NNP
ඝාතනයට	NNC
දිරි		NCV
දීමක්		VNN
නොකළ		VP
බව			POST
හා			CC
එබන්දක්	NNC
සිදු		RRPCV
කරන		VP
බව			POST
දැන		VNF
නෙසිටි	VP
බව			POST
ද			RP
කියා		VNF
ඇත			NIP
.			FS
යසින්		NNP
ඝාතනය		NNC
සේ			POST
ම			RP
සෙසු		DET
ත්‍රස්තවාදීන්	NNC
ඝාතනය		NCV
ද			RP
අඛණ්ඩ		JJ
ව			RP
ම			RP
සිදු		RPCV
කරන		VP
බව			POST
ප්‍රකාශ	NCV
කරන		VP
ඊශ්‍රායලය	NNP
,			PUNC
මෙම		DET
ඝාතනයෙන්	NNC
පලස්තිනුවන්	NNP
වටහා		VNF
ගත			VP
යුත්තේ	AUX
ඊශ්‍රායල්	NNP
අගමැති	NNC
ෂැරොන්ගේ	NNP
ගාසා		NNP
තීරයේ		NNP
කොටසකින්	NNC
ඉවත්		RRPCV
වීමේ		VNN
සැලැස්ම	NNC
ත්‍රස්තවාදීන්ගේ	NNC
ජයග්‍රහණයක්	NNC
නොවන		VP
බව			POST
යැයි		CC
කියා		VNF
ඇත			NIP
.			FS
මේ			DET
අතර		POST
පලස්තීන	NNP
අගමැති	NNC
අහමඩ්		NNP
කොරී		NNP
සේ			POST
ම			RP
ජනාධිපති	NNC
යසර්		NNP
අරපත්		NNP
ද			RP
රන්ටිසි	NNP
ඝාතනය		NNC
දැඩි		JJ
සේ			POST
හෙලා		VNF
දැක		VNF
ඇත			NIP
.			FS
මෙම		DET
ඝාතනය		NNC
යුදෙව්	NNP
රාජ්‍යයට	NNC
අමෙරිකාවේ	NNP
සහයෝගය	NNC
පළ			RRPCV
වීමේ		VNN
සෘජු		JJ
ප්‍රතිඵලයක්	NNC
බව			POST
කොරී		NNP
කීවේය		VFM
.			FS
ඊශ්‍රායලය	NNP
දිරි		NCV
ගන්වන		VP
අමෙරිකානු	NNP
පිළිවෙත	NNC
ඊට			PRP
පිටුබලයක්	NNC
ව			VNF
ඇති		NIP
බව			POST
ද			RP
ඔහු		PRP
කීය		VFM
.			FS
යසර්		NNP
අරපත්		NNP
ප්‍රකාශ	NCV
කැර		VNF
ඇත්තේ		NIP
ඊශ්‍රායල්	NNP
මිලේච්ඡ	JJ
ග්‍රාහකයින්ගේ	NNC
සාපරාධී	JJ
ක්‍රියාවන්ගෙන්	NNC
පළස්තීනුවන්ගේ	NNP
විරෝධතාව	NNC
තව			DET
තවත්		DET
තිවු		JCV
වන			VP
බව			POST
ය			RP
.			FS
මෙවන්		PRP
නීති		NNC
විරෝධී	JJ
ඝාතනයන්	NNC
වහා		RB
අත්හිටු	RRPCV
වන			VP
ලෙස		POST
ඉල්ලා		VNF
ඇති		NIP
එ.			???
ජා.			???
මහ			JJ
ලේකම්		NNC
කොපී		NNP
අන්නන්	NNP
මෙවන්		POST
ඝාතන		NNC
ජාත්‍යන්තර	JJ
නීතිය		NNC
උල්ලංඝනය	NCV
කිරීමක්	VNN
බව			POST
පෙන්වා	VNF
දී			RP
ඇත			NIP
.			FS
මැදපෙරදිග	NNP
පිරිහී	VNF
ගොස්		VNF
ඇති		NIP
තත්ත්වය	NNC
තව			DET
දුරටත්	NNC
අගාධයට	NNC
ඇද			VNF
දැමීමට	VNN
මෙවන්		POST
ඝාතන		NNJ
හේතු		NNC
වන			VP
බව			POST
ද			RP
අන්නන්	NNP
කියා		VNF
ඇත			NIP
.			FS
මෙවන්		PRP
ප්‍රචණ්ඩත්වයන්	NNC
උග්‍ර		JCV
වී			VNF
යා			VP
නොදී		VNF
වලකා		VNF
ගැන්මට	VNN
තිරසාර	JJ
විසඳුමක්	NNC
සාකච්ඡා	NNC
මගින්		POST
ඇති		NIP
කර			VNF
ගත			VP
යුතු		AUX
බව			POST
ද			RP
ඔහු		PRP
කියා		VNF
තිබේ		VFM
.			FS
යුරෝපීය	NNP
හා			CC
මැදපෙරදිග	NNP
රටවල		NNC
නායකයින්	NNC
ද			RP
රන්ටිසි	NNP
ඝාතනය		NNC
කැරෙහි	NNC
අප්‍රසාදය	NNC
පළ			RRPCV
කැර		VNF
තිබේ		VFM
.			FS
යුරෝපා	NNP
සංගමයේ	NNC
විදේශ		NNJ
කටයුතු	NNC
ප්‍රධානියා	NNC
පෘතුගාල	NNP
බ්‍රිතාන්‍ය	NNP
ඉතාලි		NNP
විදේශ		NNJ
ඇමතිවරුන්	NNC
එහි		PRP
දී			RP
කැපී		VNF
පෙනී		VNF
තිබේ		VFM
.			FS
මේ			DET
අතර		POST
හමාස්		NNP
දේශපාලන	JJ
අංශ		NNJ
නායක		NNC
වෙලෙඩ්	NNP
මෙෂාල්	NNP
නව			JJ
නායකයකු	NNC
පත්		RRPCV
කැර		VNF
ගන්නා		VP
ලෙස		POST
හමාස්		NNP
අනුගාමිකයන්ගෙන්	NNC
ඉල්ලා		VNF
ඇත			NIP
.			FS
රන්ටිසිගෙන්	NNP
ගලා		VNF
ගිය		VP
රුධිරය	NNC
අපතේ		NNC
නොයනු		VP
ඇත			NIP
.			FS
ගැටුමේ	NNC
කෙළවරක්	NNC
නැති		NIP
බව			POST
කවුරුත්	NNC
වටහා		VNF
ගත			VP
යුතුයි	AUX
.			FS
සාම		JJ
ක්‍රියාවලිය	NNC
බිද		VNF
වැටී		VNF
ඇති		NIP
බව			POST
පලස්තීන	NNP
අධිකාරිය	NNC
වටහා		VNF
ගත			VP
යුතුයි	AUX
.			FS
එනිසා		POST
එක			NUM
ම			RP
විකල්පය	NNC
විරෝධයයි	NVB
.			FS
දැන්		RB
අප			PRP
කලින්ටත්	NNC
වඩා		RP
ශක්තිමත්	JCV
ව			VNF
සිටිමු	VFM
.			FS
අපේ		PRP
විරෝධය	NNC
හා			CC
සෘජු		JJ
බව			POST
ඊශ්‍රායලයට	NNP
විනාශ		NCV
කළ			VP
නොහැකි	AUX
යැයි		CC
හමාස්		NNP
සංවිධානයෙන්	NNC
කියැවී	VNF
ඇත			NIP
.			FS
ඉරාකයේ	NNP
නජාෆ්		NNP
නගරයේ		NNC
මතු		RRPCV
වූ			VP
තත්ත්වයන්	NNC
සම්බන්ධයෙන්	POST
මැදිහත්කරුවන්ගේ	NNC
සහභාගිත්වයෙන්	NNC
ෂියා		NNP
මුස්ලිම්	NNP
පාර්ශවය	NNC
හා			CC
අමෙරිකානු	NNP
හමුදා		NNC
අතර		POST
පැවති		VP
සාකච්ඡා	NNC
පෙරේදා	NNC
බිඳ		VNF
වැටීමෙන්	VNN
පසු		POST
අමෙරිකානු	NNP
හමුදා		NNC
නජාෆ්		NNP
නගරයට		NNC
ප්‍රහාරයක්	NNC
එල්ල		NCV
කරනු		VP
ඇතැයි		NIP
අපේක්ෂා	NCV
කරන		VP
බව			POST
ෂියා		NNP
පූජක		NNC
මොග්ටාඩා	NNP
සාදර්		NNP
ප්‍රකාශ	NCV
කැර		VNF
ඇත			NIP
.			FS
මේ			DET
අතර		POST
ෆලූජා		NNP
නගරයේ		NNC
සුන්නි	NNP
මුස්ලිම්	NNP
හා			CC
අමෙරිකානු	NNP
හමුදා		NNC
අතර		POST
පවත්නා	VP
මත			POST
භේදයන්	NNC
සමථයකට	NNC
පත්		RRPCV
වෙතැයි	CC
සන්ධාන	JJ
හමුදාවේ	NNC
අපේක්ෂාව	NNC
වී			VNF
තිබේ		VFM
.			FS
සාදර්		NNP
පවසා		VNF
ඇති		NIP
පරිදි		POST
නජාෆ්		NNP
සාකච්ඡා	NNC
බිඳ		VNF
වැටී		VNF
ඇති		NIP
නිසා		POST
දැන්		RB
ඔවුහු		PRP
අමෙරිකානු	NNP
ප්‍රහාරයකට	NNC
සූදානම්	JCV
වෙමින්	VNF
සිටිති	VFM
.			FS
සාකච්ඡා	NNC
බිඳ		VNF
වැටී		VNF
ඇත්තේ		NIP
විසඳුමක්	NNC
ඇති		NIP
කැර		VNF
ගැනීමට	VNN
බාධාකාරී	JJ
වන			VP
අයුරින්	NNC
අමෙරිකානු	NNP
සන්ධානය	NNC
ක්‍රියා	NCV
කිරිම		VNN
නිසා		POST
බව			POST
ප්‍රකාශිත	VP
ය			RP
.			FS
සාදර්		NNP
මෙන්ම		POST
අයටොල්ලා	NNP
අලි		NNP
අල්		NNP
සිස්ටානා	NNP
නම්		POST
ප්‍රමුඛ	JJ
මුස්ලිම්	NNP
පූජකවරයා	NNC
ද			RP
කර්බලා	NNP
හා			CC
නජාෆ්		NNP
නගරවලට	NNC
අමෙරිකානු	NNP
හමුදාව	NNC
ඇතුලු		JCV
වුවහොත්	VNF
එය			PRP
රතු		NNP
ඉර			NNP
පැනීමක්	NNC
සේ			POST
සලකා		VNF
ප්‍රහාර	NNC
එල්ල		NCV
කරන		VP
බවට		POST
අනතුරු	NCV
අඟවා		VNF
ඇත			NIP
.			FS
මේ			DET
අතර		POST
ෆලූජා		NNP
නගරයේ		NNC
සිවිල්	JJ
නායකයන්	NNC
සමග		POST
සිදු		RPCV
කළ			VP
සාකච්ඡා	NNC
පෙරේදා	NNC
දෙවන		JJ
දිනයට		NNC
එළඹි		VNF
අතර		POST
එය			PRP
ඵලදායී	JCV
වන			VP
ලකුණු		NNC
පහල		JCV
වී			VNF
ඇතැයි		NIP
සන්ධාන	JJ
හමුදාව	NNC
පවසා		VNF
තිබේ		VFM
.			FS
වජ්පායිගේ	NNP
ඡන්ද		NNJ
වැඩට		NNC
ගිය		VP
පිරිසක්	NNC
රැගත්		VP
ගුවන්		JJ
යානයක්	NNC
බැංගලෝරයේ	NNP
දී			RP
කඩා		VNF
වැටිලා	VNN
මිය		RRPCV
ගිය		VP
සිව්		NUM
දෙනා		NNC
අතර		POST
සුප්‍රකට	JJ
නිළියක්	NNC
.			FS
ළඟ			NNC
එන			VP
ඉන්දීය	NNP
මහ			JJ
මැතිවරණයේ	NNC
දී			RP
අගමැති	NNC
අතාල්		NNP
බිහාරි	NNP
වජ්පායිගේ	NNP
භාරතීය	NNP
ජනතා		NNP
පක්ෂය		NNC
වෙනුවෙන්	POST
මැතිවරණ	NNJ
ව්‍යාපාරයේ	NNC
යෙදෙන		VP
පුද්ගලයින්	NNC
රැගත්		VP
ගුවන්		JJ
යානයක්	NNC
බැංගලෝරයේ	NNP
දී			RP
කඩා		VNF
වැටීමෙන්	VNN
මිය		RRPCV
ගිය		VP
පුද්ගලයන්	NNC
සිව්		NUM
දෙනා		NNC
අතර		POST
සුප්‍රකට	JJ
සිනමා		NNJ
නිළි		NNC
සෞන්දර්යා	NNP
ද			RP
සිටින		VP
බව			POST
පෙරේදා	NNC
ප්‍රකාශ	NCV
විය		VFM
.			FS
චිත්‍රපට	NNC
85ක			NUM
පමණ		POST
රඟපෑමෙන්	VNN
ප්‍රමුඛ	JJ
තෙළිඟු	JJ
සිනමා		NNJ
නිළියක්	NNC
බවට		POST
පත්		RRPCV
ව			VNF
සිටි		VP
32			NUM
හැවිරිදි	POST
සෞන්දර්යා	NNP
මැතිවරණ	NNJ
ව්‍යපාරයේ	NNC
යෙදෙමින්	VNF
යාබද		JJ
ආන්ද්‍ර	NNP
ප්‍රදේශය	NNC
බලා		VNF
යද්දී		VNF
මෙම		DET
අනතුර		NNC
සිදු		RRPCV
ව			VNF
ඇත			NIP
.			FS
සිව්		NUM
අසුන්		NNC
සෙස්නා	NNP
පෞද්ගලික	JJ
ගුවන්		JJ
යානය		NNC
බැංගලෝරයේ	NNP
ජක්කුර්	NNP
ගුවන්		JJ
පථයෙන්	NNC
ඉහළ		JJ
නැගෙත්	NNC
ම			RP
එය			PRP
ගිනි		NNC
ගෙන		VNF
ඇති		NIP
අතර		POST
කඩා		VNF
වැටුණු	VP
යානයේ		NNC
මිය		RRPCV
ගිය		VP
සියළු		DET
දෙනා		NNC
ම			RP
හඳුනා		VNF
ගත			VP
නොමැති	NIP
සේ			POST
අඟරු		NNC
වී			VNF
ඇති		NIP
බව			POST
ඇසින්		JJ
දුටුවෝ	NNC
කීහ		VFM
.			FS
මෑතක		NNC
දී			RP
වජ්පායිගේ	NNP
පක්ෂයට	NNC
බැඳුණු	VP
සෞන්දර්යා	NNP
ගමන්		NCV
ගත්		VP
යානයේ		NNC
අනතුරට	NNC
හේතුව		NNC
විමසෙමින්	VNF
පවතී		VFM
.			FS
පක්ෂියකු	NNC
හෝ			CC
තද			JJ
සුළඟක		NNC
බලපෑමෙන්	NNC
ගින්න		NNC
හට			RRPCV
ගන්නට		VNN
ඇතැයි		NIP
සැලකෙන	VP
අතර		POST
තවත්		DET
සමහරෙකු	NDT
පවසන්නේ	VP
ගුවන්		JJ
පථයට		NNC
සමීප		JJ
ආපන		JJ
ශාලාවක්	NNC
මඟ			NCV
හැරීමට	VNN
යානය		NNC
ඇල			JCV
කිරීමෙන්	VNN
එය			PRP
පාලනය		NCV
කැර		VNF
ගැනීමට	VNN
නොහැකි	AUX
වූ			VP
බව			POST
ය			RP
.			FS
බැට		NCV
කා			QBE
තරුණයා	NNC
මරු		NNC
දකී		VFM
පසුගිය	VP
සතියේ		NNC
වෙම්බ්ලි	NNP
දුම්රිය	NNJ
පොළ		NNC
අසල		POST
දී			RP
කළු		JJ
තරුණයකුගෙන්	NNC
පහර		NCV
කෑ			VP
විපුල		NNP
ප්‍රසන්න	NNP
රෝහලට		NNC
ඇතුළත්	JCV
කිරීමෙන්	VNN
අනතුරුව	POST
මරණයට		NNC
පත්		RRPCV
වීය		VFM
.			FS
පහර		NCV
දුන්		VP
කළු		JJ
ජාතික		JJ
තරුණයා	NNC
කොටු		NCV
කර			VNF
ගැනීම		VNN
සඳහා		POST
මෙට්‍රෝපොලිටන්	NNP
පොලිසිය	NNC
මහජනතාවගේ	NNC
ආධාර		NCV
පැතීමේ	VNN
සිද්ධිය	NNC
සැළ		RRPCV
වූ			VP
අවස්ථාවේ	NNC
සිට		POST
ම			RP
පටන්		JCV
ගෙන		VNF
අතර		POST
මහා		JJ
බ්‍රිතාන්‍යයේ	NNP
ශ්‍රී		NNP
ලංකා		NNP
මහ			JJ
කොමසාරිස්	NNJ
කාර්යාලය	NNC
ද			RP
වහා		RB
ක්‍රියාත්මක	JCV
වූ			VP
අතර		POST
සිද්ධිය	NNC
සම්බන්ධීකරණය	VNN
සඳහා		POST
එම			DET
ආයතනයේ	NNC
ආරක්ෂක	JJ
අංශයේ		NNC
ජ්‍යෙෂ්ඨ	JJ
නිලධාරියෙකු	NNC
අනුයුක්ත	JCV
කෙරිණි	VFM
.			FS
විපුල		NNP
ප්‍රසන්න	NNP
මිය		RRPCV
ගොස්		VNF
දින		NNC
දෙකකට		NUM
පසු		POST
ව			RP
ඔහුට		PRP
පහර		NCV
දුන්		VP
තරුණයා	NNC
පොලිසියට	NNC
කොටු		NCV
වූ			VP
අතර		POST
පසුගිය	VP
10වැනි		JJ
දා			NNC
බ්‍රෙන්ට්	NNP
ප්‍රාන්තයේ	NNC
උසාවියට	NNC
ඉදිරිපත්	RPCV
කළ			VP
අතර		POST
ඕල්ඩ්		NNP
බේලි		NNP
මහේස්ත්‍රාත්	JJ
උසාවියට	NNC
ඉදිරිපත්	RPCV
කිරීමට	VNN
නියමිත	RB
වූයෙන්	VNF
තවදුරටත්	RB
රිමාන්ඩ්	NNP
බන්ධනාගාරයේ	NNC
තැබිණි	VFM
.			FS
විපුල		NNP
ප්‍රසන්න	NNP
වෙනුවෙන්	POST
පෙනී		VNF
සිටින		VP
නීතිඥයා	NNC
වන්නේ		VP
සරත්		NNP
විජේසිංහ	NNP
මහතා		NNC
ය			RP
.			FS
විපුල		NNP
ප්‍රසන්නගේ	NNP
මළ			JJ
සිරුර		NNC
පළමු		JJ
පශ්චාත්	JJ
මරණ		NNJ
පරීක්ෂණයකට	NNC
භාජනය		NCV
කරන		VP
ලද			VP
අතර		POST
තවත්		DET
පශ්චාත්	JJ
මරණ		NNJ
පරීක්ෂණයකින්	NNC
අනතුරුව	POST
සිරුර		NNC
ශ්‍රී		NNP
ලංකාව		NNP
බලා		VNF
ගෙන		VNF
යාමට		VNN
අවසර		NCV
දෙනු		VNF
ඇතැයි		NIP
ශ්‍රී		NNP
ලංකා		NNP
මහ			JJ
කොමසාරිස්	NNJ
ආරංචි		NNJ
මාර්ග		NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
ලන්ඩනයේ	NNP
වෙසක්		NNP
මහ			JJ
ඉහළින්	NNC
ලන්ඩනය	NNP
පුරා		POST
වෙසක්		NNP
උත්සවය	NNC
නිමිත්තෙන්	POST
උත්සව		NNJ
මාලා		NNC
රාශියක්	NNC
සංවිධානය	NCV
කොට		VNF
තිබිණි	VFM
.			FS
මහා		JJ
බ්‍රිතාන්‍යයේ	NNP
ශ්‍රී		NNP
ලංකා		NNP
මහ			JJ
කොමසාරිස්	NNJ
කාර්යාලය	NNC
මගින්		POST
ප්‍රසිද්ධ	JJ
ධර්ම		NNJ
දේශනාවක්	NNC
සංවිධානය	NCV
කර			VNF
තිබූ		VP
අතර		POST
ධර්ම		NNJ
කථිකයන්	NNJ
වහන්සේ	NNC
වූයේ		VP
ආචාර්ය	NNC
දීගල්ලේ	NNP
මහින්ද	NNP
හිමිපාණන්	NNC
ය			RP
.			FS
ලන්ඩන්	NNP
බෞද්ධ		NNP
විහාරය	NNC
විසින්	POST
දෙවන		JJ
වරටත්		NNC
සංවිධානය	NCV
කොට		VNF
තිබූ		VP
මහා		JJ
ලේ			NNC
දන්		NCV
දීමේ		VNN
ව්‍යාපාරය	NNC
ඉතාමත්	RP
ම			RP
සාර්ථක	JCV
විය		VFM
.			FS
විශාල		JJ
පිරිසක්	NNC
ස්වෙච්ඡාවෙන්	RB
ඉදිරිපත්	RPCV
වී			VNF
ලේ			NNC
දන්		NCV
දීම		VNN
ගැන		POST
මහා		JJ
බ්‍රිතාන්‍යය	NNP
ජාතික		JJ
රුධිර		JJ
දායක		JJ
සංගමයේ	NNC
ප්‍රශංසාව	NCV
පළ			RRPCV
විය		VFM
.			FS
කිංස්බරිහි	NNP
ශ්‍රී		NNP
සද්ධාතිස්ස	NNP
ජාත්‍යන්තර	JJ
පදනම		NNC
වෙසක්		NNP
සැමරීම	VNN
වස්		POST
උත්සව		NNJ
මාලාවක්	NNC
සංවිධානය	NCV
කොට		VNF
තිබූ		VP
අතර		POST
දර්ශනීය	JJ
වෙසක්		NNP
කූඩුවක්	NNC
ද			RP
ප්‍රදර්ශනය	NCV
කෙරිණි	VFM
.			FS
ලෙච්වර්ත්	NNP
බෞද්ධ		NNP
මධ්‍යස්ථානයේ	NNC
දී			RP
දවස		NNC
මුළුල්ලේ	POST
පිංකම්	NNJ
මාලාවක්	NNC
පැවැත්වූ	VP
අතර		POST
බුද්ධ		JJ
චරිතය		NNC
අළලා		POST
ඉංග්‍රීසි	JJ
භාෂාවෙන්	NNC
නිර්මාණය	NCV
වී			VNF
තිබූ		VP
චිත්‍රපටියක්	NNC
ප්‍රදර්ශනය	NCV
කෙරිණ		VFM
.			FS
බුද්ධ		JJ
ප්‍රතිමාවේ	NNC
සිරසට		NNC
බළල්		JJ
සහ			CC
බලු		JJ
මුහුණක්	NNC
සම්බන්ධ	POST
කොට		VNF
සුරතල්	JJ
භාණ්ඩයක්	NNC
ලෙස		POST
විකිණීමට	VNN
එක්සත්	NNP
ජනපදයේ	NNP
ඇතැම්		DET
ආයතන		NNC
පටන්		JCV
ගෙන		VNF
ඇත			NIP
.			FS
ඉන්දියාවේ	NNP
13වැනි		JJ
පාර්ලිමේන්තු	NNJ
මහා		JJ
මැතිවරණයේ	NNC
ප්‍රතිඵලය	NNC
ලොවට		NNC
දැනෙන්නේ	VP
බිම්		NNJ
මට්ටමේ	NNC
සැඟ		RRPCV
වී			VNF
පැවැති	VP
දේශපාලන	JJ
කාල		NNJ
බෝම්බයක්	NNC
පිපිරී	VNF
ගිය		VP
අයුරකිනි	NVB
.			FS
තුන්වැනි	JJ
ලෝකයේ		NNC
රටෙක		NNC
බහුතර		JJ
දුගී		JJ
ජනතාව		NNC
විසින්	POST
සිදු		RPCV
කැරුණු	VP
නිහඬ		JJ
විප්ලවයක්	NNC
ලෙස		POST
පාර්ලිමේන්තු	NNJ
ප්‍රජාතන්ත්‍රවාදය	NNC
පිළිබඳ	POST
ජගත්		JJ
වංශ		JJ
කතාව		NNC
තුළ		POST
එය			PRP
සටහන්		NCV
වෙයි		VFM
.			FS
එම			DET
ජනතාවගේ	NNC
අභිලාෂයක්	NNC
මෙම		DET
ඡන්ද		NNJ
ප්‍රතිඵලයෙන්	NNC
පිළිබිඹු	JCV
වුවද		VP
ඔවුන්ගේ	PRP
ප්‍රාර්ථනයන්	NNC
ඉටු		RPCV
කිරීමට	VNN
ඉන්දියාවේ	NNP
නව			JJ
රජය		NNC
සමත්වේද	NNC
යන			VP
ප්‍රශ්නයට	NNC
කාල		NNC
විසින්	POST
පිළිතුරු	NCV
සැපයෙනු	VP
ඇත			NIP
.			FS
පසුගිය	VP
දෙසැම්බර්	NNP
මාසයේ		NNC
දී			RP
ඉන්දියාවේ	NNP
ප්‍රාන්ත	NNC
හතරෙක		NUM
පැවැති	VP
ඡන්ද		NNJ
විමසිම්වලින්	NNC
තුනක්		NUM
ජය			JCV
ගැනීමට	VNN
අගමැති	NNC
අතල්		NNP
බෙහාරි	NNP
වජ්පායිගේ	NNP
නායකත්වයෙන්	NNC
යුතු		AUX
ජාතික		JJ
ප්‍රජාතන්ත්‍රවාදී	JJ
සංධානය	NNC
සමත්		JCV
වූ			VP
තැන්		NNC
සිට		POST
පාර්ලිමේන්තු	NNJ
මහා		JJ
මැතිවරණයේ	NNC
දී			RP
ඔවුන්ගේ	PRP
පහසු		JJ
ජයක්		NNC
පිළිබඳ	POST
අපේක්ෂා	NCV
ඉහළ		JCV
නැඟෙන්නට	VP
විය		VFM
.			FS
සිය		PRP
පාර්ලිමේන්තු	NNJ
වරමේ		NNC
නිල		JJ
කාලය		NNC
ලබන		VP
ඔක්තෝබරය	NNP
තෙක්		POST
වලංගු		JCV
ව			VNF
තිබුණත්	VNF
,			PUNC
13වැනි		JJ
පාර්ලිමේන්තුව	NNC
තෝරා		VNF
පත්		RRPCV
කැරීමේ	VNN
මහා		JJ
මැතිවරණය	NNC
හය			NUM
මාසයක්	NNC
කල්		NNC
තියා		VNF
පැවැත්වීමට	VNN
වජ්පායි	NNP
අගමැතිවරයා	NNC
තීරණය		NCV
කෙළේ		VP
නවදිල්ලි	NNP
මහ			JJ
නාගරික	JJ
ප්‍රදේශය	NNC
හැර		POST
,			PUNC
ප්‍රාන්ත	NNC
තුනක		NUM
දී			RP
ලත්		VP
දෙසැම්බර්	NNP
ජයග්‍රහණයෙන්	NNC
ලත්		VP
තර්කානුකූල	JJ
උද්දාමය	NNC
ඇති		NIP
ව			RP
ය			RP
.			FS
කෙසේ		RB
වුවද		VP
,			PUNC
බී.			ABB
ජේ.			ABB
පී.			ABB
නායකත්වයෙන්	NNC
යුතු		AUX
ජාතික		JJ
ප්‍රජාතන්ත්‍රවාදී	JJ
හවුල්		JJ
ආණ්ඩුව	NNC
මුහුණ		NCV
දී			VNF
ඇති		NIP
ප්‍රශ්න	NNC
සහ			CC
අභියෝග	NNC
පැවැතියත්	VNF
,			PUNC
පාර්ලිමේන්තුව	NNC
වේලාසනින්	RB
විසුරුවා	VNF
හැරීමේ	VNN
තීරණය		NCV
ගැනීමේ	VNN
දී			RP
ප්‍රාන්තිය	JJ
මැතිවරණ	NNJ
ජයග්‍රහණයට	NNC
අමතර		POST
ව			VNF
බලපෑ		VP
ප්‍රධාන	JJ
කරුණ		NNC
වූයේ		VP
ඉන්දියාවේ	NNP
ඉතා		RP
ම			RP
ජනප්‍රිය	JJ
අගමැතිවරයෙකු	NNC
ලෙස		POST
වජ්පායි	NNP
පිළිබඳව	POST
ගොඩනැඟී	VNF
තිබුණ		VP
ප්‍රතිරූපයයි	NVB
.			FS
1999			NUM
වර්ෂයේ	NNC
සිට		POST
,			PUNC
ඉන්දීය	NNP
ඉතිහාසයේ	NNC
ඉතා		RP
ම			RP
පළල්		JJ
සංයුතිය	NNC
සහිතව		POST
,			PUNC
පක්ෂ		NNJ
24කින්		NNC
ගොඩනැගුණු	VP
ජාතික		JJ
ප්‍රජාතන්ත්‍රවාදි	JJ
සන්ධාන	JJ
රජය		NNC
ප්‍රතිපත්තිමය	JJ
ක්ෂේත්‍රයේ	NNC
දී			RP
ප්‍රධාන	JJ
ජයග්‍රහණ	NNC
තුනක්		NUM
ලබා		VNF
තිබීමේ	VNN
සාර්ථකත්ව	JJ
වාර්තාව	NNC
ද			RP
ඉක්මන්	JJ
මහා		JJ
මැතිවරණ	NNJ
තීරණයට	NNC
බල			NCV
පෑවේ		VP
ය			RP
.			FS
ඉලක්කම්වලින්	NNC
පෙන්නුම්	VNN
කැරුණු	VP
ආර්ථික	JJ
සංවර්ධන	NNJ
සාධකත්	NNC
,			PUNC
පකිස්ථානය	NNP
සමඟ		POST
දහසක්		NUM
සබඳතා		NNC
ඇති		NIP
කැර		VNF
ගැනීමේ	VNN
අරමුණ		NNC
ඇතිව		NIP
වජ්පායිගේ	NNP
මූලිකත්වයෙන්	NNC
ඇති		NIP
කැර		VNF
ගත්		VP
සංහිඳියා	JJ
පිළිවෙත	NNC
ඔස්සේ		POST
නෙලා		VNF
ගත			VP
හැකි		AUX
සාමයේ		NNC
ප්‍රතිලාභ	NNC
පිළිබඳ	POST
ආකර්ෂණීය	JJ
චිත්‍රයක්	NNC
වශයෙනි	NVB
.			FS
මෙයට		PRP
අමතර		POST
ව			ABB
,			PUNC
ඉන්දියාවේ	NNP
ජාත්‍යන්තර	JJ
කේවල		JJ
ශක්තිය	NNC
නොකඩවා	RB
ඉහළ		JCV
යාමේ		VNN
සාර්ථක	JJ
විදේශ		NNJ
ප්‍රතිපත්ති	NNJ
සාධකය		NNC
ද			RP
උලුප්පා	VNF
දැක්විණි	VFM
.			FS
ආර්ථික	JJ
ප්‍රතිසංස්කරණ	NNC
සහ			CC
නවීකරණය	NNC
ඔස්සේ		POST
වජ්පායි	NNP
නායකත්වය	NNC
යටතේ		POST
වහා		RB
පෙර		POST
ගමනෙක		NNC
යෙදෙන		VP
ඉන්දියාව	NNP
2020			NUM
වසර		NNC
වන			VP
විට		POST
ආර්ථික	JJ
සුපිරි	JJ
බලවතෙකු	NNC
බවට		POST
පත්		RRPCV
වීමේ		VNN
හැකියාව	NNC
පිළිබඳ	POST
සුබාරංචිය	NNC
ද			RP
නොඅඩු		NNC
ව			RP
පැතිර		VNF
යන්නට		VNN
සැලැස්විය	VFM
.			FS
ජයග්‍රහණය	NNC
ගැන		POST
විශ්වාසයක්	NNC
මේ			DET
අනුව		POST
වජ්පායි	NNP
රජය		NNC
පාර්ලිමේන්තු	NNJ
මහා		JJ
මැතිවරණ	NNJ
සටන්		NNJ
බිමට		NNC
පා			VNF
තැබුවේ	VP
ජයග්‍රහණය	NNC
පිළිබඳ	POST
නියත		JJ
විශ්වාසයක්	NNC
ඇති		NIP
ව			RP
ය			RP
.			FS
ප්‍රශ්නයක්	NNC
තිබුණා	VP
නම්		POST
,			PUNC
ඒ			DET
ජයග්‍රහණයේ	NNC
ප්‍රමාණය	NNC
ගැන		POST
පමණි		NVB
.			FS
භාරතීය	NNP
ජනතා		NNP
පක්ෂයේ	NNC
නායකත්වය	NNC
ඇති		NIP
සභාග		JJ
රජයක්		NNC
බිහි		RRPCV
කැර		VNF
ගැනීම		VNN
ගැන		POST
බී.			ABB
ජේ.			ABB
පී.			ABB
යට			POST
කිසි		DET
ම			RP
සැකයක්	NNC
නොතිබුණ	VP
අතර		POST
,			PUNC
දේශපාලන	JJ
විචාරකයන්ගේ	NNC
අති		JJ
බහුතරය	NNC
කෙරෙන්	POST
පළ			RRPCV
වූයේ		VP
ද			RP
ඒ			DET
හා			CC
සමාන		JJ
මතයකි		NVB
.			FS
සෝනියා	NNP
ගාන්ධිගේ	NNP
කොංග්රස්	NNP
පක්ෂය		NNC
පසු		POST
වූයේ		VP
බැලූ		VP
බැල්මට	NNC
අසරණ		JJ
අඩියක		NNJ
ය			RP
.			FS
අවුරුදු	NNC
නවයක්		NUM
තිස්සේ	POST
විපක්ෂය	NNC
තුළ		POST
කොටු		NCV
වී			VNF
සිටීමේ	VNN
පසු		POST
බැස්මට	VNN
අමතර		POST
ව			ABB
,			PUNC
කලෙක		NNC
සිට		POST
පැවැති	VP
පක්ෂ		NNC
අභ්‍යන්තර	JJ
අර්බුදවල	NNJ
අවාසිය	NNC
ද			RP
කොංග්‍රසය	NNP
මත			POST
දැඩි		JJ
විවේචනයක්	NNC
ගෙන		VNF
දුන්නේ	VP
ය			RP
.			FS
සෝනියා	NNP
ඉතාලි		NNP
ජාතික		JJ
කාන්තාවක	NNC
වීම		VNN
නිසා		POST
,			PUNC
කොංග්‍රසය	NNP
දිනු		VP
වත්		POST
ඇයට		PRP
ඉන්දියාවේ	NNP
අගමැති	NNC
විය		VP
හැකි		AUX
ද			RP
යන			VP
ප්‍රශ්නය	NNC
මුල		NNC
සිට		POST
ම			RP
මතු		RRPCV
කැරෙන		VP
අතර		POST
,			PUNC
පක්ෂයේ	NNC
අගමැති	NNC
අපේක්ෂකයා	NNC
කවුරුන්	QBE
ද			RP
යන			VP
ප්‍රශ්නයට	NNC
හරිහමන්	JJ
පිළිතුරක්	NNC
ලැබී		VNF
නොතිබිණි	VFM
.			FS
සෝනියාගේ	NNP
කොන්ග්‍රසය	NNP
ඉදිරියට	NNC
හදිසි		JJ
මහා		JJ
මැතිවරණයක	NNC
ඉව			NCV
දැනුණු	VP
තැන්		NNC
සිට		POST
ඡන්ද		NNC
විමසීම	VNN
පටන්		JCV
ගන්නා		VP
තැන		NNC
දක්වා		POST
බී.			ABB
ජේ.			ABB
පී.			ABB
ජයග්‍රහණයන්	NNC
ගැන		POST
විවිධ		JJ
ජන			JJ
මත			POST
ඔස්සේ		POST
පළ			RRPCV
වූ			VP
අනාවැකි	NNC
වෙනතක		NCV
හැරෙන්නට	VNN
පටන්		JCV
ගත්		VP
සිය		PRP
ඡන්දය		NNC
පාවිච්චි	RRPCV
කැර		VNF
,			PUNC
ඡන්ද		NNJ
පොළවලින්	NNC
පිටව		VNF
එන			VP
අයගෙන්	NNC
තෝරා		VNF
ගත්		VP
කණ්ඩායම්	NNC
පදනම්		NCV
කැර		VNF
ගෙන		VNF
පැවැති	VP
මත			POST
විමසුම්වලිනි	NVB
.			FS
බී.			ABB
ජේ.			ABB
පී.			ABB
ජයග්‍රහණයකට	NNC
බොහෝ		RP
දුර		JJ
ඉඩ			NNC
ඇති		NIP
නමුදු		CC
සෝනියාගේ	NNP
කොංග්‍රසය	NNP
කා			VNF
ගෙන		VNF
ඉදිරියට	NNC
ඇදෙන		VP
බවට		POST
නව			JJ
රටාවෙක	NNJ
අනාවැකි	NNC
පළ			RRPCV
විය		VFM
.			FS
පියවර		NNC
පහකින්	NUM
පැවැත්වුණ	VP
ඡන්ද		NNC
විමසීම	VNN
අවසන්		JCV
වන			VP
විට		POST
සටන		NNC
උග්‍ර		JCV
බවත්		POST
,			PUNC
බී.			ABB
ජේ.			ABB
පී.			ABB
ය			RP
ජයග්‍රහණය	NNC
සිතූ		VP
තරම්		POST
ලේසි		NNC
පහසු		JCV
නොවන		VP
බවටත්		POST
ඉඟි		NCV
පළ			RRPCV
වන්නට		VNN
විය		VFM
.			FS
පාර්ලිමේන්තු	NNJ
මහා		JJ
මැතිවරණ	NNJ
ප්‍රතිඵල	NNC
නිකුත්	RPCV
වීමට		VNN
නියමිත	RB
ගිය		VP
බ්‍රහස්පතින්දාට	NNP
දෙදිනකට	NNC
කලින්		NNC
නිකුත්	RPCV
වූ			VP
අන්ද්‍රා	NNP
ප්‍රදේශයේ	NNC
ප්‍රාන්තීය	JJ
රාජ්‍ය	JJ
මණ්ඩලයේ	NNC
මැතිවරණ	NNJ
ප්‍රතිඵලය	NNC
,			PUNC
බී.			ABB
ජේ.			ABB
පී.			ABB
ජයග්‍රහණයන්	NNC
ගැන		POST
විශ්වාසය	NNC
තැබූ		VP
අය			NNC
පමණක්		POST
නොව		VNF
පොදුවේ	NNC
මුළු		DET
ලොව		NNC
ම			RP
මවිතයට	NNC
පත්		RRPCV
කළේ		VP
කොංග්‍රසයට	NNP
පක්ෂපාත	NNC
ඉතා		RP
පැහැදිලි	JJ
ප්‍රවණතාවක්	NNC
අන්ද්‍රා	NNP
ප්‍රදේශ්	NNP
ඡන්දදායකයන්ගෙන්	NNC
පළ			RRPCV
වී			VNF
ඇති		NIP
බව			POST
පෙනුණු	VP
නිසා		POST
ය			RP
.			FS
ඉන්දියාවේ	NNP
පස්වැනි	JJ
විශාල		JJ
ප්‍රාන්ත	NNJ
රාජ්‍යය	NNC
මෙන්		POST
ම			RP
,			PUNC
සුපිරි	JJ
වේගයකින්	NNC
නවීකරණයට	NNC
පත්		RRPCV
ආන්ද්‍රාව	NNP
පසුගිය	VP
දශකය		NNC
මුළුල්ලේ	POST
ම			RP
පාලනය		NCV
කළේ		VP
බී.			???
ජේ.			ABB
පී.			ABB
නායකත්වයෙන්	NNC
යුතු		AUX
සභාගයේ	NNP
ලොකු		JJ
ම			RP
ප්‍රාන්තීය	JJ
හවුල්කරු	NNC
වන			VP
තෙලගු		NNP
දේශම්		NNP
පක්ෂයේ	NNC
නායකයා	NNC
ලෙස		POST
මහ			JJ
ඇමැති		NNC
තනතුර		NNC
ඉසිලූ		VP
චන්ද්‍රබාබු	NNP
නායිදු	NNP
ය			RP
.			FS
ඔහු		PRP
ඉන්දීය	NNP
දේශපාලන	JJ
අම්බරය	NNC
ඉතා		RP
වේගයෙන්	NNC
නැගී		VNF
ආ			VP
සුපිරි	JJ
තරුවක්	NNC
පමණක්		POST
නොව		VNF
නව			JJ
පරපුරක	NNC
දේශපාලන	JJ
නායකයන්	NNC
අතුරෙන්	POST
ඉන්දියාවේ	NNP
අනාගත		JJ
අගමැති	NNC
වීමට		VNN
පවා		POST
වරම්		NNC
ලැබීමේ	VNN
ඉඩ			NNC
ප්‍රස්ථා	NNC
මතු		RRPCV
කර			VNF
ගත			VP
හැකි		AUX
ප්‍රාන්තීය	JJ
දේශපාලන	JJ
බලවතකු	NNC
ලෙස		POST
සැලකෙයි	VFM
.			FS
ආන්ද්‍රාවේ	NNP
ප්‍රාන්තිය	JJ
ඡන්දය		NNC
ආන්ද්‍රාවේ	NNP
ප්‍රාන්තිය	JJ
ඡන්දය		NNC
මහ			JJ
මැතිවරණයට	NNC
සමගාමීව	RB
යෙදී		VNF
තිබුණේ	VP
,			PUNC
ජාතික		JJ
මහ			JJ
පාර්ලිමේන්තුව	NNC
හෙවත්		POST
ලෝක්		NNP
සභාව		NNC
කැඳවීමට	VNN
කලින්		NNC
එහි		PRP
ප්‍රාදේශීය	JJ
මන්ත්‍රණ	NNJ
සභාව		NNC
සංයුක්ත	JCV
වී			VNF
තිබිය		VP
යුතු		AUX
බවට		POST
ඇති		NIP
ව්‍යවස්ථානුකූල	JJ
අවශ්‍යතාවක්	NNC
අනුව		POST
ය			RP
.			FS
එහි		PRP
ඡන්ද		NNJ
ගණන්		NNC
කළ			VP
විට		POST
පෙනුණේ	VP
මහ			JJ
ඇමැති		NNC
චන්ද්‍රබාබු	NNP
නායිදුගේ	NNP
තෙලගු		NNP
දේශම්		NNP
පක්ෂය		NNP
කොංග්රස්	NNP
පක්ෂය		NNC
අතින්		NNC
දරුණු		JJ
පරාජයක්	NNC
ලබා		VNF
ඇති		NIP
බව			POST
ය			RP
.			FS
නායිදුගේ	NNP
ජනප්‍රියත්වය	NNC
හීන		RRPCV
වෙමින්	VNF
තිබූ		VP
හෙයින්	POST
ඔහුගේ		PRP
පක්ෂයේ	NNC
පරාජය		NNC
පුදුමයට	NNC
කරුණක්	NNC
නොවුණත්	VP
කොංග්රස්	NNP
පක්ෂය		NNC
ආසන		NNC
123ක්		NUM
ලබද්දී	VP
එහි		PRP
ආසන		NNC
සංඛ්‍යාව	NNC
සීමා		NCV
වීමේ		VNN
අන්ත		JJ
පරාජයක්	NNC
එයට		PRP
අත්වේ		VNF
යැයි		CC
කිසිවකුට	NDT
සිතා		VNF
ගත			VP
නොහැකි	AUX
දෙයක්		NNC
විය		VFM
.			FS
ආන්ද්‍රා	NNP
ජනතාවගේ	NNC
මේ			DET
දේශපාලන	JJ
තීන්දුව	NNC
,			PUNC
රට			NNC
පුරා		POST
පවතින		VP
ප්‍රවනතාවක්	NNC
සේ			POST
දිස්		RPCV
වූයේ		VP
කොංග්‍රසය	NNP
සහ			CC
එහි		PRP
සංධාන		JJ
සගයනට		NNC
හිමි		RRPCV
වන			VP
ඉරනම්		QBE
ද			RP
ඒ			DET
සමඟ		POST
ම			RP
ලියැවී	VNF
ඇතැයි		NIP
සැලැකෙන	VP
බැවිනි	NVB
.			FS
ආර්ථික	JJ
ප්‍රතිසංස්කරණ	NNC
ආන්ද්‍රා	NNP
ප්‍රාන්තිය	JJ
මැතිවරණ	NNJ
ප්‍රතිඵලය	NNC
ද			RP
සමඟ		POST
එකට		RB
ගෙන		VNF
,			PUNC
ඉන්දියාවේ	NNP
පාර්ලිමේන්තු	NNJ
මහා		JJ
මැතිවරණයේ	NNC
ප්‍රතිඵල	NNC
විමැසීමේ	VNN
දී			RP
සමස්තයක්	NNC
වශයෙන්	POST
කැපී		VNF
පෙනෙන		VP
දේශපාලන	JJ
පණිවිඩය	NNC
වන්නේ		VP
ආර්ථික	JJ
ප්‍රතිසංස්කරණවල	NNC
නාමයෙන්	NNC
ගෙන		VNF
යන			VP
,			PUNC
පෞද්ගලීකරණය	NNC
පාදක		JCV
කැර		VNF
ගත්		VP
දක්ෂිණාංශික	JJ
ප්‍රතිපත්ති	NNC
කෙරෙහි	POST
ජනතාව		NNC
දක්		NNC
වන			VP
විරෝධයයි	NVB
.			FS
විවෘත		JJ
ආර්ථිකයට	NNC
මානුෂික	JJ
මුහුණුවරක්	NNC
දීම		VNN
දකුණු		NNP
ආසියාතික	NNP
රටවල		NNC
දී			RP
අත්‍යවශ්‍ය	JJ
දෙයක්		NNC
වී			VNF
ඇති		NIP
බව			POST
එමගින්	POST
ඉතා		RP
ප්‍රබල	JJ
ලෙස		POST
කියැවෙයි	VFM
.			FS
දිදුලන	VP
ඉන්දියාවක්	NNP
පිළිබඳව	POST
වජ්පායි	NNP
පාලනය		NNC
විසින්	POST
ගෙන		VNF
යන			VP
ලද			VP
ප්‍රචාරය	NNC
ඉන්දියාවේ	NNP
පොදු		JJ
ජනකාය		NNC
විශේෂයෙන්	RB
ම			RP
ග්‍රාමීය	JJ
දිළිඳු	JJ
පන්තිය	NNC
මෙන්		POST
ම			RP
නාගරික	JJ
අඩු		JJ
ආදායම්	NNJ
කොටසක්	NNC
ද			RP
විස්ව		RB
ඝරණාත්මක	NNC
ලෙස		POST
ප්‍රතික්ෂේප	NCV
කර			VNF
ඇති		NIP
බව			POST
පැහැදිලියි	NVB
.			FS
බී.			ABB
ජේ.			ABB
පී.			ABB
ය			RP
පාර්ලිමේන්තු	NNJ
මැතිවරණ	NNJ
පරාජයට	NNC
කලින්		NNC
ආන්ද්‍රා	NNP
ප්‍රදේශයේ	NNC
චන්ද්‍රබාබු	NNP
නායිදු	NNP
පරාජය		NCV
වූ			VP
විට		POST
බොහෝ		RP
විචාරකයන්	NNC
කියා		VNF
සිටි		VP
දෙයක්		NNC
වූයේ		VP
ඉන්දීය	NNP
දේශපාලනයේ	NNC
ලෝක		NNJ
බැංකු		NNJ
සුරතලා	NNC
පොදු		JJ
ජනතාව		NNC
විසින්	POST
ප්‍රතික්ෂේප	NCV
කර			VNF
ඇති		NIP
බවයි		NVB
.			FS
මෙය		PRP
ඉතා		RP
දක්ෂ		JJ
දේශපාලකයකු	NNC
ලෙස		POST
සැලැකෙන	VP
නායිදු	NNP
කෙරෙහි	POST
පෞද්ගලිකව	RB
එල්ල		NCV
කැරුණු	VP
සරදමක්	NNC
නොව		VNF
ඉන්දීය	NNP
දේශපාලනයේ	NNC
වත්මන්	JJ
ප්‍රවනතාවලට	NNC
අදාළ		POST
නිරීක්ෂණයක්	NNC
බව			POST
මහ			JJ
මැතිවරණ	NNJ
ප්‍රතිඵලය	NNC
සමඟ		POST
සසඳන		VP
විට		POST
පෙනී		VNF
යයි		VFM
.			FS
වජ්පායි	NNP
නිසැකයෙන්	NNC
ම			RP
සාර්ථක	JJ
ඇමැතිවරයකු	NNC
වුවද		VP
ඔහුගේ		PRP
පාලනය		NNC
යටතේ		POST
ඉන්දියාව	NNP
ලැබූ		VP
සංවර්ධනයේ	NNC
ප්‍රතිලාභ	NNC
ඉන්දියාවේ	NNP
කෝටි		NUM
සංඛ්‍යාත	NNC
දුගී		JJ
ජනතාවට	NNC
ලැබුණේ	VP
නැත		NIP
.			FS
ඔවුන්ගේ	PRP
ප්‍රමුඛතාව	NNC
වූයේ		VP
පරිගණක	NNJ
යුගයේ		NNC
නව			JJ
තාක්ෂණය	NNC
වැළඳ		VNF
ගැනීම		VNN
නොව		VNF
කුසට		NNC
අහරක්		NNC
,			PUNC
බීමට		VNN
දිය		VP
පොදක්		NNC
,			PUNC
ගමට		NNC
පාරක්		NNC
,			PUNC
පවුල		NNC
නඩත්තු	NCV
කර			VNF
ගැනීමට	VNN
රැකියාවක්	NNC
ලබා		VNF
ගැනීම		VNN
ය			RP
.			FS
කොම්පැනිකාරයන්ගේ	NNC
ඉන්දියාවක්	NNP
විසින්	POST
සංවර්ධනයේ	NNC
ප්‍රතිලාභ	NNC
උරා		VNF
ගනු		VP
ලබද්දී	VP
,			PUNC
නැති		NIP
බැරි		JJ
ජනතාව		NNC
පවුල්		NNC
පිටින්	POST
ඡන්ද		NNJ
පොළට		NNC
ඇදී		VNF
ගොස්		VNF
බී.			ABB
ජේ.			ABB
පී.			ABB
සහ			CC
එහි		PRP
හවුල්කාර	JJ
පක්ෂ		NNC
ප්‍රතික්ෂේප	NCV
කළහ		VFM
.			FS
පිපුරුමකින්	NNC
නව			JJ
මහල්		NNC
ගොඩනැගිල්ලක්	NNC
කඩා		VNF
වැටී		VNF
උතුරු		NNP
රුසියාවේ	NNP
39ක්		NUM
නසිති		VFM
මොස්කව්හි	NNP
දී			RP
උතුරු		NNP
රුසියානු	NNP
නගරයක		NNC
ගෑස්		NNC
කාන්දුවීමකින්	VNN
ඇති		NIP
වූවක්		VNN
සේ			POST
සැලකෙන	VP
විශාල		JJ
පිපිරුමකින්	NNC
නව			JJ
මහල්		NNC
ගොඩනැගිල්ලක	NNC
කොටසක්	NNC
කඩා		VNF
වැටී		VNF
39			NUM
දෙනෙකු	NNC
පමණ		POST
මියගොස්	VNF
තිබේ		VFM
.			FS
ළමයින්	NNC
පස්		NUM
දෙනෙකු	NNC
ද			RP
ඊට			PRP
ඇතුළත්	JCV
ය			RP
.			FS
කාශ්මීරයේ	NNP
ස්ථිර		JJ
විසඳුමකට	NNC
සටන්කාමීන්ගේ	NNC
සංක්‍රමණය	NCV
මුළුමනින්	NNC
ම			RP
අත්හිටුවිය	VP
යුතුයි	AUX
-			PUNC
අමෙරිකානු	NNP
රාජ්ය		NNP
ලේකම්		NNC
නවදිල්ලියේ	NNP
දී			RP
.			FS
න්‍යෂ්ටික	JJ
අවියෙන්	NNC
සන්නද්ධ	JJ
ව			RP
ප්‍රතිවාදීන්	NNC
වන			VP
ඉන්දියාව	NNP
හා			CC
පාකිස්තානය	NNP
අතර		POST
සාම		JJ
ක්‍රියාවලිය	NNC
කඩිනම්	NCV
වීමට		VNN
නම්		POST
අරගලකාරී	JJ
කාශ්මීරයට	NNP
ඉස්ලාමීය	NNP
සටන්කාමීන්	NNC
රිංගීම	VNN
තිර		NNC
වශයෙන්	POST
ම			RP
නතර		JCV
කළ			VP
යුතු		AUX
යැයි		CC
අමෙරිකානු	NNP
රාජ්ය		NNP
ලේකම්		NNC
කොලින්	NNP
පවල්		NNP
පෙරේදා	NNC
ඉන්දියාවේ	NNP
දී			RP
පැවසී		VNF
ය			RP
.			FS
ඉන්දීය	NNP
විදේශ		NNJ
ඇමති		NNC
යස්වන්ත්	NNP
සිංහ		NNP
සමග		POST
පැවති		VP
ඒකාබද්ධ	JJ
පුවත්		NNJ
සාකච්ඡාවක	NNC
දී			RP
මේ			DET
බව			POST
ප්‍රකාශ	NCV
කළ			VP
පවල්		NNP
දෙරට		NNC
අතර		POST
සාම		JJ
මෙහෙයුමක්	NNC
දියත්		JCV
වෙද්දී	VNF
දේශාන්තර	JJ
සංක්‍රමණයන්	NNC
සැලකිය	VP
යුතු		AUX
අයුරින්	NNC
අඩු		JCV
වී			VNF
ඇතැයි		NIP
ද			RP
එය			PRP
එපරිද්දෙන්	POST
අඩු		JCV
වී			VNF
ගොස්		VNF
මුළුමනින්	NNC
ම			RP
නවතින්නේ	VP
දැයි		CC
විමසිල්ලෙන්	NNC
පසු		POST
වන්නේ		VP
යැයි		CC
ද			RP
පැවසී		VNF
ය			RP
.			FS
කාශ්මීරයේ	NNP
ශීත		JJ
ඍතුවත්	NNC
සමග		POST
දේශාන්තර	JJ
සංක්‍රමණයන්	NNC
අඩු		JCV
වී			VNF
යාම		VNN
සාමාන්ය	JJ
සිද්ධියකි	NVB
.			FS
මේ			DET
නිසා		POST
මෙම		DET
ඉස්ලාමීය	NNP
සටන්කාමීන්ගේ	NNC
සංක්‍රමණ	NNC
නැවතීම	VNN
ශීත		JJ
ඍතුවට		NNC
පමණක්		POST
සීමා		NCV
නොවී		VNF
තිර		NNC
වශයෙන්	POST
ම			RP
සිදු		RPCV
විය		VP
යුත්තක්	AUX
බව			POST
පැවසූ		VP
ඔහු		PRP
පකිස්තාන	NNP
ජනාධිපති	NNC
පර්වේස්	NNP
මුෂාරෆ්	NNP
සමග		POST
ඒ			DET
සම්බන්ධයෙන්	POST
සාකච්ඡා	NCV
කරන		VP
බව			POST
ද			RP
කීවේ		VP
ය			RP
.			FS
දෙරට		NNC
අතර		POST
සංවාදයට	NNC
භාජනය		NCV
වන			VP
මූලික		JJ
කරුණු		NNC
අටක්		NUM
ඇති		NIP
අතර		POST
ඉන්		PRP
වඩා		RP
වැදගත්	JCV
වන්නේ		VP
මෙම		DET
දේශාන්තර	JJ
ප්‍රචණ්ඩත්වයට	NNC
තිත		NNC
තැබීම		VNN
බව			POST
ඔහු		PRP
වැඩිදුරටත්	RB
කියා		VNF
සිටියේ	VP
ය			RP
.			FS
දෙරට		NNC
අතර		POST
සබඳතාවන්හි	NNC
මෑත		JJ
ප්‍රගතියක්	NNC
සිදු		RPCV
ඇති		NIP
ව			VNF
ඇත			NIP
ද			RP
ඉකුත්		JJ
සතියේ		NNC
කාශ්මීර	NNP
ප්‍රශ්නය	NNC
දෙරට		NNC
අතර		POST
පවත්නා	VP
මූලික		JJ
අර්බුදය	NNC
බවට		POST
මුෂාරෆ්	NNP
කළ			VP
ප්රකාශය	NNC
සම්බන්ධයෙන්	POST
රාජ්ය		NNC
තාන්ත්‍රික	JJ
විරෝධතාවක්	NNC
මතු		RRPCV
ව			VNF
තිබේ		VFM
.			FS
ඉන්දියාව	NNP
පවසන්නේ	VP
සෙසු		DET
ප්‍රශ්න	NNC
අතර		POST
එයත්		PRP
එක්		NUM
ප්‍රශ්නයක්	NNC
පමණක්		POST
බව			POST
ය			RP
.			FS
එහෙයින්	CC
මුෂාරෆ්	NNP
ප්රකාශය	NNC
සාමයට		NNC
හිතකර		JCV
නොවන්නක්	VNN
බව			POST
ඉන්දීය	NNP
විදේශ		NNJ
අමාත්‍යාංශය	NNC
ප්‍රකාශ	NCV
කැර		VNF
තිබිණි	VFM
.			FS
මුෂාරෆ්	NNP
ප්රකාශය	NNC
පිළිබඳ	POST
දෙරට		NNC
අතර		POST
මතභේදයක්	NNC
මතු		RRPCV
ව			VNF
ඇතත්		NIP
දෙරට		NNC
ම			RP
සාම		JJ
ක්‍රියාවලියකට	NNC
යොමු		RPCV
ව			VNF
සිටින		VP
බැවින්	POST
එය			PRP
අක්‍රිය	JCV
වීමට		VNN
හේතුවක්	NNC
නැතැයි	NIP
පවල්		NNP
කියා		VNF
තිබේ		VFM
.			FS
කාශ්මීර	NNP
අර්බුදය	NNC
විසඳීම	VNN
සඳහා		POST
දෙරටේ		NNC
බල			NCV
ප්‍රදේශ	NNC
අතර		POST
පවත්නා	VP
"			PUNC
පාලන		NNJ
රේඛාව		NNC
"			PUNC
අමෙරිකාව	NNP
විසින්	POST
පිළිනොගන්නේ	VP
මන්දැයි	QUE
කළ			VP
විමසුමක	NNC
දී			RP
එවන්		PRP
විසඳීමකට	NNC
අමෙරිකාව	NNP
මැදිහත්	JCV
නොවන		VP
බව			POST
ඔහු		PRP
කීවේ		VP
ය			RP
.			FS
කාශ්මීර	NNP
අර්බුදයේ	NNC
විසඳීම	VNN
දෙරට		NNC
සතු		POST
කාර්යභාරයක්	NNC
බවත්		POST
මෑත		JJ
මාස		NNC
කීපයක		NNC
ම			RP
සිට		POST
පාලන		NNJ
රේඛාව		NNC
ඔස්සේ		POST
පවත්නා	VP
නිහඬතාවය	NNC
තිර		NNC
ලෙස		POST
පවතින්නක්	NNC
වනු		VP
දැක්ම		NNC
සිය		PRP
අපේක්ෂාව	NNC
බවත්		POST
ඔහු		PRP
පැවසී		VNF
ය			RP
.			FS
දෙරටට		NNC
ම			RP
පිළිගත	VP
හැකි		AUX
විසඳුමක්	NNC
නොදී		VNF
ඒකපාර්ශික	JJ
විසඳුමකට	NNC
යාම		VNN
ප්‍රශ්නය	NNC
විසඳනු	VP
වෙනුවට	POST
උග්‍ර		JCV
වීමට		VNN
දිය		VP
හැකි		AUX
බව			POST
ද			RP
ඔහු		PRP
කීවේ		VP
ය			RP
.			FS
කෙසේ		RB
වෙතත්		POST
ප්‍රශ්නයට	NNC
විසඳුම	NNC
ඇත්තේ		NIP
සාකච්ඡා	NNC
මාර්ගය	NNC
තුළ		POST
පමණක්		POST
බව			POST
ද			RP
ඔහු		PRP
කීය		VFM
.			FS
මානව		JJ
හිමිකම්	NNJ
කොමිසමේ	NNC
අමෙරිකානු	NNP
සාමාජිකයාට	NNC
කියුබාවෙන්	NNP
විරෝධය	NNC
ජිනීවාහි	NNP
දී			RP
එක්සත්	NNP
ජාතීන්ගේ	NNP
මානව		JJ
හිමිකම්	NNJ
කොමිසමේ	NNC
අමෙරිකානු	NNP
නියෝජිත	JJ
පිරිසට	NNC
අයත්		POST
එක්		NUM
සාමාජිකයෙකු	NNC
කියුබාවට	NNP
එරෙහි		RB
ව			RP
ත්‍රස්තවාදී	JJ
ක්‍රියාවන්හි	NNC
නියැලුනෙකු	NNC
බවට		POST
චෝදනා		NCV
කරන		VP
කියුබාව	NNP
ඔහු		PRP
වහා		RB
ඉවත්		RRPCV
කරන		VP
ලෙස		POST
ඉල්ලා		VNF
තිබේ		VFM
.			FS
ලුයි		NNP
සුනිගා	NNP
රේ			NNP
නම්		POST
කියුබානු	NNP
ජන්මයක්	NNC
ඇති		NIP
පිටුවහලකු	NNC
වන			VP
මේ			DET
පුද්ගලයා	NNC
1974			NUM
-			PUNC
1988			NUM
අතර		POST
කාලයේ		NNC
දී			RP
කඩාකප්පල්	JCV
කිරීම්	VNN
හා			CC
ත්‍රස්තවාදී	JJ
ක්‍රියා	NNC
සම්බන්ධයෙන්	POST
14			NUM
වසරක්		NNC
කියුබානු	NNP
බන්ධනාගාරයක	NNC
සිරගත		JCV
ව			VNF
සිටි		VP
බව			POST
ප්රකාශ	NCV
කරන		VP
කියුබානු	NNP
විදේශ		NNJ
ඇමැති		NNC
ෆිලිප්	NNP
පෙරේස්	NNP
නිදහස්	JCV
වීමෙන්	VNN
පසු		POST
අමෙරිකාවට	NNP
ගිය		VP
දා			NNC
පටන්		POST
ඔහු		PRP
යළිත්		RB
එවන්		PRP
ක්‍රියාදාමයන්හි	NNC
දිගට		NNC
ම			RP
නියැලී	VNF
සිටින		VP
බව			POST
ද			RP
කීවේ		VP
ය			RP
.			FS
එ.			???
ජා.			???
මානව		JJ
හිමිකම්	NNJ
කොමිසමේ	NNC
හය			NUM
සති		NNJ
සැසියට	NNC
එක්		NUM
ව			RP
සිටින		VP
මේ			DET
අමෙරිකානු	NNP
නියෝජිතයා	NNC
එම			DET
කණ්ඩායමෙන්	NNC
ඉවත්		RRPCV
කරන		VP
ලෙස		POST
අමෙරිකාවට	NNP
දන්වන්නැයි	VP
කොමිසමේ	NNC
සභාපති	NNC
ඔස්ට්‍රේලියානු	NNP
තානාපති	NNC
මයික්		NNP
ස්මිත්ගෙන්	NNP
ලිඛිත		JJ
ව			RP
ඉල්ලා		VNF
ඇතැයි		NIP
ද			RP
පෙරේස්	NNP
පැවසී		VNF
ය			RP
.			FS
මෙවන්		PRP
පසුබිමක්	NNC
ඇති		NIP
පුද්ගලයකු	NNC
කොමිසමට	NNC
එක්		JCV
විය		VP
නොහැකි	AUX
යැයි		CC
ද			RP
ඔහු		PRP
කීය		VFM
.			FS
මෙම		DET
කියුබානු	NNP
ඉල්ලීම	NNC
ගැන		POST
ඍජු		JJ
ව			RP
අදහසක්	NNC
නොදක්වන	VP
අමෙරිකානු	NNP
තානාපති	NNC
කේවින්	NNP
ඊ.			NNC
මෝලි		NNP
එවන්		PRP
ඉල්ලීම්වලට	NNC
කන්		NCV
දීමට		VNN
අමෙරිකාවේ	NNP
සූදානමක්	NNC
නැතැයි	NIP
කීවේ		VP
ය			RP
.			FS
අදාල		POST
නියෝජිතයා	NNC
එම			DET
නියෝජිත	JJ
පිරිසට	NNC
ඇතුළත්	JCV
වීම		VNN
ආඩම්බරයට	JJ
කරුණක්	NNC
බවත්		POST
ඔහු		PRP
සම්භාවනීය	JJ
කියුබන්	NNP
අමෙරිකානු	NNP
මානව		JJ
හිමිකම්	NNJ
ක්‍රියාකාරිකයෙකු	NNC
බවත්		POST
ඔහු		PRP
සඳහන්		RPCV
කැර		VNF
ඇත			NIP
.			FS
පෙරේස්ට	NNP
අනුව		POST
සුනිගා	NNP
කියුබාවෙන්	NNP
නීති		NNC
විරෝධී	JJ
අයුරින්	NNC
පලා		VNF
ගියේ		VP
1973			NUM
දී			RP
ය			RP
.			FS
වසරකින්	NNC
පසු		POST
ඔහු		PRP
ග්‍රහණයට	NNC
ගෙන		VNF
ඇත්තේ		NIP
සන්නද්ධ	JJ
පිරිසක්	NNC
සමග		POST
යළි		RB
කියුබාවට	NNP
ඇතුළු		JCV
වීමට		VNN
ප්‍රයත්න	NCV
දරද්දී	VNF
ය			RP
.			FS
1990			NUM
ගණන්වල	NNC
දී			RP
කියුබන්	NNP
-			PUNC
අමෙරිකානු	NNP
ජාතික		JJ
පදනමේ		NNC
සාමාජිකයෙකු	NNC
ලෙස		POST
ඔහු		PRP
මියාමි	NNP
මූලස්ථානයක	NNC
සිට		POST
කියුබාවට	NNP
එරෙහි		RB
ව			RP
කඩාකප්පල්	JJ
ක්‍රියාවන්හි	NNC
නිරත		RRPCV
වූ			VP
බව			POST
ද			RP
පෙරේසා	NNP
පෙන්වා	VNF
දී			RP
තිබේ		VFM
.			FS
ඔසාමා		NNP
බින්		NNP
ලාඩ්න්	NNP
පාකිස්තානයේ	NNP
නෑ			NIP
අභ්‍යන්තර	JJ
කටයුතු	NNC
ඇමති		NNC
කියයි		VFM
.			FS
මුළු		DET
ලෝකයට		NNC
ම			RP
අවශ්‍ය	JCV
වී			VNF
සිටිනා	VP
අංක		NNC
එකේ		NUM
ත්‍රස්තවාදියා	NNC
ලෙස		POST
සැළැකෙන	VP
ඔසාමා		NNP
බින්		NNP
ලාඩ්න්	NNP
නියත		NNC
වශයෙන්	POST
ම			RP
පාකිස්තානය	NNP
තුළ		POST
නොමැති	NIP
බවත්		POST
,			PUNC
ඔහු		PRP
ඇෆ්ගනිස්තානය	NNP
තුළ		POST
සැඟවී		VNF
සිටීමේ	VNN
අවකාශය	NNC
වඩාත්		RP
පුළුල්	JJ
බවත්		POST
පාකිස්තාන	NNP
අභ්‍යන්තර	JJ
කටයුතු	NNC
පිළිබඳ	POST
ඇමති		NNC
මහ්ඩුම්	NNP
සයිඩ්		NNP
ෆයිසාල්	NNP
සලේ		NNP
හයාත්		NNP
බී.			ABB
බී.			ABB
සී.			ABB
ප්‍රවෘත්ති	NNJ
සේවයට		NNC
ප්රකාශ	NCV
කර			VNF
තිබේ		VFM
.			FS
තමා		PRP
එසේ		RB
පවසන්නේ	VP
20,000ක		NUM
අතුරු		JJ
හමුදා		NNJ
බලකායක්	NNC
දේශ		NNJ
සීමාවේ	NNC
ආරක්ෂාව	NNC
සඳහා		POST
යොදවා		VNF
තිබියදී	VNF
ඇෆ්ගනිස්තානයේ	NNP
සිට		POST
පාකිස්තානයට	NNP
සංක්‍රමණය	NCV
වීමේ		VNN
කිසිදු	DET
හැකියාවක්	NNC
අල්		NNP
කයිඩා		NNP
නායකයාට	NNC
තිබිය		VP
නොහැකි	AUX
බැවිනැයි	POST
ද			RP
මොහු		PRP
රටත්		NNC‍
අවධාරණය	NCV
කැර		VNF
ඇත			NIP
.			FS
2001			NUM
වසරේ		NNC
ඇෆ්ගනිස්තානයේ	NNP
තලේබාන්	NNP
පාලනය		NCV
පෙරළා		VNF
දැමීමෙන්	VNN
පසු		POST
අමෙරිකානු	NNP
,			PUNC
බ්‍රිතාන්‍ය	NNP
,			PUNC
පාකිස්තාන්	NNP
සහ			CC
ඇෆ්ගන්	NNP
ආරක්ෂක	JJ
හමුදා		NNJ
භට			JJ
පිරිස්	NNC
මෙම		DET
දේශ		NNJ
සීමාවේ	NNC
බින්		NNP
ලාඩ්න්	NNP
සෙවීමේ	VNN
මෙහෙයුම්වල	NNC
අඛණ්ඩ		JJ
ව			RP
නිරත		RRPCV
වී			VNF
සිටිති	VFM
.			FS
72			NUM
හැවිරිදි	POST
කෲර		NNC
සත්ව		JJ
පාලිකාව	NNC
තීන්දුව	NNC
අසා		VNF
අධිකරණය	NNC
තුළ		POST
ඇද			VNF
වැටෙයි	VFM
.			FS
දකුණු		NNP
කැලෆෝනියාවේ	NNP
නිණසක		JJ
සුනඛයන්	NNC
20කට		NUM
වැඩි		JJ
සංඛ්‍යාවක්	NNC
හා			CC
පක්ෂීන්	NNC
60ක්		NUM
පමණ		POST
අසතුටුදායක	JJ
තත්ත්වයකින්	NNC
රඳවා		VNF
ගෙන		VNF
සිටීමට	VNN
අනුව		POST
සතුන්ට	NNC
කෲර		NNC
ලෙස		POST
සලකන		VP
ලදැයි		VNF
චෝදනා		NCV
ලද			VP
72			NUM
හැවිරිදි	POST
කාන්තාවක්	NNC
ඊට			PRP
වරදකාරිය	NNC
බව			POST
ජූරි		JJ
සභාවෙන්	NNC
ප්රකාශයට	NNC
පත්		RRPCV
වත්		POST
ම			RP
අධිකරණය	NNC
තුළ		POST
සිහිසුන්	NNC
ව			VNF
ඇත			NIP
වැටී		VNF
ඇත			NIP
.			FS
ඇය			PRP
නමින්		NNC
එමා		NNP
රෙජිනා	NNP
හාටර්		NNP
ය			RP
.			FS
රෝගීන්	NNC
සතුන්		NNC
පවා		POST
වෙන්		RPCV
නොකොට		VNF
ඉතා		RP
අපිරිසුදු	JJ
තත්ත්වයෙන්	NNC
සත්ව		JJ
කඳවුරක්	NNC
පවත්වා	VNF
ගෙන		VNF
යාමට		VNN
අතිරේක	JJ
ව			RP
සත්ව		JJ
පාලන		NNJ
නිලධාරියෙකුට	NNC
අඩන්තේට්ටම්	NCV
කිරීම		VNN
සම්බන්ධයෙන්	POST
ද			RP
ඇය			PRP
වරදකාරිය	NNC
විය		VFM
.			FS
තීන්දුව	NNC
ප්රකාශ	NCV
කිරීමේ	VNN
දී			RP
සිහිසුන්	NNC
වූ			VP
ඇයට		PRP
අතිරේක	JJ
වෛද්‍ය	JJ
ප්‍රතිකාර	NNC
ලබා		VNF
දෙන		VP
ලදී		VFM
.			FS
බලධාරීන්	NNC
ඇගේ		PRP
නිවස		NNC
වැටලීමෙන්	VNN
පසු		POST
බේරා		VNF
ගත්		VP
සුනඛයින්	NNC
රැසක්		NNC
මිය		RRPCV
ගිය		VP
අතර		POST
සෙස්සෝ	NNC
ඇති		NIP
දැඩි		JJ
කිරීම		VNN
අපහසු		JJ
තත්ත්වයක	NNC
සිටියහ	VFM
.			FS
ඉරාකයේ	NNP
අමෙරිකානු	NNP
ප්‍රමුඛත්වයෙන්	NNC
යුත්		AUX
පාලනය		NNC
අවසන්		JCV
කරමින්	VNF
ඉරාකීය	NNP
ජාතිකයන්ට	NNC
බලය		NNC
පැවරීමේ	VNN
ක්‍රියාවලිය	NNC
නියමිත	RB
පරිදි		POST
ජූනි		NNP
30			NUM
දා			NNC
සිදු		RRPCV
වනු		VP
ඇතැයි		NIP
සහතික		NCV
විය		VP
නොහැකි	AUX
බව			POST
අමෙරිකානු	NNP
ආරක්ෂක	JJ
ලේකම්		NNC
ඩොනල්ඩ්	NNP
රම්ස්ෆෙල්ඩ්	NNP
පෙරේදා	NNC
ප්රකාශ	NCV
කළේ		VP
ය			RP
.			FS
අමෙරිකාවත්	NNP
,			PUNC
එ.			???
ජා.			???
සංවිධානයත්	NNC
ඉරාක		NNP
පාලන		NNJ
මණ්ඩලයත්	NNC
මෙම		DET
ඉලක්ක		NNC
දිනය		NNC
තීන්දු	NCV
කැර		VNF
ඇතත්		NIP
එය			PRP
අපේක්ෂිත	JJ
පරිදි		POST
සිදු		RPCV
වේ			VFM
යැයි		CC
සිතිය		VP
නොහැකි	AUX
බව			POST
ඔහු		PRP
කියා		VNF
තිබේ		VFM
.			FS
සමහරවිට	POST
එය			PRP
එපරිද්දෙන්	POST
ම			RP
සිදු		RPCV
විය		VP
හැකියි	AUX
.			FS
එහෙත්		CC
ඒ			DET
ගැන		POST
සහතික		NCV
විය		VP
හැකි		AUX
ද			RP
දන්නේ		VP
කවුද		QUE
හෙට		NNC
වෙන		VP
දේ			NNC
ගැන		POST
කිව		VP
හැක්කේ	AUX
කාටද		QBE
"			PUNC
ඔහු		PRP
ප්‍රශ්න	NCV
කළේ		VP
ය			RP
.			FS
ඇරිස්ටයිඩ්ට	NNP
ඕනෑ		RP
ම			RP
මොහොතක	NNC
වෙනිසියුලාවේ	NNP
දොර		NNC
ඇරලා		VFM
-			PUNC
චාවේස්	NNP
කැරකස්හි	NNP
දී			RP
හයිටියෙන්	NNP
පිටුවහල්	JCV
ව			VNF
සිටින		VP
එරට		NNC
ජනාධිපති	NNC
ජීන්		NNP
බර්ට්‍රන්ඩ්	NNP
ඇරිස්ටයිඩ්ට	NNP
වෙනිසියුලාවේ	NNP
දොර		NNC
නිරන්තරයෙන්	RB
විවර		JCV
වී			VNF
ඇතැයි		NIP
වෙනිසියුලානු	NNP
ජනාධිපති	NNC
හියුගෝ	NNP
චාවේස්	NNP
පෙරේදා	NNC
කියා		VNF
සිටියේ	VP
ය			RP
.			FS
මෙසේ		RB
ඔහුට		PRP
රැකවරණය	NNC
ලබා		VNF
දීමට		VNN
ඉදිරිපත්	RPCV
වන			VP
චාවේස්	NNP
පවසන්නේ	VP
තම			PRP
රට			NNC
ඔහු		PRP
තවමත්		RB
හයිටි		NNP
ජනාධිපති	NNC
ලෙස		POST
පිළිගන්නා	VP
බව			POST
ය			RP
.			FS
"			PUNC
හයිටියේ	NNP
නව			JJ
රජය		NNC
අපි		PRP
නොපිළිගමු	VFM
.			FS
හයිටියේ	NNP
ජනාධිපති	NNC
වන්නේ		VP
ජීන්		NNP
බර්ට්‍රන්ඩ්	NNP
ඇරිස්ටයිඩ්	NNP
ම			RP
ය			RP
.			FS
ඔහු		PRP
ජනතාව		NNC
විසින්	POST
තෝරා		VNF
ගත්		VP
නායකයායි	NNC
"			PUNC
චාවේස්	NNP
කීවේ		VP
ය			RP
.			FS
ඇරිස්ටයිඩ්ගේ	NNP
පිටුවහල්	JCV
වීම		VNN
සෘජුව		RB
ම			RP
ප්‍රතිකේෂ්ප	NCV
කරන		VP
ලෝක		NNJ
නායකයින්	NNC
කීපදෙනා	NNC
අතරට		POST
චාවේස්	NNP
ද			RP
එක්		JCV
ව			VNF
සිටී		VFM
.			FS
චාවේස්	NNP
මෙසේ		RB
ඔහුට		PRP
රැකවරණය	NNC
සැපයීමට	VNN
ඉදිරිපත්	RPCV
ව			VNF
ඇත්තේ		NIP
මධ්‍ය		JJ
අප්‍රිකානු	NNP
රටක		NNC
රැකවරණය	NNC
ලබමින්	VNF
සිටි		VP
ඔහු		PRP
පසුගිය	VP
දා			NNC
ජැමෙයිකාවට	NNP
පැමිණීමෙන්	VNN
පසු		POST
ය			RP
.			FS
ඉරාක		NNP
මරු		NNC
කතරේ		NUM
තව			DET
වියට්නාමයක්	NNC
සරත්		NNP
කුරේ		NNP
ඉරාකය		NNP
ජෝජ්		NNP
බුෂ්ගේ	NNP
වියට්නාමය	NNP
බවට		POST
පත්		RRPCV
වී			VNF
ඇතැයි		NIP
කීවේ		VP
ඇමරිකන්	NNP
දේශපාලනයේ	NNC
ප්‍රකට	JJ
භූමිකාවක්	NNC
ඇතිව		NIP
කැපී		VNF
පෙනෙන		VP
උත්තර		NNP
මන්ත්‍රීවරයකු	NNC
වන			VP
එඩ්වඩ්	NNP
කෙනඩි		NNP
ය			RP
.			FS
ජනාධිපති	NNC
ලින්ඩන්	NNP
ජොන්සන්ට	NNP
ධවල		NNP
මන්දිරයේ	NNC
සිට		POST
ගෙදර		NNC
යාමට		VNN
පාර		NNC
කපා		VNF
දුන්		VP
වියට්නාම්	NNP
යුද්ධය	NNC
මෙන්		POST
ම			RP
ඉරාකය		NNP
ද			RP
වින්නැහියකින්	NNC
කෙළවර		JCV
වනු		VP
ඇතැයි		NIP
ද			RP
ඔහු		PRP
පෙන්වා	VNF
දුන්නේ	VP
ය			RP
.			FS
එක			NUM
අතකින්	NNC
බලන		VP
විට		POST
එඩ්වඩ්	NNP
කෙනඩිගේ	NNP
වියට්නාම්	NNP
උපහැරණය	NNC
අලුත්		JJ
දෙයක්		NNC
නොවේ		VFM
.			FS
ඇමරිකන්	NNP
හමුදාව	NNC
ඉරාක		NNP
ආක්‍රමණය	NNC
උදෙසා		POST
හරිබරි	NNP
ගැහෙමින්	VNF
සිටි		VP
2003			NUM
වසරේ		NNC
මුල්		JJ
දවස්වල	NNC
සිට		POST
ම			RP
ඉරාක		NNP
යුද්ධය	NNC
ඇමරිකාවට	NNP
තවත්		DET
වියට්නාම්	NNP
අත්දැකීමක්	NNC
වනු		VP
ඇතැයි		NIP
කියා		VNF
සිටි		VP
උදවිය		NNC
එමට		VNN
ය			RP
.			FS
එහෙත්		CC
,			PUNC
ඒ			DET
අනාවැකි	NNC
හුදෙක්	POST
ඇමරිකන්	NNP
විරෝධීන්ගේ	NNC
මනස්කාර	JJ
චින්තනයක	NNC
පිළිබිඹුවක්	NNC
ලෙස		POST
ද			RP
එදා		NNC
සැලැකිණි	VFM
.			FS
එඩ්වඩ්	NNP
කෙනඩි		NNP
එසේ		RB
ඇමරිකන්	NNP
විරෝධී	JJ
දේශපාලන	JJ
ඔල්මාදයකින්	NNC
විකල්		NNC
වූ			VP
කෙනෙකු	NNC
නොව		VNF
,			PUNC
ඇමරිකාවේ	NNP
ජාතික		JJ
දේශපාලනයේ	NNC
ඉතා		RP
බලවත්		JJ
පැතිකඩක්	NNC
නියෝජනය	NCV
කරන		VP
,			PUNC
ජාත්‍යන්තර	JJ
පිළිගැනීමක්	NNC
ඇති		NIP
නායකයෙකි	NVB
.			FS
ලබන		VP
නොවැම්බරයේ	NNP
දී			RP
පැවැත්වෙන	VP
ඇමරිකන්	NNP
ජනාධිපතිවරණයට	NNC
පේ			NNC
වෙමින්	VNF
මේ			DET
දිනවල		NNC
එරට		NNC
දේශපාලනයේ	NNC
මහා		JJ
පක්ෂ		NNC
දෙක		NUM
අතර		POST
සිදු		RPCV
කැරෙන		VP
ඉරාක		NNP
ප්‍රශ්නය	NNC
සම්බන්ධ	POST
විවාදයේදී	NNP
කෙනඩි		NNP
ඇතුළු		POST
ඩිමෝක්‍රැටික්	NNP
පක්ෂ		NNJ
සගයන්ගේ	NNC
මතයට		NNC
එරෙහිව	RB
දිවෙන		VP
රිපබ්ලිකන්	NNP
මතය		NNC
අනෙක්		DET
පැත්තෙහි	NNC
වෙයි		VFM
.			FS
වියට්නාමයේ	NNP
විමුක්ති	NNP
හමුදාවේ	NNC
සිරකරුකු	NNC
ලෙස		POST
සිටි		VP
රිපබ්ලිකන්	NNP
පාක්ෂික	JJ
ජෝන්		NNP
මැකෙන්	NNC
පවසන්නේ	VP
ඉරාකය		NNP
සහ			CC
වියට්නාමය	NNP
අතර		POST
සමානත්වයක්	NNC
දැකීම		VNN
මුලාවක්	NNC
බව			POST
ය			RP
.			FS
ඔහු		PRP
පවසන		VP
අන්දමට	POST
ඉරාකය		NNP
එදා		NNC
වියට්නාමයෙන්	NNC
වෙනස්		JCV
ලෙස		POST
දැක		VNF
ගත			VP
යුතු		AUX
වන්නේ		VP
තමන්ගේ	PRP
ම			RP
ප්‍රජාතන්ත්‍රවාදී	JJ
ආණ්ඩුවක්	NNC
ඇති		NIP
කැර		VNF
ගැනීමට	VNN
ඉරාක		NNP
ජනතාවට	NNC
අද			NNC
වුවමනාවක්	NNC
ඇති		NIP
නිසා		POST
ය			RP
.			FS
ඉරාක		NNP
ජනතාවට	NNC
එය			PRP
ලබා		VNF
දීමට		VNN
තරම්		POST
ශක්තිමත්	JJ
යුද්ධමය	NNC
සහ			CC
දේශපාලන	JJ
ශක්‍යතාවක්	NNC
අද			NNC
ඇමරිකාවට	NNP
ඇතත්		NIP
ඔවුනට		PRP
එය			PRP
එදා		NNC
වියට්නාමයේ	NNC
දී			RP
නොතිබුණ	VP
බවට		POST
ඔහු		PRP
තර්ක		NCV
කරයි		VFM
.			FS
කෙසේ		RB
වුවද		VP
,			PUNC
ඉරාකය		NNP
තුළ		POST
භේදකාරි	JJ
බලවේග		NNC
දමනය		NCV
කිරීමට	VNN
අවශ්‍ය	JJ
තරම්		POST
ඇමරිකන්	NNP
භටයන්		NNC
අද			NNC
එහි		PRP
නොවීම		VNN
ඉරාක		NNP
ජනතාවගේ	NNC
ප්‍රජාතන්ත්‍රවාදී	JJ
අභිලාෂ	NNC
ඉටු		RPCV
කර			VNF
දීමට		VNN
මෙන්		POST
ම			RP
ඇමරිකන්	NNP
"			PUNC
මෙහෙවර	NNC
"			PUNC
සාර්ථක	JCV
කරලීමට	VNN
ද			RP
නොහැකි	AUX
පසුබිමක්	NNC
බිහි		RPCV
කර			VNF
ඇතැයි		NIP
ද			RP
ඔහු		PRP
කියයි		VFM
.			FS
"			PUNC
බුෂ්ගේ	NNP
වියට්නාමය	NNP
"			PUNC
පිළිබඳ	POST
කෙනඩි		NNP
මතවාදය	NNC
ප්‍රතික්ෂේප	NCV
කරන		VP
විදේශීය	JJ
නායකයන්	NNC
අතර		POST
මුල්		JJ
තැන		NNC
ගන්නේ		VP
ඕස්ට්‍රේලියාවේ	NNP
අගමැති	NNC
ජෝන්		NNP
ඩවුනර්	NNP
ය			RP
.			FS
එහෙත්		CC
රිපබ්ලිකන්	NNP
උත්තර		NNP
මන්ත්‍රීවරයා	NNC
යෝජනා		NCV
කරන		VP
පරිදි		POST
තවත්		DET
ඇමරිකන්	NNP
හමුදා		NNC
ඉරාකයට	NNP
යැවීමෙන්	VNN
සිදු		RRPCV
වන්නේ		VP
ප්‍රචණ්ඩත්වයේ	NNC
ගිනිවල	NNC
තුළට		POST
ඇමරිකන්	NNP
හමුදා		NNC
තව			DET
තවත්		DET
දරුණු		NNC
ලෙස		POST
ඇද			VNF
වැටීම		VNN
බව			POST
ඩිමොක්‍රටික්	NNP
පක්ෂයේ	NNC
උත්තර		NNP
මන්ත්‍රී	NNC
ජෝසප්		NNP
වයිඩන්	NNP
කියයි		VFM
.			FS
ඇමරිකන්	NNP
හමුදාවට	NNC
වියට්නාමයේ	NNC
දී			RP
බිහිසුණු	JJ
පරාජයක්	NNC
ගෙන		VNF
දුන්		VP
1968			NUM
ටෙට්		NNP
ප්‍රහාරය	NNC
සමයේ		NNC
දී			RP
වර්ධනය	NCV
වූ			VP
ප්‍රචණ්ඩත්වය	NNC
මැද		POST
මුහුණ		NCV
දුන්		VP
ආකාරයේ	NNC
භීතියකට	NNC
සහ			CC
ආතතියකට	NNC
අද			NNC
ඇමරිකන්	NNP
ජනතාව		NNC
මුහුණ		NCV
දී			VNF
ඇති		NIP
බවට		POST
අනතුරු	NNJ
අඟවමින්	NNC
කළ			VP
යුතු		AUX
ව			RP
ඇත්තේ		NIP
අමතර		POST
ඇමරිකන්	NNP
හමුදා		NNC
යැවීම		VNN
නොව		VNF
දැනට		RB
සිටින		VP
භටයන්		NNC
වහා		RB
ආපසු		RB
කැඳවා		VNF
ගැනීමේ	VNN
වැඩසටහනක්	NNC
ඇති		NIP
කැර		VNF
ගැනීම		VNN
බව			POST
ද			RP
ඔහු		PRP
කියයි		VFM
.			FS
ඇමරිකන්	NNP
උත්තර		NNP
මන්ත්‍රීවරුන්	NNC
අතර		POST
ගිය		VP
බදාදා		NNP
මේ			DET
විවාදය	NNC
සිදු		RRPCV
කැරුණේ	VP
ඇමරිකන්	NNP
ආක්‍රමණයෙන්	NNC
පසු		POST
ඉරාකය		NNP
තුළ		POST
විවෘත		JCV
වූ			VP
ඇමරිකන්	NNP
විරෝධී	JJ
දෙවැනි	JJ
පෙරමුණ	NNC
ලෙස		POST
සැලැකෙන	VP
ෆලූජා		NNP
නමැති		POST
ෂියා		NNP
ඉස්ලාමීය	NNP
නගරය		NNC
පසුබිම්	NCV
කර			VNF
ගත්		VP
ප්‍රහාරක	JJ
රැල්ල		NNC
මධ්‍යයේ	NNC
ය			RP
.			FS
ඇමරිකන්	NNP
විරෝධි	JJ
අලුත්		JJ
පෙරමුණ	NNC
ගිය		VP
ඉරිදා		NNP
විවෘත		JCV
වූයේ		VP
"			PUNC
ප්‍රජා	JJ
පීඩක		NNC
"			PUNC
ඇමරිකන්	NNP
හමුදා		NNC
ඉරාකයෙන්	NNP
පළවා		VNF
හරින		VP
ලෙස		POST
එරටෙහි	PRP
බහුතරය	NNC
වන			VP
ෂියා		NNP
මුස්ලිම්වරුන්ගේ	NNP
ආගමික		JJ
නායකයකු	NNC
වන			VP
මොක්ටාඩා	NNP
අල්		NNP
සාදර්		NNP
සිය		PRP
අනුගාමිකයන්	NNC
වෙත		POST
කළ			VP
ප්‍රසිද්ධ	JJ
ආයාචනය	NNC
සමඟ		POST
ය			RP
.			FS
සතියක්	NNC
පුරා		POST
ෆලුජාව	NNC
ඇතුළු		POST
ස්ථාන		NNC
කිහිපයක	NNC
ඇවිල		JCV
ගිය		VP
ප්‍රහාරවල	NNC
ප්‍රධාන	JJ
"			PUNC
ප්‍රචණ්ඩ	JJ
සන්ධිස්ථානයක්	NNC
"			PUNC
ලෙස		POST
සැලැකෙන්නේ	VP
ඇමරිකන්	NNP
ආරක්ෂක	JJ
සේවා		NNJ
සමාගමකට	NNC
අයත්		POST
ඇමරිකන්	NNP
කොන්තරාත්කරුවන්	NNC
හතර		NUM
දෙනෙකු	NNC
කැරලිකරුවන්	NNC
විසින්	POST
මරා		VNF
දමනු		VP
ලැබ		VNF
,			PUNC
කැබලිවලට	NNC
කපා		VNF
දැමීමේ	VNN
සිද්ධියකි	NVB
.			FS
එකට		RB
එක			NUM
කිරීමේ	VNN
ප්‍රහාරවල	NNC
දී			RP
ෆලුජාහි	NNP
ප්‍රධාන	JJ
මුස්ලිම්	NNP
පල්ලියට	NNC
හානි		NNC
සිදු		RRPCV
වූ			VP
අතර		POST
,			PUNC
ෂියා		NNP
ඉස්ලාමිය	NNP
හැඟීම්	NNC
උත්සන්න	JCV
වීමට		VNN
එය			PRP
ද			RP
ප්‍රධාන	JJ
හේතුවක්	NNC
විය		VFM
.			FS
පල්ලිය	NNC
ඇතුළේ		NNC
ආවරණය		NCV
ලැබූ		VP
කැරලිකරුවන්	NNC
ඇමරිකන්	NNP
හමුදාවට	NNC
පහර		NCV
දුන්		VP
බවට		POST
චෝදනා		NCV
නැගුණු	VP
අතර		POST
එයට		PRP
ප්‍රතිචාර	NNC
ලෙස		POST
එල්ල		NCV
කළ			VP
ඇමරිකන්	NNP
බෝම්බ		NNJ
ප්‍රහාර	NNC
යුක්ති	NCV
සහගත		VP
බව			POST
කියා		VNF
පාමින්	VNF
ඇමරිකන්	NNP
බ්‍රිගේඩියර්	NNP
ජනරාල්	NNC
කැමි		NNP
කිමිට්	NNP
සී.			ABB
එන්.		ABB
එන්.		ABB
පුවත්		NNJ
සේවයට		NNC
ප්‍රකාශ	NCV
කෙළේ		VP
යුද්ධමය	NNC
කටයුතුවලට	NNC
ආගමික		JJ
සිද්ධස්ථානයක්	NNC
යොදා		VNF
ගන්නා		VP
විට		POST
එහි		PRP
ආරක්ෂිත	JJ
"			PUNC
ගතිය		NNC
"			PUNC
අහිමි		JCV
වන			VP
බව			POST
ය			RP
.			FS
අලුත්		JJ
ම			RP
ප්‍රචණ්ඩත්ව	JJ
රැල්ල		NNC
පිළිබඳ	POST
වඩා		RP
භයානක		JJ
සංඥාව		NNC
වූයේ		VP
දින		NNC
තුනක්		NUM
තුළ		POST
දී			RP
ඇමරිකන්	NNP
සහ			CC
වෙනත්		DET
විදේශ		NNJ
භටයන්		NNC
35			NUM
දෙනෙකු	NNC
මරා		VNF
දැමීම		VNN
ය			RP
.			FS
ඇමරිකන්	NNP
ආක්‍රමණය	NNC
ඔස්සේ		POST
සදාම්		NNP
හුසේන්	NNP
පාලනය		NCV
පෙරළා		VNF
දමා		VNF
ගත			VP
වූ			VP
වසරක		NNC
කාලය		NNC
තුළ		POST
ඇමරිකාවට	NNP
එල්ල		NCV
වූ			VP
බරපතල		NNC
ම			RP
අභියෝගය	NNC
මෙය		PRP
විය		VFM
.			FS
මෙයිනුත්	NNC
එක			NUM
දිනක්		NNC
තුළ		POST
ඇමරිකන්	NNP
භටයන්		NNC
12			NUM
දෙනෙකු	NNC
ඝාතනය		NCV
කිරීම		VNN
වඩාත්		RP
බරපතල		JJ
සිද්ධියක්	NNC
ලෙස		POST
සැලැකුණු	VP
අතර		POST
කැරලිකරුවනට	NNC
එරෙහිව	RB
දැඩි		JJ
මර්දනකාරී	JJ
පිළිවෙතකට	NNC
ද			RP
එයින්		PRP
මඟ			NCV
පෑදිණ		VFM
.			FS
සතියක්	NNC
ගත			VP
වී			VNF
ඇති		NIP
ඇමරිකන්	NNP
විරෝධි	JJ
කැරලිවලින්	NNC
පැන		VNF
නගින		VP
ආරක්ෂක	JJ
අවදානම	NNC
සහ			CC
දේශපාලන	JJ
අභියෝගය	NNC
පැතිකඩ	NNC
කිහිපයක්	NNC
ඔස්සේ		POST
දැක		VNF
ගත			VP
හැකි		AUX
ය			RP
.			FS
සදාම්		NNP
විරෝධී	JJ
සභාගයේ	NNP
නායකත්වය	NNC
ගත්		VP
ඇමරිකාව	NNP
සහ			CC
බ්‍රිතාන්‍ය	NNP
හමුදාවලට	NNC
පමණක්		POST
නොව		VNF
ඉරාකය		NNP
තුළ		POST
ඇමරිකන්	NNP
ප්‍රතිපත්තිය	NNC
අනුමත		JCV
කිරීමට	VNN
තරම්		POST
වොෂිංටන්	NNP
හිතවාදී	NNC
වන			VP
මිතුරු	JJ
රටවලට		NNC
ද			RP
එමඟින්	PRP
බලවත්		JJ
තර්ජනයක්	NNC
එල්ල		NCV
කැරෙයි	NNP
.			FS
ජපානය		NNP
,			PUNC
ඔස්ට්‍රේලියාව	NNP
,			PUNC
පෝලන්තය	NNP
,			PUNC
ඉතාලිය	NNP
,			PUNC
යුක්රේනය	NNP
වැනි		POST
රටවල්		NNC
කිහිපයකට	NNC
මෙය		PRP
කෙළින්	NNC
ම			RP
බලපාන		VP
අතර		POST
තනිපංගලමේ	NNC
ඇමරිකන්	NNP
-			PUNC
බ්‍රිතාන්‍ය	NNP
ආරක්ෂක	JJ
මෙහෙයුම්	NNC
වෙනුවට	POST
බහුජාතික	JJ
හමුදාවක	NNC
ආරක්ෂක	JJ
ආවරණය		NNC
ඉරාකයට	NNP
ලබා		VNF
දීමට		VNN
වොෂිංටනය	NNP
දක්වන		VP
අවශ්‍යතාව	NNC
හමුවේ		VP
එමගින්	POST
බරපතල		JJ
ප්‍රශ්න	NNC
උද්ගත		VP
කැරෙයි	NNP
.			FS
ලබන		VP
ජුනි		NNP
30වැනි		NNP
දා			NNC
වන			VP
විට		POST
ඉරාක		NNP
ජනතාව		NNC
අතට		NNC
"			PUNC
බලය		NNC
පවරා		VNF
දීමට		VNN
"			PUNC
සකසා		VNF
ඇති		NIP
ඇමරිකන්	NNP
වැඩපිළිවෙළට	NNC
එමඟින්	PRP
අයහපත්	JJ
බලපෑමක්	NNC
ඇති		NIP
විය		VP
හැකි		AUX
ය			RP
.			FS
ඉරාකයට	NNP
එරෙහි		RB
ආක්‍රමණය	NCV
සැලසුම්	NCV
කිරීමේ	VNN
දී			RP
ඇමරිකාවේ	NNP
මුල්		JJ
ගණන්		NNC
බැලීමක්	VNN
වූයේ		VP
සියයට		NUM
70ක්		NUM
වන			VP
ෂියා		NNP
මුස්ලිම්වරුන්	NNP
,			PUNC
සිය		PRP
සදාම්		NNP
විරෝධි	JJ
ආකල්පය	NNC
නිසා		POST
ඇමරිකන්	NNP
හමුදාව	NNC
මිතුරු	JJ
බලවේගයක්	NNC
ලෙස		POST
සැලකීමට	VNN
ඉඩකඩ		NNC
ඇති		NIP
බව			POST
ය			RP
.			FS
සුළුතර	JJ
සුන්නි	NNP
මුස්ලිම්	NNP
නිකායට	NNC
අයත්		POST
නායකයෙකු	NNC
වූ			VP
සදාම්		NNP
හුසේන්	NNP
යටතේ		POST
බහුතර		JJ
ෂියා		NNP
මුස්ලිම්වරුන්	NNP
කොන්		NCV
කිරීම		VNN
සහ			CC
මර්දනය	NCV
කිරීම		VNN
ගැන		POST
පැවැති	VP
චෝදනා		NNC
මධ්‍යයේ	NNC
ෂියා		NNP
සහ			CC
සුන්නි	NNP
පාර්ශ්ව	NNC
අතර		POST
ගැටුම්	NNC
අභිමුඛතාව	NNC
වාසියට	NNC
හරවා		VNF
ගැනීමේ	VNN
ඇමරිකන්	NNP
සැලසුම්වල	NNC
කිසියම්	DET
තර්කානුකූල	NNC
බවක්		POST
තිබුණ		VP
,			PUNC
ප්‍රධාන	JJ
සතුරා		NNC
විදේශ		NNJ
ආක්‍රමනිකයා	NNC
වන			VP
ඇමරිකන්	NNP
හමුදාව	NNC
බව			POST
සලකමින්	VNF
එයට		PRP
එරෙහිව	RB
"			PUNC
ඇබැද්දියේ	NNC
සමඟියක්	NNC
"			PUNC
තුළින්	POST
ඉරාක		NNP
ජාතිකත්වයේ	NNC
පදනමින්	NNC
දෙපැත්තේ	NNC
විරෝධය	NNC
ගොනු		NCV
වීමේ		VNN
හැකියාවක්	NNC
දැන්		RB
ඉස්මතු	JCV
වෙමින්	VNF
තිබේ		VFM
.			FS
අවුරුද්දක්	NNC
තිස්සේ	POST
තැනින්	NNC
තැන		NNC
මතු		RRPCV
වූ			VP
සුන්නි	NNP
මුස්ලිම්	NNP
ගරිල්ලන්ට	NNC
සහ			CC
ෂියා		NNP
මුස්ලිම්	NNP
කැරලිකරුවනට	NNC
එරෙහි		RB
ව			RP
එක			NUM
වර			NNC
සටන්		NCV
කිරීමට	VNN
ඇමරිකන්	NNP
හමුදාවට	NNC
දැන්		RB
සිදු		RRPCV
ව			VNF
ඇත			NIP
.			FS
මෙහි		PRP
තවත්		DET
පැත්තක්	NNC
නම්		POST
වඩා		RP
විවෘත		JJ
ඇමරිකන්	NNP
විරෝධයක්	NNC
ඔස්සේ		POST
ප්‍රචණ්ඩ	JJ
මඟකට		NNC
එළැඹ		VNF
ඇති		NIP
ෂියා		NNP
මුස්ලිම්	NNP
විරෝධය	NNC
කලාපීය	JJ
ෂියා		NNP
මුස්ලිම්	NNP
බල			NNJ
මධ්‍යස්ථානය	NNC
ලෙස		POST
සැලැකෙන	VP
අසල්වැසි	JJ
ඉරානය		NNP
සමඟ		POST
සම්බන්ධ	JCV
කිරීමේ	VNN
ප්‍රවනතාවක්	NNC
ද			RP
තිබීමයි	VFM
.			FS
ඉරානය		NNP
අසල්වැසි	JJ
ඉරාකයේ	NNP
අභ්‍යන්තර	JJ
දේශපාලන	JJ
කටයුතුවලට	NNC
අත			NNC
පොවන		VP
බවට		POST
ඇමරිකාව	NNP
දැනටමත්	RB
චෝදනා		NCV
නඟා		VNF
තිබේ		VFM
.			FS
කෙසේ		RB
වුවද		VP
,			PUNC
ඇමරිකන්	NNP
විරෝධී	JJ
ප්‍රචණ්ඩ	JJ
උද්ඝෝෂණවල	NNC
නායකත්වය	NNC
ගෙන		VNF
ඇති		NIP
සටන්කාමී	JJ
තරුණ		JJ
පූජකයෙකු	NNC
වන			VP
මොක්ටාඩා	NNP
අල්		NNP
සාදර්ගේ	NNP
අන්තවාදී	JJ
ඉස්ලාමීය	NNP
දේශපාලනය	NNC
රට			NNC
තුළ		POST
ප්‍රධාන	JJ
ෂියා		NNP
මහ			JJ
පූජකවරයා	NNC
වන			VP
අයතොල්ලා	NNP
අලි		NNP
සිස්තානි	NNP
විසින්	POST
අනුමත		JCV
කැරෙන්නේ	VP
නැත		NIP
.			FS
මොක්ටාඩා	NNP
කෙළින්	NNC
ම			RP
හෙළා		VNF
දැකීම		VNN
ඇමරිකන්	NNP
ප්‍රතිපත්තිය	NNC
අනියමින්	NNC
අනුමත		JCV
කිරීමක්	VNN
විය		VP
හැකි		AUX
බැවින්	POST
ඔහු		PRP
මුහුණ		NCV
පා			VNF
ඇත්තේ		NIP
දුෂ්කර	JJ
ප්‍රශ්නයකට	NNC
ය			RP
.			FS
එහෙයින්	CC
,			PUNC
සිය		PRP
තරුණ		JJ
පූජකවරයාගේ	NNC
සටන්කාමී	JJ
දර්ශනය	NNC
ප්‍රතික්ෂේප	NCV
කරන		VP
අතර		POST
ම			RP
,			PUNC
රට			NNC
තුළ		POST
ආක්‍රමණික	JJ
බලවතා		NNC
වන			VP
ඇමරිකාවේ	NNP
පිළිවෙත	NNC
ද			RP
ඔහුගෙන්	PRP
ප්‍රතික්ෂේප	NCV
කැරෙයි	NNP
.			FS
තමන්ගේ	PRP
ම			RP
හමුදාවක්	NNC
පිහිටුවා	VNF
ගෙන		VNF
ඉරාකයේ	NNP
ෂියා		NNP
බල			NNJ
මධ්‍යස්ථාන	NNC
කිහිපයක්	NNC
නතු		RPCV
කැර		VNF
ගැනීමට	VNN
ද			RP
සමත්		JCV
වූ			VP
මොක්ටාඩා	NNP
,			PUNC
ඇමරිකන්	NNP
හමුදා		NNC
පළවා		VNF
හැරීමට	VNN
කටයුතු	NCV
කරන		VP
ලෙස		POST
අසල්වැසි	JJ
කුවේටයේ	NNP
රජයට		NNC
බලපෑම්	NCV
කිරීමටත්	VNN
,			PUNC
එහි		PRP
ඉස්ලාමීය	NNP
වැසියන්	NNC
උසිගැන්වීමටත්	VNN
පටන්		JCV
ගෙන		VNF
තිබේ		VFM
.			FS
මේ			DET
අතර		POST
සදාම්		NNP
හුසේන්ගෙන්	NNC
පසු		POST
ව			ABB
,			PUNC
තමනට		PRP
ඉරාකය		NNP
තුළ		POST
අලුත්		JJ
හිසරදයක්	NNC
ගෙන		VNF
දුන්		VP
මොක්ටාඩා	NNP
සාදර්		NNP
කෙරෙහි	POST
ආක්‍රමණශීලි	JJ
පිළිවෙතක්	NNC
ගැනීම		VNN
වෙනුවට	POST
,			PUNC
බාර		NCV
වන			VP
ලෙස		POST
ඔහුගේ		PRP
ඉල්ලා		VNF
සිටීමට	VNN
ඇමරිකන්	NNP
අධිකාරින්	NNC
පෙළැඹී	VNF
තිබේ		VFM
.			FS
එසේ		RB
බාර		NCV
වුවහොත්	VNF
ඔහුට		PRP
එරෙහිව	RB
මිනී		NNJ
මැරුම්	NNC
චෝදනා		NNC
මත			POST
ක්‍රියා	NCV
නොකරන		VP
බවට		POST
ද			RP
ප්‍රතිඥාවක්	NNC
දී			VNF
ඇති		NIP
බව			POST
වාර්තා	NCV
විය		VFM
.			FS
උසාවි		NNC
ගිය		VP
කුණු		NNJ
බාල්දියේ	NNC
වාසනාව	NNC
.			FS
බුවනෝර්ස්	NNP
අයර්ස්හි	NNP
දී			RP
ආර්ජන්ටීනියානු	NNP
ජාතික		JJ
පෝලෝ		NNP
ඔල්ටමිරානෝ	NNP
දිවි		NNC
ගැට		NCV
ගසා		VNF
ගත්තේ		VP
කුණු		NNJ
බාල්දි	NNC
ඇවිස්සීමෙනි	VFM
.			FS
මෑතක		NNC
දී			RP
කෝඩෝබා	NNP
නගරයේ		NNC
කුණු		NNJ
බාල්දියක්	NNC
අවුස්සද්දී	VNF
එතුළ		POST
මළකඩ		NNC
කෑ			VP
පෙට්ටියක	NNC
තිබී		VNF
ඩොලර්		NNP
10,000ක්		NUM
ඔහුට		PRP
හමු		RRPCV
විය		VFM
.			FS
මේ			DET
හදිසි		JJ
වාසනාව	NNC
වහා		RB
ම			RP
ඔහුට		PRP
නිවසක්	NNC
,			PUNC
මෝටරථ		NNC
දෙකක්		NUM
හා			CC
සාප්පුවක්	NNC
සපයා		VNF
දීමට		VNN
සමත්		JCV
විය		VFM
.			FS
එහෙත්		CC
දැන්		RB
ඔහුට		PRP
එරෙහි		RB
ව			RP
එම			DET
මුදලට		NNC
හිමිකම්	NNJ
කියන්නියක	NNC
නඩු		NNC
පවරා		VNF
තිබේ		VFM
.			FS
එමිලා		NNP
මැස්කෝයි	NNP
නම්		POST
70			NUM
හැවිරිදි	POST
සාප්පු	NNC
හිමිකාරිය	NNC
ඇය			PRP
සතු		NNC
මුදල		NNC
ආපසු		POST
ලබා		VNF
දෙන		VP
ලෙස		POST
අධිකරණයෙන්	NNC
ඉල්ලා		VNF
ඇත්තේ		NIP
සිය		PRP
නිවස		NNC
පවිත්‍ර	JCV
කිරීමේ	VNN
දී			RP
සේවිකාවක	NNC
විසින්	POST
එය			PRP
පරණ		JJ
පෙට්ටියකැයි	NNC
සිතා		VNF
කුණු		NNJ
ගොඩට		NNC
දමා		VNF
ඇති		NIP
බව			POST
පවසමිනි	VFM
.			FS
46			NUM
හැවිරිදි	POST
ඔල්ටිමිරානෝ	NNP
පවසන්නේ	VP
තමා		PRP
අපරාධකරුවකු	NNC
හෝ			CC
කොල්ලකරුවෙකු	NNC
නොවන		VP
බවයි		NVB
.			FS
"			PUNC
අපරාධ		NNJ
චෝදනා		NNC
ලැබූවන්	NNC
ඇමති		NNC
පදවිවලින්	NNC
ඉවත්		RPCV
කරන්න		VNN
"			PUNC
ඉන්දීය	NNP
විරුද්ධ	JJ
පක්ෂය		NNC
රජයට		NNC
බල			NCV
කරයි		VFM
.			FS
අපරාධ		NNC
සම්බන්ධයෙන්	POST
චෝදනා		NCV
ලැබ		VNF
සිටින		VP
ඇමතිවරුන්	NNC
ඉවත්		RRPCV
කරන		VP
ලෙස		POST
රජයෙන්	NNC
ඉල්ලමින්	VNF
,			PUNC
ඉන්දියාවේ	NNP
ප්‍රධාන	JJ
විරුද්ධ	JJ
පක්ෂය		NNC
වන			VP
හින්දු	NNP
ජාතිකවාදී	JJ
පාක්ෂික	JJ
මන්ත්‍රීවරු	NNC
පෙරේදා	NNC
නවදිල්ලි	NNP
නුවර		NNP
පෙළපාලි	NNC
පැවැත්	RRPCV
වූහ		VFM
.			FS
විරුද්ධ	JJ
පක්ෂ		NNJ
නායක		NNC
ලාල්		NNP
ක්‍රිෂ්ණා	NNP
අද්වානි	NNP
විසින්	POST
මෙහෙය		NCV
වන			VP
ලද			VP
මෙම		DET
උද්ඝෝෂණ	NNJ
පෙළපාලිය	NNC
අවසානයේ	NNC
ජනාධිපති	NNC
අබ්දුල්	NNP
කලාම්ගේ	NNP
නිවෙස		NNC
වෙත		POST
පැමිණිය	VP
අතර		POST
දූෂිත		JJ
ඇමතිවරුන්	NNC
වහා		RB
ම			RP
තනතුරුවලින්	NNC
ඉවත්		RRPCV
කරන		VP
ලෙස		POST
ජනාධිපතිවරයා	NNC
වෙත		POST
මෙම		DET
මන්ත්‍රීවරුන්ගෙන්	NNC
ඉල්ලීමක්	NCV
කර			VNF
තිබේ		VFM
.			FS
මේ			DET
සම්බන්ධයෙන්	POST
සිය		PRP
දැඩි		JJ
අවධානය	NNC
යොමු		RPCV
කරන		VP
බවට		POST
,			PUNC
ජනාධිපතිවරයා	NNC
ප්‍රතිඥා	NCV
දුන්නේ	VP
යැයි		CC
කියන		VP
භාරතීය	NNP
ජනතා		NNP
පක්ෂයේ	NNC
ජ්‍යෙෂ්ඨ	JJ
නායකයකු	NNC
වන			VP
අරුන්		NNP
ජේට්ලි	NNP
කෙසේ		RB
වුවද		VP
මීළඟ		JJ
පාර්ලිමේන්තු	NNJ
වාරයේ		NNC
දී			RP
මේ			DET
මතභේදාත්මක	JJ
ගැටළුව	NNC
ඉදිරිපත්	RPCV
කරන		VP
බවද		POST
පවසා		VNF
ඇත			NIP
.			FS
ඉන්දීය	NNP
මැතිවරණ	NNJ
නීතිරීතිවලට	NNC
අනුව		POST
,			PUNC
සාපරාධී	JJ
ක්‍රියා	NNC
සම්බන්ධ	POST
චෝදනාවලට	NNC
මුහුණ		NCV
දී			VNF
ඇති		NIP
පුද්ගලයන්ට	NNC
,			PUNC
ඇමති		NNC
පදවි		NNC
දැරිය		VP
හැකි		AUX
වුවද		VP
අපරාධ		NNC
සම්බන්ධයෙන්	POST
වැරදිකරුවන්	NNJ
වූවන්ට	NNC
එම			DET
වරප්‍රසාදය	NNC
හිමි		RRPCV
වන්නේ		VP
නැත		NIP
.			FS
උතුරු		NNP
කොරියාවේ	NNP
ජංගම		JJ
දුරකතන	NNJ
තහනම්		NNC
ඉකුත්		JJ
මැයි		NNP
මස			NNC
සිට		POST
ජංගම		JJ
දුරකතන	NNJ
භාවිතය	NNC
උතුරු		NNP
කොරියාවේ	NNP
තහනම්		JCV
ව			VNF
ඇත			NIP
.			FS
ජංගම		JJ
දුරකතන	NNJ
එරටට		NNC
හඳුන්වා	VNF
දී			RP
වසර		NNC
එකහමාරක්	NUM
පමණ		POST
ගත			VP
ව			RP
තිබියදී	VNF
මේ			DET
තහනම		NNC
ක්‍රියාත්මක	JCV
ව			VNF
තිබේ		VFM
.			FS
තහනමට		NNC
පැහැදිලි	JJ
හේතුවක්	NNC
දැක්වී	VNF
නැත		NIP
.			FS
මෙම		DET
තහනම		NNC
සත්‍යයක්	NNC
බවත්		POST
දැන්		RB
උතුරු		NNP
කොරියානු	NNP
අග			JJ
නගරයේ		NNC
වීදිවල	NNJ
ජංගම		JJ
දුරකතන	NNJ
භාවිතා	JJ
කරන්නන්	NNC
දක්නට		VNF
නැති		NIP
බවත්		POST
උතුරු		NNP
කොරියානු	NNP
බලධාරීන්ගෙන්	NNC
පැවසී		VNF
ඇත			NIP
.			FS
මේ			DET
නිසා		POST
කාර්යාල	NNJ
සේවකයින්	NNC
හා			CC
විදේශ		NNJ
සංචාරකයින්	NNC
හෝටල්වල	NNC
පොදු		JJ
දුරකතන	NNJ
සේවා		NNJ
භාවිතය	NNC
සඳහා		POST
පෝලිම්	NNC
ගැසී		VNF
සිටින		VP
බව			POST
ප්‍රකාශිත	VP
ය			RP
.			FS
කෙසේ		RB
වෙතත්		POST
මෙම		DET
තහනමට		NNC
අප්‍රේල්	NNP
මස			NNC
සිදු		RRPCV
වුණු		VP
දුම්රිය	NNJ
බෝම්බ		NNJ
පිපිරුම	NNC
බලපාන්න	VNN
ඇති		NIP
බව			POST
සැලකේ		VFM
.			FS
මෙම		DET
පිපිරුම	NNC
ජංගම		JJ
දුරකතන	NNC
මගින්		POST
පණ			NCV
ගන්වන		VP
ලද්දක්	NNC
බව			POST
ආරක්ෂක	JJ
අංශවල		NNC
නිගමනය	NCV
වී			VNF
තිබේ		VFM
.			FS
උතුරු		NNP
කොරියාවට	NNP
ජංගම		JJ
දුරකතන	NNC
හඳුන්වා	VNF
දෙන		VP
ලද්දේ		VP
2002			NUM
නොවැම්බරයේ	NNP
ය			RP
.			FS
2003			NUM
වන			VP
විට		POST
ජංගම		JJ
දුරකතන	NNJ
භාවිතා	JJ
කරන්නන්	NNC
20000කට		NUM
වැඩි		JJ
ප්‍රමාණයක්	NNC
දක්වා		POST
ඉහළ		JCV
ගිය		VP
බව			POST
ප්‍රකාශිතය	VFM
.			FS
ආරක්ෂක	JJ
සහයෝගීතාව	NNC
තර			JCV
කිරීමට	VNN
ඉන්දියා	NNP
අමෙරිකා	NNP
ගිවිසුමක්	NNC
නවදිල්ලියේ	NNP
දී			RP
ආරක්ෂක	JJ
කටයුතු	NNC
හා			CC
භීෂණ		JJ
විරෝධි	JJ
ගෝලීය		JJ
යුද්ධය	NNC
පිළිබඳ	POST
සහයෝගීතාව	NNC
ශක්තිමත්	JCV
කිරීමට	VNN
ඉන්දියාවත්	NNP
අමෙරිකාවත්	NNP
පෙරේදා	NNC
ගිවිස		JCV
ගත්තේ		VP
ය			RP
.			FS
නව			JJ
ඉන්දීය	NNP
රජය		NNC
හා			CC
අමෙරිකාවේ	NNP
ඉහළ		JJ
පෙලේ		JJ
ආරක්ෂක	JJ
නිලධාරියෙකු	NNC
අතර		POST
පැවති		VP
සාකච්ඡාවල	NNC
දී			RP
මේ			DET
ගිවිස		VNF
ගැන්ම		VNN
සිදු		RRPCV
ව			VNF
තිබේ		VFM
.			FS
දකුණු		NNP
ආසියා		NNP
කලාපය		NNC
හා			CC
ඉරාකය		NNP
කැරේ		POST
අවධානයෙන්	NNC
යුතු		AUX
ව			RP
ආරක්ෂක	JJ
කටයුතු	NNC
සම්බන්ධයෙන්	POST
පැවති		VP
මෙම		DET
සාකච්ඡාවට	NNC
ඉන්දීය	NNP
නිලධාරීන්	NNC
සමග		POST
එක්		NUM
ව			RP
සිටියේ	VP
අමෙරිකානු	NNP
ආරක්ෂක	JJ
ප්‍රතිපත්ති	NNC
පිළිබඳ	POST
නියෝජ්‍ය	JJ
ලේකම්		NNC
ඩග්ලස්	NNP
හීත්		NNP
ය			RP
.			FS
මෙම		DET
සාකච්ඡා	NNC
ඇරඹුණේ	VP
ඉකුත්		JJ
අගහරුවාදා	NNP
ය			RP
.			FS
ගෝලීය		JJ
ත්‍රස්තවාදය	NNC
,			PUNC
සමූහ		JJ
ඝාතන		NNJ
අවිව්‍යාප්තිය	NNC
මූදු		NNJ
තීර		NNC
ආරක්ෂාව	NNC
ආදිය		POST
මේ			DET
සාකච්ඡාවේ	NNC
දී			RP
අවධානයට	NNC
ලක්		RRPCV
විය		VFM
.			FS
අමෙරිකාවේ	NNP
ආරක්ෂණය	NNC
හා			CC
ඇෆ්ගනිස්තානය	NNP
හා			CC
ඉරාකයේ	NNP
ආරක්ෂක	JJ
තත්ත්වය	NNC
ද			RP
තවදුරටත්	RB
සාකච්ඡා	NCV
කැරිණි	VFM
.			FS
ඉරාකයට	NNP
ඉන්දිය	NNP
හමුදා		NNC
යැවීමේ	VNN
ඉල්ලීමක්	NNC
පූර්ව		JJ
රජයෙන්	NNC
ප්‍රතික්ෂේප	NCV
වී			VNF
තිබිණ		VFM
.			FS
එහෙත්		CC
රජය		NNC
යටතේ		POST
එහි		PRP
යැවිය		VP
හැකි		AUX
හමුදා		NNJ
සේනාංකයක්	NNC
දැනට		RB
ම			RP
වෙන්		JCV
කොට		VNF
ඇති		NIP
බව			POST
පවසන		VP
ජ්‍යෙෂඨ	NNC
නිලධරයකු	NNC
එ.			???
ජා.			???
සංවිධානය	NNC
විසින්	POST
ඉල්ලීමක්	NCV
කළහොත්	VNF
ඔවුන්		PRP
ඉරාකයේ	NNP
යොදවන		VP
බව			POST
කියා		VNF
ඇත			NIP
.			FS
ඉරාක		NNP
ජනතාවට	NNC
එරට		NNC
බලය		NNC
පැවරෙන	VP
ජුනි		NNP
30දායින්	NNC
පසු		POST
සන්ධාන	JJ
හමුදාවේ	NNC
අනාගත		JJ
පැවැත්ම	NNC
පිළිබඳ	POST
තීරණ		NCV
ගැන්මේ	VNN
බලය		NNC
තමන්ට		PRP
ලබා		VNF
දෙන		VP
ලෙස		POST
ඉරාක		NNP
නව			JJ
අතුරුවාර	JJ
රජය		NNC
පෙරේදා	NNC
එ.			???
ජා.			???
සංවිධානයෙන්	NNC
ඉල්ලා		VNF
සිටියේ	VP
ය			RP
.			FS
එහෙත්		CC
ඉරාකීයයන්ට	NNC
බලය		NNC
පැවරීම	VNN
පිළිබඳ	POST
අමෙරිකා	NNP
-			PUNC
බ්‍රිතාන්‍ය	NNP
සැලැස්ම	NNC
සම්බන්ධයෙන්	POST
ආරක්ෂක	JJ
මණ්ඩලය	NNC
හමුවේ		VP
කරුණු		NNC
දක්		NNC
වන			VP
විදේශ		NNJ
ඇමති		NNC
හොෂියාර්	NNP
සෙබාරි	NNP
පවසා		VNF
ඇත්තේ		NIP
ඉරාකයේ	NNP
ආරක්ෂාවට	NNC
උපකාරි	JCV
වනු		VP
පිණිස		POST
අමෙරිකාව	NNP
ප්‍රමුඛ	JJ
සන්ධාන	JJ
හමුදාව	NNC
එහි		PRP
රැදී		VNF
සිටීම		VNN
අතුරුවාර	JJ
රජයේ		NNC
අපේක්ෂාව	NNC
බව			POST
ය			RP
.			FS
කෙසේ		RB
වෙතත්		POST
මෙම		DET
සන්ධාන	JJ
හමුදාවේ	NNC
රැඳී		VNF
සිටීම		VNN
සම්බන්ධ	POST
තීරණ		NCV
ගැනීමට	VNN
සංක්‍රමික	JJ
ඉරාක		NNP
රජයට		NNC
බලයක්		NNC
තිබිය		VP
යුතු		AUX
අතර		POST
එය			PRP
නව			JJ
යෝජනාවෙන්	NNC
පිළිබිඹු	JCV
විය		VP
යුතු		AUX
බව			POST
ද			RP
සෙබාරි	NNP
කියා		VNF
ඇත්තේ		NIP
නව			JJ
රජයට		NNC
ආරක්ෂක	JJ
කටයුතු	NNC
සම්බන්ධ	POST
බලය		NNC
තිබිය		VP
යුතු		AUX
බව			POST
පවසමිනි	VFM
.			FS
ජුනි		NNP
30න්		RP
පසු		POST
සන්ධාන	JJ
හමුදාව	NNC
සම්බන්ධ	POST
අවසන්		JJ
තීරණ		NNC
ගැනීමේ	VNN
බලය		NNC
හිමි		RRPCV
විය		VP
යුත්තේ	AUX
කාට		QBE
ද			RP
යන්න		VNN
එ.			???
ජා.			???
ආරක්ෂක	JJ
මණ්ඩලයේ	NNC
විවාදයට	NNC
ලක්		RRPCV
ව			VNF
තිබෙන්නකි	NVB
.			FS
සන්ධාන	JJ
හමුදා		NNJ
ඉරාකයෙන්	NNP
ඉවත්		RRPCV
වීමට		VNN
දින		NNC
වකවානු	NNC
නියම		NCV
කළ			VP
යුතු		AUX
බවට		POST
ප්‍රංශය	NNP
,			PUNC
ජර්මනිය	NNP
හා			CC
චීනයෙන්	NNP
කැරෙන		VP
යෝජනාව	NNC
ප්‍රතික්ෂේප	NCV
කරන		VP
සෙබාරි	NNP
පවසන්නේ	VP
අන්තර්	JJ
ජාතික		JJ
හමුදා		NNJ
කල්		NNC
ඇතුව		POST
ම			RP
ඉවත්		RRPCV
වීමෙන්	VNN
ඉරාකය		NNP
අවුල්		NCV
වී			VNF
යා			VP
හැකි		AUX
අතර		POST
සැබෑ		JJ
සිවිල්	JJ
යුද්ධයකට	NNC
මග			NCV
පෑදෙනු	VNF
ඇති		NIP
බව			POST
ය			RP
.			FS
ඊශ්‍රායලය	NNP
ඇමතිවරු	NNC
දෙදෙනෙක්	NNC
ෂැරොන්	NNP
රජයෙන්	NNC
ඉවතට		NNC
ගාසා		NNP
තීරයෙන්	NNP
ඊශ්‍රායල්	NNP
ජනාවාස	NNC
ඉවත්		RRPCV
කිරීමේ	VNN
සිය		PRP
සැලැස්ම	NNC
අනුමත		JCV
කර			VNF
ගැනීමට	VNN
බහුතර		JJ
කැබිනට්	NNJ
අනුමැතියක්	NNC
ලබා		VNF
ගැනීම		VNN
සඳහා		POST
ඊශ්‍රායල්	NNP
අගමැති	NNC
එරියල්	NNP
ෂැරොන්	NNP
ඊයේ		NNC
සිය		PRP
දැඩි		JJ
මතධාරී	JJ
ඇමතිවරුන්	NNC
දෙදෙනකු	NNC
තනතුරුවලින්	NNC
පහ			RRPCV
කළේ		VP
ය			RP
.			FS
ගාසා		NNP
සැලැස්ම	NNC
පිළිබඳ	POST
ව			RP
ඡන්ද		NNC
විමසීම	VNN
ලබන		VP
ඉරිදාට	NNP
නියමිත	RB
ව			VNF
ඇති		NIP
අතර		POST
,			PUNC
සිය		PRP
ලිකුඩ්	NNP
පක්ෂයේ	NNC
කැරලිකාර	JJ
සාමාජිකයන්	NNC
කිහිපදෙනකු	NNC
,			PUNC
මෙම		DET
සැලැස්මට	NNC
ඡන්දය		NNC
පාවිච්චි	RRPCV
කිරීම		VNN
සඳහා		POST
පොළඹවා	VNF
ගැනීමේ	VNN
අසාර්ථක	JJ
උත්සාහයෙන්	NNC
අනතුරුව	POST
දක්ෂිණාංශික	JJ
දේශපාලන	JJ
පක්ෂයක්	NNC
වන			VP
නැෂනල්	NNP
යුනියන්	NNP
පක්ෂයට	NNC
අයත්		POST
ඉහත		JJ
ඇමතිවරුන්	NNC
ඉවත්		RRPCV
කිරීමේ	VNN
වෙනත්		DET
උපක්‍රමයකට	NNC
ෂැරොන්	NNP
පියවර		NNC
ගෙන		VNF
තිබේ		VFM
.			FS
ප්‍රධානීන්	NNC
දෙදෙනකු	NNC
ඉල්ලා		VNF
අස්		RRPCV
වීමෙන්	VNN
සී.			ABB
අයි.		ABB
ඒ.			ABB
ආයතනය		NNC
අර්බුදයක	NNC
අමෙරිකාවේ	NNP
සී.			ABB
අයි.		ABB
ඒ.			ABB
ආයතනයේ	NNC
අධ්‍යක්ෂ	NNC
ජෝර්ජ්	NNP
ටෙනෙට්	NNP
සිය		PRP
ධූරයෙන්	NNC
ඉල්ලා		VNF
අස්		RRPCV
වීමේ		VNN
ලිපිය		NNC
ඉදිරිපත්	RPCV
කැර		VNF
ඇති		NIP
අතර		POST
ඒ			DET
අනුව		POST
ලබන		VP
මාසයේ		NNC
ඔහුගේ		PRP
ධූර		NNJ
කාලයට		NNC
සත්		JJ
වසරක්		NNC
පිරීම		VNN
සමග		POST
ඉන්		PRP
ඉවත්		RRPCV
වන			VP
බව			POST
ප්‍රකාශ	NCV
කැර		VNF
තිබේ		VFM
.			FS
මේ			DET
අතර		POST
එහි		PRP
නියෝජ්‍ය	JJ
අධ්‍යක්ෂ	NNC
ජේම්ස්	NNP
පැවිට්	NNP
ද			RP
ආයතනයෙන්	NNC
විශ්‍රාම	JCV
යාමට		VNN
තීරණය		NCV
කැර		VNF
ඇතැයි		NIP
ප්‍රකාශ	NCV
වීමෙන්	VNN
අර්බුදයක්	NNC
මතු		RRPCV
ව			VNF
ඇති		NIP
බව			POST
කියැවේ	VFM
.			FS
ටෙනෙට්ටත්	NNP
කලින්		NNC
තමා		PRP
එම			DET
තීරණය		NCV
ගෙන		VNF
තිබූ		VP
බව			POST
ඔහු		PRP
කියා		VNF
ඇත			NIP
.			FS
51			NUM
හැවිරිදි	POST
ටෙනෙට්	NNP
පුද්ගලික	JJ
හේතු		NNC
මත			POST
ඉල්ලා		VNF
අස්		RRPCV
වන			VP
බව			POST
ප්‍රකාශ	NCV
කැර		VNF
ඇතැයි		NIP
ජනාධිපති	NNC
බුෂ්		NNP
ද			RP
පවසා		VNF
ඇත			NIP
.			FS
ඩයනාගේ	NNP
මව			NNC
මිය		RRPCV
යයි		VNN
මිය		RRPCV
ගිය		VP
බ්‍රිතාන්‍යයේ	NNP
ඩයනා		NNP
කුමරියගේ	NNC
මව			NNC
වන			VP
ෆ්‍රාන්සස්	NNP
ෂාන්ඩ්	NNP
කිඩ්		NNP
දිගු		JJ
කලක්		NNC
අසනීප		NNC
ව			RP
සිට		POST
පෙරේදා	NNC
මිය		RRPCV
ගියාය		VFM
.			FS
මියෙන		VP
විට		POST
ඇය			PRP
68			NUM
වියේ		NNC
පසු		POST
විය		VFM
.			FS
ඇගේ		PRP
අභාවයෙන්	NNC
තමාත්		PRP
සොයුරු	NNC
හැරිත්	NNP
දැඩි		JJ
කම්පාවට	NNC
පත්		RRPCV
බව			POST
බ්‍රිතාන්‍ය	NNP
කිරුලේ	NNP
දෙවැනි	JJ
හිමිකරු	NNC
වන			VP
විලියම්	NNP
කුමරු		NNC
සිය		PRP
මිත්තනියගේ	NNC
අභාවය		NNC
වෙනුවෙන්	POST
නිකුත්	RPCV
කළ			VP
නිවේදනයක	NNC
දැක්		RRPCV
වේ			VFM
.			FS
ඩයනා		NNP
කුමරියගේ	NNC
හිටපු		VP
සැමියා	NNC
වු			VP
චාර්ල්ස්	NNP
කුමරු		NNC
හා			CC
බ්‍රිතාන්‍ය	NNP
මහරැජින	VP
ද			RP
ඇගේ		PRP
අභාවය		NNC
පිළිබඳ	POST
ස්පෙන්සර්	NNP
පවුලට		NNC
ශෝක		JJ
පණිවිඩ	NNC
යවා		VNF
ඇත			NIP
.			FS
සතියක්	NNC
තුළ		POST
පාකිස්තානයෙන්	NNP
තවත්		DET
මිසයිලයක්	NNC
න්‍යෂ්ටික	JJ
යුද		JJ
හිසක්		NNC
රැඳ		VNF
විය		VP
හැකි		AUX
තවත්		DET
බැලිස්ටික්	NNP
මිසයිලයක්	NNC
පකිස්තානය	NNP
ඊයේ		NNC
සාර්ථක	JJ
ලෙස		POST
අත්හදා	VNF
බැලීය		VFM
.			FS
තවත්		DET
"			PUNC
ගවුරි		NNP
"			PUNC
මිසයිලයක්	NNC
අත්හදා	VNF
බැලු		VP
බව			POST
හමුදා		NNJ
අංශයෙන්	NNC
ද			RP
ප්‍රකාශ	NCV
වී			VNF
තිබේ		VFM
.			FS
ඉකුත්		JJ
සෙනසුරාදා	NNP
1500ක්		NUM
දුර		NNC
දිවෙන		VP
මිසයිලයක්	NNC
අත්හදා	VNF
බැලීමෙන්	VNN
පසු		POST
ඔවුන්		PRP
සතියක්	NNC
තුළ		POST
අත්හදා	VNF
බැලූ		VP
දෙවැනි	JJ
මිසයිලය	NNC
මෙයයි		NVB
.			FS
ජී.			ABB
8			NUM
සමුළුවට	NNC
බුෂ්ගෙන්	NNP
මුස්ලිම්	NNP
රටවල්		NNC
5කට			NUM
ඇරියුම්	NCV
වොෂිංටනයේ	NNP
දී			RP
ය			RP
.			FS
ලබන		VP
මාසයේ		NNC
පැවැත්වීමට	VNN
නියමිත	RB
,			PUNC
ලොව		NNC
ප්‍රධාන	JJ
කාර්මික	JJ
රටවල්		NNC
අටේ		NUM
සමුළුවට	NNC
සහභාගි	RRPCV
වන			VP
ලෙස		POST
,			PUNC
අමෙරිකානු	NNP
ජනාධිපති	NNC
බුෂ්		NNP
,			PUNC
ඇෆ්ගනිස්තානය	NNP
,			PUNC
ඇල්ජීරියාව	NNP
,			PUNC
බහරේනය	NNP
,			PUNC
ජෝර්දානය	NNP
සහ			CC
යේමනය		NNP
යන			VP
ඉස්ලාමීය	NNP
රටවල		NNC
රාජ්‍ය	JJ
නායකයන්ට	NNC
ඇරියුම්	NCV
කර			VNF
ඇතැයි		NIP
ධවල		NNP
මන්දිරය	NNC
පෙරේදා	NNC
පැවසී		VNF
ය			RP
.			FS
මැද		NNP
පෙරදිග	NNP
රටවල		NNC
,			PUNC
සිදු		RPCV
කිරීමට	VNN
බුෂ්		NNP
විසින්	POST
සැලසුම්	NCV
කර			VNF
තිබෙන		VP
,			PUNC
කලාපීය	JJ
ප්‍රතිසංස්කරණ	NNJ
කටයුතු	NNC
පිළිබඳ	POST
මෙම		DET
රටවල		NNC
නායකයන්	NNC
දැනුවත්	JCV
කිරීම		VNN
,			PUNC
මෙහි		PRP
අරමුණ		NNC
වූවද		VP
මේ			DET
අතරින්	POST
ඇතැම්		DET
රටවල්		NNC
දැනටමත්	RB
බුෂ්ගේ	NNP
ආරාධනය	NNC
ප්‍රතික්ෂේප	NCV
කර			VNF
ඇතැයි		NIP
ද			RP
ධවල		NNP
මන්දිරය	NNC
විසින්	POST
නිකුත්	RPCV
කළ			VP
ප්‍රකාශයක	NNC
සඳහන්		RRPCV
වෙයි		VFM
.			FS
ජී.			ABB
8			NUM
සමුළුව	NNC
,			PUNC
ලබන		VP
ජූනි		NNP
මස			NNC
9වැනි		NUM
දා			NNC
ජෝර්ජියාවේ	NNP
සී			NNP
දූපතේ		NNC
දී			RP
පැවැත්වීමට	VNN
නියමිත	RB
ය			RP
.			FS
මැඩ්රීඩ්	NNP
බෝම්බ		NNJ
සිද්ධියේ	NNC
සැකකරුගෙන්	NNC
අමෙරිකා	NNP
රහස්		NNJ
පොලීසිය	NNC
සමාව		NCV
ගනී		VFM
ඉකුත්		JJ
මාර්තු	NNP
11			NUM
දා			NNC
ඇති		NIP
වූ			VP
ස්පාඤ්ඤ	NNP
මැඩ්රිඩ්	NNP
දුම්රිය	NNJ
බෝම්බ		NNJ
සිද්ධියේ	NNC
ප්‍රධාන	JJ
සාක්ෂිකරුවෙකු	NNC
ලෙස		POST
අත්අඩංගුවට	NNC
ගෙන		VNF
දෙසතියක්	NNC
තිස්සේ	POST
රඳවා		VNF
ගනු		VP
ලැබූ		VP
අමෙරිකාවේ	NNP
ඔරිගොන්හි	NNP
මුස්ලිම්	NNP
නීති		NNJ
වේදියෙකු	NNC
පෙරේදා	NNC
නිදහස්	JCV
කැර		VNF
ඇත්තේ		NIP
අමෙරිකානු	NNP
රහස්		NNJ
පොලීසිය	NNC
(			PUNC
එෆ්.		ABB
බී.			ABB
අයි.		ABB
)			PUNC
ඔහුගෙන්	PRP
සමාව		NCV
යදිමිණි	VFM
.			FS
37			NUM
හැවිරිදි	POST
බ්‍රැන්ඩන්	NNP
මේ			DET
ෆීල්ඩ්	NNP
නම්		POST
ඔහු		PRP
,			PUNC
1984			NUM
වැදගත්	JJ
සාක්ෂිකරුවන්	NNC
පිළිබඳ	POST
නීතිය		NNC
යටතේ		POST
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබූ		VP
මැඩ්රීඩ්	NNP
දුම්රිය	NNJ
බෝම්බ		NNC
පුපුරා	VNF
යාම		VNN
සිදු		RPCV
වු			VP
තැන		NNC
හමු		RRPCV
වූ			VP
ඩෙටනේටර්	NNP
අඩංගු		NNC
බෑගයක		NNC
ඔහුට		PRP
සමාන		JJ
ඇඟිලි		NNJ
සලකුණක්	NNC
තිබීමෙන්	VNN
බව			POST
එෆ්.		ABB
බී.			ABB
අයි.		ABB
ආයතනය		NNC
කියා		VNF
තිබේ		VFM
.			FS
එහෙත්		CC
ඔහු		PRP
වැරදි		JJ
හැඳිනීමකට	NNC
ගොදුරු	NCV
වූවෙකු	NNC
බව			POST
පවසමින්	VNF
අධිකරණයෙන්	NNC
පෙරේදා	NNC
නිදහස්	JCV
කැරිණි	VFM
.			FS
මෙහි		PRP
දී			RP
එෆ්.		ABB
බී.			ABB
අයි.		ABB
ආයතනය		NNC
වෙනම		DET
පුවත්		NNC
පත්		RRPCV
සාකච්ඡාවක්	NNC
කැඳවා		VNF
ඔහු		PRP
හා			CC
ඔහුගේ		PRP
පවුලේ		NNC
අයගෙන්	NNC
ඇති		NIP
වූ			VP
දුෂ්කරතාවය	NNC
ගැන		POST
සමාව		NCV
යැද		VNF
තිබේ		VFM
.			FS
