ආනයනය		NCV
කරන		VP
ලද			VP
වාහන		NNC
අමතර		JJ
කොටස්‌	NNC
සඳහා		POST
ගෙවිය		VP
යුතු		AUX
නොගෙවා	VNF
සිටීම		VNN
සඳහා		POST
වාහන		NNC
අමතර		POST
කොටස්‌	NNC
අලෙවිකරුවකුගෙන්	NNC
රුපියල්	NNP
කෝටි		NUM
121/2			NUM
ක			RP
මුදලක්‌	NNC
අල්ලස්‌	NNC
ලෙස		POST
ඉල්ලා		VNF
ලබා		VNF
ගත්තේ		VP
යෑයි		JJ
අත්අඩංගුවට	NNC
ගෙන		VNF
රක්‍ෂිත	JJ
බන්ධනාගාරගත	NCV
කර			VNF
සිටි		VP
රේගු		NNJ
නිලධාරීන්	NNC
තිදෙනා	NUM
රුපියල්	NNP
එක්‌කෝටි	NUM
එක්‌ලක්‍ෂය	NNC
බැගින්	POST
වූ			VP
ඇපයකට		NNC
යටත්		JCV
කොට		VNF
දැඩි		JJ
කොන්දේසි	NNC
සහිතව		POST
මුදාහරින	VP
ලෙස		POST
කොළඹ		NNP
ප්‍රධාන	JJ
මහෙස්‌ත්‍රාත්	NNC
ගිහාන්	NNP
පිලපිටිය	NNP
මහතා		NNC
ඊයේ		NNC
නියෝග		NCV
කළේය		VFM
.			FS
අල්ලස්‌	NNC
හෝ			CC
දූෂණ		NNC
චෝදනා		NNC
විමර්ශන	NNC
කොමිෂන්	JJ
සභාව		NNC
මගින්		POST
සිදුකළ	VP
වැටලීමකින්	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
රක්‍ෂිත	JJ
බන්ධනාගාරගත	NCV
කර			VNF
මෙසේ		RB
ඇප			NNC
මත			POST
මුදාහරිනු	VP
ලැබූයේ	VP
රේගු		NNJ
අධිකාරී	NNC
සුධීර		NNP
පරාක්‍රම	NNP
ජිනදාස	NNP
,			PUNC
නියෝජ්‍ය	JJ
රේගු		NNJ
අධිකාරි	NNC
ජගත්		NNP
ගුණතිලක	NNP
සහ			CC
සහකාර		JJ
රේගු		NNJ
අධිකාරි	NNC
උපාලි		NNP
ගුණරත්න	NNP
යන			VP
තිදෙනායි	NVB
.			FS
සැකකරුවන්	NNC
තිදෙනා	NNC
ඇප			NNC
මත			POST
මුදාහරිමින්	VNF
ඔවුන්		PRP
හට			POST
ඇප			NNC
කොන්දේසි	NNC
පනවනු		VP
ලැබූ		VP
මහෙස්‌ත්‍රාත්වරයා	NNC
සෑම		DET
මසකම		NNC
අවසන්		JJ
ඉරු		NNC
දින		NNC
උදේ		NNC
9			NUM
ත්			RP
මධ්‍යහ්න	VNN
12			NUM
ත්			RP
අතර		POST
කාලයේ		NNC
අල්ලස්‌	NNC
කොමිෂන්	JJ
සභාව		NNC
හමුවේ		NNC
පෙනී		VNF
සිට		POST
වාර්තා	NCV
කරන		VP
ලෙසත්		POST
ඔවුන්ගේ	PRP
විදේශ		NNJ
ගමන්		NNC
තහනම්		JCV
කරන		VP
බවත්		POST
දන්වා		VNF
සිටියේය	VFM
.			FS
සිද්ධියට	NNC
අදාළ		POST
පැමිණිල්ල	NNC
ලබන		VP
පෙබරවාරි	NNP
16			NUM
දා			NNC
යළි		RB
කැඳවීමට	VNN
නියමිතය	NVB
.			FS
මෙරට		NNC
සිදුවන	VP
ළමා		JJ
හා			CC
කාන්තා	JJ
අපචාරයන්	NNC
සම්බන්ධ	POST
නඩු		NNC
කඩිනමින්	RB
අපරාධකරුවන්ට	NNC
එරෙහිව	RB
පියවර		NCV
ගැනීමේ	VNN
ක්‍රමවේදයක්‌	NNC
සකස්‌		JCV
කිරීම		VNN
පිළිබඳව	POST
වනිතා		JJ
හා			CC
ළමා		JJ
කටයුතු	NNC
අමාත්‍යාංශය	NNC
මෙම		DET
දිනවල		NNC
නීති		NNJ
අංශයන්	NNC
සමඟ		POST
සාකච්ඡා	NCV
කරමින්	VNF
සිටින		VP
බව			POST
කාන්තා	JJ
හා			CC
ළමා		JJ
කටයුතු	NNC
අමාත්‍යාංශයේ	NNC
ලේකම්		NNC
චන්ද්‍රානි	NNP
සෙනෙවිරත්න	NNP
මහත්මිය	???
පැවසුවාය	VFM
.			FS
මේ			DET
යටතේ		POST
ළමා		JJ
අපචාරයන්	NNC
සම්බන්ධ	POST
නඩු		NNC
විභාග		NCV
කිරීම		VNN
සඳහා		POST
සතියකට	NNC
එක්‌		VNF
දිනක්‌	NNC
අධිකරණයෙන්	NNC
වෙන්		RPCV
කර			VNF
දෙන		VP
ලෙසට		POST
නීතිපති	NNJ
දෙපාර්තමේන්තුවෙන්	NNC
ඉල්ලා		VNF
සිටීමට	VNN
අමාත්‍යාංශය	NNC
තීරණය		NCV
කර			VNF
ඇතැයි		NIP
සෙනෙවිරත්න	NNP
මහත්මිය	NNC
කීවාය.	???
ළමා		JJ
අපචාර		NNC
සම්බන්ධ	POST
නඩු		NNC
කඩිනමින්	RB
විභාග		NCV
කිරීමට	VNN
අවශ්‍ය	JJ
කටයුතු	NCV
යෙදීමෙන්	VNN
පසු		POST
කාන්තා	JJ
අපචාරයන්	NNC
සම්බන්ධ	POST
නඩුද		NNC
ඒ			DET
අයුරින්ම	NNC
කඩිනමින්	RB
විභාග		NCV
කිරීමට	VNN
අවශ්‍ය	JJ
පියවර		NNC
ගැනීමට	VNN
බලධාරීන්	NNC
එකඟ		JCV
කර			VNF
ගන්නා		VP
බව			POST
ඇය			PRP
සඳහන්		RRPCV
කළාය		VFM
.			FS
ළමා		JJ
හා			CC
කාන්තා	JJ
අපචාරයන්	NNC
සමාජය		NNC
තුළ		POST
ව්‍යාප්ත	JCV
වීම		VNN
වළක්‌වාලීම	VNN
සඳහා		POST
කාන්තාවන්	NNC
මෙන්ම		POST
පිරිමින්ද	NNC
ස්‌ත්‍රී	JJ
පුරුෂ		JJ
සමාජභාවය	NNC
පිළිබඳව	POST
දැනුවත්	JCV
කිරීම		VNN
වැදගත්	JJ
බවද		POST
ලේකම්වරිය	NNC
කීවාය		VFM
.			FS
ස්‌ත්‍රී	NNP
පුරුෂ		JJ
සමාජභාවය	NNC
පිළිබඳ	POST
ආයතනය		NNC
විසින්	POST
වාර්ෂිකව	NNC
පවත්වනු	VP
ලබන		VP
"ස්‌ත්‍රී	JJ
පුරුෂ		JJ
සමාජභාවය	NNC
සම්බන්ධ	POST
හිංසනයට	NNC
එරෙහි		RB
දින		NNC
16			NUM
ව්‍යාපාරය"	NNC
පිළිබඳ	POST
ජාත්‍යන්තර	JJ
සම්මන්ත්‍රණය	NNC
පිළිබඳව	POST
දැනුවත්	JCV
කිරීම		VNN
සඳහා		POST
ඊයේ		NNC
කොළඹ		NNP
පැවැති	VP
ප්‍රවෘත්ති	NNJ
සාකච්ඡාවේදී	NNC
ඇය			PRP
මෙම		DET
කරුණු		NNC
අනාවරණය	NCV
කළාය		VFM
.			FS
කාන්තා	JJ
හා			CC
ළමා		JJ
කටයුතු	NNC
ඇමැතිනි	NNC
චන්ද්‍රානි	NNP
බණ්‌ඩාර	NNP
මහත්මියද	NNC
මෙහිදී	PRP
කතා		NNC
කළාය.		???
ශ්‍රී		NNP
ලංකාව		NNP
සම්බන්ධ	POST
ජිනීවා	NNP
පරීක්‍ෂණ	NNJ
වාර්තාව	NNC
ප්‍රකාශයට	NCV
පත්වීමට	VNN
පෙර		POST
එහි		PRP
අඩංගු		JJ
තොරතුරු	NNC
ඊළාම්		NNP
සංවිධාන	NNC
වෙත		POST
හෙළිකර	VNF
ඇත්තේ		NIP
මානව		JJ
හිමිකම්	NNJ
කවුන්සිලයේ	NNC
නීති		NNJ
පද්ධතියේ	NNC
හිටපු		VP
ප්‍රධානියකු	NNC
බව			POST
අනාවරණය	NCV
වී			VNF
ඇත			NIP
.			FS
මොහු		PRP
කවුදැයි	NNC
දැන්		RB
හෙළිවී	VNF
ඇති		NIP
බව			POST
එම			DET
කවුන්සිලයේ	NNC
ආරංචි		NNJ
මාර්ග		NNC
හෙළි		RRPCV
කළේය		VFM
.			FS
ඊළාම්		NNP
ජාලය		NNC
විසින්	POST
මේ			DET
පුද්ගලයා	NNC
ශ්‍රී		NNP
ලංකාව		NNP
ආරම්භ		JCV
කරන		VP
දේශීය		JJ
යාන්ත්‍රණය	NNC
නිරීක්‍ෂණය	NNC
කිරීමට	VNN
පත්කර		VNF
ඇත.			VP
රොජර්ස්‌	NNC
නමින්		POST
හඳුන්වන	VP
මෙම		DET
හිටපු		VP
ප්‍රධානියා	NNC
ඇමරිකානුවෙකි.	NNC
ලබන		VP
ජනවාරි	NNP
මස			NNC
සිට		POST
පෝට්‌		NNC
සිටි		VP
ව්‍යාපෘතිය	NNC
ආරම්භ		JCV
කිරීමට	VNN
ශ්‍රී		NNP
ලංකා		NNP
රජය		NNC
එකඟවී		VNF
ඇති		NIP
බව			POST
චීන		NNP
පුවත්පතක	NNC
පළවී		VNF
ඇති		NIP
බව			POST
පාර්ලිමේන්තු	NNJ
මන්ත්‍රී	NNC
නීතිඥ		JJ
උදය		NNP
ගම්මන්පිල	NNP
මහතා		NNC
පිවිතුරු	JJ
හෙළ		JJ
උරුමය		NNC
පක්‍ෂ		NNC
මූලස්‌ථානයේ	NNC
පැවැති	VP
මාධ්‍ය	NNJ
හමුවකදී	NNC
පැවැසීය.	VFM
එහිදී		PRP
වැඩිදුරටත්	RB
අදහස්‌	NCV
දැක්‌වූ	VP
මන්ත්‍රීවරයා	NNC
වැඩිදුරටත්	RB
ප්‍රකාශ	NCV
කර			VNF
සිටියේ	VP
යහපාලන	NNJ
ආණ්‌ඩුව	NNC
බලයට		NNC
පත්වීමෙන්	VNN
පසුව		POST
මෙරටට		NNC
ආ			VP
ඇමරිකානු	NNP
රාජ්‍ය	JJ
ලේකම්		NNC
ජෝන්		NNP
කෙරී		NNP
සහ			CC
ඉන්දීය	NNP
අගමැති	NNC
මෝඩි		NNP
යහපාලනය	NNC
හොඳ		JJ
බව			POST
ප්‍රකාශ	NCV
කළත්		VNF
,			PUNC
කිසිදු	DET
ආධාරයක්‌	NNC
නොදුන්	VP
නිසා		POST
රජය		NNC
චීන		NNP
ආධාර		NNC
අපේක්‌ෂාවෙන්	NNC
පෙනී		VNF
සිටි		VP
ව්‍යාපෘතිය	NNC
යළි		RB
ආරම්භ		JCV
කිරීමට	VNN
එකඟ		JCV
වී			VNF
ඇති		NIP
බවයි		NVB
.			FS
පසුගිය	JJ
ජනාධිපතිවරණය	NNC
සහ			CC
මහ			JJ
මැතිවරණයේදී	NNC
හිටපු		VP
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්‍ෂ	NNP
මහතා		NNC
තමන්ට		PRP
නැවත		RB
මේ			DET
රටේ		NNC
බලය		NNC
ලබාගැනීමට	VNN
උත්සාහ	NCV
කළද		VP
ඉදිරියේදී	NNC
ඒ			DET
මහතාගේ	NNC
නායකත්වයෙන්	NNC
දේශපාලනය	NNC
කිරීමට	VNN
හිඩැසක්‌	NNC
හෝ			CC
අවස්‌ථාවක්‌	NNC
නොමැති	NIP
බව			POST
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂයේ	NNC
මහලේකම්	NNC
කෘෂිකර්ම	JJ
අමාත්‍ය	NNJ
දුමින්ද	NNC
දිසානායක	NNP
මහතා		NNC
පැවැසීය	VFM
.			FS
එම			DET
පක්‍ෂයේ	NNC
අනුරාධපුර	NNP
දිස්‌ත්‍රික්‌	NNC
ප්‍රධාන	JJ
කාර්යාලයේදී	NNC
පැවැති	VP
අනුරාධපුර	NNP
දිස්‌ත්‍රික්‌කයේ	NNC
හිටපු		VP
පළාත්		NNJ
පාලන		NNJ
නියෝජිත	JJ
හමුවකදී	NNC
ඒ			DET
මහතා		NNC
මේ			DET
බව			POST
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
ලබන		VP
මාර්තු	NNP
මාසයේදී	NNC
පළාත්		NNJ
පාලන		NNJ
මැතිවරණය	NNC
කොට්‌ඨාස	NNC
මට්‌ටමින්	VNF
පැවැත්වීමට	VNN
රජය		NNC
අපේක්‍ෂා	NCV
කරන		VP
බවත්		POST
,			PUNC
එය			PRP
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂයට	NNC
වාසිදායක	NNC
බවත්		POST
අමාත්‍ය	NNJ
දුමින්ද	NNC
දිසානායක	NNP
මහතා		NNC
පැවැසීය	VFM
.			FS
මෙහිදී	PRP
වැඩිදුරටත්	RB
කථා		NCV
කළ			VP
අමාත්‍යවරයා	NNC
මෙසේද		RB
කීය		VFM
.			FS
ඉදිරි		JJ
පළාත්		NNJ
පාලන		NNJ
මැතිවරණයට	NNC
තරග		NCV
කිරීමට	VNN
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂයේ	NNC
හිටපු		VP
සියලු		DET
මන්ත්‍රීවරුන්ට	NNC
නාම		JJ
යෝජනා		NNC
ලබාදෙන	VP
බව			POST
ජනාධිපතිතුමා	NNC
ප්‍රකාශ	NCV
කර			VNF
තිබෙනවා	VFM
.			FS
එනිසා		POST
හිටපු		VP
මන්ත්‍රීවරුන්ට	NNC
මන්ත්‍රීධුර	NNC
අපේක්‍ෂකත්වය	NNC
මෙන්ම		POST
ජයග්‍රහණය	NNC
සම්බන්ධයෙන්	POST
කිසිදු	DET
ගැටලුවක්‌	NNC
ඇතිවන්නේ	VP
නෑ			NIP
.			FS
රටේ		NNC
සියලු		DET
දෙනාම		NNC
සිතාගෙන	VNF
සිටිනවා	VP
ආණ්‌ඩුව	NNC
යූ.			ABB
ඇන්.		ABB
පී.			ABB
කියලා		VFM
.			FS
අපි		PRP
පුරුදු	NCV
කළ			VP
අයුරින්	NNC
රැල්ල		NNC
තිබෙන		VP
පැත්තට	NNC
තමයි		POST
මතය		NNC
වෙනස්‌	JCV
වෙන්නෙ	VFM
.			FS
ඒක			JJ
තමයි		POST
අපි		PRP
පසුගිය	VP
වසර		NNC
කීපය		NNC
පුරාම		POST
පුරුදු	NCV
කළ			VP
ක්‍රමය	NNC
.			FS
නමුත්		CC
නියම		JJ
පුද්ගලයා	NNC
අපි		PRP
කොට්‌ඨාසයට	NNC
යොමු		RPCV
කළොත්		VNF
අපට		PRP
පළාත්		NNJ
පාලන		NNJ
මැතිවරණයේදී	NNC
ජයග්‍රහණය	NCV
හිමිකරගත	VP
හැකි		AUX
වෙනවා		VFM
.			FS
එනිසා		POST
අපි		PRP
විශ්වාස	NCV
කරනවා		VNN
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂයට	NNC
විජයග්‍රහණයක්‌	NNC
ලැබෙයි	VFM
කියල.		???
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂය	NNC
තවමත්		RB
දෙකට		NUM
බෙදිල		NNC
වගේ		POST
ඉන්නෙ		VFM
.			FS
සමහරු		NDT
බෙදිලා	VFM
තවත්		DET
සමහරු		NDT
බෙදිල		NNC
වගේ		POST
.			FS
සමහරු		NDT
මොනව		VNF
වෙයිද		QBE
කියල		VNN
සිතාගත	VP
නොහැකිව	AUX
සිටිනවා	VFM
.			FS
පසුගිය	JJ
මහ			JJ
මැතිවරණයේ	NNC
ප්‍රතිඵල	NNC
අනුව		POST
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂය	NNC
ප්‍රමුඛ	JJ
එක්‌සත්	NNC
ජනතා		NNP
නිදහස්‌	NNP
සන්ධානයටත්	NNC
,			PUNC
එක්‌සත්	NNP
ජාතික		JJ
පක්‍ෂයටත්	NNC
ජයග්‍රහණයක්‌	NNC
ලැබුණෙ	NNC
නෑ			NIP
.			FS
එම			DET
නිසා		POST
එක්‌සත්	NNP
ජාතික		JJ
පක්‍ෂයත්	NNC
,			PUNC
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂයත්	NNC
එක්‌ව		NNC
ආණ්‌ඩුවක්‌	NNC
පිහිටුවනු	VP
ලැබුවා	VFM
.			FS
2001			NUM
මහ			JJ
මැතිවරණයේදී	NNC
පරාජය		NCV
වුණාට		VNN
වඩා		RP
අඩු		JJ
අලාභයක්‌	NNC
සහිත		POST
මෙවර		NNC
මැතිවරණයේදී	NNC
පරාජය		NCV
වුණත්		VNF
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂයට	NNC
බලය		NNC
රැකගැනීමට	VNN
හැකියාව	NNC
ලැබී		VNF
තිබෙනවා	VFM
.			FS
ඒ			DET
අනුව		POST
ජාතික		JJ
ආණ්‌ඩුවේ	NNC
ප්‍රබල	JJ
අමාත්‍යධුර	NNC
රැසක්‌	VP
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂයට	NNC
ලබාගැනීමට	VNN
හැකිවුණා	VFM
.			FS
මේ			DET
ආණ්‌ඩුව	NNC
වසර		NNC
පහක්‌		NNC
ගතවන		VP
තුරු		POST
කිසිවෙකුටත්	NNC
වෙනස්‌	JCV
කිරීමට	VNN
පුළුවන්	NIP
කමක්‌		JJ
නෑ			NIP
.			FS
විමල්		NNP
වීරවංශ	NNP
සහ			CC
දිනේෂ්	NNP
ගුණවර්ධන	NNP
යන			VP
මහත්වරුන්ට	NNC
අවශ්‍ය	JCV
වී			VNF
තිබෙන		VP
එක්‌සත්	NNP
ජනතා		NNP
නිදහස්‌	NNP
සන්ධානයේ	NNP
ප්‍රධාන	JJ
පක්‍ෂය	NNC
පරාජය		NCV
කොට		VNF
ඒ			DET
අයට		NNC
බලය		NNC
ලබාගැනීමයි	VFM
.			FS
එහි		PRP
ප්‍රතිඵලයක්‌	NNC
ලෙස		POST
පසුගිය	VP
මහමැතිවරණයේදී	NNP
විමල්		NNP
වීරවංශ	NNP
උපක්‍රමශීලීව	NNC
තම			PRP
පක්‍ෂයට	NNC
පාර්ලිමේන්තු	NNJ
මන්ත්‍රීධුර	NNC
හයක්‌		NNC
හදා		VNF
ගත්තා		VFM
.			FS
විමල්		NNP
වීරවංශ	NNP
තමන්ගෙ	NNC
පක්‍ෂයෙන්	NNC
තනිව		RB
තරග		NCV
කළා		VP
නම්		POST
ඔය			DET
මන්ත්‍රීධුර	NNC
ටික		NNC
ගන්න		VNN
පුළුවන්ද	NIP
?			PUNC
ඔහු		PRP
සන්ධානය	NNC
ඇතුළට		NNC
ඇවිත්		VNF
අපේ		PRP
කථා		NNC
නායකයා	NNC
වී			VNF
තමන්ගෙ	PRP
ගෝල		NNC
බාලයො		NNC
හයදෙනෙක්‌	NNC
පාර්ලිමේන්තුවට	NNC
ගෙනවා		VFM
.			FS
විමල්		NNP
වීරවංශ	NNP
සහ			CC
දිනේෂ්	NNP
ගුණවර්ධන	NNP
යන			VP
මහත්වරුන්	NNC
ඒකාබද්ධ	JJ
විපක්‍ෂයේ	NNC
ජනප්‍රිය	JJ
නායකයන්	NNC
වෙලා		VNF
තියෙනවා	VFM
.			FS
පසුගිය	JJ
ආණ්‌ඩුව	NNC
තුළ		POST
දිනේෂ්	NNP
ගුණවර්ධන	NNP
මැතිතුමා	NNC
අරගල		NCV
කරනව		VNN
අපි		PRP
දුටුවෙ	NNC
නෑ			NIP
.			FS
එතුමා		PRP
අද			NNC
මේ			DET
අයුරින්	NNC
අරගල		NCV
කරන්නෙ	VP
ඇයි		QUE
කියල		VNN
අපි		PRP
දන්නවා	VFM
.			FS
මේක		PRP
තමයි		POST
දේශපාලනයේ	NNC
හැටි		POST
.			FS
තමන්ට		PRP
නායකත්වයක්‌	NNC
ගැනීමට	VNN
අවස්‌ථාවක්‌	NNC
ලැබුණු	VP
විට		POST
හැම		DET
දෙනාම		NNC
තම			PRP
තමන්ගේ	PRP
චරිතය		NNC
හා			CC
ප්‍රතිරූපය	NNC
ගොඩනගා	VNF
ගැනීම		VNN
වෙනුවෙන්	POST
තමයි		POST
කටයුතු	NCV
කරන්නෙ	VFM
.			FS
විමල්		NNP
වීරවංශ	NNP
මහතා		NNC
ඇතුළු		POST
කණ්‌ඩායම	NNC
කැමති		NNC
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂය	NNC
මැතිවරණවලින්	NNC
පරාජය		NCV
වනවාට		VNN
.			FS
එවිට		POST
අපේ		PRP
පක්‍ෂය	NNC
විනාශ		NCV
වුණාම		VNF
තමයි		POST
ඒ			DET
අයට		NNC
තැනක්‌	NNC
හැදෙන්නෙ.	NNC
මහින්ද	NNP
මහත්තයයි,	NNC
මෛත්‍රි	JCV
මහත්තයයි	NNC
අතර		POST
ආරවුලක්‌	NNC
තිබෙනවා	VFM
.			FS
ඒ			DET
නිසා		POST
පක්‍ෂයත්	NNC
,			PUNC
පාක්‍ෂිකයොත්	VNF
දුක්‌විඳින්න	VNN
ඕනද		NIP
?			PUNC
මෛත්‍රී	NNP
මහත්තයට	NNC
මහින්ද	NNP
මහත්තය	NNC
පක්‍ෂයේ	NNC
සභාපතිකම	NNC
භාරදුන්නෙ	VP
සුබවාදීව	NNC
හිතල		NNP
.			FS
එසේ		RB
සුබවාදීව	NNC
භාරදුන්	VP
පක්‍ෂය	NNC
මහින්ද	NNP
මහත්තය	NNC
හිතාමතා	RB
හෝ			CC
එසේ		RB
නොමැතිව	NIP
හෝ			CC
දැනුවත්ව	NNC
හෝ			CC
නොදැනුවත්ව	RB
එතුමාගේ	NNC
කීර්ති	JJ
නාමය		NNC
සහ			CC
රූපය		NNC
භාවිත		RPCV
කර			VNF
තමයි		POST
විනාශ		NCV
කරන්නෙ	VFM
.			FS
ඒකාබද්ධ	JJ
විපක්‍ෂයෙන්	NNC
හිටපු		VP
ජනාධිපතිතුමාගේ	NNC
උපන්		VP
දිනය		NNC
සැමරුවාට	VNN
කමක්‌		JJ
නෑ			NIP
.			FS
රට			NNC
බේරාගත්	VP
නායකයා	NNC
විදිහට	NNC
අපි		PRP
එතුමාට	NNC
ගරු		JCV
කරන්න		VNN
ඕන			NIP
.			FS
එතුමා		PRP
සමඟ		POST
කථා		NNC
බහ			NNC
කරන		VP
එක			NUM
,			PUNC
ගෞරව		NNC
කරන		VP
එක			NUM
,			PUNC
උපන්		JJ
දින		NNC
උත්සවයට	NNC
යන			VP
එක			NUM
වගේම		POST
ගනුදෙනු	NCV
කිරීම		VNN
කිසිම		DET
ප්‍රශ්නයක්‌	NNC
නෑ			NIP
.			FS
එතුමා		PRP
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂයේ	NNC
ජ්‍යෙෂ්ඨ	JJ
අනුශාසක	NNC
,			PUNC
නමුත්		CC
එතුමා		NNC
සමඟ		POST
පක්‍ෂයට	NNC
ඉදිරි		JJ
ගමනක්‌	NNC
තියෙනවද	VP
?			PUNC
සමහරු		NDT
අතීතයේදී	NNC
මේ			DET
පක්‍ෂයේ	NNC
තුළ		POST
ඉඳගෙන		VP
පක්‍ෂය	NNC
කඩල		NNC
තිබෙනවා	VFM
.			FS
පක්‍ෂයෙන්	NNC
එළියට		NNC
ගිහින්	VNF
පක්‍ෂය	NNC
කඩල		NNC
තියෙනවා	VFM
.			FS
මේ			DET
දෙගොල්ලම	NNC
අවසානයේ	NNC
අපිව		PRP
පිළිගෙන	VNF
පක්‍ෂයේ	NNC
කටයුතු	NCV
කර			VNF
තිබෙනවා	VFM
.			FS
බැසිල්	NNP
රාජපක්‍ෂ	NNP
මහත්තයත්	NNC
යූ.			ABB
ඇන්.		ABB
පී.			ABB
එකට		RB
ගිහින්	VNF
නැවත		RB
ඇවිත්		VNF
අපේ		PRP
පක්‍ෂයේ	NNC
ප්‍රබලයෙක්‌	NNC
වුණා		VFM
.			FS
මෙවැනි	PRP
දේවල්		NNC
දේශපාලන	JJ
වශයෙන්	POST
අපි		PRP
තෝරාගත	VP
යුතු		AUX
ගැටලු		NNC
.			FS
එය			PRP
තෝරා		VNF
බේරා		VNF
නොගත්තොත්	VNF
අපි		PRP
විශාල		JJ
අවුලකට	NNC
යනවා		VFM
.			FS
කොයි		JJ
වෙලාවක	NNC
හරි		NNC
මහින්ද	NNP
මහත්තය	NNC
මේ			DET
ගනුදෙනුව	NNC
බේරා		VNF
ගත්තොත්	VNF
එදාට		NNC
එතුමා		NNC
සමඟ		POST
සිටින		VP
අයට		NNC
මොකද		QUE
වෙන්නෙ	VFM
.			FS
ඒකාබද්ධ	JJ
විපක්‍ෂය	NNC
ඇතුළෙ		NNC
සිටින		VP
විමල්		NNP
වීරවංශ	NNP
බලාපොරොත්තු	NCV
වෙන්නෙ	VP
වෙන		VP
දෙයක්‌	NNC
.			FS
ඒකාබද්ධ	JJ
විපක්‍ෂය	NNC
පවත්වන	VP
හැම		DET
සාකච්ඡාවකදීම	NNC
ඔහු		PRP
කියා		VNF
තිබෙනව	VFM
මැතිවරණයට	NNC
වෙනම		DET
තරග		NCV
කරනව		VNN
කියල		VFM
.			FS
ඒකාබද්ධ	JJ
විපක්‍ෂය	NNC
හැදුවෙ	NNC
පාර්ලිමේන්තුව	NNC
තුළ		POST
විපක්‍ෂයේ	NNC
හඬ			NCV
නගන්න		VNN
.			FS
ඒකාබද්ධ	JJ
විපක්‍ෂය	NNC
දැන්		RB
වෙන		VP
අරමුණක්‌	NNC
සඳහා		POST
ගමන්		NCV
කරමින්	VNF
සිටිනවා	VFM
.			FS
කවුරුන්	QBE
හෝ			CC
හිතනවා	VP
නම්		POST
මැතිවරණයේදී	NNC
වෙනම		DET
ස්‌වාධීනව	NNC
තරග		NCV
කිරීමට	VNN
හැබැයි	CC
ඒ			DET
තුළින්	POST
අපේක්‍ෂකයෙක්‌	NNC
වෙන්න		VNN
පුළුවන්	NIP
මන්ත්‍රීවරයෙක්‌	NNC
වෙන්න		VNN
බෑ			NIP
.			FS
ඒ			DET
නිසා		POST
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂය	NNC
ප්‍රමුඛ	JJ
එක්‌සත්	NNC
ජනතා		NNP
නිදහස්‌	NNP
සන්ධානයෙන්	NNP
ඉදිරි		JJ
පළාත්		NNJ
පාලන		NNJ
මැතිවරණයට	NNC
තරග		NCV
කිරීමට	VNN
අපේක්‍ෂා	NCV
කරන		VP
සියලු		DET
පක්‍ෂවලට	NNC
අපත්		NNC
සමඟ		POST
තරග		NCV
කිරීමට	VNN
එන්න		VNN
කියා		VNF
අපි		PRP
ආරාධනා	NCV
කර			VNF
සිටිනවා	VFM
.			FS
2015			NUM
වර්ෂයේ	NNC
පැවැති	VP
අයහපත්	JJ
වැසි		NNC
බර			NNC
කාලගුණය	NNC
වෙනත්		DET
කිසිදු	DET
වසරක		NNC
නොතිබුණු	VP
ආකාරයට	NNC
වැඩිවූ	VP
නිසා		POST
මෙම		DET
වර්ෂයේ	NNC
අපේක්‍ෂිත	JJ
ලුණු		NNC
අස්‌වැන්න	NNC
නෙළා		VNF
ගැනීමට	VNN
නොහැකි	AUX
වූ			VP
බව			POST
ලංකා		NNP
සෝල්ට්‌	NNP
ලිමිටඩ්	NNP
ආයතනයේ	NNC
සභාපති	NNC
අයුබ්		NNP
ඛාන්		NNP
මහතා		NNC
දිවයින	NNC
ට			CM
පැවැසීය	VFM
.			FS
වෙනත්		DET
වර්ෂවල	NNC
මාර්තු	NNP
සහ			CC
සැප්තැම්බර්	NNP
යන			VP
මාස		NNC
දෙක		NUM
අතර		POST
කාලය		NNC
තුළ		POST
දළ			NNC
වශයෙන්	POST
ලංකා		NNP
සෝල්ට්‌	NNP
ආයතනය		NNC
මෙ.ටොන්	NNP
60,000			NUM
ක			RP
ලුණු		NNC
අස්‌වැන්නක්‌	NNC
ලැබූ		VP
බවත්		POST
මෙම		DET
වර්ෂය		NNC
තුළ		POST
අඛණ්‌ඩව	RB
පැවැති	VP
අධික		JJ
වර්ෂාව	NNC
ලුණු		NNC
මිදීමට	VNN
බාධාවක්‌	NNC
වූ			VP
බවත්		POST
ලුණු		NNC
මිදීම		VNN
සඳහා		POST
හොඳ		JJ
වියළි		JJ
කාලගුණයක්‌	NNC
සහ			CC
සුළඟ		NNC
ඉතා		RP
අත්‍යවශ්‍ය	JJ
කාරණයක්‌	NNC
වන			VP
නිසාත්	POST
මෙම		DET
වර්ෂය		NNC
තුළදී		POST
නෙළා		VNF
ගැනීමට	VNN
හැකි		AUX
වූයේ		VP
මෙට්‌ටි්‍රක්‌	NNC
ටොන්		NNP
29000			NUM
ක්‌		CM
පමණක්‌	NNC
වන			VP
බවත්		POST
ලංකා		NNP
සෝල්ට්‌	NNP
ලිමිටඩ්	NNP
ආයතනයේ	NNC
සභාපති	NNC
අයුබ්		NNP
ඛාන්		NNP
මහතා		NNC
වැඩිදුරටත්	RB
සඳහන්		RPCV
කරන		VP
ලදී		VFM
.			FS
යුරෝපයෙන්	NNP
සහ			CC
අග්නිදිග	NNP
ආසියානු	NNP
රටවලින්	NNC
සංචාරකයන්	NNC
පැමිණෙන්නේ	VP
වර්ෂ		NNC
2500			NUM
ක			RP
බුද්ධ		NNP
ශාසනයේ	NNP
ඉතිහාසයක්‌	NNP
තියෙන		VP
ශ්‍රී		NNP
ලංකාවේ	NNP
සිද්ධස්‌ථාන	NNC
නරඹන්නට	VNN
වුවත්		POST
අප			PRP
කනගාටු	JCV
වෙනවා		VFM
,			PUNC
එම			DET
ස්‌ථානවල	NNC
වැසිකිළි	NNJ
පහසුකම්වත්	NNC
නැතැයි	NIP
වාර්තා	NCV
වෙන		VP
විට		POST
යෑයි		JJ
සංචාරක	NNC
හා			CC
ක්‍රිස්‌තියානි	NNP
කටයුතු	NNC
පිළිබඳ	POST
ඇමැති		NNC
ජෝන්		NNP
අමරතුංග	NNP
මහතා		NNC
පවසයි.	JJ
ඉකුත්දා	NNC
අනුරාධපුර	NNP
පාම්		NNP
ගාර්ඩ්න්	NNP
හෝටලයේ	NNC
සංවිධානය	NCV
කර			VNF
තිබූ		VP
ශ්‍රී		NNP
ලංකා		NNP
සංචාරක	JJ
හෝටල්		NNJ
කළමනාකරණ	JJ
ආයතනයේ	NNC
හෝටල්		NNJ
සත්කාර	NNC
කළමනාකරණ	JJ
ෙත්‍රෙමාසික	JJ
පාඨමාලාවේ	NNC
සමාරම්භක	JJ
උළෙල		NNC
අමතමින්	VNF
ඇමැතිවරයා	NNC
එසේ		RB
සඳහන්		RRPCV
කළේය		VFM
.			FS
එහිදී		PRP
ඇමැතිවරයා	NNC
වැඩිදුරටත්	RB
මෙසේද		RB
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
සංචාරක	JJ
ඉතිහාසය	NNC
සොයා		VNF
යන			VP
විට		POST
අපේ		PRP
රටට		NNC
පළමුවෙන්ම	NNC
විදේශීය	JJ
සංචාරකයෝ	NNC
පැමිණියේ	VP
අනුරාධපුරය	NNP
,			PUNC
පොළොන්නරුව	NNP
,			PUNC
සීගිරිය	NNP
සහ			CC
මහනුරවට	NNC
,			PUNC
මුහුදුබඩ	JJ
තීරය		NNC
ඇතුළු		POST
වෙනත්		DET
ස්‌ථානවලට	NNC
පැමිණියේ	VP
ඊට			PRP
පස්‌සේ	POST
.			FS
නමුත්		CC
අද			NNC
වන			VP
විට		POST
මේ			DET
රටේ		NNC
ප්‍රධාන	JJ
සංචාරක	JJ
සිද්ධස්‌ථානවල	NNC
අවම		JCV
පහසුකම්වත්	VNF
නැති		NIP
බවට		POST
මැසිවිලි	JCV
නැඟෙනවා	VFM
.			FS
ඇත්තෙන්ම	NNC
ඉකුත්		JJ
වකවානුවල	NNC
මේ			DET
රටේ		NNC
දේශපාලන	JJ
අධිකාරිය	NNC
කිසිම		DET
පලකට		NNC
නැති		NIP
දේවල්වලට	NNC
වියදම්	NCV
කරලා		VNN
දිස්‌ත්‍රික්‌කයට	NNC
හෝ			CC
පළාතට		NNC
ප්‍රධාන	JJ
ආදායම්	NNJ
මාර්ග		NNC
ලෙස		POST
පවතින		VP
සංචාරක	JJ
කර්මාන්තය	NNC
අතහැර		VNF
දමා		VNF
තියෙනවා	VFM
.			FS
අපේ		PRP
රටේ		NNC
මීට		PRP
ප්‍රථම	JJ
ප්‍රධාන	JJ
ආදායම්	NNJ
මාර්ග		NNC
වූ			VP
තේ			NNC
,			PUNC
පොල්		NNP
,			PUNC
රබර්		NNJ
කර්මාන්තවල	NNC
ආදායම්	NNC
අඩුවෙමින්	VNF
යන			VP
විට		POST
අප			PRP
කළ			VP
යුත්තේ	AUX
සංචාරක	JJ
කර්මාන්තය	NNC
දියුණු	JCV
කිරීමයි	VFM
.			FS
මේ			DET
කටයුතු	NNC
කෙරේ		POST
නව			JJ
රජය		NNC
ලෙස		POST
අප			PRP
අවධානය	NNC
යොමුකර	VNF
තියෙනවා.	???
අනුරාධපුරේ	NNP
හෝටල්		NNJ
හිමියන්ගේ	NNC
සංගමය		NNC
වෙනත්		DET
ප්‍රදේශවලට	NNC
වඩා		RP
වැදගත්	JJ
කාර්යයක්‌	NNC
කරලා		VNF
තියෙනවා	VFM
.			FS
ඒ			DET
අය			NNC
තම			PRP
ප්‍රදේශයේ	NNC
වටිනාකම	NNC
චිත්‍රපටයකින්	NNC
පෙන්වනවා	VFM
.			FS
ඒ			DET
වගේම		POST
තමයි		POST
සභාපතිතුමා	NNC
ඉතා		RP
විශිෂ්ට	JJ
අයුරින්	NNC
මේ			DET
අධ්‍යයන	JJ
කටයුතු	NNC
සංවිධානය	NCV
කර			VNF
තියෙනවා.	???
පාම්		NNP
ගාර්ඩ්න්	NNP
හෝටලය		NNC
සම්මානයක්‌	NNC
දිනාගත්	VP
හෝටලයක්‌	NNC
.			FS
ඒක			JJ
අනුරාධපුරේ	NNC
හෝටල්වලට	NNC
පමණක්‌	NNC
නොව		VNF
මුළු		DET
රටේම		NNC
සංචාරක	JJ
හෝටල්වලට	NNC
වැදගත්	JCV
වෙන		VP
කාරණාවක්‌	NNC
.			FS
ඇත්තෙන්ම	NNC
අනුරාධපුරේ	NNP
සංගමය		NNC
ආදර්ශමත්	JJ
සංගමයක්‌	NNC
.			FS
සභාපතිතුමා	NNC
පැවැසුවා	VFM
.			FS
අද			NNC
මේ			DET
සහභාගි	RPCV
වෙන		VP
තරුණ		JJ
දරුවන්	NNC
සියලුම	DET
දෙනාටම	NNC
පාඨමාලාව	NNC
හැදැරීමට	VNN
මුදල්		NNC
නැතිව		VNF
ඇති		NIP
කියල		VFM
.			FS
අනුරාධපුරේ	NNP
පමණක්‌	NNC
නොව		VNF
හෝටල්		NNJ
උපාධිධාරී	JJ
සංගමයේ	NNC
සභාපති	NNC
සුනිල්	NNP
දිසානායක	NNP
මහතා		NNC
රට			NNC
පුරා		POST
දෙසීය		NNP
දෙනකුට	NNC
ඒ			DET
අධ්‍යාපනය	NNC
නොමිලයේ	RB
ලබාදීමට	VNN
කටයුතු	NCV
කරනවා		VFM
.			FS
එතුමා		PRP
දක්‍ෂයෙක්‌	NNC
.			FS
රජය		NNC
ඒක			JJ
තේරුම්	NCV
ගෙන		VNF
එතුමා		PRP
බණ්‌ඩාරනායක	NNC
සම්මන්ත්‍රණ	NNJ
ශාලාවේ	NNC
අධිපති	NNC
ලෙස		POST
පත්කර		VNF
සිටිනවා	VFM
.			FS
එතුමා		PRP
මේ			DET
සංචාරක	JJ
ක්‍ෂේත්‍රයට	NNC
සම්බන්ධව	POST
සිටීමත්	NNC
සුවිශේෂී	JJ
ජයග්‍රහණයක්	NNC
‌.			NUM
ඉදිරියේදී	NNC
ශ්‍රී		NNP
ලංකාවට	NNP
විදේශ		NNJ
විනිමය	NNC
උපයාදෙන	VP
ප්‍රධාන	JJ
ආදායම්	NNJ
මාර්ගය	NNC
බවට		POST
සංචාරක	JJ
කර්මාන්තය	NNC
දියුණු	JCV
කිරීමට	VNN
පියවර		NCV
ගන්නවා	VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
සහ			CC
අනුරාධපුරයේ	NNP
සංචාරක	JJ
කර්මාන්තයේ	NNC
ප්‍රවර්ධනය	NNC
උදෙසා		POST
අනුරාධපුර	NNP
දිස්‌ත්‍රික්‌	NNP
හෝටල්		NNJ
හිමියන්ගේ	NNC
සංගමයේ	NNC
යෝජනාවලියක්‌ද	NNC
සංගමයේ	NNC
ලේකම්		NNJ
ඩේමියන්	NNC
ප්‍රනාන්දු	NNP
මහතා		NNC
විසින්	POST
අමාත්‍යවරයාට	NNC
මෙහිදී	PRP
භාර		JCV
දුන්නේය	VFM
.			FS
මෙම		DET
අවස්‌ථාවට	NNC
කාන්තා	JJ
කටයුතු	NNC
ඇමැතිනී	NNC
චන්ද්‍රානි	NNP
බණ්‌ඩාර	NNP
,			PUNC
අනුරාධපුර	NNP
හෝටල්		NNJ
හිමියන්ගේ	NNC
සංගමයේ	NNC
උපදේශක	NNC
බී.			ABB
ඒ.			ABB
චන්ද්‍රසිරි	NNP
,			PUNC
සභාපති	NNC
නිහාල්	NNP
ලෙව්කේ	NNP
යන			VP
මහත්ම		NNC
මහත්මීහු	NNC
සමඟ		POST
රාජ්‍ය	JJ
නිලධාරීහු	NNC
,			PUNC
අභ්‍යාසලාභීහු	NNC
සහභාගි	RRPCV
වූහ		VFM
.			FS
කතරගම		NNP
පුදබිම	NNC
සංවර්ධනය	NCV
කිරීමේ	VNN
දී			RP
තිස්‌සමහාරාමයේ	NNC
සිට		POST
කතරගම		NNP
දක්‌වා	NNC
ක්‍රමවත්ව	RB
මාර්ග		NNC
ඇතුළු		POST
සිද්ධස්‌ථාන	NNC
සංවර්ධනය	NCV
කර			VNF
දෙස්‌		NNC
විදෙස්‌	NNC
බැතිමතුන්ට	NNC
ගෞරවයක්‌	NNC
ගෙන		VNF
දෙන		VP
අයුරින්	NNC
සංවර්ධනය	NCV
කර			VNF
පුදබිම	NNC
වැඩි		JJ
දියුණු	JCV
කිරීමට	VNN
කටයුතු	NCV
කළ			VP
යුතු		AUX
බව			POST
අගමැති	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
කතරගම		NNP
බස්‌නායක	NNP
නිළමැඳුරේ	NNC
පැවැති	VP
විශේෂ		JJ
සාකච්ඡාවේදී	NNC
බස්‌නායක	NNC
නිළමේ		VNN
ඩී.			ABB
පී.			ABB
කුමාරගේ	NNP
මහතාට		NNC
දැනුම්	NCV
දෙනු		VNF
ලැබීය		VFM
.			FS
අගමැති	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
කතරගම		NNP
දේවාලය	NNC
වැඳ		VNF
පුදා		VNF
ගැනීමෙන්	VNN
පසු		POST
බස්‌නායක	NNP
නිළමැඳුරේ	NNC
දී			RP
මෙම		DET
සාකච්ඡාව	NNC
පැවැත්වූ	VP
අතර		POST
,			PUNC
මෙහි		PRP
දී			RP
අදහස්‌	JJ
දැක්‌		NNC
වූ			VP
ඒ			DET
මහතා		NNC
පැවසුවේ	VP
ඉන්දියාවේ	NNP
ඇති		NIP
තිරුපති	JJ
දේවාලය	NNC
ආදර්ශයට	NNC
ගෙන		VNF
දේවාලයෙන්	NNC
ප්‍රදේශයේ	NNC
ජනයාට		NNC
අවශ්‍ය	JJ
පහසුකම්	NNC
ලබාදී		VNF
පැමිණෙන	VP
බැතිමතුන්ට	NNC
ආධ්‍යාත්මික	JJ
මනසින්	NNC
යුතුව		AUX
කිරිවෙහෙර	NNP
,			PUNC
කතරගම		NNP
දේවාලය	NNC
ඇතුළු		POST
රුහුණේ	NNP
සිද්ධස්‌ථාන	NNC
වැඳ		VNF
පුදා		VNF
ගැනීමට	VNN
අවශ්‍ය	JJ
යටිතල		JJ
පහසුකම්	NNC
ලබා		VNF
දීම		VNN
සිදුකළ	VP
යුතු		AUX
බවයි		NVB
.			FS
මෙහි		PRP
දී			RP
බස්‌නායක	NNC
නිළමේ		VNN
ඩී.			ABB
පී.			ABB
කුමාරගේ	NNP
මහතා		NNC
කතරගම		NNP
මැණික්‌	NNP
ග`ගට		NNC
අද			NNC
අත්වී		VNF
ඇති		NIP
පාරිසරික	JJ
හානිය		NNC
පිළිබඳව	POST
දැනුවත්	JCV
කළ			VP
අතර		POST
මෙහි		PRP
දී			RP
අගමැති	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
ඇමැති		NNC
සාගල		NNP
රත්නායක	NNP
මහතා		NNC
වෙත		POST
පැවසුවේ	VP
කතරගම		NNP
සංවර්ධනයන්	NNC
පිළිබඳව	POST
සොයා		VNF
බලා		VNF
අධීක්‍ෂණය	NCV
කර			VNF
මැණික්‌	NNP
ගඟේ		NNC
කැඩී		VNF
ගිය		VP
ඉවුරු		NNC
නැවත		RB
පෙර		POST
තිබූ		VP
පරිදි		POST
සකස්‌		JCV
කර			VNF
කතරගම		NNP
ප්‍රදේශයේ	NNC
සිදු		RRPCV
කළ			VP
යුතු		AUX
සංවර්ධනයන්	NNC
කඩිනම්	NCV
කිරීමට	VNN
නිලධාරීන්	NNC
යොමු		RRPCV
කරන		VP
ලෙසය		NVB
.			FS
මෙහි		PRP
දී			RP
බස්‌නායක	NNC
නිළමේ		VNN
ඩී.			ABB
පී.			ABB
කුමාරගේ	NNP
මහතා		NNC
දේවාලයට	NNC
අවශ්‍ය	JJ
අලි		NNJ
ඇතුන්		NNC
හි`ගය		NNC
පිළිබඳව	POST
අගමැතිවරයා	NNC
දැනුවත්	JCV
කරනු		VP
ලැබීය		VFM
.			FS
අගමැතිවරයා	NNC
පැවසුවේ	VP
රුහුණු	NNP
පළාතේ		NNC
ඇති		NIP
සිද්ධස්‌ථාන	NNC
සඳහා		POST
පෙරහැර	NNC
මංගල්‍යයන්	NNC
වෙනුවෙන්	POST
ලබා		VNF
දීමට		VNN
අලි		NNJ
ඇතුන්		NNC
සංචිතයක්‌	NNC
නිර්මාණය	NCV
කර			VNF
අවශ්‍ය	JJ
අලි		NNJ
ඇතුන්		NNC
පිළිබදව	POST
සැලසුමක්‌	NNC
සකස්‌		JCV
කරන		VP
බවත්ය		NVB
.			FS
මෙහි		PRP
දී			RP
ඇමැති		NNC
සාගල		NNP
රත්නායක	NNP
මහතා		NNC
පැවසුවේ	VP
කතරගම		NNP
ඇති		NIP
පැරණිම	JJ
විශ්‍රාම	JJ
ශාලාව		NNC
වන			VP
රාමක්‍රිෂ්ණා	NNP
මඩම		NNP
සම්පූර්ණයෙන්ම	NNC
සංවර්ධනය	NCV
කළ			VP
යුතු		AUX
බවත්		POST
මේ			DET
පිළිබඳව	POST
තමන්		PRP
පෞද්ගලිකවම	JJ
මැදිහත්වී	VNF
සොයා		VNF
බලන		VP
බවත්ය		NVB
.			FS
මෙහි		PRP
දී			RP
අදහස්‌	NNC
දැක්‌වූ	VP
රුහුණු	NNP
මාගම්		NNP
පත්තුවේ	NNP
ප්‍රධාන	JJ
අධිකරණ	NNJ
සංඝනායක	NNC
කතරගම		NNP
අභිනවාරාමාධිපති	NNP
ශාස්‌ත්‍රපති	NNP
කපුගම		NNP
සරණතිස්‌ස	NNC
හිමියන්	NNC
පැවසුවේ	VP
කතරගම		NNP
ප්‍රදේශයේ	NNC
හොදින්	NNC
ඉගෙනුම	NCV
ලැබු		VP
තරුණ		JJ
තරුණියන්	NNC
විශාල		JJ
ප්‍රමාණයක්‌	NNC
රැකියා	NNC
නොමැතිව	NIP
සිටිනවා	VFM
.			FS
ඒ			DET
අය			NNC
සදහා		POST
කර්මාන්ත	NNJ
පුරයක්‌	NNC
ලබා		VNF
දෙන		VP
ලෙසත්		POST
ඒ			DET
වගේම		POST
කතරගම		NNP
මැණික්‌	NNP
ග`ග			NNP
අද			NNC
පරිහානියට	NNC
පත්		RRPCV
වී			VNF
ඇති		NIP
බැවින්	POST
බැතිමතුන්	NNC
ගේ			CM
තෝතැන්නක්‌	NNC
බවට		POST
පත්ව		VNF
තිබූ		VP
මැණික්‌	NNP
ග`ග			NNP
නැවත		RB
සංවර්ධනය	NCV
කර			VNF
පැතිබැමි	NNC
හා			CC
පඩි		NNJ
පෙළ		NNC
සකස්‌		JCV
කර			VNF
දෙන		VP
ලෙසත්		POST
ඉල්ලීමක්‌	NNC
කළ			VP
සරණතිස්‌ස	NNC
හිමියන්	NNC
වත්මන්	JJ
බස්‌නායක	NNC
නිළමේ		VNN
ඩී.			ABB
පී.			ABB
කුමාරගේ	NNP
මහතා		NNC
ද			RP
කතරගමට	VNN
පැමිණි	VP
පසු		POST
ප්‍රදේශයට	NNC
මෙන්ම		POST
ආගම		NNC
දහමට		NNC
ද			RP
විශාල		JJ
සේවයක්‌	NNC
කරන		VP
බවත්		POST
ශ්‍රී		NNP
සුගුණතිස්‌ස	NNC
දහම්		JJ
පාසලේ		NNJ
දරුවන්	NNC
වෙනදා		VNF
වැසි		NNC
දිනවල		NNC
දී			RP
වැස්‌සට	NNC
තෙමෙමින්	VNF
සිටි		VP
බවත්		POST
බස්‌නායක	NNP
නිළමේවරයා	NNC
ඉදිකළ		VP
දාන		NNJ
ශාලාව		NNC
තුළ		POST
මේ			DET
වන			VP
විට		POST
දරුවන්	NNC
900			NUM
ක්‌		CM
පමණ		POST
දහම්		JJ
අධ්‍යාපනයේ	NNC
නිරත		RRPCV
වන			VP
බව			POST
කීය		VFM
.			FS
මෙම		DET
අවස්‌ථාව	NNC
ස`දහා		POST
කතරගම		NNP
කිරිවෙහෙර	NNP
විහාරාධිපති	NNC
පූජ්‍ය	JJ
කොබවක		NNP
ධම්මින්ද	NNP
හිමියන්	NNC
ද			RP
එක්‌ව		VNF
සිටි		VP
අතර		POST
උන්වහන්සේ	NNC
පැවසුවේ	VP
පූජා		NNC
භූමියේ	NNC
පවතින		VP
අඩුපාඩු	NNC
සකස්‌		JCV
කරදීමට	VNN
අගමැතිවරයාගේ	NNC
අවධානය	NNC
යොමු		RPCV
වීම		VNN
සම්බන්ධව	POST
කතරගම		NNP
ජනයාගේ	NNC
කෘතඥතාව	NNC
පුද		RRPCV
කරන		VP
බවයි		NVB
.			FS
දෙවැනිවර	JJ
කියෑවීමේ	VNN
විවාදය	NNC
අවසානයේදී	NNC
අයවැය		NNJ
විසර්ජන	JJ
පනත්		NNC
කෙටුම්පත	NNC
තුනෙන්	NUM
දෙකකට		NUM
වඩා		RP
වැඩි		JJ
ඡන්ද		NNJ
ප්‍රමාණයක්‌	NNC
ලබා		VNF
ඊයේ		NNC
සම්මත		JCV
විය		VFM
.			FS
අය			NNC
වැයට		NNC
පක්‍ෂව	NNC
ඡන්ද		NNC
159			NUM
ක්‌ද		NNC
,			PUNC
විරුද්ධව	NNC
ඡන්ද		NNC
52			NUM
ක්‌ද		NNC
ලැබිණි	VFM
.			FS
ඒ			DET
අනුව		POST
විසර්ජන	JJ
පනත		NNC
වැඩි		JJ
ඡන්ද		NNC
107			NUM
කින්		CM
සම්මත		JCV
විය		VFM
.			FS
මන්ත්‍රීවරු	NNC
13			NUM
ක්‌		CM
ඡන්දය		NNC
ප්‍රකාශ	NCV
කරද්දී	VNF
සභා		NNC
ගැබෙහි	VNF
නොසිටියහ	VFM
.			FS
විපක්‍ෂයේ	NNC
මන්ත්‍රීවරුන්	NNC
වන			VP
ආරුමුගම්	NNP
තොන්ඩමන්	NNP
,			PUNC
මුත්තු	NNP
සිවලිංගම්	NNP
,			PUNC
ඩග්ලස්‌	NNP
දේවානන්දා	NNP
,			PUNC
කාදර්		NNP
මස්‌තාන්	NNP
සහ			CC
ලක්‍ෂ්මන්	NNP
සෙනෙවිරත්න	NNP
යන			VP
මහත්වරුද	NNC
අයවැයට	NNC
පක්‍ෂව	NNC
ඡන්දය		NNC
දුන්හ		VFM
.			FS
විපක්‍ෂයේ	NNC
සිටින		VP
එජනිස		JJ
මන්ත්‍රීවරුන්	NNC
කිහිප		DET
දෙනෙක්‌	NNC
හා			CC
ජනතා		JJ
විමුක්‌ති	NNC
පෙරමුණ	NNC
අයවැයට	NNC
විරුද්ධ	JCV
වූහ		VFM
.			FS
මහින්ද	NNP
රාජපක්‍ෂ	NNP
,			PUNC
ගීතා		NNP
කුමාරසිංහ	NNP
,			PUNC
සිරිපාල	NNP
ගම්ලත්	NNP
,			PUNC
ප්‍රේමලාල්	NNP
ජයසේකර	NNP
,			PUNC
ජනක		NNP
බණ්‌ඩාර	NNP
තෙන්නකෝන්	NNP
,			PUNC
මනූෂ		NNP
නානායක්‌කාර	NNP
,			PUNC
ලොහාන්	NNP
රත්වත්ත	NNP
,			PUNC
කනක		NNC
හේරත්		NNP
යන			VP
විපක්‍ෂයේ	NNC
එජනිස		JJ
මන්ත්‍රීවරු	NNC
,			PUNC
එම්.		ABB
කේ.			ABB
ඒ.			ABB
ඩී.			ABB
එස්‌.		ABB
ගුණවර්ධන	NNP
,			PUNC
බුද්ධික	NNP
පතිරණ		NNP
සහ			CC
අතුරලියේ	NNP
රතන		NNNP
හිමි		RRPCV
යන			VP
ආණ්‌ඩු	NNJ
පක්‍ෂ		NNJ
මන්ත්‍රීවරුද	NNC
,			PUNC
එස්‌.		ABB
සිවමෝගන්	NNP
,			PUNC
සිවශක්‌ති	NNC
ආනන්දන්	NNC
යන			VP
ද්‍රවිඩ	NNP
ජාතික		JJ
සන්ධාන	JJ
මන්ත්‍රීවරුද	NNC
ඡන්දය		NNC
විමසද්දී	VNF
සභා		NNC
ගැබෙහි	VNF
නොසිටියහ	VFM
.			FS
අයවැය		NNJ
සම්මත		JCV
කිරීම		VNN
සඳහා		POST
ඡන්දයක්‌	NNC
අවශ්‍ය	JJ
බව			POST
ජවිපෙ		NNP
මන්ත්‍රී	NNC
සුනිල්	NNP
හඳුන්නෙත්ති	NNP
මහතා		NNC
ඉල්ලා		VNF
සිටියේය	VFM
.			FS
එම			DET
ඡන්ද		NNC
විමසීම	VNN
මන්ත්‍රීවරුන්ගේ	NNC
නමින්		POST
සිදුකරන	VP
ලෙස		POST
සභානායක	NNP
ලක්‍ෂ්මන්	NNP
කිරිඇල්ල	NNP
මහතා		NNC
ඉල්ලීමක්‌	NNC
කළේය		VFM
.			FS
ඒ			DET
අනුව		POST
ඡන්ද		NNJ
විමසීම	VNN
මන්ත්‍රීවරුන්ගේ	NNC
නමින්		NNC
විමසීමට	VNN
කථානායක	NNC
කරු		NNP
ජයසූරිය	NNP
මහතා		NNC
තීරණය		NCV
කළේය		VFM
.			FS
ඡන්ද		NNJ
විමසීමේදී	VNN
සභාවට		NNC
පැමිණ		VNF
නොසිටී	VNF
පක්‍ෂ		NNP
විපක්‍ෂ	NNP
මන්ත්‍රීවරුන්ගේ	NNC
සහ			CC
අයවැයට	NNC
පක්‍ෂ		NNP
විපක්‍ෂ	NNP
මන්ත්‍රීවරුන්ගේ	NNC
නම්		POST
කියවද්දී	VNF
සභාවේ		NNC
සිටි		VP
මන්ත්‍රීවරු	NNC
ඝෝෂා		NCV
කිරීමටත්	VNN
මේස		NNJ
මතට		NNJ
තට්‌ටු	NNC
කරමින්	VNF
ප්‍රසාදය	NNC
පළකරන්නටත්	VNF
වූහ		VFM
.			FS
මුදල්		NNJ
ඇමැති		NNC
රවී		NNP
කරුණානායක	NNP
මහතා		NNC
පසුගිය	VP
20			NUM
වැනිදා	NNC
අයවැය		NNJ
විසර්ජන	JJ
පනත		NNC
පාර්ලිමේන්තුවට	NNC
ඉදිරිපත්	RRPCV
කළේය		VFM
.			FS
පසුදා		NNC
එනම්		POST
21			NUM
වැනිදා	NNC
සිට		POST
ඊයේ		NNC
සවස		NNC
5.00			NUM
දක්‌වා	NNC
දින		NNC
09			NUM
ක්‌		CM
විසර්ජන	JJ
පනත		NNC
දෙවැනිවර	VNF
කියෑවීමේ	VNN
විවාදය	NNC
සිදුකෙරිණි	NNP
.			FS
අයවැය		NNJ
කාරක		NNJ
සභා		NNJ
අවස්‌ථාවේ	NNC
විවාදය	NNC
අද			NNC
පෙරවරු	NNP
9.30			NUM
ට			CM
ඇරැඹේ		VFM
.			FS
එම			DET
විවාදය	NNC
මෙම		DET
මස			NNC
19			NUM
වැනිදා	NNC
දක්‌වා	VNF
පැවැත්වේ	VFM
.			FS
අවසන්වර	RB
ඡන්ද		NNC
විමසීම	VNN
19			NUM
දා			NNC
සවස		NNC
5.00			NUM
ට			CM
සිදුකෙරේ	VFM
.			FS
මෙතෙක්‌	JCV
ලද			VP
වරප්‍රසාද	NNC
මෙවර		NNC
අයවැය		NNC
මගින්		POST
කප්පාදු	NCV
කිරීමට	VNN
එරෙහිව	RB
වෛද්‍යවරු	NNC
,			PUNC
ඉංජිනේරුවරු	NNC
,			PUNC
පරිපාලන	JJ
සේවකයෝ	NNC
,			PUNC
මිනින්දෝරුවරු	NNC
,			PUNC
ගණකාධිකාරිවරු	NNC
ඇතුළු		POST
වෘත්තීය	JJ
සංගම්		NNJ
දාහතක්‌	NNC
අද			NNC
දීපව්‍යාප්ත	JJ
වැඩ		NNJ
වර්ජනයක	NNC
නියෑළෙයි	VFM
.			FS
මෙම		DET
වැඩවර්ජනය	NNC
අඛණ්‌ඩව	RB
පවත්වනවාද	VNF
නැද්ද		NIP
යන්න		POST
පිළිබඳ	POST
අද			NNC
සවස		NNC
තීරණය		NCV
කරන		VP
බව			POST
රජයේ		NNC
වෛද්‍ය	JJ
නිලධාරීන්ගේ	NNC
සංගමයේ	NNC
සහකාර		JJ
ලේකම්		NNC
සහ			CC
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
වෛද්‍ය	JJ
නවීන්		NNP
සොයිසා	NNP
මහතා		NNC
ඊයේ		NNC
පැවැති	VP
මාධ්‍ය	NNJ
හමුවකදී	NNC
පැවැසීය	VFM
.			FS
තීරු		NNJ
බදු		NNC
රහිත		POST
වාහන		NNJ
බලපත්‍රය	NNC
වෙනුවට	POST
රුපියල්	NNP
ලක්‌ෂ		NNC
දහයක්‌	NNC
ලබාදෙන	VP
බවට		POST
මුදල්		NNJ
ඇමැතිවරයා	NNC
ප්‍රකාශ	NCV
කළද		VP
තම			PRP
ඉල්ලීම්	NNC
ඩියුටි	NNP
ෆ්‍රී		NNP
වාහනයකට	NNC
පමණක්‌	NNC
ලඝූ		VP
කිරීමට	VNN
ආණ්‌ඩුවට	NNC
ඉඩ			NCV
නොදෙන		VP
බවද		POST
හෙතෙම		PRP
කියා		VNF
සිටියේය	VFM
.			FS
මෙතෙක්‌	NNC
කලක්‌		NNC
පැවැති	VP
වරප්‍රසාද	NNC
ඒ			DET
ආකාරයටම	NNC
තිබිය		VP
යුතු		AUX
බවද		POST
රජයේ		NNC
සේවක		JJ
මූලික		JJ
වැටුප්	NNJ
වැඩිවීමක්‌	NNC
ලබා		VNF
නොදීම		VNN
,			PUNC
රාජ්‍ය	JJ
සේවකයන්ගේ	NNC
සමහර		DET
ආදායම්	NNC
උපයනවිට	VNF
ගෙවීමේ	VNN
බද්දට		NNC
යටත්		JCV
කිරීම		VNN
සහ			CC
විශ්‍රාම	JJ
වැටුප		NNC
අහෝසි		RPCV
කිරීමට	VNN
එරෙහිව	RB
අද			NNC
දවසේ		NNC
මෙම		DET
වෘත්තීය	JJ
ක්‍රියාමාර්ගය	NNC
ගන්නා		VP
බවද		POST
වෛද්‍ය	JJ
සොයිසා	NNP
මහතා		NNC
කීවේය		VFM
.			FS
මෙම		DET
වර්ජනයට	NNC
එක්‌		JCV
වන			VP
රජයේ		NNC
වෛද්‍යවරුන්	NNC
හා			CC
දන්ත		JJ
වෛද්‍යවරුන්	NNC
වර්ජනය	NCV
පවතින		VP
කාලසීමාවේදී	NNC
රෝහල්		NNC
හා			CC
සෞඛ්‍ය	JJ
ආයතනවල	NNC
හදිසි		JJ
සේවාවන්	NNC
පමණක්‌	VP
සාමාන්‍ය	JJ
පරිදි		POST
පවත්වාගෙන	VNF
යන			VP
බව			POST
රජයේ		NNC
වෛද්‍ය	JJ
නිලධාරීන්ගේ	NNC
සංගමය		NNC
හා			CC
රජයේ		NNC
දන්ත		JJ
වෛද්‍ය	JJ
නිලධාරීන්ගේ	NNC
සංගමය		NNC
නිවේදනය	NCV
කර			VNF
සිටී		VFM
.			FS
රජයේ		NNC
වෛද්‍යවරු	NNC
,			PUNC
දන්ත		JJ
වෛද්‍යවරු	NNC
,			PUNC
ආයුර්වේද	JJ
වෛද්‍යවරු	NNC
,			PUNC
ඉංජිනේරු	JJ
,			PUNC
පරිපාලන	JJ
,			PUNC
පශු		JJ
වෛද්‍ය	JJ
,			PUNC
ගණකාධිකාරී	NNC
,			PUNC
විගණන		JJ
,			PUNC
අධ්‍යාපන	JJ
පරිපාලන	NNJ
සේවා		NNC
,			PUNC
මිනින්දෝරු	JJ
,			PUNC
පශු		JJ
වෛද්‍ය	JJ
පර්යේෂණ	NNJ
නිලධාරි	NNC
,			PUNC
විද්‍යාත්මක	JJ
,			PUNC
කෘෂිකර්ම	JJ
,			PUNC
වාස්‌තු	NNP
විද්‍යාඥ	JJ
යන			VP
වෘත්තීන්	NNC
14			NUM
ක්‌		CM
නියෝජනය	NCV
කරනු		VP
ලබන		VP
වෘත්තීය	JJ
සමිති		NNC
17			NUM
ක්‌		CM
මෙම		DET
දීපව්‍යාප්ත	JJ
වැඩවර්ජනයට	NNC
එක්‌		VNF
වන			VP
බවව		NNC
එම			DET
වෘත්තීය	JJ
සමිති		NNC
ඒකාබද්ධව	RB
පිහිටුවාගනු	VP
ලැබූ		VP
දීපව්‍යාප්ත	JJ
සේවාවල	NNC
විධායක	JJ
නිලධාරීන්ගේ	NNC
ඒකාබද්ධ	JJ
කමිටුව	NNC
පවසයි		VFM
.			FS
රජයේ		NNC
සේවකයන්ගේ	NNC
විශ්‍රාම	JJ
වැටුප		NNC
අහෝසි		RPCV
කිරීමට	VNN
ආණ්‌ඩුව	NNC
තීරණයක්‌	NNC
ගෙන		VNF
නැතැයි	NIP
සභානායක	NNP
හා			CC
ඇමැති		NNC
ලක්‍ෂ්මන්	NNP
කිරිඇල්ල	NNP
මහතා		NNC
ඊයේ		NNC
පාර්ලිමේන්තුවේදී	NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
වර්තමානයේ	NNC
රජයේ		NNC
සේවය		NCV
කරන		VP
නිලධාරීන්ට	NNC
මෙතෙක්‌	NNC
රජයේ		NNC
සේවකයන්ට	NNC
ගෙවූ		VP
විශ්‍රාම	JJ
වැටුප		NNC
ඔවුන්		PRP
විශ්‍රාම	JCV
යද්දී		VNF
හිමිවන	VP
බවද		POST
සභානායකවරයා	NNC
කීවේය		VFM
.			FS
නව			JJ
විශ්‍රාම	JJ
වැටුප්	NNJ
ක්‍රමය	NNC
ක්‍රියාත්මක	JCV
වන්නේ		VP
2016			NUM
වසරේ		NNC
සිට		POST
රාජ්‍ය	JJ
සේවයට		NNC
එක්‌වන	VP
නිලධාරීන්ට	NNC
පමණක්‌	VP
බවද		POST
කිරිඇල්ල	NNC
මහතා		NNC
කීවේය		VFM
.			FS
ලොව		NNC
බොහෝ		RP
රටවල		NNC
නව			JJ
විශ්‍රාම	JJ
වැටුප්	NNJ
ක්‍රම		NNC
ක්‍රියාත්මක	JCV
වන			VP
බවද		POST
හෙතෙම		PRP
පැවසුවේය	VFM
.			FS
විපක්‍ෂයේ	NNC
ප්‍රධාන	JJ
සංවිධායක	NNC
අනුර		NNP
කුමාර		NNP
දිසානායක	NNP
මහතා		NNC
අයවැය		NNJ
විවාදයට	NNC
එක්‌වෙමින්	VNF
කළ			VP
ප්‍රශ්න	NNC
කිරීමකට	NNC
උත්තර		NCV
දෙමින්	VNF
සභානායක	NNP
ලක්‍ෂ්මන්	NNP
කිරිඇල්ල	NNP
මහතා		NNC
එසේ		RB
කීවේය		VFM
.			FS
ඉන්දියාවේ	NNP
චෙන්නායි	NNP
නුවරට		NNC
ඇද			VNF
හැලෙන		VP
අධික		JJ
වර්ෂාව	NNC
නිසා		POST
හටගෙන		VNF
ඇති		NIP
ගංවතුර	NNC
තත්ත්වයෙන්	NNC
චෙන්නායි	NNP
ගුවන්තොටුපළද	NNC
යටවී		VNF
ඇති		NIP
බැවින්	POST
ඊයේ		NNC
චෙන්නායි	NNP
සහ			CC
ශ්‍රී		NNP
ලංකාව		NNP
අතර		POST
පියාසර	JCV
කිරීමට	VNN
නියමිතව	RB
තිබූ		VP
සියලු		DET
ගුවන්		JJ
ගමන්		NNJ
තාවකාලිකව	NNC
අත්හිටුවූ	VP
බව			POST
එයාර්		NNP
ලංකා		NNP
ගුවන්		JJ
සමාගම		NNC
පවසයි		VFM
.			FS
ඒ			DET
අනුව		POST
ශ්‍රී		NNP
ලංකාවේ	NNP
සිට		POST
චෙන්නායි	NNP
නුවරට		NNC
සහ			CC
චෙන්නායි	NNP
සිට		POST
ශ්‍රී		NNP
ලංකාව		NNP
බලා		VNF
පියාසර	JCV
කිරීමට	VNN
නියමිතව	RB
තිබූ		VP
ගුවන්		JJ
ගමන්		NNJ
වාර		NNJ
හතරම		NNC
අත්හිටු	RRPCV
වූ			VP
බව			POST
එයාර්		NNP
ලංකා		NNP
ගුවන්		JJ
සමාගමේ	NNJ
මාධ්‍ය	NNJ
සම්බන්ධීකරණ	JJ
කළමනාකරු	NNC
දීපාල්	NNP
පෙරේරා	NNP
මහතා		NNC
දිවයින	NNC
ට			CM
.			FS
ගුවන්		JJ
ගමන්		NNC
ආරම්භ		JCV
කිරීමේ	VNN
හැකියාව	NNC
පිළිබඳව	POST
චෙන්නායි	NNP
ගුවන්		JJ
තොටුපළින්	NNC
අද			NNC
දැනුම්	NCV
දුන්		VP
පසු		POST
සුපුරුදු	NNC
පරිදි		POST
ගුවන්		JJ
ගමන්		NNC
යළි		RB
ආරම්භ		JCV
කරන		VP
බවද		POST
හෙතෙම		PRP
සඳහන්		RRPCV
කළේය		VFM
.			FS
චෙන්නායි	NNP
නුවරට		NNC
ඇද			VNF
හැලෙන		VP
අධික		JJ
වර්ෂාව	NNC
නිසා		POST
ප්‍රධාන	JJ
මාර්ග		NNC
රැසක්‌ම	NNC
යටවී		VNF
ගමනාගමන	JJ
කටයුතුද	NNC
ඇනහිට		VNF
තිබේ		VFM
.			FS
චාවාකච්චේරියේ	NNP
මාරති		NNP
හමුදා		NNJ
කඳවුරේ	NNC
වධකාගාරයක්‌	NNC
තිබූ		VP
බවට		POST
ද්‍රවිඩ	NNP
සන්ධාන	NNP
හිටපු		VP
මන්ත්‍රී‍	NNP
සුරේස්‌	NNP
ප්‍රේමචන්ද්‍රන්	NNP
කළ			VP
ප්‍රකාශය	NNC
හමුදා		NNJ
බලධාරීහු	NNC
ඊයේ		NNC
මුළුමනින්ම	RB
ප්‍රතික්‍ෂේප	NNC
කර			VNF
ඇත			NIP
.			FS
52			NUM
වැනි		POST
සේනාංකය	NNC
යටතේ		POST
තිබූ		VP
මෙම		DET
හමුදා		NNJ
කඳවුර		NNC
2014			NUM
මැයි		NNP
මස			NNC
ඉවත්කර	VNF
ගෙන		VNF
තිබේ		VFM
.			FS
කඳවුර		NNC
ඉවත්		RRPCV
කිරීමෙන්	VNN
වසරකට		NNC
පසු		POST
ප්‍රේමචන්ද්‍රන්	NNP
මේ			DET
අභූත		JJ
චෝදනාව	NNC
එල්ලකර	VNF
තිබෙන		VP
බව			POST
ජ්‍යෙෂ්ඨ	JJ
ආරක්‍ෂක	JJ
නිලධාරියෙකු	NNC
පැවැසීය	VFM
.			FS
ත්‍රිකුණාමල	NNP
නාවික		JJ
හමුදා		NNJ
කඳවුරේ	NNC
භූගත		JJ
වධකාගාරයක්‌	NNC
ඇති		NIP
බවට		POST
චෝදනා		NCV
කළේද		VP
සුරේෂ්	NNP
ප්‍රේමචන්ද්‍රන්ය	NVB
.			FS
අයිවරිකෝස්‌ට්‌	NNP
රාජ්‍යයේ	NNC
විශාල		JJ
වානේ		JJ
කම්හලක්‌	NNC
පවත්වාගෙන	VNF
යන			VP
කොටි		JJ
හමුදා		NNJ
නායකයකු	NNC
ගැන		POST
හෙළිවී	VNF
ඇත			NIP
.			FS
ජයගනේෂ්	NNP
සිවසුබ්‍රමනියම්	NNP
නමැති		POST
මොහු		PRP
ප්‍රංශයේ	NNP
පැරිස්‌	NNP
නුවර		NNC
පදිංචිකරුවෙකි	NVB
.			FS
මෙම		DET
දැවැන්ත	JJ
වානේ		JJ
කම්හල		NNC
කොටි		NNP
ජාත්‍යන්තර	JJ
ජාලයට		NNC
අයත්		POST
බවත්		POST
ජයගනේෂ්	NNP
එම			DET
කම්හලේ	NNC
කළමනාකාර	NNJ
අධ්‍යක්‍ෂ	NNC
ලෙස		POST
කටයුතු	NCV
කරන		VP
බවත්		POST
හෙළිවී	VNF
ඇත			NIP
.			FS
මොහු		PRP
ඉන්ටර්පෝල්	NNP
පොලිසියටද	NNC
අවශ්‍ය	JJ
අයෙක්‌	NNC
බව			POST
බුද්ධි	JJ
අංශ		NNC
ආරංචිමාර්ග	NNC
පවසයි		VFM
.			FS
මෙරට		NNC
පොලිස්‌	NNC
කොමිසම	NNC
පත්කර		VNF
එය			PRP
ක්‍රියාත්මක	JCV
වන			VP
බැවින්	POST
ඊට			PRP
පරිබාහිර	JJ
ආයතන		NNC
තිබිය		VP
නොහැකි	AUX
බවද		POST
මූල්‍ය	JJ
අපරාධ		NNJ
කොට්‌ඨාසය	NNC
ඒ			DET
අනුව		POST
අහෝසි		RPCV
වන			VP
බවද		POST
ශ්‍රීලනිප	NNP
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
අමාත්‍ය	NNC
ඩිලාන්	NNP
පෙරේරා	NNP
මහතා		NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
ශ්‍රීලනිප	NNP
මූලස්‌ථානයේ	NNC
ඊයේ		NNC
පැවැති	VP
මාධ්‍ය	NNJ
හමුවකට	NNC
සහභාගි	RRPCV
වෙමින්	VNF
අමාත්‍යවරයා	NNC
මේ			DET
බව			POST
සඳහන්		RRPCV
කළේය		VFM
.			FS
ඇතැම්		DET
උදවිය		NNC
මේ			DET
ආණ්‌ඩුව	NNC
අගමැති	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
නායකත්වය	NNC
දරන		VP
එජාප		NNP
ආණ්‌ඩුවක්‌	NNC
හැටියට	POST
හැඳින්වීමට	VNN
උත්සාහ	NCV
දැරුවත්	VNF
තමන්		PRP
ඇතුළු		POST
ශ්‍රීලනිප	NNP
මන්ත්‍රීවරුන්	NNC
කටයුතු	NCV
කරන්නේ	VP
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතාගේ	NNC
නායකත්වයෙන්	NNC
යුත්		AUX
සම්මුති	NNC
ආණ්‌ඩුවක	NNC
බවද		POST
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
ආණ්‌ඩුවේ	JJ
අගමැතිවරයා	NNC
පමණක්‌	VP
බවද		POST
පෙරේරා	NNP
මහතා		NNC
පෙන්වා	VNF
දුන්නේය	VFM
.			FS
අපේ		PRP
සම්මුති	NNC
ආණ්‌ඩුව	NNC
ඉදිරිපත්	RPCV
කළ			VP
පළමු		JJ
අයවැයේ	NNC
හොඳ		JJ
නරක		NNC
දෙකම		NUM
තියෙනවා	VFM
.			FS
අපි		PRP
ඒ			DET
නරක		JJ
දේවල්		NNC
ඉවත්		RRPCV
කර			VNF
ගන්න		VNN
කටයුතු	NCV
කරගෙන		VNF
යනවා.		???
ඊපීඑෆ්	???
හා			CC
ඊටීඑෆ්	???
සම්බන්ධ	POST
ගැටලුව	NNC
අපට		PRP
විසඳ		VNF
ගන්න		VNN
පුළුවන්	NIP
වුණේ		VP
ඒ			DET
විදියට	NNC
කතා		NNJ
කරලයි		NNC
.			FS
ගොවීන්ට	NNC
පොහොර		NNJ
සහනාධාරය	NNC
දෙනවා		VNN
වගේම		POST
තේ			NNC
හා			CC
පොල්		NNP
වගාකරුවන්ටත්	NNC
ඒ			DET
සහනාධාරය	NNC
දෙන්න		VNN
ඕනේ		NIP
.			FS
ජනාධිපතිවරයා	NNC
ඉන්නෙත්	NNC
ඒ			DET
ස්‌ථාවරයේ	NNC
.			FS
නමුත්		CC
තේ			NNJ
පොහොර		NNJ
සහනාධාරයක්‌	NNC
ගැන		POST
අයවැය		NNJ
ලේඛනයේ	NNC
සඳහන්		RRPCV
වෙන්නෙ	VP
නෑ			NIP
.			FS
අපි		PRP
ලබන		VP
19			NUM
දා			NNC
අයවැය		NNJ
තෙවන		JJ
වර			NNC
කියවීමට	VNN
පෙර		POST
අයවැය		NNJ
ලේඛනයට	NNC
තේ			NNJ
පොහොර		NNJ
සහනාධාරයත්	NNC‍
පොල්		NNP
පොහොර		NNC‍
සහනාධාරයත්	NNC‍
ඇතුළත්	JCV
කරන්න		VNN
උත්සාහ	NCV
කරනවා		VFM
.			FS
මඩකලපුව	NNP
දිස්‌ත්‍රික්‌	NNC
හිටපු		VP
පාර්ලිමේන්තු	NNJ
මන්ත්‍රී	NNC
ජෝශප්		NNP
පරරාජසිංහම්	NNP
මහතාගේ	NNC
ඝාතනය		NCV
සම්බන්ධයෙන්	POST
අත්අඩංගුවට	NNC
ගෙන		VNF
රැඳවුම්	NNJ
නියෝග		NNC
මත			POST
රඳවා		VNF
තබාගෙන	VNF
සිටි		VP
නැගෙනහිර	NNP
පළාත්		NNJ
සභාවේ		NNC
හිටපු		VP
ප්‍රධාන	JJ
ඇමැති		NNC
සිවනේසදුරෙයි	NNP
චන්ද්‍රකාන්තන්	NNP
නොහොත්	CC
පිල්ලෙයාන්	NNP
ලබන		VP
16			NUM
දා			NNC
තෙක්‌		NNP
රක්‌ෂිත	JJ
බන්ධනාගාර	NNC
ගත			VP
කර			VNF
තබන		VP
ලෙස		POST
මඩකලපුව	NNP
මහෙස්‌ත්‍රාත්	NNP
එන්.		ABB
එච්.		ABB
අබ්දුල්ලා	NNP
මහතා		NNC
ඊයේ		NNC
නියෝග		NCV
කළේය		VFM
.			FS
මාස		NNC
දෙකකට		NUM
ආසන්න		JJ
කාලයක්‌	NNC
අපරාධ		NNJ
පරීක්‌ෂණ	JJ
දෙපාර්තමේන්තුවේ	NNC
රඳවාගෙන	VNF
ප්‍රශ්න	NCV
කරනු		VP
ලැබූ		VP
පිල්ලෙයාන්	NNP
ඊයේ		NNC
මඩකලපුව	NNP
මහෙස්‌ත්‍රාත්	NNP
අධිකරණය	NNC
හමුවට		NNC
ඉදිරිපත්	RPCV
කරමින්	VNF
පොලිසිය	NNC
කරනු		VP
ලැබූ		VP
කරුණු		NNC
දැක්‌වීමක්‌	NNC
කෙරෙහි	POST
සැලකිලිමත්	NNC
වෙමින්	VNF
මහෙස්‌ත්‍රාත්	NNP
අබ්දුල්ලා	NNP
මහතා		NNC
එසේ		RB
නියෝග		NCV
කළේය		VFM
.			FS
මඩකලපුව	NNP
මරියාල්	NNP
දේවස්‌ථානයේ	NNP
නත්තල්	NNP
දේව		JJ
මෙහෙයට	NNC
සහභාගි	RRPCV
වෙමින්	VNF
සිටියදී	VNF
2005.12.25		NUM
දා			NNC
හිටපු		VP
පාර්ලිමේන්තු	NNJ
මන්ත්‍රී	NNC
ජෝශප්		NNP
පරරාජසිංහම්	NNP
මහතා		NNC
ඝාතනය		NCV
කිරීමේ	VNN
සිද්ධියට	NNC
අදාළව		POST
සැකකරු	NNC
අත්අඩංගුවට	NNC
ගත්		VP
බව			POST
පැවසූ		VP
අපරාධ		NNJ
පරීක්‌ෂණ	JJ
දෙපාර්තමේන්තුව	NNC
සැකකරු	NNC
රැඳවුම්	NNJ
නියෝග		NNC
මත			POST
රඳවාගෙන	VNF
ප්‍රශ්න	NCV
කිරීමෙන්	VNN
අනතුරුව	POST
අධිකරණය	NNC
හමුවට		NNC
ඉදිරිපත්	RPCV
කරන		VP
බවද		POST
දන්වා		VNF
සිටියේය	VFM
.			FS
සැකකරු	NNC
ලබන		VP
16			NUM
දා			NNC
තෙක්‌		NNP
රක්‌ෂිත	JJ
බන්ධනාගාර	NNC
ගතකර		VNF
තබන		VP
ලෙසට		POST
නියෝග		NCV
කළ			VP
මහෙස්‌ත්‍රාත්වරයා	NNC
එදින		NNC
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
පවත්වන	VP
පරීක්‌ෂණයේ	NNC
ප්‍රගතිය	NNC
ඇතුළත්	POST
වාර්තාවක්‌	NNC
ඉදිරිපත්	RPCV
කරන		VP
ලෙසට		POST
නියෝග		NCV
කළේය		VFM
.			FS
සැකකාර	JJ
හිටපු		VP
ප්‍රධාන	JJ
ඇමැතිවරයා	NNC
අධිකරණය	NNC
හමුවට		NNC
ඉදිරිපත්	RPCV
කළ			VP
අවස්‌ථාවේදී	NNC
ඒ			DET
අවට		NNC
ආරක්‌ෂාව	NNC
දැඩිකර	VNF
තිබූ		VP
බවක්‌		NNC
දක්‌නට	NNC
ලැබිණි	VFM
.			FS
ඉදිරියේදී	RB
පැවැත්වීමට	VNN
නියමිත	RB
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්‌	NNP
ආයතන		NNC
නිලවරණය	NNC
සඳහා		POST
ඉදිරිපත්වීමට	VNN
නියමිත	RB
තිලංග		NNP
සුමතිපාල	NNP
මහතාගේ	NNC
පාර්ශ්වය	NNC
අද			NNC
උදෑසන		NNC
සිය		PRP
නාමයෝජනා	NNC
ක්‍රීඩා	NNJ
අධ්‍යක්‍ෂක	NNJ
ජනරාල්වරයාට	NNC
භාර		JCV
දීමට		VNN
සූදානමින්	RB
සිටියි	VFM
.			FS
විශ්වාසදායක	JJ
ආරංචිමාර්ග	NNC
සඳහන්		RRPCV
කරන		VP
ආකාරය		NNC
මෙවර		NNC
නිලවරණයට	NNC
නාමයෝජනා	NNC
භාරදීම	VNN
පිණිස		POST
කිසිදු	DET
අපේක්‍ෂකයකු	NNC
සහභාගි	RRPCV
නොවනු		VP
ඇති		NIP
අතර		POST
එම			DET
නාමයෝජනා	NNC
නියෝජිතයකු	NNC
හරහා		POST
ක්‍රීඩා	NNJ
අධ්‍යක්‍ෂක	NNC
කේ.			ABB
ඩී.			ABB
එස්‌.		ABB
රුවන්චන්ද්‍ර	NNP
මහතාට		NNC
භාර		JCV
දෙනු		VNF
ඇතැයි		NIP
සඳහන්		POST
වේ			VFM
.			FS
මෙවර		PRP
ක්‍රිකට්‌	NNP
නිලවරණයේදී	NNC
හිටපු		VP
සභාපතිවරයකු	NNC
වන			VP
ජයන්ත		NNP
ධර්මදාස	NNP
මහතාද		NNP
තිලංග		NNP
සුමතිපාල	NNP
මහතාගේ	NNC
පාර්ශ්වයෙන්	NNC
උප			JJ
සභාපති	NNC
තනතුරක්‌	NNC
සඳහා		POST
තරග		NCV
කිරීමට	VNN
තීරණය		NCV
කිරීමත්	VNN
සමග		POST
මෙතෙක්‌	NNC
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්‌	NNP
නිලවරණය	NNC
ඉතිහාසයේ	NNC
වඩාත්		RP
කැපී		VNF
පෙනෙන		VP
චරිත		NNP
කිහිපයක්‌ම	NNC
එකම		JJ
පාර්ශ්වයකින්	NNC
ඉදිරිපත්වන	VP
අවස්‌ථාවක්‌	NNC
වශයෙන්	POST
සටහන්		NCV
වනු		VP
ඇත			NIP
.			FS
මෙහිදී	PRP
සභාපතිවරයා	NNC
වශයෙන්	POST
තිලංග		NNP
සුමතිපාල	NNP
මහතාද		NNC
,			PUNC
උප			JJ
සභාපතිවරුන්	NNC
වශයෙන්	POST
ජයන්ත		NNP
ධර්මදාස	NNP
සහ			CC
හිටපු		VP
ලේකම්වරයකු	NNC
වන			VP
කේ.			NNP
මතිවානන්	NNP
මහතාද		NNC
නාමයෝජනා	NNC
භාරදීමට	VNN
නියමිතව	RB
තිබේ		VFM
.			FS
ලේකම්		NNJ
තනතුර		NNC
සඳහා		POST
මොහාන්	NNP
ද			RP
සිල්වා	NNP
මහතා		NNC
නාම		JJ
යෝජනා		NNC
භාර		JCV
දෙන		VP
අතර		POST
භාණ්‌ඩාගාරික	JJ
තනතුර		NNC
සඳහා		POST
ශම්මි		NNP
සිල්වා	NNP
මහතා		NNC
නාමයෝජනා	NNC
භාර		JCV
දෙනු		VNF
ඇත			NIP
.			FS
උප			JJ
ලේකම්		NNJ
තනතුරට	NNC
ඉදිරිපත්	RPCV
වන්නේ		VP
කවුරුන්ද	QBE
යන්න		POST
මෙතෙක්‌	NNC
තීරණය		NCV
වී			VNF
නැති		NIP
නමුත්		CC
බොහෝ		RP
විට		POST
රවීන්		NNP
වික්‍රමරත්න	NNP
මහතා		NNC
ඒ			DET
සඳහා		POST
නාම		JJ
යෝජනා		NNC
භාරදනු	VP
ඇතැයි		NIP
සඳහන්		POST
වේ			VFM
.			FS
මෙවර		PRP
නිලවරණයේ	NNC
සභාපති	NNC
සටන		NNC
සඳහා		POST
මීට		PRP
ප්‍රථම	JJ
නිශාන්ත	NNP
රණතුංග	NNP
මහතා		NNC
සිය		PRP
නාමයෝජනා	NNC
භාර		JCV
දුන්		VP
අතර		POST
බදුරලිය	NNC
ක්‍රීඩා	NNJ
සමාජයේ	NNC
සභාපතිවරයා	NNC
වන			VP
සුමිත්	NNP
ආර්.		ABB
පෙරේරා	NNP
මහතාද		NNC
නාමයෝජනා	NNC
භාර		JCV
දී			VNF
තිබේ		VFM
.			FS
පාසල්		NNJ
ක්‍රිකට්‌	NNC
සංගමයේ	NNC
ලේකම්වරයා	NNC
වන			VP
ඩිල්ෂාන්	NNP
ද			RP
සිල්වා	NNP
මහතා		NNC
මෙවර		NNC
නිලවරණයේ	NNC
සභාපති	NNC
අසුන		NNC
සඳහා		POST
ඉදිරිපත්වන	VP
බව			POST
සඳහන්		RPCV
කර			VNF
තිබුණද	VNN
ඊයේ		NNC
වන			VP
තෙක්‌		NNP
සිය		PRP
නාමයෝජනාව	NNC
ක්‍රීඩා	NNJ
අධ්‍යක්‍ෂක	NNJ
ජනරාල්වරයාට	NNC
භාර		JCV
දී			VNF
තිබුණේ	VP
නැත		NIP
.			FS
ක්‍රිකට්‌	NNP
ආයතන		NNC
නිලවරණය	NNC
ලබන		VP
ජනවාරි	NNP
මස			NNC
05			NUM
වැනිදා	NNC
පැවැත්වෙන	VP
අතර		POST
නාමයෝජනා	NNC
භාර		JCV
ගැනීම		VNN
හෙට		NNC
අවසන්		JCV
වනු		VP
ඇත			NIP
.			FS
වත්මන්	JJ
රජයේ		NNC
අයවැය		NNJ
පාර්ලිමේන්තුවේදී	NNC
සම්මත		JCV
වුවත්		VNF
එහි		PRP
ඇති		NIP
ජනතා		JJ
විරෝධී	JJ
යෝජනා		NNC
හකුලා		VNF
ගන්නාතුරු	NNC
අද			NNC
සිට		POST
දිවයින	VP
පුරා		POST
රාජ්‍ය	JJ
හා			CC
අර්ධ		JJ
රාජ්‍ය	JJ
ආයතන		NNC
තුළ		POST
කඩින්		NNC
කඩ			NNJ
වැඩ		NNJ
වර්ජන		NNC
,			PUNC
උද්ඝෝෂණ	NNC
පැවැත්වෙන	VP
බවද		POST
ලබන		VP
15			NUM
දා			NNC
රජයේ		NNC
සියලු		DET
ක්‌ෂේත්‍රවල	NNC
වෘත්තීය	JJ
සමිති		NNC
,			PUNC
දැවැන්ත	JJ
වැඩ		NNJ
වර්ජනයකට	NNC
සූදානම්ව	VNF
සිටින		VP
බවද		POST
රාජ්‍ය	JJ
,			PUNC
අර්ධ		JJ
රාජ්‍ය	JJ
පෞද්ගලික	JJ
අංශ		NNC
වෘත්තීය	JJ
සමිති		NNJ
එකමුතුව	NNC
ඊයේ		NNC
පැවැති	VP
මාධ්‍ය	NNJ
හමුවේදී	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
මෙම		DET
මාධ්‍ය	NNJ
හමුවට		NNC
ජාතික		JJ
වෘත්තීය	JJ
සමිති		NNJ
පෙරමුණ	NNC
නියෝජනය	NCV
කරමින්	VNF
එහි		PRP
කැඳවුම්කරු	NNC
සමන්		NNP
රත්නප්‍රිය	NNP
,			PUNC
පෞද්ගලික	JJ
බස්‌රථ	NNC
ධාවකයන්ගේ	NNC
සංගමයේ	NNC
ලේකම්		NNC
ගැමුණු	NNP
විඡේසූරිය	NNP
,			PUNC
දුම්රිය	NNJ
,			PUNC
තැපැල්	NNJ
,			PUNC
රජයේ		NNJ
කර්මාන්ත	NNC
,			PUNC
මුද්‍රණාලය	NNC
,			PUNC
බැංකු		NNJ
,			PUNC
රාජ්‍ය	JJ
කළමනාකරණ	JJ
සේවය		NNC
ආදී		POST
රාජ්‍ය	JJ
හා			CC
අර්ධ		JJ
රාජ්‍ය	JJ
ආයතනයන්හි	NNC
වෘත්තීය	JJ
සමිති		NNJ
නියෝජිතයන්	NNC
30			NUM
දෙනෙක්‌	NNC
පමණ		POST
සහභාගි	RRPCV
වී			VNF
සිටියහ	VFM
.			FS
අයවැය		NNJ
තෙවන		JJ
වර			NNC
කියවීමට	VNN
පෙර		POST
වෘත්තීය	JJ
සමිතිවල	NNJ
ඉල්ලීම්	NNC
සලකා		VNF
බලා		VNF
ජනතා		JJ
විරෝධී	JJ
යෝජනා		NNC
හකුලා		VNF
නොගතහොත්	VP
මුදල්		NNJ
අමාත්‍ය	NNC
රවි		NNP
කරුණානායක	NNP
මහතා		NNC
තනතුරෙන්	NNC
ඉවත්		RRPCV
කර			VNF
ජනතාවාදී	JJ
අයවැයක්‌	NNC
සම්මත		JCV
කර			VNF
ගන්නා		VP
තුරු		POST
වෘත්තීය	JJ
සමිති		NNJ
අරගලය		NNC
දිගටම		NNC
ක්‍රියාත්මක	JCV
කරන		VP
බවද		POST
මේ			DET
සඳහා		POST
දැනටමත්	RB
විවිධ		JJ
මට්‌ටමේ	NNC
වෘත්තීය	JJ
සමිති		NNC
100			NUM
ක්‌		CM
පමණ		POST
මේ			DET
සටනට		NNC
එකතුව		NNC
සිටින		VP
බවද		POST
සමන්		NNP
රත්නප්‍රිය	NNP
මහතා		NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
රජයේ		NNC
විධායක	JJ
ශ්‍රේණිවල	NNC
වෘත්තීය	JJ
සමිති		NNC
19			NUM
ක්‌		CM
විසින්	POST
ඊයේ		NNC
පෙරවරු	NNP
8.00			NUM
ට			CM
ආරම්භ		JCV
කළ			VP
දීප		RB
ව්‍යාප්ත	JCV
සංකේත		NNJ
වැඩ		NNJ
වර්ජනය	NNC
ඊයේ		NNC
සවස		NNC
4.00			NUM
ට			CM
අවසන්		JCV
කළ			VP
බව			POST
රජයේ		NNC
පරිපාලන	JJ
සේවා		NNJ
නිලධාරි	JJ
සංගමයේ	NNC
ලේකම්		NNC
රෝහණ		NNP
ද			RP
සිල්වා	NNP
මහතා		NNC
දිවයින	NNC
ට			CM
පැවසීය	VFM
.			FS
මෙතෙක්‌	NNC
විධායක	JJ
ශ්‍රේණිවල	NNC
නිලධාරීන්ට	NNC
ලබාදුන්	VP
තීරුබදු	NNC
රහිත		POST
වාහන		NNC
ආනයනය		NCV
කිරීමේ	VNN
බලපත්‍රය	NNC
අහෝසි		RPCV
කිරීමට	VNN
පියවර		NCV
ගැනීම		VNN
,			PUNC
රාජ්‍ය	JJ
සේවකයන්ගේ	NNC
විශ්‍රාම	JJ
වැටුප		NNC
කප්පාදු	NCV
කිරීමට	VNN
තීරණය		NCV
කිරීම		VNN
සහ			CC
රාජ්‍ය	JJ
සේවකයන්ට	NNC
හිමි		VP
ප්‍රතිලාභ	NNC
කපා		VNF
දැමීමට	VNN
පියවර		NCV
ගැනීම		VNN
ඇතුළු		POST
රාජ්‍ය	JJ
සේවකයන්ට	NNC
හිමි		RRPCV
වරප්‍රසාද	NNC
අහිමි		JCV
කිරීමට	VNN
මෙවර		NNC
අයවැය		NNC
මගින්		POST
ගෙන		VNF
ඇති		NIP
තීරණයට	NNC
විරෝධය	NNC
පළකරමින්	NNC
ක්‍රියාත්මක	JCV
කළ			VP
සංකේත		NNJ
වැඩ		NNJ
වර්ජනය	NNC
සාර්ථකව	RB
පැවති		VP
බව			POST
ඒ			DET
මහතා		NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
මෙම		DET
වෘත්තීය	JJ
ක්‍රියා	NNJ
මාර්ගය	NNC
සම්බන්ධව	POST
ඉදිරි		JJ
දින		NNC
කිහිපය	NNC
තුළ		POST
රජය		NNC
දක්‌වන	VP
ප්‍රතිචාර	NNC
අනුව		POST
ඊළඟ		JJ
පියවර		NNC
ගන්නා		VP
බව			POST
රෝහණ		NNP
ද			RP
සිල්වා	NNP
මහතා		NNC
වැඩිදුරටත්	RB
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
යුරෝපා	NNP
සංගමය		NNC
මෙරට		NNC
මත්ස්‍ය	JJ
සම්පත		NNC
මිලදී		VNF
ගැනීමත්	VNN
,			PUNC
ජීඑස්‌පී	NNP
සහනය		NNC
යළි		RB
ලබා		VNF
ගැනීමත්	VNN
සම්බන්ධයෙන්	POST
මතුව		VNF
ඇති		NIP
ප්‍රශ්නයට	NNC
මැදිහත්වන	VP
බව			POST
බ්‍රිතාන්‍ය	NNP
අගමැතිවරයා	NNC
තමන්ට		PRP
පොරොන්දු	NCV
වූ			VP
බව			POST
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
ඊයේ		NNC
පාර්ලිමේන්තුවේදී	NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
අයවැය		NNJ
විවාදයකදී	NNC
ජනාධිපති	NNC
වැය		NNJ
ශීර්ෂයට	NNC
අදාළ		POST
විවාදයට	NNC
එක්‌වූ	VP
ප්‍රථම	JJ
ජනාධිපතිවරයා	NNC
ලෙස		POST
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
මේ			DET
බව			POST
කීවේය		VFM
.			FS
පොදු		JJ
රාජ්‍ය	JJ
මණ්‌ඩල	NNC
රාජ්‍ය	JJ
නායක		NNC
සමුළුවට	NNC
ගිය		VP
අවස්‌ථාවේදී	NNC
මෙරට		NNC
පොදු		JJ
රාජ්‍ය	JJ
මණ්‌ඩල	NNC
සමුළුවට	NNC
නොපැමිණි	VP
කැනඩා		NNP
සහ			CC
ඔස්‌ට්‍රේලියා	NNP
අගමැතිවරුන්ද	NNC
හමුවූ		VP
බව			POST
කී			VP
ජනාධිපතිවරයා	NNC
බෙදී		VNF
වෙන්වී	VNF
තිබූ		VP
ජාත්‍යන්තරයේ	NNC
සියලු		DET
රටවල්		NNC
ශ්‍රී		NNP
ලංකාවේ	NNP
මිත්‍ර	JJ
රටවල්		NNC
ලෙස		POST
යළි		RB
තහවුරු	JCV
කිරීමට	VNN
හැකි		AUX
වූ			VP
බවද		POST
කීය		VFM
.			FS
මෙරට		NNC
දියුණුව	NNC
උදෙසා		POST
උදව්		NNC
උපකාර		NCV
කිරීමට	VNN
බිලියන	NNP
6			NUM
ක			RP
අරමුදලක්‌	NNC
පිහිටුවන	VP
බව			POST
බ්‍රිතාන්‍ය	NNP
අගමැතිවරයා	NNC
තමන්ට		PRP
ප්‍රකාශ	NCV
කළ			VP
බවද		POST
ජනාධිපතිවරයා	NNC
කීවේය		VFM
.			FS
අයවැයට	NNC
විරුද්ධව	VNF
ඡන්දය		NNC
පාවිච්චි	RRPCV
කළ			VP
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂයේ	NNC
මන්ත්‍රීවරුන්	NNC
පිළිබඳව	POST
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂයේ	NNC
මධ්‍යම	JJ
කාරක		NNJ
සභා		NNJ
රැස්‌වීමේදී	NNC
තීන්දුවක්‌	NNC
ගන්නා		VP
බව			POST
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂයේ	NNC
මහ			JJ
ලේකම්		NNC
කෘෂිකර්ම	JJ
අමාත්‍ය	NNJ
දුමින්ද	NNC
දිසානායක	NNP
මහතා		NNC
දිවයින	NNC
ට			CM
ඊයේ		NNC
පැවසීය	VFM
.			FS
වැඩිදුරටත්	RB
කරුණු		NNC
දැක්‌වූ	VP
ඇමැතිවරයා	NNC
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂය	NNC
ප්‍රතිපත්තියක්‌	NNC
ලෙස		POST
ජාතික		JJ
ආණ්‌ඩු	NNC
සංකල්පය	NNC
පිළි		RRPCV
අරගෙන		VNF
තිබෙනවා	VFM
.			FS
ඒ			DET
වගේම		POST
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂය	NNC
ජාතික		JJ
ආණ්‌ඩුවේ	NNC
ප්‍රධාන	JJ
කොටස්‌කරුවෙක්‌ද	NNC
වෙනවා		VFM
.			FS
ඒ			DET
නිසයි		NNC
ජනාධිපතිතුමා	NNC
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂ		NNP
මන්ත්‍රීවරුන්ට	NNC
,			PUNC
ඇමැතිවරුන්ට	NNC
දැනුම්	NCV
දුන්නේ	VP
අයවැයට	NNC
පක්‍ෂව	NNC
ඡන්දය		NNC
දෙන්න		VNN
කියලා		VFM
.			FS
පක්‍ෂයක්‌	NNC
හැටියට	POST
තීන්දුවක්‌	NNC
ගත්තාම	VP
සියලුම	DET
දෙනා		NNC
ඒ			DET
අනුව		POST
කටයුතු	NCV
කළ			VP
යුතුයි	AUX
.			FS
එහෙම		RB
නැතුව		POST
තමන්ට		PRP
ඕන			NIP
ඕන			NIP
විදියට	NNC
වැඩ		NCV
කරන්න		VNN
බැහැ		NIP
.			FS
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂය	NNC
කෑලි		NNC
කෑලිවලට	NNC
කඩන්න		VNN
අපි		PRP
කාටවත්	NNC‍
ඉඩ			NNC
දෙන්නැහැ	NNC‍
.			FS
පක්‍ෂයේ	NNC
තීරණවලට	NNC
විරුද්ධව	VNF
කටයුතු	NCV
කරන		VP
ඕනෑම		NIP
කෙනකුට	PRP
විරුද්ධව	RB
තරාතිරම	NNC
නොබලා		VNF
ඉදිරියේදී	RB
පියවර		NCV
ගන්නවා	VNN
යෑයිද		CC
ඇමැතිවරයා	NNC
පැවසීය	VFM
.			FS
වෛද්‍ය	JJ
සංගමයේ	NNC
වර්ජනය	NNC
පිටුපස	NNC
දේශපාලන	JJ
හස්‌ථයක්‌	NNC
ක්‍රියාත්මක	JCV
වන			VP
බව			POST
සෞඛ්‍ය	JJ
හා			CC
දේශීය		JJ
වෛද්‍ය	JJ
ඇමැති		NNC
රාජිත		NNP
සේනාරත්න	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
මෙම		DET
වෛද්‍යවරුන්	NNC
මහින්ද	NNP
රාජපක්‍ෂ	NNP
පාලන		NNJ
කාලයේ		NNC
එක්‌		VNF
වරක්‌		NNC
හෝ			CC
වැඩවර්ජන	NNC
නොකළ		VP
බවත්		POST
එසේ		RB
නොකළේ		VP
හිටපු		VP
ජනාධිපතිවරයා	NNC
සමඟ		POST
ඇති		NIP
හිතවත්කම	NNC
නිසාද		POST
එසේ		RB
නැතිනම්	POST
ගෝඨාභය	NNP
රාජපක්‍ෂ	NNP
මහතාට		NNC
ඇති		NIP
බිය		NNC
නිසාදැයි	NNC
ඊයේ		NNC
රජයේ		NNC
ප්‍රවෘත්ති	NNJ
දෙපාර්තමේන්තුවේ	NNC
පැවැති	VP
කැබිනට්‌	NNC
තීර්ණ		JCV
දැනුම්දීමේ	VNN
ප්‍රවෘත්ති	NNJ
සාකච්ඡාවේදී	NNC
ඇමැතිවරයා	NNC
විමසා		VNF
සිටියේය	VFM
.			FS
රජයේ		NNC
වෛද්‍ය	JJ
නිලධාරීන්ගේ	NNC
සංගමය		NNC
පැය		NNC
05			NUM
ක්‌		CM
පුරා		POST
තම			PRP
නිවසේ		NNC
මේ			DET
ගැටලු		NNC
පිළිබඳ	POST
සාකච්ඡා	NCV
කළ			VP
බවත්		POST
අවසානයේ	NNC
විසඳුම්වලට	NNC
පැමිණි	VP
මෙම		DET
පිරිස		NNC
එළියට		NNC
ගොස්‌		VP
වැඩවර්ජනයක්‌	NNC
ප්‍රකාශයට	NNC
පත්කළ		VP
බව			POST
කියා		VNF
සිටියේය	VFM
.			FS
මොවුන්	PRP
සිය		PRP
ඉල්ලීම්	NNJ
වරින්		NNC
වර			NNC
වෙනස්‌	NCV
කරන		VP
ලද			VP
බව			POST
කී			VP
ඇමැතිවරයා	NNC
ඒ			DET
සියල්ලටම	NNC
එකඟවිය	VP
හැකි		AUX
විසඳුම්	NNC
ඉදිරිපත්	RPCV
කළ			VP
බවද		POST
එහෙත්		CC
අද			NNC
විදුලිකොටන	NNP
ආකාරයට	NNC
වැඩවර්ජන	NNC
සිදුකර	VNF
ඇතැයි		NIP
කීය		VFM
.			FS
මෙම		DET
වැඩ		NNJ
වර්ජනයෙන්	NNC
කොළඹ		NNP
ජාතික		JJ
රෝහලේ		NNC
කටයුතුවලට	NNC
කිසිදු	DET
බාධාවක්‌	NNC
සිදුව		VNF
නැතැයිද	NNC
බාහිර		JJ
රෝගී		JJ
අංශයේ		NNC
කොටසක		NNC
පමණක්‌	VP
වෛද්‍යවරුන්	NNC
පැමිණ		VNF
නැති		NIP
බවත්		POST
කී			VP
ඇමැතිවරයා	NNC
රජයේ		NNC
විශේෂඥ	JJ
වෛද්‍යවරුන්ගේ	NNC
සංගමය		NNC
මෙම		DET
සංගමයට	NNC
විරුද්ධව	VNF
රාජකාරි	NNC
සිදුකරන	VP
ලද			VP
බවද		POST
කියා		VNF
සිටියේය	VFM
.			FS
පසුගිය	JJ
කාලය		NNC
තුළ		POST
පනස්‌		NNC
දහසක්‌	NNC
පමණ		POST
තීරුබදු	NNC
රහිතව		POST
වාහන		NNC
රැගෙන		VNF
ඇතැයිද	NIP
ඉන්		PRP
රුපියල්	NNP
බිලියන	NNP
80			NUM
ක්‌		NNC
පමණ		POST
ආදායමක්‌	NNC
රජයට		NNC
අහිමි		JCV
වී			VNF
ඇතැයිද	NIP
කී			VP
ඇමැතිවරයා	NNC
එම			DET
මුදලින්	NNC
වරකට		NNC
පිටරටින්	NNC
සියලු		DET
ඖෂධ		NNC
ආනයනය		NCV
කළ			VP
හැකි		AUX
බවත්		POST
කීය		VFM
.			FS
රජය		NNC
රුපියල්	NNP
ලක්‍ෂ		NUM
10			NUM
ක්‌		CM
වාහන		NNJ
බලපත්‍ර	NNC
වෙනුවෙන්	POST
ලබාදීමට	VNN
තීරණය		NCV
කර			VNF
ඇති		NIP
බවද		POST
එමගින්	POST
රජයේ		NNC
නිලධාරියාට	NNC
විශාල		JJ
වාසියක්‌	NNC
අත්වන		VP
බවද		POST
කියා		VNF
සිටියේය	VFM
.			FS
ඒක			JJ
පුද්ගල	JJ
මත්පැන්	NNC
පරිභෝජනය	NNC
අතින්		NNC
අංක		NNC
එකට		RB
ඉන්නේ		VP
ශ්‍රී		NNP
ලංකාව		NNP
ලෝක		NNJ
වාර්තාව	NNC
අපි		PRP
සතුයි		VP
.			FS
ඒ			DET
වගේම		POST
මත්පැන්	NNC
පරිභෝජනය	NCV
කරන		VP
රටවල්		NNC
අතරින්	POST
4			NUM
වන			VP
ස්‌ථානයට	NNC
ඉන්නේ		VP
ශ්‍රී		NNP
ලංකාව		NNP
.			FS
සිවිල්	JJ
ආරක්‌ෂක	JJ
දෙපාර්තමේන්තුවේ	NNJ
මත්ද්‍රව්‍ය	NNJ
නිවාරණය	NNC
පිළිබඳ	POST
පුහුණු	JJ
උපදේශක	NNJ
එරන්ද		NNC
ශ්‍රීලාල්	NNP
මහතා		NNC
එසේ		RB
ප්‍රකාශ	NCV
කළේ		VP
ලුණුගල	NNP
ලෝණගිරි	NNP
රජමහා		JJ
විහාරස්‌ථානයේ	NNC
පැවති		VP
මත්ද්‍රව්‍ය	NNJ
නිවාරණය	NNC
පිළිබඳ	POST
වැඩමුළුවේදී	NNC
ලුණුගල	NNP
මධ්‍ය		JJ
මහා		JJ
විද්‍යාලයේ	NNC
සිසු		JJ
දරු		JJ
දැරියන්	NNC
අමතමිනි	VFM
.			FS
තවදුරටත්	RB
අදහස්‌	NCV
දැක්‌වූ	VP
එරන්ද		NNC
ශ්‍රී		NNP
ලාල්		NNP
මහතා		NNC
සුදු		JJ
ජාතිකයන්	NNC
අපේ		PRP
රට			NNC
අල්ලා		VNF
ගන්නට		VNN
කලින්		NNC
ඕස්‌ට්‍රේලියාව	NNC
අල්ලා		VNF
ගත්තේ		VP
.			FS
එතකොට		POST
ඕස්‌ට්‍රේලියාවේ	NNP
හිටියේ	NNC
ඇබෝජියන්වරු	NNC
.			FS
මොවුන්	PRP
අල්ලා		VNF
ගන්න		VNN
පහසු		JCV
වුණේ		VP
නෑ			NIP
.			FS
ඇබෝජියන්වරු	NNP
සුදු		JJ
ජාතිකයන්ට	NNC
විරුද්ධව	VNF
කැරැලි	NNP
ගැහුවා	NNP
.			FS
මේ			DET
නිසා		POST
වෙනත්		DET
උපක්‍රම	NNC
යොදාගෙන	VP
මොවුන්	PRP
අල්ලා		VNF
ගන්න		VNN
සුදු		JJ
ජාතිකයන්	NNC
කල්පනා	NCV
කළා		VFM
.			FS
ඔවුන්		PRP
ඕස්‌ට්‍රේලියාවේ	NNC
හැම		DET
තැනම		NNC
මත්පැන්	NNC
බාර්		NNC
දාලා		VNF
නිකන්		RB
බොන්න		NNC
දුන්නා	VFM
.			FS
මිනිස්‌සුත්	NNC
ගිහින්	NNC
නිකන්		RB
බොන්න		NNC
පටන්		JCV
ගත්තා		VFM
.			FS
ටික		JJ
කාලයකින්	NNC
ඔවුන්		PRP
සියලු		DET
දෙනාම		NNC
බේබදු		JJ
ජාතියක්‌	NNC
බවට		POST
පත්		RRPCV
වුණා		VFM
.			FS
සුදු		JJ
ජාතිකයන්	NNC
ඕස්‌ට්‍රේලියාවේ	NNP
පාලනය		NNC
මුළුමනින්ම	RB
අල්ලා		VNF
ගත්තා		VFM
.			FS
ඇබෝජියන්වරු	NNP
පාරේ		NNP
හිඟා		NNP
කන			VP
තත්ත්වයට	NNC
පත්		RRPCV
වුණා		VFM
.			FS
සුද්දෝ	NNP
මේකම		NNC
ලංකාවෙත්	NNC
අත්හදා	VNF
බලන්න		VNN
පටන්		JCV
ගත්තා		VFM
.			FS
ඔවුන්ගේ	PRP
බලය		NNC
ව්‍යාප්ත	JCV
වෙලා		VNF
තිබුණු	VP
හැම		DET
තැනම		NNC
බාර්		NNC
විවෘත		JCV
කරලා		VNN
නිකන්		RB
බොන්න		NNC
දෙන්න		VNN
පටන්		JCV
ගත්තා		VFM
.			FS
අපේ		PRP
අයත්		POST
නිකන්		RB
බීලා		VNF
බේබදුකමට	NNC
හුරුවෙන්න	VNN
පටන්		JCV
ගත්තා		VFM
.			FS
මිනිස්‌සු	NNC
අතර		POST
තිබූ		VP
ජාතික		JJ
හැඟීම		NNC
,			PUNC
ජාතික		JJ
සමගිය		NNC
නැතිවෙන්න	VNN
පටන්		JCV
ගත්තා		VFM
.			FS
මේකෙන්	NNC
වන			VP
හානිය		NNC
අනගාරික	NNP
ධර්මපාලතුමා	NNP
,			PUNC
කලුකොඳයාවේ	NNP
හාමුදුරුවෝ	NNC
,			PUNC
ඩී.			ABB
බී.			ABB
ජයතිලක	NNP
,			PUNC
ඩී.			ABB
එස්‌.		ABB
සේනානායක	NNP
වැනි		POST
නායකයන්	NNC
දැකලා		VNF
ගමින්		VNF
ගමට		NNC
ගිහිල්ලා	VNF
මිනිස්‌සු	NNC
දැනුවත්	JCV
කළා		VFM
.			FS
විහාරස්‌ථානය	NNC
මුල්		JCV
කරගෙන		VNF
අපේ		PRP
මහා		JJ
සංඝරත්නය	NNC
මේ			DET
පිළිබඳ	POST
ජනතාව		NNC
දැනුවත්	JCV
කළා		VFM
.			FS
ඒ			DET
නිසා		POST
සුද්දන්ට	NNC
ඕස්‌ට්‍රේලියාවේ	NNP
කරපු		VP
දේ			NNC
ලංකාවේ	NNP
කරන්න		VNN
බැරි		NIP
වුණා		VFM
.			FS
අද			NNC
ලංකාවේ	NNP
මත්පැන්	NNP
පානය		NNC
නිසා		POST
සිදුවන	VP
අපරාධ		NNC
වැඩි		JCV
වෙලා		VFM
.			FS
මිනීමැරුම්	NNC
,			PUNC
මංකොල්ලකෑම්	NNC
,			PUNC
පවුල්		NNJ
ආරවුල්	NNC
,			PUNC
දික්‌කසාදවලට	NNC
ප්‍රධාන	JJ
හේතුව		NNC
මත්පැන්	NNC
.			FS
මත්ද්‍රව්‍ය	NNC
සම්බන්ධයෙන්	POST
කතා		NCV
කළාම		VNN
ලංකාවේ	NNP
වැඩියෙන්ම	NNC
හානි		NCV
වෙන්නේ	VP
දුම්වැටිවලින්	NNC
.			FS
සිගරට්‌	NNP
එකක්‌		NNC
බිව්වාම	NNC
ඒවායේ		PRP
තියෙන		VP
විෂ		NNC
ද්‍රව්‍ය	NNC
තත්පර		NNC
9			NUM
ක්‌		CM
තුළ		POST
මුළු		DET
ශරීරයම	NNC
පුරා		POST
ගමන්		NCV
කරනවා		VFM
.			FS
සිගරට්‌	NNP
සමාගම්වල	NNC
අරමුණ		NNC
හා			CC
තේමාව		NNC
වෙලා		VNF
තියෙන්නේ	VP
"තොල්		NNC
දෙකක්‌	NUM
තියෙන		VP
හැමෝටම	NNC
සිගරට්‌	NNP
එකක්‌"	NNC
දෙන		VP
එක			NUM
.			PUNC
අද			NNC
ඉපදුන		VP
දරුවා		NNC
වුණත්		VNF
ඔවුන්ට	PRP
ප්‍රශ්නයක්‌	NNC
නැහැ		NIP
.			FS
ඔවුන්ට	PRP
ඕනෑ		JJ
ලාභ		NNC
ලැබීම		VNN
.			FS
ඉන්දුනිසීයාවේ	NNP
අෙච්		NNP
ප්‍රාන්තයේ	NNC
අවුරුදු	NNC
3			NUM
1/2			NUM
ක			RP
දරුවෙක්‌	NNC
ඉන්නවා	VFM
.			FS
ඒ			DET
දරුවා		NNC
දවසකට		NNC
සිගරට්‌	NNP
40			NUM
ක්‌		NNC
විතර		POST
බොනවා		VNN
.			FS
අෙච්		NNP
ප්‍රාන්තයේ	NNC
ඉන්නේ		VP
දිළිඳු	JJ
ජන			JJ
කොට්‌ඨාසයක්‌	NNC
.			PUNC
ඇමෙරිකානු	NNP
,			PUNC
බ්‍රිතාන්‍ය	NNP
ඒකාබද්ධ	JJ
දුම්කොළ	NNJ
සමාගම		NNC
අෙච්		NNP
ප්‍රාන්තයට	NNC
ගිහින්	VNF
මාස		NNC
3			NUM
ක්‌		CM
සිගරට්‌	NNC
නොමිලේ	VNF
දුන්නා	VFM
.			FS
මාස		NNC
3			NUM
1/2			NUM
ක්‌		CM
විතර		POST
ගියාට		VP
පස්‌සේ	POST
නොමිලේ	RB
සිගරට්‌	NNC
දීම		VNN
නතර		JCV
කරලා		VNN
කඩවල්වලින්	NNC
මුදලට		NNC
දෙන්න		VNN
පටන්		JCV
ගත්තා		VFM
.			FS
අර			NNC
පොඩි		JJ
දරුවා		NNC
අඬන		VP
කොට		VNF
ඔහුගේ		PRP
අම්මා		NNC
සිගරට්‌වලට	NNC
ඇබ්බැහිවෙලා	VNF
හිටියා	VFM
.			FS
දරුවා		NNC
නළවා		VNF
ගන්න		VNN
එක			NUM
එක			NUM
දේවල්		NNC
දුන්නා	VFM
.			FS
නමුත්		CC
ඇඬුම		NNC
නතර		JCV
වුණේ		VP
නැහැ		NIP
.			FS
පස්‌සේ	POST
අම්මා		NNC
මොකද		QUE
කළේ		VP
අර			NNC
සිගරට්‌	NNP
එකක්‌		NNC
දරුවාගේ	NNC
තොල්		NNC
අතර		POST
තිබ්බා	VFM
.			FS
ළමයාගේ	NNC
නරක		JJ
වෙලාවට	NNC
දරුවා		NNC
අඬන		VP
එක			NUM
නතර		JCV
වුණා		VFM
.			FS
එදා		NNC
ඉඳලා		VNF
දරුවා		NNC
අඬන		VP
අඬන		VP
වෙලාවට	NNC
මේක		PRP
තමයි		POST
කළේ		VFM
.			FS
ඊට			PRP
පස්‌සේ	POST
මේ			DET
දරුවා		NNC
දවසකට		NNC
සිගරට්‌	NNC
40			NUM
ක්‌		CM
විතර		POST
බොන්න		NNC
පටන්		JCV
ගත්තා		VFM
.			FS
මෙම		DET
වැඩසටහන	NNC
සිවිල්	JJ
ආරක්‌ෂක	JJ
දෙපාර්තමේන්තුවේ	NNC
මොනරාගල	NNP
කලාප		NNJ
භාර		JJ
නිලධාරී	NNJ
ලුතිනන්	NNC
කර්නල්	NNC
ඒ.			AB‍B
කේ.			ABB
වේහැල්ල	NNP
මහතාගේ	NNC
උපදෙස්‌	NNC
පරිදි		POST
ලුණුගල	NNP
උප			JJ
කාර්යාලය	NNC
විසින්	POST
සංවිධානය	NCV
කර			VNF
තිබිණි	VFM
.			FS
මෙම		DET
අවස්‌ථාවට	NNC
පුහුණු	JJ
උපදේශක	NNC
ඩී.			ABB
එච්.		ABB
අජිත්		NNP
කුමාර		NNP
,			PUNC
ලුණුගල	NNP
පොලිසියේ	NNC
උ.			ABB
පො.			ABB
ප.			ABB
දිසානායක	NNP
හා			CC
සිවිල්	JJ
ආරක්‌ෂක	JJ
දෙපාර්තමේන්තුවේ	NNC
ලුණුගල	NNP
උප			JJ
කාර්යාලයේ	NNC
නිලධාරීහු	NNC
ඇතුළු		POST
විශාල		JJ
පිරිසක්‌	NNC
සහභාගි	RRPCV
වී			VNF
සිටියහ	VFM
.			FS
මෙවර		PRP
අය			NNC
වැයෙන්	NNC
රජයේ		NNC
සේවකයන්ට	NNC
මෙතෙක්‌	JCV
ලබා		VNF
දුන්		VP
තීරුබදු	NNC
සහන		NNC
සහිත		POST
වාහනයක්‌	NNC
ලබා		VNF
ගැනීමේ	VNN
පහසුකම	NNC
හා			CC
රජයේ		NNC
සේවකයන්ගේ	NNC
විශ්‍රාම	JJ
වැටුප්	NNJ
අයිතිය	NNC
අහිමි		JCV
කිරීමට	VNN
එරෙහිව	RB
මෙම		DET
වර්ජනය	NNC
දියත්		JCV
කර			VNF
තිබිණි	VFM
.			FS
මෙම		DET
වර්ජනය	NNC
මෙහෙයවූ	VP
වෘත්තීය	JJ
සමිති		NNC
19			NUM
කින්		CM
සැදුම්ලත්	VP
දීප		JJ
ව්‍යාප්ත	JJ
සේවාවල	NNC
විධායක	JJ
නිලධාරීන්ගේ	NNC
ඒකාබද්ධ	JJ
කමිටුවේ	NNC
සභාපති	NNC
වෛද්‍ය	JJ
නිමල්		NNP
කරුණාසිරි	NNP
මහතා		NNC
කියා		VNF
සිටියේ	VP
දීප		JJ
ව්‍යාප්ත	JJ
වර්ජනයක්‌	NNC
ක්‍රියාත්මක	JCV
කළ			VP
ද			RP
බලධාරීන්	NNC
සිය		PRP
ඉල්ලීම්	NNC
සම්බන්ධයෙන්	POST
සාකච්ඡා	NCV
කිරීම		VNN
සඳහා		POST
ඊයේ		NNC
දහවල්		NNC
වන			VP
විට		POST
ද			RP
අවස්‌ථාවක්‌	NNC
ලබා		VNF
නොදුන්	VP
බවයි		NVB
.			FS
රටපුරාම	RB
වර්ජනය	NNC
සාර්ථක	JJ
ලෙස		POST
ක්‍රියාත්මක	JCV
වූ			VP
බව			POST
ද			RP
ඊයේ		NNC
කොළඹ		NNP
විද්වත්	JJ
වෘත්තිකයන්ගේ	NNC
සංගම්		NNJ
ශාලාවේ	NNC
පැවැති	VP
ප්‍රවෘත්ති	NNJ
සාකච්ඡාවක්‌	NNC
අමතමින්	VNF
ඔහු		PRP
කීවේය		VFM
.			FS
මේ			DET
අතර		POST
වාහනයක්‌	NNC
මුල්		JCV
කර			VNF
ගෙන		VNF
රෝගීන්ගේ	NNC
අයිතිවාසිකම්	NNC
උදුරා		VNF
ගනිමින්	VNF
වෛද්‍යවරුන්	NNC
වර්ජනය	NCV
කිරීම		VNN
අසාධාරණ	JJ
බව			POST
ඊයේ		NNC
කොළඹ		NNP
ජාතික		JJ
රෝහලේ		NNC
සායන		NNC
ප්‍රතිකාර	NCV
ලබා		VNF
ගැනීමට	VNN
නොහැකි	AUX
වූ			VP
රෝගීහු	NNC
රැසක්‌	VP
'දිවයින'	NNP
ට			CM
පැවැසූහ	VFM
.			FS
වත්මන්	JJ
අග්‍රමාත්‍ය	NNP
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
සහ			CC
හිටපු		VP
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්‍ෂ	NNP
මහතා		NNC
අතර		POST
ඔවුන්		PRP
දෙදෙනාට	NNC
පමණක්‌	VP
සීමාවු	NNP
සාකච්ඡාවක්‌	NNC
ඊයේ		NNC
පාර්ලිමේන්තුවේ	NNC
අගමැති	NNC
කාර්යාලයේදී	NNC
සිදුකෙරී	VNF
තිබේ		VFM
.			FS
ඊයේ		NNC
අයවැය		NNJ
විවාදය	NNC
හමුවේ		VP
එකිනෙකා	NNC
තම			PRP
අදහස්‌	NNC
ඉදිරිපත්	RPCV
කිරීමට	VNN
පෙර		POST
සිදුවී	VNF
ඇති		NIP
මෙම		DET
සාකච්ඡාව	NNC
පිළිබඳව	POST
තොරතුරු	NNC
කිසිවක්‌	NNC
මාධ්‍යට	NNC
අනාවරණය	NCV
නොවිණි	VFM
.			FS
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
අය			NNC
වැය		NNJ
විවාදයට	NNC
එක්‌ව		NNC
අදහස්‌	NCV
පළකිරීමෙන්	VNN
පසුව		POST
දිවා		JJ
විවේකය	NNC
සඳහා		POST
සභාවේ		NNC
කටයුතු	NCV
අත්හිටුවා	VNF
තිබූ		VP
කාලයේදී	NNC
මෙම		DET
සාකච්ඡාව	NNC
අගමැතිවරයා	NNC
සහ			CC
හිටපු		VP
ජනාධිපතිවරයා	NNC
අතර		POST
සිදු		RRPCV
කෙරිණි	VFM
.			FS
දිවා		JJ
විවේකයෙන්	NNC
පසුව		POST
පළමුව		NNC
සභාවේ		NNC
කතා		NCV
කළේ		VP
මහින්ද	NNP
රාජපක්‍ෂ	NNP
මහතාය		VFM
.			FS
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
තම			PRP
කතාවෙන්	NNC
පසුව		POST
පාර්ලිමේන්තුවෙන්	NNC
බැහැරව	VNF
ගියේය		VFM
.			FS
ලෝක		NNJ
ආබාධ		NNC
සහිත		POST
වූවන්ගේ	NNJ
දිනය		NNC
පෙරේදාට	NNC
යෙදී		VNF
තිබුණි	VFM
.			FS
ඊට			PRP
සමගාමීව	RB
මෙරට		NNC
වෙසෙන		VP
ආබාධ		NNC
සහිත		POST
වූවන්		NNC
මුහුණපා	VNF
සිටින		VP
ගැටලු		NNC
පිළිබඳව	POST
සමාජයේ	NNC
අවධානය	NNC
යොමු		RPCV
කරවීම		VNN
සඳහා		POST
සංවිධානය	NCV
කළ			VP
පෙළපාලියක්‌	NNC
ඊයේ		NNC
කොළඹ		NNP
කොටුව		NNP
දුම්රියපළ	NNC
ඉදිරිපිටින්	NNC
ආරම්භ		JCV
විය		VFM
.			FS
මෙම		DET
පෙළපාලියට	NNC
සමාජ		NNC
සවිබල		JCV
ගැන්වීමේ	VNN
හා			CC
සුබසාධන	JJ
ඇමැති		NNC
එස්‌.		ABB
බී.			ABB
දිසානායක	NNP
මහතා		NNC
ද			RP
එක්‌ව		VNF
සිටි		VP
අතර		POST
ඇදහැළුණු	VP
මහවැසි	JJ
නොතකමින්	NNC
ඇමැතිවරයා	NNC
ආබාධිතයන්	NNC
සමග		POST
ජනාධිපති	NNC
ලේකම්		NNJ
කාර්යාලය	NNC
දක්‌වා	VNF
පෙළපාලිsයේ	NNC
ගමන්ගත්	VP
අයුරුයි	NNC
මේ			DET
.			FS
හමුදාව	NNC
ප්‍රතිසංවිධානය	NCV
කිරීම		VNN
සඳහා		POST
විදේශ		NNJ
රටවලින්	NNC
ආධාර		NNC
නොඉල්ලා	NNP
මල්වඩම්වලින්	NNC
ඉතිරි		JCV
වූවා		VP
යෑයි		CC
කියන		VP
මුදල්		NNC
යොදා		VNF
ගන්නැයි	VNN
හිටපු		VP
ජනාධිපති	NNC
කුරුණෑගල	NNP
දිස්‌ත්‍රික්‌	NNC
එජනිස		NNP
මන්ත්‍රී	NNC
මහින්ද	NNP
රාජපක්‍ෂ	NNP
මහතා		NNC
නව			JJ
පාර්ලිමේන්තුවේ	NNC
මංගල		JJ
කතාව		NNC
කරමින්	VNF
ඊයේ		NNC
කියා		VNF
සිටියේය	VFM
.			FS
කාරක		JJ
සභා		NNJ
අවස්‌ථාවේ	NNC
ආරක්‍ෂක	JJ
අමාත්‍යාංශ	NNJ
වැය		NNJ
ශීර්ෂ		NNJ
විවාදයට	NNC
එක්‌වෙමින්	NNC
මහින්ද	NNP
රාජපක්‍ෂ	NNP
මහතා		NNC
මෙසේද		RB
කීය		VFM
.			FS
ජනාධිපතිතුමාගේ	NNC
කතාවට		NNC
ඇහුම්කන්දීමට	VNN
ලැබීම		VNN
ගැන		POST
සතුටු		JCV
වෙනවා		VFM
.			FS
ත්‍රස්‌තවාදය	NNC
පරාජය		NCV
කිරීමට	VNN
මාගේ		PRP
දායකත්වය	NNC
අගය		NCV
කිරීම		VNN
ගැනද		POST
එතුමාට	NNC
ස්‌තූතිය	NNC
පළ			RRPCV
කරනවා		VFM
.			FS
ඊට			PRP
දායක		RRPCV
වූ			VP
සියලු		DET
රටවලට		NNC
ස්‌තූතිය	NNC
පුද		RRPCV
කරනවා		VFM
.			FS
රටක		NNC
ජාතික		JJ
ආරක්‍ෂාව	NNC
තහවුරු	JCV
කිරීම		VNN
රජයක		NNC
වගකීමක්‌	NNC
.			FS
හෘද		JJ
සාක්‍ෂියට	NNC
එකඟව		VNF
මා			PRP
එම			DET
වගකීම		NNC
ඉටු		RRPCV
කළා		VFM
.			FS
යුද්ධයෙන්	NNC
පසුවත්	VP
හතර		NUM
වතාවත්	NNC
එල්ටීටීඊ	NNC
ආපසු		POST
හිස		NNC
ඔසවන්න	VNN
හැදුවා	VFM
.			FS
බුද්ධි	JJ
අංශ		NNC
එය			PRP
පරාජය		NCV
කළා		VFM
.			FS
ජාතික		JJ
ආරක්‍ෂාව	NNC
අද			NNC
රටේ		NNC
තහවුරු	JCV
වෙලා		VNF
තිබෙනවාද	QBE
කියලා		VNN
සැකයක්‌	NNC
පැන		VNF
නගිනවා	VFM
.			FS
එල්.		ABB
ටී.			ABB
ටී.			ABB
ඊ.			ABB
සාමාජිකයන්	NNC
රඳවා		VNF
ගෙන		VNF
සිටියේ	VP
ඔවුන්ට	PRP
නඩු		NNC
තිබූ		VP
නිසයි		NVB
.			FS
ත්‍රස්‌තවාදීන්	NNC
අද			NNC
මුදා		VNF
හරින		VP
ගමන්		NNC
අපේ		PRP
රණවිරුවන්	NNC
විවිධ		JJ
චෝදනා		NNC
මත			POST
අත්අඩංගුවට	NNC
ගන්නවා	VFM
.			FS
ත්‍රස්‌තවාදය	NNC
වැළැක්‌වීමේ	VNN
පනත		NNC
ගෙනාවේ	NNC
හමුදා		NNJ
සෙබළුන්	NNC
හිර		JCV
කරන්න		VNN
නොවෙයි	VFM
.			FS
හමුදාවේ	NNC
අයට		NNC
එරෙහි		RB
චෝදනා		NNC
විභාග		NCV
කරන්න		VNN
වෙනත්		DET
උසාවි		NNC
තිබෙනවා.	???
රණවිරුවන්	NNC
යුද්දෙට	NNC
ගියේ		VP
සියලු		DET
දේ			NNC
කැප		RPCV
කරලයි		NNC
.			FS
රණවිරුවන්ගේ	NNP
ආත්ම		NNJ
ගෞරවය		NNC
රැකෙන		VP
පරිදි		POST
කටයුතු	NCV
කරන්න.	???
විදේශීය	JJ
කණ්‌ඩායම්	NNJ
අද			NNC
හමුදා		NNJ
කඳවුරුවලට	NNC
ඇතුළු		JCV
වෙනවා		VFM
.			FS
මේවා		PRP
මිලේනියම්	NNC
සිටි		VP
පාවාදීම	VNN
වගේ		POST
දේවල්		NNC
.			FS
ත්‍රිකුණාමල	NNP
නාවික		JJ
හමුදා		NNJ
කඳවුරේ	NNC
පිරිසක්‌	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබෙනවා.	???
යාපනය		???
වයස		NNC
අවුරුදු	NNC
17			NUM
ක			RP
ළමයකු		NNC
කෝච්චියට	NNC
පැනලා		NNC
සියදිවි	JJ
හානි		NNC
කර			VNF
ගත්තා		VFM
.			FS
පෙලඹවීමක්‌	NNC
නැතිව		VNF
එහෙම		RB
කරාවිද	NNP
.			FS
මේ			DET
සිද්ධිය	NNC
යට			JCV
තිබෙන		VP
ඇත්ත		NNC
අරමුණ		NNC
හොයන්න	VNN
.			FS
මේ			DET
සිද්ධියෙන්	NNC
පසු		POST
උතුරේ		NNP
හර්තාල්	NNC
සිදු		RRPCV
වුණා		VFM
.			FS
දෙමළ		NNP
සංවිධාන	NNC
8			NUM
ක			RP
තහනම		NNC
ඉවත්		RRPCV
කළා		VFM
.			FS