එදා		NNC
බිහිවූ	VP
මොඑරිතීරියම්	NNP
ගේ			CM
සිට		POST
අද			NNC
ජීවත්වන	VP
අලියා		NNC
දක්වා		POST
පරිණාමය	NNC
වූ			VP
ජීවී		JJ
කොට්ඨාස	NNC
කිහිපයකි	NVB
.			FS
වුලි		NNP
මැමත්		NNC
පෘථිවියේ	NNC
දැඩි		JJ
ශීතයකින්	NNC
යුක්ත		POST
වූ			VP
ප්ලයිස්ටෝසීන	JJ
යුගයේදී	NNC
ජීවත්		JCV
වූ			VP
අලි		NNJ
විශේෂයකි	NVB
.			FS
අධික		JJ
ශීත		JJ
දේශගුණයට	NNC
ඔරොත්තු	RRPCV
දෙන		VP
අයුරින්	NNC
සිරුර		NNC
පුරා		POST
ඝනව		NNC
රෝම		NNP
වැඞී		NNP
තිබුණි	VFM
.			FS
අඩි		NNP
14			NUM
පමණ		POST
උස්		NNC
වූ			VP
ශරීරයක්ද	NNC
ඉදිරියට	NNC
වක‍්‍රව	VNF
වැඩුණු	VNN
විශාල		JJ
දළ			NNJ
දෙකක්ද	NNC
මැමත්ට	NNC
තිබිණ		VFM
.			FS
විශාල		JJ
දළ			NNJ
යුගලයේ	NNC
ආධාරයෙන්	NNC
අයිස්		NNP
තට්ටු		NNC
ඉවත්කර	VNF
පැළෑටි	NNC
ආහාරයට	NNC
ගැනීමට	VNN
හැකි		AUX
විය		VFM
.			FS
කාලයාගේ	NNP
ඇවෑමෙන්	NNC
මැමත්		NNC
වඳවී		VNF
ගියද		VP
ලෝකයේ		NNC
නොයෙක්	1
තැන්වලින්	NNC
ඔවුන්ගේ	PRP
පොසිල		NNC
හමුවිය	VFM
.			FS
ඇමරිකන්	NNP
මැස්ටොඩොන්	NNP
වත්මන්	JJ
අලියාට	NNC
බොහෝ		RP
සෙයින්	POST
සමානකම්	NNC
කියයි		VFM
.			FS
අඩි		NNP
8×9			NUM
තරම්		POST
උස්		NNC
වූ			VP
මොහුට		PRP
හොඬක්		NNC
හා			CC
දළ			NNJ
යුගලක්	NNC
ද			RP
තිබිණ		VFM
.			FS
ගොම්ෆොතීරියම්	NNP
අවුරුදු	NNC
මිලියන	NUM
3			NUM
කට			CM
පෙර		POST
පෘථිවිය	NNC
මත			POST
ජීවත්		JCV
වූ			VP
මොහුට		PRP
උඩු		NNC
හනුවේ		NNP
දළ			NNJ
දෙකක්ද	NNC
යටි		NNP
හනුවේ		NNP
දළ			JJ
දෙකක්ද	NNC
වශයෙන්	POST
මුඛයේ		NNC
දළ			NNC
හතරක්		NUM
දක්නට		VNF
ලැබිණි	VFM
.			FS
පරිසරය	NNC
වෙනස්වීමත්	VNN
සමගම		POST
වඳවීමට	VNN
ලක්විය	VFM
.			FS
වත්මන්	JJ
අලි		NNJ
පරපුර		NNC
වත්මන්	JJ
අලියා		NNC
වර්ග		NNC
දෙකකට		NUM
බෙදේ		VFM
.			FS
ලොක්සොඩොන්ටා	NNP
අප‍්‍රිකානා	NNP
සහ			CC
එලෙෆපාස්	NNP
මක්සිමුස්	NNP
ය			RP
.			FS
එනම්		POST
අප‍්‍රිකානු	NNP
අලියා		NNP
හා			CC
ආසියානු	NNP
අලියා		NNC
යනුවෙනි	NVB
.			FS
මේ			DET
දෙවර්ගයෙහිම	NNC
අලින්ට	NNC
එක්		NUM
එක්		NUM
වර්ගයට	NNC
ආවේණික	JCV
වූ			VP
ශරීර		NNJ
ලක්ෂණ		NNC
පිහිටා	VNF
ඇත			NIP
.			FS
අප‍්‍රිකානු	NNP
අලියා		NNP
උස			NNC
අඩි		NNP
14ක්		NUM
පමණය		POST
.			FS
උස			NNC
අඩි		NNC
9×11			NNC
පමණ		POST
වේ			VFM
.			FS
උරහිස්	NNP
උසින්		NNC
වැඩිය		NVB
.			FS
පිට		JJ
පහත්ය		NVB
.			FS
පිට		JJ
උසින්		NNC
වැඩිය		NVB
.			FS
උරහිස්	NNP
පහත්ය		NNC
,			PUNC
වටකුරු	JJ
කන්පෙති	NNC
විශාලය	NVB
,			PUNC
සිරුර		NNC
දඹුරු		JJ
පැහැයට	NNC
හුරු		VP
කළු		JJ
පැහැයක්	NNC
ගනී		VFM
,			PUNC
සිරුර		NNC
තද			JJ
කළු		JJ
පැහැතිය	NNC
.			FS
දළ			NNC
පිහිටන්නේ	VP
පිරිමි	JJ
සතුන්ට	NNC
පමණි		POST
,			PUNC
ගැහැණු	NNJ
පිරිමි	NNJ
දෙපක්ෂයටම	NNC
දළ			NNC
ඇත			NIP
.			FS
හොඬවැල	NNC
කෙළවරේ	NNC
එක්		NUM
ඇඟිල්ලක්	NNC
වැනි		POST
තුඩු		NNC
දෙකක්		NUM
ඇත			NIP
.			FS
පසුපස		NNC
පාදයේ		NNC
නියපොත	NNC
4ක්			NUM
හා			CC
පිහිටා	VNF
ඇත			NIP
,			PUNC
ඉදිරි		JJ
පාදයේ		NNC
නියපොතු	NNC
5කි			NUM
.			PUNC
අප‍්‍රිකා	NNP
මහද්වීපයෙහි	NNC
සහරා		NNP
කාන්තාරයට	NNC
දකුණින්	NNP
පිහිටි	VP
ප‍්‍රදේශයේ	NNC
වාස		NNJ
භූමි		NNJ
වේ			VFM
.			FS
අපි‍්‍රකානු	NNP
කුරු		JJ
අලි		NNJ
වර්ගයක්	NNC
කොංගෝ		NNP
ප‍්‍රදේශයේ	NNC
වාසය		NCV
කරයි		VFM
.			FS
අප‍්‍රිකානු	NNP
අලි		NNP
ආසියානු	NNP
අලින්ට	NNC
වඩා		RP
දරුණුය	NNC
.			FS
ආසියානු	NNP
අලියා-එලිෆාස්	NNP
මැක්සිමස්	NNP
ආසියානු	NNP
අලි		NNC
බොහෝ		RP
විට		POST
අයත්		POST
වන්නේ		VP
මෙම		DET
කුලයටයි	NVB
.			FS
එහෙත්		CC
අද			NNC
වනවිට		POST
මේ			DET
කුලයට		NNC
අයත්		POST
සත්ත්ව	JJ
විශේෂ		NNC
දක්නට		VNF
නොලැබේ	VFM
.			FS
වර්තමානයේදී	NNC
හමුවන්නේ	VP
ඒ			DET
ඒ			DET
රටවලට		NNC
අනුවර්තනය	NCV
වූ			VP
සත්ත්ව	JJ
විශේෂ		JJ
පමණි		NVB
.			FS
ආසියානු	NNP
අලියාගේ	NNC
හොඬවැල	NNC
කෙළවරේ	NNC
එක්		NUM
ඇඟිල්ලක්	NNC
වැනි		POST
තුඩු		NCV
එකක්		NNC
ඇත			NIP
.			FS
ආසියානු	NNP
අලියාගේ	NNC
පිට		POST
ඉහළට		NNC
එසවී		VNF
ඇත			NIP
.			FS
ආසියානු	NNP
අලින්ගෙන්	NNC
දළ			NNC
ඇත්තේ		NIP
පිරිමි	JJ
සත්ත්වයින්ට	NNC
පමණි		NVB
.			FS
නමුත්		CC
සෑම		DET
පිරිමි	NNJ
සත්ත්වයෙක-ුටම	NNC
දළ			JCV
පිහිටා	VNF
නැත		NIP
.			FS
එලෙෆපාස්	NNP
මක්සිමුස්	NNP
නම්		POST
අසියානු	NNP
අලි		NNP
ඉන්දියාව	NNP
,			PUNC
බුරුමය	NNP
,			PUNC
ලංකාව		NNP
,			PUNC
මලයාව		NNC
,			PUNC
කාම්බෝජය	NNP
සහ			CC
සුමාත‍්‍රාව	???
වැනි		POST
රටවල		NNC
දක්නට		VNF
හැකිය		SVCV
.			FS
ඒ			DET
අනුව		POST
ශ්‍රී		NNP
ලංකාවේ	NNP
අලි		NNC
යන			VP
උප			JJ
විශේෂයට	NNC
අයත්ය		NVB
.			FS
ශී‍්‍ර	NNP
ලංකාවේ	NNP
අලි		NNP
ශ්‍රී		NNP
ලංකාවේ	NNP
අලියා		NNP
ආසියානු	NNP
අලි		NNC
අතරින්	POST
වැඩියෙන්ම	NNC
බුද්ධිමත්	JJ
අලියා		NNC
ලෙස		POST
හඳුන්වයි	VP
,			PUNC
මොළයේ		NNC
වර්ධනය	NCV
වීමේ		VNN
ධාරිතාවය	NNC
ද			RP
වැඩිය		NNC
,			PUNC
දිනකට		NNC
කිලෝග‍්‍රෑම්	NNP
150ක			NUM
පමණ		POST
ආහාර		NNC
අවශ්‍ය	JCV
වේ			VFM
,			PUNC
උදේ		NNC
සිට		POST
සවස්		NNJ
යාමය		NNC
දක්වා		POST
ආහාර		NNC
සොයා		VNF
සංචාරය	NCV
කරයි		VFM
,			???
දිනකට		NNC
ජලය		NNC
ලීටර්		NNP
80×160			???
දක්වා		POST
ප‍්‍රමාණයක්	NNC
අවශ්‍ය	JCV
වේ			VP
,			PUNC
ශ‍්‍රවණ	JJ
ශක්තිය	NNC
තියුණුය	NNC
නමුත්		CC
පෙනීමේ	VNN
මඳක්		JJ
අඩුය		NNC
.			FS
වයස		NNC
අවුරුදු	NNC
8×9			NUM
පමණ		POST
වනවිට		POST
ගැහැණු	NNJ
සත්ත්වයින්	NNC
පැටවුන්	NNC
බිහිකරති	VFM
.			FS
ගැබ්		NNC
කාලය		NNC
මාස		NNC
18×22			FRW
දක්වා		POST
වේ			VFM
.			FS
පැටවු		NNC
බිහි		RRPCV
කරන්නේ	VP
අවුරුදු	NNC
3x4x6			NUM
කට			CM
වරකි		NVB
.			FS
මෙය		PRP
ගොඩබිම	NNC
වසන		VP
සත්ත්වයින්	NNC
අතර		POST
ඇති		NIP
දීර්ඝතම	JJ
ගැබ්		NNC
කාලය		NNC
ලෙස		POST
සැලකේ		VFM
.			FS
වරකට		NNC
එක්		NUM
පැටියෙක්	NNC
බිහිකරයි	VFM
.			FS
නමුත්		CC
1941			NUM
වර්සයේදී	NNC
ශී‍්‍ර	NNP
ලංකිවෙන්	NNC
ගැහැණු	NNJ
පැටවුන්	NNC
දෙදෙනකු	NNC
උපන්		VP
බව			POST
වනජීවී	JJ
තොරතුරු	NNC
වල			CM
දැක්වේ	VFM
.			FS
අලියෙකුගේ	NNC
සාමාන්‍ය	JJ
ජීවිත		NNJ
කාලය		NNC
අවුරුදු	NNC
60×70			UNK
හෝ			CC
ඊට			PRP
වැඩිය		VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
වල්		CM
අලි		NNJ
උප			JJ
විශේෂ		JJ
දෙකකි		NVB
.			FS
1			NUM
සෝමාවතී	NNP
විල්		NNC
අලි		NNC
2			NUM
රුහුණු	NNP
ගැටව්		NNC
ය			RP
ගැහැණු	NNJ
සතකු		NNC
මවු		JJ
පදවිය		NNC
ලැබීම		VNN
යනු		VP
අලි		NNJ
රංචුවක	NNC
විශේෂ		JJ
සිද්ධියකි	NVB
.			FS
රංචුවේ	NNP
අනිකුත්	JJ
සාමාජිකයෝ	NNC
මවු		JJ
ඇතින්න	VNN
කෙරෙහි	POST
විශේෂ		JJ
සැලකිල්ලක්	NNC
දක්වති	VFM
.			FS
රැලේ		NNC‍
සිටින		VP
කුමන		QBE
දරුවෙකුට	NNC
වුවද		VP
කිරි		NNC
බීමට		VNN
ඉඩ			NCV
දීම		VNN
අලි		NNJ
අම්මලාගේ	NNC
සිරිතයි	NVB
.			FS
ප‍්‍රසිද්ධ	JJ
ඇත්		NNJ
සොහොන		NNC
අලි		NNC
පිළිබඳව	POST
ජනවහරේ	NNC
එන			VP
ප‍්‍රකට	NNC
සංකල්පයක්	NNC
ලෙස		POST
ඇත්		NNJ
සොහොන		NNC
හැඳින්විය	VP
හැකියි	AUX
.			FS
මිය		RRPCV
යන්නට		VNN
ආසන්නව	NNC
සිටින		VP
අලි		NNJ
ඇතුන්		NNC
මහ			JJ
වන			VP
මැද		NNC
පිහිටි	VP
එක්තරා	JJ
සොහොන්	NNJ
බිමකට		NNC
යන			VP
බවත්		POST
එහිදී		PRP
ඔවුන්		PRP
මිය		RRPCV
යන			VP
බවත්		POST
ජනවහරේ	NNC
කියවේ		VFM
.			FS
තුන්පත්	NNJ
රැළ		NNC
තුන්පත්	NNJ
රැළ		NNC
යනුවෙන්	POST
හැඳින්වෙන්නේ	VP
අලි		NNJ
පවුලේ		NNC
මවත්		NNC
පියාත්	NNC
අලූත		NNC
උපන්		VP
පැටවාත්ය	NVB
.			FS
නමුත්්	NNP
සත්ත්්වවේදීන්	NNC
පවසන		VP
පරිදි		POST
තුන්පත්	NNJ
රැලෙහි	NNC
සිටින්නේ	VP
අලි		NNJ
අම්මාත්	NNC
ඇගේ		PRP
කලින්		NNC
පැටවා		NNC
සහ			CC
අලූත		JJ
උපන්		JJ
පැටවාත්ය	NVB
.			FS
තනි		JJ
අලියා		NNC
අලි		NNJ
හෝ			CC
ඇත්		NNJ
යන			VP
කාණ්ඩ		NNC
දෙකේ		NUM
ඉතා		RP
දරුණුම	JJ
සතා		NNC
හැටියට	POST
තනි		JJ
අලියා		NNC
හෝ			CC
ඇතා		NNC
හැඳින්වේ	VFM
.			FS
අලි		NNJ
රංචුවක	NNC
මුරණ්ඩු	JJ
අලියෙක්	NNC
හෝ			CC
ඇතෙක්		NNC
සිටී		VFM
නම්		POST
ඔහුව		PRP
රැලෙන්	NNC
පටමන්		NNC
කරයි		VFM
.			FS
පිටමං		JCV
කරනු		VP
ලබන		VP
අලියා		NNC
හෝ			CC
ඇතා		NNC
හෝ			CC
තනිවේ		VFM
.			FS
මොහු		PRP
තනිවීම	VNN
නිසාම		POST
තව			DET
තවත්		DET
දරුණු		NNC
වේ			VFM
.			FS
කම්මුල්	JJ
තෙමීම		VNN
,			PUNC
මද			NNC
කිපීම		VNN
වැඩුණු	VNN
අලි		NNJ
ඇතුන්ට	NNC
කලින්		NNC
කලට		NNC
ඇතිවන		VP
තත්ත්වයකි	NVB
.			FS
කපෝල		NNP
ග‍්‍රන්ථි	NNP
ඉදිමීම	VNN
මඳ			JJ
කිපීමේ	VNN
ලක්ෂණයයි	NVB
.			FS
මෙම		DET
ග‍්‍රන්ථියෙන්	NNC
පිටවන		VP
තෙල්		NNC
වැනි		POST
ද්‍රවයක්	NNC
කම්මුල්	JJ
දෙපසින්	NNC
ගලා		VNF
යයි		VFM
.			FS
මද			NNC
කිපුණු	VP
විටදී		POST
කලබල		NNC
වීම		VNN
හා			CC
දරුණු		JJ
වීම		VNN
දක්නට		VNF
ලැබෙන		VP
ලක්ෂණයකි	NVB
.			FS
මඳ			JJ
කිපීම		VNN
ආරම්භ		JCV
වීමේදී	VNN
හීලෑ		VP
අලි		NNC
හෝ			CC
ඇත්තුන්	NNC
වෙන්කර	VNF
තැබේ		VFM
.			FS
මඳ			JJ
කිපීමත්	NNC
සමගම		POST
පිරිමි	NNJ
සතා		NNC
ගැහැණු	NNJ
සතා		NNC
කෙරෙහි	POST
දැඩි		JJ
ඇල්මක්	NNC
ඇතිකර		VNF
ගැනීම		VNN
ස්වාභාවිකය	NVB
.			FS
ශරීර		NNJ
කොටස්		NNC
හොඬවැල	NNC
අලියාගේ	NNC
විශේෂම	JJ
අංගය		NNC
වන්නේ		VP
හොඬවැලයි	VFM
.			FS
මුඛයත්	NNC
පොළවත්	NNC
අතර		POST
ඇති		NIP
දුරස්ථ	JJ
බව			POST
මගඇරී		VNF
ඇත්තේ		NIP
හොඬවැල	NNC
නිසාය		NVB
.			FS
ශක්තිමත්	JJ
පේශීන්	NNC
වලින්		CM
හොඬවැල	NNC
නිර්්මාණය	NNC
වි			VNF
ඇත			NIP
.			FS
ඒ			DET
හේතුව		NNC
නිසා		POST
තමාට		PRP
අවශ්‍ය	JJ
ආකාරයට	NNC
මේ			DET
අවයවය		NNC
හැසිරවීමේ	VNN
හැකියාව	NNC
අලියාට	NNC
ලැබී		VNF
ඇත			NIP
.			FS
ඉතා		RP
සියුම්	JJ
ද්‍රව්‍යයක්	NNC
සේම		POST
මහා		JJ
පරිමාණයේ	NNC
ද්‍රව්‍යයක්ද	NNC
ග‍්‍රහණය	NNC
කර			VNF
ගැනීමේ	VNN
සුවිශේෂ	JJ
හැකියාව	NNC
මෙම		DET
හොඬවැල	NNC
සතුය		NVB
.			FS
දළ			NNC
බවට		POST
පත්වෙන්නේ	VP
ඇතාගේ		NNC
උඩ			POST
හනුවේ		NNP
තිබෙන		VP
කෘන්තක	NNC
දත්		NNC
දෙපළයි	NVB
.			FS
එම			DET
දත්		NNC
දෙපළ		NNC
ජානවල		JJ
ක‍්‍රියාකාරිත්වය	NNC
නිසා		POST
දළ			NNC
බවට		POST
පත්වේ		VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
පිරිමි	JJ
සතුන්ගේ	NNC
දළ			NNC
පිහිටන්නේ	VP
5%x8%			NUM
අතර		POST
ප‍්‍රමාණයකටයි	NVB
.			FS
ඇත්		NNJ
දළ			NNC
වානිජ		JJ
වටීනාකමක්	NNC
සහිතය		NVB
.			FS
මු¥		NNP
,			PUNC
මාල		NNP
,			PUNC
අත්		NNJ
පළදනා		NNC
,			PUNC
වීසිතුරු	JJ
භාණ්ඩ		NNJ
නිෂ්පාදන	NNC
සඳහා		POST
යොදාගැනේ	VFM
.			FS
දත්		NNC
ජීවිත		NNJ
කාලය		NNC
පුරාවටම	POST
මුඛයේ		NNC
ඇතිවන්නේ	VP
දත්		NNC
කුට්ටම්	NNC
6කි			NVB
.			FS
එක්		NUM
දත්		NNC
කුට්ටමක්	NNC
අවුරුදු	NNC
10ක්		NUM
පමණ		POST
කාලයක්	NNC
මුඛයේ		NNC
පවතී		VFM
.			FS
අවසාන		JJ
දත්		NNC
කුට්ටම	NNC
එනම්		POST
6			NUM
වැනි		POST
දත්		NNC
කුට්ටම	NNC
වැටී		VNF
ගිය		VP
පසු		POST
ආහාර		NNC
සැපීමට	VNN
ඇඹරීමට	VNN
නොහැකිව	AUX
අලින්		NNC
මියයන		VP
අවස්ථාද	NNC
ඇත			NIP
.			FS
ඇස			NNC
හා			CC
පාද		NNP
විශාල		JJ
ශරීරයක්	NNC
තිබුණද	VP
අලියාගේ	NNC
ඇස්		NNC
දෙක		NUM
ඉතා		RP
කුඩාය		NVB
.			FS
ශරීරය		NNC
ඉතා		RP
විශාල		JJ
නිසාත්	POST
ඇස්		NNC
දෙක		NUM
කුඩා		JJ
නිසාත්	POST
ඉතා		RP
දියුණු	JJ
පෙනුමක්	NNC
නැත		NIP
.			FS
අලින්ගේ	NNC
පාද		NNP
අනෙක්		DET
සතුන්ගේ	NNC
පාදවලට	NNC
වඩා		RP
වෙනස්ය	NVB
.			FS
පතුල		NNC
තද			JJ
හා			CC
දැඩි		JJ
ස්වභාවයක්	NNC
ගනී		VFM
.			FS
නමුත්		CC
යටි		JJ
පතුළ		NNC
ඉතා		RP
සංවේදී	JJ
බවකින්	NNC
යුක්තය	NVB
.			FS
කන			VP
කන්		NNC
ඇසීමේ		VNN
හැකියාව	NNC
අතින්		NNC
අලියාට	NNC
හිමිවන්නේ	VP
සුවිශේෂී	JJ
තැනකි		NVB
.			FS
කිලෝමීටර්	NNP
3×4			NUM
පමණ		POST
ඈතින්		NNC
ඇසෙන		VP
යම්		DET
ශබ්ද		NNC
පවා		POST
ඉතා		RP
හොඳින්	RB
ඇසීමේ		VNN
ශක්තිය	NNC
අලියාට	NNC
ඇත			NIP
.			FS
එමෙන්ම	POST
ශරීරයට	NNC
දමන		VP
දහඩිය		NNC
නිවා		VNF
ගැනීමටද	VNN
මේ			DET
විශාල		JJ
කන්		NNC
දෙකට		NUM
හැකියාව	NNC
ඇත			NIP
.			FS
ගජමුතු	JJ
ගජමුතු	JCV
ඇතිවන්නේ	VP
ඇතාගේ		NNC
දළ			NNC
කෙළවරේය	VFM
.			FS
කුහරක		DET
සහිත		POST
දළය		NNC
ඇතුළත		POST
කෙළවරට	NNC
යනවිට		NNC
කුඩා		JCV
වේ			VFM
.			FS
මෙය		PRP
තුළට		POST
දළයෙන්	NNC
කොටසක්	NNC
හෝ			CC
දතක		NNC
කෑල්ලක්	NNC
ඇතුල්		JCV
විය		VP
හැකිය		AUX
.			FS
අවුරුදු	NNC
ගණනාවක්	NNC
ගතවත්ම	NNC
මෙම		DET
කැබැල්ල	NNC
ක‍්‍රමයෙන්	NNC
මට්ටම්	NNC
වී			VNF
රවුම්		NNP
හැඩයක්	NNC
ගනී		VFM
.			FS
පසුව		POST
ඉතා		RP
වටිනා		JJ
ගජමුතු	NNC
බවට		POST
පත්වන්නේ	VP
මේවාය		NNP
.			FS
අලි		NNJ
භාෂාව		NNC
අලින්		NNC
හැසිරවීම	VNN
සඳහා		POST
අලින්ටම	NNC
වෙන්වූ	VP
භාෂාවක්ද	NNC
ඇත			NIP
.			FS
දෙරි		NNP
තෙත්තන්	NNP
–			PUNC
අරගෙන		VP
පස්සට		NNC
පලයං		VP
–			PUNC
අලියා		NNP
දෙරි		NNP
–			PUNC
ගනිං		NNP
–			PUNC
අලියා		NNP
හිඳ		NNC
–			PUNC
නිදාගනිං	NNP
–			PUNC
මොහො		NNP
දහ			NUM
–			PUNC
මේ			DET
පැත්තට	NNC
වරෙං		NNP
–			PUNC
අලියා		NNP
පුරු		NNP
–			PUNC
පෙරළන්න	VNN
අලියා		NNC
දහ			NUM
ඉඩ			NNC
–			PUNC
අයින්වෙලා	VNF
පලයං		VNN
–			PUNC
අලියා		NNP
පුරු		NNP
උදරි		NNP
–			PUNC
හොඬය		NNC
උස්සා		VNF
තල්ලූ		VP
කරපන්		NNP
–			PUNC
අලියා		NNP
හරුව		NNP
–			PUNC
විසි		NUM
කරපං		JJ
–			PUNC
අලියා		NNP
බිලමා		NNP
–			PUNC
පාගපන්	NNP
–			PUNC
අලියා		NNP
පිචන්		NNP
–			PUNC
නිකා		NNP
හිටින්	NNC
–			PUNC
අලියා		NNC
දන			VP
–			PUNC
දන			VP
ගහපන්		NNP
–			PUNC
අලියා		NNP
දහ			NUM
–			PUNC
යමං		NCV
–			PUNC
අලියා		NNP
හෝවා		NNP
-			PUNC
නැවතියන්	NNP
–			PUNC
අලියා		NNP
බිල		NNC
බිමල		NNP
පුරු		NNC
–			PUNC
කකුල		NNC
උස්සපං	JJ
අලි		NNJ
කෙඳි		NNC
අලි		NNJ
කෙඳිවලට	NNC
වෙළඳ		JJ
පොළ		NNC
තුළ		POST
විශාල		JJ
ඉල්ලූමක්	NNC
ඇත			NIP
.			FS
අලි		NNJ
කෙඳි		NNC
සහිත		POST
පළඳනා		NNP
පැළඳීමෙන්	NNC
ජීවිතයට	NNC
වාසනාව	NNC
ළඟාවන		VP
බවට		POST
ඇති		NIP
විශ්වාසය	NNC
මෙමයට		NNC
හේතුවයි	NVB
.			FS
මුදු		JJ
හා			CC
අත්		NNJ
පළදානාවලට	NNC
අලි		NNJ
කෙඳි		NNC
භාවිත		RRPCV
කරයි		VFM
.			FS
අතීතයේ	NNC
අලි		NNJ
මිනිස්	JJ
සබඳතාව	NNC
මිනිසා	NNC
හා			CC
අලි		NNJ
ඇතුන්		NNC
අතර		POST
ඇති		NIP
සබඳතාව	NNC
ශත			NNJ
වර්ෂ		NNC
ගණනාවක්	NNC
ඈතට		NNC
දිවයයි	VFM
.			FS
සංස්කෘතිය	NNC
හා			CC
සාහිත්‍ය	NNC
තුළ		POST
මෙම		DET
සත්වයාට	NNC
සුවිශේෂ	JJ
තැනක්		NNC
හිමිවේ	VFM
.			FS
අතීතයේ	NNC
සිටම		POST
අලියන්ට	NNC
රාජකීයත්වයෙන්	NNC
සලකණු		VP
ලැබීය		VFM
.			FS
රජු		NNC
හා			CC
ප‍්‍රභූ	JJ
පැලැන්තිය	NNC
අලි		NNJ
ඇතුන්		NNC
හිමිවීම	VNN
ඉහළ		JJ
සමාජ		NNJ
පිළිගැනීමක්	NNC
සේ			POST
සැලකුවේය	VFM
.			FS
හීලෑ		NNP
අලි		NNJ
ඇතුන්		NNC
විවිධ		JJ
රටවල		NNC
සංස්කෘතික	JJ
චාරිත‍්‍ර	NNC
ඉටුකිරීමට	VNN
යොදා		VNF
ගනී		VFM
.			FS
ඒවගේම		PRP
සංදර්ශන	NNC
ආදියටත්	NNC
විවිධ		JJ
ආර්ථික	JJ
කටයුතු	NNC
වලටත්		CM
තවමත්		RB
අලියන්	NNC
යොදා		VNF
ගනී		VFM
.			FS
බෞද්ධ		NNP
බැතුමතුන්ගේ	NNC
මුදුන්	JJ
මල්කඩ		NNC
ලෙෂ		POST
සැලකෙන	VP
ශී‍්‍ර	NNP
ලංකාවේ	NNP
දළදා		NNP
කරඩුව		NNC
වැඩමවීමටද	NNC
යොදා		VNF
ගන්නේ		VP
ඇතුන්ය	NNC
.			FS
වත්මන්	JJ
අලි		NNJ
පරපුර		NNC
ඔවුන්ගේ	PRP
නිජභූමි	NNC
ආක‍්‍රමණය	NCV
කිරීම		VNN
වනාන්තර	NNC
එළි		NCV
පෙහෙළි	NCV
කිරීම		VNN
අලිමංකඩවල	NNC
මිනිස්	JJ
ජනාවාස	NNC
ඇතිවීම	VNN
නිසා		POST
කැලෑවට	NNC
පමණක්		POST
සීමා		NCV
වූ			VP
අලි		NNJ
මිනිස්	JJ
ජනාවාස	NNC
වෙත		POST
ඇදී		VNF
ඒමට		VNN
පෙළඹී		VNF
ඇත			NIP
.			FS
මෙවැනි	PRP
කාරණා		NNC
නිසා		POST
අලි		NNJ
මිනිස්	JJ
ගැටුම		NNC
අද			NNC
උග‍්‍ර	NNP
සාමාජීය	JJ
ප‍්‍රශ්නයක්	NNC
වී			VNF
ඇත			NIP
.			FS
අද			NNC
වනවිට		POST
මිනිසුන්ගේ	NNC
ක‍්‍රියා	NCV
කලාපය		NNC
නිසා		POST
වසරකට		NNC
අලි		NNJ
ඇතුන්		NNC
75×80			FRW
අතර		POST
ගණනක්		NNC
මිය		RRPCV
යති		VFM
.			FS
වර්ෂ		NNC
1800			NUM
දී			RP
25000කට		NUM
වඩා		RP
වැඩි		JJ
ගණනක්		NNC
සිටි		VP
අලි		NNC
1900			NUM
දී			RP
එය			PRP
12000			NUM
දක්වාත්	POST
වර්ෂ		NNC
2000			NUM
දී			RP
3500			NUM
දක්වා		POST
අඩුවී		VNF
ඇත			NIP
.			FS
මෙම		DET
අලි		NNJ
මිනිස්	JJ
ගැටුමට	NNC
පිළියම්	NNC
නොයෙදුවොත්	VNF
අපට		PRP
ඉතිරි		JCV
වන්නේ		VP
පින්නවල	NNP
අලි		NNJ
අනාථාගාරයේ	NNC
සිටින		VP
අලි		NNC
පමණි		NVB
.			FS
පොදුරාජ්‍ය	NNP
මණ්ඩලයීය	JJ
රටවල		NNC
සංස්කෘතික	JJ
අංග		NNC
විදහා		VNF
දක්වමින්	VNF
පාසල්		NNC
55ක			NUM
සිසු		JJ
සිසු		JJ
සිසුවියන්	NNC
3,			NUM
750			NUM
කගේ		CM
සහභාගිත්වයෙන්	NNC
“හෙට		NNC
අපටයි		NNC
–			PUNC
සිසු		JJ
ප්‍රතිභා	JJ
ප්‍රභා”	NNC
නමින්		POST
පැවැත්	RRPCV
වූ			VP
සංස්කෘතික	JJ
පෙරහර		NNC
මහින්ද	NNP
රාජපක්‍ෂ	NNP
ජනාධිපතිතුමන්ගේ	NNC
ප‍්‍රධානත්වයෙන්	NNC
කොළඹ		NNP
රාජකීය	JJ
විද්‍යාලය	NNC
අසලින්	POST
ආරම්භ		JCV
වී			VNF
නිදහස්	JJ
චතුරශ්‍රයේ	NNC
දී			RP
අවසන්		JCV
විය		VFM
.			FS
එහි		PRP
දී			RP
පාසල්		NNJ
සිසුන්	NNC
2,			NUM
000			NUM
කගේ		CM
සහභාගිත්වයෙන්	NNC
පැවැතු	VP
වූ			VP
සංස්කෘතිත	JJ
සංදර්ශනයේ	NNC
විසිතුරු	JJ
ඡායාරූපවලින්	NNC
දැක්වේ	VFM
.			FS
නව			JJ
වැනි		POST
පොදුරාජ්‍ය	JJ
මණ්ඩලයීය	NNC
තරුණ		JJ
සමුළුව	NNC
මාගම්පුර	NNP
රුහුණු	NNP
අන්තර්ජාතික	JJ
සම්මන්ත්‍රණ	NNJ
මධ්‍යස්ථානයේ	NNC
දී			RP
අද			NNC
(10)			NUM
පෙරවරුවේ	NNC
උත්සවශ්‍රීයෙන්	RB
ආරම්භ		JCV
කෙරිණි	VFM
.			FS
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මැතිතුමා	NNC
සහ			CC
පොදුරාජ්‍ය	JJ
මණ්ඩලයීය	NNC
මහ			JJ
ලේකම්		NNC
කමලේශ්	NNP
ෂර්මා		NNP
මහතා		NNC
විශේෂ		JJ
ආරාධිතයින්	NNC
වශයෙන්	POST
මෙම		DET
අවස්ථාවට	NNC
සහභාගි	RRPCV
වූහ		VFM
.			FS
සමාජික	JJ
රටවල		NNC
තරුණ		JJ
නියෝජිතයින්ගේ	NNC
සහභාගිත්වයෙන්	NNC
පැවැත්වෙන	VP
මෙම		DET
සමුළුවේ	NNC
ආරම්භක	JJ
අවස්ථාව	NNC
වර්ණවත්	NNC
ලෙස		POST
සංවිධානය	NCV
කොට		VNF
තිබුණි	VFM
.			FS
අද			NNC
සවස		NNC
ගාලු		NNP
නගරයේ		NNC
දී			RP
පොදු		JJ
රද			NNC
මඩුලු		NNC
ජනතා		JJ
සමුළුව	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
ජනපති		NNC
හා			CC
පොදු		JJ
රද			NNC
මඩුලු		NNC
මහ			JJ
ලේකම්		NNC
කමලේෂ්	NNP
ෂර්මා		NNP
මහත්වරැන්ගේ	NNC
ප්‍රධානත්වයෙන්	RB
ඇරඹේ		VFM
.			FS
රජයේ		NNC
ප්‍රවෘතිති	NNP
දෙපාර්ත්තමේන්තුව	NNC
.			FS
මධ්‍යම	JJ
පරිසර		NNJ
අධිකාරිය	NNC
විසින්	POST
වාර්ෂිකව	NNC
සංවිධානය	NCV
කරනු		VP
ලබන		VP
පරිසර		JJ
නියමු		JJ
ජාතික		JJ
කඳවුර		NNC
මෙවර		NNC
පරිසර		JJ
නියමුවන්	NNC
315			NUM
කගේ		CM
සහභාගීත්වයෙන්	NNC
පොලොන්නරුව	NNC
ජාතික		JJ
අධ්‍යාපන	JJ
විද්‍යාපීඨයේ	NNC
දී			RP
විශේෂාංග	NNC
රැසකින්	NNC
පැවැත්වැත්විණ	VFM
.			FS
මේ			DET
සඳහා		POST
දිවයිනේ	NNC
විවිධ		JJ
ප්‍රදේශ	NNC
නියෝජනය	NCV
කරමින්	VNF
පාසල්		NNC
24			NUM
ක			RP
පරිසර		JJ
නියමු		JJ
පදක්කම්	NNC
ක්‍රියාවලියේ	NNC
ස්වර්ණ	JJ
වර්ණ		NNC
පදක්කම්	NNC
ලාභී		NNC
සිංහල		NNP
,			PUNC
දෙමළ		NNP
සහ			CC
,			PUNC
පරිසර		JJ
නියමු		JJ
සිසු		NNJ
සිසුවියන්	NNC
සහභාගී	RRPCV
වූයේය		VFM
.			FS
මෙහිදි	PRP
කඳවුරු	NNC
විශේෂාංග	NNC
වශයෙන්	POST
විද්වත්	JJ
පරිසර		JJ
දේශන		NNC
සෞන්දර්යාත්මක	JJ
විඩියෝ	NNC
වැඩසටහන්	NNC
සහ			CC
සිසු		JJ
සිසුවියන්ගේ	NNC
නිර්මාණ	NNJ
විශේෂාංග	NNC
ඇතුළත්	POST
සංස්කෘතිකාංග	NNC
සැඳෑවක්ද	NNC
පැවැත්විණි	VFM
.			FS
තෙවැනි	JJ
දිනයේ		NNC
දි			RP
මාදුරු	NNP
ඔය			NNP
රක්ෂිතයේ	NNP
ක්ෂ්‍රේත්‍ර	NNP
පරිසර		JJ
චාරිකාවක්ද	NNC
හයිලන්ඩ්	NNP
කිරි		NNJ
නිෂ්පාදනාගාරය	NNC
ද			RP
මාදුරු	NNP
ඔය			DET
වේල්ල		NNC
අවට		NNC
නිරීක්ෂණයකද	NNC
නිරතවීමට	VNN
ඔවුන්ට	PRP
අවස්ථාව	NNC
ලැබුණි	VFM
.			FS
මෙහිදී	PRP
පරිසර		JJ
ගුරු		JJ
උපහාර		NNC
සම්මාන	NNC
ප්‍රදානය	NCV
හා			CC
පරිසර		JJ
නියමු		JJ
ලාංඡන		NNC
පැළඳවීම	VNN
උතුරු		NNP
මැද		JJ
පළාත්		NNJ
ප්‍රධාන	JJ
ඇමති		NNC
එස්.		ABB
එම්.		ABB
රංජිත්	NNP
සමරකෝන්	NNP
මහතා		NNC
අතින්		NNC
සිදු		RRPCV
කෙරිණ		VFM
.			FS
පළාත්		NNJ
අධ්‍යාපන	JJ
ඇමති		NNC
පේෂල		NNP
ජයරත්න	NNP
,			PUNC
පරිසර		JJ
අමාත්‍යාංශයේ	NNC
පුනර්		NNP
ජනන		JJ
බලශක්ති	NNJ
ඒකකයේ		NNC
අතිරේක	JJ
ලේකම්		NNC
ඒ.			AB‍B
ආර්.		ABB
රූපසිංහ	NNP
,			PUNC
පොලොන්නරුව	NNC
දිස්ත්‍රික්	JJ
ලේකම්		NNC
නිහාල්	NNP
අබේසිරි	NNP
,			PUNC
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරියේ	NNC
සභාපති	NNC
විමල්		NNP
රූබසිංහ	NNP
,			PUNC
අධ්‍යක්ෂ	JJ
ජනරාල්	NNC
වෛද්‍ය	JJ
සාරංග		NNP
අලහප්පෙරුම	NNP
,			PUNC
නියොජ්‍ය	JJ
අධ්‍යක්ෂ	NNC
ජෙනාරල්	NNP
ජයවිලාල්	NNP
ප්‍රනාන්දු	NNP
,			PUNC
සහකාර		JJ
අධ්‍යක්ෂ	NNC
සුනිල්	NNP
උඩුකල		NNP
,			PUNC
මධ්‍යම	JJ
පරිසර		NNJ
අධිකාරියේ	NNC
පළාත්		NNJ
සහ			CC
දිස්ත්‍රික්	NNJ
කාර්යාල	NNJ
නිලධාරින්	NNC
,			PUNC
පරිසර		JJ
නියමු		JJ
කණ්ඩාම්	NNC
භාර		JJ
ගුරුවරුන්	NNC
,			PUNC
කොමසාරිස්වරුන්	NNC
රැසක්		NNC
ද			RP
පරිසර		JJ
නියමු		JJ
සිසු		JJ
සිසුවියන්	NNC
සමග		POST
එක්වූහ	VFM
.			FS
මරදාන		NNP
ප්‍රෙස්බිටීරියන්	NNP
බාලිකා	NNJ
විද්‍යාලයේ	NNC
වාර්ෂික	JJ
ශිෂ්‍ය	JJ
නායිකා	NNC
නිල		JJ
ලාංඡන		NNC
ප‍්‍රදානෝත්සවය	NNC
විදුහල්පතිනි	NNP
පත්මිණී	NNP
ජයවික‍්‍රම	NNC
මහත්මියගේ	NNC
ප‍්‍රදානත්වයෙන්	NNC
විද්‍යාලයේ	NNC
දී			RP
පැවැත්වීමට	VNN
විද්‍යාලයේ	NNC
ශිෂ්‍ය	JJ
නායිකා	NNC
මණ්ඩලය	NNC
මගින්		POST
මේ			DET
වන			VP
විට		POST
සංවිධානය	NCV
කර			VNF
තිබේ		VFM
.			FS
මෙවර		PRP
කණිෂ්ට	JJ
හා			CC
ජේයෂ්ඨ	JJ
අංශයෙන්ම	NNC
ශිෂ්‍ය	JJ
නායිකාවන්	NNC
සදහා		POST
නිල		JJ
ලාංඡන		NNC
පැළඳවෙන	VP
බව			POST
විද්‍යාලයේ	NNC
මාධ්‍ය	NNJ
ඒකකයේ		NNC
සභාපතිනි	NNC
නිමේෂා	NNP
ගිම්හානි	NNP
සිසුවිය	NNC
පැවසීය	VFM
.			FS
මධ්‍යම	JJ
පරිසර		NNJ
අධිකාරිය	NNC
විසින්	POST
දීප		RB
ව්‍යාප්තව	VNF
පාසල්		NNJ
මට්ටමින්	NNC
ක‍්‍රියාත්මක	RPCV
කරනු		VP
ලබන		VP
ජාතික		JJ
පරිසර		JJ
නියමු		JJ
වැඩසටහනේ	NNC
කෑගල්ල	NNP
දිස්ත‍්‍රික්	NNP
පරිසර		JJ
නියමු		JJ
කඳවුර		NNC
පසුගිය	VP
ඔක්තෝම්බර්	NNP
14			NUM
සහ			CC
15			NUM
යන			VP
දෙදින		NNC
පුරා		POST
කෑගලූ		VP
විද්‍යාලයේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
මෙම		DET
කඳවුර		NNC
සදහා		POST
කෑගල්ල	NNP
දිස්ත‍්‍රික්කයේ	NNC
පාසල්		NNC
නියෝජනය	NCV
කරමින්	VNF
පරිසර		JJ
නියමු		JJ
සිසු		NNJ
සිසුවියන්	NNC
විශාල		JJ
සංඛ්‍යාවක්	NNC
සහභාගී	RPCV
වූ			VP
අතර		POST
සිසුන්ගේ	NNC
පරිසර		JJ
දැනුම		NNC
වර්ධනය	NNC
සදහා		POST
ඉවහල්		JCV
වන			VP
ක‍්‍රියාකාරකම්	NNC
රැසකින්	NNC
කදවුර		NNP
සමන්විත	POST
විය		VFM
.			FS
මෙම		DET
දිස්ත‍්‍රික්	NNC
පරිසර		JJ
නියමු		JJ
කදවුරෙහි	NNC
සමාරම්භක	JJ
උත්සවය	NNC
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරියේ	NNC
සභාපති	NNC
චරිත		NNP
හේරත්		NNP
මහතාගේ	NNC
ප‍්‍රධානත්වයෙන්	NNC
කෑගලූ		VP
විද්‍යාලීය	NNP
ප‍්‍රධාන	JJ
ශාලාවේ	NNC
දී			RP
පැවැත්විණ	VFM
.			FS
කොළඹ		NNP
ඉසිපතන	NNP
විද්‍යාලයේ	NNC
ඉදි		RRPCV
කිරීමට	VNN
නියමිත	RB
පිහිනුම්	JJ
තටාකයට	NNC
අරමුදල්	NNC
රැස්		RPCV
කිරීම		VNN
සඳහා		POST
විද්‍යාලයීය	NNJ
ආදි		JJ
ශිෂ්‍ය	JJ
සංගමය		NNC
මගින්		POST
සංවිධානය	NCV
කරන		VP
ලද			VP
පා			NNJ
ගමන		NNC
පසුගියදා	NNC
පැවැත්විණි	VFM
.			FS
මෙහිදී	PRP
සිසුන්	NNC
ආදි		JJ
ශිෂ්‍යයන්	NNC
,			PUNC
ගුරුවරුන්	NNC
සහ			CC
මිතුරන්	NNC
සහභාගී	RPCV
වීමෙන්	VNN
පැවති		VP
මෙම		DET
පා			NNJ
ගමනට		NNC
10000			NUM
අධික		JJ
පිරිසක්	NNC
සහභාගී	RRPCV
වූහ		VFM
.			FS
මීරිගම	NNP
ඩඩ්ලි		NNP
සේනානායක	NNP
ආදර්ශ		JJ
මහා		JJ
විද්‍යාලයේ	NNC
වාර්ෂික	JJ
මාධ්‍ය	NNJ
අධ්‍යාපන	JJ
දින		NNC
වැඩසටහන	NNC
විදුහල්පති	NNC
එච්.		ABB
කේ.			ABB
සේනාරත්න	NNP
මහතාගේ	NNC
උපදෙස්	NNC
පරිදි		POST
(05			NUM
.12			NUM
.2013දා)		NNC
බ්‍රහස්පතින්දා	NNP
එම			DET
විද්‍යාලයේ	NNC
දී			RP
උත්කර්ශවත්	JJ
අයුරින්	NNC
පැවැත්වීමට	VNN
කටයුතු	NCV
කර			VNF
තිබෙන		VP
බව			POST
විද්‍යාලීය	NNP
මාධ්‍ය	NNJ
ඒකකය		NNC
නිවේදනය	NCV
කරයි		VFM
.			FS
මෙහිදී	PRP
මාධ්‍ය	NNJ
අධ්‍යාපනය	NNC
පිළිබඳ	POST
විවිධ		JJ
වැඩසටහන්	NNC
ගණනාවක්	NNC
පැවැත්වීමට	VNN
කටයුතු	NCV
යොදා		VNF
තිබෙන		VP
බවත්		POST
විචාරශිලී	NNC
ග්‍රහකත්වය	NNC
,			PUNC
ගීත		NNJ
රසාස්වාදය	NNC
සහ			CC
ලිඛිත		JJ
සන්නිවේදනය	NNC
ගැන		POST
මාධ්‍ය	NNJ
අධ්‍යාපනය	NNC
පිළිබඳව	POST
දේශන		NNC
ද			RP
පැවැත්වේ	VFM
.			FS
උළෙල		NNC
සඳහා		POST
පාසල්		NNJ
රැසකට		NNC
ද			RP
ආරධනා		NNC
කර			VNF
තිබෙන		VP
බව			POST
මාධ්‍ය	NNJ
ඒකකය		NNC
නිවේදනයයි	NVB
.			FS
ලබන		VP
10			NUM
වන			VP
දින		NNC
ආරම්භ		JCV
වන			VP
අධ්‍යයන	JJ
පොදු		JJ
සහතික		NNJ
පත‍්‍ර	NNC
සාමාන්‍ය	JJ
පෙළ		NNC
විභාගයට	NNC
පෙනී		VNF
සිටින		VP
පාසල්		NNJ
සිසුන්ගේ	NNC
ජාතික		JJ
හැඳුනුම්පත්	NNC
අවශ්‍යතා	NNC
ඉටුකිරීම	VNN
සඳහා		POST
විශේෂ		JJ
එක්දින	NNC
සේවාවක්	NNC
ලබන		VP
සෙනසුරාදා	NNP
(07)			NNP
ජාවත්ත	NNP
ප‍්‍රධාන	JJ
කාර්යාලයේ	NNC
දී			RP
පැවැත්වෙන	VP
බව			POST
පුද්ගලයින්	NNC
ලියාපදිංචි	NCV
කිරීමේ	VNN
දෙපාර්තමේන්තුව	NNC
පවසයි		VFM
.			FS
එදින		PRP
පෙරවරු	NNP
8.30			NUM
සිට		POST
පස්වරු	NNP
4.00			NUM
දක්වා		POST
පැවැත්වෙන	VP
මෙම		DET
සේවාව		NNC
සඳහා		POST
විශේෂ		JJ
එක්දින	NNC
කවුළු		NNC
කීපයක්ම	NNC
විවෘත		JJ
විවෘත්ත	NNC
කිරීමට	VNN
සැලසුම්	NCV
කර			VNF
ඇත			NIP
.			FS
මෙතෙක්	RB
පාසල්වලින්	NNC
හැඳුනුම්පත්	NNC
ලැබී		VNF
නොමැති	NIP
,			PUNC
ප‍්‍රමාදවී	VNF
පවතින		VP
හෝ			CC
අස්ථානගතවී	VNF
ඇති		NIP
පාසල්		NNJ
අයදුම්කරුවන්	NNC
සඳහා		POST
මෙහිදී	PRP
අලූතින්	NNC
ජාතික		JJ
හැඳුනුම්පත්	NNC
ලබාගැනීමට	VNN
අවස්ථාව	NNC
සළසා		VNF
ඇතැයි		NIP
ද			RP
දෙපාර්තමේන්කුව	NNC
කියයි		VFM
.			FS
ඉල්ලුම්පත්	NNC
සමග		POST
මවුපියන්	NNC
හෝ			CC
විදුහල්පතිවරුන්	NNC
පැමිණීම	VNN
ප‍්‍රමාණවත්	NNC
බව			POST
ද			RP
දෙපාර්තමේන්තුව	NNC
කියා		VNF
සිටියේය	VFM
.			FS
පාසල්		NNJ
සිසු		NNJ
සිසුවියන්	NNC
හට			POST
නොමිලයේ	NNC
නිල		JJ
ඇදුම්		NNC
ලබාදීම	VNN
පසුගියදා	NNC
ඇගැති		NNC
දි.			???
මු.			???
ජයරත්න	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
ජනාධිපති	NNC
ලේකම්		NNJ
කාර්යාලයේදී	NNC
පැවැත්විණි	VFM
.			FS
එහි		PRP
දී			RP
අගමැතිවරයා	NNC
පාසල්		NNC
සිසුවියක්	NNC
වෙත		POST
නිල		JJ
වශයෙන්	POST
ඇදුම්		NNC
ලබාදුන්	VP
අයුරු		NNC
ඡායාරූපයෙන්	NNC
දැක්වේ	VFM
.			FS
අධ්‍යාපන	JJ
සේවා		NNJ
ඇමති		NNC
දුමින්ද	NNC
දිසානායක	NNP
මහතාද		NNC
මෙම		DET
අවස්ථාවට	NNC
සහභාගී	RRPCV
වූහ		VFM
.			FS
ඉන්දීය	NNP
ක්‍රිකට්	NNP
කණ්ඩායමේ	NNC
නායක		NNC
මහේන්ද්‍ර	NNP
සිං		NNP
දෝනි		NNP
වසරේ		NNC
ජනප්‍රියම	NNC
ක්‍රීඩකයා	NNC
ලෙස		POST
ක්‍රීඩා	NNJ
ලෝලීන්ගේ	NNC
ඡන්දයෙන්	NNC
තේරී		VNF
පත්		RPCV
වීඇත		???
.			???
ලොව		NNC
පුරා		POST
වෙසෙන		VP
ක්‍රිකට්	NNP
ලෝලීන්	NNC
188			NUM
,000			NUM
කට			CM
ආසන්න		JJ
පිරිසක්	NNC
ජනප්‍රියම	NNC
ක්‍රීඩකයා	NNC
ත්රීමේ	VNN
තරඟයට		NNC
සහභාගි	RRPCV
වූ			VP
බව			POST
අයිසීසී	NNP
ජගත්		NNP
ක්‍රිකට්	NNP
පාලක		JJ
මණ්ඩලය	NNC
පැවසූ		VP
බව			POST
බි			ABB
.බි			NNP
.සී			NNP
පුවත්		NNC
සේවය		NCV
කියයි		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායමේ	NNC
හිටපු		VP
නායක		NNC
කුමාර්	NNP
සංගක්කාර	NNC
2011			NUM
දී			RP
සහ			CC
2012			NUM
දී			RP
එම			DET
සම්මානයෙන්	NNC
පිදුම්	RRPCV
ලැබුවේය	VFM
.			FS
අයිසීසීය	NNC
විසින්	POST
ප්‍රකාශයට	NNC
පත්		RRPCV
කළ			VP
වසරේ		NNC
දක්ෂතම	JJ
එක්		JJ
දින		NNC
කණ්ඩායමට	NNC
තිලකරත්න	NNP
ඩිල්ශාන්	NNP
,			PUNC
කුමාර්	NNP
සංගක්කාර	NNP
සහ			CC
ලසිත්		NNP
මාලිංග	NNP
,			PUNC
ශ්‍රී		NNP
ලාංකික	NNP
ක්‍රීඩකයන්	NNC
තිදෙනා	NNC
තෝරාගෙන	VNF
තිබේ		VFM
.			FS
2010			NUM
දී			RP
එම			DET
සම්මානය	NNC
මුලින්ම	RB
නිවේදනය	NCV
කළ			VP
අවස්ථාවේ	NNC
,			PUNC
වසරේ		NNC
ජනප්‍රියම	NNC
ක්‍රීඩකයා	NNC
ලෙසින්	POST
තේරී		VNF
පත්		RRPCV
වූයේ		VP
සචින්		NNC
තෙන්ඩුල්කාර්	NNP
.			FS
අධ්‍යාපන	JJ
පොදු		JJ
සහතික		NNJ
පත්‍ර		NNJ
සාමන්‍ය	NNC
පෙළ		NNC
විභාගයෙන්	NNC
ගම්පහ		NNP
රත්නාවලී	NNP
බාලිකාවේRG	NNP
කේ			ABB
ඒ			ABB
මෙනුෂිකා	NNP
ජයනි		NNP
කාරියවසම්	NNP
හා			CC
කොළඹ		NNP
විශාඛා	NNP
විදුහලේ	NNC
තපෝදා		NNC
හරින්ද්‍රි	NNP
ගංගොඩවිල	NNP
මුල්		JJ
තැන		NNC
දිනාගෙන	VNF
සිටිති	VFM
.			FS
මාතර		NNP
රාහුල		NNP
විදුහලේ	NNC
එම්		ABB
ඩබ්ලිව්	ABB
උචිත		NNC
තේජාන්	NNP
ගුණසේකර	NNP
දෙවැනි	JJ
ස්ථානයද	NNC
,			PUNC
කොළඹ		NNP
ආනන්ද		NNP
විදුහලේ	NNC
එම්		ABB
රවීන්		NNP
ලසිදු		NNP
තෙන්නකෝන්	NNP
තෙවැනි	JJ
ස්ථානයද	NNC
දිනා		VNF
ගත්හ		VFM
.			FS
කොළඹ		NNP
රාජකීය	JJ
විදුහලේ	NNC
කලිදු		NNC
චේතික		JJ
වික්‍රමසිංහ	NNP
හා			CC
ගාල්ල		NNP
සවුත්ලන්ඩ්	NNP
විදුහලේ	NNC
ජී			ABB
එච්		ABB
රොෂානා	NNP
තරින්දි	NNP
හා			CC
කොළඹ		NNP
විශාඛා	NNP
විදුහලේ	NNC
එම්		ABB
එච්		ABB
දිලිනි	NNP
ෆොන්සේකා	NNP
ද			RP
සිව්		NUM
වැනි		POST
ස්ථාන		NNC
හිමි		RRPCV
කැර		VNF
ගත්හ		VFM
.			FS
මහනුවර	NNP
මහාමායා	NNP
බාලිකා	NNJ
විදුහලේ	NNC
ආර්		ABB
එම්		ABB
සෞම්‍යා	NNP
කුමාරිහාමි	NNP
අබේරත්න	NNP
හා			CC
කුරුණෑගල	NNP
මලියදේව	NNP
බාලිකාවේ	NNP
කේ			ABB
දුලංජනා	NNP
මිණිකිරණි	NNP
ධර්මසිරි	NNP
පස්		NUM
වැනි		POST
ස්ථානද	NNC
දිනා		VNF
ගත්හ		VFM
.			FS
මෙම		DET
විශිෂ්ටයෝ	NNC
එදිනම		NNC
අරලිය		NNC
ගහ			PRP
මැදුරේ	NNC
දී			RP
මහින්ද	NNP
රාජපක්ෂ	NNP
ජනපති		NNC
හමුවට		NNC
කැඳවනු	VP
ලැබ		VNF
සිටිති	VFM
.			FS
2013			NUM
දී			RP
සිසුහු	NNC
474483			NUM
දෙනෙක්	NNC
විභාගයට	NNC
පෙනී		VNF
සිටියහ	VFM
.			FS
කිරි		NNJ
කලයට		NNC
වැටුණු	VP
ගොම		JJ
බින්දුවත්	NNC
ඉවත්		RRPCV
කළ			VP
යුත්තේ	AUX
කොංග්‍රසමයි	VFM
–			PUNC
ඔබාමා		NNP
ඇමෙරිකානු	NNP
ජනතාවට	NNC
ප්‍රජාතන්තාවාදී	JJ
දේශපාලනයේ	NNC
තරමත්		NNC
,			PUNC
සමස්ත		JJ
ලෝකයට		NNC
ඇමෙරිකාවෙන්	NNP
තොරවූ		VP
ආර්ථිකයක්	NNC
නොමැති	NIP
බවත්		POST
ඒත්තු		JCV
ගැන්වූ	VP
සති		NNC
දෙකක		NUM
ඇමෙරිකානු	NNP
රජයේ		NNC
අක්‍රිය	JCV
වීම		VNN
අන්තිම	JJ
පැය		NNC
කීපයේදී	NNC
නැවැත්වීමට	VNN
එය			PRP
ආරම්භ		JCV
කළ			VP
රිපබ්ලිකන්වරුන්	NNC
තීරණය		NCV
කළේය		VFM
.			FS
ඒ			DET
අනුව		POST
නියෝජිත	JJ
මන්ත්‍රී	NNJ
මණ්ඩලයෙන්	NNC
ඡන්ද		NNC
285			NUM
කින්		CM
144			NUM
ක්			RP
ලැබ		VNF
ඔබාමාගේ	NNC
ඉදිරි		JJ
වසරේ		NNC
අයවැය		NNC
සම්මත		JCV
වී			VNF
තිබේ		VFM
.			FS
දැන්		RB
ඇමෙරිකාව	NNP
යළිත්		RB
සක්‍රීයය	JJ
.			FS
සියල්ලගේම	NNC
හිතේ		NNC
පත්තු		JCV
වූ			VP
ගිනි		NNC
නිවී		VNF
ගොස්		VNF
ඇත			NIP
.			FS
පඩි		NNC
රහිත		POST
නිවාඩු	NNC
ලැබූ		VP
ලක්ෂ		NUM
ගණනකට		NNC
දැන්		RB
පඩි		NNC
ලැබෙන්නේය	VP
.			FS
විශ්‍රාම	JJ
වැටුප්	NNC
නොලැබූ	VP
තවත්		DET
ලක්ෂ		NUM
ගණනක		NNC
විශ්‍රාම	JJ
වැටුප්	NNC
ලැබෙන්නේය	VP
.			FS
උද්‍යාන	NNJ
විවෘත		JCV
වෙන්නේය	VFM
.			FS
කොටස්		NNC
වෙළෙඳ		JJ
පොළ		NNC
ඉහළ		JCV
යන්නේය	VFM
.			FS
ඒ			DET
කියන්නේ	VP
ඇමෙරිකාවේ	NNP
තිබූ		VP
සතුට		NNC
නැවතත්	RB
ඔවුන්ට	PRP
ලැබෙන්නේය	VP
.			FS
ඇමෙරිකාව	NNP
ලෝකයත්	NNC
සමග		POST
කර			VNF
තිබූ		VP
ගනුදෙනුද	VP
,			PUNC
ආධාරදීම්ද	NNC
නැවතත්	RB
යථාතත්ත්වයට	NNC
පත්වෙන්නේය	VFM
.			FS
ඒ			DET
කියන්නේ	VP
ලෝකයද		NNC
නැවතත්	RB
සතුටු		JCV
වෙන්නේය	VFM
.			FS
රිපබ්ලිකන්වරුන්	NNC
මෙසේ		RB
තීරණයක්	NNC
නොගත්තා	NNC
නම්		POST
ආර්ථික	JJ
විශ්ලේෂකයන්ට	NNC
මෙන්ම		POST
ජාත්‍යන්තර	JJ
මූල්‍ය	JJ
අරමුදලටත්	NNC
,			PUNC
ලෝක		NNJ
බැංකුවටත්	NNC
අනුව		POST
ඇමෙරිකාව	NNP
මෙන්ම		POST
ලෝකයම		NNC
දැඩි		JJ
අර්බුදයකට	NNC
ලක්වීමට	VNN
ඉඩ			NCV
තිබුණි	VFM
.			FS
ඇමෙරිකාව	NNP
ණය			NNJ
ශ්‍රේණිගත	NNC
කිරිම්වල	NNC
අඩියක්	NNC
පසුපසින්	NNC
තැබීමටද	NNC
ජාත්‍යන්තර	JJ
ණය			NNJ
ශ්‍රේණිගත	NNC
සමාගම්	NNC
පසුගියදා	NNC
තීරණයක්	NNC
ගැනීමට	VNN
නියමිතව	RB
තිබුණි	VFM
.			FS
දැන්		RB
කිසිවක්	NDT
අවශ්‍ය	JCV
නැත		VFM
.			FS
ලබන		VP
වසරේ		NNC
ජනවාරි	NNP
15			NUM
වැනිදා	NNC
දක්වා		POST
වියදම්	NCV
කිරීම		VNN
සඳහා		POST
මුදල්		NNC
ඇමෙරිකානු	NNP
රජය		NNC
සතුය		NVB
.			FS
ණය			NNJ
සීමාවද	NNC
ස්ථාවරය	NNC
.			FS
ඊයේ		NNC
උදයේ		NNC
සිටම		POST
නැවතත්	RB
රුකියාව	NNC
එන්නැයි	VNN
සියලුම	DET
රජයේ		NNC
සේවකයන්ට	NNC
ධවල		NNP
මන්දිරය	NNP
කීවේඒ		NNP
නිසාය		NVB
.			FS
කෙසේ		RB
වෙතත්		POST
මේ			DET
සියලුම	DET
නිරාකරණයවීම්	NNC
තාවකාලිකය	NNC
.			PUNC
රිපබ්ලිකන්වරුන්	NNC
සහ			CC
ඩිමොක්‍රැටික්වරැන්	NNC
අතර		POST
අලුයට		NNC
ගිනි		NNC
තවමත්		RB
තිබේ		VFM
.			FS
මේ			DET
ගින්න		NNC
ඇරඹුණේ	VP
ඔබාමාගේ	NNC
‘ඔබාමාකෙයා’	UNK
සෞඛ්‍ය	JJ
ආරක්ෂණ	JJ
පනත්		NNC
කෙටුම්පත	NNC
නිසාය		NVB
.			FS
රිපබ්ලිකන්වරුන්	NNC
ඊට			PRP
විරුද්ධ	JCV
වී			VNF
අයවැය		NNJ
සම්මත		JCV
කිරීම		VNN
කල්		NNC
දැම්මේය	VFM
.			FS
එහෙත්		CC
ඔබාමා		NNP
රට			NNC
බේරා		VNF
ගැනීමට	VNN
කියා		VNF
තමන්ගේ	PRP
පනත		NNC
පාවා		VNF
නොදුන්නේය	VFM
.			FS
ඔහු		PRP
නහයට		NNC
කෙළින්	NNC
සිටගෙන	VNF
සිටියේය	VFM
.			FS
තාවාකාලික	JJ
වුවත්		VNF
දැන්		RB
ඔහු		PRP
ජයක්		NNC
හිමිකරගෙන	VNF
තිබේ		VFM
.			FS
අයවැය		NNJ
සම්මත		JCV
වීමෙන්	VNN
පසුව		POST
මාධ්‍ය	NNC
ඇමතූ		VP
ඔබාමා		NNP
මේ			DET
සෞඛ්‍ය	JJ
ආරක්ෂණ	JJ
පනත		NNC
නීතියක්	NNC
බවට		POST
පත්		RRPCV
කිරීමට	VNN
ධවල		NNP
මන්දිරය	NNC
තීරණය		NCV
කර			VNF
ඇතැයි		NIP
කීවේය		VFM
.			FS
ඔහු		PRP
ජනාධිපති	NNC
අසුනේ		VP
වාඩි		RPCV
වුණේද		VP
මේ			DET
පනතේ		NNC
පොරොන්දුව	NNC
නිසාය		NVB
.			FS
එය			PRP
ඉටු		RRPCV
කරන		VP
තාක්		NNC
කල්		NNC
ඔහුගේ		PRP
පුටුව		NNC
වරින්		NNC
වර			NNC
රත්		JCV
වෙන්නේ	VP
යැයි		CC
ඔහුද		PRP
දනී		VFM
.			FS
ඒ			DET
කියන්නේ	VP
ඔහුටද		NNC
හිතට		NNC
එකඟව		VNF
රාජකාරි	NNC
කරන්නට	VNN
බැරි		NIP
බවය		NVB
.			FS
මේ			DET
අතරම		POST
ඇතිවුණු	VP
මෙකී		VP
ගැටලුවත්	NNC
සමගම		POST
ඇමෙරිකානු	NNP
නීතිසම්පාදකින්	NNC
සම්බන්ධයෙන්	POST
එරට		NNC
ජනතාව		NNC
තුළ		POST
ඇති		NIP
විශ්වාසය	NNC
පලුදු		NNC
වී			VNF
ඇති		NIP
බවත්		POST
එය			PRP
නැවත		RB
ඇති		NIP
කිරීම		VNN
සඳහා		POST
ඔවුන්		PRP
කටයුතු	NCV
කළ			VP
යුතු		AUX
බවත්		POST
ජනාධිපතිවරයා	NNC
කියා		VNF
සිටියේය	VFM
.			FS
කිරි		NNJ
කලයට		NNC
වැටුණු	VP
ගොම		JJ
බින්දුවත්	NNC
ඉවත්		RRPCV
කළ			VP
යුත්තේ	AUX
කොංග්‍රසමයි	VFM
.			FS
ඔහු		PRP
කියන්නේ	VP
ඉදිරියේදීවත්	NNC
මෙවැනි	POST
සිදුවීම්	NNC
නිසා		POST
ඇමෙරිකානු	NNP
රජයක්		NNC
අපහසුතාවයට	NNC
පත්වීම	VNN
වැළැක්විය	VP
යුතු		AUX
බවය		NVB
.			FS
පසුගිය	JJ
සති		NNC
දෙකේදී	NUM
ඔබාමා		NNP
මෙන්ම		POST
රටෙහි		NNP
බහුතර		JJ
ජනතාවද	NNC
රිපබ්ලිකන්වරුන්ට	NNC
එළිපිටම	NNC
චෝදනා		NCV
කරන්නට	VNN
විය		VFM
.			FS
අයවැය		NNC
සම්මත		JCV
කෙරුණු	VP
ඡන්දයෙන්	NNC
පසුව		POST
මාධ්‍ය	NNC
ඇමතූ		VP
සෙනෙට්	NNP
මණ්ඩලයේ	NNC
ඩිමොක්‍රැටික්	NNP
ප්‍රධානී	NNC
හැරී		NNP
රීඩ්		NNP
පවසන්නේ	VP
අවංකවම	NNC
ගෙවුනු	VP
සති		NNC
දෙකේදී	NUM
ඇමෙරිකාව	NNP
දුක්		NNC
වින්දේ	NNC
කිසිම		DET
සාධාරණ	JJ
හේතුවකට	NNC
නොවේ		VNN
කියාය		VFM
.			FS
යළිත්		RB
මෙවැනි	POST
වැරුද්දක්	NNC
සිදුවීමට	VNN
ඉඩ			NCV
නොදිය		VP
යුතු		AUX
බවත්		POST
ඔහු		PRP
කියා		VNF
සිටියේය	VFM
.			FS
ඇමෙරිකාවේ	NNP
ණය			NNJ
ශ්‍රේණිගත	NNC
කිරීමේ	VNN
ආයතනයක්	NNC
වන			VP
ස්ටෑන්ඩර්ඩ්	NNP
ඇන්ඩ්		NNP
පුවර්ස්	NNP
ආයතනය		NNC
බදාදා		NNP
නිකුත්	RRPCV
කළ			VP
වාර්තාවකට	NNC
අනුව		POST
වසර		NNC
17කට		NUM
පසුව		POST
එරට		NNC
රජය		NNC
අක්‍රියවූ	VP
සති		NNC
දෙකක		NUM
කාලයකදී	NNC
එරට		NNC
ආර්ථිකයෙන්	NNC
ඇ.			???
ඩො			ABB
.බිලියන	NNP
24ක			NUM
ප්‍රමාණයක්	NNC
අහිමිවී	VNF
ගොස්		VNF
ඇතැයි		NIP
සඳහන්ව	VNF
තිබේ		VFM
.			FS
මෙය		PRP
වසරේ		NNC
අවසන්		JJ
කාර්තුවේ	NNC
එරට		NNC
ආර්ථික	JJ
වර්ධනයට	NNC
සැලකිය	VP
යුතු		AUX
ලෙස		POST
බලපාන		VP
බවද		POST
ඔවුන්		PRP
කියා		VNF
සිටී		VFM
.			FS
ඇමෙරිකානු	NNP
රජයේ		NNC
අක්‍රියවීමට	VNN
මඟ			NCV
පෑදූ		VP
ප්‍රධාන	JJ
පෙළේ		NNC
චරිතයක්	NNC
ලෙස		POST
සැලකෙන	VP
රිපබ්ලිකන්	NNP
කතානායක	NNC
ජෝන්		NNP
බොඑහ්නර්	NNP
ඡන්ද		NNJ
විමසීමෙන්	NNC
පසුව		POST
මාධ්‍ය	NNC
වෙත		POST
සිය		PRP
අදහස්		NNC
දක්වා		POST
සිටියේය	VFM
.			FS
තමන්		PRP
හොඳ		JJ
සටනක්		NNC
ලබා		VNF
දුන්		VP
බවත්		POST
එහෙත්		CC
ජයග්‍රහණය	NCV
කරන්නට	VNN
නොහැකි	AUX
වූ			VP
බවත්		POST
ඔහු		PRP
එහිදී		PRP
කියා		VNF
සිටියේය	VFM
.			FS
කෙසේ		RB
වෙතත්		POST
එරට		NNC
ජනතාවගෙන්	NNC
රිපබ්ලිකන්වරුන්ට	NNC
ඇසීමට		VNN
සිදුවන	VP
අපවාද		NNC
සහ			CC
අවලාදවල	NNC
නම්		POST
අඩුවක්ද	NNC
තවමත්		RB
දැකගන්නට	VP
නැත		NIP
.			FS
මෙය		PRP
රිපබ්ලිකන්	NNP
පක්ෂයට	NNC
ද			RP
ඉතා		RP
අවාසනාවන්ත	JJ
සති		NNJ
දෙකක්ම	NNC
වූ			VP
බව			POST
එහි		PRP
සෙනෙට්	NNP
සභික		NNC
ලින්ඩ්සේ	NNP
ග්‍රැහැම්	NNP
කියා		VNF
තිබේ		VFM
.			FS
2008			NUM
වසරේදී	NNC
රිපබ්ලිකන්	NNP
පක්ෂයේ	NNC
ජනාධිපතිවරයා	NNC
ලෙස		POST
ඉදිරිපත්	RPCV
වූ			VP
සෙනෙට්	NNP
සභික		NNC
ජෝන්		NNP
මැකේන්ද	NNP
කියන්නේ	VP
මෙය		PRP
තමන්		PRP
සෙනෙට්	NNP
සභිකයෙකු	NNC
ලෙස		POST
ගත			VP
කළ			VP
ජීවිතයේ	NNC
දුටු		VP
අමිහිරිම	NNC
පරිච්ඡේදයක්	NNC
වනු		VP
ඇතැයි		NIP
බී.			ABB
බී.			ABB
සිය		PRP
කියා		VNF
තිබුණි	VFM
.			FS
ගුරුවරුන්ට	NNC
ගරු		JCV
කරන		VP
දරුවෙකුට	NNC
කවදාවත්	NNC
වරදින්නෙ	VP
නැහැ		NIP
.			FS
තමන්ට		PRP
වචනයක්	NNC
හෝ			CC
උගන්වපු	JJ
ගුරුවරයකුට	NNC
ඕනෑම		NIP
තැනකදී	NNC
දණ			JJ
ගහලා		VNF
වදින්න	VNN
අපට		PRP
හැකිවිය	VP
යුතුයි	AUX
.			FS
ගුරුවරයකුට	NNC
ගරු		JCV
කිරීමේදී	VNN
කෙනෙකුගේ	NNC
වයස		NNC
හෝ			CC
තානාන්තරය	NNC
අදාළ		POST
වෙන්නෙ	VP
නැහැ		NIP
.			FS
ප්‍රවිණ	VFM
රංගනවේදි	NNC
,			PUNC
කථිකාචාර්ය	NNC
ජයලාල්	NNP
රෝහණ		NNP
මහතා		NNC
බද්දේගම	NNP
ක්‍රිස්තු	NNP
දේව		JJ
බාලිකා	NNJ
විද්‍යාලයේ	NNC
පැවති		VP
පස්		NUM
පියුම්	NNC
සර			NNJ
කලා		JJ
මංගල්‍යයේ	NNC
ආරාධිත	JJ
දෙසුම		NNC
පවත්වමින්	VNF
එසේ		RB
කීවේය		VFM
.			FS
විදුහල්පතිනි	NNP
කේ.			ABB
කේ.			ABB
කේ.			ABB
කොඩිතුවක්කු	NNP
මහත්මියගේ	NNC
මඟ			NCV
පෙන්වීම	VNN
මත			POST
විද්‍යාලයීය	NNJ
කලා		JJ
සංසදය		NNC
මෙම		DET
උත්සවය	NNC
සංවිධානය	NCV
කර			VNF
තිබුණි	VFM
.			FS
එහිදී		PRP
තවදුරටත්	RB
අදහස්		NNC
පළ			RRPCV
කරමින්	VNF
ජයලාල්	NNP
රෝහණ		NNP
මහතා		NNC
මෙසේද		RB
කීවේය		VFM
.			FS
හැම		DET
දරැවෙකුටම	NNC
ගීතයක්	NNC
ගයන්න		NNP
,			PUNC
නටන්න		NNP
හැකියාව	NNC
තිබිය		VP
යුතුයි	AUX
.			FS
ගීත		NNJ
අහනවානම්	NNC
හොද		JJ
ගීත		NNC
පමණක්		POST
අසන්න		VP
.			FS
ටෙලි		NNP
නාට්‍ය	NNJ
බලනවානම්	NNC
හොඳ		JJ
ටෙලි		NNP
නාට්‍ය	NNC
පමණක්		POST
බලන්න		VNN
කුඩා		JCV
කල			VP
සිටම		POST
පුරුදුවිය	VP
යුතුයි	AUX
.			FS
තැනට		NNC
උචිත		NNC
පරිදි		POST
හැසිරෙන්නත්	VNN
දරුවන්ට	NNC
හැකිවිය	VP
යුතුයි	AUX
.			FS
මඟුල්		NNP
ගෙදරක		NNC
හැසිරිය	VP
යුතු		AUX
ආකාරයට	NNC
නොවෙයි	VNN
මළ			JJ
ගෙදරක		NNC
හැසිරිය	VP
යුත්තේ	AUX
.			FS
සාර්ථක	JJ
ගීතයක්	NNC
බිහිවීමටද	NNP
හොඳ		JJ
පද			NNC
මාලාවක්	NNC
,			PUNC
මියුරු	JJ
සංගිතයක්	NNC
සහ			CC
මධුර		NNP
කටහඬක්	NNC
තිබිය		VP
යුතුයි	AUX
.			FS
එත්		DET
අද			NNC
යුගයේ		NNC
ගීත		NNC
ගයන		VP
බොහෝ		RP
ගායකයන්ට	NNC
මධුර		NNP
කටහඬක්	NNC
ඇත්තෙ		VP
නැහැ		NIP
යැයි		CC
ඒ			DET
මහතා		NNC
තවදුරටත්	RB
පැවසීය	VFM
.			FS
බෙන්තොට	NNP
ඇලකාක		NNC
මහා		JJ
විද්‍යාලයීය	NNJ
ප්‍රාථමික	JJ
අංශයේ		NNC
ශිෂ්‍ය	JJ
නායක		NNC
නායිකාවන්ට	NNC
නිල		JJ
ලාංඡන		NNC
පැළඳවීම	VNN
ඉකුත්දා	POST
එම			DET
විදුහල්	NNJ
ප්‍රාථමික	JJ
අංශයේදී	NNC
සිදු		RRPCV
කෙරිණි	VFM
.			FS
එහිදී		PRP
සුපෙම්	NNP
අකාශ්		NNP
,			PUNC
මල්කි		NNP
පබසරා		NNP
,			PUNC
පසිඳු		NNP
රන්දික	JJ
,			PUNC
ආශා		NNC
ෂෙහාරි	NNP
,			PUNC
මාලක		NNP
පබෝධන		NNP
,			PUNC
දසන්ත		NNP
නිර්මාල්	NNP
,			PUNC
කවීන්		NNC
රන්දිමාල්	NNP
,			PUNC
දුමිදු	NNP
චින්තක	NNP
,			PUNC
තාරකා		NNC
දර්ශනී	NNP
,			PUNC
පමුදි		NNP
මනාෂා		NNP
,			PUNC
සී.			NNP
ජයාංගි	NNP
හා			CC
නදී		NNJ
රංසිකා	NNC
යන			VP
සිසුහු	NNC
2014			NUM
වසරේ		NNC
ශිෂ්‍ය	JJ
නායකයෝ	NNC
ලෙස		POST
අභිෂේක	NNC
ලදහ		VFM
.			FS
ගම්පහ		NNP
බෙම්මුල්ල	NNP
ගම්මානයේ	NNC
නර්ථනය	NNC
උගත්		VP
කුඩා		JJ
දරැ		JJ
දැරියන්	NNC
සියයකට	NUM
ආසන්න		JJ
පිරිසක්	NNC
සහභාගී	RPCV
කරගනිමින්	VNF
අංගහාර	NNC
2014			NUM
නර්ථන		NNC
ප්‍රසංගය	NNC
පසුගියදා	NNC
පැවැත්	RRPCV
විණි		VFM
.			FS
බිෂෙප්	NNP
විද්‍යාලයීය	NNP
රඟහලේ		NNP
පැවැත්	RRPCV
වූ			VP
ප්‍රසංගය	NNC
නර්ථනාචාර්ය	NNC
නුවන්		NNC
රංජන්		NNP
ප්‍රියන්ත	NNP
සහ			CC
ක්‍රිෂාන්ති	NNP
ඇන්ජලෝ	NNP
මහත්මිය	NNC
ඇතුළු		POST
බෙම්මුල්ල	NNP
ගම්වාසීන්ගේ	NNP
උත්සාහයක	NNC
ප්‍රතිඵලයක්	NNC
විය		VFM
.			FS
කලාසූරී	NNP
කුලසිරි	NNP
බුදවත්ත	NNP
,			PUNC
උපේකා		NNP
චිත්‍ර	NNC
සේන		NNP
මැතිනිය	NNC
,			PUNC
නර්ථනාචාර්ය	NNP
රවිබන්දු	NNP
විද්‍යාපති	NNP
,			PUNC
මහාචාර්ය	NNP
ධනපාල		NNP
ඕවිටිගම	NNP
,			PUNC
ජ්‍යෙෂ්ඨ	JJ
කථිකාචාර්ය	NNC
සුනිලා	NNP
රෑපස්සර	NNP
,			PUNC
එමිල්		NNP
ප්‍රනාන්දු	NNP
,			PUNC
විදුහල්පතිනී	NNP
හේමමාලි	NNP
බිබිලේ	NNP
,			PUNC
මහාචාර්ය	NNP
මුදියන්සේ	NNP
දිසානායක	NNP
,			PUNC
මහාචාර්ය	NNP
කෝලිතභානු	NNP
දිසානායක	NNP
,			PUNC
ඇතුළු		POST
සම්භාවනීය	JJ
අමුත්තන්	NNC
අංගහාර	NNC
2014			NUM
නැරඹීමට	VNN
පැමිණ		VNF
සිටි		VP
අයුරු		NNC
ඡායාරූපයෙන්	NNC
දැක්වේ	VFM
.			FS
ජපානයේ	NNP
‘‘හකෙජිමා	NNP
මුහුදු	NNJ
පාරාදීසය’’	NNC
නම්		POST
මින්		PRP
මැදුරේ	NNC
කිමිදුම්	NNJ
කරුවෙක්	NNC
මෝරෙකුට	NNC
කෑම		NNC
කවන		VP
හැටි		POST
කැමරා		NNJ
ඇසට		NNC
ලක්වුණේ	VP
මෙසේයි	NNP
.			FS
ඒ			DET
මෝරුන්ට	NNC
ආහාර		NNC
දීම		VNN
පුහුණු	JCV
කිරීමේ	VNN
වැඩසටහනකදීයි	NNC
.			FS
මීටර්		NNP
5ක්			NUM
දිග		NNC
මේ			DET
දුර්ලභ	JJ
මෝරා		VNF
සති		NNJ
අන්තයේ	NNC
සංදර්ශනයෙහි	NNC
පළමු		JJ
අංගය		NNC
ඉදිරිපත්	RPCV
කරනවා		VFM
.			FS
ඒ			DET
සංචාරකයන්	NNC
ආකර්ෂණය	NCV
කරන්නයි	VNN
.			FS
මෙහි		PRP
දැක්වෙන	VP
හිස්කබල	NNC
හදුන්වන්නේ	VP
48			NUM
යනුවෙනුයි	NVB
.			FS
මෙය		PRP
මිහිමත	VP
ජීවත්		JCV
වූ			VP
ඉපැරණි	JJ
මානවයකු	NNC
වන			VP
”පැරන්ත්‍රෝපස්	NNP
රොබස්ටස්”	NNJ
ගේ			CM
හිස්		JJ
කබලක්		NNC
බවට		POST
විද්‍යාඥයින්	NNC
තහවුරු	JCV
කරගෙන		VNF
තිබෙනවා	VFM
.			FS
මේ			DET
හිස්කබල	NNC
සොයාගෙන	VNF
ඇත්තේ		NIP
දකුණු		NNP
අප‍්‍රිකාවේ	NNP
ස්වෝර්ට්ක‍්‍රාන්ස්	NNP
ගල්		NNC
ගුහාවෙනුයි	NVB
.			FS
රෝගීන්	NNC
සඳහාම		POST
වෙන්		RPCV
වූ			VP
නවතම		JJ
රෝබෝ		NNP
බෝනික්කෙක්	NNC
පසුගිය	VP
දා			NNC
ජපානයේ	NNP
ඔසාකා		NNP
හී			NNC
දී			RP
එළිදැක්විණ	VFM
.			FS
මෙය		PRP
මහලූ		VP
වීයේ		NNC
පසුවන		VP
,			PUNC
හෙදියකගේ	NNP
සහය		NNC
අවශ්‍ය	JJ
අය			NNC
සඳහා		POST
ඇති		NIP
පුද්ගලයන්	NNC
සඳහා		POST
විශේෂයෙන්	RB
නිර්මාණය	NCV
කරන		VP
ලද්දකි	NVB
.			FS
කටහඬ		NNC
හඳුනාගැනීම	VNN
,			PUNC
ආලෝකය		NNC
හඳුනා		VNF
ගැනීම		VNN
,			PUNC
චලන		NNC
හඳුනා		VNF
ගැනීම		VNN
හා			CC
හිස		NNC
සලා		NNP
ප‍්‍රතිචාර	NNC
දැක්වීම	VNN
වැනි		POST
සංවේදක	NNC
පහක්		NUM
මෙම		DET
රෝබෝ		NNP
බෝනික්කා	NNP
සතුව		VNF
ඇත			NIP
.			FS
මෙම		DET
රොබෝ		NNP
බෝනික්කා	NNP
අනාසුකි	NNP
නැතිනම්	POST
කබොචාන්	NNP
ලෙස		POST
නම්		NCV
කර			VNF
තිබේ		VFM
.			FS
පසු		POST
ගිය		VP
සැප්තැම්බර්	NNP
මාසයේ		NNC
මොනාකෝ	NNP
හිදී		CM
ලෝක		NNJ
සවාරියක්	NNC
සඳහා		POST
දියත්		JCV
කෙරුණු	VP
සූර්ය		JJ
බලශක්තියෙන්	NNC
ක‍්‍රියා	NCV
කරන		VP
බෝට්ටුව	NNC
එම			DET
ගණයේ		NNC
ලෝකයේ		NNC
තිබෙන		VP
ප‍්‍රථම	JJ
බෝට්ටුව	NNC
යනුවෙන්	POST
හැඳින්වේ	VFM
.			FS
මෙය		PRP
ප්ලැනට්	NNP
සෝලා		NNP
වශයෙන්	POST
නම්		NCV
කර			VNF
ඇත			NIP
.			FS
ජර්මනියේ	NNP
නිෂ්පාදිත	VP
මෙම		DET
බෝට්ටුව	NNC
සඳහා		POST
ඇමරිකානු	NNP
ඩොලර්		NNP
මිලියන	NUM
26ක්		NUM
වැය		NCV
වී			VNF
ඇත			NIP
.			FS
කොල්ලෑව	NNP
සහිත		POST
මෙය		PRP
දිගින්	NNC
මීටර		NNP
31			NUM
සහ			CC
පළලින්	NNC
මීටර		NNP
15කි		NUM
.			FS
මෙම		DET
ලෝක		NNJ
සවාරියේ	NNC
අරමුණ		NNC
වී			VNF
ඇත්තේ		NIP
පරිසර		JJ
හානි		NNC
වලින්		CM
තොරව		POST
නාවික		JJ
කටයුතු	NNC
සඳහා		POST
සූර්ය		JJ
බලය		NNC
භාවිතය	NNC
දිරිගැන්වීමයි	VFM
.			FS
ප්ලැනට්	NNP
සෝලා		NNP
බෝට්ටුව	NNC
පසුගිය	VP
දා			NNC
සිංගප්පූරුවෙහි	NNC
විවෝසිටි	VP
වෙළඳ		JJ
මධ්‍යස්ථානයට	NNC
මුහුණලා	NNC
නවතා		VNF
තිබූ		VP
අයුරුයි	NNC
.			FS
ඒවා		PRP
ඉදිකර		VNF
තිබෙන්නේ	VP
ඊජිප්තුවේ	NNP
කයිරෝ		NNP
අගනුවර	NNC
සිට		POST
කිලෝ		NNP
මීටර්		NNP
18			NUM
ක්			RP
දුරින්	NNC
පිහිටා	VNF
ඇති		NIP
ගීසා		NNP
නිම්නයේයි	NVB
.			FS
පුරාණ		JJ
පුදුම		JJ
හතට		NUM
අයත්		POST
,			PUNC
තවමත්		RB
නොනැසී	VNF
පවතින		VP
මිනිස්	JJ
අතින්		NNC
නිර්මාණය	NCV
වූ			VP
එම			DET
ස්මාරක	NNC
එසේත්		RB
නැතිනම්	POST
සොහොන්	NNJ
ගෙවල්		NNC
හැඳින්වෙන්නේ	VP
‘පිරමීඩ’	NNC
යනුවෙනි	NVB
.			FS
පුරාණ		JJ
ඊජිප්තුවේ	NNP
වාස්තු	JJ
විද්‍යා	JJ
මහිමය		NNC
ලොවට		NNC
කියා		VNF
පාන්නේ	VP
ද			RP
මේ			DET
පිරමීඩයි	NVB
.			FS
ගීසා		NNP
හි			CM
ඉදිකර		VNF
තිබෙන		VP
පිරමීඩවලින්	NNC
රජ			JJ
පෙළපත්	NNC
තුනක		NUM
අභිමානය	NNC
ලොවට		NNC
පෙන්නුම්	JCV
කෙරෙයි	VFM
.			FS
කි‍්‍ර.	ABB
පූ.			ABB
26			NUM
වැනි		POST
සියවස		NNC
,			PUNC
එනම්		POST
මීට		PRP
අවුරුදු	NNC
4600කට		NUM
පෙර		POST
පැවති		VP
සියවස		NNC
,			PUNC
මිසර		NNP
සංස්කෘතික	JJ
දියුණුවේ	NNC
උච්චම		NNC
අවස්ථාව	NNC
ලෙස		POST
සැලකෙයි	VFM
.			FS
එම			DET
කාලයේ		NNC
පාරාවන්	NNC
(රජවරුන්)	NNP
ලෙස		POST
කටයුතු	NCV
කළේ		VP
කූෆු		NNC
ඔහුගේ		PRP
පුතු		NNC
කාෆ්රේ	NNP
සහ			CC
මුණුපුරු	NNP
සැන්කුරේ	NNP
ය			RP
.			FS
පිරමීඩ	NNC
නිර්මාණය	NCV
කරන්නැයි	VNF
අණ			NNC
දුන්නේ	VP
ඔවුන්		PRP
.			FS
ඒ,			???
ඔවුන්ගේ	PRP
සොහොන්	NNJ
ගෙවල්		NNC
හැටියටය	NVB
.			FS
ගීසා		NNP
නම්නයේ	NNC
මුලින්ම	RB
පිරමීඩය	NNC
හැදුවේ	VP
කි‍්‍ර.	ABB
පූ.			ABB
2560			NUM
දීය		RP
.			FS
එය			PRP
සෑදීමට	VNN
අණ			NNC
දුන්නේ	VP
කූෆු		JJ
රජතුමාය	NVB
.			FS
එය			PRP
මීටර්		NNP
147			NUM
ක්			RP
උසින්		NNC
යුක්තය	NVB
.			FS
ලෝකයේ		NNC
විශාලතම	JJ
පිරමීඩය	NNC
වන			VP
මෙය		PRP
‘මහා		JJ
පිරමීඩය’	NNC
ලෙසින්	POST
ද			RP
හැඳින්වේ	VFM
.			FS
14			NUM
වන			VP
සියවස		NNC
තෙක්ම		POST
ලෝකයේ		NNC
උසම		NNC
ගොඩනැගිල්ල	NNC
වූයේ		VP
ද			RP
මෙයයි		NVB
.			FS
මෙම		DET
පිරමීඩය	NNC
ඉදිකළ		VP
අවධියේ	NNC
මෙහි		PRP
උස			NNC
අඩි		NNC
481			NUM
ක්			RP
වුව		VP
ද			RP
දැන්		RB
මෙහි		PRP
මුදුනත	NNC
කොටස		NNC
කැඞී		NNP
විනාශ		NCV
වී			VNF
ගොසිනි	VFM
.			FS
කූෆු		JJ
රජ්ජුරුගේ	NNC
මෙම		DET
මහා		JJ
පිරමීඩයේ	NNC
පාදම		NNC
අක්කර		NNC
13			NUM
ක්			RP
එනම්		POST
හෙක්ටයාර	NNP
5.			NUM
3			NUM
ක්			RP
පුරා		POST
විහිදෙයි	VFM
.			FS
එක			NUM
පැත්තක	NNC
දිග		NNP
මීටර		NNP
230			NUM
(අඩි		NNP
756)			NUM
ක්			RP
.			FS
කාෆ්රේ	NNP
රජුගේ		NNC
පිරමීඩය	NNC
නිර්මාණය	NCV
කර			VNF
ඇත්තේ		NIP
කූෆුගේ	NNC
පිරමීඩයට	NNC
වඩා		RP
අඩි		NNC
10			NUM
ක්			RP
උසින්		NNC
අඩුවෙනි	NNP
.			FS
කූෆූ		VP
රජුගේ		NNC
මුණුපුරු	NNP
සැන්කුරේගේ	NNP
පිරමීඩය	NNC
මේ			DET
පිරමීඩ	NNC
දෙකටම		NUM
වඩා		RP
කුඩාය		NVB
.			FS
උස			NNC
මීටර		NNP
66			NUM
කි			RP
.			FS
කුෆූගේ	NNP
බිසවුන්	NNC
වෙනුවෙන්	POST
ඔහුගේ		PRP
පිරමීඩය	NNC
අසළ		POST
තවත්		DET
කුඩා		JJ
පිරමීඩ	NNC
ඉදි		RRPCV
කර			VNF
තිබේ		VFM
.			FS
ඒ			DET
විතරක්	NNC
නොවේ		VNN
රජ			JJ
පවුලේ		NNC
අනෙක්		DET
රාජකීයයන්	NNC
සහ			CC
ඥාතීන්	NNC
වෙනුවෙනුත්	POST
මෙම		DET
පිරමීඩ	NNC
සමූහය		NNC
අසළ		POST
කඩා		VNF
දේවාල		NNC
සහ			CC
සොහොන්	NNJ
ගෙවල්		NNC
ඉදි		RRPCV
කර			VNF
තිබේ		VFM
.			FS
මොවා		VNF
පුරාවිද්‍යාඥයන්ට	NNC
හමුවී		VNF
තිබේ		VFM
.			FS
ගීසා		NNP
නිම්නයේ	NNP
පිරමීඩ	NNP
ති‍්‍රත්වය	NNC
ඉපැරණි	JJ
ලෝක		NNJ
පුදුම		JJ
7			NUM
ට			CM
ඇතුළත්	JCV
කළේ		VP
ග‍්‍රීක	NNC
ජාතිකයිනුයි	NVB
.			FS
ගී‍්‍රක	JJ
ඉතිහාසඥ	NNJ
හොරොඩෝටස්	NNP
ගේ			CM
වසර		NNC
2,			NUM
400			NUM
ක්			RP
පැරණි		JJ
ලේඛනවල	NNC
සදහන්		JCV
කර			VNF
ඇති		NIP
අන්දමට	POST
මහා		JJ
පිරමීඩය	NNC
නිර්මාණය	NCV
කිරීමට	VNN
මිසර		NNP
වැසියන්	NNC
හා			CC
වහලූන්	NNC
100			NUM
,000			NUM
දෙනකුගේ	NNC
සේවය		NCV
ලබා		VNF
ගෙන		VNF
තිබේ		VFM
.			FS
පිරමීඩය	NNC
ඉදි		RPCV
කිරීමට	VNN
වසර		NNC
20			NUM
ක			RP
කාලයක්	NNC
ගතවී		VNF
තිබේ		VFM
.			FS
පිරමීඩය	NNC
නිර්මාණය	NCV
සඳහා		POST
හුණුගල්	NNC
කුට්ටි	NNC
ගල්		NNJ
කුට්ටි	NNC
මිලියන	NUM
2.			NUM
3			NUM
ක්			RP
යොදා		VNF
ගෙන		VNF
තිබේ		VFM
.			FS
මේ			DET
එක			NUM
ගල්		NNJ
කුට්ටියක්	NNC
ටොන්		NNP
2			NUM
1/2			NUM
ක්			RP
පමණ		POST
බරින්		NNC
යුක්තය	NVB
.			FS
එහෙත්		CC
එවැනි		DET
ගල්		NNC
ගීසා		NNP
නිම්නයේ	NNP
කිසිම		DET
තැනක		NNC
ඇත්තේ		NIP
නැහැ		NIP
.			FS
ඒවා		PRP
ඇත්තේ		NIP
සැතපුම්	NNP
දහස්		NUM
ගණනක්		NNC
නයිල්		NNP
මිටියාවතේ	NNC
පහළ		JJ
ප‍්‍රදේශවල	NNC
පිහිටි	VP
ගල්වළවල්වලය	NVB
.			FS
එම			DET
හුණුගල්	NNC
,			PUNC
පිරමීඩ	NNC
ඉදි		RPCV
කළ			VP
ස්ථානයට	NNC
ප‍්‍රවාහනය	NNC
කර			VNF
ඇත්තේ		NIP
පහුරුවලින්	NNC
යැයි		CC
පුරා		POST
විද්‍යාඥයෝ	NNC
පවසති		VFM
.			FS
පිරමීඩ	NNC
ඉදිකිරීමට	VNN
ගල්		NNJ
ප‍්‍රවාහනය	NNC
කළ			VP
හුණුගල්	NNP
නිධි		NNP
කිහිපයක්ම	NNC
පුරාවිද්‍යාඥයන්ට	NNC
හමුවී		VNF
තිබේ		VFM
.			FS
පුරාණ		JJ
මිසර		NNP
වැසියෝ	NNC
මරණින්	NNC
මතු		RRPCV
ජීවිතයක්	NNC
ගැන		POST
විශ්වාස	NCV
කළහ		VFM
.			FS
ඒ			DET
නිසා		POST
මියගිය	VP
පසු		POST
සිරුරු	NNC
සුරැකිව	VNF
තබා		VNF
ගැනීමට	VNN
හුඟක්		NNC
මහන්සි	JCV
වුණා		VFM
.			FS
ඒ			DET
නිසයි		NNC
සිරුරු	NNC
මමීකරණයට	NNC
ලක්		RRPCV
කළේ		VFM
.			FS
පාරා		NNP
රජවරු		NNC
සහ			CC
රජපවුල්වල	NNC
අය			NNC
මියගිය	VP
පසු		POST
ඔවුන්ගේ	PRP
මමීකරණය	NNC
කළ			VP
සිරුරු	NNC
ආරක්ෂිතව	RB
තැන්පත්	JCV
කිරීමටත්	VNN
ඔවුන්		PRP
සතු		NNC
වස්තු		NNC
සම්භාරයන්	NNC
නිදන්		NNC
හොරුන්ගෙන්	NNC
බේරා		VNF
ගැනීමටත්	VNN
තමයි		POST
,			PUNC
පිරමීඩ	NNC
ඉදි		RRPCV
කළේ		VFM
.			FS
ඔවුන්		PRP
පිරමීඩ	NNC
ඉදි		RRPCV
කිරීමට	VNN
තෝරා		VNF
ගත්තේ		VP
නයිල්		NNP
ගංගා		NNP
නිම්නයේ	NNP
බටහිර		NNP
පෙදෙසයි	VFM
.			FS
ඒකට		PRP
හේතුවක්	NNC
තිබුණා	VFM
.			FS
ඒ			DET
මළගිය		NNC
ඇත්තන්ගේ	NNC
නිවහන		NNC
ඇත්තේ		NIP
හිරු		NNC
බැසයන		VP
දිසාවේ	NNC
යැයි		CC
ඔවුන්		PRP
විශ්වාස	JCV
කිරීමයි	VFM
.			FS
මළ			JJ
සිරුරු	NNC
තැන්පත්	JCV
කිරීමේ	VNN
කුටි		NNC
නිර්මාණය	NCV
කළේ		VP
හරියටම	NNC
පිරමීඩය	NNC
මැදයි		VFM
.			FS
දෙපස		NNC
සිට		POST
පිරමීඩය	NNC
ඇතුළට		JCV
පැමිණීමට	VNN
ඉදි		RPCV
කළ			VP
පටු		JJ
මංතීරු	NNC
හැම		DET
එකක්ම		NNC
අවසන්		JCV
වුණේ		VP
මෙම		DET
කුටිවලිනුයි	NVB
.			FS
මමීකරණය	NNC
කළ			VP
සිරුරු	NNC
ඇතුළත		POST
තැන්පත්	JCV
කළ			VP
පසුව		POST
මෙම		DET
මංතීරු	NNC
ගල්වලින්	NNC
වසා		VNF
අවහිර		JCV
කළ			VP
සීල්		NCV
තබනු		VP
ලැබුණා	VFM
.			FS
එහෙත්		CC
අවාසනාවකට	NNC
පාරාවන්	NNC
බලාපොරොත්තු	NCV
වූ			VP
පරිදි		POST
මේ			DET
පැරණි		JJ
යෝධ		JJ
සොහොන්	NNJ
ගැබ්		NNC
ආරක්ෂා	JCV
වුණේ		VP
නැහැ		NIP
.			FS
ශතවර්ෂ	JJ
ගණනාවක්	NNC
පුරා		POST
ම			RP
නිදන්හොරුන්	NNC
පිරමීඩ	NNC
ඇතුළට		NNC
කඩා		VNF
වැදී		VNF
ඒවායේ		PRP
තිබූ		VP
වස්තුව	NNC
කොල්ල		JJ
කන්න		NNC
පටන්		JCV
ගත්තා		VFM
.			FS
පුරාණ		JJ
මිසර		NNP
වැසියන්ගේ	NNC
හිරු		JJ
දෙවියන්	NNC
හැඳින්වෙන්නේ	VP
‘රා’		NNC
කියායි	VFM
.			FS
පුරාවිද්‍යාඥයින්	NNC
සහ			CC
ජෝතීර්වේදීන්	NNC
කළ			VP
සොයා		VNF
බැලීම්	VNN
හා			CC
පර්යේෂණ	NNC
අනුව		POST
ඔවුන්		PRP
කියනවා	VFM
හිරු		NNC
,			PUNC
සඳු		NNC
සහ			CC
අනෙක්		DET
ග‍්‍රහලෝක	NNC
සහ			CC
පිරමීඩ	NNC
අතරේ		POST
සම්බන්ධයක්	NNC
ඇති		NIP
බව			POST
.			FS
ඔවුන්		PRP
පවසන		VP
පරිදි		POST
පාරාවන්	NNC
පිරමීඩ	NNC
නිර්මාණය	NCV
කිරීමට	VNN
පෙලඹුණේ	VP
ඔවුන්ගේ	PRP
හිරු		JJ
දෙවියන්	NNC
වන			VP
‘රා’		NNC
වන්දනාමාන	NCV
කිරීමේ	VNN
අරමුණක්	NNC
ද			RP
ඇති		NIP
ව			RP
බවයි		NVB
.			FS
මිසරයේ	NNP
මුලින්ම	NNC
ඉදි		RRPCV
කළ			VP
පිරමීඩ	NNP
ගීසාහි	NNP
ඇති		NIP
පිරමීඩ	NNC
නොවේ		VFM
.			FS
කූෆූ		VP
රජුගේ		NNC
පාලනයට	NNC
ශතවර්ෂ	JJ
ගණනාවකට	NNC
කලින්		NNC
මිසරයේ	NNP
ජීවත්		JCV
වූ			VP
වැසියන්	NNC
පිරමීඩ	NNC
හැඩයේ		NNC
ස්මාරක	NNC
හා			CC
සොහොන්	NNJ
ගැබ්		NNC
ඉදි		RPCV
කර			VNF
තිබෙන		VP
බවට		POST
සාක්ෂි	NCV
තියෙනවා	VFM
.			FS
ඔවුන්		PRP
කළේ		VP
වැලි		JJ
වළවල්වල	NNC
මළසිරුරු	NNC
මිහිදන්	JCV
කර			VNF
ඊට			PRP
උඩින්		NNC
පිරමීඩ	NNC
ආකාරයේ	NNC
ස්මාරකයක්	NNC
ගඩොලින්	NNC
හෝ			CC
ගල්වලින්	NNC
නිර්මාණය	NCV
කිරීමයි	VFM
.			FS
මෙලෙස		RB
ස්මාරක	NNC
නිර්මාණය	NCV
කළේ		VP
සිරුරු	NNC
මිහිදන්	JCV
කර			VNF
ඇති		NIP
වැලි		NNC
සුළෙඟ්	NNP
ගසාගෙන	VNF
යෑම		VNN
වැළැක්වීමටයි	NNC
.			FS
ගීසාහි	NNP
පිරමීඩවල	NNC
මුල්		JJ
ආකෘති		NNC
ලෙසයි		POST
,			PUNC
මේවා		PRP
සැලකෙන්නේ	VP
.			FS
මාබල්		NNP
කුට්ටි	NNC
පාදයක්	NNC
යොදා		VNF
ගනිමින්	VNF
පඩිපෙළක්	NNC
ආකාරයට	NNC
ඉදි		RRPCV
කළ			VP
‘පඩි		NNP
පිරමීඩය’	NNC
තමයි		POST
පළමු		JJ
පිරමීඩය	NNC
ලෙස		POST
සැලකෙන්නේ	VP
.			FS
මෙම		DET
පිරමීඩයේ	NNC
සැලැස්ම	NNC
නිර්මාණය	NCV
කළේ		VP
ඉම්හොටෙප්	NNP
විසින්	POST
.			FS
ඉම්හොටෙප්	NNP
කියලා		NNP
කියන්නේ	VP
වසර		NNC
4950			NUM
කට			CM
කලින්		NNC
ජීවත්		JCV
වූ			VP
මිසර		NNP
පඬිවරයෙක්	NNC
.			FS
ඔහු		PRP
උපන්නේ	VP
මෙම්ෆිස්	NNP
අසළයි		NVB
.			FS
ක‍්‍රි.	???
පූ.			ABB
2980-2950		NUM
අතර		POST
කාලය		NNC
තුළ		POST
මහා		JJ
මෙහෙයක්	NNC
කළ			VP
පුද්ගලයකේ	NNC
බව			POST
ඉතිහාසයේ	NNC
සඳහන්		RRPCV
වෙනවා		VFM
.			FS
අද			NNC
අප			PRP
විද්‍යාඥයෙකු	NNC
හැටියට	POST
හඳුන්වන	VP
විධියට	NNC
ගැලපෙන	VP
ලෝකයේ		NNC
පළමු		JJ
විද්‍යාඥයා	NNC
ලෙස		POST
සැලකෙන්නේ	VP
මේ			DET
ඉම්හොටෙප්	NNP
ය			RP
.			FS
මොහුගේ	PRP
මරණින්	NNC
පසු		POST
මෙවැනි	PRP
විද්‍යඥයෙකු	NNC
තවත්		DET
අවුරුදු	NNC
දෙදහසක්	NUM
යන			VP
තෙක්ම		NNC
ලෝකයේ		NNC
පහළ		JCV
වූයේ		VP
නැහැ		NIP
.			FS
ඉම්හොටෙප්	NNP
පිළිබඳ	POST
මතක		NNC
සටහන්වලට	NNC
අනුව		POST
ඔහු		PRP
විස්මිත	JJ
දේවල්		NNC
රැුසක්	NNC
කළ			VP
අයෙක්		NNC
.			FS
ඔහු		PRP
වටා		NNC
ගෙතී		VNF
ඇති		NIP
කතා		NNC
නිකම්ම	RB
ගෙතූ		VP
කතාන්දර	NNC
නොවේ		VFM
.			FS
ඔහු		PRP
සතුවූ		VP
ලෙඩ		NNC
සුව		RPCV
කරන		VP
බලය		NNC
වඩාත්		RP
වැදගත්	JJ
දෙය		NNC
ලෙස		POST
සලකනු		VP
ලබනවා		VFM
.			FS
ප‍්‍රවාදවලට	NNC
අනුව		POST
ඔහු		PRP
සතුව		VNF
ලෙඩ		JJ
රෝග		NNC
සුව		JCV
කිරීමේ	VNN
මායා		NNC
බලයක්		NNC
තිබූ		VP
බව			POST
කියැවෙනවා	VFM
.			FS
ටොලමික	JJ
යුගයේදී	NNC
මොහුව		NNC
හඳුන්වනු	VP
ලද්දේ		VP
වෙදකමට	NNC
අධිපති	NNC
මහ			JJ
දෙවියන්	NNC
වූ			VP
ටාග්		NNP
ගේ			CM
පුත‍්‍රයකු	NNC
ලෙසයි		NVB
.			FS
ගාන්ධි	NNP
පරපුර		NNC
නැවතත්	RB
පාලනය		NCV
පැමිණීම	VNN
මෙහි		PRP
දී			RP
ප්‍රධාන	JJ
කරුණ		NNC
වේ			VFM
.			FS
එහෙත්		CC
භාරතීය	NNP
ජනතා		NNP
පක්ෂයට	NNC
ඉන්දියානු	NNP
ජනතාවට	NNC
පෙන්වා	VNF
දීමට		VNN
උත්සාහ	NCV
කළේ		VP
සෝනියා	NNP
ගාන්ධි	NNP
සම්ප්‍රදායික	JJ
ඉන්දියානු	NNP
ගැහැනියක්	NNC
නොවන		VP
බව			POST
ය			RP
.			FS
එහෙත්		CC
රජිව්		NNP
ගාන්ධිගේ	NNP
පුත්		NNC
රාහුල්	NNP
සහ			CC
දියණිය	NNC
ප්‍රියංකා	NNP
පමණක්		POST
නොව		VNF
රජිව්ගේ	NNP
සහෝදරයා	NNC
වූ			VP
සංජය		NNP
ගාන්ධිගේ	NNP
පුත්‍රයා	NNC
ද			RP
මෙවර		NNC
දේශපාලන	JJ
කරලියට	NNC
පැමිණියහ	VFM
.			FS
ආසියාවේ	NNP
පවතින		VP
සම්ප්‍රදායික	JJ
පවුල්		NNJ
වාදය		NNC
මතු		RRPCV
වුණු		VP
අවස්ථාවක්	NNC
වුව		VP
කොංග්‍රසයේ	NNP
ජයග්‍රහණයට	NNC
ප්‍රධාන	JJ
සාධකය		NNC
ලෙස		POST
එය			PRP
පමණක්		POST
බල			NCV
නොපෑව		NNP
ද			RP
"			PUNC
ගාන්ධි	NNP
"			PUNC
යන			VP
නාමයේ		NNC
මතකය		NNC
ඉන්දියානු	NNP
ජනතාව		NNC
අමතක		JCV
නොකරති	VFM
.			FS
රාහුල්	NNP
-			PUNC
ප්‍රියංකා	NNP
සොයුරු	NNC
-			PUNC
සොයුරින්	NNC
කෙරෙහි	POST
විශ්වාසයක්	NNC
ජනතාව		NNC
තුළ		POST
තිබිණි	VFM
.			FS
අලුත්		JJ
ආණ්ඩුවේ	NNC
අභියෝග	NNC
ඉන්දීය	NNP
කොංග්‍රස්	NNP
පක්ෂයත්	NNC
,			PUNC
වාමාංශික	JJ
පක්ෂයත්	NNC
එක්ව		VNF
ගොඩ		RRPCV
නගන		VP
සන්ධාන	JJ
ආණ්ඩුවට	NNC
අභියෝග	NNC
රැසක්		NNC
ඇත			NIP
.			FS
භාරතීය	NNP
ජනතාවගේ	NNC
මෙතෙක්	RB
නොවිසඳුණු	VNN
මූලික		JJ
ගැටලුවලට	NNC
විසැඳුම්	NNC
ඔව්හු		PRP
අපේක්ෂා	NCV
කරති		VFM
.			FS
හැටහත්කෝටි	NUM
පනස්		NUM
ලක්ෂයක	NUM
ඡන්ද		NNJ
දායක		JJ
පිරිසක්	NNC
ලියාපදිංචි	NCV
වී			VNF
සිටින		VP
ඉන්දියාවේ	NNP
කොංග්‍රසයේ	NNP
ගමන		NNC
රැඳී		VNF
ඇත්තේ		NIP
ද			RP
වජ්පායිට	NNP
ජනතාව		NNC
ඉගැන්		JCV
වූ			VP
පාඩම්		NNC
මතයි		NVB
.			FS
තම			PRP
තමන්ගේ	PRP
මනදොළ		NNC
සපුරා		VNF
ගන්නට		VNN
ගිය		VP
හොත්		CM
කොංග්‍රසය	NNP
ද			RP
එළියට		NNC
යවන්නට	VNN
ඉන්දීය	NNP
ජනතාව		NNC
සූදානම්	NVB
ය			RP
.			FS
එය			PRP
අපේ		PRP
රටට		NNC
ද			RP
පොදු		JJ
ය			RP
.			FS
අපේ		PRP
රටේ		NNC
අලුත්		JJ
ආණ්ඩුවට	NNC
ද			RP
ඒ			DET
හා			CC
සමාන		JJ
අභියෝග	NNC
රැසක්		NNC
ඇත			NIP
.			FS
ආණ්ඩුවක්	NNC
ජනතාව		NNC
ප්‍රතික්ෂේප	NCV
කළේ		VP
ඇයිද		QUE
යන්න		VNN
සලකා		VNF
බලා		VNF
ඊට			PRP
විකල්ප	JJ
ව			RP
සාර්ථක	JJ
හා			CC
සැබෑ		JJ
විසැඳුම්	NNC
ලබා		VNF
නොදුණහොත්	VNF
විකල්ප	JJ
ආණ්ඩුවක්	NNC
නැවත		RB
කරලියට	NNC
රැගෙන		VNF
ඒමට		VNN
ජනතාව		NNC
පසුබට		JCV
වන්නේ		VP
ද			RP
නැත		NIP
.			FS
ඉන්දීය	NNP
දේශපාලන	JJ
ඉන්ගම්මාරුවේ	NNP
ශ්‍රී		NNP
ලංකා		NNP
ගැළපීම	VNN
ඉන්දීය	NNP
මැතිවරණයේ	NNC
ප්‍රතිඵලය	NNC
මෙන්ම		POST
නව			JJ
අගමැති	NNJ
පදවියත්	NNC
ආකස්මික	NNP
සම්ප්‍රාප්තියක්	NNC
සේ			POST
ගත			VP
හැකි		AUX
ය			RP
.			FS
එලෙස		RB
ම			RP
මේ			DET
නව			JJ
පරිවර්තනය	NNC
ඉදිරියේ	NNC
ඇති		NIP
අභියෝගයන්	NNC
ද			RP
සුළු		JJ
-			PUNC
පටු		JJ
නොවේ		VFM
.			FS
දුප්පතුන්ට	NNC
සංවර්ධනයේ	NNC
ප්‍රතිලාභ	NNC
ලබා		VNF
දීමත්		VNN
,			PUNC
දේශපාලන	JJ
ස්ථාවරත්වය	NNC
රැක		VNF
ගැනීමත්	VNN
,			PUNC
ඉන්දු		NNP
–			PUNC
පාකිස්තානු	NNP
සාම		JJ
සාකච්ඡා	NNC
ඉදිරිය	NNC
ගෙනැ		VNF
යාමත්		VNN
බරපතළ		JJ
අභියෝග	NNC
වේ			VFM
.			FS
ලංකාවේ	NNP
දේශපාලන	JJ
පසුබිමත්	NNC
මීට		PRP
සමාන		JCV
නොවේ		VFM
ද			RP
?			PUNC
.			FS
බ්‍රිතාන්‍ය	NNP
මහා		JJ
පුස්තකාලයේ	NNC
සැඟවී		VNF
ගිය		VP
අපේ		PRP
පොත්		NNC
පත්		RRPCV
බ්‍රිතාන්‍ය	NNP
කෞතුකාගාරය	NNC
විසින්	POST
ශතක		NNC
ගණනාවක්	NNC
තිස්සේ	POST
රැස්		RPCV
කරන		VP
ලද			VP
හා			CC
බ්‍රිතාන්‍ය	NNP
මහා		JJ
පුස්තකාලය	NNC
විසින්	POST
ප්‍රතිසංස්කරණය	NCV
ලද			VP
සිංහල		NNP
අත්		NNJ
පිටපත්	NNC
හා			CC
මුද්‍රිත	JJ
පොත්		NNC
පත්		RPCV
රාශියක්	NNC
තවමත්		RB
බ්‍රිතාන්‍ය	NNP
පුස්තකාලය	NNC
තුළ		POST
සැඟවී		VNF
ඇති		NIP
බව			POST
නොරහසකි	NVB
.			FS
මෙම		DET
ග්‍රන්ථ	NNC
කන්දරාව	NNC
අතර		POST
කීර්තියට	NNC
පත්		RRPCV
"			PUNC
හියු		NNP
නෙවිල්	NNP
"			PUNC
විසින්	POST
ගොනු		NCV
කරන		VP
ලද			VP
තල්		NNJ
කොළයෙහි	NNC
ලියැවුණු	VP
අත්		NNJ
පිටපත්	NNC
2227ක්		NNC
සහ			CC
තවත්		DET
ශත			NNJ
වර්ෂ		NNC
ගණනාවකට	NNC
නෑකම්		NCV
කියන		VP
ග්‍රන්ථ	NNC
රාශියක්	NNC
පුස්		NNC
වදිමින්	VNF
පුස්තකාලයේ	NNC
මුල්ලක	NNC
ඇති		NIP
බව			POST
පසුගිය	JJ
දා			NNC
දැනගන්නට	VNN
ලැබිණි	VFM
.			FS
බෞද්ධ		NNP
දර්ශනය	NNC
ඉතිහාසයේ	NNC
නොයෙකුත්	JJ
ක්‍රියාකාරකම්	NNC
,			PUNC
භූ			JJ
විද්‍යාව	NNC
,			PUNC
ලෝ			JJ
විස්තර	NNC
,			PUNC
මානව		JJ
විද්‍යාව	NNC
,			PUNC
ව්‍යාකරණය	NNC
,			PUNC
ශබ්ද		NNJ
කෝෂ		NNJ
විද්‍යාව	NNC
,			PUNC
ඡන්දස්	JJ
ශාස්ත්‍රය	NNC
,			PUNC
ලෞඛික		JJ
බෞද්ධ		NNP
ගායනා		NNC
,			PUNC
හෙළ		JJ
වෙද		JJ
හෙදකම		NNC
,			PUNC
පුරාණ		JJ
චාරිත්‍ර	NNC
වාරිත්‍ර	NNC
,			PUNC
අපේ		PRP
ආචාර		JJ
ධර්ම		NNC
,			PUNC
විද්‍යාව	NNC
හා			CC
මායා		NNC
,			PUNC
විජ්ජා	NNC
ගැන		POST
ලියැවුණු	VP
මෙවන්		POST
අගනා		JJ
ග්‍රන්ථයන්	NNC
සමූහයක්	NNC
ශ්‍රී		NNP
ලංකාවෙන්	NNP
හෝ			CC
ලෝකයේ		NNC
වෙනත්		DET
කිසිම		DET
තැනකින්	NNC
සොයා		VNF
ගත			VP
නොහැක		AUX
.			FS
මේ			DET
ගැන		POST
අප			PRP
දැනුවත්	JCV
කළ			VP
ආචාර්ය	NNC
සුනිල්	NNP
කාරියකරවන	NNP
මහතා		NNC
පවසා		VNF
සිටියේ	VP
මෙහි		PRP
වටිනාකම	NNC
වචනින්	NNC
කිව		VP
නොහැකි	AUX
බව			POST
යි			RP
.			FS
එතුමා		PRP
පවසන		VP
අන්දමට	POST
එය			PRP
අපට		PRP
ලැබුණු	VP
නිධානයකි	NVB
.			FS
නමුත්		CC
මෙවන්		PRP
සම්පතකින්	NNC
කිසිදු	DET
ප්‍රයෝජනයක්	NNC
නොගෙන		VNF
මුල්ලකට	NNC
විසිකර	VNF
තිබීම		VNN
කොතරම්	QBE
කනගාටුදායක	NNC
ද			RP
?			PUNC
නව			JJ
භාරකාරත්වයකට	NNC
පත්		RRPCV
වූ			VP
පසු		POST
මේ			DET
තත්ත්වය	NNC
උද්ගත		VP
වූයේ		VP
යැයි		CC
කාරියකරවන	NNP
මහතා		NNC
පවසයි		VFM
.			FS
තවත්		DET
කනගාටුදායක	JJ
සිද්ධියක්	NNC
වන්නේ		VP
1980න්		NNC
පසු		POST
ව			RP
කිසිම		DET
ග්‍රන්ථයක්	NNC
ශ්‍රී		NNP
ලංකාවෙන්	NNP
පුස්තකාලය	NNC
වෙත		POST
නොඑවීමයි	VFM
.			FS
පුස්තකාල	NNJ
නිලධාරීන්	NNC
මේවායේ	PRP
වටිනාකම	NNC
අවබෝධ		NCV
කොට		VNF
ගෙන		VNF
තිබිය		VP
දී			RP
අපේ		PRP
බලධාරීන්	NNC
හෝ			CC
ශ්‍රී		NNP
ලාංකික	NNP
පුරවැසියන්	NNC
මෙසේ		RB
අකර්මණ්‍ය	JCV
තත්ත්වයකට	NNC
මෙම		DET
පොත්		NNC
පත්		RRPCV
දමා		VNF
තිබීම		VNN
මොනතරම්	QBE
අවසනාවක්	NNC
ද			RP
?			PUNC
පුස්තකාල	NNJ
නිලධාරීන්	NNC
අතීතයේ	NNC
කිහිප		DET
විටක්		NNC
මෙම		DET
වටිනාකම	NNC
තේරුම්	NCV
ගෙන		VNF
වැඩදායි	JJ
වැඩ		NNJ
පිළිවෙළක්	NNC
සූදානම්	JCV
කිරීමට	VNN
උත්සාහ	NCV
ගත්ත		VP
ද			RP
ශ්‍රී		NNP
ලාංකිකයින්ගේ	NNP
මන්දෝත්සාහය	NNC
නිසා		POST
අඩපණ		JCV
වී			VNF
ඇත			NIP
.			FS
කෙසේ		RB
හෝ			CC
නව			JJ
පුස්තකාල	NNJ
පරිපාලනය	NNC
මේ			DET
වටිනාකම	NNC
නැවතත්	RB
අවබෝධ		NCV
කර			VNF
ගෙන		VNF
සති		NNC
10ක්		NUM
වැනි		POST
සුළු		JJ
කාලයක්	NNC
සඳහා		POST
හෝ			CC
ආචාර්ය	JJ
සුනිල්	NNP
කාරියකරවන	NNP
මහතා		NNC
පුස්තකාලයේ	NNC
සිංහල		NNP
පාලක		JJ
වශයෙන්	POST
පත්		RRPCV
කර			VNF
ඇත			NIP
.			FS
ඉතාමත්	RP
සුළු		JJ
කාලයක්	NNC
තුළදී		POST
හැකි		AUX
පමණින්	POST
4000කට		NUM
අධික		JCV
වූ			VP
මෙම		DET
ග්‍රන්ථයන්	NNC
ලැයිස්තු	NNC
ගත			VP
කිරීමේ	VNN
කටයුත්ත	NNC
ආරම්භ		JCV
කොට		VNF
ඇත			NIP
.			FS
ග්‍රන්ථවල	NNC
ඇති		NIP
පුළුල්	JJ
බව			POST
සහ			CC
විෂය		NNJ
සම්භාරය	NNC
අධික		JJ
නිසා		POST
එවැනි		POST
සුළු		JJ
කාලයකදී	NNC
එය			PRP
නිම		RPCV
කිරීම		VNN
ඉතාම		RP
අපහසු		JJ
කාර්යයක්	NNC
බව			POST
ඒ			DET
මහතා		NNC
පැවසීය	VFM
.			FS
නමුත්		CC
ඊට			PRP
වඩා		RP
දීර්ඝ		JJ
කාලයක්	NNC
සඳහා		POST
එම			DET
වගකීම		NNC
ඔහු		PRP
වෙත		POST
පැවරීමට	VNN
පුස්තකාල	NNJ
පරිපාලනයට	NNC
අපහසු		JCV
වීම		VNN
තුළින්	POST
මෙම		DET
මහඟු		JJ
කාර්යය	NNC
නැවතත්	RB
වතාවක්	NNC
අඩපණ		JCV
වේදෝ		QUE
සැකයක්	NNC
දැන්		RB
මතුවී		VNF
තිබේ		VFM
.			FS
ආචාර්ය	JJ
කාරියකරවන	NNP
මහතාගේ	NNC
උත්සාහය	NNC
එතනින්	NNC
නොනැවතී	VNF
වගකිව		VP
යුතු		AUX
සියලු		DET
දෙනාම		NNC
මේ			DET
පිළිබඳව	POST
දැනුවත්	JCV
කිරීමට	VNN
ද			RP
ඔහු		PRP
වෙහෙස		NCV
දැරීය		VFM
.			FS
මෙහි		PRP
ප්‍රතිඵලයක්	NNC
ලෙස		POST
පුස්තකාල	NNJ
පරිපාලනය	NNC
බ්‍රිතාන්‍යයේ	NNP
පිහිටි	VP
ශ්‍රී		NNP
ලංකා		NNP
මහ			JJ
කොමසාරිස්	NNJ
කාර්යාලයේ	NNC
නිලධාරීන්	NNC
සමග		POST
සාකච්ඡා	NNC
ආරම්භ		JCV
කිරීමටත්	VNN
ඒ			DET
තුළින්	POST
බ්‍රිතාන්‍ය	NNP
පුස්තකාල	NNJ
අධිකාරියට	NNC
මෙහි		PRP
යථාර්ථය	NNC
පහදා		VNF
දීමටත්	VNN
ගිවිස		JCV
ගෙන		VNF
ඇත			NIP
.			FS
පළමු		JJ
සැසිවාරය	NNC
හෙට		NNC
(			PUNC
29වැනි		JJ
දා			NNC
)			PUNC
ශ්‍රී		NNP
ලංකා		NNP
මහ			JJ
කොමසාරිස්	NNJ
කාර්යාලයේ	NNC
දී			RP
පැවැත්වෙන	VP
අතර		POST
මේ			DET
ගැන		POST
හිත		NNC
ඇති		NIP
සියලුම	DET
ශ්‍රී		NNP
ලාංකිකයන්ට	NNP
සුනිල්	NNP
කාරියකරවන	NNP
මහතා		NNC
ඉතා		RP
සාදරයෙන්	NNC
ඇරයුම්	NCV
කිරීමට	VNN
ද			RP
අමතක		JCV
නොකළේ		VP
ය			RP
.			FS
එම			DET
උත්සාහය	NNC
සාර්ථක	JCV
වී			VNF
පුස්තකාල	NNJ
අධිකාරිය	NNC
විසින්	POST
ඒ			DET
මහතාට		NNC
මෙම		DET
කාර්යය	NNC
තවදුරටත්	RB
කර			VNF
ගෙන		VNF
යාමට		VNN
අවසර		NCV
දුනහොත්	VP
12වැනි		JJ
සියවසේ	NNC
පන්		NUM
කොළවල		NNC
ලියවුණු	VP
කවි		NNJ
සිළුමිණ	NNC
වැනි		POST
අපේ		PRP
උතුම්		JJ
ග්‍රන්ථයන්	NNC
පරිගණක	NNJ
අන්තර්ජාල	NNC
සහ			CC
වෙබ්		JJ
අඩවි		NNC
තුළින්	POST
ලොව		NNC
පුරා		POST
සිටින		VP
ශ්‍රී		NNP
ලාංකිකයන්ට	NNP
කියවීමේ	VNN
මහඟු		JJ
අවස්ථාවක්	NNC
උදාවනු	VP
ඇතැයි		NIP
කාරියකරවන	NNP
මහතා		NNC
වැඩිදුරටත්	RB
පැවසීය	VFM
.			FS
ඉරාක		NNP
යුද්ධයට	NNC
වසරක්		NNC
පිරෙන		VP
දා			NNC
ලන්ඩනය	NNP
පුරා		POST
යුද		JJ
විරෝධී	JJ
රැළි		NNC
ඉරාකයට	NNP
විරුද්ධ	NNC
ව			RP
දියත්		JCV
කළ			VP
යුද්ධයට	NNC
වසරක්		NNC
පිරෙන		VP
දිනයේ		NNC
දී			RP
මුළු		DET
ලන්ඩනය	NNP
පුරා		POST
දහස්		NUM
සංඛ්‍යාත	JJ
පිරිස්	NNC
විසින්	POST
ඒ			DET
වෙනුවෙන්	POST
විරෝධය	NNC
පළ			RRPCV
කරමින්	VNF
උද්ඝෝෂණ	NNC
රැළි		NCV
පවත්වන	VP
ලදී		VFM
.			FS
ට්‍රැපල්ගා	NNP
චත්‍රරශ්‍රයේ	NNC
දී			RP
ආරම්භ		JCV
වූ			VP
මේ			DET
රැළිය		NNC
පැය		NNC
ගණනක්		NNC
තිස්සේ	POST
පැවැති	VP
අතර		POST
වඩාත්		RP
කැපී		VNF
පෙනෙන		VP
සිද්ධිය	NNC
බවට		POST
පත්		RRPCV
වූයේ		VP
යුද		JJ
විරෝධී	JJ
දෙදෙනෙක්	NNC
බිග්		NNP
බෙන්		NNP
කුළුණ		NNC
මුදුනට	NNC
නැගී		VNF
ධජයක්		NNC
ලෙළදීමට	VNN
සැලැස්වීමයි	VFM
.			FS
සිංහල		NNP
අලුත්		JJ
අවුරුදු	NNC
ලන්ඩනයේ	NNP
මෙවරත්	NNC
ජයට		NNC
ම			RP
මෙවරත්	NNC
සිංහල		NNP
හින්දු	NNP
අලුත්		JJ
අවුරුදු	NNC
උළෙල		NNC
වෙනුවෙන්	POST
ලන්ඩනය	NNP
පුරා		POST
උත්සව		NNJ
ගණනාවක්ම	NNC
සංවිධානය	NCV
කොට		VNF
ඇති		NIP
බව			POST
අපට		PRP
දැනගන්නට	VNN
ලැබී		VNF
ඇත			NIP
.			FS
ක්‍රොයිඩන්	NNP
පුරවරයේ	NNC
පිහිටි	VP
තේම්ස්	NNP
බෞද්ධ		NNP
විහාරය	NNC
විසින්	POST
සංවිධානය	NCV
කරන		VP
අලුත්		JJ
අවුරුදු	NNC
උළෙල		NNC
ලබන		VP
මස			NNC
11වැනි		NUM
දිනට		NNC
ෆාස්ට්	NNP
කෑෂ්		NNP
ආයතනයේ	NNC
මූලික		JJ
අනුග්‍රාහකත්වයෙන්	NNC
පැවැත්වීමට	VNN
නියමිත	RB
ය			RP
.			FS
තේම්ස්	NNP
බෞද්ධ		NNP
විහාරයේ	NNC
ප්‍රධාන	JJ
සංඝනායක	NNC
පහළගම		NNP
සෝමරතන	NNP
හිමිපාණන්ගේ	NNC
මූලිකත්වයෙන්	NNC
පැවැත්වෙන	VP
මෙම		DET
උළෙල		NNC
ශ්‍රී		NNP
ලංකා		NNP
වාසීනට	NNP
ආවේණික	JCV
වූ			VP
පරම්පරාගත	VP
සංස්කෘතික	JJ
අංග		NNJ
ගණනාවකින්	NNC
ම			RP
අලංකාර	JCV
වනු		VP
ඇත			NIP
.			FS
දවස		NNC
මුළුල්ලේ	POST
ම			RP
පවතින		VP
කෙළි		NNJ
සෙල්ලම්වලට	NNC
අමතර		POST
ව			VNF
පැමිණෙන	VP
සියල්ලන්ට	NNC
ශ්‍රී		NNP
ලාංකික	NNP
ආහාරවල	NNC
රස			NNC
බැලීමේ	VNN
අවස්ථාව	NNC
ද			RP
උදා		JCV
වෙනු		VP
ඇත			NIP
.			FS
මහා		JJ
සංඝයාට	NNC
පිදෙන		VP
දානමය		JJ
පුණ්‍යකර්මය	NNC
ද			RP
එදිනෙදා	NNC
කැපී		VNF
පෙනෙන		VP
තවත්		DET
විශේෂ		JJ
අංගයකි	NVB
.			FS
"			PUNC
හෙළ		JJ
සරණ		NNC
"			PUNC
පතා		VNF
ලන්ඩනයේ	NNP
ජගත්		NNP
,			PUNC
බෙග්		NNP
සහ			CC
ජී.			ABB
එස්.		ABB
බී.			ABB
එක්සත්	NNP
රාජධානියේ	NNP
හෙළ		JJ
සරණ		NNC
ආයතනයට	NNC
ආධාර		NNC
පිණිස		POST
පැවැත්වෙන	VP
සංගීත		NNJ
සංදර්ශනයක්	NNC
අද			NNC
(			PUNC
28වැනි		JJ
දා			NNC
)			PUNC
ලන්ඩනයේ	NNP
දී			RP
පැවැත්වීමට	VNN
නියමිත	RB
ය			RP
.			FS
සංගීතවේදී	NNC
ජගත්		NNP
වික්‍රමසිංහ	NNP
,			PUNC
ඉෂාක්		NNP
මොහිදීන්	NNP
බෙග්		NNP
සහ			CC
ගීත		NNJ
කෝකිලා	NNC
ජී.			ABB
එස්.		ABB
බී.			ABB
රාණි		NNP
මෙම		DET
සංදර්ශනයට	NNC
ගීත		NNC
ගායනයෙන්	NNC
හවුල්		NCV
වෙන		VP
අතර		POST
විජේරත්න	NNP
රණතුංග	NNP
,			PUNC
ඩී.			ABB
ඩී.			ABB
ගුණසේකර	NNP
සහ			CC
හේමපාල	NNP
පෙරේරා	NNP
යන			VP
ශීල්පීන්	NNC
වාදනයෙන්	NNC
හවුල්		NCV
වනු		VP
ඇත			NIP
.			FS
එක්සත්	NNP
රාජධානියේ	NNP
සිට		POST
ශ්‍රී		NNP
ලංකාවේ	NNP
සුභ		JJ
සාධනය		NNC
වෙනුවෙන්	POST
වෙහෙසන	VP
පුණ්‍ය	JJ
ආයතන		NNC
අතර		POST
ප්‍රමුඛ	JJ
ස්ථානයක්	NNC
ගන්නා		VP
හෙළ		JJ
සරණ		NNC
සංවිධානය	NNC
1996			NUM
වසරේ		NNC
දී			RP
ආරම්භ		JCV
වූ			VP
අතර		POST
ඒ			DET
මුඛ්‍ය	JJ
අරමුණ		NNC
වූයේ		VP
මායිම්	NNJ
ගම්වල		NNC
වෙසෙන		VP
පිරිස්වලට	NNC
නිවාස		NNC
තනා		VNF
දීම		VNN
ය			RP
.			FS
මේ			DET
වන			VP
විට		POST
ඔවුන්		PRP
ජීවත්		JCV
වූ			VP
ගරා		VNF
වැටුණු	VP
කටුමැටි	JJ
නිවෙස්	NNC
වෙනුවට	POST
ගඩොලින්	NNC
තනන		VP
ලද			VP
නිවාස		NNJ
රාශියක්	NNC
ලබා		VNF
දීමට		VNN
හෙළ		JJ
සරණ		NNC
ආයතනය		NNC
සමත්		JCV
වී			VNF
ඇත			NIP
.			FS
හෙළ		JJ
සරණ		NNC
ආයතනය		NNC
කිසි		DET
විටෙකත්	NNC
මුදල්		NNC
,			PUNC
ආහාර		NNC
හෝ			CC
ඇඳුම්		NNC
වැනි		POST
කෙටි		JJ
කාලීන		JJ
සහනාධාරවලට	NNC
මූලික්තවයක්	NNC
නොදෙන		VP
අතර		POST
දීර්ඝ		JJ
කාලීන		JJ
ආදායම්	NNJ
මාර්ග		NNC
ලබා		VNF
දෙන		VP
කෘෂිකාර්මික	JJ
ව්‍යාපෘති	NNC
කෙරෙහි	POST
වැඩි		JJ
අවධානයක්	NNC
යොමු		RPCV
කොට		VNF
ඇති		NIP
බව			POST
ඔවුන්ගේ	PRP
ඉතිහාසය	NNC
දෙස		POST
බලන		VP
කල			VP
පෙනී		VNF
යයි		VFM
.			FS
එකී		DET
ගම්මානවල	NNC
දිළිඳු	JJ
දරුවන්ගේ	NNC
අධ්‍යාපනික	JJ
කටයුතු	NNC
වැඩි		JJ
දියුණු	JCV
කොට		VNF
උසස්		JJ
අධ්‍යාපනය	NNC
කරා		POST
එළැඹීමට	VNN
අවස්ථාව	NNC
සලසාදීමේ	VNN
අටියෙන්	NNC
විටින්	RB
විට		POST
ශිෂ්‍යත්ව	NNC
පිරිනැමීමට	VNN
ද			RP
පියවර		NCV
ගෙන		VNF
ඇත			NIP
.			FS
සෞඛ්‍ය	JJ
තත්ත්වය	NNC
නඟාලීම	VNN
වෙනුවෙන්	POST
නොයෙකුත්	JJ
ව්‍යාපෘත	NNC
සංවිධානය	NNC
මඟින්		POST
දියත්		JCV
කොට		VNF
ඇත			NIP
.			FS
බදුල්ල	NNP
මහා		JJ
ආරෝග්‍යා	JJ
ශාලාවට	NNC
විවිධ		JJ
ප්‍රදානයන්	NNC
මේ			DET
ආයතනය		NNC
මඟින්		POST
සපයා		VNF
ඇති		NIP
අතර		POST
අනාගතයේ	NNC
දී			RP
එවැනි		POST
ව්‍යාපෘති	NNC
ගණනාවක්	NNC
ම			RP
දියත්		JCV
කිරීමට	VNN
ද			RP
තීරණය		NCV
කොට		VNF
ඇත			NIP
.			FS
අද			NNC
(			PUNC
28			NUM
)			PUNC
පැවැත්වෙන	VP
සංදර්ශනයෙන්	NNC
ලැබෙන		VP
සියලු		DET
ම			RP
ආදායම්	NNJ
අනාගත		JJ
සහනාධාර	NNC
ව්‍යාපෘති	NNC
සඳහා		POST
යොදවන		VP
බව			POST
අපට		PRP
දැනගන්නට	VNF
ලැබිණි	VFM
.			FS
ද			RP
මැසනඩ්	NNP
විදුහල	NNC
මෙවර		NNC
ක්‍රිකට්	NNP
සැණකෙළියට	NNC
කඳාන		NNP
ද			RP
මැසනඩ්	NNP
විදුහලේ	NNC
එක්සත්	NNP
රාජධානියේ	NNP
ආදි		JJ
ශිෂ්‍ය	JJ
සංගමයේ	NNC
වාර්ෂික	JJ
සමුළුව	NNC
පසුගිය	VP
19වැනි		JJ
දින		NNC
ලන්ඩන්	NNP
නුවර		NNP
ප්‍රින්ස්	NNP
ඔෆ්		NNP
සිලෝන්	NNP
හෝටලයේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
මෙම		DET
හමුවෙහි	NNC
ප්‍රධාන	JJ
කටයුත්ත	NNC
වූයේ		VP
2004			NUM
වසරට		NNC
නව			JJ
නිලධාරි	JJ
මඩුල්ල	NNC
පත්		RRPCV
කිරීමේ	VNN
සභාපති	NNC
ධූරය		NNC
සඳහා		POST
සම්පත්	NNC
වික්‍රමරත්න	NNP
මහතා		NNC
නිතරගයෙන්	NNC
පත්		RRPCV
විය		VFM
.			FS
බ්‍රිතාන්‍ය	NNP
පාපන්දු	NNJ
ක්‍රීඩාවට	NNC
සම්බන්ධ	POST
වික්‍රමරත්න	NNP
මහතා		NNC
විනිසුරුකරුවකු	NNC
ලෙස		POST
කටයුතු	NCV
කරන		VP
අතර		POST
එම			DET
වරම		NNC
ලබා		VNF
ගත්		VP
එක			NUM
ම			RP
ශ්‍රී		NNP
ලාංකිකයා	NNP
ද			RP
ඔහු		PRP
ය			RP
.			FS
සංගමයේ	NNC
ලේකම්		NNJ
ධූරය		NNC
වෙනුවෙන්	POST
විදුහලේ	NNC
හිටපු		VP
ක්‍රිකට්	NNP
නායකයකු	NNC
හා			CC
පුහුණුකරුවකු	NNC
වූ			VP
වර්නන්	NNP
සේනානායක	NNP
මහතා		NNC
පත්		RRPCV
වූ			VP
අතර		POST
භාණ්ඩාගාරික	NNC
ලෙස		POST
හිටපු		VP
පාසල්		NNC
පැසිපන්දු	NNP
නායකයකු	NNC
වූ			VP
පාසල්		NNJ
වර්ණලාභී	NNC
සමන්ත		NNP
ඒකනායක	NNP
මහතා		NNC
පත්		RRPCV
විය		VFM
.			FS
සංගමයේ	NNC
අනුශාසක	NNC
ලෙස		POST
වත්මන්	JJ
විදුහල්පති	NNC
කැමිලස්	NNP
සිල්වා	NNP
සහෝදරතුමා	NNC
ද			RP
ජ්‍යෙෂ්ඨ	JJ
විධායකවරුන්	NNC
ලෙස		POST
නෙවිල්	NNP
ජයවර්ධන	NNP
සහ			CC
දොන්		NNP
හියුබට්	NNP
යන			VP
මහත්වරු	NNC
ද			RP
තේරී		VNF
පත්		RRPCV
වූහ		VFM
.			FS
කාලාන්තරයක්	NNC
තිස්සේ	POST
බ්‍රිතාන්‍යයේ	NNP
මහත්		JJ
උත්කර්ෂවත්	JJ
අන්දමින්	NNC
වාර්ෂික	JJ
ව			ABB
පැවැත්වෙන	VP
ශ්‍රී		NNP
ලාංකික	NNP
පාසල්		NNC
ආදි		JJ
ශිෂ්‍ය	JJ
සංගම්		NNC
අතර		POST
පැවැත්වෙන	VP
ක්‍රිකට්	NNP
සැණකෙළියට	NNC
මෙතෙක්	RB
කඳාන		NNP
ද			RP
මැසනඩ්	NNP
විදුහල	NNC
ඇතුළත්	JCV
නොවු		VP
අතර		POST
2004			NUM
වසර		NNC
වෙනුවෙන්	POST
පැවැත්වෙන	VP
සැණකෙළියට	NNC
කණ්ඩායමක්	NNC
වශයෙන්	POST
සහභාගී	RPCV
වීමේ		VNN
වරම		NNC
මෙදා		NNC
ලැබුණු	VP
බව			POST
සමිති		NNJ
වාරයේ		NNC
දී			RP
ප්‍රකාශයට	NNC
පත්		RRPCV
වීම		VNN
පැමිණ		VNF
සිටි		VP
සැමගේ		DET
සතුටට		NNC
හේතු		NCV
විය		VFM
.			FS
ජූනී		NNP
මාසයේ		NNC
දී			RP
පැවැත්වීමට	VNN
නියමිත	RB
එම			DET
තරගාවලියට	NNC
පෙරහුරුවක්	NNC
ලෙස		POST
සාන්ත		NNP
බෙනඩික්	NNP
ආදි		JJ
ශිෂ්‍ය	JJ
කණ්ඩායම	NNC
සමග		POST
සුහද		JJ
තරගයක්	NNC
පැවැත්වීමට	VNN
ද			RP
මෙහි		PRP
දී			RP
තීරණය		NCV
විය		VFM
.			FS
එතෙර		JJ
මාහිමිවරුන්	NNC
හෙළ		JJ
උරුමයේ	NNC
සහායට		NNC
වඩින		VP
කතාව		NNC
වැරැදියි	NVB
හෙළ		JJ
උරුමයේ	NNC
මැතිවරණ	NNJ
ව්‍යාපාරයට	NNC
සහාය		NCV
දීමට		VNN
විදේශවල	NNC
නායක		NNC
හිමිවරු	NNC
ශ්‍රී		NNP
ලංකාවට	NNP
වැඩම		JCV
කරන්නේ	VP
යැයි		CC
පසුගිය	VP
22			NUM
වැනි		POST
දා			NNC
ශ්‍රී		NNP
ලංකාවේ	NNP
ඇතැම්		DET
පුවත්පත්වල	NNC
පළ			RRPCV
වූ			VP
ප්‍රවෘත්තිය	NNC
ගැන		POST
කනගාටුව	NNC
පළ			RRPCV
කරන		VP
ලන්ඩන්	NNP
නුවර		NNP
කිංස්බරිහි	NNP
ශ්‍රී		NNP
සද්ධාතිස්ස	NNP
බෞද්ධ		NNP
මධ්‍යස්ථානයේ	NNC
අධිපති	NNC
ගලයායේ	NNP
පියදස්සි	NNP
හිමිපාණන්	NNC
පවසා		VNF
සිටින්නේ	VP
තමා		PRP
කිසිම		DET
ආකාරයකින්	NNC
මොනම		JJ
දේශපාලන	JJ
පක්ෂයක	NNC
මැතිවරණ	NNJ
ව්‍යාපාරයකට	NNC
සහාය		NNC
ලබා		VNF
නොදෙන		VP
බවයි		NVB
.			FS
භික්ෂූන්	NNC
වහන්සේ	NNC
දේශපාලනයට	NNC
පිවිසීම	VNN
ගැන		POST
තමා		PRP
තුළ		POST
කිසිම		DET
පැහැදීමක්	NNC
නොමැති	NIP
බවත්		POST
,			PUNC
කිසිම		DET
දේශපාලන	JJ
සමුළුවක	NNC
(			PUNC
පුවත්වල	NNC
සඳහන්		RRPCV
වූ			VP
පරිදි		POST
)			PUNC
දේශනා		NCV
පැවැත්වීමට	VNN
තමන්		PRP
වහන්සේ	NNC
සූදානම්	JCV
නොමැති	NIP
බවත්		POST
තරයේ		RB
පවසා		VNF
සිටියහ	VFM
.			FS
ඉන්දීය	NNP
මහ			JJ
මැතිවරණය	NNC
සිරගත		JCV
ව			VNF
සිටින්නන්ට	NNC
තරග		NCV
කිරීමේ	VNN
තහනමට		NNC
අදාළ		POST
පහළ		JJ
උසාවියෙන්	NNC
දුන්		VP
තීන්දුව	NNC
ශ්‍රේෂ්ඨාධිකරණය	NNC
ඉවත		RRPCV
දමයි		VFM
නවදිල්ලියේ	NNP
දී			RP
දැනට		RB
ක්රියාත්මක	JCV
ව			VNF
පවත්නා	VP
ඉන්දීය	NNP
මහමැතිවරණයේ	NNC
දී			RP
සිරගත		JCV
ව			VNF
සිටින්නන්ට	NNC
ඒ			DET
සඳහා		POST
තරග		NCV
කිරීම		VNN
තහනම්		JCV
කැරෙමින්	VNF
පහළ		JJ
උසාවියකින්	NNC
නිකුත්	RPCV
කළ			VP
තීන්දුවක්	NNC
,			PUNC
ක්රියාත්මක	JCV
කිරීමට	VNN
දැන්		RB
ප්‍රමාද	JCV
වැඩි		JJ
බව			POST
ප්රකාශ	NCV
කරමින්	VNF
ඉන්දීය	NNP
ශ්‍රේෂ්ඨාධිකරණය	NNC
විසින්	POST
පෙරේදා	NNC
එය			PRP
ප්‍රතිකේෂ්ප	NCV
කරන		VP
ලදී		VFM
.			FS
එහෙත්		CC
ඉදිරි		JJ
මැතිවරණවල	NNC
දී			RP
එබදු		JJ
පුද්ගලයන්	NNC
තරග		NCV
කිරීම		VNN
වලකාලීම	VNN
සඳහා		POST
එවන්		PRP
විටෙක		NNC
ශ්‍රේෂ්ඨාධිකරණයෙන්	NNC
දඬුවම්	NNC
ලබා		VNF
දිය		VP
හැකි		AUX
අයුරින්	NNC
ශ්‍රේෂ්ඨාධිකරණ	NNJ
තීන්දුව	NNC
ප්රකාශයට	NNC
පත්		RRPCV
ව			VNF
ඇත			NIP
.			FS
මහාධිකරණ	NNJ
තීන්දුව	NNC
විමසුමට	NNC
භාජනය		NCV
කළ			VP
ශ්‍රේෂ්ඨාධිකරණ	NNJ
ත්‍රිපුද්ගල	JJ
විනිසුරු	NNC
මඩුල්ල	NNC
නිගමනය	NCV
කොට		VNF
ඇත්තේ		NIP
,			PUNC
බිහාර්	NNP
මහාධිකරණයේ	NNC
නියෝගය	NNC
ප්‍රායෝගික	NNC
වශයෙන්	POST
ක්රියාත්මක	JCV
කළ			VP
නොහැක්කේ	AUX
මහ			JJ
මැතිවරණයේ	NNC
අවසන්		JJ
අදියරට	NNC
දැන්		RB
ළඟා		RPCV
වී			VNF
ඇති		NIP
නිසා		POST
බව			POST
ය			RP
.			FS
පස්		NUM
අදියර		NNC
ඉන්දීය	NNP
මහ			JJ
මැතිවරණයේ	NNC
අදියර		NNC
4			NUM
ක්			RP
දැන්		RB
අවසන්		JCV
වී			VNF
ඇති		NIP
අතර		POST
අවසන්		JJ
අදියර		NNC
මැයි		NNP
10			NUM
දා			NNC
පැවැත්වෙයි	VFM
.			FS
වත්මන්	JJ
මැතිවරණයේ	NNC
දී			VNF
මිනිමැරීම	VNN
හා			CC
ස්ත්‍රී	JJ
දූෂණයේ	NNC
සිට		POST
පැහැර		VNF
ගෙන		VNF
යාම		VNN
දක්වා		POST
වන			VP
චෝදනා		NNC
යටතේ		POST
,			PUNC
අවනීතිය	NNC
රජ			NCV
කරන		VP
බිහාරයේ	NNP
ඡන්ද		NNJ
අපේක්ෂකයින්	NNC
පස්		NUM
දෙනකු		NNC
බන්ධනාගාර	NNC
ගත			VP
කැරි		VNF
ඇති		NIP
අතර		POST
ඔවුන්		PRP
සම්බන්ධයෙන්	POST
ගනු		VP
ලැබුණු	VP
තීන්දුව	NNC
මෙසේ		RB
අවිනිශ්චිත	JJ
තත්ත්වයට	NNC
පත්		RRPCV
ව			VNF
ඇත			NIP
.			FS
ඉන්දීය	NNP
මහ			JJ
මැතිවරණ	NNJ
නීතියට	NNC
අනුව		POST
අධිකරණයෙන්	NNC
වරදකරුවන්	NNC
කරනු		VP
ලැබූවන්ට	NNC
මැතිවරණයට	NNC
ඉදිරිපත්	RPCV
විය		VP
නොහැකි	AUX
නමුත්		CC
,			PUNC
සාපරාධි	JJ
චෝදනාවන්	NNC
පිළිබඳ	POST
නඩු		NNC
විභාග		NCV
වෙමින්	VNF
පවතින		VP
පුද්ගලයින්	NNC
ගණනාවක්	NNC
,			PUNC
ජාතික		JJ
හා			CC
ප්‍රාදේශීය	JJ
දේශපාලන	JJ
පක්ෂ		NNC
විසින්	POST
අපේක්ෂකයන්	NNC
ලෙස		POST
ඉදිරිපත්	RPCV
කැර		VNF
ඇතැයි		NIP
පැවසේ		VFM
.			FS
සිරගත		JCV
ව			RP
සිටින්නන්	NNC
මැතිවරණය	NNC
තරග		NCV
කිරීමෙන්	VNN
වලකාලමින්	VNF
බිහාර්	NNP
මහාධිකරණ	NNJ
නියෝගය	NNC
නිකුත්	RPCV
කැරුණේ	VP
පසුගිය	VP
සතියේ		NNC
ය			RP
.			FS
මෙම		DET
නියෝගය	NNC
නිකුත්	RPCV
කැර		VNF
තිබුණේ	VP
ජනතා		JJ
ආරක්ෂණය	NNC
නම්		POST
ප්‍රාදේශීය	JJ
සමාජ		NNJ
සංවිධානයක්	NNC
විසින්	POST
මහජන		JJ
යහපත		NNC
අරභයා		POST
ඉදිරිපත්	RPCV
කළ			VP
පෙත්සමක්	NNC
විභාග		NCV
කිරීමෙන්	VNN
පසු		POST
ය			RP
.			FS
එහෙත්		CC
ඉන්දීය	NNP
මැතිවරණ	NNJ
කොමිසම	NNC
බිහාර්	NNP
මහාධිකරණ	NNJ
තීන්දුවට	NNC
එරෙහි		RB
ව			RP
අභියාචනයක්	NNC
ඉදිරිපත්	RRPCV
කැර		VNF
තිබුණි	VFM
.			FS
ඉන්දීය	NNP
ව්‍යවස්ථාවට	NNC
අනුව		POST
මැතිවරණ	NNJ
ක්‍රියාවලියක්	NNC
ඇරඹීමෙන්	VNN
පසු		POST
ඊට			PRP
මැදිහත්	JCV
වීමට		VNN
අධිකරණයට	NNC
බලයක්		NNC
නැතැයි	NIP
යන			VP
පදනම		NNC
මත			POST
පිහිටා	VNF
ඔවුන්		PRP
එය			PRP
ඉදිරිපත්	RPCV
කැර		VNF
තිබිණ		VFM
.			FS
"			PUNC
පෝල්		NNP
බිමර්		NNP
හෝ			CC
කොෆී		NNP
අන්නන්	NNP
මරා		VNF
දමන		VP
අයකුට		NNC
රත්තරනින්	NNC
තෑගි		NNC
"			PUNC
බින්		NNP
ලාඩන්		NNP
හඬින්		NNC
අන්තර්ජලාය	NNC
ඔස්සේ		POST
ඇසෙයි		VFM
ඩුබායිහි	NNP
දී			RP
ඉරාකයේ	NNP
අමෙරිකානු	NNP
පාලනාධිපති	NNC
පෝල්		NNP
බ්‍රිමර්	NNP
හෝ			CC
.			FS
මහ			JJ
ලේකම්		NNC
කොෆි		NNP
අන්නන්	NNP
හෝ			CC
මරා		VNF
දමන		VP
අයෙකුට	NNC
රත්තරනින්	NNC
තෑගි		NCV
පිරිනමන	VP
බව			POST
අන්තර්ජාලයට	NNC
ඇතුළත්	JCV
කළ			VP
ඔසාමා		NNP
බින්		NNP
ලාඩන්ගේ	NNP
යැයි		CC
කියැවෙන	VP
පටිගත		JCV
කළ			VP
හඬකින්	NNC
කියැවී	VNF
තිබේ		VFM
.			FS
ඉස්ලාමීය	NNP
වෙබ්		JJ
අඩවියෙකින්	NNC
මෙම		DET
පටිගත		JJ
හඬ			NNC
නිකුත්	RPCV
කැරුණු	VP
අතර		POST
පෝල්		NNP
බ්‍රිමර්ගේ	NNP
නියෝජ්‍යා	NNC
හා			CC
ඉරාකයේ	NNP
.			FS
නියෝජිත	JJ
ලක්දාර්	NNP
බ්‍රහිමි	NNP
ඇතුළු		POST
සෙසු		DET
නිලධාරීන්	NNC
ද			RP
ඝාතනය		NCV
කරන		VP
අයෙකුට	NNC
.			FS
ග්‍රෑම්	NNP
10			NUM
ක්			RP
බරට		NNC
රත්තරන්	NNC
ලබා		VNF
දෙන		VP
බව			POST
ඉන්		PRP
කියැවිණ	VFM
.			FS
ඒ			DET
සමග		POST
ම			RP
අමෙරිකාව	NNP
ප්‍රමුඛ	JJ
ව			RP
ඉරාකය		NNP
අත්පත්කරගත්තවුන්	NNP
,			PUNC
අමෙරිකාවෙන්	NNP
පත්කැරුණු	VP
ඉරාක		NNP
පාලන		NNJ
මණ්ඩලය	NNC
හා			CC
ඔවුනට		PRP
සහාය		NNC
පල			RRPCV
කරන්නාවුන්ට	NNC
එරෙහි		RB
ව			RP
ශුද්ධ		JJ
යුද්ධයක	NNC
(			PUNC
ජිහාඩ්	NNP
)			PUNC
නියැලීමට	VNN
එම			DET
හඬින්		NNC
මුස්ලිම්	NNP
ජාතිකයන්	NNC
කැඳවිණ	VFM
.			FS
"			PUNC
බිමර්		NNP
ඔහුගේ		PRP
නියෝජ්‍යයා	NNC
අමෙරිකානු	NNP
බලකායේ	NNC
අධිපති	NNC
හෝ			CC
ඔහුගේ		PRP
ඉරාක		NNP
නියෝජ්‍යා	NNC
ඝාතනය		NCV
කරනු		VP
ලබන		VP
ඕනෑ		NIP
ම			RP
අයෙකුට	NNC
රත්තරන්	NNC
ග්‍රෑම්	NNP
,000ක			NUM
ත්‍යාගයක්	NNC
ලබා		VNF
දීමට		VNN
අල්		NNP
කයිඩා		NNP
සංවිධානයේ	NNC
අපි		PRP
කැප		RRPCV
වී			VNF
සිටිමු	VFM
"			PUNC
යැයි		CC
ද			RP
හඬ			NNC
පටියෙන්	NNC
ප්රකාශ	NCV
විය		VFM
.			FS
මෙම		DET
පටිගත		JJ
හඬ			NNC
ගැන		POST
වෙබ්		JJ
අඩවියෙහි	NNC
දැක්වුණු	VP
මාතෘකාවේ	NNC
"			PUNC
ඉරාක		NNP
ජනතාවනි	NNC
"			PUNC
ෂීක්		NNP
ඔසාමා		NNP
බින්		NNP
ලාඩන්ගෙන්	NNC
නිවේදනයක්	NNC
!			PUNC
දෙවියන්	NNC
ඔහු		PRP
රකිත්වායි	NNC
!			PUNC
දැක්විණ	VFM
.			FS
වෙබ්		JJ
අඩවියෙන්	NNC
නිකුත්	RPCV
හඬ			NNC
අල්		NNP
කීඩා		NNP
නායකයාගේ	NNC
ම			RP
ද			RP
යන්න		POST
වහා		RB
තහවුරු	JCV
වී			VNF
නැතත්		NIP
ඒ			DET
පිළිබඳ	POST
ව			ABB
සී.			ABB
අයි.		ABB
ඒ.			ABB
අධ්‍යයනයන්	NNC
යොමු		RPCV
ව			VNF
පවතින		VP
බව			POST
පැවසී		VNF
තිබේ		VFM
.			FS
මෙහි		PRP
දී			RP
සංවිධානය	NNC
කුරුස		NNJ
යුද්ධකරුවන්ගේ	NNC
මෙවලන්	NNC
ලෙස		POST
බින්		NNP
ලාඩන්		NNP
විසින්	POST
හඳුන්වා	VNF
ඇත්තේ		NIP
ඉරාකයේ	NNP
අමෙරිකාව	NNP
ප්‍රමුඛ	JJ
සන්ධානයට	NNC
එය			PRP
සහාය		NNC
දක්වන		VP
බව			POST
ඉඟි		NCV
කරමිනි	VFM
.			FS
ඒ			DET
සමග		POST
ම			RP
සංවිධානය	NNC
යුදෙව්වාදීන්ට	NNC
පලස්තීන	NNP
බිම්		NNJ
ප්‍රදේශ	NNC
පවරා		VNF
දෙන		VP
බවට		POST
ඔහු		PRP
චෝදනා		NCV
කළේ		VP
ය			RP
.			FS
ලේකම්		NNC
කොෆි		NNP
අන්නන්	NNP
හේ			PRP
ඔහුගේ		PRP
ඉරාක		NNP
නියෝජිත	JJ
කණ්ඩායමේ	NNC
ප්‍රධානියා	NNC
හෝ			CC
ඔවුන්ගේ	PRP
නියෝජිතයන්	NNC
හෝ			CC
ඝාතනය		NCV
කරන		VP
අයට		NNC
ද			RP
ඉහත		JJ
කී			VP
ත්‍යාගය	NNC
හිමි		VP
බව			POST
ලාඩන්ගේ	NNP
හඬ			NNC
ප්රකාශ	NCV
කැර		VNF
ඇත			NIP
.			FS
තව			DET
ද			RP
සංවිධානයේ	NNC
නිෂේධ		JJ
බලය		NNC
හිමි		RRPCV
අමෙරිකානු	NNP
හා			CC
බ්‍රිතාන්‍ය	NNP
ජාතික		JJ
සෙබළෙකු	NNC
හෝ			CC
සාමාන්ය	JJ
වැසියෙකු	NNC
මරා		VNF
දමන		VP
ඉරාකීයෙකුට	NNP
කිලෝග්‍රෑමයක	NNC
රත්රන්	NNC
ප්‍රමාණයක්	NNC
හිමි		RRPCV
වන			VP
බව			POST
ද			RP
හඬින්		NNC
කියැවිණ	VFM
.			FS
ඒ			DET
සමග		POST
ම			RP
සන්ධාන	JJ
හමුදාවට	NNC
අයත්		POST
ජපාන		NNP
හා			CC
ඉතාලි		NNP
ජාතිකයන්	NNC
වැනි		POST
අමෙරිකානු	NNP
හිතවාදීන්	NNC
ඝාතනයන්	NNC
ග්‍රෑම්	NNP
500			NUM
ක			RP
රත්රන්	NNC
හිමි		RRPCV
වන			VP
බව			POST
ද			RP
පැවසී		VNF
තිබේ		VFM
.			FS
ආරක්ෂිත	JJ
හේතූන්	NNC
මත			POST
උදාවන		VP
පළමු		JJ
අවස්ථාවේ	NNC
දී			RP
ම			RP
මෙම		DET
ත්‍යාග	NNC
ලබා		VNF
දෙන		VP
බව			POST
ද			RP
ලාඩන්		NNP
කියා		VNF
තිබේ		VFM
.			FS
"			PUNC
අමෙරිකානු	NNP
ක්‍රියාදාමය	NNC
,			PUNC
සමූහ		JJ
ඝාතන		NNJ
අවි		NNC
හෝ			CC
ඉරාක		NNP
ජනතාව		NNC
පීඩනයෙන්	NNC
මිදවීමට	VNN
කිසි		DET
ම			RP
සම්බන්ධයක්	NNC
නැහැ		NIP
.			FS
එය			PRP
අමු		JJ
අමුවේ		NNC
ම			RP
රට			NNC
අත්පත්	RRPCV
කැර		VNF
ගැනීමක්	VFM
.			FS
මුස්ලිම්	NNP
නිජබිම	NNC
රැක		VNF
ගැනීමට	VNN
ඉරාක		NNP
යුදබිම්	NNC
පෙරමුණෙන්	NNC
එය			PRP
ඇරඹිය		VP
යුතුයි	AUX
.			FS
මේ			DET
අනතුර		NNC
හමුවේ		VP
මුස්ලිම්වරුනි	VFM
!			FS
අවදිවනු	VP
!			PUNC
ජිහාඩ්	NNP
යුද්ධය	NNC
සඳහා		POST
වහා		RB
යුද		JJ
බිමට		NNC
යනු		VP
!			PUNC
කුරුස		NNJ
යුද්ධකරුවන්	NNC
හා			CC
යුදෙව්වන්ට	NNC
එරෙහි		RB
ව			RP
යුද		NCV
වැද		VNF
ඉරාක		NNP
සොහොයුරන්	NNC
බේරා		VNF
ගැනීමට	VNN
සහාය		NCV
දෙනු		VP
"			PUNC
යැයි		CC
ද			RP
එම			DET
හඬින්		NNC
කියැවිණ	VFM
.			FS
අවුගරේබ්හි	NNP
ඉරාකීය	NNP
සිරකරුවන්	NNC
බහුතරයක්	NNC
අහිංසකයි	NVB
හිටපු		VP
අමෙරිකානු	NNP
බන්ධනාගාර	NNC
නිලධාරියෙක්	NNC
කියයි		VFM
ලන්ඩනයේ	NNP
දී			RP
බැග්ඩෑඩ්	NNP
අවුගරේබ්	NNP
බන්ධනාගාරයේ	NNC
රැදවුණු	VP
ඉරාකීයයන්	NNC
රැසක්		NNC
ම			RP
අහිංසකයන්	NNC
බවත්		POST
අමෙරිකානු	NNP
සෙබළුන්	NNC
විසින්	POST
අතරින්	POST
පතරින්	POST
ග්‍රහණයට	NNC
ගත්		VP
ඔවුන්ගෙන්	PRP
ප්‍රශ්න	NCV
කරනු		VP
ලබන්නේ	VP
කිසිදු	DET
සුදුසුකමක්	NNC
නැති		NIP
බුද්ධි	JJ
අංශ		NNJ
නිලධාරීන්	NNC
විසින්	POST
බවත්		POST
සිරකරු	NNJ
වධ			NNJ
හිංසනයන්	NNC
සිදු		RRPCV
වූ			VP
බව			POST
පැවසෙන	VP
අබුගරේබ්	NNP
බන්ධනාගාරයේ	NNC
සේවය		NCV
කළ			VP
අමෙරිකානු	NNP
විමර්ශක	JJ
නිලධාරියකු	NNC
ඊයේ		NNC
ප්රකාශ	NCV
කළේ		VP
ය			RP
.			FS
ටොරින්	NNP
නෙල්සන්	NNP
නම්		POST
මෙම		DET
හිටපු		VP
හමුදා		NNJ
බුද්ධි	JJ
අංශ		NNJ
නිලධාරියා	NNC
බ්‍රිතාන්‍යයේ	NNP
ගාඩියන්	NNP
පුවත්පතට	NNC
පවසා		VNF
ඇති		NIP
පරිදි		POST
බන්ධනාගාරයේ	NNC
රැඳවුණු	VP
බහුතරයක්	NNC
ඉරාකියන්	NNP
සන්ධාන	NNP
හමුදාවට	NNC
එරෙහි		RB
ව			RP
කිසිදු	DET
ක්‍රියාවක	NNC
නොයෙදුනු	VP
අහිංසකයන්	NNC
ය			RP
.			FS
"			PUNC
ග්‍රහණ	NNJ
ඒකකයන්ගේ	NNC
"			PUNC
වාර්තා	NNC
තමන්		PRP
දැක		VNF
ඇති		NIP
බවත්		POST
,			PUNC
ඉන්		PRP
සමහරක		NNC
ඉලක්ක		NCV
ගත			VP
පුද්ගලයා	NNC
නිවසේ		NNC
නොසිටි	VP
අතර		POST
සිදු		RPCV
වන්නේ		VP
කුමක්දැයි	QUE
විමසිලිමත්	JCV
වුණු		VP
අසල්වැසියකු	NNC
අල්ලාගෙන	VNF
ආ			VP
බව			POST
සඳහන්		RRPCV
ව			VNF
ඇතැයි		NIP
ඔහු		PRP
ප්රකාශ	NCV
කැර		VNF
තිබේ		VFM
.			FS
ඉකුත්		JJ
වසරේ		NNC
කොන්ත්‍රාත්	NNJ
පදනමින්	NNC
අවුගරේබ්හි	NNC
සේවය		NCV
කැර		VNF
ඇති		NIP
නෙල්සන්	NNP
පවසන්නේ	VP
වධහිංසනයන්	NNC
රැසකට		NNC
මුල්		JCV
වී			VNF
ඇත්තේ		NIP
පුද්ගලික	JJ
ආයතන		NNC
කැරේ		POST
විශ්වාසය	NNC
තබා		VNF
ඔවුන්ගේ	PRP
සේවය		NCV
ලබා		VNF
ගැනීමට	VNN
යාමේ		VNN
දී			RP
එවා		VNF
ඇති		NIP
බුද්ධි	JJ
අංශ		NNJ
කටයුතුවලට	NNC
නුසුදුසු	JJ
පුද්ගලයන්	NNC
බව			POST
ය			RP
.			FS
මෙවන්		PRP
ආයතනවලින්	NNC
හදිසි		JJ
පත්වීම්	NNC
සිදු		RPCV
කිරීමේ	VNN
දී			RP
කෝකියන්	NNC
රියැදුරන්	NNC
පවා		POST
බුද්ධි	JJ
අංශ		NNJ
කටයුතු	NNC
සඳහා		POST
යෙදවෙන්න	VP
ඉඩ			NNC
ඇති		NIP
බව			POST
ඔහු		PRP
පෙන්වා	VNF
දී			RP
තිබේ		VFM
.			FS
ඉරාක		NNP
යුද		JJ
සිරකරුවන්	NNC
හිංසනයට	NNC
පත්		RRPCV
වීම		VNN
ගැන		POST
බුෂ්		NNP
සමාව		NCV
ඉල්ලයි	VFM
.			FS
වොෂින්ටනයේ	NNP
දී			RP
අමෙරිකානු	NNP
හමුදාව	NNC
අතින්		NNC
ඉරාක		NNP
යුද		JJ
සිරකරුවන්	NNC
හිංසනයට	NNC
පත්		RRPCV
වීමේ		VNN
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
අමෙරිකානු	NNP
ජනාධිපති	NNC
ජොර්ජ්	NNP
ඩබ්ලිව්.	ABB
බුෂ්		NNP
පෙරේදා	NNC
සමාව		NCV
ඉල්ලා		VNF
සිටි		VP
අතර		POST
එවැන්නක්	NNC
යළි		RB
සිදු		RRPCV
නොවනු		VP
ඇති		NIP
බවට		POST
වග			NNC
බලා		VNF
ගන්නා		VP
බව			POST
ද			RP
කියා		VNF
සිටියේ	VP
ය			RP
.			FS
එහෙත්		CC
අදාල		JJ
සිද්ධිය	NNC
මතින්		POST
සිය		PRP
ආරක්ෂක	JJ
ලේකම්		NNC
ඩොනල්ඩ්	NNP
රම්ස්		NNP
ෆෙල්ඩ්	NNP
ඉල්ලා		VNF
අස්		RRPCV
විය		VP
යුතු		AUX
බවට		POST
ඩිමොක්‍රැටික්	NNP
පාක්ෂිකයන්	NNC
කරන		VP
ඉල්ලීම්	NNC
ඔහු		PRP
ප්‍රතික්ෂේප	NCV
කළේ		VP
ය			RP
.			FS
ජෝර්දානයේ	NNP
දී			RP
එරට		NNC
අබ්දුල්ලා	NNP
රජු		NNC
හමුවීමෙන්	VNN
පසු		POST
වාර්තාකරුවන්	NNC
හමු		RRPCV
වූ			VP
බුෂ්		NNP
කියා		VNF
සිටියේ	VP
හිංසන		NNJ
ක්‍රියා	NNJ
සිද්ධිය	NNC
අමෙරිකාවේ	NNP
කීර්ති	NNP
නාමය		NNC
විශාල		JJ
කැළලක්	NNC
එක්		JCV
කැර		VNF
ඇති		NIP
බවය		NVB
.			FS
ඉරාක		NNP
සිරකරුවන්	NNC
විඳි		VP
වධ			NNJ
හිංසනයන්	NNC
හා			CC
ඔවුන්ගේ	PRP
පවුල්වල	NNC
අය			NNC
අත්විඳි	VP
වේදනාවන්	NNC
සම්බන්ධයෙන්	POST
කනගාටුවන	VP
බව			POST
කී			VP
ඔහු		PRP
වධ			NNJ
හිංසන		NNC
දැක්වෙන	VP
ඡායාරූපවලට	NNC
අනුව		POST
ඒවා		PRP
කිසිවකුගේ	NDT
ප්‍රසාදයට	NNC
ලක්		RRPCV
නොවන		VP
බව			POST
ද			RP
කීවේ		VP
ය			RP
.			FS
මේ			DET
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
කොංග්‍රසය	NNP
හමුවේ		NNC
සාක්ෂි	NCV
දීමට		VNN
ඊයේ		NNC
රම්ස්		NNP
ෆෙල්ඩ්	NNP
කැඳවා		VNF
තිබිණ		VFM
.			FS
ඉකුත්		JJ
ජනවාරියේ	NNP
සිට		POST
ම			RP
මේ			DET
සිද්ධිය	NNC
සඟවා		VNF
ගෙන		VNF
සිටීම		VNN
ගැන		POST
ඔහුට		PRP
කොංග්‍රසයේ	NNP
අප්‍රසාදය	NNC
පල			RRPCV
වනු		VP
ඇතැයි		NIP
ප්රකාශ	NCV
වී			VNF
තිබිණ		VFM
.			FS
ඔහු		PRP
ධූරයෙන්	NNC
ඉවත්		RRPCV
විය		VP
යුතු		AUX
බව			POST
ජනාධිපති	NNC
අපේක්ෂක	NNC
කෙරී		VNF
කියා		VNF
තිබේ		VFM
.			FS
එහෙත්		CC
යුද්ධ		NNC
දෙකක		NUM
දී			RP
ම			RP
තමාට		PRP
සහාය		NCV
වී			VNF
ඇති		NIP
ඔහු		PRP
තම			PRP
කැබිනට්	NNJ
මණ්ඩලයේ	NNC
සිටිය		VP
යුත්තෙකු	NNC
බවත්		POST
ඔහු		PRP
තවදුරටත්	RB
එහි		PRP
රැඳී		VNF
සිටින		VP
බවත්		POST
බුෂ්		NNP
කීවේ		VP
ය			RP
.			FS
අන්තර්	JJ
ජාතික		JJ
රතු		JJ
කුරුස		NNJ
සංවිධානය	NNC
ද			RP
ඔවුන්		PRP
මීට		PRP
කලින්		NNC
යුද		JJ
සිරකරුවන්ට	NNC
නිසි		JJ
පරිදි		POST
සලකන		VP
ලෙස		POST
අමෙරිකාවෙන්	NNP
වරින්		NNC
වර			NNC
ඉල්ලා		VNF
සිටි		VP
බව			POST
කියා		VNF
තිබේ		VFM
.			FS
මේ			DET
අතර		POST
අමෙරිකානු	NNP
ඉස්ලාමීය	NNP
සබඳතා		NNC
පිළිබඳ	POST
මණ්ඩලය	NNC
විසින්	POST
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
රම්ස්		NNP
ෆෙල්ඩ්	NNP
මුලුමනින්	NNC
ම			RP
වගකිව		VP
යුතු		AUX
බවට		POST
යෝජනාවක්	NNC
සම්මත		JCV
කොට		VNF
තිබේ		VFM
.			FS
කැස්ත්‍රෝ	NNP
පාලනය		NNC
කඩිනමින්	RB
අවසන්		JCV
කරන්න		VNN
බුෂ්ගෙන්	NNP
සැලසුම්	NNC
රැසක්		NNC
වොෂින්ටනයේ	NNP
දී			RP
කියුබාවේ	NNP
පිදෙල්	NNP
කැස්ත්‍රෝ	NNP
පාලනයේ	NNC
අවසානයක්	NNC
දැක්ම		NNC
කඩිනම්	NCV
කැරෙන		VP
නව			JJ
පියවර		NNC
කීපයක්	NNC
ම			RP
අමෙරිකානු	NNP
ජනාධිපති	NNC
ජෝර්ජ්	NNP
බුෂ්		NNP
ඊයේ		NNC
ඉදිරිපත්	RPCV
කළ			VP
අතර		POST
ඔහුගේ		PRP
සැලසුම්	NNC
අන්තර්	JJ
ජාතික		JJ
නීතිය		NNC
උල්ලංඝනය	NCV
කරන්නක්	VNN
බව			POST
කියුබාවෙන්	NNP
පැවසී		VNF
තිබේ		VFM
.			FS
කැස්ත්‍රෝ	NNP
විරෝධි	JJ
ප්‍රචාරක	JJ
කටයුතු	NNC
උග්ර		VNF
කිරීම		VNN
,			PUNC
කැස්ත්‍රෝ	NNP
විරෝධි	JJ
කණ්ඩායම්	NNC
දිරිගැන්වීම	VNN
ආදිය		POST
ඔහුගේ		PRP
මෙම		DET
නව			JJ
පියවරයන්ට	NNC
ඇතුලත්	RPCV
ව			VNF
තිබේ		VFM
.			FS
මේ			DET
හැර		POST
අමෙරිකාවේ	NNP
පදිංචි	VP
කියුබානු	NNP
පවුල්වල	NNC
අයට		NNC
කියුබාවේ	NNP
කැරෙන		VP
සංචාර		NNC
දැඩි		JJ
සේ			POST
සීමා		NCV
කිරීම		VNN
,			PUNC
එරට		NNC
ඥාතීන්ට	NNC
අමෙරිකාවෙන්	NNP
යැවෙන		VP
මුදල්		NNC
කියුබානු	NNP
රජය		NNC
අතට		NNC
පත්		RRPCV
වීම		VNN
වලකාලී	NNP
මේ			DET
මෙහෙයුම්	NNC
දියත්		JCV
කිරීම		VNN
,			PUNC
අමෙරිකාවෙන්	NNP
විකාශනය	NCV
වන			VP
කැස්ත්‍රෝ	NNP
විරෝධි	JJ
හඬ			NNC
වලකාලීම	VNN
මැඩලීමට	VNN
ගුවන්		JJ
යානා		NNC
යෙදවීම	VNN
වැනි		POST
යෝජනා		NNC
ද			RP
බුෂ්		NNP
ඉදිරිපත්	RRPCV
කැර		VNF
ඇත			NIP
.			FS
මෙම		DET
කැස්ත්‍රෝ	NNP
විරෝධී	JJ
ප්‍රයත්නය	NNC
ඉදිරි		JJ
දෙවසර		NNC
තුළ		POST
මෙහෙයවීම	VNN
සඳහා		POST
ඩොලර්		NNP
මිලියන	NUM
59ක්		NUM
වෙන්		JCV
කරනු		VP
ඇති		NIP
බව			POST
ද			RP
ප්‍රකාශිත	VP
ය			RP
.			FS
බුෂ්		NNP
මෙම		DET
ප්‍රතිපත්ති	NNC
ප්රකාශ	NCV
කැර		VNF
ඇත්තේ		NIP
"			PUNC
නිදහස්	NNP
කියුබාවක්	NNP
සඳහා		POST
පිහිට		NCV
වීමේ		VNN
කොමිසම	NNC
"			PUNC
මගින්		POST
ඉදිරිපත්	RPCV
කළ			VP
පිටු		NNC
500			NUM
ක			RP
වාර්තාව	NNC
අධ්‍යයනය	NCV
කිරීමෙන්	VNN
පසු		POST
ය			RP
.			FS
එහෙත්		CC
කියුබාව	NNP
ප්රකාශ	NCV
කැර		VNF
ඇත්තේ		NIP
මෙම		DET
කොමිසම්	NNJ
වාර්තාව	NNC
,			PUNC
කියුබාවට	NNP
එරෙහි		RB
ආක්‍රමණය	NCV
හා			CC
පීඩනය		NNC
උග්ර		VNF
කිරීමේ	VNN
තවත්		DET
පියවරක්	NNC
වන			VP
අතර		POST
අමෙරිකානු	NNP
ආර්ථික	JJ
බාධක		NNC
පවත්වා	VNF
ගෙන		VNF
යාම		VNN
තවදුරටත්	RB
දැඩි		JCV
කිරීමේ	VNN
පියවරක්	NNC
බව			POST
ය			RP
.			FS
හයිටිය	NNP
-			PUNC
තමා		PRP
හයිටිය	NNP
අතහැර		VNF
පලා		VNF
ගියේ		VP
කැමැත්තකින්	NNC
නොව		VNF
ඇමරිකාවේ	NNP
බල			NCV
කිරීම		VNN
නිසා		POST
බව			POST
මධ්‍යම	JJ
අප්‍රිකා	NNP
ජන			JJ
රජයේ		NNC
දේශපාලන	JJ
රැකවරණ	NNC
ලැබූ		VP
ඇරිස්ටයිඩ්	NNP
බංගු		NNP
නගරයේ		NNC
දී			RP
කළ			VP
ප්‍රකාශය	NNC
ඇමරිකන්	NNP
රජය		NNC
විසින්	POST
ප්‍රතික්ෂේප	NCV
කැරුණු	VP
අතර		POST
,			PUNC
ජනාධිපතිවරයා	NNC
සිය		PRP
කැමැත්තෙන්	NNC
රටෙන්		NNC
පිට		RRPCV
ව			VNF
ගිය		VP
බව			POST
ද			RP
කියා		VNF
තිබිණි	VFM
.			FS
එහෙත්		CC
කැලිපෝනියාවේ	NNP
ඩිමොක්‍රටික්	NNP
පාක්ෂික	JJ
මන්ත්‍රී	NNC
මැක්සන්	NNP
වේටර්ස්	NNP
මේ			DET
ගැන		POST
සිය		PRP
අදහස		NNC
පළ			RRPCV
කරමින්	VNF
කියා		VNF
සිටියේ	VP
ගිය		VP
බදාදා		NNP
තමා		PRP
ඇරිස්ටයිඩ්ට	NNP
දුරකතනයෙන්	NNC
කතා		NCV
කළ			VP
විට		POST
හයිටියෙන්	NNP
පිට		RRPCV
වීමට		VNN
ඇමරිකාව	NNP
තමාට		PRP
බල			NCV
කළ			VP
බව			POST
ඔහු		PRP
යළිත්		RB
තහවුරු	JCV
කළේ		VP
,			PUNC
එය			PRP
පැහැර		VNF
ගැනීමකට	VNN
සමාන		JCV
කරමින්	VNF
බව			POST
ද			RP
සඳහන්		RRPCV
කරමිනි	VFM
.			FS
ඇමරිකාවේ	NNP
ව්‍යවස්ථාදායකය	NNC
තුළ		POST
මේ			DET
පිළිබඳ	POST
පවතින		VP
මතය		NNC
රිපබ්ලිකන්	NNP
සහ			CC
ඩිමොක්‍රටික්	NNP
පක්ෂ		NNC
අනුව		POST
බෙදී		VNF
පවතින		VP
බවක්		POST
ද			RP
පෙනී		VNF
යයි		VFM
.			FS
රිපබ්ලිකන්	NNP
පක්ෂ		NNJ
නියෝජිත	NNC
පෝටරි		NNP
යොන්		NNP
කියා		VNF
ඇත්තේ		NIP
ඉතා		RP
ම			RP
හොඳ		JJ
ප්‍රතිඵල	NNC
දෙන		VP
පියවර		NNC
ඇමරිකන්	NNP
රජය		NNC
විසින්	POST
ගෙන		VNF
ඇති		NIP
බවකි		POST
ජීන්		NNP
බර්ට්රන්ඩ්	NNP
ඇරිස්ටයිඩ්	NNP
යනු		VP
හයිටියෙන්	NNP
පළා		VNF
යාමේ		VNN
ඉරණමට		NNC
ගොදුරු	NCV
වූ			VP
පළමු		JJ
රාජ්‍ය	JJ
නායකයා	NNC
නොවේ		VFM
.			FS
එමෙන්		POST
ම			RP
,			PUNC
අවසාන		JJ
රාජ්‍ය	JJ
නායකයා	NNC
ද			RP
විය		VP
නොහැකි	AUX
ය			RP
.			FS
ඇරිස්ටයිඩ්	NNP
පිළිබඳ	POST
කැපී		VNF
පෙනෙන		VP
විශේෂයක්	NNC
නම්		POST
ප්‍රජාතන්ත්‍රවාදයේ	NNC
ශුභාරංචිය	NNC
පතුරුවීම්	VNN
වස්		POST
ඇමරිකාව	NNP
විසින්	POST
දේශපාලන	JJ
අඹරේ		NNC
ඉහළට		NNC
ම			RP
නැංවුණු	VP
ඔහු		PRP
,			PUNC
එම			DET
ඇමරිකාව	NNP
විසින්	POST
ම			RP
ඉතිහාසයේ	NNC
කුණු		NNJ
බක්කියට	NNC
තල්ලු		NCV
කරනු		VP
ලැබීම		VNN
ය			RP
.			FS
හයිටියේ	NNP
සමස්ත		JJ
ඉතිහාසය	NNC
පීඩිතයන්	NNC
විසින්	POST
පීඩකයනට	NNC
එරෙහි		RB
ව			VNF
කැරුණු	VP
සනාතන		JJ
අරගලයේ	NNC
ම			RP
කොටසක්	NNC
වුවද		VP
,			PUNC
හොඳ		JJ
නරක		NNC
දෙක		NUM
දෙපැත්තෙන්	NNC
ම			RP
,			PUNC
සුළු		JJ
වශයෙන්	POST
හෝ			CC
තමන්ගේ	PRP
ප්‍රතිරූපයක්	NNC
ද			RP
එරටට		NNC
හිමි		RRPCV
ය			RP
.			FS
1804			NUM
දී			RP
වර්තමාන	JJ
හයිටි		NNP
සමූහාණ්ඩුව	NNC
බිහි		RRPCV
වූයේ		VP
වහල්		NNJ
මෙහෙයට	NNC
එරෙහි		RB
ප්‍රගතිශීලි	JJ
චින්තනය	NNC
ඔස්සේ		POST
ක්‍රියාකාරී	RPCV
වූ			VP
ටුසෙන්ට්	NNP
නම්		POST
කළු		JJ
වහල්		NNJ
නායකයාගේ	NNC
ප්‍රයත්න	NNC
ඔස්සේ		POST
ය			RP
.			FS
කැරිබියන්	NNP
කලාපයේ	NNC
ඉතා		RP
ම			RP
දුප්පත්	JJ
රට			NNC
වන			VP
එය			PRP
දකුණෙන්	NNP
අත්ලාන්තික්	NNP
සාගරයත්	NNC
,			PUNC
නැගෙනහිරින්	NNP
ඩොමිනිකන්	NNP
ජන			JJ
රජයත්		NNC
,			PUNC
දකුණෙන්	NNP
කැරිබියන්	NNP
මුහුදත්	NNC
,			PUNC
කියුබාව	NNP
සහ			CC
එරට		NNC
වෙන්		RPCV
වන			VP
වින්වර්ඩ්	NNP
සමුද්‍ර	NNP
තිරය		NNC
බටහිරෙනුත්	NNP
ඇති		NIP
ව			RP
පිහිටා	VNF
ඇත			NIP
.			FS
කැරිබියන්	NNP
කලාපය		NNC
තුළ		POST
යුරෝපීය	NNP
අධිරාජ්‍යවාදීන්	NNC
ලෙස		POST
ස්පාඤ්ඤය	NNP
සහ			CC
ප්‍රංශය	NNP
අතීතයේ	NNC
දී			RP
ගෙන		VNF
ගිය		VP
සූරා		VNF
කෑමේ		VNN
ප්‍රතිපත්තිය	NNC
මෙන්ම		POST
,			PUNC
පසු		POST
ව			RP
උතුරු		NNP
ඇමරිකන්	NNP
අධිරාජ්‍යවාදයේ	NNC
ආධිපත්‍යයත්	NNC
අත්දුටු	VP
හයිටිය	NNP
පසුගිය	VP
වසර		NNC
දෙක		NUM
තුළ		POST
හමුදා		NNJ
කුමන්ත්‍රණ	NNC
,			PUNC
දේශපාලන	JJ
ප්‍රචණ්ඩත්වය	NNC
,			PUNC
දක්ෂිණාංශික	JJ
පැසිස්ට්	NNP
පාලනය		NNC
ඇතුළු		POST
හැලහැප්පීම්	NNC
ඔස්සේ		POST
පරිනාමය	NNC
වූයේ		VP
විසිවන	VP
ශත			NNJ
වර්ෂයේ	NNC
ඉතා		RP
ම			RP
අසාමාන්‍ය	JJ
ආඥාදායකත්වයෙක	NNC
කටුක		JJ
රස			NNC
ද			RP
විඳ		VNF
ගනිමිනි	VFM
.			FS
පියාගෙන්	NNC
පුතාට		NNC
ජනාධිපතිත්වය	NNC
පැවැරෙන	VP
සමූහාණ්ඩු	JJ
ව්‍යවස්ථාවක්	NNC
ඇති		NIP
කර			VNF
ගත්		VP
එකම		JJ
රට			NNC
හයිටිය	NNP
බව			POST
කීම		VNN
නිවැරදි	JCV
විය		VP
හැකි		AUX
ය			RP
.			FS
1957			NUM
දී			RP
ප්‍රංශුවා	NNP
ඩුවේලියර්	NNP
එහි		PRP
ජනාධිපතිත්වයට	NNC
පත්		RRPCV
වූයේ		VP
කලෙක		NNC
සිට		POST
පැවැති	VP
දේශපාලන	JJ
අස්ථාවරත්වය	NNC
අවසන්		JCV
කරමින්	VNF
වුවද		VP
,			PUNC
මෑත		JJ
යුගයේ		NNC
ඉතා		RP
ම			RP
සංවිධිත	JJ
පවුල්		NNJ
ආඥාදායකත්වයට	NNC
ද			RP
එයින්		PRP
ම			RP
මඟ			NCV
පෑදිණි	VFM
.			FS
දේශපාලන	JJ
විරුද්ධවාදීන්	NNC
කෙරෙහි	POST
දැඩි		JJ
බියක්		NNC
දැක්වූ	VP
ඩුවේලියර්	NNP
1958			NUM
ජූලි		NNP
31			NUM
වැනි		POST
දා			NNC
ආඥාදායකත්ව	JJ
ඉතිහාසයේ	NNC
නව			JJ
මඟක්		NNC
හෙළි		RRPCV
කර			VNF
ගනිමින්	VNF
ආඥා		NNJ
මගින්		POST
රට			NNC
පාලනය		NCV
කිරීමේ	VNN
බලතල		NNC
තමනට		PRP
පවරා		VNF
ගත්		VP
අතර		POST
,			PUNC
ටොන්		NNP
ටොන්		NNP
මැකුටි	NNP
නම්		POST
විශේෂ		JJ
පෞද්ගලික	JJ
රහස්		NNJ
පොලිසිය	NNC
ඇති		NIP
කැරැ		NNC
විරුද්ධවාදීන්	NNC
1000			NUM
කට			CM
අධික		JJ
පිරිසක්	NNC
හොර		JJ
රහසේ		NNC
ක්‍රමානුකූලව	RB
මරා		VNF
දැම්මේ	VFM
ය			RP
.			FS
තමන්ගේ	PRP
ම			RP
නියෝජිතයන්ගෙන්	NNC
යුත්		AUX
පාර්ලිමේන්තුවක්ද	NNC
පිහිටුවා	VNF
ගත්		VP
ඔහු		PRP
සිය		PRP
පුත්‍රයා	NNC
වූ			VP
ජීන්		NNP
ක්ලෝඩ්	NNP
තමාගෙන්	PRP
පසු		POST
ජනාධිපති	NNC
පදවියට	NNC
පත්		RRPCV
කර			VNF
ගැනීමට	VNN
හැකි		AUX
ලෙස		POST
ව්‍යවස්ථාව	NNC
සංශෝධනය	NCV
කැර		VNF
1971			NUM
අප්‍රේල්	NNP
21			NUM
වැනි		POST
දා			NNC
මිය		RRPCV
ගියේ		VP
දහනව		NUM
හැවිරිදි	POST
වියේ		NNC
පසු		POST
වූ			VP
සිය		PRP
පුත්‍ර	NNP
ෂීන්		NNP
ක්ලෝඩ්	NNP
ලොව		NNC
ලාබාල		JJ
ම			RP
ජනාධිපති	NNC
වන			VP
තැනට		NNC
කටයුතු	NCV
සලසමිනි	VFM
.			FS
සිය		PRP
ආඥාදායක	JJ
පියාගේ	NNC
ඒකාධිපති	JJ
මාවත		NNC
තවත්		DET
පෝෂණය		NCV
කරමින්	VNF
ෂීන්		NNP
ක්ලෝඩ්	NNP
කළේ		VP
තමාට		PRP
දිවි		NNC
ඇති		NIP
තෙක්		POST
යාවජීව	JJ
ජනාධිපති	NNC
ලෙස		POST
පත්		RPCV
විය		VP
හැකි		AUX
පරිදි		POST
1985			NUM
දී			RP
ව්‍යවස්ථාව	NNC
යළිත්		RB
සංශෝධනය	NCV
කිරීමයි	VFM
.			FS
එහෙත්		CC
හිතුවක්කාර	JJ
මෝඩ		JJ
පුත්‍රයෙකු	NNC
වූ			VP
ෂීන්		NNP
ක්ලෝඩ්ට	NNP
ජනාධිපතිකම	NNC
කළ			VP
හැකි		AUX
වූයේ		VP
ටික		JJ
කලක්		NNC
පමණි		NVB
.			FS
අනුක්‍රමයෙන්	RB
පෙළ		NCV
ගැසුණු	VP
ජනතා		JJ
විරෝධය	NNC
මහා		JJ
බලවේගයක්	NNC
බවට		POST
පත්		RRPCV
වූ			VP
විට		POST
,			PUNC
1986			NUM
දී			RP
හයිටියෙන්	NNP
පලා		VNF
ගොස්		VNF
ප්‍රංශ	NNP
රිවේරාහි	NNP
පදිංචි	NCV
වීමට		VNN
ඔහුට		PRP
සිදු		RRPCV
විය		VFM
.			FS
දැනට		RB
51			NUM
වැනි		POST
වියේ		NNC
පසුවන		VP
ජීන්		NNP
ක්ලෝඩ්	NNP
ගිය		VP
සතියේ		NNC
ප්‍රකාශයක්	NNC
කරමින්	VNF
රටේ		NNC
උද්ගත		VP
වී			VNF
ඇති		NIP
අලුත්		JJ
තත්ත්වය	NNC
හමුවේ		VP
යළි		RB
සිය		PRP
රට			NNC
පැමිණීමට	VNN
තමාට		PRP
අවශ්‍ය	JCV
වී			VNF
ඇති		NIP
බව			POST
ද			RP
ඒ			DET
සඳහා		POST
රාජ		JJ
දූත		NNJ
ගමන්		NNJ
බලපත්‍රයක්	NNC
අයදුම්	NCV
කර			VNF
ඇතැයි		NIP
ද			RP
කියා		VNF
තිබිණ		VFM
.			FS
තකතීරු	JJ
ආඥාදායකයකු	NNC
වන			VP
ඔහු		PRP
යළි		RB
පැමිණියත්	VNF
හයිටියේ	NNP
රාජ්‍ය	JJ
නායකයා	NNC
වීම		VNN
උගහට		JJ
බවට		POST
පොදු		JJ
විශ්වාසයක්	NNC
ඇතත්		NIP
,			PUNC
සිය		PRP
රට			NNC
පැමිණීමට	VNN
ඔහුගෙන්	PRP
පළ			RRPCV
වූ			VP
වුවමනාව	NNC
සහ			CC
ඉඟිය		NNC
පවා		POST
ඉතා		RP
අප්‍රසන්න	JJ
සංඥාවක්	NNC
ලෙස		POST
ලොව		NNC
පුරා		POST
ප්‍රජාතන්ත්‍රවාදීන්	NNC
සහ			CC
මානව		JJ
හිමිකම්	NNJ
ක්‍රියාකාරීනට	NNC
පෙනී		VNF
ගොස්		VNF
තිබේ		VFM
.			FS
ඔහු		PRP
රටෙන්		NNC
පැන		VNF
ගිය		VP
පසු		POST
මිලිටරි	NNP
ජුන්ටාවක්	NNP
අතට		NNC
පාලනය		NNC
අත්		RRPCV
වූ			VP
අතර		POST
,			PUNC
ඉන්		PRP
පසු		POST
ඇති		NIP
වූ			VP
හමුදා		NNJ
බල			NNJ
අරගල		NNC
ඔස්සේ		POST
අවසන්		JJ
වරට		NNC
පත්		RRPCV
වූ			VP
හමුදා		NNJ
ජනාධිපතිවර	NNC
ජනරල්		JJ
පොස්පර්	NNP
අව්රල්	NNP
ද			RP
ජනාධිපති	NNC
ධූරයෙන්	NNC
1990			NUM
දී			RP
ඉල්ලා		VNF
අස්		RRPCV
වී			VNF
රටෙන්		NNC
පලා		VNF
ගියේ		VP
ය			RP
.			FS
දුප්පතුන්	NNC
වෙනුවෙන්	POST
අභීත		NNC
ව			RP
කතා		NCV
කළ			VP
කතෝලික	NNP
පූජකවරයකු	NNC
ලෙස		POST
ප්‍රබල	JJ
සමාජ		NNJ
-			PUNC
දේශපාලන	JJ
පෞරුෂයක්	NNC
ගොඩ		RRPCV
නගා		VNF
ගත්		VP
ජීන්		NNP
බර්ට්රන්ට්	NNP
ඇරිස්ටයිඩ්	NNP
ජාත්‍යන්තර	JJ
අධීක්ෂණය	NNC
යටතේ		POST
1990			NUM
ජනාධිපතිවරණයට	NNC
ඉදිරිපත්	RPCV
වී			VNF
සුවිශාල	JJ
ජයග්‍රහණයක්	NNC
ලබා		VNF
ගත්තේ		VP
එබඳු		PRP
පසුබිමක්	NNC
ඇතිව		NIP
ය			RP
.			FS
විදෙස්	JJ
ලිපිය		NNC
ඉතිරි		JCV
1991			NUM
දී			RP
යුද		JJ
හමුදා		NNJ
කුමන්ත්‍රණයකින්	NNC
ඇරිස්ටයිඩ්	NNP
බලයෙන්	NNC
පහ			RRPCV
කැරුණු	VP
හමුදා		NNC
ඇමරිකන්	NNP
අනුග්‍රහය	NNC
ඇතිව		NIP
1994			NUM
දී			RP
ඔහු		PRP
යළිත්		RB
සිය		PRP
රට			NNC
පැමිණ		VNF
ජනාධිපතිත්වයේ	NNC
කටයුතු	NNC
බාර		NCV
ගත්තේ		VP
කැරිබියන්	NNP
ප්‍රජාතන්ත්‍රවාදයේ	NNC
ප්‍රතිමුර්තිය	NNC
බවට		POST
පත්		RRPCV
වෙමිනි	VFM
.			FS
කෙසේ		RB
වුවද		VP
,			PUNC
පසුගිය	JJ
කාලයේ		NNC
දී			RP
ඔහුගේ		PRP
පාලනය		NNC
යටතේ		POST
දූෂණය		NNC
සහ			CC
භීෂණය		NNC
රජ			NCV
කරන්නට	VNN
වූ			VP
බවටත්		POST
,			PUNC
මානව		JJ
හිමිකම්	NNJ
උල්ලංඝනය	NNC
විශාල		JJ
ලෙස		POST
සිදු		RPCV
වු			VP
බවටත්		POST
චෝදනා		NCV
නැඟිණි	VFM
.			FS
ප්‍රජාතන්ත්‍රවාදය	NNC
මෙන්ම		POST
ප්‍රශස්ත	JJ
පාලනය		NNC
ද			RP
උදෙසා		POST
ලබා		VNF
දුන්		VP
අවස්ථාව	NNC
ඔස්සේ		POST
හයිටියට	NNP
සේවයක්	NNC
සැලසීමට	VNN
ඔහු		PRP
අපොහොසත්	JCV
වූ			VP
බව			POST
ඇමරිකාවේ	NNP
දී			RP
තර්කය		NNC
විය		VFM
.			FS
කෙසේ		RB
වුවද		VP
අද			NNC
සිදු		RRPCV
වී			VNF
ඇත්තේ		NIP
නීතියේ	NNC
ආධිපත්‍යය	NNC
වෙනුවට	POST
ප්‍රචණ්ඩත්වයේ	NNC
ආධිපත්‍යය	NNC
හයිටිය	NNP
තුළ		POST
රජ			NCV
වීමයි		VFM
.			FS
අඩු		JJ
ගණනේ		NNC
ප්‍රජාතන්ත්‍රවාදයේ	NNC
"			PUNC
රාමුව		NNC
"			PUNC
ආරක්ෂා	JCV
කර			VNF
ගැනීමට	VNN
හෝ			CC
ක්‍රියා	NCV
කළ			VP
ඇරිස්ටයිඩ්	NNP
බේරා		VNF
ගැනීමට	VNN
නිසි		JJ
වේලාවේ	NNC
දී			RP
ඇමරිකාව	NNP
ක්‍රියා	NCV
කළ			VP
යුතුව		AUX
තිබිණියි	VP
මතයක්		NNC
ඇත			NIP
.			FS
එසේ		RB
වී			VNF
නම්		POST
,			PUNC
ඇරිස්ටයිඩ්	NNP
සිය		PRP
පාලනයේ	NNC
අවසන්		JJ
කාලයේ		NNC
දී			RP
කියා		VNF
සිටි		VP
පරිදි		POST
,			PUNC
ඔහුගේ		PRP
ජනාධිපතිත්වයේ	NNC
ඉතිරි		JJ
කාල		NNJ
සීමාව		NNC
තුළ		POST
විරුද්ධවාදීන්	NNC
සමඟ		POST
බලය		NNC
බෙදා		VNF
ගැනීමේ	VNN
පදනමක්	NNC
මත			POST
,			PUNC
අර්බුදය	NNC
මේ			DET
තරමට		NNC
මෝරා		VNF
ඒමෙන්		VNN
වළකා		VNF
ගත			VP
හැකිව		AUX
තිබිණි	VFM
.			FS
එහෙත්		CC
ඇරිස්ටයිඩ්	NNP
පන්නා		VNF
ගැනීමෙන්	VNN
මෙහා		POST
කිසිම		DET
ආකාරයේ	NNC
සම්මුතියකට	NNC
කැරලිකරුවන්	NNC
කැමැති	NNC
නොවූහ		VFM
.			FS
සම්මුතියක්	NNC
ඇති		NIP
කර			VNF
ගැනීම		VNN
උදෙසා		POST
බර			NNC
දැමීමට	VNN
ඇමරිකාව	NNP
ඉදිරිපත්	RRPCV
වූයේ		VP
නැත		NIP
.			FS
මේ			DET
නිසා		POST
අර්බුදයේ	NNC
වාසිය		NNC
ප්‍රචණ්ඩත්වයේ	NNC
බලවේගවලට	NNC
හිමි		RRPCV
විය		VFM
.			FS
එහෙත්		CC
ප්‍රශ්නය	NNC
විසැඳී	VNF
නැත		NIP
.			FS
මන්ද		QBE
යත්		POST
,			PUNC
ඇරිස්ටයිඩ්	NNP
පන්නා		VNF
ගැනීමට	VNN
ඇති		NIP
වුවමනාව	NNC
මිස		POST
,			PUNC
ඔහු		PRP
පන්නා		VNF
ගත්		VP
පසු		POST
කළ			VP
යුත්තේ	AUX
කුමක්		QBE
ද			RP
යන්න		VP
ගැන		POST
කිසිම		DET
වැඩපිළිවෙළක්	NNC
කැරලිකරුවන්ට	NNC
නොවූ		VP
බැවිනි	NVB
.			FS
රට			NNC
තුළ		POST
බහු		JJ
ජාතික		JJ
විදේශ		NNJ
හමුදාවක	NNC
පුරෝගාමිත්වය	NNC
උසුලන		VP
ඇමරිකාවට	NNP
එබඳු		PRP
වැඩපිළිවෙළක්	NNC
ඇත්		QUE
ද			RP
?			PUNC
ඇත්නම්	POST
,			PUNC
හයිටි		NNP
ජනතාවට	NNC
එය			PRP
පිළිගත	VP
හැකිවේ	AUX
ද			RP
?			PUNC
දැන්		RB
ප්‍රශ්නය	NNC
එයයි		NVB
.			FS
උතුරු		NNP
බංගලදේශයේ	NNP
චණ්ඩ		JJ
මාරුතයකින්	NNC
55ක්		NNC
බිලි		JCV
අරන්		VNN
:			PUNC
600ක්		NUM
තුවාල		NNC
ලබති		VFM
ධකාහි		NNP
දී			RP
උතුරු		NNP
බංගලදේශය	NNP
හරහා		POST
බදාදා		NNP
රාත්‍රියේ	NNC
හමා		VNF
ගිය		VP
චණ්ඩ		JJ
මාරුතයකින්	NNC
ගම්මාන	NNC
කීපයක්	NNC
ම			RP
වැනසෙමින්	VNF
55			NUM
දෙනකු		NNC
පමණ		POST
මිය		RRPCV
ගොස්		VNF
තවත්		DET
600ක්		NUM
පමණ		POST
තුවාල		NNC
ලබා		VNF
තිබේ		VFM
.			FS
මිමෙන්සිං	NNP
හා			CC
නෙට්‍රොකානා	NNP
යන			VP
ප්‍රදේශවල	NNC
නිවාස		NNJ
පොළවට		NNC
සමතලා		JCV
වී			VNF
ගස්		NNC
මුලිනුපුටා	JCV
දැමීමට	VNN
තරම්		POST
මේ			DET
ප්‍රචණ්ඩකාරී	JJ
සුළි		NNC
සුළඟ		NNC
සමත්		JCV
ව			VNF
තිබේ		VFM
.			FS
චණ්ඩ		JJ
මාරුතය	NNC
කෙතරම්	QBE
ප්‍රබල	NNC
වී			VNF
ද			RP
යත්		POST
සමහරකු	NDT
උඩින්		NNC
විසි		RRPCV
වී			VNF
යාමට		VNN
එය			PRP
හේතු		NCV
වී			VNF
ඇති		NIP
අතර		POST
එනිසා		POST
ම			RP
බොහෝ		RP
දෙනකුගේ	NNC
අත			NNC
පය			NNC
බිඳී		VNF
ඇත			NIP
.			FS
අතුරුදන්	JCV
ව			VNF
ඇති		NIP
පුද්ගලයින්	NNC
සොයා		VNF
දැන්		RB
කුඹුරු	NNJ
යායවල්	NNC
ගඟ			NNC
හා			CC
ජලාශ		NNC
සෝදිසියට	NNC
ලක්		RRPCV
ව			VNF
ඇත			NIP
.			FS
එය			PRP
"			PUNC
ටෝනාඩෝවක්	NNP
යනුවෙන්	POST
හැඳින්වෙන	VP
චණ්ඩ		JJ
මාරුතයක්	NNC
වන			VP
අතර		POST
පුනීලයක්	NNC
සේ			POST
අහසින්	NNC
පහත්		JCV
වුණු		VP
ඊට			PRP
අසු		JCV
වූ			VP
සෑම		DET
දෙයක්		NNC
ම			RP
ඉහළට		NNC
එසැවුණු	VP
බව			POST
ඇසින්		JJ
දුටුවෝ	NNC
කියති		VFM
.			FS
සමහර		DET
ගැමියන්	NNC
සැතපුම්	NNP
ගණන්		NNC
ඈතට		NNC
විසි		RRPCV
වී			VNF
ඇති		NIP
බව			POST
ද			RP
ප්‍රකාශිත	VP
ය			RP
.			FS
සමහරු		DET
ගංගා		NNC
පොකුණු	NNC
ආදියට		POST
ඇද			VNF
වැටී		VNF
දියේ		NNC
ගිලී		VNF
මිය		RRPCV
ගොස්		VNF
.			FS
පලස්තීන	NNP
ප්‍රදේශ	NNC
ගැන		POST
අමෙරිකාවේ	NNP
පිළිවෙතින්	NNC
ඊශ්‍රායල්	NNP
අගමැති	NNC
උද්දාම	RRPCV
වේ			VFM
ජෙරුසෙලමේ	NNP
දී			RP
යුද්ධයේ	NNC
දී			RP
අල්ලා		VNF
ගත්		VP
පලස්තීන	NNP
ප්‍රදේශ	NNC
ඊශ්‍රායලය	NNP
සතු		NNC
විය		VP
යුතු		AUX
බවට		POST
අමෙරිකාවෙන්	NNP
ලත්		VP
අනුමැතිය	NNC
මතින්		POST
උද්දාමයට	NNC
පත්		RRPCV
ඊශ්‍රායල්	NNP
අගමැති	NNC
ඒරියල්	NNP
ෂරෝන්		NNP
ඊයේ		NNC
යළි		RB
සිය		PRP
රට			NNC
පැමිණියේ	VP
අරාබි		NNP
ලෝකයේ		NNC
උදහස		NNC
හා			CC
ස්වදේශිකයන්ගෙන්	NNC
ඊට			PRP
ලැබෙන		VP
සහයෝගය	NNC
පිළිබඳ	POST
අවිනිශ්චිතතාව	NNC
මැද		POST
ය			RP
.			FS
බටහිර		NNP
ඉවුරේ		NNC
කොටස්		NNC
ඊශ්‍රායලයට	NNP
ඈඳා		VNF
ගැන්මේ	VNN
ෂැරෝන්ගේ	NNP
සැලැස්මෙන්	NNC
දැනටත්	RB
අඩපණ		JCV
ව			VNF
ඇති		NIP
සාම		JJ
ක්‍රියාවලිය	NNC
මුළුමනින්	NNC
ම			RP
බිඳ		VNF
වැටෙනු	VP
ඇති		NIP
බව			POST
පවසන		VP
පලස්තීනුවෝ	NNP
දැන්		RB
ඊශ්‍රායලය	NNP
සතු		NNC
පලස්තීන	NNP
ප්‍රදේශවලට	NNC
පලස්තීන	NNP
සරණාගතයින්	NNC
නොයා		VNF
යුතු		AUX
බවට		POST
අමෙරිකානු	NNP
ජනාධිපති	NNC
බුෂ්		NNP
කළ			VP
ප්‍රකාශය	NNC
හෙළා		VNF
දැක		VNF
තිබේ		VFM
.			FS
මතු		RRPCV
ව			VNF
ඇති		NIP
නව			JJ
තත්ත්වය	NNC
සම්බන්ධයෙන්	POST
පලස්තීනුවන්	NNP
කුපිත		JCV
ව			VNF
ඇතැයි		NIP
පැවසුණු	VP
විට		POST
ෂැරෝන්	NNP
කියා		VNF
ඇත්තේ		NIP
ඔවුනට		PRP
මාර		JJ
පහරක්		NNC
එල්ල		NCV
කරන		VP
බව			POST
ඔහු		PRP
කලින්		NNC
ම			RP
කියා		VNF
තිබූ		VP
අතර		POST
දැන්		RB
ඒ			DET
පහර		NNC
එල්ල		NCV
කැර		VNF
ඇති		NIP
බව			POST
ය			RP
.			FS
මේ			DET
අතර		POST
පලස්තින	NNP
සාම		JJ
ක්‍රියාවලියට	NNC
මැදිහත්	JCV
සිව්		NUM
පාර්ශවයේ	NNC
යුරෝපා	NNP
සංගමය		NNC
අමෙරිකාව	NNP
රුසියාව	NNP
හා			CC
එක්සත්	NNP
ජාතීන්ගේ	NNP
සංවිධානයේ	NNC
හදිසි		JJ
රැස්වීමක්	NNC
පලස්තීන	NNP
අගමැති	NNC
අහමඩ්		NNP
කොරී		NNP
විසින්	POST
කැඳවනු	VP
ලැබ		VNF
ඇත			NIP
.			FS
"			PUNC
අලුත්		JJ
තත්ත්වය	NNC
මහ			JJ
විනාශයක්	NNC
ඒ			DET
පිළිබඳ	POST
ව			RP
අප			PRP
කටයුතු	NCV
කළ			VP
යුතුයි	AUX
.			FS
අපේ		PRP
අයිතීන්	NNC
අප			PRP
රැක		VNF
ගත			VP
යුතුයි	AUX
"			PUNC
ඔහු		PRP
කියා		VNF
ඇත			NIP
.			FS
ඉතාලි		NNP
ප්‍රාණ	JJ
ඇපකරුවෙකු	NNC
අභීත		JJ
වීරයෙක්	NNC
වෙයි		VNN
රෝමයේ		NNC
දී			RP
ඉකුත්		JJ
දා			NNC
ඉරාකයේ	NNP
දී			RP
ඝාතනය		NCV
කැරුණු	VP
ඉතාලියානු	NNP
ප්‍රාණ	JJ
ඇපකරුවෙකු	NNC
අභීත		JJ
වීරයෙකු	NNC
ලෙස		POST
ඉතාලිය	NNP
පිළි		RRPCV
ගෙන		VNF
ඇත			NIP
.			FS
අවසන්		JJ
මොහොතේ	NNC
දී			RP
ඉතාලි		NNP
ජාතිකයෙකු	NNC
මැරෙනා	VNF
සැටි		NNC
පෙන්වන්නෙමි	VNN
"			PUNC
යැයි		CC
ඔහු		PRP
කළ			VP
ප්‍රකාශය	NNC
ඊට			PRP
හේතු		NCV
වී			VNF
තිබේ		VFM
.			FS
ඉරාක		NNP
සටන්කාමීන්	NNC
විසින්	POST
ඉකුත්		JJ
දා			NNC
ප්‍රාණ	JJ
ඇපකරුවන්	NNC
බවට		POST
පත්		RRPCV
කර			VNF
ගත්		VP
ආරක්ෂක	JJ
නිලධාරින්	NNC
සිව්		NUM
දෙනාගෙන්	NNC
එක්		NUM
අයෙකු		NNC
වූ			VP
ෆැබ්රිසියෝ	NNP
කොට්රෝචි	NNP
,			PUNC
ඉකුත්		JJ
බදාදා		NNP
මරා		VNF
දැමීමට	VNN
මෙම		DET
සටන්කාමීන්	NNC
පෙළඹී		VNF
තිබුණේ	VP
,			PUNC
ඉරාකයෙන්	NNP
ඉතාලි		NNP
හමුදා		NNC
ඉවත්		RRPCV
කැර		VNF
ගැන්මේ	VNN
ඔවුන්ගේ	PRP
ඉල්ලීමට	NNC
ඉතාලි		NNP
රජය		NNC
නොනැමුණු	VNN
නිසා		POST
ය			RP
.			FS
ඔහුගේ		PRP
මරණ		NNJ
අවස්ථාව	NNC
දැක්වෙන	VP
වීඩියෝ	NNJ
පටයෙහි	NNC
,			PUNC
වෙඩි		NCV
තැබීමට	VNN
පෙර		POST
ඔහුගේ		PRP
හිස		NNC
හා			CC
මුහුණ		NCV
ආවරණය		NCV
කැර		VNF
තිබූ		VP
බව			POST
පවසන		VP
ඉතාලි		NNP
විදේශ		NNJ
ඇමතිවරයා	NNC
,			PUNC
පැහැර		VNF
ගෙන		VNF
ගියවුන්	NNC
ඔහුගේ		PRP
හිසට		NNC
පිස්තෝලය	NNC
එල්ල		NCV
කරද්දී	VNF
හිස්		JJ
ආවරණ		NNC
ඉවත්		RRPCV
කිරීමට	VNN
තැත්		NCV
කරමින්	VNF
"			PUNC
ඉතාලියානු	NNP
ජාතිකයෙකු	NNC
මැරෙන		VP
සැටි		NNC
මම			PRP
උඹලාට		PRP
පෙන්වන්නෙමි	VNN
"			PUNC
යැයි		CC
පවසනු		VP
ඇසෙන්නේ	VP
යැයි		CC
කීවේ		VP
ය			RP
.			FS
පසු		POST
ව			RP
ඔවුහු		PRP
ඔහුට		PRP
වෙඩි		NCV
තැබූහ		VFM
.			FS
රූපවාහිනී	NNJ
යන්ත්‍රයට	NNC
හානි		NCV
නොවන		VP
සේ			POST
තම			PRP
මවට		NNC
වෙඩි		NCV
තබා		VNF
මරන්නයි	VNN
පුතෙක්	NNC
කියයි		VFM
මියාමිහි	NNP
දී			RP
වෙස්වලා	VNF
ගත්		VP
රහස්		NNJ
පොලිස්	JJ
නිලධාරියෙකු	NNC
සිය		PRP
මව			NNC
වෙඩි		NCV
තබා		VNF
ඝාතනය		NCV
කරනු		VP
පිණිස		POST
යොමු		RPCV
කළ			VP
ෆ්ලොරිඩාවේ	NNP
ගැටවරයෙකු	NNC
එම			DET
චෝදනාව	NNC
මත			POST
අත්		NNJ
අඩංගුවට	NNC
ගෙන		VNF
ඇති		NIP
අතර		POST
මවට		NNC
වෙඩි		NCV
තැබීමේ	VNN
දී			RP
නිවසේ		NNC
රූපවාහිනියට	NNC
හානියක්	NNC
නොවන		VP
සේ			POST
වගබලා		VNF
ගන්නා		VP
ලෙස		POST
ඔහු		PRP
වෙඩික්කරුට	NNC
පවසා		VNF
තිබේ		VFM
.			FS
නිරිතදිග	NNP
ෆ්ලොරිඩාවේ	NNP
ෆෝර්ට්	NNP
මසර්ස්හි	NNP
දී			RP
පොලීසිය	NNC
අත්		NNJ
අඩංගුවට	NNC
ගත්		VP
17			NUM
හැවිරිදි	POST
කාලොස්	NNP
චෙර්සා	NNP
මිනීමැරුමට	NNC
ඉල්ලා		VNF
සිටීමේ	VNN
චෝදනාවට	NNC
ලක්		RRPCV
කැර		VNF
ඇත			NIP
.			FS
සිය		PRP
මව			NNC
මරා		VNF
දැමීම		VNN
සඳහා		POST
මුදල්		NNC
ගෙවීමේ	VNN
ඔහුගේ		PRP
සූදානම	NNC
ගැන		POST
ලැබුණු	VP
ඔත්තුවකට	NNC
අනුව		POST
වෙස්වලා	VNF
ගත්		VP
රහස්		NNJ
පොලිස්	JJ
නිලධාරියෙකු	NNC
චෙර්සා	NNP
හමු		RRPCV
වී			VNF
ඇත			NIP
.			FS
මෙහි		PRP
දී			RP
ඔහුට		PRP
මවගේ		NNC
බැංකු		NNJ
ගිනුමෙන්	NNC
ඩොලර්		NNP
2000			NUM
ක්			RP
ලබා		VNF
දෙන		VP
බවට		POST
පොරොන්දු	NCV
වෙමින්	VNF
සිය		PRP
නිවසේ		NNC
යතුර		NNC
බාර		NCV
දුන්		VP
චෙරේසා	NNP
නිවසේ		NNC
සැලැස්මක්	NNC
හා			CC
මවගේ		NNC
ඡායාරූපයක්	NNC
ද			RP
ලබා		VNF
දී			RP
තිබේ		VFM
.			FS
කොල්ලකෑමට	VNN
ලක්		RRPCV
වූ			VP
බව			POST
ඇඟ			NNC
වෙන		VP
පරිදි		POST
වෙඩි		NCV
තැබීම		VNN
සිදු		RPCV
කළ			VP
යුතු		AUX
බවත්		POST
එහෙත්		CC
රූපවාහිනියට	NNC
හානියක්	NNC
නොකළ		VP
යුතු		AUX
බවත්		POST
චෙරේසා	NNP
ඉල්ලා		VNF
ඇත			NIP
.			FS
රහස්		NNJ
පොලිස්	JJ
නිලධරයා	NNC
හමු		RRPCV
වීමෙන්	VNN
පසු		POST
චෙරේසා	NNP
පොලීසිය	NNC
විසින්	POST
අත්		NNJ
අඩංගුවට	NNC
ගැනිණ		VFM
.			FS
ඔහුගේ		PRP
මවට		NNC
හානියක්	NNC
සිදු		RRPCV
නොවුන		VP
ද			RP
පවුලේ		NNC
අර්බුදයක්	NNC
ඔහුගේ		PRP
ක්‍රියාවට	NNC
හේතු		NCV
වන්නට		VNN
ඇතැයි		NIP
ඇය			PRP
කියා		VNF
තිබේ		VFM
.			FS
දකුණු		NNP
අප්‍රිකානු	NNP
මහ			JJ
මැතිවරණයෙන්	NNC
දස			NUM
වසරක්		NNC
බලයේ		NNC
සිටි		VP
ජනපති		NNC
තවෝට		NNP
මෙවරත්	NNC
වාර්තාගත	VP
විශිෂ්ඨ	JJ
ජයක්		NNC
ජොහැන්ස්බර්ග්හි	NNC
දී			RP
ඉකුත්		JJ
බදාදා		NNP
පැවැත්	RRPCV
වූ			VP
දකුණු		NNP
අප්‍රිකානු	NNP
මහ			JJ
මැතිවරණයෙන්	NNC
ඊයේ		NNC
වන			VP
විට		POST
ලැබී		VNF
තිබුණු	VP
ප්‍රතිඵල	NNC
අනුව		POST
දශ			JJ
වසරක්		NNC
බලයේ		NNC
සිටි		VP
ජනාධිපති	NNC
තබෝ		NNP
එම්බකිගේ	NNP
අප්‍රිකානු	NNP
ජාතික		JJ
කොංග්‍රසය	NNC
වාර්තාගත	VP
විශිෂ්ඨ	JJ
ජයක්		NNC
අත්පත්	RRPCV
කැර		VNF
ගෙන		VNF
ඇත			NIP
.			FS
70%ක			NNC
පමණ		POST
ඡන්ද		NNJ
ප්‍රමාණයක්	NNC
ඊට			PRP
ලැබී		VNF
ඇතැයි		NIP
පැවසේ		VFM
.			FS
ඉකුත්		JJ
මහ			JJ
මැතිවරණ	NNJ
දෙකේ		NUM
දී			RP
ම			RP
ලබා		VNF
ගැන්මට	VNN
නොහැකි	AUX
වූ			VP
2/3ක			NNC
තරම්		POST
බලයක්		NNC
අප්‍රිකානු	NNP
කොංග්‍රසයට	NNC
හිමි		RRPCV
ව			VNF
ඇතැයි		NIP
පැවසේ		VFM
.			FS
ඊයේ		NNC
සවස්		NCV
වන			VP
විට		POST
ඔවුන්ගේ	PRP
මෙම		DET
විශිෂ්ට	JJ
ජයග්‍රහණයේ	NNC
ප්‍රීතිය	NNC
භුක්ති	NCV
විදින		VP
උත්සවයක්	NNC
ජොහැන්ස්බර්ග්	NNP
අග			JJ
නගරයේ		NNC
සංවිධානය	NCV
කැර		VNF
තිබිණ		VFM
.			FS
කොංග්‍රසය	NNP
පසුපසින්	NNC
සිටින්නේ	VP
මෙතෙක්	RB
13%ක			JJ
ඡන්ද		NNJ
ප්‍රමාණයක්	NNC
ලබා		VNF
ඇති		NIP
ප්‍රජාතන්ත්‍රවාදී	JJ
පෙරමුණයි	NVB
.			FS
පූර්ව		JJ
මැතිවරණවලට	NNC
වඩා		RP
මෙවර		NNC
මැතිවරණයේ	NNC
ප්‍රකාශිත	VP
ඡන්ද		NNJ
ප්‍රමාණය	NNC
අඩු		JCV
නමුදු		CC
එය			PRP
75%ක්		NNC
පමණ		POST
බව			POST
ස්වාධීන	JJ
මැතිවරණ	NNJ
කොමිසම	NNC
කියා		VNF
ඇත			NIP
.			FS