පනාවිටිය	NNC
අම්බලම	NNP
කුරුණෑගල	NNP
දිස්ති‍්‍රක්කයේ	NNC
මැටියගනේ	VP
ප‍්‍රදේශයට	NNC
නුදුරින්	NNC
පිහිටි	VP
ඉපැරණි	NNP
අම්බලමකි	NNP
පනාවිටිය	NNC
අම්බලම	NNC
.			FS
මෙහි		PRP
මහනුවර	NNP
යුගයට		NNC
අයත්ය		NVB
.			FS
මෙහි		PRP
ගෘහ		JJ
නිර්මාණයන්ට	NNC
අනුව		POST
18			NUM
වැනි		POST
සියවසට	NNC
අයත්ය		NVB
.			FS
ගල්		NNJ
කිහිපයක්	NNC
මත			POST
ලී			NNP
අතුරා		VNF
ඉදිකළ		VP
ටැම්පිට	NNP
අම්බලමකි	NVB
.			FS
අම්බලම	NNP
අඩි		NNP
11ක්		NUM
අඟල්		NNP
5ක්			NUM
උසය		NVB
.			FS
අම්බලම	NNC
තල්		NNJ
අත්තක		NNC
හැඩයෙන්	NNC
නිර්මාණය	NCV
කළ			VP
කුඩා		JJ
අම්බලමකි	NVB
.			FS
අම්බලමේ	NNC
කැනි		JJ
මඩල		NNC
විශේෂත්වයක්	NNC
අසුලයි	NVB
.			FS
ලී			NNP
කැටයම්	NNC
අතර		POST
මිනිස්	JJ
රූප		NNC
,			PUNC
සත්ව		JJ
රූප		NNJ
මල්කම්	NNC
,			PUNC
මල්ලවපොර	NNP
,			PUNC
නළඟන		JJ
රූප		NNC
,			PUNC
වේවැල්	NNP
,			PUNC
පෙරහර		NNC
,			PUNC
බහිරව		POST
රූප		NNC
,			PUNC
පස්		NUM
පියුම්	NNC
ඇතුළු		POST
නිර්මාණ	NNJ
රුසක්		NNC
දක්නට		VNF
හැකිය		AUX
මොරටුව	NNP
ශාන්ත		NNP
සෙබස්තියන්	NNP
විදුහල	NNC
සංවිධානය	NCV
කළ			VP
වයස		NNC
19			NUM
න්			RP
පහළ		JJ
‘බී’		NNC
කාණ්ඩයේ	NNC
සමස්ත		JJ
ලංකා		NNP
පැසිපන්දු	NNP
තරගාවලියේ	NNC
ශූරතාව	NNC
දිනාගැනීමට	VNN
මෝදර		NNP
ඩිලාසාල්	NNP
විදුහල	NNC
සමත්විය	VFM
.			FS
මොරටුවේ	NNP
පැවැති	VP
අවසන්		JJ
මහා		JJ
තරගයේදී	NNC
ලකුණු		NNC
64-54			NUM
ක්			RP
ලෙස		POST
වෙන්නප්පුව	NNP
ජෝශප්		NNP
වාස්		NNP
විදුහල	NNC
පරාජය		NCV
කරමින්	VNF
ඔවුහු		PRP
ශූරතාවට	NNC
හිමිකම්	NNC
කීහ		VFM
.			FS
පළමු		JJ
අර්ධය		NNC
නිමා		RRPCV
වන			VP
විට		POST
ලකූණු		NNP
31-21			NUM
ක්			RP
ලෙස		POST
ජෝශප්		NNP
වාස්		NNP
විදුහල	NNC
ඉදිරියෙන්	RB
සිටියද	VP
,			PUNC
දෙවැනි	JJ
අර්ධයේදී	NNC
ඔවුන්		PRP
පසුකර		VNF
ගිය		VP
ඩිලාසාල්	NNP
කී‍්‍රඩකයෝ	NNC
තරගයේ		NNC
ජය			NNC
තමන්		PRP
සතුකරගත්හ	VFM
.			FS
අවසන්		JJ
තරගයේදී	NNC
ලකුණු		NNC
33			NUM
ක්			RP
රැස්කළ	VP
ඩිලාසාල්	NNP
කණ්ඩායමේ	NNC
නායක		NNC
අනුෂ්ක	NNC
ඩිලාන්	NNP
තරගාවලියේ	NNC
වටිනාම	NNC
කී‍්‍රඩකයාට	NNC
හිමි		VP
සම්මානය	NNC
දිනාගත්	VP
අතර		POST
එම			DET
කණ්ඩායමේ	NNC
ශොහාන්	NNP
ඉරෝෂන්	NNP
තරගාවලියේ	NNC
දක්ෂතම	JJ
ආරාක්ෂාකාරී	JJ
කී‍්‍රඩකයාට	NNC
හිමි		RRPCV
සම්මානය	NNC
දිනාගත්තේය	VFM
.			FS
ලකුණු		NNC
29			NUM
ක්			RP
රැස්කළ	VP
ජෝශප්		NNP
වාස්		NNP
විදුහලේ	NNC
ආර්.		ABB
එස්.		ABB
ප‍්‍රනාන්දු	NNP
දක්ෂතම	JJ
පන්දු		NNC
පිරිනමන්නා	VP
බවට		POST
පත්විය	VFM
.			FS
ලකුණු		NNC
69-56			NUM
ක්			RP
ලෙස		POST
මොරටුව	NNP
ශාන්ත		NNP
සෙබස්තියන්	NNP
විදුහල	NNC
පරාජය		NCV
කළ			VP
මඩකලපුව	NNP
ශාන්ත		NNP
මිචෙල්	NNP
විදුහල	NNC
තරගාවලියේ	NNC
තෙවැනි	JJ
ස්ථානය	NNC
සඳහා		POST
පැවැති	VP
තරගයෙන්	NNC
ජය			JCV
ලැබීය		VFM
.			FS
ජාත්‍යන්තර	JJ
දුම්වැටි	NNC
හා			CC
මත්		JJ
විරෝධී	JJ
කොඩි		NNC
දිනයේ		NNC
පළමු		JJ
කොඩිය		NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
ජනපති		NNC
තුමාට		NNC
අරලිය		NNC
ගහ			PRP
මන්දිරයේ	NNC
දී			RP
පිළිගන්වනු	VP
ලැබීය		VFM
.			FS
සෑම		DET
වසරකම		NNC
මැයි		NNP
මස			NNC
31			NUM
වැනිදා	NNC
ලෝක		NNJ
දුම්වැටි	NNJ
විරෝධතා	NNJ
දිනය		NNC
ලෙස		POST
නම්කර		VNF
තිබේ		VFM
.			FS
මෙවර		PRP
කොඩි		NNC
දින		NNC
සැමරුම	NNC
දැයක්		NNJ
පුබුදමු	VNN
–			PUNC
මතින්		NNC
තොර		POST
වෙමු		VP
දිවිය		NNC
නංවමු		VFM
තේමාව		NNC
යටතේ		POST
19			NUM
වැනි		POST
වරට		NNC
පවත්වනු	VP
ලැබේ		VFM
.			FS
කොඩි		NNC
දින		NNC
සැමරුම	NNC
ජූනි		NNP
10දා		NNP
දක්වා		POST
ක්‍රියාත්මක	JCV
වෙයි		VNN
බුලත්සිංහල	NNP
පාහියංගල	NNP
ලෙනේ		NNC
පැරණිතම	JJ
පස්තට්ටුවේ	NNC
කාලනිර්ණයන්	NNC
මේ			DET
වන			VP
විට		POST
පුරාවිද්‍යා	NNJ
දෙපාර්තමේන්තුව	NNC
වෙත		POST
ලැබී		VNF
ඇති		NIP
අතර		POST
,			PUNC
ඒ			DET
අනුව		POST
එය			PRP
අදින්		NNC
වසර		NNC
48000-43000		NUM
අතර		POST
කාලයට		NNC
අයත්		POST
බව			POST
නිර්ණය	NCV
කර			VNF
තිබේන		VP
බව			POST
අද			NNC
පුවත්පත	NNC
වාර්තා	NCV
කරයි		VFM
.			FS
2012			NUM
වසරේ		NNC
සිදුකළ	VP
කැණීම්	VNN
වලින්		CM
පසුව		POST
මෙම		DET
පස්		NUM
තට්ටුවේ	NNC
කාබන්		JJ
නියැඳි	NNC
,			PUNC
සඳහා		POST
ඇමරිකාවේ	NNP
බීටා		NNP
ඇනලිසිස්	NNP
ආයතනයට	NNC
ලබා		VNF
දී			RP
තිබේ		VFM
.			FS
කෙසේ		RB
වුවද		VP
මෙම		DET
නව			JJ
කාලනිර්ණයන්ට	NNC
අනුව		POST
ලංකාවේ	NNP
නවීන		JJ
මානවයාගේ	NNC
ජනාවාසකරණය	NNC
අදින්		NNC
වසර		NNC
50000කට		NUM
ආසන්න		JJ
කාලයක්	NNC
දක්වා		POST
ඈතට		NNC
විහිදෙනබව	NNC
පුරාවිද්‍යා	NNJ
දෙපාර්තමේන්තුව	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
මහනුවර	NNP
උසස්		JJ
බාලිකා	NNJ
විදුහලේ	NNC
ක්‍රියාත්මක	JCV
යුනෙස්කෝ	NNP
සංගමය		NNC
හතරවැනිවරටත්	NNC
සංවිධානය	NCV
කළ			VP
ලේ			NNC
දන්		NCV
දීමේ		VNN
ව්‍යාපාරය	NNC
පසුගිය	VP
දා			NNC
විදුහලේ	NNC
කොන්ස්ටන්නට්	NNP
මැලට්		NNP
ශාලාවේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
විදුහල්පතිනි	NNP
එම්		ABB
අබේගුණසේකර	VNF
මහත්මියගේ	NNC
උපදෙස්	NNC
මත			POST
සංගමය		NNC
භාර		JJ
ආචාරිනී	NNC
මාලතී		NNP
අභයබණ්ඩාර	NNP
මහත්මියගේ	NNC
මඟ			NCV
පෙන්වීම	VNN
අනුව		POST
සංවිධානය	NCV
කෙරුණු	VP
වැඩසටහනට	NNC
ලේ			NNC
පරිත්‍යාගශීලීන්	NNC
130			NUM
දෙනකු		NNC
ඉදිරිපත්	RPCV
වූ			VP
අතර		POST
යෝග්‍යතාව	NNC
ලැබූ		VP
119			NUM
දෙනකුගෙන්	NNC
ලේ			NNC
පයින්ට්	NNP
119ක්		NUM
ලබා		VNF
ගැනුණි	VFM
.			FS
මහනුවර	NNP
ලේ			NNC
බැංකුවේ	NNC
කාර්යභාර	NNC
නිලධාරිනි	NNP
වෛද්‍ය	JJ
සමරකෝන්	NNP
මහත්මියගේ	NNC
අධීක්ෂණය	NNC
යටතේ		POST
මහනුවර	NNP
මහරෝහලේ	NNC
වෛද්‍ය	JJ
අයි.		NNC
තෙන්නකෝන්	NNP
මහත්මිය	NNC
හා			CC
කාර්ය		NNJ
මණ්ඩලය	NNC
ද			RP
යුනෙස්කෝ	NNP
සාමාජිකත්වය	NNC
ද			RP
මෙම		DET
වැඩසටහනට	NNC
දායක		RRPCV
වූහ		VFM
.			FS
ශ‍්‍රී	NNP
ලංකා		NNP
ටෙලිකොම්	NNP
මොබිටෙල්	NNP
සමාගම		NNC
සමඟ		POST
එක්ව		VNF
අධ්‍යාපන	JJ
අමාත්‍යංශය	NNC
පාසල්		NNJ
දරුවන්	NNC
වෙනුවෙන්	POST
හදුන්වා	VNF
දුන්		VP
I			FRW
card			FRW
ව්‍යාපෘතිය	NNC
සිසු		JJ
සිසුවියන්ගේ	NNC
ආරක්ෂාව	NNC
තහවුරු	JCV
කරන		VP
බව			POST
අධ්‍යාපන	JJ
අමාත්‍ය	NNC
බන්දුල	NNP
ගුණවර්ධන	NNP
මහතා		NNC
පවසයි		VFM
.			FS
I			FRW
card			FRW
වැඩසටහන	NNC
හදුන්වා	VNF
දීමෙන්	VNN
සිසු		JJ
දරු		JJ
දැරියන්	NNC
පාසලට		NNC
පැමිණීම	VNN
නිරීක්ෂණය	NCV
කිරීම		VNN
පමණක්		POST
සීමා		NCV
වෙන්නේ	VP
නෑ			NIP
.			FS
දරුවන්ගේ	NNC
ආරක්ෂාව	NNC
සහතික		NCV
කිරීම		VNN
සදහාත්	NNC
පියවර		NCV
ගෙන		VNF
තිබෙනවා	VNN
යැයි		CC
අධ්‍යාපන	JJ
ඇමති		NNC
බන්දුල	NNP
ගුණර්ධන	NNP
මහති		NNP
කියයි		VFM
.			FS
ඒ			DET
වගේම		POST
I			FRW
card			FRW
ගෙවීමේ	VNN
පතක්		NNC
ලෙසද		POST
භාවිත		RPCV
කිරීමට	VNN
හැකි		AUX
නිසා		POST
දරුවන්ගේ	NNC
අතට		NNC
වැඩිපුර	JJ
මුදල්		NNC
ලබාදීමේ	VNN
අවදානමත්	NNC
පැණ		JJ
නොනගිණ	RB
ඇමතිවරයා	NNC
පෙන්වා	VNF
දෙති		VFM
.			FS
පාසල්		NNJ
ගෙවම්		NNC
කටයුතු	NNC
රැසක්		NNC
මෙයින්	PRP
සිදුකළ	VP
හැකිය		AUX
.			FS
I			FRW
card			FRW
නමින්		NNC
නම්		POST
කර			VNF
තිබෙන		VP
මෙය		PRP
ඉලෙක්ට්‍රොනික	JJ
කාඞ්		NNC
පතක්		NNC
වන			VP
අතර		POST
එහි		PRP
සිසුවාගේ	JJ
නම			NNC
,පාසලේ	NNC
ඇතුළත්	JCV
වීමේ		VNN
අංකය		NNC
,			PUNC
ඡයාරූපය	NNP
,			PUNC
වලංගු		JJ
කාලය		NNC
,			PUNC
හදිසි		JJ
අවස්ථාවකදී	NNC
දැනුම්	NCV
දියයුතු	VP
අංක		NNC
වැනි		POST
වැදගත්	JJ
තොරතුරු	NNJ
රැසක්		NNC
අන්තර්ගත	JCV
වේ			VFM
.			FS
66			NUM
වැනි		POST
නිදහස්	JJ
සමරුව		NNC
කෑගල්ලේ	NNP
දී			RP
මහින්ද	NNP
රාජපක්ෂ	NNP
ජනපතිගේ	NNC
ප්‍රධානත්වයෙන්	RB
අද			NNC
සැමැරිණි	VFM
.			FS
මහත්		JJ
අත්‍යලංකාරයෙක්	NNC
පැවැත්වූ	VP
මේ			DET
උළෙල		NNC
ඔපවත්		JCV
කිරීමට	VNN
ත්‍රිවිධ	JJ
හමුදාව	NNC
හා			CC
පොලිසිය	NNC
ද			RP
,			PUNC
කෑගල්ල	NNP
දිස්ත්‍රික්ක	NNC
ප්‍රධානව	RB
දිවයිනේ	NNC
පාසල්		NNJ
කිහිපයක	NNC
සිසු		JJ
සිසුවියෝ	NNC
ද			RP
එක්වී		VNF
සිටියහ	VFM
.			FS
එකමුතුව	NNC
ගොඩනගමු	VFM
ලොව		NNC
දිනන		VP
දේශයක්	NNC
66			NUM
වසරකට		NNC
පෙර		POST
දිනාගත්	VP
නිදහසේ	NNC
දෝංකාරය	NNC
කෑගලු		NNP
පුරවරයේ	NNC
දී			RP
රැව්		NNP
පිළිරැව්	NNP
දුන්නේය	VFM
.			FS
කෑගල්ලේ	NNP
ප්‍රධාන	JJ
නිදහස්	JJ
උත්සවයට	NNC
අමතරව		POST
විවිධ		JJ
ප්‍රදේශවල	NNC
ද			RP
පිටරටවල	NNC
වෙසෙන		VP
ලාංකියන්	NNC
ද			RP
නිදහස්	JJ
උත්සව		NNC
සංවිධානය	NCV
කර			VNF
තිබිණි	VFM
.			FS
ලක්		RRPCV
නිදහස		NNC
ලන්ඩනයේ	NNP
සැමරේ		NNC
සංචාරක	JJ
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායම	NNC
හා			CC
සත්කාරක	JJ
එංගලන්ත	JJ
කණ්ඩායම	NNC
අතර		POST
අද			NNC
පැවත්වූ	VP
තීරණාත්මක	JJ
පස්වැනි	JJ
හා			CC
අවසන්		JJ
එක්දින	JJ
තරගයේ		NNC
කඩුලු		NNC
6			NUM
ක			RP
ජයක්		NNC
ලැබීමට	VNN
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායම	NNC
සමත්		JCV
විය		VFM
.			FS
මුලින්ම	RB
පන්දුවට	NNC
පහරදුන්	VP
එංගලන්ත	NNP
කණ්ඩායම	NNC
ලකුණු		NNC
219කට		NNC
සීමා		NCV
කිරීමට	VNN
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායම	NNC
සමත්විය	VFM
.			FS
ඒ			DET
අනුව		POST
ශ්‍රී		NNP
ලංකාවට	NNP
ලකුණු		NNC
220ක			NUM
ඉලක්කයක්	NNC
හිමිවිය	VFM
.			FS
තරගාවලිය	NNC
2-2ක්		NNC
ලෙස		POST
කණ්ඩායම්	NNC
දෙකම		NUM
සම			JJ
තත්ත්වයේ	NNC
පසුවෙයි	VFM
.			FS
මහෙල		NNP
ජයවර්ධන	NNP
නොදැවී	VNF
ලකුණු		NNC
60			NUM
ක්			RP
ද			RP
ඇන්ජලෝ	NNP
මැතිව්ස්	NNP
සෑම		DET
වර්ෂයකම	NNC
ජුනි		NNP
මස			NNC
05			NUM
වැනි		POST
දිනට		NNC
ලෝක		NNJ
පරිසර		NNJ
දිනය		NNC
යෙදේ		VFM
.			FS
මෙවර		PRP
ලෝක		NNJ
පරිසර		NNJ
දිනයේ		NNC
තේමාව		NNC
වන්නේ		VP
“මුහුදු	JJ
මට්ටම		NNC
නොව		VNF
,			PUNC
ඔබේ		PRP
හඬ			NNC
නගන්න‘‘*	VNF
යන්නයි	VFM
.			FS
මේ			DET
ලිපිය		NNC
ඒ			DET
නිමිත්තෙනි	VFM
.			FS
දේශගුණ	JJ
විපර්යාස	NNC
සම්බන්ධ	POST
අන්තර්	JJ
රාජ්‍ය	JJ
සම්මේලනය	NNC
5			NUM
වැනි		POST
වාර්තාව	NNC
මේ			DET
වන			VP
විට		POST
නිකුත්	RPCV
වී			VNF
ඇත			NIP
.			FS
වසර		NNC
2100			NUM
වන			VP
විට		POST
පෘථිවියේ	NNC
උෂ්ණත්වය	NNC
සෙල්සියස්	NNP
අංශක		NNP
1.			NUM
4			NUM
සිට		POST
5			NUM
දක්වා		POST
වැඩි		JCV
විය		VP
හැකි		AUX
බවටත්		POST
,			PUNC
මුහුදු	JJ
ජල			JJ
මට්ටම		NNC
මීටරයකින්	NNC
පමණ		POST
ඉහළ		JCV
නැගිය		VP
හැකි		AUX
එම			DET
වාර්තාවෙන්	NNC
හෙළි		RRPCV
කෙරිණි	VFM
.			FS
මුහුදු	JJ
ජල			JJ
මට්ටම		NNC
මීටරයකින්	NNC
ඉහළ		JCV
නැගුණහොත්	VNF
දැනට		RB
ජනාවාස	NNC
වී			VNF
පවතින		VP
මාලදිවයින	NNP
ආදි		JJ
දූපත්		NNC
රාජ්‍යයන්	NNC
මුහුදු	JJ
බත්වීමට	VNN
ඉඩ			NNC
ඇත			NIP
.			FS
ශ්‍රී		NNP
ලංකාවද	NNP
දූපත්		NNC
රාජ්‍යයකි	NVB
.			FS
මේ			DET
නිසා		POST
ශ්‍රී		NNP
ලංකාවේද	NNP
මුහුදු	NNJ
බඩ			NNJ
ප්‍රදේශ	NNC
ගණනාවක්	NNC
මුහුදුබත්	JCV
වනු		VP
ඇත			NIP
.			FS
මෙනිසා	NNP
සංචාරක	NNC
,			PUNC
කෘෂිකර්මාන්ත	NNJ
ආදි		JJ
ක්ෂේත්‍ර	NNJ
ගණනාවකට	NNC
එය			PRP
බලපානු	VP
ඇත			NIP
.			FS
එම			DET
ජෛව		JJ
විවිධත්වයට	NNC
හැනි		NUM
පැමිණෙනු	VP
ඇත			NIP
.			FS
ආර්ථික	JJ
සමාජයීය	JJ
ගැටලු		NNC
රුසකට		NNC
මැදිවීමට	VNN
සිදුවනු	VP
ඇත			NIP
.			FS
දේශගුණ	JJ
විපර්යාසය	NNC
යනු		VP
මිනිසාගේ	NNC
නොයෙක්	1
ක්‍රියාකාරකම්	NNC
නිසා		POST
වායුගෝලයේ	NNC
හරිතාගාර	JJ
වායු		NNJ
ප්‍රමාණය	NNC
දිනෙන්	NNC
දින		NNC
වර්ධනය	NCV
වෙමින්	VNF
පවතියි	VFM
.			FS
මේ			DET
නිසා		POST
වායුගෝලය	NNC
උෂ්ණත්වය	NNC
දිනෙන්	NNC
දින		NNC
වැඩි		JCV
වෙයි		VFM
.			FS
මිනිසාගේ	NNC
බලපෑම		NNC
නිසා		POST
වායුගෝලය	NNC
උණුසුම්	NCV
වීමෙන්	VNN
දේශගුණ	JJ
රටාව		NNC
වෙනස්		JCV
වීම		VNN
දේශගුණ	JJ
විපර්යාසය	NNC
නම්		POST
වේ			VFM
.			FS
එක්සත්	NNP
ජාතින්ගේ	NNP
සංවිධානය	NNC
දේශගුණ	JJ
විපර්යාසය	NNC
යන්නට		VNN
ඉදිරිපත්	RPCV
කරන		VP
අර්ථදැක්වීම	VNN
එයයි		NVB
.			FS
පෘථිවිය	NNC
බිහිවූ	VP
දා			NNC
පටන්		POST
කලින්		NNC
කලට		NNC
දේශගුණය	NNC
වෙනස්වීම්වලට	NNC
ලක්		RRPCV
විණි		VFM
.			FS
ඒ			DET
තත්ත්වය	NNC
කෙරෙහි	POST
ස්වාභාවික	JJ
හේතුන්	NNC
බලපාන්නට	VP
විණි		VFM
.			FS
එහෙත්		CC
16			NUM
වැනි		POST
සියවසේ	NNC
දී			RP
කාර්මික	JJ
විප්ලවය	NNC
ඇරඹිණි	VFM
.			FS
කාර්මික	JJ
රටවල		NNC
සිදු		RRPCV
වූ			VP
අසීමිත	JJ
පොසිල		NNC
ඉන්ධන		JJ
දහනය		NNC
නිසා		POST
වායුගෝලයට	NNC
කාබන්ඩයොක්සයිඩ්	NNP
,			PUNC
මීතේන්	NNP
,			PUNC
නයිට්‍රස්	NNP
ඔක්සයිඩ්	NNP
ආදි		JJ
හරිතාගාර	JJ
වායු		NNJ
රුසක්		NNC
මුදාහැරිණි	VFM
.			FS
මේ			DET
නිසා		POST
වායුගෝලයේ	NNC
උෂ්ණත්වය	NNC
ක්‍රමයෙන්	NNC
වැඩි		JCV
විණි		VFM
.			FS
වනගහනය	NNC
අඩුවීම	VNN
,			PUNC
පශු		JJ
සම්පත්	NNJ
පාලනයේදී	NNC
මීතේන්	NNP
වායුව		NNC
මුදාහැරීම	VNN
,			PUNC
නාගරීකරණය	NNC
ආදී		JJ
හේතු		NNC
නිසා		POST
වායුගෝලයේ	NNC
උෂ්ණත්වය	NNC
කෘත්‍රිම	JJ
ලෙස		POST
ඉහළ		JCV
නැංවිණි	VFM
.			FS
ඒ			DET
වන			VP
විට		POST
වායුගෝලයේ	NNC
280			NUM
ppm			NUM
(වායු		NNP
අණු		NNC
කොටස්		NNC
මිලියනයක	NNC
අඩංගු		NNC
කාබන්ඩයොක්සයිඩ්	NNP
අණු		NNC
ගණන)		UNK
ක්වූ		VP
කාබන්ඩයොක්සයිඩ්	NNC
මේ			DET
වන			VP
විට		POST
398			NUM
ppm			FRW
දක්වා		POST
වැඩි		JCV
වී			VNF
ඇත			NIP
.			FS
පොසිල		NNC
ඉන්ධන		JJ
පරිහරණය	NNC
අඩුකරන්න	VFM
.			FS
දේශගුණ	JJ
විපර්යාස	NNC
පිළිබඳ	POST
ජගත්		JJ
විද්වතුන්ගේ	NNC
5			NUM
වැනි		POST
වාර්තාව	NNC
දක්වන		VP
ආකාරයට	NNC
උෂ්ණත්ව	NNC
වැඩි		JCV
වීම		VNN
සෙල්සියස්	NNP
අංශක		NNP
5			NUM
අගයක		NNC
තබාගන්නට	VNN
නම්		POST
මෙම		DET
කාබන්ඩයෝකසයිඩ්	NNP
සාන්ද්‍රණය	NNC
350			NUM
ppm			NUM
සීමාවේ	NNC
තිබිය		VP
යුතුයි	AUX
.			FS
ඒ			DET
සඳහා		POST
සංවර්ධිත	JJ
රටවල		NNC
පොසිල		NNC
ඉන්ධන		JJ
පරිහරණය	NNC
සියයට		NUM
අසූවකින්ද	NNC
,			PUNC
සංවර්ධනය	NCV
වෙමින්	VNF
පවතින		VP
රටවල		NNC
සියයට		NUM
30කින්		NUM
ද			RP
අඩු		JCV
කළ			VP
යුතුව		AUX
ඇත			NIP
.			FS
වායුගෝලයේ	NNC
උෂ්ණත්වය	NNC
වැඩිවීම	VNN
සෙල්සියස්	NNP
අංශක		NNP
දෙකක		NUM
අගයක		NNC
පවතින්නට	VNN
නම්		POST
කාබන්ඩයොක්සයිඩ්	NNP
සාන්ද්‍රණය	NNC
450			NUM
ppm			FRW
ට			CM
වැඩි		JCV
නොවිය		VP
යුතුය		AUX
.			FS
එහෙත්		CC
මේවන		VP
විටද		NNC
400			NUM
ppm			FRW
ට			CM
ආසන්නයේ	NNC
පවතී		VFM
.			FS
හරිතාගාර	JJ
ආචරණය		NNC
ස්වාභාවික	JJ
සංසිද්ධියක්	NNC
.			FS
පෘථිවියට	NNC
ශක්තිය	NNC
ලැබෙන්නේ	VP
සූර්යයාගෙනි	NVB
.			FS
ඒ			DET
හැරැණු	VP
විට		POST
පොළොවෙන්	NNC
විශාල		JJ
ශක්ති		NNJ
ප්‍රමාණයක්	NNC
වායුගෝලයට	NNC
නිකුත්	RRPCV
වේ			VFM
.			FS
පෘථිවියට	NNC
ලැබෙන		VP
සූර්ය		JJ
ශක්තියෙන්	NNC
කොටසක්	NNC
නැවත		RB
පරාවර්තනය	NCV
වෙයි		VFM
.			FS
එසේ		RB
නොවන්නට	NNC
පෘථිවියේ	NNC
උෂ්ණත්වය	NNC
මීට		PRP
වඩා		RP
සෙල්සියස්	NNP
අංශක		NNP
10කින්		NUM
පමණ		POST
අඩුවන්නට	VNN
ඉඩ			NCV
තිබිණි	VFM
.			FS
ඒ			DET
හේතුවෙන්	NNC
පෘථිවි	NNP
දේශගුණයේ	NNC
අසාමාන්‍ය	JJ
වෙනස්		JCV
වීම්		VNN
දක්නට		VNF
ලැබෙයි	VFM
.			FS
පෘථිවි	NNP
උෂ්ණත්වය	NNC
වැඩි		JCV
නොවීම		VNN
එම			DET
සැකයට		NNC
තුඩු		NCV
දිනි		VFM
.			FS
එහෙත්		CC
මෙවර		PRP
ජගත්		JJ
විද්වත්	JJ
වාර්තාවෙන්	NNC
ඒ			DET
බව			POST
තහවුරැ	NCV
කර			VNF
ඇත			NIP
.			FS
පසුගිය	JJ
වසර		NNC
කිහිපය	NNC
තුළ		POST
පෘථිවි	NNP
උෂ්ණත්වයේ	NNC
සැලකිය	VP
යුතු		AUX
වෙනසක්	NNC
නොවීමට	VNN
හේතුව		NNC
වූයේ		VP
සාගර		NNJ
ජලයයි		NVB
.			FS
වර්ෂ		NNC
1988			NUM
දී			RP
එක්සත්	NNP
ජාතීන්ගේ	NNP
සංවිධානය	NNC
විසින්	POST
ලෝක		NNJ
දේශගුණික	JJ
කටයුතු	NNC
පිළිබඳ	POST
ආයතනය		NNC
පිහිටුවීය	VFM
.			FS
වර්ෂ		NNC
1990			NUM
දී			RP
IFCC			???
නිකුත්	RPCV
කළ			VP
වාර්තාවෙන්	NNC
කාබන්ඩයොක්සයිඩ්	NNP
පිටවීම	VNN
වැඩි		JJ
බවත්		POST
,			PUNC
මිහිතලය	NNC
උණුසුම්	NNC
වෙමින්	VNF
පවතින		VP
බවත්		POST
දේශගුණ	JJ
විපර්යාස	NNC
ඇතිවිය	VP
හැකි		AUX
බවත්		POST
හෙළිවිණි	VFM
.			FS
එම			DET
තත්ත්වය	NNC
වළක්වාගැනීමට	VNN
හරිතාගාර	JJ
වායු		NNJ
විමෝචනය	NNC
සියයට		NUM
5කින්		NUM
අඩු		JCV
කරන්නට	VNN
යෝජනා		NCV
කෙරිණි	VFM
.			FS
වර්ෂ		NNC
1992			NUM
දී			RP
මිහිතල	NNP
සමුළුව	NNC
පැවැත්විණි	VFM
.			FS
වර්ෂ		NNC
1997			NUM
දී			RP
කියෝතෝ	NNP
සුමුළුව	NNC
පැවැත්විණි	VFM
.			FS
හරිතාගාර	JJ
වායු		NNJ
කිහිපයක්	NNC
විමෝචනය	NNC
වීම		VNN
වැළැක්වීමට	VNN
එකඟතාවක්	NNC
ඇතිකර		VNF
ගැනිණි	VFM
.			FS
වර්ෂ		NNC
2000			NUM
දී			RP
ඉදිරිපත්	RPCV
කළ			VP
IFCC			???
වාර්තාවෙන්	NNC
දේශගුණ	JJ
විපර්යාස	NNC
සිදුවෙනවා	VFM
.			FS
ඉන්දියාව	NNP
ප්‍රමුඛ	JJ
රටවල්		NNC
දකුණු		NNP
අප්‍රිකාවේ	NNP
ඩර්බින්	NNC
හිදී		CM
එක්		JCV
වී			VNF
වසර		NNC
2020න්		NNC
පසු		POST
කාබන්ඩයොක්සයිඩ්	NNP
වායු		NNJ
විමෝචනය	NNC
සියයට		NUM
20කින්		NUM
අඩුකරන්නට	NNC
එකඟතාවක්	NNC
ඇතිකර		VNF
ගත්තේය	VFM
.			FS
වර්ෂ		NNC
2014			NUM
දී			RP
IFCC			???
පස්		NUM
වැනි		POST
වරටත්		NNC
වාර්තාව	NNC
නිකුත්	RPCV
කෙරිණී	NNP
.			FS
දේශගුණය	NNC
වෙනස්		JCV
වීම		VNN
වැළැක්විය	VP
නොහැකියි	AUX
.			FS
ආපදා		NNJ
අවදානම්	NNC
අවම		JCV
කර			VNF
ගැනීමට	VNN
සහ			CC
සිදුවන	VP
විනාශයට	NNC
පිළියම්	NNC
යෙදීමට	VNN
සිදුවේ	VFM
.			FS
ඔබ			PRP
අවදියෙන්ද?	QUE
මේ			DET
වන			VP
විට		POST
බටහිර		NNP
ඇන්ටාක්ටිකවේ	NNP
අයිස්		NNP
දියවීමට	VNN
පටන්ගෙන	VP
ඇත			NIP
.			FS
මාලදිවයින්	NNC
ආදි		JJ
දූපත්		NNC
රාජ්‍යයන්	NNC
ජලයෙන්	NNC
යටවී		VNF
ගිය		VP
විට		POST
එම			DET
වැසියන්ට	NNC
වෙනත්		DET
රටවල		NNC
පිහිට		NCV
පැතීමට	VNN
සිදුවනු	VP
ඇත			NIP
.			FS
පසුගිය	JJ
වර්ෂයේ	NNC
හිමාල		NNP
කඳු		NNJ
ප්‍රදේශයේ	NNC
හිම		JJ
දියවීම	VNN
නිසා		POST
නේපාලයේ	NNP
දරැණු		VP
ගංවතුර	NNC
තත්ත්වයක්	NNC
ඇතිවිණි	VFM
.			FS
ස්වාභාවික	JJ
ලෙස		POST
හිම		JJ
දිය		NNC
වෙමින්	VNF
ගලා		VNF
යන			VP
කුඩා		JJ
දොල		NNP
පහරවල		NNC
ජලය		NNC
සිඳී		VNF
යාම		VNN
නිසා		POST
එම			DET
රටවල		NNC
ජනයා		NNC
දැඩි		JJ
අපහසුතාවකට	NNC
පත්ව		VNF
ඇත			NIP
.			FS
යුරෝපයේ	NNP
බෝනියෝ	NNP
ප්‍රදේශයට	NNC
වසරක්		NNC
තුළ		POST
වර්ෂා		JJ
ප්‍රමාණය	NNC
දින		NNC
තුනක්		NUM
තුළ		POST
ලැබීම		VNN
නිසා		POST
දරැණු		VP
ගංවතුර	NNC
තත්ත්වයක්	NNC
ඇතිවිණ	VFM
.			FS
ලංකාවටත්	NNC
දරැණු		VP
බලපෑමක්	NNC
ශ්‍රී		NNP
ලංකාවේ	NNP
සාමාන්‍ය	JJ
වැසි		NNC
රටාවේ		NNC
වෙනසක්	NNC
සිදුව		VNF
ඇත			NIP
.			FS
මේ			DET
නිසා		POST
නිසි		JJ
පරිදි		POST
වැසි		JJ
ප්‍රමාණය	NNC
ලැබුණ		VP
ද			RP
නිසි		JJ
කලට		NNC
වැසි		NNC
නොලැබීම	VNN
නිසා		POST
නියං		NNP
තත්ත්වය	NNC
දිගුය		NVB
.			FS
ඊසාන		NNP
දිග		NNP
මෝසමේ		NNC
අඩු		JJ
වර්ෂාපතනයක්	NNC
ද			RP
නිරිත		NNP
දිග		NNP
මෝසමේදී	NNC
වැඩි		JJ
වැසි		NNC
ප්‍රමාණයක්ද	NNC
ලැබේ		VFM
.			FS
මේ			DET
නිසා		POST
වියළි		JJ
කලාපය		NNC
තව			DET
තවත්		DET
වියළීමට	VNN
ලක්වනු	VP
ඇත			NIP
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
සමස්ත		JJ
භූමියෙන්	NNC
සියයට		NUM
විසි		NUM
අටක්		NUM
පමණ		POST
අයත්		POST
වන්නේ		VP
මුහුදුබඩ	JJ
ප්‍රදේශවලටයි	NVB
.			FS
මෙරට		PRP
සංචාරක	JJ
ව්‍යාපාරයෙන්	NNC
සියයට		NUM
අසූවක්	NUM
ව්‍යාප්තව	VNF
ඇත්තේද	NIP
මෙම		DET
ප්‍රදේශ	NNC
ආශ්‍රිතවයි	NVB
.			FS
මුහුදු	NNJ
මට්ටම		NNC
වැඩි		JCV
වුවහොත්	VNF
ශ්‍රී		NNP
ලංකාවේ	NNP
ද			RP
මුහුදු	JJ
බඩ			NNJ
ප්‍රදේශ	NNC
රුසක්		NNC
මුහුදු	JJ
ජලයෙන්	NNC
යටවෙයි	VFM
.			FS
ළමා		JJ
අපයෝජනය	NNC
සඳහා		POST
හේතු		NCV
වන			VP
ආකාරයෙන්	NNC
අන්තර්ජාලයට	NNC
මුදාහැර	VNF
තිබෙන		VP
වෙබ්		JJ
අඩවි		NNC
අවහිරයට	NNC
ලක්කිරීමට	VNN
තම			PRP
සමාගම		NNC
කටයුතු	NCV
යොදා		VNF
තිබෙන		VP
බව			POST
ගූගල්		NNP
සභාපති	NNC
එරික්		NNC
ෂෙමිඩ්ට්	NNP
පෙරේ		NNP
දා			NNC
අනාවරණය	NCV
කළා		VFM
.			FS
ඊට			PRP
අදාළව		POST
නවතම		JJ
පරිගණක	NNJ
වැඩසටහනක්	NNC
ද			RP
ඔවුන්		PRP
නිපදවලා	VFM
.			FS
මෙය		PRP
ඉංගීසි	NNP
භාෂාවය	NNC
යොගෙන		VNF
අන්තර්ජාලය	NNC
භාවිත		RPCV
කරන		VP
රටවල්		NNC
ඉලක්ක		NCV
කර			VNF
ගනිමින්	VNF
නිර්මාණය	NCV
කර			VNF
තිබෙන		VP
බව			POST
සභාපතිවරයා	NNC
පවසනවා	VFM
.			FS
මෙම		DET
නව			JJ
තාක්ෂණික	JJ
ක්‍රියාවලිය	NNC
හරහා		POST
ළමා		JJ
අපයෝජනය	NNC
හා			CC
සම්බන්ධ	POST
වීඩියෝ	NNJ
සහ			CC
ඡායාරෑප	NNJ
මෙන්ම		POST
ඒවායේ		PRP
පිටපත්	NNC
සෙවීමට	VNN
යොදන		VP
සෙවුම්	JJ
වදන්		NNC
හඳුනාගෙන	VNF
සෙවුම්	JJ
ප්‍රතිඵල	NNC
හෝ			CC
අන්තර්ජාලයේ	NNC
සෙවුම්	JCV
සිදුකිරීම	VNN
අත්හිටුවීමයි	VFM
.			FS
ලෝකයේ		NNC
විශාලතම	JJ
තාක්ෂණික	JJ
සමාගම		NNC
ලෙස		POST
සැලකෙන	VP
ගූගල්		NNP
ඉදිරිපත්	RPCV
කරඇති		NNC
මෙම		DET
ක්‍රියාවලිය	NNC
අන්තර්ජාල	NNJ
පරිහරණයේ	NNC
දැවැන්ත	JJ
හැරවුම්	NNP
ලක්ෂයක්	NUM
වෙනු		VP
ඇතැයි		NIP
ද			RP
විදෙස්	JJ
මාධ්‍ය	NNC
සඳහන්		RRPCV
කරනවා		VFM
.			FS
එමෙන්ම	POST
,			PUNC
මයික්‍රොසොෆ්ට්හි	NNP
%බින්ග්^	NNP
සෙවුම්	JJ
යන්ත්‍රය	NNC
ද			RP
මේ			DET
ක්‍රියාවලියට	NNC
එක්ව		VNF
තිබෙනවා	VFM
.			FS
මෙය		PRP
සැලකිය	VP
යුතු		AUX
ඉදිරි		JJ
පියවරක්	NNC
වන			VP
බව			POST
බ්‍රිතාන්‍ය	NNP
අගමැති	NNC
ඩේවිඩ්	NNP
කැමරන්	???
පවා		POST
පසුගියදා	NNC
එරට		NNC
පුවත්පත	NNC
කට			CM
කියා		VNF
සිටියා	VFM
.			FS
මේ			DET
නවතම		JJ
පරිගණක	NNJ
වැඩසටහන	NNC
සකස්		RPCV
කිරීම		VNN
සඳහා		POST
ගූගල්හි	NNP
තොරතුරු	NNC
තාක්ෂණික	JJ
විශේෂඥයින්	NNC
200			NUM
ක්			RP
සහභාගි	RRPCV
වූ			VP
බව			POST
එරික්		NNC
ෂෙමිඩ්ට්	NNP
අනාවරණය	NCV
කර			VNF
තිබෙනවා	VFM
.			FS
දැනට		RB
බ්‍රිතාන්‍යයේදී	NNP
පමණක්		POST
ක්‍රියාත්මක	JCV
අසභ්‍ය	JJ
වෙබ්		JJ
අඩවි		NNC
අවහිර		JCV
කිරීමේ	VNN
වැඩසටහන	NNC
,			PUNC
ඉදිරි		JJ
මාස		NNC
හය			NUM
තුළ		POST
අන්තර්ජාල	NNJ
භාවිතයේ	NNC
පවතින		VP
තවත්		DET
භාෂා		NNJ
185ක්		NNC
සඳහාද		POST
ඉදිරිපත්	RPCV
කරමින්	VNF
ලෝකය		NNC
පුරා		POST
බලපැවැත්වීමට	VNN
ඔවුන්		PRP
බලාපොරොත්තු	NCV
වෙනවා		VFM
.			FS
ලොවපුරා	NNP
අන්තර්ජාලය	NNC
හරහා		POST
සිදුවන	VP
ළමා		JJ
අපයෝජන	NNJ
සම්බන්ධ	POST
පැමිණිලි	NNC
සංඛ්‍යායාව	NNC
ද			RP
දිනෙන්	NNC
දින		NNC
ඉහළ		JCV
යාම		VNN
ගූගල්		NNP
සමාගම		NNC
මෙවැනි	POST
පියවරක්	NNC
වෙත		POST
යාම		VNN
සඳහා		POST
මූලිකම	NNC
හේතුව		NNC
බව			POST
සභාපතිවරයා	NNC
සඳහන්		RRPCV
කළා		VFM
.			FS
කොට්ටාව	NNP
උතුර		NNP
ධර්මපාල	NNP
විද්‍යාලයේ	NNC
‘40			NUM
වසරක		NNC
පියසටහන්’	NNC
පාද		NNP
චාරිකාව	NNC
විදුහල්පති	NNC
අනුර		NNP
මොහොට්ටි	NNP
මහතාගේ	NNC
මූලිකත්වයෙන්	NNC
ආචාර්ය	JJ
මණ්ඩලය	NNC
,			PUNC
ශිෂ්‍ය	JJ
ශිෂ්‍යාවෝ	NNC
ඇතුලු		POST
ආදි		JJ
සිසු		JJ
සිසුවියන්ගේ	NNC
සහභාගීත්වයෙන්	NNC
පසුගිය	VP
දා			NNC
පැවැත්	RRPCV
විණි		VFM
.			FS
මාකුඹුර	NNP
හන්දියේ	NNC
කොට්ටාව	NNP
හන්දිය	NNC
පසුකරමින්	NNC
විද්‍යාල	JJ
හන්දිය	NNC
දක්වා		POST
පැමිණි	VP
පා			NNJ
ගමනට		NNC
සිසු		JJ
සිසුවියන්ගේ	NNC
නැටුම්	NNJ
,			PUNC
ගැයුම්	NNP
,			PUNC
වැයුම්	NNC
හා			CC
ක්‍රීඩා	NNJ
කණ්ඩායම්	NNC
ඇතුලත්	JCV
වුණි		VFM
.			FS
ශිරෝන්	NNP
ස්වර්ණසිරි	NNP
–			PUNC
තුෂාර		NNP
සංජීව		NNP
චෙස්		NNP
ක්‍රීඩා	NNC
ජාත්‍යන්තර	JJ
ශ්‍රේණිගත	NNC
වර්ගීකරණයට	NNC
ලක්වූ		VP
ලංකාවේ	NNP
ලාබාලතම	NNC
චෙස්		NNP
ක්‍රීඩකයා	NNP
ලෙම		NNC
වරම්		NNC
ලැබීමට	VNN
අම්බලන්ගොඩ	NNP
ධර්මාශෝක	NNC
ජාතික		JJ
පාසලේ		NNC
එම්.		ABB
නිසල්		NNP
මංජිත්	NNP
පියුමන්ත	NNP
සමත්ව		VNF
සිටී		VFM
.			FS
ලෝක		NNJ
චෙස්		NNP
සම්මේලනය	NNC
මගින්		POST
ඔහු		PRP
චෙස්		NNP
ක්‍රීඩා	NNC
ජාත්‍යන්තර	JJ
ශ්‍රේණිගත	NNC
ලකුණු		NNC
ලැබූ		VP
ක්‍රීඩකයෙකු	NNC
ලෙස		POST
2014			NUM
ජනවාරි	NNP
මස			NNC
පළමු		JJ
වැනිදා	NNC
අන්තර්ජාලය	NNC
ඔස්සේ		POST
ප්‍රසිද්ධියට	NNC
පත්		RPCV
කිරීමත්	VNN
සමගම		POST
නිසල්ට	NNP
මේ			DET
අවස්ථාව	NNC
හිමිව		VNF
තිබේ		VFM
.			FS
සියවසක	NNC
දිගු		JJ
ඉතිහාසයක්	NNC
ඇති		NIP
අම්බලන්ගොඩ	NNP
ධර්මාශෝක	NNP
විදුහලේ	NNC
මෙන්ම		POST
මුළු		DET
දකුණු		NNP
පළාතෙන්ම	NNC
වයස		NNC
8න්			NNC
පහළ		JJ
චෙස්		NNP
ක්‍රීඩකයකු	NNC
ලංකාවේ	NNP
ලාබාලතම	NNC
ජාත්‍යන්තර	JJ
ශ්‍රේණිගත	NNC
වර්ගීකරණයට	NNC
ලක්		RRPCV
වූ			VP
ප්‍රථම	JJ
අවස්ථාව	NNC
මෙය		PRP
බව			POST
චෙස්		NNP
ක්‍රීඩා	NNJ
විචාරකයෝ	NNC
පෙන්වා	VNF
දෙති		VFM
.			FS
2012			NUM
වසරේ		NNC
8			NUM
වැනි		POST
ආසියානු	NNP
පාසල්		NNC
චෙස්		NNP
තරගාවලිය	NNC
සඳහා		POST
ශ්‍රී		NNP
ලංකා		NNP
පාසල්		NNJ
වයස		NNC
7න්			NNC
පහළ		JJ
චෙස්		NNP
කණ්ඩායම	NNC
සඳහා		POST
තිසල්		NNC
තේරී		VNF
පත්වූ		VP
අතර		POST
ශ්‍රී		NNP
ලංකා		NNP
පාසල්		NNC
චෙස්		NNP
කණ්ඩායමකට	NNC
අම්බලන්ගොඩ	NNP
ධර්මාශෝක	NNP
විදුහලෙන්	NNC
මෙන්ම		POST
මුළු		DET
දකුණු		NNP
පළාතෙන්ම	NNC
වයස		NNC
7න්			NNC
පහළ		JJ
චෙස්		NNP
ක්‍රීඩකයෙක	NNC
තේරී		VNF
පත්වූ		VP
ප්‍රථම	JJ
අවස්ථාව	NNC
ලෙස		POST
ද			RP
එම			DET
ඉතිහාසයට	NNC
එක්වූවේය	VFM
.			FS
තිසල්		NNP
2013			NUM
වසරේ		NNC
පැවති		VP
ජාත්‍යන්තර	JJ
ශ්‍රේණිගත	NNC
කිරීමේ	VNN
චෙස්		NNP
තරගාවලි	NNP
හතරකට		NNC
මුහුණ		NCV
දී			RP
ඉන්		PRP
ලබා		VNF
ගත්		VP
ලකුණු		NNC
පදනම්		NCV
කරගෙන		VNF
ඔහුව		PRP
ජාත්‍යන්තර	JJ
ශ්‍රේණිගත	NNC
වර්ගීකරණයට	NNC
ලක්		RRPCV
වු			VP
ක්‍රීඩකයෙකු	NNC
ලෙස		POST
ලෝක		NNJ
චෙස්		NNP
සම්මේලනය	NNC
මගින්		POST
නම්කොට	VNF
ඇති		NIP
අතර		POST
එම			DET
ජාත්‍යන්තර	JJ
චෙස්		NNP
තරගාවලි	NNP
හතරේදී	NNC
තිසල්		JJ
වයස		NNC
8න්			NNC
පහළ		JJ
බාලක		NNJ
ශූරතාවත්	NNC
,			PUNC
සම			JJ
ශූරතාවත්	NNC
සහ			CC
සම			JJ
තෙවැනි	JJ
ස්ථානයත්	NNC
දිනා		VNF
ගැනීමට	VNN
සමත්		JCV
වූවේය		VFM
.			FS
අම්බලන්ගොඩ	NNP
ධර්මාශෝක	NNP
විදුහලේ	???
ආදි		JJ
චෙස්		NNP
ක්‍රීඩක	NNC
සොහොයුරන්ගෙන්	NNC
පාසලේදී	NNC
චෙස්		NNP
ක්‍රීඩාව	NNC
පුරුදුවන	VP
තිසල්ගේ	NNC
පෞද්ගලික	JJ
පුහුණුකරු	NNC
ලෙස		POST
ප්‍රවීණ	JJ
චෙස්		NNP
ක්‍රීඩා	NNJ
උපදේශක	NNC
ගිහාන්	NNP
කාංචන		NNC
මහතා		NNC
කටයුතු	NCV
කරයි		VFM
.			FS
ඉන්දියාවේ	NNP
නවදිල්ලි	NNP
අගනුවර	NNC
පසුගිය	VP
26			NUM
වැනිදා	NNC
පැවැති	VP
ඉන්දීය	NNP
ජනරජ		JJ
දින		NNC
විශේෂ		JJ
උත්සවයේ	NNC
ප‍්‍රධාන	JJ
අමුත්තිය	NNC
වූ			VP
තායිලන්ත	NNP
අගමැතිනී	NNP
යිංග්ලක්	NNC
ෂිනවාත‍්‍රා	NNP
අග‍්‍රාහි	NNP
ටාජ්		NNP
මහල		NNC
නැරැුඹීමට	VNN
ද			RP
අමතක		JCV
නොකළාය	VFM
.			FS
ඉන්දීය	NNP
ජනරජ		JJ
දිනයේ		NNC
විශේෂ		JJ
අමුත්තිය	NNC
වුව		VP
ද			RP
ඉන්දියාව	NNP
සමඟ		POST
ද්වීපාර්ශ්වික	JJ
වෙළෙඳ		JJ
සබඳතා		NNC
ශක්තිමත්	JCV
කර			VNF
ගැනීමට	VNN
ඉන්දීය	NNP
අගමැති	NNC
මන්මෝහන්	NNP
සිං		NNP
සමඟ		POST
ගිවිසුම්	NNC
කිහිපයකට	NNC
අස්සන්	NCV
තැබීමට	VNN
ද			RP
ඇය			PRP
ඉදිරිපත්	RRPCV
වූවාය		VFM
.			FS
ඒ.			ABB
එෆ්.		ABB
පී.			ABB
ඇසුරිනි	NVB
ඕස්ටේ‍්‍රලියා	NNP
අගමැතිනී	NNP
ජුලියා	NNP
ගිලාඞ්	NNP
සහ			CC
විපක්ෂ	JJ
නායක		NNC
ටෝනී		NNP
ඇබොට්		NNP
ඉකුත්		JJ
26			NUM
වැනිදා	NNC
කැන්බරා	NNP
නුවර		NNP
අවන්හලකදී	NNC
හදිසියේම	NNC
ප‍්‍රකෝපකාරී	JJ
විරෝධතාකරුවන්	NNC
පිරිසකගේ	NNC
ප‍්‍රහාරයකට	NNC
මැදි		JCV
වූ			VP
නමුත්		CC
,			PUNC
ආරක්ෂක	JJ
අංශ		NNJ
නිලධාරීන්ගේ	NNC
පිහිටෙන්	NNC
ඔවුනට		PRP
බේරී		VNF
යෑමට		VNN
හැකිවිය	VFM
.			FS
අගමැතිනියට	NNC
සහ			CC
විපක්ෂ	JJ
නායකයාට	NNC
පහර		NCV
දීමට		VNN
සැරසුනෝ	NNP
ඕස්ටේ‍්‍රලියාවේ	NNP
ස්වදේශීය	JJ
ඇබ්‍රෝජීන්	NNC
වැසියන්	NNC
සහ			CC
ඔවුන්ගේ	PRP
අයිතිවාසිකම්	NNC
වෙනුවෙන්	POST
පෙනී		VNF
සිටින		VP
විරෝධතාකරුවෝ	NNC
පිරිසකි	NVB
.			FS
විපක්ෂ	JJ
නායක		NNC
ඇබොට්		NNP
කළ			VP
ප‍්‍රකාශයක්	NNC
සහ			CC
අගමැතිනි	NNC
ගිලාඞ්	NNC
ඊට			PRP
අනුබල		NCV
දීමත්		VNN
නිසා		POST
විරෝධතාකරුවෝ	NNC
කෝපයට		NNC
පත්ව		VNF
සිටියහ	VFM
.			FS
පොලිස්	JJ
සහ			CC
ආරක්ෂක	JJ
අංශ		NNJ
නිලධාරීන්	NNC
පෙරළා		VNF
ගෙන		VNF
විරෝධතාකරුවන්	NNC
දෙසීයකට	NNC
පමණ		POST
පිරිසක්	NNC
අවන්හල	NNC
වට			JCV
කර			VNF
එහි		PRP
ඇතුළු		JCV
වීමට		VNN
උත්සහ		NCV
කළ			VP
අතර		POST
ඇතැමෙක්	NDT
එහි		PRP
වීදුරු	NNJ
ජනේලවලට	NNC
පහර		NCV
දෙන්නට	VP
වූහ		VFM
.			FS
විරෝධතාකරුවන්ගේ	NNC
ප‍්‍රචණ්ඩකාරි	JCV
හැසිරීම	VNN
දුටු		VP
සැණින්	NNC
අගමැතිනි	NNC
සිය		PRP
ආරක්ෂක	JJ
අංශ		NNJ
නිලධාරීන්ට	NNC
ඒ			DET
බව			POST
දැනුම්	NCV
දුන්නේ	VP
ඇයත්		NNP
විපක්ෂ	JJ
නායකයාත්	NNC
එම			DET
ස්ථානයෙන්	NNC
වහා		RB
ඉවත්		RRPCV
කරන		VP
ලෙස		POST
ඉල්ලමින්ය	NVB
.			FS
විරෝධතාකරුවන්ගේ	NNP
බාධා		NNC
,			PUNC
පරිභව		JCV
සහ			CC
තර්ජන		NNC
ගර්ජන		NNC
මැද		NNP
,			PUNC
කැන්බරා	NNP
පොලිස්	JJ
නිලධාරීන්ගේ	NNC
ද			RP
සහාය		NNC
ඇතිව		NIP
,			PUNC
අගමැතිනියත්	NNC
විපක්ෂ	JJ
නායකවරයාත්	NNC
ඔවුන්ගේ	PRP
මෝටර්		JJ
රථයට		NNC
ගෙන		VNF
යෑමට		VNN
ආරක්ෂක	JJ
නිලධාරීහු	NNC
කෙසේ		RB
හෝ			CC
සමත්		JCV
වූහ		VFM
.			FS
එම			DET
දසුන්		NNP
සියල්ල	NNC
ඕස්ටේ‍්‍රලියා	NNP
පුවත්		NNJ
සේවා		NNJ
සජීවීව	NNC
වාර්තා	NCV
කර			VNF
තිබුණි	VFM
.			FS
ඕස්ටේ‍්‍රලියාවේ	NNP
මුල්		JJ
පදිංචිකරුවන්	NNC
වන			VP
ඇබ්‍රෝජීන්	NNC
අයිතිවාසිකම්	NNC
වෙනුවෙන්	POST
ඇබ්‍රෝජීන්වරුන්	NNC
මෙන්ම		POST
ඕස්ටේ‍්‍රලියා	NNP
සුදු		JJ
ජාතිකයෝ	NNC
ද			RP
එක්වී		VNF
‘ඇබ්‍රෝජීන්	NNP
ටෙන්ට්	NNP
එම්බසී’	NNP
නැතහොත්	CC
‘අබ්රුජිනල්වරුන්ගේ	NNP
කූඩාරම්	NNP
තානාපති	NNJ
කාර්යාලය’	NNC
යනුවෙන්	POST
කඳවුරක්	NNC
වසර		NNC
40			NUM
ක්			RP
තිස්සේ	POST
පවත්වාගෙන	VNF
යති		VFM
.			FS
ඇබ්‍රෝජීන්වරුන්ගේ	NNC
අයිතිවාසිකම්	NNC
වෙනුවෙන්	POST
පෙනී		VNF
සිටීම		VNN
සහ			CC
ඔවුන්ට	PRP
සිදුවන	VP
අසාධාරණකම්වලට	NNC
එරෙහිව	RB
කටයුතු	NCV
කිරීම		VNN
එම			DET
කූඩාරම්	NNP
තානාපති	NNJ
කාර්යාලයේ	NNC
අරමුණයි	NVB
.			FS
ඕස්ටේ‍්‍රලියා	NNP
ජාතික		JJ
දින		NNC
සැමැරුම	NNC
නිමිත්තෙන්	POST
පෙරේදා	NNC
කැන්බරා	NNP
නුවර		NNP
‘ලොබී’	NNP
අවන්හලේ	NNC‍
පැවැති	VP
විශේෂ		JJ
උත්සවයකදී	NNC
විපක්ෂ	JJ
නායක		NNC
ඇබොට්		NNP
ප‍්‍රකාශ	NCV
කළේ		VP
ඇබ්‍රෝජීන්	NNP
කූඩාරම්	NNP
තානාපති	NNJ
කාර්යාලය	NNC
වහා		RB
ඉවත්		RRPCV
කර			VNF
දැමීමට	VNN
කටයුතු	NCV
කළ			VP
යුතු		AUX
බවය		NVB
.			FS
අගමැතිනි	NNC
ගිලාඞ්	NNP
ඊට			PRP
අනුබල		NCV
දුන්නාය	VFM
.			FS
මේ			DET
පුවත		NNC
අසුරු		NNC
සැණින්	NNC
ඕස්ටේ‍්‍රලියා	NNP
මාධ්‍ය	NNC
හරහා		POST
විකාශය	NCV
කෙරුණු	VP
අතර		POST
‘ලොබී’	NNC
අවන්හල	NNC
වැටලූවෝ	NNC
එය			PRP
අසල		POST
කඳවුරු	NCV
බැඳ		VNF
සිටි		VP
ඇබ්‍රෝජීන්වරුවන්ගේ	NNC
අයිතිවාසිකම්	NNC
වෙනුවෙන්	POST
පෙනී		VNF
සිටි		VP
පිරිසකි	NVB
.			FS
කෙසේ		RB
නමුත්		CC
ඇබ්‍රෝජීන්	NNC
ස්වදේශීය	JJ
නායකයන්	NNC
ඊයේ		NNC
(27*			PUNC
විශේෂ		JJ
ප‍්‍රකාශයක්	NNC
කරමින්	VNF
කියා		VNF
සිටියේ	VP
විපක්ෂ	JJ
නායකයාගේත්	NNC
අගමැතිනියගේත්	NNC
ප‍්‍රකාශ	NNC
තමන්		PRP
හෙළා		VNF
දකින		VP
බවය		NVB
.			FS
එහෙත්		CC
විරෝධතාකරුවන්	NNC
අගමැතිනියට	NNC
සහ			CC
විපක්ෂ	JJ
නායකයාට	NNC
පහර		NCV
දීමට		VNN
තැත්		NCV
කිරීම		VNN
තමන්		PRP
කිසිසේත්	RB
අනුමත		JCV
නොකරන		VP
බව			POST
ද			RP
ඔවුහු		PRP
වැඩි		JJ
දුරටත්	NNC
කියා		VNF
සිටිති	VFM
.			FS
ඬේලිමේල්	NNP
ඇසුරිනි	NVB
පසුගිය	JJ
දිනෙක		NNC
යළිත්		RB
වතාවක්	NNC
සූර්යයාගේ	NNC
මතුපිට	JJ
අති		JJ
ප‍්‍රබල	NNC
පිපිරීමක්	NNC
සිදුවුණා	VFM
.			FS
දැවැන්ත	JJ
සූර්ය		JJ
ගිනි		NNJ
ජාලාවක්	NNC
එම			DET
පිපිරීමත්	NNC
සමඟ		POST
නිකුත්	RPCV
වුණා		VFM
.			FS
මේ			DET
බව			POST
ලොවට		NNC
හෙළි		RRPCV
කළේ		VP
ඇමෙරිකාවේ	NNP
නාසා		NNP
විද්‍යාඥයන්	NNC
තමයි		POST
.			FS
2006			NUM
වසරෙන්	NNC
පසු		POST
ඉහළම		JJ
විකිරණ	JJ
ප‍්‍රමාණයක්	NNC
අඩංගු		JCV
වූ			VP
භූ-චුම්බක	NNC
අභ්‍යවකාශ	NNC
කුණාටුව	NNC
හැටියට	POST
ඇමෙරිකානු	NNP
ජාතික		JJ
කාලගුණ	JJ
විද්‍යා	JJ
දෙපාර්තමේන්තුවේ	NNC
අභ්‍යවකාශ	NNC
කාලගුණ	VP
අනාවැකි	NNC
පළ			RRPCV
කිරීමේ	VNN
ඒකකය		NNC
.			FS
සූර්යයා	NNP
මතුපිට	NNC
ඇති		NIP
වන			VP
මෙවැනි	POST
සිදුවීම්	NNC
හැඳින්වෙන්නේ	VP
සූර්ය		JJ
පිපිරීමක්	NNC
:ීදක්ර	NNC
ෑරමචඑසදබ*	VNF
කියලයි	VFM
.			FS
එහිදී		PRP
නිකුත්	RRPCV
වන්නේ		VP
සූර්ය		JJ
ගිනි		NNC
ජාලායි	NVB
.			FS
භූ-චුම්බක	NNC
අභ්‍යවකාශ	NNC
කුණාටු	NNC
ඇතිවන්නේ	VP
එහි		PRP
ප‍්‍රතිඵලයක්	NNC
හැටියටයි	NVB
.			FS
පසුගිය	JJ
සතියේ		NNC
පෘථිවිය	NNC
දෙසට		POST
හමා		VNF
ආවේ		VP
එවැන්නක්	NNC
.			FS
පියවි		NNP
ඇසට		NNC
නොපෙනෙන	VP
ආරෝපණ		JJ
අංශුවලින්	NNC
සමන්විත	POST
විකිරණ	JJ
කුණාටුව	NNC
නිසා		POST
පෘථිවියේ	NNC
සන්නිවේදන	JJ
කටයුතු	NNC
,			PUNC
පණිවුඩ	NNC
හුවමාරු	NNC
කටයුතු	NNC
,			PUNC
විදුලි	JJ
බල			NNJ
සැපැයුම්	NNC
ආදියට		POST
බාධා		NCV
වුණා		VFM
.			FS
ප‍්‍රධාන	JJ
වශයෙන්	POST
බලපෑම්	NNC
එල්ල		NCV
වුණේ		VP
උතුරු		NNP
ඇමෙරිකාවට	NNP
සහ			CC
යුරෝපා	NNP
රටවලටයි	NVB
.			FS
මෙවැනි	PRP
සිදුවීම්	NNC
මීට		PRP
කලිනුත්	NNC
සිදුවී	VNF
තිබෙනවා	VFM
.			FS
ඒත්		CC
ඉකුත්		JJ
23			NUM
වැනිදා	NNC
සිදුවූ	VP
මේ			DET
භූ			JJ
චුම්බක	NNC
අභ්‍යවකාශ	NNC
කුණාටුව	NNC
තරම්		POST
ප‍්‍රබල	JJ
එකක්		NNC
මීට		PRP
පෙර		POST
සිදුවී	VNF
ඇත්තේ		NIP
2006			NUM
වසරේදීයි	NNC
.			FS
1989			NUM
වසරේ		NNC
සැප්තැම්බර්	NNP
නව			JJ
වැනිදාත්	NNC
මේ			DET
අයුරින්ම	NNC
හිරුගේ	NNP
අසාමාන්‍ය	JJ
කි‍්‍රයාකාරීත්වයක්	NNC
නිසා		POST
කැනඩාවේ	NNP
ටොරන්ටෝ	NNP
නුවරට		NNC
බලපෑම්	NNC
එල්ල		NCV
වුණා		VFM
.			FS
ටොරොන්ටෝ	NNP
කොටස්		NNC
වෙළෙඳ		JJ
පොළේ		NNC
පරිගණක	NNJ
ජාලය		NNC
හිටිහැටියේ	NNC
අකි‍්‍රය	NNC
වෙලා		VNF
බිඳ		VNF
වැටුණා	VFM
.			FS
තාක්ෂණවේදීන්	NNC
පවා		POST
මවිත		NNC
කළ			VP
එම			DET
සිද්ධියට	NNC
හේතු		NCV
වුණේ		VP
හිරු		NNC
බව			POST
දැනගත්	VP
විට		POST
කවුරු		NNC
කවුරුත්	NNC
පුදුමයට	NNC
පත්වුණා	VNF
.			FS
හිරුගේ	NNP
පිපිරීමක්	NNC
සිදුවී	VNF
ගිනි		NNJ
ජාලා		NNC
නිකුත්	RPCV
වී			VNF
ආරෝපණ		JJ
අංශු		NNC
විශාල		JJ
ප‍්‍රමාණයක්	NNC
එකවර		NNC
පැමිණ		VNF
පෘථිවි	NNP
වායුගෝලයට	NNC
ඇතුළු		JCV
වීම		VNN
මීට		PRP
හේතුව		NNC
යැයි		CC
විද්‍යාඥයන්	NNC
එදා		NNC
හෙළි		RRPCV
කළා		VFM
.			FS
එදා		NNC
තාක්ෂණය	NNC
එතරම්		NNC
දියුණු	JCV
නොවූ		VP
නිසා		POST
සූර්ය		NNP
ගිනිදැල්	NNP
විහිදීම්	NNC
සහ			CC
අභ්‍යවකාශයේ	NNC
භූ-චුම්බක	NNC
අපට		PRP
නුහුරු	JJ
දේවල්		NNC
.			FS
ඒ.			ABB
එෆ්.		ABB
පී.			ABB
ඇසුරිනි	NVB
උසස්		JJ
පෙළ		NNC
විභාගය	NNC
සඳහා		POST
නියමිත	RB
සාමාන්‍ය	JJ
තොරතුරු	NNC
තාක්ෂණ	NNJ
(GIT)විභාගය	???
අද			NNC
ඇරඹේන		VP
බව			POST
විභාග		NNJ
දෙපාර්තමේන්තුව	NNC
නිවේනය	NNP
කරයි		VFM
.			FS
දිවයින	NNC
පුරා		POST
මධ්‍යස්ථාන	NNC
1114			NUM
කදී		RP
විභාග		NNJ
පැවැත්වීඹට	NNC
කටයුතු	NCV
යොදා		VNF
තිබේ		VFM
.			FS
විභාගයේ	NNC
ප්‍රවේශපත්‍ර	JJ
විදුහල්පතිවරුන්	NNC
වෙත		POST
යවා		VNF
තිබෙන		VP
අතර		POST
ප්‍රවේශපත්‍ර	NNC
නොලැබුණු	VP
අයදුම්කරුවන්	NNC
සටී		NNP
නමි		NNP
ඔවුන්ට	PRP
විභාග		NNJ
දෙපාර්තමේන්තුවේ	NNC
පාසල්		NNJ
විභාග		NNJ
ශඛාව		NNC
0112784208		NUM
හෝ			CC
0112784537		NUM
අමතා		VNF
විමසීම්	NCV
කළ			VP
හැකිය		AUX
2013			NUM
රාජ්‍ය	JJ
ළමා		JJ
නාට්‍ය	NNJ
උළෙලේ		NNC
හොඳම		JJ
ළමා		JJ
නළුවා		NNC
ලෙස		POST
හොරණ		NNP
විද්‍යාරතන	NNP
විශ්ව		JJ
විද්‍යාපීඨය	NNC
ඉදරිපත්	VNF
කළ			VP
‘‘පාට		NNP
තුනයි		NNP
එකම		JJ
මලයි		NNP
”			PUNC
නාට්‍යෙය්	NNP
ලොකු		NNP
මල්ලිගේ	NNP
චරිතය		NNC
රඟපෑ		VNF
ඒ			DET
ලක්කාන්ත	NNC
විහඟ		JJ
අබේවික්‍රම	NNP
සිසුවාත්	NNP
හොඳම		JJ
ළමා		JJ
නිළිය		NNC
ලෙස		POST
මොනරාගල	NNP
රාජකීය	JJ
විද්‍යාලය	NNC
ඉදිරිපත්	RPCV
කළ			VP
‘‘රන්කාසි	NNP
වැස්ස		NNC
නාට්‍යෙය්	NNP
එළිසාගේ	NNP
චරිතය		NNC
නිරුපණය	NCV
කළ			VP
සුපිපි	JJ
මැදවල		NNC
සිසුවියට	NNC
හිමි		RRPCV
විය		VFM
.			FS
බණ්ඩ‍ාර‍වෙල	NNP
ධර්මපාල	NNP
ද්වීතීක	JJ
විද්‍යාලයීය	NNJ
මාධ්‍ය	NNJ
සමාජ‍යේ	NNC
නව			JJ
නිලධාරි	JJ
මණ්ඩලය	NNC
පත්කිරීම	VNN
පසුගියදා	NNC
සිදු‍කෙරිණ	VFM
.			FS
පාසල්		NNJ
සිසු		NNJ
සිසුවියන්ට	NNC
මාධ්‍ය	NNJ
කටයුතු	NNC
පිළිබඳ	POST
අත්දැකීම්	NNC
ලබා		VNF
දෙමින්	VNF
විෂය		NNC
බාහිර		JJ
ක්‍රියාවන්	NNC
වෙත		POST
සිසු		JJ
සිසුවියන්	NNC
යොමු		RPCV
කර			VNF
වීම		VNN
මෙයින්	PRP
අ‍පෙක්ෂා	JJ
කෙ‍රේ		VFM
.			FS
විදුහල්පති	NNC
ආර්.		ABB
එම්.		ABB
අ‍බේ‍සේකර	NNP
මහතා		NNC
ප්‍රමුඛ	JJ
පුජ්‍ය	JJ
ගොරඩි‍යේ	NNC
කුඹුර		NNC
පඥ්ඥාසාර	NNC
හිමි		RRPCV
,			PUNC
නි‍යෝජ්‍ය	JJ
විදුහල්පතිතුමියන්	NNC
දෙපළ		NNC
,			PUNC
මාධ්‍ය	NNJ
සමාජ		NNJ
උප‍දේශක	NNC
ගුරු		JJ
මහත්ම		NNJ
මහත්මාවන්	NNC
මාධ්‍ය	NNJ
සමාජ‍යේ	NNC
නව			JJ
නිලධාරී	NNJ
මණ්ඩලය	NNC
සමග		POST
ඡායාරූප‍යේ	NNP
සීටී		NNP
.			PUNC
දැයට		NNP
කිරුළ		NNP
සංවර්ධන	NNJ
ප්‍රදර්ශනය	NNC
කුලියාපිටිය	NNP
වයඹ		NNP
විශ්ව		JJ
විද්‍යාල	NNJ
පරිශ්‍රෙය්දී	NNC
සහ			CC
කාර්මික	JJ
විද්‍යාලය	NNC
,			PUNC
සහ			CC
මධ්‍ය		JJ
මහා		JJ
විද්‍යාල	NNJ
භූමිද		NNC
ප්‍රදර්ශනය	NCV
පැවැත්විණ	VFM
.			FS
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතාගේ	NNC
සහ			CC
දැයට		NNP
කිරුළ		NNP
සංවර්ධන	NNJ
ප්‍රදර්ශනයේ	NNC
සභාපති	NNC
රංජිත්	NNP
සියඹලාපිටිය	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
ආරම්භ		JCV
කෙරිණ		VFM
.			FS
දින		NNC
හකත්		NNC
පුරා		POST
පැවති		VP
ප්‍රදර්ශනයේ	NNC
ජනමාධ්‍ය	NNJ
දිනය		NNC
දා			NNC
දිනක		NNC
පැවති		VP
වැඩිම		JJ
ජනසහභාගීත්වය	NNC
වාර්තා	NCV
කරමින්	VNF
ලක්ෂ		NUM
7ක්			NUM
ඉක්මවිය	VFM
.			FS
ප්‍රදර්ශනයේ	NNC
විජය		NNP
පුවත්පත්	NNJ
සමාගමේ	NNJ
මාධ්‍ය	NNJ
අධ්‍යාපන	JJ
කුටිය		NNC
ද			RP
ජනමාධ්‍ය	NNJ
කලාපයේ	NNC
කැපී		VNF
පෙනෙන		VP
ප්‍රදර්ශන	NNJ
කුටියක්	NNC
වූයේ		VP
මාධ්‍ය	NNJ
අධ්‍යාපනය	NNC
නිරූපිත	JJ
විශේෂාංග	NNC
රැසක්		NNC
ප්‍රදර්ශනය	NCV
කිරීමය	VFM
.			FS
මෙම		DET
වසරේ		NNC
මිහිකත	NNC
දිනය		NNC
සමරා		VNF
ශ්‍රී		NNP
ලාංකික	NNP
බාල		JJ
දක්ෂිකාවන්	NNC
සිය		PRP
මිහිකත	NNC
දින		NNC
දූතියන්	NNC
(Earth			???
Day			???
Ambassadors)		UNK
වැඩසටහන	NNC
ආරම්බ		NNC
කළ			VP
අවස්ථාවට	NNC
ඇමරිකානු	NNP
තානාපතිනි	NNP
මිෂෙල්	NNP
සීසන්ද	NNP
මහත්මිය	NNC
ද			RP
ඔවුන්		PRP
හා			CC
එක්		JCV
වූවාය		VFM
.			FS
යාපනය		NNP
,			PUNC
නුවර		NNP
හා			CC
කොළඹ		NNP
බාල		JJ
දක්ෂිකා	NNC
කණ්ඩායම්වලින්	NNC
බාලදක්ෂිකාවන්	NNC
60			NUM
දෙනෙකු	NNC
මිහිකත	NNC
දින		NNC
දූතියන්ලෙස	NNC
තෝරා		VNF
ගැනුණි	VFM
.			FS
ඔවුහු		PRP
පර්යේෂණ	NNC
කරමින්	VNF
,			PUNC
සිය		PRP
අදාළ		JJ
නගරය		NNC
සඳහා		POST
පාරිසරික	JJ
හරිත		JJ
ඇගැයීමක්	VNN
ලබා		VNF
ගෙන		VNF
තිබිණ		VFM
.			FS
මිහිකත	NNC
දිනය		NNC
සැමරීමේ	VNN
අවස්ථාවවේදී	NNC
තානාපතිවරිය	NNC
පැවසුවේ	VP
සෑම		DET
දිනයක්ම	NNC
මිහිකත	NNC
දිනයක්	NNC
බවත්		POST
,			PUNC
මිහිතලය	NNC
හොඳ		JJ
තත්ත්වයෙන්	NNC
පවත්වා	VNF
ගැනීමට	VNN
අප			PRP
සැම		DET
අපගේ		PRP
වගකීම		NNC
ඉටු		RRPCV
කළයුතු	VP
බවත්ය		NVB
.			FS
බාල		JJ
දක්ෂිකාවන්ගේ	NNC
මෙම		DET
ප්‍රයත්නයෙයදී	NNC
ඇමෙරිකානු	NNP
තානාපති	NNJ
කාර්යාලය	NNC
හා			CC
ඇමෙරිකානු	NNP
මධ්‍යස්ථානය	NNC
බලා		VNF
සිටින්නේ	VP
මෙම		DET
දීප්තිමත්	NNC
,			PUNC
අභිප්		NNP
රිත		JJ
මිහිකත	NNC
දින		NNC
දූතියන්	NNC
හැට		NUM
දෙනා		NNC
දෙස		POST
පමණක්		POST
නොව		VNF
,			PUNC
මෙම		DET
සුන්දර	JJ
දිවයින	NNC
හරහා		POST
මේ			DET
සමග		POST
එක්වී		VNF
සිටින		VP
සියලුම	DET
ප්‍රජාවන්	NNC
බව			POST
ඇය			PRP
පැවසුවාය	VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
මා			PRP
හැඟි		JJ
,			PUNC
ස්වාභාවික	JJ
පරිසරය	NNC
රැක		VNF
ගනිමින්	VNF
එය			PRP
තවත්		DET
දියුණු	JCV
කිරීමට	VNN
මෙ			DET
වැනි		POST
ක්‍රියාකාරකම්ව	NNC
ලට			NNC
දිගින්	NNC
දිගටම		NNC
සහයෝගය	NNC
දීමට		VNN
ඇමෙරිකානු	NNP
තානාපති	NNJ
කාර්යාලය	NNC
සූදානමින්	RB
සිටින		VP
බවද		POST
ඇය			PRP
ප්‍රකාශ	NCV
කළාය		VFM
.			FS
තෝරාගන්නා	VP
ලද			VP
මිහිකත	NNC
දින		NNC
දූතියන්	NNC
හැට		NUM
දෙනාගේ	NNC
ක්‍රියාකාරීත්වය	NNC
වසරක්		NNC
මුළුල්ලේ	POST
මෙම		DET
වැඩසටහන	NNC
මගින්		POST
නිරීක්ෂණය	NCV
කරනු		VP
ඇත			NIP
.			FS
ඔවුහු		PRP
සිය		PRP
ප්‍රජා	JJ
පරිසරයේ	NNC
පරිසර		JJ
සංරකණය	NNC
සඳහා		POST
ක්ෂේත්‍රයන්	NNC
නිර්දේශ	NCV
කරමින්	VNF
සිය		PRP
ක්‍රියාකාරී	JJ
සැලසුම්	NNC
ක්‍රියාවේ	NNC
යොදවනු	VP
ඇත			NIP
.			FS
යාපනයේ	NNP
,			PUNC
මහනුවර	NNP
හා			CC
කොළඹ		NNP
ඇමෙරිකානු	NNP
පියස්		NNP
මගින්		POST
කාර්තුවකට	NNC
වරක්		NNC
මෙ			DET
මිහිකත	NNC
දින		NNC
දූතියන්ගේ	NNC
කාර්යය	NNC
අධීක්ෂණය	NCV
කරනු		VP
ලබන		VP
අතර		POST
,			PUNC
2015			NUM
මිහිකත	NNC
දිනයේදී	NNC
වාර්ෂික	JJ
සමාලෝචනයක්	NNC
පවත්වනු	VP
ඇත			NIP
.			FS
කොළඹ		NNP
මහානාම	NNP
විද්‍යාලයයේ	NNC
නව			JJ
විදුහල්පති	NNC
ලෙස		POST
අධ්‍යාපන	JJ
පරිපාලන	NNJ
සේවයේ		NNC
පළමු		JJ
පංතියේ	NNC
නිලධරයකු	NNC
වන			VP
ප්‍රසන්න	NNP
උපශාන්ත	NNP
මහතා		NNC
පසුගිය	VP
දා			NNC
රාජකාරි	NNC
ආරම්භ		JCV
කළේය		VFM
.			FS
මෙම		DET
අවස්ථාවට	NNC
කොළඹ		NNP
ප්‍රධාන	JJ
පෙළේ		NNC
පාසල්		NNJ
රැසක		NNC
විදුහල්පතිවරු	NNC
ද			RP
සහභාගී	RRPCV
වූහ		VFM
.			FS
මහා		JJ
සංඝරත්නයේ	NNC
සෙත්		NNJ
පිරිත්	NNC
දේශනා		NNC
මැද		NNP
උපශාන්ත	NNP
මහතා		NNC
වැඩ		NNC
භාර		JCV
ගත්තේය	VFM
.			FS
උපශාන්ත	NNP
මහතා		NNC
මීට		PRP
ප්‍රථමව	NNC
පින්නවල	NNP
මධ්‍ය		JJ
මහා		JJ
විද්‍යාලයයේ	NNC
නියෝජ්‍ය	JJ
විදුහල්පතිවරයකු	NNC
ලෙස		POST
ද			RP
,			PUNC
කොළඹ		NNP
රාජකීය	JJ
විද්‍යාලයයේ	NNC
නියෝජ්‍ය	JJ
විදුහල්පතිවරයකු	NNC
ලෙස		POST
ද			RP
,			PUNC
අධ්‍යාපන	JJ
අමාත්‍යංශයේ	NNC
සහකාර		JJ
අධ්‍යාපන	JJ
අධ්‍යක්ෂවරයකු	NNC
ලෙස		POST
ද			RP
,			PUNC
ගුරු		JJ
විද්‍යාල	NNJ
අධ්‍යක්ෂ	NNC
ලෙස		POST
ද			RP
,			PUNC
විභාග		NNJ
දෙපාර්තමේන්තුවේ	NNC
සහකාර		JJ
කොමසාරිස්	NNC
සහ			CC
නියෝජ්‍ය	JJ
කොමසාරිස්වරයකු	NNC
ලෙස		POST
ද			RP
කටයුතු	NCV
කර			VNF
පළපුරුද්දක්	NNC
හිමි		VP
අත්දැකීම්	NNC
බහුල		JJ
අධ්‍යාපන	JJ
පරිපාලන	JJ
නිලධාරිවරයෙකි	NVB
.			FS
ඉන්දික	JJ
සෙනෙවිරත්න	NNP
ඡායාරූප	NNC
අනුග්‍රහය-	NNP
ලංකාදීප	NNP
පුවත්පත	NNC
මධ්‍යම	JJ
පළාත්		NNJ
අධ්‍යාපන	JJ
දෙපාර්තමේන්තුව	NNC
ප්ලෑන්	NNP
ශ්‍රී		NNP
ලංකා		NNP
ආයතනයේ	NNC
තාක්ෂණික	JJ
සහයෝගයෙන්	NNC
මධ්‍යම	JJ
පළාතේ		NNC
තෝරාගත්	VP
පාසල්වල	NNC
ශීෂ්‍ය	JJ
නායක		NNC
නායිකාවන්	NNC
හට			POST
ළමා		JJ
ආරක්ෂාව	NNC
පළිබඳ		POST
නේවාසික	JJ
ශිෂ්‍ය	JJ
පුහුණු	JJ
වැඩමුළුවක්	NNC
පසුගිය	VP
දෙදින		NNC
පුරා		POST
කුණ්ඩසාලේ	NNP
ජාතිය		NNC
ගොඩනගන්නගේ	NNC
ආයතනයේදී	NNC
පැවැත්විණ	VFM
.			FS
ශිෂ්‍ය	JJ
නායකයින්	NNC
පාසල		NNC
පරිශ්‍රය	NNC
තුළ		POST
දී			RP
ඔවුන්		PRP
මෙන්ම		POST
පාසල්		NNJ
ප්‍රජාව	NNC
බාහිර		JJ
සමාජයේදී	NNC
ආරක්ෂා	JCV
වීමේ		VNN
වැදගත්කම	NNC
අවබෝධකරවීම	VNN
මෙහි		PRP
අරමුණු	NCV
වී			VNF
තිබේ		VFM
.			FS
මධ්‍යම	JJ
පළාත්		NNJ
අධ්‍යාපන	JJ
අධ්‍යක්ෂ	NNC
ඊ.			???
පි.			ABB
ටී.			ABB
කේ.			ABB
එකනායක	NNP
මහතාගේ	NNC
උපදේස්	NNP
පරිදි		POST
,			PUNC
පළාත්		NNJ
අතිරේක	JJ
අධ්‍යාපන	JJ
අධ්‍යක්ෂ	NNC
චම්පිකා	NNP
මායාදුන්න	NNP
මහත්මියගේ	NNC
අධීක්ෂණයෙන්	NNC
ප්ලෑන්	NNP
ශ්‍රී		NNP
ලංකා		NNP
වැඩසටහන්	NNC
සම්බන්ධීකාරක	NNC
කේ.			ABB
ඩී.			ABB
ධර්ප්‍රිය	NNP
මහතා		NNC
විසින්	POST
මෙහෙවනු	VP
ලබූහ		VFM
.			FS
ප්ලෑන්	NNP
ශ්‍රී		NNP
ලාංකා		NNP
මහනුවර	NNP
වැඩසටහන්	NNC
ඒකකයේ		NNC
කළමනාකරු	NNC
සුබෝධනි	NNP
දිසානායක	NNP
මහත්මියගේ	NNC
උපදෙස්	NNC
පරිදි		POST
ළමා		JJ
අයිතිවාසිකම්	NNC
උපදේශික	JJ
ශානිකා	NNP
මළල්ගොඩ	NNP
මහත්මිය	NNC
විසින්	POST
මෙහෙයවීම්	NNP
කටයුතු	NNC
සිදු		RRPCV
කළේය		VFM
.			FS
ජ්‍යෙෂ්ඨ	JJ
අධ්‍යාපනඥ	NNJ
කථිකාචාර්ය	NNC
බන්දුල	NNP
පී			ABB
දයාරත්න	NNP
,			PUNC
මාධ්‍ය	NNJ
අධ්‍යාපන	JJ
විශේෂඥ	JJ
අනන්ද		NNP
අබේසිංහ	NNP
යන			VP
මහත්වරුන්	NNC
ඇතුළු		POST
ළමා		JJ
අධ්‍යාපනය	NNC
පිළිබඳ	POST
විවිධ		JJ
අංශ		NNC
නියෝජනය	NCV
කරමින්	VNF
උපදේශක	JJ
උපදේශකාවන්	NNC
රැසක්		NNC
සම්පත්	NNJ
දායකයින්	NNC
වශයෙන්	POST
සහභාගී	RPCV
වූහ		VFM
.			FS
නොවිදිමත්	NNC
අධ්‍යාපන	JJ
නිලධාරීන්	NNC
වන			VP
ඩි.			ABB
ඒ.			ABB
කේ.			ABB
දස්කොන්	NNP
,			PUNC
කේ.			ABB
එම්.		ABB
එම්.		ABB
ඩබ්.		NNP
බි.			ABB
ගල්කඩුව	NNP
,			PUNC
ඩබ්.		NNP
එම්.		ABB
විජේනායක	NNP
,			PUNC
එස්.		ABB
වි.			???
පි.			???
ජානකි		NUM
යන			VP
මහත්ම		NNC
මහත්මීහු	NNC
ශිෂ්‍ය	JJ
අධීක්ෂණ	NNJ
කටයුතු	NNC
සිදුකරන	VP
ලදී		VFM
.			FS
ඔබ			PRP
සමාජයට	NNC
අවැසිම	NNC
පුද්ගයකු	NNC
බව			POST
ඔප්පු		NCV
කරන්න		VNN
මධ්‍යම	JJ
පළාත්		NNJ
අතිරේක	JJ
පළාත්		NNJ
අධ්‍යාපන	JJ
අධ්‍යක්ෂිකා-	NNP
චම්පිකා	NNP
මායාදුන්න	NNC
ශිෂ්‍ය	JJ
නායක		NNC
නායිකාවන්ගේ	NNC
හැසීරීමෙන්	VNN
ද			RP
ඔවුන්		PRP
සමාජයට	NNC
ආදර්ශයක්	NNC
දියතු		NNC
පුද්ගයන්	NNC
විය		VP
යුතුයි	AUX
.			FS
නොවිදිමත්	NNC
අධ්‍යාපන	JJ
නිලධාරීන්	NNC
වන			VP
ඩි.			ABB
ඒ.			ABB
කේ.			ABB
දස්කොන්	NNP
,			PUNC
කේ.			ABB
එම්.		ABB
එම්.		ABB
ඩබ්.		NNP
බි.			ABB
ගල්කඩුව	NNP
,			PUNC
ඩබ්.		NNP
එම්.		ABB
විජේනායක	NNP
,			PUNC
එස්.		ABB
වි.			???
පි.			???
ජානකි		NUM
යන			VP
මහත්ම		NNC
මහත්මීහු	NNC
ශිෂ්‍ය	JJ
අධීක්ෂණ	NNJ
කටයුතු	NNC
සිදුකරන	VP
ලදී		VFM
.			FS
ආදර්ශමත්	JJ
ශිෂ්‍ය	JJ
නායකයා	NNC
සමාජයේ	NNC
වටිනා		JJ
පුද්ගයයෙක්	NNC
වෙනවා		VP
වැඩසටහන්	NNC
සම්බන්ධීකාරක	NNC
කේ.			NNP
ඩි.			-
ධර්මප්‍රිය	NNC
ආදර්ශමත්	NNC
ශිෂ්‍ය	JJ
නායක		NNC
නායිකාවන්	NNC
සමාජයට	NNC
යහපත්		JJ
වැඩකොටසක්	NNC
කරන		VP
බලන		VP
පිරිසක්	NNC
බවට		POST
පත්වීම	VNN
අනිවාර්යයි	NNC
.			FS
බුදුරජාණන්	NNP
වහන්සේ	NNC
තවුතිසා	NNP
දෙවිලොවෙන්	NNC
දඹදිව		NNP
සංකස්ස	NNP
පුරයට		NNC
වැඩම		JCV
කිරීම		VNN
.			FS
සැරියුත්	NNP
හිමියන්	NNC
ප්‍රඥාලාභී	JJ
භික්‍ෂූන්	NNC
අතර		POST
අග්‍රස්ථානය	NNC
ලැබීම		VNN
,			PUNC
මහා		JJ
පවාරණ		JJ
දිනය		NNC
,			PUNC
ජය			NNC
ශ්‍රි		NNP
මහා		JJ
බෝධින්	NNC
වහන්සේගේ	NNC
දක්ෂිණ	JJ
ශාඛාව		NNC
ලංකාවට	NNP
වැඩමවා	VNF
ගැනීම		VNN
සඳහා		POST
දෙවැනි	JJ
පෑතිස්	NNC
රජු		NNC
විසින්	POST
අරිට්ඨ	JJ
කුමරු		NNC
ඇතුළු		POST
දූත		NNJ
පිරිස		NNC
අත			NNC
ධර්මාශෝක	NNC
රජු		NNC
වෙත		POST
සංදේශයක්	NNC
වැවීම		VNN
යන			VP
කරුනු		VP
වප්		JJ
පොහොයට	NNC
සම්බන්ධ	POST
ශාසනික	JJ
වශයෙන්	POST
වැදගත්	JJ
සිද්ධින්	NNC
අතර		POST
වෙයි		VNN
.මෙදින	VP
සිට		POST
ඉල්		NNP
පුන්		NNP
පොහොය		NNC
දක්වා		POST
කඨ්නාස්තරණය	NNC
කාලය		NNC
ද			RP
වේ			VFM
.			FS
දඹදිව		NNP
මෙන්ම		POST
ශ්‍රී		NNP
ලංකාවේද	NNP
කඨීන		JJ
චීවර		NNJ
පූජාව		NNC
එදා		NNC
සිට		POST
අද			NNC
දක්වාම	POST
පවත්වනු	VP
ලැබේ		VFM
කොළඹ		NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
සරසවි		NNJ
මිතුරෝ	NNC
සංවිධානය	NNC
මගින්		POST
දෙහිඅත්තකණ්ඩිය	NNP
ප්‍රදේශයේ	NNC
අධ්‍යයන	JJ
පොදු		JJ
සහතික		NNJ
පත්‍ර		NNJ
සමාන්‍ය	JJ
පෙළ		NNC
විභාගයට	NNC
පෙනී		VNF
සිටීමට	VNN
නියමිත	RB
සිසු		JJ
සිසුවියන්	NNC
සඳහා		POST
උපකාරක	JJ
සම්මන්ත්‍රණයක්	NNC
පවත්වයි	VFM
.			FS
දෙහිඅත්තකණ්ඩිය	NNP
මහවැලි	NNP
ශාලාවේ	NNC
දී			RP
පැවැත්වෙන	VP
මෙම		DET
සම්මන්ත්‍රණයේ	NNC
දී			RP
ගණිතය		NNC
,			PUNC
විද්‍යාව	NNC
විෂයයන්	NNC
පිළිබඳව	POST
දිවයිනේ	NNC
ප්‍රමුඛ	JJ
ආචාර්යවරුන්	NNC
විසින්	POST
සම්මන්ත්‍රණය	NNC
පවත්වා	VNF
පෙරහුරු	NCV
ප්‍රශ්න	NNC
පත්‍ර		NNC
සාකච්ඡා	NCV
කිරීමට	VNN
සැලසුම්	NCV
කර			VNF
ඇත			NIP
.			FS
සහභාගී	RRPCV
වන			VP
සියලු		DET
සිසු		JJ
සිසුවියන්	NNC
සඳහා		POST
මුද්‍රිත	JJ
නිබන්ධන	NNC
හා			CC
ප්‍රශ්නනෝත්ර	NNJ
කට්ටල		NNC
ලබාදීමට	VNN
නියමිතය	RB
ශාන්ත		NNP
තෝමස්		NNP
විදුහලේ	NNC
තිලක්ෂ	NUM
සුමනසිරි	NNP
(151)			NUM
විශිෂ්ට	JJ
ඉනිම		NNC
නිසා		POST
වයස		NNC
අවුරුදු	NNC
19			NUM
න්			RP
පහළ		JJ
ක්‍රිකට්	NNP
තරගාවලියේ	NNC
පළමු		JJ
කොටසේ		NNC
ගල්කිස්සේ	NNP
දී			RP
පැවති		VP
තරගයේ		NNC
දී			RP
පන්නිපිටිය	NNP
ධර්මපාල	NNP
විදුහලට	NNC
එරෙහිව	RB
ඉනිමක		JJ
සහ			CC
ලකුණු		NNC
4ක			NUM
ජයක්		NNC
ලැබීමට	VNN
සමත්		JCV
වූහ		VFM
.			FS
තිලක්ෂ	NUM
සුමනසිරි	NNP
පන්දු		NNC
131			NUM
දී			RP
හතරේ		NUM
පහර		NNC
12ක්		NUM
හයේ		NUM
පහර		NCV
7			NUM
ක්			RP
සමගින්	POST
ලකුණු		NNC
151			NUM
ක්			RP
රැස්		RPCV
කිරීමට	VNN
සමත්		JCV
විය		VFM
.			FS
පන්නිපිටිය	NNP
ධර්මපාල	NNP
විදුහල	NNC
පළමු		JJ
ඉනිම		NNC
156			NUM
(විමුක්ති	NNP
රදැල්ල	NNP
(27)			???
තරිඳු		NNP
මධුවන්ත	NNP
(33)			NNP
බිමන්ත	NNP
ලක්ප්‍රිය	NNC
(22)			NUM
,			PUNC
රවිඳු		NNP
තිලකරත්න	NNP
(33/4			NUM
,			PUNC
සහන්		NNP
විජේසිංහ	NNP
17/2			NUM
,			PUNC
දෙවැනි	JJ
ඉනිම		NNC
121			NUM
(			PUNC
හිමාෂ		NNC
ලියනගේ	NNP
(72			NUM
,			PUNC
සහන්		NNP
විජේසිංහ	NNP
9/2			NUM
,			PUNC
තරිඳ		NNP
ජයවර්ධන	NNP
29/2			NUM
,			PUNC
ශාන්ත		NNP
තෝමස්		NNP
විදුහල	NNC
පළමු		JJ
ඉනිම		NNC
කඩුලු		NNC
5ට			NUM
281			NUM
(			PUNC
තිලක්ෂ	NUM
සුමනසිරි	NNP
151			NUM
,			PUNC
දුලංජ		NNP
සිල්වා	NNP
68			NUM
,			PUNC
සචිත		NNP
ජයතිලක	NNP
42			NUM
,			PUNC
කුෂාන්	NNP
ජයලත්		NNP
52/2			NUM
,			PUNC
රොහන්		NNP
භාසුරු	NNP
.			PUNC
දකුණු		NNP
ආසියානු	NNP
කලාපයේ	NNC
අවම		JJ
වශයෙන්	POST
කුසගින්නෙන්	NNC
පෙලෙන		VP
ජනතාවක්	NNC
සිටින		VP
රටක්		NNC
ශ්‍රී		NNP
ලංකාව		NNP
බවට		POST
පත්ව		VNF
ඇත			NIP
.			FS
ජාත්‍යන්තර	JJ
ආහාර		NNJ
ප්‍රතිපත්ති	NNJ
සමීක්ෂණ	NNJ
ආයතනය		NNC
මගින්		POST
ගණනය		NCV
කළ			VP
Global			FRW
hunger			FRW
Index			FRW
හි			CM
ශ්‍රී		NNP
ලංකාව		NNP
43			NUM
වැනි		POST
ස්ථානයට	NNC
පත්		RRPCV
කර			VNF
ඇත			NIP
.			FS
ඉන්දියාව	NNP
(63)			NNP
,			PUNC
පාකිස්ථානය	NNP
(57)			NUM
හා			CC
බංග්ලාදේශය	NNP
(58)			NNC
වැනි		POST
ස්ථානයට	NNC
පත්ව		VNF
ඇත			NIP
.			FS
කෙසේ		RB
වෙතත්		POST
අනෙකුත්	DET
රටවල්		NNC
හා			CC
සලකා		VNF
බලන		VP
විට		POST
ශ්‍රී		NNP
ලංකා		NNP
තවමත්		RB
අනතුරුදායක	JJ
මට්ටමක	NNC
පසුවන		VP
බවද		POST
සමීක්ෂකයෝ	NNC
පෙන්වා	VNF
දෙති		VFM
.			FS
මෙම		DET
සමීක්ෂණය	NNC
සඳහා		POST
රටවල්		NNC
120ක			NUM
දත්ත		NNC
පදනම්		NCV
කරගෙන		VNF
තිබුණි	VFM
.			FS
ඒ			DET
ඒ			DET
රටවල්වල	NNC
වෙසෙන		VP
මන්දපෝෂණ	JJ
ජන			JJ
සංඛ්‍යාව	NNC
,			PUNC
වයස		NNC
අවුරුදු	NNC
පහට		NUM
අඩු		JJ
ළමා		JJ
මරණ		NNJ
ප්‍රමාණය	NNC
හා			CC
අඩු		JJ
බරින්		NNC
පෙලෙන		VP
වයස		NNC
අවුරුදු	NNC
පහට		NUM
අඩු		JJ
ළමා		JJ
ජනගහනය	NNC
යන			VP
තොරතුරු	NNC
පදනම්		NCV
කරගනිමින්	VNF
මෙම		DET
දර්ශකය	NNC
ගණනය		NCV
කර			VNF
ඇත			NIP
.			FS
දකුණු		NNP
ආසියානු	NNP
කලාපයේ	NNC
ජනතාව		NNC
කුසගින්නෙන්	NNC
පෙලෙන		VP
ජනතාවක්	NNC
වෙසෙන		VP
කලාපයක්	NNC
වශයෙන්ද	POST
ඔවුන්		PRP
හඳුන්වාදී	VNF
තිබුණත්	VNF
,			PUNC
ලෝකයේ		NNC
වැඩිම		JJ
පිරිසක්	NNC
කුසගින්නෙන්	NNC
පෙලෙන		VP
කලාපය		NNC
ලෙස		POST
අප්‍රිකා	NNP
මහාද්වීපයේ	NNP
සහරා		NNP
කලාපය		NNC
නම්		POST
කර			VNF
ඇත			NIP
.			FS
මෙම		DET
දර්ශකය	NNC
මුල්වරට	NNC
1990			NUM
වසරේ		NNC
ගණනය		NCV
කළ			VP
අතර		POST
,			PUNC
එතැන්		NNC
පටන්		POST
මේ			DET
වසර		NNC
දක්වා		POST
ලෝක		NNJ
ජගහනයෙන්	NNC
කුසගින්නේ	NNC
පෙලෙන		VP
ජනගහනය	NNC
සියයට		NUM
34			NUM
කින්		CM
අවම		JCV
වී			VNF
ඇති		NIP
බවත්		POST
ඔවුහු		PRP
වැඩිදුරටත්	RB
පෙන්වා	VNF
දෙති		VFM
.			FS
පළාත්		NNJ
කර්මාන්ත	NNJ
දෙපාර්තමේන්තුව	NNC
විසින්	POST
බියගම		NNP
වීරසේකරපුර	NNP
මැටි		NNP
කර්මාන්ත	NNJ
පරිශ්‍ර‘	NNC
ඉදිකළ		VP
මෙරට		NNC
ප්‍රථම	JJ
මැටි		JJ
භාණ		JJ
කෞතුකාගාරය	NNC
අද			NNC
(19දා)		NNC
විවෘත		JCV
කෙරේ		VFM
කැලණි		NNP
මිටියාවතේ	NNC
මැටි		JJ
භාණ්ඩ		NNC
මෙන්ම		POST
කර්මාන්තයේ	NNC
භාවිත		RPCV
කළ			VP
සහ			CC
කරන		VP
උපකරණ		NNC
ද			RP
,මැටි		JJ
කර්මාන්තයේ	NNC
ඉතිහාසයේ	NNC
සහ			CC
විකාශනයේ	NNC
අප්‍රකට	NNC
තොරතුරු	NNC
පිළිබඳ	POST
මෙහිදී	PRP
අවබෝධයක්	NNC
ලබාගත		VP
හැකි		AUX
බව			POST
එම			DET
සංකල්පයේ	NNC
නිර්මාතෘ	NNC
බස්නාහිර	NNP
පළාත්		NNJ
සභා		NNJ
අමාත්‍ය	NNC
උදය		NNP
ගම්මන්පිල	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
ප්‍රදේශවාසී	NNC
සිසු		JJ
දරුවන්	NNC
තුළ		POST
පොත්පත්	NNC
පරිශීලනයට	VNN
උනන්දුවක්	NNC
ඇති		NIP
කොට		VNF
එමගින්	POST
යහපත්		JJ
අනාගත		JJ
පරපුරක්	NNC
නිර්මාණය	NCV
කිරීමේ	VNN
අරමු‚න්	NNC
පුස්තකාල	NNJ
පහසුකම්	NNC
නොමැති	NIP
බුලත්සිංහල	NNP
ප්‍රාදේශීය	JJ
ලේකම්		NNJ
කොට්ඨාසයේ	NNC
ඉහළ		JJ
කුඩලිගම	NNP
ප්‍රදේශයට	NNC
ප්‍රදේශවාසීන්ගේ	NNC
කැපවීමෙන්	NNC
පුස්තකාලයක්	NNC
ඉදිකොට	VNF
එය			PRP
ජනතා		JJ
අයිතියට	NNC
පත්කිරීම	VNN
බුලත්සිංහල	NNP
ප්‍රාදේශීය	JJ
ලේකම්		NNC
අයිරාංගනී	NNP
වීරසිංහ	NNP
මහත්මියගේ	NNC
ප්‍රධානත්වයෙන්	RB
පසුගියදා	NNC
සිදු		RRPCV
කෙරි‚		VFM
.			FS
ඉහළ		JJ
කුඩලිගම	NNP
ග්‍රාම	JJ
නිලධාරී	NNC
ෙජ්.		ABB
ඒ.			ABB
ආර්.		ABB
සුරංග		NNP
මහතාගේ	NNC
යෝජනාවක්	NNC
අනුව		POST
මෙම		DET
සත්කි්‍රයාව	NNC
මල්පල		RRPCV
ගැනු‚		VFM
.			FS
පුස්තකාලයට	NNC
පොත්		NNC
ප්‍රදේශවාසීන්	NNC
පරිත්‍යාග	NCV
කළ			VP
අතර		POST
›			NNC
ලංකා		NNP
ටෙලිකොම්	NNP
ආයතනය		NNC
රුපියල්	NNP
පනස්		NUM
දහසක		NUM
පොත්		NNC
පරිත්‍යාගයක්ද	NNC
කළේය		VFM
.			FS
මෙහිදී	PRP
සණස		NNJ
සංවර්ධන	NNJ
බැංකුව	NNC
මගින්		POST
අඩු		JJ
ආදායම්	NNJ
ලාභී		NNC
පාසල්		NNJ
දරුවන්ට	NNC
ශිෂ්‍යත්ව	NNC
ප්‍රදානයක්ද	NNC
සිදු		RRPCV
කළේය		VFM
.			FS
කුඩලිගම	NNP
›			NNC
ක්ෂේත්‍රාරාමාධිපති	NNC
දීයකඩුවේ	NNP
සරණසිරි	NNP
,			PUNC
ඉහල		JJ
කුඩලිගම	NNP
අභිනවාරාමාධිපති	NNC
තිනියාවල	NNC
ධම්මානන්ද	NNC
යන			VP
හිමිවරුද	NNC
බුලත්සිංහල	NNP
ප්‍රාදේශීය	JJ
සභා		NNJ
මන්තී්‍ර	NNC
සරත්		NNP
රූපසිංහ	NNP
,			PUNC
මතුගම		NNP
සණස		NNJ
සංවර්ධන	NNJ
බැංකුවේ	NNC
ව්‍යාපෘති	NNJ
කළමණාකාර	NNJ
ඒ.			ABB
එච්.		ABB
පී.			ABB
නන්දනතිලක	NNP
යන			VP
මහත්වරුන්ද	NNC
ප්‍රදේශවාසීන්ද	NNC
මෙම		DET
අවස්ථාවට	NNC
එක්		JCV
විය		VFM
.			FS
සටහන		NNC
හා			CC
ඡායාරූප	NNC
නෑබොඩ		NNP
ලක්ෂ්මන්	NNP
විතාන		NNP
ශ්‍රී		NNP
ලාංකික	NNP
සිසුවියක්	NNC
,			PUNC
එක්සත්	NNP
ජාතීන්ගේ	NNP
පරිසර		JJ
වැඩසටහන	NNC
වාර්ෂිකව	JJ
සංවිධාන	NNC
කරන		VP
ආසියානු	NNP
සහ			CC
ශාන්තිකර	NNP
කලාපය		NNC
සඳහා		POST
වූ			VP
ජාත්‍යන්තර	JJ
චිත්‍ර	NNJ
තරඟයේ		NNC
පළමු		JJ
ස්ථානය	NNC
දිනා		VNF
ගෙන		VNF
ඇති		NIP
බිබිසී	NNP
ලෝක		NNJ
සේවය		NNC
කියයි		VFM
.			FS
එම			DET
ත්‍යාගය	NNC
දිනා		VNF
ගත්තේ		VP
අට			NUM
හැවිරිදි	POST
කේ.			ABB
කේ.			ABB
සෙනුලි	NNP
පෙරේරා	NNP
සිසුවියයි	NVB
.			FS
බිබිසී	NNP
සන්දේශය	NNP
ප්‍රවෘත්තියට	NNC
අන්ව		VNF
ඇය			PRP
ඇගේ		PRP
මෙම		DET
චිත්‍රයට	NNC
තේමාව		NNC
වූයේ		VP
‘ආහාර		NNC
නාස්තිය	NNC
නවතමු		VFM
–			PUNC
මිහිතලය	NNC
රැක		VNF
ගනිමු		VFM
–			PUNC
ආහාර		NNJ
විනාශය	NNC
වලක්වමු	VFM
–			PUNC
අහාර		NNC
නාස්ති	JCV
කිරීම		VNN
මිහිතලයද	NNC
විනාශ		NCV
කිරීමයි’	VFM
යන්නයි	NVB
.			FS
සෙනුලි	NNP
පෙරේරා	NNP
සිසුවිය	NNC
මේ			DET
වසරේ		NNC
ජය			JCV
ලබන්නේ	VP
ආසියානු	NNP
සහ			CC
ශාන්තිකර	NNP
කලාපීය	JJ
රටවලින්	NNC
තරඟයට		NNC
ඉදිරිපත්	RPCV
කළ			VP
නිර්මාණ	NNC
හැට		NUM
තුන්		NUM
දහස්		NUM
හත්		NUM
සියයක්	NUM
අතරින්	POST
.			FS
ඇගේ		PRP
නිර්මාණය	NCV
බටහිර		NNP
ආසියාව	NNP
,			PUNC
අප්‍රිකාව	NNP
,			PUNC
ලතින්		NNP
ඇමරිකාව	NNP
,			PUNC
යුරෝපය	NNP
,			PUNC
උතුරු		NNP
ඇමරිකාව	NNP
සහ			CC
කැරිබියානු	NNP
රටවලින්	NNC
ජය			JCV
ගන්නා		VP
නිර්මාණ	NNC
අතර		POST
පැවැත්වෙන	VP
ජාත්‍යන්තර	JJ
තරඟයට		NNC
ඉදිරිපත්	RPCV
කෙරෙන		VP
අතර		POST
එම			DET
ජයග්‍රාහකයා	NNC
ජගත්		JJ
ජයග්‍රාහකයන්ගේ	NNC
උත්සවයක	NNC
දී			RP
ප්‍රකාශයට	NCV
පත්කිරීමට	VNN
නියමිතයි	RB
.			FS
එක්සත්	NNP
ජතීන්ගේ	NNC
පරිසර		JJ
වැඩසටහනේ	NNC
ටුන්සා	NNP
ජාත්‍යන්තර	JJ
චිත්‍ර	NNJ
තරඟය		NNC
,			PUNC
එක්සත්	NNP
ජාතීන්ගේ	NNP
පරිසර		JJ
වැඩසටහන	NNC
,			PUNC
ජපානය		NNP
මූලස්ථානය	NNC
කොට		VNF
ගත්		VP
ජගත්		JJ
සාම		JJ
සහ			CC
පරිසර		JJ
පදනම		NNC
සහ			CC
නිකොන්	NNP
සංවිධානය	NNC
විසින්	POST
වාර්ෂිකව	JJ
සංවිධාන	NNC
කෙරෙන්නක්	NNC
.			FS
සෙනුලි	NNP
පෙරේරා	NNP
සිසුවිය	NNC
කියා		VNF
සිටින්නීය	VFM
.			FS
ඇගේ		PRP
නිර්මාණය	NCV
සහ			CC
සෙසු		DET
ජයග්‍රාහී	JJ
චිත්‍ර	NNC
ජපානයේ	NNP
විවිධ		JJ
ස්ථානවල	NNC
ද			RP
වෙනත්		DET
රටවල		NNC
ද			RP
එක්සත්	NNP
ජාතීන්ගේ	NNP
පරිසර		JJ
වැඩසටහනේ	NNC
සහ			CC
ජගත්		JJ
සාම		JJ
සහ			CC
පරිසර		JJ
පදනමේ		NNC
වෙබ්		JJ
අඩවිවල	NNC
ද			RP
ප්‍රදර්ශනය	NCV
කෙරේ		VFM
.			FS
සෙනුලි	NNP
පෙරේරා	NNP
සිසුවියගේ	NNC
නිර්මාණය	NCV
වෙනුවෙන්	POST
ඇයට		PRP
ඇමරිකානු	NNP
ඩොලර්		NNP
දහසක		NUM
මුදලක්	NNC
හිමි		RRPCV
වෙයි		VFM
.			FS
ලබන		VP
ජූනි		NNP
මාසයේ		NNC
23-27			NUM
යන			VP
දින		NNC
වලදී		CM
කෙන්යාවේ	NNP
නයිරෝබි	NNP
නුවර		NNC
පැවැත්වෙන	VP
ත්‍යාග	NNJ
ප්‍රදානෝත්සවයට	NNC
සහභාගීවීම	VNN
සඳහා		POST
සියලු		DET
වියදම්	NNC
ඇතුළුව	POST
ගුවන්		JJ
ගමන්		NNJ
ටිකට්		NNJ
පත්		RRPCV
ඇයටත්		VNN
ඈ			PRP
සමඟ		POST
යන			VP
වැඩිහිටියකුටත්	NNC
ප්‍රදානය	NCV
කෙරේ		VFM
.			FS
බිබිසී	NNP
සන්දේශය	NNP
අභ්‍යන්තර	JJ
කටයුතු	NNC
අමාත්‍යාංශය	NNC
විසින්	POST
එකම		JJ
ආදරයක්	NNC
යන			VP
තේමාව		NNC
යටතේ		POST
සංවිධානය	NCV
කළ			VP
කටාර්		NNP
ජාතික		JJ
දින		NNC
තරගාවලියේදී	NNC
පළමු		JJ
අනුශූරතාව	NNC
දිනා		VNF
ගැනීමට	VNN
දෝහා		NNP
නුවර		NNP
ස්ටැෆර්ඞ්	NNP
ශ්‍රී		NNP
ලාංකික	NNP
පාසල		NNC
සමත්		JCV
විය		VFM
.			FS
මෙම		DET
තරගාවලිය	NNC
දෙසැම්බර්	NNP
18			NUM
වැනිදා	NNC
වෙස්ට්	NNP
එන්ඩ්		NNP
පාර්ක්හිදී	NNP
පැවැත්වුණි	VFM
.			FS
එහිදී		PRP
ශ්‍රී		NNP
ලාංකික	NNP
පාසලේ		NNC
සිසු		JJ
සිසුවියන්	NNC
ඉදිරිපත්	RPCV
කළ			VP
සංස්කෘතික	JJ
නර්තන		NNC
,			PUNC
ගායනා		NNC
,			PUNC
තේමාත්මක	NNC
ඉදිරිපත්	RPCV
කිරීම්	VNN
සහ			CC
ආචාර		JJ
පෙළපාලිය	NNC
පැමිණි	VP
සිටි		VP
සියල්ලන්ගේ	DET
රසාස්වාදයට	NNC
හේතු		NNC
විය		VFM
.			FS
ස්ටැෆර්ඞ්	NNP
ශ්‍රී		NNP
ලාංකික	NNP
පාසල		NNC
අතීතයේදීත්	NNC
බොහෝ		RP
ඉසව්වල	NNC
ඉදිරියෙන්ම	VNF
සිටි		VP
අතර		POST
අධ්‍යාපනය	NNC
අතින්		NNC
විශිෂ්ඨත්වයක්	NNC
හිමිකර	VNF
ගන්නා		VP
අතරතුර	POST
පාසලේ		NNJ
විෂය		NNC
බාහිර		JJ
ක්‍රියාකාරකම්ද	NNC
වර්තමාන	JJ
තත්ත්වයන්ට	NNC
ගැළපෙන	VP
අයුරින්	NNC
වර්ධනය	NCV
කිරීම		VNN
පාසල්		NNJ
බලධාරීන්ගේ	NNC
අරමුණයි	NVB
.			FS
ඉරිදා		NNP
ලංකාදීප	NNP
අනුග්‍රහෙයනි	NNP
ගෝලීය		JJ
උණුසුම	NNC
ඉහළ		JCV
යාමේ		VNN
ප‍්‍රතිඵලයක්	NNC
ලෙස		POST
ඇතිවන		VP
එල්නිනෝ	NNP
ලානිනා	NNP
නියඟය		NNC
මේ			DET
වසරේ		NNC
මාර්තු	NNP
මාසයෙන්	NNC
පසු		POST
පැසිපික්	NNP
සාගරය		NNC
කේන්ද්‍ර	NCV
කරගෙන		VNF
ඇතිවිය	VP
හැකි		AUX
බවට		POST
ලෝක		NNJ
ප්‍රකට	JJ
ටයිම්		NNP
සඟරාව		NNC
අනාවැකියක්	NNC
පළකර		VNF
තිබේ		VFM
.			FS
නියඟය		NNC
පිළිබඳව	POST
අනතුරු	NNC
අඟවන		VP
ටයිම්		NNP
සඟරාව		NNC
වැඩි		JJ
දුරටත්	NNC
සඳහන්		RRPCV
කර			VNF
ඇත්තේ		NIP
මේ			DET
නියඟය		NNC
ඇතිවුවහොත්	VNF
දකුණු		NNP
ආසියානු	NNP
සහ			CC
නැගෙනහිර	NNP
ආසියානු	NNP
රටවල		NNC
අධික		JJ
උණුසුම්	JJ
තත්ත්වයක්	NNC
හා			CC
දකුණු		NNP
ඇමෙරිකානු	NNP
රටවටල		NNC
අධික		JJ
වැසි		NNC
ඇතිවිය	VP
හැකි		AUX
බවය		NVB
.			FS
එල්නිනෝ	NNP
නියඟය		NNC
ඇතිවුවහොත්	VNF
එයින්		PRP
ශ්‍රී		NNP
ලංකාවට	NNP
කිහිප		DET
ආකාරයකින්	NNC
බලපෑම්	NCV
එල්ලවිය	VP
හැකි		AUX
බව			POST
ඒ			DET
ගැන		POST
ඉරිදා		NNP
ලංකාදීපය	NNC
කළ			VP
විමසුමකට	NNC
පිළිතුරු	NNC
ලෙස		POST
තාක්ෂණ	NNJ
පර්යේෂණ	NNC
හා			CC
පරමාණුක	JJ
බලශක්ති	NNJ
කටයුතු	NNC
පිළිබඳ	POST
ඇමැති		NNC
පාඨලී		NNP
චම්පික	NNP
රණවක		NNP
මහතා		NNC
පවසා		VNF
ඇත			NIP
.			FS
ඇමැතිවරයා	NNC
වැඩිදුරටත්	RB
සඳහන්		RRPCV
කර			VNF
ඇත්තේ		NIP
එවැනි		POST
නියං		NNP
තත්ත්වයක්	NNC
මත			POST
මෝසම්		NNP
සුළං		NNP
සහ			CC
වැසි		NNC
නොලැබීමෙන්	VNN
ජල			JJ
හිඟයක්	NNC
ඇතිවිය	VP
හැකි		AUX
බවය		NVB
.			FS
ආහාර		NNC
,			PUNC
පානීය		JJ
ජලය		NNC
හා			CC
විදුලිය	NNC
සැපයීමට	VNN
බාධා		NCV
ඇතිවීම	VNN
වැනි		POST
ගැටලු		NNC
රැසක්		NNC
මෙවැනි	POST
නියඟයක්	NNC
හේතුවෙන්	NNC
උද්ගත		VNF
විය		VP
හැකි		AUX
බව			POST
ඇමැතිවරයා	NNC
කියා		VNF
තිබේ		VFM
.			FS
එල්නිනෝ	NNP
ලානිනා	NNP
නියඟය		NNC
පිළිබඳව	POST
ටයිම්		NNP
සඟරාව		NNC
මෙතෙක්	RB
පළ			RRPCV
කළ			VP
අනාවැකි	NNC
සියල්ල	NNC
සැබෑ		JJ
වී			VNF
ඇති		NIP
බව			POST
ඇමැතිවරයා	NNC
වැඩිදුරටත්	RB
සඳහන්		POST
සඳහන්		RPCV
කර			VNF
ඇත			NIP
.			FS
සංජීවිකා	NNP
සමරතුංග	NNP
(			PUNC
ඉරිදා		NNP
ලංකාදීප	NNP
)			PUNC
අනුග්‍රහයෙනි	VFM
ගාල්ල		NNP
මහින්ද	NNP
විදුහල	NNC
සහ			CC
ශාන්ත		NNP
ඇලෝසියස්	NNP
විදුහල	NNC
අතර		POST
වාර්ෂික	JJ
පැසිපන්දු	NNP
තරගය		NNC
ශාන්ත		NNP
ඇලෝසියස්	NNP
විදුහල්	NNP
පැසිපන්දු	NNP
පිටියේදී	NNC
මේ			DET
මස			NNC
9			NUM
වැනිදා	NNC
පස්වරු	NNP
4.			NUM
00			NUM
සිට		POST
පැවැත්වේ	VFM
.			FS
ගාල්ල		NNP
දිස්ත‍්‍රික්කයේ	NNC
ප‍්‍රධානම	JJ
පාසල්		NNC
දෙකක්		NUM
අතර		POST
පැවැත්වෙන	VP
මෙම		DET
පැසිපන්දු	NNP
තරගය		NNC
නැරඹීමට	VNN
එම			DET
විදුහල්වල	NNC
විදුහල්පතිවරු	NNC
,			PUNC
ආදි		JJ
ශිෂ්‍යයන්	NNC
සහ			CC
වර්තමාන	JJ
ශිෂ්‍යයන්	NNC
ඇතුළු		POST
විශාල		JJ
පිරිසක්	NNC
සහභාගි	RPCV
වීමට		VNN
නියමිතය	NVB
.			FS
මහනුවර	NNP
වත්තේගම	NNP
භාරතී		NNP
දෙමළ		NNP
මහා		JJ
විද්‍යාලයීය	NNJ
භූමියේ	NNC
කන්දක්	NNC
ඉවත්		RRPCV
කිරීමට	VNN
යාමේ		VNN
දී			RP
එහි		PRP
තිබී		VNF
වසර		NNC
250ක්		NUM
පමණ		POST
පැරැණි	JJ
කාසි		NNC
තොගයක්	NNC
හමු		RRPCV
වී			VNF
තිබේ		VFM
.			FS
හමු		RRPCV
වූ			VP
මෙම		DET
කාසි		NNC
අතර		POST
වසර		NNC
‍250ක්		NUM
පමණ		POST
පැරණි		JJ
කාසි		NNC
මෙන්ම		POST
1870			NUM
,			PUNC
1892			NUM
හා			CC
1893			NUM
වසරවලට	NNC
අයත්		POST
කාසි		NNC
86ක්		NUM
හමු		RRPCV
වී			VNF
ඇත			NIP
.			FS
හමු		RRPCV
වූ			VP
කාසී		NNC
අතර		POST
ශත			NNP
පහේ		NUM
කාසි		NNP
50කට		NUM
වඩා		RP
තිබෙන		VP
බව			POST
ද			RP
,			PUNC
වත්තේගම	NNP
පොලිසිය	NNC
කියයි		VFM
.			FS
පරීක්ෂණ	NNC
සඳහා		POST
පුරා		POST
විද්‍යා	JJ
දෙපාර්තමේන්තුවට	NNC
භාර		JCV
දීමට		VNN
විද්‍යාලීය	JJ
බලධාරීන්	NNC
පියවර		NCV
ගෙන		VNF
තිබේ		VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
දෙවැනි	JJ
ජාත්‍යන්තර	JJ
සම්මන්ත‍්‍රණ	NNC
ශාලාව		NNC
ලෙස		POST
හම්බන්තොට	NNP
“			PUNC
මාගම්		NNP
රුහුණුපුර	NNP
ජාත්‍යන්තර	JJ
සම්මන්ත‍්‍රණ	NNC
ශාලාව		NNC
”			PUNC
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතාගේ	NNC
ප‍්‍රධානත්වයෙන්	NNC
(7දා)		NNC
විවෘත		JCV
කෙරිණ		VFM
.			FS
මෙය		PRP
සිරිබෝපුර	NNP
ප‍්‍රදේශයේ	NNC
අක්කර		NNP
28ක			NUM
භූමිභාගයක්	NNC
පුරා		POST
පැතිර		VNF
මෙහි		PRP
ප‍්‍රධාන	JJ
ශාලාව		NNC
ආසන		NNC
1500කින්	NNC
යුක්ත		POST
වන			VP
අතරආසන	VP
250කින්		NNC
යුත්		AUX
අනුශාලා	NNC
3ක්			NUM
හා			CC
කුඩා		JJ
ශාලා		NNC
10කින්		NUM
යුක්තයි	NNC
.			FS
වහන		NNP
400ක්		NUM
ගාල්		NCV
කිරීමේ	VNN
පහසුකම්	NNC
හා			CC
හෙලිකොප්ටර්	NNJ
අංගනයක	NNC
පහසුකම්වලින්	NNC
යුත්		AUX
මෙම		DET
මධ්‍යස්ථානය	NNC
හම්බන්තොට	NNP
වරාය		NNC
ඉදිරිපසින්	NNC‍
පිහිටා	VNF
ඇත			NIP
.			FS
මෙහි		PRP
පැවැත්වෙන	VP
ප‍්‍රථම	NNC
ජාත්‍යන්තර	JJ
සමුළුව	NNC
පොදු		JJ
රාජ්‍ය	JJ
මණ්ඩලීය	JJ
තරුණ		JJ
සමුළුවයි	NVB
.			FS
එය			PRP
10			NUM
වැනිදා	NNC
සිට		POST
14			NUM
වැනිදා	NNC
දක්වා		POST
පැවැත්වේ	VFM
ඡායාරූපයක්	NNC
කොළඹ		NNP
දී			RP
පැවැත්වෙන	VP
පොදු		JJ
රාජ්‍ය	JJ
මණ්ඩලීය	JJ
රාජ්‍ය	JJ
නායක		NNC
සමුළුව	NNC
නිමිත්තෙන්	POST
දිවයිනේ	NNC
සියලුම	DET
විශ්වවිද්‍යාල	NNJ
සතියක		NNC
කාලයක්	NNC
වසා		VNF
තැබෙන		VP
බව			POST
විශ්ව		JJ
විද්‍යාල	NNJ
ප‍්‍රතිපාදන	NNC
කොමිෂන්	JJ
සභාව		NNC
ඊයේ		NNC
නිවේදනය	NCV
කළේය		VFM
.			FS
ඒ			DET
අනුව		POST
ලබන		VP
9			NUM
වැනි		POST
දින		NNC
සිට		POST
17			NUM
වැනි		POST
දින		NNC
දක්වා		POST
සියලු		DET
විශ්වවිද්‍යාල	NNC
වසා		VNF
තැබෙන		VP
අතර		POST
විශ්වවිද්‍යාල	NNJ
සිසුන්	NNC
8			NUM
වැනි		POST
දින		NNC
පස්වරුව	NNC
වනවිට		POST
නේවාසිකාගාරවලින්	NNC
ඉවත්විය	VP
යුතු		AUX
බවද		POST
කොමිෂන්	JJ
සභාව		NNC
කියයි		VFM
.			FS
පොදු		JJ
රාජ්‍ය	JJ
මණ්ඩලීය	JJ
රාජ්‍ය	JJ
නායක		NNC
සමුළුව	NNC
හේතුවෙන්	NNC
‍කොළඹ		NNP
පාසල්		NNC
29			NUM
ක්			RP
(06)			NNC
සිට		POST
වසා		VNF
දැමෙනු	VP
ඇත			NIP
.			FS
(06දා		NUM
)			PUNC
සිට		POST
නිවාඩු	NNC
ලබා		VNF
දෙන		VP
පාසල්		NNJ
අතර		POST
කොළඹ		NNP
මහානාම	NNP
විදුහල	NNC
,			PUNC
බාරෝන්	NNP
ජයතිලක	NNP
විදුහල	NNC
,			PUNC
රාජසිංහ	NNP
විදුහල	NNC
,			PUNC
අශෝක		NNP
විදුහල	NNC
,			PUNC
ආනන්ද		NNP
විදුහල	NNC
,			PUNC
විහාර		NNP
මහා		JJ
දේවි		NNP
බාලිකා	NNJ
විදුහල	NNC
,			PUNC
සංඝරාජ	NNP
විදුහල	NNC
,			PUNC
හෝලි		NNP
රොසරි		NNP
සිංහල		NNP
විදුහල	NNC
,			PUNC
හෝලි		NNP
රොසරි		NNP
දෙමළ		NNP
විදුහල	NNC
,			PUNC
ටී			ABB
බී			ABB
ජයා		NNP
විදුහල	NNC
,			PUNC
අල්ඉග්බාල්	NNP
විදුහල	NNC
,			PUNC
මිහිඳු	NNP
විදුහල	NNC
,			PUNC
අල්ගිග්මා	NNP
විදුහල	NNC
,			PUNC
කොටහේන	NNP
මධ්‍ය		JJ
මහා		JJ
විදුහල	NNC
,			PUNC
ශාන්ත		NNP
පාවුලු	NNP
බාලිකා	NNJ
විදුහල	NNC
,			PUNC
හින්දු	NNP
විදුහල	NNC
,			PUNC
විශාකා	NNP
විදුහල	NNC
,			PUNC
ඉසිපතන	NNP
විදුහල	NNC
,			PUNC
සී.			ABB
ඩබ්ලිව්.	ABB
ඩබ්ලිව්.	ABB
කන්නන්ගර	NNP
විදුහල	NNC
,			PUNC
සුසමයවර්ධන	NNP
විදුහල	NNC
,			PUNC
රාජකීය	JJ
විදුහල	NNC
,			PUNC
ඩි.			-
එස්.		ABB
සේනානායක	NNP
විදුහල	NNC
,			PUNC
තර්ස්ටන්	NNP
විදුහල	NNC
,			PUNC
සිරිමාවෝ	NNP
බණ්ඩාරනායක	NNP
විදුහල	NNC
,			PUNC
ආනන්ද		NNP
බාලිකා	NNJ
විදුහල	NNC
,			PUNC
ගෝතමි		NNP
බාලිකා	NNJ
විදුහල	NNC
,			PUNC
නාලන්ද	NNP
මහා		JJ
විදුහල	NNC
,			PUNC
මහාබෝධී	NNP
විදුහල	NNC
,			PUNC
සාරිපුත්ත	NNP
විදුහලයි	VFM
.			FS
බොරැල්ල	NNP
එස්.		ABB
ඩබ්ලිව්.	ABB
ආර්.		ABB
ඩී.			ABB
බණ්ඩාරණායක	NNP
විදුහල	NNC
,			PUNC
බොරැල්ල	NNP
රත්නාවලී	NNP
විදුහල	NNC
සහ			CC
මරදාන		NNP
ක්ලිෆ්ටන්	NNP
බාලිකා	NNJ
විදුහල	NNC
අනිද්දා	NNC
(07)			NUM
,			PUNC
ආඩිඅම්බලම	JJ
මහා		JJ
විදුහල	NNC
නොවැම්බර්	NNP
08			NUM
වැනිදා	NNC
සිට		POST
ද			RP
කොළඹ-10		NUM
අල්		NNP
හිදායා	NNP
මහා		JJ
විදුහල	NNC
,			PUNC
කොළඹ-12		NUM
ඊ.			ABB
ඒ.			ABB
ගුණසිංහ	NNP
විද්‍යාලය	NNP
නොවැම්බර්	NNP
09			NUM
වැනිදා	NNC
සිට		POST
ද			RP
වසා		VNF
තැබේ		VFM
.			FS
පොදු		JJ
රාජ්‍ය	JJ
මණ්ඩලීය	JJ
රාජ්‍ය	JJ
නායක		NNC
සමුළුව	NNC
හේතුවෙන්	NNC
වසා		VNF
තබන		VP
සියලු		DET
පාසල්		NNC
නොවැම්බර්	NNP
මස			NNC
19			NUM
වැනිදා	NNC
නැවත		RB
ආරම්භ		JCV
වීමට		VNN
නියමිතය	NVB
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
පාසල්		NNJ
සිසුන්	NNC
160,000			NUM
ක්			RP
දෘෂ්ටික	JJ
ඌණතාවලින්	NNC
පෙළෙන		VP
බවත්		POST
,			PUNC
තවත්		DET
450,000			NUM
දෘෂ්ටි	JJ
උණතාවලට	NNC
ගොදුරැදුරැවීමේ	VNN
අවදානමක්	NNC
පවතින		VP
බවත්		POST
විෂන්		NNP
2020			NUM
වැඩසටහනේ	NNC
සභාපති	NNC
සෞඛ්‍යය	JJ
සේවා		NNJ
අධ්‍යක්ෂ	NNC
ජනරාල්	NNC
විශේෂඥ	JJ
වෛද්‍ය	JJ
පාලිත		NNP
මහීපාල	NNP
මහතා		NNC
පවසයි		VFM
.			FS
සෞඛ්‍යය	JJ
අමාත්‍යාංශ	NNC
විසින්	POST
මෙරට		NNC
දෘෂ්ටි	JJ
ඌණතාවලින්	NNC
පෙළෙ		NNC
න			VP
පුද්ගලයන්ට	NNC
අවශ්‍යය	JJ
ඇස්		NNJ
කණ්නාඩි	NNC
,			PUNC
අක්ෂි		JJ
කාච		NNC
සහ			CC
සැත්කම්	NNC
නොමිලේ	RB
සිදුකර	VNF
ඔවුන්ගේ	PRP
දෘෂ්ටික	JJ
ඌණතා		NNC
තුරන්		JCV
කරළීමට	VNN
පිහිටුවන	VP
ලද			VP
විෂන්		NNP
2020			NUM
ජාතික		JJ
අක්ෂි		JJ
වැඩසටහනට	NNC
මූල්‍ය	JJ
හා			CC
භෞතික		JJ
සම්පත්	NNJ
ලබාදෙමින්	NNC
දායකත්වය	NNC
ලබා		VNF
දේ			VFM
.			FS
ප්‍රතිපාදනවලින්	NNC
මෙරට		NNC
පාසල්		NNJ
දරැවන්	NNC
22,000			NUM
කට			CM
පසුගිය	JJ
දෙවසර		NNC
තුළ		POST
නොමිලේ	JJ
ඇස්		NNC
කණ්නාඩි	NNC
ලබාදී		VNF
සුද		NNC
වැසීමේ	VNN
රෝගයෙන්	NNC
පෙළෙන		VP
10,000ක්		NUM
ශල්‍යකර්මවලට	NNC
ලක්කර		VNF
නොමිලේ	VP
අක්ෂි		JJ
කාච		NNC
පිරිනමා	VNF
ඇත			NIP
.			FS
(අද)		NNC
ඇමෙරිකාවේ	NNP
පිහිටි	VP
අන්තර්ජාල	NNJ
භාණ්ඩ		NNJ
අලෙවියේ	NNC
ප්‍රමුඛ	JJ
වෙබ්		JJ
අඩවියක්	NNC
වන			VP
ඉ-බේ		NNP
වෙබ්		JJ
අඩවිය		NNC
සිව්වැනි	POST
කාර්තුවේදී	NNC
සිදුකර	VNF
ඇති		NIP
අලෙවි		NCV
කිරීම්	VNN
සහ			CC
ලබා		VNF
ගෙන		VNF
ඇති		NIP
ලාභය		NNC
බලාපොරොත්තු	NCV
වූවාටත්	VNN
වඩා		RP
අඩු		JJ
අගයක්		NNC
ගන්නා		VP
බව			POST
වාර්තා	NCV
වෙයි		VFM
.			FS
බ්‍රසීලය	NNP
තුළ		POST
ඊ-මේල්	NNP
පණිවුඩ	NNC
සහ			CC
අනෙකුත්	DET
සයිබර්	NNP
තාක්ෂණික	JJ
කටයුතු	NNC
සඳහා		POST
ආරක්ෂාවක්	NNC
ඇති		NIP
කිරීමට	VNN
සැලසුම්	NNC
සකස්		RPCV
කර			VNF
ඇතැයි		NIP
එරට		NNC
ජනාධිපතිනි	NNC
ඩිල්මා	NNP
රොයුසෙෆ්	NNP
පවසයි		VFM
.			FS
ලෝකයේ		NNC
වැඩිහිටි	JJ
ජනගහනය	NNC
ඉතා		RP
සීඝ්‍රයෙන්	RB
ඉහළයමින්	VNF
සිටින		VP
බවත්		POST
,බොහෝ		DET
රටවල්		NNC
එම			DET
තත්ත්වයට	NNC
මුහුණ		NCV
දීම		VNN
සඳහා		POST
මෙතෙක්	RB
කටයුතු	NCV
නොකර		VNF
ඇති		NIP
බවත්		POST
එක්සත්	NNP
ජාතීන්ගේ	NNP
සංවිධානය	NNC
සහ			CC
ලොව		NNC
වැඩිහිටියන්ගේ	NNC
අයිතිවාසිකම්	NNC
පිළිබඳ	POST
කණ්ඩායම්	NNC
එක්ව		VNF
සිදුකළ	VP
අධ්‍යයන	JJ
වාර්තාවක්	NNC
හෙළිදරව්	NCV
කර			VNF
තිබේ		VFM
.			FS
මේ			DET
අධ්‍යයනය	NNC
සඳහා		POST
රටවල්		NNC
91ක්		NNC
සහභාගි	RRPCV
කර			VNF
ගෙන		VNF
ඇති		NIP
අතර		POST
එහි		PRP
මුල්		JJ
තැන		NNC
ස්වීඩනයටත්	NNC
,			PUNC
අවසන්		JJ
ස්ථානය	NNC
ඇෆ්ගනිස්ථානයටත්	NNC
හිමිව		VNF
ඇත			NIP
.			FS
ස්වීඩනයේ	NNP
ක්‍රියාත්මක	JJ
විශ්‍රාම	JJ
වැටුප්	NNJ
ක්‍රමය	NNC
දැන්		RB
අවුරුදු	NNC
100			NUM
ක්			RP
පැරණිය	NVB
.			FS
එසේම		RB
එරට		NNC
වැඩිහිටියන්ට	NNC
ලැබෙන		VP
සමාජ		NNJ
සහයෝගිතාවද	NNC
,			PUNC
අධ්‍යාපනය	NNC
සහ			CC
සෞඛ්‍ය	JJ
ආරක්ෂක	JJ
කටයුතු	NNC
නිසා		POST
එය			PRP
ඉදිරියෙන්ම	VNF
සිටී		VFM
.			FS
නෝර්වේ	NNP
,			PUNC
ජර්මනිය	NNP
,			PUNC
නෙදර්ලන්තය	NNP
සහ			CC
කැනඩාව	NNP
ඊට			PRP
පසුව		POST
තිබෙන		VP
අතර		POST
ඇමෙරිකාවට	NNP
අටවැනි	JJ
තැන		NNC
හිමිව		VNF
තිබේ		VFM
.			FS
මේ			DET
අතර		POST
ලොව		NNC
අනෙකුත්	DET
රටවලදී	NNC
පිරිමින්	NNC
සඳහා		POST
අවුරුදු	NNC
68ක්		NNC
සහ			CC
කාන්තාවන්	NNC
සඳහා		POST
අවුරැදු	NNC
72ක			NUM
ආයු		NNC
අපේක්ෂාවක්	NNC
පවතිද්දී	VNF
,			PUNC
අධ්‍යාපන	JJ
සහ			CC
සෞඛය		NNP
පහසුකම්	NNC
අවම		JJ
ඇෆ්ගනිස්ථානය	NNP
තුළ		POST
එය			PRP
අවුරුදු	NNC
59ක්		NUM
සහ			CC
61ක්		NUM
වන			VP
බව			POST
එක්සත්	NNP
ජාතින්ගේ	NNP
දත්ත		NNC
වාර්තා	NCV
පවසයි		VFM
.			FS
ජෝර්දානය	NNP
,			PUNC
ලාඕසය		NNP
,			PUNC
මොන්ගෝලියාව	NNP
,			PUNC
නිකරගුවාව	NNP
සහ			CC
වියට්නාමය	NNP
ඒ			DET
අතරින්	POST
ප්‍රධාන	JJ
තැනක්		NNC
ගනී		VFM
.			FS
දැනට		RB
ගණන්		NCV
බලා		VNF
ඇති		NIP
ආකාරයට	NNC
වසර		NNC
2050			NUM
වන			VP
විට		POST
ඉතිහාසයේ	NNC
පළමු		JJ
වතාවට		NNC
ලොව		NNC
වයස		NNC
අවුරුදු	NNC
15ට			NUM
අඩු		JJ
ළමුන්ගේ	NNC
ජනගහනයට	NNC
වඩා		RP
අවුරුදු	NNC
60			NUM
ට			CM
වැඩි		JJ
වැඩිහිටියන්ගේ	NNC
ජනගහනය	NNC
ඉහළ		JCV
යන			VP
බව			POST
එළිදරව්	NCV
වී			VNF
තිබේ		VFM
.			FS
පවතින		VP
මෙම		DET
තත්වය		NNC
යම්		DET
රටක		NNC
ආර්ථිකය	NNC
දුර්වල	JCV
කිරීම		VNN
සඳහා		POST
බලපෑම්	NNC
ඇති		NIP
කරන්නේද	VP
යන්න		POST
තවමත්		RB
පැහැදිලි	JCV
වී			VNF
නොමැති	NIP
බව			POST
මේ			DET
අධ්‍යයනයට	NNC
සහභාගි	RRPCV
වූ			VP
ජාත්‍යන්තර	JJ
හෙල්ප්ඒජ්	NNP
සංවිධානයේ	NNC
ප්‍රධාන	JJ
විධාකය	NNC
නිලධාරිනී	NNC
සිල්වියා	NNP
ස්ටෙෆෝනි	NNP
පවසන්නීය	VFM
.			FS
ලොව		NNC
ස්ථාවර	JJ
ආර්ථික	JJ
දෙකක්		NUM
හිමි		VP
ජපානය		NNP
සහ			CC
බ්‍රසීලය	NNP
සතුව		VNF
ඉහළ		JJ
වැඩිහිටි	JJ
ජනතා		JJ
අනුපාතයක්	NNC
පැවතීම	VNN
ගෙන		VNF
හැර		VNF
දක්වමින්	VNF
ඇය			PRP
මේ			DET
බව			POST
සඳහන්		RRPCV
කරයි		VFM
.			FS
කෙසේ		RB
වෙතත්		POST
සීඝ්‍ර	JJ
දියුණුවක්	NNC
ලබමින්	VNF
සිටින		VP
රටවල්		NNC
ගොන්නට	NNC
අයත්		POST
වෙන		VP
බ්‍රසීලය	NNP
,			PUNC
රුසියාව	NNP
,			PUNC
ඉන්දියාව	NNP
,			PUNC
චීනය		NNP
සහ			CC
දකුණු		NNP
අප්‍රිකාව	NNP
වැනි		POST
බ්‍රික්ස්	NNP
කණ්ඩායමේ	NNC
රටවල්		NNC
මෙම		DET
වර්ගීකරණයේ	NNC
පහළින්ම	NNC
සිටින		VP
බවත්		POST
පැවසේ		VFM
.			FS
එය			PRP
ලොව		NNC
වඩාත්		RP
දිළිදු	JJ
රටවල්		NNC
ලෙස		POST
සැලකෙන	VP
උරුගුවේ	NNC
සහ			CC
පැනමාව	NNC
යනාදී		POST
රටවලටත්	NNC
වඩා		RP
පහළින්	NNC
වීම		VNN
සැලකිය	VP
යුතු		AUX
කාරණයක්	NNC
බවද		POST
මෙම		DET
වාර්තාවේ	NNC
සදහන්ව	VNF
තිබේ		VFM
.			FS
24			NUM
වන			VP
පොදුරාජ්‍ය	NNC
මණ්ඩලයීය	JJ
රාජ්‍ය	JJ
නායක		NNC
සමුළුව	NNC
අද			NNC
පෙරවරු	NNP
10.15ට		NUM
කොළඹ		NNP
නෙළුම්	NNP
පොකුණ		NNP
මහින්ද	NNP
රාජපක්ෂ	NNP
රංගශාලාවේ	NNP
දී			RP
බ්‍රිතාන්‍යයේ	NNP
කිරුළ		NNP
හිමි		VP
චාර්ල්ස්	NNP
කුමරුගේ	NNP
ප්‍රධානත්වයෙන්	RB
ආරම්භ		JCV
විය		VFM
.			FS
බ්‍රිතාන්‍ය	NNP
,			PUNC
ඕස්ට්‍රේලියාව	NNP
,			PUNC
නවසිලන්තය	NNP
,			PUNC
සිංගප්පුරුව	NNC
,			PUNC
දකුණු		NNP
අප්‍රිකාව	NNP
,			PUNC
පකිස්ථානය	NNP
,			PUNC
බංගලිදේශය	NNP
,			PUNC
බේලීස්	NNP
,			PUNC
ස්වාසිලන්තය	NNP
,			PUNC
සැමෝවා	NNP
,			PUNC
වනාටු		NNC
,			PUNC
ශාන්ත		NNP
කිට්ස්	NNP
නේවිස්	NNP
,			PUNC
බෘනායි	NNP
යන			VP
රටවල		NNC
අගමැතිවරුද	NNC
,			PUNC
නයාරු		NNP
,			PUNC
නැමිබියා	NNP
,			PUNC
බහමාස්	NNP
සහ			CC
සොලමන්	NNP
දුපත්		NNC
සහ			CC
ෂි			NNP
ශෙල්ස්	NNP
හි			CM
ජනපතිවරුද	NNC
,			PUNC
උගන්ඩා	NNP
,			PUNC
නයිජීරියා	NNP
,			PUNC
සැමිබියා	NNP
සහ			CC
ගානා		NNP
සහ			CC
පැපුවා	NNP
නිව්ගීනියා	NNP
යන			VP
රටවල්හි	NNP
උප			JJ
ජනපතිවරු	NNC
මේ			DET
අතර		POST
වෙති		VFM
.			FS
24			NUM
වන			VP
පොදුරාජ්‍ය	NNC
මණ්ඩලයීය	JJ
රාජ්‍ය	JJ
නායක		NNC
සමුළුව	NNC
අද			NNC
පෙරවරු	NNP
10.15ට		NUM
කොළඹ		NNP
නෙළුම්	NNP
පොකුණ		NNP
මහින්ද	NNP
රාජපක්ෂ	NNP
රංගශාලාවේ	NNP
දී			RP
බ්‍රිතාන්‍යයේ	NNP
කිරුළ		NNP
හිමි		VP
චාර්ල්ස්	NNP
කුමරුගේ	NNP
ප්‍රධානත්වයෙන්	RB
ආරම්භ		JCV
විය		VFM
.			FS
සමුළුවේ	NNC
මුලසුන	NNC
බ්‍රිතාන්‍යයේ	NNP
චාල්ස්	NNP
කුමරු		NNC
දරන		VP
අතර		POST
පොදු		JJ
රාජ්‍ය	JJ
මණ්ඩලය	NNC
නියෝජනය	NCV
කරන		VP
රටවල්		NNC
53ක			NUM
රාජ්‍ය	JJ
නායකයන්	NNC
සහ			CC
එම			DET
රටවල		NNC
රාජ්‍ය	JJ
නායකයන්	NNC
නියෝජනය	NCV
කරන		VP
නියෝජිතවරුන්ඊට	NNC
සහභාගී	RRPCV
සිටී		VFM
.			FS
2011			NUM
දී			RP
පොදුරාජ්‍ය	NNP
මණ්ඩලීය	JJ
රාජ්‍ය	JJ
නායකයන්ගේ	NNC
සමුළුව	NNC
ඕස්ට්‍රේලියාවේ	NNP
පර්ත්		NNP
නුවරදී	NNP
ජුලියා	NNP
ගිලාන්ඩ්	NNP
අගමැතිනියගේ	NNC
ප්‍රධානත්වයෙන්	RB
පැවැත්විණි	VFM
.			FS
දෙවසරකට	NNC
වරක්		NNC
පැවැත්වෙන	VP
මෙම		DET
සමුළුවේ	NNC
දී			RP
මහින්ද	NNP
රාජපක්ෂ	NNP
ශ්‍රී		NNP
ලංකා		NNP
ජනපතිට	NNC
2013			NUM
සිට		POST
2015			NUM
දක්වා		POST
සමුළු		NNJ
සභාපතිත්වය	NNC
හිමිවේ	VFM
.			FS
මේ			DET
වන			VP
විට		POST
රටවල්		NNC
33			NUM
ක			RP
රාජ්‍ය	JJ
නායකයෝ	NNC
සහ			CC
රාජ්‍ය	JJ
නායකයින්	NNC
නියෝජනය	NCV
කරන		VP
නියෝජිතයින්	NNC
දිවයිනට	NNC
පැමින		VP
ඇත			NIP
.			FS
පාසලේ		NNJ
ආරම්භය	NNC
–			PUNC
1923			NUM
පෙබරවාරි	NNP
මස			NNC
14			NUM
වන			VP
දාය		NNC
.			FS
ළමුන්		NNC
74			NUM
දෙනෙකුගෙන්	NNC
පාසල		NNC
ආරම්භ		JCV
කර			VNF
ඇත			NIP
ප‍්‍රථම	NNC
විදුහල්පති	NNC
තුමා		NNC
වූයේ		VP
ආර්.		ABB
පී.			ABB
අප්පුහාමි	NNP
මහතාය		VFM
.			FS
වර්ථමාන	NNP
විදුහල්පති	NNC
එච්.		ABB
එම්.		ABB
ඞී.			ABB
හේරත්		NNP
මහතාය		NNC
නියෝජ්‍ය	JJ
විදුහල්පති	NNC
ජේ.			ABB
කේ.			ABB
අබේවීර	NNP
මහතායප‍්‍රථම	NUM
ශිෂ්‍යා	NNC
වූයේ		VP
ආර්.		ABB
එම්.		ABB
ආරොන්		NNP
අප්පුහාමි	NNP
වර්ථමාන	NNP
ශිෂ්‍ය	JJ
සංඛ්‍යව	NNC
1080ls’		UNK
ගුරු		JJ
මහත්ම		NNJ
මහත්මීන්	NNC
44			NUM
දෙනෙකුගෙන්	NNC
සමන්විතය’	UNK
පළමු		JJ
ශ්‍රේණියේ	NNC
සිට		POST
උසස්		JJ
පෙළ		NNC
දක්වා		POST
පන්ති		NNC
පැවැත්වේ	VFM
.			FS
විජය		NNP
පුවත්ප	NNC
ත්			RP
සමාගමේ	NNC
සමස්ත		JJ
මණ්ඩලය	NNC
ලංකාදීප	NNP
පුවත්පත	NNC
මුල්		JCV
කරගනිමින්	VNF
නොකඩවා	RB
තන්තිරිමලේ	NNP
ආලෝක		JJ
පූජාව		NNC
පවත්වනු	VP
ලබයි		VFM
.			FS
විජය		NNP
පුවත්පත්	NNJ
සමාගමේ	NNJ
සභාපතිතුමන්මීට	NNC
ඉහතදී		NNP
ලේක්හවුස්	NNP
ආයතනයේ	NNC
සභාපතිව	NNC
සිටි		VP
අතර		POST
,			PUNC
මිහින්තලේ	NNP
ආලෝක		JJ
පූජාව		NNC
ආරම්භ		JCV
ලද්දේ		VP
එතුමා		NNC
විසිනි	NVB
.			FS
අද			NNC
වනවිටත්	POST
එම			DET
පූජාව		NNC
දිනමිණ	NNP
පුවත්පත	NNC
අශ්‍රය	NNC
කරගනිමින්	VNF
ලේක්හවුස්	NNP
ආයතනන්	NNC
ක්‍රියාත්මක	JCV
වෙයි		VFM
.			FS
විජය		NNP
පුවත්පත්	NNJ
සමාගම		NNC
ඇරඹීමෙන්	VNN
පසු		POST
,			PUNC
2003			NUM
වසරේ		NNC
දී			RP
සභාපතිතුමන්ගේ	NNC
සංකල්ප	NNC
යක්		CM
පරිදි		POST
දිඹුලාගල	NNP
ආලෝකමත්	JCV
කිරීමේ	VNN
අභිලාෂයෙන්	NNC
සාකච්ඡා	NNC
සඳහා		POST
පිරිසක්	NNC
පිටත්ව	VNF
ගියහ		VFM
.			FS
දිඹුලාගල	NNP
විහාරස්ථානයෙන්	NNC
ආලෝක		JJ
පූජාව		NNC
පැවැත්වීම	VNN
පිළිබඳ	POST
කැමැත්තක්	NCV
නොවූ		VP
හෙයින්	POST
ආපසු		RB
ආ			VP
පිරිස		NNC
විජයවර්ධන	NNP
මහතා		NNC
විසින්	POST
අවධානය	NNC
යොමුකරන	VP
ලද්දේ		VP
තන්තිරිමලේ	NNP
විහාරස්ථාන	NNC
වෙෙතයි	VFM
.			FS
එහිදී		PRP
තන්තිරිමලේ	NNP
චන්ද්‍රරතන	NNP
විහාරාධිපති	NNC
හිමියන්	NNC
මුණ		RRPCV
නොගැසුණද	VNN
,			PUNC
තබා		VNF
ආ			VP
පණිවුඩය	NNC
අනුව		POST
ආයතනයට	NNC
පැමිණි	VP
චන්දරතන	NNP
හිමියන්	NNC
තමන්ගේ	PRP
අනුමැතිය	NNC
ආලෝක		JJ
පූජාව		NNC
සඳහා		POST
ලබාදුනි	NNP
.			FS
2003			NUM
සැප්තැම්බර්	NNP
මස			NNC
සිදු		RRPCV
මෙකී		VP
සිදුවීමෙන්	NNC
පසුව		POST
2004			NUM
දුරුතු	NNP
මස			NNC
ආලෝක		JJ
පූජාව		NNC
රැගෙන		VNF
තන්තිරිමලයට	NNP
විජය		NNP
පුවත්පත්	NNJ
සමාගම		NNC
ගියේය		VFM
.			FS
එදා		NNC
ඇරඹි		VNF
තන්තිරිමලේ	NNP
ආලෝක		JJ
පූජාව		NNC
වසර		NNC
11			NUM
ක්			RP
නොකඩවා	RB
සිදුකරමින්	VNF
පවතියි	VFM
.			FS
අනුරාධපුර	NNP
නගරයේ		NNC
සිට		POST
කිලෝමීටර්	NNP
40			NUM
ක්			RP
ඊසාන		NNP
දිගට		NNC
වන්න		VP
ට			CM
පිහිටි	VP
තන්තිරිමලේ	NNP
විහාරස්ථානයට	NNC
අයත්		POST
ප්‍ර‘දේශය	NNP
අක්කර		NNP
250ක්		NUM
පමණ		POST
වූ			VP
ගල්තලාවකින්ද	NNC
යුක්ත		POST
ප්‍රදේශයකි	NVB
.			FS
ඒ			DET
සමස්ත		JJ
කලාපය		NNC
පුරාවට	POST
මේ			DET
වනවිට		POST
පොසොන්	NNP
පොහොයට	NNC
ආලෝකය		NNC
සැපයෙන්නේ	VP
විජය		NNP
පුවත්පත්	NNJ
සමාගම		NNC
විසිනි	NVB
.			FS
තන්තිරිමලේ	NNP
විහාරස්ථානයේ	NNC
සිට		POST
කි.			ABB
මී.			???
04			NUM
ක්			RP
පමණ		POST
නුදුරින්	NNC
ගලායන		VP
මල්වතු	NNP
ඔයෙන්		NNC
ඔබ්බෙන්	NNC
මෙම		DET
ආරම්භක	JJ
අවධිය		NNC
තුළ		POST
යුද		JJ
ගිනිදැල්වෙමින්	NNC
තිබිණි	VFM
.			FS
ඒ			DET
දිනවලදී	NNC
තන්තිරිමලේ	NNP
විහාරස්ථාන	NNC
ආලෝකමත්	JCV
කරන්නට	VNN
ගිය		VP
ඔවුන්		PRP
සිටියේ	VP
කොයි		JJ
මොහොතේ	NNC
වුවද		VP
එල්ල		NCV
විය		VP
හැකි		AUX
ත්‍රස්ත්‍ර	NNJ
ප්‍රහාර	NNC
නිසා		POST
ජීවිත		NNJ
අවදානමකට	NNC
පවා		POST
මුහුණදෙමිනි	VFM
.			FS
එහෙත්		CC
අදටද		NNC
,			PUNC
2004			NUM
දී			RP
අරඹා		VNF
වසර		NNC
09ක්		NUM
ගෙවීගිය	VP
ද			RP
,			PUNC
එපරිද්දෙන්ම	POST
තන්තිරිමලේ	NNP
පූජා		NNJ
භූමිය		NNC
පොසොන්	NNP
පොහොය		NNC
සිතිය		VP
තුළ		POST
ආලෝකයෙන්	NNC
පුරවාලීය	VFM
.			FS
විදුලි	JJ
බුබුළු	NNC
25000			NUM
ක්			RP
ඉක්මවා	VNF
යන			VP
ප්‍රමාණයක්	NNC
දල්වාලමින්	VNF
මෙම		DET
කාර්යභාරයට	NNC
මුළුමනින්ම	RB
කැපවන්නේ	VP
විජය		NNP
පුවත්පත්	NNJ
සමාගමේ	NNJ
කාර්ය		NNJ
මණ්ඩලයයි	NVB
.			FS
ආයතනයේ	NNC
විදුලි	JJ
කාර්මික	JJ
ශිල්පීන්ගේ	NNC
නොමඳ		JJ
කැපවීම	NNC
තන්තිරිමලේ	NNP
විහාරය	NNC
පොහොන්	NNP
ආලෝකයෙන්	NNC
පුරවාලීමට	VNN
හැකි		AUX
විය		VFM
.			FS
ආලෝක		JJ
පූජාවට	NNC
අමතරව		POST
විජය		NNP
කාර්යමණ්ඩලය	NNC
විසින්	POST
විවිධ		JJ
දේ			NNC
ප්‍රදේශයට	NNC
පූජා		NCV
කර			VNF
තිබේ		VFM
.			FS
මුල්		JJ
අවධියේදී	NNC
ශබ්ද		NNC
විකාශය	NCV
යන්ත්‍රයක්ද	NNC
,			PUNC
පසුව		POST
දහම්		JJ
පාසල්		NNJ
දරුවන්ට	NNC
නිල		JJ
ඇඳුම්ද	NNC
ලබාදුනි	NNP
.			FS
මේ			DET
සඳහා		POST
සභාපතිතුමන්	NNC
ඇතුළු		POST
කළමනාකාරීත්වය	NNC
අනුග්‍රහය	NNC
ලැබෙන		VP
අතර		POST
,			PUNC
ළමයි		NNC
450/500			NUM
ආසන්න		NNC
හා			CC
ගුරුවරුන්ට	NNC
නිල		JJ
ඇඳුම්		NNC
ලබාදෙන	VP
අතරම		POST
,			PUNC
එවකට		NNC
තිදෙනෙකු	NUM
වූ			VP
භික්ෂූන්	NNC
වහන්සේලාට	NNC
ද			RP
මේ			DET
වනවිට		POST
වැඩවසන	JJ
භික්ෂූන්	NNC
වහන්සේලාට	NNC
ද			RP
සිවුරු	NNC
පිරිකරද	NNP
පූජා		NCV
කරනු		VP
ලබයි		VFM
.			FS
විශ්‍රාම	JJ
ශාලා		NNC
ඉදි		RPCV
වූ			VP
අතර		POST
දේශපාලඥයන්ගේ	NNC
අවධානයද	NNC
ආලෝක		JJ
පූජාවත්	NNC
සමග		POST
තන්තිරිමලේට	NNC
යොමු		RRPCV
විය		VFM
.			FS
ඒ			DET
නිසා		POST
පාරවල්	NNC
සැකසුණු	VP
අතර		POST
,			PUNC
ජල			JJ
පහසුකම්	NNC
සැපයීමද	VNN
සිදුකෙරිණි	NNP
.			FS
අවට		NNC
ප්‍රදේශයක	NNC
ජලය		NNC
නොවු		VP
නිසා		POST
විජය		NNP
පුවත්පත්	NNJ
සමාගම		NNC
මගින්		POST
නළ			NNJ
ළිඳක්		NNC
ලබාදුන්	VP
පසු		POST
ක්‍රිමවත්	NNC
ජල			JJ
නළ			NNJ
පද්ධතියක්	NNC
ඉදිකිරීමට	VNN
බලධාරීන්ගේ	NNC
අවධානය	NNC
යමුවිය	VFM
.			FS
මෙවැනි	PRP
විශාල		JJ
පහසුකම්	NNC
රැසක්		NNC
පොසොන්	NNP
ආලෝක		JJ
පූජාවෙන්	NNC
තන්තිරිමලේට	NNC
හිමිවිය	VFM
.			FS
වෙහෙර		NNC‍
,			PUNC
බෝධි		NNJ
මළුව		NNC
,			PUNC
බුදුගෙය	NNC
අවට		NNC
පොකුණු	NNC
සහ			CC
වැව්		NNC
ආදී		POST
සියලු		DET
ප්‍රදේශ	NNC
ආලේකමත්	JCV
කිරීම		VNN
මෙහිදී	PRP
සිදුවන	VP
අතර		POST
,			PUNC
විදුලි	JJ
බුබුළු	NNC
යොදාගෙන	VP
ඒවා		PRP
සැරසීම	VNN
සිදුකෙරෙයි	NNP
.			FS
මීට		PRP
අමතරව		POST
වැව්		NNC
හා			CC
පොකුණු	NNC
මත			POST
සකස්කළ	VP
කූඩුවලට	NNC
පහන්		NNC
දල්වා		VNF
ජලයේ		NNC
පාවීමටසලස්වයි	VFM
.			FS
මෙ			DET
වැනි		POST
දේ			NNC
මගින්		POST
සමස්ත		JJ
තන්තිරිමලේ	NNP
පූජා		NNJ
භූමියම	NNC
ආලෝකමත්	JCV
කිරීම		VNN
සිදුවන	VP
නිසා		POST
අපූරු		JJ
අලංකරණයක්	NNC
එක්ව		VNF
තිබේ		VFM
.			FS
කොළඹ		NNP
යුගයේ		NNC
තරුණ		JJ
කවියෝ		NNC
.			FS
සාගර		NNP‍
පලන්සූරිය	NNP‍
උපත/		NNC
1908			NUM
දී			RP
රත්නපුර	NNP
කලල්ඇල්ලේදී	NNP
.			FS
පී.			ABB
බී.			ABB
අල්විස්	NNP
පෙරේරා	NNP
උපත/		NUM
1917			NUM
මාර්තු	NNP
03			NUM
කොල්ලුපිටියේ	NNC
දී			RP
විපත/		NNC
1966			NUM
අගෝස්තු	NNP
21			NUM
.			PUNC
මීමන		NNP
ප්‍රේමතිලක	NNP
.			FS
එච්.		ABB
එම්.		ABB
කුඩලිගම	NNP
උපත/		NUM
1918			NUM
කුඩලිගමදී	NNP
විපත/		NUM
1983			NUM
.			PUNC
එදත්		NNC
වෙනදා		VNF
වගේමයි	VFM
කොළොම්බියාවේ	NNP
සෙරෙජෝන්	NNP
ගල්		NNC
අඟුරැ		JJ
පතල්		NNJ
සේවකයින්	NNC
සුපුරැදු	NNC
පරිදි		POST
ඔවුන්ගේ	PRP
වැඩ		NNJ
කටයුතු	NNC
ආරම්භ		JCV
කළා		VFM
.			FS
යන්ත්‍ර	NNC
යොදාගෙන	VP
පස්		NUM
ඉවත්		RRPCV
කරමින්	VNF
කැණීම්	VNN
කිරීම		VNN
ආරම්භ		JCV
කළා		VFM
.			FS
ඒත්		CC
හිටිහැටියේ	NNC
පොළොවෙන්	NNC
යමක්		NNC
මතුවීම	VNN
නිසා		POST
කැණීම්	VNN
කටයුතු	NNC
නතර		JCV
කර			VNF
දැමුණා	VFM
.			FS
පතල්		NNJ
සේවකයින්ට	NNC
හමුවී		VNF
තිබුණේ	VP
යෝධ		JJ
අස්ථි		NNJ
.			FS
පුරා		POST
විද්‍යාඥයින්	NNC
කණ්ඩායමක්	NNC
වහාම		RB
සෙරෙජෝන්	NNP
ගල්		NNC
අඟුරැ		JJ
පතලට		NNC
කැඳවණු	VP
ලැබුවා	VFM
.			FS
ප්‍රවේසමෙන්	RB
පස්		NUM
ඉවත්		RRPCV
කරමින්	VNF
අස්ථි		NNJ
මතු		RRPCV
කරගත්		VP
විද්‍යාඥ	JJ
කණ්ඩායමට	NNC
දකින්න	VNF
ලැබුණේ	VP
ඒවා		PRP
සද්දන්ත	JJ
සර්පයකුට	NNC
අයත්		POST
අස්ථි		NNJ
බවයි		NVB
.			FS
මේ			DET
සද්දන්තයාගේ	NNC
අස්ථි		NNJ
අසළින්	NNC
උගේ		PRP
ගොදුරැ	NNC
බවට		POST
පත්වූ		VP
සතුන්ගේ	NNC
අස්ථි		NNJ
ද			RP
දකින්න	VNF
ලැබුණා	VFM
.			FS
මේ			DET
දැවැන්තයාගේ	NNC
ගොදුරැ	NNC
බවට		POST
පත්වී		VNF
තිබුණේ	VP
කිඹුලන්	NNP
හා			CC
ඉදිඹුවන්ය	NVB
.			FS
විද්‍යාඥයින්	NNC
පවසන්නේ	VP
මේ			DET
යෝධ		JJ
සර්පයා	NNP
බස්රථයක්	NNC
තරම්		POST
විශාල		JJ
බවයි		NVB
.			FS
මේ			DET
සතා		NNC
පිඹුරෙකුට	NNC
සමානය		NVB
.			FS
වසර		NNC
මිලියන	NUM
60			NUM
පෙර		POST
ඈත			JJ
අතීතයේ	NNC
සෙරෙජෝන්	NNP
ගල්		NNC
අඟුරැ		JJ
පතල		NNC
පිහිටා	VNF
ඇති		NIP
ප්‍රදේශය	NNC
සාරවත්	JCV
වගුරැ		JJ
බිමක්		NNC
ලෙස		POST
පැවැතුණු	VP
බවයි		POST
පුරා		POST
විද්‍යාඥයින්	NNC
පෙන්වා	VNF
දෙන්නේ	VP
.			FS
විද්‍යාඥයින්ට	NNC
හමුවූ		VP
කෂේරැකාවට	NNC
අනුව		POST
මේ			DET
සර්පයා	NNP
කිලෝග‍්‍රෑම්	NNP
730			NUM
බරින්		NNC
යුක්තය	NVB
.			FS
නාසයේ		NNC
සිට		POST
වල්ගය		NNC
කෙළවරට	NNC
දිග		NNP
මීටර්		NNP
13			NUM
කි			RP
.			FS
සෙරෙජෝන්	NNP
ගල්		NNC
අඟුරැ		JJ
පතලෙන්	NNC
හමුවූ		VP
නිසා		POST
මේ			DET
සර්පයා	NNP
නම්		POST
කර			VNF
තිබෙන්නේ	VP
ටයිටන්බෝවා	NNP
සෙරෙජෝනිස්	NNP
යනුවෙනි	NVB
.			FS
&යෝධ		JJ
සර්පයින්	NNC
ගැන		POST
අපි		PRP
කවුරැත්	NNC
උනන්දුයි	VFM
.			FS
ඒ			DET
නිසයි		POST
යෝධ		JJ
සර්පයින්	NNC
යොදා		VNF
හොලිවුඩ්	NNP
චිත‍්‍රපට	NNC
බිහිවෙන්නේ	VP
.			FS
ඒත්		CC
මේ			DET
සතා		NNC
හැබෑවක්	NNC
.			FS
හොලිවුඩ්	NNP
මායාවක්	NNC
එහෙම		RB
නොවේ		VFM
.			FS
ඇනකොන්ඩා	NNP
චිත්‍ර	NNJ
පටයේ		NNC
ජෙනිෆර්	NNP
ලෝපෙස්	NNP
පසුපස		NNC
හඹා		VNF
යන			VP
යෝධ		JJ
ඇනකොන්ඩාටත්	NNC
වඩා		RP
මේ			DET
සර්පයා	NNP
විශාලයි	NVB
.”			NNJ
සර්පයාගේ	NNC
අස්ථි		NNJ
පරීක්ෂා	NCV
කිරීමට	VNN
පැමිණි	VP
ඇමෙරිකාවේ	NNP
ෆ්ලොරීඩා	NNP
සරසවියේ	NNC
පුරාවිද්‍යාඥ	NNC
ජොනතන්	NNP
බ්ලොක්	NNP
පවසයි		VFM
.			FS
වසර		NNC
ගණනක්		NNC
තිස්සේ	POST
සර්ප		JJ
විශේෂඥයින්	NNC
වාද		NNC
විවාද		NNC
පැවැත්වූවා	VNF
සර්පයෙක්	NNC
කොතරම්	QBE
විශාලව	NNC
වැඩෙනවාදැයි	QUE
කියලා		VFM
.			FS
සර්ප		JJ
විශේෂඥයින්	NNC
අතරින්	POST
ප්‍රමුඛයෙක්	NNC
ලෙස		POST
කටයුතු	NCV
කරන		VP
නිව්යෝක්	NNP
නුවර		NNP
කොනෙල්	NNP
සරසවියේ	NNC
සර්ප		JJ
විශේෂඥ	JJ
හැගී‍්‍රන්	NNC
පවසන්නේ	VP
සර්පයෙකුගේ	NNC
උපරිම		JJ
දිග		NNC
අඩි		NNC
40			NUM
ක්			RP
පමණ		POST
වේවි		VFM
යන්නයි	NVB
.			FS
ඒත්		CC
මේ			DET
අලුත්		JJ
සොයා		VNF
ගැනීමත්	VNN
සමඟ		POST
එම			DET
න්‍යායය	NNC
වෙනස්		JCV
වී			VNF
තිබේ		VFM
.			FS
අනුරාධපුර	NNP
ශිෂ්ටාචාරයේ	NNC
බිඳවැටීම	VNN
11			NUM
වැනි		POST
සියවසේ	NNC
දී			RP
සිදු		RRPCV
වූ			VP
බව			POST
තම			PRP
පුරාවිද්‍යා	NNJ
ගවේෂණවලින්	NNC
තහවුරු	JCV
කිරීමට	VNN
බවත්		POST
,			PUNC
ලුම්බිණියේ	NNP
කැණීම්ව	VNF
ලදී		VFM
ශාක		NNJ
මූලයක		NNC
පො			ABB
සිලයක්	NNC
සොගැනීමට	VNN
තම			PRP
පර්යේෂණ	NNJ
කණ්ඩායම	NNC
සමත්		JCV
වූ			VP
බවත්		POST
මහාචාර්ය	NNC
රොබින්	NNP
කනිංහැම්	NNP
මහතා		NNC
පවසයි		VFM
.			FS
පුරාවිද්‍යා	NNJ
පශ්චාත්	JJ
උපාධි		NNJ
ආයතනයේ	NNC
පැවැති	VP
මාධ්‍ය	NNJ
හමුවක්	NNC
අමතමින්	VNF
ඒ			DET
මහතා		NNC
මේ			DET
බව			POST
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
අනුරාධපුර	NNP
ශිෂ්ටාචාරය	NNC
බිඳවැටීම	VNN
පිළිබඳව	POST
මහාවංශය	NNC
සහ			CC
ඒ			DET
හා			CC
අදාළ		JJ
වංශකතාවල	NNC
සඳහන්		RRPCV
වන්නේ		VP
චෝල		NNP
ආක්‍රමණ	NNC
නිසා		POST
බිඳවැටුණු	VP
බවයි		NVB
.			FS
පූර්ව		JJ
පුරාගාමීන්	NNC
වකාකාරයෙන්	NNC
එම			DET
කාරණය		NNC
පවසා		VNF
තිබුණත්	VNF
මේ			DET
සම්බන්ධයෙන්	POST
විද්‍යාත්මක	JJ
පුරාවිද්‍යා	NNJ
අංශයෙන්	NNC
කිසිම		DET
අදහසක්	NNC
ඉදිරිපත්	RRPCV
වුණේ		VP
නැහැ		NIP
.			FS
මෙම		DET
ක්‍රමවේදය	NNC
මගින්		POST
ලංකාවේ	NNP
තිබෙන		VP
අනිකුත්	JJ
නගර		NNC
වන			VP
පොලෙනේනරැව	NNP
,			PUNC
දඹදෙණිය	NNP
යාපහුව	NNP
වැනි		POST
නගර		NNC
සඳහා		POST
ද			RP
අඩු		JJ
නාගරික	JJ
තත්ත්ව	NNC
වශයෙන්	POST
තිබෙන		VP
කලාප		NNC
මොනවාද	QUE
,			PUNC
ඒවාය		PRP
නගරයට		NNC
තිබෙන		VP
සම්බන්ධය	NNC
කුමක්ද	QUE
යන			VP
කාරණය		NNC
පිළිබඳව	POST
සොයා		VNF
බැලීමට	VNN
සහ			CC
පර්යේෂණ	NCV
කිරීමට	VNN
බලාපොරොත්තු	NCV
වේනවා		VFM
.			FS
ලුම්බිණි	NNP
පිළිබඳව	POST
මාධ්‍යවේදීන්	NNC
මෙහිදී	PRP
ප්‍රශ්න	NCV
කළ			VP
අතර		POST
,			PUNC
එහිදී		PRP
හෙතෙම		PRP
ප්‍රකාශ	NCV
කළේ		VP
ලුම්බිණි	NNP
කැණීම්	VNN
තුළදී		POST
ශාක		NNJ
මූලයක		NNC
පොසිලයක්	NNC
සොයා		VNF
ගැනීමට	VNN
සමත්		JCV
වූ			VP
බවයි		NVB
.			FS
එය			PRP
සිදුහත්	NNP
කුමරු		NNC
උපත		NNC
ලද			VP
සල්		NNC
උයනේ		NNC
සල්ගසක	NNC
පොසිලයක්	NNC
බවට		POST
උපකල්පනය	NCV
කරන		VP
බවත්		POST
,			PUNC
මේ			DET
පිළිබඳව	POST
දීර්ඝ		JJ
පර්යේෂණයක	NNC
නිරතව		VNF
ඒ			DET
ගැන		POST
සොයා		VNF
යාගැනීමට	VNN
අදහස්		NCV
කරන		VP
බවත්		POST
පැවසූ		VP
ඒ			DET
මහතා		NNC
,			PUNC
ඉන්දියාවේ	NNP
ලුම්බිණියේ	NNP
කැණීම්වලදී	NNC
අශෝක		JJ
යුගයට		NNC
පූර්ව		JJ
යුග		NNC
දෙකක		NUM
තොරතුරැ	NNC
හමු		RRPCV
වූ			VP
බවද		POST
සඳහන්		RRPCV
කළේය		VFM
.			FS
මෙම		DET
කැණීම්	VNN
සඳහා		POST
බ්‍රිතාන්‍ය‘යේ	NNC
ඩරම්		NNP
විශ්වවිද්යාලයේ	NNC
පුරා		POST
විද්‍යා	JJ
මහාචාර්ය	NNC
රොබින්	NNP
කනිං		NNP
හැම්		NNP
මහතා		NNC
සමග		POST
කැලණිය	NNP
විශ්වවිද්‍යාලයේ	NNC
මහාචාර්ය	NNC
ප්‍රශාන්ත	NNP
ගුණවර්ධන	NNP
මහතාද		NNC
එක්විය	VFM
.			FS
මෙම		DET
මාධ්‍ය	NNJ
හමුව		NNC
සඳහා		POST
එම			DET
මහාචාර්ය	NNC
වරැන්ට	NNC
අමතරව		POST
පුරාවිද්‍යා	NNJ
පශ්චාත්	JJ
උපාධි		NNJ
ආයතනයේ	NNC
අධ්‍යක්ෂ	JJ
මහාචාර්ය	NNC
ජගත්		NNP
වීරසිංහ	NNP
මහතාද		NNC
එක්ව		VNF
සිටියේය	VFM
.			FS
කොළඹ		NNP
දේවි		NNP
බාලිකා	NNJ
විද්‍යාලයේ	NNC
2012			NUM
වාර්ෂික	JJ
ත්‍යාග	NNJ
ප්‍රදානෝත්සවය	NNC
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මැතිතුමාගේ	NNC
ප්‍රධානත්වයෙන්	RB
විද්‍යාලයීය	NNJ
ශ්‍රවණාගාරයේදී	NNC
පැවැත්විණි	VFM
.			FS
අධ්‍යාපන	JJ
ඇමති		NNC
බන්දුල	NNP
ගුණවර්ධන	NNP
,			PUNC
විදුහල්පතිනී	NNP
ඩබ්ලිව්.	ABB
ඩී.			ABB
පී.			ABB
කේ.			ABB
සමරසිංහ	NNP
මහත්මිය	NNC
හා			CC
ආචාර්යමණ්ඩලය	NNC
,			PUNC
මවුපියන්	NNC
,			PUNC
ආදි		JJ
සිසුවියන්	NNC
ඇතුළු		POST
පිරිසක්	NNC
මේ			DET
අවස්ථාවට	NNC
එක්ව		VNF
සිටියහ	VFM
.			FS
පින්නවල	NNP
මධ්‍ය		JJ
මහා		JJ
විද්‍යායීය	NNC
13			NUM
වසර		NNC
කලා		JJ
(ඩි)		NNC
පන්තියේ	NNC
සිසු		JJ
සිසුවියන්	NNC
විසින්	POST
සංවිධානය	NCV
කළ			VP
ලේ			NNC
දන්දීමේ	VNN
කඳවුරක්	NNC
පසුගියාදා	VNF
විද්‍යාලයේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
කුරුණැගල	NNP
මහ			JJ
රෝහලේ		NNC
උපදෙස්	NNC
පරිදි		POST
විද්‍යාලයේ	NNC
කලා		JJ
අංශයේ		NNC
ප්‍රධානි	NNC
ජි.			ABB
ඩි.			ABB
ගුණරත්න	NNP
සහා		NNP
පන්ති		NNC
භාර		JJ
රංජිත්	NNP
වික්‍රමගේ	NNP
මහත්වරුන්ගේ	NNC
උපදෙස්	NNC
පරිදි		POST
ලේ			NNC
දන්දීමේ	VNN
කඳවුර		NNC
සිසු		JJ
සිසුවියන්	NNC
විසින්	POST
සංවිධානය	NCV
කළේ		VFM
.			FS
ඡායාරූප-	NNP
පින්නවල	NNP
මැදි		NNC
විදුහල්	NNJ
මාධ්‍ය	NNJ
ඒකකය		NNC
සී.			ABB
ඩබ්ලිව්.	ABB
ඩබ්ලිව්.	ABB
කන්නන්ගර	NNP
මැතිතුමන්ව	NNC
වර්ෂයකට	NNC
එක්		NUM
දිනක්		NNC
පමණක්		POST
සිහිපත්	JCV
කරන්න		VNN
අපි		PRP
පුරුදුවෙලා	VNF
ඉන්නවා	VFM
.			FS
හොඳ		JJ
මිනිස්සු	NNC
,			PUNC
වටිනා		JJ
මිනිස්සු	NNC
ඇගයීමට	VNN
ලක්		RRPCV
වෙන්නේ	VP
අඩුවෙන්	NNC
.			FS
යැයි		CC
අධ්‍යාපන	JJ
සේවා		NNJ
අමාත්‍ය	NNJ
දුමින්ද	NNC
දිසානායක	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
අමාත්‍යවරයා	NNC
මේ			DET
බව			POST
ප්‍රකාශ	NCV
කර			VNF
සිටියේ	VP
ගම්පොළ	NNC
වික්‍රමබාහු	NNP
විද්‍යාලයේදී	NNC
පැවති		VP
සී.			ABB
ඩබ්ලිව්.	ABB
ඩබ්ලිව්	ABB
කන්නන්ගර	NNP
මැතිතුමන්ගේ	NNC
44			NUM
වැනි		POST
ගුණ		NNC
සමරුව		NNC
හා			CC
129			NUM
වැනි		POST
ජන්ම		JJ
දින		NNC
සැමරුම්	NNJ
උත්සවයට	NNC
සහභාගී	RPCV
වෙමින්ය	NNC
.			FS
කන්නන්ගර	NNP
මැතිතුමා	NNC
නිදහස්	JJ
අධ්‍යාපනය	NNC
ලබාදීමට	VNN
කටයුතු	NCV
නොකළ		VP
නම්		POST
අපි		PRP
අද			NNC
මේ			DET
තැන්වල	NNC
නෑ			NIP
.			FS
ඒ			DET
නිසා		POST
හැමෝම		NNC
හැමදාමත්	NNP
කන්නන්ගර	NNP
මැතිතුමන්ව	NNC
සිහිකළ	VP
යුතුයි	AUX
.			FS
කන්නන්ගර	NNP
මැතිතුමන්	NNC‍
එදා		NNC
එතුමන්ට	NNC
පැමිණි	VP
බලපෑම්වලට	NNC
බය			NNC
වෙලා		VNF
නිදහස්	JJ
අධ්‍යාපනය	NNC
නැමති		POST
ක්‍රමවේදය	NNC
අකුලා		VNF
ගත්තා		VP
නම්		POST
අද			NNC
අපට		PRP
වෙන		VP
දේ			NNC
හිතාගන්නවත්	NNC
බැරි		NIP
වෙයි		VFM
.			FS
කන්නන්ගර	NNP
මැතිතුමන්ට	NNC
මුළු		DET
අධ්‍යාපන	JJ
ක්‍රමවේදයම	NNC
වෙනස්		JCV
කරන්න		VNN
එදා		NNC
හැකි		AUX
වීම		VNN
තුළ		POST
අද			NNC
අප			PRP
විශාල		JJ
ජයග්‍රහණයන්	NNC
ලබාගෙන	VNF
තිබෙනවා	VFM
.			FS
කන්නන්ගර	NNP
මැතිතුමන්	NNC‍
සිදුකළ	VP
අධ්‍යාපනයේ	NNC
වෙනස		NNC
හේතුවෙන්	NNC
දුප්පත්	JJ
,			PUNC
ගැමි		JJ
,			PUNC
අහිංසක	JJ
දූ			NNC
දරුවන්ටත්	NNC
අකුරු		NNC
කරන්නට	VNN
අවස්ථාව	NNC
ලැබුණා	VFM
.			FS
ඒ			DET
ලෙස		POST
දුප්පත්	JJ
දරුවන්ද	NNC
හොඳ		JJ
අධ්‍යාපනයක්	NNC
ලබලා		NNP
තමන්		PRP
ඉන්න		VP
සමාජ		NNJ
තත්ත්වයට	NNC
වඩා		RP
ඉහළ		JJ
සමාජ		NNJ
තත්ත්වයකට	NNC
පැමිණීමට	VNN
හැකියාව	NNC
ලැබුණා	VFM
.			FS
කන්නන්ගර	NNP
මැතිතුමන්	NNC‍
නිදහස්	JJ
අධ්‍යාපනය	NNC
ලබාදීමට	VNN
කටයුතු	NCV
නොකළා		VFM
නම්		POST
ගමේ		JJ
කෙනෙක්ට	NNC
කවදාවත්	NNC
ඉහළ		JJ
පුටුවකට	NNC
යන්න		POST
ලැබෙන්නෙ	NNP
නෑ			NIP
.			FS
අධ්‍යාපනය	NNC
කියන		VP
දේ			NNC
එක			NUM
පැළැන්තියකට	NNC
පමණක්		POST
සීමා		NCV
වෙයි		VFM
.			FS
යැයි		CC
පැවසීය	VFM
.			FS
මෙහිදී	PRP
සී.			ABB
ඩබ්ලිව්.	ABB
ඩබ්ලිව්.	ABB
කන්නන්ගර	NNP
මැතිතුමන්ගේ	NNC
පිළිරුව	NNC
වෙත		POST
අධ්‍යාපන	JJ
සේවා		NNJ
අමාත්‍යවරයා	NNC
ඇතුළු		POST
ආරාධිතයෝ	NNC
පුෂ්ප		NNP
උපහාර		NNC
දැක්වූහ	VFM
.			FS
සී.			ABB
ඩබ්ලිව්.	ABB
ඩබ්ලිව්	ABB
කන්නන්ගර	NNP
මැතිතුමන්ගේ	NNC
44			NUM
වැනි		POST
ගුණසමරුව	NNC
හා			CC
129			NUM
වැනි		POST
ජන්ම		JJ
දින		NNC
සැමරුම	NNC
වෙනුවෙන්	POST
ගම්පොළ	NNC
වික්‍රමබාහු	NNP
විද්‍යාලයේදී	NNC
පසුගිය	VP
11			NUM
වැනි		POST
දින		NNC
පා			VNF
ගමනක්		NNC
හා			CC
පසුගිය	VP
11			NUM
,12			NUM
,13			NUM
යන			VP
තෙදින		NNC
සිසු		JJ
දරු		JJ
දැරියන්ගේ	NNC
කුසලතා	NNC
ඇතුළත්	POST
ප්‍රදර්ශනයක්ද	NNC
පැවැත්විණි	VFM
.			FS
රටට		NNC
ලෝකෙට		NNC
අලුතෙන්	NNC
එන			VP
හැමදේම	NNC
ලබාගන්න	VNN
හොඳ		JJ
නෑ			NIP
.			FS
ඉන්ටර්නෙට්	NNP
(අන්තර්ජාලය)	NNP
,			PUNC
ෆේස්		NNP
බුක්		NNP
වැනි		POST
සමාජ		NNJ
වෙබ්		JJ
අඩවි		NNC
පරිහරණය	NNC
,			PUNC
පරිගණක	NNJ
ක්‍රීඩා	NNC
,			PUNC
ජංගම		JJ
දුරකථන	NNC
සමහර		DET
රූපවාහිනී	NNJ
වැඩසටහන්	NNC
නිසා		POST
ළමයින්	NNC
පරිහානියට	NNC
යන			VP
බව			POST
රටේ		NNC
වැඩිහිටියන්	NNC
බොහෝ		RP
දෙනෙක්	NNC
ද			RP
තේරුම්	NCV
ගෙන		VNF
තියෙනවා	VFM
.			FS
ඔබ			PRP
ඒවා		PRP
පරිහරණය	NCV
කරනවා		VNN
නම්		POST
ශික්ෂණයක්	NNC
ඇතිව		NIP
පරිහරණය	NCV
කරන්න		VNN
හිතට		NNC
ගන්න		VNF
ඕනෑ		NIP
.			FS
දුවට		NNC
පුතාට		NNC
මේවායින්	PRP
අලුත්		JJ
හැගීමක්	NNC
දැනීමක්	NNC
ගෙන		VNF
එන			VP
දෙයක්		NNC
වෙන්න		VNN
පුළුවන්	NIP
.			FS
නමුත්		CC
ඔබ			PRP
ඒවායින්	NNC
අනතුරට	NNC
පත්වන		VP
බව			POST
ඔබට		PRP
වැටහෙන්නේ	VP
නෑ			NIP
.			FS
ඔබට		PRP
දැනෙන්නෙ	VP
ලොකු		JJ
අනතුරක්	NNC
සිදු		RPCV
වුණු		VP
පසුවයි	VFM
.			FS