නවසීලන්ත	NNP
සංචාරය	NNC
මෑත		JJ
ඉතිහාසයේ	NNC
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායමේ	NNC
අසාර්ථකම	JJ
තරග		NNJ
සංචාරය	NNC
බවට		POST
පත්විය	VFM
.			FS
මේ			DET
සංචාරයට	NNC
ඇතුළත්ව	VNF
තිබූ		VP
ටෙස්ට්	JJ
තරගමාලාව	NNC
2-0කින්		NNC
පරාජයට	NNC
පත්වූ		VP
ශ්‍රී		NNP
ලංකාව		NNP
එක්දින	JJ
තරගාවලිය	NNC
පරාජය		NCV
වූයේ		VP
තරග		NNC
3-1			NUM
කිනි		RP
.			FS
මේ			DET
පරාජයත්	NNC
සමග		POST
මෙතෙක්	RB
විස්සයි20	NNP
ශ්‍රේණිගත	VP
කිරීම්වල	NNC
පෙරමුණේ	NNC
සිටි		VP
එම			DET
තරග		NNJ
මුහුණුවරේ	NNC
ලෝක		NNJ
ශූර		NNC
ශ්‍රී		NNP
ලංකාව		NNP
බටහිර		NNP
ඉන්දීය	NNP
කොදෙව්	NNP
පිලට		NNC
සහ			CC
ඔස්ට්‍රේලියාවට	NNC
පහළින්	NNC
තුන්වැනි	JJ
තැනට		NNC
ඇද			VNF
වැටුණේය	VFM
.			FS
කාසියේ	JJ
වාසිය		NNC
දිනූ		VP
නවසීලන්ත	NNP
පිලේ		NNC
නායක		NNC
කේන්		NNP
විලියම්සන්ගේ	NNP
ඇරියුමෙන්	NNC
පළමුව		NNC
පන්දුවට	NNC
පහරදුන්	VP
ශ්‍රී		NNP
ලංකා		NNP
පිලේ		NNC
මුල්		JJ
පෙළ		NNC
පිතිකරුවන්	NNC
මේ			DET
සංචාරයේ	NNC
අවසන්		JJ
තරගයේදිත්	NNC
වේලාසනින්ම	NNC
නරඹන්නන්	NNC
බවට		POST
පත්කළ		VP
නවසීලන්ත	NNP
පිලේ		NNC
පන්දු		NNC
යවන්නන්	NNC
ශ්‍රී		NNP
ලංකා		NNP
ඉනිම		NNC
ඕවර		NNC
20			NUM
අවසානයේ	NNC
කඩුලු		NNC
8කට			NUM
ලකුණු		NNC
142			NUM
කට			CM
සීමා		NCV
කළහ		VFM
.			FS
ආරම්භක	JJ
පිතිකරු	NNC
තිලකරත්න	NNP
ඩිල්ෂාන්	NNP
ලකුණු		NNC
28			NUM
කට			CM
දැවීයාමෙන්	NNC
පසුව		POST
කණ්ඩායමේ	NNC
වගකීම		NNC
සිය		PRP
උරමත		VNF
පටවාගත්	VNF
ඇන්ජෙලෝ	NNP
මැතිව්ස්	NNP
නොදැවී	VNF
ලකුණු		NNC
81			NUM
ක්			RP
රැස්		RPCV
කිරීම		VNN
කැපී		VNF
පෙනුණි	VFM
.			FS
වේගවත්	JJ
පිතිහරඹයක	NNC
නිරතවෙමින්	VNF
පන්දු		NNC
49			NUM
කට			CM
මුහුණදුන්	NNP
මැතිව්ස්	NNP
සිය		PRP
ඉනිමට		VNN
හතරේ		NUM
පහර		NNC
7			NUM
ක්			RP
සහ			CC
හයේ		NUM
පහර		NNC
4			NUM
ක්			RP
එල්ල		NCV
කරද්දී	VNF
ඔහුට		PRP
නිසි		JJ
සහය		NNC
ලබාදීමට	VNN
කිසිදු	DET
පිතිකරුවකු	NNC
සමත්නොවීම	VNN
කනගාටුදායක	JJ
කරුණකි	NVB
.			FS
ශ්‍රී		NNP
ලංකා		NNP
ඉනිමට		VNN
දැඩි		JJ
හිසරදයක්	NNC
වූ			VP
ග්‍රාන්ට්	NNP
එලියට්	NNP
කඩුලු		NNC
4			NUM
ක්			RP
බිඳ		VNF
දැමූ		VP
අතර		POST
ඇඩම්		NNP
මිල්නේ	NNP
සහ			CC
මිචෙල්	NNP
සැන්ට්නර්	NNP
අතරේ		POST
කඩුලු		NNC
දෙක		NUM
බැගින්	POST
බෙදී		VNF
ගියේය		VFM
.			FS
නවසීලන්ත	NNP
ඉනිමේ		NNC
ඉසුරු		NNP
උදාන		JJ
යැවූ		VP
පළමු		JJ
ඕවරයේ		NNC
තරමක්		RP
සන්සුන්	NNC
බවක්		POST
පෙන්නුම්	JCV
කළ			VP
මාටින්	NNP
ගප්ටිල්	NNP
සහ			CC
කේන්		NNP
විලියම්සන්	NNP
,			PUNC
දුෂ්මන්ත	NNP
චමීර		NNP
යැවූ		VP
දෙවැනි	JJ
ඕවරයේදී	NNC
සිය		PRP
ප්‍රහාරාත්මක	NNC
පිතිහරඹයට	NNC
පිවිසියහ	VFM
.			FS
නවසීලන්ත	NNP
පිල		NNC
සිවුවැනි	JJ
ඕවරය		NNC
නිමාවනවිට	VNF
කඩුලු		VP
කිසිවක්	NDT
නොදැවී	VNF
ලකුණු		NNC
58			NUM
ක්			RP
ලබා		VNF
සිටි		VP
අතර		POST
තිසර		NNP
පෙරේරා	NNP
යැවූ		VP
ඉනිමේ		NNC
පස්වැනි	JJ
ඕවරයේ		NNC
පස්වැනි	JJ
පන්දුවට	NNC
දැවැන්ත	JJ
හයේ		NNC
පහරක්		NNC
එල්ල		NCV
කරමින්	VNF
නවසීලන්තය	NNP
වෙනුවෙන්	POST
වේගවත්ම	NNC
විස්සයි20	NNP
අර්ධ		JJ
ශතකය		NNC
පන්දු		NNC
19			NUM
කින්		CM
වාර්තා	NCV
කිරීමට	VNN
ගප්ටිල්	NNP
සමත්විය	VFM
.			FS
දෙදෙනා	NNC
අතර		POST
පළමු		JJ
කඩුල්ලේ	NNC
ලකුණු		NNC
89			NUM
ක			RP
සම්බන්ධතාව	NNC
බිඳ		VNF
වැටුණේ	VP
තිසර		NNP
යැවූ		VP
ඉනිමේ		NNC
7			NUM
වැනි		POST
ඕවරයේදී	NNC
නායක		NNC
දිනේෂ්	NNP
චන්දිමාල්	NNP
අතට		NNC
උඩපන්දුවක්	NNC
ලබාදී		VNF
ගප්ටිල්	NNP
ලකුණු		NNC
63කට		NNC
දැවියාමෙනි	NVB
.			FS
ඒ			DET
වනවිට		POST
පන්දු		NNC
25			NUM
කට			CM
මුහුණ		NCV
දී			VNF
සිටි		VP
ගප්ටිල්ගේ	NNC
ඉනිමට		VNN
හතරේ		NUM
පහර		NNC
6			NUM
ක්			RP
සහ			CC
හයේ		NUM
පහර		NNC
5			NUM
ක්			RP
ඇතුළත්	JCV
විය		VFM
.			FS
මෛත‍්‍රිපාල	NNP
සිරිසේන	NNP
ජනපතිවරයාගේ	NNC
පළමු		JJ
පදවි		NNJ
ප‍්‍රාප්තිය	NNC
පසුගියදා	NNC
සමරනු		VP
ලැබූ		VP
ආකාරය		NNC
අප			PRP
කාටත්		NNC
හොඳහැටි	RB
දැක		VNF
ගැනීමට	VNN
ලැබුණි	VFM
.			FS
දින		NNC
ගණනාවක්	NNC
තිස්සේ	POST
පෙරහුරුවල	NNC
බෙර		NNC
දවුල්		NNP
තම්මැට්ටම්	NNP
ආදියේ		NNC
නදින්		NNC
ඇළලී		VNF
යමින්		VNF
තිබූ		VP
නිදහස්	JJ
චතුරස‍්‍රය	NNC
පදවි		NNC
ප‍්‍රාප්තිය	NNC
දා			NNC
මංගල		JJ
සිරි		NNC
ගෙන		VNF
තිබෙනු	VP
අපි		PRP
දුටිමු	VFM
.			FS
ඒ			DET
අතරේ		POST
තවත්		DET
අමනෝඥ		NNC
චීවරධාරීන්	NNC
පිරිසක්ද	NNC
කොටුව		NNC
දුම්රියපොළ	NNC
ඉදිරිපිට	NNC
සත්‍යග‍්‍රහ	NNC
කරන		VP
බවක්ද		POST
පෝස්ටර්	NNC
හරහා		POST
ප‍්‍රචාරය	NCV
කෙරිණි	VFM
.			FS
මේ			DET
අනුව		POST
ජනපතිගේ	NNC
වසරක		NNC
සමරුව		NNC
අඩු		JJ
වැඩි		JJ
වශයෙන්	POST
හරසුන්	NNP
සංදර්ශන	NNC
පෙළක්		NNC
බව			POST
කීම		VNN
අසාධාරණ	JCV
නොවේ		VFM
.			FS
නිදහස්	JJ
චතුරස‍්‍රයේ	NNC
මගුල්සිරිය	NNC
දුටු		VP
මගේ		PRP
මිත‍්‍රයෙක්	NNC
යළිත්		RB
සුපුරුදු	JJ
පැණයෙන්ම	NNC
දමා		VNF
ගසන්නට	NNC
අමතක		JCV
කළේ		VP
නැත		NIP
.			FS
‘			???
දැන්		RB
පස්සෙ		POST
අමාරුව	NNC
සනීපද?	QUE
’			PUNC
කවර		QBE
තත්ත්වයක්	NNC
යටතේවත්	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
නම්		POST
ජනතා		JJ
විරෝධී	JJ
සහ			CC
පසුගාමී	JJ
පාලකයා	NNC
ගෙදර		NNC
යැවීමට	VNN
දායක		RPCV
වීම		VNN
ගැන		POST
පසුතැවිල්ලක්	NNC
නැති		NIP
බව			POST
මම			PRP
පෙරළා		VNF
පිළිතුරු	NNC
වශයෙන්	POST
කීවෙමි	VFM
.			FS
එහෙත්		CC
ඉන්පසුව	POST
පැන		VNF
නගින		VP
ප‍්‍රශ්නය	NNC
වනුයේ		VP
එක			NUM
පසුගාමී	JJ
පාලකයකු	NNC
ගෙදර		NNC
යැවීමෙන්	VNN
අපේ		PRP
ශේෂ		NNJ
පත‍්‍රයේ	NNC
තත්ත්වය	NNC
සතුටුදායකද	NNC
යන්නයි	NVB
.			FS
ඊට			PRP
ඇති		NIP
පිළිතුර	NNC
වන්නේ		VP
යම්		DET
ප‍්‍රගතිකාරක	NNC
පියවර		NNC
ලබා		VNF
ගැනීමට	VNN
හැකි		AUX
වුවද		VP
අපේක්ෂිත	JJ
මට්ටම		NNC
කරා		POST
නම්		POST
තව			DET
බොහෝ		RP
දුර		JJ
බවයි		NVB
.			FS
නව			JJ
පාලකයෙකුගේ	NNC
පත්වීමෙන්	VNN
පසු		POST
වසරක		NNC
කාලය		NNC
සැමරීමට	VNN
අපද		PRP
සතුටුය	NNC
.			FS
එහෙත්		CC
එය			PRP
සිදුවිය	VP
යුත්තේ	AUX
පොදුජන	JJ
මැදිහත්වීමෙන්	NNC
මිස		POST
ආණ්ඩුවේ	NNC
අනුග‍්‍රහයෙන්	NNC
නොවේ		VFM
.			FS
පළමුවර	NNC
දිවුරුම්	NCV
දුන්		VP
දා			NNC
තිබූ		VP
චාම්		JJ
බව			POST
අමතකව		NNC
මෙවර		NNC
මංගලශ‍්‍රීයෙන්	NNC
නිදහස්	JJ
චතුරස‍්‍රය	NNC
ඇළලී		VNF
ගියද		VP
අප			PRP
දන්නා		VP
සත්‍යය	NNC
නම්		POST
මෛත‍්‍රීපාල	NNP
ජනපතිවරයා	NNC
වටා		1
පළමු		JJ
පදවි		NNJ
ප‍්‍රාප්තිය	NNC
වන			VP
විට		POST
රොද		NNC
බඳිමින්	VNF
ඉන්නේ		VP
මහින්ද	NNP
රාජපක්ෂව	NNC
ගඟේ		NNC
යැවු		VP
අපත		NNC
රැළම		NNC
බවයි		POST
.			FS
මේ			DET
නරුමයින්	NNC
පසුගිය	VP
කාලය		NNC
පුරා		POST
,			PUNC
ජනපතිවරණය	NNC
දවසේ		NNC
පමණක්		POST
නොව		VNF
ඉන්		PRP
පසුවද		POST
සැලකිය	VP
යුතු		AUX
කාලයක්	NNC
රාජපක්ෂවරුන්ගේ	NNC
පශ්චාත්	JJ
වන්දනාවේ	NNC
ගිය		VP
ආකාරය		NNC
නොදන්නේ	VP
යයි		CC
මෛත‍්‍රී	JJ
ජනපති		NNC
කියන්නේ	VP
නම්		POST
වහා		RB
කලයුත්තේ	VP
ප‍්‍රකට	NNC
අක්ෂි		JJ
වෛද්‍යවරයකු	NNC
කරා		POST
යාමයි		VFM
.			FS
එහෙත්		CC
අප			PRP
දන්නා		VP
සත්‍යය	NNC
ඔහු		PRP
මේ			DET
ජනතා		JJ
ද්‍රෝහීන්	NNC
ලං			ABB
කර			VNF
ගන්නේ		VP
නොදැන		VP
නොව		VP
හොඳ		JJ
හැටිම		NNC
දැනගෙන	VP
බවයි		NVB
.			FS
එය			PRP
ඔහුගේ		PRP
අයිතිය	NNC
බව			POST
යමකුට		NNC
තර්ක		NCV
කල			VP
හැකි		AUX
වුවද		VP
මෛත‍්‍රිපාල	NNP
ජනපතිට	NNC
එසේ		RB
කිරීමට	VNN
කිසිදු	DET
සදාචාරාත්මක	JJ
අයිතියක්	NNC
නැති		NIP
බව			POST
අපේ		PRP
විශ්වාසයයි	NVB
.			FS
ඒ			DET
ජනපති		NNC
පුටුව		NNC
කරා		POST
ආ			VP
ගමන		NNC
ඔහුගේ		PRP
පුද්ගලික	JJ
ව්‍යායාමයක	NNC
නොව		VNF
ඉතිහාසයේ	NNC
කල			VP
දැවැන්තම	NNC
ජනතා		JJ
පරිත්‍යාගයක	NNC
ප‍්‍රතිඵලයක්	NNC
හෙයිනි	NVB
.			FS
එහෙයින්	CC
නව			JJ
ජනපතිවරයා	NNC
කරනා		NNP
ක‍්‍රියාවන්	NNC
පොදුජන	JJ
අවශ්‍යතාවන්ට	NNC
පටහැණි	JJ
වනවිට		POST
ඒ			DET
දැඩිව		RB
විවේචනය	NCV
කිරීම		VNN
අපේ		PRP
අයිතියකි	NVB
.			FS
දැන්		RB
අපට		PRP
මෛත‍්‍රී	JJ
ජනපතිට	NNC
පැහැදිලිවම	RB
මෙසේ		RB
කීමට		VNN
සිදුව		VNF
තිබේ		VFM
.			FS
’			???
ඔබ			PRP
දැන්		RB
ඉන්නේ		VP
මහින්ද	NNP
රාජපක්ෂ	NNP
ගමන්		NCV
කල			VP
සීඝ‍්‍ර	JJ
ප‍්‍රපාතික	JJ
ගමනට		NNC
ඉතා		RP
නුදුරිනි	NVB
.			FS
’			FRW
මෙරට		NNC
බෞද්ධ		NNP
දර්ශනය	NNC
නොනැසී	VNF
පවතින්නේ	VP
මහා		JJ
සංඝරත්නයේ	NNC
අසීමිත	JJ
කැපවීම	NNC
හේතුවෙන්	NNC
බව			POST
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
පවසයි		VFM
.			FS
පූර්වගාමී	JJ
සඟ			JJ
පරපුරේ	NNC
පරමාදර්ශී	JJ
අගයන්		NNC
අනුගාමී	JJ
පරපුරේ	NNC
සංඝයා		NNC
වහන්සේ	NNC
ආදර්ශයට	NNC
ගත			VP
යුතු		AUX
බව			POST
ජනාධිපතිවරයා	NNC
පෙන්වාදෙයි	VFM
.			FS
අද			NNC
පෙරවරුවේ	NNC
බණ්ඩාරනායක	NNP
සම්මන්ත්‍රණ	NNJ
ශාලාවේදී	NNC
පැවති		VP
ශ්‍රී		NNP
ලංකා		NNP
අමරපුර	NNP
මහා		JJ
නිකායේ	NNC
උත්තරීතර	JJ
මහනායක	NNC
අති		JJ
පූජ්‍ය	JJ
දවුල්දෙන	VP
ඥානිස්සර	NNP
නාහිමිගේ	NNP
ජන්ම		JJ
ශත			NNJ
සංවත්සර	NNJ
උත්සවයට	NNC
එක්වෙමින්	NNC
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
මෙම		DET
අදහස්		NNC
පළ			RRPCV
කළේය		VFM
.			FS
අති		JJ
පූජ්‍ය	JJ
දවුල්දෙන	VP
ඥානිස්සර	NNP
නාහිමියන්	NNC
ප්‍රමුඛ	JJ
මහා		JJ
සංඝ		JJ
රත්නය		NNC
ශාසනයේ	NNC
චිරස්ථිතියට	NNC
මෙන්ම		POST
රාජ්‍ය	JJ
පාලනයට	NNC
ලබාදෙන	VP
අවවාද		NNC
,			PUNC
උපදෙස්	NNC
මහත්		JJ
ශක්තියක්	NNC
බව			POST
ජනාධිපතිවරයා	NNC
එහිදී		PRP
කියා		VNF
සිටියේය	VFM
.			FS
රටේ		NNC
ඓතිහාසික	JJ
ගමන්		NNJ
මඟේ		NNC
යහපත්		JJ
බව			POST
සෑම		DET
විටම		NNC
සංකේතවත්	NCV
වූයේ		VP
මහා		JJ
සංඝරත්නයෙන්	NNC
බව			POST
සඳහන්		RPCV
කළ			VP
ජනාධිපතිවරයා	NNC
පෙන්වාදුන්නේ	VP
සංස්කෘතිය	NNC
හා			CC
හැදියාව	NNC
සමාජය		NNC
තුළ		POST
ආරක්ෂා	JCV
කරගැනීමට	VNN
මහා		JJ
සංඝ		JJ
රත්නය		NNC
සෑම		DET
විටම		NNC
පෙරමුණ	NNC
ගත්		VP
බවයි		NVB
.			FS
ආණ්ඩුවේ	NNC
දේශපාලනඥයින්ගේ	NNC
කොන්ත්‍රාත්	NNC
වලට		CM
මිනී		NNJ
මැරූවන්	NNC
රණවිරුවන්	NNC
ලෙස		POST
සැලකිය	VP
නොහැකි	AUX
බවත්		POST
,			PUNC
එලෙස		RB
සැලකීම	VNN
සැබෑ		JJ
රණවිරුවන්ට	NNC
නිගරුවක්	NNC
බවත්		POST
පුරවැසි	JJ
සංවිධාන	NNC
එකමුතුවේ	NNP
සම			JJ
කැඳවුම්කරු	NNC
සමන්		NNP
රත්නප්‍රිය	NNP
මහතා		NNC
පවසයි		VFM
.			FS
අතිබහුතරයක්	NNC
රණ			JJ
විරුවන්	NNC
ජීවිත		NNJ
පරිත්‍යාගයෙන්	NNC
රට			NNC
වෙනුවෙන්	POST
සේවය		NCV
කළ			VP
බවත්		POST
,			PUNC
ආණ්ඩුවේ	NNC
කොන්ත්‍රාත්	NNC
මත			POST
මිනී		NNC
මරා		VNF
,			PUNC
මෝරුන්ට	NNC
කෑමට		VNN
දැමූවන්ට	NNC
රණවිරුවන්	NNC
යයි		VNN
පැවසීම	VNN
සැබෑ		JJ
රණවිරුවන්	NNC
ලජ්ජාවට	NNC
ලක්කිරීමක්	NNC
බවද		POST
ඔහු		PRP
කියා		VNF
සිටියේ	VP
අද			NNC
කොළඹ		NNP
පැවති		VP
මාධ්‍ය	NNC
හමුවකදීය	NVB
.			FS
උදය		NNP
ගම්මන්පිල	NNP
මන්ත්‍රීවරයා	NNC
විසින්	POST
ප්‍රගීත්	NNP
එක්නැලිගොඩ	NNP
මාධ්‍යවේදියාගේ	NNC
ඝාතනය		NCV
සම්බන්ධයෙන්	POST
දැනට		RB
අත්අඩංගුවට	NNC
ගෙන		VNF
රක්ෂිත	JJ
බන්ධනාගාර	NNC
ගත			VP
කර			VNF
සිටින		VP
ආරක්ෂක	JJ
අංශ		NNC
සාමාජිකයින්ට	NNC
එරෙහිව	RB
නීතිය		NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
රණවිරුවන්	NNC
මර්දනය	NCV
කිරීමක්	VNN
ලෙස		POST
හුවා		VNF
දක්වා		VNF
තිබීම		VNN
සම්බන්ධයෙන්	POST
අදහස්		NCV
දක්වමින්	VNF
රත්නප්‍රිය	JJ
මහතා		NNC
මේ			DET
බව			POST
කියා		VNF
සිටියේය	VFM
.			FS
ප්‍රගීත්	NNP
එක්නැලිගොඩගේ	NNP
අතුරුදහන්වීම	VNN
පමණක්		POST
නොව		VNF
නඩරාජා	NNC
රවිරාජ්	NNP
,			PUNC
ජෝශප්		NNP
පරරාජසිංහම්	NNP
,			PUNC
ලසන්ත		NNP
වික්‍රමතුංග	NNP
වැන්නන්ගේ	NNP
ඝාතන		NNC
පිළිබඳවත්	POST
,			PUNC
ඒ			DET
යුගයේ		NNC
ඝාතනයවූ	VP
,			PUNC
අතුරුදහන්වූ	VP
,			PUNC
පහරකෑමට	VNN
ලක්වූ		VP
බවට		POST
නිදහස්	JJ
මාධ්‍ය	NNJ
ව්‍යාපාරය	NNC
විසින්	POST
වාර්තා	NCV
කර			VNF
ඇති		NIP
අන්දමට	POST
31			NUM
ක්			RP
වූ			VP
මාධ්‍යවේදීන්ට	NNC
සිදුවූ	VP
සිදුවීම්	NNC
සම්බන්ධයෙන්ද	POST
පරීක්ෂණ	NNC
කොට		VNF
වැරදිකරුවන්ට	NNC
තරාතිරම	NNC
නොබලා		VNF
දඬුවම්	NNC
කළ			VP
යුතු		AUX
බව			POST
රත්නප්‍රිය	JJ
මහතා		NNC
අවධාරණය	NCV
කළේය		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්	NNP
නිලවරණය	NNC
පසුගියදා	NNC
අවසන්		JCV
විය		VFM
.			FS
ක්‍රිකට්	NNP
නිලවරණය	NNC
ආරම්භයේ	NNC
පටන්ම		POST
අද			NNC
දක්වා		POST
ම			RP
සමාජ		NNJ
අවධානය	NNC
මෙකී		VP
නිලවරණය	NNC
දෙස		POST
යොමු		RPCV
වී			VNF
තිබේ		VFM
.			FS
ක්‍රිකට්	NNP
නිලවරණය	NNC
අවසන්		JCV
වීමත්		VNN
සමඟම		POST
කරළිගත	VP
වු			VP
කතාබහද	NNC
එසේමය		NNC
.			FS
මෙවර		PRP
නිලවරණයට	NNC
තිලංග		NNP
සුමතිපාල	NNP
පාර්ශ්වය	NNC
මෙන්ම		POST
නිශාන්ත	NNP
රණතුංග	NNP
පාර්ශ්වයද	NNC
තරග		NCV
කළ			VP
නමුත්		CC
අවසානයේ	NNC
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්	NNP
සියලු		DET
තනතුරු	NNC
තිලංග		NNP
පාර්ශ්වයට	NNC
හිමි		RRPCV
විය		VFM
.			FS
තිලංග		NNP
පාර්ශ්වය	NNC
පත්වීමත්	VNN
සමඟම		POST
අගමැතිවරයා	NNC
විසින්	POST
ස්ථාපිත	JCV
කරන		VP
ලද			VP
ක්‍රිකට්	NNP
අධීක්ෂණ	NNJ
මණ්ඩලයක්	NNC
ගැන		POST
කතාබහක්	NNC
ද			RP
ඇති		NIP
විය		VFM
.			FS
මේ			DET
සම්බන්ධයෙන්	POST
ක්‍රීඩා	NNJ
අමාත්‍යවරයා	NNC
ද			RP
අදහස්		NNC
දක්වා		POST
තිබුණි	VFM
.			FS
අමාත්‍යවරයා	NNC
ප්‍රකාශ	NCV
කරන්නේ	VP
මේ			DET
අධීක්ෂණ	NNJ
මණ්ඩලය	NNC
පිළිබඳ	POST
තමන්		PRP
කිසිවක්	NDT
නොදන්නා	NNC
නමුත්		CC
ක්‍රීඩාව	NNC
සම්බන්ධයෙන්	POST
තීන්දු	NCV
තීරණ		NCV
ගැනීමේ	VNN
බලය		NNC
තමන්		PRP
සතු		NNC
බවය		NVB
.			FS
මේ			DET
සියලු		DET
සිදුවීම්	NNC
අතර		POST
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්	NNP
කණ්ඩායම	NNC
නවසීලන්තයේදී	NNC
පරාජයන්	NNC
පිට		POST
පරාජයන්	NNC
ලබයි		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්	NNP
ජයග්‍රාහී	JJ
මාවතකට	NNC
ඔසවා		VNF
තැබීමේ	VNN
වගකීම		NNC
ක්‍රීඩකයන්	NNC
සතු		NNC
නමුත්		CC
,			PUNC
ඔවුන්ට	PRP
ඒ			DET
සඳහා		POST
කොන්ද		NNC
කෙළින්	NNC
තබා		VNF
ගෙන		VNF
ක්‍රීඩා	NNJ
පිටියට	NNC
බැසීමට	VNN
හැකි		AUX
වටපිටාව	NNC
සකසා		VNF
දිය		VP
යුත්තේ	AUX
ක්‍රිකට්	NNP
පාලකයන්ය	NVB
.			FS
මේ			DET
වගකීම		NNC
පැවැරි	VNF
ඇත්තේ		NIP
නව			JJ
පාලකයන්ටය	NVB
.			FS
සිදත්		NNP
වෙත්තමුනිගේ	NNP
අතුරු		JJ
කමිටු		NNJ
පාලනය		NNC
යටතේද		VP
ක්‍රිකට්	NNP
ගොඩනැඟීම	VNN
සඳහා		POST
වැඩ		NNJ
කිහිපයකට	NNC
ම			RP
අත			NNC
ගැසීය		NNP
.			FS
නව			JJ
පාලකයන්ට	NNC
මේ			DET
සියලුම	DET
දේවලම		NNC
හොඳ		JJ
නරක		NNC
කිරා		VNF
මැන		VNF
බලා		VNF
ගෙන		VNF
ඉදිරිය	NNC
සකසා		VNF
ගත			VP
හැකිය		AUX
.			FS
ගෙවී		VNF
ගිය		VP
වසරේ		NNC
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්	NNP
සඳහා		POST
අතුරු		JJ
කමිටුවක්	NNC
පිහිටවූ	VP
තැන්		NNC
පටන්		POST
ම			RP
ධ්ඛ්ඛ්	NNC
යෙන්ද		NNC
එතරම්		NNC
හොඳ		JJ
ප්‍රතිචාරයක්	NNC
නොලැබිණි	NVB
.			FS
ඔවුන්		PRP
ද			RP
දින		NNC
වකවානු	NNC
ලබා		VNF
දෙමින්	VNF
ම			RP
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්	NNP
සඳහා		POST
රතු		NNP
සංඥා		NNC
දැල්වීය	VFM
.			FS
කෙසේ		RB
හෝ			CC
වේවා		VNF
අවසානයේ	NNC
ඒ			DET
සියල්ලට	NNC
ම			RP
පිළිතුරු	NCV
පසුගිය	VP
සතියේ		NNC
අවසන්		JCV
වූ			VP
නිලවරණයෙන්	NNC
ලැබිණි	VFM
.			FS
ක්‍රිකට්	NNP
පමණක්		POST
නොව		VNF
ලාංකීය	NNP
සමස්ත		JJ
ක්‍රීඩාවම	NNC
ගෙවී		VNF
ගිය		VP
වසරේ		NNC
වැඩි		JJ
වශයෙන්ම	POST
පරාජයන්	NNC
උරුම		NCV
කර			VNF
ගත්		VP
බවක්		POST
පැහැදිලිවම	RB
පෙනෙන්නට	VNN
තිබුණි	VFM
.			FS
ජයග්‍රහණයන්	NNC
කිහිපයක්	NNC
එහෙන්		NNC
-			PUNC
මෙහෙන්	NNC
ලැබුණු	VP
නමුත්		CC
පරාජයන්	NNC
ගෙන්		CM
අඩුවක්	NNC
නොවීය		VFM
.			FS
ගෙවී		VNF
ගිය		VP
වසරේ		NNC
ලාංකීය	NNP
ක්‍රිකට්	NNP
ක්‍රීඩාව	NNC
ද			RP
වඩ			RP
වඩාත්		RP
බර			NNC
තැබුවේ	VP
පරාජයන්	NNC
දෙසටය		POST
.			FS
එයින්		PRP
ගොඩ		RRPCV
ඒමක්		VNN
ද			RP
දක්නට		VNF
නොලැබුණු	VP
අතර		POST
,			PUNC
බොහෝ		RP
විට		POST
උරුම		NCV
වූ			VP
පරාජයන්	NNC
පුදුම		JCV
එළවන		VP
සුලුය		NVB
.			FS
පහුගිය	JJ
කාලයේ		NNC
ක්‍රිකට්	NNP
කඩා		VNF
වැටීම		VNN
පිළිබඳ	POST
මෙවර		PRP
නිලවරණයට	NNC
ඉදිරිපත්	RPCV
වූ			VP
තැන්		NNC
පටන්		POST
තිලංග		NNP
සුමතිපාල	NNP
පාර්ශ්වයෙන්	NNC
දැඩි		JJ
විවේචන	NNC
එල්ල		NCV
විය		VFM
.			FS
දැන්		RB
ඒ			DET
සියලු		DET
විවේචනයන්ට	NNC
උත්තර		NCV
සොයන්නට	VNN
සිදුව		VNF
තිබෙන්නේ	VP
ද			RP
තිලංග		NNP
පාර්ශ්වයටය	NVB
.			FS
ක්‍රිකට්	NNP
ලෝක		NNJ
කුසලාන	NNC
දෙකක්		NUM
සහ			CC
එක්		NUM
සම			JJ
ශූරතාවක්	NNC
දිනා		VNF
සිටින		VP
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්	NNP
ක්‍රීඩාව	NNC
නැවතත්	RB
දෙපයින්	NNC
නඟා		VNF
සිටුවිය	VP
යුතු		AUX
කාලය		NNC
එළැඹ		VNF
තිබේ		VFM
.			FS
එළඹෙන්නේ	VP
විස්සයි	NUM
-			PUNC
විස්ස		NUM
ක්‍රිකට්	NNP
ලෝක		NNJ
කුසලානයයි	NVB
.			FS
පසුගිය	VP
20			NUM
-			PUNC
20			NUM
ලෝක		NNJ
ශූරයන්	NNC
වන			VP
ශ්‍රී		NNP
ලංකාවට	NNP
මෙවර		NNC
එකී		VP
ගෞරවය		NNC
-			PUNC
නම්බුව	NNC
රැක		VNF
ගැනීමේ	VNN
විශාල		JJ
අභියෝගයකට	NNC
මුහුණ		NCV
දීමට		VNN
සිදුවනු	VP
ඇත			NIP
.			FS
එළැඹෙන	VP
20			NUM
-			PUNC
20			NUM
ක්‍රිකට්	NNP
තරගාවලිය	NNC
හරහා		POST
අපේ		PRP
ක්‍රිකට්	NNP
දිශාන්තිය	NNC
හඳුනා		VNF
ගැනීමට	VNN
උත්සාහ	NCV
කිරීම		VNN
තුළම		POST
ඉදිරි		JJ
මඟ			NNC
සකසා		VNF
ගත			VP
හැකිය		AUX
.			FS
පසුගියදා	NNC
20			NUM
-			PUNC
20			NUM
ලෝක		NNJ
කුසලානය	NNC
ඉන්දියාවේ	NNP
එළි		NCV
දැක්වූ	VP
අවස්ථාවේ	NNC
පවා		POST
කෝලි		NNP
පවසා		VNF
තිබුණේ	VP
මෙවර		NNC
20			NUM
-			PUNC
20			NUM
ලෝක		NNJ
කුසලානය	NNC
ඉන්දියාවේ	NNP
පැවැත්වුවද	NNP
විශේෂ		JJ
හෝ			CC
අමතර		JJ
වාසියක්	NNC
තමන්ට		PRP
නොලැබෙන	VP
බවය		NVB
.			FS
මේ			DET
සියලු		DET
කරුණු		NNC
සිහියේ	NNC
තබා		VNF
ගෙන		VNF
කටයුතු	NCV
කිරීමට	VNN
නව			JJ
ක්‍රිකට්	NNP
බලධාරින්ට	NNC
අවස්ථාව	NNC
උදා		JCV
වී			VNF
තිබේ		VFM
.			FS
තම			PRP
පළමු		JJ
ඉලක්කය	NNC
ම			RP
20			NUM
-			PUNC
20			NUM
ක්‍රිකට්	NNP
ලෝක		NNJ
කුසලානය	NNC
කර			VNF
ගැනීම		VNN
හරහා		POST
අලුත්		JJ
ගමනකට		NNC
මුල		JCV
පිරිය		VP
හැකිය		AUX
.			FS
සමාජ		NNJ
සවිබල		JCV
ගැන්වීම්	VNN
හා			CC
සුබසාධන	JJ
අමාත්‍යංශය	NNC
සංවිධානය	NCV
කළ			VP
ආබාධ		NNC
සහිතවූවන්ගේ	NNC
ජාතික		JJ
ක්‍රීඩා	NNJ
උළෙල		NNC
පසුගියදා	NNC
හෝමාගම	NNP
දියගම		NNP
ක්‍රීඩාංගණයේදී	NNC
පැවැත්විණි	VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
වෙසෙන		VP
ලක්ෂ		NUM
16			NUM
ක්			RP
පමණ		POST
වන			VP
ආබාධිත	JJ
පිරිසෙන්	NNC
ශරීරාබාධිත	NNP
,			PUNC
දෘෂ්‍යාබාධිත	NNP
,			PUNC
කථනාබාධිත	NNP
,			PUNC
ශ්‍රව්‍යාබාධිත	JJ
සහ			CC
වෙනත්		DET
ආබාධ		NNC
සහිත		POST
ක්‍රීඩක	NNC
ක්‍රීඩිකාවන්	NNC
500			NUM
කට			CM
අධික		JJ
පිරිසක්	NNC
සඳහා		POST
තරග		NNJ
අංශ		NNC
11			NUM
ක්			RP
යටතේ		POST
දුර		NNC
දිවීම		VNN
,			PUNC
උස			NNC
හා			CC
දුර		NNC
පැනීම		VNN
,			PUNC
යගුලිය	NNC
හා			CC
කවපෙත්ත	NNC
විසි		RPCV
කිරීම		VNN
,			PUNC
බෝලය		NNC
විසි		RPCV
කිරීම		VNN
,			PUNC
රෝද		NNJ
පුටු		NNC
පැදීම		VNN
වැනි		POST
ඉසව්		NNC
කීපයකින්	NNC
අවු.		NNC
15			NUM
න්			RP
ඉහළ		JJ
හා			CC
පහළ		JJ
කාන්තා	JJ
හා			CC
පිරිමි	JJ
වශයෙන්	POST
තරග		NCV
පැවැත්විණි	VFM
.			FS
ජයග්‍රාහක	RB
ප්‍රථම	JJ
ස්ථානයට	NNC
රන්		JJ
පදක්කමක්	NNC
,			PUNC
රු.			ABB
දසදහසක්	NUM
,			PUNC
සහතික		NNJ
පතක්		NNC
,			PUNC
දෙවන		JJ
ස්ථානයට	NNC
රිදී		JJ
පදක්කමක්	NNC
,			PUNC
රු.			ABB
හත්දහස්	NUM
පන්සියයක්	NUM
,			PUNC
සහතික		NNJ
පතක්		NNC
,			PUNC
තෙවන		JJ
ස්ථානයට	NNC
ලෝකඩ		JJ
පදක්කමක්	NNC
,			PUNC
රු.			ABB
පන්දහසක්	NUM
සහතිකපතක්	NNC
පිරිනැමිණි	VFM
.			FS
සමාජ		NNJ
සවිබල		JCV
ගැන්වීම්	VNN
හා			CC
සුබසාධන	JJ
අමාත්‍ය	NNC
එස්.		ABB
බි.			ABB
දිසානායක	NNP
මහතා		NNC
ප්‍රධාන	JJ
ආරාධිත	JJ
අමුත්තා	NNC
ලෙස		POST
සහභාගි	RPCV
වූ			VP
එම			DET
උළෙල		NNC
ශ්‍රී		NNP
ලංකාවේ	NNP
ප්‍රථම	JJ
වරට		NNC
පැවැත්වූ	VP
ජාතික		JJ
ආබාධිත	JJ
ක්‍රීඩා	NNJ
තරගාවලියයි	NVB
.			FS
ආබාධිත	JJ
තැනැත්තන්ගේ	NNC
අයිතිවාසිකම්	NNC
නිපුණතා	NNC
හා			CC
හැකියාවන්	NNC
වර්ධනයට	NNC
මංපෙත්	NNC
හෙළි		RRPCV
පෙහෙළි	NCV
කිරීම		VNN
මෙම		DET
ක්‍රීඩා	NNJ
තරගාවලිය	NNC
පැවැත්වීමේ	VNN
අරමුණ		NNC
විය		VFM
.			FS
ආසියානු	NNP
-			PUNC
ජර්මන්	NNP
ක්‍රීඩා	NNJ
හුවමාරු	NNC
වැඩ		NNJ
සටහන		NNC
සහ			CC
යාපනය		NNP
දිස්ත්‍රික්	NNJ
මේස		NNJ
පන්දු		NNC
සංගමය		NNC
සංවිධානය	NCV
කළ			VP
සමස්ත		JJ
ලංකා		NNP
ශ්‍රේණිගත	NNC
නොකළ		VP
මේස		NNJ
පන්දු		NNC
ශූරතාවලිය	NNC
පසුගියදා	NNC
යාපනය		NNP
මධ්‍ය		JJ
මහා		JJ
විදුහලේදී	NNC
පැවැත්විණි	VFM
.			FS
එහිදී		PRP
විවෘත		JJ
කාන්තා	JJ
කේවල		JJ
ශූරතාව	NNC
කොළඹ		NNP
නගර		NNJ
සභාවේ		NNC
මාලිකා	NNP
මධුෂානි	NNP
පෙරේරා	NNP
විසින්ද	NNC
විවෘත		JJ
පිරිමි	NNJ
කේවල		JJ
ශූරතාව	NNC
ගජබා		NNP
රෙජිමේන්තුවේ	NNP
ඉෂාර		NNP
මධුරංග	NNP
විසින්ද	NNC
හිමිකර	VNF
ගත්හ		VFM
.			FS
කාන්තා	JJ
කේවල		JJ
අවසන්		JJ
තරගයේදී	NNC
මාලිකා	NNP
තරග		NNJ
වට			NNC
2			NUM
-			PUNC
0			NUM
කින්		CM
කොළඹ		NNP
මියුසියස්	NNP
විද්‍යාලයේ	NNC
රනුදි		NNP
මුතුකුඩආරච්චි	NNP
පරාජය		NCV
කළාය		VFM
.			FS
පිරිමි	JJ
කේවල		JJ
අවසන්		JJ
තරගයේදී	NNC
ඉෂාර		NNP
විසින්	POST
තරග		NNJ
වට			NNC
2			NUM
-			PUNC
0			NUM
කින්		CM
කොළඹ		NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
එස්.		ABB
ඩී.			ABB
දැඩිගමුව	NNP
පරාජය		NCV
කළාය		VFM
.			FS
විවිධ		JJ
වයස්		NNJ
කාණ්ඩයන්	NNC
යටතේ		POST
මෙම		DET
තරගාවලිය	NNC
පැවැත්විණි	VFM
.			FS
එහි		PRP
ප්‍රධාන	JJ
ආරාධිතයා	NNC
වශයෙන්	POST
යාපනය		NNP
මධ්‍ය		JJ
මහා		JJ
විදුහලේ	NNC
විදුහල්පති	NNC
සහ			CC
යාපනය		NNP
දිස්ත්‍රික්	NNJ
මේසපන්දු	NNJ
සංගමයේ	NNC
සභාපති	NNC
ද			RP
වන			VP
එස්.		ABB
කේ.			ABB
එලිලේවෙන්දන්	NNP
මහතා		NNC
සහභාගි	RPCV
වූහ.		???
මේ			DET
අතර		POST
,			PUNC
2004			NUM
-			PUNC
2006			NUM
අතර		POST
කාලයේදී	NNC
රුපියල්	NNP
ලක්ෂ		NUM
412			NUM
කට			CM
අධික		JJ
දේපොළ		NNC
හා			CC
මුදල්		NNC
අයථා		RB
ලෙස		POST
උපයාගෙන	NNC
ඇති		NIP
බව			POST
කියමින්	VNF
හිටපු		VP
අමාත්‍ය	NNC
රෝහිත		NNP
අබේගුණවර්ධනට	NNC
එරෙහිව	RB
අල්ලස්	NNJ
කොමිසම	NNC
,			PUNC
බ්‍රහස්පතින්දා	NNP
මහාධිකරණය	NNC
හමුවේ		VP
නඩු		NNC
පවරන		VP
ලදී		VFM
.			FS
රෝහිත		NNP
අබේගුණවර්ධන	NNP
හිටපු		VP
අමාත්‍යවරයා	NNC
පිළිබඳ	POST
අල්ලස්	NNJ
කොමිසම	NNC
හඹා		VNF
යෑම		VNN
අරඹා		VNF
මේ			DET
වන			VP
විට		POST
වසර		NNC
07			NUM
කට			CM
වැඩිමුත්	POST
,			PUNC
ඒ			DET
පිළිබඳ	POST
නඩු		NNC
පැවරීමක්	VNN
සිදු		RRPCV
නොවුණ		VP
තරම්ය		NVB
.			FS
අල්ලස්	NNJ
කොමිසම	NNC
හමුවේ		NNC
පෙනී		VNF
සිටින		VP
ලෙස		POST
මීට		PRP
පෙර		POST
අවස්ථා	NNC
කිහිපයකදීම	NNC
දැනුම්	NCV
දීම්		VNN
සිදුකළ	VP
මුත්		POST
රෝහිත		NNP
අබේගුණවර්ධන	NNP
මහතා		NNC
ඊට			PRP
දැක්වූයේ	VP
අඩු		JJ
සහයෝගයකි	NVB
.			FS
කොමිසම	NNC
හමුවේ		NNC
පෙනී		VNF
සිටින		VP
ලෙස		POST
දැන්වූ	VP
අවස්ථා	NNC
කිහිපයක්ම	NNC
හිතාමතා	RB
මඟහළ		VP
ඔහු		PRP
වරක්		NNC
තම			PRP
නොපැමිණීම	VNF
සාධාරණ	NNC
කිරිමට	VNN
නාගයෙක්ව	NNC
ද			RP
ඈඳා		VNF
ගත්තේය	VFM
.			FS
නාගයකු	NNC
සපා		NNP
කෑ			VP
බව			POST
කියමින්	VNF
එවර		NNC
අබේගුණවර්ධන	NNP
අමාත්‍යවරයා	NNC
අල්ලස්	NNJ
කොමිසම	NNC
මඟහැර		VNF
තිබිණි	VFM
.			FS
රාජපක්ෂ	NNP
සමයේදී	NNC
ඇරැඹි		VNF
රෝහිත		NNP
අබේගුණවර්ධන	NNP
සම්බන්ධව	POST
මෙම		DET
අල්ලස්	NNJ
පරීක්ෂණය	NNC
“			PUNC
මහජන		JJ
ප්‍රදර්ශනය	NNC
“			PUNC
ට			CM
විවෘත		JCV
වූයේ		VP
එම			DET
පරීක්ෂණය	NNC
පැවැත්වූ	VP
පරීක්ෂකවරුන්	NNC
වූ			VP
ඒ.			ABB
එම්.		ABB
නිහාල්	NNP
අමරසිරි	NNP
හා			CC
කේ.			ABB
ඒ.			ABB
සුජාතා	NNP
කුමාරිට	NNP
රාජකාරි	NNC
මාරුවීම	VNN
ලබාදීමත්	VNN
සමඟය		NVB
.			FS
අබේගුණවර්ධන	NNP
පිළිබඳ	POST
පරීක්ෂණය	NNC
නිහාල්	NNP
සිදුකළ	VP
අතර		POST
,			PUNC
ඊට			PRP
අදාළ		POST
සියලු		DET
වත්කම්	NNJ
ලිපිගොනු	NNC
හා			CC
සාක්ෂි	NNC
සටහන්		NNC
සුජාතා	NNP
කුමාරි	NNP
භාරයේ		NNC
පැවතුණි	VFM
.			FS
තමන්		PRP
සිදුකළ	VP
පරීක්ෂණය	NNC
පිළිබඳ	POST
අතුරු		JJ
වාර්තාවක්	NNC
නිහාල්	NNP
2008			NUM
මැයි		NNP
13			NUM
වැනිදා	NNC
එවකට		NNC
අල්ලස්	NNJ
කොමිසමේ	NNC
ප්‍රධානියකු	NNC
වූ			VP
ජ්‍යෙෂ්ඨ	JJ
පොලිස්	JJ
අධිකාරි	NNC
නෙවිල්	NNP
ගුරුගේට	NNC
ලබා		VNF
දී			RP
තිබේ		VFM
.			FS
එම			DET
බාර		NCV
දීමෙන්	VNN
පසු		POST
2008			NUM
ජුලි		NNP
දහ			NUM
වැනිදා	NNC
එවකට		NNC
පැවැති	VP
අල්ලස්	NNJ
කොමිසමේ	NNC
සාමාජිකයකු	NNC
වූ			VP
හිටපු		VP
පොලිස්පතිවරයකු	NNC
වූ			VP
ඉන්ද්‍රා	NNP
ද			RP
සිල්වා	NNP
මහතා		NNC
නිහාල්ව	VNF
කැඳවා		VNF
දැනුම්	NCV
දී			VNF
ඇත්තේ		NIP
ඉහත		JJ
කී			VP
ලිපිගොනුව	NNC
පිළිබඳව	POST
අදාළ		JJ
අමාත්‍යවරයා	NNC
තමන්ට		PRP
කතා		NCV
කළ			VP
බවත්		POST
,			PUNC
ඔහු		PRP
විශාල		JJ
අනාගතයක්	NNC
තියෙන		VP
ඇමැතිවරයෙක්	NNC
බවය		NVB
.			FS
ඉන්ද්‍රා	NNP
ද			RP
සිල්වා	NNP
,			PUNC
වක්‍රාකාරයෙන්	NNC
ගෙනා		NNC
එම			DET
යෝජනාව	NNC
හඳුනා		VNF
ගැනීම		VNN
දක්ෂ		JJ
පරීක්ෂකයකු	NNC
වූ			VP
නිහාල්	NNP
අමරසිරිට	NNC
අසීරු		JCV
නොවීය		VFM
.			FS
ඒ			DET
අවස්ථාවේ	NNC
දී			RP
තම			PRP
ජ්‍යෙෂ්ඨ	JJ
නිලධාරියාට	NNC
කිසිත්	DET
නොකියා	VNF
නිහාල්	NNP
නිහඬව		NNC
සිටියේය	VFM
.			FS
එම			DET
හමුව		NNC
සිදුව		VNF
ඇත්තේ		NIP
ඉන්ද්‍රා	NNP
ද			RP
සිල්වා	NNP
මහතාගේ	NNC
කාර්යාල	NNC
කාමරයේදීය	NVB
.			FS
ඉන්		PRP
අනතුරුව	POST
නිහාල්ව	VNF
කැඳවූ		VP
නෙවිල්	NNP
ගුරුගේ	NNP
මහතා		NNC
ඉන්ද්‍රා	NNP
සිල්වා	NNP
කළ			VP
යෝජනාව	NNC
පිළිබඳව	POST
අල්ලස්	NNJ
කොමිසමේ	NNC
වත්කම්	NNJ
අංශයේ		NNC
පරීක්ෂකවරයාගෙන්	NNC
යළි		RB
විමසා		VNF
සිටියේය	VFM
.			FS
එවර		NNC
ගුරුගේ	NNP
ද			RP
,			PUNC
නිහාල්ට	NNP
යෝජනා		NCV
කළේ		VP
තම			PRP
ඉහළ		JJ
නිලධාරියාගේ	NNC
අදහසට		NNC
පිටු		RRPCV
නොපාන		VP
ලෙසය		NVB
.			FS
පළමු		JJ
වතාවේදී	NNC
මෙන්		POST
එවරත්		NNP
නිහාල්	NNP
ඊට			PRP
ප්‍රතිචාර	NCV
දැක්වූයේ	VP
නිහඬතාව	NNC
රකිමිනි	VFM
.			FS
නිහාල්	NNP
තමන්ගේ	PRP
පදයට		NNC
නටන්නේ	VP
නොමැති	NIP
බව			POST
දුටු		VP
අල්ලස්	NNJ
කොමිසම	NNC
මෙම		DET
“මුරණ්ඩු“	NNC
නිලධාරියාව	NNP
,			PUNC
මාරු		NCV
කිරීමට	VNN
තීරණය		NCV
කළේය		VFM
.			FS
ඒ			DET
අනුව		POST
2008			NUM
ජුලි		NNP
31			NUM
වැනිදා	NNC
නිහාල්ට	NNP
හා			CC
සුජාතාට	NNC
වෙන		VP
වෙනම		DET
ලැබුණු	VP
පොලිස්	JJ
පණිවිඩවලින්	NNC
කියවුණේ	VP
ඔවුන්ව	PRP
අල්ලස්	NNJ
කොමිසමේ	NNC
රාජකාරිවලින්	NNC
ඉවත්		RRPCV
කර			VNF
ඇති		NIP
බවය		NVB
.			FS
ජාතික		JJ
පොලිස්	JJ
කොමිසමේ	NNC
විධානය	NNC
අනුව		POST
එම			DET
මාරුවීම්	NNC
සිදුකරන	VP
බවට		POST
පොලිස්	JJ
පණිවිඩයේ	NNC
සඳහන්ව	VNF
තිබිණි	VFM
.			FS
මෙම		DET
මාරුවීම්	NNC
පිළිබඳ	POST
කථා		NCV
කරමින්	VNF
එවකට		NNC
ජාතික		JJ
පොලිස්	JJ
කොමිසමේ	NNC
ලේකම්		NNC
ලෙස		POST
කටයුතු	NCV
කළ			VP
කේ.			ABB
සී.			ABB
ලෝගේශ්වරන්	NNP
පසුව		POST
මාධ්‍යයට	NNC
සඳහන්		RRPCV
කර			VNF
තිබුණේ	VP
,			PUNC
අල්ලස්	NNJ
කොමිසමෙන්	NNC
කළ			VP
ඉල්ලීම	VNN
තමන්		PRP
ගරු		JCV
කළ			VP
බවය		NVB
.			FS
පොලිස්	JJ
පරීක්ෂකවරයෙක්	NNC
හෝ			CC
ඊට			PRP
පහළ		JJ
ශ්‍රේණියේ	NNC
නිලධාරීන්ගේ	NNC
මාරුවීම්	NNC
හෝ			CC
විනය		NNC
පිළිබඳ	POST
බලයක්		NNC
ජාතික		JJ
පොලිස්	JJ
කොමිසමට	NNC
නොතිබූ	VP
බැවින්	POST
ඔවුන්		PRP
තමන්ගෙන්	PRP
කළ			VP
ඉල්ලීම	NNC
පොලිස්පතිවරයාට	NNC
යොමු		RPCV
කළ			VP
බව			POST
ලෝගේශ්වරන්	NNP
පවසා		VNF
තිබිණි	VFM
.			FS
පොලිස්	JJ
පරීක්ෂකවරු	NNC
හා			CC
ඊට			PRP
පහළ		JJ
නිලධාරීන්ගේ	NNC
මාරුවීම්	NNC
පිළිබඳ	POST
බලය		NNC
ගැසට්		JJ
නිවේදනයක්	NNC
හරහා		POST
පොලිස්පතිවරයාට	NNC
ලබා		VNF
දී			RP
තිබිණි	VFM
.			FS
එවකට		NNC
පොලිස්පතිවරයා	NNC
ලෙස		POST
කටයුතු	NCV
කළේ		VP
ජයන්ත		NNP
වික්‍රමරත්න	NNP
මහතාය		VFM
.			FS
ඒ			DET
අනුව		POST
නිහාල්	NNP
හා			CC
සුජාතාව	NNC
අල්ලස්	NNJ
කොමිසමෙන්	NNC
මාරු		NCV
කර			VNF
තිබුණේ	VP
ජයන්ත		NNP
වික්‍රමරත්නය	NNC
.			FS
පසුව		POST
තම			PRP
මාරුවීම්	NNC
අභියෝගයක්	NNC
ලක්කරමින්	VNF
සුජාතා	NNP
හා			CC
නිහාල්	NNP
ශ්‍රේෂ්ඨාධිකරණයේ	NNC
මූලික		JJ
අයිතිවාසිකම්	NNC
පෙත්සමක්	NNC
ගොනු		NCV
කළ			VP
අතර		POST
ඒ			DET
සමඟ		POST
අබේගුණවර්ධන	NNP
ඇමැතිවරයා	NNC
පිළිබඳ	POST
අල්ලස්	NNJ
කොමිසම	NNC
සිදුකළ	VP
පරීක්ෂණය	NNC
පිළිබඳ	POST
මාධ්‍ය	NNJ
කේන්ද්‍රීයව	NNC
කතිකාවක්	NNC
නිර්මාණය	NCV
විණි		VFM
.			FS
කෙසේ		RB
වෙතත්		POST
නිහාල්	NNP
හා			CC
සුජාතා	NNP
තම			PRP
පෙත්සම	NNC
ඉදිරිපත්	RPCV
කර			VNF
තිබුණේ	VP
අදාළ		POST
අමාත්‍යවරයාගේ	NNC
නම			NNC
නිශ්චිතව	RB
ප්‍රකාශ	NCV
නොකරය		NVB
.			FS
ඒ			DET
වෙනුවට	POST
තම			PRP
පරීක්ෂණයනට	NNC
අදාළ		POST
ලිපිගොනු	NNC
පිළිබඳ	POST
විස්තර	NNC
ඔවුන්		PRP
ගරු		JJ
අධිකරණයට	NNC
ලබා		VNF
දී			RP
තිබිණි	VFM
.			FS
එම			DET
ලිපිගොනුහි	NNP
අංක		NNC
වූයේ		VP
BC/441/2005		UNK
,			PUNC
BC/1134/2006		UNK
,			PUNC
BC/1947/2006		UNK
ය			RP
.			FS
කිහිප		DET
වරක්ම		NNC
අල්ලස්	NNJ
කොමිසම	NNC
‍මඟහරින	VP
ලද			VP
රෝහිත		NNP
අබේගුණවර්ධන	NNP
මහතා		NNC
පසුව		POST
එය			PRP
හමුවේ		NNC
පෙනී		VNF
සිටි		VP
මුත්		POST
ඉන්		PRP
අනතුරුව	POST
මෙම		DET
පරීක්ෂණයට	NNC
සිදු		RRPCV
වූ			VP
දෙයක්		NNC
නොමැති	NIP
තරම්ය		NVB
.			FS
රාජපක්ෂ	NNP
පාලනය		NNC
වෙනුවෙන්	POST
කොන්දේසි	NNC
විරහිතව	POST
පෙනී		VNF
සිටීම්	VNN
කළ			VP
අබේගුණවර්ධන	NNP
මහතා		NNC
හා			CC
සම්බන්ධ	POST
මෙම		DET
ලිපිගොනුව	NNC
අස්ථානගත	RPCV
වී			VNF
ඇති		NIP
බවට		POST
එකල		NNC
මාධ්‍ය	NNC
වාර්තා	NCV
කර			VNF
තිබුණි	VFM
.			FS
“			PUNC
රත්තරන්	NNC
“			PUNC
නමින්		NNC
කළුතර		NNP
දිස්ත්‍රික්කයේ	NNC
ඡන්දදායකයන්	NNC
අතර		POST
ප්‍රචලිත	JCV
රෝහිත		NNP
අබේගුණවර්ධනට	NNC
එම			DET
නම			NNC
ලැබුණු	VP
ආකාරය		NNC
තවම		RP
පැහැදිලි	JCV
නොමැත		VFM
.			FS
ඒ			DET
පිළිබඳ	POST
ඇත්තේ		NIP
විවිධ		JJ
වූ			VP
කියවීම්ය	NVB
.			FS
පවුල්		NNJ
උදවිය		NNC
ආදරයට		NNC
ඔහුට		PRP
එසේ		RB
කථා		NCV
කළ			VP
බව			POST
ඇතැමුන්	NNC
පවසද්දී	VNF
තව			DET
සමහරු		NDT
පවසන		VP
කථාව		NNC
ඊට			PRP
වඩා		RP
කර්කෂය	NNC
.			FS
වරෙක		NNC
එම			DET
කර්කෂ		NNC
කථාව		NNC
පාර්ලිමේන්තුවේ	NNC
කියමින්	VNF
අබේගුණවර්ධනගේ	NNP
“			PUNC
තෝම්බුව	NNP
“			PUNC
දිග		NNC
හැරියේ	VP
අන්		DET
කිසිවකු	NDT
නොව		VNF
එවකට		NNC
විපක්ෂයේ	NNC
මන්ත්‍රීවරයකු	NNC
වූ			VP
වත්මන්	JJ
ක්‍රීඩා	NNJ
අමාත්‍ය	NNC
දයාසිරි	NNP
ජයසේකරය	NVB
.			FS
ඒ			DET
කතා		NNC
කෙසේ		RB
වෙතත්		POST
එක			NUM
දෙයක්		NNC
නම්		POST
පැහැදිලිය	NVB
.			FS
රෝහිත		NNP
විදුලි	JJ
වේගයෙන්	NNC
දේශපාලනයේ	NNC
ඉහළට		NNC
නැඟීමට	VNN
සමාන්තරව	NNC
ඔහු		PRP
ආර්ථිකව	NNC
ද			RP
“			PUNC
කොඩිය		NNC
“			PUNC
දැමු		NNC
බවය		NVB
.			FS
නිසැකවම	NNC
ඉදිරි		JJ
දිනවලදී	NNC
ඒ			DET
සම්බන්ධව	POST
වැඩි		JJ
විස්තර	NNC
අනාවරණය	NCV
වනු		VP
ඇත			NIP
.			FS
ඉන්දියාවට	NNP
එරෙහිව	RB
ගෝල		NNC
102			NUM
-			PUNC
10			NUM
ක්			RP
ලෙස		POST
ජය			JCV
ගනිමින්	VNF
විශිෂ්ට	JJ
ලෙස		POST
නව			JJ
වැනි		POST
ආසියානු	NNP
නෙට්බෝල්	NNP
කනිෂ්ඨ	JJ
තරගාවලියට	NNC
එක්වූ		VP
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායම	NNC
වසර		NNC
දහතුනකට	NUM
පසු		POST
ආසියානු	NNP
කනිෂ්ඨ	JJ
නෙට්බෝල්	NNP
කිරුළ		NNC
දිනා		VNF
ගැනීමට	VNN
මෙවර		NNC
සමත්		JCV
විය		VFM
.			FS
හොංකොංහි	NNP
පැවැති	VP
මෙම		DET
තරගාවලියට	NNC
කණ්ඩායම්	NNC
12			NUM
ක්			RP
එක්විය	VFM
.			FS
ශ්‍රී		NNP
ලංකාව		NNP
බී			ABB
කාණ්ඩයෙන්	NNC
තරග		NCV
කළ			VP
අතර		POST
,			PUNC
චීන		NNP
තායිපේ	NNP
සහ			CC
ඉන්දියාව	NNP
එම			DET
කාණ්ඩයේ	NNC
සෙසු		DET
කණ්ඩායම්	NNC
විය		VFM
.			FS
ශ්‍රී		NNP
ලංකාව		NNP
චීන		NNP
තායිපේට	NNC
එරෙහිවද	RB
93			NUM
-			PUNC
32			NUM
ක්			RP
ලෙස		POST
ජය			JCV
ගනිමින්	VNF
කුසලාන	NNC
කාණ්ඩයට	NNC
ඇතුළත්	JCV
වූයේ		VP
අපරාජිතවය	NVB
.			FS
කුසලාන	NNP
කාණ්ඩයට	NNC
ශ්‍රී		NNP
ලංකාව		NNP
සමඟ		POST
මලයාසියාව	NNP
,			PUNC
සිංගප්පූරුව	NNP
සහ			CC
හොංකොං	NNP
කණ්ඩායම්	NNC
එක්විය	VFM
.			FS
එහිදී		PRP
මලයාසියාව	NNP
64			NUM
-			PUNC
48			NUM
ක්			RP
,			PUNC
සිංගප්පූරුව	NNP
69			NUM
-			PUNC
56			NUM
ක්			RP
සහ			CC
හොංකොං	NNP
72			NUM
-			PUNC
42			NUM
ක්			RP
ලෙස		POST
පරාජය		NCV
කරමින්	VNF
අවසන්		JJ
මහා		JJ
තරගයට		NNC
පිවිසි	VP
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායම	NNC
මලයාසියාව	NNP
53			NUM
-			PUNC
48			NUM
ක්			RP
ලෙස		POST
පරාජය		NCV
කරමින්	VNF
ආසියානු	NNP
කනිෂ්ඨ	JJ
නෙට්බෝල්	NNP
කිරුළ		NNP
වසර		NNC
13			NUM
කට			CM
පසු		POST
නැවත		RB
ශ්‍රී		NNP
ලංකාවට	NNP
දිනා		VNF
දීමට		VNN
සමත්		JCV
විය		VFM
.			FS
1998			NUM
හර්ෂණි	NNP
විජයලත්ගේ	NNP
නායකත්වයෙන්	NNC
පළමු		JJ
වතාවට		NNC
ශ්‍රී		NNP
ලංකාව		NNP
මේ			DET
කිරුළ		NNC
දිනා		VNF
ගත්		VP
අතර		POST
අවසන්		JJ
වරට		NNC
2003			NUM
දී			RP
ශෂිකා		NNP
සමරසිංහගේ	NNP
නායකත්වය	NNC
යටතේ		POST
මේ			DET
කිරුළ		NNC
දිනා		VNF
ගෙන		VNF
තිබුණි	VFM
.			FS
ගයනි		NNC
දිසානායකගේ	NNC
නායකත්වය	NNC
යටතේ		POST
මෙවර		NNC
ආසියානු	NNP
කනිෂ්ඨ	JJ
නෙට්බෝල්	NNP
කිරුළ		NNP
ශ්‍රී		NNP
ලංකාවට	NNP
දිනා		VNF
ගැනීමට	VNN
හැකිවිය	VFM
.			FS
මෙවර		PRP
තරගාවලියට	NNC
සත්කාරක	JJ
හොංකොං	NNP
,			PUNC
පාකිස්තානය	NNP
,			PUNC
තායිලන්තය	NNP
,			PUNC
සිංගප්පුරව	NNP
,			PUNC
භූතානය	NNP
,			PUNC
අබුඩාබි	NNP
,			PUNC
ශ්‍රී		NNP
ලංකාව		NNP
,			PUNC
චීන		NNP
තායිපේ	NNP
,			PUNC
ඉන්දියාව	NNP
,			PUNC
මලයාසියාව	NNP
,			PUNC
ජපානය		NNP
සහ			CC
මාලදිවයින	NNP
යන			VP
රටවල්		NNC
එක්විය	VFM
.			FS
ශ්‍රී		NNP
ලංකාව		NNP
අපරාජිතව	RB
තරගාවලිය	NNC
නිම		RRPCV
කරද්දී	VNF
,			PUNC
මලයාසියාව	NNP
තරග		NNC
දෙකක්		NUM
පරාජය		NCV
වූ			VP
අතර		POST
ඒ			DET
තරග		NNC
දෙකම		NUM
ශ්‍රී		NNP
ලංකාව		NNP
හමුවේ		NNC
පරාජය		NCV
වීමද		VNN
විශේෂත්වයකි	NVB
.			FS
මේ			DET
ජයග්‍රහණයත්	NNC
සමඟින්	NNC
ලබන		VP
වසරේ		NNC
පැවැත්වෙන	VP
කනිෂ්ඨ	JJ
ලෝක		NNJ
ශූරතා		NNC
තරගාවලියට	NNC
ශ්‍රී		NNP
ලංකාව		NNP
සුදුසුකම්	NNC
ලබා		VNF
ගත්තේය	VFM
.			FS
හතළිස්	NUM
එක්වැනි	NUM
ජාතික		JJ
මහා		JJ
ක්‍රීඩා	NNJ
උළෙලේ		NNC
රන්		NNJ
පදක්කම්	NNC
77			NUM
දිනා		VNF
ගත්		VP
බස්නාහිර	NNP
පළාත		NNC
සුපුරුදු	NNC
පරිදි		POST
මෙවරද		NNC
ජනාධිපති	NNC
ශූරතාවට	NNC
හිමිකම්	NNJ
කියද්දී	NNC
,			PUNC
මධ්‍යම	JJ
පළාත		NNC
රන්		JJ
පදක්කම්	NNC
47			NUM
දිනා		VNF
ගනිමින්	VNF
අනුශූරතාවට	NNC
හිමිකම්	NNC
කීවේය		VFM
.			FS
මෙවර		PRP
තරගාවලියේ	NNC
අවසන්		JJ
අදියර		NNC
ලෙස		POST
පැවැති	VP
මලල		JJ
ක්‍රීඩා	NNJ
තරගාවලිය	NNC
ආරම්භ		JCV
වනවිට		POST
සිය		PRP
පදක්කම්	NNC
සටහනට		NNC
එකදු		DET
රන්		NNJ
පදක්කමක්	NNC
හෝ			CC
එකතු		JCV
කර			VNF
ගැනීමට	VNN
නොහැකි	AUX
වූ			VP
උතුරු		NNP
පළාතට		NNC
පළමු		JJ
රන්		NNJ
පදක්කම	NNC
හිමි		RRPCV
කර			VNF
දීමට		VNN
ජේ.			ABB
අනීතා		NNP
සමත්		JCV
වූවාය		VFM
.			FS
ඒ			DET
කාන්තා	JJ
රිටි		NNP
පැනීමේ	VNN
ඉසව්වෙන්	NNC
මීටර්		NNP
3.25			NUM
ක			RP
දක්ෂතාවක්	NNC
ප්‍රදර්ශනය	NCV
කරමින්ය	VFM
.			FS
තරගාවලිය	NNC
නිමාවට	NNC
පත්වූයේ	VP
දියගම		NNP
පැවැති	VP
මලල		JJ
ක්‍රීඩා	NNJ
තරගාවලියෙන්ය	NVB
.			FS
මලල		JJ
ක්‍රීඩා	NNJ
තරගාවලියේ	NNC
පළමු		JJ
තරග		NNJ
වාර්තාව	NNC
පිහිටුවීමට	VNN
බස්නාහිර	NNP
පළාතේ		NNC
විදුෂා	NNP
ලක්ෂානි	NNP
සමත්වූයේ	NNC
තුන්පිම්ම	NNC
ඉසව්ව		NNC
සඳහා		POST
මීටර්		NNP
12.98			NUM
ක			RP
දක්ෂතාවක්	NNC
ප්‍රදර්ශනය	NCV
කරමින්ය	VFM
.			FS
මේ			DET
තරගාවලියේ	NNC
වඩාත්		RP
අවධානයට	NNC
ලක්වූ		VP
ක්‍රීඩකයා	NNC
වූයේ		VP
සුමේධ		NNP
රණසිංහයි	NNP
.			FS
පසුගියදා	NNC
පැවැති	VP
සාග්		JJ
තේරීම්	NNJ
තරගාවලියේදී	NNC
හෙල්ල		NNC
විසි		RRPCV
කිරීමේ	VNN
නව			JJ
ශ්‍රී		NNP
ලංකා		NNP
වාර්තාවක්	NNC
සමඟින්	POST
ඔලිම්පික්	NNC
පරිසාදන	VP
මට්ටම		NNC
ඉක්මවූ	VP
සුමේධට	NNC
මෙවර		NNC
ඉසව්වට	NNC
සටහන්		NCV
කර			VNF
ගැනීමට	VNN
හැකි		AUX
වූයේ		VP
මීටර්		NNP
75.91			NUM
දුරකි		NVB
.			FS
සුමේධගේ	NNP
හොඳම		JJ
දක්ෂතාව	NNC
මීටර්		NNP
83.04			NUM
කි			RP
.			FS
මේ			DET
තරගාවලියේ	NNC
පළමු		JJ
ශ්‍රී		NNP
ලංකා		NNP
වාර්තාව	NNC
පිහිටුවීමට	VNN
සමත්වූ	VP
ඌව			NNP
පළාත		NNC
නියෝජනය	NCV
කළ			VP
අයේෂා		NNP
මධුවන්ති	NNP
මිටිය		NNC
විසිකිරීමේ	VNN
ඉසව්වේ	NNC
මීටර්		NNP
43.18			NUM
ක			RP
දක්ෂතාවක්	NNC
ප්‍රදර්ශනය	NCV
කළාය		VFM
.			FS
අයේෂා		NNP
බිඳ		VNF
හෙලුවේ	VP
තමන්		PRP
විසින්ම	POST
2014			NUM
දී			RP
අනුරාධපුරයේ	NNC
පැවැති	VP
40			NUM
වැනි		POST
ජාතික		JJ
මහා		JJ
ක්‍රීඩා	NNJ
උළෙලේදී	NNC
මීටර්		NNP
42.74			NUM
ක			RP
දුරක්		NNC
මිටිය		NNC
විසි		RRPCV
කරමින්	VNF
පිහිටුවා	VNF
තිබූ		VP
වාර්තාවයි	NVB
.			FS
මේ			DET
තරගාවලියේ	NNC
බිහිවූ	VP
දෙවැනි	JJ
ශ්‍රී		NNP
ලංකා		NNP
වාර්තාව	NNC
වූයේ		VP
කාන්තා	JJ
දුර		NNC
පැනීමේ	VNN
ඉසව්වෙනි	NVB
.			FS
එහිදී		PRP
සී.			ABB
ඩී.			ABB
ප්‍රියදර්ශනී	NNP
මීටර්		NNP
6.43			NUM
ක			RP
දක්ෂතාවක්	NNC
දක්වමින්	VNF
2002			NUM
දී			RP
කුමාරි	NNP
චන්ද්‍රසේන	NNP
පිහිටුවා	VNF
තිබූ		VP
මීටර්		NNP
6.40			NUM
ක			RP
ශ්‍රී		NNP
ලංකා		NNP
වාර්තාව	NNC
බිඳ		VNF
දැමුවාය	VFM
.			FS
ප්‍රියදර්ශනිගේ	NNP
මේ			DET
දක්ෂතාව	NNC
දක්ෂතම	JJ
ක්‍රීඩකාවට	NNC
හිමිකම්	NNC
කීමට		VNN
ද			RP
හේතු		NCV
විය		VFM
.			FS
මංජුල		NNP
කුමාර		NNP
විජේසේකර	NNP
මෙවර		NNC
දක්ෂතම	JJ
ක්‍රීඩකයා	NNC
විය		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
වාර්තා	NNC
දෙකට		NUM
අමතරව		POST
නව			JJ
තරගාවලි	NNC
වාර්තා	NNC
10			NUM
ක්			RP
බිහි		RRPCV
විය		VFM
.			FS
කොළඹ		NNP
-			PUNC
නුවර		NNP
මාර්ගයේ	NNC
දළුගම		NNP
,			PUNC
බුළුගහ	NNP
හන්දියේදී	NNP
වෙඩි		NNJ
ප්‍රහාරයට	NNC
ලක්වූ		VP
පොලිස්	JJ
රථ			NNJ
වාහන		NNJ
අංශයේ		NNC
නිලධාරීන්	NNC
දෙදෙනෙකු	NNC
කොළඹ		NNP
ජාතික		JJ
රෝහලට		NNC
ඇතුළත්	JCV
කර			VNF
තිබේ		VFM
.			FS
අද			NNC
සවස		NNC
3.00			NUM
ට			CM
පමණ		POST
මෙම		DET
සිද්ධිය	NNC
සිදුව		VNF
ඇති		NIP
බව			POST
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
කාර්යාලය	NNC
නිවේදනය	NCV
කරයි		VFM
.			FS
බුළුගහ	NNP
හංදියේදී	NNP
මොටර්		NNP
රථයක්		NNC
හා			CC
ලොරි		NNJ
රථයක්		NNC
ගැටීමෙන්	VNN
සිදුවූ	VP
අනතුරකින්	NNC
පසු		POST
දෙපාර්ශවය	NNC
ඒ			DET
සම්බන්ධයෙන්	POST
සමථයකට	NNC
පත්ව		VNF
පිටත්ව	VNF
යාමට		VNN
උත්සාහ	NCV
දැරූ		VP
අවස්ථාවේදී	NNC
එතැනට		NNC
පැමිණි	VP
අයෙක්		NNC
මෝටර්		JJ
රථයේ		NNC
රියදුරුට	NNC
වෙඩි		NCV
තබා		VNF
පලාගොස්	VNF
තිබේ		VFM
.			FS
රථ			NNJ
වාහන		NNJ
අංශයේ		NNC
පොලිස්	JJ
නිලධාරීන්	NNC
වෙඩිතැබූ	VP
පුද්ගලයා	NNC
පසුපස		NNC
හඹායා		NNP
ගොස්		VNF
ඇති		NIP
බවත්		POST
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
කාර්යාලය	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
එසේ		RB
හඹා		VNF
යාමේදී	VNN
එම			DET
පුද්ගලයා	NNC
පොලිස්	JJ
නිලධාරීන්ට	NNC
ද			RP
වෙඩි		NCV
තබා		VNF
පලාගොස්	VNF
ඇති		NIP
බවත්		POST
,			PUNC
එම			DET
වෙඩි		NCV
තැබීමෙන්	VNN
තුවාල		NNC
ලැබූ		VP
පොලිස්	JJ
නිලධාරීන්	NNC
දෙදෙනා	NNC
මේවන		VP
විටත්		POST
කොළඹ		NNP
ජාතික		JJ
රෝහලේ		NNC
ප්‍රතිකාර	NCV
ලබන		VP
බව			POST
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
කාර්යාලය	NNC
කියා		VNF
සිටියි	VFM
.			FS
කඳාන		NNP
,			PUNC
හල්පේ		NNP
මාවත		NNC
දුම්රිය	NNJ
හරස්		JJ
මාර්ගයේදී	NNC
මෝටර්		JJ
රථයක්		NNC
දුම්රියක	NNC
ගැටීමෙන්	VNN
සිදුවූ	VP
අනතුරකින්	NNC
කාන්තාවක්	NNC
මියගොස්	VNF
,			PUNC
කුඩා		JJ
දරුවන්	NNC
ඇතුළු		POST
සිව්දෙනෙකු	NNC
තුවාල		NNC
ලබා		VNF
තිබේ		VFM
.			FS
අද			NNC
දහවල්		NNC
කටුනායක	NNP
සිට		POST
කොළොන්නාව	NNC
දෙසට		POST
ධාවනය		NCV
වූ			VP
ඉන්ධන		JJ
ප්‍රවාහන	NNJ
දුම්රියක	NNC
අදාළ		POST
මෝටර්		JJ
රථය		NNC
ගැටී		VNF
ඇති		NIP
බව			POST
පොලීසිය	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
දුම්රිය	NNJ
හරස්		JJ
මාර්ගයේ	NNC
සීනුව		NNC
හා			CC
ආලෝක		JJ
සංඥා		NNC
ක්‍රියාත්මක	JCV
වෙමින්	VNF
තිබියදී	VNF
මෝටර්		JJ
රථය		NNC
දුම්රිය	NNJ
හරස්		JJ
මාර්ගයට	NNC
ඇතුළු		JCV
කර			VNF
ඇති		NIP
බවටද		POST
අනාවරණය	NCV
වී			VNF
ඇත			NIP
.			FS
මියගොස්	VNF
ඇත්තේ		NIP
බටගම		NNP
ප්‍රදේශයේ	NNC
පදිංචිව	VNF
සිටි		VP
32			NUM
හැවිරිදි	POST
කාන්තාවක්	NNC
බව			POST
සඳහන්ය	VFM
.			FS
රාජපක්ෂ	NNP
භීම		JJ
පාලන		NNJ
සමයේ		NNC
මුස්ලිම්	NNP
ජනයා		NNC
භීතියෙන්	NNC
ඇළලී		VNF
ජීවත්		JCV
වූ			VP
බව			POST
එජාප		NNP
පාර්ලිමේන්තු	NNJ
මන්ත්‍රී	NNC
මුජිබර්	NNP
රහ්මන්	NNP
පවසයි		VFM
.			FS
මුස්ලිම්	NNP
ජනයාගේ	NNC
දේපළ		NNC
වලට		CM
කෙතරම්	RB
හානි		NCV
පැමිණවීද	VNN
හා			CC
මුස්ලිම්	NNP
ආගමික		JJ
පල්ලි		NNC
කොපමණ		QBE
ප්‍රමාණයක්	NNC
විනාශ		NCV
කළේද		VP
යන්න		POST
ස්ථිර		JJ
වශයෙන්	POST
කිව		VP
නොහැකි	AUX
බව			POST
හෙතෙම		PRP
පවසා		VNF
ඇත්තේ		NIP
සම්මමුඛ	JJ
සාකච්ඡාවකට	NNC
එක්වෙමිනි	VFM
.			FS
ඉකුත්		JJ
ජනවාරි	NNP
8			NUM
වෙනිදායින්	NNC
පසුව		POST
ජනාධිපති	NNC
ලෙස		POST
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
පත්වූවායින්	NNC
පසුව		POST
මුස්ලිම්	NNP
ජනයාට		NNC
පුනරුදයක්	NNC
උදාවූ		VP
බව			POST
මන්ත්‍රීවරයා	NNC
පවසා		VNF
තිබේ		VFM
.			FS
තම			PRP
මුස්ලිම්	NNP
ප්‍රජාව	NNC
මේවන		VP
විට		POST
ජාතිවාදීන්ගේ	NNC
හිරිහැරයට	NNC
ලක්නොවී	VNF
නිදහසේ	NNC
ආගමික		JJ
කටයුතු	NNC
කරමින්	VNF
නිදහසේ	NNC
ජීවත්වන	VP
බව			POST
‍මන්ත්‍රීවරයා	NNC
පෙන්වාදී	VNF
ඇත්තේ		NIP
මක්කම		NNC
පිහිටි	VP
'			PUNC
සිලෝන්	NNP
හවුස්		NNP
'			PUNC
නම්		POST
ලංකාවේ	NNP
බැතිමතුන්	NNC
සඳහා		POST
ඉදිකර		VNF
ඇති		NIP
සංචාරක	JJ
නිකේතනයක	NNC
පැවති		VP
සම්මුඛ	JJ
සාකච්ඡාවේදීය	NVB
.			FS
ගාල්ල		NNP
-			PUNC
මාතර		NNP
ප්‍රධාන	JJ
මාර්ගයේ	NNC
වැලිගම	NNP
ප්‍රදේශයේදී	NNC
සිදු		RRPCV
වූ			VP
රිය		NNJ
අනතුරකින්	NNC
පුද්ගලයින්	NNC
දෙදෙනෙකු	NNC
මියගොස්	VNF
තිබේ		VFM
.			FS
ලොරි		NNJ
රථයක්		NNC
සහ			CC
මෝටර්		JJ
රථයක්		NNC
එකිනෙක	NNC
ගැටීමෙන්	VNN
අද			NNC
අළුයම		NNC
අනතුර		NNC
සිදුව		VNF
ඇති		NIP
බව			POST
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
කාර්යාලය	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
අනතුරෙ	NNC
සිදුවන	VP
අවස්ථාවේ	NNC
මෝටර්		JJ
රථයේ		NNC
කාන්තාවන්	NNC
දෙදෙනෙකු	NNC
සහ			CC
පිරිමි	JJ
ළමුන්		NNC
දෙදෙනෙකු	NNC
ගමන්		NCV
කර			VNF
ඇති		NIP
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
අනතුරෙන්	NNC
බරපතළ		JJ
තුවාල		NNC
ලැබූ		VP
අනෙක්		DET
කාන්තාව	NNC
සහ			CC
පිරිමි	JJ
ළමුන්		NNC
දෙදෙනා	NNC
මාතර		NNP
රෝහලට		NNC
ඇතුළත්	JCV
කර			VNF
තිබේ		VFM
.			FS
මියගොස්	VNF
ඇත්තේ		NIP
දෙවිනුවර	NNP
,			PUNC
කපුගම		NNP
බටහිර		NNP
ප්‍රදේශයේ	NNC
පදිංචිව	VNF
සිටි		VP
32			NUM
හැවිරිදි	POST
කාන්තාවක්	NNC
සහ			CC
39			NUM
හැවිරිදි	POST
පිරිමි	JJ
පුද්ගලයෙකි	NVB
.			FS
අනතුර		NNC
සම්බන්ධයෙන්	POST
ලොරි		NNJ
රථයේ		NNC
රියදුරු	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
ඇති		NIP
බව			POST
වැලිගම	NNP
පොලිසිය	NNC
පැවසුවේය	VFM
.			FS
මුදල්		NNJ
අමාත්‍ය	NNC
රවී		NNP
කරුණානායක	NNP
මහතාගේ	NNC
ආධාරකරුවන්	NNC
පිරිසක්	NNC
කොටහේන	NNP
,			PUNC
බ්ලූමැන්ඩල්	NNP
පාරේ		NNP
ශාන්ත		NNP
බෙනඩික්	NNP
ක්‍රිඩංගණය	NNC
අසළ		POST
මැතිවරණ	NNJ
ප්‍රචාරක	NNJ
කටයුත්තක	NNC
නිරතව		VNF
සිටියදී	VNF
වාහන		NNC
දෙකකින්	NUM
පැමිණි	VP
පිරිසක්	NNC
වෙඩි		NCV
තබා		VNF
ප‍ළාගොස්	VNF
ඇති		NIP
බව			POST
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
කාර්යාලය	NNC
කියයි		VFM
.			FS
මේ			DET
අතර		POST
ප්‍රහාරයෙන්	NNC
තුවාල		NNC
ලැබූ		VP
මැදිවියේ	NNC
කාන්තාවක්	NNC
ජාතික		JJ
රෝහලට		NNC
ඇතුළත්	JCV
කිරීමෙන්	VNN
පසු		POST
මියගොස්	VNF
ඇති		NIP
බව			POST
ජාතික		JJ
රෝහලේ		NNC
අධ්‍යක්ෂ	NNC
වෛද්‍ය	JJ
අනිල්		NNP
ජාසිංහ	NNP
මහතා		NNC
කියා		VNF
සිටියේය	VFM
.			FS
එසේම		RB
තවත්		DET
දෙදෙනෙකු	NNC
බරපතළ		JJ
තුවාල		NNC
ලබා		VNF
සිටින		VP
බවත්		POST
,			PUNC
ඔවුන්ට	PRP
හදිසි		JJ
ප්‍රතිකාර	NNC
ආරම්භ		JCV
කර			VNF
ඇති		NIP
බවත්		POST
,			PUNC
ඒ			DET
මහතා		NNC
පැවසීය	VFM
.			FS
මෙම		DET
වෙඩි		NCV
තැබීම		VNN
සිදුකළේ	NNC
කවුරුන්ද	NNC
යන්න		POST
මෙතෙක්	RB
අනාවරණය	NCV
වී			VNF
නැති		NIP
බවත්		POST
,			PUNC
මේ			DET
ගැන		POST
කොටහේන	NNP
පොලීසිය	NNC
විශේෂ		JJ
විමර්ශනයක්	NNC
ආරම්භ		JCV
කර			VNF
ඇති		NIP
බවත්		POST
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
සහකාර		JJ
පොලිස්	JJ
අධිකාරි	NNC
රුවන්		NNP
ගුණසේකර	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
මේ			DET
අතර		POST
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
කාර්යාලය	NNC
කියා		VNF
සිටියේ	VP
වෙඩි		NCV
වැදුණු	VP
12			NUM
දෙනෙකු	NNC
මේවන		VP
විට		POST
කොළඹ		NNP
ජාතික		JJ
රෝහලේ		NNC
ප්‍රතිකාර	NCV
ලබන		VP
බවයි		NVB
.			FS
ඔවුන්ගෙන්	PRP
10			NUM
දෙනෙකුම	NNC
පිරිමි	JJ
අය			NNC
බවත්		POST
,			PUNC
ඉන්		PRP
තිදෙනෙකුගේ	NNC
තත්ත්වය	NNC
බරපතළ		JJ
බවත්		POST
,			PUNC
එම			DET
කාර්යාලය	NNC
පැවසීය	VFM
.			FS
මෙම		DET
වෙඩි		NCV
තැබීමෙන්	VNN
මියගොස්	VNF
ඇත්තේ		NIP
සායික්	NNP
සිත්ති	NNP
නසීමා		NNC
නැමැති	POST
42			NUM
හැවිරිදි	POST
මාදම්පාපිටිය	NNP
,			PUNC
කොටහේන	NNP
,			PUNC
කොළඹ		NNP
15			NUM
ලිපිනයේ	NNC
පදිංචිව	VNF
සිටි		VP
කාන්තාවකි	NVB
.			FS
මැතිවරණ	NNJ
කොමසාරිස්වරයා	NNC
සහ			CC
දිස්ත්‍රික්	NNJ
මැතිවරණ	NNJ
තේරීම්භාර	JJ
නිලධාරීන්	NNC
අතර		POST
විශේෂ		JJ
සාකච්ඡාවක්	NNC
අද			NNC
දිනයේ		NNC
පැවැත්වීමට	VNN
නියමිතව	RB
තිබේ		VFM
.			FS
මැතිවරණ	NNJ
මහලේකම්	NNJ
කාර්යාලය	NNC
සඳහන්		RRPCV
කළේ		VP
පෙරවරු	NNP
9.30			NUM
ට			CM
කොළඹදී	NNP
මෙම		DET
සාකච්ඡාව	NNC
පැවැත්වෙන	VP
බවයි		NVB
.			FS
මෙම		DET
සාකච්ඡාව	NNC
සඳහා		POST
සියලූම	DET
දිස්ත්‍රික්ක	NNC
වල			CM
තේරීම්භාර	JJ
නිලධාරීවරුන්	NNC
,			PUNC
නියෝජ්‍ය	JJ
සහ			CC
සහකාර		JJ
මැතිවරණ	NNJ
කොමසාරිස්වරුන්	NNC
කැඳවා		VNF
ඇත			NIP
.			FS
ඉදිරි		JJ
පාර්ලිමේන්තු	NNJ
මැතිවරණයට	NNC
අදාළව		POST
නීතිය		NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
සම්බන්ධයෙන්	POST
වූ			VP
ප්‍රගතිය	NNC
සොයාබැලීම	VNN
මෙම		DET
සාකච්ඡාවේ	NNC
ප්‍රධාන	JJ
අරමුණ		NNC
බව			POST
මැතිවරණ	NNJ
මහලෙක්ම්	NNC
කාර්යාලය	NNC
සඳහන්		RRPCV
කළේය.		VP
ඊට			PRP
අමතරව		POST
පාලර්ලිමේන්තු	NNJ
මැතිවරණය	NNC
සඳහා		POST
රාජ්‍ය	JJ
නිලධාරීන්	NNC
පුහුණු	JCV
කිරිමේ	VNN
කටයුතු	NNC
පිළිබඳව	POST
මෙන්ම		POST
ඡන්ද		NNJ
විමසීම	VNN
හා			CC
ඡන්ද		NNJ
ගණන්		NNC
කිරීමේ	VNN
කටයුතු	NNC
සම්බන්ධයෙන්ද	POST
මෙහිදී	PRP
සාකච්ඡා	NCV
කිරීමට	VNN
නියමිතව	RB
ඇත			NIP
.			FS
විශේෂයෙන්	RB
මැතිවරණ	NNJ
ප්‍රතිඵල	NNC
නිකුත්	RPCV
කිරීමේ	VNN
ක්‍රියාපටිපාටිය	NNC
පිළිබඳවද	POST
මැතිවරණ	NNJ
කොමසාරිස්වරයා	NNC
සහ			CC
දිස්ත්‍රික්	NNJ
තේරීම්	NNC
භාර		JJ
නිලධාරීවරුන්	NNC
අතර		POST
අද			NNC
දිනයේ		NNC
පැවැත්වෙන	VP
සාකච්ඡාවේදී	NNC
අවධානය	NNC
යොමුවනු	VP
ඇත			NIP
.			FS
මේ			DET
අතර		POST
මෙවර		PRP
පාර්ලිමේන්තු	NNJ
මැතිවරණයට	NNC
ඉදිරිපත්	RPCV
වී			VNF
සිටින		VP
අපේක්ෂකයින්	NNC
සඳහා		POST
වත්කම්	NNJ
බැරකම්	NNC
ප්‍රකාශ	NCV
ඉදරිපත්	VNF
කිරීම		VNN
සඳහා		POST
ලබාදී		VNF
තිබූ		VP
කාලසීමාව	NNC
අගෝස්තු	NNP
මස			NNC
05			NUM
වන			VP
දින		NNC
දක්වා		POST
දීර්ඝ		JCV
කර			VNF
තිබේ		VFM
.			FS
වැටුප්	NNC
වැඩි		JCV
කිරීම		VNN
ඇතුළු		POST
ඉල්ලීම්	NNJ
කිහිපයක්	NNC
මුල්		JCV
කරගනිමින්	VNF
වෘත්තීය	JJ
සමිති		NNJ
ක්‍රියාමාර්ගයක	NNC
නිරතවීමට	VNN
දුම්රිය	NNJ
ශ්‍රේණිගත	NNC
වෘත්තීය	JJ
සමිති		NNJ
එකමුතුව	NNC
තීරණය		NCV
කර			VNF
තිබේ		VFM
.			FS
ශ්‍රේණිගත	NNC
වෘත්තීය	JJ
සමිති		NNC
එකමුතුවේ	NNP
කැඳවුම්කරු	NNC
ජානක		NNP
ප්‍රනාන්දු	NNP
මහතා		NNC
සඳහන්		RRPCV
කළේ		VP
අගොස්තු	NNC
මස			NNC
දෙවන		JJ
දින		NNC
මධ්‍යම	JJ
රාත්‍රියේ	NNC
මෙම		DET
වැඩවර්ජනය	NNC
ආරම්භ		JCV
කරන		VP
බවයි		NVB
.			FS
මේ			DET
අතර		POST
හෙද		JJ
පරිපූරක	JJ
අතුරු		JJ
වෛද්‍ය	JJ
සේවාවට	NNC
අයත්		POST
වෘත්තීය	JJ
සමිති		NNC
14			NUM
ක්			RP
කොළඹ		NNP
ජාතික		JJ
රෝහලේ		NNC
,			PUNC
ඊයේ		NNC
පෙරවරු	NNP
8.00			NUM
ට			CM
ආරම්භ		JCV
කළ			VP
වෘත්තීය	JJ
සමති		NNP
ක්‍රියාමාර්ගය	NNC
අද			NNC
පෙරවරු	NNP
8.00			NUM
ට			CM
අවසන්		JCV
කර			VNF
ඇත			NIP
.			FS
ඊයේ		NNC
පස්වරුවේ	NNC
සෞඛ්‍ය	JJ
අමාත්‍යංශ	NNJ
ලේකම්		NNJ
වරයා		NNC
සමග		POST
පැවති		VP
සාකච්ඡාවෙන්	NNC
අනතුරුව	POST
වර්ජනය	NNC
අවසන්		JCV
කිරීමට	VNN
තීරණය		NCV
කළ			VP
බව			POST
හෙද		JJ
පරිපූරක	JJ
අතුරු		JJ
වෛද්‍ය	JJ
වෘත්තීය	JJ
සේවාවන්ගේ	NNC
ඒකාබද්ධ	JJ
බල			NNJ
මණ්ඩලයේ	NNC
කැඳවුම්කරු	NNC
සමන්		NNP
ජයසේකර	NNP
මහතා		NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
මෙම		DET
වසර		NNC
සඳහා		POST
සියලූම	DET
රජයේ		NNC
පාසල්		NNC
වල			CM
දෙවන		JJ
පාසල්		NNJ
වාරය		NNC
අදින්		NNC
අවසන්		JCV
වෙයි		VFM
.			FS
අධ්‍යාපන	JJ
අමාත්‍යංශය	NNC
සඳහන්		RRPCV
කළේ		VP
උසස්		JJ
පෙළ		NNC
විභාග		NNJ
මධ්‍යස්ථාන	NNC
වශයෙන්	POST
යොදාගන්නා	NNP
පාසල්		NNC
හැර		POST
අනෙක්		DET
සියලු		DET
පාසල්		NNJ
අගොස්තු	NNC
මස			NNC
31			NUM
වන			VP
දින		NNC
යළි		RB
ආරම්භ		JCV
වන			VP
බවයි		NVB
.			FS
උසස්		JJ
පෙළ		NNC
විභාගය	NNC
පැවැත්වෙන	VP
පාසල්		NNC
වල			CM
තෙවන		JJ
වාරය		NNC
සැප්තැම්බර්	NNP
මස			NNC
09			NUM
වන			VP
දින		NNC
ආරම්භ		JCV
වීමට		VNN
නියමිතය	NVB
.			FS
මෙවර		PRP
අධ්‍යයන	JJ
පොදු		JJ
සහතික		NNJ
පත්‍ර		NNJ
උසස්		JJ
පෙළ		NNC
විභාගය	NNC
අගොස්තු	NNC
මස			NNC
04			NUM
වන			VP
දින		NNC
ආරම්භ		JCV
වීමට		VNN
නියමිත	RB
අතර		POST
එය			PRP
සැප්තැම්බර්	NNP
මස			NNC
08			NUM
වන			VP
දින		NNC
දක්වා		POST
පැවැත්වෙයි	VFM
.			FS
05			NUM
ශ්‍රේණියේ	NNC
ශිෂ්‍යත්ව	NNC
විභාගය	NNC
අගොස්තු	NNC
මස			NNC
23			NUM
වන			VP
දින		NNC
පැවැත්වෙන	VP
බව			POST
විභාග		NNJ
දෙපාර්තමේන්තුව	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
සීදුව		NNP
,			PUNC
ප්‍රදේශයේදී	NNC
පොලිස්	JJ
නිලධාරීන්ගේ	NNC
යතුරුපැදි	NNC
දෙකක්		NUM
පැහැරගෙන	VNF
යාමේ		VNN
සිද්ධියක්	NNC
සම්බන්ධයෙන්	POST
සැකකරුවෙකු	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
මෝටර්		JJ
රථයකින්	NNC
ගංජා		NNC
ප්‍රවාහනය	NCV
කරමින්	VNF
ඇති		NIP
බවට		POST
පොලීසියට	NNC
ලද			VP
තොරතුරක්	NNC
මත			POST
සිදුකළ	VP
සෝදිසියක්	NNC
අතරතුරදී	POST
අදාළ		JJ
යතුරුපැදි	NNC
පැහැරගෙන	VNF
ගොස්		VNF
ඇති		NIP
බව			POST
පොලීසිය	NNC
පැවසුවේය	VFM
.			FS
එම			DET
අවස්ථාවේ	NNC
මෝටර්		JJ
රථයේ		NNC
පුද්ගලයන්	NNC
පස්		NUM
දෙනෙකු	NNC
සිට		POST
ඇති		NIP
බව			POST
සඳහන්ය	VFM
.			FS
ඔවුන්		PRP
පොලිස්	JJ
නිලධාරීන්	NNC
දෙදෙනාට	NNC
පහරදී		VNF
මෝටර්		JJ
රථය		NNC
අතහැර		VNF
යතුරුපැදිවලින්	NNC
පළාගොස්	VNF
ඇති		NIP
බවද		POST
වාර්තා	NCV
වේ			VFM
.			FS
සැකකරුවන්	NNC
පැමිණි	VP
මෝටර්		JJ
රථය		NNC
මේ			DET
වන			VP
විට		POST
පොලීසිය	NNC
භාරයට		NNC
ගෙන		VNF
ඇති		NIP
අතර		POST
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
සීදූව		JJ
පොලීසිය	NNC
වැඩිදුර	JJ
විමර්ශන	NNC
ආරම්භ		JCV
කර			VNF
ඇත			NIP
.			FS
අකුරැස්ස	NNP
,			PUNC
බංගම		NNP
-			PUNC
දියලපේ	NNC
ප්‍රදේශයේදී	NNC
මාතර		NNP
දිස්ත්‍රීක්	NNC
අපේක්ෂක	NNC
සාගල		NNP
රත්නායක	NNP
මහතාගේ	NNC
පෝස්ටර්	NNC
අලවමින්	VNF
සිටි		VP
පුද්ගලයින්	NNC
දෙදෙනෙකු	NNC
හා			CC
ත්‍රීවිලරයක්	NNC
පැහැරගෙන	VNF
යාමේ		VNN
සිද්ධියක්	NNC
සම්බන්ධයෙන්	POST
සැකකරුවන්	NNC
06			NUM
දෙනෙකු	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
අද			NNC
අළුයම		NNC
3.00			NUM
ට			CM
පමණ		POST
කැබ්		JJ
රථයකින්	NNC
පැමිණි	VP
පිරිසක්	NNC
මෙම		DET
පැහැරගැනීම	VNN
සිදුකර	VNF
ඇති		NIP
බව			POST
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
කාර්යාලය	NNC
පැවසුවේය	VFM
.			FS
පැහැරගැනීමට	VNN
ලක්වූ		VP
එක්		NUM
පුද්ගලයෙකු	NNC
ඔවුන්ගෙන්	PRP
මිදී		VNF
පලාගොස්	VNF
අකුරැස්ස	NNC
පොලීසියට	NNC
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
පැමිණිලි	NCV
කර			VNF
ඇත			NIP
.			FS
ඒ			DET
අනුව		POST
විමර්ශන	NNC
ආරම්භ		JCV
කළ			VP
අකුරැස්ස	NNC
පොලීසිය	NNC
,			PUNC
කැබ්		JJ
රථයේ		NNC
ගමන්කරමින්	VNF
සිටි		VP
පැහැරගැනීමට	VNN
ලක්වූ		VP
පුද්ගලයා	NNC
බේරාගෙන	VNF
ඇති		NIP
අතර		POST
එහිදී		PRP
සැකකරුවන්	NNC
06			NUM
දෙනා		NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
ඇති		NIP
බව			POST
සඳහන්ය	VFM
.			FS
සැකකරුවන්	NNC
මාතර		NNP
මහේස්ත්‍රාත්	JJ
අධිකරණයට	NNC
ඉදිරිපත්	RPCV
කිරීමට	VNN
නියමිතය	NVB
.			FS
පසුගියදා	NNC
දින		NNC
දෙකක්		NUM
පුරාවට	POST
ගල්කිස්ස	NNP
ශාන්ත		NNP
තෝමස්		NNP
ගෘහස්ථ	JJ
ක්‍රීඩා	NNJ
සංකීර්ණයේදී	NNC
නිමාවට	RPCV
පත්වූ		VP
69			NUM
වැනි		POST
ජාතික		JJ
මේස		NNJ
පන්දු		NNC
තරගාවලියේ	NNC
පිරිමි	JJ
අංශයේ		NNC
ශූරතාව	NNC
පිට		POST
පිටම		NNC
තෙවන		VP
වතාවටත්	NNC
දිනාගැනීමට	VNN
අම්බලන්ගොඩ	NNP
ධර්මශෝක	JJ
විදුහලේ	NNC
උදය		NNP
රණසිංහ	NNP
සමත්		JCV
විය		VFM
.			FS
එම			DET
විදුහලම	NNC
නියෝජනය	NCV
කළ			VP
නුවනි		NIP
නවෝද්‍යා	NNP
ජාතික		JJ
ශූරිය		NNC
ලෙසින්	POST
සම්මාන	NNC
දිනා		VNF
ගත්තාය	VFM
.			FS
පිරිමි	JJ
ශූරතා		NNC
අවසන්		JJ
තරගයේදී	NNC
ධර්මාශෝක	NNC
විදුහලේ	NNC
ප්‍රසාද්	NNP
සිල්වා	NNP
තරග		NNJ
වට			NNC
4			NUM
-			PUNC
1			NUM
ක්			RP
ලෙස		POST
පරාජයට	NNC
පත්කරමින්	NNC
උදය		NNP
ශූරතාව	NNC
හිමිකරගත්	NNC
අතර		POST
නුවනි		NIP
විසින්	POST
මහනුවර	NNP
මහමායා	NNP
බාලිකා	NNJ
විදුහලේ	NNC
රිද්මි	NNP
කඳනආරච්චි	NNP
තරග		NNJ
වට			NNC
4			NUM
-			PUNC
0			NUM
ක්			RP
ලෙස		POST
පරජය		NNC
කළාය		VFM
.			FS
නුවනි		NNP
තරග		NCV
කළ			VP
අවුරුදු	NNC
21			NUM
න්			RP
පහළ		JJ
තරගය		NNC
ද			RP
ඇය			PRP
ජයග්‍රහණය	NCV
කළාය		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
මේස		NNJ
පන්දු		NNC
සම්මේලනය	NNC
මගින්		POST
සංවිධානය	NCV
කරනු		VP
ලැබූ		VP
එම			DET
තරගාවලියට	NNC
කාණ්ඩ		NNC
8			NUM
ක්			RP
යටතේ		POST
තරග		NNJ
කරුවන්	NNC
250			NUM
කට			CM
ආසන්න		JJ
පිරිසක්	NNC
සහභාගි	RRPCV
වූ			VP
අතර		POST
ගියවර		PRP
ජාතික		JJ
ශූරිය		NNC
වූ			VP
අම්බලන්ගොඩ	NNP
ධර්මාශෝකයේ	NNC
එරන්දි	NNP
වරුසවිතාන	NNP
මෙවර		NNC
අවසන්		JJ
පූර්ව		JJ
තරගයේදී	NNC
රිද්මි	NNP
හමුවේ		NNC
පරාජය		NCV
වීමද		VNN
විශේෂත්වයකි	NVB
.			FS
තරගාවලියේ	NNC
ත්‍යාග	NNC
සහ			CC
සහතිකපත්	NNC
ප්‍රදානය	NCV
සඳහා		POST
ප්‍රධාන	JJ
ආරාධිතයා	NNC
ලෙස		POST
ක්‍රීඩා	NNJ
අධ්‍යක්ෂ	NNC
ජනරාල්	NNC
කේ.			ABB
ඩී.			ABB
එස්.		ABB
රුවන්චන්ද්‍ර	NNP
මහතා		NNC
සහභාගි	RRPCV
විය		VFM
.			FS
සංශෝධිත	JJ
තැපැල්	NNJ
ගාස්තු	NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
ප්‍රමාද	JCV
කිරීමට	VNN
තැපැල්	JJ
දෙපාර්තමේන්තුව	NNC
තීරණය		NCV
කර			VNF
තිබේ		VFM
.			FS
අගෝස්තු	NNP
මස			NNC
01			NUM
වන			VP
දින		NNC
සිට		POST
ක්‍රියාත්මක	JCV
වන			VP
පරිදි		POST
තැපැල්	JJ
ගාස්තු	NNC
සංශෝධනය	NCV
කිරීමට	VNN
රජය		NNC
පියවර		NCV
ගනු		VP
ලැබීය		VFM
.			FS
ඊට			PRP
අදාළ		POST
ගැසට්		JJ
පත්‍රය	NNC
මේ			DET
වනවිට		POST
නිකුත්	RPCV
වී			VNF
ඇති		NIP
බව			POST
තැපැල්පති	NNC
රෝහණ		NNP
අබේරත්න	NNP
මහතා		NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
කෙසේ		RB
වෙතත්		POST
අදාළ		JJ
තැපැල්	NNJ
ගාස්තු	NNC
සංශෝධනය	NCV
පිළිබදව	VNF
මහජනතාව	NNC
දැනුවත්	JCV
වී			VNF
නොමැති	NIP
බැවින්	POST
එම			DET
සංශෝධන	NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
සතියකින්	NNC
ප්‍රමාද	JCV
කිරීමට	VNN
තීර‍ණය	NCV
කර			VNF
ඇති		NIP
බව			POST
තැපැල්පතිවරයා	NNC
කියයි		VFM
.			FS
මේ			DET
අතර		POST
තැපැල්	JJ
ගාස්තු	NNC
සංශෝධනය	NNC
මගින්		POST
තවදුරටත්	RB
ජනතාව		NNC
තැපෑලෙන්	NNC
ඉවත්		RRPCV
වන			VP
බව			POST
තැපැල්	JJ
වෘත්තිය	JJ
සමිති		NNC
පවසයි		VFM
.			FS
ලංකා		NNP
තැපැල්	JJ
සේවා		NNJ
සංගමයේ	NNC
සභාපති	NNC
ජයන්ත		NNP
විජේසිංහ	NNP
මහතා		NNC
සදහන්		JCV
කළේ		VP
මෙම		DET
තැපැල්	NNJ
ගාස්තු	NNC
සංශෝධනය	NCV
පිළිගත	VP
නොහැකි	AUX
බවයි		NVB
.			FS
කෙසේ		RB
වෙතත්		POST
මෙම		DET
ගාස්තු	NNC
සංශෝධනයෙන්	VNN
ජනතාවට	NNC
බලපෑමක්	NNC
එල්ල		NCV
නොවන		VP
බව			POST
තැපැල්පති	NNC
රෝහණ		NNP
අබේරත්න	NNP
මහතා		NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
ඌව			NNP
පළාත්		NNJ
සභා		NNJ
ජන්ද		NNJ
විමසීමට	VNN
අදාළව		POST
ස්වාධීන	JJ
කණ්ඩායම්	NNC
05			NUM
ක්			RP
මේවනවිට	POST
ඇප			NNC
මුදල්		NNC
තැන්පත්	JCV
කර			VNF
තිබේ		VFM
.			FS
මැතිවරණ	NNJ
මහලේකම්	NNJ
කාර්යාලය	NNC
සඳහන්		RRPCV
කළේ		VP
ඊයේ		NNC
දිනයේ		NNC
ස්වාධීන	JJ
කණ්ඩායම්	NNC
02			NUM
ක්			RP
මොණරාගල	NNP
දිස්ත්‍රික්කය	NNC
සදහා		POST
ඇප			NNJ
මුදල්		NNC
තැන්පත්	JCV
කර			VNF
ඇති		NIP
බවයි		NVB
.			FS
ඒ			DET
අනුව		POST
මොණරාගල	NNP
දිස්ත්‍රික්කය	NNC
සඳහා		POST
ස්වාධීන	JJ
කණ්ඩායම්	NNC
04			NUM
ක්			RP
ද			RP
බදුල්ල	NNP
දිස්ත්‍රික්කය	NNC
සදහා		POST
එක්		NUM
ස්වාධීන	JJ
කණ්ඩායමක්	NNC
ද			RP
මේ			DET
වනවිට		POST
ඇප			NNJ
මුදල්		NNC
තැන්පත්	JCV
කර			VNF
ඇත			NIP
.			FS
ඌව			NNP
පළාත්		NNJ
සභා		NNJ
ජන්ද		NNJ
විමසීමට	VNN
අදාළව		POST
නාමයෝජනා	NNC
භාරගැනීම	VNN
ඊයේ		NNC
දිනයේ		NNC
ආරම්භ		JCV
වුවද		VP
දිනය		NNC
තුළ		POST
කිසිදු	DET
දේශපාලන	JJ
පක්ෂයක්	NNC
හෝ			CC
ස්වාධීන	JJ
කණ්ඩායමක්	NNC
නාමයෝජනා	NNC
බාර		NCV
නොදුන්	VP
බව			POST
මැතිවරණ	NNJ
මහලේකම්	NNJ
කාර්යාලය	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
ජන්ද		NNJ
විමසිමට	NNC
අදාළ		POST
ඇප			NNJ
මුදල්		NNC
තැන්පත්	JCV
කිරීමේ	VNN
කාලය		NNC
ලබන		VP
05			NUM
වන			VP
දින		NNC
දහවල්		NNC
12			NUM
න්			RP
අවසන්		JCV
වන			VP
අතර		POST
නාමයෝජනා	NNC
බාරගැනීමේ	VNN
කාලය		NNC
ලබන		VP
06			NUM
වන			VP
දින		NNC
දහවල්		NNC
12			NUM
න්			RP
අවසන්		JCV
වේ			VFM
.			FS
ගම්පහ		NNP
,			PUNC
මීගහවත්ත	NNP
,			PUNC
පොල්හේන	NNP
හන්දිය	NNC
ප්‍රදේශයේ	NNC
සිදුවු	VP
රිය		NNJ
අනතුරකින්	NNC
කාන්තාවක්	NNC
ඇතුළු		POST
පුද්ගලයින්	NNC
තිදෙනෙකු	NNC
මියගොස්	VNF
තිබේ		VFM
.			FS
බූම්		NNP
ට්‍රක්	JJ
රථයක්		NNC
සහ			CC
වෑන්		NNJ
රථයක්		NNC
මුහුණට	NNC
මුහුණ		NCV
ගැටීමෙන්	VNN
මෙම		DET
අනතුර		NNC
සිදුව		VNF
ඇති		NIP
බව			POST
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
කාර්යාලය	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
අනතුරෙන්	NNC
මියගොස්	VNF
ඇත්තේ		NIP
වෑන්		NNJ
රථයේ		NNC
ගමන්		NCV
කළ			VP
පුද්ගලයින්	NNC
තිදෙනෙකි	NVB
.			FS
වෑන්		NNP
රථයේ		NNC
රියදුරු	NNC
,			PUNC
ට්‍රක්	JJ
රථයේ		NNC
රියදුරු	NNC
ඇතුළු		POST
පුද්ගලයින්	NNC
තිදෙනෙකු	NUM
අනතුරෙන්	NNC
තුවාල		NNC
ලබා		VNF
ගම්පහ		NNP
සහ			CC
බියගම		NNP
රෝහල්වල	NNC
ප්‍රතිකාර	NCV
ලබමින්	VNF
සිටින		VP
බව			POST
පොලීසිය	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
මීගහවත්ත	NNP
පොලීසිය	NNC
මෙම		DET
අනතුර		NNC
සම්බන්ධයෙන්	POST
වැඩිදුර	JJ
පරීක්ෂණ	NNC
සිදුකරයි	VFM
.			FS
ත්‍රීකුණාමලයේ	NNC
සිට		POST
අලුත්ගම	NNP
දක්වා		POST
පොලිස්	JJ
විශේෂ		JJ
කාර්ය		NNJ
බලකා		NNJ
සෙබළුන්	NNC
රැගෙන		VNF
පැමිණි	VP
බසයක්		NNC
අංක		NNC
91			NUM
,			PUNC
පළුගස්වැව	NNP
ප්‍රදේශයේදී	NNC
පෙරළීමෙන්	VNN
එහි		PRP
ගමන්		NCV
කළ			VP
සෙබළුන්	NNC
17			NUM
දෙනෙකු	NNC
තුවාල		NNC
ලබා		VNF
කන්තලේ	NNP
රෝහලට		NNC
ඇතුළත්	JCV
කර			VNF
තිබේ		VFM
.			FS
අද			NNC
පෙරවරු	NNP
7.30			NUM
ට			CM
පමණ		POST
මෙම		DET
අනතුර		NNC
සිදුව		VNF
ඇති		NIP
අතර		POST
අනතුරින්	NNC
රියදුරාට	NNC
බරපතළ		JJ
බව			POST
පොලීසිය	NNC
කියයි		VFM
.			FS
සිමෙන්ති	NNC
පටවාගත්	VNF
ලොරියකට	NNC
ඉස්සර		NNC
කිරීමට	VNN
යාමේදී	VNN
මෙම		DET
අනතුර		NNC
සිදුව		VNF
ඇතැයිද	NIP
පොලීසිය	NNC
පවසයි		VFM
.			FS
සතුන්		NNC
දඩයම්		NCV
කිරීමේ	VNN
අරමුණින්	NNC
රක්ෂිත	JJ
ප්‍රදේශයක්	NNC
ගිනි		NNC
තබමින්	VNF
සිටි		VP
පුද්ගලයෙකු	NNC
ඇල්ල		NNC
පොලීසිය	NNC
විසින්	POST
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
ඇල්ල		NNC
,			PUNC
වටළුවාගොඩ	NNP
-			PUNC
පැපොල්කොටුව	NNP
රක්ෂිත	JJ
ප්‍රදේශය	NNC
මෙලෙස		RB
සැකකරු	NNC
විසින්	POST
ගිනි		NNC
තබමින්	VNF
සිටි		VP
බව			POST
පොලිසිය	NNC
පවසයි		VFM
.			FS
සැකකරු	NNC
සතුව		VNF
තිබී		VNF
බඳින		VP
තුවක්කුවක්	NNC
ද			RP
පොලීසිය	NNC
විසින්	POST
සොයාගෙන	VNF
ඇත			NIP
.			FS
බල්ලකොටුව	NNP
ප්‍රදේශයේ	NNC
පදිංචිකරුවෙකු	NNC
මෙලෙස		RB
අත්අඩංගුවට	NNC
ගෙන		VNF
ඇති		NIP
අතර		POST
ඔහු		PRP
බණ්ඩාරවෙල	NNP
මහේස්ත්‍රාත්	JJ
අධිකරණය	NNC
වෙත		POST
ඉදිරිපත්	RPCV
කිරීමට	VNN
නියමිතය	NVB
.			FS
මේ			DET
අතර		POST
සීදූව		JJ
නගර		NNJ
සභා		NNJ
බල			NNJ
ප්‍රදේශයේ	NNC
සහ			CC
කටාන		NNP
ප්‍රාදේශිය	JJ
සභා		NNJ
බල			NNJ
ප්‍රදේශයේ	NNC
කසළ		NNC
බැහැර		RRPCV
කෙරෙන		VP
ස්ථානයට	NNC
කිසියම්	DET
පුද්ගලයෙකු	NNC
විසින්	POST
ගිනි		NNC
තබා		VNF
ඇත			NIP
.			FS
ගින්න		NNC
කසළ		NNC
බැහැර		RRPCV
කෙරෙන		VP
ප්‍රදේශය	NNC
පුරා		POST
ව්‍යාප්ත	JCV
වී			VNF
ඇති		NIP
අතර		POST
අක්කර		NNC
10			NUM
ක			RP
පමණ		POST
භූමි		NNJ
ප්‍රදේශයක්	NNC
ගින්නට	NNC
හසුවී		VNF
ඇති		NIP
බව			POST
පොලිසිය	NNC
පවසයි		VFM
.			FS
කෙසේ		RB
වෙතත්		POST
පොලිසිය	NNC
,			PUNC
ගිනි		NNC
නිවන		VP
ඒකකය		NNC
සහ			CC
ප්‍රදේශවාසින්	NNC
එක්ව		VNF
ගින්න		NNC
මැඩපවත්වා	VNF
තිබේ		VFM
.			FS
කොළඹ		NNP
සිට		POST
ත්‍රීකුණාමලය	NNP
බලා		VNF
ධාවනය		NCV
වූ			VP
දුම්රියක්	NNC
හා			CC
ත්‍රීකුණාමලයේ	NNC
සිට		POST
කොළඹ		NNP
බලා		VNF
ධාවනය		NCV
වූ			VP
දුම්රියක්	NNC
මුහුණට	NNC
මුහුණ		NCV
ගැටීමට	VNN
ගිය		VP
අවස්ථාවක්	NNC
අද			NNC
දහවල්		NNC
මඟ			NCV
හැරී		VNF
ගොස්		VNF
තිබේ		VFM
.			FS
ත්‍රීකුණාමලයත්	NNC
-			PUNC
ගල්ඔයත්	NNC
අතර		POST
දුම්රිය	NNJ
මාර්ගයේ	NNC
මෙම		DET
දුම්රිය	NNC
දෙකම		NUM
‍ගමන්		NNC
කර			VNF
ඇත්තේ		NIP
දුම්රිය	NNJ
සංඥා		NNC
වැරදීමකින්	NNC
බව			POST
හෙළි		RRPCV
වී			VNF
ඇත			NIP
.			FS
එම			DET
මාර්ගයේ	NNC
දුම්රිය	NNJ
සංඥා		NNC
පාලනය		NNC
අනුරාධපුර	NNP
දුම්රිය	NNJ
ස්ථානය	NNC
මගින්		POST
සිදුකරනු	VP
ලබයි		VFM
.			FS
දුම්රිය	NNJ
දෙකම		NUM
එකම		JJ
මාර්ගයේ	NNC
මුහුණට	NNC
මුහුණ		NCV
ගමන්		NCV
කරන		VP
බව			POST
සැලවීමෙන්	NNC
පසු		POST
කොළඹ		NNP
ත්‍රීකුණාමලය	NNP
දක්වා		POST
ධාවනය		NCV
වූ			VP
දුම්රිය	NNJ
කිලෝමීටර්	NNP
150			NUM
කණුව		NNC
අසළත්		POST
ත්‍රීකුණාමලයේ	NNC
සිට		POST
කොළඹ		NNP
බලා		VNF
ධාවනය		NCV
වූ			VP
දුම්රිය	NNJ
කිලෝමීටර්	NNP
142			NUM
කණුව		NNC
අසළදීත්	NNC
නවතා		VNF
ගැනීමට	VNN
රියදුරන්	NNC
සමත්ව		VNF
ඇත			NIP
.			FS
දුම්රිය	NNJ
දෙකෙහිම	NNC
රියදුරන්ට	NNC
ඔවුන්		PRP
ගමන්		NCV
කරන්නේ	VP
එකම		JJ
මාර්ගයේ	NNC
මුහුණට	NNC
මුහුණ		NCV
යන			VP
පණිවිඩය	NNC
නොලැබෙන්නට	VNN
විශාල		JJ
අනතුරක්	NNC
සිදුවන්නට	NNC
තිබුණු	VP
බව			POST
අද			NNC
දෙරණ		JJ
වාර්තාකරු	NNC
පැවසීය	VFM
.			FS
රජයේ		NNC
වෛද්‍ය	JJ
නිලධාරීන්ගේ	NNC
සංගමයේ	NNC
විධායක	JJ
කමිටුවට	NNC
අධිකරණ	NNJ
නියෝගයක්	NNC
ලබාදී		VNF
තිබුණද	VNN
එහි		PRP
මධ්‍යම	JJ
කාරක		NNJ
සභාවට		NNC
එම			DET
නියෝගය	NNC
බලනොපැවැත්වෙන	VP
බැවින්	POST
මාධ්‍ය	NNC
වෙත		POST
ප්‍රකාශ	NCV
නිකුත්	RPCV
කිරීමට	VNN
හැකියාවක්	NNC
ඇතැයි		NIP
රජයේ		NNC
වෛද්‍ය	JJ
නිලධාරීන්ගේ	NNC
සංගමයේ	NNC
මාධ්‍ය	NNJ
කමිටු		NNJ
සාමාජික	NNC
වෛද්‍ය	JJ
චන්දික	JJ
එපිටකඩුව	NNC
මහතා		NNC
කියයි		VFM
.			FS
කොළඹදී	NNP
අද			NNC
දහවල්		NNC
පැවැති	VP
මාධ්‍ය	NNJ
හමුවකදී	NNC
හෙතෙම		PRP
මේ			DET
බව			POST
කියා		VNF
සිටියේ	VP
රජයේ		NNC
වෛද්‍ය	JJ
නිලධාරීන්ගේ	NNC
සංගමයේ	NNC
විධායක	JJ
කමිටුවට	NNC
අධිකරණ	NNJ
නියෝගයක්	NNC
ලබාදී		VNF
තිබියදී	VNF
මාධ්‍ය	NNC
හමු		RRPCV
පැවැත්වීම	VNN
හා			CC
මාධ්‍යයට	NNC
ප්‍රකාශ	NCV
නිකුත්	RPCV
කිරීමට	VNN
සාදාචාරාත්මක	JJ
අයිතියක්	NNC
තිබේදැයි	VP
මාධ්‍යවේදියෙකු	NNC
නැඟූ		VP
පැනයකට	NNC
පිළිතුරු	NNC
වශයෙනි	NVB
.			FS
මාධ්‍යයට	NNC
ප්‍රකාශ	NCV
කිරීම		VNN
මෙන්ම		POST
පත්‍රිකාබෙදීම	NNC
පවා		POST
සිදුකරන්නේ	VP
සද්භාවයෙන්	NNC
යැයි		CC
ඊට			PRP
පිළිතුරු	NNC
දෙමින්	VNF
වෛද්‍ය	JJ
චන්දික	JJ
එපිටකඩුව	NNC
මහතා		NNC
අදහස්		NCV
දැක්වුයේය	VFM
.			FS
ඊයේ		NNC
කොළඹ		NNP
ජාතික		JJ
රෝහල්		NNC
පරිශ්‍රයේදී	NNC
වෛද්‍යවරුන්	NNC
දෙපිරිසක්	NNC
අතර		POST
ඇති		NIP
වූ			VP
ගැටුම		NNC
ගැන		POST
කනගාටු	JCV
වන			VP
බවත්		POST
,			PUNC
එවැන්නක්	NNC
වෛද්‍යවරුන්	NNC
අතර		POST
නොවිය		VP
යුත්තක්	AUX
බවත්		POST
,			PUNC
හෙතෙම		PRP
පෙන්වාදුන්නේය	VFM
.			FS
ශී‍්‍ර	NNP
ලාංකික	NNP
කාන්තාවකගේ	NNC
අවසරයකින්	NNC
තොරව		POST
කරන		VP
ලද			VP
ගබ්සා		NCV
කිරීමක්	VNN
සම්බන්ධයෙන්	POST
කෙරෙන		VP
පරීක්‍ෂණයකට	NNC
මැදිහත්වීම	VNN
නිසා		POST
ඕමානයේ	NNP
ශ්‍රී		NNP
ලංකා		NNP
තානාපතිවරයා	NNC
යළි		RB
මෙරටට		NNC
කැඳවා		VNF
ඇතැයි		NIP
එතෙර		JJ
අපි		PRP
සංවිධානයේ	NNC
සභාපති	NNC
පාර්ලිමේන්තු	NNJ
මන්ත්‍රී	NNC
සුනිල්	NNP
හඳුන්නෙත්ති	NNP
මහතා		NNC
පවසයි		VFM
.			FS
මෙවැනි	PRP
කටයුතු	NNC
නිසා		POST
ඊළඟට		NNC
යන			VP
ඕනෑම		NIP
තානාපති	NNJ
කෙනෙකුට	NNC
ආණ්ඩුවේ	NNC
හෙංචයියෙකු	NNC
විදියට	NNC
කි‍්‍රයාත්මක	JJ
වීමට		VNN
සිදුවන	VP
බවත්		POST
,			PUNC
බිලියන	NNP
06			NUM
ක			RP
විදේශ		NNJ
විණිමයක්	NNC
උපයා		VNF
දෙන		VP
ශ‍්‍රී	NNP
ලාංකිකයින්ගේ	NNP
ගැටලූ		NNC
පිළිබඳව	POST
ආණ්ඩුව	NNC
මුණිවත	JCV
රකින		VP
බවත්		POST
,			PUNC
හෙතෙම		PRP
පෙන්වාදෙයි	VFM
.			FS
එතෙර		JJ
අපි		PRP
සංවිධානය	NNC
විසින්	POST
බත්තරමුල්ල	NNP
,			PUNC
පැලවත්ත	NNP
ජ.වි.පෙ.	ABB
ප‍්‍රධාන	JJ
කාර්යාලයේදී	NNC
කැඳවා		VNF
තිබූ		VP
මාධ්‍ය	NNJ
හමුවකදී	NNC
සුනිල්	NNP
හඳුන්නෙත්ති	NNP
මහතා		NNC
මේ			DET
ගැන		POST
වැඩිදුරටත්	RB
මෙසේද		RB
අදහස්		NCV
දැක්වීය	VFM
.			FS
විදෙස්ගත	VP
ශී‍්‍ර	NNP
ලාංකිකයින්ගේ	NNP
ගැටළු		NNC
පිළිබඳව	POST
රජයේ		NNC
අවධානය	NNC
යොමු		RPCV
කරවීමටත්	VNN
රජය		NNC
මැදිහත්	JCV
නොවන		VP
අවස්ථාවලදී	NNC
ඊට			PRP
එරෙහිව	RB
උද්ඝෝෂණ	NNJ
පෙරමුණක්	NNC
ලෙස		POST
කි‍්‍රයාත්මක	JJ
වීමටත්	VNN
එතෙර		JJ
අපි		PRP
සංවිධානය	NNC
කටයුතු	NCV
කරනවා		VFM
.			FS
අප			PRP
සංවිධානය	NCV
විදෙස්ගත	VP
ශී‍්‍ර	NNP
ලාංකිකයින්ගේ	NNP
සහභාගිත්වයෙන්	NNC
විවිධ		JJ
රටවල		NNC
කමිටු		NNC
ගොඩනඟා	VNF
තිබෙන		VP
අතර		POST
ඔවුන්		PRP
සමඟ		POST
සම්බන්ධීකරණයක්	NNC
පවත්වා	VNF
ගනිමින්	VNF
ඔවුන්ගේ	PRP
ප‍්‍රශ්න	NCV
සොයා		VNF
බැලීමටත්	VNN
ඒ			DET
සම්බන්ධයෙන්	POST
මැදිහත්	JCV
වීමටත්	VNN
අපේ		PRP
සංවිධානය	NNC
කටයුතු	NCV
කරගෙන		VNF
යනවා		VFM
.			FS
ශී‍්‍ර	NNP
ලාංකිකයින්	NNP
ලක්ෂ		NUM
18			NUM
ක්			RP
පමණ		POST
මේ			DET
වනවිට		POST
විදෙස්	JJ
සේවයේ		NNC
නියැළෙමින්	VNF
අපේ		PRP
රටට		NNC
විදේශ		NNJ
විනිමය	NNC
සපයා		VNF
දෙනවා		VFM
.			FS
ආණ්ඩුව	NNC
ඔවුන්ගේ	PRP
ගැටළු		NNC
සම්බන්ධයෙන්	POST
අසත්‍ය	NNC
පවසමින්	VNF
මුණිවත	NNC
රකිමින්	VNF
ඉන්නවා	VFM
.			FS
ඊයේ		NNC
දිනයේ		NNC
මාධ්‍යවල	NNC
පළවී		VNF
තිබුණා,	NNC
ආණ්ඩුව	NNC
ඉදිරි		JJ
වසර		NNC
තුළ		POST
රු.			ABB
කෝටි		NUM
130,000			NUM
ක			RP
විදේශ		NNJ
විනිමයක්	NNC
උපයා		VNF
ගැනීමට	VNN
බලාපොරොත්තු	NCV
වෙනවා		VP
කියලා		VFM
.			FS
රු.			ABB
බිලියන	NNP
6.3			NUM
ක			RP
විදේශ		NNJ
විනිමය	NNC
ආදායමක්	NNC
2013			NUM
දී			RP
ලැබුණු	VP
බවද		POST
ඩිලාන්	NNP
පෙරේරා	NNP
ඇමතිවරයා	NNC
පවසා		VNF
තිබුණා	VFM
.			FS
ඔහු		PRP
වැඩිදුරටත්	RB
පවසා		VNF
තිබෙන්නේ	VP
විදෙස්	JJ
ශ‍්‍රමිකයින්ගේ	NNC
වාර්ෂික	JJ
ආදායම		NNC
රු.			ABB
280,000			NUM
ක්			RP
වන			VP
බවයි		NVB
.			FS
මේ			DET
අනුව		POST
ගත්තාම	VP
විදේශ		NNJ
ශ‍්‍රමිකයෙකුගේ	NNC
මාසික		JJ
ආදායම		NNC
රු.			ABB
23,333			NUM
යි			RP
.			FS
ඔවුන්		PRP
ණය			NNJ
වෙලා,		NNC
ඉඩකඩම්	NNC
උගස්		NCV
තියලා		VNN
,			PUNC
තමන්ගේ	PRP
ඥාති		JJ
හිතමිත‍්‍රාදීන්	NNC
අතහැරලා	VNF
,			PUNC
විදෙස්	JJ
රටකට		NNC
ගොස්		VNF
තිනවෙලා	VNF
දහදුක්	NNC
විඳලා		VNF
උපයන		VP
මුදල		NNC
මාසයකට	NNC
රු.			ABB
23,000			NUM
ක්			RP
බව			POST
ඇමතිවරයා	NNC
පිළිගන්නවා	VFM
.			FS
ලංකාවේ	NNP
ජන			JJ
හා			CC
සංඛ්‍යා	NNJ
ලේඛන		NNC
දෙපාර්තමේන්තුවේ	NNJ
ගණනයට		NNC
අනුව		POST
හතර		NUM
දෙනෙකුගෙන්	NNC
යුත්		AUX
පවුලක		NNC
ජීවන		JJ
වියදම		NNC
මේ			DET
වනවිට		POST
50,792			NUM
ක්			RP
වෙනවා		VFM
.			FS
එසේ		RB
නම්		NCV
විදෙස්ගත	VP
ශී‍්‍ර	NNP
ලාංකිකයෙකුගේ	NNC
පවුලක්	NNC
රු.			ABB
23,333			NUM
කින්		CM
ජීවත්		JCV
වෙන්නේ	VP
කොහොමද?	QUE
සාමාන්‍යයෙන්	NNC
මේ			DET
වනවිට		POST
විදෙස්ගත	VP
ශ‍්‍රමිකයෙකුගේ	NNC
ආදායම		NNC
රු.			ABB
70,000			NUM
ක්			RP
පමණ		POST
වෙනවානම්	NNP
ආණ්ඩුවේ	NNC
උවමනාව	NNC
වී			VNF
තිබෙන්නේ	VP
මෙම		DET
මුදල		NNC
දෙකට		NUM
බෙදලා		NNC
ඒ			DET
වෙනුවට	POST
ශ‍්‍රමිකයින්	NNC
දෙදෙනකු	NNC
යැවීමයි	VFM
.			FS
තානාපති	NNJ
කාර්යාල	NNC
හරහා		POST
විදෙස්	JJ
රටවල්		NNC
සමඟ		POST
ආණ්ඩුව	NNC
සාකච්ඡා	NCV
කරමින්	VNF
තිබෙන		VP
බව			POST
අපි		PRP
අනාවරණය	NCV
කරන්න		VNN
කැමතියි	VFM
.			FS
ආණ්ඩුව	NNC
උත්සාහ	NCV
කරන්නේ	VP
විදෙස්ගත	VP
ශ‍්‍රමිකයින්ගේ	NNC
ජීවන		JJ
මට්ටම		NNC
උසස්		JCV
කරනවා		VNN
වෙනුවට	POST
රට			NNC
පටවන		VP
ප‍්‍රමාණය	NNC
වැඩිකර	VNF
පෙන්වීමටයි	VFM
.			FS
කටාර්වල	NNC
,			PUNC
කුවේට්වල	NNC
,			PUNC
සෞදිවල	NNC
,			PUNC
වෙනත්		DET
රටවල		NNC
අයට		NNC
අවම		JJ
වැටුපක්	NNC
සහතික		NCV
කර			VNF
තිබෙනවා	VFM
.			FS
විශේෂයෙන්	RB
පිලිපීනය	NNP
අවම		JJ
වැටුප		NNC
තහවුරු	JCV
කර			VNF
තිබෙනවා	VFM
.			FS
එම			DET
අවම		JJ
වැටුප		NNC
ලැබෙන්නේ	VP
නැත්නම්	POST
ඔවුන්		PRP
විදේශ		NNJ
සේවයට		NNC
ශ‍්‍රමිකයින්	NNC
යවන්නේ	VP
නැහැ		NIP
.			FS
ඒ			DET
විදියට	NNC
තමයි		POST
එම			DET
රටවල්		NNC
තමන්ගේ	PRP
ජනතාව		NNC
ආරක්‍ෂා	JCV
කරන්නේ	VP
.			FS
එනිසා		POST
අපි		PRP
පැහැදිළිව	NNC
කියනවා	VFM
මෙම		DET
කප්පාදුවට	NNC
එරෙහිව	RB
සංවිධානයක්	NNC
ලෙස		POST
අපි		PRP
ගත			VP
හැකි		AUX
සියලූ		DET
කි‍්‍රයාමාර්ග	NNC
ගන්නවා	VFM
.			FS
ආණ්ඩුවට	NNC
බලකරනවා	VNN
දැනට		RB
ගෙවන		VP
සාමාන්‍ය	JJ
අගය		NNC
දෙකට		NUM
බෙදලා		NNC
ශ‍්‍රමිකයන්	NNC
දෙදෙනෙකු	NNC
යැවීමට	VNN
ගන්නා		VP
උත්සාහය	NNC
වහාම		RB
නතර		JCV
කළ			VP
යුතුයි	AUX
.			FS
ඒවගේම		NNC
විදෙස්ගතවන	VP
ශී‍්‍ර	NNP
ලාංකිකයින්ට	NNP
අවම		JJ
වැටුපක්	NNC
සහතික		NCV
කළ			VP
යුතුයි.	???
මේ			DET
සම්බන්ධයෙන්	POST
අපි		PRP
ඉදිරි		JJ
අයවැයට	NNC
යෝජනාවක්	NNC
ඉදිරිපත්	RPCV
කිරීමට	VNN
බලාපෙරාත්තු	JCV
වෙනවා		VFM
.			FS
ඒ			DET
වගේම		POST
විදෙස්	JJ
ගත			VP
ශ‍්‍රීලාංකිකයින්ට	NNC
වැදගත්	JCV
වන			VP
යෝජනා		NNJ
මාලාවක්	NNC
අයවැයට	NNC
පෙර		POST
අපි		PRP
ආණ්ඩුව	NNC
බාර		NCV
දෙන්න		VNN
කටයුතු	NCV
කරනවා		VNN
ව්‍යාපාරිකයෙකු	NNC
පැහැරගෙන	VNF
ඔහුගේ		PRP
ගිණුමෙන්	NNC
මුදල්		NNC
ලබාගැනීමට	VNN
උත්සාහ	NCV
කළ			VP
පුද්ගලයින්	NNC
දෙදෙනෙකු	NNC
කිරිබත්ගොඩ	NNP
පොලීසිය	NNC
විසින්	POST
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
කිරිබත්ගොඩ	NNP
ප්‍රදේශයේ	NNC
බැංකුවක	NNC
කළමනාකාරවරයෙකුගෙන්	NNC
ලැබුණු	VP
තොරතුරකට	NNC
අනුව		POST
සිදුකළ	VP
විමර්ශනයකදී	NNC
සැකකරුවන්	NNC
අත්අඩංගුවට	NNC
ගත්		VP
බව			POST
පොලිසිය	NNC
පවසයි		VFM
.			FS
පසුගිය	VP
29			NUM
වැනිදා	NNC
කහවත්ත	NNP
ප්‍රදේශයේ	NNC
ව්‍යාපාරිකයෙකු	NNC
මෙම		DET
සැකකරුවන්	NNC
විසින්	POST
බලංගොඩ	NNP
නගරයේ		NNC
දී			RP
පැහැරගෙන	VNF
ගොස්		VNF
තිබුණි	VFM
.			FS
පසුව		POST
ඔහුගේ		PRP
ගිණුමෙන්	NNC
රුපියල්	NNP
ලක්ෂ		NUM
12			NUM
ක			RP
මුදලක්	NNC
ලබාගැනීම	VNN
සඳහා		POST
සැකකරුවන්	NNC
විසින්	POST
මෙම		DET
ව්‍යාපාරිකයා	NNC
කිරිබත්ගොඩ	NNP
ප්‍රදේශයේ	NNC
බැංකුවක්	NNC
වෙත		POST
රැගෙනවිත්	VNF
ඇති		NIP
බව			POST
පොලීසිය	NNC
පවසයි		VFM
.			FS
බැංකුවට	NNC
පැමිණි	VP
එම			DET
පුද්ගලයින්	NNC
තිදෙනා	NNC
සැක		NNC
කටයුතු	NNC
ලෙස		POST
හැසිරීම	VNN
හේතුවෙන්	NNC
බැංකුවේ	NNC
කළමනාකාරවරයා	NNC
විසින්	POST
මේ			DET
පිළිබඳ	POST
පොලීසියට	NNC
දැනුම්	NCV
දී			VNF
ඇත			NIP
.			FS
අත්අඩංගුවට	NNC
ගත්		VP
සැකකරුවන්	NNC
බියන්වල	NNC
සහ			CC
දෙල්ගොඩ	NNP
ප්‍රදේශ	NNC
වල			CM
පදිංචිකරුවන්	NNC
වන			VP
අතර		POST
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
කිරිබත්ගොඩ	NNP
පොලීසිය	NNC
වැඩිදුර	JJ
විමර්ශන	NNC
සිදුකරයි	VFM
.			FS
ඕස්ට්‍රේලියානු	NNP
බලධාරින්	NNC
බාරයේ		NNC
පසුවන		VP
ශ්‍රීලාංකික	JJ
සරණාගතයින්	NNC
පිළිබඳ	POST
සත්‍ය		JJ
තොරතුරු	NNC
දැනගැනීමේ	VNN
අපේක්ෂාවෙන්	NNC
පසුවන		VP
බව			POST
ඉන්දියාව	NNP
පවසයි		VFM
.			FS
එරට		NNC
පුදුචෙරි	NNP
පොලිස්	JJ
ප්‍රධානි	NNC
ප්‍රවීර්	NNP
රංජන්		NNP
පවසන්නේ	VP
පුදුචෙරිහි	NNP
සිට		POST
ඕස්ට්‍රේලියාව	NNP
බලා		VNF
පිටත්ව	VNF
ගිය		VP
බව			POST
කියන		VP
ශ්‍රි		NNP
ලාංකික	NNP
සරණාගතයින්	NNC
සම්බන්ධයෙන්	POST
තොරතුරු	NNC
දැනගැනීමේ	VNN
අපේක්ෂාවෙන්	NNC
පසුවන		VP
බවයි		NVB
.			FS
