කොයින්ස්	NNP
වෙතින්	POST
ස්ට්‍රෝබෙරි	NNP
බීර		NNP
ත්‍රී		JJ
කොයින්ස්	NNP
සමාගම්	NNC
රසැති		NNC
නව			JJ
බීර		NNC
වර්ගයක්	NNC
හඳුන්වා	VNF
දී			RP
ඇත			NIP
.			FS
බෙල්ජියානු	NNP
පලතුරු	NNJ
බීරවලට	NNC
සමාන		JJ
,			PUNC
මෙම		DET
බීර		NNC
වර්ගයේ	NNC
මද්‍යසාර	JJ
ප්‍රතිශතය	NNC
සියයට		NUM
6.6			NUM
වන			VP
බව			POST
සමාගම		NNC
පවසයි		VFM
.			FS
රතට		NNC
හුරු		POST
දුඹුරු	JJ
පැහැති	NNC
මෙම		DET
බීර		NNC
මිහිරි	JJ
පලතුරු	NNJ
සුවඳකින්	NNC
සහ			CC
පලතුරු	NNC
හා			CC
මෝල්ට්	NNP
රසයකින්	NNC
යුත්		AUX
බවත්		POST
,			PUNC
එය			PRP
පිපාසය	NNC
සංසිඳවීමට	VNN
වඩාත්		RP
සුදුසු	JCV
වනු		VP
ඇතැයි		NIP
බීර		VNF
පෙරීම්	VNN
අංශයේ		NNC
ප්‍රධානී	NNC
ජනක		JJ
ජයසිංහ	NNP
මහතා		NNC
පවසයි		VFM
.			FS
ස්වාභාවික	JJ
ස්ට්‍රෝබෙරි	NNP
සමඟ		POST
ජර්මනියෙන්	NNC
ආනයනය		NCV
කරන		VP
මෝල්ට්	NNP
,			PUNC
පර්ල්		NNP
සහ			CC
මැග්නම්	NNP
හොප්ස්	NNP
හා			CC
ඊස්ට්		NNP
මුසු		JCV
කොට		VNF
මෙම		DET
බීර		NNC
පෙරන		VP
බව			POST
ද			RP
ඔහු		PRP
කියයි		VFM
.			FS
ග්ලෝ		NNP
,			PUNC
එවලන්		NNP
පබ්		NNP
,			PUNC
එස්.		ABB
එස්.		ABB
සී.			ABB
,			PUNC
ඩෙලි		NNP
මාර්කට්	NNP
,			PUNC
ඩෙලි		NNP
ෆ්‍රාන්ස්	NNP
,			PUNC
මොලිස්	NNP
,			PUNC
ගෝල්ඩන්	NNP
මයිල්		NNP
,			PUNC
කැන්ඩි	NNP
බේ			NNP
,			PUNC
ක්‍රෙස්කැට්	NNP
,			PUNC
අරුගම්	NNP
බේහි		NNP
සයැම්		NNP
විව්		NNP
සහ			CC
ඔඩෙල්		NNP
යන			VP
ස්ථානවලින්	NNC
මෙම		DET
බීර		NNC
රස			NNC
විඳිය		VP
හැකි		AUX
ය			RP
.			FS
ජනතාවට	NNC
උසස්		JJ
රසයක්		NNC
හා			CC
ඉහළ		JJ
ප්‍රමිතියක්	NNC
ඇති		NIP
බීර		NNC
වර්ගයක්	NNC
ලබා		VNF
දීම		VNN
සඳහා		POST
මෙය		PRP
වෙළෙඳපොළට	NNC
හඳුන්වා	VNF
දුන්		VP
බව			POST
,			PUNC
ත්‍රී		JJ
කොයින්ස්	NNP
සමාගමේ	NNC
විධායක	JJ
නියෝජ්‍ය	JJ
සභාපති	NNC
අශාන්		NNP
කන්නන්ගර	NNP
මහතා		NNC
කියයි		VFM
.			FS
මෙම		DET
විශේෂිත	JJ
බීර		NNC
කේෂ්ත්‍රයට	NNC
කාන්තාවන්	NNC
වැඩි		JJ
ප්‍රමාණයක්	NNC
අවතීර්ණ	JCV
වන			VP
බව			POST
පැවසූ		VP
කන්නන්ගර	NNP
මහතා		NNC
ෆයින්		NNP
ස්ට්‍රෝබෙරි	NNP
පිල්ස්	NNP
වැනි		POST
බීර		NNC
නිසා		POST
ඔවුන්ට	PRP
බීර		NNC
රස			NNC
විඳීමට	VNN
වැඩි		JJ
අවකාශයක්	NNC
ලැබෙන		VP
බව			POST
සඳහන්		RRPCV
කළේ		VP
ය			RP
.			FS
දේශීය		JJ
බීර		NNC
නිෂ්පාදනයේ	NNC
දී			RP
,			PUNC
එයට		PRP
වැඩි		JJ
වටිනාකමක්	NNC
ලබා		VNF
දීමට		VNN
විශේෂිත	JJ
බීර		NNC
නිෂ්පාදනය	NCV
කරන		VP
ත්‍රී		JJ
කොයින්ස්	NNP
සමාගම		NNC
ප්‍රථමවරට	NNC
කෑන්වල	NNC
ඇසිරූ		VP
බීර		NNC
මෙරට		NNC
වෙළෙඳපොළට	NNC
හඳුන්වා	VNF
දුන්නේ	VP
ය			RP
.			FS
සුබ		JJ
ආකල්ප		NNC
වැඩමුළුව	NNC
සාර්ථකයි	NNC
දිවයිනේ	NNC
ප්‍රමුඛ	JJ
සුබ		JJ
ආකල්ප		NNC
පුහුණු	JCV
කිරීමේ	VNN
ආයතනයක්	NNC
වන			VP
අයි.		ABB
බී.			ABB
එම්.		ABB
සී.			ABB
ආයතනය		NNC
පසුගිය	VP
පාසල්		NNJ
නිවාඩු	NNJ
කාලයේ		NNC
පාසල්		NNJ
සිසුන්	NNC
සඳහා		POST
ඔවුන්ගේ	PRP
වටිනා		JJ
කාලය		NNC
ප්‍රයෝජනවත්	JCV
වන			VP
පරිදි		POST
කළමනාකරණය	NNC
කිරීම		VNN
සඳහා		POST
සුබ		JJ
ආකල්ප		NNC
වර්ධනය	NNC
පුහුණු	JCV
කිරීමේ	VNN
වැඩමුළුවක්	NNC
ගංගොඩවිල	NNP
නුගේගොඩ	NNP
හෙල්ප්	NNP
ඒජ්		NNP
ආයතනයේ	NNC
දී			RP
පවත්වන	VP
ලදී		VFM
.			FS
මානසික	JJ
ශක්තිය	NNC
හඳුනා		VNF
ගැනීම		VNN
සහ			CC
දියුණු	JCV
කිරීම		VNN
,			PUNC
ඍණ			NNC
සිතුවිලි	NNC
සහ			CC
අහේතුවාදී	JJ
සිතුවිලි	NNC
නිසා		POST
හටගන්නා	VP
මානසික	JJ
පසුබෑම	NNC
දුරු		RRPCV
කිරීම		VNN
ජීවිතය	NNC
පිළිබඳ	POST
සහ			CC
තමා		PRP
පිළිබඳ	POST
අවබෝධය	NNC
වැඩිදියුණු	JCV
කිරීම		VNN
.			FS
අධිෂ්ඨාන	NNJ
ශක්තිය	NNC
දියුණු	JCV
කොට		VNF
පෞරුෂ		JJ
වර්ධනයක්	NNC
ඇති		NIP
කර			VNF
ගැනීම		VNN
සඳහා		POST
මඟ			NCV
පෙන්වීම	VNN
,			PUNC
පුළුල්	JJ
ජීවන		JJ
දර්ශනයක්	NNC
ඇති		NIP
විශිෂ්ට	JJ
පුද්ගලයකු	NNC
බවට		POST
පත්		RPCV
කිරීමට	VNN
අවශ්‍ය	JJ
මූලික		JJ
අඩිතාලම	NNC
දැමීම		VNN
සඳහා		POST
අවශ්‍ය	JJ
කරුණු		NNC
පෙන්වා	VNF
දීම		VNN
මෙම		DET
වැඩමුළුවේ	NNC
අන්තර්ගත	JCV
විය		VFM
.			FS
අයි.		ABB
බී.			ABB
එම්.		ABB
සී.			ABB
ආයතනයේ	NNC
ප්‍රධාන	JJ
පුහුණුකරුවන්	NNC
වන			VP
ඒ.			ABB
ජී.			???
එස්.		ABB
සේනාධීර	NNP
මහතා		NNC
සහ			CC
පත්මසීලි	JJ
මහත්මිය	NNC
මෙම		DET
වැඩමුළුව	NNC
මෙහෙයවූහ	VFM
.			FS
එමිරේට්ස්	NNP
ගුවන්		JJ
සේවයට		NNC
සම්මාන	NNC
රැසක්		NNC
ජාත්‍යන්තර	JJ
ගුවන්		JJ
මගීන්		NNC
කෝටියක්	NUM
ආශ්‍රයෙන්	POST
ස්කයිට්‍රැක්ස්	NNP
වෙබ්		JJ
අඩවිය		NNC
විසින්	POST
කරන		VP
ලද			VP
සමීක්ෂණයක	NNC
දී			RP
එමිරේට්ස්	NNP
ගුවන්		JJ
සේවයට		NNC
හොඳම		JJ
ඉකොනොමි	NNP
පන්තිය	NNC
,			PUNC
මැද		NNP
පෙරදිග	NNP
හොඳම		JJ
ගුවන්		JJ
සේවාව		NNC
,			PUNC
සහ			CC
ලොවේ		NNP
හොඳම		JJ
ගුවන්		JJ
සේවා		NNC
අතරින්	POST
දෙවන		JJ
ස්ථානය	NNC
ඇතුළු		POST
සම්මාන	NNC
රැසක්		NNC
හිමි		RRPCV
විය		VFM
.			FS
ලොව		NNC
හොඳම		JJ
ගුවන්		JJ
සේවය		NNC
ලෙස		POST
ප්‍රථම	JJ
ස්ථානයට	NNC
පැමිණි	VP
ගුවන්		JJ
සේවයට		NNC
සෑහෙන		VP
අභියෝගයක්	NNC
එල්ල		NCV
කළ			VP
එමිරේට්ස්	NNP
ගුවන්		JJ
සේවාව		NNC
,			PUNC
සමීක්ෂණය	NNC
සිදු		RRPCV
කළ			VP
මාස		NNC
10ක			NUM
කාල		NNJ
පරිච්ඡේදය	NNC
තුළ		POST
ඇතැම්		DET
අවස්ථාවන්හි	NNC
දී			RP
ප්‍රථම	JJ
ස්ථානයේ	NNC
සිටි		VP
බව			POST
එම			DET
වෙබ්		JJ
අඩවිය		NNC
පවස		NNC
යි			RP
.			FS
මෙම		DET
සමීක්ෂණ	NNJ
ප්‍රතිඵල	NNC
පිළිබඳ	POST
අදහස්		NCV
දැක්වූ	VP
ස්කයිට්‍රැක්ස්	NNP
අලෙවි		JJ
කටයුතු	NNC
පිළිබඳ	POST
අධ්‍යක්ෂ	NNC
පීටර්		NNP
මිලර්		NNP
මහතා		NNC
කියා		VNF
සිටියේ	VP
ප්‍රථම	JJ
,			PUNC
දෙවන		JJ
හා			CC
තෙවන		JJ
ස්ථාන		NNC
අතර		POST
ඉතා		RP
අඩු		JJ
පරතරයක්	NNC
තිබූ		VP
බව			POST
යි			RP
.			FS
එමිරේට්ස්	NNP
ගුවන්		JJ
සේවයට		NNC
මෙම		DET
සම්මාන	NNC
දිනා		VNF
ගැනීමට	VNN
කාර්ය		NNJ
මණ්ඩලයේ	NNC
උසස්		JJ
සේවා		NNJ
තත්ත්වයත්	NNC
ගුවන්		JJ
යානාවල	NNC
සැපයෙන	VP
ආහාර		NNC
හා			CC
විනෝදාත්මක	JJ
සේවා		NNJ
හේතු		NNC
වූ			VP
බව			POST
ඔහු		PRP
පැවසුවේ	VP
ය			RP
.			FS
ආර්පිකෝ	NNP
සුපිරි	JJ
සල්		NNC
තුනක		NUM
කොමර්ෂල්	NNP
බැංකු		NNJ
සේවාහල්	NNC
සුපිරි	JJ
වෙළෙඳසල්	NNC
බැංකුකරණයේ	NNC
පුරෝගාමියා	NNC
වන			VP
කොමර්ෂල්	NNP
බැංකුව	NNP
කොළඹ		NNP
නගරාශ්‍රිතව	NNC
පිහිටි	VP
ආර්පිකේ	NNP
සුපිරි	JJ
අලෙවි		JJ
සල්		NNC
තුනක		NUM
සිය		PRP
සේවාහල්	NNC
ආරම්භ		JCV
කර			VNF
තිබේ		VFM
.			FS
හයිඩ්පාර්ක්	NNP
,			PUNC
දෙහිවල	NNP
හා			CC
බත්තරමුල්ල	NNP
ආර්පිකෝ	NNP
සුපර්		???
අලෙවිසල්හි	NNP
මෙම		DET
කොමර්ෂල්	NNP
බැංකු		NNJ
සේවාහල්	NNC
ක්‍රියාත්මක	JCV
වේ			VFM
.			FS
හයිඩ්පාර්ක්	NNP
සේවාහල	NNP
විවෘත		JCV
කිරීමේ	VNN
උත්සවය	NNC
අමතමින්	VNF
කොමර්ෂල්	NNP
බැංකුවේ	NNP
කළමනාකාර	NNJ
අධ්‍යක්ෂ	NNC
අමිත		NNP
ගුණරත්න	NNP
මහතා		NNC
කියා		VNF
සිටියේ	VP
රිචඩ්		NNP
පීරිස්	NNP
ආයතන		NNC
සමූහය		NNC
කොමර්ෂල්	NNP
බැංකුවේ	NNP
ඉපැරණි	NNP
ගනුදෙනුකරුවකු	NNC
බවත්		POST
,			PUNC
මෙම		DET
සේවාහල්	NNC
ඇරඹීම		VNN
මගින්		POST
එම			DET
දිගුකාලීන	JJ
සබැඳියාව	NNC
තවදුරටත්	RB
ශක්තිමත්	JCV
වන			VP
බව			POST
.			FS
කොමර්ෂල්	NNP
බැංකුවේ	NNC
සියලු		DET
ශාඛාවල	NNC
ගනුදෙනුකරුවන්ට	NNC
පමණක්		POST
නොව		VNF
ගනුදෙනුකරුවන්	NNC
නොවන		VP
අයට		NNC
ද			RP
නිවාඩු	NNJ
දින		NNC
,			PUNC
සති		NNJ
අන්තයේ	NNC
සහ			CC
සියලුම	DET
දිනයන්හි	NNC
දී			RP
මෙන්		POST
ම			RP
සැදෑ		JJ
කාලයේ		NNC
දීත්		CM
බැංකු		NNJ
පහසුකම්	NNC
සැලසීම	VNN
මේ			DET
සේවාහල්වල	NNC
අරමුණ		NNC
බව			POST
ගුණරත්න	NNP
මහතා		NNC
තවදුරටත්	RB
පැවසී		VNF
ය			RP
.			FS
ආර්පිකෝ	NNP
බෙදාහැරීම්	NNP
අංශයේ		NNC
කළමනාකාර	NNJ
අධ්‍යක්ෂක	NNC
මහින්ද	NNP
ගලගෙදර	NNP
මහතා		NNC
පැවසුවේ	VP
,			PUNC
සිය		PRP
සේවාහල්	NNC
තුනක්		NUM
හයිඩ්පාර්ක්	NNP
,			PUNC
දෙහිවල	NNP
හා			CC
බත්තරමුල්ලේ	NNP
පිහිටි	VP
ආර්පිකෝ	NNP
සුපර්		NNP
සෙන්ටර්	NNP
ඇරඹීම		VNN
සතුටට		NNC
කරුණක්	NNC
වන්නේ		VP
මෙම		DET
සහසම්බන්ධතාවය	NNC
හේතුවෙන්	NNC
අදාළ		POST
ආයතන		NNC
දෙකෙහි	NUM
ම			RP
අනර්ඝ		JJ
සේවය		NNC
සියලු		DET
ගණුදෙනුකරුවන්	NNC
වෙත		POST
කාර්යක්ෂම	NNC
ලෙස		POST
පිරිනැමෙන	VP
නිසා		POST
බව			POST
යි			RP
.			FS
ඉහත		JJ
කී			VP
ප්‍රදේශවල	NNC
ගනුදෙනුකරුවන්	NNC
හට			POST
ආර්පිකෝ	NNP
සුපර්		NNP
සෙන්ටර්වල	NNC
සාප්පු	NNC
සවාරියේ	NNC
යෙදෙමින්	VNF
තම			PRP
බැංකු		NNJ
අවශ්‍යතා	NNC
ඉටුකැර	VNF
ගැනීමේ	VNN
අවස්ථාව	NNC
දැන්		RB
උදාවී		VNF
තිබේ		VFM
.			FS
කොමර්ෂල්	NNP
බැංකුවේ	NNC
පරිගණකගත	VP
ජාලය		NNC
හරහා		POST
ශාඛා		NNJ
119කුත්		NNC
ස්වයංක්‍රීය	JJ
ටෙලර්		JJ
යන්ත්‍ර	NNJ
170කුත්		NNC
සම්බන්ධ	POST
වී			VNF
තිබීම		VNN
,			PUNC
ගනුදෙනුකරුවන්ගේ	NNC
බැංකු		NNJ
කටයුතු	NNC
වඩාත්		RP
පහසු		JCV
කරයි		VFM
.			FS
ප්‍රථමවරට	RB
මෙම		DET
තරග		NNC
සඳහා		POST
උතුරු		NNP
නැගෙනහිර	NNP
පළාත්		NNC
ද			RP
සහභාගි	RRPCV
වනු		VP
ඇත			NIP
.			FS
අවුරුදු	NNC
16			NUM
-			PUNC
32			NUM
දක්වා		POST
වයස්		NNJ
මට්ටම්වල	NNC
පසුවන		VP
තරුණ		JJ
තරුණියන්	NNC
ස්වයං		JJ
රැකියාවලට	NNC
යොමු		RPCV
කිරීමේ	VNN
අරමුණින්	NNC
පවත්වන	VP
මෙම		DET
තරගයේ		NNC
ජයග්‍රාහකයන්ට	NNC
මුදල්		NNC
ත්‍යාග	NCV
පිරිනැමීමට	VNN
ෂෙල්		NNP
ලයිව්		NNP
වයර්		NNP
විධිවිධාන	NNC
යොදා		VNF
ඇත			NIP
.			FS
මෙම		DET
සම්මාන	NNC
උලෙළ		NNC
සඳහා		POST
අවශ්‍ය	JJ
අයදුම්පත්	NNC
පහත		JJ
සඳහන්		POST
ස්ථානවලින්	NNC
ලබාගත		VP
හැක		AUX
.			FS
498			NUM
,			PUNC
ආර්.		ABB
ඒ.			ABB
ද			RP
මෙල්		NNP
මාවත		NNC
කොළඹ		NNP
03			NUM
,			PUNC
මහජන		JJ
පුස්තකාලය	NNC
කොළඹ		NNP
07			NUM
,			PUNC
ව්‍යාපාර	NNJ
සංවර්ධන	NNJ
මධ්‍යස්ථානය	NNC
කොළඹ		NNP
02			NUM
,			PUNC
වෘත්තීය	JJ
සේවා		NNJ
සංවර්ධන	NNJ
මධ්‍යස්ථානය	NNC
කොළඹ		NNP
07			NUM
,			PUNC
පහත		JJ
සඳහන්		POST
සියලුම	DET
දිස්ත්‍රික්කහි	NNC
වාණිජ		JJ
සහ			CC
කර්මාන්ත	NNJ
මණ්ඩලයන්	NNC
යාපනය		NNP
,			PUNC
වවුනියා	NNP
,			PUNC
ත්‍රිකුණාමලය	NNP
,			PUNC
මොණරාගල	NNP
,			PUNC
හම්බන්තොට	NNP
,			PUNC
රත්නපුර	NNP
සහ			CC
සියලුම	DET
සබරගමු	NNP
සංවර්ධන	NNJ
බැංකු		NNJ
ශාඛාවන්හි	NNC
රත්නපුර	NNP
,			PUNC
කළුතර		NNP
,			PUNC
කෑගල්ල	NNP
සහ			CC
කොළඹ		NNP
ඇතුළත්ව	POST
,			PUNC
සර්වෝදය	NNP
ප්‍රධාන	JJ
කාර්යාලයේ	NNC
සහ			CC
එහි		PRP
තෝරාගත්	VP
ශාඛාවන්හි	NNC
,			PUNC
තංගල්ල	NNP
බිස්නස්	NNP
ක්‍රියේෂන්ස්	NNP
ලිමිටඩ්	NNP
සහ			CC
යොධගම		NNP
ඇඹිලිපිටියේ	NNC
ග්‍රාමීය	JJ
නායකයන්	NNC
පුහුණු	JCV
කිරීමේ	VNN
ජාත්‍යන්තර	JJ
මධ්‍යස්ථානය	NNC
.			FS
සංවර්ධන	NNJ
බැංකු		NNC
මඟින්		POST
ණය			NCV
දීම		VNN
සඳහා		POST
අනුමත		JCV
කරන		VP
ලද			VP
ව්‍යාපෘති	NNC
සියයකට	NUM
වැඩි		JJ
ප්‍රමාණයක්	NNC
ද			RP
ඇතුළත්	JCV
කර			VNF
ඇත			NIP
.			FS
වෙබ්		JJ
අඩවිය		NNC
මඟින්		POST
ගුවන්		JJ
ටිකට්		NNP
පත්		RPCV
වෙන්		RPCV
කරන		VP
මගීන්ට	NNC
එමිරේට්ස්	NNP
වෙතින්	POST
දීමනා		NNC
එමිරේට්ස්	NNP
ගුවන්		JJ
සේවාවේ	NNC
වෙබ්		JJ
අඩවිය		NNC
තුළින්	POST
ගුවන්		JJ
ටිකට්		NNP
පත්		RPCV
වෙන්		RPCV
කර			VNF
ගන්නා		VP
මගීන්ට	NNC
නව			JJ
"			PUNC
ස්කයිවර්ඩ්ස්	NNP
මයිල්ස්	NNP
"			PUNC
දීමනා		NNC
හඳුන්වා	VNF
දී			RP
ඇත			NIP
.			FS
මෙමඟින්	PRP
එමිරේට්ස්	NNP
සහ			CC
ශ්‍රී		NNP
ලංකන්		NNP
ගුවන්		JJ
සේවාවල	NNC
ස්කයිවර්ඩ්ස්	NNP
වැඩසටහනේ	NNC
සාමාජිකත්වය	NNC
දරන		VP
මගීයකුට	NNC
ඩුබායි	NNP
සිට		POST
ලන්ඩන්	NNP
අතර		POST
පළමු		JJ
පන්තියේ	NNC
ගුවන්		JJ
ගමන්		NNJ
ටිකට්		NNJ
පතක්		NNC
වෙබ්		JJ
අඩවිය		NNC
තුළින්	POST
වෙන්		RPCV
කරවා		VNF
ගැනීමේ	VNN
දී			RP
,			PUNC
එම			DET
මගීයාට	NNC
සැතපුම්	NNP
6828			NUM
ද			RP
පළමු		JJ
පන්තියේ	NNC
බෝනස්		NNP
දීමනාව	NNC
වන			VP
අමතර		POST
සැතපුම්	NNP
6			NUM
,			PUNC
828			NUM
ද			RP
වෙබ්		JJ
අඩවිය		NNC
ඔස්සේ		POST
ටිකට්		NNJ
පත			NNC
වෙන්		RPCV
කිරීමෙන්	VNN
ලැබෙන		VP
බෝනස්		NNP
සැතපුම්	NNP
10			NUM
,			PUNC
242			NUM
ද			RP
හිමි		RRPCV
වේ			VFM
.			FS
සෙන්චරි	NNP
ඉන්සිටිටියුට්	NNP
වෙතින්	POST
ඉංග්‍රීසි	JJ
පාඨමාලාවක්	NNC
ඉංග්‍රීසි	JJ
භාෂාව		NNC
පුහුණු	JCV
කරන		VP
වැල්ලවත්තේ	NNC
සෙන්චරි	NNP
ඉන්ස්ටිටියුට්	NNP
ආයතනය		NNC
ප්‍රායෝගික	JJ
නව			JJ
ඉංග්‍රීසි	JJ
පාඨමාලාවක්	NNC
හඳුන්වා	VNF
දී			RP
ඇත			NIP
.			FS
වෛද්‍යවරුන්	NNC
,			PUNC
ඉංජිනේරුවන්	NNC
,			PUNC
අධ්‍යක්ෂවරුන්	NNC
,			PUNC
කළමනාකරුවන්	NNC
,			PUNC
නීතිඥයන්	NNC
,			PUNC
ගණකාධිකාරිවරුන්	NNC
,			PUNC
කථිකාචාර්යවරුන්	NNC
,			PUNC
විශ්ව		JJ
විද්‍යාල	NNJ
සිසුන්	NNC
,			PUNC
පරිගණක	NNJ
ශිල්පීන්	NNC
,			PUNC
ලිපිකරුවන්	NNC
,			PUNC
විදේශ		NNJ
ගතවීමට	NNC
බලාපොරොත්තුවන්නන්	NNC
සඳහා		POST
හඳුන්වා	VNF
දී			RP
ඇති		NIP
මෙම		DET
ඉංග්‍රීසි	JJ
පාඨමාලාව	NNC
ප්‍රවීණ	JJ
ඉංග්‍රීසි	JJ
භාෂා		NNJ
ආචාර්යවරයකු	NNC
වන			VP
චම්මි		NNP
මීපගේ		NNP
මහතා		NNC
මෙහෙයවයි	NVB
.			FS
නව			JJ
පාඨමාලාව	NNC
පිළිබඳව	POST
අදහස්		NCV
දක්වන		VP
මීපගේ		NNP
මහතා		NNC
සමාජයේ	NNC
පිළිගත්	VP
රැකියා	NNC
කරන		VP
දෙනකුට	NNC
ඉංග්‍රීසි	JJ
කියවීමේ	VNN
,			PUNC
ලිවීමේ	VNN
හා			CC
තේරුම්	NCV
ගැනීමේ	VNN
හැකියාව	NNC
තිබුණත්	VNF
,			PUNC
ඔවුන්ට	PRP
නිවැරැදි	JJ
ව			RP
විශ්වාසයෙන්	NNC
යුතුව		AUX
දීර්ඝ		JJ
ලෙස		POST
ඉංග්‍රීසි	JJ
කතා		NCV
කිරීමට	VNN
අපහසු		NNC
බව			POST
පවසයි		VFM
.			FS
ගල්කිස්ස	NNP
"			PUNC
ෆාම්බීච්	NNP
"			PUNC
හෝටලය		NNC
20වැනිදා	NUM
ඇරේ		NNC
හැම		DET
ආගන්තුකයකුට	NNC
ම			RP
පෞද්ගලිකව	RB
සත්කාර	NCV
කිරීමේ	VNN
පිළිවෙත	NNC
පෙරදැරි	JCV
කරගෙන		VNF
ක්‍රියාත්මක	JCV
වන			VP
ගල්කිස්ස	NNP
"			PUNC
ෆාම්		NNP
බීච්		NNP
"			PUNC
සංචාරක	JJ
හෝටලය		NNC
මේ			DET
මස			NNC
විසිවැනිදා	NNC
විවෘත		JCV
වේ			VFM
.			FS
සංචාරක	JJ
ව්‍යාපාරයට	NNC
අලුතින්	NNC
පිවිසෙන	VP
ආයෝජකයකු	NNC
වන			VP
දොන්		NNP
යසපාල		NNP
ජයසූරිය	NNP
මහතා		NNC
රුපියල්	NNP
මිලියන	NUM
300කට		NUM
අධික		JJ
මුදලක්	NNC
හෝටලය		NNC
සඳහා		POST
ආයෝජනය	NCV
කර			VNF
තිබේ		VFM
.			FS
"			PUNC
ෆාම්		NNP
බීච්		NNP
"			PUNC
හෝටලය		NNC
තවත්		DET
එක්		NUM
සංචාරක	JJ
හෝටලයක්	NNC
පමණක්		POST
නොවන		VP
බවත්		POST
එය			PRP
ඕනෑ		NIP
ම			RP
දේශීය		JJ
හෝ			CC
විදේශීය	JJ
සංචාරකයකුට	NNC
අලුත්		JJ
අත්දැකීමක්	NNC
එක්කරන	VP
හෝටලයක්	NNC
බවත්		POST
එහි		PRP
පැවැති	VP
මාධ්‍ය	NNJ
හමුවේ		NNC
දී			RP
"			PUNC
ෆාම්		NNP
බීච්		NNP
"			PUNC
සාමාන්‍යාධිකාරි	NNC
නිමල්		NNP
සංගක්කාර	NNP
මහතා		NNC
කීය		VFM
.			FS
මෙරට		NNC
හා			CC
මැදපෙරදිග	NNP
තරු		JJ
හෝටල්		NNJ
රැසක		NNC
සේවය		NCV
කර			VNF
ඇති		NIP
මනා		JJ
පළපුරුද්දකින්	NNC
හෙබි		VP
කාර්ය		NNJ
මණ්ඩලයක	NNJ
සේවය		NNC
ෆාම්		NNP
බීච්		NNP
හෝටලයට	NNC
ලැබෙන		VP
බව			POST
ද			RP
සංගක්කාර	NNC
මහතා		NNC
පැවසී		VNF
ය			RP
.			FS
ට්‍රාන්ස්ඒෂියා	NNP
හෝටලයේ	NNC
සාමාන්‍යාධිකාරි	NNC
ලෙස		POST
කටයුතු	NCV
කළ			VP
මිලින්ද	NNP
හෙට්ටිආරච්චි	NNP
මහතා		NNC
උපදේශකයකු	NNC
ලෙසත්		POST
මැද		NNP
පෙරදිග	NNP
වසර		NNC
ගණනාවක්	NNC
සේවය		NCV
කළ			VP
කපිල		NNP
ජයනෙත්ති	NNP
මහතා		NNC
විධායක	JJ
සූපවේදියා	NNC
ලෙසත්		POST
ජයන්ත්	NNP
පරණවිතාන	NNP
මහතා		NNC
ආහාර		NNC
පාන		VP
කළමනාකරු	NNC
ලෙසත්		POST
"			PUNC
ෆාම්		NNP
බීච්හි	NNP
"			PUNC
කටයුතු	NCV
කරති		VFM
.			FS
සාමාන්‍යාධිකාරි	NNC
සංගක්කාර	NNC
මහතා		NNC
වසර		NNC
18ක්		NUM
සීගිරිය	NNP
හෝටලයේ	NNC
කළමනාකරු	NNC
ලෙස		POST
කටයුතු	NCV
කර			VNF
ඇත			NIP
.			FS
හෝටලයේ	NNC
සිට		POST
විනාඩි	NNC
03ක			NUM
දී			RP
ගමන්		NCV
කළ			VP
හැකි		AUX
දුරකින්	NNC
වෙනමම		RB
මුහුදු	NNJ
වෙරළක්	NNC
"			PUNC
ෆාම්		NNP
බීච්		NNP
"			PUNC
සඳහා		POST
වෙන්කර	VNF
ඇති		NIP
අතර		POST
වෘත්තිය	JJ
ජීවිතාරක්ෂක	JJ
කණ්ඩායමක්	NNC
ආගන්තුකයන්ගේ	NNC
ආරක්ෂාව	NNC
සඳහා		POST
එහි		PRP
යොදවා		VNF
තිබේ		VFM
.			FS
ෆාම්		NNP
බීච්		NNP
හෝටලයට	NNC
අමතරව		POST
ඉදිරියේ	NNC
දී			RP
කණ්ඩලම	NNP
,			PUNC
වැලිගම	NNP
හා			CC
ත්‍රිකුණාමලය	NNP
යන			VP
ප්‍රදේශවල	NNC
අලුතින්	NNC
සංචාරක	JJ
හෝටල		NNJ
ඇරැඹීමට	VNN
"			PUNC
ෆාම්		NNP
බීච්		NNP
"			PUNC
සභාපති	NNC
දොන්		NNP
යසපාල		NNP
ජයවර්ධන	NNP
මහතා		NNC
කටයුතු	NCV
කරගෙන		VNF
යන			VP
බව			POST
ද			RP
මෙහි		PRP
දී			RP
ප්‍රකාශ	NCV
කෙරිණි	VFM
.			FS
බ්‍රිතාන්‍ය	NNP
මහ			JJ
කොමසාරිස්	NNJ
මුදල්		NNJ
ඇමැති		NNC
හමුව		NNC
බ්‍රිතාන්‍ය	NNP
මහ			JJ
කොමසාරිස්	NNC
ස්ටීවන්	NNP
එවන්ස්	NNP
මහතා		NNC
පසුගියදා	NNC
මුදල්		NNC
අමාත්‍යාංශයේ	NNC
දී			RP
මුදල්		NNJ
අමාත්‍ය	NNJ
ආචාර්ය	NNC
සරත්		NNP
අමුණුගම	NNP
මහතා		NNC
හමුවී		VNF
සාකච්ඡා	NCV
කළේ		VP
ය			RP
.			FS
එසේ		RB
ම			RP
බ්‍රිතාන්‍යයෙන්	NNP
මෙරටට		NNC
ලැබෙන		VP
ණය			NNC
සහ			CC
ආධාර		NNC
පිළිබඳවත්	POST
රජයේ		NNC
ඉදිරි		JJ
සංවර්ධන	NNJ
සැලසුම්	NNC
සඳහා		POST
බ්‍රිතාන්‍ය	NNP
සහයෝගය	NNC
ලබා		VNF
දීම		VNN
සම්බන්ධයෙනුත්	NNC
එහි		PRP
දී			RP
දීර්ඝ		JJ
වශයෙන්	POST
සාකච්ඡා	NCV
පැවැත්විණි	VFM
.			FS
"			PUNC
සිංගර්	NNP
"			PUNC
ක්‍රිකට්	NNP
තරගයේ		NNC
මාධ්‍ය	NNJ
හමුව		NNC
සිංගර්	NNP
ආයතනයේ	NNC
අනුග්‍රහය	NNC
ලබා		VNF
දෙන		VP
ආසියාතික	NNP
කුසලාන	NNP
කාන්තා	JJ
තුන්කොන්	NNP
ක්‍රිකට්	NNP
තරගාවලිය	NNC
පිළිබඳ	POST
මාධ්‍ය	NNJ
සාකච්ඡාවක්	NNC
පැවැත්විණි	VFM
.			FS
ප්‍රියන්ත	NNP
හෙට්ටිගේ	NNP
වොන්ඩර්ලයිට්	NNP
ජයග්‍රාහකයන්	NNC
පී.			ABB
සී.			ABB
හවුස්		NNP
ආයතනයට	NNC
අයි.		ABB
එස්.		ABB
ඕ.			ABB
9000			NUM
-			PUNC
2000			NUM
සහතිකය	NNC
පරිගණක	NNJ
ක්ෂේත්‍රයේ	NNC
නිරත		RRPCV
පී.			ABB
සී.			ABB
හවුස්		NNP
ආයතනය		NNC
සඳහා		POST
9000			NUM
-			PUNC
2000			NUM
තත්ත්ව	NNJ
සහතිකය	NNC
ප්‍රදානය	NCV
කිරීමේ	VNN
උත්සවයක්	NNC
කොළඹ		NNP
හිල්ටන්	NNP
හෝටලයේ	NNC
දී			RP
පවත්වන	VP
ලදී		VFM
.			FS
ප්‍රියන්ත	NNP
හෙට්ටිගේ	NNP
ආර්පිකෝ	NNP
වෙළෙඳසල්හි	NNP
කොමර්ෂල්	NNP
බැංකු		NNJ
සේවා		NNC
ආර්පිකෝ	NNP
සුපිරි	JJ
වෙළෙඳ		JJ
සල්		NNC
තුනක		NUM
කොමර්ෂල්	NNP
බැංකු		NNJ
සේවාහල්	NNC
විවෘත		JCV
කොට		VNF
ඇති		NIP
අතර		POST
ඡායාරූපයේ	NNC
දැක්වෙන්නේ	VP
කොමර්ෂල්	NNP
බැංකුවේ	NNC
නියෝජ්‍ය	JJ
සාමාන්‍යාධිකාරී	NNC
(			PUNC
ආයතනික	JJ
බැංකු		NNJ
කටයුතු	NNC
)			PUNC
හැරිස්	NNP
ප්‍රේමරත්න	NNP
මහතා		NNC
බත්තරමුල්ල	NNP
සේවාහල	NNP
විවෘත		JCV
කළ			VP
අවස්ථාව	NNC
යි			RP
.			FS
සෙලින්කෝ	NNP
විශිෂ්ටයන්ට	NNC
සම්මාන	NNC
සෙලින්කෝ	NNP
රක්ෂණ		NNJ
සමාගමේ	NNC
2003			NUM
වැඩිම		JJ
ආදායම්	NNC
ඉපැයූ		VP
විශිෂ්ටයන්ට	NNC
සම්මාන	NNC
පිදීම		VNN
කොළඹ		NNP
හිල්ටන්	NNP
හෝටලයේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
තුරඟ		NNC
තරග		NNJ
ජය			NNC
ලබයි		VFM
නුවරඑළියේ	NNP
වසන්ත		NNP
සැණකෙළියේ	NNC
ශ්‍රී		NNP
ලංකා		NNP
තුරඟ		NNC
තරග		NNJ
සංවිධානයේ	NNC
මෙහෙයවීමෙන්	VNN
ආණ්ඩුකාර	NNJ
පළිහ		NNC
සඳහා		POST
පැවති		VP
තරගයේ		NNC
ජයගත්		VP
අසරුවා	NNC
වන			VP
ඉන්දියානු	NNP
ජාතික		NNP
ආර්.		ABB
බී.			ABB
සින්ඩේ	NNP
මහතාට		NNC
ශ්‍රී		NNP
ලංකන්		NNP
එයාර්ලයින්ස්	NNP
කළමනාකාර	NNJ
අධ්‍යක්ෂ	NNC
පීටර්		NNP
හිල්		NNP
මහතා		NNC
සුබ		JJ
පැතු		NNC
අයුරු		NNC
.			FS
මෙම		DET
තුරඟ		NNC
තරග		NNC
සඳහා		POST
ශ්‍රී		NNP
ලංකන්		NNP
එයාර්ලයින්	NNP
ආයතනයේ	NNC
අනුග්‍රහය	NNC
ලැබිණි	VFM
.			FS
මහජන		JJ
බැංකුවේ	NNC
නියෝජිත	JJ
ආයතනවලට	NNC
තිළිණ		NNC
මහජන		JJ
බැංකුවේ	NNC
නියෝජිත	JJ
ආයතන		NNC
වශයෙන්	POST
කටයුතු	NCV
කරන		VP
කුවේට්හි	NNP
විනිමය	NNC
හුවමාරු	NNC
සමාගම්	NNC
අතරින්	POST
වැඩිම		JJ
ප්‍රගතියක්	NNC
පෙන්වා	VNF
ඇති		NIP
සමාගම්වලට	NNC
තිළිණ		NNC
ප්‍රදානය	NCV
කිරීම		VNN
කුවේට්හි	NNP
දී			RP
මහජන		JJ
බැංකුවේ	NNC
සාමාන්‍යාධිකාරී	NNC
අශෝක		NNC
ද			RP
සිල්වා	NNP
මහතා		NNC
අතින්		NNC
සිදු		RRPCV
විය		VFM
.			FS
ෂෙල්		NNP
ගෑස්		NNJ
සමාගමේ	NNJ
රියැදුරන්ගේ	NNC
සුරක්ෂිත	NNC
බව			POST
හඳුනාගෙන	VNF
ඔවුන්ගේ	PRP
ක්‍රියාකාරීත්වය	NNC
අගයමින්	VNF
සුරක්ෂිත	NNC
රියැදුරන්ගේ	NNC
සමාජය		NNC
නමින්		POST
විශේෂ		JJ
තිළිණයක්	NNC
ප්‍රදානය	NCV
කරන		VP
ලදී		VFM
.			FS
බැග්ඩෑඩයේ	NNP
දී			RP
ඉරාකයේ	NNP
බැග්ඩෑඩ	NNP
අගනුවර	NNC
මධ්‍යයේ	NNC
පෙරේදා	NNC
රාත්‍රියේ	NNC
රිය		NNJ
බෝම්බයක්	NNC
පුපුරා	VNF
ගියේ		VP
ය			RP
.			FS
පුද්ගලයන්	NNC
29			NUM
දෙනෙකු	NNC
ඉන්		PRP
ඝාතනය		NCV
විණ		VFM
.			FS
තවත්		DET
විශාල		JJ
ගණනක්		NNC
තුවාල		NNC
ලැබූහ		VFM
.			FS
පස්		NUM
මහල්		NNC
හෝටල්		NNJ
ගොඩනැගිල්ලක	NNC
කොටස්		NNC
බෝම්බයෙන්	NNC
කඩා		VNF
වැටිණ		VFM
.			FS
එය			PRP
මවුන්ට්	NNP
ලෙබනන්	NNP
හෝටලයයි	NNC
.			FS
එය			PRP
බ්‍රිතාන්‍යය	NNP
ජෝර්දාන	NNP
හා			CC
ඊජිප්තු	NNP
ජාතිකයන්	NNC
ඇතුළු		POST
විදේශිකයන්	NNC
රැඳී		VNF
සිටි		VP
හෝටලයක්	NNC
විය		VFM
.			FS
බෝම්බයෙන්	NNC
හෝටලය		NNC
අවට		NNC
ගොඩනැගිලි	NNC
තුනකට		NUM
ද			RP
හානි		NCV
පැමිනුණි	VFM
.			FS
මේ			DET
ප්‍රහාරය	NNC
සිදු		RRPCV
ව			VNF
ඇත්තේ		NIP
අමෙරිකාවේ	NNP
ඉරාක		NNP
ආක්‍රමණයේ	NNC
පළමු		JJ
සංවත්සරයට	NNC
තෙදිනක්	NNC
තිබියදීය	VFM
.			FS
මෙවන්		PRP
ප්‍රහාර	NNC
එල්ල		NCV
වූවත්		VNF
ඉරාකයේ	NNP
ප්‍රජාතන්ත්‍රවාදය	NNC
පිහිටුවීමේ	VNN
අරමුණ		NNC
සපිරෙන	VP
තුරු		POST
එහි		PRP
රැඳී		VNF
සිටින		VP
බව			POST
අමෙරිකාවෙන්	NNP
පැවසී		VNF
තිබේ		VFM
.			FS
රුසියාවේ	NNP
නිෂ්පාදිත	NNC
පී.			ABB
ඊ.			ABB
4			NUM
වර්ගයේ	NNC
පුපුරන	VP
ද්‍රව්‍යයෙන්	NNC
බෝම්බය	NNC
සැකසී		VNF
තිබුණු	VP
බව			POST
හමුදාවෙන්	NNC
පැවසී		VNF
ඇත			NIP
.			FS
සිද්ධියෙන්	NNC
පසු		POST
රුධිරයෙන්	NNC
තෙත්		POST
වුණු		VP
ගොඩනැගිලි	NNJ
සුන්බුන්	NNC
,			PUNC
කොන්ක්‍රීට්	JJ
කුට්ටි	NNC
හා			CC
වීදුරු	NNJ
කැබලි		NNJ
දෑතින්	NNC
පවා		POST
අවුස්සමින්	VNF
ගැලවුම්	NNJ
කණ්ඩායම්	NNC
ඊට			PRP
යට			JCV
වු			VP
පුද්ගලයන්	NNC
සෙවූහ		VFM
.			FS
අසල්වැසියෝ	NNC
උදව්වට	NNC
පැමිණයහ	VFM
.			FS
ඔවුහු		PRP
මළ			JJ
සිරුරු	NNC
ඔසවා		VNF
ගෙන		VNF
ගියහ		VFM
.			FS
සමහරක		DET
අත			NNC
පය			NNC
දක්නට		VNF
නොවීය		VFM
.			FS
බෝම්බයෙන්	NNC
විපතට		NNC
පත්		RRPCV
වූවන්ගෙන්	VNN
බහුතරය	NNC
ඉරාකීයන්	NNP
ය			RP
.			FS
තුවාල		NNC
ලත්		VP
40ක			NUM
පමණ		POST
පිරිස		NNC
අතර		POST
අමෙරිකානු	NNP
හා			CC
බ්‍රිතාන්‍ය	NNP
වැසියන්	NNC
කීපදෙනෙකු	NNC
සිටි		VP
බව			POST
පැවසේ		VFM
.			FS
සිද්ධියත්	NNC
සමග		POST
හෝටලයේ	NNC
උඩුමහල්වල	NNC
කොටු		NNJ
වූවෝ		NNC
උදව්		NCV
ඉල්ලා		VNF
මොර		NNC
දුන්හ		VFM
.			FS
බෝම්බයේ	NNC
ස්වරූපය	NNC
අනුව		POST
එය			PRP
අන්සාර්	NNP
-			PUNC
අල්		NNP
ඉස්ලාම්	NNP
සංවිධානයේ	NNC
හා			CC
ඉරාකයේ	NNP
බින්		NNP
ලාඩන්ගේ	NNP
ප්රධාන	NNP
ක්‍රියාකරුවන	VP
ජෝර්දානියානු	NNP
අබු		NNP
මුසාබ්	NNP
අල්		NNP
ඝර්ගාවිගේ	NNP
ක්‍රියාවක්	NNC
සේ			POST
සැලකේ		VFM
.			FS
මේ			DET
අනුව		POST
ඉරාක		NNP
ජන			JJ
වර්ග		NNC
අතර		POST
සිවිල්	JJ
යුද්ධයක්	NNC
නිමැයීම	VNN
ඔවුන්ගේ	PRP
අරමුණ		NNC
බව			POST
අමෙරිකාව	NNP
කියයි		VFM
.			FS
මැඩ්රීඩ්	NNP
බෝම්බය	NNC
අමෙරිකානු	NNP
ජාතිවාදීන්ට	NNC
කළ			VP
අනතුරු	NNJ
ඇගැවීමක්	NNC
පමණයි		POST
:			PUNC
අබු		NNP
බකර්		NNP
බෂීර්		NNP
කියයි		VFM
කැල්බරාහි	NNP
දී			RP
ය			RP
මැඩ්රීඩ්	NNP
බෝම්බ		NNJ
පිපිරවීම්	NNC
සිදු		RRPCV
කළේ		VP
ස්පාඤ්ඤය	NNP
අමෙරිකාවට	NNP
දක්වන		VP
අනුග්‍රහය	NNC
නිසා		POST
බවත්		POST
,			PUNC
මෙය		PRP
අමෙරිකානු	NNP
හිතවාදී	NNC
සියලු		DET
ම			RP
රටවලට		NNC
කළ			VP
අනතුරු	NNJ
ඇඟැවීමක්	NNC
බවත්		POST
ජේමා		NNP
ඉස්ලාමිය	NNP
අන්තවාදී	JJ
සංවිධානයේ	NNC
ආධ්‍යාත්මික	JJ
නායකයා	NNC
බැව්		POST
කියන		VP
අබු		NNP
බකර්		NNP
බෂීර්		NNP
පවසයි		VFM
.			FS
දැනට		RB
ඉන්දුනිසියම්	NNP
ජාකර්තා	NNP
නුවර		NNC
බන්ධනාගාරයක	NNC
පසු		POST
වන			VP
බෂීර්		NNP
,			PUNC
සිය		PRP
සිර		JJ
මැදිරියේ	NNC
සිට		POST
සිදු		RPCV
කළ			VP
රූපවාහිනී	NNJ
සම්මුඛ	JJ
සාකච්ඡාවක	NNC
දී			RP
පවසා		VNF
ඇත්තේ		NIP
,			PUNC
අල්ලාහ්ගේ	NNP
නාමයෙන්	NNC
,			PUNC
අමෙරිකාවේ	NNP
සහ			CC
එරටට		NNC
පක්ෂපාතී	JJ
ජාතීන්	NNC
විනාශ		NCV
කර			VNF
දැමිය		VP
යුතු		AUX
බවයි		NVB
.			FS
ස්පාඤ්ඤ	NNP
රජය		NNC
අමෙරිකාවට	NNP
දක්වන		VP
සහයෝගය	NNC
නිසා		POST
මෙම		DET
බෝම්බ		NNJ
පිපිරවීම්	NNC
සිදු		RRPCV
කළ			VP
බැව්		POST
ස්පාඤ්ඤ	NNP
ජනතාව		NNC
තේරුම්	NCV
ගෙන		VNF
තිබීම		VNN
සතුටට		NNC
කරුණකැයි	NNC
මෙහි		PRP
දී			RP
ප්රකාශ	NCV
කළ			VP
බෂීර්		NNP
ඉරාකය		NNP
,			PUNC
ඇෆ්ගනිස්තානය	NNP
ඇතුළු		POST
ලෝකයේ		NNC
නොයෙකුත්	JJ
ඉස්ලාමීය	NNP
බල			NNJ
ප්‍රදේශවලට	NNC
,			PUNC
අමෙරිකාවෙන්	NNP
එල්ල		NCV
වන			VP
තර්ජනවලට	NNC
විරෝධය	NNC
දැක්වීම	VNN
සඳහා		POST
බෝම්බ		NNJ
පිපිරවීම්	NNC
හෝ			CC
ඊටත්		PRP
වඩා		RP
භයානක		JJ
පලි		RRPCV
ගැනීම		VNN
සිදු		RRPCV
විය		VP
හැකි		AUX
බව			POST
ද			RP
අවධාරණය	NCV
කළේ		VP
ය			RP
.			FS
අල්		NNP
-			PUNC
කයිඩා		NNP
ත්‍රස්ත	JJ
ජාලය		NNC
හා			CC
සමීප		JJ
සබඳතා		NNC
පවත්වන	VP
ජෙමා		NNP
ඉස්ලාමියා	NNP
සංවිධානය	NNC
2002			NUM
වසරේ		NNC
ඔක්තෝබර්	NNP
මාසයේ		NNC
,			PUNC
202කට		NNC
මරු		NNC
කැඳවමින්	VNF
බාලි		NNP
දූපත්වල	NNC
සිදු		RRPCV
කළ			VP
බෝම්බ		NNJ
පිපරවීම්වලට	NNC
සහ			CC
පසුගිය	VP
අගෝස්තු	NNP
මාසයේ		NNC
12			NUM
දෙනකු		NNC
ඝාතනය		NCV
වූ			VP
ජාකර්තාහි	NNP
මාරියම්	NNP
හෝටලයේ	NNC
සිදු		RRPCV
කළ			VP
මරා		VNF
ගෙන		VNF
මැරෙන		VP
බෝම්බ		NNJ
ප්‍රහාර	NNC
සම්බන්ධයෙන්	POST
චෝදනා		NCV
ලැබ		VNF
සිටී		VFM
.			FS
එහෙත්		CC
මේ			DET
ප්‍රහාර	NNC
දෙකට		NUM
හෝ			CC
ජෙමා		NNP
ඉස්ලාමියා	NNP
සංවිධානයට	NNC
තමාගේ		PRP
කිසිදු	DET
සම්බන්ධයක්	NNC
නොමැති	NIP
බව			POST
කියන		VP
65			NUM
හැවිරිදි	POST
බෂීර්		NNP
,			PUNC
සංක්‍රමණික	JJ
නීති		NNC
උල්ලංඝනය	NCV
කිරීමේ	VNN
චෝදනාවකට	NNC
වැරදිකරු	NNC
බව			POST
ඔප්පු		NCV
වීමෙන්	VNN
බන්ධනාගාරගත	NCV
වී			VNF
සිටී		VFM
.			FS
ලබන		VP
අප්‍රියෙල්	NNP
19			NUM
හෝ			CC
20වැනි		NUM
දින		NNC
ඔහුගේ		PRP
සිර		JJ
දඩුවම		NNC
අවසන්		JCV
වනු		VP
ඇතැයි		NIP
ප්රකාශ	NCV
වී			VNF
තිබේ		VFM
.			FS
සුඩාන		NNP
සරණාගත	JJ
කඳවුරක	NNC
ගැටුමකින්	NNC
18කට		NUM
බරපතළයි	VP
ඛාටුම්හි	NNC
දී			RP
ය			RP
.			FS
සිවිල්	JJ
යුද්ධයට	NNC
බියෙන්	NNC
පළා		RRPCV
ගොස්		VNF
බටහිර		NNP
සුඩානයේ	NNP
තාවකාලික	JJ
සරණාගත	JJ
කඳවුරක	NNC
රැඳී		VNF
සිටින		VP
පිරිසක්	NNC
,			PUNC
එරට		NNC
පොලිසිය	NNC
විසින්	POST
ඉවත්		RRPCV
කිරීමට	VNN
යාමේ		VNN
දී			RP
ඇති		NIP
වූ			VP
අරගලයක	NNC
දී			RP
පොලිස්	JJ
නිලධාරීන්	NNC
තිදෙනකුට	NUM
හා			CC
සාමාන්ය	JJ
වැසියන්	NNC
15			NUM
දෙනකුට	NNC
බරපතළ		JJ
තුවාල		NNC
සිදු		RRPCV
වී			VNF
ඇතැයි		NIP
වාර්තා	NCV
වෙයි		VFM
.			FS
මෙම		DET
සරණාගත	JJ
කඳවුරේ	NNC
රැඳී		VNF
සිටියවුනට	NNC
ආහාර		NNC
හා			CC
සනීපාරක්ෂක	JJ
සේවා		NNC
සලසමින්	VNF
සිටි		VP
ශිෂ්‍ය	JJ
සංවිධානයකට	NNC
,			PUNC
පොලිසිය	NNC
විසින්	POST
කඳුළු		NNJ
ගෑස්		NNJ
ප්‍රහාර	NNC
එල්ල		NCV
කරද්දී	VNF
,			PUNC
එහි		PRP
සිටි		VP
ජනයා		NNC
ගල්		NNC
මුල්		JJ
ප්‍රහාර	NNC
පිරිස		NNC
දෙසට		POST
එල්ල		NCV
කළ			VP
බැව්		POST
ශිෂ්‍ය	JJ
සංගමයේ	NNC
ප්‍රධානියා	NNC
වන			VP
ඉසදීන්	NNP
මාබුව්	NNP
පවසා		VNF
ඇත			NIP
.			FS
සිද්ධිය	NNC
පිළිබඳ	POST
ව			RP
පරීක්ෂණ	NNC
පැවැත්වීමට	VNN
එහි		PRP
පැමිණි	VP
පාර්ලිමේන්තු	NNJ
මන්ත්‍රීවරයකුට	NNC
ද			RP
ප්‍රහාර	NNC
එල්ල		NCV
වී			VNF
ඇත			NIP
.			FS
ඔහු		PRP
,			PUNC
මෙම		DET
සරණාගත	JJ
කඳවුරේ	NNC
සිටින		VP
උන්හිටිතැන්	NNC
අහිමි		JCV
වූ			VP
පිරිස්වල	NNC
ගම්		NNC
ප්‍රදේශය	NNC
වන			VP
බටහිර		NNP
දාෆූර්	NNP
ප්‍රාන්තයේ	NNC
වාදි		NNP
සාලේ		NNP
ප්‍රදේශය	NNC
නියෝජනය	NCV
කරන්නෙකි	VFM
.			FS
පාර්සල්	NNJ
බෝම්බයෙන්	NNC
මහ			JJ
බැංකු		NNJ
ගොඩනැගිල්ල	NNC
හෙල්ලෙයි	VFM
වෙලින්ටන්හි	NNC
දී			RP
සැක		JJ
කටයුතු	NNC
පාර්සල්	NNJ
බෝම්බය	NNC
නවසීලන්ත	NNP
මහ			JJ
බැංකු		NNJ
ගොඩනැගිල්ල	NNC
වෙත		POST
ළඟා		RPCV
වුණේ		VP
ඊයේ		NNC
පෙ.			ABB
ව.			ABB
8.30ට			NUM
ය			RP
.			FS
පාර්සලයෙන්	NNC
"			PUNC
ටික්		JJ
ටික්		JJ
"			PUNC
හඬක්		NNC
නිකුත්	RPCV
විණ		VFM
.			FS
වහා		RB
හමුදාව	NNC
කැඳවිණ	VFM
.			FS
ගොඩනැගිල්ලේ	NNC
සිටි		VP
සිය		PRP
ගණන්		NNC
පිරිස්	NNC
ඉවත්		RRPCV
කැරිණි	VFM
.			FS
අවට		NNC
වීදිවලින්	NNC
ද			RP
මිනිසුන්	NNC
ඉවත්		RRPCV
කැරිණි	VFM
.			FS
ඒ			DET
අවට		NNC
තහනම්		JJ
ප්‍රදේශයක්	NNC
බවට		POST
ප්රකාශ	NCV
කැරිණ		VFM
.			FS
පුවත්පත්	NNJ
වාර්තාකරුවෝ	NNC
ද			RP
ඈත			JJ
සිට		POST
බලා		VNF
සිටියහ	VFM
.			FS
බෝම්බ		NNJ
නිෂ්ක්‍රිය	JJ
අංශයෙන්	NNC
පාර්සලය	NNC
පිරික්සිණ	VFM
.			FS
එය			PRP
එවා		VNF
තිබුණේ	VP
එම			DET
ගොඩනැගිල්ලේ	NNC
ම			RP
නේවාසික	JJ
විද්‍යා	JJ
කටයුතු	NNC
ඇමති		NNC
නමට		NNC
ය			RP
.			FS
ඔහු		PRP
පීටර්		NNP
හොජ්සන්	NNP
ය			RP
.			FS
ටික්		JJ
ටික්		JJ
හඬ			NNC
නගන		VP
පාර්සලය	NNC
ප්‍රවේසමෙන්	RB
දිග		NNC
හැරිණ		VFM
.			FS
එතුළ		POST
ඔරලෝසුවක්	NNC
විය		VFM
.			FS
"			PUNC
නියෝජිත	JJ
පිරිසෙන්	NNC
සුබ		JJ
පැතුම්	NNC
සමග		POST
පීටර්		NNP
හෝජ්සන්ට	NNC
යැයි		CC
"			PUNC
ලියවිල්ලක්	NNC
එහි		PRP
විය		VFM
.			FS
කරුණු		NNC
වැටහිණ	VFM
.			FS
එය			PRP
බෝම්බයක්	NNC
නොවීය		VFM
.			FS
එය			PRP
,			PUNC
ඉකුත්		JJ
සතියේ		NNC
නවසීලන්තයේ	NNP
පැවති		VP
ආසියා		NNP
පැසිපික්	NNP
සමුළුවට	NNC
එක්		JCV
වූ			VP
රටක		NNC
නියෝජිත	JJ
පිරිසක්	NNC
ඊට			PRP
සහභාගි	RRPCV
වූ			VP
නවසීලන්ත	NNP
විද්‍යා	JJ
කටයුතු	NNC
ඇමතිවරයාට	NNC
එවු		VP
තෑග්ගක්	NNC
විය		VFM
.			FS
දෙපැයකට	NNC
පසු		POST
ප්‍රදේශය	NNC
ආරක්ෂිත	JJ
බව			POST
පොලීසියෙන්	NNC
කියැවිණ	VFM
.			FS
එළිබට		NNC
සියල්ලෝ	DET
ම			RP
යළි		RB
වැඩට		NNC
පැමිණියහ	VFM
.			FS
මුෂාරෆ්ගේ	NNP
දේශපාලන	JJ
අවශ්‍යතා	NNC
ගැන		POST
අමෙරිකාවේ	NNP
දැඩි		JJ
අවධානය	NNC
යොමු		RPCV
වී			VNF
තිබෙනවා	VNN
-			PUNC
පවල්		NNP
වොෂින්ටනයේ	NNP
දී			RP
ත්‍රස්තවාදයට	NNC
එරෙහි		RB
ව			RP
සටනේ		NNC
දී			RP
දැඩි		JJ
අපේක්ෂාවක්	NNC
තබා		VNF
ඇති		NIP
පාකිස්තාන්	NNP
ජනාධිපති	NNC
පර්වේස්	NNP
මුෂාරෆ්ගේ	NNP
දේශපාලන	JJ
තත්ත්වය	NNC
සම්බන්ධයෙන්	POST
අමෙරිකාව	NNP
දැඩි		JJ
සැලකිල්ලක්	NNC
යොමා		VNF
ඇති		NIP
බව			POST
ප්රකාශ	NCV
කැර		VNF
තිබේ		VFM
.			FS
සී.			ABB
එන්.		ABB
එන්.		ABB
ගුවන්විදුලිය	NNC
සමග		POST
පැවති		VP
සම්මුඛ	JJ
සාකච්ඡාවක	NNC
දී			RP
අමෙරිකානු	NNP
රාජ්ය		NNP
ලේකම්		NNC
කොලින්	NNP
පවල්		NNP
මේ			DET
බව			POST
ප්රකාශ	NCV
කළේ		VP
ය			RP
.			FS
අල්කයිඩා	NNP
හා			CC
වෙනත්		DET
ත්‍රස්ත	JJ
සංවිධාන	NNC
මුලිනුපුටා	JCV
දමමින්	VNF
පාකිස්තාන	NNP
නායකයා	NNC
නිවැරදි	JJ
දිශාවකට	NNC
යොමු		RPCV
ව			VNF
ඇති		NIP
බව			POST
පකිස්තාන	NNP
ජනතාව		NNC
අවසානයේ	NNC
වටහා		VNF
ගනු		VP
ඇතැයි		NIP
ද			RP
ඔහු		PRP
කීය		VFM
.			FS
ත්‍රස්ත	JJ
විරෝධී	JJ
යුද්ධයේ	NNC
දී			RP
අමෙරිකාව	NNP
සමග		POST
අත්වැල්	NNC
බැඳ		VNF
ගෙන		VNF
ක්‍රියාකරන	VP
මුෂාරෆ්ට	NNP
ද			RP
ත්‍රස්ත	JJ
තර්ජන		NNC
එල්ල		NCV
වී			VNF
ඇති		NIP
බවත්		POST
,			PUNC
කලින්		NNC
අන්තවාදී	JJ
තලේබාන්	NNP
කණ්ඩායම	NNC
සමග		POST
සබඳතා		NNC
පැවැත්වූ	VP
ඔහු		PRP
එම			DET
සබඳතා		NNC
බිඳ		VNF
දැමීමේ	VNN
අභීත		JJ
තීරණයක්	NNC
ගෙන		VNF
ඇති		NIP
බව			POST
පවල්		NNP
පැවසීය	VFM
.			FS
මෙහි		PRP
දී			RP
ඔහුට		PRP
ඔහුගේ		PRP
ම			RP
සමාජීය	JJ
බලවේගයන්ගේ	NNC
විරෝධතා	NNJ
මැද		NNC
කටයුතු	NCV
කරන්නට	VNN
සිදු		RPCV
ව			VNF
ඇති		NIP
බව			POST
ද			RP
ඔහු		PRP
කියා		VNF
සිටියේ	VP
ය			RP
.			FS
මේ			DET
නිසා		POST
ම			RP
මුෂාරෆ්ගේ	NNP
දේශපාලන	JJ
අවශ්‍යතාවන්	NNC
ගැන		POST
අමෙරිකාව	NNP
දැඩි		JJ
සැලකිල්ල	NNC
යොමන		VP
බව			POST
ද			RP
ඔහු		PRP
කීය		VFM
.			FS
"			PUNC
ස්පාඤ්ඤ	NNP
හමුදා		NNC
ඉරාකයෙන්	NNP
ඉවත්		RRPCV
කර			VNF
ගන්නවා	VFM
"			PUNC
නව			JJ
අගමැතිගේ	NNC
ප්‍රතිඥාවෙන්	NNC
යුරෝපා	NNP
ත්‍රස්ත	JJ
ජාල		NNC
නිහඬ		JCV
වෙයි		VNN
මැඩ්රීඩ්හි	NNC
දී			RP
ඉරාකයන්	NNP
ස්පාඤ්ඤ	NNP
හමුදා		NNC
ඉවත්		RRPCV
කැර		VNF
ගන්නා		VP
බවට		POST
ස්පාඤ්ඤයේ	NNP
නව			JJ
අගමැති	NNC
ජෝස්		NNP
ලුයී		NNP
රොඩ්රිගෝස්	NNP
සැපටේරෝ	NNP
කළ			VP
ප්රකාශය	NNC
යුරෝපය	NNP
පුරා		POST
ක්‍රියාත්මක	JCV
ත්‍රස්ත	JJ
සංවිධානය	NNC
කටයුතු	NNC
අක්‍රීය	JCV
වීමට		VNN
තුඩු		NCV
දී			VNF
තිබේ		VFM
.			FS
පෙරේදා	NNC
ඔහු		PRP
කළ			VP
එම			DET
ප්රකාශයට	NNC
ප්‍රතිචාර	NCV
දක්වන		VP
අදාල		POST
ත්‍රස්ත	JJ
කණ්ඩායම	NNC
ඔවුන්		PRP
අල්		NNP
-			PUNC
කයිඩා		NNP
සංවිධානය	NNC
සමඟ		POST
සබඳතා		NNC
පවත්නා	VP
කණ්ඩායමක්	NNC
බව			POST
සඳහන්		RPCV
කැර		VNF
ඇත			NIP
.			FS
මැඩ්රිඩ්	NNP
බෝම්බයේ	NNC
වගකීම		NNC
ද			RP
බාරගනිමින්	NNP
පෑන්		NNP
-			PUNC
අරාබි		NNP
පුවත්පතට	NNC
ඔවුන්		PRP
නිවේදනයක්	NNC
නිකුත්	RRPCV
කැර		VNF
තිබේ		VFM
.			FS
එහි		PRP
මෙසේ		RB
සඳහන්		JCV
.			FS
"			PUNC
මේ			DET
තීරණය		NNC
නිසා		POST
,			PUNC
ස්පාඤ්ඤ	NNP
හමුදා		NNC
ඉරාකයෙන්	NNP
ඉවත්		RRPCV
කර			VNF
ගන්නා		VP
බවට		POST
පොරොන්දු	NCV
දී			VNF
ඇති		NIP
නව			JJ
රජයේ		NNC
අභිප්‍රායන්	NNC
පැහැදිලි	JCV
කර			VNF
ගන්නා		VP
තුරු		POST
ස්පාඤ්ඤය	NNP
තුළ		POST
සියළු		DET
ක්‍රියාකාරකම්	NNC
අත්හිටුවීමට	VNN
අපේ		PRP
නායකත්වය	NNC
තීරණය		NCV
කැර		VNF
තිබේ		VFM
.			FS
මෙම		DET
සටහනට		NNC
අත්සන්	NCV
තබා		VNF
ඇත්තේ		NIP
අබු		NNP
-			PUNC
හෆ්ස්		NNP
-			PUNC
අල්		NNP
-			PUNC
මසාරි		NNP
සේනාංකය	NNC
නමිනි		NVB
.			FS
ඒ			DET
සමග		POST
ම			RP
යුරෝපය	NNP
පුරා		POST
සියළු		DET
ක්‍රියාදාමයන්	NNC
ද			RP
අත්හිටුවන	VP
ලෙස		POST
ඔවුන්		PRP
යුරෝපියානු	NNP
ඒකකයන්ගෙන්	NNC
ඉල්ලා		VNF
තිබේ		VFM
.			FS
මේ			DET
අතර		POST
ඉරාකය		NNP
තුළ		POST
සමගියෙන්	NNC
කටයුතු	NCV
කිරීමට	VNN
අමෙරිකානු	NNP
ජනාධිපති	NNC
බුෂ්		NNP
කැර		VNF
ඇති		NIP
ඉල්ලීම	VNN
සම්බන්ධයෙන්	POST
ප්රකාශයක්	NNC
කරන		VP
සැපටේරෝ	NNP
"			PUNC
බුෂ්ට		NNP
සවන්		NCV
දුන්නත්	VNF
සිය		PRP
ස්ථාවරයේ	NNC
දැඩි		JJ
ව			RP
පිහිටා	VNF
සිටින		VP
බව			POST
"			PUNC
කියා		VNF
ඇත			NIP
.			FS
ඔහු		PRP
පවසන්නේ	VP
අමෙරිකාවේ	NNP
ඉරාක		NNP
අත්පත්	RRPCV
කැර		VNF
ගැනීම්	VNN
මහා		JJ
බොරුවක්	NNC
-			PUNC
ව්‍යාජයක්	NNC
බව			POST
ය			RP
.			FS
"			PUNC
තායිවානය	NNP
නිශ්චිතවම	RB
චීනය		NNP
හා			CC
එක්		JCV
විය		VP
යුතුයි	AUX
"			PUNC
ප්‍රතිවාදී	JJ
ජනපති		NNC
අපේක්ෂකගේ	NNC
ආධාරකරුවෝ	NNC
තායිපේහි	NNP
දී			RP
"			PUNC
ජලයට		NNC
වඩා		RP
රුධිරය	NNC
ඝනකම්		NNC
ය			RP
.			FS
එහෙයින්	CC
තායිවානය	NNP
නිශ්චිත	JJ
ව			RP
ම			RP
චීනය		NNP
සමඟ		POST
එක්		JCV
විය		VP
යුතුයි	AUX
.			FS
මේ			DET
හෙට		NNC
පැවැත්වෙන	VP
තායිවාන	NNP
ජනාධිපතිවරණයේ	NNC
දී			RP
ජාතිකවාදී	JJ
ජනාධිපති	NNC
අපේක්ෂක	NNC
ලියන්		NNP
චාන්ට		NNC
සහයෝගය	NNC
දක්වන්නන්ගේ	NNC
පොදු		JJ
මතය		NNC
වී			VNF
තිබේ		VFM
.			FS
කොමියුනිස්ට්	NNP
විරෝධත්වයක්	NNC
විදැහුව	NNC
ද			RP
ඔවුන්		PRP
පවසන්නේ	VP
තායිවානයට	NNP
චීනයෙන්	NNP
ඈත්		RRPCV
විය		VP
නොහැකි	AUX
බව			POST
ය			RP
.			FS
දෙපාර්ශවය	NNC
ම			RP
යළි		RB
එක්සත්	NNP
විය		VP
යුතු		AUX
බව			POST
ය			RP
.			FS
සිය		PRP
කසාවන්	NNP
චර්මය		NNC
හා			CC
කළු		JJ
හිසකේ		NNC
මෙන්		POST
ම			RP
නහරගත		VP
රුධිරය	NNC
චීන		NNP
බව			POST
පවසන		VP
ඔවුන්		PRP
දෙපාර්ශවයේ	NNC
එක්		JCV
වීම		VNN
අභිමතානුකූල	RB
වූවක්		VNN
පමණක්		POST
නොව		VNF
අනිවාර්ය	JJ
වන්නක්	NNC
බව			POST
ද			RP
කියා		VNF
තිබේ		VFM
.			FS
තායිවානයේ	NNP
තරුණ		JJ
පෙළ		NNC
එහි		PRP
වයස්ගත	JJ
කොටස්		NNC
තරම්		POST
දැඩි		JJ
දිවිපෙවතකට	NNC
හුරු		JCV
වී			VNF
නැත		NIP
.			FS
වැස්සක්	NNC
වැස්සත්	VNF
ඔවුහු		PRP
ලෙඩ		NNC
වෙති		VFM
.			FS
එවන්		PRP
පිරිසක්	NNC
යුද		JJ
වදින්නේ	VP
කෙලෙස		NNC
ද?			RP
අනිත්		JJ
අතට		NNC
තායිවානයේ	NNP
සිටින්නේ	VP
400000ක		NUM
හමුදාවකි	NNC
.			FS
චීනයේ		NNP
විසිපන්ලක්ෂයකි	NVB
.			FS
තවත්		DET
අතකින්	NNC
චීනය		NNP
සමග		POST
යුද		JJ
වැදීමට	VNN
හේතුවක්	NNC
තිබිය		VP
යුතුයි	AUX
.			FS
එහෙත්		CC
එවන්		PRP
හේතුවක්	NNC
දක්නට		VNF
නැත		NIP
.			FS
කළ			VP
යුත්තේ	AUX
චීනය		NNP
සමග		POST
එක්		JCV
වීමයි		VFM
.			FS
ඔවුහු		PRP
කියති		VFM
.			FS
ඊශ්‍රායල්	NNP
මිසයිල	NNJ
ප්‍රහාරවලින්	NNC
පලස්තීනුවෝ	NNP
4ක්			NUM
මිය		RRPCV
යති		VFM
ගාසා		NNP
තීරයේ		NNP
දී			RP
ගාසා		NNP
තීරයට		NNC
පෙරේදා	NNC
එල්ල		NCV
වූ			VP
ඊශ්‍රායල්	NNP
මිසයිල	NNJ
ප්‍රහාර	NNC
දෙකකින්	NUM
පලස්තීනුවන්	NNP
සිව්		NUM
දෙනෙක්	NNC
ඝාතනය		NCV
වූහ		VFM
.			FS
මෙම		DET
ප්‍රහාර	NNC
එල්ල		NCV
වී			VNF
ඇත්තේ		NIP
සරණාගත	JJ
කඳවුරකට	NNC
ය			RP
.			FS
මෙය		PRP
ඉකුත්		JJ
ඉරිදා		NNP
ඊශ්‍රායලයේ	NNP
අෂ්ඩොඩ්	NNP
වරායේ		NNC
දී			RP
මරා		VNF
ගෙන		VNF
මැරෙන		VP
බෝම්බ		NNJ
ප්‍රහාරයකින්	NNC
ඊශ්‍රායල්	NNP
ජාතිකයන්	NNC
10			NUM
දෙනකු		NNC
මිය		RRPCV
යාමට		VNN
එරෙහි		RB
ව			RP
සිදු		RRPCV
කරන		VP
ලද්දකි	NVB
.			FS
හෙලිකොප්ටර්	NNJ
යානා		NNC
යොදා		VNF
ගෙන		VNF
සිදු		RRPCV
කැරුණු	VP
මෙම		DET
ප්‍රහාරයෙන්	NNC
පසු		POST
රෆා		NNP
සරණාගත	JJ
කඳවුර		NNC
අවට		NNC
සටන්		NCV
ඇවිලිණ	VFM
.			FS
ඊශ්‍රායල්	NNP
හමුදා		NNJ
යුද		JJ
ටැංකි		NNC
හා			CC
බුල්ඩෝසරවලින්	NNC
සන්නද්ධ	JCV
එහි		PRP
කඩා		VNF
වැදිණ		VFM
.			FS
නිවාස		NNC
16ක්		NUM
ඔවුහු		PRP
බිමට		NNC
සමතලා		JCV
කළහ		VFM
.			FS
යුද		JJ
අවි		NNC
ගෙනෙන		VP
රහස්		NNJ
උමං		NNJ
සෙවීමෙහි	VNN
ඊශ්‍රායල්	NNP
හමුදාව	NNC
නිරත		RRPCV
වූහ		VFM
.			FS
එහෙත්		CC
කිසිවක්	NDT
හමු		RRPCV
නොවී		VNF
ය			RP
.			FS
"			PUNC
ගරිල්ලා	NNP
ප්‍රහාර	NNC
නතර		JCV
නොකළොත්	VNF
සංවර්ධන	NNJ
ආධාර		NNC
කපා		VNF
හරිනවා	VFM
"			PUNC
විදේශ		NNJ
ආධාරකරුවෝ	NNC
නේපාලයට	NNP
අනතුරු	NNC
අඟවති		VFM
කත්මන්ඩුහි	NNP
දී			RP
නේපාලයේ	NNP
මාඕවාදී	NNP
ගරිල්ලන්	NNP
දිගින්	NNC
දිගට		NNC
ම			RP
සිදු		RRPCV
කැර		VNF
ගෙන		VNF
යන			VP
ප්‍රහාර	NNC
නතර		JCV
නොකළහොත්	VNF
නේපාලයට	NNP
ලබා		VNF
දෙන		VP
සංවර්ධන	NNJ
ආධාර		NNC
නතර		JCV
කරන		VP
බවට		POST
එරටට		NNC
ආධාර		NNC
ලබා		VNF
දෙන		VP
බ්රිතාන්යය	NNC
,			PUNC
ජර්මනිය	NNP
,			PUNC
ඇමරිකාව	NNP
යන			VP
රටවල්		NNC
සහ			CC
එක්සත්	NNP
ජාතීන්ගේ	NNP
සංවිධානයට	NNC
අයත්		POST
ආධාර		NNJ
ඒජන්සි	NNC
අනතුරු	NCV
අඟවා		VNF
ඇත			NIP
.			FS
ලෝකයේ		NNC
දුප්පත්	JJ
ම			RP
රටවල්		NNC
දහයෙන්	NUM
එකක්		NNC
ලෙස		POST
සැළකෙන	VP
නේපාලයේ	NNP
දැනට		RB
ක්රියාත්මක	JCV
වන			VP
සංවර්ධන	NNJ
ව්‍යාපෘතිවලින්	NNC
සියයට		NUM
හැටකටත්	NUM
වැඩි		JJ
ප්‍රමාණයක්	NNC
විදේශ		NNJ
ආධාර		NNC
මත			POST
ක්රියාත්මක	JCV
වෙයි		VFM
.			FS
එසේ		RB
ම			RP
එරට		NNC
ණය			NNC
හෝ			CC
ආධාර		NNC
වශයෙන්	POST
වාර්ෂික	JJ
ව			RP
ලබා		VNF
ගන්නා		VP
මුදල		NNC
ඩොලර්		NNP
මිලියන	NUM
හාරසීයක්	NUM
පමණ		POST
වේ			VFM
.			FS
එරට		NNC
සංවර්ධන	NNJ
වැඩසටහන්	NNC
කොමියුනිස්ට්	NNP
පක්ෂයේ	NNC
බලපෑම්	NNC
යටතේ		POST
පුළුල්	JCV
කිරීමට	VNN
සිදු		RPCV
ව			VNF
තිබෙන		VP
බව			POST
ද			RP
එරටට		NNC
ආධාර		NCV
දෙන		VP
රටවල්		NNC
හා			CC
ඒජන්සි	NNC
පෙන්වා	VNF
දෙයි		VFM
.			FS
ලෝකයේ		NNC
එක			NUM
ම			RP
ව්‍යවස්ථාපිත	JJ
හින්දු	JJ
රාජාණ්ඩුවක්	NNC
පවතින		VP
නේපාලය	NNP
කොමියුනිස්ට්	NNP
රාජ්යයක්	NNC
බවට		POST
පත්		RPCV
කිරීම		VNN
සඳහා		POST
එරට		NNC
කොමියුනිස්ට්	NNP
පක්ෂය		NNC
1996			NUM
සිට		POST
අරගලයක	NNC
යෙදී		VNF
සිටී		VFM
.			FS
මාඕවාදී	NNP
අරගල		NNC
හේතුවෙන්	NNC
එරට		NNC
ක්රියාත්මක	JCV
වන			VP
සංවර්ධන	NNJ
වැඩසටහන්	NNC
බොහොමයක්	NNC
අතරමඟ		NNC
නැවතී		VNF
හෝ			CC
මන්දගාමී	RB
බවට		POST
හෝ			CC
පත්		RRPCV
ව			VNF
ඇතැයි		NIP
ද			RP
වාර්තා	NCV
වී			VNF
තිබේ		VFM
.			FS
මේ			DET
දක්වා		POST
මරා		VNF
දමා		VNF
ඇති		NIP
පුද්ගලයින්	NNC
සංඛ්‍යාව	NNC
නවදහස		NUM
ඉක්මවා	VNF
තිබේ		VFM
.			FS
අපට		PRP
ආසන්නතම	JJ
නිදසුන	NNC
වන්නේ		VP
ඉන්දීය	NNP
මැතිවරණයේ	NNC
දී			RP
ජනතාව		NNC
වජ්පායි	NNP
ආණ්ඩුවට	NNC
ලබා		VNF
දුන්		VP
තීන්දුවයි	NNC
.			FS
ඔව්හු		PRP
වසර		NNC
හයක්		NUM
(			PUNC
6			NUM
)			PUNC
ඉන්දියාව	NNP
පාලනය		NCV
කරමින්	VNF
,			PUNC
ඉන්දියාව	NNP
නව			JJ
මාවතකට	NNC
ගෙන		VNF
ඒමට		VNN
වෙර		JCV
දැරූ		VP
භාරතීය	NNP
ජනතා		NNP
පක්ෂයට	NNC
,			PUNC
පරාජය		NNC
අත්පත්	RRPCV
කර			VNF
දුන්හ		VFM
.			FS
ඉන්දියාවේ	NNP
පසුගිය	JJ
පාලනය		NNC
හා			CC
මැතිවරණ	NNJ
ක්‍රියා	NNJ
දාමය		NNC
හා			CC
අවසානයේ	NNC
ලද			VP
ප්‍රතිඵලය	NNC
දෙස		POST
බැලීමේ	VNN
දී			RP
එය			PRP
මුළු		DET
කලාපයේ	NNC
අනිකුත්	JJ
ආණ්ඩුවලට	NNC
ද			RP
අලුතින්	NNC
යමක්		NNC
හිතන්නට	VFM
සලස්වන	VP
පාඩමකි	NVB
.			FS
එය			PRP
බලයේ		NNC
සිටින		VP
ආණ්ඩුවලටත්	NNC
,			PUNC
බලය		NNC
පැවරීමට	VNN
සිටින		VP
ආණ්ඩුවලටත්	NNC
පාඩමක්	NNC
උගන්වයි	VFM
.			FS
එනම්		POST
කුමන		QBE
ක්‍රියාදාමයක්	NNC
ගෙනැ		VNF
ගිය		VP
ද			RP
,			PUNC
ගමේ		NNC
සිටින		VP
ගැමි		JJ
ජනතාව		NNC
අමතක		JCV
කර			VNF
බලයේ		NNC
රැඳෙන්නට	VNN
නොහැකි	AUX
බව			POST
ය			RP
.			FS
මෙය		PRP
අප			PRP
රටේ		NNC
පැවැති	VP
අප්‍රියෙල්	NNP
මැතිවරණයෙන්	NNC
ද			RP
මනාව		RB
ඔප්පු		NCV
විණි		VFM
.			FS
දකුණු		NNP
ආසියානු	NNP
කලාපයේ	NNC
විශාල		JJ
ම			RP
හා			CC
බලවත්		JJ
ම			RP
රට			NNC
ඉන්දියාවයි	NNP
.			PUNC
කලාපයේ	NNC
"			PUNC
ලොකු		JJ
අයියා		NNC‍
"			PUNC
යන			VP
අන්වර්ථ	JJ
නාමයෙන්	NNC
ද			RP
ඉන්දියාව	NNP
හඳුන්වන්නේ	VP
කලාපයේ	NNC
බලවත්		JJ
ම			RP
රට			NNC
වන			VP
බැවිනි	NVB
.			FS
එම			DET
දේශයේ		NNC
මැතිවරණ	NNJ
ප්‍රතිඵලවලින්	NNC
කලාපයේ	NNC
බලයේ		NNC
සිටින		VP
ආණ්ඩුවලටත්	NNC
,			PUNC
බලයට		NNC
ඒමට		VNN
බලාපොරොත්තු	NCV
ව			VNF
සිටින		VP
පක්ෂවලටත්	NNC
හොඳ		JJ
පාඩමක්	NNC
උගන්වයි	VFM
.			FS
භාරතීය	NNP
ජනතා		NNP
පක්ෂයේ	NNC
නායක		NNC
හිටපු		VP
අගමැති	NNC
අතල්		NNP
බිහාර්	NNP
වජ්පායි	NNP
මහතා		NNC
සිය		PRP
පාලන		NNJ
කාලය		NNC
තුළ		POST
ඉන්දියාව	NNP
අලුත්		JJ
මාවතකට	NNC
අවතීර්ණ	JCV
කරලීමට	VNN
උත්සහ		NCV
ගත්		VP
නායකයෙකි	NVB
.			FS
ලෝක		NNJ
බැංකුව	NNC
,			PUNC
ජාත්‍යන්තර	JJ
මූල්‍ය	JJ
අරමුදල	NNC
හරහා		POST
අලුත්		JJ
ආර්ථික	JJ
ප්‍රතිසංස්කරණ	NNC
සමඟ		POST
තොරතුරු	NNJ
තාක්ෂණය	NNC
ව්‍යාප්ත	JCV
කරලීම		VNN
,			PUNC
න්‍යෂ්ටික	JJ
හා			CC
ඳසයිල්	NNP
අත්හදා	VNF
බැලීම්	VNN
,			PUNC
ජම්මු		NNP
-			PUNC
කාශ්මීර්	NNP
අර්බුද	NNC
හමුවේ		VP
පකිස්ථානය	NNP
සමඟ		POST
ඍජු		JJ
සාම		JJ
සාකච්ඡා	NNC
ඇරඹීම		VNN
පමණක්		POST
නොව		VNF
සුබදායී	NNC
ලෙස		POST
සාමය		NNC
දෙස		POST
බැලීම		VNN
ආදී		JJ
කරුණු		NNC
රැසක්		NNC
ඔහුගේ		PRP
පාලන		NNJ
සමය		NNC
තුළ		POST
ඉස්මතු	JCV
විය		VFM
.			FS
වජ්පායි	NNP
මහතා		NNC
මැතිවරණයකට	NNC
ගියේ		VP
ද			RP
පස්		NUM
මහ			JJ
බැලුම්	VNN
බලා		VNF
තමන්ට		PRP
වඩාත්		RP
වාසිදායක	NNC
යැයි		CC
හැඟෙන		VP
අවස්ථාව	NNC
සැලකිල්ලට	NCV
ගනිමිනි	VFM
.			FS
ඉන්දීය	NNP
ආණ්ඩුවේ	NNC
කාලය		NNC
නිම		RPCV
කොට		VNF
මැතිවරණයට	NNC
යාමට		VNN
නිල		JJ
වශයෙන්	POST
නියමිත	RB
ව			VNF
තිබුණේ	VP
2004			NUM
–			PUNC
ඔක්තෝබර්	NNP
මාසයේ		NNC
ය			RP
.			FS
එහෙත්		CC
මහා		JJ
මැතිවරණය	NNC
මාස		NNC
හයකට		NUM
ඉස්සරහට	NNC
ගනු		VP
ලැබුවේ	VP
පෙර		POST
මඟ			NNC
සුබ		JJ
ලකුණු		NNC
සැලකිල්ලට	NCV
ගනිමිනි	VFM
.			FS
පෙර		JJ
මඟ			NNJ
ලකුණු		NNC
ශුභ		JCV
වුණත්		VNF
ගමන		NNC
අසුභයි	NNC
ලෝකයේ		NNC
ලොකු		JJ
ම			RP
ප්‍රජාතන්ත්‍රවාදී	JJ
රට			NNC
වන			VP
ඉන්දියාවේ	NNP
පක්ෂ		NNJ
විසිහතරකින්	NNC
සමන්විත	POST
ව			RP
වජ්පායිගේ	NNP
හවුල්		JJ
ආණ්ඩුව	NNC
තුළ		POST
විවිධාකාර	JJ
ප්‍රශ්න	NNC
තිබුණත්	VNF
එම			DET
අභියෝගවලට	NNC
ඔහු		PRP
මුහුණ		NCV
දුන්නේ	VP
ය			RP
.			FS
ඔහුගේ		PRP
ප්‍රතිරූපය	NNC
ඉන්දියාව	NNP
තුළ		POST
ගොඩ		RRPCV
නැඟී		VNF
තිබුණේ	VP
ද			RP
ජනප්‍රිය	JJ
අගමැතිවරයකු	NNC
ලෙසිනි	NVB
.			FS
සමීක්ෂණ	NNJ
වාර්තාවලින්	NNC
පෙන්වූයේ	VP
ද			RP
වජ්පායි	NNP
ආණ්ඩුවේ	NNC
ජයග්‍රහණයේ	NNC
ලකුණු		NNC
ය			RP
.			FS
දේශපාලන	JJ
විචාරකයන්ගේ	NNC
මතය		NNC
ද			RP
එය			PRP
ම			RP
විය		VFM
.			FS
එපමණක්	POST
නොව		VNF
පොදුවේ	JJ
ගත්		VP
කල			VP
කලාපයේ	NNC
අනෙකුත්	DET
රටවල		NNC
දේශපාලන	JJ
අංශවල		NNC
මතය		NNC
ද			RP
වූයේ		VP
වජ්පායිගේ	NNP
ජයග්‍රහණයයි	NVB
.			FS
වජ්පායි	NNP
,			PUNC
ආණ්ඩුව	NNC
විසුරුවා	VNF
හැරියේ	VP
ද			RP
නිකම්		NNC
ම			RP
නිකන්		RB
නොවේ		VFM
.			FS
2003			NUM
දෙසැම්බර්	NNP
මාසයේ		NNC
ප්‍රදේශ	NNC
හතරක		NUM
පැවැති	VP
මැතිවරණයෙන්	NNC
නවදිල්ලි	NNP
මහා		JJ
නාගරික	JJ
ප්‍රදේශය	NNC
හැර		POST
ඉතිරි		JJ
ප්‍රදේශ	NNC
තුන		NUM
ම			RP
ජය			JCV
ගත්තේ		VP
ඔහුගේ		PRP
භාරතීය	NNP
ජනතා		NNP
පක්ෂයයි	NVB
.			FS
මේ			DET
අනුව		POST
ජය			JJ
සලකුණු	NNC
ස්ථිර		JCV
විය		VFM
.			FS
ජය			NNC
ලබන්නේ	VP
කවර		QBE
ප්‍රමාණයකින්	NNC
ද			RP
යන්න		POST
අපැහැදිලි	NNC
වුව		VP
ජය			NNC
නියත		NNC
බව			POST
පෙනිණි	VFM
.			FS
ලොකු		JJ
අයියාගේ	NNC
.			FS
එපමණක්	POST
නොව		VNF
කාලගුණයෙන්	NNC
ද			RP
ලැබුණේ	VP
යහපත්		JJ
ප්‍රතිචාරයකි	NVB
.			FS
එනම්		POST
නිසි		JJ
කලට		NNC
වැසි		NNC
ලැබී		VNF
අස්වනු	NNC
සාරවත්	JCV
විය		VFM
.			FS
මේ			DET
පරිසරය	NNC
ද			RP
සැලකිල්ලට	NCV
ගනිමින්	VNF
මැතිවරණයක	NNC
දී			RP
ජය			JJ
පරිසරයක්	NNC
ලබා		VNF
ගැනීමට	VNN
,			PUNC
වක්‍ර		NNC
ව			RP
උදව්		NCV
වේය		VP
යන			VP
අපේක්ෂාව	NNC
ද			RP
ඇති		NIP
විය		VFM
.			FS
තවත්		DET
මාස		NNC
6ක්			NUM
අගමැති	NNC
පුටුවේ	NNC
සිටින්නට	VNN
වරම්		NNC
තිබුණ		VP
ද			RP
ජය			JJ
ලකුණු		NNC
සලකා		VNF
ආණ්ඩුව	NNC
විසුරුවා	VNF
හැරියේ	VP
ය			RP
.			FS
එහෙත්		CC
භාරතීය	NNP
ජනතා		NNP
පක්ෂය		NNC
පරාජයට	NNC
පත්		RRPCV
වූයේ		VP
සියලු		DET
අනාවැකි	NNC
,			PUNC
කණපිට		NNC
පෙරළමිනි	VFM
.			FS
මෙයට		PRP
බල			NCV
පෑ			VP
ප්‍රධාන	JJ
හේතු		NNC
සාධක		NNC
කවරේ		QBE
ද			RP
?			PUNC
මීට		PRP
මාසයකට	NNC
පෙර		POST
අප			PRP
රටේ		NNC
දක්නට		VNF
ලැබුණු	VP
ප්‍රතිඵලවලට	NNC
හේතු		NCV
වූ			VP
කරුණු		NNC
කාරණා		NNC
සමඟ		POST
,			PUNC
ඉන්දියානු	NNP
පරාජයේ	NNC
හේතු		NNC
ද			RP
කොතරම්	QBE
දුරට		NNC
ගැළපේ		NNP
ද			RP
?			PUNC
අතල්		NNP
බිහාරි	NNP
වජ්පායි	NNP
මහතාගේ	NNC
ආණ්ඩුවේ	NNC
ප්‍රධාන	JJ
තේමාව		NNC
වූයේ		VP
"			PUNC
දිදුලන	VP
ඉන්දියාව	NNP
"			PUNC
යන්න		POST
ය			RP
.			FS
මේ			DET
ගමනේ		NNC
සාර්ථක	JJ
ප්‍රතිසංස්කරණ	NNC
,			PUNC
නව			JJ
තාක්ෂණයේ	NNC
අනුහස		NNC
ආදිය		POST
සමඟ		POST
ඉන්දියාව	NNP
අලුත්		JJ
මඟකට		NNC
යොමු		RPCV
කිරීමේ	VNN
සැලැස්මක්	NCV
විය		VFM
.			FS
පසුගිය	JJ
දෙවසර		NNC
තුළ		POST
එක්සත්	NNP
ජාතික		JJ
පෙරමුණු	NNJ
ආණ්ඩුව	NNC
යටතේ		POST
අප			PRP
රටට		NNC
ද			RP
තේමාවක්	NNC
පැවැතිණි	VFM
.			FS
එනම්		POST
"			PUNC
යළි		RB
පුබුදමු	VNN
ශ්‍රී		NNP
ලංකා		NNP
"			PUNC
යන්නයි	NVB
.			FS
ඉන්දියාව	NNP
බැබළවීමත්	VNN
,			PUNC
ශ්‍රී		NNP
ලංකාව		NNP
යළි		RB
පිබිදවීමත්	VNN
යන			VP
වැඩසටහන්වල	NNC
මහා		JJ
පරිමාණ	NNJ
යෝජනා		NNC
සැලැසුම්	NCV
තිබිණි	VFM
.			FS
ඒවා		PRP
ක්‍රියාත්මක	JCV
වීම		VNN
ද			RP
ඇරඹිණි	VFM
.			FS
දෙරටේ		NNC
ම			RP
සංඛ්‍යාත්මක	NNC
ව			RP
ආර්ථිකය	NNC
වර්ධනය	NNC
ධනාත්මක	JJ
ව			RP
ඉහළට		NNC
ගමන්		NCV
කරන		VP
බවට		POST
වාර්තා	NNC
පළ			RRPCV
විය		VFM
.			FS
එහෙත්		CC
ඉන්දියාවේ	NNP
බැබළුණේත්	VNN
,			PUNC
ශ්‍රී		NNP
ලංකාවේ	NNP
යළි		RB
පිබිදුණේත්	VNN
ජනතාවගෙන්	NNC
කීයෙන්	NNC
කීදෙනකුට	NNC
ද			RP
?			PUNC
ඉන්දියාවේ	NNP
ජනගහනයෙන්	NNC
86%ක්ම		NNC
එක්		NUM
දවසකට		NNC
උපයන්නේ	VP
ඇමරිකානු	NNP
ඩොලරයකටත්	NNP
වඩා		RP
අඩු		JJ
මුදලකි	NVB
.			FS
එනම්		POST
ඉන්දියානු	NNP
රුපියල්	NNP
50/-ටත්		NNC
වඩා		RP
අඩු		JJ
ආදායමකි	NVB
.			FS
(			PUNC
මෙය		PRP
ශ්‍රී		NNP
ලංකාවේ	NNP
මුදලින්	NNC
නම්		POST
.			FS
100/-ට		NNC
අඩු		JJ
මුදලකි	NVB
.			FS
)			PUNC
මේ			DET
ගණන්		NNC
මිණුම්	NNC
මතු		RRPCV
කර			VNF
පෙන්වන්නේ	VP
ද			RP
ලෝක		NNJ
බැංකු		NNJ
වාර්තා	NNC
ය			RP
.			FS
ඉන්දියාවේ	NNP
ජනගහනයෙන්	NNC
70%ක්		NNC
යැපෙන්නේ	VP
කෘෂිකර්මාන්තයෙනි	NVB
.			FS
විරැකියාව	NNC
ද			RP
අති		JJ
මහත්		JJ
ය			RP
.			FS
මේ			DET
ජන			JJ
කොටස්		NNC
බබළවන්නට	VNN
සාර්ථක	JJ
හා			CC
ඵලදායි	JJ
වැඩසටහන්	NNC
"			PUNC
දිදුළන	NNP
ඉන්දියා	NNP
"			PUNC
වැඩසටහනින්	NNC
නොලැබුණු	VP
බව			POST
විචාරකයෝ	NNC
පෙන්වා	VNF
දෙති		VFM
.			FS
දිදුළන්නට	VNN
වූයේ		VP
මුදල්		NNJ
හදල්		NNC
පවතින		VP
සමාජයමයි	NNC
.			FS
ඔව්හු		PRP
සැමදා		NNC
බැබළෙති	VFM
.			FS
ඇතැම්		DET
විචාරකයන්	NNC
පෙන්වා	VNF
දෙන		VP
පරිදි		POST
ඉන්දියාවේ	NNP
ඉහළ		JJ
ධනපති		JJ
සමාජයේ	NNC
පවුල්වල	NNC
විවාහ		NCV
මංගල		JJ
උත්සව		NNC
වැනි		POST
සුවිශේෂි	JJ
අවස්ථාවල	NNC
වියපැහැදම්	NCV
කරන්නේ	VP
රුපියල්	NNP
මිලියන	NUM
ගණනිනි	NVB
.			FS
ඇතැම්		DET
මංගල		JJ
උත්සවවල්	NNC
අවස්ථාවල	NNC
දී			RP
රුපියල්	NNP
ලක්ෂ		NUM
ගණන්		NNC
වැයකරමින්	NNP
ටජ්මහල්	NNP
ආකෘති		NNC
සාදවා		VNF
පසු		POST
දින		NNC
කඩා		VNF
දමන		VP
අවස්ථා	NNC
ද			RP
ඇත			NIP
.			FS
එවැනි		DET
මුදල්		NNJ
සම්භාරයක්	NNC
වියපැහැදම්	NCV
කිරීමට	VNN
කොතරම්	QBE
මුදල්		NNJ
කන්දරාවක්	NNC
ඔවුනට		PRP
එක්රැස්	JCV
වනු		VP
ඇත්ද		QUE
?			PUNC
පසුගිය	VP
කාලයේ		NNC
මෙවැනි	POST
අති		JJ
උත්කර්ෂවත්	JJ
විවාහ		NNJ
මංගල්‍යයක්	NNC
ගැන		POST
ඉන්දියාවේ	NNP
ඉමහත්		JJ
ආන්දෝලනයක්	NNC
ඇති		NIP
විණි		VFM
.			FS
එනම්		POST
දකුණු		NNP
ඉන්දියාවේ	NNP
තමිල්නාඩු	NNP
ප්‍රාන්තයේ	NNC
මහ			JJ
ඇමැතිනි	NNC
ජයලලිතාගේ	NNP
හදා		VNF
ගැනීමට	VNN
ගත්		VP
දරුවාගේ	NNC
විවාහ		NNJ
මංගල		JJ
උත්සවය	NNC
පැවැත්	RRPCV
වූ			VP
උත්කර්ෂවත්	JJ
ආකාරයයි	NVB
.			FS
ඇය			PRP
කෝටි		NUM
ගණනින්	NNC
මුදල්		NNC
උපයා		VNF
ගන්නේ		VP
කෙසේද		QUE
යන්න		POST
විවාදයටත්	NNC
,			PUNC
විමර්ශනයටත්	NNC
ලක්		RRPCV
විය		VFM
.			FS
මේවා		PRP
සරල		JJ
නිදසුන්	NNC
කිහිපයක්	NNC
පමණි		POST
.			FS
ඉන්දියාවේ	NNP
ද			RP
ආදායමින්	NNC
වැඩි		JJ
කොටසක්	NNC
යන්නේ		VP
අතළොස්සක්	NNC
දෙනකු		NNC
වෙතයි		VFM
.			FS
විදේශ		NNJ
විත්ති	NNC
විචාරකයකු	NNC
වන			VP
මොහාන්	NNP
සමරනායක	NNP
මහතා		NNC
පෙන්වා	VNF
දෙන		VP
පරිදි		POST
ඉන්දියාවේ	NNP
ඉහළ		JJ
ම			RP
පුටුවේ	NNC
ලබන		VP
ප්‍රධාන	JJ
විධායක	JJ
නිලධරයා	NNC
ලබන		VP
වාර්ෂික	JJ
ආදායමත්	NNC
පහළ		JJ
ම			RP
ආදායමක්	NNC
ලබන		VP
කෘෂිකාර්මික	JJ
ක්ෂේත්‍රයේ	NNC
කුලී		JJ
කම්කරුවාගේ	NNC
වාර්ෂික	JJ
ආදායමක්	NNC
අතර		POST
පරතරය		NNC
තිස්		NUM
දහසකට		NUM
එකකි		NVB
.			FS
එහෙත්		CC
බටහිර		NNP
ආර්ථික	JJ
විශේෂඥයන්ගේ	NNC
මතයට		NNC
අනුව		POST
යම්		DET
රටක		NNC
ආදායම්	NNJ
විෂමතාව	NNC
දහසකට		NUM
එකක්		NNC
නම්		POST
එය			PRP
ඉතා		RP
නරක		JJ
තත්ත්වයකි	NVB
.			FS
මේ			DET
අනුව		POST
ඉන්දියාව	NNP
තුළ		POST
ආදායම්	NNJ
විෂමතාව	NNC
කොතරම්	QBE
ලොකු		JJ
පරතරයක්	NNC
ද			RP
යන්න		POST
පැහැදිලි	JCV
වේ			VFM
.			FS
ඉන්දියාව	NNP
දිදුළා	VNF
තිබෙන්නේ	VP
ඉතා		RP
ම			RP
ස්වල්ප	JJ
දෙනකුට	NNC
බව			POST
ඉන්		PRP
මනාව		RB
පෙනී		VNF
යයි		VFM
.			FS
ඔවුනට		PRP
නම්		POST
නව			JJ
ප්‍රතිසංස්කරණ	NNC
ඔස්සේ		POST
ද			RP
දිදුළන්නට	VNN
අවකාශය	NNC
තිබිණි	VFM
.			FS
එහෙත්		CC
එදිනෙදා	NNC
වේල		NNC
පිරිමසා	VNF
ගන්නා		VP
ජනතාවට	NNC
මේ			DET
ආර්ථික	JJ
ප්‍රතිසංස්කරණවල	NNC
මහිමය		NNC
ළඟා		RRPCV
වූයේ		VP
නැත		NIP
.			FS
ඔවුනගේ	PRP
ජීවිත		NNJ
තත්ත්වය	NNC
ඉහළ		JCV
ගියේ		VP
ද			RP
නැත		NIP
.			FS
හෙඩිම		NNC
නැත		NIP
ගම්බද		JJ
ජනතාවගේ	NNC
මූලික		JJ
ප්‍රශ්න	NNC
විසැඳුම්	NNC
නොලබා		VNF
එලෙස		RB
ම			RP
පැවැතිණි	VFM
.			FS
කුමන		QBE
ආර්ථික	JJ
වැඩ		NNJ
සටහන්		NNC
කලඑළි		NNC
බැස්සත්	VNF
ඔවුන්ගේ	PRP
ජීවන		JJ
තත්ත්වය	NNC
ඉහළට		NNC
එසැවීමක්	VNN
සිදු		RRPCV
නොවිණි	VFM
.			FS
වජ්පායි	NNP
යුගයේ		NNC
ආර්ථික	JJ
ප්‍රතිසංස්කරණ	NNC
සමඟ		POST
ඉන්දියානු	NNP
ආර්ථිකය	NNC
සංඛ්‍යාත්මක	NNC
වශයෙන්	POST
වර්ධනය	NCV
වන			VP
බව			POST
වාර්තා	NCV
විය		VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
ද			RP
රනිල්		NNP
යුගයේ		NNC
ආර්ථික	JJ
ප්‍රතිසංස්කරණ	NNJ
හමුවේ		NNC
ආර්ථිකය	NNC
සෘණ		NNC
සිට		POST
ධන			JJ
අගයකට		NNC
පැමිණි	VP
බව			POST
වාර්තා	NCV
විය		VFM
.			FS
එය			PRP
යහපත්		JJ
ප්‍රවණතාවකි	NVB
.			FS
එහෙත්		CC
සාමාන්‍ය	JJ
ජන			JJ
ජීවිතයක්	NNC
හෙවන		VP
කුලීකරුවාගේ	NNC
රජයේ		NNC
සේවකයාගේ	NNC
හා			CC
ගැමියාගේ	NNC
ජීවිතවලට	NNC
ආර්ථික	JJ
වර්ධනය	NCV
දැනුණේ	VP
නැත		NIP
.			FS
දෙරටේ		NNC
ම			RP
ආණ්ඩු		NNC
දෙක		NUM
ප්‍රතික්ෂේප	NCV
වූයේ		VP
ගම්බද		JJ
ජනතාව		NNC
අතිනි		NVB
.			FS
ඊට			PRP
හේතු		NNC
වූයේ		VP
වාර්තාවල	NNC
සටහන්		NCV
වන			VP
ආර්ථික	JJ
වර්ධනය	NNC
වේගය		NNC
සාමාන්‍ය	JJ
ජනතාවගේ	NNC
පසුම්බියට	NNC
නොදැනීමයි	VP
.			FS
ලෝක		NNJ
බැංකු		NNJ
අවවාද		NNC
"			PUNC
දිදුළන	NNP
ඉන්දියාව	NNP
"			PUNC
සැලැස්ම	NNC
යටතේ		POST
ලෝක		NNJ
බැංකු		NNJ
උපදෙස්	NNC
ජාත්‍යන්තර	JJ
මුල්‍ය	JJ
අරමුදලේ	NNC
අවවාද		NCV
අනුශාසනා	NNC
යටතේ		POST
කටයුතු	NCV
කිරීමට	VNN
වජ්පායි	NNP
මහතාට		NNC
ද			RP
සිදු		RRPCV
විය		VFM
.			FS
"			PUNC
යළි		RB
පුබුදමු	VNN
-			PUNC
ශ්‍රී		NNP
ලංකා		NNP
"			PUNC
යටතේ		POST
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතාට		NNC
ද			RP
එම			DET
තත්ත්වයට	NNC
මුහුණ		NCV
දීමට		VNN
සිදු		RRPCV
විය		VFM
.			FS
ඉන්දියාවේ	NNP
ලොකු		JJ
ම			RP
සේවය		NNC
ලෙස		POST
සැලකෙන්නේ	VP
ඉන්දීය	NNP
දුම්රිය	NNJ
සේවයයි	NVB
.			FS
ඉන්දියාවේ	NNP
සමස්ත		JJ
රාජ්‍ය	JJ
සේවයෙන්	NNC
7%ක			NNC
සේවක		JJ
පිරිසක්	NNC
මෙහි		PRP
සේවය		NCV
කරති		VFM
.			FS
එම			DET
සේවක		JJ
පිරිස		NNC
දශ			NUM
ලක්ෂ		NUM
19කි		NUM
.			FS
ලෝක		NNJ
බැංකුව	NNC
ඇතුළු		POST
ණය			NCV
දෙන		VP
ආයතනවල	NNC
නිරන්තර	JJ
උපදෙස		NNC
වුණේ		VP
මේ			DET
සේවක		JJ
පිරිස		NNC
දශ			NUM
ලක්ෂ		NUM
15			NUM
දක්වා		POST
අඩු		JCV
කරන		VP
ලෙසයි		NVB
.			FS
ඉන්දියාව	NNP
දිදුළවීමට	VNN
විදේශීය	JJ
ණය			NNC
දෙන		VP
ආයතනවලින්	NNC
ඉන්දීය	NNP
දුම්රිය	NNJ
සේවය		NNC
ගැන		POST
එලෙස		RB
උපදෙස්	NNC
ලද			VP
අතර		POST
ශ්‍රී		NNP
ලංකාව		NNP
යළි		RB
පුබුදුවන්නට	VNN
ශ්‍රී		NNP
ලංකා		NNP
දුම්රිය	NNJ
සේවයට		NNC
ද			RP
එවැනි		POST
ම			RP
උපදෙස්	NNC
ලැබිණ		VFM
.			FS
එනම්		POST
එය			PRP
දුම්රිය	NNJ
අධිකාරියක	NNC
ස්වරූපයෙනි	NVB
.			FS
අපේ		PRP
දුම්රිය	NNJ
සේවයේ		NNC
දුම්රිය	NNJ
සාමාන්‍යාධිකාරිවරයාගේ	NNC
තනතුරේ	NNC
සිට		POST
ම			RP
මෙය		PRP
අර්බුදයට	NNC
ලක්		RRPCV
විය		VFM
.			FS
තම			PRP
තනතුර		NNC
රැක		VNF
ගැනීමට	VNN
අධිකරණයේ	NNC
පිහිට		NCV
පැතීමට	VNN
පවා		POST
ඔහුට		PRP
සිදු		RRPCV
විය		VFM
.			FS
සේවකයෝ	NNC
වර්ජනය	NCV
කළහ		VFM
.			FS
එපමණක්	POST
නොව		VNF
අර්ධ		JJ
ව			RP
හෝ			CC
සම්පූර්ණ	JCV
ව			VNF
හෝ			CC
රාජ්‍ය	JJ
සේවය		NNC
ලබන		VP
ආයතන		NNC
පුද්ගලීකරණයට	NNC
නතු		RPCV
කිරීමට	VNN
උපදෙස්	NNC
ලැබිණි	VFM
.			FS
රජය		NNC
සතු		POST
ව			VNF
තිබූ		VP
ප්‍රමුඛ	JJ
පෙළේ		NNC
මුල්‍ය	JJ
ආයතනයක්	NNC
වන			VP
ශ්‍රී		NNP
ලංකා		NNP
රක්ෂණ		NNJ
සංස්ථාව	NNC
මුළුමනින්	NNC
ම			RP
විකුණා	VNF
දැමිණි	VFM
.			FS
සතොස		NNP
මහපොළ		NNP
වැනි		POST
ජනතාවගේත්	NNC
,			PUNC
ශිෂ්‍යයන්ගේත්	NNC
පිහිටට	NNC
තිබෙන		VP
ආයතනවලට	NNC
ද			RP
අහිතකර	JJ
බලපෑම්	NNC
ඇති		NIP
විය		VFM
.			FS
මේවායින්	PRP
සිදු		RRPCV
වූයේ		VP
එක්තරා	JJ
පන්තියක්	NNC
පමණක්		POST
සාරවත්	JCV
වීම		VNN
ය			RP
.			FS
ඉන්දියාවේ	NNP
ද			RP
නාගරික	JJ
ධනවත්		JJ
ව්‍යාපාරික	JJ
පන්තිය	NNC
දිදුළන්නට	VNN
වූ			VP
අතර		POST
ගමේ		NNC
කෘෂිකාර්මික	JJ
කුලීකරුවා	NNC
තව			DET
තවත්		DET
දිළිඳු	NNC
බවින්		POST
දිදුළන්නට	VNN
විය		VFM
.			FS
සංඛ්‍යාත්මක	NNC
ව			RP
ආර්ථිකය	NNC
ඉහළට		NNC
එසවුණු	VP
බව			POST
කීවත්		VP
දවසේ		NNC
වේල		NNC
සරිකර		VNF
ගන්නට		VNN
පොර		NCV
බදින		VP
කුලී		JJ
කරුවාට	NNC
,			PUNC
රජයේ		NNC
සේවකයන්ට	NNC
විශ්‍රාමිකයාට	NNC
,			PUNC
ස්වයං		JJ
රැකියාවක	NNC
නිරතවන්නකුට	NNC
මේ			DET
ආර්ථිකය	NNC
ඉහළ		JCV
යාමේ		VNN
වේගය		NNC
නොදැනිණි	VFM
.			FS
එහෙත්		CC
ඉහළ		JCV
යන			VP
ජීවන		JJ
වියදම		NNC
නම්		POST
ඔවුනට		PRP
දැනුනේ	VP
නිරන්තරව	NNC
ම			RP
ය			RP
.			FS
මේ			DET
තත්ත්වය	NNC
ඉන්දියාවටත්	NNP
අපටත්		PRP
පොදු		JJ
විය		VFM
.			FS
ආර්ථික	JJ
ප්‍රතිසංස්කරණ	NNJ
ජනතාවගේ	NNC
කුසට		NNC
නොදැනීමේ	VNN
තත්ත්වය	NNC
ද			RP
ඉන්දියාවත්	NNP
ශ්‍රී		NNP
ලංකාවේ	NNP
පසුගිය	JJ
ආණ්ඩු		NNJ
පරාජයට	NNC
ප්‍රබල	JJ
සාධකයක්	NNC
විය		VFM
.			FS
වජ්පායි	NNP
ආණ්ඩුවේ	NNC
තවත්		DET
ප්‍රධාන	JJ
අංගයක්	NNC
නම්		POST
තොරතුරු	NNJ
තාක්ෂණය	NNC
ව්‍යාප්ත	JCV
කරලීමයි	VFM
.			FS
රටක්		NNC
ඉදිරියට	NNC
ගෙන		VNF
යාමට		VNN
පරිගණක	NNJ
තාක්ෂණය	NNC
අවශ්‍ය	JJ
අංගයක්	NNC
ලෙස		POST
ද			RP
සැලකිය	VP
හැකිය		AUX
.			FS
එහෙත්		CC
ඒ			DET
ඒ			DET
රටට		NNC
,			PUNC
දේශයට		NNC
එය			PRP
යොදා		VNF
ගන්නේ		VP
කවර		QBE
ආකාරයට	NNC
ද			RP
කවර		QBE
ප්‍රමාණයන්ගෙන්	NNC
ද			RP
පරිඝණක	NNJ
උපකරණ		NNC
මඟින්		POST
රටේ		NNC
නිෂ්පාදන	NNJ
ධාරිතාවට	NNC
දක්වන		VP
දායකත්වය	NNC
කුමක්		QBE
ද			RP
යන්න		POST
සොයා		VNF
බැලිය		VP
යුතු		AUX
ය			RP
.			FS
නායිඳු	NNP
ශෛලිය		NNC
සහ			CC
මොරගොඩ	NNP
ශෛලිය		NNC
ඉන්දියාවේ	NNP
තොරතුරු	NNC
තාක්ෂණය	NNC
ව්‍යාප්ත	JCV
කරලීමේ	VNN
බර			NNC
ප්‍රධාන	JJ
වශයෙන්	POST
කරට		NNC
ගත්තේ		VP
තෙළිඟු	NNP
දේශම්		NNP
පක්ෂයේ	NNC
නායක		NNC
අන්ද්‍රා	NNP
ප්‍රාන්තයේ	NNC
මහ			JJ
ඇමැති		NNC
චන්ද්‍රබාබු	NNP
නයිඳු		NNP
ය			RP
.			FS
තම			PRP
ප්‍රාන්තයට	NNC
තොරතුරු	NNC
තාක්ෂණය	NNC
,			PUNC
අන්තර්ජාල	NNJ
පහසුකම්	NNC
ආදිය		POST
පැමිණි	VP
අතර		POST
ඒ			DET
පිළිබඳ	POST
ඉන්දියාවේ	NNP
හා			CC
කලාපයේ	NNC
අනිකුත්	JJ
රටවල		NNC
කථිකාවට	NNC
ද			RP
ලක්		RRPCV
විය		VFM
.			FS
පරිගණක	NNJ
හා			CC
තොරතුරු	NNJ
තාක්ෂණය	NNC
පිළිබඳ	POST
සාකච්ඡා	NCV
කරන		VP
විට		POST
ආදර්ශයක්	NNC
ලෙස		POST
නිදසුන්	NNC
කොට		VNF
දැක්වූයේ	VP
ද			RP
අන්ද්‍රා	NNP
ප්‍රදේශයයි	NVB
.			FS
චන්ද්‍රාබාබු	NNP
ඇමැතිවරයාගේ	NNC
අන්ද්‍රා	NNP
ප්‍රාන්තයේ	NNC
පරිගණක	NNJ
විප්ලවය	NNC
හා			CC
නවීන		JJ
තාක්ෂණය	NNC
සමඟ		POST
වන			VP
මේ			DET
ආර්ථික	JJ
ප්‍රතිසංස්කරණ	NNJ
වැඩ		NNJ
සටහන්		NNC
ගැන		POST
ඇමරිකාව	NNP
හා			CC
බටහිර		NNP
රටවල්		NNC
ද			RP
ඉතා		RP
පැහැදීමක්	NNC
ඇති		NIP
කර			VNF
ගත්තේ		VP
ය			RP
.			FS
එහෙත්		CC
ඔහුගේ		PRP
තෙළිඟු	NNP
දේශම්		NNP
පක්ෂය		NNC
පරාජයට	NNC
පත්		RRPCV
වූයේ		VP
අන්ත		JJ
ලෙසිනි	NVB
.			FS
චන්ද්‍රබාබු	NNP
නායිදුගේ	NNP
පක්ෂය		NNP
ඉන්දිය	NNP
පාර්ලිමේන්තුවේ	NNC
(			PUNC
ලෝක්		NNP
සභාවේ		NNC
)			PUNC
වජ්පායි	NNP
සභාග		JJ
ආණ්ඩුවේ	NNC
සිටියේ	VP
ශක්තිමත්	JJ
අත්තක්	NNC
ලෙසයි		NVB
.			FS
නුතන		JJ
ලෝකයට		NNC
ගැළපෙන	VP
දේශපාලකයකු	NNC
ලෙස		POST
,			PUNC
බටහිර		NNP
හා			CC
ඇමරිකාවේ	NNP
ඉහළ		JJ
දේශපාලනය	NNC
හා			CC
ව්‍යාපාරික	JJ
පැළැන්තිය	NNC
අතින්		NNC
පිළිගැනෙද්දී	VNF
,			PUNC
ඔහු		PRP
අධික		JJ
පරාජයකට	NNC
පත්		RRPCV
වුණේ		VP
ආන්ද්‍රා	NNP
ප්‍රාන්තයේ	NNC
ගැමියන්	NNC
අතිනි		NVB
.			FS
මීට		PRP
හේතුව		NNC
කුමක්		QBE
ද			RP
?			PUNC
ඒ			DET
ගැමි		JJ
ජනතාවට	NNC
අවශ්‍ය	JCV
වුනේ		VP
කොම්පියුටර්	NNJ
ලෝකයට		NNC
පියමං		NCV
කරනවාට	VNN
වඩා		RP
තමන්ගේ	PRP
කුසට		NNC
අහරක්		NNC
දරු		JJ
පවුල		NNC
නඩත්තු	NCV
කර			VNF
ගැනිමට	VNN
රැකියාවක්	NNC
,			PUNC
අතට		NNC
ආදායමක්	NNC
හා			CC
ගමේ		NNC
තිබෙන		VP
පොදු		JJ
ප්‍රශ්නවලට	NNC
පිළිතුරුත්	POST
ය			RP
.			FS
නායිදුගේ	NNP
පරිගණක	NNJ
විප්ලවය	NNC
රජ			NCV
කළේ		VP
ආන්ද්‍ර	NNP
ප්‍රාන්තයේ	NNC
ප්‍රධාන	JJ
නගරය		NNC
වූ			VP
හයිඩ්‍රාබාද්	NNP
නගරයේ		NNC
ය			RP
.			FS
මෙහි		PRP
දී			RP
අන්තර්ජාල	NNJ
පහසුකම්	NNC
සහිත		POST
ව			RP
විද්‍යුත්	JJ
ආණ්ඩු		NNJ
සංකල්පය	NNC
මූලික		JCV
විය		VFM
.			FS
නවීන		JJ
ලෝකයට		NNC
මෙවැනි	POST
දෑ			NNC
අවශ්‍ය	JJ
බව			POST
විවාදයක්	NNC
නැත		NIP
.			FS
එහෙත්		CC
ඊට			PRP
පමණක්		POST
මූලිකත්වය	NNC
දීමෙන්	VNN
හා			CC
නගරයෙන්	NNC
පිට		POST
ගමේ		JJ
අවශ්‍යතා	NNC
මොනවාද	QUE
යන්න		POST
ගැන		POST
අවධානය	NNC
යොමු		RPCV
නොකිරීමෙන්	VNN
මේ			DET
පරාජය		NNC
ලබා		VNF
ගත්		VP
බව			POST
විචාරකයෝ	NNC
පෙන්වා	VNF
දෙති		VFM
.			FS
ආන්ද්‍රා	NNP
ප්‍රදේශයේ	NNC
(			PUNC
ප්‍රාන්තයේ	NNC
)			PUNC
තාක්ෂණික	JJ
විප්ලවය	NNC
එසේ		RB
සිදු		RRPCV
වෙද්දී	VNF
අප			PRP
රටේ		NNC
ද			RP
පසුගිය	JJ
දෙවසර		NNC
තුළ		POST
,			PUNC
තොරතුරු	NNJ
තාක්ෂණය	NNC
ව්‍යාප්ත	JCV
කරලීමේ	VNN
වැඩ		NNJ
සටහන්		NNC
දියත්		JCV
විය		VFM
.			FS
ඉන්දියාවේ	NNP
චන්ද්‍රාබාබු	NNP
නායිඳු	NNP
මෙන්		POST
මෙරට		NNC
තොරතුරු	NNC
තාක්ෂණයට	NNC
පණ			NCV
දුන්නේ	VP
මිලින්ද	NNP
මොරගොඩ	NNP
මහතා		NNC
ය			RP
.			FS
එවකට		NNC
ආර්ථික	JJ
ප්‍රතිසංස්කරණ	NNC
හා			CC
විද්‍යා	JJ
තාක්ෂණ	NNJ
අමාත්‍යවරයා	NNC
වූ			VP
ඔහු		PRP
,			PUNC
විද්‍යුත්	JJ
ආණ්ඩු		NNC
හෙවත්		POST
ඊ			ABB
-			PUNC
ගවන(ර්)ස්	NNP
සංකල්පය	NNC
ක්‍රියාවට	NCV
නැංවීමට	VNN
වෙහෙස		NCV
දැරිණ		VFM
.			FS
නායිඳු	NNP
මෙන්		POST
මිලින්දව	NNP
ද			RP
ඇමරිකාව	NNP
විසින්	POST
පිළිගනු	VP
ලබන		VP
පුද්ගලයෙකි	NVB
.			FS
නායිඳු	NNP
මෙන්ම		POST
ශ්‍රී		NNP
ලංකා		NNP
දේශපාලනයේ	NNC
ඉහළ		JJ
තලයට		NNC
කිට්ටු	NNC
විය		VP
හැකි		AUX
අයෙකි		NVB
.			FS
අනාගත		JJ
ඉන්දියාවේ	NNP
අගමැති	NNJ
පුටුවට	NNC
නායිඳු	NNP
නම්		NCV
කෙරේ		VFM
ය			RP
යන			VP
සැලකීම	VNN
සේම		POST
මිලින්ද	NNP
මොරගොඩ	NNP
ද			RP
අනාගත		JJ
ලංකාවේ	NNP
අගමැති	NNJ
පුටුවට	NNC
නම්		NCV
කෙරේ		VFM
ය			RP
යන			VP
විශ්වාසයක්	NNC
දේශපාලන	JJ
නිරීක්ෂකයන්	NNC
තුළ		POST
පවතී		VFM
.			FS
ඉන්දියාවේ	NNP
චන්ද්‍රබාබු	NNP
නායිඳු	NNP
මහ			JJ
ඇමතිවරයා	NNC
දක්ෂ		JJ
ව්‍යාපරිකයෙකි	NVB
.			FS
ආන්ද්‍ර	NNP
ප්‍රදේශයේ	NNC
හොඳ		JJ
ම			RP
ව්‍යාපාරිකයාට	NNC
හිමි		VP
වාර්ෂික	JJ
ප්‍රදානයක්	NNC
ද			RP
වරක්		NNC
ඔහු		PRP
ලැබුවේ	VP
ය			RP
.			FS
ලංකාවේ	NNP
මිලින්ද	NNP
මොරගොඩ	NNP
ඇමතිවරයා	NNC
ද			RP
දක්ෂ		JJ
ව්‍යාපාරිකයෙකි	NVB
.			FS
බැංකු		NNJ
සභාපතිවරයෙකි	NVB
.			FS
නායිඳු	NNP
අන්ද්‍ර	NNP
ප්‍රාන්තය	NNC
බාර		NCV
මහ			JJ
ඇමතිවරයා	NNC
වූ			VP
අතර		POST
මිලින්ද	NNP
පහුගිය	JJ
ආණ්ඩුවේ	NNC
ආර්ථික	JJ
ප්‍රතිසංස්කරණ	NNC
හා			CC
විද්‍යා	JJ
තාක්ෂණ	NNJ
ඇමැතිවරයා	NNC
විය		VFM
.			FS
මේ			DET
ව්‍යාපාරික	NNC
මෙන්ම		POST
අමාත්‍ය	NNJ
දෙපළ		NNC
ම			RP
කළේ		VP
ආර්ථික	JJ
ප්‍රතිසංස්කරණ	NNC
හරහා		POST
ගමට		NNC
තාක්ෂණය	NNC
ගෙන		VNF
යාමට		VNN
වෙර		JCV
දැරීම		VNN
ය			RP
.			FS
නායිඳු	NNP
ශෛලියේත්	NNP
මොරගොඩ	NNP
ශෛලියේත්	NNC
යම්		DET
යම්		DET
සමානකම්	NNC
තිබිණි	VFM
.			FS
තාක්ෂණික	JJ
උපකරණ		NNC
ලබා		VNF
දුන්		VP
පමණින්	POST
ආර්ථික	JJ
ආලෝකයක්	NNC
ඇති		NIP
වේය		VP
යන			VP
මිථ්‍යාවට	NNC
ජනතාව		NNC
පිළිතුරු	NCV
දී			VNF
ඇත			NIP
.			FS
ඉන්දීය	NNP
කොමියුනිස්ට්	NNP
පක්ෂය		NNP
හා			CC
ඉන්දිය	NNP
මාක්ස්වාදී	NNP
කොමියුනිස්ට්	NNP
පක්ෂය		NNC
ඇතුළු		POST
වාමාංශික	JJ
කණ්ඩායම	NNC
ආසන		NNC
61ක්		NNC
හිමි		RRPCV
කර			VNF
ගත්තේ		VP
නිදහස්	NNP
ඉන්දියාවේ	NNP
ප්‍රථම	JJ
වතාවට		NNC
ය			RP
.			FS
මෙම		DET
ප්‍රමාණය	NNC
ම			RP
අප			PRP
රටේ		NNC
මැතිවරණයේ	NNC
දී			RP
ද			RP
දක්නට		VNF
ලැබිණි	VFM
.			FS
ජනතා		NNP
විමුක්ති	NNP
පෙරමුණ	NNC
ඔස්සේ		POST
ඉදිරිය	NNC
ආවේ		VP
තරුණ		JJ
නායකත්වයයි	NNC
.			FS
මෙ			DET
රටේ		NNC
ද			RP
විශේෂ		JJ
ලක්ෂණය	NNC
වුණේ		VP
සම්ප්‍රදායික	JJ
දේශපාලකයන්	NNC
දෙවෙනි	JJ
තුන්වෙනි	JJ
තැනට		NNC
දමා		VNF
මේ			DET
තරුණයන්	NNC
දිස්ත්‍රික්ක	NNC
ලැයිස්තුවේ	NNC
ඉහළට		NNC
පත්		RRPCV
වීමයි		VFM
.			FS
ඔවුන්		PRP
ඡන්ද		NNC
ලබා		VNF
ගත්තේ		VP
මුදල්		NNJ
හදල්		NNC
විසි		RRPCV
කර			VNF
හෝ			CC
,			PUNC
ඡන්ද		NNJ
දායකයන්ට	NNC
තුටු		JJ
පඬුරු		NNC
පිරිනැමීමෙන්	VNN
හෝ			CC
නොවේ		VFM
.			FS
ජනතාව		NNC
තැබූ		VP
විශ්වාසය	NNC
මතිනි		NVB
.			FS
එය			PRP
රැක		VNF
ගැනීම		VNN
ඔවුන්ගේ	PRP
අත්‍යවශයෙන්	NNC
ම			RP
කළ			VP
යුතු		AUX
කටයුත්තක්	NNC
වේ			VFM
.			FS
එසේ		RB
නොකළහොත්	VNF
ජනතාව		NNC
ඊට			PRP
ප්‍රතිචාර	NCV
දැක්වීමට	VNN
අමතක		JCV
කරන්නේ	VP
ද			RP
නැත		NIP
.			FS
සාම		JJ
වෑයම		NNC
පකිස්ථානය	NNP
සමඟ		POST
සාම		JJ
සාකච්ඡා	NNC
ආරම්භ		JCV
කර			VNF
එය			PRP
සුභවාදී	JJ
දෘෂ්ඨී	JJ
කෝණයකින්	NNC
බැලීමට	VNN
වජ්පායි	NNP
මහතා		NNC
උත්සාහ	NCV
කළේ		VP
ය			RP
.			FS
ජම්මු		NNP
-			PUNC
කාශ්මීර්	NNP
සම්බන්ධ	POST
ව			RP
දේශ		NNJ
සීමා		NNC
පිළිබඳ	POST
ගැටලුවේදී	NNC
ඔහු		PRP
නිතර		RB
ම			RP
වෙර		JCV
දැරුවේ	VP
සුහදත්වය	NNC
රැක		VNF
ගැනීමටත්	VNN
සුභවාදී	JJ
ව			VNF
බැලීමටත්	VNN
ය			RP
.			FS
ඒ			DET
සඳහා		POST
අවශ්‍ය	JJ
සුහද		JJ
පරිසරය	NNC
ගොඩ		RRPCV
නැඟිම		VNN
වජ්පායිගේ	NNP
උත්සාහය	NNC
විය		VFM
.			FS
ඉන්දු		NNP
පකිස්ථාන	NNP
බස්		NNJ
සේවය		NCV
ඇරඹීමත්	VNN
එක්		JCV
නිදසුනකි	NVB
.			FS
මෙමඟින්	PRP
විශාල		JJ
ජන			JJ
කොටසකට	NNC
යහපතක්	NNC
උදා		JCV
විය		VFM
.			FS
පකිස්ථානයේ	NNP
ජනාධිපති	NNC
හැටියට	POST
හමුදා		NNJ
නායකයා	NNC
ම			RP
(			PUNC
පර්වේස්	NNP
මුෂරෆ්	NNP
)			PUNC
රාජ්‍ය	JJ
නායකයකු	NNC
ලෙස		POST
පිළිගැනීමට	VNN
ලක්		RRPCV
කළේ		VP
ද			RP
වජ්පායි	NNP
ය			RP
.			FS
ඒ			DET
පකිස්ථානු	NNP
නායකයාගේ	NNP
ඉන්දියානු	NNP
සංචාරයේ	NNC
දී			RP
රාජ්‍ය	JJ
තාන්ත්‍රික	JJ
ගෞරවයෙන්	NNC
යුතු		AUX
ව			RP
පිළිගනු	VP
ලැබීමෙනි	VFM
.			FS
ඉන්දීය	NNP
4			NUM
කොටස		NNC
එපමණක්	POST
නොව		VNF
14			NUM
වසරකට		NNC
පසු		POST
පකිස්තානය	NNP
සමඟ		POST
ක්‍රිකට්	NNP
තරගයක්	NNC
ද			RP
පැවැත්	RRPCV
වූයේ		VP
සාමයට		NNC
අවශ්‍ය	JJ
පසුබිම්	NNC
නිර්මාණය	NCV
කර			VNF
ගැනීමටත්	VNN
,			PUNC
දෙරට		NNC
අතර		POST
සුහදත්වය	NNC
පාදා		VNF
ගැනීමටත්	VNN
ය			RP
.			FS
මේ			DET
වැනි		POST
දේ			NNC
මගින්		POST
වජ්පායිගේ	NNP
උත්සාහය	NNC
වූයේ		VP
දෙරටේ		NNC
ම			RP
නායකයන්ගේත්	NNC
ජනතාවගේත්	NNC
සුබවාදී	JJ
ඇස			NNC
යොමු		RPCV
කරවීමට	VNN
ය			RP
.			FS
වජ්පායි	NNP
සන්සුන්වත්	NNC
,			PUNC
සංයමයෙනුත්	NNC
ප්‍රශ්නයට	NNC
මුහුණ		NCV
දුන්නා	VP
සේ			POST
ම			RP
පකිස්ථානය	NNP
ඉදිරිපත්	RRPCV
කරන		VP
හැම		DET
දේට		NNC
ම			RP
හිස		NNC
නැමුවේ	VP
ද			RP
නැත		NIP
.			FS
නිශ්ශබ්ද	JCV
ව			VNF
සිටියේ	VP
ද			RP
නැත		NIP
.			FS
සෘජු		JJ
තීරණයක්	NNC
ගත			VP
යුතු		AUX
තැන		NNC
සෘජු		JJ
ව			RP
සිටියේ	VP
ය			RP
.			FS
සෘජු		JJ
ව			RP
අදහස්		NNC
ප්‍රකාශ	NCV
කළේ		VP
ය			RP
.			FS
අනවශ්‍ය	NNC
ලෙස		POST
පකිස්ථානය	NNP
හමුවේ		NNC
සුරතල්	JCV
වූයේ		VP
ද			RP
නැත		NIP
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
ද			RP
සාම		JJ
ව්‍යාපාරයට	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
අගමැතිතුමා	NNC
අත			NNC
තැබීය		VFM
.			FS
සටන්		NNJ
විරාමයකට	NNC
මුල		JCV
පිරීමට	VNN
අවබෝධතා	NNJ
ගිවිසුමක්	NNC
එල්ටීටීඊය	NNP
සමග		POST
අත්සන්	NCV
කළහ		VFM
.			FS
එය			PRP
දීර්ඝතම	JJ
සටන්		NNJ
විරාමය	NNC
ලෙස		POST
හැඳින්	RPCV
විය		VP
හැකි		AUX
ය			RP
.			FS
වජ්පායි	NNP
ඉන්දු		NNP
පකිස්තාන්	NNP
බස්		NNJ
සේවය		NNC
ආරම්භ		JCV
කළා		VP
සේ			POST
රනිල්		NNP
,			PUNC
උතුරත්	NNP
දකුණත්	NNP
යා			VP
කරන		VP
ඒ			ABB
-			PUNC
9			NUM
මාර්ගය	NNC
විවෘත		JCV
කළේ		VP
ය			RP
.			FS
එහෙත්		CC
උතුරේ		NNP
ප්‍රශ්නය	NNC
හමුවේ		VP
,			PUNC
රනිල්		NNP
අගමැතිවරයා	NNC
වජ්පායි	NNP
අගමැතිවරයා	NNC
මෙන්		POST
සෘජු		JJ
හා			CC
දැඩි		JJ
නොවූ		VP
බව			POST
දේශපාලන	JJ
අංශවල		NNC
ඇතැමෙක්	NDT
පෙන්වා	VNF
දෙති		VFM
.			FS
එල්ටීටීඊය	NNP
හමුවේ		NNC
ප්‍රමාණය	NNC
ඉක්මවා	VNF
මෘදු		JJ
පිළිවෙතක්	NNC
අනුගමනය	NCV
කිරීම		VNN
නුසුදුසු	JCV
වූ			VP
බව			POST
ඔවුන්ගේ	PRP
මතය		NNC
විය		VFM
.			FS
ගාන්ධි	NNP
පරපුරේ	NNC
සම්ප්‍රාප්තිය	NNC
කොංග්‍රස්	NNP
පක්ෂයට	NNC
ජනප්‍රිය	JJ
නායකත්වයක්	NNC
ලැබීම		VNN
ද			RP
මෙහි		PRP
දී			RP
බලපා		VNF
ඇත			NIP
.			FS
පැහැදිලි	JJ
දේශපාලන	JJ
අරමුණකින්	NNC
තොර		POST
ව			RP
වසර		NNC
18ක්		NUM
තිස්සේ	POST
උගන්ඩා	NNP
රජයට		NNC
එරෙහි		RB
ව			RP
සටන්		NCV
වැද		VNF
සිටින		VP
මේ			DET
කැරලිකාර	JJ
කණ්ඩායම	NNC
,			PUNC
මේ			DET
වන			VP
විට		POST
රටේ		NNC
උතුරු		NNP
සහ			CC
නැගෙනහිර	NNP
ප්‍රදේශවලින්	NNC
ලක්ෂ		NUM
15කට		NUM
අධික		JJ
පිරිසක්	NNC
පැහැර		VNF
ගෙන		VNF
ගොස්		VNF
තිබෙන		VP
බවට		POST
,			PUNC
මෙම		DET
නිලධාරියා	NNC
විසින්	POST
තොරතුරු	NNC
අනාවරණය	NCV
කර			VNF
තිබේ		VFM
.			FS
උගන්ඩා	NNP
අර්බූදය	NNC
පිළිබඳ	POST
ව			RP
එක්සත්	NNP
ජාතීන්ගේ	NNP
ආරක්ෂක	JJ
මණ්ඩලය	NNC
ඉදිරියේ	NNC
කරුණු		NNC
ඉදිරිපත්	RPCV
කරමින්	VNF
ඉගලෑන්ඩ්	NNP
පැවැසුවේ	VP
මෙසේ		RB
පැහැර		VNF
ගෙන		VNF
යන			VP
ගැහැණු	NNJ
හා			CC
පිරිමි	NNJ
ළමයින්	NNC
,			PUNC
අවසානයේ	NNC
ඔවුන්ගේ	PRP
ම			RP
ඥාතීන්	NNC
අසල්වැසියන්	NNC
සහ			CC
ගැමියන්	NNC
ඝාතනය		NNC
සඳහා		POST
උපයෝගී	RRPCV
කර			VNF
ගන්නා		VP
බව			POST
ය			RP
.			FS
උගන්ඩා	NNP
ජනාධිපති	NNC
යොවෙර්	NNP
මුසවේනිගේ	NNP
හමුදාවලින්	NNP
,			PUNC
උතුරු		NNP
උගන්ඩාවේ	NNP
ආකොලි		NNP
ගමේ		NNC
ජනතාවගේ	NNC
අයිතිවාසිකම්	NNC
රැක		VNF
දීම		VNN
තම			PRP
ප්‍රචණ්ඩ	JJ
ක්‍රියාවලිය	NNC
අරමුණ		NNC
බව			POST
,			PUNC
මේ			DET
කැරලිකාර	JJ
කණ්ඩායමේ	NNC
නායකයා	NNC
වන			VP
ජෝශප්		NNP
කොනී		NNP
නමැත්තිය	NNC
ප්‍රකාශ	NCV
කර			VNF
තිබෙන		VP
නමුත්		CC
,			PUNC
ඔවුන්ගේ	PRP
ඉල්ලීම්	NNC
පිළිබඳ	POST
ව			RP
විස්තරාත්මක	JJ
ප්‍රසිද්ධ	JJ
ප්‍රකාශයක්	NNC
මේ			DET
වන			VP
තෙක්		POST
ඉදිරිපත්	RPCV
කර			VNF
නොමැති	NIP
බව			POST
ද			RP
එක්සත්	NNP
ජාතීන්ගේ	NNP
නියෝජිතයා	NNC
තව			DET
දුරටත්	NNC
ප්‍රකාශ	NCV
කර			VNF
තිබේ		VFM
.			FS
රිය		NNJ
අනතුරින්	NNC
මිය		RRPCV
ගිය		VP
මව			NNC
අසළ		POST
දස			NUM
දිනකට		NNC
පසු		POST
දුව		NNC
පණපිටින්	NNC
ලොස්		NNP
ඇන්ජලීස්හි	NNP
දී			RP
රිය		NNJ
අනතුරකින්	NNC
මව			NNC
මිය		RRPCV
යාමෙන්	VNN
දහයකට		NNC
පසු		POST
ඇගේ		PRP
පස්		NUM
හැවිරිදි	POST
දියනිය	NNC
පණපිටින්	NNC
සොයා		VNF
ගැන්මට	VNN
ඔවුන්ගේ	PRP
ඥාතීන්	NNC
සමත්		JCV
වූ			VP
බව			POST
කියැවෙන	VP
පුවතක්	NNC
දකුණු		NNP
කැලිෆෝනියාවෙන්	NNP
වාර්තා	NCV
වේ			VFM
.			FS
කැලිෆොර්නියානු	NNP
කතරේ		NUM
දී			RP
මෙම		DET
කාන්තාව	NNC
මිය		RRPCV
යාම		VNN
සම්බන්ධයෙන්	POST
පොලීසියට	NNC
චෝදනා		NNC
එල්ල		NCV
වී			VNF
ඇත්තේ		NIP
කාර්යමණ්ඩලයේ	NNC
හිඟකම		NNC
හුවා		VNF
දක්වමින්	VNF
එම			DET
අනතුර		NNC
ගැන		POST
පොලීසිය	NNC
නොතකා		VNF
හැරීම		VNN
නිසා		POST
ය			RP
.			FS
විමසීමේ	VNN
දී			RP
පස්		NUM
හැවිරිදි	POST
රූබි		NNP
හා			CC
මිය		RRPCV
ගොස්		VNF
සිටි		VP
ඇගේ		PRP
26			NUM
හැවිරිදි	POST
මව			NNC
නෝර්මා	NNP
ඔහුට		PRP
සොයා		VNF
ගත			VP
හැකි		AUX
ව			RP
තිබේ		VFM
.			FS
රිය		NNJ
අනතුරට	NNC
පත්		RRPCV
ව			VNF
මව			NNC
මිය		RRPCV
යාමෙන්	VNN
පසු		POST
රුබි		NNP
,			PUNC
ඔවුන්ගේ	PRP
ගමන		NNC
සඳහා		POST
මව			NNC
පිළියෙළ	RPCV
කැර		VNF
තිබූ		VP
ක්ෂණික	JJ
නූඩ්ල්ස්	NNC
හා			CC
බීම		NNJ
වර්ගය		NNC
භාවිතා	RPCV
කරමින්	VNF
මේ			DET
දින		NNC
කීපය		NNC
ගත			VP
කැර		VNF
ඇත			NIP
.			FS
ඉන්දියාවේ	NNP
තෙරැපීමකින්	NNC
21			NUM
දෙනකු		NNC
මිය		RRPCV
යාමේ		VNN
සිද්ධිය	NNC
බී.			ABB
ජේ.			ABB
පී.			ABB
මැතිවරණ	NNJ
ප්‍රචාරක	JJ
කළමනාකරු	NNC
තනතුරින්	NNC
දොට්ට		NNC
නවදිල්ලියේ	NNP
දී			RP
ඉන්දියාවේ	NNP
තෙරපීමකින්	NNC
පුද්ගලයන්	NNC
21			NUM
දෙනෙකු	NNC
මිය		RRPCV
ගිය		VP
සිද්ධියට	NNC
මුල්		JCV
වූ			VP
භාරතීය	NNP
ජනතා		NNP
පක්ෂ		NNJ
මැතිවරණ	NNJ
ප්‍රචාරක	NNJ
කළමනාකරු	NNC
ලාල්ජි	NNP
ටැන්ඩන්	NNP
පෙරේදා	NNC
නෙරපා		VNF
හැර		POST
ඔහු		PRP
වෙනුවට	POST
වෙනත්		DET
අයෙකු		NNC
පත්		RRPCV
කැර		VNF
තිබේ		VFM
.			FS
උත්තර		NNP
ප්‍රදේශ්හි	NNP
ලක්නව්	NNP
අගනුවර	NNC
පැවති		VP
ලාල්ජිගේ	NNP
70වන		NUM
උපන්		VP
දින		NNC
උත්සවයේ	NNC
දී			RP
පැමිණියවුන්ට	NNC
තෑගි		NNC
වශයෙන්	POST
ලබා		VNF
දීමට		VNN
නියමිත	RB
වු			VP
සාරි		NNC
තොගය		NNC
,			PUNC
සංවිධායකින්	NNC
විසින්	POST
රැස්		RPCV
වූවන්		NNC
දෙසට		POST
විසි		RPCV
කිරීමේ	VNN
දී			RP
ඇති		NIP
වු			VP
පොර		NNJ
කෑම		NNC
හා			CC
තෙරපීම	VNN
නිසා		POST
කාන්තාවන්	NNC
19			NUM
දෙනෙකු	NNC
හා			CC
ළමයින්	NNC
දෙදෙනෙකු	NNC
මිය		RRPCV
ගොස්		VNF
තිබිණ		VFM
.			FS
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
ලාල්ජි	NNP
ඔහුට		PRP
හිමි		VP
කාරයභාරයෙන්	NNC
නෙරපීම	VNN
,			PUNC
සිද්ධියෙන්	NNC
ඇති		NIP
වන			VP
හානිය		NNC
අවම		JCV
කැර		VNF
ගැන්මේ	VNN
ප්‍රයත්නයක්	NNC
ලෙස		POST
සමහරෙකු	NDT
හඳුන්වා	VNF
තිබේ		VFM
.			FS
ඉන්දීය	NNP
පාර්ලිමේන්තුවේ	NNC
ආසන		NNC
545කින්		NNC
80කට		NNC
මන්ත්‍රීන්	NNC
පත්		RRPCV
වන			VP
උත්තර		NNP
ප්‍රදේශයේ	NNC
දැනට		RB
ආසන		NNC
29ක			NUM
සතු		POST
බලය		NNC
50			NUM
දක්වා		POST
වැඩි		JCV
කැර		VNF
ගැන්ම		VNN
මෙවර		NNC
භාරතීය	NNP
ජනතා		NNP
පක්ෂයේ	NNC
අරමුණ		NNC
වී			VNF
තිබුණු	VP‍
අවස්ථාවක	NNC
මේ			DET
ඛේදවාචකය	NNC
සිදු		RRPCV
වී			VNF
ඇත			NIP
.			FS
සෑම		DET
අවුරුද්දක	NNC
ම			RP
මෙම		DET
සාරි		NNC
බෙදා		VNF
දීම		VNN
සිදු		RPCV
වන			VP
නමුදු		CC
මෙවර		NNC
සිදු		RRPCV
වූ			VP
දෙය		NNC
අවාසනාවන්ත	NNC
සිද්ධියකැයි	CC
භාරතීය	NNP
ජනතා		NNP
පක්ෂ		NNJ
ප්‍රකාශක	NNC
කීවේ		VP
ය			RP
.			FS
මෙම		DET
සාරි		NNC
බෙදා		VNF
දීම		VNN
සඳහා		POST
මෙවන්		PRP
උත්සවයක්	NNC
යොදා		VNF
ගැන්ම		VNN
මැතිවරණය	NNC
හමුවේ		VP
දේශපාලන	JJ
පක්ෂවල	NNC
පැවතිය	VP
යුතු		AUX
ආචාරධර්මයන්	NNC
උල්ලංඝනය	NCV
කිරීමක්	VNN
බව			POST
විපක්ෂ	JJ
කොංග්‍රසය	NNC
පෙන්වා	VNF
දී			RP
තිබේ		VFM
.			FS
බොහෝ		RP
ඉන්දිය	NNP
පුවත්පත්වල	NNC
මේ			DET
සිද්ධිය	NNC
කතුවැකියට	NNC
ද			RP
මාතෘකා	NNC
වී			VNF
තිබිණ		VFM
.			FS
හින්දු	NNP
ටයිම්ස්	NNP
පුවත්පත	NNC
එහි		PRP
දී			RP
ප්‍රශ්න	NCV
කැර		VNF
තිබුණේ	VP
රජයෙන්	NNC
ප්‍රකාශිත	VP
දිදුලන	VP
ඉන්දියාවක්	NNP
පවතින්නේ	VP
නම්		POST
රුපියල්	NNP
40ක්		NUM
වැනි		POST
ලාබදායි	JJ
සාරි		NNC
බෙදා		VNF
දීමක		VNN
දී			RP
ඒවා		PRP
ඩැහැ		VNF
ගැන්මට	VNN
මෙවන්		POST
පොර		JJ
කෑමක්		NNC
සිදු		RRPCV
වේ			VFM
ද			RP
යන්න		POST
ය			RP
.			FS
සරුසාර	JJ
හැඟීමක්	NNC
ඇති		NIP
කිසි		DET
ම			RP
ගැහැනියක්	NNC
මෙවන්		POST
ලාබ		NNJ
සාරියක්	NNC
වෙනුවෙන්	POST
දිවි		NNC
පරදුවට	NNC
නොතබනු	VP
ඇති		NIP
බව			POST
ද			RP
ඉන්		PRP
කියැවිණි	VFM
.			FS
ඊශ්‍රායල්	NNP
-			PUNC
පලස්තීන	NNP
අර්බූදය	NNC
සම්බන්ධ	POST
අමෙරිකා	NNP
ප්‍රතිපත්තියේ	NNC
දැඩි		JJ
වෙනසක්	NNC
බුෂ්ගේ	NNP
ප්‍රකාශයට	NNC
පලස්තීනයෙන්	NNP
දොස්		VNF
එක්සත්	NNP
ජාතීන්ගේ	NNP
සංවිධානයේ	NNC
දී			RP
බටහිර		NNP
ඉවුරේ		NNC
සමහර		DET
ජනාවාසයන්	NNC
සම්බන්ධයෙන්	POST
ඊශ්‍රායලයෙන්	NNP
ප්‍රකාශිත	VP
අයිතිය	NNC
පිළි		RPCV
ගැනීම		VNN
හා			CC
පලස්තීනුවන්ගේ	NNP
අපේක්ෂා	NCV
මුළුමනින්	NNC
ම			RP
නොතකා		VNF
හැරීම		VNN
සම්බන්ධයෙන්	POST
ලේකම්		NNC
කොෆි		NNP
අන්නන්	NNP
අමෙරිකානු	NNP
ජනාධිපති	NNC
ජෝර්ජ්	NNP
ඩබ්.		NNP
බුෂ්		NNP
දැඩි		JJ
දෝෂ		NNC
දර්ශනයට	NNC
ලක්		RRPCV
කැර		VNF
තිබේ		VFM
.			FS
අමෙරිකානු	NNP
නායකයා	NNC
හෙළා		VNF
දකින		VP
තරමට		NNC
,			PUNC
පලස්තීන	NNP
නායකයන්	NNC
කුපිත		JCV
කරමින්	VNF
1967			NUM
ඊශ්‍රායලය	NNP
අල්ලා		VNF
ගත්		VP
අරාබි		NNP
පෙදෙස්	NNC
සමහරෙක්	NDT
ඔවුනට		PRP
තබා		VNF
ගත			VP
හැකි		AUX
යැයි		CC
ජෝර්ජ්	NNP
ඩබ්.		NNP
බුෂ්		NNP
පැවසීම	VNN
දශක		NNC
ගණනාවක්	NNC
තිස්සේ	POST
පැවති		VP
අමෙරිකානු	NNP
ප්‍රතිපත්තියෙහි	NNC
පූර්ණ		JJ
වෙනස්		JCV
වීමක්		VNN
වන			VP
අතර		POST
එය			PRP
අවසන්		JJ
සාම		JJ
විසඳුමක්	NNC
සඳහා		POST
වන			VP
ඊශ්‍රායල්	NNP
-			PUNC
පලස්තීන	NNP
සාකච්ඡාවලට	NNC
අයහපත්	JJ
අයුරින්	NNC
බලපානු	VP
ඇතැයි		NIP
ද			RP
අන්නන්	NNP
පැවසීය	VFM
.			FS
එහෙත්		CC
,			PUNC
මෙහි		PRP
දී			RP
අදාල		POST
ආරක්ෂක	JJ
මණ්ඩල		NNJ
යෝජනා		NNC
මත			POST
පදනම්		NCV
ව			VNF
මැද		NNP
පෙරදිග	NNP
සාම		JJ
ගිවිසුමක්	NNC
පිළිබඳ	POST
නොවිසඳුණු	VNN
කරුණු		NNC
සවිස්තරාත්මක	JJ
ව			RP
සාකච්ඡා	NCV
කොට		VNF
දෙපාර්ශවයේ	NNC
ම			RP
එකඟතාවක්	NNC
ඇති		NIP
කැර		VNF
ගත			VP
යුතු		AUX
යැයි		CC
ද			RP
ඔහු		PRP
කීවේ		VP
ය			RP
.			FS
බුෂ්		NNP
ධවල		NNP
මන්දිරයේ	NNC
දී			RP
ඊශ්‍රායල්	NNP
අගමැති	NNC
ඒරියල්	NNP
ෂැරොන්	NNP
සමග		POST
පැවති		VP
සාකච්ඡාවලින්	NNC
පසු		POST
කියා		VNF
සිටියේ	VP
"			PUNC
නව			JJ
භූ			JJ
යථාර්ථය	NNC
අනුව		POST
1967			NUM
මැද		NNP
පෙරදිග	NNP
යුද්ධයේ	NNC
දී			RP
ඊශ්‍රායලය	NNP
අල්ලා		VNF
ගත්		VP
පෙදෙස්වලින්	NNC
ඊශ්‍රායලය	NNP
ඉවත්		RRPCV
විය		VP
යුතු		AUX
යැයි		CC
අපේක්ෂා	NCV
කිරීම		VNN
යථාර්ථවාදී	NNC
නොවන්නේ	VP
ය			RP
"			PUNC
යනුවෙනි	NVB
.			FS
ගාසා		NNP
තීරයෙන්	NNP
හා			CC
බටහිර		NNP
ඉවුරේ		NNC
සමහර		DET
ප්‍රදේශවලින්	NNC
ඊශ්‍රායලය	NNP
ඉවත්		RRPCV
විය		VP
යුතු		AUX
බවත්		POST
,			PUNC
1948			NUM
ඊශ්‍රායලය	NNP
අල්ලා		VNF
ගත්		VP
පෙදෙස්වලට	NNC
පැමිණීමට	VNN
පලස්තීනු	NNP
සරණාගතයන්ට	NNC
ඉඩ			NNC
ලබා		VNF
නොදිය		VP
යුතු		AUX
බවත්		POST
බුෂ්		NNP
ප්‍රකාශ	NCV
කිරීම		VNN
විශාල		JJ
මතභේදයකට	NNC
තුඩු		NCV
දී			VNF
තිබේ		VFM
.			FS
ඔහුගේ		PRP
මෙම		DET
ප්‍රකාශය	NNC
මැද		NNP
පෙරදිග	NNP
සාම		JJ
ක්‍රියාවලිය	NNC
සම්බන්ධයෙන්	POST
පවත්නා	VP
අමෙරිකානු	NNP
ප්‍රතිපත්තිය	NNC
උල්ලංඝනය	NCV
කිරීමක්	VNN
බව			POST
පවසන		VP
පලස්තීන	NNP
අගමැති	NNC
අහමඩ්		NNP
කොරී		NNP
,			PUNC
බුෂ්ගේ	NNP
ප්‍රකාශය	NNC
පිළි		RRPCV
ගත			VP
නොහැකි	AUX
බව			POST
කියා		VNF
තිබේ		VFM
.			FS
මෙය		PRP
සාම		JJ
මාර්ගස්ථ	JJ
සිතියම	NNC
සිඳ		VNF
බිඳ		VNF
දැමීමක්	VNN
බවත්		POST
අමෙරිකාවේ	NNP
ජනාධිපතිට	NNC
යථාර්ථවාදී	NNC
වන			VP
නොවන		VP
දේ			NNC
තීරණය		NCV
කිරීමට	VNN
අයිතියක්	NNC
නැති		NIP
බවත්		POST
ඔහු		PRP
තවදුරටත්	RB
පැවසීය	VFM
.			FS
සියළු		DET
පාර්ශවයන්	NNC
මේ			DET
මොහොත		NNC
කැරෙහි	NNC
දැඩි		JJ
අවධානය	NNC
යොමු		RPCV
කිරීමෙන්	VNN
ලොව		NNC
දීර්ඝ		JJ
කාලීන		JJ
ම			RP
ගැටුම		NNC
වන			VP
ඊශ්‍රායල්	NNP
-			PUNC
පලස්තීන	NNP
අර්බූදය	NNC
විසඳා		VNF
ගත			VP
හැකි		AUX
වෙන		VP
බව			POST
පවසන		VP
බුෂ්		NNP
,			PUNC
1948			NUM
පලස්තීන	NNP
අරගලයෙන්	NNC
අනාථ		JJ
වූවන්ට	NNC
නව			JJ
පලස්තීන	NNP
රාජ්‍යයක	JJ
රැකවරණය	NNC
ලැබිය		VP
හැකි		AUX
බව			POST
ද			RP
කීවේ		VP
ය			RP
.			FS
1949			NUM
ඇති		NIP
කර			VNF
ගත්		VP
තාවකාලික	JJ
සමාදාන	JJ
ගිවිසුමෙන්	NNC
දැක්		RRPCV
වෙන		VP
දේශ		NNJ
සීමාවන්ට	NNC
ඊශ්‍රායලය	NNP
ආපසු		POST
යා			VP
යුතු		AUX
බව			POST
පැවසීම	VNN
යථාර්ථවාදී	NNC
නොවන		VP
බව			POST
පවසන		VP
ඔහු		PRP
,			PUNC
ඊශ්‍රායල්	NNP
ආරක්ෂිත	JJ
පවුර		NNC
ද			RP
තිරසාර	JJ
වූවක්		VNN
නොව		VNF
තාවකාලික	JJ
විය		VP
යුත්තක්	AUX
බව			POST
කීවේ		VP
ය			RP
.			FS
ඒ			DET
සමග		POST
ම			RP
ෂැරෝන්ගේ	NNP
ජනාවාස	NNC
සමහරක්	NDT
ඉවත්		RRPCV
කැර		VNF
ගැන්මේ	VNN
පිළිවෙත	NNC
හා			CC
සෙසු		DET
ප්‍රදේශවල	NNC
ඊශ්‍රායල	NNP
බලය		NNC
තහවුරු	JCV
කැර		VNF
ගැන්මේ	VNN
පිළිවෙතට	NNC
ද			RP
ඔහු		PRP
අනුමැතිය	NNC
දී			RP
තිබේ		VFM
.			FS
බුෂ්		NNP
ෂැරෝන්	NNP
හමුවේ		NNC
කළ			VP
මෙම		DET
ප්‍රකාශයන්	NNC
කලාපීය	JJ
අර්බූදය	NNC
උග්‍ර		JCV
කරන්නක්	VNN
බව			POST
පලස්තීනු	NNP
නායකයන්ගෙන්	NNC
පැවසී		VNF
තිබේ		VFM
.			FS
පලස්තීන	NNP
භූමියේ	NNC
යුදෙව්	NNP
ජනාවාසයන්	NNC
පිහිටු	RPCV
වීම		VNN
අනුමත		JCV
කරන		VP
එක			NUM
ම			RP
අමෙරිකානු	NNP
ජනාධිපති	NNC
බුෂ්		NNP
බවත්		POST
එය			PRP
මුලුමනින්	NNC
ම			RP
හෙලා		VNF
දකින		VP
බවත්		POST
ඔවුන්		PRP
කියා		VNF
ඇත			NIP
.			FS
කියුබාවේ	NNP
කළමනාකරුවන්ට	NNC
සැප		JJ
වාහන		NNC
තහනම්		JCV
හවානාහි	NNP
දී			RP
කියුබාවේ	NNP
රාජ්‍ය	JJ
ව්‍යාපාරික	JJ
ආයතනයන්හි	NNC
කළමනාකරුවන්ට	NNC
ඔවුන්		PRP
සතු		NNC
ටොයෝටා	NNP
,			PUNC
මිට්සුබිෂි	NNP
වැනි		POST
සුඛෝපභෝගී	JJ
වාහන		NNJ
වර්ග		NNC
බාර		NCV
දී			VNF
ඒ			DET
වෙනුවට	POST
රුසියානු	NNP
නිෂ්පාදනයක්	NNC
වන			VP
ලඩාස්		NNP
වැනි		POST
කුඩා		JJ
සාමාන්‍ය	JJ
වාහන		NNJ
භාවිතයට	NNC
උපදෙස්	NNC
ලැබී		VNF
තිබේ		VFM
.			FS
මේ			DET
සියල්ල	NNC
සිදු		RRPCV
වන්නේ		VP
කියුබානු	NNP
ජනාධිපති	NNC
පිදෙල්	NNP
කැස්ත්‍රෝගේ	NNP
වෙළෙඳපොළ	NNC
-			PUNC
මූලික		JJ
සංශෝධනයන්ගෙන්	NNC
ඉවත්		RRPCV
වීමේ		VNN
පිළිවෙතට	NNC
අනුව		POST
ය			RP
.			FS
එවන්		PRP
සංශෝධනයන්	NNC
තුළින්	POST
පංති		NNC
රහිත		POST
සමාජයක	NNC
වෙනස්කම්	NNC
මතු		RRPCV
වන			VP
බව			POST
ඔහුගේ		PRP
හැඟීමයි	VFM
.			FS
පන්ජාබයේ	NNP
ෂීක්		NNP
සටන්කාමීහු	NNC
වෙන		VP
ම			RP
රාජ්‍යයක්	NNC
ඉල්ලීමට	NNC
සැරැසෙති	VFM
අම්රිත්සාර්හි	NNP
දී			RP
උතුරු		NNP
ඉන්දීය	NNP
පංජාබ්	NNP
ප්‍රාන්තයේ	NNC
වෙන		VP
ම			RP
රාජ්‍යයක්	NNC
පතා		VNF
1980			NUM
ගණන්වල	NNC
සටන්		NCV
වැදුණු	VP
පූර්ව		JJ
සීක්		NNP
සටන්කාමීන්	NNC
දැන්		RB
යළිත්		RB
එම			DET
ඉල්ලීම	NNC
කැරේ		POST
අවධානය	NNC
යොමා		VNF
ඇති		NIP
නමුදු		CC
මෙවර		PRP
අවියෙන්	NNC
සන්නද්ධ	JCV
නොවී		VNF
පූර්ණ		JJ
ප්‍රජාතන්ත්‍රානුකූල	NNC
ව			RP
හා			CC
සාමකාමී	JJ
ව්‍යාපාරයක්	NNC
තුළින්	POST
එය			PRP
සපුරා		VNF
ගැන්මට	VNN
කටයුතු	NCV
කරන		VP
බව			POST
කියා		VNF
තිබේ		VFM
.			FS
ෂීක්		NNP
ජාතිකයන්ට	NNC
සැනසුම්	JJ
සුසුම්	NNC
හෙලිය		VP
හැකි		AUX
පරිදි		POST
පකිස්තානයක්	NNP
බිහි		RRPCV
කිරීම		VNN
ඔවුන්ගේ	PRP
අරමුණ		NNC
බව			POST
සියලු		DET
චෝදනාවලින්	NNC
නිදහස්	JCV
හිටපු		VP
සටන්කාමියකු	NNC
වන			VP
ජාස්පල්	NNP
සිං		NNP
දිලෝන්	NNP
ප්‍රකාශ	NCV
කැර		VNF
ඇත			NIP
.			FS
ඉන්දිය	NNP
රජයට		NNC
එරෙහි		RB
ව			RP
අවි		NNJ
අතට		NNC
ගැන්මට	VNN
කිසිදු	DET
අභිලාෂයක්	NNC
නැති		NIP
අතර		POST
අරමුණ		NNC
ඉටු		RPCV
කැර		VNF
ගැන්මට	VNN
අවශ්‍ය	JJ
ලෝක		NNJ
ජනමතයක්	NNC
ගොඩ		RRPCV
නඟමින්	VNF
ලොව		NNC
පුරා		POST
සිටින		VP
ෂීක්		NNP
ජාතිකයන්	NNC
එක			NUM
ම			RP
වේදිකාවකට	NNC
නංවන		VP
බවත්		POST
සියල්ල	NNC
සිදු		RRPCV
කරන්නේ	VP
ප්‍රජාතන්ත්‍රීය	JJ
ක්‍රමයට	NNC
බවත්		POST
ඔහු		PRP
කියා		VNF
තිබේ		VFM
.			FS
ෂිරෝමිනි	NNP
කල්සාදාල්	NNP
නමින්		NNC
දේශපාලන	JJ
පක්ෂයක්	NNC
ගොඩ		RRPCV
නඟමින්	VNF
වෙන		VP
ම			RP
රාජ්‍ය	JJ
සංකල්පය	NNC
යථාර්ථයක්	NNC
කැර		VNF
ගැන්මට	VNN
ප්‍රයත්න	NCV
දරන		VP
බව			POST
ද			RP
ඔහු		PRP
කියා		VNF
ඇත			NIP
.			FS
රජුට		NNC
එරෙහි		RB
උද්ඝෝෂනවලට	NNC
එක්		JCV
වෙමින්	VNF
නේපාලයේ	NNP
ප්‍රධාන	JJ
සරසවිය	NNC
සිසුහු	NNC
බලෙන්		NNC
අල්ලා		VNF
ගනිති		VFM
කත්මන්දුහි	NNP
දී			RP
නේපාලයේ	NNP
ගයනේන්ද්‍ර	NNP
රජුගේ		NNC
ප්‍රජාතන්ත්‍ර	JJ
විරෝධි	JJ
පිළිවෙතට	NNC
එරෙහි		RB
ව			RP
විපක්ෂ	JJ
උද්ඝෝෂණයන්ට	NNC
එක්		JCV
වන			VP
සරසවි		NNJ
සිසුන්	NNC
ද			RP
පෙරේදා	NNC
ත්‍රිබුවාන්	NNP
සරසවිය	NNC
තුළ		POST
බලමුළු	NNC
ගැන්		JCV
වෙමින්	VNF
පොලීසිය	NNC
පලවා		VNF
හැර		VNF
තිබේ		VFM
.			FS
ඔවුහු		PRP
සරසවියේ	NNC
තිබුණු	VP
ගයනේන්ද්‍ර	NNP
රජුගේ		NNC
ඡායාරූප	NNC
ඉරා		VNF
විනාශ		NCV
කර			VNF
දැමුහ		VFM
.			FS
පොලීසියට	NNC
සරසවි		NNJ
බිම		NNC
තහනම්		JCV
කළ			VP
සිසුන්	NNC
ඊට			PRP
ඇතුළු		JCV
වීමට		VNN
දැරුණු	JJ
පොලිස්	JJ
ප්‍රයත්නයන්	NNC
ව්‍යර්ථ	JCV
කොට		VNF
ඇත්තේ		NIP
ඔවුනට		PRP
ගල්මුල්වලින්	NNC
පහර		NCV
දීමෙනි	VFM
.			FS
මේ			DET
අතර		POST
ගයනේන්ද්‍ර	NNP
විරෝධි	JJ
වෙනත්		DET
පෙලපාලිවල	NNC
දී			RP
200ක්		NUM
පමණ		POST
පොලීසිය	NNC
විසින්	POST
අත්අඩංගුවට	NNC
ගෙන		VNF
ඇත			NIP
.			FS
විපක්ෂය	NNC
මාඕවාදීන්	NNP
සමග		POST
සන්ධානගත	VP
ව			VNF
ඇතැයි		NIP
රජයෙන්	NNC
නැගෙන		VP
චෝදනා		NNC
විපක්ෂය	NNC
තරයේ		RB
ප්‍රතිකේෂ්ප	NCV
කැර		VNF
තිබේ		VFM
.			FS
රුසියාව	NNP
කොමියුනිස්ට්	NNP
පක්ෂ		NNJ
නායකයාට	NNC
තනතුරින්	NNC
ඉවත්		RRPCV
වන්නැ		VNN
යි			RP
නියෝග		NCV
මොස්කව්හි	NNP
දී			RP
රුසියානු	NNP
කොමියුනිස්ට්	NNP
පක්ෂ		NNJ
නායක		NNC
ගෙනඩි		NNP
සයුගනෝව්ට	NNP
එම			DET
තනතුරෙන්	NNC
ඉවත්		RRPCV
වන්නැ		VNN
යි			RP
ඉහළ		JJ
පෙළේ		NNC
කොමියුනිස්ට්	NNP
වාදීන්	NNC
කණ්ඩායමක්	NNC
පෙරේදා	NNC
ඉල්ලා		VNF
තිබේ		VFM
.			FS
පක්ෂයේ	NNC
ඉහළ		JJ
පෙළේ		NNC
නිලධාරීන්	NNC
හය			NUM
දෙනෙකු	NNC
විසින්	POST
අත්සන්	NCV
කරන		VP
ලද			VP
ලිපියකින්	NNC
මෙම		DET
ඉල්ලීම	NNC
සිදු		RRPCV
කැර		VNF
ඇති		NIP
අතර		POST
පක්ෂයේ	NNC
අර්බුදකාරිත්වයට	NNC
මෙන්ම		POST
පසුගිය	VP
වසරේ		NNC
පැවති		VP
පාර්ලිමේන්තු	NNJ
මැතිවරණයේ	NNC
දී			RP
ලත්		VP
අන්ත		JJ
පරාජයට	NNC
ද			RP
සයුගනෝව්	NNP
වගකිව		VP
යුතු		AUX
බව			POST
පෙන්වා	VNF
දී			RP
තිබේ		VFM
.			FS
රුසියාවේ	NNP
විශාල		JJ
ම			RP
පක්ෂය		NNC
වන			VP
කොමියුනිස්ට්	NNP
පක්ෂය		NNC
තුළ		POST
සයුගනෝව්	NNP
කැරෙහි	NNC
ඇති		NIP
නොකමැත්ත	NNC
වැඩි		JCV
වෙමින්	VNF
පවතින		VP
නමුදු		CC
පක්ෂය		NNC
මුළුමනින්	NNC
ම			RP
පාලනය		NCV
වන්නේ		VP
ඔහුගේ		PRP
අණසක		NNC
යටතේ		POST
ය			RP
.			FS
අගමැති	NNJ
අපේක්ෂකයකු	NNC
නම්		NCV
කිරීමට	VNN
විරුද්ධ	JJ
පක්ෂ		NNC
අසමත්		JCV
වීමෙන්	VNN
නේපාලයේ	NNP
දේශපාලන	JJ
අර්බුදය	NNC
තව			DET
ත්			RP
උග්‍ර		JJ
අතට		NNC
කත්මන්දුහි	NNP
දී			RP
ය			RP
අගමැති	NNC
තනතුර		NNC
සඳහා		POST
සුදුසු	JJ
පුද්ගලයකු	NNC
නම්		NCV
කිරීමට	VNN
,			PUNC
නේපාලයේ	NNP
ගයනේන්ද්‍ර	NNP
රජු		NNC
විසින්	POST
,			PUNC
එරට		NNC
විරුද්ධ	JJ
පක්ෂ		NNJ
නායකයන්ට	NNC
දුන්		VP
දිනයක		NNC
කාල		NNJ
සීමාව		NNC
ගෙවී		VNF
යාමට		VNN
පෙර		POST
ඒ			DET
සඳහා		POST
කිසිවකුගේ	NDT
නමක්		NNC
යෝජනා		NCV
කිරීමට	VNN
ඔවුන්		PRP
අසමත්		JCV
වීම		VNN
නිසා		POST
,			PUNC
නේපාලයේ	NNP
දේශපාලන	JJ
අර්බූදය	NNC
තව			DET
ත්			RP
උග්‍ර		JJ
අතට		NNC
හැරෙමින්	VNF
පවත්නා	VP
බැව්		POST
වාර්තා	NCV
වී			VNF
තිබේ		VFM
.			FS
ගරිල්ලන්	NNP
මර්දනය	NCV
කිරීමේ	VNN
සහ			CC
නේපාල		NNP
විරුද්ධ	JJ
පක්ෂ		NNC
ඒකරාශි	JCV
කර			VNF
රජයක්		NNC
පිහිටු	RPCV
වීමේ		VNN
හැකියාව	NNC
සහිත		POST
,			PUNC
අගමැති	NNJ
අපේක්ෂකයකු	NNC
නම්		NCV
කිරීම		VNN
සඳහා		POST
රජු		NNC
විසින්	POST
එරට		NNC
විරුද්ධ	JJ
පක්ෂ		NNJ
සන්ධානයට	NNC
දී			RP
තිබූ		VP
පැය		NNC
24ක			NUM
කාලය		NNC
පෙරේදා	NNC
පස්වරු	NNP
පහට		NUM
අවසන්		JCV
විය		VFM
.			FS
රටේ		NNC
විශාලතම	JJ
දේශපාලන	JJ
පක්ෂය		NNC
වන			VP
නේපාල		NNP
කොංග්‍රසයේ	NNP
ප්‍රධානියා	NNC
මෙන්ම		POST
හිටපු		VP
අගමැතිවරයකු	NNC
ද			RP
වන			VP
ගිරිජා	NNP
ප්‍රසාද්	NNP
කොයිරාළ	NNP
පවසා		VNF
ඇත්තේ		NIP
රටේ		NNC
වත්මන්	JJ
තත්ත්වය	NNC
මත			POST
,			PUNC
පුද්ගලයකුගේ	NNC
නමක්		NNC
යෝජනා		NCV
කිරීම		VNN
එතරම්		NNC
ගැටළුවක්	NNC
නොවන		VP
නමුත්		CC
,			PUNC
ඒ			DET
පිළිබඳ	POST
ව			RP
ඒකමතික	JJ
තීරණයකට	NNC
එළැඹීමට	VNN
මෙතෙක්	RB
හැකියාවක්	NNC
නොලැබුණ	VP
බවයි		NVB
.			FS
නේපාල		NNP
රජුගේ		NNC
අනුග්‍රහය	NNC
මත			POST
පත්		RPCV
වූ			VP
හිටපු		VP
අගමැති	NNC
සූර්ය		NNP
බහදුර්	NNP
තාප		JJ
බලයෙන්	NNC
පහ			RRPCV
කිරීමත්	VNN
සමග		POST
පංච		JJ
විරුද්ධ	JJ
පක්ෂ		NNJ
සන්ධානය	NNC
සමඟ		POST
සාකච්ඡා	NCV
පැවැත්වීමට	VNN
ගයනේන්ද්‍ර	NNP
රජු		NNC
කැමැත්ත	NNC
පළ			RRPCV
කර			VNF
තිබුණ		VP
ද			RP
ඉන්		PRP
සැළැකිය	VP
යුතු		AUX
ප්‍රතිඵලයක්	NNC
මේ			DET
වන			VP
තෙන්		NNC
ලැබී		VNF
නොමැත		NIP
.			FS
මිසයිලය	NNC
අත්හදා	VNF
බැලුවේ	VP
ඉන්දියාව	NNP
බිය		NNC
ගැන්වීමට	VNN
නොවේ		VFM
පාකිස්තානය	NNP
ඉස්ලාමාබාදයේ	NNP
දී			RP
ඉකුත්		JJ
සති		NNJ
අන්තයේ	NNC
පකිස්තානය	NNP
විසින්	POST
න්‍යෂ්ටික	JJ
අවි		NNC
රැඳ		VNF
විය		VP
හැකි		AUX
බැලිස්ටික්	NNP
මිසයිලයක්	NNC
අත්හදා	VNF
බැලීම		VNN
අසල්වැසි	JJ
ඉන්දියාවේ	NNP
ආණ්ඩු		NNJ
මාරුවට	NNC
කිසි		DET
සේ			POST
ත්			RP
සම්බන්ධයක්	NNC
ඇති		NIP
ක්‍රියාවක්	NNC
නොවන		VP
බව			POST
පකිස්තානයෙන්	NNP
පෙරේදා	NNC
ප්‍රකාශ	NCV
කැරිණි	VFM
.			FS
මෙම		DET
අත්හදා	VNF
බැලීම		VNN
සිදු		RPCV
වුණු		VP
කාලය		NNC
ඉන්දීය	NNP
ආණ්ඩු		NNJ
පෙරළිය	NNC
සමග		POST
සන්නිපතනය	NNC
වු			VP
අහඹු		JJ
සිද්ධියක්	NNC
පමණක්		POST
බව			POST
මාධ්‍ය	NNJ
හමුවක		NNC
දී			RP
විදේශ		NNJ
අමාත්‍යාංශ	NNJ
ප්‍රකාශක	NNC
මසූඩ්		NNP
ඛාන්		NNP
කීවේය		VFM
.			FS
පසුගිය	JJ
දා			NNC
සිදු		RRPCV
කළ			VP
1500ක්		NUM
දුර		NNC
දිවෙන		VP
හටිෆ්		NNP
ඍගෞරී		NNP
මියසිලය	NNC
අත්හදා	VNF
බැලීම		VNN
නව			JJ
ඉන්දීය	NNP
රජයට		NNC
නිකුත්	RPCV
කළ			VP
පණිවිඩයක්	NNC
දැයි		CC
කළ			VP
විමසීමක	NNC
දී			RP
ඔහු		PRP
මෙබව		POST
කියා		VNF
ඇත			NIP
.			FS
එම			DET
අත්හදා	VNF
බැලීම		VNN
එවැනි		POST
අදහසකින්	NNC
හෝ			CC
ඕනෑකමින්	NNP
ම			RP
සිදු		RRPCV
කළ			VP
දෙයක්		NNC
නොවන		VP
බව			POST
ත්			RP
,			PUNC
ඉන්දීය	NNP
ආණ්ඩු		NNJ
පෙරළිය	NNC
සමග		POST
මෙම		DET
අත්හදා	VNF
බැලීම		VNN
සන්නිපතනය	NNC
වී			VNF
ඇත්තේ		NIP
අහම්බෙන්	NNC
බව			POST
ත්			RP
පවසන		VP
ඔහු		PRP
ඉන්දියාව	NNP
ද			RP
වරින්		NNC
වර			NNC
සිදු		RPCV
කරන්නාක්	VNN
සේ			POST
මිසයිලයේ	NNC
තාක්ෂණික	JJ
තත්ත්වය	NNC
තහවුරු	JCV
කැර		VNF
ගැන්මට	VNN
මෙවන්		POST
අත්හදා	VNF
බැලීම්	VNN
සිදු		RPCV
කරන		VP
බව			POST
කියා		VNF
තිබේ		VFM
.			FS
ඒ			DET
සමග		POST
ම			RP
දැනට		RB
පවත්නා	VP
සාම		JJ
ක්‍රියාවලිය	NNC
කැරේ		POST
ද			RP
එම			DET
අත්හදා	VNF
බැලීමේ	VNN
කිසිම		DET
බලපෑමක්	NNC
නැතැයි	NIP
ද			RP
මෙවන්		PRP
ක්‍රියාවලින්	NNC
කිසිම		DET
රටක්		NNC
බිය		NCV
වැද්දීම	VNN
පකිස්තානය	NNP
කිසි		DET
විටකත්	NNC
සිදු		RRPCV
නොකරන		VP
බව			POST
ද			RP
ඔහු		PRP
වැඩි		JJ
දුරට		NNC
ත්			RP
කීය		VFM
.			FS
සුඩානයේ	NNP
පූර්ණ		JJ
සාම		JJ
ගිවිසුමට	NNC
අස්සන්	NCV
තැබීම		VNN
අගෝස්තුවේ	NNP
කාටුම්හි	NNP
දී			RP
සුඩාන		NNP
රජය		NNC
හා			CC
එරට		NNC
සුඩාන		NNP
ජනතා		NNP
විමුක්ති	NNP
හමුදාව	NNC
අතර		POST
පරිපූර්ණ	JJ
අවසන්		JJ
සාම		JJ
ගිවිසුම	NNC
අගෝස්තු	NNP
මස			NNC
අස්සන්	NCV
කැරෙනු	VP
ඇතැයි		NIP
ප්‍රකාශ	NCV
වී			VNF
ඇති		NIP
අතර		POST
,			PUNC
දෙපාර්ශවය	NNC
අතර		POST
පවත්නා	VP
සටන්		NNJ
විරාම		NNJ
ගිවිසුමේ	NNC
කාලය		NNC
ඉකුත්		JJ
ව			VNF
ඇති		NIP
නිසා		POST
එය			PRP
තව			DET
ත්			RP
තෙමසකට	NNC
දීර්ඝ		JCV
කිරීම		VNN
ද			RP
පසුගිය	JJ
දා			NNC
සිදු		RRPCV
විය		VFM
.			FS
අවසන්		JJ
සාම		JJ
ගිවිසුම	NNC
අගෝස්තුවේ	NNP
දී			RP
අත්සන්	NCV
කැරෙනු	VP
ඇතැයි		NIP
පවසන		VP
සුඩානයේ	NNP
පළමුවැනි	JJ
උප			JJ
ජනාධිපති	NNC
අලි		NNP
ඔස්මාන්	NNP
මොහමඩ්	NNP
තහා		NNP
,			PUNC
ඊට			PRP
කලින්		NNC
දෙපාර්ශවය	NNC
අතර		POST
පවත්නා	VP
වෙනස්කම්	NNC
සමනය		JCV
කැර		VNF
ගැන්මේ	VNN
සාකච්ඡා	NNC
පවත්		RPCV
වන			VP
බව			POST
ද			RP
කියා		VNF
තිබේ		VFM
.			FS
දෙපාර්ශවය	NNC
අතර		POST
මීට		PRP
කලින්		NNC
එකඟතාවය	NNC
ඇති		NIP
කර			VNF
ගත්		VP
ගිවිසුම්	NNC
,			PUNC
ඉදිරි		JJ
දිනවල		NNC
දී			RP
නයිරෝබි	NNP
නුවර		NNC
දී			RP
අත්සන්	NCV
කරන		VP
බව			POST
ද			RP
පාර්ලිමේන්තුවට	NNC
පැවසීය	VFM
.			FS
මෙම		DET
අස්සන්	NCV
කිරීම්වලින්	NNC
පසු		POST
ජුනි		NNP
මස			NNC
අවසන්		JJ
සතියේ		NNC
දී			RP
සවිස්තරාත්මක	JJ
සාකච්ඡා	NNC
සිදු		RRPCV
කැරෙනු	VP
ඇති		NIP
බව			POST
ද			RP
තහා		NNP
කීවේය		VFM
.			FS
අවසන්		JJ
ගිවිසුමට	NNC
කලින්		NNC
එය			PRP
ක්‍රියාත්මක	JCV
කළ			VP
යුතු		AUX
සැටි		NNC
හා			CC
දේශපාලන	JJ
සැලසුම්	NNC
පිළිබඳ	POST
ව			RP
සාකච්ඡා	NCV
කැරෙනු	VP
ඇති		NIP
බව			POST
ද			RP
ප්‍රකාශිත	VP
ය			RP
මේ			DET
අතර		POST
තවත්		DET
තෙමසක්	NNC
සඳහා		POST
සටන්		NNJ
විරාමය	NNC
දීර්ඝ		JCV
කැර		VNF
ඇත්තේ		NIP
2002			NUM
ඔක්තෝබරයේ	NNP
මුලින්	NNC
ම			RP
අස්සන්	NCV
කොට		VNF
කලින්		NNC
කලට		NNC
දීර්ඝ		JCV
කරන		VP
ලද			VP
එම			DET
සටන්		NNJ
විරාමය	NNC
ඉකුත්		JJ
සඳුදා		NNP
අවසන්		JCV
වීමට		VNN
නියමිත	RB
ව			RP
තිබුණු	VP
බැවිණි	VFM
.			FS
තායි		NNP
බෞද්ධයකු	NNC
මරා		VNF
දැමීමේ	VNN
සිද්ධිය	NNC
ඝාතනයට	NNC
වගකිව		VP
යුත්තේ	AUX
සැබෑ		JJ
මුස්ලිම්	NNP
ජාතිකයන්	NNC
නොවේ		VFM
තායි		NNP
මුස්ලිම්	NNP
නායකයෝ	NNC
කියයි		VFM
බැංකොක්හි	NNP
දී			RP
අරගලකාරි	JJ
දකුණු		NNP
තායිලන්තයේ	NNP
දී			RP
සිද්ධිය	NNC
පිළිබඳ	POST
ව			RP
මුස්ලිම්	NNP
ජනතාව		NNC
බෙහෙවින්	RP
සංවේගයට	NNC
පත්		RRPCV
ව			VNF
සිටින		VP
බවත්		POST
සිද්ධියෙන්	NNC
කුපිත		JCV
කොටස්		NNC
මුස්ලිම්	NNP
වර්ගයාට	NNC
එරෙහි		RB
ව			RP
විවිධ		JJ
අදහස්		NNC
පල			RRPCV
කරමින්	VNF
සිටින		VP
බවත්		POST
පවසන		VP
නාතිවට්හි	NNP
පළාත්		NNJ
සභා		NNJ
සභාපති	NNC
අබ්දුරහමන්	NNP
අබ්දුල්ෂාඩ්	NNP
,			PUNC
බලධාරීන්	NNC
විසින්	POST
වහා		RB
වරදකරුවන්	NNC
නීතිය		NNC
හමුවට		NNC
පැමිණවිය	VP
යුතු		AUX
බව			POST
කියා		VNF
තිබේ		VFM
.			FS
හිස		NNC
ගසා		VNF
දැමීමට	VNN
ලක්		RRPCV
වූ			VP
පුද්ගලයා	NNC
67			NUM
හැවිරිදි	POST
රබර්		NNJ
කිරි		NNJ
කපන්නෙකු	NNC
බව			POST
ප්‍රකාශිත	VP
ය			RP
.			FS
ඔහුගේ		PRP
මරණය		NNC
ප්‍රදේශයේ	NNC
නොසන්සුන්	JJ
වාතාවරණයක්	NNC
මතු		RRPCV
කැර		VNF
ඇති		NIP
අතර		POST
විශේෂයෙන්	RB
ම			RP
රාත්‍රියේ	NNC
ආගම්		NNC
දෙකට		NUM
ම			RP
අයත්		POST
ජනතාව		NNC
දැඩි		JJ
විමසිල්ලෙන්	NNC
හා			CC
බියෙන්	NNC
පසුවන		VP
බව			POST
සඳහන්		RRPCV
ව			VNF
තිබේ		VFM
.			FS
ඝාතන		NNJ
කල්ලිය	NNC
ඔහුගේ		PRP
මළ			JJ
සිරුර		NNC
අසල		POST
දමා		VNF
ගොස්		VNF
තිබූ		VP
ලියවිල්ලක	NNC
මැලේ		JJ
ජාතිකයන්	NNC
අත්අඩංගුවට	NNC
ගැන්ම		VNN
දිගට		NNC
ම			RP
සිදු		RRPCV
වන්නේ		VP
නම්		POST
තායි		NNP
බෞද්ධයන්	NNC
ඝාතනය		NCV
දිගට		NNC
ම			RP
සිදු		RRPCV
කරන		VP
බව			POST
සඳහන්		RRPCV
කැර		VNF
තිබේ		VFM
.			FS
බලධාරීන්	NNC
පවසන්නේ	VP
ඔවුන්		PRP
ආගමික		JJ
ගැටුමක්	NNC
නිර්මාණය	NCV
කිරීමට	VNN
යත්න		VP
දරන		VP
බව			POST
ය			RP
.			FS
කරච්චි	NNP
නුවර		NNP
පල්ලියක	NNC
බෝම්බ		NNC
පිපිරී	VNF
19ක්		NUM
මරුට		NVB.
පකිස්තානයේ	NNP
කරච්චි	NNP
නුවර		NNP
ෂියා		NNP
මුස්ලිම්	NNP
පල්ලියක්	NNC
තුළ		POST
පෙරේදා	NNC
සවස්		NNJ
යාමයේ		NNC
ප්‍රබල	JJ
බෝම්බයක්	NNC
පුපුරා	VNF
යාමෙන්	VNN
පුද්ගලයන්	NNC
19			NUM
දෙනෙකු	NNC
ඝාතනය		NCV
වූ			VP
අතර		POST
විසිහතර	NUM
දෙනෙකුට	NNC
වැඩි		JJ
ප්‍රමාණයක්	NNC
තුවාල		NNC
ලබා		VNF
තිබේ		VFM
.			FS
මෙම		DET
බෝම්බ		NNC
පිපිරීම	VNN
සිදු		RRPCV
ව			VNF
ඇත්තේ		NIP
ප්‍රමුඛ	JJ
සුන්නි	NNP
මුස්ලිම්	NNP
විද්වතෙකු	NNC
ඝාතනය		NCV
කිරීමෙන්	VNN
දිනකට		NNC
පසු		POST
ය			RP
.			FS
70			NUM
හැවිරිදි	POST
මෆ්ටි		NNP
නිසාමුදීන්	NNP
ෂාම්		NNP
සායි		NNP
වෙඩි		NCV
තබා		VNF
ඝාතනය		NCV
කැරුණේ	VP
ඉරිදා		NNP
පෙරවරුවේ	NNC
ය			RP
.			FS
මෙම		DET
ඝාතනයෙන්	NNC
පසු		POST
ප්‍රදේශයේ	NNC
වීදි		NNC
සටන්		NCV
පැතිරීමට	VNN
ද			RP
එය			PRP
තුඩු		NCV
දී			VNF
තිබිණ		VFM
.			FS
ප්‍රදේශයේ	NNC
තත්ත්වය	NNC
වහා		RB
පාලනය		NCV
නොකළොත්	VNF
ක්ෂණික	JJ
තීන්දු	NCV
ගැන්මට	VNN
පෙළෙඹන	VP
බව			POST
පකිස්තාන	NNP
ජනාධිපති	NNC
පර්වේස්	NNP
මුෂාරෆ්	NNP
කීවේ		VP
ය			RP
.			FS
මෙම		DET
පිපිරුම	NNC
මරා		VNF
ගෙන		VNF
මැරෙන		VP
ප්‍රහාරයක්	NNC
ලෙස		POST
සැලකෙන	VP
බව			POST
පොලීසිය	NNC
කියා		VNF
ඇත			NIP
.			FS
එහි		PRP
දී			RP
පුද්ගලයන්	NNC
තිදෙනෙකු	NNC
මිය		RRPCV
ගොස්		VNF
තිබේ		VFM
.			FS
අරගලකාරීන්	NNC
වීදිවල	NNJ
තිබූ		VP
රථ			NNC
20ක්		NUM
පමණ		POST
ගිනිබත්	JCV
කැර		VNF
ඇත			NIP
.			FS
ප්‍රාණ	JJ
ඇපකරු		NNJ
සිද්ධියට	NNC
සම්බන්ධ	POST
අල්		NNP
කයිඩා		NNP
සැකකරුවන්	NNC
සොයා		VNF
සවුදිය	NNC
පුරා		POST
මහා		JJ
මෙහෙයුමක්	NNC
කෝබර්හි	NNC
දී			RP
ශ්‍රී		NNP
ලාංකිකයන්	NNP
දෙදෙනෙකු	NNC
ඇතුල්‍ර	POST
පුද්ගලයන්	NNC
22නකු		NNC
ඝාතනය		NCV
කැරුණු	VP
සෞදි		NNP
ප්‍රාණ	JJ
ඇපකරු		NNJ
සිද්ධියට	NNC
අදාල		POST
යැයි		CC
සැලකෙන	VP
කයිඩා		NNP
සැකකරුවන්	NNC
තිදෙනා	NNC
සොයා		VNF
සවුදි		NNP
ආරක්ෂක	JJ
හමුදාව	NNC
මහා		JJ
මිනිස්	JJ
දඩයමක්	NNC
අරඹා		VNF
තිබේ		VFM
.			FS
විශාල		JJ
ආරක්ෂක	JJ
දැලක්		NNC
එලා		VNF
තිබියදී	VP
ත්			RP
මේ			DET
අපරාධකරුවන්	NNC
ඉන්		PRP
රිංගා		VNF
පලා		VNF
ගොස්		VNF
ඇතැයි		NIP
පැවසේ		VFM
.			FS
කෝබාර්හි	NNP
සිද්ධිය	NNC
ඇති		NIP
වූ			VP
තැනින්	NNC
.			FS
.			FS
10ක්		NUM
දුරක		NNC
දී			RP
ඔවුන්		PRP
දැක		VNF
තිබුණ		VP
ද			RP
එතැනින්	NNC
ද			RP
ඔවුන්		PRP
ලිස්සා	VNF
ගොස්		VNF
ඇත			NIP
.			FS
මෙම		DET
ඝාතක		NNJ
පිරිසේ	NNC
නායකයා	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
ඇති		NIP
බව			POST
අභ්‍යන්තර	JJ
කටයුතු	NNC
අමාත්‍යාංශය	NNC
කියයි		VFM
.			FS
එහෙත්		CC
ඔහුගේ		PRP
සහායක		JJ
ඝාතකයින්	NNC
තිදෙනා	NNC
තවත්		DET
ප්‍රාණ	JJ
ඇපකරු		NNJ
පිරිසක්	NNC
ආරක්ෂක	JJ
පලිහක්	NNC
ලෙස		POST
යොදා		VNF
ගනිමින්	VNF
වාහනවලින්	NNC
පලා		VNF
ගොස්		VNF
තිබේ		VFM
.			FS
තවත්		DET
ප්‍රහාර	NNC
සිදු		RPCV
විය		VP
හැකි		AUX
බවට		POST
බ්‍රිතාන්‍ය	NNP
සැක		NNC
පහල		JCV
කොට		VNF
ඇති		NIP
අතර		POST
සිද්ධියේ	NNC
ඡායාරූප	NNC
විකාශනය	NCV
වීමෙන්	VNN
පසු		POST
බටහිර		NNP
රටවල්		NNC
සිය		PRP
සංචාරකයින්ට	NNC
සවුදිය	NNC
තහනම්		JJ
ප්‍රදේශයක්	NNC
කැර		VNF
තිබේ		VFM
.			FS
මෙම		DET
සිද්ධිය	NNC
තෙල්		NNJ
වෙළෙඳපොළට	NNC
ද			RP
දැඩි		JJ
සේ			POST
බලපා		VNF
ඇත			NIP
.			FS
ඊයේ		NNC
වන			VP
විට		POST
බොර		NNJ
තෙල්		NNJ
බැරලයක	NNC
මිල		NNC
ඩොලර්		NNP
40කින්		NUM
වැඩි		JCV
වී			VNF
තිබිණ		VFM
.			FS
ඊශ්රායලය	NNP
සහ			CC
පලස්තීනය	NNP
අතර		POST
ලෙයට		NNC
ලෙයින්	NNC
පළිගැනීමේ	VNN
ප්‍රචණ්ඩ	JJ
අරගලයේ	NNC
තව			DET
බිහිසුණු	JJ
අදියරකට	NNC
ගිය		VP
සඳුඳා		NNP
මුල		NNC
පිරිණි	VFM
.			FS
ඒ			DET
ගාසාවේ	NNP
අහස්		JJ
ගැබ		NNC
සිසාරමින්	VNF
මිනිස්	JJ
දඩයමකට	NNC
කුරුමානම්	NNC
ඇල්ලූ		VP
ඊශ්රායල්	NNP
ගුවන්		JJ
හමුදාවේ	NNC
හෙලිකොප්ටරයෙක	NNC
සිට		POST
එල්ල		NCV
වූ			VP
මිසයිල්	NNJ
ප්‍රහාරයකින්	NNC
හමාස්		NNP
සංවිධානයේ	NNC
ආධ්‍යාත්මික	JJ
නායකයා	NNC
ලෙස		POST
සැලැකෙන	VP
ෂීක්		NNP
අහමඩ්		NNP
යාසීන්	NNP
ඝාතනය		NCV
වීමත්		VNN
සමඟ		POST
ය			RP
.			FS
ඊශ්රායලයේ	NNP
යාසීන්	NNP
ඝාතනය		NNC
කිසිවෙකුට	NNC
පුදුමයක්	NNC
නොවෙතත්	VNF
කාගේත්	NNC
කම්පාවට	NNC
හේතුවක්	NNC
විය		VFM
.			FS
මේ			DET
ඝාතනය		NNC
නිසා		POST
සාහසික	JJ
තෘප්තියක්	NNC
ලැබුවේ	VP
ඊශ්රායලය	NNP
පමණි		NVB
.			FS
සෙසු		DET
හැම		DET
රටක්		NNC
ම			RP
පාහේ		POST
එය			PRP
හෙළා		VNF
දැකීමට	VNN
පෙළැඹුණේ	VP
අභාවප්‍රාප්ත	VP
හමාස්		NNP
නායකයාගේ	NNC
හෝ			CC
ඔහුගේ		PRP
සංවිධානයේ	NNC
දේශපාලනය	NNC
අනුමත		JCV
කරන		VP
නිසා		POST
නොවේ		VFM
.			FS
මේ			DET
ඝාතනය		NNC
නිසා		POST
තවත්		DET
වරක්		NNC
මුළු		DET
මැද		NNC
පෙරදිග	NNP
ම			RP
-			PUNC
විශේෂයෙන්	RB
ඊශ්රායලය	NNP
සහ			CC
පලස්තීනය	NNP
ලේ			NNC
විලකට		NNC
පෙරැළීමේ	VNN
රුදුරු	JJ
අනතුර		NNC
ද			RP
දිස්		RRPCV
වූ			VP
නිසා		POST
ය			RP
.			FS
ඊශ්රායලයට	NNP
එරෙහි		RB
ව			RP
සාම්ප්‍රදායික	JJ
ව			RP
දැක්වෙන	VP
පලස්තීන	NNP
,			PUNC
අරාබි		NNP
විරෝධය	NNC
තවත්		DET
ප්‍රචණ්ඩ	JJ
මඟක්		NNC
ගැනීමේ	VNN
නියත		JJ
හැකියාවට	NNC
අමතරව		POST
බටහිර		NNP
විරෝධී	JJ
ඉස්ලාමීය	NNP
විරෝධතා	NNJ
රැල්ලක්	NNC
පැතිර		VNF
යාමේ		VNN
අවදානම	NNC
ද			RP
මෙම		DET
ඝාතනය		NNC
සමඟ		POST
ම			RP
සටහන්		NCV
වන			VP
බව			POST
දැක		VNF
ගැනීමෙනි	VFM
.			FS
ඊශ්රායලයේ	NNP
අඛණ්ඩ		JJ
අනුග්‍රාහකයා	NNC
ලෙස		POST
අඩ			JJ
සිය		PRP
වසරෙක		NNC
කාලයක්	NNC
පුරා		POST
යුදෙව්	NNP
රාජ්‍යයට	NNC
සහයෝගය	NNC
දැක්වීමේත්	VNF
,			PUNC
පසුගිය	JJ
දශකයක		NNC
පමණ		POST
කාලයක		NNC
සිට		POST
ඊශ්රායලය	NNP
සහ			CC
පලස්තීනය	NNP
අතර		POST
සාමයක්	NNC
ඇති		NIP
කිරීමේ	VNN
ප්‍රකාශිත	VP
අරමුණ		NNC
ඇතිව		NIP
කපුකම්	NCV
කිරීමේත්	VNN
ද්විත්ව	JJ
භූමිකාවෙක	NNC
යෙදුණු	VP
ඇමරිකා	NNP
එක්සත්	NNP
ජනපදය		NNP
අනෙක්		DET
රටවල්		NNC
මෙන්		POST
ඊශ්රායලය	NNP
හෙළා		VNF
දැකීමේ	VNN
දැඩි		JJ
ස්ථාවරයක්	NNC
ගැනීමෙන්	VNN
වැළැකී	VNF
සිටිමින්	VNF
කියා		VNF
සිටියේ	VP
ආත්මාරක්ෂාව	NNC
උදෙසා		POST
ක්‍රියා	NCV
කිරීමේ	VNN
අයිතියක්	NNC
ඊශ්රායලයට	NNP
ඇති		NIP
බව			POST
ය			RP
.			FS