කේ.			NNP
මිත්‍රරත්නගේ	NNP
‘‘කිරි	NNP
පැණි		NNP
නාට්‍යයේ	NNC
කිරි		NNC
මුදලාලිගේ	NNP
ගෝලයාගේ	NNC
චරිතය		NNC
රඟපෑ		VNF
පසිඳු		NNP
රංගනාත්	NNP
හතරසිංහ	NNP
(විවෘත)	???
.			???
හොඳම		JJ
සංගීතය	NNC
–			PUNC
වත්තල		NNP
ලයිසියම්	NNP
ජාත්‍යන්තර	JJ
පාසලේ		NNJ
‘‘තණකොළ	NNC
පෙත්තයි	NNp
යාළුවො	NNC
රොත්තයි”	VNN
නාට්‍යයේ	NNC
සුදර්ශන	NNP
බණ්ඩාර	NNP
(සීමිත)	UNK
.			PUNC
අමිතා		NNP
රබ්බිඩිගලගේ	NNP
‘‘වටින	VP
කෙනෙක්	NNC
මං”		NNC
නාට්‍යයේ	NNC
ර`ගපෑ		VP
විරාජ්	NNP
උදාර		JJ
වික්‍රමආරච්චි	NNP
(විවෘත)	???
සෙසු		DET
අංශ		NNC
සඳහා		POST
ද			RP
සම්මාන	NNC
පිරිනැමිණි	VFM
.			FS
සංස්කෘතික	JJ
හා			CC
කලා		JJ
කටයුතු	NNC
ඇමැති		NNC
ටී.			ABB
බී.			ABB
ඒකනායක	NNP
,			PUNC
එම			DET
අමාත්‍යාංශයේ	NNC
ලේකම්		NNC
වසන්ත		NNP
ඒකනායක	NNP
,			PUNC
සංස්කෘතික	JJ
කටයුතු	NNC
දෙපාර්තමේන්තුවේ	NNJ
අධ්‍යක්‍ෂ	NNJ
විජිත්	NNC
කණුගල		NNP
,			PUNC
ටවර්		NNP
රඟහල		NNP
පදනමේ		NNC
අධ්‍යක්‍ෂ	NNJ
ජනරාල්	NNC
නීතිඥ		JJ
ඩග්ලස්	NNP
සිරිවර්ධන	NNP
,			PUNC
ශ්‍රී		NNP
ලංකා		NNP
කලා		JJ
මණ්ඩලයේ	NNC
සභාපති	NNC
මහාචාර්ය	NNC
කාලෝ		NNP
ෆොන්සේකා	NNP
,			PUNC
රාජ්‍ය	JJ
නාට්‍ය	NNJ
අනුමණ්ඩලයේ	NNC
සභාපති	NNC
ශි‍්‍රයන්ත	NNP
මෙන්ඩිස්	NNP
,			PUNC
රංගන		NNP
ශිල්පීන්	NNC
වන			VP
ජනක්		NNC
ප්‍රේමලාල්	NNP
,			PUNC
ජගත්		NNP
චමිල		NNP
සහ			CC
සුගත්		NNP
වටගෙදර	NNP
,			PUNC
පියල්		NNP
සමරවීර	NNP
සම්මාන	NNC
ප්‍රදානය	NCV
කිරීම		VNN
සඳහා		POST
එක්		JCV
වූහ		VFM
.			FS
උල්		JJ
දත්		NNC
ඇති		NIP
,			PUNC
දිවියකු	NNC
තරම්		POST
ලොකු		JJ
අමුතු		JJ
විදියේ	NNC
උරගයකුගේ	NNC
පොසිල		NNC
අස්ථි		NNJ
හමුවෙලා	VNF
තියෙනවා	VFM
දකුණු		NNP
දිග		NNP
බ්‍රසීලයෙන්	NNP
.			FS
මේ			DET
සත්ත්වයාගේ	NNC
අස්ථි		NNJ
පරීක්ෂා	NCV
කිරීමේදී	VNN
තහවුරු	JCV
වුණා		VFM
ඒවා		PRP
අවුරුදු	NNC
මිලියන	NUM
265			NUM
කට			CM
වඩා		RP
පැරණියි	NNC
කියලා		VFM
.			FS
ඒ			DET
කියන්නේ	VP
මේ			DET
සතා		NNC
ලොව		NNC
ජීවත්වෙලා	VNF
තියෙන්නේ	VP
ඩයිනසෝරයන්	NNC
මිහිමත	VP
පහළ		JCV
වෙන්නත්	VNN
ඇවිද		VNF
යන්නත්	POST
කලින්		NNC
.			FS
ඒ			DET
විතරක්	NNC
නොවේ		VNN
මේ			DET
සතා		NNC
ඩයිනසෝරයින්	NNC
ගොදුරු	NCV
කර			VNF
ගන්නා		VP
විලෝපිකයෙක්	NNC
වූ			VP
බවත්		POST
විද්‍යාඥයන්	NNC
පවසනවා	VFM
.			FS
හිස්		JJ
කබලක්		NNC
මේ			DET
විලෝපිකයාගේ	NNC
හිස්		NNC
කබලක්		NNC
හමුවුණේ	VP
බ්‍රසීලයේ	NNP
රියෝ		NNP
ග්‍රාන්ද්	NNP
දෝ			NNP
සල්		NNP
නිම්නයේ	NNC
පිහිටි	VP
ගම්මානයක්	NNC
අසලින්	POST
.			FS
ඒ			DET
සොයා		VNF
ගැනීමට	VNN
මඟ			NCV
පෑදී		VNF
තිබෙන්නේ	VP
අන්තර්	JJ
ජාලයේ		NNC
‘ගූගල්	NNP
මැප්ස්’	NNC
යොදා		VNF
ගනිමින්	VNF
චන්ද්‍රිකා	NNP
තාක්ෂණයෙන්	NNC
ප්‍රදේශයේ	NNC
භූ			JJ
විෂමතා	NNC
පරීක්ෂා	NCV
කිරීමෙන්	VNN
අනතුරුව	POST
යැයි		CC
පැවැසෙනවා	VFM
.			FS
අසාමාන්‍ය	JJ
සලකුණක්	NNC
දැකපු		VP
බ්‍රසීල	NNP
විද්‍යාඥයන්	NNC
කණ්ඩායමක්	NNC
ගියා		VFM
ඒ			DET
ගැන		POST
පරීක්ෂා	NCV
කරන්න		VFM
.			FS
එවිටයි	NNP
පොසිලකරණයට	NNC
ලක්		RRPCV
වුණු		VP
හිස්		JJ
කබල		NNC
හමුවුණේ	VFM
.			FS
මේ			DET
සත්ත්වයා	NNC
ලොව		NNC
පහළ		JCV
වී			VNF
ඇත්තේ		NIP
ඩයිනසෝරයින්	NNC
මිහිමත	VP
පහළ		JCV
වීමට		VNN
වසර		NNC
මිලියන	NUM
40			NUM
කට			CM
පෙරයි		POST
.			FS
මෙයා		NNC
අයත්		POST
වන්නේ		VP
වඳවී		VNF
ගිය		VP
උරග		NNP
පවුලකටයි	NVB
.			FS
ඒ			DET
හින්දා	POST
මෙයාගේ	NNC
මුතුන්මිත්තන්	NNC
ගැන		POST
කිසිම		DET
සාක්ෂියක්	NNC
තාමත්		RB
ලැබිලා	VNF
නැහැ		NIP
.			FS
මේ			DET
සතා		NNC
නම්		POST
කර			VNF
තියෙන්නේ	VP
‘පැම්පාෆොනියස්	NNP
බික්කායි’	VFM
යනුවෙනුයි	NVB
.			FS
මේ			DET
සතා		NNC
ඩයිනෝසෙපේලියානුවෙක්	NNC
.			FS
ඒ			DET
කියන්නේ	VP
ඩයිනසෝරයින්	NNC
හා			CC
පෙනුමෙන්	NNC
සමාන		JJ
ඩයිනසෝරයන්	NNC
නොවන		VP
‘අන්ටේසෝරස්’	NNC
නමැති		POST
පවුලේ		NNC
සාමාජිකයෙක්	NNC
.			FS
‘අන්ටේසෝරස්’	NNC
සතුන්		NNC
ඩයිනසෝරයින්	NNC
ලොව		NNC
පහළ		JCV
වෙද්දී	VNF
මියැදුණා	VNF
කියලයි	VNN
මෙතෙක්	RB
කල්		NNC
විශ්වාස	JCV
කළේ		VP
.			FS
‘පැම්පාෆොනියස්	NNP
බික්කායි’	VFM
අචලතාපියෙක්	NNC
.			FS
සතුන්		NNC
පසුපස		NNC
ලූහුබැඳ	VNF
ඔවුන්		PRP
ගොදුරු	NCV
කර			VNF
ගන්න		VNN
ශක්තිමත්	JJ
හකු		NNC
යුගලක්	NNC
සහ			CC
තියුණු	JJ
දත්		NNC
මේ			DET
සත්ත්වයාට	NNC
තිබෙනවා	VFM
.			FS
‘පැම්පාෆොනියස්	NNP
බික්කායි’	VFM
යන			VP
නම			NNC
මේ			DET
සතාට		NNC
යොදා		VNF
ඇති		NIP
අයුරුත්	???
අපූරුයි	NVB
.			FS
‘පැම්පාස්’	NNC
කියලා		VNF
කියන්නේ	VP
බ්‍රසීලයේ	NNP
පිහිටන	VP
තැනිතලා	JJ
තණ			NNC
බිම්වලටයි	NVB
.			FS
‘ෆෝනියස්’	NNC
යනු		VP
ගී‍්‍රක	JJ
වදනක්		NNC
.			FS
එහි		PRP
අර්ථය		NNC
‘ඝාතකයා’	UNK
යන්නයි	NVB
.			FS
වර්තමානයේ	NNC
බ්‍රසීලයෙන්	NNP
මේ			DET
සතාගේ		NNC
පොසිල		NNC
හිස්		JJ
කබලක්		NNC
හමුවුණත්	VNF
,			PUNC
මේ			DET
සතා		NNC
ජීවත්		JCV
වෙද්දී	VNF
ලෝකය		NNC
මහද්වීපවලට	NNC
වෙන්		RPCV
වී			VNF
තිබුණේ	VP
නැහැ		NIP
.			FS
අද			NNC
බ්‍රසීලය	NNP
යැයි		CC
හඳුන්වන	VP
රට			NNC
ලෝකයේ		NNC
කොතැනක	NNC
තිබුණේදැයි	NNC
විද්‍යාඥයන්ට	NNC
හරියටම	NNC
කියන්න	VNN
බැහැ		NIP
.			FS
‘පැම්පාෆොනියස්	NNP
බික්කායි’	VFM
ජීවත්		RRPCV
වෙද්දී	VNF
,			PUNC
අතීතයේ	NNC
පැවැතියේ	VP
එක්		NUM
මහා		JJ
මහද්වීපයක්	NNC
.			FS
එය			PRP
හැඳින්වෙන්නේ	VP
‘පැන්ජියා’	NNC
කියලයි	VFM
.			FS
මීට		PRP
පෙර		POST
හමු		RPCV
වූ			VP
අය			NNC
මීට		PRP
පෙර		POST
,			PUNC
ඩයිනසෝරයන්ට	NNC
පෙර		POST
ජීවත්		JCV
වූ			VP
සතුන්		NNC
හමුවුණේ	VP
රුසියාවෙන්	NNP
,			PUNC
කසකස්තානයෙන්	NNP
,			PUNC
චීනයෙන්	NNP
සහ			CC
දකුණු		NNP
අප්‍රිකාවෙන්	NNC
.			FS
ඒත්		CC
මේ			DET
අලූත්		NNC
සොයා		VNF
ගැනීමෙන්	VNN
පැහැදිලියි	NVB
මේ			DET
සතුන්		NNC
අතීතයේ	NNC
ලෝකය		NNC
පුරා		POST
ව්‍යාප්ත	JCV
වී			VNF
සිටිය		VP
බව			POST
.			FS
පැම්පාෆොනියස්	NNP
බික්කායිගේ	NNP
පොසිල		NNC
හිස්කබල	NNC
සොයා		VNF
ගැනීමේ	VNN
පොසිල		NNC
විද්‍යාඥ	JJ
කණ්ඩායමට	NNC
නායකත්වය	NNC
දුන්නේ	VP
බ්‍රසීලයේ	NNP
ටෙරේසිනාහි	NNP
පියාඋයි	NNP
ෆෙඩරල්	NNP
සරසවියේ	NNC
පොසිල		NNC
විද්‍යාඥ	JJ
ආචාර්ය	NNC
ජුවාන්	NNP
කාලෝස්	NNP
සිස්නේරස්	NNP
.			FS
ඔහු		PRP
ඒ			DET
ගැන		POST
කියන්නේ	VP
මෙහෙමයි:	NNP
”මේ		VNN
පොසිලය	NNC
මංශභක්ෂක	JJ
ඇන්ටේසෝරසයකුගේ	NNC
.			FS
මෙම		DET
සොයා		VNF
ගැනීමෙන්	VNN
ආදිකාලෙ	NNP
පැන්ජියාව	NNP
පවතිද්දී	VNF
ඒ			DET
ප්‍රදේශය	NNC
පුරා		POST
මංශභක්ෂක	JJ
ඩයිනෝසෙෆලියන්ස්	NNP
සතුන්		NNC
ජීවත්		JCV
වූ			VP
බව			POST
.”අනෙක්	NNC
ඩයිනෝසෙපේලියානුවන්ට	NNC
අයත්		POST
වන			VP
සතුන්		NNC
වන්නේ		VP
දකුණු		NNP
අප්‍රිකානු	NNP
ඇන්ටේසෝරස්	NNP
මැග්නිෆිකස්	NNP
හා			CC
රුසියානු	NNP
ටයිටනොෆොනියස්	NNP
පොටෙන්ස්	NNP
දෙදෙනායි	NVB
.			FS
ඒ			DET
අතරින්	POST
රුසියානු	NNP
සත්ත්වයා	NNC
ප්‍රමාණයෙන්	NNC
විශාලයි	NVB
.			FS
උගේ		PRP
දිග		JJ
අඩි		NNC
18කට		NUM
වැඩියි	NNC
.			FS
පර්මීයානු	NNP
යුගයේ		NNC
මේ			DET
මිහිමත	VP
ඇවිද		VNF
ගිය		VP
විශාල		JJ
ම			RP
සත්ත්වයා	NNC
මොහු		PRP
විය		VP
හැකියි	AUX
.			FS
එකම		JJ
භූමියක්	NNC
පර්යේෂකයන්	NNC
විශ්වාස	JCV
කරන්නේ	VP
ලෝකයේ		NNC
භූමි		NNJ
එකට		RB
එක්ව		VNF
තිබූ		VP
නිසා		POST
මේ			DET
සත්ත්වයාට	NNC
පැන්ජියාවේ	NNP
උතුරුදිග	NNP
කොටසේ		NNC
එනම්		POST
ලොරේසියාවේ	NNP
සිට		POST
දකුණුදිග	NNP
කොටසේ		NNC
එනම්		POST
ගොඞ්වානාවට	NNC
සංක්‍රමණය	NCV
වෙන්නට	VNN
හැකි		AUX
වෙන්න		VNN
ඇත			NIP
.			FS
පර්මීයානු	NNP
යුගය		NNC
අවසාන		JJ
වෙත්ම		POST
මේ			DET
සියලූ		DET
සත්ත්ව	JJ
ජීවිත		NNJ
සම්පූර්ණයෙන්	NNC
මිහිමතින්	NNC
තුරන්		JCV
වෙන්නට	VNN
ඇති		NIP
,			PUNC
කලින්		NNC
ඇති		NIP
නොවූ		VP
,			PUNC
නොසිතූ	VP
විරූ		VP
මහා		JJ
විනාශයක්	NNC
හේතුවෙන්	NNC
.			FS
ලෝකය		NNC
පුරා		POST
විසිරී	VNF
තිබුණු	VP
සංකීර්ණ	JJ
පරිසර		JJ
පද්ධති	NNC
සියල්ල	NNC
කුමක්		QBE
හෝ			CC
විශාල		JJ
සංසිද්ධියක්	NNC
නිසා		POST
මුළුමනින්ම	RB
විනාශ		NCV
වී			VNF
යන්නට		VNN
ඇති		NIP
.			FS
ඉතිරි		JCV
වන්නට		VNN
ඇත්තේ		NIP
සත්ත්ව	JJ
විශේෂ		NNC
අතරින්	POST
සියයට		NUM
පහක්		NUM
පමණයි		NVB
.			FS
මේ			DET
විනාශය	NNC
සිදු		RPCV
වන්නට		VNN
ඇත්තේ		NIP
සමහර		DET
විට		POST
වසර		NNC
පන්ලක්ෂයක්	NNC
තිස්සේ	POST
සිදු		RPCV
වුණු		VP
දැවැන්ත	JJ
යමහල්		NNC
විදාරණයක්	NNC
නිසා		POST
,			PUNC
එනම්		POST
ලොව		NNC
පුරා		POST
සෑම		DET
තැනකින්	NNC
ම			RP
ගිනිකඳු	NNC
පිපිරීම්	VNN
නිසා		POST
වියහැකි	VNN
යැයි		CC
දැන්		RB
අනුමාන	NCV
කෙරෙනවා	VFM
.			FS
රට			NNC
තුළ		POST
තිබෙන		VP
ජාතික		JJ
උරුමයන්	NNC
පිළිබඳව	POST
පාසල්		NNJ
ළමයින්	NNC
දැනුවත්	JCV
කිරීමට	VNN
නව			JJ
වැඩපිළිවෙළක්	NNC
සකස්		RPCV
කරන		VP
බව			POST
ජාතික		JJ
උරුමයන්	NNC
පිළිබඳ	POST
අමාත්‍ය	NNJ
ආචාර්ය	NNC
ජගත්		JJ
බාලසූරිය	NNP
මහතා		NNC
අවධාරණය	NCV
කරයි		VFM
.			FS
මේ			DET
පිළිබඳව	POST
අදහස්		NCV
දක්වන		VP
අමාත්‍යවරයා	NNC
,			PUNC
මේ			DET
රටේ		NNC
සමස්ත		JJ
පාසල්		NNJ
පද්ධතිය	NNC
තුළ		POST
අධ්‍යාපනය	NNC
ලබන		VP
සිංහල		NNP
,			PUNC
දෙමළ		NNP
,			PUNC
මුස්ලිම්	NNP
හෝවේවා	NNP
කුමන		QBE
ජාතියකට	NNC
,			PUNC
ආගමකොට	NNC
අයත්		POST
වුවත්		VNF
ශ්‍රී		NNP
ලාංකිකයන්	NNP
හැටියට	POST
අපේ		PRP
රටේ		NNC
අභිමානය	NNC
පිළිබඳව	POST
අවබෝධයක්	NNC
ඇති		NIP
විය		VP
යුතුයි	AUX
.			FS
මේ			DET
රටේ		NNC
සියලු		DET
ආගමික		JJ
,			PUNC
සංස්කෘතික	JJ
,			PUNC
වැදගත්කමකින්	NNC
යුතු		AUX
ඕනෑම		NIP
මහෝත්සවයකදී	NNC
සහජීවනයෙන්	NNC
කටයුතු	NCV
කරන		VP
දරුවන්ගේ	NNC
සිත්		NNC
තුළ		POST
ඇති		NIP
අව්‍යාජත්වය	NNC
නිසාම		POST
,			PUNC
පුරවැසිභාවය	NNC
ලබා		VNF
තිබෙන		VP
රටක		NNC
සංස්කෘතික	JJ
අනන්‍යතාව	NNC
දැනගැනීම	VNN
ඉතා		RP
වටිනා		JJ
කාරණාවක්	NNC
.			FS
අද			NNC
බොහෝ		RP
ජාතික		JJ
උරුමයන්වල	NNC
අවශේෂ		NNC
පවතින්නේ	VP
උතුරු		NNP
නැගෙනහිර	NNP
.			FS
අපේ		PRP
රටේ		NNC
සංස්කෘතික	JJ
වටිනාකම	NNC
අනාගත		JJ
පරපුරට	NNC
දැක		VNF
බලාගන්න	VNN
,			PUNC
ගවේෂණය	NCV
කරන්න		VNN
,			PUNC
අත්විඳින්න	VNN
ඉඩප්‍රස්තාව	NNC
සකස්කළ	VP
යුතුයි	AUX
.			FS
මේ			DET
රටට		NNC
ඇදී		VNF
එන			VP
විශාල		JJ
විදේශ		NNJ
සංචාරකයන්	NNC
පිරිසටත්	NNC
,			PUNC
අපේ		PRP
රටේ		NNC
ජාතික		JJ
උරුමය		NNC
පිළිබඳව	POST
හඳුන්වා	VNF
දීමකට		VNN
වෙ			VFM
නම			NNC
මාර්ගෝපදේශනයක්	NNC
තිබිය		VP
යුතුයි	AUX
.			FS
මෙවර		PRP
ජගත්		JJ
පරිසර		JJ
දින		NNC
ජාතික		JJ
සැමරුම්	NNJ
උත්සවය	NNC
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මැතිතුමාගේ	NNC
ප්‍රධානත්වයෙන්	RB
හා			CC
සම්භාවනීය	JJ
අමුත්තන්ගේ	NNC
සහ			CC
පාසල්		NNJ
සිසුන්	NNC
500කගේ		NNC
සහභාගීත්වයෙන්	NNC
මේ			DET
මස			NNC
05			NUM
වන			VP
දින		NNC
කොළඹ		NNP
රාජකීය	NNP
විද්‍යාලීය	NNP
නව			JJ
රඟහලේ		NNP
දී			RP
සැමරීමට	VNN
පරිසර		JJ
හා			CC
පුනර්ජනනීය	NNC
බලශක්ති	NNJ
අමාත්‍යාංශය	NNC
කටයුතු	NCV
යොදා		VNF
ඇත			NIP
.			FS
ජාතික		JJ
පරිසර		NNJ
සතිය		NNC
05			NUM
වනදා		NNC
සිට		POST
17වනදා		NUM
දක්වා		POST
ක්‍රියාත්මක	JCV
කෙරේ		VFM
.			FS
මීට		PRP
සමගාමී	NNC
ලෙස		POST
ශ්‍රී		NNP
ලංකාවේ	NNP
වනාන්තර	NNC
සංරක්ෂණය	NNC
හා			CC
කළමනාකරණය	NNC
කිරීම		VNN
සඳහා		POST
“වන		VP
සුරැකුම්	JJ
කමිටු”	VNN
ස්ථාපිත	JCV
කිරීම		VNN
,			PUNC
කළුතර		NNP
දිස්ත්‍රික්කයේ	NNC
දොඹගහකන්ද	NNP
රක්ෂිතය	NNC
සංරක්ෂණය	NNC
සහ			CC
සංවර්ධනය	NNC
සඳහා		POST
වැඩසටහන්	NNC
දියත්		JCV
කිරීම		VNN
,			PUNC
පාරිසරික	JJ
පාගමන්	NNP
ඇතුළු		POST
ප්‍රජා	JJ
මූලික		JJ
වැඩසටහන්	NNC
රැසක්		NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
,			PUNC
පරිසර		JJ
දිනයට		NNC
සමගාමීව	POST
දිස්ත්‍රික්	NNJ
මට්ටමින්	NNC
දැනුවත්	JCV
කිරීම්	VNN
හා			CC
පරිසර		JJ
සංරක්ෂණ	NNJ
වැඩසටහන්	NNC
ක්‍රියාත්මක	JCV
කිරීමට	VNN
මේ			DET
මස			NNC
06			NUM
වන			VP
දින		NNC
වන			VP
සංරක්ෂණ	NNJ
දෙපාර්තමේන්තුව	NNC
මගින්		POST
කටයුතු	NCV
යොදා		VNF
ඇත			NIP
.			FS
එමෙන්		POST
ම			RP
බදුල්ල	NNP
දිස්ත්‍රික්කයේ	NNC
පාසල්වල	NNC
තුරු		POST
ජන			JJ
සිසු		JJ
බැංකු		NNJ
ව්‍යාපෘතිය	NNC
සහ			CC
දේශීය		JJ
ශාක		NNJ
සිටුවීමේ	VNN
වැඩසටහන්	NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
,			PUNC
අනුරාධපුර	NNP
,			PUNC
මැදවච්චිය	NNP
ප්‍රදේශයේ	NNC
තේක්ක		NNP
වන			VP
වගාස්ථාපිත	NNC
කිරීමේ	VNN
ව්‍යාපෘති	NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
,			PUNC
රාජ්‍ය	JJ
දැව		NNJ
සංස්ථාව	NNC
සතු		POST
ඉඩම්වල	NNJ
දේශීය		JJ
දැවමය		JJ
ශාක		NNC
රෝපණය		JCV
කිරීමේ	VNN
වැඩසටහන්	NNC
ආරම්භ		JCV
කිරීම		VNN
රාජ්‍ය	JJ
දැව		NNJ
සංස්ථාව	NNC
මගින්		POST
මේ			DET
මස			NNC
09			NUM
වන			VP
දින		NNC
කටයුතු	NCV
යොදා		VNF
ඇත			NIP
.			FS
ජාතික		JJ
මැණික්	NNC
හා			CC
ස්වර්ණාභරණ	JJ
අධිකාරිය	NNC
සහ			CC
මැණික්	NNP
හා			CC
ස්වර්ණාභරණ	JJ
පර්යේෂණ	NNJ
හා			CC
අභ්‍යාස	NNJ
ආයතනය		NNC
මගින්		POST
මේ			DET
මස			NNC
10			NUM
වන			VP
දින		NNC
මැණික්	NNP
පතල්		NNJ
වැඩ		NNJ
හවුල්කරුවන්ගේ	NNC
අධ්‍යාපනය	NNC
ලබන		VP
දරුවන්	NNC
සඳහා		POST
ශිෂ්‍යත්ව	NNC
ප්‍රදානය	NCV
,			PUNC
අත්හැර	VNF
දමන		VP
ලද			VP
මැණික්	NNP
පතල්		NNC
වසා		VNF
දැමීමේ	VNN
වැඩසටහන්	NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
,			PUNC
පතල්		NNJ
කම්කරුවන්ගේ	NNC
ආරක්ෂාව	NNC
සහ			CC
පරිසර		JJ
සංරක්ෂණය	NNC
පිළිබඳ	POST
විශේෂ		JJ
වැඩමුළු	NNC
මාලාවක්	NNC
පැවැත්වීම	VNN
සිදු		RRPCV
කෙරේ		VFM
.			FS
එමෙන්		POST
ම			RP
ශ්‍රී		NNP
ලංකා		NNP
සුනිත්‍ය	JJ
බලශක්ති	NNJ
අධිකාරිය	NNC
මගින්		POST
මේ			DET
මස			NNC
11වන		NUM
දින		NNC
ප්‍රජාව	NNC
සතු		POST
පුනර්ජනනීය	NNC
බලශක්ති	NNJ
උත්පාදන	NNJ
බලාගාර	NNC
අළුත්වැඩියා	NCV
කිරීම		VNN
සඳහා		POST
අවශ්‍ය	JJ
සහයෝගය	NNC
ලබාදීමේ	VNN
අරමුණ		NNC
පෙරදැරිව	NNC
“සුනිත්‍යාලෝක”	NNC
වැඩසටහන	NNC
ආරම්භ		JCV
කිරීම		VNN
,			PUNC
පාසල්		NNJ
ප්‍රජාව	NNC
බලශක්ති	NNJ
කමනාකරණය	NNC
හා			CC
පුනර්ජනනීය	NNC
බලශක්ති	NNJ
භාවිතය	NNC
සඳහා		POST
යොමු		RPCV
කිරීම		VNN
හා			CC
විෂය		NNJ
මාලාවේ	NNC
අන්තර්ගත	JCV
බලශක්ති	NNJ
පිළිබඳ	POST
සෛද්ධාන්තික	JJ
කරුණු		NNC
ඔවුන්ගේ	PRP
ප්‍රායෝගික	JJ
ජිවිතය	NNC
හා			CC
බද්ධ		JCV
කිරීමේ	VNN
අරමුණින්	NNC
දිවයිනේ	NNC
අධ්‍යාපන	JJ
කලාප		NNC
96			NUM
ආවරණය		NCV
වන			VP
පරිදි		POST
බලශක්ති	NNJ
සමාජ		NNJ
පිහිටුවීම	VNN
සිදු		RRPCV
කෙරේ		VFM
.			FS
පස්		NUM
කැපීමෙන්	NNC
හානි		NCV
වූ			VP
ඉඩම්		NNJ
පුනරුත්තාපනය	NNC
කිරීම		VNN
,			PUNC
ගං			NNJ
ඉවුරු		NNC
සංරක්ෂණය	NCV
කිරීම		VNN
යටතේ		POST
භූවිද්‍යා	JJ
සමීක්ෂණ	NNJ
හා			CC
පතල්		NNJ
කාර්යාංශයට	NNC
අයත්		POST
ප්‍රාදේශීය	JJ
කාර්යාල	NNC
ආශ්‍රිතව	POST
විවිධ		JJ
වැඩසටහන්	NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
,			PUNC
ත්‍රිකුණාමලයේ	NNP
පරිසර		JJ
සංරක්ෂණයට	NNC
අදාළ		POST
වැඩසටහන්	NNC
රැසක්		NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
,			PUNC
නිලාවේලි	NNP
ප්‍රදේශයේ	NNC
කඩොලාන	NNP
පැළ		NNC
රෝපණය		JCV
කිරීම		VNN
,			PUNC
ධීවර		JJ
වරායන්	NNC
පිරිසිදු	JCV
කිරීමේ	VNN
වැඩසටහන්	NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
,			PUNC
පරෙවි		NNP
දූපත්		NNC
ආශ්‍රිත	POST
කොරල්පරය	NNC
කිමිදුම්කරුවන්	NNC
යොදාගෙන	VP
පිරිසිදු	JCV
කිරීම		VNN
මේ			DET
මස			NNC
16			NUM
වන			VP
දින		NNC
භූ			JJ
විද්‍යා	JJ
සමීක්ෂණ	NNJ
හා			CC
පතල්		NNJ
කාර්යාංශය	NNC
,			PUNC
සමුද්‍රීය	JJ
පරිසර		JJ
ආරක්ෂණ	JJ
අධිකාරිය	NNC
යන			VP
ආයත		NNC
එක්ව		VNF
සිදු		RRPCV
කෙරේ		VFM
.			FS
එමෙන්		POST
ම			RP
කොළඹ		NNP
ප්‍රදේශයේ	NNC
පානීය		JJ
ජල			JJ
අවශ්‍යතාවයෙන්	NNC
80%ක්		NNC
පමණ		POST
සපුරාලන	VP
කැලණි		NNP
ගඟ			NNC
හා			CC
එහි		PRP
ගංගාධාර	JJ
ප්‍රදේශ	NNC
සංරක්ෂණය	NNC
සහ			CC
කළමනාකරණය	NNC
කිරීම		VNN
පිණිස		POST
විශේෂ		JJ
ව්‍යාපෘතියක්	NNC
පරිසර		JJ
හා			CC
පුනර්ජනනීය	NNC
බලශක්ති	NNJ
අමාත්‍ය	NNC
සුසිල්	NNP
ප්‍රේමජයන්ත	NNP
මහතාගේ	NNC
සහ			CC
ආර්ථික	JJ
සංවර්ධන	NNJ
අමාත්‍යවරයාගේ	NNC
ප්‍රධානත්වයෙන්	RB
ආරම්භ		JCV
කිරීමට	VNN
මේ			DET
මස			NNC
17			NUM
වන			VP
දින		NNC
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරිය	NNC
මගින්		POST
කටයුතු	NCV
යොදා		VNF
ඇත			NIP
.			FS
දෙහිවල	NNP
එස්.		ABB
ද.			ABB
එස්.		ABB
ජයසිංහ	NNP
මධ්‍ය		JJ
මහා		JJ
විද්‍යාලයේ	NNC
විෂය		NNC
ආවරණය		NCV
සඳහා		POST
ගුරුවරයෙකු	NNC
හෝ			CC
නොමැතිව	NIP
ළමුන්ගේ	NNC
ස්වෝත්සාහයෙන්	NNC
ආරම්භ		JCV
කර			VNF
ඇති		NIP
ගෙවතුවගාව	NNC
සාර්ථක	JJ
ලෙස		POST
ඵලදරා		NNP
බස්නාහිර	NNP
පළාත්		NNJ
පාසල්		NNC
අතර		POST
වගා		NNJ
තරඟයෙන්	NNC
තෙවන		JJ
ස්ථානය	NNC
පවා		POST
දිනා		VNF
ගැනීමට	VNN
හැකිවී	VNF
ඇතැයි		NIP
වත්මන්	JJ
විදුහල්පති	NNC
මේජර්		JJ
ඞී.			???
ඒ.			ABB
ඞී.			ABB
වානගුරු	NNP
මහතා		NNC
කියා		VNF
සිටී		VFM
.			FS
මෙම		DET
විදුහල්	NNJ
භූමියේ	NNC
අක්කර		NNC
18ක්		NUM
ඇති		NIP
අතර		POST
විශාල		JJ
ප්‍රමාණයක්	NNC
කැලෑවට	NNC
ගොස්		VNF
තිබූ		VP
අතර		POST
,			PUNC
ළමුන්		NNC
දිනපතා	NNC
උදෑසන		NNC
හා			CC
විවේක		JJ
කාලය		NNC
කැපකර		VNF
එළි		NCV
පෙහෙලි	NNP
කර			VNF
මෙලෙස		RB
වගා		NNJ
භූමියක්	NNC
බවට		POST
පත්කර		VNF
කෘතිම		JJ
පොහොර		NNJ
භාවිතය	NNC
,			PUNC
කෘමිනාශක	NNC
භාවිතයද	NNC
නැතිව		VNF
කොම්පෝ්ස්ට්	NNP
පෝර		NNP
යොදා		VNF
ගැනීම		VNN
සාර්ථක	JJ
ඵලදාවක්	NNC
ලැබීමටද	NNC
හේතු		NCV
වී			VNF
ඇත			NIP
.			FS
ඒ			DET
අතර		POST
ඉඩමේ		NNC
දැනට		RB
පොල්		NNP
පැල		NNJ
35ක්ද		NNC
සිටවා		VNF
තිබෙන		VP
බැවින්	POST
එළවළු		NNC
ඵලදාව		NNC
ළමුන්		NNC
අතර		POST
බෙදා		VNF
ගැනීමෙන්	VNN
සුවිශේෂී	JJ
සිදුවීමක්ද	NNC
වන			VP
අතර		POST
නැවුම්	JJ
එළවළු		NNC
පාරිභෝජනයද	NNC
මේ			DET
නිසා		POST
මගපෑදි	VNF
ඇති		NIP
බවත්		POST
විදුහල්පතිවරයා	NNC
වැඩි		JJ
දුරටත්	NNC
කියා		VNF
සිටී		VFM
.			FS
දෑ			NNC
අභිමානය	NNC
ලොවට		NNC
විදාහල	NNC
අපරාජිත	JJ
සීතාවක	NNC
යුගය		NNC
හා			CC
සබැඳි		NNC
සීතාවක	NNP
අභිමන		NNP
2012			NUM
ප්‍රදර්ශණය	NNC
හංවැල්ල	NNP
රාජසිංහ	NNP
මධ්‍ය		JJ
මහා		JJ
විදුහලේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
අවිස්සාවේල්ල	NNP
හොනිටන්	NNP
ප්‍රදේශයේ	NNC
සීතාවක	NNP
උරුමය		NNC
පදනම		NNC
හා			CC
එක්ව		VNF
ජල			JJ
සම්පාදන	NNC
හා			CC
ජලාපවහන	NNP
අමාත්‍ය	NNJ
ආණ්ඩු		NNJ
පක්‍ෂයේ	NNC
ප්‍රධාන	JJ
සංවිධායක	NNC
දිනේෂ්	NNP
ගුණවර්ධන	NNP
මහතාගේ	NNC
මූලිකත්වයෙන්	NNC
මෙම		DET
ප්‍රදර්ශණය	NNC
හා			CC
උත්සවය	NNC
සංවිධානය	NCV
කර			VNF
තිබිණ		VFM
.			FS
සීතාවක	NNP
,			PUNC
අවිස්සාවේල්ල	NNP
,			PUNC
පුවක්පිටිය	NNP
,			PUNC
කොස්ගම	NNP
,			PUNC
කළුඅග්ගල	NNP
,			PUNC
හංවැල්ල	NNP
,			PUNC
පාදුක්ක	NNC
ප්‍රදේශයන්හි	NNC
පාසල්		NNJ
සිසුන්	NNC
ආචාර්ය	JJ
මණ්ඩලය	NNC
,			PUNC
දෙමව්පියෝ	NNC
සහ			CC
ජනතාවද	NNC
මෙම		DET
ප්‍රදර්ශණයට	NNC
සහභාගී	RRPCV
වී			VNF
සිටියහ	VFM
.			FS
සීතාවක	NNP
අභිමන		VP
මෙම		DET
2012			NUM
ප්‍රදර්ශණය	NNC
සඳහා		POST
අධ්‍යාපනික	JJ
,			PUNC
තාක්‍ෂණික	JJ
,			PUNC
පුරාවිද්‍යා	NNJ
,			PUNC
විද්‍යා	JJ
හා			CC
ආයුර්වේද	JJ
අංගයන්ගෙන්	NNC
සමන්විත	POST
වූ			VP
විදුහල්	NNJ
තුල		POST
ප්‍රදර්ශණ	JJ
කුටි		NNC
ජනවාරි	NNP
12			NUM
,			PUNC
13			NUM
,			PUNC
14			NUM
තෙදින		NNJ
පාසල්		NNJ
සිසුන්	NNC
හා			CC
ජනතාව		NNC
වෙනුවෙන්	POST
පෙ.			ABB
ව.			ABB
9.00			NUM
සිට		POST
රාත්‍රී	NNC
10.00			NUM
දක්වා		POST
විවෘත		JCV
කර			VNF
පැවති		VP
අතර		POST
,			PUNC
ෙඓතිහාසික	JJ
සීතාවක	NNC
යුගයට		NNC
අයත්		POST
යූධ		JJ
උපකරණ		NNC
ඇතුළු		POST
භාණ්ඩ		NNJ
සමූහයක්	NNC
ප්‍රදර්ශණය	NNC
අතර		POST
විය		VFM
.			FS
සීතාවක	NNP
මායාදුන්න	NNP
රජුගේ		NNC
පාලන		NNJ
සමය		NNC
,			PUNC
සීතාවක	NNP
1			NUM
වැනි		POST
රාජසිංහ	NNP
සමයත්		NNP
ඉතිහාසයෙන්	NNC
වැලලී		VNF
ගොස්		VNF
ඇති		NIP
බව			POST
විද්වතුන්	NNC
පවසති		VFM
.			FS
සමකාලීන	JJ
පෘතුගීසී	NNP
ඉතිහාසඥයෝ	NNC
ඔවුන්ට	PRP
වාසිදායක	NNC
අයුරින්	NNC
රජවරු		NNC
උපහාසයට	NNC
හා			CC
අපහාසයට	NNC
ලක්වන		VP
අයුරින්	NNC
ලියා		VNF
ඇති		NIP
බව			POST
පැවසේ		VFM
.			FS
අභිමන		NNC
මේ			DET
ප්‍රදර්ශණ	NNC
තුලින්	NNC
මේ			DET
රජවරුන්ගේ	NNC
වීරත්වය	NNC
හුවා		VNF
දක්වා		POST
තිබේ		VFM
.			FS
අධිරාජ්‍ය	JJ
බැඳී		VNF
අරගලයක්	NNC
තුලින්	NNC
විදේශ	NNC
ජාතීන්	NNC
පලවා		VNF
හැරීමට	VNN
කටයුතු	NCV
කර			VNF
තිබේ		VFM
.			FS
එම			DET
රජවරුන්ගේ	NNC
පාලන		NNJ
සමය		NNC
ගැන		POST
සොයාගත්	VP
සාදක		NNC
මගින්		POST
සීතාවක	NNP
පිරිවෙන්	NNC
ගුරු		JJ
අභ්‍යාස	NNJ
විද්‍යාලයේ	NNC
අධ්‍යක්‍ෂ	NNC
කොළඹ		NNP
දිසා		NNP
අධිකරණ	NNJ
සංඝනායක	NNC
වේරහැර	NNC
ආරියවංශ	NNC
නාහිමි	NNC
,			PUNC
ජයන්තා	NNP
කුමාරි	NNP
සවණබැද්ද	NNP
ලේඛක		NNP
ලේඛිකාවන්	NNC
සමූහයක්	NNC
ග්‍රන්ථ	NNC
සමූහයක්	NNC
එලි		NNC
දක්වා		POST
තිබෙති	VFM
.			FS
කලවාන		NNP
අධ්‍යාපන	JJ
කොට්ඨාශයට	NNC
අයත්		POST
දුෂ්කර	JJ
ග්‍රාමීය	JJ
පාසලක්	NNC
වූ			VP
වතුරාව	NNP
ජනපද		NNP
විදුහලේ	NNC
සිසුනට	NNC
2012			NUM
වසර		NNC
සඳහා		POST
අවශ්‍ය	JCV
සියලූ		VP
පාසල්		NNJ
උපකරණ		NNC
රැගෙන		VNF
,			PUNC
මිල්ලනිය	NNC
ප්‍රාදේශීය	JJ
ලේකම්		NNJ
කොට්ඨාශයේ	NNC
ඔකන්දූව	NNP
”රන්තරු”	VNN
යෞවන		JJ
සමාජයේ	NNC
සාමාජිකයන්	NNC
ඉකුත්		JJ
ජනවාරි	NNP
05දා		NNP
එම			DET
විදුහලට	NNC
නෑගම්		NNC
ආහ			VFM
.			FS
ඉතා		RP
දුෂ්කර	JJ
මගක්		NNC
ගෙවමින්	VNF
බඩු		NNJ
බාහිරාදිය	NNC
කර			VNF
තබාගෙන	VNF
විදුහලට	NNC
පැමිණි	VP
මෙම		DET
යෞවන		JJ
යෞවනියන්	NNC
විදුහල්පති	NNC
කපිල		NNP
බණ්ඩාරවත්ත	NNP
මහතා		NNC
ඇතුළු		POST
ගුරු		JJ
මණ්ඩලය	NNC
විසින්	POST
සාදරයෙන්	NNC
පිළිගනු	VP
ලැබීය		VFM
.			FS
එම			DET
අවස්ථාවට	NNC
කලවාන		NNP
කොට්ඨාශ	NNJ
අධ්‍යාපන	JJ
අධ්‍යක්‍ෂ	NNC
පී.			ABB
ඞී.			ABB
ධර්මසේන	NNP
,			PUNC
කලවාන		NNP
ප්‍රාදේශීය	JJ
ලේකම්		NNJ
කොට්ඨාශය	NNC
නියෝජනය	NCV
කරන		VP
යොවුන්	JJ
පාර්ලිමේන්තු	NNJ
මන්ත්‍රී	NNC
පී.			NNP
රොෂාන්	NNP
යන			VP
මහත්වරුද	NNC
එක්ව		VNF
සිටියහ	VFM
.			FS
පාසලට		NNC
පැමිණි	VP
මෙම		DET
යෞවන		JJ
යෞවනියන්	NNC
ප්‍රථමයෙන්ම	NNC
පාසලේ		NNC
සියලූම	DET
සිසුනට	NNC
ආහාර		NNJ
පානාදියෙන්	NNC
සංග්‍රහ	NCV
කළේය		VFM
.			FS
අනතුරුව	POST
කෙටි		JJ
උත්සව		NNJ
සභාවක්	NNC
පවත්වා	VNF
සිසුනට	NNC
පාසල්		NNJ
උපකරණ		NNC
බෙදීම		VNN
සිදුකළේය	VFM
.			FS
විදුහලේ	NNC
සෑම		DET
සිසුවකුටම	NNC
2012			NUM
වසර		NNC
සඳහා		POST
තමන්ට		PRP
අවශ්‍ය	JJ
පෑන්		NNC
,			PUNC
පැන්සල්	NNC
,			PUNC
කවකටුපෙට්ටි	NNC
,			PUNC
අභ්‍යාස	NNJ
පොත්		NNC
අඩංගු		JJ
පාර්සල්	NNC
ප්‍රදානය	NCV
කෙරුණි	VFM
.			FS
එම			DET
ප්‍රදානය	NNC
පිළිබඳව	POST
විදුහලේ	NNC
11			NUM
ශ්‍රේණියේ	NNC
අරෝෂා		NNP
උදේනි		NNP
සිසුවිය	NNC
,			PUNC
සිසුන්	NNC
වෙනුවෙන්	POST
තම			PRP
ස්තූතිය	NNC
පලකළේය	VFM
.			FS
මිල්ලනිය	NNC
තරුණ		JJ
සේවා		NNJ
නිලධාරී	NNC
කුසන්ත	NNP
වන්නිආරච්චි	NNP
මහතාගේ	NNC
උපදෙස්	NNC
පරිදි		POST
”රන්තරු”	VNN
යෞවන		JJ
සමාජ		NNJ
සාමාජිකයන්	NNC
මෙම		DET
සත්කාරය	NNC
සංවිධානය	NCV
කළේය		VFM
.			FS
හොරණ		NNP
දොඹගොඩ	NNP
සීලරතන	NNP
මහ			JJ
විදුහලේ	NNC
ආචාර්ය	NNC
සෙනරත්	NNP
වනිගසූරිය	NNP
මහත්මා	NNP
මෙම		DET
සත්කාරය	NNC
සඳහා		POST
,			PUNC
විදුහල	NNC
සොයා		VNF
දීමට		VNN
කටයුතු	NCV
කළේය		VFM
.			FS
එම			DET
මහත්වරුද	NNC
මෙම		DET
ගමනට		NNC
එක්ව		VNF
සිටියේය	VFM
.			FS
යෞවන		JJ
සමාජ		NNJ
සාමාජිකයන්	NNC
විසින්	POST
කළ			VP
මෙම		DET
සත්කාරය	NNC
පිළිබඳව	POST
”විජය”ට	NNC
අදහස්		NCV
දැක්වූ	VP
ඔකන්දූව	NNP
යෞවන		JJ
සමාජයේ	NNC
සභාපති	NNC
චිරාත්	NNC
තාරක		NNP
මහතා		NNC
මෙසේ		RB
පැවසීය	VFM
.			FS
‘‘අපට		NNC
මෙම		DET
සත්කාරය	NNC
කිරීමට	VNN
රුපියල්	NNP
75,000			NUM
කට			CM
අධික		JJ
මුදලක්	NNC
වැය		NCV
වුණා		VFM
.			FS
අපට		PRP
දුෂ්කර	JJ
පාසලකට	NNC
උදව්		NNC
උපකාර		NCV
කිරීමට	VNN
අවශ්‍යව	JCV
තිබුණා	VFM
.			FS
ඒ			DET
සඳහා		POST
මෙම		DET
පාසල		NNC
සොයාගෙන	VNF
එම			DET
කටයුත්ත	NNC
කිරීමට	VNN
සිතුවා	VP
.			FS
ප්‍රදේශවාසීන්ගෙන්	NNC
අධාර		NNJ
මුදල්		NNC
ලබාගෙන	VNF
අපි		PRP
මෙම		DET
කටයුත්ත	NNC
ඉටුකළා	NNP
.			FS
යෞවන		JJ
සමාජයේ	NNC
සාමාජික	JJ
සාමාජිකාවන්	NNC
නිදිවරාගෙන	VNF
දින		NNC
ගණනක්		NNC
මෙම		DET
කටයුත්ත	NNC
සඳහා		POST
මහන්සි	JCV
වුණා		VFM
.			FS
අපි		PRP
සතුටු		JCV
වෙනවා		VP
මෙය		PRP
සාර්ථකව	RB
ඉටුකිරීමට	VNN
හැකිවීම	VNN
පිළිබඳව	POST
.			FS
අපි		PRP
ලබා		VNF
දුන්		VP
මෙම		DET
පාසල්		NNJ
උපකරණ		NNC
ප්‍රයෝජනයට	NNC
ගෙන		VNF
මෙම		DET
නංගිලා	NNP
මල්ලිලා	NNP
සාර්ථකව	NNC
ඉගෙන		VNF
ගෙන		VNF
රටට		NNC
යහපත්		JJ
පුරවැසියකු	NNC
වනු		VP
දැකීම		VNN
අපේ		PRP
පැතුමයි	VFM
.			FS
මන්දිරයේ	NNC
රැකවලා	NNP
ගොඩනැගිලි	NNC
පියගැටපෙළ	JJ
ඉදිරිපස	NNC
ඇති		NIP
මුරගල		NNC
සිංහල		NNP
කලා		JJ
ශිල්පීන්ගේ	NNC
විශිෂ්ටතම	JJ
නිර්මාණයකි	NVB
.			FS
දොරටුපාල	JJ
රූපය		NNC
ලෙසද		POST
හඳුන්වන	VP
මෙම		DET
ශෛලමය		NNC
නිර්මාණය	NCV
මුදුනින්	NNC
කවාකාර	JJ
හැඩයෙන්	NNC
යුක්ත		POST
වූවකි		VFM
.			FS
මුරගල		NNC
කොරවක්ගලට	NNP
සම්බන්ධවූවකි	NVB
.			FS
මුරගලවල	NNC
කැටයම්	NCV
කිරීම		VNN
ක්‍රමානූකූලව	NNC
ආරම්භ		JCV
වූවකි		VFM
.			FS
අනුරාධපුර	NNP
මුල්		JJ
යුගයේ		NNC
මුරගල්වල	NNC
කැටයම්	NCV
දක්නට		VNF
නැත		NIP
.			FS
නමුත්		CC
ඊට			PRP
පසුව		POST
නිර්මාණය	NCV
වූ			VP
මුරගල්	NNC
විශිෂ්ට	JJ
කැටයම්	NNJ
ලක්ෂණයෙන්	NNC
යුක්තව	AUX
නිර්මාණය	NCV
විය		VFM
.			FS
මුල්කාලයේ	NNP
මුරගල්වලට	NNC
පුන්කලස	NNP
යොදාගැණින	VFM
.			FS
පසුකාලයේ	NNC
දී			RP
බහිරව		POST
රූප		NNC
සහ			CC
මානව		JJ
රූප		NNC
යොදාගැනීම	VNN
බහුලව		RB
යොදාගෙන	VP
නිර්මාණාත්මක	JJ
මුරගල්	NNC
නිර්මාණය	NCV
කෙරිණ		VFM
.			FS
මානව		JJ
රූපයෙන්	NNC
මිනිස්	JJ
වෙසින්	NNC
සිටන		VP
නා			JJ
රජකු		NNC
සිටින		VP
බව			POST
විශ්වාස	NCV
කෙරේ		VFM
.			FS
ශාන්ත		NNP
මුහුණකින්	NNC
හෙමි		NNP
මානව		JJ
රූපය		NNC
හෙවත්		POST
නා			JJ
රජ			JJ
රූපය		NNC
තරුණ		JJ
රණකාමියකුගේ	NNC
රුව		NNC
ඉස්මතුවේ	VFM
.			FS
දෙනෙත්	NNP
විවෘත්තය	NNP
,			PUNC
කර්ණාභරණ	NNP
හා			CC
ශ්‍රීවාභරණ	NNP
නිසා		POST
චිත්තාකරෂණීය	JJ
භාවයක්	NNC
ඇතිවේ		VFM
.			FS
මානව		JJ
රූපයේ		NNC
යටිකය		NNC
දෝතියක්	NNC
වැනි		POST
ඇඳුමකින්	NNC
සැරසී		VNF
සිටින		VP
අතර		POST
රෙද්ද		NNC
ඇඳි		NNP
පිළිවෙල	NNC
කලාත්මකය	NVB
.			FS
රූපයේ		NNC
පාමුල		NNC
බහිරව		POST
රූපයක්	NNC
හො			RP
දෙකකි		NVB
.			FS
එක්		DET
අතක		NNC
ඇති		NIP
පුන්		NNP
කලස		NNP
නෙළුම්	NNP
මලින්		NNC
නෙළුම්	NNP
කොළවලින්	NNC‍
යුක්තය	VFM
.			FS
අනෙක්		DET
අතේ		NNC
ඉහළට		NNC
විහිදී	VNF
ගිය		VP
කැටමින්	NNC
යුත්		AUX
ලතාවකි	NVB
.			FS
අනුරාධපුරයේ	NNC
මහ			JJ
විජයබා	NNC
මාලිගයේ	NNC
හා			CC
අස්ගිරිය	NNP
දොරටුව	NNC
අභියස		NNC
ඇති		NIP
මුරගලේ	NNC
ඇත්තේ		NIP
රේඛාවලින්	NNC
පමණක්		POST
වූ			VP
පුන්කලසකි	NVB
.			FS
තවත්		DET
අවස්ථාවක	NNC
බහිරව		POST
රූපයෙන්	NNC
යුක්තය	NVB
.			FS
මුරගල්	NNC
අතර		POST
විශිෂ්ටතම	JJ
නිර්මාණය	NNC
ලෙස		POST
සැලකෙන්නේ	VP
රත්න		NNP
ප්‍රසාදයේ	NNC
ඇති		NIP
මුරගලයි	NNP
.			FS
සජීවී		JJ
ලක්ෂණයෙන්	NNC
යුක්ත		POST
නිර්මාණයකි	NVB
.			FS
මෙහි		PRP
ඇති		NIP
නා			JJ
රජුගේ		NNC
ආභරණ		NNC
සියුම්	JJ
කැටයමින්	NNC
යුක්තව	AUX
නිර්මාණය	NCV
කිරීමට	VNN
නිර්මාණ	NNJ
ශිල්පියා	NNC
වැඩි		JJ
අවධානයක්	NNC
යොමු		RPCV
කර			VNF
ඇත			NIP
.			FS
හිස		NNC
වටා		POST
නයි		JJ
පෙණ		NNC
හතකි		NUM
.			FS
පාමුල		NNC
බහිරව		POST
රූපයකි	NVB
.			FS
පියකරු	JJ
මුහුණකින්	NNC
සමන්විත	POST
රූපය		NNC
පවතින		VP
ඉහළ		JJ
කුළුනෙහි	NNC
ඇති		NIP
කවාකර		VNF
කොටසද		NNP
කැටයමින්	NNC
අලංකාර	JCV
කර			VNF
ඇත			NIP
.			FS
මකර		JJ
හා			CC
ගව			JJ
රූප		NNC
මනාව		RB
කැටයම්	NCV
කර			VNF
ඇත			NIP
.			FS
මුරගල		NNC
සම්බන්ධ	POST
කර			VNF
ඇති		NIP
කුළුණු	NNC
හිස		NNC
මත			POST
ඇතකු		NNC
නිර්මාණය	NCV
කර			VNF
ඇත			NIP
.			FS
මහනුවර	NNP
උසස්		JJ
බාලිකා	NNJ
විද්‍යාල	NNJ
මාධ්‍ය	NNJ
ඒකක		NNC
නිලධාරීන්	NNC
මේ			DET
පුංචි		JJ
ගෙම්බා	NNP
තමයි		POST
ලෝකයේ		NNC
කුඩාම		JJ
පෘෂ්ඨවංශිකයා	NNC
.			FS
ඒ			DET
කියන්නෙ	VP
කොඳු		NNJ
නාරටිය	NNC
ඇති		NIP
සතායි		NVB
.			FS
උගේ		PRP
ප්‍රමාණය	NNC
මැන		VNF
ගන්න		VNN
මේ			DET
ඇමරිකානු	NNP
ශත			NNP
දහයේ		NNC
කාසියෙන්	NNC
පුළුවන්	NIP
.			FS
ඌ			PRP
වගේ		POST
දෙන්නකුට	NNC
මේකෙ		PRP
ඉඩ			NCV
තියෙනවා	VFM
.			FS
ටොපියකින්	NNC
බාගයක්	NNC
විතර		POST
ඇති		NIP
ලෝකයේ		NNC
කුඩා		JJ
ම			RP
ගෙම්බා	NNP
,			PUNC
ඇටිකිත්තා	NNP
,			PUNC
දිගින්	NNC
අඟල්		NNP
කාලකට		NNC
වැඩිය		NNC
නෑ			NIP
.			FS
සත්ව		JJ
විද්‍යාඥයන්ට	NNC
මේ			DET
අපූරු		JJ
සත්වයා	NNC
හමුවූයේ	NNC
පැපුවා	NNP
දූපත්වල	NNC
ඝර්ම		JJ
කලාපීය	JJ
වනාන්තරයක	NNC
ශාක		NNJ
පත්‍රයක්	NNC
මත			POST
ලැග		NNC
සිටියදියි	VFM
.			FS
පෘෂ්ඨ		NNJ
වංශිකයෝ	NNC
මේ			DET
වර්ගයේ	NNC
පරිණත		JJ
සතකු		NNC
හොඳින්	NCV
වැඩුණු	VNN
පසු		POST
මිලිමීටර්	NNP
7.7ක්		NNC
විතර		POST
දිග		NNC
ඇති		NIP
.			FS
ලෝකයේ		NNC
60,000ක්		NUM
පමණ		POST
වන			VP
පෘෂ්ඨවංශික	JJ
සත්ව		JJ
විශේෂ		JJ
අතර		POST
කුඩාම		JJ
සතා		NNC
ලෙස		POST
නම්		NCV
ලබන		VP
මේ			DET
පුංචිම	NNC
පුංචි		JJ
ගෙම්බාට	NNP
තියෙන්නෙත්	NNC
ලෝකයේ		NNC
පුංචිම	NNC
පුංචි		JJ
කොඳු		NNJ
ඇට			RRPCV
පෙළයි		VFM
.			FS
මේ			DET
‘පුංචිම	NNC
පුංචි		JJ
කශේරුකාව	NNC
ඇත්තා’	NNC
යන			VP
විරුදාවලිය	NNC
කලින්		NNC
හිමි		RRPCV
කර			VNF
ගෙන		VNF
සිටින		VP
ඉන්දුනීසියානු	NNP
මාළුවාගේ	NNC
දිග		NNC
වුණේ		VP
මිලිමීටර්	NNP
7.9ක්		NNC
පමණයි		NVB
.			FS
කලින්		NNC
විශේෂඥයන්	NNC
සිතා		VNF
සිටියේ	VP
ලොකු		JJ
හෝ			CC
කුඩා		JJ
හෝ			CC
වේවා		VNF
පෘෂ්ඨවංශිකයන්ගේ	NNC
සිරුරේ	NNC
ප්‍රමාණය	NNC
අනුව		POST
අන්තයන්	NNC
ජීවත්		JCV
විය		VP
හැක්කේ	AUX
ජලයේ		NNC
පමණක්		POST
කියායි	VFM
.			FS
මේ			DET
නව			JJ
සොයා		VNF
ගැනීම		VNN
ඔවුන්		PRP
මවිතයට	NNC
පත්		RRPCV
කිරිමට	VNN
සමත්		JCV
වුණා		VFM
.			FS
ඇමරිකාවේ	NNP
ලූසියානා	NNP
ජනපද		NNP
විශ්වවිද්‍යාලයේ	NNC
මහාචාර්ය	NNC
ක්‍රීස්	NNP
ඔස්ටින්	NNP
තමයි		POST
මේ			DET
කුඩා		JJ
ගෙම්බා	NNP
සොයා		VNF
ගෙන		VNF
තියෙන්නේ	VP
.			FS
ඔහු		PRP
පැසිපික්	NNP
දූපත්වල	NNC
වනාන්තරවල	NNC
කළ			VP
තෙමස්		JJ
සංචාරයක්	NNC
තුළ		POST
දී			RP
මේ			DET
අපූරු		JJ
සතා		NNC
හමුවි		NNP
ඇත්තේ		NIP
ඝර්මකලාපීය	NNP
වැසිවනාන්තර	NNC
ප්‍රදේශයක	NNC
දී			RP
ගසකින්	NNC
ගිලිහුණු	VP
වියළි		JJ
කොළයක්	NNC
මත			POST
ළැග		NNC
සිටියදියි	VFM
.			FS
මේ			DET
ඉතා		RP
කුඩා		JJ
සතා		NNC
සොයා		VNF
ගෙන		VNF
ඇත්තේ		NIP
පැපුවා	NNP
නිව්ගිනියාවේ	NNP
අමෝ		NNP
කියන		VP
ගම්මානයේදි	NNC
යි			RP
.			FS
සත්ව		JJ
විද්‍යාත්මකව	NNC
මේ			DET
ගෙම්බා	NNP
හඳුන්වා	VNF
ඇත්තේ		NIP
පීඩෝෆ්රයින්	NNP
ඇමනුවෙන්සිස්	NNP
කියායි	VFM
.			FS
පබ්ලික්	NNP
ලැබ්‍රරි	NNP
ඔෆ්		NNP
සයන්ස්	NNP
ඡුඛදී		NNP
සඟරාව		NNC
සඳහා		POST
මේ			DET
පිළිබඳව	POST
ලිපියක්	NNC
මහාචාර්ය	NNC
ක්‍රීස්	NNP
ඔස්ටින්	NNP
විසින්	POST
සපයා		VNF
ඇත			NIP
.			FS
වෙනත්		DET
සතුන්		NNC
අත			NNC
නොගසනා	NNC
ආහාර		NNJ
දාමයේ		NNC
එක්		NUM
පුංචි		JJ
හිඩැසක්	NNC
පුරවන්න	VNN
ඉතා		RP
කුඩා		JJ
සතකු		NNC
සිටිය		VP
හැකියැයි	NNC
විද්‍යාඥයන්	NNC
විශ්වාස	JCV
කළා		VFM
.			FS
මැක්කන්	NNP
වැනි		POST
ඉතා		RP
කුඩා		JJ
සතුන්		NNC
ආහාරයට	NNC
ගෙන		VNF
යැපෙන්න	VNN
ලොකු		JJ
ගෙම්බන්ට	NNC
පුළුවන්කමක්	NNC
නැහැ		NIP
.			FS
ඒ			DET
නිසා		POST
ඒ			DET
ගණයේ		NNC
කුඩා		JJ
සතකු		NNC
සිටිය		VP
යුතුයි	AUX
.			FS
ඒත්		CC
එවැනි		DET
සතකු		NNC
සොයා		VNF
ගැනීම		VNN
හා			CC
හඳුනා		VNF
ගැනීම		VNN
ලෙහෙසි	JJ
පහසු		JJ
කාරියක්	NNC
නෙවෙයි	VFM
.			FS
ඒ			DET
මොකද		QUE
ඌ			PRP
ප්‍රමාණයෙන්	NNC
වඩාත්		RP
කුඩා		JJ
එකකු		NNC
නිසා		POST
.			FS
මේ			DET
පිරිස		NNC
ඌ			PRP
සොයා		VNF
ගියේ		VP
පරිණත		JJ
පිරිමි	NNJ
සතකු		NNC
ගැහැනු	JJ
සතකු		NNC
ආකර්ෂණය	NCV
කර			VNF
ගැනීමට	VNN
නඟන		VP
උච්ච		JJ
ස්වරයේ	NNC
ශබ්දය		NNC
අනුවයි	NVB
.			FS
විකෘතියක්	NNC
නොවේ		VNN
”අප		PRP
දැන්		RB
දන්නවා	VNN
මේ			DET
පුංචි		JJ
සතුන්		NNC
විකෘති	JCV
වීම		VNN
නිසා		POST
හට			RPCV
ගන්නා		VP
එවුන්		NNC
නෙවෙයි	VFM
.			FS
ඔවුන්		PRP
ජීවත්		JCV
වන			VP
පරිසරයේ	NNC
කොනක		NNC
,			PUNC
වෙනත්		DET
පෘෂ්ඨවංශිකයන්	NNC
හා			CC
තරගයක්	NNC
නැති		NIP
තැනකට		NNC
අනුවර්තී	NNP
වූ			VP
අය			NNC
විය		VP
හැකියි	AUX
.”			NNJ
මහාචාර්ය	NNC
ඔස්ටින්	NNP
කියනවා	VFM
.			FS
”මේ		VNN
පීඩෝෆ්රයින්	NNC
ඇමනුවෙන්සිස්	NNP
ගෙඹි		NNP
විශේෂය	NNC
ඉන්නා		NNP
තැනක්		NNC
සොයා		VNF
ගැනීම		VNN
හරිම		NNC
අසීරුයි	NVB
.			FS
උගේ		PRP
ආදර		JJ
ගීය		NNC
තමයි		POST
අපට		PRP
ඌ			PRP
සොයා		VNF
ගන්නට		VNN
උදවු		NCV
වුණේ		VP
.”			NNC
ඔහු		PRP
සිනාමුසුව	NNC
කියනවා	VFM
.			FS
නිව්ගිනියාව	NNP
ජෛව		JJ
විවිධත්වය	NNC
අතින්		NNC
ඉතාම		RP
සුවිශේෂ	JJ
තැනක්		NNC
.			FS
අප			PRP
සොයා		VNF
ගන්නා		VP
හැම		DET
අලූත්		NNC
දෙයකින්ම	NNC
ඒ			DET
බව			POST
පැහැදිලි	JCV
වෙනවා		VFM
.			FS
ජෛව		JJ
විවිධත්වය	NNC
ඇති		NIP
වන			VP
හැටි		NNC
හා			CC
පවතින		VP
හැටි		NNC
පිළිබඳව	POST
අපේ		PRP
අවබෝධය	NNC
වැඩි		JCV
වෙනවා		VFM
.			FS
කුඩා		JJ
ගෙම්බා	NNP
ලූසියානා	NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
ස්වභාව	JJ
විද්‍යා	JJ
කෞතුකාගාරයේ	NNC
මේ			DET
පිරිස		NNC
තවත්		DET
අලූත්		NNC
කුඩා		JJ
ගෙඹි		NNP
විශේෂයක්	NNC
සොයා		VNF
ගත්තා		VFM
.			FS
පීඩෝප්‍රයින්	NNP
ස්ව්ෆ්ටෝරම්	NNP
යනුවෙන්	POST
ඒ			DET
සතා		NNC
නම්		POST
කළා		VFM
.			FS
ඌ			PRP
දිගින්	NNC
මිලිමීටර්	NNP
8.3			NUM
–			PUNC
8.9			NUM
කි			RP
.			FS
ඇටිකිත්තන්	NNC
බඳු		POST
කුඩා		JJ
ගෙම්බන්	NNC
කෙතෙකුත්	NNC
මේ			DET
වැසි		NNC
වනාන්තරවල	NNC
ඇති		NIP
.			FS
මෙයටත්	NNC
වඩා		RP
කුඩා		JJ
සතකු		NNC
කොයි		JJ
මොහොතේ	NNC
හෝ			CC
මේ			DET
පරිසරයෙන්	NNC
ම			RP
කවුරුන්	QBE
හරි		NNC
සොයා		VNF
ගනිවි		NNP
.			FS
මේ			DET
පීඩෝෆ්රයින්	NNC
ඇමනුවෙන්සිස්	NNP
ගෙම්බා	NNP
හමුවීමට	VNN
පෙර		POST
ලොව		NNC
කුඩාම		JJ
පෘෂ්ඨවංශිකයා	NNC
වූයේ		VP
ඉන්දුනීසියාවේ	NNP
සුමාත්‍රා	NNP
දූපතෙන්	NNC
හමු		RRPCV
වූ			VP
පීඩෝසයිප්‍රිස්	NNP
ප්‍රොජෙනිටිකා	NNP
නම්		POST
විනිවිද	NNC
පෙනෙන		VP
සිරුරක්	NNC
ඇති		NIP
මාළුවායි	NVB
.			FS
මෙහි		PRP
ඇති		NIP
ලොකුම		JJ
පුදුමය	NNC
නම්		POST
ලෝකයේ		NNC
දැනට		RB
හඳුනාගෙන	VNF
ඉන්නා		VNF
කුඩාම		JJ
සතා		NNC
වූ			VP
මේ			DET
මිලිමීටර	NNC
7.7ක්		NNC
වූ			VP
පීඩෝෆ්රයින්	NNC
ඇමනුවෙන්සිස්	NNP
ගෙම්බාත්	NNP
ලෝකයේ		NNC
ලොකුම		JJ
සතා		NNC
වූ			VP
මීටර		NNP
26ක්		NUM
පමණ		POST
දිග		NNC
නිල්		JJ
තල්මසාත්	NNC
පමණක්		POST
නොවෙයි	VFM
,			PUNC
මිනිසාත්	NNP
මේ			DET
පෘෂ්ඨවංශිකයන්	NNC
අතර		POST
සිටීමයි	VFM
.			FS
මධ්‍යම	JJ
පරිසර		NNJ
අධිකාරිය	NNC
විසින්	POST
වාර්ෂිකව	NNC
සංවිධානය	NCV
කරනු		VP
ලබන		VP
පරිසර		JJ
නියමු		JJ
ජාතික		JJ
කඳවුර		NNC
මෙවර		NNC
පරිසර		JJ
නියමුවන්	NNC
300			NUM
කගේ		CM
සහභාගීත්වයෙන්	NNC
පොලොන්නරුව	NNC
ජාතික		JJ
අධ්‍යාපන	JJ
විද්‍යාපීඨයේ	NNC
දී			RP
පැවැත්වේ	VFM
.			FS
16			NUM
වැනිදා	NNC
ආරම්භ		JCV
විය		VFM
.			FS
දිවයිනේ	NNC
විවිධ		JJ
පළාත්වලින්	NNC
පැමිණි	VP
පරසර		NNC
නියමුවෝ	NNC
300			NUM
පමණ		POST
විවිධ		JJ
ක්‍රියාකාරකම්වල	NNC
නියැලුණි	VFM
.			FS
අවසන්		JJ
දිනය		NNC
අද			NNC
වන			VP
විට		POST
පරිසර		JJ
නියමුවෝ	NNC
පාරිසර	JJ
ක්‍රියාකාරකම්වල	NNC
යෙදුණු	VP
අයුරු		NNC
ඡායාරූප	NNC
වලින්		CM
දැක්වේ	VFM
.			FS
මධ්‍යම	JJ
පරිසර		NNJ
අධිකාරිය	NNC
පරිසර		JJ
නියමු		JJ
වැඩසටහනේ	NNC
මෙහෙයවීම්	NNP
කටයුතු	NNC
සිදු		RPCV
කරන		VP
ලදී		VFM
.			FS
එහිදී		PRP
පරිසර		JJ
නියමු		JJ
සිසුන්	NNC
දෙදෙනෙකු	NNC
පරිසරය	NNC
සුරැකීම	VNN
ගැන		POST
ශාන්තිකර්මයක	NNC
නියැලෙන	VP
අයුරු		NNC
.			FS
වයස		NNC
අවුරුදු	NNC
19			NUM
පහළ		JCV
ක්‍රිකට්	NNP
තරගාවලියේ	NNC
දෙවැනි	JJ
කොටසේ		NNC
තරගයේ		NNC
දී			RP
මාතලේ		NNP
ශාන්ත		NNP
තෝමස්		NNP
විදුහල	NNC
පානදුර	NNP
ශාන්ත		NNP
ජෝන්		NNP
විදුහල	NNC
පරදවමින්	VNF
කඩුලු		VP
10			NUM
කන්		NNC
පැරදවීමට	VNN
සමත්		JCV
වූහ		VFM
.			FS
ශාන්ත		NNP
ජෝන්		NNP
විදුහල	NNC
පළමු		JJ
ඉනිම		NNC
(96)			UNK
.			PUNC
ඩිල්ෂාන්	NNP
මිද්දෙනිය	NNP
17/5			NUM
,			PUNC
පණ්ඩුල	NNP
උඩපීල්ල	NNP
13/2			NUM
,			PUNC
ඉෂාර		NNP
කුමාරසිරි	NNP
32/2			NUM
,			PUNC
සහ			CC
දෙවැනි	JJ
ඉනිම		NNC
156			NUM
,			PUNC
කවිඳු		NNP
හෂාන්		NNP
26			NUM
,			PUNC
රමිඳු		NNP
උෂාන්		NNP
33			NUM
,			PUNC
තනුජ		NNP
අකලංක		NNC
26			NUM
,			PUNC
රුසිත්	NNP
තරිඳු		NNP
25			NUM
,			PUNC
ඉෂාර		NNP
කුමාරසිරි	NNP
38/3			NUM
,			PUNC
කසුන්		NNP
බණ්ඩාර	NNP
28/2			NUM
,			PUNC
පණ්ඩුල	NNP
උඩුපීල්ල	NNP
26/3)			NUM
.			PUNC
ශාන්ත		NNP
තෝමස්		NNP
විදුහල	NNC
පළමු		JJ
ඉනිම		NNC
244			NUM
.			PUNC
පණ්ඩුල	NNP
උඩුපීල්ල	NNP
76			NUM
,			PUNC
ඉෂාර		NNP
කුමාරසිරි	NNP
39			NUM
,			PUNC
එස්.		ABB
නිෂාන්	NNP
38			NUM
,			PUNC
එල්.		NNP
කපිල		NNP
28			NUM
,			PUNC
කවිඳු		NNP
හෂාන්		NNP
66/4			NUM
,			PUNC
හර්ෂ		NNP
චන්ද්‍රෂාන්	NNP
78/4			NUM
.			FS
දෙවැනි	JJ
ඉනිම		NNC
කිසිවකු	NDT
නොදැවී	VNF
ලකුණු		NNC
9යි			NUM
.			PUNC
තරගය		NNC
මාතලේද	VNF
පැවැත්විණි	VFM
.			FS
අධ්‍යාපන	JJ
පොදු		JJ
සහතිකපත්‍ර	NNJ
උසස්		JJ
පෙළ		NNC
2013			NUM
විභාගයේ	NNC
කඩඉම්		NNJ
ලකුණු		NNC
නොවැම්බර්	NNP
මස			NNC
මුල්		JJ
සතියේ		NNC
නිකුත්	RPCV
කිරීමට	VNN
විශ්ව		JJ
විද්‍යාල	NNJ
ප්‍රතිපාදන	NNC
කොමිෂන්	JJ
සභාව		NNC
කටයුතු	NCV
යොදා		VNF
තිබේ		VFM
.			FS
කඩඉම්		NNJ
ලකුණු		NNC
නිකුත්	RPCV
කිරීමේ	VNN
පසු		POST
විශ්ව		JJ
විද්‍යාලවල	NNC
නව			JJ
අධ්‍යයන	JJ
වර්ෂ		NNC
සඳහා		POST
නවක		JJ
ශිෂ්‍ය	JJ
ශිෂ්‍යාවන්	NNC
බඳවා		VNF
ගැනීම		VNN
ලබන		VP
වසරේ		NNC
මාර්තු	NNP
මස			NNC
දී			RP
සිදු		RRPCV
කිරීමට	VNN
නියමිතය	NVB
.			FS
විශ්ව		JJ
විද්‍යාල	NNC
17			NUM
සඳහා		POST
මෙවර		NNC
අවම		JJ
වශයෙන්	POST
සිසු		JJ
සිසුවියන්	NNC
23000ක්		NUM
පමණ		POST
බඳවා		VNF
ගැනීමට	VNN
නියමිතය	NVB
.			FS
නායකත්ව	NNC
පුහුණු	JJ
පාඨමලාව	NNC
ජනවාරි	NNP
සිට		POST
ආරම්භ		JCV
කිරීමට	VNN
බොහෝ		RP
දුරට		NNC
ඉඩ			NNC
ඇති		NIP
බව			POST
උසස්		JJ
අධ්‍යාපන	JJ
අමාත්‍යාංශය	NNC
පවසයි		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
පාසල්		NNC
කබඩි		NNP
සංගමය		NNC
සංවිධානය	NCV
කරන		VP
සමස්ත		JJ
ලංකා		NNP
පාසල්		NNC
කබඩි		NNP
තරගාවලිය	NNC
සඳහා		POST
අයදුම්පත්	NCV
කැදවයි	VFM
.			FS
ලබන		VP
නොවැම්බර්	NNP
මසයේ		NNC
දී			RP
පැවැත්වීමට	VNN
සැලසුම්	NCV
කර			VNF
ඇති		NIP
අතර		POST
14			NUM
,16			NUM
,18			NUM
,20			NUM
පහළ		JJ
තරග		NNJ
කාණ්ඩ		NNC
යටතේ		POST
තරග		NCV
පැවැත්වේ	VFM
.			FS
තරගාවලියට	NNC
සහභාගීවන	VP
පාසල්		NNJ
විදුහල්පතිවරයාගේ	NNC
නිර්දේශය	NNC
ඇතිව		NIP
මෙම		DET
මස			NNC
31			NUM
වැනිදාට	NNC
පෙර		POST
ටී.			ABB
එම්.		ABB
පී.			ABB
අමිල		NNP
උදයකාන්ත	NNP
ලක්ප්‍රිය	NNP
,			PUNC
ලේකම්		NNC
,			PUNC
ශ්‍රී		NNP
ලංකා		NNP
පාසල්		NNC
කබඩි		NNP
සංගමය		NNC
,			PUNC
ආනන්ද		NNP
විද්‍යාලය	NNP
,			PUNC
කොළඹ		NNP
10			NUM
යන			VP
ලිපිනයට	NNC
යොමු		RPCV
කළ			VP
යුතුය		AUX
.			FS
O			???
ශ්‍රී		NNP
ලංකාවේ	NNP
පළමු		JJ
විද්‍යා	JJ
උද්‍යානය	NNC
සහ			CC
නැනෝ		NNP
තාක‍්ෂණ	JJ
පර්යේෂණ	NNJ
ආයතනය		NNC
“විශිෂ්ටත්වයේ	NNC
කේන්ද්‍රය”	NNC
නමින්		NNC
විවෘත		JCV
කිරීම		VNN
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
ලබන		VP
21			NUM
වැනිදා	NNC
හෝමාගම	NNP
පිටිපන	NNC
දී			RP
විවෘත		JCV
කිරීමට	VNN
තාක්ෂණ	NNJ
පර්යේෂණ	NNJ
බලශක්ති	NNJ
අමාත්‍යාංශය	NNC
පියවර		NCV
ගෙනි		VNF
තිබේ		VFM
.			FS
අනාගතයේ	NNC
දී			RP
ජාතික		JJ
තාක‍්ෂණ	NNC
හා			CC
පර්යේෂණ	NNJ
ක්‍රමෝපායන්	NNC
තුළින්	POST
මෙරට		NNC
තාක්ෂණික	JJ
පර්යේෂණ	NNJ
ක්‍රියාවලිය	NNC
සවිබල		JCV
ගැන්විම	NNC
මෙහි		PRP
අරමුණ		NNC
බව			POST
අමාත්‍යාංශය	NNC
කියයි		VFM
.			FS
ලෝකයේ		NNC
තාක්ෂණික	JJ
වෙළඳපොලට	NNC
සුදුසු	JJ
ස්භාවික	JJ
අමුද්‍රව්‍ය	NNC
ආශ්‍රිත	POST
නැනෝ		NNP
තාක්ෂණික	JJ
නිෂ්පාදන	NNC
බිහිකිරීම	VNN
මෙහි		PRP
අරමුණයි	NVB
.			FS
තරුණ		JJ
පර්යේෂණ	NNJ
විද්‍යාඥයින්	NNC
23			NUM
දෙනකු		NNC
,			PUNC
ඉංජිනේරුවරුන්	NNC
4ක්			NUM
සහ			CC
ප්‍රවීණ	JJ
මහාචාර්යවරැ	NNC
4ක්			NUM
මෙහි		PRP
පර්යේෂණ	NNC
මෙහෙය		NCV
වීමට		VNN
නියමිතය	NVB
.			FS
කෘෂිකර්මික	JJ
,			PUNC
සෞඛ්‍ය	JJ
ආරක්ෂණ	JJ
,			PUNC
ජල			JJ
පවිත්‍රකරණය	NNC
ආදී		JJ
අංශවල		NNC
දේශීය		JJ
සහ			CC
විදේශීය	JJ
ගැටලු		NNC
හඳුනා		VNF
ගනිමින්	VNF
ඒවාට		PRP
විසඳුම්	NNC
ලබාදීමට	VNN
මෙම		DET
පර්යේෂන	NNC
වැඩසටහනේ	NNC
අරමුණකි	NVB
.			FS
2008			NUM
වසරේ		NNC
ශ්‍රී		NNP
ලංකා		NNP
නැනෝ		NNP
තාක්ෂණ	NNJ
ආයතනය		NNC
2009			NUM
දී			RP
තම			PRP
පර්යේෂණ	NNJ
කටයුතු	NNC
ආරම්භ		JCV
කර			VNF
ඇත			NIP
.			FS
නැනෝ		NNP
තාක්ෂණය	NNC
සඳහා		POST
ජාත්‍යාන්තර	NNP
පේටන්		NNP
බලපත්‍ර	NNC
8ක්			NUM
මෙම		DET
ආයතනයට	NNC
හිමිය		VFM
.			FS
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතා		NNC
විසින්	POST
නැනෝ		NNP
තාක්ෂණ	NNJ
ආයතනය		NNC
විවෘත		JCV
කිරීමෙන්	VNN
අනතුරුව	POST
පර්යේෂණ	NNJ
විද්‍යාඥවරියකගෙන්	NNC
තොරතුරු	NNC
විමසන		VP
අයුරු		NNC
.			FS
ඡායාරූප	NNJ
අනුග්‍රහය	NNC
අද			NNC
පුවත්පත	NNC
.			FS
2013			NUM
අධ්‍යයන	JJ
පොදු		JJ
සහතික		NNJ
පත්‍ර		NNJ
උසස්		JJ
පෙළ		NNC
විභාගයේ	NNC
ප්‍රතිඵල	NNC
අනුව		POST
විශ්ව		JJ
විද්‍යාලවල	NNC
උපාධි		NNJ
පාඨමාලා	NNC
සඳහා		POST
සිසුන්	NNC
බඳවා		VNF
ගන්නා		VP
කඩඉම්		NNJ
ලකුණු		NNC
(අවම		NNC
ඉසෙඩ්		NNP
ලකුණු)	NNC
හෙට		NNC
08			NUM
දා			NNC
නිකුත්	RPCV
කරන		VP
බව			POST
විශ්ව		JJ
විද්‍යාල	NNJ
ප්‍රතිපාදන	NNC
කොමිෂන්	JJ
සභාව		NNC
කියයි		VFM
.			FS
”ආචාර්ය	NNP
ස්මිත්	NNP
ඊයේ		NNC
මට			PRP
හරිම		NNC
අපූරු		JJ
විධියේ	NNC
මාළුවෙක්	NNC
දකින්න	VNF
ලැබුණා	VFM
.			FS
ඒ			DET
මාළුවා	NNC
අල්ලා		VNF
ගෙන		VNF
තිබුණේ	VP
කුල්මන්	NNP
අවට		NNC
මුහුදෙන්	NNC
.			FS
මේ			DET
මාළුවාගේ	NNC
සිරුර		NNC
පුරාම		POST
ඝන			JJ
කොරපොතු	NNC
තියෙනවා	VFM
.			FS
සන්නාහයකින්	NNC
සැරසිලා	VNF
වගෙයි		VP
.			FS
වරල්		NNC
හරියට		NNC
ගාත්‍රා	NNP
වගෙයි		VP
.”			NNC
මේ			DET
ලියුම		NNC
ලියුවේ	NNP
1938			NUM
අවුරුද්දේ	NNC
දෙසැම්බර්	NNP
23			NUM
වැනිදා	NNC
,			PUNC
එවකට		NNC
දකුණු		NNP
අප්‍රිකාවේ	NNP
ස්ථාපිත	JCV
කළ			VP
නැගෙනහිර	NNP
ලන්ඩන්	NNP
කෞතුකාගාරයේ	NNC
සේවය		NCV
කළ			VP
එකම		JJ
නිලධාරියා	NNC
මර්ජෝරී	NNP
කෝට්නි	NNP
ලැටිමෝර්	NNP
.			FS
ඔහු		PRP
ලියුම		NNC
ලියුවේ	NNP
ආචාර්ය	NNC
ජේම්ස්	NNP
ලෙනාඞ්	NNP
ස්මිත්ටයි	NVB
.			FS
ආචාර්ය	JJ
ස්මිත්	NNP
,			PUNC
රෝඞ්ස්	NNP
සරසවියේ	NNC
රසායන		JJ
විද්‍යා	JJ
කථිකාචාර්යවරයකු	NNC
වගේම		POST
මත්ස්‍යයන්	NNC
පිළිබඳ	POST
පර්යේෂණ	NNC
කළ			VP
විද්‍යාඥයෙක්	NNC
.			FS
මාළුවාගේ	NNC
අබිරහස	NNC
ආචාර්ය	NNC
ස්මිත්	NNP
මේ			DET
අමුතු		JJ
අපූරු		JJ
මාළුවාගේ	NNC
අබිරහස	NNC
විසඳුවා	VNF
.			FS
ඔහු		PRP
එක			NUM
රැයින්	NNC
ලොව		NNC
ප්‍රසිද්ධ	JCV
වුණා		VFM
.			FS
20			NUM
වැනි		POST
සියවසේ	NNC
වැදගත්ම	JJ
ජෛව		JJ
විද්‍යාත්මක	JJ
සොයා		VNF
ගැනීම		VNN
වුණේ		VP
එයයි		NVB
.			FS
මේ			DET
අපූරු		JJ
සත්වයා	NNC
තමයි		POST
සීලාකාන්ත්	NNP
.			FS
ආචාර්ය	JJ
ස්මිත්	NNP
සීලකාන්ත්	NNP
ගැන		POST
හෙළිකරන්න	VNN
කලින්		NNC
වසර		NNC
මිලියන	NUM
60			NUM
ක්			RP
තිස්සේ	POST
වඳ			JCV
වී			VNF
ගිය		VP
මාළුවෙක්	NNC
කියලයි	VNN
විද්‍යාඥයන්	NNC
විශ්වාස	JCV
කළේ		VFM
.			FS
ඒ			DET
වන			VP
තෙක්ම		POST
නූතන		JJ
විද්‍යාව	NNC
මේ			DET
මාළුවා	NNC
ගැන		POST
දැන		VNF
සිටියේ	VP
පොසිල		NNC
සාක්ෂිවලින්	NNC
පමණයි		NVB
.			FS
ධීවරයන්	NNC
කණ්ඩායමකට	NNC
මුහුදේ	NNC
ජීවත්		JCV
වූ			VP
සීලාකාන්ත්	NNP
මාළුවෙකු	NNC
හමුවුණා	VNF
කියන්නේ	VP
නිධානයක්	NNC
හමුවුණා	VNF
වගෙයි		VP
.			FS
සීලාකාන්ත්	NNP
ඩයිනසෝරයන්ටත්	NNC
පෙර		POST
ජීවත්		JCV
වූ			VP
බවයි		POST
,			PUNC
පොසිල		NNC
විද්‍යාඥයන්	NNC
පෙන්වා	VNF
දෙන්නේ	VP
.			FS
ආචාර්ය	JJ
ස්මිත්ගේ	NNC
තහවුරු	JCV
කිරීමත්	VNN
සමඟ		POST
සීලාකාන්ත්	NNP
මත්ස්‍යයන්ගේ	NNP
‘අහිමි	NNP
පුරුක’	NNC
හැටියට	POST
නම්		NCV
කළා		VFM
.			FS
සීලාකාන්ත්ගේ	NNP
ශක්තිමත්	JJ
වරල්		NNC
තමයි		POST
,			PUNC
පසුකාලීනව	NNC
ගොඩබිම	NNC
ඇවිද		VNF
ගිය		VP
සත්ත්වයන්ගේ	NNC
අත්		RRPCV
පා			VNF
ලෙස		POST
පරිණාමය	NNC
වුණේ		VFM
.			FS
දෙවැනි	JJ
ලෝක		NNJ
යුද්ධය	NNC
අවහිරයක්	NNC
වුණත්		VNF
ස්මිත්	NNP
වසර		NNC
ගණනක්ම	NNC
තවත්		DET
සීලාකාන්ත්	NNC
මාළුවෙකු	NNC
සිටීදැයි	NNC
සෙව්වා	VFM
.			FS
සීලාකාන්ත්ගේ	NNP
වැදගත්කම	NNC
පෙන්වා	VNF
දෙමින්	VNF
පෝස්ටර්	NNC
සහ			CC
පති‍්‍රකා	NNP
බෙදා		VNF
හරිමින්	VNF
ස්මිත්	NNP
දකුණු		NNP
අප්‍රිකානු	NNP
ධීවරයින්ව	NNC
හොඳින්	RB
දැනුම්වත්	RPCV
කළා		VFM
.			FS
ස්මිත්ගේ	NNP
උත්සාහය	NNC
අපතේ		NNC
ගියේ		VP
නැහැ		NIP
.			FS
1952			NUM
වසරේදී	NNC
ධීවරයන්	NNC
පිරිසකට	NNC
දකුණු		NNP
අප්‍රිකාවේ	NNP
මොසැම්බික්	NNP
රාජ්‍යය	NNC
අසල		POST
කොමරෝස්	NNP
දූපත්		NNC
අවට		NNC
ඉන්දියන්	NNP
සාගරයෙන්	NNC
දෙවැනි	JJ
සීලාකාන්ත්	NNC
මත්ස්‍යයා	NNC
සොයා		VNF
ගැනීමට	VNN
හැකිවුණා	VFM
.			FS
ඊට			PRP
පසු		POST
වසර		NNC
කීපයකදීම	VNN
තවත්		DET
සීලාකාන්ත්	NNC
මසුන්		NNC
කීප		DET
දෙනෙකුම	NNC
හමුවුණා	VFM
.			FS
සාගරජීව	NNP
විද්‍යාඥයන්	NNC
හිතුවේ	VP
මේ			DET
දුර්ලභ	JJ
‘පොසිල	NNP
මත්ස්‍යයා’	NNP
දකුණු		NNP
අප්‍රිකාව	NNP
අවට		NNC
මුහුදට	NNC
පමණක්		POST
සීමා		NCV
වුණා		VP
කියලයි	VFM
.			FS
1997			NUM
වසරේ		NNC
ඒ			DET
නිගමනය	NNC
බොරු		NNC
වුණා		VFM
.			FS
ඇමෙරිකා	NNP
සාගරජීව	NNP
විද්‍යාඥ	JJ
මාක්		NNP
අර්ඞ්මන්	NNP
සහ			CC
එයාගේ		NNC
බිරිය		NNC
අර්නාස්	NNP
මේතා		NNP
ඉන්දුනීසියාවේ	NNP
සුලවේසී	NNC
දූපතේ		NNC
(ඒ			NNC
කියන්නේ	VP
කොමරෝස්	NNP
දූපත්වල	NNC
සිට		POST
සැතපුම්	NNP
6,200			NUM
ක්			RP
දුරිනි)	JJ
මාළු		NNC
වෙළෙඳ		JJ
පොළක		NNC
යද්දී		VNF
මාළු		NNC
කරත්තයක	NNC
සීලාකාන්ත්	NNP
මාළුවෙකු	NNC
දකින්න	VNF
ලැබුණා	VFM
.			FS
ස්මිත්	NNP
අවුරුදු	NNC
50			NUM
ක්			RP
තිස්සේ	POST
කළා		VP
වගේම		POST
සීලාකාන්ත්	NNP
මත්ස්‍යයන්	NNC
සොයමින්	VNF
ගවේෂණයක්	NNC
දියත්		JCV
කෙරුණා	VFM
.			FS
අර්ඞ්මන්ට	NNP
සීලාකාන්ත්	NNP
මත්ස්‍ය	JJ
විශේෂ		JJ
කීපයක්ම	NNC
සොයා		VNF
ගන්න		VNN
හැකි		AUX
වුණා		VFM
.			FS
මේ			DET
‘පණ		NNC
ඇති		NIP
පොසිල’	NNC
මත්ස්‍යයාගේ	NNC
දකුණු		NNP
අප්‍රිකානු	NNP
මූදට		NNC
පමණක්		POST
සීමා		NCV
වී			VNF
නැති		NIP
බව			POST
එයින්		PRP
හෙළි		RRPCV
වුණා		VFM
.			FS
මත්ස්‍ය	JJ
වර්ග		NNC
තුනක්		NUM
සීලාකාන්ත්	NNP
කියන්නේ	VP
විශාල		JJ
මත්ස්‍යයෙක්	NNC
.			FS
හොඳින්	JJ
වැඩුණු	VNN
සත්ත්වයෙක්	NNC
අඩි		NNC
5			NUM
ක්			RP
පමණ		POST
වෙයි		VFM
.			FS
බර			NNC
රාත්තල්	NNP
200			NUM
කි			RP
.			FS
ගිනිකඳුවලින්	NNC
නිර්මාණය	NCV
වූ			VP
දූපත්		NNC
අසල		POST
මූදු		NNJ
පතුලේ		NNC
ගල්පර		NNC
අසල		POST
ජීවත්		JCV
වෙනවා		VFM
.			FS
රාත්‍රී	NNJ
කාලයේ		NNC
කෑම		NNC
සොයමින්	VNF
අඩි		NNC
475			NUM
ක්			RP
තරම්		POST
මූදු		NNJ
පතුළට		NNC
ගමන්		NCV
කරනවායැයි	VNN
විශ්වාස	JCV
කෙරෙනවා	VFM
.			FS
මව්කුස	NNC
තුළ		POST
බිත්තර	NNP
පුපුරා	VNF
එළියට		NNC
පැමිණෙන	VP
පුංචි		JJ
පැටව්		NNC
මවගේ		NNC
කුසෙන්	NNC
එළියට		NNC
එන්නේ		VP
හොඳින්	NNC
වැඩුණු	VNN
පසුවයි	NVB
.			FS
සීලාකාන්ත්	NNP
අයත්		POST
වන			VP
මත්ස්‍ය	JJ
ගෝත්‍රයට	NNC
තවත්		DET
මත්ස්‍ය	JJ
වර්ග		NNC
තුනක්		NUM
අයත්		POST
වෙනවා		VFM
.			FS
මොවුන්	PRP
පෘථිවියේ	NNC
බහුල		NNC
ව			RP
ජීවත්		JCV
වූයේ		VP
ඩෙවෝනියානු	NNP
යුගයේ		NNC
යැයි		CC
පැවැසෙනවා	VFM
.			FS
ඒ			DET
කියන්නේ	VP
මිලියන	NUM
400			NUM
ක්			RP
ඈත			JJ
අතීතයේයි	NVB
.			FS
මේ			DET
මත්ස්‍යයන්	NNC
නම්		NCV
කර			VNF
ඇත්තේ		NIP
‘ලෝබ්		NNP
ෆින්		NNC
ෆිෂ්’		NNC
හෙවත්		POST
‘බෙදුණු	VP
වරල්		NNC
ඇති		NIP
මසුන්’	NNC
කියලයි	VFM
.			FS
සාගරයේ	NNC
සිට		POST
ගොඩබිමට	NNC
පැමිණ		VNF
ගොඩබිම	NNC
ඇවිද		VNF
ගිය		VP
සත්ත්වයන්	NNC
බවට		POST
පරිණාමය	NNC
වුණා		VP
කියලා		NNP
විද්‍යාඥයන්	NNC
කියනවා	VFM
.			FS
සාගරයේ	NNC
ජීවත්		JCV
වන			VP
සීලාකාන්ත්	NNP
මත්ස්‍ය	JJ
ගහණය		NNC
හේතු		NNC
ගණනාවක්	NNC
නිසා		POST
සීඝ්‍රයෙන්	RB
අඩුවී		VNF
යනවා		VFM
.			FS
නීති		NNJ
විරෝධීව	NNC
සීලාකාන්ත්	NNP
මසුන්		NNC
ඇල්ලීම	VNN
හා			CC
විකිණීම	VNN
ඒ			DET
අතරින්	POST
ප්‍රධානයි	VFM
.			FS
සීලාකාන්ත්	NNP
මසුන්ගේ	NNP
යුෂ		NNC
හොඳ		JJ
ඔසුවක්	NNC
ලෙස		POST
සාම්ප්‍රදායික	JJ
ආසියානුවන්	NNP
අතරේ		POST
ප්‍රකටයි	NVB
.			FS
පසුගියදා	NNC
අලූත		JJ
උපන්		JJ
‘සීලාකාන්ත්’	NNC
මත්ස්‍යයෙක්	NNC
සොයා		VNF
ගන්න		VNN
ජපන්		NNP
සාගර		NNJ
විද්‍යාඥ	JJ
කණ්ඩායමක්	NNC
සමත්		JCV
වුණා		VFM
.			FS
සීලාකාන්ත්	NNP
මාළුවා	NNP
සොයා		VNF
ගත්තේ		VP
ඉන්දුනීසියාව	NNP
අසල		POST
ගැඹුරු	JJ
මූදු		NNJ
පතුළෙනුයි	NVB
.			FS
විද්‍යාඥයන්	NNC
කණ්ඩායම	NNC
මේ			DET
මාළුවාගේ	NNC
දසුන්		NNP
රූගත		RRPCV
කළා		VFM
.			FS
ඒවා		PRP
මාධ්‍ය	NNC
හරහා		POST
විකාශය	NCV
කෙරුණා	VFM
.			FS
‘පණ		NNC
ඇති		NIP
මාළුවා’	NNC
ගැන		POST
යළිත්		RB
ලෝකයාගේ	NNC
අවධානය	NNC
යොමු		RRPCV
වුණා		VFM
.			FS
මේ			DET
මත්ස්‍යයා	NNC
ජීවත්		JCV
වන්නේ		VP
අඩි		NNC
528			NUM
ක්			RP
(මීටර		NNP
161			NUM
ක්)			NNP
ගැඹුරු	JJ
මුහුදේ	NNC
.			FS
සුලවේසී	NNC
දූපත		NNC
අසල		POST
මනාඩෝ		NNP
බොක්කට	NNC
ඔබ්බෙන්	NNC
මුහුදේයි	VFM
.			FS
අර්ඞ්මන්	NNP
ඇතුළු		JCV
කණ්ඩායමටත්	VNN
මුලින්ම	RB
සීලාකාන්ත්	NNP
මාළුවෙකු	NNC
හමුවුණේ	VP
ද			RP
මේ			DET
මුහුදු	NNJ
කලාපයේ	NNC
දී			RP
යැයි		CC
ජපන්		NNP
සාගර		NNP‍
ජීව		JJ
විද්‍යාඥයන්	NNC
මතක්		JCV
කර			VNF
දෙනවා		VFM
.			FS
රූගත		RRPCV
කිරීම		VNN
සිදුකළේ	NNC
ස්වයංකී‍්‍රයව	NNC
පාලනය		NCV
කළ			VP
රොබෝ		NNP
කැමරාවක	NNC
උදව්වෙනුයි	NVB
.			FS
එහි		PRP
දසුන්		NNP
සහ			CC
ඒ			DET
ගැන		POST
ලියැවුණු	VP
වාර්තා	NCV
පසුගිය	VP
සතියේ		NNC
මාධ්‍ය	NNC
හරහා		POST
එළිදරව්	NCV
වුණා		VFM
.			FS
වැඩුණු	VNN
පැටවුන්	NNC
ලෙස		POST
රූගත		RRPCV
කළ			VP
වීඩියෝ	JJ
දසුන්		NNP
අනුව		POST
මේ			DET
අලූත		NNC
උපන්		VP
සීලාකාන්ත්	NNP
මාළුවාගේ	NNC
දිග		NNP
සෙන්ටි	NNP
මීටර		NNP
31.5			NUM
කි			RP
.			FS
අළු		NNC
පැහැ		JJ
සිරුරේ	NNC
නිල්		JJ
සහ			CC
සුදුපාට	NNC
ලප			NNC
තිබෙනවා	VFM
.			FS
විනාඩි	NNC
20			NUM
ක්			RP
පුරා		POST
රූගත		RRPCV
කෙරුණු	VP
වීඩියෝ	NNJ
දසුන්		NNP
පෙළේ		NNC
මේ			DET
මත්ස්‍යයා	NNC
සාගර		NNJ
පතුලේ		NNC
ගල්පර		NNC
අතරින්	POST
පිහිනා	VNF
යනු		VP
දකින්න	VNF
ලැබෙනවා	VFM
.			FS
”අපි		PRP
දන්නා		VP
තරමින්	NNC
තරුණ		JJ
සීලකාන්ත්	NNC
මත්ස්‍යයෙකු	NNC
මූදේ		NNC
ජීවත්		JCV
වන			VP
ආකාරය		NNC
වීඩියෝ	NNJ
කැමරාවකට	NNC
හසු		RRPCV
කර			VNF
ගැනුණු	VP
පළමු		JJ
අවස්ථාව	NNC
මෙයයි		NVB
.			FS
මේ			DET
සත්ත්වයා	NNC
ගැන		POST
අපි		PRP
කොතරම්	QBE
දේවල්		NNC
දැන		VNF
සිටියත්	VNF
තවමත්		RB
ඌ			PRP
අපට		PRP
අබිරහසක්”	NNJ
වයඹදිග	JJ
ටෝකියෝ	NNP
නුවර		NNP
ඉවාකී		NNP
නුවර		NNP
ෆුකුෂියා	NNP
මින්මැඳුරේ	NNP
පර්යේෂක	NNC
මසාමිත්සූ	VP
අවාටා		NNP
කියනවා	VFM
.			FS
මේ			DET
සොයා		VNF
ගැනීමත්	VNN
සමඟ		POST
සීලාකාන්ත්	NNP
මාළුන්ගේ	NNC
ජීවන		JJ
රටාව		NNC
,			PUNC
පැටවුන්	NNC
බෝ			PCV
කිරීම		VNN
සහ			CC
ජීවත්		JCV
වන			VP
පරිසරය	NNC
ගැන		POST
අවබෝධයක්	NNC
ලබා		VNF
ගන්න		VNN
හැකි		AUX
වනු		VP
ඇත			NIP
.			FS
මෙවැනිම	NNC
ප්‍රමාණයේ	NNC
අලූත		NNC
උපන්		VP
සීලාකාන්ත්	NNP
මාළුවෙක්	NNC
මීට		PRP
කලින්		NNC
සොයා		VNF
ගැනුණා	VFM
.			FS
ඒ			DET
ගැබිණි	NNP
සීලාකාන්ත්	NNP
මත්ස්‍යයෙකුගේ	NNC
කුසෙනුයි	NVB
.			FS
විද්‍යාඥයන්	NNC
විශ්වාස	JCV
කරන්නේ	VP
සීලාකාන්ත්	NNP
මත්ස්‍ය	JJ
බිත්තර	NNP
මවගේ		NNC
කුස		NNC
තුළදීම	POST
පුපුරා	VNF
ගොස්		VNF
ඔවුන්		PRP
වැඩුණු	VP
පැටවුන්	NNC
ලෙස		POST
එළියට		NNC
පැමිණෙන	VP
බවයි		NVB
.			FS
හොඳම		JJ
ළමා		JJ
නාට්‍යය	NNC
–			PUNC
චූටි		NNP
බබා		NNP
ලොකු		JJ
ළමයෙක්	NNC
හොඳම		JJ
නළුවා		NNC
–			PUNC
දුලාජ්	NNP
චාමර		NNC
හොඳම		JJ
නිළිය		NNC
–			PUNC
අවිශ්ක	NNP
සුලෝචන	NNP
උතුරේ		NNP
ළමා		JJ
නාට්‍යයක්	NNC
දකුණේ		NNP
වේදිකාවකත්	NNC
දකුණේ		NNP
ළමා		JJ
නාට්‍යයක	NNC
උතුරේ		NNP
වේදිකාවකත්	NNC
රගදක්වන	VP
දවස		NNC
වැඩි		JJ
ඈතක		NNC
නොවෙයි	VFM
.			FS
අද			NNC
රාජ්‍ය	JJ
ළමා		JJ
නාට්‍ය	NNJ
උළෙලේ		NNC
සිංහල		NNP
,			PUNC
දෙමළ		NNP
,			PUNC
ඉංග්‍රීසි	NNP
යන			VP
භාෂා		NNJ
තුනෙන්ම	NNC
දරුවන්ගේ	NNC
නිර්මාණ	NNC
ඉදිරිපත්	RPCV
කර			VNF
තිබීම		VNN
ලොකු		JJ
සතුටක්	NNC
.			FS
රටක්		NNC
ලෙස		POST
ඉදිරියට	NNC
යාමට		VNN
තිබෙන		VP
වැදගත්ම	JJ
අංගය		NNC
මේ			DET
එකමුතුකමයි	VFM
.			FS
සිංහල		NNP
නාට්‍යවල	NNC
දමිළ		NNP
දරුවනුත්	NNC
,			PUNC
දමිළ		NNP
නාට්‍යවල	NNC
සිංහල		NNP
දරුවනුත්	NNC
රඟපෑම		NNC
හොඳ		JJ
ලක්‍ෂණයක්	NNC
යැයි		CC
සංස්කෘතික	JJ
හා			CC
කලා		JJ
කටයුතු	NNC
ඇමැති		NNC
ටී.			ABB
බී.			ABB
ඒකනායක	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
ඒ			DET
මහතා		NNC
එසේ		RB
පැවසුවේ	VP
2011			NUM
ජාතික		JJ
ළමා		JJ
නාට්‍ය	NNJ
උළෙලේ		NNC
ප්‍රධාන	JJ
ආරාධිතයා	NNC
ලෙස		POST
සහභාගි	RRPCV
වෙමිනි	VFM
.			FS
විවෘත		JJ
හා			CC
සීමිත		JJ
අංශවලින්	NNC
පැවැති	VP
නාට්‍ය	NNJ
තරග		NNC
සඳහා		POST
සම්මාන	NNC
සහතික		NCV
පත්		VP
හා			CC
මුදල්		NNJ
ත්‍යාග	NNC
පිරිනැමුණු	VP
අතර		POST
සීමිත		JJ
අංශයේ		NNC
වසරේ		NNC
හොඳම		JJ
ළමා		JJ
නාට්‍යය	NNC
වූයේ		VP
හොරණ		NNP
විද්‍යාරතන	NNP
විශ්ව		JJ
විද්‍යා	JJ
පීඨය		NNC
ඉදිරිපත්කළ	VP
”චූටි		NNP
බබා		NNP
ලොකු		JJ
ළමයෙක්”	NNJ
යන			VP
ළමා		JJ
නාට්‍යයයි	NNC
.			FS
එම			DET
නාට්‍යයේ	NNC
රඟපෑ		NNC
ළමා		JJ
නළු”		VNN
දුලාජ්	NNP
චාමර		NNC
හසලංක”	NNP
සිසුවා	NNC
වසරේ		NNC
හොඳම		JJ
ළමා		JJ
නළුවා		NNC
ලෙස		POST
සම්මාන	NNC
ලැබීය		VFM
.			FS
සීමිත		JJ
අංශයේ		NNC
හොඳම		JJ
ළමා		JJ
නිළිය		NNC
ලෙස		POST
ශාන්ත		NNP
ලෝරන්ස්	NNP
කන්‍යාරාම	NNP
ඉදිරිපත්කළ	VP
”අංකලූත්	NNC
අපේ		PRP
සීයා		NNC
වගේමයි”	VNN
ළමා		JJ
නාට්‍යයේ	NNC
ගුරුවරියගේ	NNC
චරිතය		NNC
රඟපෑ		VNF
අවිශ්කා	NNP
සුලෝචනී	NNP
සිසුවිය	NNC
සම්මාන	NNC
ලැබුවාය	VFM
.			FS
ගිරිඋල්ල	NNP
ළමා		JJ
හා			CC
යොවුන්	JJ
රංග		JJ
පීඨය		NNC
ඉදිරිපත්කළ	VP
”නුවන්ගේ	NNC
මිතුරෝ	NNC
හත්දෙනා”	NNC
ළමා		JJ
නාට්‍ය	NNC
විවෘත		JJ
අංශයේ		NNC
වසරේ		NNC
හොඳම		JJ
ළමා		JJ
නාට්‍ය	NNC
වු			VP
අතර		POST
විවෘත		JJ
අංශයේ		NNC
වසරේ		NNC
හොඳම		JJ
ළමා		JJ
නළුවා		NNC
වූයේ		VP
සොඳුරු	JJ
ලොකු		JJ
පෝතාගම	NNP
සිසුවායි	NNP
.			FS
”මම		RB
වෙනම		DET
මලක්”		NNJ
ළමා		JJ
නාට්‍යයේ	NNC
ගම්හානිගේ	NNP
චරිතය		NNP
රඟපෑ		NNC
තිසුරුලාවන්‍ය	JJ
සිසුවිය	NNC
එම			DET
අංශයේ		NNC
හොඳම		JJ
නිළිය		NNC
වූවාය		VFM
.			FS
දමිළ		NNP
සීමිත		JJ
අංශයෙන්	NNC
හොඳම		JJ
නළුවා		NNC
ලෙස		POST
ඩබ්ලිව්.	ABB
ජයනාත්	NNP
පාරතීන්	NNC
හොඳම		JJ
නිළිය		NNC
ලෙස		POST
චතුමාලි	NNP
ඉසංකාද	NNP
ඉංග්‍රීසි	NNP
සීමිත		JJ
අංශයෙන්	NNC
හොඳම		JJ
නළුවා		NNC
ලෙස		POST
චතුර		NNC
සඳරුවන්ද	NNC
එම			DET
අංශයෙන්	NNC
හොඳම		JJ
නිළිය		NNC
ලෙස		POST
හිමාෂි	NNP
තාරකාද	NNP
සම්මාන	NNC
ලැබූහ		VFM
.			FS
උත්සවය	NNC
ජෝන්		NNP
ද			RP
සිල්වා	NNP
සමරු		NNJ
රඟහේදී	NNC
පැවැත්විණි	VFM
.			FS
හැටන්		NNP
ශා/			NNP
ගේබ්‍රියෙල්	NNP
බාලිකා	NNJ
විද්‍යාලයේ	NNC
සිසුවියෝ	NNC
හැටන්		NNP
වීර		JJ
වැඩිහිටි	JJ
නිවාසයේ	NNC
නේවාසික	JJ
මවුවරුන්	NNC
බැලීම		VNN
සඳහා		POST
පසුගියදා	NNC
නෑගම්		NNC
ගියහ		VFM
.			FS
හැටන්		NNP
තරුණ		JJ
බෞද්ධ		NNP
සංගමය		NNC
මගින්		POST
පවත්වාගෙන	VNF
යනු		VP
ලබන		VP
මෙම		DET
වීර		JJ
වැඩිහිටි	JJ
නිවාසයේ	NNC
සිටින		VP
මවුවරුන්	NNC
බැලීමට	VNN
ගිය		VP
මෙම		DET
සිසුවියෝ	NNC
එහි		PRP
මවුවරුන්ට	NNC
තෑගි		NNC
බෝග		NNC
ද			RP
පිරිනැමූහ	VFM
.			FS
විදුහල්පතිනි	NNP
චම්පා		NNP
සී.			NNP
එරන්දති	NNP
මහත්මියගේ	NNC
උපදෙස්	NNC
මත			POST
ආචාරිනී	NNC
චන්ද්‍රානි	NNP
ගුණතිලක	NNP
මහත්මිය	NNC
විසින්	POST
මෙම		DET
සද්කාර්යය	NNC
සංවිධානය	NCV
කරන		VP
ලදී		VFM
.			FS
අවිස්සාවේල්ල	NNP
සීතාවක	NNP
මධ්‍ය		JJ
මහ			JJ
විද්‍යාලයේ	NNC
සන්නිවේදන	NNJ
හා			CC
මාධ්‍ය	NNJ
අධ්‍යයන	JJ
සමාජයේ	NNC
ශිෂ්‍ය	JJ
ශිෂ්‍යාවන්ගේ	NNC
සන්නිවේදන	JJ
නිපුනතා	NNC
හා			CC
කුසලතා	NNC
වර්ධනය	NCV
කිරීමේ	VNN
සන්නිවේදන	JJ
වැඩමුළුව	NNC
පැවැත්වීමට	VNN
සංවිධානය	NCV
කර			VNF
තිබේ		VFM
.			FS
ජාතික		JJ
අධ්‍යාපන	JJ
ආයතනයෙන්	NNC
මාධ්‍ය	NNJ
අධ්‍යාපන	JJ
ව්‍යාපෘති	NNC
ප්‍රධානී	NNC
බන්දුල	NNP
පී.			ABB
දයාරත්න	VNP
මහතා		NNC
විසින්	POST
මෙම		DET
වැඩමුළුව	NNC
පවත්වනු	VP
ලබයි		VFM
.			FS
මධ්‍යම	JJ
පරිසර		NNJ
අධිකාරිය	NNC
විසින්	POST
දීප		RB
ව්‍යාප්තව	VNF
පාසල්		NNJ
මට්ටමින්	NNC
ක්‍රියාත්මක	JCV
කරනු		VP
ලබන		VP
ජාතික		JJ
පරිසර		JJ
නියමු		JJ
වැඩසටහනේ	NNC
කෑගල්ල	NNP
දිස්ත්‍රික්	JJ
පරිසර		JJ
නියමු		JJ
කඳවුර		NNC
පසුගිය	VP
ඔක්තෝම්බර්	NNP
14			NUM
සහ			CC
15			NUM
යන			VP
දෙදින		NNC
පුරා		POST
කෑගලූ		VP
විද්‍යාලයේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
මෙම		DET
කඳවුර		NNC
සදහා		POST
කෑගල්ල	NNP
දිස්ත්‍රික්කයේ	NNC
පාසල්		NNC
නියෝජනය	NCV
කරමින්	VNF
පරිසර		JJ
නියමු		JJ
සිසු		NNJ
සිසුවියන්	NNC
විශාල		JJ
සංඛ්‍යාවක්	NNC
සහභාගී	RPCV
වූ			VP
අතර		POST
සිසුන්ගේ	NNC
පරිසර		JJ
දැනුම		NNC
වර්ධනය	NNC
සදහා		POST
ඉවහල්		JCV
වන			VP
ක්‍රියාකාරකම්	NNC
රැසකින්	NNC
කදවුර		NNP
සමන්විත	POST
විය		VFM
.			FS
මෙම		DET
දිස්ත්‍රික්	NNJ
පරිසර		JJ
නියමු		JJ
කදවුරෙහි	NNC
සමාරම්භක	JJ
උත්සවය	NNC
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරියේ	NNC
සභාපති	NNC
චරිත		NNP
හේරත්		NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
කෑගලූ		VP
විද්‍යාලීය	NNP
ප්‍රධාන	JJ
ශාලාවේ	NNC
දී			RP
පැවැත්විණ	VFM
.			FS
දිස්ත්‍රික්	NNJ
කඳවුර		NNC
සදහා		POST
පරිසර		JJ
නියමුවන්ගේ	NNC
සංස්කෘතික	JJ
අංග		NNC
මෙන්ම		POST
දරු		JJ
දැරියන්	NNC
සදහා		POST
ඉතා		RP
හරවත්		JJ
විද්වත්	JJ
දේශන		NNC
රැසක්		NNC
එක්කර		VNF
තිබීම		VNN
විශේෂත්වයකි	NVB
.			FS
පොලිතින්	NNC
සහ			CC
ප්ලාස්ටික්	JJ
මගින්		POST
ඇති		NIP
විය		VP
හැකි		AUX
පරිසර		JJ
හානිය		NNC
සහ			CC
ඒවා		PRP
නිසි		JJ
ලෙස		POST
කළමනාකරණය	NNC
කිරීම		VNN
පිළිබදව	POST
මෙහිදී	PRP
විශේෂ		JJ
දැනුම්වත්	RPCV
කිරීමක්	VNN
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරියේ	NNC
පසුභාවික	JJ
ප්ලාස්ටික්	JJ
අපද්‍රව්‍ය	NNC
කළමනාකරණ	JJ
ජාතික		JJ
ව්‍යාපෘතිය	NNC
මගින්		POST
සිදු		RRPCV
කෙරිණ		VFM
.			FS
මෙහිදී	PRP
කෑගලූ		VP
විද්‍යාලය	NNC
සඳහා		POST
කසල		NNC
වෙන්		RPCV
වෙන්		RPCV
වශයෙන්	POST
බැහැර		RPCV
කළ			VP
හැකි		AUX
බඳුන්		NNC
පරිත්‍යාග	NCV
කිරීමක්	VNN
ද			RP
සිදුවිය	VFM
.			FS
පරිසර		JJ
කඳවුරේ	NNC
ප්‍රායෝගික	JJ
ක්‍රියාකාරකමක්	NNC
ලෙස		POST
ක්‍ෂේත්‍ර	JJ
ගවේශණය	NNC
සඳහා		POST
පරිසර		JJ
නියමුවන්	NNC
පාසල		NNC
අසල		POST
පිහිටි	VP
කුරුලූ	VP
කැළය		NNC
වෙත		POST
රැගෙන		VNF
ගිය		VP
අතර		POST
වන			VP
සංරක්‍ෂණ	JJ
නිලධාරීන්ගේ	NNC
සහාය		NNC
ඇතිව		NIP
ක්‍ෂේත්‍ර	JJ
ක්‍රියාකාරකම්	NNC
මගින්		POST
ප්‍රායෝගික	JJ
අත්		NNJ
දැකීමක්	NNC
ලබා		VNF
ගැනීමට	VNN
ඔවුනට		PRP
අවස්ථාව	NNC
උදා		JCV
විය		VFM
.			FS
ලංකාවට	NNP
අයත්		POST
තෙවැනි	JJ
විශාලතම	JJ
දූපත		NNC
ඩෙල්ෆ්	NNP
දූපතයි	VFM
.			FS
වර්ග		NNC
කිලෝමීටර්	NNP
48			NUM
ක්			RP
පමණ		POST
වන			VP
මෙය		PRP
ඩෙල්ෆ්	NNP
යනුවෙන්	POST
හඳුන්වනු	VP
ලබන		VP
අතර		POST
ඩෙල්ෆ්	NNP
යන්න		POST
එහි		PRP
ප්‍රචලිත	JCV
නාමයයි	NVB
.			FS
ඩෙල්ෆ්	NNP
යන			VP
නම			NNC
යොදා		VNF
ඇත්තේ		NIP
ලන්දේසීන්	NNP
විසිනි	NVB
,			PUNC
ඕලන්ද		NNP
ගෘහනිර්මාණ	JJ
ශිල්පයට	NNC
අයත්		POST
ලක්ෂණ		NNC
මෙහි		PRP
දක්නට		VNF
ඇත			NIP
.			FS
ලන්දේසී	NNC
බලකොටුවක්	NNC
මෙහි		PRP
දක්නට		VNF
හැකිය		AUX
.			FS
ඩෙල්ෆ්	NNP
යාමට		VNN
කුරික්කඩ්ඩුවාන්	NNP
ජැටියට	NNC
නැත්නම්	POST
බොහෝ		RP
දෙනා		NNC
දන්න		NNC
නාගදීප	NNP
ජැටිය		NNP
පැමිණිය	VP
යුතුයි	AUX
.			FS
එහි		PRP
නාගදීපය	NNC
යාමට		VNN
හා			CC
ඩෙල්ෆ්	NNP
යාමට		VNN
බෝට්ටු	NNC
තිබෙනවා	VFM
.			FS
නාගදීපයට	NNC
යාමට		VNN
බෝට්ටු	NNC
තිබුණත්	VNF
ඩෙල්ෆ්	NNP
යාමට		VNN
ඇත්තේ		NIP
සීමිත		JJ
ප්‍රමාණයක්	NNC
.			FS
නාගදීපයට	NNC
විනාඩි	NNC
10			NUM
කින්		CM
පමණ		POST
යා			VP
හැකි		AUX
වුවත්		POST
ඩෙල්ෆ්	NNP
යාමට		VNN
පැය		NNC
දෙකකට		NUM
ආසන්න		JJ
කාලයක්	NNC
ගත			VP
වෙනවා		VFM
.			FS
බෝටුටුවෙන්	NNC
ඩෙල්ෆ්	NNP
යාමට		VNN
මුදල්		NNC
අය			NCV
කිරීමක්	VNN
නම්		POST
නැහැ		NIP
.			FS
ඩෙල්ෆ්	NNP
දූපත		NNC
අපූරු		JJ
භූගෝලීය	JJ
පිහිටීමක්	NNC
සහිත		POST
දූපතක්	NNC
.			FS
සම්පුර්ණයෙන්ම	NNC
කොරල්		NNP
පරවලින්	NNC
යුතු		AUX
මෙහි		PRP
භූමි		NNJ
නිර්ණය	NNC
කර			VNF
ඇත්තේ		NIP
ද			RP
කොරල්		NNP
පර			NNP
වලිනි		NVB
.			FS
දූපතේ		NNC
සිවිල්	JJ
ආරක්ෂාව	NNC
ශ්‍රී		NNP
ලංකා		NNP
පොලිසිය	NNC
විසින්ද	NNC
නාවික		JJ
හමුදාව	NNC
දූපත		NNC
වටා		1
ආරක්ෂාව	NNC
භාරව		NNC
කටයුතු	NCV
කරයි		VFM
.			FS
ඕලන්ද		NNP
යුගයට		NNC
අයත්		POST
නිර්මාණ	NNC
හා			CC
නටබුන්	JJ
ඩෙල්ෆ්වල	NNC
දැකිය		VP
හැකිය		AUX
.			FS
අශ්වයින්	NNP
විශාල		JJ
සංඛ්‍යාවක්	NNC
සිටි		VP
බවට		POST
විශ්වාස	NCV
කළ			VP
හැකි		AUX
ඕලන්ද		NNP
යුගයට		NNC
අයත්		POST
පැරණි		JJ
අශ්ව		JJ
ගාලක්		NNC
ද			RP
දැකිය		VP
හැක		AUX
.			FS
ඉපැරණි	JJ
චෛත්‍යක	NNC
නටබුන්	NNC
ද			RP
,			PUNC
ආදම්ගේ	NNC
පාදයක		NNC
සලකුණ		NNC
යැයි		CC
විශ්වාස	NCV
කරනු		VP
ලබන		VP
පා			NNJ
සලකුණක්	NNC
ද			RP
මෙහි		PRP
දැකිය		VP
හැකිය		AUX
.			FS
ඕලන්ද		NNP
යුගයේ		NNC
දී			RP
අතහැර		VNF
ගිය		VP
අශ්වයෝ	NNC
මෙහිදී	PRP
බෝ			PCV
වී			VNF
කාලයත්	NNC
සමගම		POST
නිදැල්ලේ	NNC
හැසිරෙන	VP
සත්ව		JJ
කොට්ඨාසයක්	NNC
ලෙස		POST
දූපත		NNC
පුරා		POST
සැරි		NNC
සරති		VFM
.			FS
ඒ			DET
වගේම		POST
ඕලන්ද		NNP
ජාතිකයින්	NNC
පණිවුඩ	NNC
යැවීම		VNN
පිණිස		POST
ඇති		NIP
කළ			VP
පරවියන්	NNC
සහිත		POST
කූඩුව		NNC
ද			RP
දැකිය		VP
හැකිය		AUX
.			FS
ඩෙල්ෆ්	NNP
වැසියන්ගේ	NNC
ප්‍රධාන	JJ
ආදායම		NNC
ධිවර		JJ
කර්මාන්තයයි	NVB
.			FS
එළවළු		NNJ
වගාවද		NNC
ඔවුගේ		NNC
එක්		NUM
රැකියාවකි	NVB
.			FS
එළුවන්	NNP
සහ			CC
ගවයෝ		NNC
ද			RP
ඇති		NIP
කෙරෙති	VFM
.			FS
ඩෙල්ෆ්	NNP
දූපතේ		NNC
සියලුම	DET
රාජ්‍ය	JJ
ආයතන		NNC
තිබේ		VFM
.			FS
පාසල්		NNC
8ක්			NUM
ද			RP
ඇත			NIP
.			FS
දූපතේ		NNC
තල්		NNJ
,			PUNC
පොල්		NNP
ශාක		NNC
බහුලව		RB
දැකිය		VP
හැකි		AUX
අතර		POST
බැබෝ		NNP
ගසක්ද		NNC
දක්නට		VNF
හැකිය		AUX
.			FS
රණවරා		NNP
පැළෑටි	NNC
ද			RP
බහුලව		RB
වැවී		VNF
ඇත			NIP
.			FS
ගාල්ල		NNP
මහින්ද	NNP
විද්‍යාලය	NNC
හා			CC
බැඳුණූ	NNC
ප්‍රෞඩ	JJ
ඉතිහාසය	NNC
හා			CC
ඒ			DET
තුල		POST
අන්තර්ගත	VP
රසවත්		JJ
සිදුවීම්	NNC
මෙන්ම		POST
ජාතික		JJ
ගීය		NNC
බිහි		RRPCV
කිරීම		VNN
නිදහසේ	RB
අරගලයේදී	NNC
එම			DET
විදුහල	NNC
ඉටු		RPCV
කළ			VP
ජාතික		JJ
මෙහෙය		NNC
මෙන්ම		POST
බිහි		RRPCV
කළ			VP
ශ්‍රේෂ්ඨ	JJ
ආදි		JJ
සිසුන්	NNC
ගැන		POST
කරුණු		NNC
රැසක්		NNC
ඇතුළත්	POST
ග්‍රන්ථයක්	NNC
එළි		NCV
දක්වා		VNF
තිබේ		VFM
.			FS
මේ			DET
මහින්ද	NNP
ශාස්ත්‍ර	NNJ
ශාලා		NNC
හෙවත්		POST
‘මා		NNC
දුටු		VP
මහින්දය‘	NNC
නම්		POST
වු			VP
එම			DET
නවතම		JJ
කෘතියේ	NNC
කතුවරයා	NNC
වනුයේ		VP
1943			NUM
සිට		POST
මහින්දයේ	NNC
පහළ		JJ
බාලාංශයේ	NNC
සිට		POST
උසස්		JJ
පෙළ		NNC
දක්වා		POST
අධ්‍යාපනය	NNC
ලබා		VNF
විද්‍යා	JJ
ගුරු		JJ
නියෝජ්‍ය	JJ
විදුහල්පති	NNC
වශයෙන්ද	POST
වසර		NNC
50			NUM
කට			CM
අධික		JJ
කාලයක්	NNC
මහින්දය	NNC
හා			CC
එක්ව		VNF
කටයුතු	NCV
කළ			VP
නිශ්ශංක	NNP
ද			RP
සිල්වා	NNP
මහතායි	NNC
.			FS
මීට		PRP
පෙර		POST
වුඩ්වර්ඩ්	NNP
,			PUNC
අවුට්		NNP
ඔප්		JCV
හිස		NNC
ලයිෆ්		NNP
ඇන්ඩ්		NNP
නොට්		NNP
,			PUNC
සෙන්චරි	NNP
ඔප්		JCV
මෙමරිස්	NNP
,			PUNC
මහින්දේ	NNC
තමයි		POST
ඉස්කෝලේ	NNC
,			PUNC
හිස්ටෝරි	NNP
ඔෆ්		NNP
මහින්ද	NNP
කොලේජ්	NNP
,			PUNC
යට			JCV
ගිය		VP
නිධානය	NNC
ඇතුළු		POST
ග්‍රන්ථ	NNJ
රැසක්		NNC
හා			CC
අනුර		NNP
මාධව		NNP
ජයසේකර	NNP
නිර්මාණය	NCV
කළ			VP
‘මහින්ද	NNP
පුරාණය‘	NNP
මෙන්ම		POST
බන්ධුල	NNP
නානයක්ක‍ර	NNP
නිර්මාණය	NCV
කළ			VP
‘මහින්ද	NNP
මහිම‘		NNP
සංයුක්ත	JJ
තැටි		NNC
දෙකක්		NUM
ද			RP
එළි		NCV
දැක්විණි	VFM
.			FS
ජාතික		JJ
විද්‍යා	JJ
පදනම		NNC
සංවිධානය	NCV
කරනු		VP
ලබන		VP
ලෝක		NNJ
විද්‍යා	JJ
දින		NNC
පාසල්		NNJ
වැඩසටන	NNC
2013			NUM
දෙසැම්බර්	NNP
මස			NNC
25			NUM
වැනි		POST
දා			NNC
කොළඹ		NNP
බණ්ඩාරනායක	NNP
ජාත්‍යාන්තර	JJ
සම්මන්ත්‍රණ	NNJ
ශාලාවේ	NNC
දී			RP
පැවැත්වේ	VFM
.			FS
පසුගියදා	NNC
නේපාලයේ	NNP
ලුම්බිණි	NNP
විහාර		NNP
සංකීර්ණයේ	NNC
සිදුකළ	VP
විශේෂ		JJ
පුරාවිද්‍යාත්මක	NNC
පර්යේෂණයකින්	NNC
ලද			VP
සාක්ෂිවලින්	NNC
සිදුහත්	NNP
කුමාරයාගේ	NNP
උපත		NNC
පිළිබඳව	POST
තහවුරු	JCV
කෙරිණි	VFM
.			FS
එය			PRP
තහවුරු	JCV
වූයේ		VP
එංගලන්තයේ	NNP
ඩර්හැම්	NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
පුරාවිද්‍යාව	NNC
පිළිබඳ	POST
මහාචාර්ය	NNC
රොබින්	NNP
කොනින්ග්හැම්	NNP
ඇතුළු		POST
පුරාවිද්‍යාඥ	NNC
කණ්ඩායමක්	NNC
පසුගියදා	NNC
සිදුකළ	VP
පර්යේෂණ	NNC
මගිනි		NVB
.			FS
එම			DET
පර්යේෂණ	NNC
කරන		VP
ලද්දේ		VP
ලුම්බිණියේ	NNP
පිහිටි	VP
මායාදේවි	NNP
විහාරය	NNC
ආශ්‍රිතවය	NVB
.			FS
පර්යේෂණයේ	NNC
දී			RP
සොයා		VNF
ගැනුණු	VP
අඟුරු		NNC
,			PUNC
වැලි		JJ
සාම්පල	NNC
හා			CC
ගඩොල්		NNC
පරීක්ෂා	NCV
කිරීමෙන්	VNN
පසුව		POST
මෙම		DET
නව			JJ
තොරතුරු	NNC
පිළිබඳව	POST
තහවුරැවක්	NNC
ලැබී		VNF
තිබේ		VFM
.			FS
මහාමායා	NNP
දේවිය		NNC
සිදුහත්	NNP
කුමරැට	NNC
උපත		NNC
දුන්		VP
ස්ථානයේ	NNC
පැවැති	VP
සල්		NNC
ගස			NNC
මැදිකර	VNF
මෙම		DET
විහාරය	NNC
ඉදිකරන්නට	VNN
ඇති		NIP
බව			POST
පුරාවිද්‍යාඥයෝ	NNC
පෙන්වා	VNF
දෙති		VFM
.			FS
සොයා		VNF
ගත්		VP
විහාරයට	NNC
වහලක්		NNC
නොමැති	NIP
වීමෙන්	VNN
ඒ			DET
බව			POST
තහවුරු	JCV
වන			VP
බවද		POST
ඔවුහු		PRP
පවසති		VFM
.			FS
ගවේෂණය	NNC
සිදුකළ	VP
පුරාවිද්‍යා	NNJ
කණ්ඩායම	NNC
සඳහා		POST
යුනෙස්කෝ	NNP
සංවිධානයේත්	NNP
,			PUNC
නේපාල		NNP
හා			CC
ජපාන		NNP
නිලධාරින්ගේ	NNC
හා			CC
නැෂනල්	NNP
ජියෝග්‍රැෆික්	NNP
සමාජයේද	NNC
සහය		NNC
ලැබී		VNF
තිබේ		VFM
.			FS
සිදුහත්	NNP
කුමරැගේ	NNP
උපත		NNC
ක්‍රිස්තු	NNP
පූර්ව		JJ
623දී		NNC
සිදු		RRPCV
වූ			VP
බවට		POST
විශ්වාසය	NNC
පළකරන		VP
අතර		POST
,			PUNC
ඇතැම්		DET
වාර්තා	NNC
එය			PRP
ක්‍රිස්තු	NNP
පූර්ව		JJ
4			NUM
වැනි		POST
සියවස		NNC
තුළදී		POST
සිදු		RPCV
වූ			VP
බව			POST
පවසයි		VFM
.			FS
අප			PRP
සොයා		VNF
ගත්ත		VP
විහාරය	NNC
තමයි		POST
මේ			DET
වන			VP
විට		POST
සොයාගත්	VP
පැරණිතම	JJ
බෞද්ධ		NNP
සිද්ධස්ථානය	NNC
.			FS
බුදුන්	NNP
වහන්සේ	NNC
ජීවත්		JCV
වූ			VP
කාලය		NNC
පිළිබඳව	POST
විශාල		JJ
මතභේදයක්	NNC
තිබුණා	VFM
.			FS
එහෙත්		CC
අප			PRP
සොයාගත්	VP
සිද්ධස්ථානයේ	NNC
සැකැස්ම	NNC
ක්‍රිස්තු	NNP
පූර්ව		JJ
6			NUM
වැනි		POST
ශතවර්ෂයට	NNC
අයත්		POST
යැයි		CC
සැලකිය	VP
හැකියි	AUX
යැයි		CC
පුරාවිද්‍යා	NNJ
මහාචාර්ය	NNC
රොබින්	NNP
,			PUNC
මාධ්‍ය	NNJ
සාකච්ඡාවක්	NNC
අමතමින්	VNF
සඳහන්		RRPCV
කළේය		VFM
.			FS
මේ			DET
වන			VP
විට		POST
ලෝක		NNJ
උරුමයක්	NNC
ලෙස		POST
නම්		NCV
කර			VNF
ඇති		NIP
මයාදේවි	NNP
විහාරය	NNC
මීට		PRP
ඉහතදී		NNC
1896			NUM
වසරේදී	NNC
ගවේෂණය	NNC
කර			VNF
නැවත		RB
ප්‍රතිසංස්කරණය	NCV
කිරීමෙන්	VNN
පසුව		POST
වන්දනාමාන	NNC
කටයුතු	NNC
සඳහා		POST
විවෘත		JCV
කරනු		VP
ලැබීය		VFM
.			FS
මායාදේවි	NNP
විහාරය	NNC
වැඳපුදා	VNF
ගැනීමට	VNN
විශාල		JJ
පිරිසක්	NNC
දිනපතා	NNC
පැමිණීමත්	NNC
,			PUNC
හිමිවරැන්	NNP
එහි		PRP
භාවනායෝගීව	NNC
වැඩ		NNJ
සිටීමත්	NNC
නිසා		POST
මායාදේවි	NNP
විහාරයේ	NNC
කැණීම්	VNN
ඉතාම		RP
පරිස්සමින්	NNC
සිදු		RRPCV
කළ			VP
බව			POST
මහාචාර්යවරයා	NNC
පවසයි		VFM
.			FS
එසේම		RB
තම			PRP
ගවේෂණය	NNC
සිදුකිරීමේදී	NNC
එය			PRP
වඩාත්		RP
විනිවිද	JJ
අයුරින්	NNC
සිදුකිරීමට	VNN
සිදු		RPCV
වූ			VP
බවද		POST
පුරාවිද්‍යාඥ	NNC
රොබින්	NNP
මහතා		NNC
පවසයි		VFM
.			FS
සොයාගත්	VP
සාක්ෂි	NNC
කිනම්		QBE
කාලසීමාවකට	NNC
අයත්දැයි	QUE
යන්න		POST
සොයා		VNF
ගැනීම		VNN
සඳහා		POST
විද්‍යාත්මක	JJ
දින		NNC
ගණනය		NCV
කිරීමේ	VNN
ආකාර		NNC
දෙකක්		NUM
යොදා		VNF
ගත්		VP
බවද		POST
මහාචාර්යවරයා	NNC
පවසන		VP
අතර		POST
,			PUNC
විද්‍යාව	NNC
මෙන්ම		POST
පුරාවිද්‍යාවද	NNC
මෙම		DET
කැණීමේදී	NNC
එක්වූ		VP
බවද		POST
ඔහු		PRP
තවදුරටත්	RB
පවසයි		VFM
.			FS
සොබා		JJ
දහමට		NNC
පැමිණෙන	VP
හානිවල	NNC
බලපෑමෙන්	NNC
මිදෙන්නට	VNN
කිසිදු	DET
කෙනෙකුට	NNC
හැකියාවක්	NNC
නැත		NIP
.			FS
මේ			DET
නිසා		POST
අප			PRP
කළ			VP
යුත්තේ	AUX
පරිසරයට	NNC
හානි		NCV
සිදුවන	VP
ක්‍රියාවලින්	NNC
හැකි		AUX
තරම්		POST
දුරස්		NNC
වීමය		VFM
.			FS
එහිලා		NNP
පරිසරය	NNC
පිළිබදව	POST
දැනුම්වත්	RPCV
වීම		VNN
හා			CC
ආකල්ප		NNC
වර්ධනය	NCV
කර			VNF
ගැනීම		VNN
අවශ්‍යයි	VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
පරිසරය	NNC
සංරක්ෂණයට	NNC
හා			CC
ස්වාභාවික	JJ
සම්පත්	NNJ
කළමනාකරණයට	NNC
අවශ්‍ය	JJ
කටයුතු	NNC
ඉටු		RPCV
කරන		VP
පරිසරය	NNC
ගැන		POST
යහපත්		JJ
ආකල්ප		NNC
වර්ධනය	NCV
කරන්නට	VNN
අවශ්‍ය	JJ
අධ්‍යාපනය	NNC
ලබාදෙන	VP
ආයතනයක්	NNC
වෙයි		VFM
.			FS
එය			PRP
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරියයි	NVB
.			FS
ආරම්භය	NNC
හා			CC
බලතල		NNC
වර්ෂ		NNC
1980			NUM
අංක		NNC
47			NUM
දරන		VP
ජාතික		JJ
පාරිසරික	JJ
පනත		NNC
යටතේ		POST
වර්ෂ		NNC
1981			NUM
අගෝස්තු	NNP
මස			NNC
12			NUM
වැනි		POST
දින		NNC
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරිය	NNC
පිහිටුවනු	VP
ලැබීය		VFM
.			FS
මෙම		DET
අධිකාරිය	NNC
පිහිටුවීමේ	VNN
මූලික		JJ
අරමුණු	NNC
වූයේ		VP
ජාතික		JJ
පාරිසරික	JJ
පනතට		NNC
අනුව		POST
පරිසරයට	NNC
අදාළ		POST
ප්‍රතිපත්ති	NNC
සැකසීම	VNN
,			PUNC
පරිසර		JJ
නීති		NNC
සැකසීම	VNN
හා			CC
සම්බන්ධීකරණය	NCV
කිරීමය	VFM
.			FS
1988			NUM
අංක		NNC
56			NUM
දරණ		VP
ජාතික		JJ
පාරිසරික	JJ
පනත		NNC
මගින්		POST
පරිසර		JJ
සංරක්ෂණයට	NNC
හා			CC
පරිසර		JJ
කළමනාකරණයට	NNC
අවශ්‍ය	JJ
නීති		NNC
සැකසීමට	VNN
පුළුල්	JJ
බලතල		NNC
ලබාදෙන	VP
ලදී		VFM
.			FS
මධ්‍යම	JJ
පරිසර		NNJ
අධිකාරියට	NNC
අවශ්‍ය	JJ
මග			NNC
,			PUNC
පෙන්වනු	VP
ලබන්නේ	VP
පරිසර		JJ
අමාත්‍යාංශය	NNC
විසිනි	NVB
.			FS
මධ්‍යම	JJ
පරිසර		NNJ
අධිකාරියේ	NNC
කාර්ය		NNJ
භාරය		NNC
ශ්‍රී		NNP
ලංකාවේ	NNP
ස්වාභාවික	JJ
සම්පත්	NNJ
කළමනාකරණයට	NNC
හා			CC
පරිසර		JJ
සංරක්ෂණයටත්	NNC
මහඟු		JJ
මෙහෙවරක්	NNC
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරියෙන්	NNC
ඉටු		RPCV
කෙරෙන		VP
මහඟු		JJ
මෙහෙවර	NNC
අතර		POST
පාරිසරික	JJ
ප්‍රතිපත්ති	NNC
සැකසීම	VNN
සඳහා		POST
අවශ්‍ය	JJ
යෝජනා		NNC
හා			CC
සංදේශ		NNJ
පරිසර		NNJ
අමාත්‍යංශයට	NNC
ඉදිරිපත්	RPCV
කිරීම		VNN
පරිසරය	NNC
වැඩදායි	JCV
ලෙස		POST
පවත්වා	VNF
ගෙන		VNF
යාමට		VNN
හා			CC
පරිසරය	NNC
ආරක්ෂා	JCV
කර			VNF
ගැනීමට	VNN
අවශ්‍ය	JJ
ප්‍රමිති	NNC
සැකසීම	VNN
අධිකාරිය	NNC
යටතේ		POST
ක්‍රියාත්මක	JCV
වන			VP
අංශවලට	NNC
හා			CC
ආයතනවලට	NNC
අවශ්‍ය	JJ
මාර්ගෝපදේශකත්වය	NNC
හා			CC
තාක්ෂණික	JJ
සහය		NNC
ලබාදීම	VNN
.			FS
පරිසරයේ	NNC
ආරක්ෂාවත්	NNC
කළමනාකරණයත්	NNC
සම්බන්ධ	POST
වාර්තා	NNC
හා			CC
තොරතුරු	NNC
ප්‍රකාශයට	NCV
පත්කිරීම	VNN
.			FS
පරිසරය	NNC
හා			CC
සම්බන්ධ	POST
කුමන		QBE
අවස්ථාවකදී	NNC
වුවද		VP
ජාතික		JJ
පාරිසරික	JJ
පනතට		NNC
අනුව		POST
ක්‍රියා	NCV
කරන		VP
බවට		POST
වගබලා		VNF
ගැනීම		VNN
,			PUNC
විමර්ශනය	NCV
කිරීම		VNN
හා			CC
නිරීක්ෂණය	NCV
කිරීම		VNN
එම			DET
පනතට		NNC
පටහැනි	JJ
කටයුතු	NNC
සිදුවන	VP
අවස්ථාවලදී	NNC
ඒ			DET
පිළිබඳව	POST
පැමිණිලි	NNC
විමර්ශනය	NCV
කිරීම		VNN
හා			CC
අදාළ		JJ
නීතිමය	JJ
ක්‍රියා	NNJ
මාර්ග		NNC
ගැනීම		VNN
පාරිසරික	JJ
ප්‍රශ්න	NNC
පිළිබඳ	POST
ජාත්‍යන්තර	JJ
සම්මුතීන්ට	NNC
හා			CC
ප්‍රඥප්තිවලට	NNC
අදාළව		POST
වැඩපිළිවෙල	NNC
සකස්		RPCV
කිරීම		VNN
හා			CC
එම			DET
වැඩසටහන්	NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
.			FS
පරිසර		JJ
සංරක්ෂණය	NNC
හා			CC
කළමනාකරණය	NNC
සම්බන්ධයෙන්	POST
පුහුණු	JJ
වැඩසටහන්	NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
.			FS
පරිසර		JJ
කටයුතු	NNC
පිළිබඳ	POST
රාජ්‍ය	JJ
හා			CC
රාජ්‍ය	JJ
නොවන		VP
ආයතන		NNC
සම්බන්ධීකරණය	NCV
කිරීම		VNN
.			FS
ඉටුකෙරෙන	VP
මෙහෙවර	NNC
ස්වාභාවික	JJ
සම්පත්	NNJ
කළමනාකරණයට	NNC
කිරීමට	VNN
කටයුතු	NCV
කිරීම		VNN
විවිධ		JJ
සංවර්ධන	NNJ
ව්‍යාපෘති	NNC
ක්‍රියාත්මක	JCV
කිරීමේදී	VNN
එයින්		PRP
සිදුවිය	VP
හැකි		AUX
පරිසර		JJ
බලපෑම		NNC
ඇගයීමට	VNN
ලක්		RRPCV
කළ			VP
යුතු		AUX
වේ			VFM
.			FS
එවැනි		DET
අවස්ථාවලදී	NNC
පරිසර		JJ
බලපෑම		NNC
ඇගයීමට	VNN
මධ්‍යම	JJ
පරිසර		JJ
අධීකාරිය	NNC
කටයුතු	NCV
කරයි		VFM
.			FS
ස්වාභාවික	JJ
සම්පත්	NNJ
පරිහරණයේදි	NNC
මනා		JJ
කළමනාකරණයකින්	NNC
යුතුව		AUX
කටයුතු	NCV
කිරීමට	VNN
රාජ්‍ය	JJ
හා			CC
රාජ්‍ය	JJ
නොවන		VP
ආයතන		NNC
හා			CC
පළාත්		NNJ
පාලන		NNJ
ආයතන		NNC
යොමු		RPCV
කිරීමද	VNN
,			PUNC
එම			DET
ආයතනවලට	NNC
සම්පත්	NNJ
භාවිතය	NNC
පිළිබඳ	POST
අවශ්‍ය	JJ
උපදෙස්	NNC
සැපයී		NNP
මධ්‍යම	JJ
පරිසර		NNJ
අධිකාරියෙන්	NNC
ඉටු		RPCV
වේ			VFM
.			FS
සංවේදී	JJ
පරිසර		JJ
පද්ධතීන්	NNC
සංරක්ෂණයට	NNC
හා			CC
කළමනාකරණයටද	NNC
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරිය	NNC
කටයුතු	NCV
කරයි		VFM
.			FS
තවද		DET
ජාතික		JJ
පාරිසරික	JJ
පනතට		NNC
අනුව		POST
ජාතික		JJ
ප්‍රතිපත්ති	NNC
සැකසීමට	VNN
සහ			CC
ඒ			DET
පිළිබඳ	POST
නිර්දේශ	NCV
ඉදිරිපත්කිරීමට	VNN
ද			RP
මෙම		DET
ආයතනය		NNC
කටයුතු	NCV
කරයි		VFM
.			FS
පාරිසරික	JJ
බලපෑම්	NNC
ඇගයීම		VNN
මෙය		PRP
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරියෙන්	NNC
ඉටවුන		VP
වැදගත්	JJ
මෙහෙවරකි	NVB
.			FS
මහා		JJ
පරිමාණ	NNJ
ගොඩනැගිලි	NNC
හා			CC
සංචාරක	JJ
කර්මාන්තයට	NNC
සම්බන්ධ	POST
හෝටල්		NNJ
තැනීමේදීත්	NNC
,			PUNC
කර්මාන්ත	NNJ
ජනපද		NNC
,			PUNC
විදුලි	JJ
බලාගාර	NNC
ඉදිකිරීමේදී	VNN
හා			CC
කර්මාන්ත	NNJ
ජනපද		NNP
පිහිටුවීමේදීත්	NNC
,			PUNC
ඉඩම්		NNJ
ගොඩකිරීම	VNN
,			PUNC
පස්		NUM
කැපීම		VNN
,			PUNC
වැලි		NNC
ගොඩ		RRPCV
දැමීම		VNN
ආදි		JJ
විවිධ		JJ
ක්‍රියා	NNC
නිසාත්	POST
ඇති		NIP
විය		VP
හැකි		AUX
පාරිසරික	JJ
බලපෑම		NNC
ගැන		POST
අධ්‍යයනය	NCV
කර			VNF
සිදුවිය	VP
හැකි		AUX
අහිතකර	JJ
බලපෑම්	NNC
පාලනය		NCV
කිරීමට	VNN
කටයුතු	NCV
කිරීමටත්	VNN
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරියේ	NNC
ක්‍රියා	NCV
කරයි		VFM
.			FS
පරිසර		JJ
සංරක්ෂණයට	NNC
වායු		NNC
,			PUNC
පස			NNC
,			PUNC
ජලය		NNC
හා			CC
ශබ්ද		NNJ
දූෂණයත්	NNC
,			PUNC
විෂ		NNC
රසායන		JJ
ද්‍රව්‍ය	NNC
හා			CC
කාර්මික	JJ
අපද්‍රව්‍ය	NNC
බැහැර		RPCV
කිරීමත්	VNN
නිසා		POST
සිදුවන	VP
පරිසර		JJ
දූෂණය		NNC
පාලනය		NCV
කිරීමට	VNN
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරිය	NNC
කටයුතු	NCV
කරයි		VFM
.			FS
එමෙන්ම	POST
කර්මාන්ත	NNJ
ශාලා		NNC
සඳහා		POST
වාර්ෂිකව	JJ
පාරිසරික	JJ
ආරක්ෂණ	JJ
බලපත්‍ර	NNC
නිකුත්	RPCV
කිරිම		VNN
,			PUNC
පරිසර		JJ
හානි		NNC
අවම		JCV
කරමින්	VNF
කර්මාන්ත	NNJ
ශාලා		NNC
පවත්වා	VNF
ගෙන		VNF
යාමට		VNN
අවශ්‍ය	JJ
උපදෙස්	NNC
සැපයීම	VNN
,			PUNC
නව			JJ
කර්මාන්ත	NNC
සඳහා		POST
යෝජිත		JJ
ප්‍රදේශවල	NNC
පාරිසරික	JJ
නිරවුල්	JJ
සහතික		NNC
නිකුත්	RPCV
කිරීම		VNN
,			PUNC
ව්‍යාපෘති	NNJ
පරීක්ෂණ	NNC
සිදු		RPCV
කිරීමද	VNN
මෙම		DET
ආයතනයේ	NNC
කටයුතු	NNC
අතර		POST
වේ			VFM
.			FS
පරිසර		JJ
ප්‍රවර්ධනයට	NNC
විවිධ		JJ
පෝස්ටර්	NNC
,			PUNC
පත්‍රිකා	NNC
,			PUNC
පොත්		NNC
පිංච		NNP
හා			CC
දැන්වීම්	NNC
මගින්		POST
පරිසරය	NNC
සංරක්ෂණයට	NNC
අවශ්‍ය	JJ
දැනුම		NNC
ජනතාවට	NNC
ලබාදීමට	VNN
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරිය	NNC
කටයුතු	NCV
කරයි		VFM
.			FS
එමෙන්ම	POST
දේශන		NNC
,			PUNC
සම්මන්ත්‍රණ	NNC
පැවැත්වීම	VNN
,			PUNC
දැනුම්වත්	RPCV
කිරීමේ	VNN
වැඩසටහන්	NNC
පැවැත්විම	VP
,			PUNC
පාරිසරික	JJ
පුවත්පත්	NNC
නිකුත්	RPCV
කිරීම		VNN
,			PUNC
දීප		JJ
ව්‍යාප්ත	JJ
චිත්‍ර	NNC
,			PUNC
රචනා		NCV
තරග		NCV
පැවැත්වීම	VNN
හා			CC
ලෝක		NNJ
පාරිසරික	JJ
දින		NNC
වැඩසටහන්	NNC
ජාතික		JJ
මට්ටමින්	NNC
සැමරීම	VNN
ආදි		JJ
කටයුතු	NNC
මගින්		POST
පරිසරය	NNC
පිළිබඳ	POST
පොදු		JJ
ජනතාව		NNC
සතු		POST
දැනුම		NNC
පුළුල්	JCV
කරන්නට	VNN
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරියෙන්	NNC
ඉටුවන්නේ	VP
මහත්		JJ
මෙහෙවරකි	NVB
.			FS
පරිසර		JJ
නියමු		JJ
භට			JJ
කණ්ඩායම	NNC
පාසල්		NNJ
සිසුන්	NNC
තුළ		POST
පරිසර		JJ
ආකල්ප		NNC
සංවර්ධනය	NCV
කිරීමේ	VNN
අරමුණින්	NNC
පරිසර		JJ
නියමු		JJ
ව්‍යාපෘතිය	NNC
දිවයින	VP
පුරා		POST
තෝරා		VNF
ගත්		VP
පාසල්		NNJ
රුසක		NNC
ක්‍රියාත්මක	JCV
වේ			VFM
.			FS
පරිසර		JJ
නියුමවන්	NNC
ලෙස		POST
එක්වන		VP
සිසුන්ට	NNC
පරිසරය	NNC
ගැන		POST
අවබෝධය	NCV
ලබාදීම	VNN
,			PUNC
විවිධ		JJ
වැඩ		NNJ
සටහන්වලින්	NNC
ඔවුන්		PRP
පාරිසරික	JJ
ක්‍රියාකාරකම්වලට	NNC
යොමු		RPCV
කිරීම		VNN
,			PUNC
පරිසර		JJ
නියමුවන්ගේ	NNC
කුසලතා	NNC
ඇගයීම		VNN
,			PUNC
හරිත		JJ
,			PUNC
රජත		NNP
,			PUNC
ස්වර්ණ	JJ
හා			CC
ජනාධිපති	JJ
පදක්කම	NNC
දිනා		VNF
ගැනීමට	VNN
ඔවුනට		PRP
අවස්ථාව	NNC
ලබාදීමට	VNN
මෙම		DET
වැඩසටහනෙහි	NNC
කාර්යයන්	NNC
අතර		POST
වේ			VFM
.			FS
ජාත්‍යන්තර	JJ
පරිසර		JJ
තොරතුරු	NNC
ජාලයක්	NNC
පවත්වා	VNF
ගෙන		VNF
යාම		VNN
ජාතික		JJ
මට්ටමේ	NNC
මෙන්ම		POST
ජාත්‍යන්තර	JJ
මට්ටමෙද	NNC
පාරිසරික	JJ
තොරතුරු	NNC
ඇතුළත්	POST
පුස්තකාලයක්	NNC
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරියේ	NNC
පවත්වා	VNF
ගෙන		VNF
යයි		VFM
.			FS
එමගින්	POST
පරිසරය	NNC
පිළිබඳ	POST
ජාත්‍යන්තර	JJ
මට්ටමේ	NNJ
තාක්ෂණ	NNJ
දැනුම		NNC
මෙරට		NNC
පරිසර		JJ
වැඩසටහන්වලට	NNC
ලබාගැනීම	VNN
,			PUNC
මෙන්ම		POST
පාඨක		NNC
ජනයාගේ	NNC
පාරිසරික	JJ
දැනුම		NNC
වර්ධනය	NCV
කිරීම		VNN
,			PUNC
තොරතුරු	NNC
අවශ්‍ය	JJ
අයහට		NNC
තොරතුරු	NNC
ලබාගැනීමට	VNN
කටයුතු	NCV
සලසා		VNF
දීම		VNN
එම			DET
පුස්තකාලයේ	NNC
කාර්යයන්	NNC
වේ			VFM
.			FS
නීති		NNJ
උපදෙස්	NNC
ලබා		VNF
දීම		VNN
ජාතික		JJ
පාරිසරික	JJ
පනතට		NNC
අනුව		POST
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරියට	NNC
පැවරී		VNF
ඇති		NIP
බලතල		NNC
අනුව		POST
නීති		NNJ
උපදෙස්	NNC
ලබා		VNF
දීමටත්	VNN
,			PUNC
සුළු		JJ
පාරිසරික	JJ
ගැටලු		NNC
හා			CC
මහජන		JJ
පීඩාවන්	NNC
පිළිබඳ	POST
ක්‍රියා	NCV
කිරීමට	VNN
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරිය	NNC
කටයුතු	NCV
කරයි		VFM
.			FS
ඒ			DET
සඳහා		POST
පොලිස්	JJ
දෙපාර්තමේන්තුව	NNC
යටතේ		POST
ක්‍රියාත්මක	JCV
වන			VP
පරිසර		JJ
අපරාධ		NNJ
විමර්ශන	NNJ
අංශයක්	NNC
පිහිටුවා	VNF
අවශ්‍ය	JJ
බලතල		NNC
ඊට			PRP
පවරා		VNF
ඇත			NIP
.			FS
විදේශීය	JJ
අනුග්‍රහ	NNC
ව්‍යාපෘති	NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
ශ්‍රී		NNP
ලංකාවේ	NNP
පරිසර		JJ
සංරක්ෂණයට	NNC
හා			CC
කළමනාකරණයට	NNC
ලැබෙන		VP
විදේශ		NNJ
මූල්‍ය	JJ
ආධාර		NNC
යටතේ		POST
එම			DET
ව්‍යාපෘති	NNC
ක්‍රියාත්මක	JCV
කිරීමට	VNN
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරිය	NNC
කටයුතු	NCV
කරයි		VFM
.			FS
තෙත්බිම්	NNC
සංරක්ෂණ	NNJ
ව්‍යාපෘතිය	NNC
හා			CC
එක්සත්	NNP
ජාතීන්ගේ	NNP
තාක්ෂණික	JJ
සහයෝගිතා	JJ
ව්‍යාපෘතිය	NNC
එබඳු		PRP
ව්‍යාපෘතිය	NNC
.			PUNC
තොරතුරු	NNC
–			PUNC
සුනිල්	NNP
උඩුකල		NNP
මහතා		NNC
,			PUNC
අධ්‍යක්ෂ	JJ
(ප්‍රචාරක	NNC
හා			CC
මාධ්‍ය)	NNC
මධ්‍යම	JJ
පරිසර		NNJ
අධිකාරිය	NNC
.			PUNC
සටහන		NNC
–			PUNC
තක්ෂලි	NNP
හපුආරච්චි	NNP
.			FS
මිල්ලනිය	NNC
ප්‍රාදේශිය	JJ
ශාසනාරක්‍ෂක	JJ
මණ්ඩලයේ	NNC
,			PUNC
හල්තොට	NNP
ලෙනවර		NNP
ශ්‍රී		NNP
සද්ධාතිස්ස	NNP
දහම්		JJ
පාසලේ		NNC
ශිෂ්‍ය	JJ
ශිෂ්‍යාවන්ට	NNC
ත්‍යාග	NNC
සහ			CC
සහතික		NCV
පත්		VP
ප්‍රදානය	NNC
,			PUNC
ශ්‍රී		NNP
ජයවර්ධනපුර	NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
පාලි		NNP
සහ			CC
බෞද්ධ		NNP
අධ්‍යයන	JJ
අංශාධිපති	NNC
,			PUNC
හෝමාගම	NNP
මාගම්මන	NNP
ශ්‍රී		NNP
ශෛලපර්වතාරාමාධිපති	NNC
,			PUNC
අචාර්ය	NNC
මාගම්මන	NNP
පක්‍ඳ්ක්‍ඳානන්ද	NNP
නාහිමියන්ගේ	NNC
ප්‍රධානත්වයෙන්	RB
පසුගියදා	NNC
පැවැත්වුණි	VFM
.			FS
දහම්		JJ
පාසලේ		NNC
එක්		NUM
එක්		NUM
ශ්‍රේණිවල	NNC
සාමාර්ථ	NNC
ලැබූ		VP
සිසුනට	NNC
ත්‍යාග	NNC
ප්‍රදානය	NCV
මෙම		DET
අවස්ථාවට	NNC
එක්වූ		VP
ආරාධිතයන්	NNC
අතින්		NNC
සිදුවිය	VFM
.			FS
සිසුනගේ	NNP
නැටුම්	NNJ
,			PUNC
ගැයුම්	NNP
වලින්		CM
උළෙල		NNC
විචිත්‍රවත්	NNC
විය		VFM
.			FS
මෙම		DET
අවස්ථාවට	NNC
හොරණ		NNP
රජමහා		JJ
විහාරාධිපති	NNC
,			PUNC
විද්‍යාරත්න	NNP
පිරිවෙන්	NNP
අධ්‍යක්‍ෂ	NNC
හොරණ		NNP
පක්‍ඳ්ක්‍ඳාසේකර	NNP
,			PUNC
මිල්ලනිය	NNC
ශාසනාරක්‍ෂක	JJ
මණ්ඩලයේ	NNC
සභාපති	NNC
,			PUNC
කොඩිගල	NNP
ආරණ්‍ය	NNP
සේනාසනාධිපති	NNP
පරගස්තොට	NNP
සුධම්ම	NNC
යන			VP
හිමිවරුද	NNC
බස්නාහිර	NNP
පළාත්		NNJ
සභාවේ		NNC
නියෝජ්‍ය	JJ
සභාපති	NNC
රංජිත්	NNP
සෝමවංශ	NNP
,			PUNC
බස්නාහිර	NNP
පළාත්		NNJ
සභා		NNJ
මන්ත්‍රීවරුන්	NNC
වන			VP
භිමල්		NNP
චන්ද්‍රරත්න	NNP
,			PUNC
ලලිත්		NNP
එල්ලාවල	NNP
,			PUNC
ලලිත්		NNP
වර්ණකුමාර	NNP
,			PUNC
බෞද්ධ		NNP
කටයුතු	NNC
කොමසාරිස්	NNC
ජනරාල්	NNC
චන්ද්‍රපේ‍්‍රම	NNP
ගමගේ		NNP
,			PUNC
මිල්ලනිය	NNC
ප්‍රාදේශීය	JJ
ලේකම්		NNC
විමල්		NNP
ගුණතුංග	NNP
යන			VP
මහත්වරුද	NNC
ප්‍රදේශවාසීහූද	NNC
එක්වූහ	VFM
.			FS
මිල්ලනිය	NNC
ශාසනාරක්‍ෂක	JJ
මණ්ඩලයේ	NNC
ලේඛකාධිකාරී	NNC
,			PUNC
ලෙනවර		NNP
රජමහ		NNP
විහාරාධිපති	NNC
සහ			CC
දහම්		JJ
පාසලේ		NNJ
ප්‍රධානාචාර්ය	NNC
හිඳුරන්ගල	NNP
සෝරත		NNP
හිමියන්	NNC
ප්‍රධාන	JJ
දහම්		JJ
පාසල්		NNJ
ආචාර්ය	NNC
මණ්ඩලය	NNC
මෙය		PRP
සංවිධානය	NCV
කළේය		VFM
.			FS
රුවන්වැල්ල	NNP
ඉඹුලාන	NNP
ශ්‍රී		NNP
සේන		NNP
මහ			JJ
විදුහලට	NNC
වසර		NNC
සියයක්	NNC
සම්පූර්ණවීම	VNN
නිමිති	NCV
කොටගෙන	VNF
සියක්		NUM
නමක්		NNC
මහ			JJ
සඟරුවන	VP
විෂයෙහි	NNC
දානමය		JJ
පුණ්‍යකර්මයක්	NNC
සිදුකොට	VNF
මියගිය	VP
විදුහලේ	NNC
ආදී		JJ
කර්තෘවරුන්ට	NNC
සහ			CC
හිටපු		VP
ගුරු		JJ
දෙගුරුන්ට	NNC
පිං		NCV
පැමිණවීමට	VNN
කටයුතු	NCV
සිදුකෙරිණි	NNP
.			FS
ප්‍රදේශවාසීන්	NNC
,			PUNC
දෙමාපියන්	NNC
,			PUNC
ගුරුවරුන්	NNC
හා			CC
සිසු		JJ
දරු		JJ
දැරියන්	NNC
එක්ව		VNF
විදුහල්පති	NNC
සුනිල්	NNP
කරුණාතිලක	NNP
මහතාගේ	NNC
උපදෙස්	NNC
මත			POST
මෙම		DET
පිංකම		NNC
සිදුකලහ	VFM
.			FS
විදුහලේ	NNC
ආදී		JJ
කර්තෘවරයා	NNC
වූ			VP
එස්.		ABB
කේ.			ABB
සිරිසේන	NNP
මහතාගේ	NNC
පිළිරුවක්ද	NNC
මෙදින		PRP
විදුහල්	NNJ
භූමියේදි	NNC
නිරාවරණය	NCV
කළේය		VFM
.			FS
එම			DET
අවස්ථාවට	NNC
සහභාගී	RRPCV
වී			VNF
අනුශාසනාවක්	NNC
කළ			VP
ඉඹුලාන	NNP
ශ්‍රී		NNP
නිකේතනාරාම	NNP
විහාරාධිපති	NNC
නිවුන්හැල්ලේ	NNP
සීලවිමල	NNP
හිමියෝ	NNC
පැවසුවේ	VP
තමාගේ		PRP
පැවිදි	NNC
දිවියට	NNC
වසර		NNC
50ක්		NUM
සම්පූර්ණ	JCV
වන			VP
මේ			DET
අවස්ථාවේදී	NNC
තමාටත්	NNC
අධ්‍යාපනය	NNC
ලබා		VNF
දුන්		VP
විද්‍යාලයේ	NNC
හිටපු		VP
විදුහල්පති	NNC
වරයෙකු	NNC
වූ			VP
ටී.			ABB
බී.			ABB
වේරගොඩ	NNP
මහතාගේ	NNC
බිරිඳ		NNC
වන			VP
නිස්සංක	NNP
වේරගොඩ	NNP
මහත්මිය	NNC
තම			PRP
දිවියේ	NNC
වසර		NNC
සියයක්	NUM
සම්පූර්ණ	JCV
කරන		VP
බවයි		NVB
.			FS
මෙම		DET
අවස්ථාවට	NNC
ග්‍රාමීය	JJ
කටයුතු	NNC
පිළිබඳ	POST
ජේෂ්ඨ	JJ
අමාත්‍ය	NNC
අතාවුද	VP
සෙනෙවිරත්න	NNP
,			PUNC
රුවන්වැල්ල	NNP
ශ්‍රී.	NNC
ල.			???
නි.			NNP
ප.			???
සංවිධායක	NNC
වෛද්‍ය	JJ
පරාක්‍රම	NNP
අතාවුද	QUE
යන			VP
මහත්වරු	NNC
ගුරුවරු	NNC
සිසුදරුවන්	NNC
ඇතුලූ		VP
ප්‍රදේශවාසීහූ	NNP
විශාල		JJ
පිරිසක්	NNC
සහභාගී	RRPCV
වූහ		VFM
.			FS
පොදුරාජ්‍ය	NNP
මණ්ඩලයීය	JJ
රටවල		NNC
සංස්කෘතික	JJ
අංග		NNC
විදහා		VNF
දක්වමින්	VNF
පාසල්		NNC
55ක			NUM
සිසු		JJ
සිසු		JJ
සිසුවියන්	NNC
3,750			NUM
කගේ		CM
සහභාගිත්වයෙන්	NNC
“හෙට		NNC
අපටයි		NNC
–			PUNC
සිසු		JJ
ප්‍රතිභා	JJ
ප්‍රභා”	NNC
නමින්		POST
සංස්කෘතික	JJ
පෙරහරක්	NNC
අද			NNC
(3			NUM
දා)			NNC
සවස		NNC
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්‍ෂ	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
කොළඹ		NNP
රාජකීය	JJ
විද්‍යාලය	NNC
අසලින්	POST
ආරම්භ		JCV
වී			VNF
නිදහස්	JJ
චතුරශ්‍රයේ	NNC
දී			RP
අවසන්		JCV
විය		VFM
.			FS
මීට		PRP
සමගාමීව	RB
පාසල්		NNJ
සිසුන්	NNC
2,000			NUM
කගේ		CM
සහභාගිත්වයෙන්	NNC
නිදහස්	JJ
චතුරශ්‍ර	JJ
පරිශ්‍රයේ	NNC
සංස්කෘතික	JJ
සංදර්ශනයක්	NNC
ද			RP
පැවැත්විණි	VFM
.			FS
මෙරට		NNC
ළමා		JJ
හා			CC
තරුණ		JJ
බහුතරයක්	NNC
තමන්		PRP
කියවූ		VP
හොඳම		JJ
කෘතිය		NNC
ලෙස		POST
අදටත්		NNC
නම්		POST
කරන්නේ	VP
මාර්ටින්	NNP
වික්‍රමසිංහයන්	NNC
1940			NUM
දී			RP
රචනා		NCV
කළ			VP
මඩොල්		NNP
දූව		NNC
කෘතිය		NNC
බව			POST
ජාතික		JJ
පුස්තකාල	NNC
හා			CC
ප්‍රලේඛන	JJ
සේවා		NNJ
මණ්ඩලය	NNC
සිදු		RRPCV
කළ			VP
සමීක්ෂණයක්	NNC
මගින්		POST
හෙළි		RRPCV
වී			VNF
තිබේ		VFM
.			FS
කොළඹ		NNP
බණ්ඩාරනායක	NNP
සම්මන්ත්‍රණ	NNJ
ශාලාවේදී	NNC
පසුගිය	VP
මාසයේ		NNC
පැවැති	VP
ජාත්‍යන්තර	JJ
පොත්		NNC
ප්‍රදර්ශනය	NCV
නැරඹීමට	VNN
පැමිණි	VP
අය			NNC
හා			CC
දිවයින	NNC
පුරා		POST
පාසල්		NNJ
සිසුන්	NNC
සහභාගි	RRPCV
කර			VNF
ගනිමින්	VNF
සිදු		RRPCV
කළ			VP
සමීක්ෂණ	NNJ
දෙකකින්ම	NNC
මෙය		PRP
තහවුරු	JCV
වී			VNF
තිබේ		VFM
.			FS
එහිදී		PRP
වයස		NNC
අවුරුදු	NNC
12			NUM
ට			CM
අඩු		JJ
දරුවන්	NNC
මෙන්ම		POST
වයස		NNC
අවුරුදු	NNC
13			NUM
ත්			RP
26			NUM
ත්			RP
අතර		POST
අයගෙන්	NNC
ද			RP
බහුතරයක්	NNC
තමන්		PRP
පසුගිය	VP
වසර		NNC
තුළ		POST
කියවූ		VP
හොඳම		JJ
කෘතිය		NNC
ලෙස		POST
මෙන්ම		POST
මෙතෙක්	RB
කියවූ		VP
හොඳම		JJ
කෘතිය		NNC
ලෙස		POST
ද			RP
නම්		NCV
කර			VNF
ඇත්තේ		NIP
මඩොල්		NNP
දූව		NNC
කෘතියයි	NVB
.			FS
මීට		PRP
අමතරව		POST
වයස		NNC
අවුරුදු	NNC
27ත්		NNC
45ත්		NNC
අතර		POST
හා			CC
46			NUM
ට			CM
වැඩි		JJ
පාඨකයින්ගෙන්	NNC
බහුතරයක්	NNC
පසුගිය	VP
වසර		NNC
තුළ		POST
තමන්		PRP
කියවූ		VP
හොඳම		JJ
කෘතියක්	NNC
නම්		POST
කර			VNF
නොමැති	NIP
බවද		POST
එම			DET
සමීක්ෂණ	NNJ
වාර්තාවේ	NNC
දැක්වෙන	VP
අතර		POST
මෙතෙක්	RB
කියවූ		VP
හොඳම		JJ
කෘතිය		NNC
ලෙස		POST
වයස		NNC
අවුරුදු	NNC
27ත්		NNC
45ත්		NNC
අතර		POST
බහුතරය	NNC
මැක්සිම්	NNP
ගෝර්කිගේ	NNP
අම්මා		NNC
රුසියානු	NNP
පරිවර්තන	NNJ
කෘතියත්	NNC
වයස		NNC
46			NUM
ට			CM
වැඩි		JJ
අය			NNC
මාර්ටින්	NNP
වික්‍රමසිංහයන්ගේ	NNP
ගම්පෙරළිය	NNP
කෘතියත්	NNC
නම්		POST
කර			VNF
තිබේ		VFM
.			FS
මීට		PRP
අමතරව		POST
මෙම		DET
සෑම		DET
වයස්		NNJ
කාණ්ඩයක්ම	NNC
හොඳම		JJ
කෘති		NNC
ලෙස		POST
නම්		NCV
කර			VNF
ඇති		NIP
කෘති		NNC
අතර		POST
අඹ			NNP
යහළුවෝ	NNP
,			PUNC
අපේ		PRP
ගම			NNC
,			PUNC
හීන්		NNP
සැරය		NNC
,			PUNC
හත්පණ		NNC
,			PUNC
ගුරු		JJ
ගීතය		NNC
,			PUNC
මළගිය		VP
ඇත්තෝ		NNC
,			PUNC
යුගාන්තය	NNP
ආදී		POST
මීට		PRP
වසර		NNC
බොහෝ		RP
ගණනකට		NNC
පෙර		POST
රචනා		NCV
වූ			VP
කෘතීන්	NNC
පැවතීම	VNN
විශේෂත්වයකි	NVB
.			FS
පාසල්		NNJ
සිසුන්	NNC
අතර		POST
ජනප්‍රියම	NNC
ලේඛකයින්වී	VNF
ඇත්තේ		NIP
ද			RP
මාර්ටින්	NNP
වික්‍රමසිංහ	NNP
,			PUNC
මුනිදාස	NNP
කුමාරතුංග	NNP
,			PUNC
ටිබෙට්	NNP
ජාතික		NNP
එස්.		ABB
මහින්ද	NNP
හිමි		VP
,			PUNC
ඒ.			ABB
වී.			ABB
සුරවීර	NNP
,			PUNC
ටී.			ABB
බී.			ABB
ඉලංගරත්න	NNP
වැනි		POST
ලේඛකයින්ය	NVB
.			FS
කාන්තාරයේ	NNC
කුසුම		JJ
,			PUNC
ෂර්ලොක්	NNP
හෝම්ස්	NNP
කතා		NNC
සහ			CC
කන්දක්	NNC
සේමා		NNP
,			PUNC
සිටුවර	NNP
පුවත		NNC
,			PUNC
කවිකඳුර	NNP
වැනි		POST
රාජ්‍ය	JJ
සාහිත්‍ය	NNC
සම්මාන	NNC
දිනූ		VP
නව			JJ
කෘතීන්	NNC
කිහිපයක්	NNC
ද			RP
ළමා		JJ
හා			CC
වැඩිහිටි	JJ
පාඨකයින්	NNC
තමා		PRP
කියවූ		VP
හොඳම		JJ
කෘති		NNC
ලෙස		POST
නම්		NCV
කළ			VP
කෘතීන්	NNC
අතර		POST
වේ			VFM
.			FS
අධ්‍යාපන	JJ
අමාත්‍යාංශයේ	NNC
මෙහෙයවීමෙන්	VNN
සංවිධානය	NCV
කළ			VP
ඇසළ		NNP
මහා		JJ
සිසු		JJ
පෙරහර		NNC
පසුගියදා	NNC
කොළඹ		NNP
මහානාම	NNP
විද්‍යාලය	NNC
අසලින්	POST
ආරම්භ		JCV
වී			VNF
කොළඹ		NNP
ගංගාරාම	NNP
විහාරය	NNC
දක්වා		POST
උත්කර්ෂවත්	JJ
අන්දමින්	NNC
වීදී		NNC
සංචාරය	NCV
කෙරිණි	VFM
.			FS
දිවයිනේ	NNC
පාසල්		NNJ
386ක්		NNC
ආවරණය		NCV
කරමින්	VNF
පාසල්		NNJ
සිසුන්	NNC
12,500කගේ		NNC
සහභාගිත්වයෙන්	NNC
මෙය		PRP
පැවැත්විණි	VFM
.			FS
සියලූම	DET
ජාතින්	NNC
සහ			CC
ආගම්		NNC
නියෝජනය	NCV
කරමින්	VNF
සිසු		JJ
සිසුවියන්	NNC
සහභාගි	RRPCV
වූ			VP
මෙම		DET
ඇසළ		NNC
පෙරහර		NNC
විවිධ		JJ
විචිත්‍ර	NNC
රංගන		NNP
වලින්		CM
අලංකාරවත්	NNC
විය		VFM
.			FS
උඩරට		NNP
,			PUNC
පහතරට		NNP
සහ			CC
සබරගමු	NNP
නැටුම්ද	NNC
,			PUNC
කසකරුවන්ද	NNP
,			PUNC
බෞද්ධ		NNP
ධජ			NNC
,			PUNC
කොඩි		NNC
,			PUNC
සේසත්		VNN
,			PUNC
පෙරදිග	NNP
තුර්ය		NNP
වාදක		NNC
,			PUNC
කණ්ඩායම්	NNC
,			PUNC
හේවිසි	NNC
වාදන		NNC
වලින්		CM
පෙරහර		NNC
ඔපවත්		JCV
විණි		VFM
.			FS
කොළඹ		NNP
ආනන්ද		NNP
විද්‍යාලයීය	NNP
සිංහල		NNP
සාහිත්‍ය	NNC
සංගමය		NNC
මගින්		POST
සංවිධානය	NCV
කරනු		VP
ලබන		VP
අන්තර්	JJ
පඨශාලයීය	NNC
අනඳ		JJ
පැහැසරණිය	NNC
2014			NUM
සාහිත්‍ය	NNC
හා			CC
කලා		JJ
මහහෝත්සවය	NNC
ට			CM
සමගාමීව	RB
පවතුවනු	VP
ලබන		VP
ගද්‍ය		NNC
රචනා		NCV
,			PUNC
පද්‍ය		NNC
රචනා		NCV
,			PUNC
කෙටිකතා	NNC
,			PUNC
චිත්‍ර	NNJ
හා			CC
ගී			NNJ
රස			NNC
වින්දන	NNP
තරගාවලිය	NNC
සඳහා		POST
නිර්මාණ	NNC
භාර		JCV
ආරම්භ		JCV
කර			VNF
තිබෙන		VP
බව			POST
සිංහල		NNP
සාහිත්‍ය	NNC
සංගමය		NNC
දන්වා		VNF
සීටී		NNP
.			FS
සියලු		DET
නිර්මාණ	NNJ
මව			NNC
,			PUNC
පියා		NNC
,			PUNC
භාරකරුගේ	NNC
නම			NNC
ලිපිනය	NNC
,			PUNC
දුරකතන	NNJ
අංක		NNC
සහිතව		POST
,			PUNC
පාසලේ		NNJ
විදුහල්පති‍ගේ	NNC
නිර්දේශ	NNC
හෝ			CC
අංශ		NNC
භාර		JJ
ප්‍රධානිගේ	NNC
නිර්දේශ	NNC
සහිතව		POST
2014			NUM
ජුනි		NNP
මස			NNC
04			NUM
වැනි		POST
දිනට		NNC
ප්‍රථම	JJ
අංශ		NNC
භාර		JJ
ආචාර්ය	NNC
,			PUNC
සිංහල		NNP
සාහිත්‍ය	NNJ
සංගමය		NNC
,			PUNC
ආනන්ද		NNP
විද්‍යාලය	NNP
,			PUNC
කොළඹ		NNP
10			NUM
යන			VP
ලිපිනයට	NNC
එවිය		VP
යුතය		NNC
.			FS
චිත්‍ර	NNJ
නිර්මාණ	NNC
සඳහා		POST
‍කොලාජ්	NNP
හැර		VNF
ඕනෑම		NIP
මාධ්‍යක්	NNC
භාවිත		RPCV
කළ			VP
හැකි		AUX
අතර		POST
14			NUM
18			NUM
ප්‍රමාණයෙන්	NNC
ඉදිරිපත්	RPCV
කළ			VP
යුතුය		AUX
.			FS
ගී			NNJ
රස			NNC
වින්දන	NNP
හා			CC
‍‍කෙටි	NNP
කතා		NNJ
නිර්මාණ	NNC
සඳහා		POST
නිශ්චිත	JJ
වචන		NNC
සීමා		NCV
‍නොමැත	NIP
.			FS
ගද්‍ය		NNC
රචනා		NCV
ජ්‍යෙෂ්ඨ	JJ
සඳහා		POST
වචන		NNC
500			NUM
‍නොඉක්මවිය	VP
යුතු		AUX
අතර		POST
ජනකවියෙන්	NNC
නිරූපිත	VP
ගෘංගාර	NNC
රසය		NNC
,			PUNC
බුද්ධ		JJ
ප්‍රතිමා	NNC
කලාවෙන්	NNC
නිරූපිත	VP
සමාහිත	JJ
චින්තනය	NNC
,			PUNC
ලෝ			JJ
ප්‍රකට	JJ
වීර		JJ
කාව්‍ය	NNJ
සහාහිත්‍ය	NNC
මාතෘකා	NNC
භාවිත		RPCV
කළ			VP
යුතුය		AUX
.			FS
පද්‍ය		NNC
රචනා		NCV
අභීමත		NNC
මාතෘකාවක්	NNC
භාවිත		RPCV
කළ			VP
හැකි		AUX
අතර		POST
අභිමත		NNC
ප්‍රස්තූත	JJ
යටතේ		POST
ජ්‍යෙෂ්ඨ	JJ
අංශයට		NNC
සහභාගී	RPCV
විය		VP
හැකිය		AUX
.			FS
(ජ්‍යෙෂ්ඨ	JJ
අංශය		NNC
12-13)			NUM
ගී			NNJ
රස			NNC
වින්දන	NNP
ජ්‍යෙෂ්ඨ	JJ
අංශය		NNC
සඳහා		POST
‍බෝධි‍යෙන්	NNC
වට			NNC
බෝපත්		NNC
සේ			POST
(පණ්ඩිත්	NNP
අමරදේව)	NNP
සුදු		JJ
නෙළුම		NNP
කෝ-			NNP
සොරබොර	NNP
වැවේ		NNP
(පණ්ඩිත්	NNP
අමරදේව)	NNP
,			PUNC
යමුනා		NNP
ගංතෙර		JJ
තමළු		NNC
ලතා		NNP
හෙවණේ		VFM
.			FS
(විශාරද	NNC
නන්දා		NNP
මාලනී)	NNP
ගීත		NNC
භාවිත		RPCV
කළ			VP
හැකිය		AUX
.			FS
චිත්‍ර	NNJ
තරගය		NNC
ජ්‍යෙෂ්ඨ	JJ
අංශය		NNC
ඔරැවකින්	NNC
දනට		NNC
වඩින		VP
හිමිවරු	NNC
,			PUNC
සුර		JJ
අසුර		JJ
යුද්ධය	NNC
,			PUNC
විදෙන		VP
ලෙළෙන		VP
නරුබර		JJ
පුළුලුකුළැ	NNC
රුඳී		VNF
හෙළන		VP
නඟන		VP
අත			NNC
නුවනග		NNC
බැලුම්	VNN
දිදී		NNC
.			FS
සියලුම	DET
තරග		NNC
ප්‍රවීණ	JJ
විනිශ්චය	NNJ
මණ්ඩලයක්	NNC
විසින්	POST
තෝරාගනු	VP
ලබන		VP
අතර		POST
පදක්කම්	NNC
,			PUNC
සහතිකපත්‍ර	NNJ
හා			CC
ත්‍යාග	NNJ
පිරිනැමීමට	VNN
කටයුතු	NCV
යොදා		VNF
ඇති		NIP
අතර		POST
සමස්ත		JJ
ශූරතාව	NNC
දිනාගන්නා	NNC
පාසලට		NNC
ජී.			ABB
බී.			ABB
සේනානායක	NNP
අනුස්මරණ	JJ
ශූරතා		NNC
පළිහ		PCV
පිරිනැමේ	VFM
.			FS
පරිසර		JJ
නියමු		JJ
වැඩසටහන	NNC
ශ්‍රී		NNP
ලංකාව		NNP
ස්වභාව	JJ
සෞන්දර්යයෙන්	NNC
අනූන		VP
දිවයිනකි	NVB
.			FS
රට			NNC
පුරා		POST
සිදුවන	VP
ශීඝ්‍ර	RB
සංවර්ධනය	NCV
හමුවේ		VP
රටේ		NNC
සුන්දරත්වය	NNC
දිනූ		VP
පරිසර		JJ
පද්ධති	NNC
රුසක්		NNC
විනාශ		NCV
වෙමින්	VNF
පවතී		VFM
.			FS
මේ			DET
සඳහා		POST
ප්‍රධාන	JJ
වශයෙන්	POST
බලපාන්නේ	VP
මිනිස්	JJ
ක්‍රියාකාරකම්ය	NVB
.			FS
ජීවීන්ගේ	NNC
ජීවිත		NNC
රඳා		VNF
පවතින්නේ	VP
පරිසරය	NNC
සුරක්ෂිත	JCV
වූ			VP
විටය		NVB
.			FS
එහෙයින්	CC
සමස්ත		JJ
පරිසර		JJ
පද්ධතිය	NNC
රුක		NNC
ගැනීම		VNN
සමාජ		JJ
වගකීමකි	NVB
.			FS
මිනිසුන්	NNC
පරිසරයට	NNC
සිදු		RRPCV
කරන		VP
හානි		NNC
අවම		JCV
කිරීම		VNN
සඳහා		POST
රජය		NNC
මගින්		POST
විධිවිධාන	NNC
පනවා		VNF
තිබේ		VFM
.			FS
මෙහිදී	PRP
පරිසරය	NNC
ආරක්ෂා	JCV
කිරීම		VNN
,			PUNC
කළමනාකරණය	NNC
කිරීම		VNN
,			PUNC
සංවර්ධන	NNJ
සැලසුම්	NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
යන			VP
කරැණු		NNC
සඳහා		POST
නීතිමය	JJ
අණපනත්	NNC
හඳුන්වා	VNF
දී			RP
ඇත			NIP
.			FS
මෙම		DET
අණපනත්	NNC
ක්‍රියාවට	NCV
නැංවීමෙන්	VNN
පරිසරය	NNC
ආරක්ෂා	JCV
කර			VNF
ගැනීමට	VNN
විශාල		JJ
මෙහෙයක්	NNC
සිදුවේ	VFM
.			FS
පරිසර		JJ
පනත්		NNC
පරිසරයට	NNC
සිදුවන	VP
නොයෙක්	1
හානි		NNC
අවම		JCV
කිරීම		VNN
උදෙසා		POST
පරිසර		JJ
පනත්		NNC
ක්‍රියාවට	NCV
නැංවේ		VFM
.			FS
පනතේ		NNC
අදාළ		POST
කරැණුවලට	NNC
පටහැනිව	RB
ක්‍රියාකරන	VP
අයට		NNC
හෝ			CC
ආයතනවලට	NNC
පනතේ		NNC
විධිවිධාන	NNC
යටතේ		POST
දඬුවම්	NNC
පැමිණවිය	VP
හැකිය		AUX
.			FS
තවද		DET
පරිසර		JJ
ආරක්ෂාව	NNC
වෙනුවෙන්	POST
නොයෙකුත්	JJ
අනුමැතීන්	NNC
හා			CC
බලපත්‍ර	NNC
ලබා		VNF
දීම		VNN
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරිය	NNC
මගින්		POST
සිදු		RRPCV
කරයි		VFM
.			FS
එක්		NUM
එක්		NUM
කාල		NNJ
වකවානුවලදී	NNC
නව			JJ
නීතිවලට	NNC
ගැළපෙන	VP
පරිදි		POST
මෙම		DET
පනත්		NNC
සංශෝධනයට	NNC
ලක්		RRPCV
කර			VNF
තිබේ		VFM
.			FS
වෙරළ		NNJ
සංරක්ෂණ	NNJ
පනත		NNC
(1988			NUM
අංක		NNC
56			NUM
දරණ		VP
පනතින්	NNC
හා			CC
වරින්		NNC
වර			NNC
අවස්ථා	NNC
කිහිපයක	NNC
දී			RP
සංශෝධනයට	NNC
ලක්		RRPCV
වූ			VP
1981			NUM
අංක		NNC
57			NUM
දරණ		VP
පනත)		???
වෙරළ		NNJ
රුක		NNC
ගැනීමට	VNN
අවශ්‍ය	JJ
වැදගත්	JJ
නීති		NNJ
ප්‍රතිපාදනය	NNC
වන්නේ		VP
වෙරළ		NNJ
සංරක්ෂණ	NNJ
පනත		NNC
මගිනි		NVB
.			FS
රටේ		NNC
සංවර්ධන	NNJ
ක්ෂේත්‍රය	NNC
වර්ධනය	NCV
වනවාත්	VNF
සමග		POST
වෙරළ		NNJ
පද්ධතිය	NNC
ශීඝ්‍රයෙන්	NNJ
දූෂණය		NNC
වේ			VFM
.			FS
මෙහිදී	PRP
වෙරළේ		NNC
ආරක්ෂාව	NNC
සම්බන්ධව	POST
දැඩි		JJ
අවධානයක්	NNC
යොමු		RPCV
කිරීම		VNN
අත්‍යවශය	NNC
.			FS
සංචාරක	JJ
හෝටල්		NNC
සේවය		NCV
නංවාලීමේ	VNN
දී			RP
වෙරළ		NNC
පිළිබඳ	POST
දැඩි		JJ
අවධානයක්	NNC
ලක්		RRPCV
කෙරෙයි	VFM
.			FS
වරාය		NNC
හා			CC
ධීවර		JJ
වරායන්	NNC
ඉදිවීමත්	VNN
සමගම		POST
පරිසරයට	NNC
හානිකර	VNF
නොයෙකුත්	JJ
ද්‍රව්‍යයන්ගෙන්	NNC
හා			CC
ඉන්ධන		JJ
වර්ග		NNC
වලින්		CM
වෙරළ		NNJ
තීරයට		NNC
හානි		NCV
සිදුවේ	VFM
.			FS
මේ			DET
පිළිබඳව	POST
සොයා		VNF
බලා		VNF
කටයුතු	NCV
කිරීම		VNN
මෙම		DET
පනතින්	NNC
සිදුවේ	VFM
.			FS
වෙරළ		NNJ
සංරක්ෂණ	NNJ
පනත		NNC
යටතේ		POST
ක්‍රීයාත්තමක	NNC
වන			VP
වෙරළ		NNJ
සංරක්ෂණ	NNJ
අධිකාරිය	NNC
රටේ		NNC
ආරක්ෂක	JJ
අමාත්‍යාංශයේ	NNC
විෂය		NNJ
පථය		NNC
යටතට		POST
ගෙන		VNF
තිබේ		VFM
.			FS
මේ			DET
යටතේ		POST
අනවසර		JJ
ඉදිකිරීම්	VNN
කඩා		VNF
ඉවත්		RRPCV
කෙරේ		VFM
.			FS
නීතියෙන්	NNC
අවසරයලත්	JJ
සීමා		NNC
හා			CC
කොන්දේසි	NNC
වලින්		CM
ඔබ්බට		NNC
ගොස්		VNF
සිදු		RRPCV
කරන		VP
ඉදිකිරීම්	VNN
හා			CC
ව්‍යාපෘතීන්	NNC
ද			RP
අවධානයට	NNC
ලක්		RRPCV
කෙරෙයි	VFM
.			FS
ධීවර		JJ
හා			CC
ජලජ		JJ
සම්පත්	NNJ
පනත		NNC
(වර්ෂ		NNP
2006			NUM
අංක		NNC
22			NUM
,			PUNC
2004			NUM
අංක		NNC
4			NUM
හා			CC
2000			NUM
අංක		NNC
4			NUM
පනත්		NNC
වලින්		CM
සංශෝධනය	NCV
වූ			VP
1996			NUM
අංක		NNC
02			NUM
දරණ		VP
පනත)		???
මෙම		DET
පනතින්	NNC
ධීවර		JJ
හා			CC
ජලජ		JJ
සම්පත්	NNC
සම්බන්ධයෙන්	POST
බලපැවැත්විය	VP
යුතු		AUX
නීතිමය	JJ
ප්‍රතිපාදන	NNC
සිදු		RRPCV
කෙරෙයි	VFM
.			FS
මෙහි		PRP
ඇතුළත්	POST
සියලු		DET
නීති		NNJ
පරිසරය	NNC
ආරක්ෂා	JCV
වන			VP
ආකාරයෙන්	NNC
සකසා		VNF
ඇත			NIP
.			FS
විශේෂයෙන්	RB
වෙරළ		NNJ
තීර		NNC
කෙරෙහි	POST
ද			RP
,			PUNC
රටේ		NNC
අභ්‍යන්තරයේ	NNC
ඇති		NIP
මිරිදිය	NNC
ධීවර		JJ
කර්මාන්තය	NNC
සම්බන්ධයෙන්	POST
ද			RP
අවධානය	NNC
යොමු		RRPCV
කර			VNF
තිබේ		VFM
.			FS
මෙම		DET
පනතින්	NNC
රීතින්	NNC
පනවා		VNF
පරිසරය	NNC
ආරක්ෂා	JCV
කිරීමට	VNN
කටයුතු	NCV
සලසා		VNF
ඇත			NIP
.			FS
මුහුදු	NNJ
ජලය		NNC
අපවිත්‍ර	JCV
වීම		VNN
වැළැක්වීමේ	VNN
පනත		NNC
(1981			NUM
අංක		NNC
59			NUM
දරණ		VP
පනත)		???
මෙම		DET
පනත්		NNC
මූලික		JJ
අරමුණ		NNC
වී			VNF
ඇත්තේ		NIP
රට			NNC
තුළ		POST
ඇති		NIP
ජලය		NNC
අපවිත්‍ර	JCV
වීම		VNN
වළක්වා	VNF
ගැනීමය	VFM
.			FS
විශේෂයෙන්ම	JJ
මුහුදු	NNJ
ජලය		NNC
අපවිත්‍ර	JCV
වීම		VNN
වළක්වාලීමට	VNN
හා			CC
මුහුදු	NNJ
ජලය		NNC
හා			CC
ඒ			DET
ආශි‍්‍රත	NNC
වන			VP
අපවිත්‍රවීම්	NNC
හා			CC
ජලය		NNC
දූෂණය		NCV
වීම		VNN
වැළැක්වීමේ	VNN
ජාත්‍යන්තර	JJ
සම්මුතිය	NNC
මෙරට		NNC
ක්‍රීයාත්මක	NNC
කිරීම		VNN
මෙම		DET
පනතේ		NNC
මූලික		JJ
අරමුණය	NNC
.			FS
මෙමගින්	POST
ජලය		NNC
ආශි‍්‍රත	NNC
පරිසරය	NNC
ආරක්ෂා	JCV
කිරීම		VNN
සඳහා		POST
ප්‍රතිපත්ති	NNC
සකස්		RPCV
කොට		VNF
ඇත			NIP
.			FS
තුරුලතාවන්ට	NNC
හා			CC
වන			VP
සත්ව		JJ
ආරක්ෂාවට	NNC
සම්බන්ධ	POST
පනත		NNC
(1993			NUM
අංක		NNC
49			NUM
හා			CC
1970			NUM
අංක		NNC
01			NUM
දරණ		VP
පනත්වලින්	NNC
සංශෝධිත	NNC
1964			NUM
අංක		NNC
44			NUM
දරණ		VP
පනත)		???
මෙම		DET
පනත		NNC
සංශෝධනය	NCV
වී			VNF
ඇත්තේ		NIP
රට			NNC
තුළ		POST
තුරැලතා	NNC
හා			CC
වන			VP
සතුන්		NNC
ආරක්ෂා	JCV
කිරීම		VNN
පිණිසය	POST
.			FS
දිනෙන්	NNC
දින		NNC
ඉහළ		JCV
යන			VP
මිනිස්	JJ
ක්‍රීයාකාරකම්	NNC
හා			CC
සාමාජීය	JJ
සංවර්ධනය	NNC
සමග		POST
වනාන්තර	NNC
පද්ධතිය	NNC
දැඩි		JJ
තර්ජනයකට	NNC
මුහුණ		NCV
පා			VNF
තිබේ		VFM
.			FS
මිනිසාගේ	NNC
ආහාර		NNJ
අවශ්‍යතා	NNC
හා			CC
විවිධ		JJ
හේතූන්	NNC
නිසා		POST
වන			VP
සත්තු		NNC
ද			RP
විශාල		JJ
තර්ජනයකට	NNC
මුහුණ		NCV
පා			VNF
සිටිති	VFM
.			FS
තුරැලතා	NNC
හා			CC
වන			VP
සතුන්		NNC
පරිසරයේම	NNC
කොටසකි	NVB
.			FS
එහෙයින්	CC
ඒවායේ		PRP
විනාශය	NNC
වැළැක්වීමට	VNN
අවශ්‍ය	JJ
ප්‍රතිපාදන	NNC
සැකසීම	VNN
මෙම		DET
පනත		NNC
මගින්		POST
සිදු		RRPCV
කෙරෙයි	VFM
.			FS
කැලෑ		JJ
ආඥා		NNJ
පනත		NNC
(1995			NUM
අංක		NNC
23			NUM
,			PUNC
1998			NUM
අංක		NNC
84			NUM
හා			CC
1982			NUM
අංක		NNC
13			NUM
පනත්වලින්	NNC
සංශෝධිත	JJ
1907			NUM
අංක		NNC
16			NUM
දරණ		VP
පනත)		???
මෙය		PRP
ඉතා		RP
පැරණි		JJ
පනතකි		NVB
.			FS
මිනිස්	JJ
ක්‍රීයාකාරකම්	NNC
හමුවේ		VP
වනාන්තර	NNC
ආරක්ෂා	JCV
කිරීම		VNN
සඳහා		POST
කලින්		NNC
කලට		NNC
මෙම		DET
පනතෙහි	NNC
සංශෝධන	NNC
සිදු		RRPCV
කර			VNF
නීතිමය	JJ
ප්‍රතිපාදන	NNC
සකස්		RPCV
කර			VNF
ඇත			NIP
.			FS
විශේෂයෙන්ම	RB
වනාන්තර	NNC
විනාශ		NCV
කරන්නන්ගේ	NNC
තරාතිරම	NNC
හා			CC
අවශ්‍යතාව	NNC
පිළිබඳව	POST
නොසලකා	VNF
දඬුවම්	NNC
දීමට		VNN
හැකි		AUX
ආඥා		NNJ
පනතක්		NNC
ලෙස		POST
මෙය		PRP
හැඳින්වෙයි	VFM
.			FS
මෙම		DET
පනතේ		NNC
මූලික		JJ
අරමුණ		NNC
වී			VNF
ඇත්තේ		NIP
ද			RP
පරිසරය	NNC
ආරක්ෂා	JCV
කර			VNF
ගැනීමය	VFM
.			FS
පැළෑටි	NNC
ආරක්ෂා	JCV
කිරීමේ	VNN
පනත		NNC
(1999			NUM
අංක		NNC
16			NUM
දරණ		VP
පනත)		???
මෙම		DET
පනතින්	NNC
සිදුවන්නේ	VP
ශ්‍රී		NNP
ලංකාව		NNP
තුළ		POST
සිදු		RPCV
කරන		VP
බෝග		NNJ
වගාවන්ට	NNC
හානි		NCV
කරන්නා	VP
වූ			VP
කුමන		QBE
අන්දමේ	NNC
ජීව		JJ
ශාක		NNJ
කොටස්		NNC
වර්ග		NNC
වුවද		VP
රට			NNC
තුළ		POST
පැතිර		VNF
යාම		VNN
වැළැක්වීම	VNN
හා			CC
වගාබිම්	NNC
විනාශ		NCV
මුඛයට		NNC
ඇද			VNF
දමන		VP
ශාක		NNJ
වර්ගවලින්	NNC
මෙරට		NNC
බෝග		NNJ
වගා		NNC
ආරක්ෂා	JCV
කර			VNF
ගැනීමය	VFM
.			FS
රට			NNC
තුළට		POST
ගෙන		VNF
එන			VP
විදේශීය	JJ
ශාක		NNJ
වර්ග		NNC
හා			CC
බීජ		JJ
වර්ග		NNC
හේතුවෙන්	NNC
විවිධාකාර	JJ
අහිතකර	JJ
බලපෑම්	NNC
සිදුවෙයි	VFM
.			FS
එමගින්	POST
සමස්ත		JJ
පරිසරයට	NNC
එල්ල		NCV
වන්නේ		VP
දැඩි		JJ
තර්ජනයකි	NVB
.			FS
මෙම		DET
පනතින්	NNC
රට			NNC
තුළ		POST
ඇති		NIP
බෝග		NNJ
වගාව		NNC
ආරක්ෂා	JCV
කර			VNF
ගැනීමට	VNN
ප්‍රතිපාදන	NNC
සකසා		VNF
ඇති		NIP
අතර		POST
එම			DET
ප්‍රතිපාදනවලට	NNC
එරෙහි		RB
වන්නන්	NNC
හට			POST
දඬුවම්	NNC
ලබා		VNF
දීමේ		VNN
ක්‍රමවේදයක්	NNC
ද			RP
සකසා		VNF
තිබේ		VFM
.			FS
ගස්		NNC
පෙරලීම	VNN
පාලනය		NCV
කිරිමේ	VNN
පනත		NNC
(වර්ෂ		NNP
2000			NUM
අංක		NNC
1			NUM
දරණ		VP
සංශෝධිත	JJ
පනතින්	NNC
සංශෝධනය	NCV
වූ			VP
1951			NUM
අංක		NNC
9			NUM
දරණ		VP
පනත)		???
කැලෑ		JJ
ආඥා		NNJ
පනත		NNC
තිබිය		VP
දීම		VNN
මෙම		DET
පනත		NNC
ගෙන		VNF
ඒමේ		VNN
මූලික		JJ
අරමුණ		NNC
වී			VNF
ඇත්තේ		NIP
ද			RP
වන			VP
සම්පත		NNC
ආරක්ෂා	JCV
කිරීමයි	VFM
.			FS
මෙහිදී	PRP
තව			DET
දුරටත්	NNC
වෘක්ෂලතා	NNC
ආරක්ෂා	JCV
කර			VNF
ගැනීමට	VNN
සඳහා		POST
ප්‍රතිපාදන	NNC
සකසා		VNF
ඇත			NIP
.			FS
මීට		PRP
විරැද්ධව	NNC
කටයුතු	NNC
කරන්නන්	NNC
හට			POST
දඬුවම්	NNC
පැමිණවීමේ	VNN
ක්‍රීයාපටිපාටිය	NNC
හොඳින්	RB
ආවරණය		NCV
කර			VNF
ඇත			NIP
.			FS
පස			NNC
ආරක්ෂා	JCV
කිරීමේ	VNN
පනත		NNC
(වර්ෂ		NNP
1996			NUM
අංක		NNC
24			NUM
දරණ		VP
හා			CC
1953			NUM
අංක		NNC
29			NUM
දරණ		VP
පනත්වලින්	NNC
සංශෝධිත	JJ
1951			NUM
අංක		NNC
25			NUM
දරණ		VP
පනත)		???
මෙම		DET
පනත		NNC
ඇති		NIP
කිරීමේ	VNN
ප්‍රධාන	JJ
අරමුණු	NNC
වන්නේ		VP
පස			NNC
ඛාදනය		NNC
වීම		VNN
වැළැක්වීම	VNN
හා			CC
එය			PRP
අවම		JCV
කර			VNF
ගැනීමට	VNN
කටයුතු	NCV
කිරීම		VNN
යි			RP
.			FS
මිනිස්	JJ
ක්‍රීයාකාරකම්	NNC
නිසා		POST
පසට		NNC
ඇතිවන		VP
ඕනෑම		NIP
බලපෑමක්	NNC
තවත්වාලීම	VNN
හා			CC
එසේ		RB
කරන		VP
පුද්ගලයන්	NNC
හට			POST
දඬුවම්	NNC
ලබාදීමට	VNN
මෙමගින්	POST
හැකියාව	NNC
ලැබේ		VFM
.			FS
පුරා		POST
වස්තු		NNC
පනත		NNC
(1998			NUM
අංක		NNC
24			NUM
පනතින්	NNC
සංශෝධනය	NCV
කරන		VP
ලද			VP
1940			NUM
අංක		NNC
9			NUM
දරණ		VP
පනත)		???
පුරාවස්තු	NNC
සංරක්ෂණය	NCV
කොට		VNF
ආරක්ෂා	JCV
කරගැනීම	VNN
උදෙසා		POST
මෙම		DET
පනත		NNC
මගින්		POST
ප්‍රතිපාදන	NNC
සකසා		VNF
ඇත			NIP
.			FS
විශේෂයෙන්ම	RB
1998			NUM
සංශෝධන	NNC
පනත		NNC
ගෙන		VNF
ඒමත්		NNC
සමගම		POST
නීති		NNJ
ක්ෂේත්‍රය	NNC
කැලඹීමකට	NNC
ලක්විය	VFM
.			FS
මන්ද		POST
මෙම		DET
පනතේ		NNC
විධිවිධාන	NNC
කඩකරන		VP
පුද්ගලයන්ට	NNC
දැඩි		JJ
දඬුවම්	NNC
ලැබෙන		VP
ආකාරය		NNC
දක්වා		POST
ඇත			NIP
.			FS
පරිසරය	NNC
විනාශ		NCV
මුඛයට		NNC
ඇඳ			VNF
දමමින්	VNF
පුරා		POST
වස්තුවලට	NNC
හානි		NCV
පමුණුවන	VP
කවරකුට	QBE
වුවද		VP
දැඩි		JJ
දඬුවම්	NNC
හා			CC
දඩ			NNJ
නියම		NCV
කිරීම		VNN
මෙමගින්	POST
සිදු		RPCV
කෙරෙයි	VFM
.			FS
කර්මාන්තශාලා	NNC
ආඥා		NNJ
පනත		NNC
(1976			NUM
අංක		NNC
12			NUM
,			PUNC
1971			NUM
අංක		NNC
29			NUM
,			PUNC
1965			NUM
අංක		NNC
17			NUM
,			PUNC
1961			NUM
අංක		NNC
54			NUM
,			PUNC
1946			NUM
අංක		NNC
22			NUM
පනත්		NNC
මගින්		POST
සංශෝධිත	JJ
1942			NUM
අංක		NNC
45			NUM
දරණ		VP
පනත)		???
මෙම		DET
පනත		NNC
මගින්		POST
කර්මාන්ත	NNJ
ශාලා		NNC
ආරම්භ		JCV
කිරීම		VNN
සඳහා		POST
අවශ්‍ය	JJ
බලපත්‍ර	NNC
නිකුත්	RPCV
කිරීමට	VNN
අදාළ		POST
ප්‍රතිපාදන	NNC
සකස්		RPCV
කෙරෙයි	VFM
.			FS
පරිසරයට	NNC
හානි		NCV
නොවන		VP
පරිදි		POST
ඒවා		PRP
හැඩගස්වා	VNF
ගැනීමට	VNN
අවසර		NCV
ලබා		VNF
දීමට		VNN
අවශ්‍ය	JJ
නීති		NNJ
සමුදායක්	NNC
හඳුන්වා	VNF
දී			RP
තිබේ		VFM
.			FS
කාර්මිකරණයට	NNC
ලක්වන		VP
ලෝකයක්	NNC
තුළ		POST
පරිසරය	NNC
සුරුකීමට	VNN
අවශ්‍ය	JJ
නීතිතමය	JJ
ප්‍රතිපාදන	NNC
සකස්		RPCV
කිරීම		VNN
මෙයින්	PRP
සිදුවේ	VFM
.			FS
නාගරික	JJ
සංවර්ධන	NNJ
අධිකාරි	NNJ
පනත		NNC
(1978			NUM
අංක		NNC
41			NUM
දරණ		VP
හා			CC
1979			NUM
අංක		NNC
70			NUM
පනතින්	NNC
සංශෝධිත)	UNK
නාගරික	JJ
සංවර්ධන	NNJ
අධිකාරිය	NNC
මගින්		POST
හඳුන්වාදෙන	VP
සැලසුම්	NCV
දිරිගැන්වීම	VNN
ද			RP
ආර්ථික	JJ
,			PUNC
සමාජීය	JJ
හා			CC
භෞතිකමය	NNC
සංවර්ධනය	NNC
ඇති		NIP
කිරීමට	VNN
මෙම		DET
පනත		NNC
සම්මත		JCV
කොට		VNF
ගෙන		VNF
ඇත			NIP
.			FS
ඒ			DET
අනුව		POST
අනවසර		JJ
ඉදිකිරීම්	VNN
හා			CC
පාරිසරික	JJ
හානිකර	JJ
තත්ත්ව	NNC
මගින්		POST
වන			VP
සැලසුම්	NNC
ප්‍රතික්ෂේප	NCV
කිරීමටත්	VNN
,			PUNC
පනත		NNC
උල්ලංඝනය	NCV
කරමින්	VNF
ක්‍රියා	NNJ
කරන්නන්	NNC
හට			POST
විරැද්ධව	NNC
නීතිමය	JJ
පියවර		NNC
ගැනීමට	VNN
අධිකරණයට	NNC
යොමු		RPCV
වීමේ		VNN
බලය		NNC
පළාත්		NNJ
පාලන		NNJ
ආයතන		NNC
වෙත		POST
පවරා		VNF
තිබීම		VNN
වැදගත්	JJ
කරැණකි	NVB
.			FS
නාගරික	JJ
සංවර්ධන	NNJ
ආඥා		NNJ
පනත		NNC
(1979			NUM
අංක		NNC
57			NUM
දක්වා		POST
වරින්		NNC
වර			NNC
35			NUM
වරක්		NNC
සංශෝධනයට	NNC
ලක්		RRPCV
වූ			VP
1939			NUM
අංක		NNC
61			NUM
දරණ		VP
පනත)		???
මෙම		DET
පනතේ		NNC
අරමුණ		NNC
ශ්‍රී		NNP
ලංකාව		NNP
තුළ		POST
පළාත්		NNJ
පාලන		NNJ
ආයතන		NNC
පිහිටුවිමය	NVB
.			FS
ඒ			DET
අනුව		POST
ප්‍රාදේශීය	JJ
වශයෙන්	POST
ඇතිවන		VP
සංවර්ධනයක	NNC
දී			RP
මහජනතාව	NNC
වෙනුවෙන්	POST
සෞඛ්‍යමය	JJ
හා			CC
පාරිසරික	JJ
සංවර්ධනයට	NNC
මෙමගින්	POST
ප්‍රතිපාදන	NNC
සලසා		VNF
ඇත			NIP
.			FS
නගර		NNJ
සභා		NNJ
ආඥා		NNJ
පනත		NNC
(1947			NUM
අංක		NNC
29			NUM
දරණ		VP
පනත)		???
මෙම		DET
ආඥා		NNJ
පනතේ		NNC
ප්‍රතිපාදන	NNC
නාගරික	JJ
පළාත්		NNJ
මත			POST
විහිදී	VNF
ඒ			DET
අනුව		POST
ජනතාවගේ	NNC
අවශ්‍යතා	NNC
පරිදි		POST
සමාජමය	NNC
,			PUNC
සෞඛ්‍යමය	JJ
හා			CC
පාරිසරික	JJ
සංවර්ධනය	NNC
සිදුකිරිම	VNN
අරමුණු	NCV
කොට		VNF
ගෙන		VNF
ක්‍රියාත්මක	JCV
කෙරෙයි	VFM
.			FS
132			NUM
පනතේ		NNC
සිට		POST
විහිදී	VNF
ඇති		NIP
වගන්ති	NNC
ගණනාවකින්	NNC
පරිසරය	NNC
ආරක්ෂා	JCV
කිරීම		VNN
හා			CC
ජනතා		JJ
සෞඛ්‍යමය	NNC
වර්ධනය	NCV
කිරීම		VNN
සඳහා		POST
වැදගත්	JJ
ඇතිපාදන	NNC
සකසා		VNF
ඇත			NIP
.			FS
මෙම		DET
ප්‍රතිපාදන	NNC
එකිනෙකට	RB
බැඳී		VNF
පවතින		VP
ප්‍රතිපාදන	NNC
සමග		POST
එක්වී		VNF
පරිසරයේ	NNC
ආරක්ෂාවට	NNC
විශාල		JJ
දායකත්වයක්	NNC
ලබාදෙයි	VFM
.			FS
ප්‍රාදේශීය	JJ
සභා		NNJ
පනත		NNC
(සංශෝධනය	NNC
වී			VNF
ඇත			NIP
1987			NUM
අංක		NNC
15			NUM
දරණ)		NNC
මෙම		DET
පතන		VP
මගින්		POST
එක්		NUM
එක්		NUM
ප්‍රදේශයට	NNC
අයත්		POST
පරිසර		JJ
තීන්දු	NNC
තීරණ		NCV
ගැනීමට	VNN
ප්‍රදේශීය	JJ
සභා		NNC
පිහිටුවා	VNF
ඇත			NIP
.			FS
මෙහිදී	PRP
සෞඛ්‍යමය	NNC
වශයෙන්	POST
හා			CC
පාරිසරික	JJ
වශයෙන්	POST
හිතකාමී	JJ
ලෙස		POST
ප්‍රාදේශීය	JJ
සංවර්ධන	NNJ
කටයුතු	NNC
කළ			VP
යුතුය		AUX
.			FS
දැනට		RB
පවතින		VP
මධ්‍යම	JJ
පරිසර		JJ
අධිකාරිය	NNC
හා			CC
ප්‍රාදේශීය	JJ
සභා		NNC
අතර		POST
පරිසර		JJ
සුරුකීමට	VNN
ගන්නා		VP
වූ			VP
තීන්දු	NNJ
තීරණ		NNC
විශාල		JJ
ප්‍රමාණයක්	NNC
ඇත			NIP
.			FS
ඒ			DET
අනුව		POST
පළාත්		NNJ
පාලන		NNJ
කටයුතුවලින්	NNC
පරිසර		JJ
ආරක්ෂාවට	NNC
ඇති		NIP
ප්‍රතිපාදන	NNC
බොහෝ		RP
ඇත			NIP
.			FS
ජාතික		JJ
උරැමයන්	NNC
හා			CC
ප්‍රාදේශීය	JJ
පිළිබඳ	POST
පනත		NNC
(988			NUM
අංක		NNC
03			NUM
දරණ		VP
පනත)		???
මෙම		DET
පනත		NNC
මගින්		POST
ශ්‍රී		NNP
ලංකාව		NNP
තුළ		POST
ජාතික		JJ
උරැමයන්	NNC
ප්‍රකාශයට	NNC
පත්		RRPCV
කිරීම		VNN
මූලිකවම	NNC
සිදු		RRPCV
කරයි		VFM
.			FS
ජාතික		JJ
ප්‍රදේශ	NNC
ප්‍රකාශයට	NNC
පත්		RRPCV
කිරීම		VNN
නිසා		POST
ඒවා		PRP
සංරක්ෂණය	NNC
හා			CC
ආරක්ෂාව	NNC
සිදුකිරීම	VNN
ඇරඹුණි	VFM
.			FS
සංවර්ධන	NNJ
ව්‍යාපෘති	NNC
ආරම්භ		JCV
කළ			VP
ද			RP
ඒවාට		PRP
අවසරය		NNC
ලබාදීම	VNN
පනතේ		NNC
සීමාව		NNC
තුළ		POST
සිදු		RRPCV
නොවේ		VFM
.			FS
මෙම		DET
පනත		NNC
පාරිසරික	JJ
ආරක්ෂාවට	NNC
හා			CC
සංරක්ෂණයට	NNC
ඇති		NIP
තවත්		DET
ව්‍යාපෘතියකි	NVB
.			FS
පොලිස්	JJ
ආඥා		NNJ
පනත		NNC
(වරින්	NNC
වර			NNC
සංශෝධනය	NCV
වූ			VP
1865			NUM
අංක		NNC
16			NUM
දරණ		VP
පනත)		???
ඉතා		RP
පැරණි		JJ
ආඥා		NNJ
පනතකිග	NNC
වර්තමානයේ	NNC
දී			RP
පොලිස්	JJ
ස්ථාන		NNC
තුළ		POST
පරිසර‘‘	NNP
පොලිස්	JJ
අංශය		NNC
නමින්		POST
විශේෂ		JJ
අංශයක්	NNC
පිහිටුවා	VNF
ඇත			NIP
.			FS
එමගින්	POST
පරිසර		JJ
සංරක්ෂණය	NNC
සඳහා		POST
කටයුතු	NCV
යොදා		VNF
ඇත			NIP
.			FS
මහජනතාව	NNC
විසින්	POST
පරිසරයට	NNC
සිදු		RRPCV
කරන		VP
අහිතකර	JJ
ක්‍රියා	NNC
පාලනය		NCV
කිරීම		VNN
හා			CC
ක්‍රියාවේ	NNC
යෙදවිය	VP
හැකි		AUX
නීතිමය	JJ
ප්‍රතිපාදන	NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
පොලිස්	JJ
ස්ථාන		NNC
මගින්		POST
සිදු		RRPCV
කරයි		VFM
.			FS
මෙහිදී	PRP
පරිසරය	NNC
රුකීමේ	VNN
ක්‍රියාවලියට	NNC
ද			RP
උපදෙස්	NNC
නියෝග		NCV
ලබා		VNF
දී			RP
ඇත			NIP
.			FS
එම			DET
නියෝග		NNC
ක්‍රියාත්මක	JCV
කළ			VP
යුතු		AUX
ආකාරය		NNC
ගැන		POST
ද			RP
එහි		PRP
ඇතුළත්	JCV
වේ			VFM
.			FS
පරිසර		JJ
පොලිස්	JJ
අංශය		NNC
පරිසරයේ	NNC
ආරක්ෂාවට	NNC
හා			CC
සංරක්ෂණයට	NNC
විශාල		JJ
සේවයක්	NNC
සිදු		RRPCV
කරයි		VFM
.			FS
දුම්කොළ	NNP
හා			CC
මධ්‍යසාර	NNC
සඳහා		POST
වූ			VP
ජාතික		JJ
අධිකාරි	NNJ
පනත		NNC
(2006			NUM
අංක		NNC
27			NUM
දරණ		VP
පනත)		???
බලයලත්	JJ
දුම්කොළ	JJ
හා			CC
මධ්‍යසාර	JJ
නිෂ්පාදන	NNC
මගින්		POST
පරිසර		JJ
බලපෑම		NNC
ඇති		NIP
වුවද		VP
බලය		NNC
නොලත්		VP
දුම්කොළ	JJ
හා			CC
මධ්‍යසාර	JJ
නිෂ්පාදනය	NNC
මගින්		POST
පරිසරයට	NNC
විශාල		JJ
හානි		NNC
ගෙන		VNF
දේ			VFM
.			FS
එය			PRP
ජනතා		JJ
සෞඛ්‍යට	NNC
ද			RP
ඉතා		RP
අහිතකරය	NVB
.			FS
මෙම		DET
පනතින්	NNC
ළමුන්		NNC
දුම්කොළ	JJ
භාවිතයෙන්	NNC
හා			CC
මධ්‍යසාර	JJ
භාවිතයෙන්	NNC
ළමයින්	NNC
ආරක්ෂා	JCV
කොට		VNF
ඒ			DET
සඳහා		POST
ළමුන්		NNC
දිරි		NCV
නොගැන්වීමට	VNN
ප්‍රතිපාදන	NNC
සපයා		VNF
ඇත			NIP
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
මානව		JJ
හිමිකම්	NNJ
කොමිසම්	NNJ
සභා		NNJ
පනත		NNC
(1996			NUM
වර්ෂයේ	NNC
අංක		NNC
21			NUM
දරණ		VP
පනත)		???
මෙම		DET
කොමිෂන්	JJ
සභාව		NNC
මගින්		POST
මානව		JJ
හිමිකම්	NNC
පිළිබඳ	POST
සියලුම	DET
පැමිණිලි	NNC
විමර්ශනයට	NNC
ලක්		RRPCV
කෙරෙයි	VFM
.			FS
පරිසරය	NNC
සම්බන්ධ	POST
කටයුතු	NNC
සඳහා		POST
මානව		JJ
හිමිකම්	NNJ
කොමිසමට	NNC
පැමිණිලි	NCV
කිරීමට	VNN
හැකියාව	NNC
ඇත			NIP
.			FS
පරිසර		JJ
සංවිධාන	NNC
සඳහා		POST
පැමිණිලි	NNC
ඉදිරිපත්	RPCV
කිරීමට	VNN
හැකිවන	VP
ලෙස		POST
නීතිමය	JJ
පියවර		NNC
ගැනීමට	VNN
මෙම		DET
පනත		NNC
මගින්		POST
බලය		NNC
ප්‍රතිපාදන	NNC
සකසා		VNF
ඇත			NIP
.			FS
වෙළෙඳ		JJ
නැව්		NNJ
පනත		NNC
(1971			NUM
අංක		NNC
52			NUM
දරණ		VP
පනත)		???
නැවක්		NNC
අත්අඩංගුවට	NNC
ගැනීමෙන්	VNN
පසු		POST
එකී		DET
නැවේ		NNC
ක්‍රියාකාරිත්වය	NNC
පවත්වාගෙන	VNF
යාම		VNN
නැව		NNC
සම්බන්ධව	POST
ආරක්ෂාවල	NNC
හා			CC
නැවක		NNC
පවතින		VP
යථා		JJ
තත්ත්වය	NNC
එනම්		POST
එකී		DET
නැව		NNC
මගින්		POST
මුහුදට	NNC
අපද්‍රව්‍ය	NNC
මුදා		VNF
හැරීමක්	VNN
සිදුවේ	VFM
දැයි		CC
සොයා		VNF
බලා		VNF
ඒ			DET
සම්බන්ධ	POST
වාර්තා	NNC
ගොනු		NCV
කර			VNF
මහාධිකරණය	NNC
වෙතින්	POST
තීරණ		NNC
ලබා		VNF
ගැනීම		VNN
මෙම		DET
පනතේ		NNC
ප්‍රතිපාදන	NNC
වලට		CM
අයත්වේ	NVB
.			FS
නැව්		NNJ
පරිසරයට	NNC
සිදුවන	VP
මගින්		POST
දැඩි		JJ
පාරිසරික	JJ
හානි		NNC
අවම		JCV
කිරීම		VNN
සහ			CC
ඒ			DET
පිළිබඳ	POST
සොයා		VNF
බැලීම		VNN
මෙම		DET
පනත		NNC
වලින්		CM
සිදු		RRPCV
කෙරෙයි	VFM
.			FS
ශතවර්ශ	NNP
එක්දහස්	NNP
දෙසිය		NNC
හැටහයේ	NNC
(1266)			NNC
රජ			NCV
පැමිණි	VP
හතරවැනි	NNP
බුවනෙකබාහු	NNP
රජුගේ		NNC
අනුග්‍රහයෙන්	RB
පළමුවැනි	JJ
ධර්ම		NNJ
කීර්ති	JJ
හිමියන්ගේ	NNC
අනුග්‍රහයෙන්	RB
සේනාධිලංකාර	NNC
නම්		POST
ඇමතිවරයා	NNC
විසින්	POST
ඉදිකරන	VP
ලද්දකි	NVB
.			FS
ලාංකීය	NNP
ගෘහ		JJ
නිර්මාණ	NNJ
කලාවේ		NNC
විශිෂ්ට	JJ
නිර්මාණයන්	NNC
ගණයට		NNC
අයත්		POST
මෙම		DET
විහාරය	NNC
ගම්පල		NNP
යුගයට		NNC
අයත්		POST
වුවකි		NVB
.			FS
හින්දු	NNP
ආගමට		NNC
හා			CC
බෞද්ධාගම	NNP
ඉතා		RP
කිට්ටු	NNC
සබඳතාවක්	NNC
පැවති		VP
මෙම		DET
යුගයක		NNC
ඉදිකරන	VP
ලද්දක්	NNC
බව			POST
පුරා		POST
විද්‍යාඥයන්	NNC
පෙන්වා	VNF
දෙති		VFM
.			FS
හින්දු	NNP
දේවාලයක්	NNC
මෙන්		POST
කළු		JJ
ගලින්		NNC
හා			CC
කඩොලින්	NNC
ඉදිකර		VNF
ඇත			NIP
.			FS
හැඩහුරුකමින්	NNP
ලංකාතිලකය	NNP
දකුණු		NNP
ඉන්දියාවේ	NNP
විජයනාග	NNP
රජු		NNC
විසින්	POST
ඉදිකළ		VP
හින්දු	NNP
දේවාලයට	NNC
බොහෝ		RP
සේ			POST
සමාන		JJ
බව			POST
පිළීගැණේ	VFM
.			FS
මෙම		DET
යුගයේ		NNC
සිංහල		NNP
රජවරු		NNC
ඉන්දියාවෙන්	NNP
සරණපවා	VNF
ගැනීම		VNN
සිදුවීමද	NNC
මෙයට		PRP
බලපා		VNF
ඇත			NIP
.			FS
විහාරය	NNC
කාමර		NNC
දෙකකින්	NNC
හා			CC
පිට		JJ
මණ්ඩයකින්	NNC
ඉදිකර		VNF
ඇත			NIP
.			FS
ඇතුල්		JCV
කාමරයේ	NNC
රියන්		NNC
12ක්		NUM
පමණ		POST
උස			NNC
ගණ			NNC
රන්		JJ
ආලේපිත	NNC
ඔත්		NNC
පිළිමයකින්	NNC
සමන්විතය	NVB
.			FS
ගල්කැටයමින්	NNC
යුත්		POST
ති‍්‍රත්ව	JJ
ගල්කණුවලින්	NNC
මණ්ඩපය	NNC
සමන්විතය	NVB
.			FS
විහාරයට	NNC
අතුල්වන	VP
ස්ථානයෙහි	NNC
අගනා		JJ
මකර		JJ
තොරණකි	NVB
.			FS
උඩු		NNC
මහලෙහි	NNC
කැපු		VP
ගලින්		NNC
නිමවු		VP
දාගැබ්	NNC
හැඩරුවින්	NNC
යුත්		AUX
ගෙඩිගේ	NNP
විහාර		NNP
සම්ප්‍රදායට	NNC
අයත්		POST
ගෘහයකින්	NNC
සමන්විතය	NVB
.			FS
1412			NUM
දි			RP
කොට්ටේ	NNP
රජ			NNC
පැමිණ		VNF
සයවැනි	JJ
පැරකුම්බා	NNC
රජු		NNC
මෙම		DET
විහාරයට	NNC
උළු		NNC
සෙවිළි	NCV
කළ			VP
පියස්සක්	NNC
ඇතුලත්	JCV
කර			VNF
වටදාගයක්ද	NNC
නිර්මාණය	NCV
කර			VNF
ඇත			NIP
.			FS
මෙම		DET
විහාරය	NNC
අඩි		NNC
40			NUM
ක්			RP
තරම්		POST
උසය		NVB
.			FS
ගලින්		NNC
නිමවු		VP
විහාර		NNJ
ගෙවල්		NNC
හතරක්		NUM
හා			CC
ඇත්		NNJ
රූප		NNC
අටක්		NUM
අට			NUM
පැත්තෙන්	NNC
නිර්මාණය	NCV
කර			VNF
ඇත			NIP
.			FS
මෙම		DET
නිර්මාණය	NCV
කර			VNF
ඇත්තේ		NIP
අඩි		NNC
12ක්		NUM
පමණ		POST
උස්		JCV
වු			VP
අඩිතාලමකය	NVB
.			FS
වල්		JJ
අලි		NNC
යනු		VP
ජෛව		JJ
වීවීධත්ව	NNC
පරීනාමයේ	NNC
වීශේෂිත	JJ
නිර්මාණයකි	NVB
.			FS
ස්වභාවික	JJ
පරිසරයේ	NNC
ජීවත්වන	VP
සතෙකි		NNP
.			FS
ආහාර		NNC
සොයා		VNF
දිනකට		NNC
කිලෝමීටර්	NNP
25ක්		NUM
පමණ		POST
දුරක්		NNC
යාමට		VNN
මෙම		DET
සත්වයෝ	NNC
පෙළඹෙති	VFM
.			FS
