එම			DET
පිරිස		NNC
පුදුචෙරිහි	NNP
සිට		POST
ඕස්ට්‍රේලියාව	NNP
බලා		VNF
පිටත්ව	VNF
බව			POST
ඕස්ට්‍රේලියානු	NNP
නිලධාරීන්	NNC
පවසා		VNF
තිබුණ		VP
ද			RP
ඒ			DET
පිළිබඳ	POST
කිසිදු	DET
තොරතුරක්	NNC
පුදුචෙරි	NNP
පොලිස්	JJ
නිලධාරින්	NNC
සතුව		VNF
නොපවතින	VP
බව			POST
ඔහු		PRP
ප්‍රකාශ	NCV
කර			VNF
.			FS
කෙසේ		RB
වෙතත්		POST
අදාළ		JJ
සිද්ධියට	NNC
සම්බන්ධ	POST
බෝට්ටු	NNJ
හිමිකරුවන්	NNC
දෙදෙනෙතු	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
ඇති		NIP
අතර		POST
අදාළ		JJ
සරණාගතයින්	NNC
එම			DET
ස්ථානයෙන්	NNC
පිටත්ව	VNF
ගිය		VP
ආකාරය		NNC
පිළිබඳ	POST
කිසිදු	DET
තොරතුරක්	NNC
මේ			DET
වන			VP
තෙක්		POST
ලැබි		NNP
නොමැති	NIP
බව			POST
පුදුචෙරි	NNP
පොලිස්	JJ
ප්‍රධානි	NNC
ප්‍රවීර්	NNP
රංජන්		NNP
.			PUNC
ශ්‍රි		NNP
ලංකාවේ	NNP
මාධ්‍ය	NNJ
නිදහස		NNC
සම්බන්ධයෙන්	POST
අමෙරිකානු	NNP
තානාපති	NNJ
කාර්යාලය	NNC
නිකුත්	RPCV
කළ			VP
ලැබු		VP
මාධ්‍ය	NNJ
නිවේදනය	NNC
සම්බන්ධයෙන්	POST
ශ්‍රි		NNP
ලංකා		NNP
රජය		NNC
අප්‍රසාදය	NNC
පළ			RRPCV
.			FS
යාපනයේ	NNP
දී			RP
අමෙරිකානු	NNP
තානාපති	NNJ
කාර්යාලය	NNC
මගින්		POST
පසුගිය	VP
සතියේ		NNC
මාධ්‍යවේදින්	NNC
සඳහා		POST
සංවිධානය	NCV
කරනු		VP
ලැබු		VP
පුහුණු	JJ
වැඩසටහනක්	NNC
රජය		NNC
මගින්		POST
අවලංගු	JCV
කිරීම		VNN
පිළිබඳව	POST
කනස්සල්ල	NNC
පළ			RRPCV
කරමින්	VNF
එම			DET
කාර්යාලය	NNC
විසින්	POST
නිවේදනයක්	NNC
නිකුත්	RPCV
කර			VNF
.			FS
මේ			DET
හරහා		POST
ශ්‍රී		NNP
ලංකාවේ	NNP
මාධ්‍යවේදින්ගේ	NNC
මූලික		JJ
අයිතිවාසිකම්	NNC
උල්ලංඝණය	RPCV
වී			VNF
ඇති		NIP
බව			POST
එම			DET
නිවේදනයෙන්	NNC
අමෙරිකානු	NNP
තානාපති	NNJ
කාර්යාලය	NNC
පෙන්වාදී	VNF
කෙසේ		RB
වෙතත්		POST
මේ			DET
සම්බන්ධයෙන්	POST
නිවේදනයක්	NNC
නිකුත්	RPCV
කරමින්	VNF
විදේශ		NNJ
කටයුතු	NNC
අමාත්‍යංශය	NNC
පවසන්නේ	VP
අමෙරිකානු	NNP
තානාපති	NNJ
කාර්යාලය	NNC
මෙවැනි	POST
වැඩසටහන්	NNC
සඳහා		POST
සහය		NNC
දක්වන්නේ	VP
කුමන		QBE
අරමුණින්	NNC
ද			RP
යන්න		POST
අපැහැදිළි	NNC
බවයි		NVB
.			FS
තිස්සමහාරාමය	NNP
ප්‍රාදේශීය	JJ
සභාවේ		NNC
සභාපතිවරයා	NNC
නෙරපා		VNF
හැරීමට	VNN
එරෙහිව	RB
නීතිමය	JJ
ක්‍රියා	NNJ
මාර්ග		NNC
ගැනීමට	VNN
සූදානම්	JCV
බව			POST
පෙ.			ABB
පාර්ලිමේන්තු	NNJ
මන්ත්‍රී	NNJ
කණ්ඩායම්	NNC
නායක		NNC
අනුර		NNP
කුමාර		NNP
දිසානායක	NNP
මහතා		NNC
පවසයි		VFM
.			FS
දේශපාලන	JJ
පළිගැනීමක්	NNC
වශයෙන්	POST
විශේෂ		JJ
ගැසට්		NNJ
නිවේදනයක්	NNC
නිකුත්	RPCV
කරමින්	VNF
තිස්සමහාරාම	NNP
ප්‍රාදේශීය	JJ
සභාවේ		NNC
සභාපතිවරයා	NNC
නෙරපා		VNF
හැර		VNF
ඇති		NIP
මේ			DET
වන			VP
විට		POST
එහි		PRP
උප			JJ
සභාපතිවරයාට	NNC
වැඩ		NCV
බලන		VP
ලෙස		POST
උපදෙස්	NNC
ලබා		VNF
දී			RP
ඇති		NIP
බවත්		POST
හෙතෙම		PRP
කියා		VNF
සිටියේය	VFM
.			FS
තිස්සමහාරාමය	NNP
ප්‍රාදේශීය	JJ
සභාව		NNC
රටේ		NNC
හොඳම		JJ
ප්‍රාදේශීය	JJ
සභාව		NNC
ලෙස		POST
සම්මාන	NNC
හා			CC
සහතිකපත්‍ර	NNJ
දිනා		VNF
ඇති		NIP
එකී		DET
සහතික		NNC
වලට		CM
අත්සන්	NCV
තබා		VNF
ඇති		NIP
ප්‍රධාන	JJ
අමාත්‍ය	NNC
ශාන්		NNP
විජයලාල්	NNP
මහතාගේ	NNC
අත්සනින්	NNC
ම			RP
නිකුත්	RPCV
කළ			VP
ගැසට්		JJ
නිවේදනයක්	NNC
මගින්ම	NNC
සභාපතිවරයා	NNC
නෙරපා		VNF
හැරීම		VNN
ඉතා		RP
කනගාටුදායක	NNC
බවද		POST
ඔහු		PRP
පවසා		VNF
සිටියේ	VP
අද			NNC
පැවති		VP
මාධ්‍ය	NNJ
හමුවකට	NNC
සහභාගී	RPCV
.			FS
බහරේන්හිදී	NNP
මියගිය	VP
ශ්‍රී		NNP
ලාංකිකයින්	NNP
තිදෙනාගේ	NUM
දේහයන්	NNC
මෙරටට		NNC
ගෙන්වා	VNF
ගැනීමට	VNN
අවශ්‍ය	JJ
පියවර		NNC
ගෙන		VNF
ඇති		NIP
බව			POST
විදේශ		NNJ
සේවා		NNJ
නියුක්ති	JJ
කාර්යාංශය	NNC
.			FS
විදේශ		NNJ
සේවා		NNJ
නියුක්ති	JJ
කාර්යාංශයේ	NNC
සභාපති	NNC
කිංස්ලි	NNP
රණවක		NNP
මහතා		NNC
පවසන		VP
පරිදි		POST
කුවේට්හි	NNP
පිහිටි	VP
ශ්‍රී		NNP
ලංකා		NNP
තානාපති	NNJ
කාර්යාලයේ	NNC
මැදිහත්වීම	VNN
මත			POST
අද			NNC
පස්වරුවේ	NNC
එම			DET
මෘත		JJ
දේහයන්	NNC
මෙරටට		NNC
ගෙන		VNF
එනු		VP
.			FS
ඊට			PRP
අදාල		POST
සියලු		DET
වියදම්	NNC
විදේශ		NNJ
සේවා		NNJ
නියුක්ති	JJ
කාර්යාංශය	NNC
විසින්	POST
දරන		VP
බව			POST
ද			RP
කිංස්ලි	NNP
රණවක		NNP
මහතා		NNC
සඳහන්		POST
.			FS
පසුගියදා	NNC
බහරේන්හි	NNC
නිවාස		NNC
සංකීර්ණයක	NNC
ඇති		NIP
වූ			VP
ගින්නකදී	NNC
පිටවූ		VP
විෂ		NNC
වායු		NNC
ආග්‍රහණය	NCV
වීමෙන්	VNN
පිළියන්දල	NNP
ප්‍රදේශයේ	NNC
පදිංචි	VP
කාන්තාවන්	NNC
තිදෙනෙකු	NUM
ජීවිතක්ෂයට	NNC
.			FS
62			NUM
වන			VP
නිදහස්	JJ
දිනය		NNC
නිමිත්තෙන්	POST
සිරකරුවන්	NNC
පිරිසකට	NNC
නිදහස		NNC
ලබාදීමට	VNN
අධිකරණ	NNJ
හා			CC
නීති		NNJ
ප්‍රතිසංස්කරණ	NNJ
අමාත්‍යාංශය	NNC
නිර්දේශ	NCV
කර			VNF
.			FS
ඒ			DET
අනුව		POST
ජනාධිපති	NNC
සමාව		NNC
යටතේ		POST
සිරකරුවන්	NNC
දහසකට		NUM
පමණ		POST
හෙට		NNC
දිනයේ		NNC
නිදහස		NNC
ලැබෙන		VP
බව			POST
බන්ධනාගාර	NNJ
දෙපාර්තමේන්තුවේ	NNC
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
කෙනත්		NNP
ප්‍රනාන්දු	NNP
මහතා		NNC
.			FS
දඩ			NNJ
ගෙවාගත	VP
නොහැකිව	AUX
බන්ධනාගාර	NNC
ගතව		VNF
සිටින		VP
සුළු		JJ
වැරදි		NNC
සඳහා		POST
වරදකරුවන්	NNC
වූවන්ට	NNC
පමණක්		POST
‍මෙම		DET
සමාව		NNC
හිමිවන	VP
බව			POST
ප්‍රනාන්දු	NNP
මහතා		NNC
පෙන්වා	VNF
.			FS
මිනිස්	JJ
,			PUNC
ස්ත්‍රී	JJ
දූෂණ		NNC
සහ			CC
හෙරොයින්	JJ
ආදී		JJ
වැරදි		NNC
සම්බන්ධ	POST
චූදිතයන්ට	NNC
මෙම		DET
සමාව		NNC
හිමි		RRPCV
නොවන		VP
බව			POST
කෙනත්		NNP
ප්‍රනාන්දු	NNP
මහතා		NNC
වැඩිදුරටත්	RB
සඳහන්		POST
.			FS
11			NUM
වැනි		POST
දකුණු		NNP
ආසියානු	NNP
ක්‍රීඩා	NNJ
උළෙලේ		NNC
පස්වන		NUM
දිනය		NNC
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායම	NNC
පදක්කම්	NNC
සටහනේ		NNC
මේ			DET
වන			VP
විට		POST
සිව්වැනි	JJ
ස්ථානය	NNC
දක්වා		POST
පසුබැස	NNC
ඒ			DET
මීට		PRP
පෙර		POST
රන්		JJ
පදක්කම්	NNC
තුනක්		NUM
ලබාගෙන	VP
සිව්වැනි	JJ
ස්ථාන‍යේ	NNC
රැඳී		VNF
සිටි		VP
බංග්ලාදේශ	NNP
කණ්ඩායම	NNC
තවත්		DET
රන්		NNJ
පදක්කමක්	NNC
ලබාගනිමින්	VNF
තුන්වැනි	JJ
ස්ථානය	NNC
දක්වා		POST
පැමිණීමත්	NNC
වෙඩි		NCV
තැබීමේ	VNN
ඉසව්වේ	NNC
මීටර්		NNP
10			NUM
වායු		NNC
රයිෆල්	NNP
කණ්ඩායම්	NNC
තරගය		NNC
ජයගනිමින්	VNF
බංග්ලාදේශ	NNP
කණ්ඩායම	NNC
මෙම		DET
රන්		JJ
පදක්කම	NNC
හිමිකරගන්නා	VP
රන්		JJ
පදක්කම්	NNC
,			PUNC
රිදී		JJ
පදක්කම්	NNC
9ක්			NUM
සහ			CC
ලෝකඩ		JJ
පදක්කම්	NNC
5ක්			NUM
මේ			DET
වන			VP
විට		POST
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායම	NNC
සතු		POST
.			FS
ජනාධිපතිවරණයට	NNC
පසුදින	NNC
,			PUNC
තැඹිලිගල	NNP
විහාරස්ථාන‍යක්	NNC
ආසන්නයේ	POST
දී			RP
අත්බෝම්බ	NNC
ප්‍රහාරයක්	NNC
එල්ල		NCV
කර			VNF
හිමිනමක්	NNC
සහ			CC
තවත්		DET
පුද්ගලයෙකු	NNC
ඝාතනය		NCV
කිරීමේ	VNN
සිද්ධියේ	NNC
ප්‍රධාන	JJ
සැකකරු	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
.			FS
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
ජ්‍යෙෂ්ඨ	JJ
පොලිස්	JJ
අධිකාරී	NNC
කරුණාරත්න	NNP
මහතා		NNC
පවසන		VP
පරිදි		POST
සැකකරු	NNC
,			PUNC
වරකාගොඩ	NNP
ප්‍රදේශයේ	NNC
නිවසක		NNC
සැඟව		VNF
සිටියදී	VNF
ගම්පොළ	NNC
පොලිසියේ	NNC
නිලධාරීන්	NNC
පිරිසක්	NNC
විසින්	POST
අත්අඩංගුවට	NNC
ගෙන		VNF
.			FS
සැකකරු	NNC
අධිකරණයට	NNC
ඉදිරිපත්	RPCV
කිරීමෙන්	VNN
අනතුරුව	POST
ලබන		VP
12			NUM
වැනිදා	NNC
දක්වා		POST
රක්ෂිත	JJ
බන්ධනාගාර	NNC
ගතකර		VNF
.			FS
62			NUM
වන			VP
ජාතික		JJ
නිදහස්	JJ
උළෙල		NNC
හෙට		NNC
අතිඋත්කර්ශවත්	NNC
ලෙස		POST
මහනුවර	NNP
දී			VNF
පැවැත්වීමට	VNN
සියලු		DET
කටයුතු	NNC
මේ			DET
වන			VP
විට		POST
සූදානම්	JCV
කර			VNF
නිදහස්	JJ
උත්සවය	NNC
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතාගේ	NNC
ප්‍රධානත්‍වයෙන්	NNC
පෙරවරු	NNP
8.30			NUM
ට			CM
ආරම්භ		JCV
.			FS
නිදහස්	JJ
උත්සවය	NNC
සදහා		POST
,			PUNC
මැති		NNP
,			PUNC
රජයේ		NNC
ඉහළ		JJ
නිලධාරීන්	NNC
සහ			CC
විදේශීය	JJ
තානාපතිවරුන්	NNC
රැසක්		NNC
ද			RP
සහභාගී	RRPCV
වීමට		VNN
නියමිතව	RB
.			FS
ජනාධිපතිවරයා	NNC
වෙනුවෙන්	POST
පිරිනැමෙන	VP
ත්‍රිවිධ	JJ
හමුදා		NNJ
උත්තමාචාර	NNC
පෙළපාලිය	NNC
දළදා		NNJ
මාළිගාව	NNC
ඉදිරිපිටින්	NNC
ගමන්		NCV
කිරීම		VNN
මෙවර		NNC
විශේෂත්වයක්	NNC
,			PUNC
,			PUNC
මුස්ලිම්	NNP
සංස්කෘතිකාංග	NNC
රැසකින්	NNC
ද			RP
මෙවර		NNC
නිදහස්	JJ
දින		NNC
උළෙල		NNC
අලංකාරවත්	NNC
කිරීමට	VNN
සංවිධායකයින්	NNC
සැලසුම්	NCV
කර			VNF
ඇතැයි		NIP
වාර්තා	NNC
.			FS
මේ			DET
අතර		POST
නිදහස්	JJ
දින		NNC
උත්සවය	NNC
වෙනුවෙන්	POST
හෙට		NNC
අලුයම		NNC
4			NUM
සිට		POST
මධ්‍යහ්න	VNN
12			NUM
දක්වා		POST
කාලය		NNC
තුළ		POST
මාර්ග		NNJ
කිහිපයක්	NNC
තාවකාලිකව	RB
වසා‍		VNF
තැබෙන		VP
බව			POST
පොලිසිය	NNC
සඳහන්		POST
.			FS
දළඳා		NNP
,			PUNC
සේනානායක	NNP
,			PUNC
කොටුගොඩැල්ල	NNP
,			PUNC
යටිනුවර	NNP
,			PUNC
වැව		NNC
රවුම		NNC
,			PUNC
කොළඹ		NNP
,			PUNC
රජ			JJ
වීදිය		NNC
සහ			CC
කන්දෙ		NNC
වීදිය		NNC
මෙසේ		RB
වසා		VNF
තැබෙන		VP
මාර්ග		NNC
.			FS
මේ			DET
හේතුවෙන්	NNC
විකල්ප	JJ
මාර්ග		NNC
භාවිතා	RPCV
කරන		VP
ලෙස		POST
පොලිසිය	NNC
මගී		JJ
ජනතාවගෙන්	NNC
ඉල්ලා		VNF
සිටි‍යි	VFM
.			FS
හලාවත		NNP
පොලිසියට	NNC
අනුයුක්තව	RB
සේවය		NCV
කළ			VP
පොලිස්	JJ
නිලධාරීන්	NNC
පස්		NUM
දෙනෙකුගේ	NNC
සේවය		NNC
වහා		RB
ක්‍රියාත්මක	JCV
වන			VP
පරිදි		POST
අත්හිටුවා	VNF
.			FS
වෙන්නප්පුව	NNP
ප්‍රදේශයේ	NNC
දී			RP
අත්අඩංගුවට	NNC
ගත්		VP
‍පුද්ගලයෙකු	NNC
සතුව		VNF
තිබු		VP
මුදල්		NNC
හා			CC
ස්වර්ණාභර්ණ	JJ
තොගයක්	NNC
පැහැරගෙන	VNF
එම			DET
පුද්ගලයා	NNC
මුදා		VNF
හැරීම		VNN
සම්බන්ධයෙන්	POST
එම			DET
පොලිස්	JJ
නිලධාරීන්ට	NNC
එරෙහිව	RB
චෝදනා		NNC
එල්ල		NCV
වී			VNF
ඇති		NIP
බව			POST
සඳහන්		RRPCV
.			FS
මොවුන්	PRP
මේ			DET
වන			VP
විට		POST
රාජකාරීයට	NNC
වාර්තා	NCV
කිරී‍ම	VNN
පැහැර		JCV
හැර		VNF
ඇති		NIP
අතර		POST
ඔවුන්		PRP
අත්අඩංගුවට	NNC
ගැනීමට	VNN
පොලිසිය	NNC
පරීක්ෂණ	NNC
පවත්වන	VP
බව			POST
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
ජ්‍යෙෂ්ඨ	JJ
පොලිස්	JJ
අධිකාරී	NNC
කරුණාරත්න	NNP
මහතා		NNC
කියා		VNF
.			FS
එම			DET
පොලිස්	JJ
නිලධාරීන්	NNC
පස්		NUM
දෙනා		NNC
හලාවත		NNP
පොලිස්	JJ
ස්ථාන‍යේ	NNC
අපරාධ		NNJ
විමර්ශන	NNJ
අංශයට		NNC
අනුයුක්තව	RB
සේවය		NCV
කර			VNF
ඇති		NIP
බවද		POST
සඳහන්		POST
.			FS
කැබිතිගොල්ලෑව	NNP
ප්‍රදේශයේදී	NNC
බස්		NNJ
රථයක්		NNC
ඉලක්ක		NCV
කරගනිමින්	VNF
එල්ල		NCV
කළ			VP
ක්ලේමෝ	NNP
බෝම්බ		NNJ
ප්‍රහාරය	NNC
සම්බන්ධයෙන්	POST
සැකපිට	NNC
පුද්ගලයෙකු	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
.			FS
ඊයේ		NNC
පස්වරුවේ	NNC
මෙම		DET
සැකකරු	NNC
සේරුනුවර	JJ
පොලිසිය	NNC
විසින්	POST
අත්අඩංගුවට‍	NNC
ගෙන		VNF
ඇති		NIP
බව			POST
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
ජ්‍යෙෂ්ඨ	JJ
පොලිස්	JJ
අධිකාරී	NNC
කරුණාරත්න	NNP
මහතා		NNC
පවසයි		VFM
.			FS
සේරුනුවර	NNP
පදිංචි	VP
ද්‍රවිඩ	NNP
ජාතිකයෙකු	NNC
වන			VP
සැකකරුගෙන්	NNC
මේ			DET
සම්බන්ධයෙන්	POST
තවදුරටත්	RB
ප්‍රශ්න	NCV
කිරීම්	VNN
සිදුකරන	VP
බව			POST
හෙතෙම		PRP
කියා		VNF
.			FS
2006			NUM
වසරේ		NNC
ජුනි		NNP
15			NUM
වනදා		NNC
සිදුවු	VP
මෙම		DET
බෝම්බ		NNJ
ප්‍රහාරයෙන්	NNC
64			NUM
දෙනෙක්	NNC
මියගොස්	VNF
70			NUM
දෙනෙක්	NNC
තුවාල		NNC
ලැබූවා	NNC
සේම		POST
මියගියවුන්	NNC
අතර		POST
කුඩා		JJ
ළමුන්		NNC
15			NUM
දෙනෙක්	NNC
ද			RP
,			PUNC
ගැබිනි	JJ
මව්වරුන්	NNC
කිහිපදෙනෙක්	NNC
ද			RP
.			FS
කිලිනොච්චි	NNP
දිස්ත්‍රික්කයේ	NNC
අවතැන්වුවන්	NNC
1200			NUM
ක			RP
පිරිසක්	NNC
යළි		RB
පදිංචි	NCV
කිරීම		VNN
ආරම්භ		JCV
කර			VNF
.			FS
නැවත		RB
පදිංචි	VP
කරන		VP
පුද්ගලයින්ට	NNC
අවශ්‍ය	JCV
යටිතළ		VP
පහසුකම්	NNC
සහ			CC
‍අනෙකුත්	DET
මුල්‍ය	JJ
පහසුකම්	NNC
ලබාදීමට	VNN
රජය		NNC
පියවරගෙන	VNF
ඇති		NIP
බවද		POST
සඳහන්		RRPCV
.			FS
මීට		PRP
අමතරව		POST
එම			DET
ප්‍රදේශවල	NNC
ජිවත්		JCV
වන			VP
ධීවරයින්ට	NNC
අවශ්‍ය	JJ
ආම්පන්න	NNC
ලබාදීමට	VNN
ද			RP
රජය		NNC
පියවරගෙන	VP
.			FS
මාස		NNC
6			NUM
ක			RP
කාලයක්	NNC
සදහා		POST
නැවත		RB
පදිංචි	NCV
කරන		VP
පුද්ගලයින්	NNC
සඳහා		POST
මුල්‍යාධාර	NNC
පහසුකම්	NNC
සැපයෙන	VP
බව			POST
වාර්තා	NNC
මීට		PRP
අමතරව		POST
එක්සත්	NNP
ජාතීන්ගේ	NNP
ආහාර		NNJ
වැඩසටහන	NNC
ය‍ටතේ		POST
අමෙරිකානු	NNP
ඩොලර්		NNP
මිලියන	NUM
28			NUM
කට			CM
අධික		JJ
සහනාධාර	NNC
ප්‍රමාණයක්	NNC
ද			RP
මෙම		DET
ජනතාවගේ	NNC
සුභ		JJ
සාධන		NNJ
කටයුතු	NNC
සදහා		POST
ලබාදී		VNF
ඇති		NIP
බව			POST
සඳහන්		POST
.			FS
වතුකරයේ	NNC
ජනතාව		NNC
සඳහා		POST
සහනදායි	JJ
මිලට		NNC
සහල්		NNC
ලබාදීමේ	VNN
වැඩපිළිවෙළක්	NNC
ආරම්භ		JCV
කර			VNF
.			FS
සමුපාකාර	JJ
සමිති		NNC
හරහා		POST
මෙය		PRP
ක්‍රියාත්මක	JCV
කෙරෙන		VP
බව			POST
නුවරඑළිය	NNP
දිස්ත්‍රික්	NNJ
ලේකම්		NNC
කුමාරසිරි	NNP
මහතා		NNC
කියා		VNF
මේ			DET
යටතේ		POST
නාඩු		NNP
සහල්		NNJ
කිලෝවක්	NNC
රුපියල්	NNP
60			NUM
කට			CM
,			PUNC
සුදු		JJ
කැකුළු	NNC
සහල්		NNJ
කිලෝවක්	NNC
රුපියල්	NNP
55			NUM
කට			CM
අළෙවි		NCV
කිරීමට	VNN
පියවරගෙන	VNF
ඇති		NIP
බව			POST
සඳහන්		POST
.			FS
සමුපකාර	JJ
තොග		NNC
වෙළෙඳ		JJ
සංස්ථාව	NNC
මගින්		POST
මෙම		DET
සහල්		NNJ
තොග		NNC
නුවරඑළිය	NNP
දිස්ත්‍රික්කයේ	NNC
සියලුම	DET
සමුපකාර	JJ
සමිති		NNC
වෙත		POST
ලබාදීමට	VNN
කටයුතු	NCV
කරන		VP
බව			POST
නුවරඑළිය	NNP
දිස්ත්‍රික්	NNJ
ලේකම්වරයා	NNC
ප්‍රකාශ	NCV
.			FS
මුදල්		NNJ
අමාත්‍යාංශය	NNC
විසින්	POST
ගන්නා		VP
ලද			VP
තීරණයට	NNC
අනුව		POST
මෙය		PRP
ක්‍රියාත්මක	JCV
වන			VP
බව			POST
දිස්ත්‍රික්	JJ
ලේකම්වරයා	NNC
.			FS
බන්ධනාගාරගතව	VNF
සිටින		VP
තරුණ		JJ
සිරකරුවන්ට	NNC
නිසි		JJ
අධ්‍යාපනයක්	NNC
හා			CC
වෘත්තීය	JJ
පුහුණුවක්	NNC
ලබා		VNF
දීමට		VNN
බන්ධනාගාර	NNJ
දෙපාර්තමේන්තුව	NNC
තීරණය		NCV
කර			VNF
තිබේ		VFM
.			FS
මේ			DET
වන			VP
විට		POST
ඒ			DET
සඳහා		POST
අධ්‍යාපන	JJ
අමාත්‍යංශය	NNC
හා			CC
වෘත්තීය	JJ
පුහුණු	JJ
අධිකාරිය	NNC
දැනුවත්	JCV
කර			VNF
ඇති		NIP
බව			POST
බන්ධනාගාර	NNJ
කොමසාරිස්	NNC
මේජර්		JJ
ජනරාල්	NNC
ආර්.		ABB
ද			RP
සිල්වා	NNP
මහතා		NNC
ප්‍රකාශ	NCV
ක‍ළේය		VFM
.			FS
අවුරුදු	NNC
16			NUM
ත්			RP
21			NUM
ත්			RP
අතර		POST
වයසේ		NNC
පසුවන		VP
තරුණ		JJ
සිරකරුවන්	NNC
සඳහා		POST
මෙම		DET
වැඩසටහන	NNC
ක්‍රියාත්මක	JCV
කර			VNF
.			FS
මේ			DET
වන			VP
විට		POST
තරුණ		JJ
සිරකරුවන්	NNC
60			NUM
දෙනෙකු	NNC
පමණ		POST
බන්ධනාගාරගතව	VNF
සිටින		VP
බව			POST
සඳහන්		RRPCV
.			FS
ඔවුන්		PRP
පසුගිය	JJ
දා			NNC
අඹේපුස්ස	NNP
ප්‍රදේශයේ	NNC
ඉදිකළ		VP
වෙනත්		DET
බන්ධනාගාරයකට	NNC
අනියුක්ත	JCV
කරනු		VP
.			FS
ඉදිරියේ	NNC
දී			RP
පැවැත්වීමට	VNN
නියමිත	RB
මහමැතිවරණයේ	NNC
නිරීක්ෂණ	NNJ
කටයුතු	NNC
සඳහා		POST
අවශ්‍ය	JJ
මූලික		JJ
කටයුතු	NNC
මේ			DET
වන			VP
විට		POST
සැලසුම්	NCV
කරමින්	VNF
සිටින		VP
බව			POST
පැෆ්රල්	NNP
සංවිධානය	NNC
.			FS
ඒ			DET
සඳහා		POST
විශේෂ		JJ
සාකච්ඡාවක්	NNC
ලබන		VP
18			NUM
වන			VP
දින		NNC
පැවැත්වීමට	VNN
නියමිත	RB
බව			POST
පැෆ්රල්	NNP
සංවිධානයේ	NNC
විධායක	JJ
අධ්‍යක්ෂ	NNC
රෝහණ		NNP
හෙට්ටිආරච්චි	NNP
මහතා		NNC
සඳහන්		POST
.			FS
ඛනිජ		JJ
තෙල්		NNC
නීතිගත	VP
සංස්ථාව	NNC
විසින්	POST
ලිහිසි	NNP
තෙල්		NNJ
වෙළඳපලට	NNC
නිකුත්	RPCV
කිරීමත්	VNN
සමඟ		POST
ලිහිසි	NNP
තෙල්		NNJ
මිල		NNC
සියයට		NUM
විසි		NUM
පහකින්	NUM
පමණ		POST
පහළ		JCV
ගොස්		VNF
.			FS
ඛනිජ		JJ
තෙල්		NNC
නීතීගත	VP
සංස්ථාව	NNC
විසින්	POST
පසුගිය	VP
වසරේ		NNC
ජුනි		NNP
මාසයේ		NNC
සිට		POST
ලිහිසි	NNP
තෙල්		NNC
සහ			CC
ග්‍රීස්	NNP
වර්ග		NNC
වෙළඳපලට	NNC
නිකුත්	RPCV
කිරීම		VNN
ආරම්භ		JCV
.			FS
එහි		PRP
දී			RP
එම			DET
ලිහිසි	NNP
තෙල්		NNC
සහ			CC
ග්‍රීස්	NNP
වර්ග		NNC
පාරිභෝගිකයාට	NNC
අඩු		JJ
මිලට		NNC
ලබා		VNF
දීමට		VNN
පියවර		NCV
ගත්		VP
බව			POST
ලංකා		NNP
ඛනිජ		JJ
තෙල්		NNC
නීතිගත	VP
සංස්ථාවේ	NNC
නියෝජ්‍ය	JJ
සාමාන්‍යධිකාරී	JJ
සිරිල්	NNP
සුදුවැල්ල	NNP
මහතා		NNC
ප්‍රකාශ	NCV
.			FS
එමඟින්	PRP
වෙළඳපොළ	NNC
තුල		POST
පැවති		VP
ලිහිසි	NNP
තෙල්		NNC
සහ			CC
ග්‍රීස්	NNP
මිල		NNC
පහළ		JCV
ගොස්		VNF
ඇති		NIP
බව			POST
ඔහු		PRP
.			FS
පී.			NNP
පක්ෂය		NNC
ඉදිරි		JJ
මහමැතිවරණයේ	NNC
දී			RP
තරග		NCV
කරන		VP
ආකාරය		NNC
සම්බන්ධයෙන්	POST
ලබන		VP
බදාදා		NNP
අවසන්		JJ
තීරණයකට	NNC
එළඹෙන		VP
බව			POST
එම			DET
පක්ෂයේ	NNC
නායක		NNC
සිවනේෂතුරෙයි	NNP
චන්ද්‍රකාන්තන්	NNC
මහතා		NNC
.			FS
මේ			DET
සම්බන්ධයෙන්	POST
ඊයේ		NNC
ත්‍රිකුණාමලය	NNP
ප්‍රධාන	JJ
අමාත්‍ය	NNC
නිල		JJ
නිවසේ		NNC
දී			RP
පී.			NNP
පක්ෂයේ	NNC
ප්‍රධානයීන්	NNC
විශේෂ		JJ
සාකච්ඡාවක්	NNC
පවත්වනු	VP
.			FS
එහි		PRP
දී			RP
ඔවුන්		PRP
තීරණය		NCV
කර			VNF
ඇත්තේ		NIP
රජය		NNC
සමඟ		POST
සාකච්ඡා	NCV
කිරීමෙන්	VNN
අනතුරුව	POST
මේ			DET
පිළිබඳව	POST
අවසන්		JJ
තීරණයක්	NNC
ගත			VP
යුතු		AUX
බවය		NVB
.			FS
ඒ			DET
සඳහා		POST
රජය		NNC
සමඟ		POST
සාකච්ඡා	NCV
කර			VNF
අවසන්		JJ
තීරණයකට	NNC
පැමිණෙන	VP
ලෙස		POST
පී.			NNP
පක්ෂයේ	NNC
දේශපාලන	JJ
මණ්ඩලය	NNC
නැගෙනහිර	NNP
පළාත්		NNJ
ප්‍රධාන	JJ
අමාත්‍ය	NNC
සිවනේෂතුරෙයි	NNP
චන්ද්‍රකාන්තන්	NNC
මහතාට		NNC
පවරා		VNF
.			FS
එම			DET
සාකච්ඡා	NNC
ලබන		VP
බදාදා		NNP
පැවැත්වීමට	VNN
නියමිතය	NVB
.			FS
මේ			DET
අතර		POST
ඉදිරි		JJ
මහමැතිවරණයේ	NNC
දී			RP
තරග		NCV
කරන		VP
ආකාරය		NNC
සම්බන්ධයෙන්	POST
ද			RP
දෙමළ		NNP
ජාතික		JJ
සන්ධානය	NNC
ලබන		VP
සතිය		NNC
තුළ		POST
අවසන්		JJ
තීරණයක්	NNC
ගැනීමට	VNN
නියමිතව	RB
.			FS
එම			DET
පක්ෂයේ	NNC
නායක		NNC
සම්බන්ධන්	NNC
මහතා		NNC
මේ			DET
දින		NNC
වල			CM
එංගලන්තයේ	NNP
සංචාරයක	NNC
නිරත		RRPCV
වී			VNF
සිටී		VFM
සම්බන්ධ‍න්	NNC
මහතා		NNC
දිවයිනට	NNC
පැමිණි	VP
වහාම		RB
මැතිවරණයේ	NNC
දී			RP
තරග		NCV
කරන		VP
ආකාරය		NNC
සම්බන්ධයෙන්	POST
අවසන්		JJ
තීරණයක්	NNC
ගන්නා		VP
බව			POST
දෙමළ		NNP
ජාතික		JJ
සන්ධානයේ	NNC
ප්‍රකාශකයෙක්	NNC
අද			NNC
දෙරණට		NNP‍
සඳහන්		POST
.			FS
ශ්‍රී		NNP
ලංකා		NNP
ගමනාගමන	JJ
මණ්ඩලයේ	NNC
දුර		JJ
ගමන්		NNJ
බස්		NNJ
සේවා		NNJ
විධිමත්	NNC
කිරීමට	VNN
තීරණය		NCV
කර			VNF
.			FS
ඒ			DET
යටතේ		POST
දැනට		RB
ධාවනය		NCV
වන			VP
බස්		NNJ
රථ			NNC
වලට		CM
අමතරව		POST
තවත්		DET
බස්		NNJ
රථ			NNC
යෙදවීමට	VNN
බලාපොරොත්තු	NCV
වන			VP
බව			POST
ශ්‍රී		NNP
ලංකා		NNP
ගමනාගමන	JJ
මණ්ඩලය	NNC
.			FS
එහි		PRP
දී			RP
දුර		JJ
ගමන්		NNJ
බස්		NNJ
රථ			NNC
කාලසටහන	VP
පැයකට		NNC
වරක්		NNC
බසයක්		NNC
ධාවනය		NCV
වන			VP
ආකාරයට	NNC
බස්		NNJ
රථ			NNC
යෙදවීමට	VNN
.			FS
ඒ			DET
සඳහා		POST
අදාළ		JJ
අංශ		NNC
සමඟ		POST
මේ			DET
වන			VP
විටත්		POST
සාකච්ඡා	NNC
ආරම්භ		JCV
කර			VNF
ඇති		NIP
බව			POST
ද			RP
ශ්‍රී		NNP
ලංකා		NNP
ගමනාගමන	JJ
මණ්ඩලය	NNC
ප්‍රකාශ	NCV
.			FS
ඔවුන්		PRP
වැඩිදුරටත්	RB
ප්‍රකාශ	NCV
කළේ		VP
ඉතා		RP
කඩිනමින්	RB
මෙම		DET
වැඩපිළිවෙල	NNC
ක්‍රියාත්මක	JCV
කිරීමට	VNN
කටයුතු	NCV
කරන		VP
.			FS
බලපිටිය	NNP
ප්‍රදේශයේ	NNC
සිදු		RRPCV
වූ			VP
රිය		NNJ
අනතුරකින්	NNC
පුද්ගලයෙකු	NNC
ජීවිතක්ෂයට	NNC
පත්		RRPCV
වී			VNF
.			FS
අද			NNC
අළුයම		NNC
1.30			NUM
ට			CM
පමණ		POST
සුඛෝපභෝගී	JJ
බස්		NNJ
රථයක්		NNC
තාප්පයක	NNC
ගැටීමෙන්	VNN
මෙම		DET
අනතුර		NNC
සිදු		RRPCV
වී			VNF
ඇති		NIP
බව			POST
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
පොලිස්	JJ
අධිකාරී	NNC
ප්‍රිශාන්ත	NNP
ජයකොඩි	NNP
මහතා		NNC
ප්‍රකාශ	NCV
.			FS
බස්		NNJ
රථයේ		NNC
රියදුරුට	NNC
නින්ද		NNC
යාම		VNN
හේතුවෙන්	NNC
මෙම		DET
අනතුර		NNC
සිදු		RRPCV
වී			VNF
ඇති		NIP
බව			POST
ද			RP
පොලිසීය	VFM
.			FS
අනතුර		NNC
සිදු		RRPCV
වන			VP
අවස්ථාවේ	NNC
මගීන්		NNC
කිසිවෙක්	NNC
නොසිටි	VP
බව			POST
ද			RP
වාර්තා	NCV
වේ			VFM
.			FS
මෙම		DET
අනතුර		NNC
සම්බන්ධයෙන්	POST
බලපිටිය	NNP
පොලීසිය	NNC
වැඩිදුර	JJ
පරීක්ෂණ	NNC
පවත්වයි	VFM
.			FS
ඊ			ABB
සැකකරුවන්	NNC
ලෙස		POST
අත්අඩංගුවට	NNC
ගෙන		VNF
බන්ධනාගාර	NNC
ගතව		VNF
සිටි		VP
පුද්ගලයින්	NNC
115			NUM
දෙනෙකු	NNC
පුනරුත්ථාපනය	NCV
කිරීමට	VNN
පියවර		NCV
ගෙන		VNF
තිබේ		VFM
.			FS
කොළඹ		NNP
රිමාන්ඩ්	NNP
බන්ධනාගා‍රයේ	NNC
සිටි		VP
සිරකරුවන්	NNC
පිරිසක්	NNC
මෙසේ		RB
පුනරුත්ථාපනය	NCV
කිරීම		VNN
සඳහා		POST
යොමු		RPCV
කර			VNF
ඇති		NIP
බව			POST
බන්ධනා‍ගාර	NNC
කොමසාරිස්	NNC
ජනරාල්	NNC
මේජර්		JJ
ජනරාල්	NNC
ආර්		ABB
ද			RP
සිල්වා	NNP
මහතා		NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
මේ			DET
අතර		POST
ජනවාරී	JJ
මාසය		NNC
තුළ		POST
බන්ධනාගාර	NNC
ගතව		VNF
සිටි		VP
ඊ			NNP
සැකකරුවන්	NNC
96			NUM
දෙනෙකු	NNC
නිදහස්	JCV
කිරීමට	VNN
ද			RP
පියවර		NCV
ගෙන		VNF
තිබේ		VFM
.			FS
නීතිපති	NNJ
උපදෙස්	NNC
අනුව		POST
මෙම		DET
නිදහස්	JCV
කිරීම		VNN
සිදු		RPCV
කළ			VP
බව			POST
බන්ධ‍නාගාර	NNC
කොමසාරිස්වරයා	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
හදිසි		JJ
නීතිය		NNC
යටතේ		POST
පසුගිය	VP
කාලය		NNC
තුළ		POST
අත්අඩංගුවට	NNC
ගත්		VP
මොවුන්	PRP
අධිකරණයට	NNC
ඉදිරිපත්	RPCV
කිරීමෙන්	VNN
අනතුරුව	POST
රක්ෂිත	JJ
බන්ධනාගාර	NNC
ගත			VP
කර			VNF
තිබුණි	VFM
.			FS
නුවරඑළිය	NNP
පිදුරුතලාගල	NNP
සහ			CC
වෙදමුල්ල	NNP
රක්ෂිත	NNC
වල			CM
ලැව්ගින්නක්	NNC
හට			RRPCV
ගෙන		VNF
තිබේ		VFM
.			FS
ඊයේ		NNC
පස්වරුවේ	NNC
මෙම		DET
ගින්න		NNC
හට			RRPCV
ගත්		VP
බව			POST
නුවරඑළිය	NNP
දිස්ත්‍රික්	NNJ
ලේකම්		NNC
.පී			NNP
කුමාරසිංහ	NNP
මහතා		NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
යුද		JJ
හමුදාව	NNC
සහ			CC
වන			VP
සංරක්ෂණ	NNJ
නිලධාරීන්ගේ	NNC
මැදිහත්වීමෙන්	VNN
ගින්න		NNC
මැඩපවත්වා	VNF
ඇත			NIP
.			FS
ක්ෂණිකව	RB
ක්‍රියාත්මක	JCV
වීම		VNN
හේතුවෙන්	NNC
විශාල		JJ
ප්‍රදේශයක	NNC
පැතීරීමට	VNN
තිබූ		VP
ගින්න		NNC
මැඩපැවැත්වීමට	VNN
හැකි		AUX
වූ			VP
බව			POST
දිස්ත්‍රික්	JJ
ලේකම්වරයා	NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
මේ			DET
දින		NNC
වල			CM
පවතින		VP
වියළි		JJ
කාළගුණ	NNC
තත්වය		NNC
හේතුවෙන්	NNC
මෙම		DET
ගින්න		NNC
හටගෙන		VNF
තිබේ		VFM
.			FS
අමෙරිකාවේ	NNP
වොෂින්ටන්	NNP
නගරයට		NNC
බලපෑ		VP
හදිසි		JJ
හිම		JJ
කුණාටු	NNC
හේතුවෙන්	NNC
පුද්ගලයින්	NNC
දෙදෙනෙකු	NNC
ජීවිතක්ෂයට	NNC
පත්		RRPCV
වී			VNF
තිබේ		VFM
.			FS
නැගෙනහිර	NNP
අමෙරිකාවේ	NNP
වොෂින්ටන්	NNP
නගරයට		NNC
බලපෑ		VP
ඇති		NIP
හිම		JJ
කුණාටුව	NNC
හේතුවෙන්	NNC
එහි		PRP
දෛනික		JJ
කටයුතු	NNC
සම්පූර්ණයෙන්ම	NNC
පාහේ		POST
ඇණ			JCV
හිට		VNF
ඇති		NIP
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
මෙහි		PRP
දී			RP
අඟල්		NNP
28			NUM
ක්			RP
පමණ		POST
උසට		NNC
හිම		JJ
තට්ටුවක්	NNC
ඇති		NIP
වී			VNF
තිබේ		VFM
.			FS
මේ			DET
හේතුවෙන්	NNC
විශාල		JJ
රිය		NNJ
අනතුරු	NNJ
සංඛ්‍යාවක්	NNC
සිදු		RPCV
වී			VNF
ඇති		NIP
අතර		POST
නිවාස		NNJ
බොහෝමයක	NNC
විදුලි	JJ
බලයද		NNC
විසන්ධි	JCV
වී			VNF
ඇත			NIP
.			FS
හිම		JJ
පතනය		NNC
හේතුවෙන්	NNC
ගුවන්		JJ
ගමන්		NNJ
වාර		NNJ
රැසක්		NNC
ද			RP
අවලංගු	JCV
කර			VNF
ඇති		NIP
බව			POST
සඳහන්		RRPCV
වේ			VFM
.			FS
වොෂින්ටන්	NNP
නගරයට		NNC
වසර		NNC
90			NUM
කට			CM
පසු		POST
ඇති		NIP
වී			VNF
ඇති		NIP
අධිකම		NNC
හිම		JJ
පතනය		NNC
මෙය		PRP
බව			POST
ද			RP
වාර්තා	NCV
වේ			VFM
.			FS
මෙම		DET
හිම		JJ
කුණාටුව	NNC
ඉදිරි		JJ
දින		NNC
කිහිපයේ	NNC
තවදුරටත්	RB
පැවතිය	VP
හැකි		AUX
බව			POST
කාළගුණ	NNC
බලධාරීන්	NNC
වැඩිදුරටත්	RB
දැනුම්	NCV
දී			VNF
ඇත			NIP
.			FS
බංග්ලාදේශයේ	NNP
පැවැත්වෙන	VP
11			NUM
වන			VP
දකුණු		NNP
ආසියානු	NNP
සාග්		JJ
ක්‍රීඩා	NNJ
උළෙලේ		NNC
පදක්කම්	NNC
සටහනේ		NNC
ශ්‍රී		NNP
ලංකාව		NNP
නැවත		RB
වරක්		NNC
තෙවන		JJ
ස්ථානයට	NNC
පත්		RRPCV
ව			VNF
තිබේ		VFM
.			FS
ඒ			DET
ඊයේ		NNC
පැවැති	VP
මළල		JJ
ක්‍රීඩා	NNJ
තරග		NNC
වල			CM
දී			RP
රන්		JJ
පදක්කම්	NNC
3			NUM
ක්			RP
ලබා		VNF
ගැනීමත්	VNN
සමඟය		NVB
.			FS
එහි		PRP
දී			RP
චමින්ද	NNP
විජේකෝන්	NNP
මීටර		NNP
1500			NUM
පිරිමි	NNC
ධාවන		VP
තරගයෙන්	NNC
ද			RP
,			PUNC
චන්ද්‍රිකා	NNP
සුභාශිනී	NNP
මීටර		NNP
200			NUM
කාන්තා	JJ
ධාවන		JJ
තරගයෙන්	NNC
ද			RP
,			PUNC
හේෂාන්	NNP
උණම්බුව	NNP
මීටර		NNP
100			NUM
පසුපස		NNC
ආර			NNP
පිහිනුම්	NNP
තරගයෙන්	NNC
ද			RP
රන්		JJ
පදක්කම්	NNC
දිනාගනු	VP
ලැබීය		VFM
.			FS
ඒ			DET
අනුව		POST
මේ			DET
වන			VP
විට		POST
ශ්‍රී		NNP
ලංකාව		NNP
රන්		NNJ
පදක්කම්	NNC
හතක්		NUM
,			PUNC
රිදී		JJ
පදක්කම්	NNC
16			NUM
ක්			RP
සහ			CC
ලෝකඩ		JJ
පදක්කම්	NNC
24			NUM
ක්			RP
ලබා		VNF
සිටියි	VFM
.			FS
මෙතෙක්	RB
තුන්		NUM
වන			VP
ස්ථානයේ	NNC
සිටි		VP
බංග්ලාදේශය	NNP
සිව්වන	JJ
ස්ථානයට	NNC
පත්		RRPCV
ව			VNF
තිබේ		VFM
.			FS
මෙම		DET
තරගාවලියේ	NNC
ඉන්දීය	NNP
කණ්ඩායම	NNC
රන්		JJ
පදක්කම්	NNC
46			NUM
ක්			RP
,රීදී		NNC
පදක්කම්	NNC
25			NUM
ක්			RP
සහ			CC
ලෝකඩ		JJ
පදක්කම්	NNC
10			NUM
ක්			RP
ලබා		VNF
ගනිමින්	VNF
ඉදිරියෙන්	RB
සිටී		VFM
.			FS
නත්තරම්පොත	NNP
මැණික්හින්න	NNP
මාර්ගයේ	NNC
බස්		NNJ
රථයක්		NNC
අනතුරට	NNC
ලක්		RRPCV
වීමෙන්	VNN
පුද්ගලයින්	NNC
16			NUM
දෙනෙකු	NNC
තුවාල		NNC
ලබා		VNF
,			PUNC
කිරිමැටිය	NNP
හන්දිය	NNC
අසළ		POST
දී			RP
අද			NNC
උදෑසන		NNC
මෙම		DET
අනතුර		NNC
සිදු		RRPCV
වී			VNF
ඇති		NIP
බව			POST
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
පොලිස්	JJ
අධිකාරි	NNC
ප්‍රිශන්ත	NNP
ජයකොඩි	NNP
මහතා		NNC
ප්‍රකාශ	NCV
අනතුරින්	NNC
පුද්ගලයින්	NNC
15			NUM
දෙනෙකුට	NNC
සුළු		JJ
තුවල		NNC
සිදු		RRPCV
වී			VNF
ඇති		NIP
අතර		POST
එක්		DET
පුද්ගලයෙකුගේ	NNC
තත්ත්වය	NNC
බරපතල		NNC
බව			POST
වත්තේගම	NNP
පොලීසිය	NNC
අනතුර		NNC
සම්බන්ධයෙන්	POST
වත්තේගම	NNP
පොලීසිය	NNC
වැඩිදුර	JJ
පරීක්ෂණ	NNC
පවත්වයි.මේ	VNN
අතර		POST
බලපිටිය	NNP
ප්‍රදේශයේ	NNC
සිදු		RRPCV
වූ			VP
රිය		NNJ
අනතුරකින්	NNC
පුද්ගලයෙකු	NNC
ජීවිතක්ෂයට	NNC
පත්		RRPCV
වී			VNF
අද			NNC
අළුයම		NNC
1.30ට			NUM
පමණ		POST
සුඛෝපභෝගී	JJ
බස්		NNJ
රථයක්		NNC
තාප්පයක	NNC
ගැටීමෙන්	VNN
මෙම		DET
අනතුර		NNC
සිදු		RRPCV
වී			VNF
ඇති		NIP
බව			POST
සඳහන්		POST
අනතුරින්	NNC
මිය		RRPCV
ගොස්		VNF
ඇත්තේ		NIP
බස්		NNJ
රථයේ		NNC
රියදුරු	NNC
බව			POST
බලපිටිය	NNP
පොලීසිය	NNC
පවසයි		VFM
.			FS
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතාට		NNC
මොස්කව්	NNP
මිත්‍රත්ව	NNC
ලුලුම්බා	NNP
සරසවියෙන්	NNC
ආචාර්ය	JJ
උපාධියක්	NNC
පිරිනමා	VNF
රුසියාවේ	NNP
තෙදින		NNC
නිල		JJ
සංචාරයක	NNC
නිරත		RRPCV
වී			VNF
සිටින		VP
ජනාධිපතිවරයාට	NNC
ඊයේ		NNC
පස්වරුවේ	NNC
මෙම		DET
ආචාර්ය	JJ
උපාධිය	NNC
පිරිනමා	VNF
ඇති		NIP
බව			POST
ජනාධිපති	NNC
මාධ්‍ය	NNJ
අංශය		NNC
පවසයි		VFM
.			FS
ත්‍රස්තවාදය	NNC
නිමා		RRPCV
කරමින්	VNF
රටට		NNC
සාමය		NNC
උදා		JCV
කිරීම		VNN
හේතුවෙන්	NNC
සාමය		NNC
සඳහා		POST
පිරිනැමෙන	VP
ආචාර්ය	JJ
උපාධියක්	NNC
මෙසේ		RB
පිරිනමා	VNF
1995			NUM
වසරේ		NNC
පළමු		JJ
වරට		NNC
ලුලුම්බා	NNP
සරසවියෙන්	NNC
රාජ්‍ය	JJ
නායකයින්	NNC
වෙත		POST
මෙම		DET
ආචාර්ය	JJ
උපාධිය	NNC
පිරිනැමීම	VNN
ආරම්භ		JCV
කරනු		VP
ලැබිණි	VFM
.			FS
ඒ			DET
අනුව		POST
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතා		NNC
මෙම		DET
ආචාර්ය	JJ
උපාධිය	NNC
ලබා		VNF
ගත්		VP
6			NUM
වන			VP
ජනාධිපතිවරයා	NNC
ලෙස		POST
වාර්තා	NCV
මේ			DET
අතර		POST
අද			NNC
දිනය		NNC
තුළ		POST
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතා		NNC
රුසියාව	NNP
සමඟ		POST
අධ්‍යාපන	JJ
හා			CC
තොරතුරු	NNJ
තාක්ෂණ	NNJ
ක්ෂේත්‍රය	NNC
සම්බන්ධයෙන්	POST
විශේෂ		JJ
ගිවිසුම්	NNC
කිහිපයකට	NNC
ද			RP
එළඹීමට	VNN
නියමිත	RB
බව			POST
ද			RP
සඳහන්		RRPCV
වේ			VFM
.			FS
ලෝකයේ		NNC
විශාලතම	JJ
ගෑස්		NNC
නිපදවන	VP
සමාගමේ	NNJ
සභාපතිවරයා	NNC
සමඟ		POST
ද			RP
අද			NNC
දිනයේ		NNC
ජනාධිපතිවරයා	NNC
සාකච්ඡා	NCV
කිරීමට	VNN
නියමිත	RB
බව			POST
ජනාධිති	JJ
මාධ්‍ය	NNJ
අංශය		NNC
වැඩිදුරටත්	RB
කියා		VNF
සිටියි	VFM
.			FS
යාපනය		NNP
දිස්ත්‍රික්කය	NNC
තුළ		POST
නව			JJ
බන්ධනාගාරයක්	NNC
ඉදිකිරීම	VNN
සම්බන්ධයෙන්	POST
බන්ධනාගාර	NNJ
දෙපාර්තමේන්තුවේ	NNC
අවධානය	NNC
යොමුවී	VNF
තිබේ		VFM
.			FS
යාපනය		NNP
තුළ		POST
මෙතක්		RB
ස්ථීර		JJ
බන්ධනාගාර	NNC
ගොඩනැඟිල්ලක්	NNC
නොමැති	NIP
බව			POST
බන්ධානාගාර	NNJ
කොමසාරිස්	NNC
මේජර්		JJ
ජනරාල්	NNC
ද.			NNP
සිල්වා	NNP
මහතා		NNC
ප්‍රකාශ	NCV
කරයි		VFM
.			FS
කුලී		JJ
පදනමට		NNC
ගත්		VP
නිවාස		NNC
දෙකක්		NUM
තාවකාලිකව	JJ
බන්ධනාගාරයක්	NNC
ලෙස		POST
පවත්වාගෙන	VNF
යනු		VP
ලබන		VP
මෙහි		PRP
සිරකරුවන්	NNC
400			NUM
කට			CM
වැඩි		JJ
පිරිසක්	NNC
සිටින		VP
බවත්		POST
හෙතෙම		PRP
සඳහන්		RRPCV
කරයි		VFM
.			FS
එම			DET
නිසා		POST
කඩිනමින්	RB
ස්ථීර		JJ
බන්ධනාගාරයක	NNC
අවශ්‍යතාවය	NNC
උද්ගතව	VNF
ඇති		NIP
බව			POST
බන්ධනාගාර	NNJ
‍කොමසාරිස්වරයා	NNC
අවධාරණය	NCV
කරයි		VFM
.			FS
මේ			DET
පිළිබඳව	POST
අධිකරණ	NNJ
අමාත්‍යවරයාට	NNC
දැනුම්	NCV
දී			RP
කඩිනමින්	RB
ඒ			DET
සඳහා		POST
පියවර		NCV
ගන්නා		VP
බව			POST
ඔහු		PRP
වැඩිදුරටත්	RB
කියා		VNF
සිටියේය	VFM
.			FS
රජය		NNC
විසින්	POST
ක්‍රියාත්මක	JCV
කරන		VP
කටයුතු	NNC
පවත්වාගෙන	VNF
යාම		VNN
සඳහා		POST
ඇති		NIP
බාධක		NNC
ඉවත්		RRPCV
කිරිමට	VNN
පියවර		NCV
ගත			VP
යුතු		AUX
බව			POST
සෞඛ්‍ය	JJ
ආරක්ෂණ	JJ
හා			CC
පෝෂණ		JJ
අමාත්‍ය	NNC
නිමල්		NNP
සිරිපාල	NNP
ද			RP
සිල්වා	NNP
මහතා		NNC
පවසයි		VFM
.			FS
පසුගිය	JJ
කාලය		NNC
තුළ		POST
ඇතැම්		DET
කණ්ඩායම්	NNC
සෞඛ්‍ය	JJ
සේවය		NNC
කඩාකප්පල්	JCV
කිරීම		VNN
සදහා		POST
විවිධ		JJ
උත්සාහයන්	NNC
දැරූ		VP
බව			POST
අමාත්‍යවරයා	NNC
පෙන්වා	VNF
පසුගිය	VP
කාලය		NNC
තුළ		POST
සෞඛ්‍ය	JJ
සේවාව		NNC
අඩාල		JCV
කිරිමට	VNN
උත්සාහ	NCV
දැරූ		VP
කුමන්ත්‍රණකරුවන්ට	NNC
එ‍රෙහිව	RB
අනිවාර්යයෙන්ම	RB
කටයුතු	NCV
කරන		VP
බව			POST
අමාත්‍යවරයා	NNC
අවධාරණය	NCV
.			FS
බදුල්ල	NNP
මහා‍		POST
රෝහලේ		NNC
ආදේශක		NNC
සනීපාරක්ෂක	JJ
කම්කරුවන්	NNC
පිරිසක්	NNC
ස්ථීර		JCV
කිරීම		VNN
වෙනුවෙන්	POST
බදුල්ල	NNP
‍හෙද		JJ
අභ්‍යාස	NNJ
විද්‍යාලයේ	NNC
පැවති		VP
උත්සවයකට	NNC
එක්වෙමින්	NNC
අමාත්‍යවරයා	NNC
මේ			DET
බව			POST
කියා		VNF
සිටියේය	VFM
.			FS
අම්බලන්තොට	NNP
නගරයේ		NNC
රන්		JJ
භාණ්ඩ		NNJ
වෙළෙඳසලකින්	NNC
රුපියල්	NNP
හාරලක්ෂ	NUM
20,000			NUM
ක්			RP
පමණ		POST
වටිනා		JJ
රන්		NNJ
මාල		NNJ
කිහිපයක්	NNC
පැහැ‍රගෙන	VNF
යමින්		VNF
සිටි		VP
සැකකරුවෙකු	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
අද			NNC
පස්වරු	NNP
1.30			NUM
ට			CM
පමණ		POST
අදාල		POST
වෙළෙඳසලින්	NNC
රන්		JJ
මාලයක්	NNC
මිලදී		VNF
ගැනීමේ	VNN
මුවාවෙන්	NNC
පැමිණි	VP
සැකකරු	NNC
මෙම		DET
පැහැර		VNF
ගැනීම		VNN
සිදුකර	VNF
ඇති		NIP
බව			POST
අම්බලන්තොට	NNP
පොලිසිය	NNC
පවසයි		VFM
.			FS
සැකකරු	NNC
පළායමින්	VNF
සිටියදී	VNF
පොලිසියට	NNC
ලැබුණු	VP
තොරතුරක්	NNC
මත			POST
අත්අඩංගුවට	NNC
ගෙන		VNF
ඇති		NIP
අතර		POST
‍එම		DET
අවස්ථාවේ	NNC
ඔහු		PRP
සතුව		VNF
රන්		JJ
මාල		NNP
17			NUM
ක්			RP
තිබු		VP
බව			POST
පොලිසිය	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
සැකකරු	NNC
අම්බලන්තොට	NNP
අක්කරකාල්ගොඩ	NNP
ප්‍රදේශයේ	NNC
පදංචිකරුවෙකු	NNC
බව			POST
අනාවරණය	NCV
වී			VNF
තිබේ		VFM
.			FS
අනුර		NNP
ප්‍රියදර්ශන	NNP
යාපා		NNP
මහතා		NNC
ජනමාධ්‍ය	NNJ
හා			CC
තොරතුරු	NNJ
අමාත්‍ය	NNJ
ධුරයෙන්	NNC
ඉල්ලා		VNF
අස්වීමට	VNN
තීරණය		NCV
කර			VNF
තිබේ		VFM
.			FS
මේ			DET
සම්බන්ධයෙන්	POST
ජනාධිපතිවරයා	NNC
දැනුවත්	JCV
කර			VNF
ඇති		NIP
බව			POST
අද			NNC
කොළඹ		NNP
පැවති		VP
කැබිනට්	NNJ
තීරණ		NNC
දැනුම්	NCV
දීමේ		VNN
මාධ්‍ය	NNJ
හමුවට		NNC
එක්වෙමින්	NNC
අමාත්‍යවරයා	NNC
සඳහන්		RRPCV
කර			VNF
සිටියේය	VFM
.			FS
ඉදිරි		JJ
දේශපාලන	JJ
වැඩකටයුතු	NNC
සඳහා		POST
කාලය		NNC
අවශ්‍ය	JJ
බැවින්	POST
සිය		PRP
අමාත්‍ය	NNC
ධුරයෙන්	NNC
අද			NNC
දිනයේ		NNC
සිට		POST
ඉවත්		RRPCV
වන			VP
බව			POST
අනුර		NNP
ප්‍රියදර්ශන	NNP
යාපා		NNP
මහතා		NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
ජනමාධ්‍ය	NNJ
හා			CC
තොරතුරු	NNJ
අමාත්‍යාංශයෙන්	NNC
ඉවත්		RRPCV
වුව		VP
ද			RP
ආයෝජන		NNJ
ප්‍රවර්ධන	NNJ
හා			CC
ව්‍යවසාය	NNC
සංවර්ධන	NNJ
අමාත්‍යවරයා	NNC
ලෙස		POST
ඉදිරියටත්	RB
කටයුතු	NCV
කරන		VP
බව			POST
හෙතෙම		PRP
වැඩිදුරටත්	RB
පැවසීය	VFM
.			FS
යාපනය		NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
ඉගෙනුම	NCV
ලැබූ		VP
ශිෂ්‍යයෙකු	NNC
සහ			CC
ශිෂ්‍යාවක්	NNC
සිය		PRP
දිවි		NNC
හානිකර‍ගෙන	VP
කෝපායි	NNP
පොලිසිය	NNC
සඳහන්		RRPCV
කරන		VP
පරිදි		POST
,			PUNC
පෙරියකුලම්	NNP
වැවට		NNC
පැන		VNF
ඔවුන්		PRP
දිවි		NNC
නසාගෙන	VNF
ඇත			NIP
.			FS
කලක		NNC
සිට		POST
ප්‍රේම	NNC
සබඳතාවක්	NNC
පවත්වාගෙන	VNF
‍ගොස්		VNF
ඇති		NIP
මොවුන්	PRP
දෙදෙනා	NNC
යාපනය		NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
වාණිජ		JJ
අංශයේ		NNC
ඉගෙනුම	NCV
ලබමින්	VNF
සිටි		VP
බව			POST
සඳහන්		RRPCV
වේ			VFM
.			FS
මියගිය	VP
තරුණයා	NNC
යාපනය		NNP
ප්‍රදේශයේ	NNC
පදිංචිකරුවෙකු	NNC
වන			VP
අතර		POST
මියගිය	VP
තරුණිය	NNC
මඩකළපුව	NNC
ප්‍රදේශයේ	NNC
පදිංචිකාරියක	NNC
බව			POST
සඳහන්		RRPCV
වේ			VFM
.			FS
සීගිරිය	NNP
නැරඹීමට	VNN
පැමිණි	VP
සංචාරකයින්	NNC
පිරිසකට	NNC
බඹර		NNP
ප්‍රහාරයක්	NNC
එල්ල		NCV
වී			VNF
අද			NNC
දෙරණ		JJ
වාර්තා‍කරු	NNC
සඳහන්		RRPCV
කරන		VP
පරිදි		POST
අද			NNC
පෙරවරුවේ	NNC
සීගිරිය	NNC
නැරඹීමට	VNN
පැමිණි	VP
විදෙස්	JJ
සංචාරකයින්	NNC
පිරිසක්	NNC
මෙසේ		RB
බඹර		NNP
ප්‍රහාරයට	NNC
ලක්වී		VNF
ඇත			NIP
.			FS
බඹර		NNP
ප්‍රහාරයෙන්	NNC
සංචාරකයින්	NNC
තිදෙනෙකු	NUM
තුවාල		NNC
ලබා		VNF
ඇති		NIP
අතර		POST
ඔවුන්		PRP
මේ			DET
වන			VP
විට		POST
කිඹිස්ස	NNP
ග්‍රාමීය	JJ
රෝහලේ		NNC
ප්‍රතිකාර	NCV
ලබමින්	VNF
සිටින		VP
බව			POST
අද			NNC
දෙරණ		JJ
කළ			VP
විමසීමක	NNC
දී			RP
රෝහල්		NNC
ප්‍රකාශකයෙක්	NNC
කියා		VNF
සිටියේය	VFM
.			FS
දේශපාලනය	NNC
යනු		VP
මැර		JJ
බලය		NNC
හෝ			CC
පළිගැනීම	VNN
නොවන		VP
බව			POST
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතා		NNC
පසුගිය	VP
ජනාධිපතිවරණයත්	NNC
සමඟම		POST
ජනතාව		NNC
බියවද්දා	NNC
දේශපාලනය	NNC
කළ			VP
යුගය		NNC
අවසන්		JCV
කිරීමට	VNN
තමාට		PRP
හැකි		AUX
වූ			VP
බව			POST
ජනාධිපතිවරයා	NNC
පෙන්වා	VNF
දෙයි		VFM
.			FS
නාමල්		NNP
රාජපක්ෂ	NNP
මහතාගේ	NNC
දේශපාලන	JJ
ජීවිතයේ	NNC
ආරම්භය	NNC
සනිටුහන්	JCV
කරමින්	VNF
අද			NNC
පෙරවරුවේ	NNC
තංගල්ල	NNP
නගර		NNJ
ශාලාවේ	NNC
පැවති		VP
ජනහමුවක්	NNC
අමතමින්	VNF
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතා		NNC
මේ			DET
බව			POST
සඳහන්		RPCV
කළේය.		VP
.			FS
ඕනෑම		NIP
පුද්ගලයෙකුට	NNC
දේශපාලනය	NNC
කිරීමේ	VNN
අයිතිය	NNC
තිබුණ		VP
ද			RP
රට			NNC
නැවත		RB
ත්‍රස්තවාදීන්ට	NNC
පාවා		VNF
දීමට		VNN
හෝ			CC
රටේ		NNC
,			PUNC
සමගිය		NNC
විනාශ		NCV
කිරීමට	VNN
කිසිවෙකුට	NNC
අයිතියක්	NNC
නොමැති	NIP
බව			POST
ජනාධිපතිවරයා	NNC
මෙහිදී	PRP
පෙන්වා	VNF
දෙයි		VFM
.			FS
කෙළෙහි	NNP
ගුණ		NNC
දන්නා		VP
ජනතාවක්	NNC
සිටින		VP
රට			NNC
තුළ		POST
නිරන්ත‍රයෙන්	NNC
සත්‍ය		NNC
ජයගන්නා	VP
බව			POST
ද			RP
වැඩිදුරටත්	RB
අදහස්		NCV
දක්වමින්	VNF
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතා		NNC
අවධාරණය	NCV
කළේය		VFM
.			FS
,			PUNC
කොළඹ		NNP
ප්‍රධාන	JJ
මාර්ගයේ	NNC
රත්ගම		NNP
ප්‍රදේශ‍යේ	NNC
සිදුවූ	VP
රිය		NNJ
අනතුරකින්	NNC
එක්		NUM
පුද්ගලයෙකු	NNC
ජීවිතක්ෂයට	NNC
පත්වී		VNF
තවත්		DET
පුද්ගලයින්	NNC
14			NUM
දෙනෙකු	NNC
තුවාල		NNC
ලබා		VNF
තිබේ		VFM
.			FS
අද			NNC
පෙරවරුවේ	NNC
බස්රථ		NNC
දෙකක්		NUM
එකිනෙක	NNC
ගැටීමෙන්	VNN
මෙම		DET
අනතුර		NNC
සිදුව		VNF
ඇති		NIP
බව			POST
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
පොලිස්	JJ
අධිකාරී	NNC
ප්‍රිශාන්ත	NNP
ජයකොඩි	NNP
මහතා		NNC
ප්‍රකාශ	NCV
කරයි		VFM
.			FS
අනතුරින්	NNC
තුවාල		NNC
ලැබූ		VP
පුද්ගලයින්	NNC
කරාපිටිය‍	VFM
රෝහලට		NNC
ඇතුළත්	JCV
කර			VNF
ඒ			DET
අතර		POST
පාසල්		NNJ
සිසුන්	NNC
සිව්දෙනෙකු	NNC
වන			VP
බව			POST
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශකවරයා	NNC
පවසයි		VFM
.			FS
රියදුරන්ගේ	NNC
නොසැලකිලිමත්භාවය	NNC
හේතුවෙන්	NNC
මෙම		DET
අනතුර		NNC
සිදුව		VNF
ඇති		NIP
බවට		POST
විමර්ශනවලදී	NNC
අනාවරණය	NCV
වී			VNF
තිබේ		VFM
.			FS
ජෙනරාල්	NNP
සරත්		NNP
ෆොන්සේකා	NNP
මහතා		NNC
හැකි		AUX
ඉක්මනින්	RB
යුධ		JJ
අධිකරණයට	NNC
ඉදිරිපත්	RPCV
කෙරෙනු	VNF
ඇති		NIP
බව			POST
ආරක්ෂක	JJ
ලේකම්		NNC
ගෝඨාභය	NNP
රාජපක්ෂ	NNP
මහතා		NNC
පවසයි		VFM
.			FS
රාජ්‍ය	JJ
ද්‍රෝහී	JJ
වීමේ		VNN
වරදට		NNC
ෆොන්සේකා	NNP
මහතා		NNC
වසර		NNC
5			NUM
ක්			RP
බන්ධනාගාර	NNC
ගත			VP
කළ			VP
හැකි		AUX
බව			POST
ද			RP
හෙතෙම		PRP
කියා		VNF
සිටියේ	VP
සිංගප්පූරු	NNP
මාධ්‍යයකට	NNC
අදහස්		NCV
දක්වමිනි	VFM
.			FS
ජෙනරාල්	NNP
සරත්		NNP
ෆොන්සේකා	NNP
මහතාගේ	NNC
මැතිවරණ	NNJ
ප්‍රචාරණ	NNJ
ව්‍යාපාරය	NNC
වෙනුවෙන්	POST
ඇමරිකා	NNP
එක්සත්	NNP
ජනපදය		NNP
සහ			CC
නෝර්වේ	NNP
සහය		NNC
ලබා		VNF
දී			RP
ඇති		NIP
බවද		POST
ආරක්ෂක	JJ
ලේකම්වරයා	NNC
පවසා		VNF
තිබේ		VFM
.			FS
ආරක්ෂක	JJ
අංශ		NNJ
සාමාජිකයෙකු	NNC
ධූරයෙන්	NNC
විශ්‍රාම	JJ
ලැබූවද	NNC
6			NUM
මසක		NNC
කාලයක්	NNC
තුළ		POST
හමුදා		NNJ
නීතිය		NNC
අනුව		POST
කටයුතු	NCV
කළ			VP
හැකි		AUX
බවත්,ඒ	NNC
අනුව		POST
සරත්		NNP
ෆොන්සේකා	NNP
මහතාට		NNC
එරෙහිව	RB
ක්‍රියාත්මක	JCV
වීම		VNN
නීත්‍යනුකූල	NNC
බවත්		POST
හෙතෙම		PRP
වැඩිදුරටත්	RB
සඳහන්		RRPCV
කර			VNF
තිබේ		VFM
.			FS
කල්පිටිය	NNP
ප්‍රදේශයේදී	NNC
පොලිස්	JJ
භාරයට		NNC
ගත්		VP
හෙරොයින්	JJ
කිලෝග්‍රෑම්	NNP
30			NUM
කට			CM
අධික		JJ
ප්‍රමාණය	NNC
ප්‍රවාහනය	NCV
සඳහා		POST
යොදා		VNF
ගත්		VP
වෑන්		NNJ
රථය		NNC
සොයා		VNF
ගැනීමට	VNN
පොලිසිය	NNC
සමත්		JCV
වී			VNF
තිබේ		VFM
.			FS
මෑතකදී	NNC
සොයාගත්	VP
විශාලතම	JJ
හෙරොයින්	JJ
තොගය		NNC
සමග		POST
සැකකරුවෙකු	NNC
අත්අඩංගුවට	NNC
ගැනීමට	VNN
පසුගිය	VP
18			NUM
වැනිදා	NNC
කල්පිටිය	NNP
පොලිසියට	NNC
ඒ			DET
පිළිබඳව	POST
සිදුකළ	VP
පරීක්ෂණ	NNC
වලදී		CM
පුත්තලම	NNP
තිත්දෙනිය	NNP
ප්‍රදේශයේ	NNC
දමාගොස්	VNF
තිබියදී	VNF
අදාළ		JJ
වෑන්		NNJ
රථය		NNC
සොයාගෙන	VNF
ඇති		NIP
බව			POST
සඳහන්ය	VFM
.			FS
කල්පිටිය	NNP
පොලිසිය	NNC
විසින්	POST
වෑන්		NNJ
රථයේ		NNC
රියදුරු	NNC
අත්අඩංගුවට	NNC
ගැනීම		VNN
සඳහා		POST
වැඩිදුර	JJ
පරීක්ෂණ	NNC
මෙහෙයවයි	NVB
.			FS
කිලිනොච්චිය	NNP
නගරයේ		NNC
පිහිටි	VP
දෛනික		JJ
පොළ		NNC
ආරම්භ		JCV
කිරීමට	VNN
ආරක්ෂක	JJ
අංශ		NNC
අවසර		NCV
ලබා		VNF
දී			RP
තිබේ		VFM
.			FS
එසේම		RB
මේ			DET
සතිය		NNC
තුළදී		POST
කිලිනොච්චියේ	NNP
වෙළඳසැල්	NNC
ආරම්භ		JCV
කිරීමට	VNN
ද			RP
ආරක්ෂක	JJ
අංශ		NNC
අවසරය		NNC
ලැබී		VNF
ඇති		NIP
බව			POST
වාර්තා	NNC
කිලිනොච්චිය	NNP
සාමාන්‍ය	JJ
වැසියන්	NNC
වෙනුවෙන්	POST
සක්‍රීය	JJ
නගරයක්	NNC
කිරීමේ	VNN
අරමුණින්	NNC
මෙම		DET
පියවර		NNC
ගෙන		VNF
ඇත			NIP
.			FS
එමෙන්ම	POST
කිලිනොච්චිය	NNP
දිස්ත්‍රික්කයේ	NNC
සාමාන්‍ය	JJ
වැසියන්	NNC
220,000			NUM
ක්			RP
පමණ		POST
යළි		RB
පදිංචි	NCV
කර			VNF
ඇති		NIP
බව			POST
දිස්ත්‍රික්	NNJ
ලේකම්		NNJ
කාර්යාලය	NNC
තවත්		DET
14,000			NUM
ක්			RP
පමණ		POST
යළි		RB
පදිංචි	NCV
කරවීමේ	VNN
කටයුතු	NNC
සංවිධානය	NCV
කරමින්	VNF
පවතින		VP
බව			POST
ද			RP
වාර්තා	NCV
වේ			VFM
.			FS
වී.			ABB
හා			CC
සිරස		NNP
මාධ්‍ය	NNJ
ජාලයේ		NNC
ප්‍රවෘත්ති	NNJ
අධ්‍යක්ෂ	NNC
සුසිල්	NNP
කිඳෙල්පිටිය	NNP
මහතා		NNC
එළඹෙන		VP
මහ			JJ
මැතිවරණයේදී	NNC
කොළඹ		NNP
දිස්ත්‍රීක්කයෙන්	NNC
එක්සත්	NNP
ජාතික		JJ
පක්ෂයෙන්	NNC
තරඟවදින	VP
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
මෙවර		PRP
මහ			JJ
මැතවරණයට	NNC
තරඟ		NCV
කිරීම		VNN
සඳහා		POST
පසුගිය	VP
සිකුරාදා	NNP
ඔහු		PRP
සිරස		NNP
ආයතනයෙන්	NNC
නිල		JJ
වශයෙන්	POST
ඉල්ලා		VNF
අස්වී		VNF
තිබේ		VFM
.			FS
ජෙනරාල්	NNP
සරත්		NNP
ෆොන්සේකා	NNP
ලකුණෙන්	NNC
ප්‍රජාතන්ත්‍රවාදී	JJ
ජාතික		JJ
සන්ධානයෙන්	NNC
කොළඹ		NNP
දිස්ත්‍රීක්කයට	NNC
තරඟ		NCV
කිරීමට	VNN
නියමිත	RB
බව			POST
පෙ.			ABB
ප්‍රචාරක	JJ
ලේකම්		NNJ
විජිත		NNJ
හේරත්		NNP
මහතා		NNC
පවසයි		VFM
.			FS
ප්‍රජාතන්ත්‍රවාදී	JJ
ජාතික		JJ
සන්ධානයේ	NNC
නායකත්වය	NNC
ජෙනරාල්	JJ
සරත්		NNP
ෆොන්සේකා	NNP
මහතාට		NNC
ලබා		VNF
දී			RP
,			PUNC
පක්ෂය		NNC
දිස්ත්‍රීක්ක	NNC
22			NUM
සඳහාම		POST
අපේක්ෂකයින්	NNC
ඉදිරිපත්	RPCV
කරන		VP
බවද		POST
හෙතෙම		PRP
කියා		VNF
සිටියේය	VFM
.			FS
මේ			DET
වන			VP
විට		POST
තවත්		DET
පක්ෂ		NNJ
කිහිපයක්	NNC
සමග		POST
සාකච්ඡා	NCV
කරමින්	VNF
සිටින		VP
බවද		POST
ඉදිරියේදී	RB
පුළුල්	JJ
පෙරමුණක්	NNC
ලෙස		POST
බලයක්		NNC
ගොඩනඟා	VNF
ගැනීමට	VNN
හැකි		AUX
බවට		POST
විශ්වාසයක්	NNC
පවතින		VP
බවද		POST
ප්‍රචාරක	JJ
ලේකම්වරයා	NNC
වැඩිදුරටත්	RB
කියා		VNF
සිටියේය	VFM
.			FS
හිටපු		VP
පාර්ලිමේන්තු	NNJ
මන්ත්‍රී	NNC
අර්ජුන	NNP
රණතුංග	NNP
මහතා		NNC
එළඹෙන		VP
මහ			JJ
ලකුණෙන්	NNC
ප්‍රජාතන්ත්‍රවාදී	JJ
ජාතික		JJ
සන්ධානයෙන්	NNC
තරඟ		NCV
වැදීමට	VNN
නියමිතය	NVB
.			FS
අද			NNC
කොළඹ		NNP
පැවති		VP
මාධ්‍ය	NNJ
හමුවකට	NNC
එක්වෙමින්	NNC
තමා		PRP
මෙවර		NNC
තරඟ		NCV
කරන්නේ	VP
ජයග්‍රහණය	NNC
ලබා		VNF
පාර්ලිමේන්තුවට	NNC
යාම		VNN
ම			RP
අපේක්ෂා	NCV
කරමින්	VNF
නොවන		VP
,			PUNC
රජයේ		NNC
ප්‍රජාතන්ත්‍ර	JJ
විරෝධී	JJ
ගමනට		NNC
නැවතීමක්	NNC
තබන්නට	NNC
ජෙනරාල්	JJ
සරත්		NNP
ෆොන්සේකා	NNP
මහතාට		NNC
සහය		NNC
වීමට		VNN
බවත්		POST
හෙතෙම		PRP
කියා		VNF
සිටියේය	VFM
.			FS
කෝප්		NNP
වාර්තාවේ	NNC
නම්		POST
සඳහන්ව	VNF
ඇති		NIP
දූෂිතයන්	NNC
කීදෙනෙකු	NNC
යළිත්		RB
පාර්ලිමේන්තු	NNJ
යන්නට		VNN
වරම්		NNC
ඉල්ලන		VP
සැටි		NNC
එළඹෙන		VP
26			NUM
දිනට		NNC
දැක		VNF
බලා		VNF
ගතහැකි	AUX
බවද		POST
රණතුංග	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
එක්සත්	NNP
ජනතා		NNP
නිදහස්	JJ
සන්ධානය	NNC
අද			NNC
දිස්ත්‍රික්ක	NNC
3			NUM
ක්			RP
සඳහා		POST
නාමයෝජනා	NNC
භාර‍දෙනු	VP
ලැබීය		VFM
.			FS
ඒ			ABB
,			PUNC
හම්බන්තොට	NNP
සහ			CC
ගාල්ල		NNP
දිස්ත්‍රික්ක	NNC
ගම්පහ		NNP
දිස්ත්‍රික්කය	NNC
සඳහා		POST
නාමයෝජනා	NNC
භාරදෙනු	VP
ලැබුවේ	VP
එහි		PRP
කණ්ඩායම්	NNC
නායක		NNC
ජනාධිපති	NNC
ජ්‍යෙෂ්ඨ	JJ
උපදේශක	NNC
බැසිල්	NNP
රාජපක්ෂ	NNP
මහතා		NNC
අමාත්‍ය	NNC
පියසේන	NNP
ගම‍ගේ		NNP
මහතා		NNC
ගාල්ල		NNP
දිස්ත්‍රික්කයේ	NNC
එක්සත්	NNP
ජනතා		NNP
නිදහස්	JJ
සන්ධාන	JJ
කණ්ඩායම්	NNC
නායකයා	NNC
ලෙස		POST
සිය		PRP
නාමයෝජනා	NNC
අද			NNC
භාරදෙනු	VP
ලැබීය		VFM
.			FS
හම්බන්තොට	NNP
දිස්ත්‍රික්	NNJ
කණ්ඩායම්	NNC
නායකයා	NNC
ලෙස		POST
අමාත්‍ය	NNC
චමල්		NNP
රාජපක්ෂ	NNP
,			PUNC
එක්සත්	NNP
ජනතා		NNP
නිදහස්	JJ
සන්ධාන	JJ
නාමයෝජනා	NNC
පත්‍රය	NNC
දිස්ත්‍රික්	JJ
තේරීම්	NNC
භාර		JJ
නිලධාරියා	NNC
වෙත		POST
ජනාධිපතිවරයාගේ	NNC
වැඩිමහල්	JJ
පුත්		NNC
නාමල්		NNP
රාජපක්ෂ	NNP
මහතාගේ	NNC
නම			NNC
ද			RP
හම්බන්තොට	NNP
දිස්ත්‍රික්	NNJ
නාමයෝජනා	NNC
පත්‍රයට	NNC
ඇතුළත්ව	VNF
තිබුණි	VFM
.			FS
මහ			JJ
මැතිවරණයේ	NNC
රාජකාරී	JJ
කටයුතු	NNC
වල			CM
නිරත		RRPCV
වන			VP
රාජ්‍ය	JJ
සේවකයින්ට	NNC
තැපැල්	JJ
ඡන්ද		NNC
සඳහා		POST
අයදුම්	NCV
කිරීමට	VNN
තිබු		VP
කාලය		NNC
ලබන		VP
26			NUM
වැනිදායින්	NNC
පසුව		POST
කිසිසේත්ම	NNC
දීර්ඝ		JCV
නොකරන		VP
බව			POST
මැතිවරණ	NNJ
මහලේකම්	NNJ
කාර්යාලය	NNC
පවසයි		VFM
.			FS
තැපැල්	JJ
ඡන්ද		NNC
සදහා		POST
අයදුම්	NCV
කිරීමට	VNN
රාජ්‍ය	JJ
සේවකයින්ට	NNC
මීට		PRP
පෙර		POST
ලබා		VNF
දී			RP
තිබු		VP
කාලය		NNC
අදින්		NNC
අවසන්		JCV
විමට		VNN
නියමිතව	RB
එහෙත්		CC
රාජ්‍ය	JJ
සේවකයින්ගේ	NNC
ඉල්ලීම	VNN
මත			POST
එම			DET
කාලය		NNC
දීර්ඝ		JCV
කිරීමට	VNN
මැතිවරණ	NNJ
මහලේකම්	NNC
කාර්යාලය	NNC
පියවර		NCV
ගත්තේය	VFM
.			FS
ලංකා		NNP
පෞද්ගලික	JJ
බස්		NNJ
හිමියන්ගේ	NNC
සංගමය		NNC
සහ			CC
මැතිවරණ	NNJ
කොමසාරිස්වරයා	NNC
අතර		POST
විශේෂ		JJ
සාකච්ඡාවක්	NNC
අද			NNC
පැවැත්වේ	VFM
.			FS
අද			NNC
පස්වරුවේ	NNC
මෙම		DET
සාකච්ඡාව	NNC
පැවැත්වෙන	VP
බව			POST
බස්		NNJ
හිමියන්ගේ	NNC
සංගමයේ	NNC
සභාපති	NNC
ගැමුණු	NNP
විජේරත්න	NNP
මහතා		NNC
ඉදිරි		JJ
මහ			JJ
මැතිවරණයේදී	NNC
රාජකාරී	JJ
කටයුතු	NNC
සඳහා		POST
පෞද්ගලික	JJ
බස්		NNJ
රථ			NNC
ලබාදීම	VNN
සම්බන්ධයෙන්	POST
මෙම		DET
සාකච්ඡාව	NNC
පැවැත්වීමට	VNN
නියමිතය	NVB
.			FS
ජර්මන්	NNP
ගුවන්		JJ
සේවයට		NNC
අයත්		POST
ගුවන්		JJ
නියමුවන්	NNC
වර්ජනයක්	NNC
ආරම්භ		JCV
කර			VNF
තිබේ		VFM
.			FS
නියමුවන්	NNC
4,000			NUM
ක්			RP
පමණ		POST
සහභාගි	RRPCV
වී			VNF
සිටින		VP
මෙම		DET
වර්ජනය	NNC
දින		NNC
4ක්			NUM
පුරා		POST
පවත්වන	VP
බව			POST
වාර්තා	NNC
මේ			DET
හේතුවෙන්	NNC
දේශීය		JJ
හා			CC
ජාත්‍යන්තර	JJ
ගුවන්		JJ
ගමන්		NNJ
වාර		NNJ
3,000			NUM
ක්			RP
පමණ		POST
අවලංගු	JCV
කර			VNF
ඇති		NIP
බව			POST
සදහන්ය	NVB
.			FS
ලුෆ්තන්සා	NNP
ගුවන්		JJ
සේවා		NNJ
නිලධාරීන්	NNC
සාකච්ඡා	NNC
සදහා		POST
පැමිණෙන	VP
ලෙස		POST
වර්ජකයන්ගෙන්	NNC
ඉල්ලා		VNF
සිටියද	VP
ඔවුන්ගෙන්	PRP
යහපත්		JJ
ප්‍රතිචාරයක්	NNC
ලැබී		VNF
යුරෝපයේ	NNP
විශාලතම	JJ
ගුවන්		JJ
සමාගමක්	NNC
වන			VP
ලුෆ්තන්සා	NNP
ගුවන්‍	NNP
සේවය		NNC
යටතේ		POST
දිනකට		NNC
ගුවන්		JJ
ගමන්		NNJ
වාර		NNJ
1,800			NUM
ක්			RP
පමණ		POST
සිදුවන	VP
බව			POST
විදෙස්	JJ
වාර්තා	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
2010			NUM
ශීත		JJ
ඍතු		NNC
ඔලිම්පික්	NNC
තරගාවලියේ	NNC
තවදුරටත්	RB
පෙරමුණ	NNC
ගැනීමට	VNN
අමෙරිකාව	NNP
සමත්		JCV
වී			VNF
සිටියි	VFM
.			FS
ඒ			DET
ඔලිම්පික්	NNC
තරගාවලි	NNC
පදක්කම්	NNC
සටහනේ		NNC
රන්		JJ
පදක්කම්	NNC
රිදී		JJ
පදක්කම්	NNC
7			NUM
ක්			RP
සහ			CC
ලෝකඩ		JJ
පදක්කම්	NNC
10ක්		NUM
ද			RP
පදක්කම්	NNC
සටහනේ		NNC
දෙවන		JJ
ස්ථානය	NNC
ජර්මනියට	NNC
හිමිවී	VNF
ඇති		NIP
අතර		POST
ඔවුන්		PRP
හිමිකරගෙන	VNF
ඇති		NIP
රන්		JJ
පදක්කම්	NNC
සංඛ්‍යාව	NNC
6කි			NVB
.			FS
රන්		JJ
පදක්කම්	NNC
5			NUM
ක්			RP
සමගින්	POST
සමස්ත		JJ
පදක්කම්	NNC
12			NUM
ක්			RP
දිනාගත්	VP
නොර්වේ	NNP
රාජ්‍යය	NNC
මේ			DET
වන			VP
විට		POST
පදක්කම්	NNC
සටහනේ		NNC
තුන්වන	JJ
ස්ථානයේ	NNC
සත්කාරක	JJ
කැනඩාව	NNP
තවමත්		RB
සිව්වන	JJ
ස්ථානයේ	NNC
පසුවන		VP
අතර		POST
ඔවුන්		PRP
හිමිකරගත්	NNC
රන්		JJ
පදක්කම්	NNC
සංඛ්‍යාව	NNC
ශීත		JJ
ඍතු		NNC
ඔලිම්පික්	NNC
තරගාවලියේ	NNC
11			NUM
වන			VP
දිනය		NNC
අදය		NNC
.			FS
පිලිපීන	NNP
ජනාධිපතිවරණයෙන්	NNC
බෙනිග්නෝ	NNP
අකීනෝ		NNP
ජය			JCV
ලබා		VNF
ඇති		NIP
බවට		POST
වාර්තා	NNC
පළ			RRPCV
එහෙත්		CC
ඒ			DET
සම්බන්ධ	POST
නිල		JJ
නිවේදනය	NNC
නිකුත්	RPCV
වී			VNF
ඔහුගේ		PRP
ප්‍රතිවාදියා	NNC
වූ			VP
ජෝසප්		NNP
එස්ට්‍රාඩා	NNP
ද			RP
අකීනෝගේ	NNP
ජයග්‍රහණය	NNC
පිළිබඳ	POST
මෙතෙක්	RB
ප්‍රකාශයක්	NNC
නිකුත්	RPCV
‍කර		VNF
නොමැති	NIP
බව			POST
වාර්තා‍	NNC
ප්‍රකාශිත	VP
ඡන්ද		NNJ
සංඛ්‍යාවෙන්	NNC
40%			NUM
කට			CM
ආසන්න		JJ
ප්‍රමාණයක්	NNC
ලබා		VNF
ගැනීමට	VNN
අක‍ීනෝ	NNP
සමත්		JCV
වී			VNF
ඇති		NIP
බව			POST
පිලිපීන	NNP
වාර්තා	NCV
පවසයි		VFM
.			FS
ජෝසප්		NNP
එස්ට්‍රාඩාට	NNC
ලබා		VNF
ගත			VP
හැකි		AUX
වී			VNF
ඇත්තේ		NIP
25%			NUM
කට			CM
ආසන්න		JJ
ඡන්ද		NNJ
ප්‍රමාණයක්	NNC
පමණක්		POST
බව			POST
විවිධ		JJ
ප්‍රචණ්ඩ	JJ
ක්‍රියා	NNJ
මැද		NNC
සිදු		RRPCV
කෙරුණු	VP
පිලිපීන	NNP
මැතිවරණයේ	NNC
දී			RP
ඊයේ		NNC
දිනයේ		NNC
පමණක්		POST
පුද්ගලයින්	NNC
6			NUM
දෙනෙකු	NNC
මිය		RRPCV
ගොස්		VNF
මේ			DET
අතර		POST
අකීනෝගේ	NNP
ජයග්‍රහණය	NNC
පිළිබඳ	POST
වාර්තා	NNC
පළ			RRPCV
වීමත්		VNN
සමඟ		POST
එරට		NNC
සෙසු		DET
දේශපාලන	JJ
පක්ෂ		NNC
වලින්		CM
ඔහුට		PRP
සුභ		JJ
පැතුම්	NNC
පිරිනමා	VNF
ඇති		NIP
බව			POST
ද			RP
වාර්තා	NNC
බෙනිග්නෝ	NNP
අකීනෝ		NNP
එරට		NNC
හිටපු		VP
ජනාධිපතිවරුන්‍	NNC
දෙපළකගේ	NNC
පුත්‍රයා	NNC
වීම		VNN
ද			RP
විශේෂත්වයකි	NVB
.			FS
දැනට		RB
ආරක්ෂක	JJ
අංශ		NNC
භාරයේ		NNC
සිටින		VP
ඊ			NNP
සාමාජිකයින්ගේ	NNC
පවුල්		NNC
වෙත		POST
ජනාධිපතිවරයා	NNC
පොදු		JJ
සමාවක්	NNC
දෙනු		VNF
ඇතැයි		NIP
තමන්		PRP
විශ්වාස	NCV
කරන		VP
බව			POST
නැවත		RB
පදිංචි	NCV
කිරීමේ	VNN
නියෝජ්‍ය	JJ
අමාත්‍ය	NNC
විනායගමූර්ති	NNP
මුරලිදරන්	NNP
මහතා		NNC
පවසයි		VFM
.			FS
තමන්		PRP
ඒ			DET
සම්බන්ධයෙන්	POST
ජනාධිපතිවරයා	NNC
සමඟ		POST
සාකච්ඡා	NCV
කරමින්	VNF
සිටින		VP
බව			POST
මුරලිදරන්	NNP
මහතා		NNC
සඳහන්		POST
අද			NNC
දෙරණ		JJ
කළ			VP
විමසීමක	NNC
දී			RP
නියෝජ්‍ය	JJ
අමාත්‍ය	NNC
විනායගමූර්ති	NNP
මුරලිදරන්	NNP
මහතා		NNC
මේ			DET
අදහස්		NNC
පළ			RRPCV
ඔහු		PRP
වැඩි		JJ
දුරටත්	NNC
පවසන		VP
පරිදි		POST
දැනට		RB
ආරක්ෂක	JJ
අංශ		NNC
භාරයේ		NNC
සිටින		VP
එල්.		ABB
ටී.			ABB
ටී.			ABB
ඊ.			ABB
යේ			CM
හිටපු		VP
දේශපාලන	JJ
අංශ		NNJ
නායක		NNC
තමිල්		NNP
සෙල්වම්න්ගේ	NNP
පවුලේ		NNC
සාමාජිකයින්	NNC
සාමාන්‍ය	JJ
ජීවිත		NNC
ගත			VP
කිරීමේ	VNN
අපෙක්ෂාවෙන්	NNC
පසු		POST
වේ			VFM
.			FS
ඒ			DET
අනුව		POST
තමිල්		NNP
සෙල්වම්ගේ	NNP
පවුලේ		NNC
උදවියට	NNC
ආර්ථික	JJ
සංවර්ධන	NNJ
අමාත්‍ය	NNC
,			PUNC
ජනාධිපති	NNC
ජ්‍යෙෂ්ඨ	JJ
උපදේශක	NNC
බැසිල්	NNP
රාජපක්ෂ	NNP
මහතා		NNC
පවා		POST
හමුවීමට	VNN
අවස්ථාවක්	NNC
සලසා		VNF
දුන්		VP
බවද		POST
,			PUNC
ඔවුන්ට	PRP
චෝදනා		NNC
නැතිනම්	POST
ඉදිරියේදී	RB
ඉදිරියේදී	RB
නීත්‍යනුකූල	NNC
ලෙස		POST
සාමාන්‍ය	JJ
ජන			JJ
ජීවිතය	NNC
ගත			VP
කිරීමට	VNN
අවස්ථාව	NNC
සලසා		VNF
දීමට		VNN
හැකිවෙනු	VP
ඇතැයිද	NIP
හෙතෙම		PRP
විශිවාසය	NNC
පළ			RRPCV
කළේය		VFM
.			FS
ඔවුන්		PRP
යුද්ධයට	NNC
සම්බන්ධ	POST
නොවූ		VP
බව			POST
තමන්		PRP
විශ්වාස	NCV
කරන		VP
බව			POST
ද			RP
මුරලිදරන්	NNP
මහතා		NNC
පවසයි		VFM
.			FS
මේ			DET
හේතුවෙන්	NNC
ඔවුන්		PRP
පිළිබඳ	POST
සුභවාදී	JJ
පිළිතුරක්	NNC
රජයේ		NNC
පාර්ශවයෙන්	NNC
ලැබෙනු	VP
ඇතැයි		NIP
තමන්		PRP
විශ්වාස	NCV
කරන		VP
බව			POST
ද			RP
ඔහු		PRP
සඳහන්		RRPCV
කළේය		VFM
.			FS
පසුගිය	VP
09			NUM
වන			VP
දින		NNC
කැලණිය	NNP
විහාරස්ථානය	NNC
වැඳපුදා	VNF
ගැනීම		VNN
සඳහා		POST
පැමිණ		VNF
අතුරුදහන්	JCV
වූ			VP
කුඩා		JJ
දැරිය		NNC
මාරවිල	NNP
පොලීසිය	NNC
විසින්	POST
සොයාගෙන	VNF
ඇතැයි		NIP
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
පොලිස්	JJ
අධිකාරී	NNC
ප්‍රිශාන්ත	NNP
ජයකොඩි	NNP
මහතා		NNC
පවසයි		VFM
.			FS
ඒ			DET
අනුව		POST
09			NUM
වන			VP
දින		NNC
පස්වරුවේ	NNC
මාපියන්	NNC
සමඟ		POST
පැමිණි	VP
එම			DET
දැරිය		NNC
බෝධි		NNJ
පුජා		NNJ
කටයුතු	NNC
සිදුකරන	VP
අතරතුරදී	POST
අතුරුදන්	JCV
වී			VNF
ඇති		NIP
බවට		POST
පොලිසියට	NNC
පැමිණිලි	NCV
ලැබී		VNF
තිබුණි	VFM
.			FS
මෙම		DET
දැරිය		NNC
සොයා		VNF
ගැනීම		VNN
සඳහා		POST
මහජන		JJ
සහය		NNC
අවශ්‍ය	JJ
බව			POST
ඊයේ		NNC
දිනයේ		NNC
පොලිසීය	VFM
විසින්	POST
නිවේදනය	NCV
කර			VNF
තිබුණි	VFM
.			FS
ඒ			DET
අනුව		POST
අද			NNC
මාරවිල	NNP
පොලීසියට	NNC
ලැබුණු	VP
තොරතුරක්	NNC
අනුව		POST
මෙම		DET
දැරිය		NNC
සොයා		VNF
ගැනිමට	VNN
හැකිවිය	VFM
.			FS
නිමන්සා	NNP
මාපලගම	NNP
නැමැති	POST
අතුරුදන්	JCV
වු			VP
දැරිය		VP
අවුරුදු	NNC
දෙකහාමාරක්	NNC
පමණ		POST
වන			VP
බව			POST
වාර්තා	NCV
විය		VFM
.			FS
මාරවිල	NNP
පොලීසිය	NNC
විසින්	POST
වැඩිදුර	JJ
පරීක්ෂණ	NNJ
කටයුතු	NNC
සිදු		RRPCV
කරන		VP
බවද		POST
පොලිස්	JJ
ප්‍රකාශකවරයා	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
කතරගම		NNP
රෝහලේ		NNC
පරිපාලන	JJ
දුර්වලකම්	NNC
වලට		CM
එරෙහිව	RB
ප්‍රදේශවාසීන්	NNC
විසින්	POST
උද්ඝෝෂණයක්	NNC
දියත්		JCV
කර			VNF
ඇති		NIP
බව			POST
අද			NNC
දෙරණ		JJ
වාර්තාකරු	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
පසුගිය	JJ
දිනක		NNC
ගිලන්		JJ
රථ			NNJ
රියදුරෙකුගේ	NNC
නොසැලකිල්ලෙන්	NNC
සිඟිති	JJ
දැරියක	NNC
මිය		RRPCV
යාමේ		VNN
සිද්ධියකට	NNC
අදාළව		POST
අද			NNC
දහවල්		NNC
රෝහල්		NNC
සේවකයින්ට	NNC
එරෙහිව	RB
මෙම		DET
උද්ඝෝෂණය	NNC
සංවිධානය	NCV
කර			VNF
තිබුණි	VFM
.			FS
අදාළ		POST
සිඟිති	JJ
දැරිය		NNC
මිය		RRPCV
යාම		VNN
සම්බන්ධයෙන්	POST
මේ			DET
වන			VP
විට		POST
පරීක්ෂණයක්	NNC
ආරම්භ		JCV
කර			VNF
ඇති		NIP
බවත්		POST
,			PUNC
මේ			DET
වන			VP
විටත්		POST
කතරගම		NNP
රෝහලේ		NNC
ප්‍රධාන	JJ
වෛද්‍යවරයාගේ	NNC
සහ			CC
අදාළ		JJ
ගිලන්		JJ
රථ			NNJ
රියදුරා	NNC
සේවා		NNJ
මාරුවක්	NNC
ලබා		VNF
දෙන		VP
ලෙස		POST
ඌව			NNP
ප්‍රධාන	JJ
අමාත්‍ය	NNC
ශෂීන්ද්‍ර	NNP
රාජපක්ෂ	NNP
මහතා		NNC
නියෝග		NCV
කර			VNF
ඇත			NIP
.			FS
කාන්තාවකගේ	NNC
ගෞරවය,	???
අයිතිය,	???
සුරක්ෂිතතාව	NNC
පිළිබඳ	POST
රජය		NNC
වගකීමක්	NNC
ගතයුතු	VP
බවත්		POST
ජනවාරී	JJ
8			NUM
වෙනිදායින්	NNC
පසු		POST
ඇති		NIP
කරන		VP
සමගි		NNC
සන්ධාන	JJ
ආණ්ඩුව	NNC
තුළින්	POST
කාන්තාවකගේ	NNC
ගෞරවය		NNC
හා			CC
ආරක්ෂාව	NNC
තහවුරුවන	VP
ලෙස		POST
නීතිය		NNC
ක්‍රියාත්මක	JCV
කරමින්	VNF
නීතියේ	NNC
ආධිපත්‍යය	NNC
තහවුරු	JCV
කරන		VP
බවත්		POST
,			PUNC
පොදු		JJ
අපේක්ෂක	NNC
මෛත්‍රිපාල	NNP
සිරිසේන	NNP
මහතා		NNC
පවසයි		VFM
.			FS
අද			NNC
විහාර		NNC
මහාදේවී	VNF
රංගපීඨයේ	NNC
පැවති		VP
කාන්තා	JJ
සමුළුව	NNC
අමතමින්	VNF
ඒ			DET
මහතා		NNC
මේ			DET
බව			POST
පැවසීය	VFM
.			FS
එහිදී		PRP
ඔහු		PRP
වැඩිදුරටත්	RB
මෙසේද		RB
පැවසූ		VP
බව			POST
පොදු		JJ
අපේක්ෂකවරයාගේ	NNC
මාධ්‍ය	NNJ
ඒකකය		NNC
නිකුත්	RPCV
කළ			VP
නිවේදනයක	NNC
සඳහන්ය	VFM
.			FS
රාජපක්ෂ	NNP
පාලනය		NNC
නීතියේ	NNC
ආධිපත්‍ය	NNC
අහිමි		JCV
කර			VNF
තිබේ		VFM
.			FS
ස්ත්‍රී	JJ
,			PUNC
විශාල		JJ
වශයෙන්	POST
වර්ධනය	NCV
වී			VNF
ඇත			NIP
.			FS
ඔවුන්ට	PRP
සමහර		DET
අවස්ථාවලදී	NNC
රාජ්‍ය	JJ
රැකවරණය	NNC
පවා		POST
ලැබේ		VFM
.			FS
කාන්තාවකට	NNC
ලැබිය		VP
යුතු		AUX
සියලු		DET
සමාජ		NNJ
අයිතිවාසිකම්	NNC
එක්සත්	NNP
ජාතීන්ගේ	NNP
ප්‍රඥාප්තිය	NNC
පරිදි		POST
ආණුඩුක්‍රම	NNC
ව්‍යවස්ථාවකට	NNC
අවශ්‍යය	NVB
.			FS
ශ්‍රේෂ්ඨාධිකරණ	NNJ
අගවිනිසුරුවරියක්	NNC
ලෙස		POST
ශිරාණි	NNP
බණ්ඩාරණායක	NNP
මහත්මිය	NNC
පත්වූවාය	VFM
.			FS
එය			PRP
අගවිනිසුරුවරියක	NNC
ලෙස		POST
කාන්තාවක	NNC
පත්		RRPCV
වු			VP
පළමු		JJ
අවස්ථාවයි	NVB
.			FS
අරලියගහ	NNP
මන්දිරයේ	NNC
සිට		POST
අධිකරණයේ	NNC
නඩු		NNJ
තීන්දු	NNC
වෙනස්		JCV
කිරීමට	VNN
නොහැකි	AUX
වූ			VP
විට		POST
බොරු		JJ
චෝදනා		NNC
ඉදිරිපත්	RPCV
කර			VNF
ඇයට		PRP
අගෞරව		NNC
කිරීම		VNN
මේ			DET
රටේ		NNC
සමස්ත		JJ
මව්වරුන්ටම	NNC
අගෞරව		NNC
කළ			VP
අවස්ථාවක්	NNC
බව			POST
ද			RP
මෛත්‍රිපාල	NNP
සිරිසේන	NNP
මහතා		NNC
දුන්නේය	VFM
.			FS
මෙම		DET
අවස්ථාවට	NNC
සම්බන්ධ	POST
වු			VP
ජාතික		JJ
හෙළ		JJ
උරුමයේ	NNC
සභාපති	NNC
පූජ්‍ය	JJ
අතුරලියේ	NNP
රතන		NNNP
හිමියන්	NNC
.			FS
අද			NNC
මව්වරුන්ගේ	NNP
දුක්ඛිත	JJ
භාවය		NNC
නිසා		POST
ඔවුන්		PRP
විදේශ		NNJ
රටවල		NNC
වහල්		NNJ
සේවකයන්	NNC
ලෙස		POST
රැකියා	NNC
කරනවා		VFM
.			FS
විදේශ		NNJ
රැකියාවල	NNC
යෙදෙන		VP
කාන්තාවන්ගෙන්	NNC
ඩොලර්		NNP
බිලියන	NNP
5ක්			NUM
පමණ		POST
ලංකාවේ	NNP
ආර්ථිකයට	NNC
ලැබේ		VFM
.			FS
මැදපෙරදිග	NNP
ඇතුළු		POST
අනෙකුත්	DET
රටවලට		NNC
මව්වරුන්	NNC
පිටත්		RPCV
කිරීමේදී	VNN
රාජ්‍යතාන්ත්‍රික	JJ
භාවයත්,	NNC
අචාරධර්ම	NNC
හා			CC
ප්‍රතිපත්ති	NNC
වල			CM
සිට		POST
කටයුතු	NCV
කළයුතු	VP
,			PUNC
අප			PRP
රජයට		NNC
ප්‍රකාශ	NCV
කළත්		VNF
එය			PRP
කිසිවිටෙකත්	RB
ඔවුන්		PRP
සිදුනොකළ	VP
බවත්		POST
අතුරලියේ	NNP
රතන		NNNP
ස්වාමීන්	NNC
වහන්සේ	NNC
පෙන්වාදුන්නේය	VFM
.			FS
මම			PRP
නිතරම		RB
දේශපාලන	JJ
වේදිකාවට	NNC
නැග්ග		NNP
කෙනෙක්	NNC
නොවේ		VFM
.			FS
නමුත්		CC
රටට		NNC
අකටයුත්තක්	NNC
සිදුවන	VP
හැමවිටම	NNC
දේශපාලන	JJ
වේදිකාවට	NNC
මෛත්‍රිපාල	NNP
සිරිසේන	NNP
මහතාගේ	NNC
ජයග්‍රහණය	NNC
මා			PRP
දකිනවා	VFM
.			FS
,			PUNC
,			PUNC
සිමෙන්ති	NNC
වලට		CM
සමාජයක්	NNC
හදන්න		VNN
බෑ			NIP
.			FS
එහි		PRP
ජිවත්		JCV
වෙන්න		VNN
යහපත්		JJ
මිනිසුන්	NNC
සිටිය		VP
යුතුයි	AUX
.			FS
මවක්		NNC
තම			PRP
පුතා		NNC
ලැම්බෝගිනි	POST
කාර්		NNJ
එකක		NNC
යනවාට		VNN
වඩා		RP
සත්‍යය	NNC
වෙනුවෙන්	POST
ඉදිරියෙන්	RB
සිටගත		VP
හැකි		AUX
පුරවැසියෙක්	NNC
වෙනවට		NNC
සියලූ		VP
මව්වරුන්	NNC
,			PUNC
මම			PRP
සියලූ		DET
මව්විවරුන්ට	NNC
ආරධනා		NNC
කරනවා		VNN
මෛත්‍රිපාලනයක්	NNC
උදා		JCV
කිරීමට	VNN
එක්වන		VP
ලෙස		POST
යැයි		CC
ඇය			PRP
සඳහන්		RRPCV
කළාය		VFM
.			FS
,			PUNC
බෝවල		NNP
ප්‍රදේශයේදී	NNC
අනවසරයෙන්	RB
ඇද			VNF
තිබු		VP
විදුලි	JJ
රැහැනක	NNC
ගැටී		VNF
පුද්ගලයෙකු	NNC
මියගොස්	VNF
තිබේ		VFM
.			FS
යාබද		JJ
නිවසේ		NNC
ඉඩම		NNC
හරහා		POST
ඇද			VNF
තිබු		VP
අනවසර		JJ
විදුලි	JJ
රැහැනක	NNC
ගැටී		VNF
මෙම		DET
අනතුර		NNC
සිදුව		VNF
ඇති		NIP
බව			POST
පොලිසිය	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
මියගොස්	VNF
ඇත්තේ		NIP
,			PUNC
කොහොඹගහ	NNP
වත්ත		NNP
ප්‍රදේශයේ	NNC
පදිංචිව	VNF
සිටි		VP
35			NUM
හැවිරිදි	POST
පුද්ගලයෙකි	NVB
.			FS
අසල්		JJ
වැසි		NNC
නිවෙස්	NNC
හිමියා	NNC
සමඟ		POST
පැවති		VP
ආරවුලක්	NNC
හේතුවෙන්	NNC
මෙම		DET
ඝාතනය		NCV
සිදුකර	VNF
ඇති		NIP
බවට		POST
පොලිසිය	NNC
සිදුකරන	VP
ලද			VP
පරීක්ෂණ	NNC
වලදී		CM
අනාවරණය	NCV
වී			VNF
තිබේ		VFM
.			FS
ඝාතනය		NNC
සම්බන්ධයෙන්	POST
මරණකරුගේ	NNC
යාබද		JJ
නිවෙස්	NNC
හිමියා	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
ඇති		NIP
අතර		POST
ඔහු		PRP
වලස්මුල්ල	NNC
මහේස්ත්‍රාත්	JJ
අධිකරණයට	NNC
ඉදිරිපත්	RPCV
කිරීමට	VNN
නියමිතය	NVB
.			FS
අයෝජන		JJ
ප්‍රවර්ධන	NNJ
නියෝජ්‍ය	JJ
අමාත්‍ය	NNC
ෆයිසර්	NNP
මුස්තාපා	NNP
මහතා		NNC
ඉදිරි		JJ
ජනාධිපතිවරණයේදී	NNC
පොදු		JJ
අපේක්ෂක	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතාට		NNC
සහය		NNC
ලබාදීමට	VNN
තීරණය		NCV
කර			VNF
තිබේ		VFM
.			FS
මේ			DET
වන			VP
විට		POST
විහාරා	NNP
මහාදේවි	NNP
එළිමහන්	JJ
රංග		JJ
පීඨයේ		NNC
පැවැත්වෙන	VP
උත්සවයට	NNC
නියෝජ්‍ය	JJ
ඇමති		NNC
ෆයිසර්	NNP
මුස්තාපා	NNP
මහතා		NNC
පැමිණ		VNF
ඇති		NIP
අතර		POST
එහිදි		PRP
විපක්ෂ	JJ
නායක		NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
විසින්	POST
නියෝජ්‍ය	JJ
අමාත්‍යවරයා	NNC
පොදු		JJ
අපේක්ෂක	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතාට		NNC
සහය		NNC
දක්වන		VP
බව			POST
සඳහන්		RRPCV
කර			VNF
තිබේ		VFM
.			FS
,			PUNC
බෝපේ		NNP
උඩගම		NNP
ප්‍රදේශයේ	NNC
දී			RP
පුද්ගලයෙකු	NNC
වෙඩි		NCV
තබා		VNF
ඝාතනය		NCV
කර			VNF
තිබේ		VFM
.			FS
ඊයේ		NNC
රාත්‍රී	NNJ
වෑන්		NNJ
රථයකින්	NNC
පැමිණි	VP
පුද්ගලයෙකු	NNC
විසින්	POST
වෙඩි		NCV
තැබීම		VNN
සිදුකර	VNF
පළා		VNF
ගොස්		VNF
ඇති		NIP
බව			POST
පොලිසිය	NNC
පැවසුවේය	VFM
.			FS
වෙඩි		NCV
වැදීමෙන්	VNN
බරපතළ		JJ
තුවාල		NNC
ලැබු		VP
පුද්ගලයා	NNC
පාදුක්ක	NNC
රෝහලට		NNC
ඇතුළත්	JCV
කිරීමේ	VNN
දී			RP
මියගොස්	VNF
තිබේ		VFM
.			FS
මියගොස්	VNF
ඇත්තේ		NIP
30			NUM
හැවිරිදි	POST
බෝපේ		NNP
උඩගම		NNP
ප්‍රදේශයේ	NNC
පදිංචිව	VNF
සිටි		VP
පුද්ගලයෙකි	NVB
.			FS
ඝාතනය		NNC
සම්බන්ධයෙන්	POST
පාදුක්ක	NNC
පොලිසිය	NNC
වැඩිදුර	JJ
විමර්ශන	NNC
සිදුකරයි	VFM
.			FS
රත්‍රං	NNP
ජාවාරමක	JJ
නිරතවු	NNC
ශ්‍රී		NNP
ලාංකික	NNP
සරණාගත	JJ
පුද්ගලයෙකු	NNC
ඉන්දියාවේ	NNP
,			PUNC
බත්ලගුණ්ඩු	NNP
ප්‍රදේශයේ	NNC
දී			RP
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
අදාළ		JJ
පුද්ගලයා	NNC
එරට		NNC
බත්ලගුණ්ඩු	JJ
ප්‍රදේශයේ	NNC
පුදුපට්ටි	NNC
සරණාගත	JJ
කඳවුරේ	NNC
රැඳි		VNF
සිටිය		VP
දී			RP
අත්අඩංගුවට	NNC
ගෙන		VNF
ඇති		NIP
බව			POST
සදහන්ය	NVB
.			FS
මෙලෙස		RB
අත්අඩංගුවට	NNC
ගෙන		VNF
ඇත්තේ		NIP
34			NUM
හැවිරිදි	POST
පොන්සල්කුමාර්	NNP
නැමැති	POST
පුද්ගලයෙකි	NVB
.			FS
ඔහු		PRP
සතුව		VNF
තිබී		VNF
ග්‍රෑම්	NNP
694ක්		NNC
බරැති		NNP
රත්‍රං	NNP
කුට්ටි	NNC
02ක්		NUM
සොයාගෙන	VNF
තිබේ		VFM
.			FS
පසුගිය	VP
සදුදා		NNP
ඉන්දියාවේ	NNP
දනුෂ්කෝඩි	NNP
ප්‍රදේශයේ	NNC
දී			RP
රත්‍රං	NNC
ජාවාරමේ	NNC
නිරත		RRPCV
වු			VP
ඉන්දීය	NNP
ධීවරයින්	NNC
දෙදෙනෙකු	NNC
එරට		NNC
පොලිසිය	NNC
විසින්	POST
අත්අඩංගුවට	NNC
ගනු		VP
ලැබුණි	VFM
.			FS
ඔවුන්ගෙන්	PRP
සිදුකරන	VP
ලද			VP
ප්‍රශ්න	NNJ
කිරීම්වලදී	NNC
අදාළ		POST
පුද්ගලයා	NNC
පිළිබඳ	POST
තොරතුරු	NNC
අනාවරණය	NCV
වී			VNF
තිබේ		VFM
.			FS
ඒ			DET
අනුව		POST
ඉන්දීය	NNP
පොලිසිය	NNC
විසින්	POST
ඔහු		PRP
අත්අඩංගුවට	NNC
ගෙන		VNF
ඇති		NIP
අතර		POST
මීට		PRP
පෙර		POST
ඔහු		PRP
මත්ද්‍රව්‍ය	NNJ
ජාවාරමක්	NNC
සම්බන්ධයෙන්	POST
වසර		NNC
08			NUM
ක			RP
කාලයක්	NNC
පුසාල්	NNP
බන්ධනාගාරයේ	NNC
රඳවා		VNF
සිටි		VP
අයෙකු		NNC
බව			POST
සඳහන්ය	VFM
.			FS
මාතලේ		NNP
නගරයේ		NNC
සියලුම	DET
අනවසර		JJ
ඉදිකිරීම්	VNN
ලබන		VP
17			NUM
වැනිදා	NNC
සිට		POST
ඉවත්		RPCV
කිරීමට	VNN
ආරක්ෂක	JJ
අමාත්‍යංශයේ	NNC
උපදෙස්	NNC
ලැබී		VNF
ඇති		NIP
බව			POST
මාතලේ		NNP
නියෝජ්‍ය	JJ
නගරාධිපති	NNC
පාලිත		NNP
ජයසේකර	NNP
මහතා		NNC
ඒ			DET
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
අද			NNC
පැවති		VP
රැස්වීමකදී	NNC
මෙය		PRP
දැනුම්	NCV
දුන්		VP
බව			POST
අද			NNC
දෙරණ		JJ
වාර්තාකරු	NNC
සඳහන්		POST
අනවසර		JJ
ඉදිකිරීම්	VNN
ඉවත්		RPCV
කිරීම		VNN
තරාතිරම	NNC
නොබලා		VNF
සිදුකරන	VP
ලෙසට		POST
නාගරික	JJ
කොමසාරිස්වරයාගෙන්	NNC
උපදෙස්	NNC
ලැබී		VNF
ඇති		NIP
බවද		POST
නියෝජ්‍ය	JJ
නගරාධිපතිවරයා	NNC
මෙහිදි	PRP
කියා		VNF
දේශපාලනඥයන්ගේ	NNC
සබදතා		NNC
මත			POST
කාලයක්	NNC
තිස්සේ	POST
අනවසර		JJ
ඉදිකිරීම්	VNN
සිදුකෙරුණු	VP
අතර		POST
එමගින්	POST
නගරයේ		NNC
වාහන		NNJ
තදබදයද	NNC
උග්‍ර		JCV
වු			VP
බව			POST
ඔහු		PRP
පෙන්වා	VNF
දුන්නේය	VFM
.			FS
කානු		NNJ
පද්ධති	NNC
අවහිර		JCV
වීම		VNN
තුළින්	POST
නගරයේ		NNC
මාර්ග		NNC
වර්ෂා		JJ
කාලයේදී	NNC
ජලයෙන්	NNC
යටවීම		VNN
සිදුවන	VP
බව			POST
විපක්ෂයේ	NNC
මන්ත්‍රිවරුන්	NNC
මෙම		DET
සාකච්ඡාවේදී	NNC
පෙන්වා	VNF
දී			RP
ආරක්ෂක	JJ
අමාත්‍යංශයේ	NNC
උපදෙස්	NNC
මත			POST
අනවසර		JJ
ඉදිකිරීම්	VNN
ඉවත්		RPCV
කිරීම		VNN
සිදුවන	VP
බැවින්	POST
දේශපාලන	JJ
බලපෑම්	NNC
වලට		CM
ඉඩක්		NNC
නොමැති	NIP
බව			POST
නියෝජ්‍ය	JJ
නගරාධිපතිවරයා	NNC
මෙහිදි	PRP
වැඩිදුරටත්	RB
සඳහන්		POST
ඉවත්		RPCV
කරනු		VP
ලබන		VP
පදික		JJ
වෙළඳුන්	NNC
සඳහා		POST
වෙනත්		DET
සුදුසු	JJ
ස්ථානයක්	NNC
ලබන		VP
17			NUM
වැනිදාට	NNC
පෙර		POST
ලබාදිය	VP
යුතු		AUX
බව			POST
නියෝජ්‍ය	JJ
නගරාධිපති	NNC
පාලිත		NNP
ජයසේකර	NNP
මහතා		NNC
වැඩිදුරටත්	RB
කියා		VNF
සිටියේය	VFM
.			FS
සෝමාලියානු	NNP
මුහුදු	NNJ
කොල්ලකරුවන්	NNC
විසින්	POST
පැහැරගත්	VP
බ්‍රිතාන්‍ය	NNP
නෞකාවේ	NNC
සිටි		VP
ශ්‍රි		NNP
ලාංකිකයින්	NNP
පිරිස		NNC
මුදා		VNF
හැර		VNF
තිබේ		VFM
.			FS
ශ්‍රි		NNP
ලාංකිකයින්	NNP
ඇතුළු		POST
නැවේ		NNP
කාර්යය	NNC
මණ්ඩලය	NNC
ඊයේ		NNC
මුදාහැර	VNF
ඇති		NIP
බව			POST
එම			DET
නැව්		NNJ
සමාගමේ	NNC
ශ්‍රි		NNP
ලංකා		NNP
නියෝජිත	JJ
ෂිපින්	NNC
සමාගමේ	NNJ
කළමනාකාර	NNJ
අධ්‍යක්ෂ	NNC
සිල්වා	NNP
මහත්මිය	NNC
පැවසුවාය	VFM
.			FS
මෙම		DET
නෞකාව		NNC
පසුගිය	VP
මාර්තු	NNP
මස			NNC
23			NUM
වැනිදා	NNC
සෝමාලියානු	VP
මුහුදු	NNJ
කොල්ලකරුවන්	NNC
විසින්	POST
පැහැර		VNF
ගැනුණි	VFM
.			FS
මාතර		NNP
නගරාධිපතිවරයාගේ	NNC
‍සේවය		NNC
අත්හිටුවීමට	VNN
දකුණු		NNP
පළාත්		NNJ
ප්‍රධාන	JJ
අමාත්‍ය	NNC
ශාන්		NNP
විජේලාල්	NNP
ද			RP
සිල්වා	NNP
මහතා		NNC
පියවරගෙන	VNF
ඊට			PRP
අදාල		POST
ගැසට්		JJ
නිවේදනය	NNC
මේ			DET
වන			VP
විටත්		POST
නිකුත්	RPCV
කර			VNF
ඇති		NIP
බව			POST
සඳහන්		RRPCV
වේ			VFM
.			FS
ඒ			DET
අනුව		POST
මාතර		NNP
නගරාධිපති	NNC
උපුල්		NNP
නිශාන්ත	NNP
මහතා		NNC
‍එම		DET
ධුරයෙන්	NNC
ඉවත්		RRPCV
කෙරෙනු	VP
උපුල්		NNP
නිශාන්ත	NNP
මහතා		NNC
පසුගිය	VP
ජනාධිපතිවරණයේදී	NNC
ජෙනරල්	NNP
සරත්		NNP
ෆොන්සේකා	NNP
මහතාට		NNC
සහය		NNC
දැක්වු	VP
අයෙක්		NNC
වන			VP
අතර		POST
ඒ			DET
පිළිබඳ	POST
විවිධ		JJ
තොරතුරු	NNC
පසුගිය	VP
කාලයේ		NNC
වාර්තා	NCV
විය		VFM
.			FS
කෙසේ‍		JJ
වෙතත්		POST
මාතර		NNP
මහ			JJ
නගර		NNJ
සභාවේ		NNC
වැඩබලන	VP
නගරාධිපතිවරයා	NNC
ලෙස		POST
රංජිත්	NNP
යසරත්න	NNP
පත්කර		VNF
ඇති		NIP
බව			POST
ද			RP
සඳහන්		RRPCV
වේ			VFM
.			FS
රත්නපුර	NNP
ප්‍රදේශයේ	NNC
කොල්ලකෑම්වලට	NNC
සම්බන්ධ	POST
සැකකරුවෙකු	NNC
පොලිසිය	NNC
සිදුකළ	VP
වෙඩි		NCV
තැබීමකින්	VNN
මියගොස්	VNF
අදාළ		JJ
සැකකරුවන්	NNC
රිල්ලහේන	NNP
වතුයාය	NNC
ප්‍රදේශයේ	NNC
සැඟව		VNF
සිටින		VP
බවට		POST
කහවත්ත	NNP
පොලිසියට	NNC
ලැබුණු	VP
පැමිණිල්ලක්	NNC
මත			POST
ඊයේ		NNC
දහවල්		NNC
සෝදිසි	JJ
මෙහෙයුමක්	NNC
ක්‍රියාත්මක	JCV
එහිදි		PRP
සැකකරුවන්	NNC
පොලිසියට	NNC
වෙඩි		NCV
තැබු		VP
අතර		POST
පොලිස්	JJ
ප්‍රතිප්‍රහාරවලින්	NNC
එක්		NUM
සැකකරුවෙකු	NNC
අඩියාමුල්ල	NNP
කිරිවත්තුඩුව	NNC
ප්‍රදේශයේ	NNC
පදිංචි	VP
තවත්		DET
සැකකරුවෙකු	NNC
අත්අඩංගුවට	NNC
ගත්		VP
බව			POST
පොලිසිය	NNC
සැකකරුවන්	NNC
විසින්	POST
කොල්ලකා	VNF
ඇති		NIP
රුපියල්	NNP
හාර		NNC
ලක්ෂ		NUM
40,000කට		NUM
අධික		JJ
මුදලක්	NNC
සහ			CC
පිස්තෝලයක්	NNC
ද			RP
පොලිස්	JJ
භාරයට		NNC
ගෙන		VNF
ඇත			NIP
.			FS
මේ			DET
අතර		POST
රත්නපුර	NNP
කහවත්ත	NNP
ඕපාතවත්ත	NNP
ප්‍රදේශයේදී	NNC
ත්‍රිරෝද	JJ
රථයකින්	NNC
ජීව		JJ
අත්බෝම්බ	NNC
දෙකක්		NUM
ප්‍රවාහනය	NCV
කරමින්	VNF
සිටි		VP
පුද්ගලයින්	NNC
දෙදෙනෙක්	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
ඊයේ		NNC
පස්වරුවේ	NNC
කහවත්ත	NNP
පොලිසියේ	NNC
නිලධාරීන්	NNC
කණ්ඩායමක්	NNC
විසින්	POST
සිදුකළ	VP
සෝදිසි	JJ
මෙහෙ‍යුමකදී	NNC
සැකකරුවන්	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
ඇති		NIP
බව			POST
ජීව		JJ
අත්බෝම්බ	NNC
සහ			CC
ත්‍රිරෝද	JJ
රථය		NNC
පොලිස්	JJ
භාරයට		NNC
ගෙන		VNF
ඇති		NIP
අතර		POST
සැකකරුවන්	NNC
අද			NNC
පැල්මඩුල්ල	NNP
මහේස්ත්‍රාත්	JJ
අධිකරණයට	NNC
ඉදිරිපත්	RPCV
කිරීමට	VNN
නියමිතය	NVB
.			FS
දිවයින	NNC
ආශ්‍රිත	POST
සුළං		NNP
ප්‍රවාහ	NNC
දෙකක්		NUM
හමුවන		VP
බැවින්	POST
‍නිරිත	NNC
දිග		JJ
ප්‍රදේශවලට	NNC
තවදුරටත්	RB
වැසි		NNC
සහ			CC
තරමක		JJ
තද			JJ
වැසි		NNC
ලැබිය		VP
හැකි		AUX
බව			POST
කාලගුණ	JJ
විද්‍යා	JJ
දෙපාර්තමේන්තුව	NNC
,			PUNC
මධ්‍යම	NNP
සහ			CC
සබරගමුව	NNP
පළාත්වලද	NNC
ගාල්ල		NNP
සහ			CC
මාතර		NNP
දිස්ත්‍රික්ක	NNC
වලද		CM
විටින්	RB
විට		POST
වැසි		NNC
ඇති		NIP
විය		VP
දිවයින	NNC
වටා		1
මුහුදු	JJ
ප්‍රදේශ	NNC
රළු		JJ
විය		VP
හැකි		AUX
බව			POST
කාලගුණ	JJ
විද්‍යා	JJ
දෙපාර්තමේන්තුව	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
පසුගිය	JJ
දින		NNC
කිහිපයේ	NNC
පවතින		VP
අධික		JJ
වර්ෂාව	NNC
හේතුවෙන්	NNC
පුද්ගලයන්	NNC
හාර		NNC
ලක්ෂයකට	NUM
අධික		JJ
සංඛ්‍යාවක්	NNC
තවදුරටත්	RB
අවතැන්ව	NNP
සිටින		VP
බව			POST
වාර්තා	NNC
වැඩිම		JJ
පුද්ගලයන්	NNC
සංඛ්‍යාවක්	NNC
අවතැන්ව	NNP
ඇත්තේ		NIP
ගම්පහ		NNP
එම			DET
දිස්ත්‍රික්කයේ	NNC
පවුල්		NNJ
47,303කට		NNC
අයත්		POST
පුද්ගලයන්	NNC
194,770			NUM
දෙනෙකු	NNC
අවතැන්ව	NNP
කළුතර		NNP
දිස්ත්‍රික්කයේ	NNC
පවුල්		NNC
,			PUNC
කොළඹ		NNP
දිස්ත්‍රික්කයේ	NNC
පවුල්		NNJ
34,535ක්ද		NNC
ඒ			DET
අතරට		POST
අයත්		POST
වේ			VFM
.			FS
විපතට		NNC
පත්වුවන්ට	NNC
ආහාර		NNJ
ඖෂධ		NNC
ඇතුළු		POST
අත්‍යවශ්‍ය	JJ
සේවා		NNC
සැපයීමට	VNN
පියවර		NCV
ගෙන		VNF
ඇති		NIP
බව			POST
ආපදා		NNJ
කළමනාකරණ	JJ
මධ්‍යස්ථානය	NNC
සඳහන්		POST
ඊයේ		NNC
රාත්‍රී	NNJ
සිට		POST
ඇද			VNF
හැලෙන		VP
වර්ෂාව	NNC
හේතුවෙන්	NNC
කැළණි		NNP
ගඟේ		NNC
ජල			JJ
මට්ටම		NNC
ඉහළ		JCV
යාමෙන්	VNN
පහත්		JJ
බිම්		NNC
යටවිය		VP
හැකි		AUX
බවට		POST
අනතුරු	NNC
අඟවා		VNF
දිවයිනේ	NNC
මාර්ග		NNC
රැසක්		NNC
ගංවතුර	NNC
හේතුවෙන්	NNC
අවහිර		JCV
වී			VNF
ඇති		NIP
අතර		POST
දුම්රිය	NNJ
ගමනාගමනයට	NNC
ද			RP
බාධා		NNC
එල්ල		NCV
වී			VNF
ඇත			NIP
.			FS
තලවකැලේ	NNP
ප්‍රදේශයේ	NNC
පාසල්		NNJ
ගුරුවරයෙක්	NNC
ළමා		JJ
අපචාර		NNC
චෝදනා		NNC
හේතුවෙන්	NNC
අත්අඩංගුවට	NNC
ගැනීමට	VNN
පොලිසිය	NNC
විමර්ශන	NNC
ආරම්භ		JCV
කර			VNF
මෙසේ		RB
අත්අඩංගුවට	NNC
ගැනීමට	VNN
නියමිතව	RB
ඇත්තේ		NIP
තලවකැලේ	NNP
දෙමළ		NNP
විද්‍යාලයේ	NNC
ගුරුවරයෙකි	NNC
.			FS
විද්‍යාලයේ	NNC
ශිෂ්‍යාවන්	NNC
දොළොස්	NUM
දෙනෙකුට	NNC
අපචාර		NNC
ක්‍රියාවන්	NNC
සිදුකර	VNF
ඇති		NIP
බවට		POST
ඔහුට		PRP
එරෙහිව	RB
චෝදනා		NNC
එල්ල		NCV
වී			VNF
ඇත			NIP
.			FS
විද්‍යාලයේ	NNC
සංවර්ධන	NNJ
සමිතියේ	NNC
ලේකම්වරයා	NNC
විසින්	POST
ඉදිරිපත්	RPCV
කරන		VP
ලද			VP
පැමිණිල්ලකට	NNC
අනුව		POST
මොහු		PRP
අත්අඩංගුවට	NNC
ගැනීමට	VNN
නියමිත	RB
බව			POST
සඳහන්ය	VFM
.			FS
වසර		NNC
දෙකක		NUM
පමණ		POST
කාලයක		NNC
සිට		POST
‍මොහු		NNC
මෙම		DET
අපරාධ		NNC
සිදුකර	VNF
ඇති		NIP
බවට		POST
මූලික		JJ
පරීක්ෂණවලදී	NNC
අනාවරණය	NCV
වී			VNF
තිබේ		VFM
.			FS
සිද්ධිය	NNC
අනාවරණය	NCV
වීමත්		VNN
සමග		POST
අදාළ		JJ
ගුරුවරයා	NNC
ප්‍රදේශයෙන්	NNC
පලාගොස්	VNF
ඇති		NIP
බව			POST
පොලිසිය	NNC
පවසයි		VFM
.			FS
භූතානයේ	NNP
බෞද්ධ		NNP
ප්‍රතිමාවක්	NNC
ඉදිකිරීම	VNN
සඳහා		POST
මූල්‍යාධාර	NNC
සැපයීමට	VNN
ශ්‍රී		NNP
ලංකාව		NNP
ඉදිරිපත්ව	VNF
සිටියි	VFM
.			FS
ඉන්දියාවේ	NNP
ශ්‍රී		NNP
ලංකා		NNP
තානාපති	NNJ
කාර්යාලය	NNC
හරහා		POST
මීට		PRP
දායකත්වය	NNC
ලබාදෙන	VP
බව			POST
සඳහන්ය	VFM
.			FS
බුද්ධ		NNP
ප්‍රතිමාව	NNP
ඉදිකිරීම	VNN
සඳහා		POST
ශ්‍රී		NNP
ලංකාව		NNP
විසින්	POST
ලබාදෙන	VP
මුදල		NNC
අමෙරිකානු	NNP
ඩොලර්		NNP
දස			NUM
තිම්පුහි	NNP
පැවති		VP
සාක්		NNP
සමුළු‍ව	NNP
අතරතුර	POST
දෙරට		NNC
අතර		POST
මීට		PRP
අදාළ		JJ
එකඟතාවට	NNC
පැමිණ		VNF
මෙම		DET
ප්‍රතිමාව	NNC
උසින්		NNC
අඩි		NNC
169			NUM
කින්		CM
යුතු		AUX
වන			VP
අතර		POST
එහි		PRP
ඉදිකිරීම්	VNN
දැනටමත්	RB
ආරම්භ		JCV
කර			VNF
ඇති		NIP
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
දිවයිනේ	NNC
විශාලතම	JJ
සහල්		NNJ
සැකසුම්	NNC
මධ්‍යස්ථානය	NNC
මාතලේ		NNP
ප්‍රදේශයේ	NNC
ස්ථාපිත	JCV
කිරීමට	VNN
පියවර		NCV
ගෙන		VNF
ඒ			DET
අනුව		POST
මෙම		DET
සහල්		NNJ
සැකසුම්	NNC
මධ්‍යස්ථානය	NNC
මාතලේ		NNP
ලග්ගල		NNP
ප්‍රදේශයේ	NNC
ස්ථාපිත	JCV
කිරීමට	VNN
