පාරුව		NNC
අනතුරට	NNC
පත්වූ		VP
සැණින්	NNC
අසල		POST
මුහුදේ	NNC
යාත‍්‍රා	NNP
කරමින්	VNF
තිබූ		VP
වෙළෙඳ		JJ
නැව්		NNC
තුනක්		NUM
පාරුව		NNC
වෙත		POST
පැමිණ		VNF
එහි		PRP
සිටි		VP
පිරිස		NNC
බේරා		VNF
ගත්		VP
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
පැපුවා	NNP
නිව්ගිනි	NNP
වෙරළාරක්ෂක	JJ
නිලධාරීහු	NNC
ද			RP
වහ			RB
වහා		RB
‘රබෝල්	NNP
ක්වීන්’	NNC
නැව		NNC
වෙත		POST
ළඟා		VNF
වූහ		VFM
.			FS
නැව		NNC
ගිලී		VNF
යද්දී		VNF
සියයකට	NUM
වැඩි		JJ
පිරිසක්	NNC
ඒ			DET
තුළ		POST
සිරවී		VNF
සිටි		VP
බවත්		POST
ඔවුන්		PRP
බේරා		VNF
ගැනීමේ	VNN
මෙහෙයුම්	NNC
කඩිනමින්	RB
ආරම්භ		JCV
කළ			VP
බවත්		POST
වාර්තා	NCV
විය		VFM
.			FS
අනතුරින්	NNC
දිවි		NNC
ගලවා		VNF
ගැනීමට	VNN
හැකියාව	NNC
ලැබී		VNF
ඇත්තේ		NIP
230			NUM
දෙනකුට	NNC
පමණි		NVB
.			FS
සිද්ධිය	NNC
සැලවූ		VP
සැණින්	NNC
ඕස්ට්‍රේලියා	NNP
අගමැතිනිය	NNC
වෙරළාරක්ෂක	JJ
සහ			CC
ජීවිතාරක්ෂක	JJ
නිලධාරීන්	NNC
,			PUNC
බෝට්ටු	NNC
6			NUM
සහ			CC
හෙලිකොප්ටර්	NNJ
යානා		NNC
2ක්			NUM
අනතුර		NNC
සිදුවූ	VP
මුහුදට	NNC
යැවූ		VP
බව			POST
වාර්තා	NCV
විය		VFM
.			FS
ඕස්ට්‍රේලියාව	NNP
පැපුවා	NNP
නිව්		NNP
ගිනියාවේ	NNP
අසල්		JJ
වැසියෙකි	NVB
.			FS
ඕස්ට්‍රේලියා	NNP
විදේශ		NNJ
ඇමැති		NNC
කෙවින්	NNP
රුඞ්		NNP
මාධ්‍ය	NNJ
හමුවේ		NNC
කියා		VNF
සිටියේ	VP
පැපුවා	NNP
නිව්		NNP
ගිනියා	NNP
රජය		NNC
සමඟ		POST
එක්වී		VNF
දිවි		NNC
ගලවා		VNF
ගැනීමේ	VNN
මෙහෙයුමක්	NNC
ආරම්භ		JCV
කළ			VP
බවත්		POST
අයහපත්	JJ
කාලගුණයෙන්	NNC
කොතරම්	QBE
බාධා		NNC
එල්ල		NCV
වුවත්		VNF
පාරුවේ	NNP
සිරවී		VNF
සිටින		VP
පිරිස		NNC
බේරා		VNF
ගැනීමේ	VNN
මෙහෙයුම්	NNJ
දිගටම		NNC
සිදුකරන	VP
බවය		NVB
.			FS
දැයට		NNP
කිරුළ		NNP
ප්‍රදර්ශනයේ	NNC
හත්වන		JJ
දිනය		NNC
අවසන්		JCV
වන			VP
විට		POST
ලක්ෂ		NUM
30			NUM
ඉක්ම		RPCV
වූ			VP
නරඹන්න	VNN
පිරිසක්	NNC
පැමිණ		VNF
ඇතැයි		NIP
දැයට		NNP
කිරුළ		NNP
ප්‍රදර්ශන	NNC
සම්බන්ධිකරණ	JJ
ලේකම්		NNC
උදය		NNP
සේනවිරත්න	NNP
මහතා		NNC
පවසයි		VFM
.			FS
ප්‍රදර්ශනයේ	NNC
සමාප්ති	JJ
දිනය		NNC
මාධ්‍ය	NNJ
දිනය		NNC
ලෙස		POST
නම්		NCV
කර			VNF
ඇත			NIP
.			FS
මේ			DET
අතර		POST
රාත්‍රියේ	NNC
ප්‍රදර්ශන	NNJ
භුමියෙන්	NNC
නික්ම		NNC
යන			VP
ඇතැම්		DET
නරඹන්නන්	NNC
රැගත්		VP
වාහන		NNJ
මාර්ගය	NNC
සොයා		VNF
ගත			VP
නොහැකිව	AUX
පේමඩුව	NNC
,			PUNC
විලච්චිය	NNC
,			PUNC
තන්තිරිමලේ	NNP
ආදී		JJ
ප්‍රදේශවල	NNC
මාර්ගයන්හි	NNC
අතරමං		RRPCV
වු			VP
බවත්		POST
වාර්තා	NCV
වේ			VFM
.			FS
ප්‍රදර්ශනයේ	NNC
අටවන		VP
දිනය		NNC
වන			VP
අද			NNC
වේනදාට	NNC
වඩා		RP
නරඹන්නන්ගේ	NNC
අඩුවක්	NNC
දැකිය		VP
හැකිමුත්	AUX
මාධ්‍ය	NNJ
කලාපයේ	NNC
පිහිටි	VP
අනෙක්		DET
ප්‍රදර්ශන	NNJ
කුටි		NNC
වලට		CM
මෙන්ම		POST
සීමාසහිත	NNP
විජය		NNP
පුවත්පත්	NNJ
සමාගමට	NNC
අයත්		POST
ප්‍රදර්ශන	NNJ
කුටියට	NNC
තුළට		POST
නරඹන්නන්	NNC
දහස්		NUM
ගණන්		NNC
ඇදි		VNF
එමින්		VNF
සිටි		VP
.			FS
පුවත්පතක්	NNC
නිර්මාණය	NCV
වන			VP
ආකාරය		NNC
නියාත්මකව	NNC
පෙන්වා	VNF
දෙන		VP
මේ			DET
සදහා		POST
නරඹන්නන්	NNC
විශේෂ		JJ
ඇල්මක්	NNC
දක්වති	VFM
.			FS
අධයාපන	JJ
අමාත්‍යාශයේ	NNC
සෞන්දර්ය	JJ
ඒකකය		NNC
මගින්		POST
පසුගියදා	NNC
මෙහෙයවනු	VP
ලැබූ		VP
සමස්ත		JJ
ලංකා		NNP
නැටුම්	NNJ
හා			CC
මුද්‍රා	NCV
නාට්‍ය	NNJ
තරගාවලියේ	NNC
නැටුම්	NNJ
අංශයේ		NNC
,			PUNC
සමස්ත		JJ
ලංකා		NNP
ජයග්‍රාහණ	NNC
දෙකක්		NUM
දිනා		VNF
ගැනීමට	VNN
හොරණ		NNP
ශ්‍රීපාලි	NNP
විද්‍යාලය	NNC
සමත්විය	VFM
.			FS
එම			DET
නැටුම්	NNJ
තරගාවලියේදී	NNC
හොරණ		NNP
ශ්‍රීපාලි	NNP
විද්‍යාලය	NNC
විසින්	POST
දිනාගනු	VP
ලැබූ		VP
සමස්ත		JJ
ලංකා		NNP
ජයග්‍රාහණ	NNC
දෙක		NUM
වනුයේ		VP
,			PUNC
කනිෂ්ඨ	JJ
අංශයේ		NNC
නර්තන		VP
සබරගමු	NNP
මිශ්‍ර	JCV
කිදුරා	VNF
වන්නම		VNN
පළමු		JJ
ස්ථානය	NNC
හා			CC
ජ්‍යෙෂ්ඨ	JJ
අංශයේ		NNC
සමූහ		JJ
සබරගමු	NNP
අත්මිතා	NNP
පහන		NNC
දෙවැනි	JJ
ස්ථානය	NNC
තරග		NCV
දෙකේ		NUM
ජයග්‍රාහණයන්ය	NVB
.			FS
හොරණ		NNP
ශ්‍රීපාලි	NNP
විද්‍යාලයේ	NNC
විදුහල්පති	NNC
විල්ප්‍රඩ්	NNP
වීරසිංහ	NNP
මහතාගේ	NNC
උපදෙස්	NNC
මත			POST
විද්‍යාලයීය	NNJ
නර්තන		NNJ
අංශ		NNC
භාර		JJ
නර්තනාචාරිනියන්	NNC
වන			VP
දේවිකා	NNP
ප්‍රියන්ති	NNP
හා			CC
මනෝරි		NNP
විජෙසේකර	NNP
යන			VP
මහත්මියත්	NNC
මෙම		DET
ජයග්‍රාහණයන්	NNC
කරා		POST
විද්‍යාලයීය	NNJ
සිසු		NNJ
පිරිස්	NNC
මෙහෙයවනු	VP
ලැබීය		VFM
.			FS
සමස්ත		JJ
ලංකා		NNP
මයිලෝ		NNP
රගර්		NNP
තරගාවලිය	NNC
අවුරුදු	NNC
18			NUM
න්			RP
පහළ		JJ
කණ්ඩායම්	NNC
පසුගියදා	NNC
ගල්කිස්ස	NNP
විද්‍යා	JJ
විද්‍යාලයීය	NNJ
ක්‍රීඩාංගණයේ	NNC
පැවැත්විණි	VFM
.			FS
එහිදී		PRP
බණ්ඩාරවෙල	NNP
මධ්‍ය		JJ
මහා		JJ
විද්‍යාලයීය	NNJ
කණ්ඩායම	NNC
සමග		POST
අර්ධ		JJ
අවසන්		JJ
පූර්ව		JJ
තරගයට		NNC
මුහුණ		NCV
දුන්		VP
කුරුණෑගල	NNP
අධ්‍යාපන	JJ
කලාපයේ	NNC
ශ්‍රීමත්	NNP
ජෝන්		NNP
කොතලාවල	NNP
විද්‍යාලයීය	NNJ
කණ්ඩායම	NNC
5-14			NUM
ක			RP
ජයක්		NNC
ලබා		VNF
ඇඹිලිපිටිය	NNP
මධ්‍ය		JJ
මහා		JJ
විද්‍යාලයීය	NNJ
කණ්ඩායම	NNC
සමග		POST
අවසන්		JJ
පූර්ව		JJ
තරගයට		NNC
මුහුණ		NCV
දී			RP
5-12			NUM
ක			RP
ජයක්		NNC
ලබා		VNF
ගන්නා		VP
ලදී		VFM
.			FS
ඉන්		PRP
අනතුරුව	POST
පළිහ		JJ
ශූරතාව	NNC
අවසන්		JCV
තරගය		NNC
ගාල්ල		NNP
විද්‍යාලෝක	NNP
මහා		JJ
විදුහල්	NNJ
කණ්ඩායම	NNC
සමග		POST
පැවැත්	RRPCV
වූ			VP
අතර		POST
ඉතා		RP
තියුණු	JJ
තරගයකින්	NNC
0-5			NUM
ක			RP
ජයක්		NNC
ලබා		VNF
ගත්		VP
කුරුණෑගල	NNP
ශ්‍රීමත්	NNP
ජෝන්		NNP
කොතලාවල	NNP
විද්‍යාලයීය	NNJ
කණ්ඩායම	NNC
2013			NUM
සමස්ත		JJ
ලංකා		NNP
මයිලෝ		NNP
රගර්		NNP
තරගාවලියේ	NNC
ශූරතාව	NNC
දිනා		VNF
ගැනීමට	VNN
සමත්		JCV
විය		VFM
.			FS
එහිදී		PRP
විදුහල්පති	NNC
ඩබ්.		NNP
එම්.		ABB
සමන්		NNP
ඉන්ද්‍රරත්න	NNP
මහතා		NNC
විද්‍යාලයීය	NNJ
විෂය		NNJ
සමගාමී	NNC
ක්‍රීයාකාරකම්	NNC
සඳහා		POST
පූර්ණ		JJ
අනුග්‍රහය	NNC
ලබා		VNF
දෙන		VP
අතර		POST
වසර		NNC
දෙකක්		NUM
වැනි		POST
කෙටි		JJ
කාලයක්	NNC
තුළ		POST
විද්‍යාලයේ	NNC
රගර්		NNP
බාලක		NNP
බාලිකා	NNJ
කණ්ඩායම්	NNC
ඇති		NIP
කර			VNF
ඇති		NIP
අතර		POST
මේ			DET
වන			VP
විට		POST
ජයග්‍රහණ	NNC
රුසක්		NNC
හිමි		RRPCV
කර			VNF
ගෙන		VNF
ඇත			NIP
.			FS
ආචාර්ය	JJ
මණ්ඩලයේ	NNC
දිල්ශාන්	NNC
දේශප්‍රිය	NNP
නවරත්න	NNP
හා			CC
ප්‍රමිතා	NNP
එම්.		ABB
එදිරිසිංහ	NNP
රගර්		NNP
ක්‍රීඩාභාර	JJ
ගුරු		JJ
භවතුන්	NNC
ලෙස		POST
කටයුතු	NCV
කරන		VP
අතර		POST
විශ්‍රාමික	JJ
හමුදා		NNJ
නිලධාරී	NNC
තිස්ස		NNP
විජේවීර	NNP
මහතා		NNC
පුහුණුකරු	NNC
ලෙස		POST
මනා		JJ
කැපවීමෙන්	NNC
යුතුව		AUX
කටයුතු	NCV
කරන		VP
බව			POST
විදුහල්පති	NNC
සමන්		NNP
ඉන්ද්‍රරත්න	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
නවවැනි	NNP
ආසියානු	NNP
පාසල්		NNC
චෙස්		NNP
තරගාවලියේ	NNC
දී			RP
ලක්		RRPCV
මව			NNC
රනින්		NNC
සැරසූ		VP
මෙරට		NNC
පාසල්		NNC
චෙස්		NNP
ක්‍රීඩිකාවන්	NNC
පස්		NUM
දෙනාට		NNC
උපහාර		NCV
පුදා		VNF
ඔවුන්ට	PRP
තිළිණ		NNC
ප්‍රදානය	NCV
කිරීමේ	VNN
උත්සවයක්	NNC
ශ්‍රී		NNP
ලංකා		NNP
චෙස්		NNP
සම්මේලනයේ	NNC
ලේකම්		NNC
ලක්ෂ්මන්	NNP
විජේසූරිය	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
මීගමුව	NNP
ලොයෙලා	NNP
විදුහලේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
මේ			DET
චෙස්		NNP
තරගාවලියේ	NNC
දී			RP
ලංකාවට	NNP
රන්		NNJ
පදක්කම්	NNC
හයක්		NUM
ලබාදුන්	VP
ගාල්ල		NNP
සවුත්ලන්ඩ්	NNP
බාලිකා	NNJ
විද්‍යාලයේ	NNC
එම්.		ABB
කේ.			ABB
ටී.			ABB
චන්කමී	ABB
,			PUNC
කොළඹ		NNP
විශාඛා	NNP
විද්‍යාලයේ	NNC
දිනිති	NNP
කුලතුංග	NNP
,			PUNC
අම්බලන්ගොඩ	NNP
ධර්මාශෝක	NNP
විද්‍යාලයේ	NNC
තක්ෂිලා	NNP
ජයතිලක	NNP
,			PUNC
ගාල්ල		NNP
ශ්‍රී		NNP
හෘදය		JJ
කන්‍යාරාමයේ	NNC
හිමාෂි	NNP
ජයසේකර	NNP
හා			CC
මීගමුව	NNP
ආවේ		VP
මරියා		NNP
කන්‍යාරාමයේ	NNP
රොෂෙල්	NNP
නතාෂා		NNP
ඇස්කි		NNP
යන			VP
චෙස්		NNP
ක්‍රීඩිකාවන්	NNC
වෙනුවෙන්	POST
මෙදින		PRP
මේ			DET
උත්සවය	NNC
පැවැත්විණි	VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
පාසල්		NNC
චෙස්		NNP
සංගමය		NNC
සංවිධානය	NCV
කළ			VP
මේ			DET
උත්සවයට	NNC
මීගමුව	NNP
ලොයෙලා	NNP
විද්‍යාලයේ	NNC
පූර්ණ		JJ
අනුග්‍රහය	NNC
ලැබුණු	VP
අතර		POST
එම			DET
අවස්ථාවට	NNC
ශ්‍රී		NNP
ලංකා		NNP
පාසල්		NNC
චෙස්		NNP
සංගමයේ	NNC
සභාපති	NNC
සේනක		NNC
සමරතුංග	NNP
,			PUNC
ලේකම්		NNC
නිර්මලා	NNP
ඊරියගම	NNP
,			PUNC
භාණ්ඩාගාරික	NNC
චන්ද්‍රානි	NNP
ජයසේකර	NNP
,			PUNC
තරග		NNJ
ලේකම්		NNC
ජනක		JJ
හෙට්ටිආරච්චි	NNP
යන			VP
මහත්ම		NNC
මහත්මීන්	NNC
ද			RP
සහභාගී	RRPCV
වූහ		VFM
.			FS
හදිසි		JJ
ආපදා		NNJ
තත්ත්වයකදී	NNC
ඒ			DET
පිළිබඳව	POST
ආපදා		NNJ
කළමනාකරණ	JJ
මධ්‍යස්ථානය	NNC
දැනුවත්	JCV
කිරීමටත්	VNN
,			PUNC
සිදුවන	VP
ආපදා		NNJ
තත්වයක්	NNC
ජනතාවට	NNC
දැනගැනීමටත්	VNN
ආපදා		NNC
කළමනාකරණ	JJ
මධ්‍යස්ථානය	NNC
117			NUM
කෙටි		JJ
දුරකථන	NNJ
අංකය		NNC
හඳුන්වා	VNF
දී			RP
තිබේ		VFM
.			FS
පළමු		JJ
අදියරේ	NNC
දී			RP
සතියේ		NNC
දිනවල		NNC
උදේ		NNC
8.00			NUM
ත්			RP
රාත්‍රී	NNC
8.00			NUM
ත්			RP
දක්වා		POST
කාලය		NNC
තුළදී		POST
මෙම		DET
අංකය		NNC
හරහා		POST
තොරතුරු	NNC
ලබාදීමටත්	VP
තොරතුරු	NNC
විමසීමටත්	VNN
ජනතාවට	NNC
අවස්ථාව	NNC
උදාකර		VNF
දී			RP
ඇත			NIP
.			FS
මීට		PRP
අමතරව		POST
දෙවැනි	JJ
අදියරේ	NNC
දී			RP
එය			PRP
පැය		NNC
24			NUM
ක්			RP
පුරා		POST
ක්‍රියාත්මක	JCV
කිරීමට	VNN
සැලසුම්	NCV
කර			VNF
තිබේ		VFM
.			FS
සංස්කෘතික	JJ
කටයුතු	NNC
අමාත්‍යාංශයේ	NNC
උපදෙස්	NNC
පරිදි		POST
සංස්කෘතික	JJ
කටයුතු	NNC
දෙපාර්තමේන්තුව	NNC
හා			CC
ශ්‍රී		NNP
ලංකා		NNP
කලා		JJ
මණඩලයේ	NNC
රාජ්‍ය	JJ
නාට්‍ය	NNJ
අනුමණ්ඩලය	NNC
සංවිධානය	NCV
කළ			VP
රාජ්‍ය	JJ
ළමා		JJ
නාට්‍ය	NNJ
උළෙලේ		NNC
සම්මාන	NNC
ප්‍රදානය	NCV
ඔක්තෝබර්	NNP
මස			NNC
24			NUM
වැනි		POST
දින		NNC
පස්වරු	NNP
4.00			NUM
ට			CM
කොළඹ		NNP
රාජකීය	JJ
විද්‍යාලීය	NNP
රඟහලේ		NNP
දී			VNF
පැවැත්වීමට	VNN
සංස්කෘතික	JJ
කටයුතු	NNC
අමාත්‍යාංශය	NNC
සංවිධානය	NCV
කර			VNF
තිබේ		VFM
.			FS
හොඳම		JJ
නාට්‍ය	NNC
,			PUNC
හොඳම		JJ
නළුවා		NNC
,			PUNC
හොඳම		JJ
නිළිය		NNC
,			PUNC
හොඳම		JJ
නිෂ්පාදක	NNC
,			PUNC
නිෂ්පාදිකාව	NNC
,			PUNC
හොඳම		JJ
වේශ		NNC
නිරූපණය	NNC
,			PUNC
ආදී		JJ
විවිධ		JJ
අංශ		NNC
සඳහා		POST
මුදල්		NNC
හා			CC
සම්මාන	NNC
සහතික		NCV
පිරිනැමේ	VFM
.			FS
ඉන්දික	JJ
සෙනෙවිරත්න	NNP
ශිෂ්‍යත්ව	NNC
විභාගයේ	NNC
ප්‍රශ්න	NNC
පත්‍රය	NNC
හා			CC
නිවැරදි	JJ
පිළිතුරු	NNC
ඇතුළත්	POST
ප්‍රශ්න	NNJ
පත්‍ර		NNJ
පොත		NNC
ලබන		VP
සතියේ		NNC
සිට		POST
මිල		NNC
දී			VNF
ගැනීමට	VNN
හැකි		AUX
බව			POST
අධ්‍යාපන	JJ
ඇමති		NNC
බන්දුල	NNP
ගුණවර්ධන	NNP
මහතා		NNC
කියයි		VFM
.			FS
අමාත්‍යාංශයේ	NNC
පැවති		VP
මාධ්‍ය	NNJ
හමුවකදී	NNC
ඇමතිවරයා	NNC
මේ			DET
බව			POST
කීය		VFM
.			FS
සිංහල		NNP
,			PUNC
දමිළ		NNP
මාධ්‍ය	NNJ
දෙකෙන්ම	NNC
පොත		NNC
මිල		NNC
දී			VNF
ගැනීමට	VNN
හැකි		AUX
මෙහි		PRP
සිංහල		NNP
මාධ්‍ය	NNJ
පොත		NNC
රුපියල්	NNP
40			NUM
කට			CM
ද			RP
‍දමිළ		NNC
මාධ්‍ය	NNJ
පොත		NNC
රුපියල්	NNP
55			NUM
කට			CM
ද			RP
මිල		NNC
දී			RP
ගත			VP
හැකි		AUX
බව			POST
පවසයි		VFM
.			FS
2013			NUM
වර්ෂයේ	NNC
අපොස		NNC
සාමාන්‍ය	JJ
පෙළ		NNC
තොරතුරු	NNJ
තාක්ෂණ	NNJ
(GIT)			NNC
විභාගය	NNC
මේ			DET
මස			NNC
27			NUM
වන			VP
දින		NNC
පැවැත්වීමට	VNN
විභාග		NNJ
දෙපාර්තමේන්තුව	NNC
පියවර		NCV
ගෙන		VNF
තිබේ		VFM
.			FS
මීට		PRP
අමතරව		POST
ඉස්ලාමීය	NNP
දිනියාත්	NNC
සහතික		NCV
පත්‍ර		NNJ
විභාගය	NNC
ඔක්තෝබර්	NNP
මස			NNC
19			NUM
,			PUNC
20			NUM
සහ			CC
26			NUM
දිනවලදී	NNC
පැවැත්වීමටද	NNC
කටයුතු	NNC
සුදානම්	JCV
කර			VNF
තිබේ		VFM
.			FS
නොබෙල්	NNP
ත්‍යාග	NNJ
ප්‍රදානය	NNC
,			PUNC
1901			NUM
වසරේ		NNC
සිට		POST
වාර්ෂිකව	RB
සිදු		RPCV
කෙරේ		VFM
.			FS
සාහිත්‍යය	NNC
,			PUNC
විද්‍යාව	NNC
,			PUNC
වෛද්‍ය	JJ
විද්‍යාව	NNC
සහ			CC
සාමය		NNC
යන			VP
ක්ෂේත්‍රවලින්	NNC
ලෝකයාගේ	NNC
යහපත		NNC
උදෙසා		POST
කැපී		VNF
පෙනෙන		VP
සේවාවක්	NNC
කරන		VP
පුද්ගලයන්ට	NNC
සහ			CC
ආයතවලට	NNC
නොබෙල්	NNP
සම්මාන	NNC
ප්‍රදානය	NCV
කෙරේ		VFM
.			FS
නොබෙල්	NNP
ත්‍යාග	NNC
ප්‍රදානය	NCV
කෙරෙන්නේ	VP
,			PUNC
ජීවතුන්	NNC
අතර		POST
සිටින		VP
විශිෂ්ටයන්ටය	NVB
.			FS
නොබෙල්	NNP
ත්‍යාග	NNC
ප්‍රදානය	NCV
සිදුවන්නේ	VP
,			PUNC
ස්වීඩන	NNP
ජාතික		JJ
විද්‍යාඥයකු	NNC
මෙන්ම		POST
නව			JJ
නිපැයුම්කරුවකු	NNC
ද			RP
වූ			VP
ඇල්ෆ්‍රඞ්	NNP
නොබෙල්ගේ	NNP
සංකල්පයකට	NNC
අනුවය		NVB
.			FS
ඩයිනමයිට්	NNC
සොයා		VNF
ගත්		VP
තැනැත්තා	NNC
ඇල්ෆ්‍රඞ්	NNP
නොබෙල්ය	NVB
.			FS
ඇල්ෆ්‍රඞ්	NNP
නොබෙල්	NNP
උපන්නේ	VP
1833			NUM
වසරේය		VFM
.			FS
ඔහු		PRP
මියගියේ	NNC
1896			NUM
දීය		RP
.			FS
වයස		NNC
අවුරුදු	NNC
17			NUM
වෙද්දී	VNF
,			PUNC
ඔහුට		PRP
භාෂා		NNC
පහක්		NUM
චතුර		NNC
ලෙස		POST
කතා		NCV
කිරීමට	VNN
හැකියාව	NNC
ලැබී		VNF
තිබුණි	VFM
.			FS
ඔහු		PRP
ස්ඞීනයේ	NNC
පිළිගත්	VP
විද්‍යාඥයෙක්	NNC
,			PUNC
නව			JJ
නිපැයුම්කරුවෙක්	NNC
,			PUNC
ව්‍යාපාරිකයෙක්	NNC
,			PUNC
සාමයට		NNC
ලැදි		VP
අයෙක්		NNC
මෙන්ම		POST
ගත්		VP
කතුවරයෙක්	NNC
ද			RP
වෙයි		VFM
.			FS
එපමණක්	POST
නොව		VNF
,			PUNC
ඔහු		PRP
පේටන්		NNP
බලපත්‍ර	NNC
355			NUM
ක			RP
හිමිකරුවෙකි	NVB
.			FS
ඩයිනමයිට්	JJ
ලොවට		NNC
හඳුන්වා	VNF
දීමෙන්	VNN
,			PUNC
ලෝකයට		NNC
යහපතක්	NNC
වූවාට		VP
වඩා		RP
සිදුවුණේ	VP
අයහපතක්	NNC
බවත්		POST
,			PUNC
ඇල්ෆ්‍රඞ්	NNP
නොබෙල්	NNP
‘මරණයේ	NNC
වෙළෙන්ඳකු’	NNC
බවත්		POST
ප්‍රංශ	NNP
පුවත්පතක්	NNC
වාර්තා	NCV
කළේය		VFM
.			FS
එම			DET
ප්‍රවෘත්ති	NNJ
වාර්තාවෙන්	NNC
නොබෙල්ගේ	NNC
සිත		NNC
පෑරුණේය	VFM
.			FS
ලොවට		NNC
කැපීපෙනෙන	VP
උත්තරීතර	JJ
සේවයක්	NNC
කරන		VP
පුද්ගලයන්	NNC
හෝ			CC
ආයතන		NNC
හඳුනාගෙන	VNF
ඔවුන්		PRP
ඇගැයීමේ	VNN
අදහසක්	NNC
ඔහුට		PRP
පහළ		JCV
වූයේ		VP
එම			DET
අවස්ථාවේදීය	NNC
.			FS
1895			NUM
වසරේ		NNC
දී			RP
ඇල්ෆ්‍රඞ්	NNP
නොබෙල්	NNP
සිය		PRP
අන්තිම	JJ
කැමැත්ත	NNC
සකස්		RPCV
කළේය		VFM
.			FS
නොබෙල්	NNP
ත්‍යාග	NNJ
ප්‍රදානයට	NNC
මුදල්		NNC
ලබා		VNF
දීම		VNN
සිදුවන්නේ	VP
නොබෙල්ගේ	NNC
එම			DET
අන්තිම	NNC
කැමැත්ත	NNC
හරහාය		NVB
.			FS
ආරම්භයේදී	NNC
නොබෙල්	NNP
ඊට			PRP
එක්		JCV
කළ			VP
මුදල		NNC
ඇමෙරිකන්	NNP
ඩොලර්		NNP
මිලියන	NUM
265ක්		NNC
පමණ		POST
විය		VFM
.			FS
අද			NNC
වන			VP
විට		POST
ත්‍යාග	NNJ
ප්‍රදානය	NNC
සහ			CC
මුදල්		NNJ
ප්‍රතිපාදන	NNC
සැපැයීම	VNN
සිදුවන්නේ	VP
‘නොබෙල්	NNP
පදනම’		NNC
මගිනි		NVB
.			FS
එය			PRP
,			PUNC
1900			NUM
පිහිටුවූ	VP
පෞද්ගලික	JJ
ආයතනයකි	NVB
.			FS
පිහිටා	VNF
ඇත්තේ		NIP
ස්වීඩනයේ	NNP
ස්ටොක්හෝල්ම්	NNP
නුවරය		NNC
.			FS
නොබෙල්	NNP
ත්‍යාග	NNC
සඳහා		POST
සුදුස්සන්	NNC
තෝරා		VNF
ගැනීම		VNN
සිදුකරන්නේ	VP
විද්වත්	JJ
මණ්ඩල		NNC
සහ			CC
ඒ			DET
ඒ			DET
ක්ෂේත්‍රයන්ට	NNC
අදාල		POST
පිළිගත්	VP
ආයතන		NNC
එකමුතු	JCV
වීමෙනි	VFM
.			FS
නොබෙල්	NNP
ත්‍යාගලාභීන්ට	NNC
රන්		JJ
පදක්කමක්	NNC
,			PUNC
සහතික		NNJ
පත්‍රයක්	NNC
සහ			CC
මුදල්		NNJ
තෑග්ගක්	NNC
හිමිවෙයි	VFM
.			FS
නාම		JJ
යෝජනා		NNC
බාර		NCV
ගැනීමෙන්	VNN
පසු		POST
,			PUNC
ත්‍යාග	NNC
පිරිනැමෙන්නේ	VP
කාටදැයි	NNP
නොබෙල්	NNP
කමිටුව	NNC
ප්‍රකාශ	NCV
කරන්නේ	VP
සෑම		DET
වසරකම		NNC
ඔක්තෝබර්	NNP
මාසයේ		NNC
දෙවැනි	JJ
සතියේය	NNC
.			FS
ත්‍යාග	NNC
ප්‍රදානය	NCV
සිදුවන්නේ	VP
දෙසැම්බර්	NNP
10			NUM
වැනිදා	NNC
ස්ටොක්හෝල්ම්	NNP
නුවරය		NNC
.			FS
ඇල්ෆ්‍රඞ්	NNP
නොබෙල්	NNP
මියගියේ	NNP
දෙසැම්බර්	NNP
10			NUM
වැනිදාය	NVB
.			FS
ආර්ථික	JJ
විද්‍යාව	NNC
වෙනුවෙන්	POST
නොබෙල්	NNP
ත්‍යාගයක්	NNC
පිරිනැමීමට	VNN
ඇල්ෆ්‍රඞ්	NNP
නොබෙල්	NNP
අදහස්		NCV
කරගෙන		VNF
නොසිටියේය	VFM
.			FS
ඔහුගේ		PRP
අවසන්		JJ
කැමැති	NNC
පත්‍රයේ	NNC
එවැන්නක්	NNC
සඳහන්		RRPCV
වී			VNF
නැත		NIP
.			FS
ආර්ථික	JJ
විද්‍යාව	NNC
වෙනුවෙන්	POST
නොබෙල්	NNP
ත්‍යාග	NNC
පිරිනැමීම	VNN
සිදුවුණේ	VP
නොබෙල්	NNP
කමිටුවේ	NNC
සංකල්පයකට	NNC
අනුව		POST
1968			NUM
වසරේ		NNC
සිටය		NVB
.			FS
සාමය		NNC
වෙනුවෙන්	POST
පිරිනැමෙන	VP
නොබෙල්	NNP
ත්‍යාගය	NNC
අතිශයින්	RB
වැදගත්	JCV
වෙයි		VFM
.			FS
මෙවර		PRP
ඒ			DET
සඳහා		POST
පාකිස්තානයේ	NNP
බාලිකා	NNJ
අධ්‍යාපනය	NNC
වෙනුවෙන්	POST
හඬ			NCV
නැගීමේ	VNN
වරදට		NNC
තලේබාන්	NNP
ඉස්ලාමීය	NNP
ත්‍රස්තවාදීන්ගේ	NNC
වෙඩි		NNJ
ප්‍රහාරයකට	NNC
ලක්		RRPCV
වී			VNF
සුවය		NNC
ලැබූ		VP
16			NUM
හැවිරිදි	POST
මලාලා		NNP
යූසොෆ්සායි	NNP
ද			RP
සිටින්නීය	VFM
.			FS
2013			NUM
වසර		NNC
සඳහා		POST
පිරිනැමෙන	VP
නොබෙල්	NNP
සාම		JJ
ත්‍යාගය	NNC
ඇයට		PRP
හිමිවුවහොත්	VNF
එම			DET
ත්‍යාගය	NNC
හිමිවන	VP
ලාබාලම	JJ
තැනැත්තිය	NNC
වන්නේ		VP
ද			RP
ඇයයි		NVB
.			FS
මලාලා		NNP
දැරිය		VP
ඇතුළුව	POST
,			PUNC
මෙවර		PRP
නොබෙල්	NNP
සාම		JJ
ත්‍යාගයට	NNC
259			NUM
දෙනකුගේ	NNC
නම්		POST
ඉදිරිපත්	RPCV
වී			VNF
තිබුණි	VFM
.			FS
නොබෙල්	NNP
සාම		JJ
ත්‍යාගය	NNC
වෙනුවෙන්	POST
වැඩියෙන්ම	NNC
නම්		POST
ඉදිරිපත්	RPCV
වූයේ		VP
මෙම		DET
වසරේ		NNC
වීම		VNN
සුවිශේෂි	JJ
සිදුවීමක්	NNC
ද			RP
වෙයි		VFM
.			FS
ඔවුන්		PRP
අතර		POST
සිරියානු	NNP
අර්බුදයට	NNC
සාමකාමී	JJ
විසඳුමක්	NNC
සෙවීමට	VNN
මැදහත්වී	VNF
කටයුතු	NCV
කළ			VP
රුසියානු	NNP
ජනපති		NNC
ව්ලැඩිමීර්	NNP
පුටින්	NNP
ද			RP
සිටී		VFM
.			FS
ඊට			PRP
අමතරව		POST
ඇමෙරිකා	NNP
රහස්		NNJ
ලොවට		NNC
හෙළි		RRPCV
කළ			VP
ඇමෙරිකානු	NNP
සෙබළ		NNC
බ‍්‍රැඞ්ලි	NNP
මෑනිං		NNP
මෙන්ම		POST
විකිලීක්ස්	NNP
වෙබ්		JJ
අඩවියේ	NNC
සංස්කාරක	NNC
ජුලියන්	NNP
ඇසේන්ජ්	NNP
ද			RP
සිටිති	VFM
.			FS
නොබෙල්	NNP
සාම		JJ
ත්‍යාගය	NNC
කෙසේ		RB
නමුත්		CC
වසරේ		NNC
නොබෙල්	NNP
සාම		JJ
ත්‍යාගය	NNC
හිමිවුණේ	VP
එක්සත්	NNP
ජාතීන්ගේ	NNP
රසායනික	JJ
අවි		NNC
පිටුදැකීමේ	VNN
අධීක්ෂණ	JJ
සංවිධානයටය	NVB
.			FS
වසර		NNC
දෙකකට		NUM
වැඩි		JJ
කාලයක්	NNC
දිග්ගැස්සෙමින්	VNF
පවතින		VP
සිරියානු	NNP
අර්බුදය	NNC
,			PUNC
තෙවැනි	JJ
ලෝක		NNJ
යුද්ධය	NNC
තෙක්		POST
දුර		JJ
දිග		NNC
යෑම		VNN
වැළැකුණේත්	NNC
ලෝක		NNJ
සාමය		NNC
සුරැුකුණේත්	NNC
,			PUNC
එක්සත්	NNP
ජාතීන්ගේ	NNP
රසායනික	JJ
අවි		NNC
පිටුදැකීමේ	VNN
අධීක්ෂකයන්	NNC
එම			DET
අර්බුදයට	NNC
මැදිහත්	JCV
වීම		VNN
නිසාය		NVB
.			FS
ඒ			DET
අනුව		POST
,			PUNC
2013			NUM
නොබෙල්	NNP
සාම		JJ
ත්‍යාගය	NNC
,			PUNC
එම			DET
සංවිධානයට	NNC
පිරිනැමීමට	VNN
තිරීණය	NCV
කළේ		VP
යැයි		CC
හේතුපාඨ	JJ
වශයෙන්	POST
නොබෙල්	NNP
කමිටුව	NNC
පවසා		VNF
ඇත			NIP
.			FS
ලෝකයේ		NNC
රසායනික	JJ
අවි		NNC
සම්බන්ධයෙන්	POST
සොයා		VNF
බලන්නේත්	VP
ඒවා		PRP
තහනම්		JCV
කිරීමට	VNN
පියවර		NCV
ගන්නේත්	VP
එක්සත්	NNP
ජාතීන්ගේ	NNP
රසායනික	JJ
අවි		NNC
පිටුදැකීමේ	VNN
අධීක්ෂණ	JJ
සංවිධානයයි	NNC
.			FS
මෙම		DET
සංවිධානය	NNC
පිහිටුවූයේ	VP
1997			NUM
වසරේදීය	NVB
.			FS
සිරියානු	NNP
අර්බුදය	NNC
සම්බන්ධයෙන්	POST
ලෝකය		NNC
බල			NNJ
කඳවුරු	NNC
දෙකකට		NUM
බෙදී		VNF
සිටී		VFM
.			FS
සිරියානු	NNP
ජනපති		NNC
බෂීර්		NNP
අල්		NNP
අසාද්ගේ	NNP
රජයට		NNC
රුසියාව	NNP
සහාය		NNC
දෙද්දී	VNF
,			PUNC
ඇමෙරිකාව	NNP
,			PUNC
බ්‍රිතාන්‍යය	NNP
සහ			CC
ප්‍රංශය	NNP
කැරැලිකාර	JJ
පාර්ශ්වයට	NNC
සහාය		NCV
දෙයි		VFM
.			FS
එම			DET
අර්බුදය	NNC
තවත්		DET
දුරදිග	NNC
ගියේ		VP
නම්		POST
,			PUNC
තෙවැනි	JJ
ලෝක		NNJ
යුද්ධය	NNC
ඇරඹේවි	NNP
යැයි		CC
බොහෝ		RP
දෙනා		NNC
බිය		NNC
පළ			RRPCV
කළහ		VFM
.			FS
සිරියානු	NNP
ජනපති		NNC
අසාද්ගේ	NNC
රජය		NNC
,			PUNC
ඔවුන්		PRP
සතු		NNC
රසායනික	JJ
අවි		NNC
යොදා		VNF
ගනිමින්	VNF
පහර		NCV
දී			RP
සිවිල්	JJ
වැසියන්	NNC
ඝාතනය		NCV
කරනවා		VNN
යැයි		CC
චෝදනා		NNC
එල්ල		NCV
වෙද්දී	VNF
,			PUNC
සිරියාවට	NNP
ගොස්		VNF
ඒ			DET
ගැන		POST
සොයා		VNF
බැලූවේ	VP
එක්සත්	NNP
ජාතීන්ගේ	NNP
රසායනික	JJ
අවි		NNC
පිටුදැකීමේ	VNN
අධීක්ෂණ	JJ
සංවිධානයේ	NNC
නියෝජිතයන්	NNC
සහ			CC
අවි		NNC
පරීක්ෂකයන්ය	NVB
.			FS
මේවනවිට	POST
රුසියාව	NNP
,			PUNC
සිරියානු	NNP
රජය		NNC
සහ			CC
ඇමෙරිකාව	NNP
එක්		JCV
වී			VNF
,			PUNC
එකඟතාවයකට	NNC
පැමිණ		VNF
සිටින		VP
අතර		POST
,			PUNC
සිරියානු	NNP
රජය		NNC
ඔවුන්		PRP
සතු		NNC
රසායනික	JJ
අවි		NNC
අන්තර්	JJ
ජාතික		JJ
පාලනයකට	NNC
නතු		RPCV
කර			VNF
ඇත			NIP
.			FS
එම			DET
අවි		NNC
විනාශ		NCV
කිරීමේ	VNN
මෙහෙයුම්	NNC
ද			RP
ආරම්භ		JCV
වී			VNF
ඇත			NIP
.			FS
මේ			DET
සියල්ල	NNC
සිදුවන්නේ	VP
ද			RP
එක්සත්	NNP
ජාතීන්ගේ	NNP
රසායනික	JJ
අවි		NNC
පිටුදැකීමේ	VNN
අධීක්ෂණ	JJ
සංවිධානයේ	NNC
මෙහෙයවීම	VNN
යටතේය		NVB
.			FS
රන්		JJ
පදක්කමට	NNC
අමතරව		POST
,			PUNC
එම			DET
සංවිධානයට	NNC
ඇමෙරිකන්	NNP
ඩොලර්		NNP
මිලියන	NUM
1.5			NUM
ක			RP
ත්‍යාග	NNJ
මුදලක්	NNC
ද			RP
හිමිවෙයි	VFM
.			FS
වෛද්‍ය	JJ
විද්‍යා	NNC
නොබෙල්	NNP
තෑග්ග		NNP
වෛද්‍ය	JJ
විද්‍යාව	NNC
වෙනුවෙන්	POST
නොබෙල්	NNP
තෑග්ග		NNP
විද්‍යාඥයන්	NNC
තිදෙනෙකු	NNC
අතරේ		POST
සමව		RB
බෙදී		VNF
ගියේය		VFM
.			FS
ජේම්ස්	NNP
ඊ.			NNC
රොත්මන්	NNP
,			PUNC
රැන්ඩි	NNP
ෂෙක්මන්	NNP
සහ			CC
තෝමස්		NNP
සුඩොෆ්	NNP
යනු		VP
ඔවුන්		PRP
තිදෙනාය	VFM
.			FS
ජේම්ස්	NNP
ඊ.			NNC
රොත්මන්	NNP
,			PUNC
රැන්ඩි	NNP
ෂෙක්මන්	NNP
ඇමෙරිකානු	NNP
ජාතික		JJ
විද්‍යාඥයන්	NNC
වන			VP
අතර		POST
,			PUNC
තෝමස්		NNP
සුඩොෆ්	NNP
ජර්මන්	NNP
ජාතික		JJ
විද්‍යාඥයෙකි	NVB
.			FS
මොවුන්ට	PRP
නොබෙල්	NNP
ත්‍යාගය	NNC
හිමිවන්නේ	VP
මිනිස්	JJ
සිරුරේ	NNC
සෛල		NNC
ආශ්‍රයෙන්	POST
සිදුකළ	VP
නව			JJ
සොයා		VNF
ගැනීම්	VNN
ඇගයීමට	VNN
ලක්		RRPCV
කරමිනි	VFM
.			FS
රසායන		JJ
විද්‍යා	NNC
නොබෙල්	NNP
තෑග්ග		NNP
රසායන		JJ
විද්‍යාව	NNC
සම්බන්ධයෙන්	POST
පිරිනැමෙන	VP
නොබෙල්	NNP
ත්‍යාගය	NNC
විද්‍යාඥයන්	NNC
තිදෙනකුට	NUM
පිරිනැමීමට	VNN
,			PUNC
නොබෙල්	NNP
කමිටුව	NNC
ඉකුත්		JJ
9			NUM
වැනිදා	NNC
තීරණය		NCV
කළේය		VFM
.			FS
ඔවුන්		PRP
තිදෙනා	NNC
ඇමෙරිකා	NNP
ඔස්ට්‍රියානු	NNP
පුරවැසියකු	NNC
වන			VP
මාර්ටින්	NNP
කාර්පුස්	NNP
,			PUNC
ඇමෙරිකා	NNP
බ්‍රිතාන්‍ය	NNP
පුරවැසියකු	NNC
වන			VP
මයිකල්	NNP
ලෙවිට්	NNP
සහ			CC
ඇමෙරිකා	NNP
ඊශ්‍රායල	NNP
පුරවැසියකු	NNC
වන			VP
ආර්යි		NNP
වෝෂෙල්ය	NVB
.			FS
නොබෙල්	NNP
සාහිත්‍ය	NNC
තෑග්ග		NNP
සාහිත්‍යය	NNC
සඳහා		POST
පිරිනැමෙන	VP
නොබෙල්	NNP
ත්‍යාගය	NNC
මෙවර		NNC
හිමිවූයේ	NNC
,			PUNC
කැනෙඩියානු	NNP
ජාතික		JJ
ගත්කතුවරියකටය	NVB
.			FS
ඇය			PRP
ඇලිස්		NNP
මුන්රෝය	VFM
.			FS
82			NUM
වැනි		POST
වියෙහි	NNC
පසුවන		VP
මුන්රෝ	NNP
,			PUNC
පසුගිය	VP
දශක		NNC
කිහිපය	NNC
පුරා		POST
විවිධ		JJ
සම්මාන	NNC
වලින්		CM
පිදුම්	RPCV
ලබා		VNF
ඇති		NIP
අතර		POST
,			PUNC
ඇය			PRP
පසුගිය	JJ
වසර		NNC
කිහිපය	NNC
තුළ		POST
විශාල		JJ
සාර්කත්වයක්	NNC
අත්පත්කර	VNF
ගත්		VP
තැනැත්තියකි	NVB
.			FS
විනීත		JJ
,			PUNC
සැහැල්ලූවෙන්	NNC
කටයුතු	NCV
කරන		VP
නිහතමානි	NNP
චරිතයක්	NNC
ලෙස		POST
ද			RP
බොහෝ		RP
දෙනා		NNC
විසින්	POST
හඳුන්වනු	VP
ලබයි		VFM
.			FS
1931			NUM
ජූලි		NNP
10			NUM
වැනිදා	NNC
කැනඩාවේ	NNP
වින්හැම්හි	NNP
ඔන්ටෝරියෝහිදි	NNC
ඇය			PRP
උපත		NNC
ලැබුවාය	VFM
.			FS
ඇයට		PRP
අවුරුදු	NNC
11			NUM
සම්පූර්ණ	JJ
වනවිටම	NNC
ඇය			PRP
ලේඛිකාවක	NNC
වන			VP
බව			POST
ඇය			PRP
විසින්ම	POST
තීරණය		NCV
කර			VNF
ගෙන		VNF
තිබුණාය	NNC
.			FS
කැනඩාවේ	NNP
උපත		NNC
ලද			VP
තවත්		DET
ශ්‍රේෂ්ඨ	JJ
ලේඛිකාවක්	NNC
වන			VP
මාග්‍රට්	NNP
ඇට්වුඞ්ට	NNC
වඩා		RP
සම්පූර්ණයෙන්	NNC
වෙනස්		JJ
චරිතයක්	NNC
ලෙස		POST
විචාරනයන්	NNC
විසින්	POST
මුන්රෝව	NNC
හඳුන්වනු	VP
ලබයි		VFM
.			FS
ඇයගේ		PRP
පළමු		JJ
කෘතිය		NNC
ඇය			PRP
බටහිර		NNP
ඔන්ටෝරියා	NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
ඉගෙනුම	NCV
ලබන		VP
විට		POST
ප්‍රකාශයට	NCV
පත්කළ		VP
අතර		POST
ඒ			DET
1950			NUM
වසරේදිය	NVB
.			FS
භෞතික		JJ
විද්‍යා	NNC
නොබෙල්	NNP
තෑග්ග		NNP
භෞතික		JJ
විද්‍යාව	NNC
වෙනුවෙන්	POST
පිරිනැමෙන	VP
තෑග්ග		NNP
විද්‍යාඥයන්	NNC
දෙදෙනකු	NNC
අතරේ		POST
බෙදී		VNF
ගියේය		VFM
.			FS
ඒ			ABB
,			PUNC
සර්න්		NNP
න්‍යෂ්ටික	JJ
පර්යේෂණායතනයේ	NNC
විද්‍යාඥයන්	NNC
දෙදෙනකු	NNC
අතරේය		VFM
.			FS
ඔවුන්		PRP
දෙදෙනා	NNC
හිග්ස්	NNP
බෝසෝනය	NNP
ලොවට		NNC
හඳුන්වා	VNF
දුන්		VP
විද්‍යාඥ	JJ
පීටර්		NNP
හිග්ස්	NNP
සහ			CC
ඔහුට		PRP
සහාය		NNC
දුන්		VP
විද්‍යාඥ	JJ
ෆ්‍රන්සුවා	NNC
එන්ග්ලේය	NNP
.			FS
ආර්ථික	JJ
විද්‍යා	NNC
නොබෙල්	NNP
තෑග්ග		NNP
ආර්ථික	JJ
විද්‍යාව	NNC
වෙනුවෙන්	POST
පිරිනැමෙන	VP
නොබෙල්	NNP
ත්‍යාගය	NNC
ද			RP
තිදෙනකු	NNC
අතරේ		POST
බෙදී		VNF
ගියේය		VFM
.			FS
ඒ,			???
යූජීන්	NNP
එෆ්.		NNP
ෆැමා		NNP
,			PUNC
ලාර්ස්	NNP
පීටර්		NNP
හැන්සන්	NNP
සහ			CC
රොබට්		NNP
ජේ.			ABB
සිලර්		NNP
අතරේය		NVB
.			FS
යූජීන්	NNP
එෆ්.		NNP
ෆැමා		NNP
ඇමෙරිකානු	NNP
ජාතික		JJ
ආර්ථික	JJ
විශේෂඥයෙකි	NVB
.			FS
හැන්සන්	NNP
,			PUNC
ඇමෙරිකාවේ	NNP
චිකාගෝ	NNP
සරසවියේ	NNC
මහාචාර්යවරයෙකි	NVB
.			FS
රොබට්		NNP
ජේ.			ABB
සිලර්		NNP
,			PUNC
ඇමෙරිකාවේ	NNP
යේල්		NNP
සරසවියේ	NNC
මහාචාර්යවරයෙකි	NVB
.			FS
නොබෙල්	NNP
ත්‍යාගලාභීන්ගේ	NNC
නම්		POST
ප්‍රකාශ	NCV
කර			VNF
අවසන්		JCV
වී			VNF
ඇතත්		NIP
,			PUNC
ඔවුන්ට	PRP
සම්මාන	NNC
ප්‍රදානය	NCV
සිදු		RPCV
කෙරෙනු	VNF
ඇත්තේ		NIP
එළැඹෙන	VP
දෙසැම්බර්	NNP
10			NUM
වැනිදාය	NVB
.			FS
ඔබ			PRP
රාත්‍රි	JJ
කාලයේ		NNC
අහස		NNC
නිරීක්‍ෂණය	NNC
කරන්නෙකු	NNC
නම්		POST
නොයෙකුත්	JJ
දේ			NNC
දැක		VNF
ගැනීමට	VNN
හැකිවනු	VP
ඇත			NIP
.			FS
චන්ද්‍රයා	NNC
,			PUNC
තරු		JJ
,			PUNC
තරු		JJ
රටා		NNC
වැනි		POST
දේ			NNC
දැක		VNF
ගන්නට		VNN
ලැබේ		VFM
.			FS
රාත්‍රි	JJ
අහස		NNC
පුරා		POST
මිලියන	NUM
ගණනක්		NNC
විසිරී	VNF
ඇති		NIP
තරු		JJ
ඔබ			PRP
දුටුවේද	NNC
?			PUNC
ඒවා		PRP
නිර්මාණය	NCV
වන්නේ		VP
කෙසේද		QUE
?			PUNC
තරුවලින්	NNC
දීප්තිය	NNC
ඇතිවන්නේ	VP
කෙසේද		QUE
?			PUNC
හා			CC
ඒවා		PRP
විනාශවන්නේද	NNC
?			PUNC
තරු		JJ
ඇතිවීම	VNN
විශ්වය	NNC
තුළ		POST
ඇති		NIP
ඝන			JJ
,			PUNC
ද්‍රව		NNC
,			PUNC
වායු		NNJ
ආදී		JJ
ද්‍රව්‍යයන්	NNC
කල්යත්ම	RB
විශාල		JJ
වලාකුළක්	NNC
බවට		POST
පත්ව		VNF
ඇත			NIP
.			FS
එම			DET
වලාකුළු	NNC
බාහිර		JJ
හා			CC
අභ්‍යන්තරිකව	NNC
සිදුවූ	VP
විපර්යාස	NNC
නිසා		POST
පිපිරුමකට	NNC
ලක්වීමෙන්	VNN
එයින්		PRP
තරු		JJ
රාශියක්	NNC
බිහිවූ	VP
බව			POST
විද්‍යාඥයින්ගේ	NNC
මතයයි		NVB
.			FS
රාත්‍රි	JJ
අහස		NNC
නිරීක්‍ෂණය	NNC
කරන		VP
බවට		POST
මිලියන	NUM
ගණනක		NNC
තරු		JJ
දිස්වේ	VFM
.			FS
එවැනි		POST
තරු		JJ
රාශියක්	NNC
වලාකුළකින්	NNC
නිර්මාණය	NCV
වෙලා		VNF
යන්න		VP
ගැටලූවකි	NVB
.			FS
තරුවක		NNC
දීප්තිය	NNC
ඇතිවීම	VNN
තරුවක		NNC
දීප්තිය	NNC
ඇතිවන්නේ	VP
එම			DET
තරුවෙන්	NNP
නිකුත්	RPCV
කෙරෙන		VP
ශක්ති		NNJ
ප්‍රමාණය	NNC
අනුවයි	NVB
.			FS
එමෙන්ම	POST
තරු		JJ
පිහිටා	VNF
ඇති		NIP
දුර		JJ
ප්‍රමාණය	NNC
හා			CC
තරුවල		NNC
විශාලත්වය	NNC
අනුවද		POST
දීප්තිය	NNC
වෙනස්වේ	VFM
.			FS
පියවි		NNP
ඇසට		NNC
නොපෙනෙන	VP
තරුවල		NNC
දීප්තිය	NNC
ගණනය		NCV
කරන්නේ	VP
”දෘශ්‍ය	NNP
දීප්තිය”	NNP
අනුවය		NVB
.			FS
මෙම		DET
ඒකකය		NNC
පළමුව		NNC
ලොවට		NNC
හඳුන්වා	VNF
දෙන		VP
ලද්දේ		VP
ග්‍රීක	NNP
ජාතික		NNP
හිහික්ස්	NNP
නමැති		POST
තාරකා		NNC
විද්‍යාඥයා	NNC
විසිනි	NVB
.			FS
ඔහුගේ		PRP
ගණනය		NCV
අනුව		POST
තරුවක		NNC
”දෘශ්‍ය	JJ
දිප්තියේ”	NNJ
අගය		NNC
අඩු		JJ
නම්		POST
එම			DET
තරුවේ		NNP
දීප්තිය	NNC
ඉතා		RP
වැඩිය		NVB
.			FS
ඔහු		PRP
තරුවේ		NNP
දීප්තිය	NNC
අනුව		POST
තරු		JJ
කාණ්ඩ		NNC
කීපයකට	NNC
බෙදා		VNF
දක්වයි	VFM
.			FS
තරු		JJ
රටා		NNC
බෙදීම		VNN
තාරුකා	NNP
විද්‍යාවට	NNC
අනුව		POST
අහසේ		NNC
දිස්වෙන	VP
තරු		JJ
රටා		NNC
88			NUM
කට			CM
බෙදා		VNF
දක්වයි	VFM
.			FS
එයින්		PRP
තරු		JJ
රටා		NNC
48ක්		NNC
උතුරු		NNP
දෙසටත්	NNC
,			PUNC
අනෙක්		DET
තරු		JJ
රටා		NNC
40ක්		NUM
දකුණු		NNP
දෙසටත්	NNC
අයත්		POST
වේ			VFM
.			FS
මෙම		DET
තරු		JJ
රටා		NNC
88			NUM
න්			RP
12ක්		NUM
රාශි		NNC
චක්‍රයට	NNC
අයත්වේ	NVB
.			FS
තරු		JJ
රටා		NNC
රාශි		NNC
චක්‍රයට	NNC
අයත්		POST
තරු		JJ
රටා		NNC
12ක්		NUM
නම්		POST
කර			VNF
ඇත			NIP
.			FS
එනම්		POST
මේෂ		NNP
,			PUNC
වෘෂභ		JJ
,			PUNC
මිථුන		NNC
,			PUNC
කටක		NNC
,			PUNC
සිංහ		NNP
,			PUNC
කන්‍යා	NNP
,			PUNC
තුලා		NNP
,			PUNC
වෘෂ්චික	NNC
,			PUNC
ධනු		NNP
,			PUNC
මකර		NNP
,			PUNC
කුම්භ		NNP
,			PUNC
මීන		NNP
ය			RP
.			FS
වල්ගා		NNP
තරු		JJ
වල්ගා		NNP
තරුවලට	NNC
අප			PRP
”ධූමකේතු”	AUX
යැයි		CC
ද			RP
කියනු		VP
ලැබේ		VFM
.			FS
මෙය		PRP
එක්		JJ
කොනකින්	NNC
පටන්ගෙන	VP
කේතු		JJ
රූපාකාරව	NNC
ඉතා		RP
ඈතට		NNC
දුම්පටලයක්	NNC
මෙන්		POST
විසිරී	VNF
යන			VP
බැවින්	POST
මෙය		PRP
වල්ගාතරු	NNC
යැයි		CC
හැඳින්වේ	VFM
.			FS
ඉංග්‍රීසි	JJ
බසින්		NNC
මෙය		PRP
”කොමට්”	NNJ
ලෙසත්		POST
,			PUNC
ග්‍රීක	NNP
බසින්		NNC
මෙහි		PRP
තේරම		NNC
”කේෂ		JJ
කලාපය”	NNC
යන්නයි	NVB
.			FS
මෙම		DET
වල්ගාතරු	NNC
හිම		JJ
බෝලයක්	NNC
ආකාරයට	NNC
නිර්මාණය	NCV
වුවත්		VNF
එය			PRP
සූර්යයාට	NNC
ආසන්නව	NNC
ගමන්		NCV
කරන		VP
විට		POST
එහි		PRP
අඩංගු		JJ
ද්‍රව්‍යයන්	NNC
විහිදෙයි	VFM
.			FS
එවිට		POST
එය			PRP
වල්ගයක්	NNC
ආකාරයට	NNC
දිස්වේ	VFM
.			FS
ඝනව		NNC
පවතින		VP
වායු		NNJ
ප්‍රසාරණය	NNC
වි			VNF
වාෂ්පවී	VNF
යයි		VFM
.			FS
මෙහිදි	PRP
හිම		JJ
බෝලයෙන්	NNC
වල්ගා		NNP
තරුවේ		NNP
හිස		NNC
සෑදෙයි	VFM
.			FS
එය			PRP
සූර්යයාට	NNC
ළංවෙත්ම	JJ
සූර්යයාගේ	NNC
විකීරණ	JJ
පීඩනය		NNC
හේතුවෙන්	NNC
හිසෙහි	NNC
එක්රැස්	RPCV
වුණු		VP
වායු		NNJ
සහ			CC
දුවිලි	NNJ
අංශු		NNC
ඉවතට		NNC
විහිදුවාලයි	VFM
.			FS
තරුවල		NNP
අවසානය	NNC
පරමාණුක	JJ
බලශක්තියක්	NNC
ගැබ්ව		VNF
ඇති		NIP
තරුවක්	NNC
විනාශ		NCV
වීම		VNN
ගැන		POST
නිශ්චිතව	RB
යමක්		NNC
කිව		VP
නොහැකිය	AUX
.			FS
එහෙත්		CC
තරුවක්	NNC
තවත්		DET
තරුවක්	NNC
හා			CC
ගැටුණු	VP
විට		POST
තරු		JJ
විනාශය	NNC
.			FS
තරුවක්	NNC
වෙනත්		DET
වස්තුවක්	NNC
හා			CC
ගැටීමෙන්	NNC
එසේ		RB
විනාශ		NCV
නොවේ		VFM
.			FS
තරුව		NNC
නිසා		POST
නිල්පාට	NNC
හා			CC
සුදුපැහැති	JJ
එළිය		NNC
නිකුත්	RPCV
වන්නේ		VP
නම්		POST
ඒ			DET
තරුවේ		NNC
ආයු		NNJ
කාලය		NNC
වැඩිය		NVB
.			FS
එනමුත්	DET
තරුව		NNC
රෝස		NNP
පැහැයක්	NNC
හා			CC
රතු		JJ
පැහැයක්	NNC
ගනී		VFM
නම්		POST
එයින්		PRP
හැඟෙන්නේ	VP
තරුවේ		NNP
අවසාන		JJ
කාලය		NNC
ළඟාවී		VNF
ඇති		NIP
බවය		NVB
.			FS
එමෙන්ම	POST
තරුවේ		NNP
ආයුකාලය	NNC
අවසාන		RB
වන			VP
විට		POST
තරුව		NNC
විශාල		JCV
වේ			VFM
.			FS
එසේ		RB
විශාල		JJ
වී			VNF
තරුව		NNC
පුපුරා	VNF
යයි		VFM
.			FS
නැතහොත්	CC
විශ්වයේ	NNC
ඇති		NIP
කළු		JJ
කුහරයට	NNC
ඇදීයයි	NVB
.			FS
එසේ		RB
වන්නේ		VP
කළු		JJ
කුහරයේ	NNC
ඇති		NIP
කාන්දම්	NNC
බලය		NNC
හේතුවෙනි	NVB
.			FS
එසේ		RB
බාහිර		JJ
හා			CC
අභ්‍යන්තරික	JJ
බලපෑමක්	NNC
සිදු		RRPCV
නොවුණහොත්	VP
තරුවක්	NNC
අවුරුදු	NNC
මිලියන	NUM
ගණනක්		NNC
වුවත්		VNF
පවතී		VFM
.			FS
සෙහාන්	NNP
වික‍්‍රමසිංහ	NNP
,			PUNC
තොරතුරු	NNJ
තාරකා		NNC
විද්‍යාඥ	JJ
අනුර		NNP
සී.			NNP
පෙරේරා	NNP
මහතා		NNC
.			FS
ලෝක		NNJ
ඒඩ්ස්		NNP
දිනය		NNC
නිමිත්තෙන්	POST
ශ්‍රී		NNP
ලංකා		NNP
බාලදක්ෂිකා	NNP
සංගමයේ	NNC
සමාජ		NNJ
හා			CC
ප්‍රජා	NNJ
සංවර්ධන	NNJ
කමිටුව	NNC
මගින්		POST
සංවිධානය	NCV
කරනු		VP
ලබන		VP
පොස්ටර්	NNJ
ප්‍රදර්ශනයක්	NNC
දෙසැම්බර්	NNP
මස			NNC
03			NUM
වැනිදා	NNC
කොළඹ		NNP
7			NUM
මාකස්		NNP
ප්‍රනාන්දු	NNP
මාවතේ		NNC
පිහිටි	VP
බාලදක්ෂිකා	NNP
මූලස්ථානයේ	NNC
දී			RP
පැවැත්වීමට	VNN
කටයුතු	NCV
යොදා		VNF
තිබේ		VFM
.			FS
මහනුවර	NNP
උසස්		JJ
බාලිකා	NNJ
විදුහලේ	NNC
9			NUM
ශ්‍රේණිය	NNC
සඳහා		POST
මන්ත්‍රීවරියන්	NNC
09			NUM
දෙනෙකු	NNC
තෝරා		VNF
පත්		RRPCV
කර			VNF
ගැනීම		VNN
වෙනුවෙන්	POST
එම			DET
ශ්‍රේණිවල	NNC
ඡන්ද		NNJ
දායිකාවෝ	NNC
450ක්		NUM
දෙනා		NNC
උසස්		JJ
බාලිකා	NNJ
විදුහල්	NNJ
ප්‍රධාන	JJ
ශාලා		NNC
ඡන්ද		NNJ
මධ්‍යස්ථානයේ	NNC
දී			RP
සිය		PRP
ඡන්දය		NNC
භාවිත		RRPCV
කළහ		VFM
.			FS
අපේක්ෂිකාවෝ	NNC
36			NUM
දෙනෙක්	NNC
ඡන්දයට	NNC
ඉදිරීපත්	JCV
වූහ		VFM
.			FS
9			NUM
ශ්‍රේණියේ	NNC
ජීවන		JJ
නිපුණතා	NNC
හා			CC
පුරවැසි	JJ
අධ්යයයනය	NNC
විෂය		NNC
යටතේ		POST
ප්‍රජාතන්තවාදී	JJ
රටක		NNC
ඡන්දය		NNC
භාවිත		RPCV
කිරීමේ	VNN
හුරුවක්	NNC
ලබා		VNF
දීම		VNN
අරමුණු	NCV
කර			VNF
ගෙන		VNF
මෙම		DET
මැතිවරණය	NNC
සංවිධානය	NCV
කරන		VP
ලදී		VFM
.			FS
විදුහල්පතිනි	NNP
එම්.		NNC
අබේගුණසේකර	VNF
මහත්මියගේ	NNC
උපදෙස්	NNC
පරිදි		POST
6-11			NUM
සහකාර		JJ
විදුහල්පතිනි	NNC
කුසුම්	NNP
බැද්දේවෙල	NNP
මෙනවියගේ	NNC
අධීක්ෂණය	NNC
යටතේ		POST
ඉන්දිරා	NNP
ජයතිලක	NNP
,			PUNC
අයිරාංගනී	NNP
විජේසිංහ	NNP
,			PUNC
ගංගා		NNP
ලාලනී		NNP
,			PUNC
එස්.		ABB
ජී.			ABB
ශ්‍රියාලතා	NNP
,			PUNC
තරංගා		NNP
පුස්සදෙණිය	NNP
,			PUNC
චූලනී		NNP
චන්ද්‍රසේකර	NNP
,			PUNC
සඳමාලා	NNP
පීරීස්	NNP
යන			VP
ගුරු		JJ
මහත්මීහු	NNC
මැතිවරණය	NNC
මෙහෙයවූහ	VFM
.			FS
පුර්ව		NNC
ඡන්ද		NNJ
ප්‍රචාරක	NNJ
කටයුතු	NNC
ඡන්දදායකයාගේ	NNC
අනන්‍යතාව	NNC
පරීක්ෂා	NCV
කිරීම		VNN
,			PUNC
ඡන්ද		NNJ
ස්ථානාධිපති	NNC
හා			CC
කාර්යමණ්ඩලය	NNC
ඡන්දය		NNC
පාච්චි	NNP
කරන		VP
ආකාරය		NNC
අධීක්ෂණය	NNC
,			PUNC
ප්‍රතිඵල	NNC
නිකුත්	RPCV
කිරීම		VNN
,			PUNC
මනාප		JJ
ගණනය		NCV
යන			VP
මේ			DET
සියල්ල	NNC
පිළිබඳ	POST
ප්‍රායෝගික	JJ
පුහුණුවක්	NNC
මේ			DET
යටතේ		POST
ලබා		VNF
දෙන		VP
ලදී		VFM
.			FS
සටහන		NNC
ඇන්ටන්	NNP
විජේරත්න	NNP
විසිනි	NVB
.			FS
කොළඹ		NNP
ඇමරිකන්	NNP
මධ්‍යස්ථානයේ	NNC
ළමා		JJ
දිනයට		NNC
සමගාමීව	POST
ළමා		JJ
ඒකකයක්	NNC
අරම්භ		JCV
කර			VNF
තිබේ		VFM
.			FS
නව			JJ
ළමා		JJ
ඒකකයේ		NNC
අංග		NNC
සම්පුර්ණ	JJ
පරිගණක	NNJ
පහසුකම්	NNC
වලින්		CM
සපිරැණු	VP
පුස්තකාලයකින්	NNC
සමන්විතය	NVB
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
ඇමරිකන්	NNP
තානාපතිනී	NNC
මිචෙල්	NNP
ජේ.			ABB
සීසන්		NNP
මහත්මියගේ	NNC
උපදෙස්	NNC
මත			POST
ළමා		JJ
මධ්‍යස්ථානය	NNC
ආරම්භ		JCV
කළේය		VFM
.			FS
හම්බෙගමුව	NNP
,			PUNC
කොටවෙහෙරමංකඩ	JJ
මහා		JJ
විද්‍යාලයේ	NNC
වාර්ෂික	JJ
කලා		JJ
උළෙල		NNC
ද			RP
“ප්‍රභාශ්වරී	JJ
ඇසිදිසි	JJ
සුසංයෝගය”	NNC
නමින්		POST
අද			NNC
08			NUM
දා			NNC
පෙරවරු	NNP
10.30			NUM
ට			CM
විද්‍යාලයීය	JJ
ශාලාවේදී	NNC
පැවැත්වේ	VFM
.			FS
විද්‍යාලයට	NNC
අලූතින්	NNC
සංගීත		NNJ
භාණ්ඩ		NNC
ද			RP
නර්තන		NNC
හා			CC
ගායක		NNC
කණ්ඩායමට	NNC
අලුත්		JJ
ඇඳුම්		NNC
කට්ටල		NNC
ලැබීම		VNN
නිසා		POST
විද්‍යාලයේ	NNC
සංගීත		NNJ
ආචාර්ය	NNC
විශාරද	NNC
සම්පත්	NNC
සංජීව		NNP
සහ			CC
නැටුම්	NNJ
ආචාරිනී	NNC
මල්ලිකා	NNP
ප්‍රියදර්ශනී	NNP
මහත්මියගේ	NNC
උපදෙස්	NNC
මත			POST
සම්භාව්‍ය	JJ
ගීත		NNJ
සමුච්චයක්	NNC
ද			RP
නැටුම්	NNJ
ප්‍රසංගයක්ද	NNC
මෙම		DET
කලා		JJ
උළෙලට		NNC
ඇතුළත්	JCV
බව			POST
විදුහල්පති	NNC
යූ.			ABB
එස්.		ABB
සුනිල්	NNP
සරත්		NNP
කුමාර		NNP
මහතා		NNC
පැවැසීය	VFM
.			FS
විද්‍යාලයේ	NNC
“පැහැසර	PCV
මාධ්‍ය	NNJ
ඒකකය”		NNC
මෙය		PRP
සංවිධාන	NNC
කරයි		VFM
.			FS
පළමු		JJ
ශ්‍රේණියේ	NNC
සිට		POST
දහතුන්වැනි	JJ
ශ්‍රේණිය	NNC
දක්වා		POST
පන්ති		NNC
පැවැත්වෙන	VP
මෙම		DET
විදුහලේ	NNC
ශිෂ්‍ය	JJ
සංඛ්‍යාව	NNC
හත්සියයකි	NVB
.			FS
මහනුවර	NNP
උසස්		JJ
බාලිකා	NNJ
විද්‍යාලයේ	NNC
134			NUM
වැනි		POST
වාර්ෂික	JJ
ත්‍යාග	NNJ
ප්‍රදානෝත්සවය	NNC
අද			NNC
(8දා)		NNC
විශ්වවිද්‍යාල	NNJ
ප්‍රතිපාදන	NNC
කොමිෂන්	JJ
සභාවේ		NNC
සභාපතිනි	NNC
මහාචාර්ය	NNC
ක්ෂණිකා	NNP
හිරිඹුරේගම	NNP
මහත්මියගේ	NNC
ප්‍රධානත්වයෙන්	RB
විද්‍යාලයීය	NNC
කොන්ස්ටන්ට්	NNP
මැලට්		NNP
ශාලාවේ	NNC
දී			RP
පැවැත්වේ	VFM
.			FS
විදුහල්පති	NNC
එම්.		NNC
අබේගුණසේකර	VNF
මහත්මියගේ	NNC
උපදෙස්	NNC
පරිදි		POST
නියෝජ්‍ය	JJ
විදුහල්පතිනි	NNC
මානෙල්	NNP
වාසල		NNP
මහත්මියගේ	NNC
මෙහෙයවීමෙන්	VNN
සංවිධානය	NCV
කෙරෙන		VP
මෙම		DET
ත්‍යාග	NNJ
ප්‍රදානයේ	NNC
දී			RP
එල්.		ABB
සී.			ABB
පෑන්ස්	NNP
අනුස්මරණ	JJ
ත්‍යාගය	NNC
,			PUNC
එමලිනා	NNP
විජේනායක	NNP
ත්‍යාගය	NNC
ඇතුළුව	POST
විශේෂ		JJ
ත්‍යාග	NNC
ද			RP
පිරිනැමීමට	VNN
නියමිතය	NVB
.			FS
ප්‍රශ්න	NNJ
පත්‍ර		NNC
දෙකට		NUM
පිළිතුරු	NCV
සැපයීම	VNN
සඳහා		POST
දැනට		RB
පැය		NNC
දෙකක		NUM
කාලයක්	NNC
ලබාදෙන	VP
අතර		POST
,			PUNC
අලුතින්	NNC
හඳුන්වාදීමට	VNN
යන			VP
තනි		JJ
ප්‍රශ්න	NNC
පත්‍රය	NNC
සඳහා		POST
පිළිතුරු	NCV
ලිවීමට	VNN
පැයකුත්	NNC
විනාඩි	NNC
තිහක		NUM
කාලයක්	NNC
ලබාදීමට	VNN
අපේක්ෂා	NCV
කෙරේ		VFM
.			FS
නව			JJ
ප්‍රශ්න	NNJ
පත්‍රය	NNC
ක්‍රියාත්මක	JCV
කිරීම		VNN
සඳහා		POST
අදාළ		JJ
පාර්ශ්ව	NNC
සමග		POST
සාකච්ඡා	NCV
කර			VNF
සිය		PRP
නිර්දේශ	NNC
කඩිනමින්	RB
ලබාදෙන්නැයි	VNN
තමා		PRP
ජාතික		JJ
අධ්‍යාපන	JJ
කොමිසමට	NNC
ලිඛිතව	RB
දැනුම්	NCV
දුන්		VP
බව			POST
අධ්‍යාපන	JJ
ඇමැති		NNC
බන්දුල	NNP
ගුණවර්ධන	NNP
මහතා		NNC
ලංකාදීප	NNP
පුවත්පතට	NNC
පවසා		VNF
ඇත			NIP
.			FS
පහ			NUM
වසර		NNC
ශිෂ්‍යත්ව	JJ
විභාග		NNJ
ළමයින්ට	NNC
හා			CC
මවුපියන්ට	NNC
අතිරේක	JJ
බරක්		NNC
නොපැටවෙන	VP
සිසුන්ගේ	NNJ
සාධන		NNJ
මට්ටමට	NNC
මැන		VNF
බලන		VP
විභාගයක්	NNC
ලෙස		POST
පැවැත්වීමට	VNN
අධ්‍යාපන	JJ
අමාත්‍යංශය	NNC
තීරණය		NCV
කර			VNF
ඇතැයි		NIP
ඇමැතිවරයා	NNC
කීවේය		VFM
.			FS
ඒ			DET
අනුව		POST
දැනට		RB
ලබාදෙන	VP
ප්‍රශ්න	NNC
පත්‍ර		NNC
දෙක		NUM
වෙනුවට	POST
එක්		NUM
ප්‍රශ්න	NNC
පත්‍රයක්	NNC
ලබාදීමටත්	NNC
පිළිතුරු	NCV
ලිවීමට	VNN
ලබාදෙන	VP
පැය		NNC
දෙකක		NUM
කාලය		NNC
පැය		NNC
එකහමාර	NUM
දක්වා		POST
අඩු		JCV
කිරීමටත්	VNN
බලාපොරොත්තු	NCV
වන			VP
බව			POST
ඇමැතිවරයා	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
පහ			NUM
වසර		NNC
ශිෂ්‍යත්ව	JJ
විභාගය	NNC
සඳහා		POST
සිසුන්ට	NNC
විනාඩි	NNC
45ක			NUM
ගණිත		JJ
ප්‍රශ්න	NNC
පත්‍රයක්ද	NNC
පැයකුත්	NNC
විනාඩි	NNC
පහළොවක්	NNC
භාෂාව		NNC
,			PUNC
පරිසරය	NNC
,			PUNC
සාමාන්‍ය	JJ
දැනීම		NNC
ආදිය		POST
ඇතුළත්	JJ
ප්‍රශ්න	NNC
පත්‍රයක්ද	NNC
දැනට		RB
ලබාදෙන	VP
බව			POST
කී			VP
ඇමැති		NNC
ගුණවර්ධන	NNP
මහතා		NNC
මෙය		PRP
දරුවන්ට	NNC
හා			CC
මවුපියන්ට	NNC
ඔරොත්තු	RRPCV
නොදෙන		VP
විභාගයක්	NNC
යැයි		CC
බොහෝ		RP
දෙනා		NNC
පෙන්වා	VNF
දී			RP
ඇති		NIP
බව			POST
සඳහන්		RRPCV
කළේය		VFM
.			FS
විභාග		NNJ
දෙපාර්තමේන්තුවේත්	NNC
ජාතික		JJ
අධ්‍යාපන	JJ
ආයතනයේ	NNC
හා			CC
අධ්‍යාපන	JJ
උපදේශක	NNC
කාරක		JJ
සභාවේත්	NNC
මතය		NNC
එය			PRP
බව			POST
කී			VP
ඇමැතිවරයා	NNC
දැනට		RB
පවත්වන	VP
ශිෂ්‍යත්ව	NNC
විභාගයෙන්	NNC
දරුවන්ගේ	NNC
ළමා		JJ
කාලය		NNC
උදුරාගෙන	VNF
ඇති		NIP
බව			POST
අධ්‍යාපන	JJ
විශේෂඥයින්	NNC
ද			RP
ප්‍රකාශකර	VNF
ඇති		NIP
බව			POST
කීවේය		VFM
.			FS
එපමණක්	POST
නොව		VNF
,			PUNC
වත්මන්	JJ
ශිෂ්‍යත්ව	NNC
විභාගය	NNC
මවුපියන්ගෙන්	NNC
අධික		JJ
ලෙස		POST
මුදල්		NNC
උපයන		VP
ජාවාරමක්	NNC
බවට		POST
පත්ව		VNF
ඇතැයි		NIP
ඇමැති		NNC
ගුණවර්ධන	NNP
මහතා		NNC
කියා		VNF
සිටියේය	VFM
.			FS
ශිෂ්‍යත්ව	JJ
විභාගය	NNC
දරුවන්ට	NNC
හා			CC
මවුපියන්ට	NNC
අතිරේක	JJ
බරක්		NNC
නොපැටවෙන	VP
ළමයින්ගේ	NNC
කාර්යසාධන	JJ
මට්ටම		NNC
මැන		VNF
බලන		VP
විභාගයක්	NNC
ලෙස		POST
පවත්වන්නැයි	NNC
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතා		NNC
ද			RP
උපදෙස්	NNC
දී			VNF
ඇතැයි		NIP
ඔහු		PRP
පැවැසීය	VFM
.			FS
පහ			NUM
වසර		NNC
ශිෂ්‍යත්ව	JJ
විභාගය	NNC
සඳහා		POST
දැනට		RB
ලබාදෙන	VP
ප්‍රශන	NNC
පත්‍ර		NNC
දෙක		NUM
වෙනුවට	POST
ලබන		VP
වසරේ		NNC
සිට		POST
එක්		NUM
ප්‍රශ්න	NNC
පත්‍රයක්	NNC
පමණක්		POST
ලබාදීමට	VNN
අධ්‍යාපන	JJ
අමාත්‍යංශයේ	NNC
අවධානය	NNC
යොමුවී	VNF
ඇත			NIP
.			FS
මතුගම		NNP
ගල්වල		NNP
සී.			ABB
ඩබ්ලිව්.	ABB
ඩබ්ලිව්.	ABB
කන්නන්ගර	NNP
විද්‍යාලයීය	NNJ
වාර්ෂික	JJ
කලා		JJ
ප්‍රසංගය	NNC
විද්‍යාලයීය	NNJ
ප්‍රධාන	JJ
ශාලාවේ	NNC
දී			RP
පසුගියදා	NNC
පැවැත්විණි	VFM
.			FS
පළමු		JJ
වැනි		POST
ශ්‍රේණියේ	NNC
සිට		POST
එකොළොස්	NUM
වැනි		POST
ශ්‍රේණිය	NNC
දක්වා		POST
ඉගෙනුම	NCV
ලබන		VP
සිසු		JJ
දරු		JJ
දැරියන්	NNC
සිය		PRP
ගායන		NNC
,			PUNC
නර්තන		NNJ
හැකියා	NNC
ඉදිරිපත්	RPCV
කරමින්	VNF
පැමිණ		VNF
සිටි		VP
ආරාධිත	JJ
අමුත්තන්	NNC
,			PUNC
දෙගුරුන්	NNC
ඇතුළු		POST
විශාල		JJ
පිරිසක්	NNC
පිනවීමට	VNN
සමත්		JCV
වූහ		VFM
.			FS
විදුහල්පති	NNC
වසන්ත		NNP
කුමාර		NNP
මහතාගේ	NNC
උපදෙස්	NNC
මත			POST
ශ්‍රේණි	NNC
බාර		NCV
ගුරු		JJ
භවතුන්	NNC
විසින්	POST
ප්‍රසංගය	NNC
සංවිධාන	NNC
කොට		VNF
තිබිණි	VFM
.			FS
සෑම		DET
පාසලකම	NNC
අද			NNC
(06/01/2014)		NUM
සිට		POST
උදෑසන		NNC
කාලයේ		NNC
විනාඩි	NNC
දහයක්		NUM
ශරීර		NNJ
සුවතා		NNC
වැඩසටහන්	NNC
අනිවාර්යයෙන්	RB
ක්‍රියාත්මක	JCV
කළ			VP
යුතු		AUX
බව			POST
අධ්‍යාපන	JJ
අමාත්‍ය	NNC
බන්දුල	NNP
ගුණවර්ධන	NNP
මහතා		NNC
පවසයි		VFM
.			FS
පසුගියදා	NNC
මේ			DET
සඳහා		POST
කැබිනට්	NNJ
අනුමැතිය	NNC
ලැබුණු	VP
බව			POST
පැවසූ		VP
අමාත්‍යවරයා	NNC
,			PUNC
සෑම		DET
පාසලකටම	NNC
අවශ්‍ය	JCV
කරන		VP
කැසට්		JJ
පට			NNC
,			PUNC
ඇතුළත්	JJ
පොත්පත්	NNC
මෙන්ම		POST
පුහුණු	JJ
ගුරුවරුන්	NNC
ලබාදී		VNF
ඇතැයි		NIP
ද			RP
සඳහන්		RRPCV
කළේය		VFM
.			FS
අධ්‍යාපන	JJ
කටයුතු	NNC
කරගෙන		VNF
යාමේදී	VNN
මනා		JJ
ශරීර		NNC
සෞඛය		NNP
පවත්වාගෙන	VNF
යාමට		VNN
ශරීර		NNJ
සුවතා		NNC
වැඩසටහන්	NNC
වැදගත්	JJ
බව			POST
අධ්‍යාපන	JJ
අමාත්‍යාංශය	NNC
පවසයි		VFM
.			FS
පාසල්		NNJ
ශරීර		NNJ
සුවතා		NNC
වැඩසටහන	NNC
ආරම්භ		JCV
කිරීමේ	VNN
ජාතික		JJ
උත්සවය	NNC
ඉබ්බාගමුව	NNP
මධ්‍ය		JJ
මහා		JJ
විද්‍යාලයේ	NNC
දී			RP
අද			NNC
දින		NNC
සිදුකෙරේ	VFM
.			FS
මහනුවර	NNP
උසස්		JJ
බාලිකා	NNJ
විද්‍යාලයේ	NNC
කෘෂිකර්ම	JJ
ඒකකය		NNC
මගින්		POST
පාසල්		NNJ
භූමිය		NNC
පුරා		POST
වගා		NCV
කර			VNF
ඇති		NIP
ආදර්ශ		JJ
ගෙවත්තේ	NNC
ඵලදාව		NNC
නෙළා		VNF
ඇති		NIP
ඇයුරු		NNC
අපට		PRP
පසුගියාදා	VNF
දක්නට		VNF
ලැබිණි	VFM
.			FS
නාගරික	JJ
පාසලක		NNC
උසස්		JJ
මට්ටමින්	NNC
වස			NNC
විසෙන්	NNC
තොරව		POST
වගා		NCV
කළ			VP
භව			NNJ
බෝග		NNJ
ටික		NNC
දකින		VP
විට		POST
මේ			DET
දිරිය		NNJ
දියණියන්	NNC
රටට		NNC
මිණිපහනක්	NNC
නෙවන්නේද	VP
.			FS
මහනුවර	NNP
උසස්		JJ
බාලිකා	NNJ
විදුහල්	NNJ
පරිශ්‍රයේ	NNC
සීමිත		JJ
බිම්		NNJ
කොටස්වලින්	NNC
උපරිම		JJ
ඵල			NNC
නෙළා		VNF
ගෙන		VNF
සාර්ථක	JJ
වගා		NNJ
බිමක්		NNC
පවත්වා	VNF
ගෙන		VNF
යමින්		VNF
නගරයේ		NNC
පාසල්වලට	NNC
ආදර්ශයක්	NNC
ලබා		VNF
දෙන්නට	VNN
විදුහලේ	NNC
කෘෂිකර්ම	JJ
හදාරණ		VP
සිසුවියන්	NNC
සමග		POST
එක්ව		VNF
විෂය		NNC
භාර		JJ
ආචාර්ය	NNC
එස්.		ABB
ජේ.			ABB
එම්.		ABB
ජයසුන්දර	NNP
මහතා		NNC
සමත්		JCV
වී			VNF
තිබේ		VFM
.			FS
පාසල්		NNJ
ගොඩනැගිලි	NNC
අතරේ		POST
පර්චස්	NNP
දෙක		NUM
තුනක්		NUM
පමණ		POST
වන			VP
ඉතිරිව	VNF
ඇති		NIP
භූමී		JJ
භාග		NNC
මේ			DET
සඳහා		POST
යොදා		VNF
ගෙන		VNF
අති		JJ
අතර		POST
ප්‍රාථමික	JJ
අංශයේ		NNC
පුස්තකාල	NNJ
ගොඩනැගිල්ලේ	NNC
ද			RP
ශත			NNJ
සංවත්සර	NNJ
ගොඩනැගිල්ලේ	NNC
ද			RP
කොන්ක්‍රීට්	JJ
තට්ටුවල	NNC
ඇති		NIP
සීමිත		JJ
ඉඩකඩ		NNC
ද			RP
මෙම		DET
වගාවන්	NNC
සඳහා		POST
යොදා		VNF
ගෙන		VNF
ඇත			NIP
.			FS
විදුහල්පතිනි	NNP
එම්.		ABB
අබේගුණසේකර	VNF
මහත්මියගේ	NNC
උපදෙස්	NNC
මත			POST
භෞතික		JJ
සම්පත්	NNC
භාර		JJ
නියෝජ්‍ය	JJ
විදුහල්පතිනි	NNC
විනීතා	NNP
අබේකෝන්	NNP
මහත්මියගේ	NNC
මග			NCV
පෙන්වීම	VNN
යටතේ		POST
කෘෂිකර්ම	JJ
ආචාර්ය	NNC
ජයසුන්දර	NNP
මහතා		NNC
මෙම		DET
වගා		NNJ
බිම		NNC
2006			NUM
වසරේ		NNC
සිට		POST
අඛණ්ඩව	RB
නඩත්තු	NCV
කර			VNF
ගෙන		VNF
යයි		VFM
.			FS
මෙහි		PRP
සුවිශේෂත්වය	NNC
වන්නේ		VP
එය			PRP
තරගයක්	NNC
වෙනුවෙන්	POST
නිර්මාණය	NCV
කළ			VP
ගෙවත්තක්	NNC
නොවීමයි	VFM
.			FS
විවිධ		JJ
තරග		NNC
,			PUNC
සම්මන්ත්‍රණ	NNC
,			PUNC
වෙනත්		DET
විශේෂ		JJ
උත්සව		NNC
ආදිය		POST
නිසා		POST
වසරේ		NNC
සෑම		DET
දිනකම		NNC
විවෘතව	VNF
පවතින		VP
උසස්		JJ
බාලිකා	NNJ
විදුහලට	NNC
පැමිණෙන	VP
අමුත්තන්	NNC
සියලූ		DET
දෙනාගේ	NNC
මානසික	JJ
සුවය		NNC
සලසන්නට	VNN
මෙම		DET
ගෙවත්තට	NNC
හැකි		AUX
වී			VNF
තිබේ		VFM
.			FS
වසර		NNC
පුරා		POST
ම			RP
ලීක්ස්	NNP
,			PUNC
මිරිස්	NNP
,			PUNC
බටු		NNP
,			PUNC
තක්කාලි	NNC
,			PUNC
ගෙඩි		NNP
ගෝවා		NNP
,			PUNC
මල්		NNP
ගෝවා		NNP
,			PUNC
කැකිරි	NNP
,			PUNC
පිපිඤ්ඤා	NNP
,			PUNC
මාළු		NNC
මිරිස්	NNC
,			PUNC
බෝංචි		NNP
පමණක්		POST
නොව		VNF
,			PUNC
ඉඟුරු		NNP
,			PUNC
කහ			NNP
,			PUNC
කරපිංචා	NNC
,			PUNC
සේර		NNP
ආදී		JJ
ඖෂධීය		JJ
පැළෑටි	NNC
ද			RP
මෙහි		PRP
වගා		NCV
කර			VNF
ඇත			NIP
.			FS
කොන්ක්‍රීට්	JJ
තට්ටුවේ	NNC
අසුරන		VNF
ලද			VP
මලුවල		CM
අතු		NNC
ගෝවා		NNP
පැළ		NNC
1500ක්		NUM
පමණ		POST
වගා		NCV
කර			VNF
ඇත			NIP
.			FS
සියලු		DET
වගාවන්හි	NNP
අස්වැන්න	NNC
සඳහා		POST
පාසල		NNC
තුළම		POST
ඉහළ		JJ
ඉල්ලුමක්	NNC
පවතින්නේ	VP
ඒවා		PRP
කිසිදු	DET
රසායනික	JJ
පොහොර		NNJ
භාවිතයකින්	NNC
තොර		POST
වීම		VNN
ය			RP
.			FS
දර්ශනීය	JJ
පාසල්		NNJ
පරිසරයක්	NNC
හැම		DET
දිනකම		NNC
දකින්නට	VNN
මෙම		DET
වගා		NNJ
භූමීය		NNC
උපකාරී	JCV
වී			VNF
ඇති		NIP
අතර		POST
එමගින්	POST
ශිෂ්‍ය	JJ
ප්‍රජාවේ	NNC
මානසික	JJ
සංහිඳියාව	NNC
ඇති		NIP
කරන්නට	VNN
ද			RP
වගාව		NNC
දකින		VP
දරුවන්	NNC
හා			CC
අනෙක්		DET
අය			NNC
තම			PRP
නිවෙස්වල	NNC
වගා		NCV
කරන්නට	VNN
පෙළඹවීමට	VNN
ද			RP
කෘෂිකර්ම	JJ
විෂය		NNC
හදාරන		VP
ශිෂ්‍යාවන්ට	NNC
ප්‍රායෝගික	JJ
පුහුණුව	NNC
ලබා		VNF
දෙන්නට	VNN
ද			RP
හැකි		AUX
වී			VNF
ඇත			NIP
.			FS
අධ්‍යාපන	JJ
අමත්‍යාංශයේ	NNC
මෙහෙයවීමෙන්	VNN
හා			CC
මධ්‍යම	JJ
පළාත්		NNJ
අධ්‍යාපන	JJ
දෙපාර්තමේන්තුවේ	NNJ
සංවිධානයෙන්	NNC
ඉකුත්		JJ
වසරේ		NNC
මධ්‍යම	JJ
පළාතේ		NNC
පාසල්		NNC
අතර		POST
පැවැති	VP
සිසු		JJ
සවියෙන්	NNC
රන්		JJ
අස්වනු	NNC
දීපව්‍යාප්ත	JJ
පාසල්		NNJ
ගොවිපොළ	NNJ
තරගයේ		NNC
ද්වීතීයීක	JJ
පාසල්		NNJ
අංශයෙන්	NNC
මහනුවර	NNP
අධ්‍යාපන	JJ
කලාපයේ	NNC
ප්‍රථම	JJ
ස්ථානය	NNC
ද			RP
,			PUNC
පළාත්		NNJ
මට්ටමේ	NNC
දෙවැනි	JJ
ස්ථානය	NNC
ද			RP
,			PUNC
හරිත		JJ
වන			VP
සංසදය		NNC
මගින්		POST
වසරේ		NNC
ආදර්ශවත්	JJ
පාරිසරික	JJ
ගෙවත්ත	NNC
තේරීම		VNN
තරගයෙන්	NNC
පාසල්		NNJ
අංශයෙන්	NNC
මහනුවර	NNP
දිස්ත්‍රික්කයේ	NNC
ප්‍රථම	JJ
ස්ථානය	NNC
ද			RP
හිමි		RRPCV
කර			VNF
ගත			VP
හැකි		AUX
විය		VFM
.			FS
පාසල්		NNJ
ගෙවත්ත	NNC
අලංකාරව	NNC
පවත්වා	VNF
ගෙන		VNF
යාමට		VNN
කාලය		NNC
,			PUNC
ශ්‍රමය	NNC
කැප		RPCV
කරමින්	VNF
ක්‍රියා	NCV
කරන		VP
කෘෂිකර්ම	JJ
ආචාර්ය	NNC
ජයසුන්දර	NNP
මහතා		NNC
අදහස්		NCV
දක්වමින්	VNF
අපි		PRP
වවමු		NNC
–			PUNC
රට			NNC
නගමු		VNF
යන			VP
සංකල්පය	NNC
පාසල්		NNJ
පද්ධතිය	NNC
තුළ		POST
යථාර්ථයක්	NNC
කරන්නට	VNN
තමන්ට		PRP
හැකි		AUX
වීම		VNN
ගැන		POST
පුරවැසියකු	NNC
ලෙස		POST
තමා		PRP
දැඩි		JJ
සතුටට		NNC
පත්		RRPCV
වන			VP
බව			POST
ද			RP
,			PUNC
තමා		PRP
මෙන්ම		POST
පාසලේ		NNJ
දියණිවරුන්	NNC
ආත්ම		NNJ
තෘප්තියක්	NNC
,			PUNC
මානසික	JJ
ලබන		VP
බව			POST
ද			RP
මෙම		DET
ගෙවත්ත	NNC
තව			DET
දුරටත්	NNC
සංවර්ධනය	NCV
කිරීම		VNN
තුළින්	POST
තම			PRP
පාසලේ		NNC
දියණිවරුණ්ට	NNC
ගහකොළ		NNC
පිළිබඳ	POST
සැබෑ		JJ
ඇල්මක්	NNC
ඇති		NIP
කිරිම		VNN
තම			PRP
අභිලාෂය	NNC
බව			POST
ද			RP
සඳහන්		RRPCV
කෙළේ		VFM
ය			RP
.			FS
2017			NUM
වසරේදී	NNC
ශ්‍රී		NNP
ලංකා		NNP
බාලදක්ෂිකා	NNP
සංගමය		NNC
සියවස		NNC
සමරයි		VFM
.			FS
සියවස්	NNC
සැමරැම්	NNP
,			PUNC
වැඩ		NNJ
සටහන්		NNC
පෙළ		NCV
ගැස්වීමේදී	VNN
ළමා		JJ
ආරක්ෂණය	NNC
සංකල්පයට	NNC
මූලිකත්වය	NNC
දෙයි		VFM
.			FS
විනෝදාස්වාදය	NNC
,			PUNC
අභියෝගයන්ට	NNC
මුහුණ		NCV
දිම		VNN
සහ			CC
නිර්භීතභාව	NNC
පුරැදු	NNC
පුහුණු	JCV
වන			VP
අතර		POST
තරුණ		JJ
සාමාජිකාවන්ට	NNC
ආරක්ෂාව	NNC
පිළිබඳ	POST
අවබෝධයක්	NNC
ලබා		VNF
දීම		VNN
ප්‍රධාන	JJ
අරමුණ		NNC
වේ			VFM
.			FS
තරැණ		NNC
පරපුර		NNC
ආරක්ෂිත	JJ
වාතාවරණයක	NNC
ජීවත්		JCV
විය		VP
යුතුය		AUX
යන			VP
සංකල්පයට	NNC
සංගමය		NNC
අනුග්‍රහය	NNC
දක්වයි	VFM
.			FS
එහි		PRP
සාමාජිකාවන්	NNC
අභ්‍යන්තර	JJ
සහ			CC
බාහිර		JJ
ක්‍රියාකාරකම්වල	NNC
යෙදීමේදී	VNN
,			PUNC
ඔවුන්ගේ	PRP
ආරක්ෂාව	NNC
පිළිබඳව	POST
දැඩි		JJ
අවධානයක්	NNC
යොමු		RRPCV
කෙරේ		VFM
.			FS
ළමා		JJ
ආරක්ෂණ	JJ
සතියේදී	NNC
ශ්‍රී		NNP
ලංකා		NNP
බාලදක්ෂිකා	NNP
සංගමයේ	NNC
ළමා		JJ
ආරක්ෂාව	NNC
,			PUNC
ළමා		JJ
ආරක්ෂණය	NNC
ගැන		POST
සිතන්න	VFM
.			FS
ළමා		JJ
ආරක්ෂණය	NNC
තුවාලයක්	NNC
විමේ		VNN
අවදානම	NNC
රටකින්	NNC
රටකට		NNC
වෙනස්		JCV
වේ			VFM
.			FS
එහෙත්		CC
කාර්මික	JJ
පරිසරයක	NNC
හෝ			CC
ග්‍රාමීය	JJ
දිළිඳු	JJ
පරිසරයක	NNC
හෝ			CC
ජීවත්		JCV
වන			VP
දුප්පත්	JJ
පොහොසත්	NNC
සියලුම	DET
ළමයින්ට	NNC
සෞඛ්‍ය	JJ
සම්පන්න	JJ
ලෙස		POST
හා			CC
ආරක්ෂිතව	RB
විසීමේ	VNN
අයිතියක්	NNC
තිබේ		VFM
.			FS
අපගේ		PRP
දරුවන්	NNC
අනතුරුවලින්	NNC
වළක්වා	VNF
ගෙන		VNF
ආරක්ෂා	JCV
කර			VNF
ගැනීම		VNN
මවුපියන්	NNC
වන			VP
අපගේ		PRP
පරමාර්ථයයි	NNC
.			FS
ඔබගේ		PRP
දරුවන්	NNC
ආරක්ෂා	JCV
කර			VNF
ගැනීමට	VNN
පහත		JJ
පියවර		NNC
අනුගමනය	NCV
කරන්න		VFM
.			FS
ආරක්ෂිතව	RB
පාර		NNC
හරහා		POST
යාමට		VNN
ඔබගේ		PRP
දරුවන්ට	NNC
උගන්වන්න	VFM
.			FS
ක්‍රීඩාවේදී	NNP
නියමිත	JJ
ඇඳුම්		NNJ
පැලඳුම්	NNC
සහ			CC
උපකරණ		NNC
භාවිත		RPCV
කරන්නේ	VP
දැයි		CC
සොයා		VNF
බලන්න		VFM
.			FS
ඖෂධ		NNC
,			PUNC
පිරිසුදුකාරක	NNC
සහ			CC
අනෙකුත්	DET
අන්තරාකාරි	JJ
ද්‍රව්‍ය	NNC
යතුරු		NNC
දමා		VNF
වසා		VNF
තබන්න		VFM
.			FS
කුඩා		JJ
දරුවන්	NNC
ඔබගේ		PRP
අවධානයෙන්	NNC
පිටතට		NNC
නොයවන්න	VFM
.			FS
ආගන්තුකයින්	NNC
සමග		POST
කතා		NCV
නොකරන		VP
ලෙස		POST
ඔවුන්		PRP
දැනුම්වත්	RPCV
කරන්න		VFM
.			FS
ආගන්තුකයින්	NNC
විසින්	POST
දෙනු		VNF
ලබන		VP
ආහාර		NNC
පිළිනොගන්නා	VP
ලෙස		POST
ඔවුන්		PRP
දැනුම්වත්	RPCV
කරන්න		VFM
.			FS
ඔවුන්ගේ	PRP
ශරීරයේ	NNC
අගය		NCV
වටහා		VNF
දෙන්න		VFM
.			FS
පිටස්තරයින්ට	NNC
එය			PRP
ස්පර්ශ	NCV
කිරීමට	VNN
ඉඩ			NCV
නොදෙන		VP
ලෙස		POST
පවසන්න	VFM
.			FS
පිටස්තරයින්ට	NNC
සිය		PRP
පවුලේ		NNC
විස්තර	NNC
හෙළි		RRPCV
නොකරන		VP
ලෙස		POST
දන්වන්න	VFM
.			FS
නාඳුනන	JJ
දුරකථන	NNJ
පණිවුඩවලට	NNC
පිළිතුරු	NCV
සපයන		VP
අන්දම		NNC
උගන්වන්න	VFM
.			FS
කිසිවකු	NDT
නිවසේ		NNC
නොමැති	NIP
අවස්ථාවක	NNC
අමුත්තෙකු	NNC
පැමිණි	VP
විට		POST
හැසිරෙන	VP
අන්දම		NNC
පිළිබඳව	POST
දැනුම්වත්	RPCV
කරන්න		VFM
.			FS
පිටස්තර	JJ
අය			NNC
දෙන		VP
ත්‍යාග	NNC
පිළිනොගන්නා	VP
ලෙස		POST
දැනුම්වත්	RPCV
කරන්න		VFM
.			FS
මග			NNC
දමා		VNF
ගොස්		VNF
ඇති		NIP
කිසිවක්	NDT
පරීක්ෂා	NCV
කිරීමට	VNN
නොයන		VP
මෙන්		POST
දන්වන්න	VFM
.			FS
හදිසි		JJ
අවස්ථාවකදී	NNC
ඇමතීමට	VNN
සියලුම	DET
දුරකථන	NNJ
අංක		NNC
ඔබේ		PRP
දරුවා		NNC
දන්නා		VP
තැනක		NNC
සටහන්		NCV
කර			VNF
තබන්න		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
බාලදක්ෂිකා	NNP
සංගමය		NNC
දින		NNC
දහසක්		NUM
(1000)			NNC
තුළ		POST
ක්‍රියාත්මක	JCV
වන			VP
වැඩ		NNJ
සටහන්		NNC
මාලාවකින්	NNC
සියවස		NNC
සැමරිමට	VNN
සුදානම්	JCV
වෙයි		VFM
.			FS
ළමා		JJ
ආරක්ෂණ	JJ
සතිය		NNC
යනුවෙන්	POST
නම්		NCV
කර			VNF
ඇති		NIP
මෙම		DET
වැඩ		NNJ
සටහන		NNC
ජුනි		NNP
25			NUM
සිට		POST
ජුලි		NNP
1			NUM
වැනිදා	NNC
දක්වා		POST
පැවැත්වේ	VFM
.			FS
කෘෂි		JJ
රසායනික	JJ
ද්‍රව්‍ය	NNC
භාවිතය	NNC
හේතුවෙන්	NNC
හා			CC
වනාන්තර	NNC
විනාශ		NCV
වී			VNF
යාම		VNN
නිසා		POST
මෙරටට		NNC
ආවේණික	JJ
සමනල්		NNC
විශේෂ		JJ
21ක්		NUM
මේ			DET
වනවිට		POST
වඳවියාමේ	VNN
තර්ජනයට	NNC
ලක්ව		VNF
තිබෙන		VP
අතර		POST
තවත්		DET
සමනල්		NNC
විශේෂ		JJ
40ක්		NUM
ඒ			DET
තත්ත්වයට	NNC
පත්වීමට	VNN
තිබෙන		VP
ඉඩකඩ		NNC
වැඩිවෙමින්	VNF
තිබෙන		VP
බව			POST
පරිසර		JJ
අමාත්‍යාංශයේ	NNC
ජෛව		JJ
විවිධත්ව	NNC
ඒකකය		NNC
මගින්		POST
කළ			VP
සමීක්‍ෂණයකදී	NNC
හෙළි		RRPCV
වී			VNF
ඇතැයි		NIP
එහි		PRP
නිලධාරියෙක්	NNC
පැවැසීය	VFM
.			FS
මෙරට		NNC
වනාන්තර	NNC
ආශ්‍රීතව	NNC
සමනල්		NNC
කුල		NNC
හය			NUM
වර්ගයකට	NNC
අයත්		POST
සමනල්		NNC
විශේෂ		JJ
245ක්		NNC
පමණ		POST
ජීවත්වන	VP
බව			POST
පැවසෙන	VP
අතර		POST
,			PUNC
ඒ			DET
අතරින්	POST
26ක්		NUM
මෙරටට		NNC
ආවේණික	JJ
සමනලුන්	NNC
බව			POST
පැවසේ		VFM
.			FS
සංචාරක	JJ
සමනලුන්	NNC
වර්ග		NNC
67ක්		NNC
පමණ		POST
මෙරට		NNC
වනාන්තරවල	NNC
දැකිය		VP
හැකි		AUX
බවද		POST
එම			DET
නිලධාරියා	NNC
කීවේය		VFM
.			FS
විෂ		NNC
කෘෂි		JJ
රසායන		JJ
භාවිතය	NNC
අවම		JCV
කිරීම		VNN
,			PUNC
වනාන්තර	NNC
ආරක්‍ෂා	JCV
කිරීම		VNN
හා			CC
ධාරක		JJ
ශාක		NNJ
රෑකීම		VNN
තුළින්	POST
මෙම		DET
සමනලුන්	NNC
වඳවීයාම	VNN
පාලනය		NCV
කරගත		VP
හැකි		AUX
බව			POST
පැවසෙන	VP
අතර		POST
එසේ		RB
නොවුණහොත්	VP
අපේ		PRP
රටෙන්		NNC
සමනලුන්	NNC
වඳවී		VNF
යාමට		VNN
ඉඩ			NNC
ඇතැයි		NIP
පරිසරවේදීහු	NNC
කියති		VFM
.			FS
නාවලපිටිය	NNP
ජයතිලක	NNP
ක්‍රිඩාංගනයේ	NNC
දී			RP
ඊයේ		NNC
ආරම්භ		JCV
වූ			VP
අන්තර්	JJ
පාසල්		NNC
ඞී			ABB
එස්		ABB
අයි		ABB
සුපර්		NNP
ස්පෝට්ස්	NNP
වොලිබෝල්	NNP
තරගමාලාවේ	NNP
වයස		NNC
14න්		NNC
පහළ		JJ
බාලිකා	NNJ
ශූරතාව	NNC
වට			NNJ
3/1ක්		NNC
ලෙසට		POST
රක්වාන	NNP
රත්නාලෝක	NNP
විදුහල	NNC
විසින්	POST
ද			RP
,			PUNC
එහි		PRP
බාලක		NNJ
ශූරතාව	NNC
වට			NNC
3/0			NUM
ක්			RP
ලෙසට		POST
මාදම්පේ	NNP
සේනානායක	NNP
මැදි		NNC
විදුහල	NNC
විසින්	POST
ද			RP
දිනා		VNF
ගන්නා		VP
ලදී		VFM
.			FS
වයස		NNC
14න්		NNC
පහළ		JJ
බාලිකා	NNJ
ශූරතාව	NNC
දිනාගත්	VP
රත්නාලෝක	NNP
විදුහල්	NNJ
කණ්ඩායමේ	NNC
පුහුණුකරු	NNC
ලෙස		POST
මෙවරත්	NNC
පුස්සැල්ලේ	NNP
ඥානතිලක	NNP
හිමියෝ	NNC
කටයුතු	NCV
කරති		VFM
.			FS
ඥානතිලක	NNP
හිමියන්	NNC
පුහුණුකරු	NNC
ධුරය		NNC
දැරූ		VP
රත්නාලෝක	NNP
විදුහල්	NNJ
ක්‍රීඩිකාවෝ	NNC
පසුගිය	VP
වසරේදීත්	NNC
එම			DET
ශූරතාව	NNC
දිනා		VNF
ගැනීම		VNN
කැපී		VNF
පෙනේ		VFM
.			FS
මෙම		DET
තරගමාලාවේ	NNC
අවසන්		JJ
මහ			JJ
තරග		NNC
තුනක්		NUM
අදත්		NNC
(9දා)		NNC
ජයතිලක	NNP
පිටියේ	NNC
දී			RP
පැවැත්වීමට	VNN
නියමිතය	NVB
.			FS
අවසන්		JJ
මහ			JJ
තරග		NNJ
ප්‍රතිඵල	NNC
(වයස		NNC
14			NUM
න්			RP
පහළ)		NNC
⋆			NNP
බාලිකා-	NNP
රක්වාන	NNP
රත්නාලෝක	NNP
විදුහල	NNC
විසින්	POST
නාත්තන්ඩිය	NNP
ධම්මිස්සර	NNP
විදුහල	NNC
පරාජය		NCV
කරන		VP
ලදී		VFM
.			FS
(ලකුණු	VP
25/22			NUM
,			PUNC
13/25			NUM
,			PUNC
25/21			NUM
,			PUNC
25/19දා		NUM
⋆			NNP
බාලක-		NNC
මාදම්පේ	NNP
සේනානායක	NNP
මැදි		NNC
විදුහල	NNC
විසින්	POST
නාත්තන්ඩිය	NNP
ධම්මිස්සර	NNP
විදුහල	NNC
පරාජය		NCV
කරන		VP
ලදී		VFM
(ලකුණු	VP
25/19			NUM
,			PUNC
25/23			NUM
,			PUNC
33/31)			NUM
.			PUNC
අධ්‍යයන	JJ
පොදු		JJ
සහතික		NNJ
පත්‍ර		NNJ
උසස්		JJ
පෙළ		NNC
2012			NUM
විභාගයේ	NNC
ප්‍රතිඵල	NNC
මත			POST
විශ්වවිද්‍යාලවලට	NNC
මෙවර		NNC
22943ක්		NNC
ඇතුළත්	JCV
කර			VNF
ගන්නා		VP
බව			POST
විශ්වවිද්‍යාල	NNJ
ප්‍රතිපාදන	NNJ
කොමිසම	NNC
පවසයි		VFM
.			FS
මෙය		PRP
ඉකුත්		JJ
වසරේ		NNC
බඳවා		VNF
ගත්		VP
ශිෂ්‍ය	JJ
සංඛ්‍යාවට	NNC
සාපේක්‍ෂව	NNC
4001ක			NUM
අඩුවීමකි	NVB
.			FS
ඉකුත්		JJ
2011			NUM
වසරේ		NNC
පැවැති	VP
උසස්පෙළ	JJ
විභාගයේ	NNC
ප්‍රතිඵල	NNC
මත			POST
සිසුන්	NNC
26944			NUM
දෙනකු		NNC
විශ්වවිද්‍යාලවලට	NNC
ඇතුළත්	JCV
කරගත්		VP
අතර		POST
මෙවර		PRP
එම			DET
සංඛ්‍යාව	NNC
අඩුවී		VNF
තිබේ		VFM
.			FS
ඉකුත්		JJ
වසරේ		NNC
ඇති		NIP
වූ			VP
ඉසෙඩ්		NNP
ලකුණ		NNC
ගැටලුව	NNC
නිසා		POST
හිටපු		VP
අගවිනිසුරු	NNC
ආචාර්ය	NNC
ශිරාණි	NNP
බණ්ඩාරනායක	NNP
මහත්මියගේ	NNC
නඩු		NNJ
තීන්දුව	NNC
නිසා		POST
සිසුන්	NNC
26944කට		NNC
පසුගිය	VP
වසරේ		NNC
විශ්වවිද්‍යාල	NNJ
වරම්		NNC
හිමිවිය	VFM
.			FS
වැඩිපුර	JJ
සිසුන්	NNC
5182ක්		NNC
බඳවා		VNF
ගැනීමට	VNN
සිදු		RRPCV
විය		VFM
.			FS
අධිකරණයේ	NNC
තීන්දුවක්	NNC
මත			POST
සිසුන්	NNC
5182ක්		NNC
ඉකුත්		JJ
වසරේ		NNC
බඳවාගත්	VP
නමුත්		CC
එය			PRP
එම			DET
වසරට		NNC
පමණක්		POST
සීමාවූ	VP
විය		VFM
.			FS
කෙසේ		RB
වෙතත්		POST
එම			DET
වැඩිපුර	NNC
බඳවාගත්	VP
ශිෂ්‍ය	JJ
සංඛ්‍යාව	NNC
අඩුකළ		VP
විට		POST
ඉකුත්		JJ
වසරේදී	NNC
සාමාන්‍ය	JJ
ප්‍රවේශය	NNC
යටතේ		POST
විශ්වවිද්‍යාලවලට	NNC
ඇතුළත්	JCV
කරගත්		VP
ශිෂ්‍ය	JJ
සංඛ්‍යාව	NNC
21762කි		NVB
.			FS
http://www.admission.ugc.ac.lk/	NUM
යන			VP
නිල		JJ
වෙබ්		JJ
අඩවිය		NNC
ඔස්සේ		POST
එම			DET
ප්‍රථිපල	NNC
දැන්		RB
බලා		VNF
ගත			VP
හැක		AUX
.			FS
ශ්‍රී		NNP
ලංකා		NNP
‘ඒ’		NNP
පිල		NNC
සහ			CC
එංගලන්ත	NNP
‘ඒ’		NNP
පිල		NNC
අතර		POST
කොළඹ		NNP
ආර්.		ABB
ප්‍රේමදාස	NNP
ක්‍රීඩාංගණයේදී	NNC
අද			NNC
(03)			NUM
පැවැති	VP
සිවුවැනි	JJ
නිල		JJ
නොවන		VP
එක්දින	NNC
ජාත්‍යන්තර	JJ
ක‍්‍රිකට්	NNP
තරගයේදී	NNC
සුරාජ්	NNP
රන්දීව්	NNP
ආබාධයකට	NNC
ලක්වීමෙන්	VNN
පස්වරුවේ	NNC
කොළඹ		NNP
පෞද්ගලික	JJ
රෝහලකදී	NNC
ශල්‍යකර්මයකට	NNC
ලක්කර		VNF
තිබේ		VFM
.			FS
පෙරවරුවේ	NNC
පන්දු		NNC
රකිමින්	VNF
සිටි		VP
රන්දීව්ගේ	NNC
වම්		JJ
අතේ		NNC
සුළගිල්ල	NNP
පොළවේ		NNP
වැදීමේන්	NNP
ආබාධයකට	NNC
ලක්විය	VFM
.			FS
මේ			DET
පිළිබදව	NNC
කළ			VP
විමසුමකදී	NNC
ශ්‍රී		NNP
ලංකා		NNP
‘ඒ’		NNP
පිලේ		NNC
භෞතචිකිත්සක	JJ
රංජිත්	NNP
නානායක්කාරවසම්	NNP
මහතා		NNC
පැවසුවේ	VP
එම			DET
තුවාලය	NNC
බරපතල		NNC
නොවන		VP
බවත්		POST
මේ			DET
වන			VP
විට		POST
ඇගිල්ලේ	NNP
ශල්‍යකර්මය	NNC
කර			VNF
ඇති		NIP
බවත්ය		NVB
.			FS
රන්දීව්ට	NNP
සති		NNC
තුනක්		NUM
හෝ			CC
හතරක්		NUM
විවේක		JJ
ගැනීමට	VNN
සිදුවනු	VP
ඇති		NIP
බව			POST
ද			RP
නානායක්කාරවසම්	JJ
මහතා		NNC
වැඩි		JJ
දුරටත්	NNC
පැවසීය	VFM
.			FS
උගන්ඩා’හි	NNP
කම්පාලා	NNP
නගරයේදී	NNC
දැන්		RB
පැවැත්වෙන	VP
උගන්ඩා	NNP
අන්තර්ජාතික	JJ
බැඞ්මින්ටන්	NNP
තරගාවලියට	NNC
සහභාගිවී	VNF
සිටින		VP
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රීඩක	NNC
නිලූක		NNP
කරුණාරත්න	NNP
පිරිමි	JJ
කේවළ		NNC
ඉසව්වේ	VP
දෙවැනි	JJ
වටයට		NNC
නිතරගයෙන්	NNC
සුදුසුකම්	NNC
ලැබීය		VFM
.			FS
ඉරානයේ	NNP
අලි		NNP
සාසෙයිනි	NNP
සමග		POST
අද			NNC
(3)			UNK
පළමු		JJ
වටයේදී	NNC
තරග		NCV
කිරීමට	VNN
නියමිතව	RB
සිටි		VP
නිලූකට	NNC
එහිදී		PRP
නිතරගයෙන්ම	NNC
දෙවැනි	JJ
වටයට		NNC
පිවිසීමේ	VNN
අවස්ථාව	NNC
හිමිවිය	VFM
.			FS
නිලූක		NNP
දෙවැනි	JJ
වටයේදී	NNC
දකුණු		NNP
අප්‍රිකා	NNP
ක්‍රීඩක	NNC
ජෙකොබ්	NNP
මලේක්		NNP
සමග		POST
තරග		NCV
කිරීමට	VNN
නියමිතය	NVB
.			FS
ලෝක		NNJ
ශ්‍රේණිගත	NNC
කිරීමේ	VNN
119			NUM
වැනි		POST
ස්ථානයේ	NNC
සිටින		VP
ජෙකොබ්	NNP
පළමු		JJ
වටයේදී	NNC
ජැමෙයිකාවේ	NNP
චාල්ස්	NNP
පානේ		NNP
පරදවා		VNF
(21/14			NUM
,			PUNC
21/17)			NUM
දෙවැනි	JJ
වටයට		NNC
සුදුසුකම්	NNC
ලබා		VNF
ගත්තේය	VFM
.			FS
ජාතික		JJ
බැඞ්මින්ටන්	NNP
ශූරයා		NNC
වන			VP
නිලූක		NNP
ලෝක		NNP
බැඩ්මින්ටන්	NNP
ශ්‍රේණිගත	NNC
කිරීමේ	VNN
69			NUM
වැනි		POST
ස්ථානයේ	NNC
සිටියි	VFM
.			FS
මේ			DET
මස			NNC
5			NUM
වැනිදා	NNC
දක්වා		POST
පැවැත්වෙන	VP
උගන්ඩා	NNP
අන්තර්ජාතික	JJ
බැඞ්මින්ටන්	NNP
තරගාවලියේ	NNC
ක්‍රීඩකයන්	NNC
ශ්‍රේණිගත	NNC
කිරීම		VNN
අනුව		POST
නිලූක		NNC
තෙවැනි	JJ
ස්ථානයේ	NNC
සිටියි	VFM
.			FS
සිරිමාවෝ	NNP
බණ්ඩාරනායක	NNP
විද්‍යාලයේ	NNC
පළමු		JJ
වසරට		NNC
සිසුන්	NNC
ඇතුළත්	JCV
කර			VNF
ගැනීම		VNN
පසුගියාදා	NNP
කොළඹ		NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
ජ්‍යෙෂ්ඨ	JJ
කථීකාචාර්ය	NNC
ධම්ම		NNP
දිසානායක	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
පැවැත්විනි	NNP
.			FS
විදුහල්පතිනී	NNC
පුෂ්පා	NNP
කළුබෝවිල	NNP
මහත්මිය	NNC
ඇතුළු		POST
විශාල		JJ
පිරිසක්	NNC
ද			RP
මේ			DET
අවස්ථාවට	NNC
සහභාගී	RRPCV
වූහ		VFM
.			FS
ප්‍රධාන	JJ
අරමුණු	NNC
,			PUNC
මධ්‍යම	JJ
පළාත්		NNJ
පාසල්		NNJ
මාධ්‍ය	NNJ
සම්මාන	NNC
උළෙල		NNC
පැවැත්වීම	VNN
,			PUNC
සන්නිවේදන	NNJ
හා			CC
මාධ්‍ය	NNJ
අධ්‍යයන	JJ
ගුරු		JJ
පුහුණුව	NNC
අධ්‍යාපන	JJ
නිලධාරීන්	NNC
පුහුණු	JCV
කිරීම		VNN
,			PUNC
පාසල්		NNJ
ළමා		JJ
සමාජ		NNC
ශක්තිමත්	JCV
කිරීම		VNN
,			PUNC
ශිෂ්‍ය	JJ
පුහුණුව	NNC
,			PUNC
පාසල්		NNJ
ළමා		JJ
ගුවන්		JJ
විදුලි	JJ
මධ්‍යස්ථාන	NNC
පිහිටුවීම	VNN
,			PUNC
පාසල්		NNJ
බිත්ති	NNC
පුවත්පත	NNC
ප්‍රචලිත	JCV
කිරීම		VNN
,			PUNC
ශිෂ්‍ය	JJ
නායක		NNC
පුහුණුව	NNC
,			PUNC
පාසල්		NNJ
මාධ්‍ය	NNJ
සමාජ		NNJ
සාමජිකයින්	NNC
පුහුණු	JCV
කිරීම		VNN
,			PUNC
ළමා		JJ
ආරක්ෂාව	NNC
පිළිබඳ	POST
ශිෂ්‍ය	JJ
උපදේශන	NNJ
.			FS
මධ්‍යම	JJ
පළාත්		NNJ
සභාව		NNC
මධ්‍යම	JJ
පළාත්		NNJ
අධ්‍යාපන	JJ
දෙපාර්තමේන්තුව	NNC
නොවිදිමත්	NNC
අධ්‍යාපන	JJ
අංශය		NNC
ජාතික		JJ
අධ්‍යාපන	JJ
ආයතනය-මාධ්‍ය	NNC
අධ්‍යාපන	JJ
ව්‍යාපෘතිය	NNC
.			FS
1957			NUM
ඔක්තෝබර්	NNP
හතර		NUM
වැනිදා	NNC
තමයි		POST
චන්ද්‍රිකාවක්	NNC
සාර්ථකව	RB
පෘථිවි	JJ
කක්ෂයට	NNC
යැවීමට	VNN
සෝවියට්	NNP
සමූහාණ්ඩුවට	NNC
(රුසියාවට)	NNC
හැකිවුණේ	VFM
.			FS
පෘථිවි	NNP
කක්ෂයකට	NNC
යැවුණු	VP
එම			DET
ප්‍රථම	JJ
චන්ද්‍රිකාව	NNC
තමයි		POST
,			PUNC
‘ස්පුට්නික්	NNP
1’			NUM
.			PUNC
‘ස්පුට්නික්	NNP
1’			NUM
චන්ද්‍රිකාව	NNP
හතර		NUM
වරක්		NNC
ඇමෙරිකාවට	NNP
ඉහළින්	JJ
උඩුගුවනේ	NNC
ගමන්		NCV
කළා		VFM
.			FS
මේ			DET
බව			POST
ඇමෙරිකාවේ	NNP
නිව්යෝර්ක්	NNP
ටයිම්ස්	NNP
පුවත්පතේ	NNC
පළ			RRPCV
කළ			VP
ප්‍රධාන	JJ
වාර්තාවෙන්	NNC
කියැවුණා	VFM
.			FS
මෙය		PRP
යුදමය		JJ
කටයුතුවලට	NNC
යොදා		VNF
ගැනීම		VNN
මගින්		POST
ඇමෙරිකාවට	NNP
අනාගතයේ	NNC
තර්ජනයක්	NNC
වනු		VP
ඇතැයි		NIP
සැක		NNC
පහළ		JCV
කෙරුණා	VFM
.			FS
ඒ			DET
නිසයි		NNC
,			PUNC
නිරවි		JJ
යුද		JJ
සමයේදී	NNC
ඇමෙරිකාව	NNP
,			PUNC
රුසියාව	NNP
එහෙම		RB
නැතිනම්	POST
සෝවියට්	NNP
සමූහාණ්ඩුව	NNC
සමග		POST
අභ්‍යවකාශ	NNJ
තරගයට		NNC
මුල		JCV
පිරුවේ	VFM
.			FS
1957			NUM
නොවැම්බර්	NNP
3			NUM
වැනිදා	NNC
:			PUNC
අභ්‍යවකාශයට	NNC
ගිය		VP
’ලයිකා’	UNK
‘ලයිකා’	UNK
නම්		POST
බැල්ල		NNC
තමයි		POST
මුලින්ම	RB
පෘථිවි	NNP
කක්ෂයට	NNC
ගියේ		VFM
.			FS
පෘථිවි	NNP
කක්ෂයකට	NNC
ගිය		VP
මුල්ම		JJ
සත්ත්වයා	NNC
ලෙස		POST
ඉතිහාසයට	NNC
එක්වී		VNF
සිටින්නේ	VP
ද			RP
ලයිකායි	NVB
.			FS
ලයිකා		NNP
පෘථිවි	NNP
කක්ෂයට	NNC
යැව්වේ	VP
සෝවියට්	NNP
දේශයයි	NVB
.			FS
ලයිකාව	NNP
පෘථිවි	NNP
කක්ෂයට	NNC
අරන්		VNF
ගියේ		VP
‘ස්පුට්නික්	NNP
2’			NUM
යානයෙන්	NNC
.			FS
ඒ			DET
1957			NUM
වසරේ		NNC
නොවැම්බර්	NNP
3			NUM
වැනිදායි	NNC
.			FS
මේ			DET
පෘථිවි	JJ
කක්ෂයට	NNC
ගිය		VP
ලයිකා		NNP
උඩු		NNC
බුරලමින්	NNC
අවසන්		JJ
හුස්ම		NNC
හෙළුවා	VFM
.			FS
මිනිසාට	NNC
උඩු		NNC
ගුවනට		NNC
යාමට		VNN
මඟ			NCV
පාදා		VNF
දුන්නේ	VP
ලයිකායි	NVB
.			FS
1958			NUM
ජූලි		NNP
29			NUM
වැනිදා	NNC
:			PUNC
නාසා		NNP
ආයතනය		NNC
ස්ථාපිත	JCV
කෙරේ		VFM
ඇමෙරිකාවේ	NNP
අභ්‍යවකාශ	NNC
තරණය		NCV
හා			CC
සම්බන්ධ	POST
සියලූ		DET
කටයුතු	NNC
සිදු		RRPCV
කෙරෙන්නේ	VP
ඇමෙරිකානු	NNP
‘ජාතික	JJ
ගුවන්		JJ
ගමන්		NNJ
හා			CC
අභ්‍යවකාශ	NNJ
පාලනය’	NNC
එනම්		POST
‘නාසා’	NNC
ආයතනය		NNC
මගිනුයි	POST
.			FS
නාසා		NNP
ආයතනය		NNC
පිහිටා	VNF
තිබෙන්නේ	VP
ඇමෙරිකා	NNP
එක්සත්	NNP
ජනපදයේ	NNP
නැගෙනහිර	NNP
මධ්‍යම	NNP
ෆ්ලොරීඩා	NNP
ජනපදයේ	NNP
බ්‍රෙවාඞ්	NNP
ප්‍රාන්තයට	NNC
අයත්		POST
දූපතක		NNC
මුහුදට	NNC
නෙරා		VNF
ඇති		NIP
කැනැවරල්	NNP
තුඩුවේයි	NVB
.			FS
පෘථිවි	NNP
චන්ද්‍රිකා	NNP
,			PUNC
අභ්‍යවකාශ	NNP
ගවේෂණ		NNJ
යානා		NNC
,			PUNC
දුරේක්ෂ	NNC
,			PUNC
අභ්‍යවකාශ	NNJ
ෂටල		NNC
,			PUNC
රොකට්ටු	NNC
ආදී		POST
සියලූම	DET
අභ්‍යවකාශ	NNC
කටයුතු	NCV
සිදුවන්නේ	VP
මෙම		DET
මධ්‍යස්ථානයෙනි	NVB
.			FS
මීට		PRP
අමතරව		POST
මිසයිල	NNC
අත්හදා	VNF
බැලීම්	VNN
හා			CC
අති		JJ
නවීන		JJ
තාක්ෂණයෙන්	NNC
නිර්මාණය	NCV
කෙරෙන		VP
ඇමෙරිකා	NNP
හමුදා		NNJ
ප්‍රහාරක	NNJ
යානා		NNC
අත්හදා	VNF
බැලීම්	VNN
කෙරෙන්නේ	VP
ද			RP
නාසා		NNP
ආයතනයේදීයි	NNC
.			FS
1961			NUM
අප්‍රේල්	NNP
12			NUM
වැනිදා	NNC
:			PUNC
යූරී		NNP
ගගාරීන්	NNP
අභ්‍යවකාශයට	NNC
.			FS
නිරවි		JJ
යුද		JJ
සමයේ		NNC
රොකට්		NNC
හා			CC
චන්ද්‍රිකා	NNP
තනන්න		NNP
ඇමෙරිකා	NNP
විද්‍යාඥයන්	NNC
ලහිලහියේ	NNC
සූදානම්	JCV
වෙද්දී	VNF
සෝවියට්	NNP
සමූහාණ්ඩුව	NNC
ජයග්‍රාහී	JJ
ඉදිරි		JJ
පියවරක්	NNC
තබමින්	VNF
ප්‍රථම	JJ
වරට		NNC
සාර්ථකව	JJ
අජටාකාශගාමියකු	NNC
ද			RP
අභ්‍යවකාශයට	NNC
යැව්වා	VFM
.			FS
ඒ			DET
අජටාකාශගාමියා	NNC
තමයි		POST
,			PUNC
යූරි		NNP
ගගාරින්	NNP
.			FS
ඔහු		PRP
එක්		NUM
වරක්		NNC
පෘථිවි	NNP
කක්ෂයේ	NNC
කැරකී		VNF
නිරුපද්‍රිතව	RB
යළි		RB
පෘථිවියට	NNC
ආවා		VFM
.			FS
1961			NUM
මැයි		NNP
25			NUM
වැනිදා	NNC
:			PUNC
‘ඇපලෝ’	UNK
ඇරැඹේ		VFM
.			FS
ඇමෙරිකා	NNP
ජනාධිපති	NNC
ජෝන්		NNP
කෙනඩි		NNP
‘ඇපලෝ’	NNP
වැඩසටහන	NNC
ආරම්භ		JCV
කළා		VFM
.			FS
දශකය		NNC
අවසානය	NNC
වීමට		VNN
පෙර		POST
මිනිසකු	NNC
සඳට		NNC
යැවීමේ	VNN
අරමුණ		NNC
ඇතිවයි	VFM
,			PUNC
‘ඇපලෝ’	UNK
අභ්‍යවකාශ	NNC
වැඩසටහන	NNC
ඇරැුඹුණේ	VP
.			FS
1961			NUM
මැයි		NNP
5			NUM
වැනිදා	NNC
:			PUNC
ඇලන්		NNP
ෂෙපර්ඞ්	NNP
.			PUNC
ඇමෙරිකාවේ	NNP
දේශපාලනය	NNC
අභ්‍යවකාශ	NNC
තරගය		NNC
ගැන		POST
උනන්දු	NCV
වීමත්		VNN
සමඟ		POST
අවශ්‍ය	JJ
මූල්‍ය	JJ
ප්‍රතිපාදන	NNC
සහ			CC
උද්යෝගය	NNC
නොඅඩුව	RB
ලැබෙන්න	VP
වුණා		VFM
.			FS
ජාතික		JJ
ගුවන්		JJ
සහ			CC
ගගන		NNP
අධිකාරිය	NNC
ඒ			DET
කියන්නේ	VP
අපි		PRP
කවුරුත්	NNC
හොඳින්	RB
දන්නා		VNF
‘නාසා’	VFM
ආයතනය		NNC
සිකුරු	NNC
ග්‍රහයාට	NNC
මිනිසකු	NNC
යැවීම		VNN
ගැන		POST
කල්පනා	NCV
කළා		VFM
.			FS
ඒ			DET
සඳහා		POST
ගගනගාමීන්	NNP
හත්		NUM
දෙනකු		NNC
සූදානම්	JCV
කළා		VFM
.			FS
ඒ			DET
අතරින්	POST
ගගනගාමී	NNP
ඇලන්		NNP
බී.			ABB
ෂෙපර්ඞ්	NNP
පෘථිවියේ	NNC
අර්ධ		JJ
කක්ෂ		NNC
මෙහෙයුමකට	NNC
යොදා		VNF
ගත්තා		VFM
.			FS
ඔහු		PRP
‘මර්කරි’	VFM
ගගන		NNP
වැඩසටහන	NNC
යටතේ		POST
‘ෆී‍්‍රඩම්	NNC
7’			NUM
කැප්සියුලයෙන්	NNC
මිනිත්තු	NNC
15			NUM
ක			RP
ගගන		NNP
ගමනකට		NNC
එක්		JCV
වුණා		VFM
.			FS
ඇමෙරිකාවෙන්	NNP
අභ්‍යවකාශයට	NNC
ගිය		VP
පළමු		JJ
මිනිසා	NNC
ඔහුයි		NVB
.			FS
1962			NUM
පෙබරවාරි	NNP
20			NUM
වැනිදා	NNC
:			PUNC
ජෝන්		NNP
ග්ලෙන්	NNC
පෘථිවිය	NNC
වටේ		NNC
ගගනගාමී	NNP
ඇලන්		NNP
බී.			ABB
ෂෙපර්ඞ්ගේ	NNP
අර්ධ		JJ
කක්ෂ		NNJ
මෙහෙයුමෙන්	NNC
මාස		NNC
නවයකට		NUM
පස්සේ		POST
1962			NUM
පෙබරවාරි	NNP
20			NUM
වැනිදා	NNC
පෘථිවි	NNP
කක්ෂයේ	NNC
තුන්		NUM
වතාවක්	NNC
කැරකුණා	VFM
.			FS
ඔහු		PRP
ගමන්		NCV
කළේ		VP
‘ෆ්‍රෙන්ඞ්ෂිප්	NNP
7’			NUM
කැප්සියුලයෙනුයි	NVB
.			FS
ආපහු		NNC
පෘථිවියට	NNC
පැමිණෙද්දී	VNN
ග්ලෙන්	NNC
ලොකු		JJ
අකරතැබ්බකට	NNC
මුහුණ		NCV
දුන්නා	VFM
.			FS
ඔහුගේ		PRP
යානයේ		NNC
(ඒ			NNC
කියන්නේ	VP
ෆ්‍රෙන්ඞ්ෂිප්	NNP
7			NUM
කැප්සියුලය)	NNP
තාප		JJ
ආරක්ෂක	JJ
ආවරණය		NNC
හානි		NCV
වුණා		VFM
.			FS
පෘථිවියට	NNC
ආවට		VP
පස්සේ		POST
ග්ලෙන්	NNC
ඔහුගේ		PRP
ෆ්‍රෙන්ඞ්ෂිප්	NNP
7			NUM
ගගන		NNP
කැප්සියුලය	NNC
එවකට		NNC
ඇමෙරිකාවේ	NNP
ජනාධිපති	NNC
මෙන්ම		POST
ඇමෙරිකාවේ	NNP
ගගන		NNP
මෙහෙයුම්	NNC
දිරිමත්	JCV
කළ			VP
ජනාධිපති	NNC
ජෝන්		NNP
ඇෆ්.		NNP
කෙනඩිට	NNC
පෙන්වන්නත්	VNN
අමතක		JCV
කළේ		VP
නැහැ		NIP
.			FS
1962			NUM
අගෝස්තු	NNP
සහ			CC
නොවැම්බර්	NNP
:			PUNC
සිකුරු	NNP
සහ			CC
අඟහරු		NNP
ගවේෂණය	NNC
.			FS
ඇමෙරිකාව	NNP
සිකුරු	NNP
ග්‍රහලොව	NNC
ගවේෂණයට	NNC
මිනිසුන්	NNC
රහිත		POST
ගවේෂණ		JJ
යානයක්	NNC
අගෝස්තු	NNP
මාසයේ		NNC
දී			RP
පිටත්		RRPCV
කර			VNF
හරිද්දී	VNF
සෝවියට්	NNP
දේශයත්	NNC
නිකම්		NNC
හිටියේ	VP
නැහැ		NIP
.			FS
ඔවුන්		PRP
අඟහරු		NNP
ගවේෂණයට	NNC
මිනිසුන්	NNC
රහිත		POST
යානයක්	NNC
පිටත්		RRPCV
කර			VNF
යැව්වා	VFM
.			FS
ඒ			DET
නොවැම්බර්	NNP
මාසයේදීයි	NUM
.			PUNC
1963			NUM
ජූනි		NNP
16			NUM
වැනිදා	NNC
:			PUNC
අභ්‍යවකාශයට	NNC
ගිය		VP
පළමු		JJ
කාන්තාව	NNC
අභ්‍යවකාශයට	NNC
ගිය		VP
ප්‍රථම	JJ
කාන්තාව	NNC
තමයි		POST
,			PUNC
සෝවියට්	NNP
අජටාකාශගාමිණී	NNP
වැලෙන්ටිනා	NNP
තෙරස්කෝවා	NNP
.			FS
අභ්‍යවකාශයට	NNC
යන්න		POST
තෙරස්කෝවා	VNF
තෝරා		VNF
ගැනුණේ	VP
අයැදුම්කාරියන්	NNC
400			NUM
දෙනකු		NNC
අතරිනුයි	NVB
.			FS
ඇය			PRP
උඩු		NNC
ගුවනට		NNC
ගියේ		VP
‘වොස්ටොක්	NNP
6’			NUM
කැප්සියුලයෙන්	NNC
.			FS
1965			NUM
මාර්තු	NNP
18			NUM
වැනිදා	NNC
:			PUNC
මුල්		JJ
ගගන		NNC
සක්මනේ	VP
යෙදුණු	VP
ඇලෙක්සි	NNP
පියනෝෆ්	NNP
සෝවියට්වරුන්	NNP
සහ			CC
ඇමෙරිකානුවන්	NNP
අභ්‍යවකාශ	NNP
සටන		NNC
කරටකර		VNF
කරගෙන		VNF
යද්දී		VNF
රුසියාව	NNP
තවත්		DET
ජයග්‍රහණයක්	NNC
හිමි		RRPCV
කර			VNF
ගත්තා		VFM
.			FS
‘වොස්කෝඞ්	NNP
2’			NUM
ගගන		NNP
කැප්සියුලයෙන්	NNC
අභ්‍යවකාශයට	NNC
ගිය		VP
සෝවියට්	NNP
අජටාකාශගාමී	NNP
ඇලෙක්සි	NNP
ලියනෝෆ්	NNP
,			PUNC
ගගන		NNP
කැප්සියුලයෙන්	NNC
පිටතට		NNC
ඇවිල්ලා	NNP
ගගන		NNP
සක්මනක	NNC
යෙදුණා	VFM
.			FS
1965			NUM
ජූනි		NNP
3			NUM
වැනිදා	NNC
:			PUNC
ගගන		NNP
සක්මනක	NNC
යෙදුණු	VP
පළමු		JJ
ඇමෙරිකානුවා	NNC
ඊට			PRP
මාස		NNC
තුනකට		NUM
පස්සේ		POST
ඒ			DET
කියන්නේ	VP
ජූනි		NNP
3			NUM
වැනිදා	NNC
ඇමෙරිකානු	NNP
ගගනගාමී	NNP
එඞ්වර්ඞ්	NNP
එව්.		ABB
වයිට්		NNP
(කනිෂ්ඨ)	NNC
තමයි		POST
,			PUNC
ගගන		NNP
සක්මනක	NNC
යෙදුණු	VP
පළමු		JJ
ඇමෙරිකානුවා	NNC
වුණේ		VFM
.			FS
1961			NUM
වසරේ		NNC
,			PUNC
ඇමෙරිකා	NNP
ජනාධිපති	NNC
ජෝන්		NNP
එෆ්.		NNP
කෙනඩි		NNP
එදාත්		NNP
අවධාරණය	NCV
කළා		VP
දශකය		NNC
අවසන්		JCV
වෙන්න		VNN
කලින්		NNC
මිනිසකු	NNC
සඳට		NNC
යවන්න		VNN
උත්සහ		NCV
ගන්න		VNF
ඕනෑ		NIP
කියලා		VFM
.			FS
මිනිසකු	NNC
සඳට		NNC
යැවීමේ	VNN
‘ඇපලෝ’	NNC
මෙහෙයුම්	NNC
සඳහා		POST
නාසා		NNP
ආයතනය		NNC
සූදානම්	JCV
වුණේ		VP
මේ			DET
ගගන		NNC
සක්මනින්	NNC
පසුවයි	NVB
.			FS
1967			NUM
ජනවාරි	NNP
27			NUM
සහ			CC
අප්‍රේල්	NNP
23			NUM
වැනිදා	NNC
:			PUNC
‘ඇපලෝ		NNP
1’			NUM
සහ			CC
‘සෝයූස්	NNP
1’			NUM
ඛේදවාචකය	NNC
සඳ			NNC
ගමනට		NNC
සූදානමින්	RB
ඇමෙරිකානුවන්	NNC
ආරම්භ		JCV
කළා		VP
ඇපලෝ		NNP
1			NUM
ගගන		NNP
මෙහෙයුමක්	NNC
.			FS
ඒ			DET
සඳහා		POST
ගගනගාමීන්	NNP
තිදෙනෙක්	NNC
සහභාගී	RRPCV
කරවා		VNF
ගැනුණා	VFM
.			FS
අවාසනාවකට	NNC
අත්හදා	VNF
බැලීමේ	VNN
මෙහෙයුමකදී	NNC
ගුවන්		JJ
ගත			VP
වීමට		VNN
ඔන්න		NNC
මෙන්න		NNC
තියෙද්දී	VNF
රොකට්ටුව	NNC
ගිනිගෙන	VNF
පුපුරා	VNF
ගියා		VFM
.			FS
ඒ			DET
ජනවාරි	NNP
27			NUM
වැනිදායි	NNC
.			FS
ගගනගාමීන්	NNP
තිදෙනා	NNC
ජීවිතක්ෂයට	NNC
පත්වුණා	VNF
.			FS
මේ			DET
අතර		POST
සෝවියට්වරුන්	NNC
‘සොයූස්	NNP
1’			NUM
රොකට්ටුව	NNC
අත්හදා	VNF
බැලූවා	VFM
.			FS
ඒ			DET
අප්‍රේල්	NNP
23			NUM
වැනිදායි	NNC
.			FS
‘සෝයූස්	NNP
1’			NUM
ගුවන්		JJ
ගත			VP
වුණා		VFM
.			FS
ආපහු		NNC
එද්දී		VNF
පැරෂූටයේ	NNC
දෝෂයක්	NNC
හටගෙන		VNF
‘සෝයූස්	NNP
1’			NUM
අජටාකාශගාමී	NNP
ව්ලැඩිමීර්	NNP
කොමරෝෆ්	NNP
මියගියා	NNP
.			FS
1968			NUM
දෙසැම්බර්	NNP
:			PUNC
‘ඇපලෝ		NNP
8’			NUM
සඳේ		NNC
කක්ෂයට	NNC
යයි		CC
ඇමෙරිකා	NNP
ගගනගාමී	NNP
ජෝන්		NNP
ග්ලෙන්	NNC
පළමුවරට	NNC
පෘථිවි	NNP
කක්ෂයට	NNC
පිවිසී	NNP
වසර		NNC
හයක්		NUM
ගත			VP
වෙන්නත්	VNN
කලින්		NNC
ඇමෙරිකාව	NNP
ඓතිහාසික	JJ
ගගන		NNC
චාරිකා	NNC
දෙකකට		NUM
සම්බන්ධ	POST
වුණා		VFM
.			FS
ඒ			DET
තමයි		POST
,			PUNC
ගගනගාමීන්	NNP
තිදෙනකුට	NUM
පෘථිවි	NNP
ගුරුත්වයෙන්	NNC
මිදිලා	???
සඳේ		NNC
කක්ෂයට	NNC
මුලින්ම	RB
පිවිසීම	VNN
.			FS
මේ			DET
ගගන		NNC
චාරිකාවට	NNC
සම්බන්ධ	POST
වුණේ		VP
ඇපලෝ		NNP
8			NUM
ගගනගාමීන්	NNP
තිදෙනායි	NVB
.			FS
ඔවුන්		PRP
තමයි		POST
විලියම්	NNP
ඇන්ඩර්ස්	NNP
,			PUNC
ෆ‍්‍රෑන්ක්	NNP
බෝමන්		NNP
සහ			CC
ජේම්ස්	NNP
ලොවෙල්	NNP
.			FS
1968			NUM
වසරේ		NNC
නත්තල්දාට	NNC
කලින්		NNC
දා			NNC
සඳේ		NNC
කක්ෂයේ	NNC
සිට		POST
සජීවී		JJ
ඡායාරූප	NNJ
පෘථිවියට	NNC
එවන්න		VNN
මේ			DET
ගගනගාමීන්	NNP
තිදෙනාට	NNC
හැකිවුණා	VFM
.			FS
ඊට			PRP
මාස		NNC
11			NUM
කට			CM
කලින්		NNC
කෙනඩි		NNP
අභ්‍යවකාශ	NNP
මධ්‍යස්ථානයේදී	NNC
ගුවන්ගත	JCV
වෙන්න		VNN
සූදානමින්	RB
සිටියදී	VNF
රොකට්ටුව	NNC
පිපිරී	VNF
විනාශ		NCV
වීමෙන්	VNN
මියගිය	VP
තවත්		DET
ගගනගාමීන්	NNP
තිදෙනකු	NNC
සිහිපත්	JCV
කරන්නත්	VNN
ඇපලෝ		NNP
8			NUM
කණ්ඩායම	NNC
අමතක		JCV
කළේ		VP
නැහැ		NIP
.			FS
මියගිය	VP
ගගනගාමීන්	NNP
තිදෙනා	NNC
තමා		PRP
රොජර්		NNP
බී.			ABB
ෂැෆේ		NNP
,			PUNC
වර්ජිල්	NNP
(ගස්)		UNK
ගි‍්‍රසම්	NNP
,			PUNC
එඞ්වඞ්	NNP
එව්.		ABB
වයිට්		NNP
.			FS
1969			NUM
ජූලි		NNP
16			NUM
වැනිදා	NNC
:			PUNC
‘ඇපලෝ		NNP
11’			NUM
සඳට		NNC
යයි		VFM
.			FS
ජූලි		NNP
16			NUM
වැනිදා	NNC
ඇමෙරිකාවේ	NNP
නාසා		NNP
ආයතනයේ	NNC
වර්නර්	NNP
වොන්		NNP
බවුන්		NNC
නිර්මාණය	NCV
කළ			VP
‘සැටර්න්	NNP
5’			NUM
රොකට්ටුව	NNC
ගගනගාමීන්	NNP
තිදෙනෙකු	NUM
අරගෙන		VP
උඩුගුවනට	NNC
ගියා		VFM
.			FS
ඒ			DET
ගගනගාමීන්	NNP
තුන්දෙනා	NNC
ගියේ		VP
සඳටයි		NVB
.			FS
ඔවුන්		PRP
තමා		PRP
නීල්		NNP
ආම්ස්ට්‍රෝං	NNP
,			PUNC
එඞ්වින්	NNP
ඕල්ඞී‍්‍රන්	NNP
සහ			CC
මයිකල්	NNP
කොලින්ස්	NNP
.			FS
මේ			DET
සඳ			NNC
ගමන		NNC
ක්‍රියාත්මක	JCV
වුණේ		VP
ඇපලෝ		NNP
11			NUM
මෙහෙයුම	NNC
යටතේයි	POST
.			FS
ඊට			PRP
දින		NNC
තුනකට		NUM
පස්සේ		POST
ගගනගාමීන්	NNP
තුන්දෙනා	NNC
සඳුගේ		NNC
කක්ෂයට	NNC
පිවිසියා	NNP
.			FS
ජූලි		NNP
20			NUM
වැනිදා	NNC
මයිකල්	NNP
කොලින්ස්	NNP
,			PUNC
කොලොම්බියා	NNP
යානයට		NNC
වෙලා		VNF
සඳුගේ		NNC
කක්ෂයේ	NNC
සිටිද්දී	VNF
ඊගල්		NNP
චන්ද්‍ර	NNP
යානයේ		NNC
නැගිලා	VNF
නීල්		NNP
ආම්ස්ට්‍රෝං	NNP
සහ			CC
එඞ්වින්	NNP
ඕල්ඞී‍්‍රන්	NNP
සඳ			NNC
මතට		POST
ගොඩබැස්සා	VFM
.			FS
එහිදී		PRP
තමයි		POST
ආම්ස්ට්‍රෝං	NNP
සඳමත		NNC
පිය		NNC
සටහන්		NCV
තබා		VNF
ආවේ		VFM
.			FS
1971			NUM
අප්‍රේල්	NNP
19			NUM
වැනිදා	NNC
:			PUNC
‘සැලියුට්	NNP
1’			NUM
සෝවියට්	NNP
සමූහාණ්ඩුව	NNC
‘සැලියුට්	NNP
1’			NUM
නමින්		POST
අභ්‍යවකාශ	NNC
නැවැතුම්පොළක්	NNC
පෘථිවි	NNP
කක්ෂයේ	NNC
රැඳෙව්වේ	NNP
‘ප්‍රෝටෝන්	NNP
කේ’		NNC
නමැති		POST
මිනිසුන්	NNC
රහිත		POST
රොකට්ටුවේ	NNP
ආධාරයෙනුයි	NVB
.			FS
1971			NUM
ජූනි		NNP
7			NUM
වැනිදා	NNC
:			PUNC
‘සෝයූස්	NNP
11’			NUM
බේදවාචකය	NNC
සෝවියට්වරුන්ගේ	NNP
‘සෝයූස්	NNP
11’			NUM
ගගන		NNP
මොඩියුලය	NNC
අජටාකාශගාමීන්	NNC
තිදෙනකු	NUM
ද			RP
සමඟ		POST
උඩුගුවනට	NNC
ගොස්		VNF
ආපහු		NNC
එද්දී		VNF
විනාශ		NCV
වුණා		VFM
.			FS
1975			NUM
මැයි		NNP
මාසයේ		NNC
:			PUNC
යුරෝපා	NNP
අභ්‍යවකාශ	NNP
ඒජන්සිය	NNC
යුරෝපා	NNP
රටවල්		NNC
දහ			NUM
අටකගේ		NNC
එකමුතුවෙන්	NNC
‘යුරෝපා	NNP
අභ්‍යවකාශ	NNP
ඒජන්සිය’	NNC
පිහිටු	RPCV
වූයේ		VP
1975			NUM
අවුරුද්දේයි	NNC
.			FS
මෙහි		PRP
මූලස්ථානය	NNC
පිහිටන්නේ	VP
ප්‍රංශයේ	NNP
පැරිස්	NNP
නුවරයි	NVB
.			FS
1975			NUM
ජූනි		NNP
17			NUM
වැනිදා	NNC
:			PUNC
දෙරටේ		NNC
එක්වීමක්	NNC
ඇමෙරිකාව	NNP
හා			CC
සෝවියට්	NNP
දේශය		NNC
තරගකාරීව	JJ
දශකයක		NNC
තරම්		POST
කාලයක්	NNC
තුළ		POST
උඩුගුවන්	NNC
ගමන්වල	NNC
යෙදී		VNF
සිට		POST
හවුලේ		NNC
අභ්‍යකාශ	JJ
ගමන්වල	NNC
යෙදීමට	VNN
තීරණය		NCV
කළා		VFM
.			FS
ඒ			DET
අනුව		POST
1975			NUM
වසරේ		NNC
ජූනි		NNP
17			NUM
වැනිදා	NNC
තමයි		POST
,			PUNC
රුසියාවේ	NNP
සෝයූස්	NNP
ගගන		NNP
යානයක්	NNC
සහ			CC
ඇමෙරිකාවේ	NNP
ඇපලෝ		NNP
ගගනයානයක්	NNC
අභ්‍යවකාශයේ	NNC
දී			RP
එකිනෙක	NNC
හා			CC
සම්බන්ධ	POST
වුණා		VFM
.			FS
සෝවියට්	NNP
අජටාකාශගාමී	NNP
ඇලෙක්සි	NNP
ලියනෝෆ්	NNP
,			PUNC
ඇමෙරිකා	NNP
ගගනගාමී	NNP
තෝමස්		NNP
ස්ටැෆර්ඞ්	NNP
උමං		NNJ
නළයක්		NNC
ඔස්සේ		POST
පාවී		VNF
ඇවිල්ලා	NNP
එකිනෙකා	NNP
සමඟ		POST
අතට		NNC
අතදී		NNC
සුබ		JJ
පැතුම්	NNC
හුවමාරු	NCV
කර			VNF
ගත්තා		VFM
.			FS
1979			NUM
දෙසැම්බර්	NNP
24			NUM
වැනිදා	NNC
:			PUNC
‘ඒරියෑන්’	NNC
ගුවන්ගත	JCV
වෙයි		VFM
.			FS
‘ඒරියෑන්’	NNC
නමැති		POST
රොකට්ටුව	NNC
සාර්ථකව	RB
ගුවන්		JJ
ගත			VP
කිරීමට	VNN
සමත්		JCV
වීමත්		VNN
සමඟ		POST
යුරෝපය	NNP
ද			RP
ඔවුන්ගේ	PRP
අභ්‍යවකාශ	NNC
ගමන්		NCV
කටයුතු	NNC
ආරම්භ		JCV
කළා		VFM
.			FS
1981			NUM
අප්‍රේල්	NNP
12			NUM
වැනිදා	NNC
:			PUNC
අභ්‍යවකාශ	NNP
ෂටලයේ		NNP
මංගල		JJ
ගමන		NNC
ඇමෙරිකාව	NNP
අභ්‍යකාශ	JJ
ගමන්වල	NNC
නව			JJ
පෙරැළියක්	NNC
ඇති		NIP
කරමින්	VNF
නැවත		RB
නැවත		RB
භාවිතා	RPCV
කරන්න		VNN
පුළුවන්	NIP
විධියේ	NNC
යානාවක්	NNC
(ඒ			NNP
යානය		NNC
තමයි		POST
අභ්‍යවකාශ	NNP
ෂටලය)		NNP
ප්‍රථමවරට	NNC
රොකට්ටුවක	NNC
ආධාරයෙන්	NNC
උඩුගුවනට	NNC
යැව්වා	VFM
.			FS
උඩුගුවනට	NNC
ගිය		VP
මුල්ම		JJ
ෂටලයේ		NNP
නම			NNC
තමයි		POST
‘කොලොම්බියා’	VFM
.			FS
ආපහු		NNC
පෘථිවියට	NNC
පැමිණෙද්දී	VNN
ගුවන්		JJ
යානයක්	NNC
හා			CC
සමානය		NNC
ගොඩබෑමට	VNN
ෂටලයට		NNC
හැකියාව	NNC
ලැබෙනවා	VFM
.			FS
මෙම		DET
යානයේ		NNC
ප්‍රථම	JJ
ගමන		NNC
අභ්‍යවකාශ	NNC
ප්‍රවාහනයේ	NNC
දීර්ඝ		JJ
ඉදිරි		JJ
පියවරක්	NNC
වූ			VP
අතර		POST
එම			DET
ගමන		NNC
යෙදුණේ	VP
යූරී		NNP
ගගාරීන්ගේ	NNC
මුල්ම		JJ
අභ්‍යවකාශ	NNC
ගමනින්	NNC
20			NUM
වසරකට		NNC
පසුවයි	NVB
.			FS
කොලොම්බියා	NNP
ෂටලය		NNP
සාර්ථකව	NNC
ගගන		NNP
මෙහෙයුම්	NNC
27			NUM
කට			CM
සම්බන්ධ	POST
වුණා		VFM
.			FS
1986			NUM
ජනවාරි	NNP
28			NUM
වැනිදා	NNC
:			PUNC
‘චැලෙන්ජර්’	NNC
ෂටලය		NNC
ඉහළ		JCV
නගිද්දී	VNF
පුපුරයි	VFM
මුල්		JJ
යුගයේ		NNC
දී			RP
ඇමෙරිකාවේ	NNP
අභ්‍යවකාශ	NNP
ගමන්		NNC
,			PUNC
කොතරම්	QBE
අවදානම්	NNC
සහගත		VP
වුනත්		VP
,			PUNC
සැලකිය	VP
යුතු		AUX
අයුරින්	NNC
පසුබෑම්වලින්	NNC
තොරව		POST
සතුටුදායකව	NNC
සිදුවුණා	VFM
.			FS
විවිධ		JJ
අභියෝගවලට	NNC
මුහුණ		NCV
දෙන්නට	VNN
සිදුවුනත්	NNC
ඒවා		PRP
අතරින්	POST
සිදු		RPCV
එකම		JJ
බරපතල		JJ
අනතුර		NNC
ලෙස		POST
සැලකෙන්නේ	VP
1967			NUM
දී			RP
අභ්‍යවකාශ	NNP
යානා		NNC
දියත්		JCV
කරන		VP
වේදිකාව	NNC
මත			POST
හටගත්		VP
ගින්නකින්	NNC
ඇපලෝ		NNP
ගගනගාමීන්	NNP
තිදෙනකු	NNC
මියයාමයි	VFM
.			FS
ඇමෙරිකාව	NNP
මුහුණ		NCV
දුන්		VP
අවාසනාවන්ත	NNC
සිදුවීම	VNN
ලෙස		POST
සලකෙන්නේ	VP
1986			NUM
ජනවාරි	NNP
28			NUM
වැනිදා	NNC
චැලෙන්ජර්	NNP
අභ්‍යවකාශ	NNP
ෂටලය		NNP
ඉහළට		NNC
නගිද්දීම	VNN
පුපුරා	VNF
යාමයි		VFM
.			FS
ගමන්		NCV
අරඹා		VNF
තත්පර		NNC
73ක්		NNC
ඇතුළත		POST
සිදු		RPCV
වූ			VP
මේ			DET
අනතුරෙන්	NNC
නාසා		NNP
ආයාතනයේ	NNC
ගගනගාමීන්	NNP
හය			NUM
දෙනකු		NNC
හා			CC
පාසල්		NNJ
ගුරුවරයකු	NNC
වූ			VP
ආධුනික	JJ
ගගනගාමී	NNP
කි‍්‍රස්ටා	NNP
මැක්		NNP
ඕලීෆ්		NNP
ද			RP
මිය		RRPCV
ගියා		VFM
.			FS
මෙය		PRP
සිදු		RRPCV
වූයේ		VP
රොකට්		NNJ
බූස්ටරවල	NNC
ඇති		NIP
වූ			VP
දෝෂයක්	NNC
නිසයි		NVB
.			FS
1990			NUM
අප්‍රේල්	NNP
24			NUM
වැනිදා	NNC
:			PUNC
‘හබල්’	NNC
උඩුගුවනට	NNC
ඇමෙරිකාවේ	NNP
නාසා		NNP
ආයතනය		NNC
සහ			CC
යුරෝපා	NNP
අභ්‍යවකාශ	NNP
ඒජන්සියේ	NNC
ඒකාබද්ධ	JJ
මෙහෙයුමක්	NNC
හැටියට	POST
විශ්වයේ	NNC
රහස්		NNJ
ඡායාරූපයට	NNC
නැගීමට	VNN
හබල්		NNP
දුරේක්ෂය	NNC
අභ්‍යවකාශයට	NNC
ගෙන		VNF
ගොස්		VNF
රඳවනු		VP
ලැබුවා	VFM
.			FS
හබල්		NNP
දුරේක්ෂය	NNC
අභ්‍යවකාශයට	NNC
අරන්		VNF
ගියේ		VP
ඇමෙරිකාවේ	NNP
නාසා		NNP
ආයතනයේ	NNC
‘ඩිස්කවරි’	VFM
ෂටලයයි	NVB
.			FS
1998			NUM
නොවැම්බර්	NNP
:			PUNC
‘අයි.		ABB
එස්.		ABB
එස්.		ABB
.’			NNP
අයි.		ABB
එස්.		ABB
එස්.		ABB
නැතිනම්	POST
ජාත්‍යන්තර	JJ
අභ්‍යවකාශ	NNC
නැවැතුම්පොළ	JCV
ඉදිකිරීමේ	VNN
කටයුතු	NCV
ඇරඹුණා	VFM
.			FS
මෙහි		PRP
ප්‍රමුඛත්වය	NNC
ගත්තේ		VP
ඇමෙරිකාවයි	NVB
.			FS
එහෙත්		CC
ලෝකයේ		NNC
සියලූම	DET
අභ්‍යවකාශ	NNC
ආයතන		NNC
මේ			DET
කටයුත්තේ	NNC
දී			RP
දායකත්වය	NNC
ලබා		VNF
දුන්නා	VFM
.			FS
වසර		NNC
2000			NUM
දී			RP
තමයි		POST
නැවැතුම්පොළේ	NNC
නවාතැන්	NNC
ගැනීමට	VNN
ගගනගාමීන්ට	NNC
හැකියාව	NNC
උදා		JCV
වුණේ		VFM
.			FS
මේ			DET
වසරේ		NNC
එනම්		POST
2012			NUM
දී			RP
තමයි		POST
නැවැතුම්පොළේ	NNC
සියලූම	DET
ප්‍රතිසංස්කරණ	NNJ
වැඩ		NNJ
කටයුතු	NNC
නිමාවෙන්නේ	VP
.			FS
2001			NUM
අප්‍රේල්	NNP
28			NUM
වැනිදා	NNC
:			PUNC
ඩෙනිස්	NNP
ටිටෝ		NNP
ලෝකයේ		NNC
පළමු		JJ
අභ්‍යවකාශ	NNC
සංචාරකයා	NNC
ලෙස		POST
ගගන		NNP
චාරිකාවකට	NNC
පත්		RRPCV
වූ			VP
පළමු		JJ
තැනැත්තා	NNC
තමයි		POST
ඇමෙරිකානු	NNP
ජාතික		JJ
කෝටිපති	JJ
ව්‍යාපාරිකයකු	NNC
වන			VP
ඩෙනිස්	NNP
ටිටෝ		NNP
.			PUNC
රුසියාවේ	NNP
සෝයූස්	NNP
රොකට්ටුවක	NNC
ආධාරයෙන්	NNC
තමයි		POST
,			PUNC
මෙයා		NNC
උඩුගුවනට	NNC
ගියේ		VFM
.			FS
දින		NNC
8			NUM
ක්			RP
අභ්‍යවකාශයේ	NNC
සංචාරය	NCV
කළා		VFM
.			FS
2001			NUM
මාර්තු	NNP
23			NUM
වැනිදා	NNC
:			PUNC
‘මීර්’	NNC
කඩා		VNF
වැටෙයි	VFM
.			FS
රුසියාව	NNP
විසින්	POST
1986			NUM
දී			RP
උඩුගුවනට	NNC
යවා		VNF
එහි		PRP
කක්ෂයක	NNC
රඳවා		VNF
තිබූ		VP
මීර්		NNP
අභ්‍යවකාශ	NNP
රසායනාගාරය	NNC
වසර		NNC
දහයකට		NUM
වඩා		RP
පවතී		VFM
යැයි		CC
අපේක්ෂා	NCV
නොකළත්	VNF
එය			PRP
නොකඩවා	RB
සේවා		NNC
සපයමින්	VNF
ගියත්		VNF
1997			NUM
දී			RP
අවාසනාවන්ත	JJ
සිදුවීමකට	NNC
මුහුණ		NCV
දුන්නා	VFM
.			FS
ඒ			DET
මිනිසුන්	NNC
රහිත		POST
ප්‍රවාහන	JJ
අභ්‍යවකාශ	NNC
යානයක්	NNC
එය			PRP
සමග		POST
ගැටීමයි	VFM
.			FS
ඒත්		CC
එය			PRP
ඉදිරියටම	NNC
ගියා		VFM
.			FS
අවසානයේ	NNC
දී			RP
2001			NUM
මාර්තු	NNP
23			NUM
වැනිදා	NNC
එය			PRP
කැබලිවලට	NNC
වෙන්වෙමින්	VNF
පෘථිවියට	NNC
කඩා		VNF
වැටුණා	VFM
.			FS
2003			NUM
පෙබරවාරි	NNP
1			NUM
වැනිදා	NNC
:			PUNC
කොලොම්බියා	NNP
අනතුර		NNC
ගගනගාමීන්	NNP
හත්		NUM
දෙනකු		NNC
රැගෙන		VNF
අභ්‍යවකාශ	NNC
මෙහෙයුමක්	NNC
නිමා		RRPCV
කර			VNF
ආපහු		NNC
පෘථිවි	JJ
වායු		NNJ
ගෝලයට		NNC
ඇතුළු		POST
වෙද්දී	VNF
‘කොලොම්බියා’	VFM
ෂටලට		NNC
ඇමෙරිකාවේ	NNP
ටෙක්සාස්	NNP
ජනපදයට	NNP
ඉහළ		JJ
අහසේ		NNC
දී			RP
ගිනිගෙන	VNF
පිපිරී	VNF
ගියා		VFM
.			FS
2004			NUM
සැප්තැම්බර්	NNP
:			PUNC
රිචඞ්		NNP
බ‍්‍රැන්සන්	NNP
බ්‍රිතාන්‍ය	NNP
කෝටිපති	JJ
ව්‍යාපාරික	JJ
සහ			CC
වර්ජීන්	NNC
ගුවන්		JJ
යානා		NNC
සමාගමේ	NNJ
හිමිකරු	NNC
ශ්‍රීමත්	NNP
රිචඞ්		NNP
බ‍්‍රැන්සන්	NNP
ලෙව		NNP
ප්‍රථම	JJ
ව්‍යාපාරික	JJ
අභ්‍යවකාශ	NNC
සවාරි		NNP
ආරම්භ		JCV
කළේ		VP
සැප්තැම්බර්	NNP
මාසයේදීයි	NNC
.			FS
මේ			DET
සඳහා		POST
ඔහු		PRP
‘වයිට්නයිට්	NNP
2’			NUM
සහ			CC
‘ස්පේෂ්	NNP
ෂිප්		NNP
2’			NUM
යනුවෙන්	POST
අපූරු		JJ
ගගන		NNC
යානා		NNC
දෙකක්		NUM
නිර්මාණය	NCV
කළා		VFM
.			FS
‘වයිට්නයිට්	NNP
2’			NUM
යානය		NNC
,			PUNC
‘ස්පේෂ්	NNP
ෂිප්		NNP
2’			NUM
යානය		NNC
රැගෙන		VNF
පෘථිවි	NNP
වායුගෝලය	NNC
අද්දරට	NNC
ගොස්		VNF
‘ස්පේෂ්	NNP
ෂිප්		NNP
2’			NUM
යානය		NNC
මුදා		VNF
හැරේ		VFM
.			FS
සංචාරකයන්	NNC
පුරවා		VNF
ගත්		VP
‘ස්පේෂ්	NNP
ෂිප්		NNP
2’			NUM
යානය		NNC
පෘථිවි	NNP
කක්ෂය		NNC
ආසන්නයට	NNC
ගොස්		VNF
යළි		RB
පෘථිවියට	NNC
පැමිණෙයි	VFM
.			FS
2007			NUM
ඔක්තෝබර්	NNP
24			NUM
වැනිදා	NNC
:			PUNC
‘චැංග්	NNP
ඊ			NNP
1’			NUM
චීනය		NNP
‘චැංග්	NNP
ඊ			NNP
1’			NUM
යනුවෙන්	POST
පළමුවරට	NNC
සඳුගේ		NNC
කක්ෂයට	NNC
චන්ද්‍රිකාවක්	NNC
යැව්වා	VFM
.			FS
ආසියානු	NNP
රටක්		NNC
ලෙස		POST
චීනය		NNP
අභ්‍යවකාශ	NNP
තරණයට		NNC
පිවිසුනේ	VP
මේ			DET
විධියටයි	NVB
.			FS
2008			NUM
සැප්තැම්බර්	NNP
25			NUM
වැනිදා	NNC
:			PUNC
චීන		NNP
ගගනගාමියා	NNP
රුසියානුවන්ගේ	NNC
ද			RP
සහාය		NNC
ඇතිව		NIP
චීනය		NNP
චීන		NNP
ගගනගාමී	NNP
සායි		NNP
සිගැංග්	NNP
සහ			CC
ලියු		VP
බෝමින්	NNC
අභ්‍යවකාශයට	NNC
යැව්වා	VFM
.			FS
ඒ			DET
චීනයේ		NNP
‘ෂෙංසූ	NUM
7’			NUM
රොකට්ටුවෙන්	NNC
.			FS
සිගැංග්	NNP
ඉතා		RP
සාර්ථකව	RB
ගගන		NNP
සක්මනකටත්	NNC
සහභාගී	RRPCV
වුණා		VFM
.			FS
2008			NUM
ඔක්තෝබර්	NNP
22			NUM
වැනිදා	NNC
:			PUNC
ඉන්දියාවේ	NNP
චන්ද්‍රයාන්	NNC
‘චන්ද්‍රයාන්	NNP
1’			NUM
තමයි		POST
ඉන්දියානුවන්ගේ	NNC
පළමු		JJ
මිනිසුන්	NNC
රහිත		POST
චන්ද්‍ර	NNP
ගවේෂණ		JJ
යානාව		NNC
.			FS
එය			PRP
සඳ			NNC
බලා		VNF
පිටත්		RRPCV
කර			VNF
හැරියේ	VP
‘ඉන්දීය	NNP
ගගන		NNP
ගවේෂණ		JJ
සමාගම’	NNC
වන			VP
අයි.		ABB
එස්.		ABB
ආර්.		ABB
ඕ.			ABB
ආයතනය		NNC
විසිනි	NVB
.			FS
2008			NUM
නොවැම්බර්	NNP
8			NUM
වැනිදා	NNC
වන			VP
විට		POST
‘පීඇස්එල්වී	VNF
සී			ABB
11’			NUM
රොකට්ටුවේ	NNP
ආධාරයෙන්	NNC
‘චන්ද්‍රයාන්	NNP
1’			NUM
සඳේ		NNC
කක්ෂයට	NNC
ඇතුළු		JCV
වූ			VP
අතර		POST
නොවැම්බර්	NNP
14			NUM
වැනිදා	NNC
චන්ද්‍රයාන්	NNC
රැගෙන		VNF
ගිය		VP
සඳ			NNC
ගවේෂණ		JJ
යානාව		NNC
සාර්ථකව	JJ
සඳ			NNC
මත			POST
ගොඩ		RRPCV
බැස්සා	VFM
.			FS
යානාව		NNP
ගොඩබැස්සේ	NNP
සඳේ		NNC
දක්ෂිණ	JJ
ධ‍්‍රැවයේ	NNC
ෂැක්ලෙටොන්	NNP
ආවාටය		NNC
අසළටයි	NVB
.			FS
ඒ			DET
අනුව		POST
සඳ			NNC
ජයගත්		VP
සිව්වැනි	POST
රට			NNC
වන්නේ		VP
අපේ		PRP
අසල්		JJ
වැසි		NNC
ඉන්දියාවයි	NNP
.			FS
‘හඳේ		NNC
වතුර		NNC
තියෙනවා’	NNC
යන			VP
පුවත		NNC
ලොව		NNC
පුරා		POST
කාගේත්	NNC
අවධානයට	NNC
ලක්වුණේ	VP
මේ			DET
චන්ද්‍රයාන්	NNC
සිදුකළ	VP
අපූරු		JJ
සොයා		VNF
ගැනීමක්	VNN
සමඟයි		NVB
.			FS
පස්		NUM
සාම්පල	NNC
පරීක්ෂා	NCV
කිරීමෙන්	VNN
පසුව		POST
චන්ද්‍රයාන්	NNC
ගවේෂණ		JJ
යානය		NNC
සොයා		VNF
ගත්තා		VP
සඳ			NNC
මතුපිට	JJ
විශාල		NNC
වශයෙන්	POST
ජල			JJ
අංශු		NNC
තිබෙනවා	VNN
කියලා		VFM
.			FS
‘චන්ද්‍රයාන්	NNP
1’			NUM
එවූ		VP
දත්ත		NNC
ඇමෙරිකානු	NNP
නාසා		NNP
ආයතනය		NNC
විසින්	POST
මේ			DET
වනවිට		POST
තහවුරු	JCV
කර			VNF
අවසන්ය	NNC
.			FS
ගවේෂණ		JJ
යානාවට	NNC
සවිකළ		VP
සඳෙහි		NNP
ඛනිජ		JJ
ගවේෂණ		NNJ
උපකරණ		NNC
ඉන්දියාවට	NNP
ලබා		VNF
දුන්නේ	VP
ද			RP
නාසා		NNP
ආයතනයයි	NVB
.			FS
2009			NUM
පෙබරවාරි	NNP
:			PUNC
ඉරාන		NNP
චන්ද්‍රිකාවක්	NNC
උඩට		RP
යයි		VFM
.			FS
ඉරානය		NNP
ප්‍රථම	JJ
වරට		NNC
ඔවුන්		PRP
විසින්ම	POST
නිෂ්පාදනය	NCV
කළ			VP
චන්ද්‍රිකාවක්	NNC
යැව්වා	VFM
පෘථිවි	NNP
කක්ෂයට	NNC
.			FS
එහි		PRP
නම			NNC
‘කවොෂ්ගාර්	NNP
3’			NUM
.			PUNC
කවොෂ්ගාර්	NNP
කියලා		NNP
කියන්නේ	VP
ඉරාන		NNP
බසින්		NNC
ගවේෂකයා	NNC
යන			VP
අදහසයි	NVB
.			FS
ඊට			PRP
අවුරුද්දකට	NNC
පස්සේ		POST
ඔවුන්		PRP
මීයන්		NNC
වැනි		POST
කුඩා		JJ
සතුන්		NNC
අභ්‍යවකාශයට	NNC
යවලා		VNF
පර්යේෂණ	NNC
කළා		VFM
.			FS
2010			NUM
පෙබරවාරි	NNP
:			PUNC
ඔබාමා		NNP
කී			VP
දේ			NNC
ඇමෙරිකාව	NNP
ආර්ථික	JJ
අර්බුදයකට	NNC
මුහුණ		NCV
දෙමින්	VNF
සිටින		VP
නිසා		POST
නාසා		NNP
ආයතනයේ	NNC
ෂටල		NNC
මෙහෙයුම්	NNC
අවසන්		JCV
කර			VNF
ෂටල		NNC
විශ්‍රාම	JCV
යැවීමත්	VNN
,			PUNC
අනාගතයේ	NNC
යළි		RB
සඳට		NNC
හා			CC
අඟහරු		NNP
බලා		VNF
යෑමට		VNN
සැලසුම්	NCV
කළ			VP
නාසා		NNP
ගගන		NNP
මෙහෙයුම්	NNC
කප්පාදු	NCV
කිරීමටත්	VNN
තීරණය		NCV
කළා		VFM
.			FS
නාසා		NNP
ආයතනය		NNC
සමඟ		POST
පෞද්ගලික	JJ
අභ්‍යවකාශ	NNJ
ආයතන		NNC
සම්බන්ධ	JCV
කිරීමටත්	VNN
ජනාධිපති	NNC
ඔබාමා		NNP
යෝජනා		NCV
කළා		VFM
.			FS
2011			NUM
මාර්තු	NNP
11			NUM
වැනිදා	NNC
:			PUNC
‘ඩිස්කවරි’	VFM
සමුගනී	NNP
ඇමෙරිකා	NNP
ෂටල		NNC
වැඩසටහනට	NNC
අයත්		POST
‘ඩිස්කවරි’	VFM
ෂටලය		NNC
සිය		PRP
අවසන්		JCV
ගගන		VP
මෙහෙයුම	NNC
සාර්ථකව	RB
අවසන්		JCV
කළා		VFM
.			FS
අවසන්		JJ
මෙහෙයුම	NNC
හැටියට	POST
අන්තර්ජාතික	JJ
අභ්‍යවකාශ	NNJ
නැවැතුම්පොළට	NNC
බඩු		NNJ
බාහිරාදිය	NNC
ඩිස්කවරි	NNP
අරන්		VNF
ගියා		VFM
.			FS
ඒ			DET
2011			NUM
පෙබරවාරි	NNP
24			NUM
වැනිදායි	NNC
.			FS
ආපහු		NNC
ආවේ		VP
මාර්තු	NNP
11			NUM
වැනිදායි	NNC
.			FS
ඇමෙරිකාවේ	NNP
නාසා		NNP
ආයතනය		NNC
සතුව		VNF
තවත්		DET
ෂටල		NNC
දෙකක්		NUM
තිබෙනවා	VFM
.			FS
ඒවා		PRP
තමයි		POST
‘එන්ඬේවර්’	NNC
සහ			CC
‘ඇට්ලැන්ටිස්’	NNC
.			FS
මේ			DET
ෂටල		NNC
දෙකත්		NUM
ගගන		NNP
මෙහෙයුම්	NNC
අවසන්		JCV
කරලා		VNN
මේ			DET
අවුරුද්දේ	NNC
විශ්‍රාම	JCV
යෑමට		VNN
නියමිතයි	RB
.			FS
ඒ.			ABB
එෆ්.		ABB
පී.			ABB
පුවත්		NNC
සහ			CC
ටයිම්		NNP
සඟරාව		NNC
මගින්		POST
පළ			RRPCV
කළ			VP
‘ද			NNP
ග්‍රේට්	NNP
ඩිස්කවරීස්’	NNC
ඇසුරිනි	NVB
.			FS
යාපනය		NNP
වේලනෙයි	NNP
මධ්‍ය		JJ
විද්‍යාලයේ	NNC
ස්ථාපිත	JCV
කළ			VP
මහින්දෝදය	NNC
තාක්ෂණ	NNJ
විද්‍යාගාරය	NNC
උතුරු		NNP
පළාත්		NNJ
ආණ්ඩුකාර	NNC
ජී.			ABB
ඒ.			ABB
චන්ද්‍රසිරි	NNP
මහතා		NNC
අතින්		NNC
පසුගිය	VP
දා			NNC
සිසු		JJ
අයිතියට	NNC
පත්		RRPCV
කළේය		VFM
.			FS
සෑම		DET
දරුවෙකුට	NNC
ම			RP
සම			JJ
අධ්‍යාපනික	JJ
පහසුකම්	NNC
ලබාදීමේ	VNN
අරමුණින්	NNC
ක්‍රියාත්මක	JCV
කෙරෙන		VP
මහින්දෝදය	NNC
තාක්ෂණික	JJ
විද්‍යාගාර	NNJ
ව්‍යාපෘතිය	NNC
යටතේ		POST
මෙම		DET
තාක්ෂණ	NNJ
විද්‍යාගාරය	NNC
ඉදිකර		VNF
ඇත			NIP
.			FS
මේ			DET
වන			VP
විට		POST
උතුරු		NNP
පළාත		NNC
තුළ		POST
මෙවැනි	PRP
විද්‍යාගාර	NNC
16ක්		NUM
සිසු		JJ
අයිතියට	NNC
පත්		RRPCV
කර			VNF
තිබේ		VFM
.			FS
මෙම		DET
අවස්ථාව	NNC
සඳහා		POST
පාර්ලිමේන්තු	NNJ
මන්ත්‍රී	NNC
සිල්වෙස්ටර්	NNP
ඇලන්ටීන්	NNP
මහතා		NNC
,			PUNC
උතුරු		NNP
පළාත්		NNJ
ප්‍රධාන	JJ
ලේකම්		NNC
විජයලක්ෂ්මී	NNP
මහත්මිය	NNC
,			PUNC
උතුරු		NNP
පළාත්		NNJ
අධ්‍යාපන	JJ
අමාත්‍යංශයේ	NNC
ලේකම්		NNJ
සත්‍යසීලන්	NNC
මහතා		NNC
ද			RP
සහභාගී	RRPCV
වූහ		VFM
.			FS
රජයේ		NNC
ප්‍රවෘත්ති	NNJ
දෙපාර්තමේන්තුව	NNC
.			FS
මහනුවර	NNP
උසස්		JJ
බාලිකා	NNJ
විදුහල	NNC
ආරම්භ		JCV
කර			VNF
වසර		NNC
135ක්		NNC
පිරීම		VNN
නිමිත්තෙන්	POST
සංවිධානය	NCV
කර			VNF
ඇති		NIP
චිත්‍ර	NNJ
වැඩසටහන්	NNC
මාලාවට	NNC
සදගාමී	RB
ව			RP
පළමු		JJ
ශ්‍රේණියේ	NNC
සිට		POST
11			NUM
ශ්‍රේණිය	NNC
දක්වා		POST
චිත්‍ර	NNJ
කලා		JJ
විෂය		NNC
හදාරන		VP
දරුවන්ගේ	NNC
චිත්‍ර	NNC
500කට		NUM
වඩා		RP
ඇතුළත්	JCV
ඉඳුසැවි	VNN
2014			NUM
ච්ත්‍ර	NNP
ප්‍රදර්ශනය	NNC
පේරාදෙණිය	NNP
විශ්වවිද්‍යාලයේ	NNC
සෞන්දර්ය	JJ
අධ්‍යයන	JJ
අංශ		NNC
ප්‍රධානි	NNC
ඩබ්ලිව්.	ABB
පී.			ABB
එම්.		ABB
සුදර්ශන	NNP
බණ්ඩාර	NNP
මහතා		NNC
අතින්		NNC
2014			NUM
ජූනි		NNP
10			NUM
දින		NNC
පෙ.ව.		ABB
8.30ට			NUM
විදුහල්	NNJ
ප්‍රධාන	JJ
ශාලාවේ	NNC
දී			RP
විවෘත		JCV
කෙරේ		VFM
.			FS
විදුහලේ	JJ
චිත්‍ර	NNJ
කලා		JJ
ආචාර්ය	NNC
උපාලි		NNP
දිසානායක	NNP
මහතා		NNC
සංවිධානය	NCV
කරන		VP
මෙම		DET
චිත්‍ර	NNJ
දැක්ම		NNC
නොමිලේ	VNF
නැරඹීමට	VNN
අවස්ථාව	NNC
සලසා		VNF
ඇත			NIP
.			FS
පුරාවිද්‍යාත්මක	JJ
වටිනාකමින්	NNC
යුත්		AUX
ශ්‍රේෂ්ඨ	JJ
නිර්මාණ	NNC
බ්‍රිතාන්‍යයේ	NNP
දකින්න	VNN
ලැබෙන්නේ	PRP
නොලැබුණාට	NNC
පුරාවිද්‍යාත්මක	JJ
වටිනාකමකින්	NNC
යුක්ත		POST
අබිරහසක්	NNC
නම්		POST
එංගලන්තයේ	NNP
තියෙනවා	VFM
,			PUNC
ඒ			DET
ස්ටෝන්හෙන්ජ්	NNP
ගල්කනු	VP
.			FS
ස්ටොන්හෙන්ජ්	NNP
කියන්නේ	VP
ඉපැරණි	JJ
පුදබිමක්	NNC
බවයි		POST
බ්‍රිතාන්‍ය	NNP
ඉතිහාසදඥයන්	NNC
සහ			CC
පුරාවිද්‍යාඥයන්	NNC
කියන්නේ	VP
.			FS
මේ			DET
ගල්		NNC
කනු		VP
ස්මාරකය	NNC
මොකක්ද	QUE
?			PUNC
කවුද		QUE
හැදුවේ	VP
?			PUNC
මොකටද		NNC
හැදුවේ	VP
?			PUNC
කවදාද		QUE
හැදුවේ	VP
?			PUNC
ආදී		JJ
ප්‍රශ්නවලට	NNC
හරිහැටි	RB
පිළිතුරු	NNC
ඉදිරිපත්	RPCV
කරන්න		VNN
විද්‍යාවට	NNC
නොහැකි	AUX
වීමයි		VFM
.			FS
නමුත්		CC
පුරාවිද්‍යාඥයන්	NNC
කියන්නේ	VP
එය			PRP
ලොව		NNC
පැරණිම	JJ
දින		NNC
දර්ශනයක්	NNC
එසේත්		RB
නැතිනම්	POST
කැලැන්ඩරයක්	NNC
කියලයි	VFM
.			FS
ඒත්		CC
නව			JJ
ගවේෂණයක	NNC
ප්‍රතිපලයක්	NNC
හැටියට	POST
ස්ටෝන්හෙන්ජ්වලටත්	NNC
වසර		NNC
800කටත්		NUM
වඩා		RP
පැරණි		JJ
ගල්යුගයේ	NNC
පුදබිමක්	NNC
බ්‍රිතාන්‍යයෙන්	NNP
හමුවුණා	VFM
.			FS
එහි		PRP
ගලින්		NNC
නෙලූ		VP
ගොඩනැගිලි	NNC
100			NUM
කටත්		CM
වැඩිය		NNC
තිබෙන		VP
පරිශ්‍රයක්	NNC
.			FS
එය			PRP
නව			JJ
ශිලායුගයේ	NNC
පැරණිම	JJ
නිර්මාණයද	NNC
?			PUNC
දැන්		RB
ස්ටෝන්හෙන්ජ්	NNP
පරයන		NNP
අබිරහස	NNC
වී			VNF
ඇත්තේ		NIP
එයයි		NVB
.			FS
එය			PRP
සම්පූර්ණයෙන්	NNC
ගවේශණයට	NNC
කරන්න		VNN
දසක		NNC
ගණනක්		NNC
යාවි		VNF
කියලයි	VNN
විද්‍යාඥයන්	NNC
කියන්නේ	VP
.			FS
පුරාවිද්‍යාඥයන්ගේ	NNC
මතයට		NNC
අනුව		POST
ඕක්නිහී	VNF
පිහිටි	VP
මෙම		DET
නටබුන්	JJ
වසර		NNC
5000කටත්	NUM
වඩා		RP
පැරණියි	VFM
.			FS
මේ			DET
පුරාවිදු	JJ
බිම		NNC
හැඳින්වෙන්නේ	VP
ඕක්නේ		VP
ධරනබැහ	NNC
කියායි	VFM
.			FS
‘නෙස්		NNP
ඔෆ්		NNP
බ්‍රෝඞ්ගා’	NNC
අසල		POST
පිහිටිතැනක්	NNC
.			FS
බී.බී.සී.යේ	NNC
පුරාවිද්‍යා	NNJ
විස්තර	NNC
විචාරක	NNC
නීල්		NNP
ඔලිවර්	NNP
කියන්නේ	VP
මෙය		PRP
,			PUNC
‘මේ		VNN
ජීවිත		NNJ
කාලයටම	NNC
සරිලන		NNC
ඉතා		RP
විශිෂ්ට	JJ
සොයා		VNF
ගැනීමක්’	NNC
බවයි		NVB
.			FS
ඔහු		PRP
තවදුරටත්	RB
කියන්නේ	VP
‘මේ		VNN
තරම්		POST
විශාල		JJ
පරිසරයක්	NNC
පුරා		POST
පැතිර		VNF
ඇති		NIP
නටබුන්	NNC
මෙතෙක්	RB
සොයා		VNF
ගෙන		VNF
නැහැ		NIP
.			FS
ඒ			DET
නිසා		POST
ලෝකය		NNC
හා			CC
විශ්වය	NNC
පිළිබඳ	POST
නව			JJ
ශිලා		JJ
යුගයේ		NNC
විසූ		VP
මිනිසා	NNC
තුළ		POST
පැවති		VP
විශ්වාසයන්	NNC
හා			CC
ආගමික		JJ
භාවිතයන්	NNC
පිළිබඳ	POST
අබිරහස්	NNP
හෙළි		RRPCV
කර			VNF
ගැනීමට	VNN
ඉතා		RP
හොඳ		JJ
කවුළුවක්	NNC
මෙම		DET
ස්ථානයෙන්	NNC
විවරව		VP
ඇතැ’යි	NNC
කියායි	VFM
.			FS
දැනට		RB
මෙහි		PRP
ගල්		NNJ
යුගයේ		NNC
ගොඩනැගිලිවල	NNC
නටබුන්	NNC
14ක්		NUM
සොයා		VNF
ගෙන		VNF
තියෙනවා	VFM
.			FS
එහෙත්		CC
තාපභූභෞතික	JJ
තාක්ෂණයට	NNC
(තාපය		NNC
යොදා		VNF
ගෙන		VNF
පොළොව		NNC
යට			NNC
ඇති		NIP
සොයා		VNF
ගැනීමේ	VNN
තාක්ෂණය)	NNC
අනුව		POST
තවත්		DET
නටබුන්	JJ
ස්ථාන		NNC
100කට		NUM
වැඩි		JJ
ප්‍රමාණයක්	NNC
ඇතැයි		NIP
හඳුනාගෙන	VNF
තියෙනවා	VFM
.			FS
මේ			DET
නිසා		POST
මෙහි		PRP
ඇත්තේ		NIP
ඉතා		RP
පැරණි		JJ
ආරාමයක	NNC
නටබුන්	NNC
විය		VP
හැකියැයි	NNC
යන්න		POST
පුරාවිද්‍යාඥයන්	NNC
අනුමාන	NCV
කරනවා		VFM
.			FS
මෙම		DET
ස්ථානයෙහි	NNC
තවමත්		RB
ගවේශනය	NCV
කර			VNF
ඇත්තේ		NIP
සියයට		NUM
දහයකටත්	CM
අඩු		JJ
ප්‍රමාණයක්	NNC
විතරයි	VFM
.			FS
මෙහි		PRP
රහස්		NNC
හෙළිදරවු	NCV
කර			VNF
ගැනීමට	VNN
විද්‍යාඥයන්ට	NNC
දසක		NNC
කීපයක්	NNC
යාවි		VFM
.			FS
මෑතක්		NNC
වනතුරු	POST
ස්ටෝන්හෙන්ජ්	NNP
කේන්ද්‍ර	NCV
කරගෙන		VNF
නව			JJ
ශිලා		JJ
යුගය		NNC
ගැන		POST
කතා		NCV
කළ			VP
ද			RP
අනාගතයේ	NNC
දී			RP
මෙහි		PRP
ඇති		NIP
අබිරහස්	NNP
ගැන		POST
වඩාත්		RP
අවධානය	NNC
යොමු		RPCV
වෙනවා		VNF
ඇති		NIP
.			FS
දැනට		RB
සොයා		VNF
ගෙන		VNF
ඇති		NIP
පරිදි		POST
බ්‍රිතාන්‍යයේ	NNP
පැරණිතම	JJ
බිතුසිතුවම්	NNC
හමු		RRPCV
වී			VNF
ඇත්තේ		NIP
ද			RP
මෙම		DET
ස්ථානයෙනි	NVB
.			FS
මෙහි		PRP
ඇතුළත		POST
බිත්ති	NNC
යැයි		CC
අනුමාන	NCV
කළ			VP
හැකි		AUX
නටබුන්	NNC
අතර		POST
දැකිය		VP
හැකි		AUX
රතු		JJ
පැහැති	NNC
අක්වක්	NNC
රේඛා		NNC
නවශිලා	NNP
යුගයේ		NNC
මිනිසාගේ	NNC
ඉපැරණි	JJ
බිතුසිතුවම්වලට	NNC
අයත්		POST
ඒවා		PRP
විය		VP
හැකිය		AUX
යනු		VP
පුරාවිද්‍යා	NNJ
මතයයි		NVB
.			FS
මේ			DET
ස්ථානය	NNC
පිහිටා	VNF
ඇත්තේ		NIP
විල්ට්ෂයර්වලින්	NNC
දකුණු		NNP
දිගින්	NNC
සැතැපුම්	NNC
500ක්		NUM
තරම්		POST
දුරිනි	NVB
.			FS
මෙම		DET
නටබුන්	NNC
මතුකර		VNF
ගෙන		VNF
ඇත්තේ		NIP
දැනටමත්	RB
මතු		RRPCV
කර			VNF
ගෙන		VNF
ඇති		NIP
‘නෙස්		NNP
ඔෆ්		NNP
බ්‍රෝඞ්ගා’	NNP
ගල්		NNC
කුලුනු	VP
වළල්ල		NNC
අසළයි		NVB
.			FS
ශතවර්ෂ	JJ
ගණනාවක්	NNC
තිස්සේ	POST
ස්ටෝන්හෙන්ජ්	NNP
ගැන		POST
නොයෙක්	JJ
විධියේ	NNC
පැහැදිලි	JCV
කිරීම්	VNN
ඉදිරිපත්	RPCV
වෙලා		VNF
තියෙනවා	VFM
.			FS
ඒ			DET
අතුරින්	POST
ස්ටෝන්හෙන්ජ්	NNP
ඉදිකළ		VP
කාලය		NNC
ගැන		POST
තොරතුරු	NNC
සොයා		VNF
ගැනීමට	VNN
හැකිවුනත්	NNC
ස්ටෝන්හෙන්ජ්	NNP
හරියටම	NNC
කුමක්		QBE
දැයි		CC
කියන්න	VNN
පැහැදිලි	JCV
කළ			VP
හැකි		AUX
වී			VNF
නැහැ		NIP
.			FS
සමහර		DET
බ්‍රිතාන්‍ය	NNP
ජාතිකයන්	NNC
විශ්වාස	JCV
කළේ		VP
එය			PRP
පැරණි		JJ
රජවරුන්ගේ	NNC
සොහොන්	NNJ
බිමක්		NNC
ලෙසයි		NVB
.			FS
සමහරුන්	NNC
කීවේ		VP
පේගන්		NNP
දෙවියන්ට	NNC
පුද		JJ
පූජා		NNC
පැවැත්වූ	VP
දෙවොලක්	NNC
කියායි	VFM
.			FS
තවත්		DET
අය			NNC
කීවේ		VP
සුප්‍රකට	JJ
ආතර්		NNP
රජුගේ		NNC
මායාකරු	NNC
මර්ලින්	NNC
විසින්	POST
නිර්මාණය	NCV
කරන		VP
ලද්දක්	NNC
කියායි	VFM
.			FS
කවුරු		NNC
කොහොම		QBE
කීවත්		VP
ඒත්		CC
මෑත		JJ
කාලයේදී	NNC
නම්		POST
තවත්		DET
අපූරු		JJ
තර්කයක්	NNC
ඉදිරිපත්	RPCV
වුණා		VFM
.			FS
ඒ			DET
ස්ටෝන්හෙන්ජ්	NNP
උසස්		JJ
තාක්ෂණික	JJ
දියුණුවක්	NNC
ඇති		NIP
පිටසක්වල	NNC
ජීවී		JJ
කොට්ඨාශයකගේ	NNC
අපූරු		JJ
නිර්මාණයක්	NNC
ලෙසයි		NVB
.			FS
වර්තමාන	JJ
විද්‍යාඥයන්ගේ	NNC
මතය		NNC
ස්ටොන්හෙන්ජ්	NNP
පුරාණ		JJ
තාරකා		NNC
විද්‍යාඥයන්	NNC
විසින්	POST
භාවිතා	RPCV
කළ			VP
ඉතාමත්	RP
සංකීර්ණ	JJ
දිනදර්ශනයක්	NNC
යන්නයි	NVB
.			FS
වැරදි		JJ
වැටහීම්	NNC
16			NUM
වැනි		POST
සියවසේ	NNC
විසූ		VP
බ්‍රිතාන්‍ය	NNP
පුරාවස්තු	NNC
රැස්කරන්නන්	NNC
කීවේ		VP
ස්ටෝන්හෙන්ජ්	NNP
ගල්කනු	VP
යනු		VP
ඩෲයිඞ්	NNP
පූජකයන්	NNP
වැඳුම්	NNC
පිදුම්	RRPCV
කළ			VP
පූජනීය	JJ
දේවාලයක්	NNC
කියලයි	VFM
.			FS
ඩෲයිඞ්	NNP
කියලා		NNP
කියන්නේ	VP
කෙල්ටික්	NNP
පූජකයන්	NNP
පිරිසකි	NVB
.			FS
කෙල්ටික්	NNP
සංස්කෘතිය	NNC
බටහිර		NNP
යුරෝපයේ	NNP
මුල්		JCV
බැසගෙන	VNF
තිබුණේ	VP
රෝම		NNP
අධිරාජ්‍ය	JJ
සමයේදීයි	NNC
.			FS
මේ			DET
ඩෲයිඞ්	NNC
පූජකයෝ	NNC
ඇදහූයේ	VP
පේගන්		NNP
ආගමයි		NVB
.			FS
ඔවුන්ගේ	PRP
දෙවිවරුන්	NNC
වුණේ		VP
සොබාදහමයි	VFM
.			FS
ගස්වැල්	NNC‍
,			PUNC
ගංගා		NNP
ඇළදොළ		NNC‍
,			PUNC
අහස		NNC
පොළොව		NNC
ආදිය		POST
.			FS
ඔවුන්		PRP
දක්ෂ		JJ
මායාකරුවන්	NNC
බවට		POST
ප්‍රචලිතයි	RB
.			FS
ඒ			DET
නිසා		POST
ස්ටෝන්හෙන්ජ්	NNP
ඩෲයිඞ්	NNP
උරුමයක්	NNC
කියලා		VNN
විශ්වාස	JCV
කරලා		VNN
ආදරේ		NNC
කරන්න		VNN
බ්‍රිතාන්‍ය	NNP
වැසියෝ	NNC
බොහොමයක්	NNC
පෙලඹුණා	VFM
.			FS
කවියන්	NNC
ස්ටෝන්හෙන්ජ්	NNP
ගැන		POST
කවි		NNC
ලීවා		VFM
.			FS
1960			NUM
දශකයේදී	NNC
ඩෲයිඞ්	NNP
පූජකයන්ට	NNC
ඇලුම්		JCV
කළ			VP
පිරිස්	NNC
ඔවුන්		PRP
වගේ		POST
දිගු		JJ
ලෝගුවලින්	NNC
සැරසිලා	VNF
සෑම		DET
වසරකම		NNC
ග්‍රීස්ම	NNC
සෘතුවේ	NNC
ස්ටෝන්හෙන්ජ්	NNP
වටා		NNC
එක්රොක්	JCV
වී			VNF
පැරැන්නෝ	NNC
කළාක්		VNN
මෙන්		POST
යාගහෝම	RP
උත්සව		NNC
පවත්වන්න	VNN
වුණා		VFM
.			FS
පාෂාණධාතු	NNC
විද්‍යාඥයන්ගේ	NNC
මතයේ		NNC
හැටියට	POST
ස්ටෝන්හෙන්ජ්	NNP
හුඟක්		NNC
පැරණියි	VFM
.			FS
අවස්ථා	NNC
තුනකදී	NUM
කොටස්		NNC
තුනකින්	NNC
ඉදි		RPCV
වී			VNF
ඇති		NIP
එහි		PRP
මුල්		JJ
කොටස		NNC
ක්‍රිස්තු	NNP
පූර්ව		JJ
3100ට			NUM
අයත්		POST
.			FS
ඩෲයිඞ්වරුන්	NNC
පහළ		JCV
වෙන්නට	VNN
බොහොම		RP
ඉස්සරින්	NNC
.			FS
එංගලන්තයේ	NNP
සැලිස්බරිහී	VP
සිට		POST
කි.මී.		???
15ක්		NUM
පමණ		POST
දුරින්	NNC
පිහිටා	VNF
ඇති		NIP
මේ			DET
ස්ටෝන්හෙන්ජ්හී	NNC
ප්‍රධාන	JJ
ලක්ෂණය	NNC
වන්නේ		VP
දැවැන්ත	JJ
ගල්		NNC
කුලූනු	VP
පෙළක්		NNC
කවාකාරව	NNC
තැන්පත්	JCV
කර			VNF
තිබීමයි	VFM
.			FS
මේවා		PRP
නව			JJ
ශිලායුගයට	NNC
(ක්‍රිස්තු	NNC
පූර්ව		JJ
4500ත්		NNC
1500ත්		NNC
අතර		POST
කාලයට)	NNC
අයත්		POST
ඒවා		PRP
ලෙසයි		POST
සැලකෙන්නේ	VP
.			FS
ඕබ්රි		NNP
සිදුරු	NNC
පැරණි		JJ
කොටසේ		NNC
තියෙනවා	VFM
වටකුරුව	VNF
තැනූ		VP
ඉවුරක්	NNC
හා			CC
විශාල		JJ
ප්‍රදේශයක්	NNC
පුරා		POST
පැතිරුණු	VP
වළක්		NNC
.			FS
එහි		PRP
විශ්කම්භය	NNC
මීටර්		NNP
10ක්		NUM
පමණ		POST
වෙනවා		VFM
.			FS
ඒ			DET
වටා		NNC
තියෙනවා	VFM
,			PUNC
වළල්ලක්	NNC
ආකාරයට	NNC
විහිදුණු	VP
,			PUNC
සෙ.			???
මී.			???
130ක්		NNC
පළල		NNC
කුඩා		JJ
සිදුරු	NNC
පෙළක්		NNC
.			FS
ඒවා		PRP
1666			NUM
දී			RP
ජෝන්		NNP
ඕබ්රි		NNP
විසින්	POST
මුලින්ම	RB
සොයා		VNF
ගත්		VP
නිසා		POST
‘			PUNC
ඕබ්රි		NNP
සිදුරු’	NNC
කියා		VNF
හැඳින්වෙනවා	VFM
.			FS
දෙවන		JJ
අදියරට	NNC
අයත්		POST
මේ			DET
සිදුරුවලින්	NNC
හෙළිවන්නේ	VP
මෙහි		PRP
දැවවලින්	NNC
කළ			VP
දැවැන්ත	JJ
ඉදිකිරීමක්	NNC
පැවති		VP
බවයි		NVB
.			FS
තුන්වන	JJ
අදියර		NNC
අද			NNC
දක්නට		VNF
ලැබෙන්නේ	VP
මේ			DET
ස්ටෝන්හෙන්ජ්	NNP
තුන්වන	JJ
අදියරයි	NVB
.			FS
එහි		PRP
දැවැන්ත	JJ
ගල්		NNC
කුලූනු	VP
30ක්		NUM
කවාකාරව	NNC
තැන්පත්	JCV
කර			VNF
තියෙනවා	VFM
.			FS
ඒ			DET
කාලයේ		NNC
රෝදය		NNC
ගැන		POST
දැනීමක්	NNC
මේවා		PRP
ඉදි		RRPCV
කළ			VP
අයට		NNC
නොතිබුණු	VP
නිසා		POST
මේවා		PRP
මෙහි		PRP
ගෙන		VNF
ඒමත්		NNC
විස්මයක්	NNC
.			FS
මේ			DET
එකක්		NNC
මීටර්		NNP
4ක්			NUM
උසයි		VFM
.			FS
මේ			DET
තරම්		POST
විශාල		JJ
ගල්		NNC
කුලුනු	VP
මෙහි		PRP
ගෙන		VNF
එන්නට		VNN
ඇතැයි		NIP
සැලකෙන්නේ	VP
මෙහි		PRP
සිට		POST
කි.			ABB
මී.			???
40ක්		NUM
පමණ		POST
එපිට		NNC
ගල්වළකින්	NNC
.			FS
ප්‍රධාන	JJ
කවය		NNC
ඇතුළේ		NNC
ඇති		NIP
අශ්ව		JJ
ලාඩමක		JJ
හැඩයට		NNC
තබා		VNF
ඇති		NIP
නිල්		JJ
පැහැ		JJ
ගල්		NNJ
විශේෂය	NNC
මෙහි		PRP
ගෙනැවිත්	VNF
ඇත්තේ		NIP
වේල්සයෙන්	NNC
.			FS
එය			PRP
කි.			RP
මී.			???
248ක්		NNC
දුරින්	NNC
පිහිටි	VP
තැනක්		NNC
.			FS
1963			NUM
දී			RP
ජෙරල්ඞ්	NNP
හෝකින්ස්	NNP
කියන		VP
තාරකා		NNC
විද්‍යාඥයා	NNC
විසින්	POST
පළ			RRPCV
කරන		VP
ලද			VP
‘ස්ටෝන්හෙන්ජ්	NNP
ඩිකෝඩඞ්’	NNC
නම්		POST
පොතෙන්	NNC
එයා		PRP
කරුණු		NNC
දක්වා		POST
තියෙනවා	VFM
,			PUNC
පැරැන්නන්	NNC
මේ			DET
ස්ටෝන්හෙන්ජ්	NNP
ඉදි		RRPCV
කර			VNF
ඇත්තේ		NIP
අහස		NNC
නිරීක්ෂණය	NCV
කිරීමට	VNN
කියා		VNF
.			FS
සූර්යයා	NNC
කේන්ද්‍ර	NCV
කර			VNF
ගෙන		VNF
ඉදි		RRPCV
කර			VNF
ඇති		NIP
මෙහි		PRP
එක්		JJ
ගල්		NNJ
කුළකින්	NNC
සූර්යයා	NNC
සමකයෙන්	NNC
ඈත්වන		VP
අවස්ථා	NNC
හඳුනා		VNF
ගත			VP
හැකියි	AUX
.			FS
ඔහු		PRP
දක්වන		VP
ආකාරයට	NNC
මෙය		PRP
ගල්යුගයේ	NNC
පැවති		VP
සූර්ය		JJ
කැලැන්ඩරයක්	NNC
.			FS
මේ			DET
මගින්		POST
පැරණි		JJ
මිනිසුන්	NNC
සූර්ය		JJ
ග්‍රහණ	NNJ
සිදුවීම	VNN
පිළිබඳ	POST
අනාවැකි	NNC
පවා		POST
කියන්නට	VNN
ඇතැයි		NIP
හෝකින්ස්	NNP
ඔහුගේ		PRP
පොතෙන්	NNC
හෙළිදරවු	NCV
කර			VNF
තියෙනවා	VFM
.			FS
ටයිම්		NNP
සඟරාව		NNC
මගින්		POST
ප්‍රකාශයට	NNC
පත්		RRPCV
කළ			VP
එක්ස්ප්ලෝරිංග්	NNP
ද			RP
අන්එක්ස්ප්ලේඞ්	NNP
-			PUNC
ද			RP
වර්ල්ඞ්ස්	NNP
ග්‍රේටස්ට්	NNP
මාවල්ස්	NNP
,			PUNC
මිස්ටරීස්	NNP
ඇන්ඞ්		NNP
මිත්ස්	NNP
යන			VP
ග්‍රන්ථය	NNC
හා			CC
අන්තර්ජාල	NNJ
තොරතුරු	NNC
ඇසුරින්	POST
.			FS
කොළඹ		NNP
ආනන්ද		NNP
විද්‍යාලයේ	NNC
ප්‍රාථමික	JJ
අංශයේ		NNC
සිසුන්	NNC
තෙවැනි	JJ
වරට		NNC
ඉදිරිපත්	RPCV
කළ			VP
“ආනන්ද	NNP
ගී			NNC
රංගා		NNP
2013”			NUM
ප්‍රසංගය	NNC
පසුගිය	VP
දා			NNC
විද්‍යාලීය	NNP
කුලරත්න	NNP
ශාලාවේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
නියෝජ්‍ය	JJ
විදුහල්පතිනී	NNC
හා			CC
ප්‍රාථමික	JJ
අංශයේ		NNC
විදුහල්පතිනී	NNC
සීතා		NNP
කුලතුංග	NNP
මහත්මිය	NNC
ප්‍රසංගයේ	NNC
ප්‍රධානත්වය	NNC
ගත්		VP
අතර		POST
විදුහල්පති	NNC
කිත්සිරි	NNP
ලියනගමගේ	NNP
මහතාගේ	NNC
උපදෙස්	NNC
පරිදි		POST
ප්‍රසංගය	NNC
පැවැත්විණ	VFM
.			FS
පළමු		JJ
වැනි		POST
ශ්‍රේණියේ	NNC
පස්වැනි	JJ
ශ්‍රේණිය	NNC
දක්වා		POST
1,500			NUM
ක			RP
සිසුන්	NNC
පිරිසක්	NNC
මේ			DET
ප්‍රසංගයට	NNC
සහභාගී	RRPCV
වූහ		VFM
.			FS
ඔවුන්		PRP
රුගුම්	NNP
,			PUNC
ගැයුම්	NNP
,			PUNC
වැයුම්	NNC
,			PUNC
නාට්‍ය	NNC
හා			CC
සිංහල		NNP
,			PUNC
දෙමළ		NNP
,			PUNC
ඉංග්‍රීසි	NNP
,			PUNC
ජපන්		NNP
භාෂාවලින්	NNC
අංග		NNC
33			NUM
ක්			RP
ප්‍රසංගයක්	NNC
මෙම		DET
ප්‍රසංගයට	NNC
ඇතුලත්	JCV
විය		VFM
.			FS
ප්‍රසංගය	NNC
සඳහා		POST
මුලිකත්වය	NNC
ගෙන		VNF
කටයුතු	NCV
කළේ		VP
ප්‍රාථමික	JJ
අංශයේ		NNC
සංගීත		NNJ
ආචාරිනී	NNC
ගයේෂි		NNP
ජයරත්න	NNP
,			PUNC
නැටුම්	NNJ
භාර		JJ
ගුරුතුමියන්	NNC
වන			VP
මංජුලා	NNP
පියරත්න	NNP
හා			CC
මෙලනි		NNP
ගුණවර්ධන	NNP
යන			VP
ගුරුවරියයෝය	VFM
.			FS
ප්‍රසංගයේ	NNC
නිර්මාතෘ	NNC
වන්නේ		VP
නර්තනාචාර්ය	NNC
විද්‍යාරත්න	NNP
ප්‍රනාන්දු	NNP
මහතාය		VFM
.			FS
ගූගල්		NNP
සමාගමේ	NNJ
කොටස්		NNC
වෙළෙඳ		JJ
පොළ		NNC
කොටසක		NNC
අගය		NNC
ඉතිහාසයේ	NNC
ප්‍රථම	JJ
වතාවට		NNC
ඇ.			ABB
ඩො.			ABB
1,000			NUM
ඉක්මවා	VNF
ඉහළ		JCV
ගොස්		VNF
ඇතැයි		NIP
විදෙස්	JJ
පුවත්		NNJ
සේවා		NNJ
ඊයේ		NNC
වාර්තා	NCV
කළේය		VFM
.			FS
ඒ			DET
අනුව		POST
,			PUNC
ඒකක		NNC
122			NUM
ක			RP
වර්ධනයක්	NNC
සමග		POST
ඇ.			ABB
ඩො.			ABB
1,011.4			NUM
ක්			RP
ලෙස		POST
ගූගල්		NNP
සමාගමේ	NNJ
කොටසක		NNC
අගය		NCV
පසුගිය	VP
සිකුරාදා	NNP
වාර්තා	NCV
වූයේ		VP
13.8%			NUM
ක			RP
වර්ධනයක්	NNC
සමගිනි	POST
.			FS
පුවත්		NNJ
වාර්තාවන්ට	NNC
අනුව		POST
මෙම		DET
වර්ධනය	NNC
ගූගල්		NNP
සමාගම		NNC
කිසිසේත්ම	NNC
බලාපොරොත්තු	NCV
නොවූවක්	NNC
බවද		POST
පැවසෙයි	VFM
.			FS
ඒ			DET
අනුව		POST
,			PUNC
2013			NUM
වසර		NNC
ආරම්භයේ	NNC
සිට		POST
මේ			DET
දක්වා		POST
ගූගල්		NNP
සමාගමේ	NNJ
කොටසක		NNC
අගය		NNC
42%			NUM
කින්		CM
ඉහළ		JCV
ගොස්		VNF
ඇත			NIP
.			FS
ජූලි		NNP
සිට		POST
සැප්තැම්බර්	NNP
දක්වා		POST
සමාගමේ	NNJ
දළ			NNC
ලාභය		NNC
ඇ.			ABB
ඩො.			ABB
බිලියන	NNP
2.97ක්		NNC
වූ			VP
බව			POST
ප්‍රථමවරට	RB
ප්‍රසිද්ධියට	NNC
පත්වූයේ	VP
පසුගිය	VP
බ්‍රහස්පතින්දා	NNP
දිනයේදීය	NNC
.			FS
එය			PRP
36%ක			JJ
වර්ධනයකි	NVB
.			FS
මේ			DET
කොටස්		NNC
වටිනාකම	NNC
ඉහළ		JCV
යාම		VNN
සිදුවීම	VNN
සඳහාද		POST
එය			PRP
ආසන්නතම	JJ
හේතුව		NNC
වූ			VP
බව			POST
සැලකෙයි	VFM
.			FS
මෙය		PRP
තම			PRP
සමාගමේ	NNC
සරල		JJ
,			PUNC
සුන්දර	JJ
ජයග්‍රහණයක්	NNC
බව			POST
එහි		PRP
ප්‍රධානී	NNC
ලැරී		VNF
පේජ්		NNP
දුරකථන	NNJ
සංවාද		NNC
හරහා		POST
සමාගම්	NNC
විශ්ලේෂකයන්	NNC
වෙත		POST
කියා		VNF
සිටියේය	VFM
.			FS
මීට		PRP
පෙර		POST
2004			NUM
වසරේ		NNC
දී			RP
ගූගල්		NNP
කොටස්		NNC
වටිනාකම	NNC
පාකෙරැණු	VP
අතර		POST
එහිදී		PRP
එක්		NUM
කොටසක		NNC
අගය		NCV
වූයේ		VP
ඇ.			ABB
ඩො.			ABB
85			NUM
කි			RP
.			FS
එවකට		NNC
ගූගල්		NNP
හි			CM
වෙළෙඳ		JJ
පොළ		NNC
වටිනාකම	NNC
දැක්වුණේ	VP
ඇ.			ABB
ඩො.			ABB
බිලියන	NNP
23			NUM
ක්			RP
ලෙසය		NVB
.			FS
කෙසේ		RB
වෙතත්		POST
2007			NUM
වසර		NNC
වෙද්දී	VNF
ගූගල්		NNP
කොටසක		NNC
අගය		NNC
ඇ.			ABB
ඩො.			ABB
700ක්		NUM
දක්වා		POST
ඉහළ		JCV
නැංවුණි	VFM
.			FS
පසුගිය	JJ
වසර		NNC
හතරක		NUM
කාලය		NNC
තුළදී		POST
ගූගල්		NNP
සමාගම		NNC
ජංගම		JJ
වෙළෙඳ		JJ
දැන්වීම්	NNJ
ක්ෂේත්‍රයේ	NNC
පෙන්නුම්	JCV
කෙරූ		VP
දියුණුව	NNC
මේ			DET
ආසන්නතම	JJ
ලාභ		NNC
ඉහළ		JCV
යාමට		VNN
හේතු		NCV
වී			VNF
තිබේ		VFM
.			FS
2012			NUM
වසරේදී	NNC
යූටියුබ්	NNP
වෙබ්		JJ
අඩවිය		NNC
හරහා		POST
ඔවුන්		PRP
ලැබූ		VP
ලාභය		NNC
ආසන්නව	NNC
ඇ.			ABB
ඩො.			ABB
බිලියන	NNP
4			NUM
කි			RP
.			FS
මීට		PRP
අමතරව		POST
ගූගල්		NNP
ප්ලේස්ටෝර්	NNP
හරහා		POST
ඔවුන්		PRP
ඇප්ස්		NNP
අලෙවියද	NNC
සිදු		RRPCV
කරයි		VFM
.			FS
මේ			DET
වනවිට		POST
ගූගල්		NNP
සමාගමේ	NNC
වෙළෙඳ		JJ
පොළ		NNC
වටිනාකම	NNC
ලෙස		POST
සටහන්		NCV
වන්නේ		VP
ඇ.			ABB
ඩො.			ABB
බිලියන	NNP
334			NUM
කි			RP
.			FS
ඒ			DET
අනුව		POST
ඇපල්		NNP
සමාගමේ	NNC
ඇ.			ABB
ඩො.			ABB
බිලියන	NNP
461ක			NUM
වඩා		RP
තවත්		DET
සැලකිය	VP
යුතු		AUX
දුරකින්	NNC
සිටී		VFM
.			FS
අද-පුවත්	NNC
සේවය		NCV
රාජ්‍ය	JJ
ළමා		JJ
නාට්‍ය	NNJ
උළෙලේ		NNC
(2013)			UNK
සම්මාන	NNC
ප්‍රදානයේ	NNC
දී			RP
මොනරාගල	NNP
රාජකීය	JJ
ජාතික		JJ
පාසල		NNC
සීමිත		JJ
අංශයට		NNC
ඉදිරිපත්	RPCV
කළ			VP
‘‘රන්		NNP
කාසි		NNP
වැස්ස”	NNP
නාට්‍යයේ	NNC
එළිසාගේ	NNC
චරිතය		NNC
නිරූපනය	NCV
කළ			VP
ආර්.		ABB
එම්.		ABB
එම්.		ABB
සුපිපි	NNP
මැදවෙල	NNP
සහ			CC
විවෘත		JJ
අංශයට		NNC
දීපිකා	NNP
කොඩිකාර	NNC
ඉදිරිපත්	RPCV
කළ			VP
‘‘වලස්	NNP
ගෙදර		NNC
ගිය		VP
මාෂා”		NNC
නාට්‍යයේ	NNC
මාෂාගේ	NNC
චරිතය		NNC
රඟපෑ		VNF
අංජන		VP
චරිතානි	NNP
ජයලත්ගේ	NNP
හොඳම		JJ
නිළියට	NNC
පිදෙන		VP
සම්මාන	NNC
හිමිකර	VNF
ගත්හ		VFM
.			FS
හොරණ		NNP
විද්‍යාරතන	NNP
විශ්වවිද්‍යා	NNP
පීඨය		NNC
සීමිත		JJ
අංශයට		NNC
ඉදිරිපත්	RPCV
කළ			VP
‘‘පාට		NNP
තුනයි		NNP
එකම		JJ
මලයි”		NNC
නාට්‍යයේ	NNC
‘‘ලොකු	NNP
මල්ලී”ගේ	NNP
චරිතය		NNC
නිරූපණය	NCV
කළ			VP
ඒ.			ABB
ලක්කාන්ත	NNP
විහඟ		JJ
අබේවික‍්‍රම	NNC
හා			CC
අමිතා		NNP
රබ්බිඩිගල	NNP
විවෘත		JJ
අංශයට		NNC
ඉදිරිපත්	RPCV
කළ			VP
‘‘වටින	VP
කෙනෙක්	NNC
මං”		NNC
නාට්‍යයේ	NNC
‘‘ධනු”	VNN
ගේ			CM
චරිතය		NNC
රඟපෑ		VNF
ජීවන්ත	NNP
ජයසිංහ	NNP
හොඳම		JJ
ළමා		JJ
නළුවාට	NNC
පිදෙන		VP
සම්මාන	NNC
හිමිකර	VNF
ගත්හ		VFM
.			FS
සීමිත		JJ
අංශයේ		NNC
හොඳම		JJ
නාට්‍යය	NNC
ලෙස		POST
හොරණ		NNP
විද්‍යාරතන	NNP
විශ්වවිද්‍යා	NNP
පීඨයේ		NNC
ජී.			ABB
පී.			ABB
සුභාෂණ	NNC
කුරුගලගේ	NNP
නිර්මාණය	NCV
කළ			VP
‘‘පාට		NNP
තුනයි		NNP
එකම		JJ
මලයි”		NNC
නාට්‍යයත්	NNC
,			PUNC
ගොඩගම		NNP
සුභාරතී	NNP
මහාමාත්‍ය	JJ
විද්‍යාලයේ	NNC
කේ.			NNP
මිත්‍රරත්න	NNP
සහ			CC
ඉන්දිකා	NNP
නිල්මිණි	NNP
සිරිසේනආරච්චි	NNP
විවෘත		JJ
අංශයට		NNC
නිර්මාණය	NCV
කළ			VP
‘‘කිරි	NNP
පැණි		NNC
පාලම”		VNN
හොඳම		JJ
නාට්‍යය	NNC
ලෙසත්		POST
පිදුම්	RPCV
ලැබූහ		VFM
.			FS
කොළඹ		NNP
රාජකීය	JJ
විද්‍යාලයීය	NNJ
නවරංග		NNP
ශාලාවේදී	NNC
සංස්කෘතික	JJ
කටයුතු	NNC
දෙපාර්තමේන්තුව	NNC
සංවිධානය	NCV
කළ			VP
මෙම		DET
ළමා		JJ
නාට්‍ය	NNJ
උළෙල		NNC
සංස්කෘතික	JJ
හා			CC
කලා		JJ
කටයුතු	NNC
ඇමැති		NNC
ටී.			ABB
බී.			ABB
ඒකනායක	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
පැවැත්විණි	VFM
.			FS
එහිදී		PRP
සම්මානයට	NNC
පාත්‍ර	JCV
වූ			VP
සෙසු		DET
නිර්මාණ	NNC
හා			CC
ශිල්පීන්	NNC
මෙසේය		NVB
.			FS
හොඳම		JJ
ළමා		JJ
නාට්‍ය	NNJ
පිටපත		NNC
හොරණ		NNP
විද්‍යාරතන	NNP
විශ්වවිද්‍යා	NNP
පීඨයේ		NNC
‘‘පාට		NNP
තුනයි		NNP
එකම		JJ
මලයි”		NNC
නාට්‍ය	NNC
රචනා		NCV
කළ			VP
පී.			ABB
ජී.			???
සුභාෂණ	NNC
කුරුගල	NNP
(සීමිත	NNP
අංශය)		NNP
ගොඩගම		NNP
සුභාරතී	NNP
මහාමාන්‍ය	JJ
විද්‍යාලයේ	NNC
‘‘කිරිපැණි	NNP
පාලම”		VNN
නාට්‍ය	NNC
රචනා		NCV
කළ			VP
කේ.			NNP
මිත්‍රරත්න	NNP
(විවෘත	JJ
අංශය)		NNC
හොඳම		JJ
ළමා		JJ
නාට්‍ය	NNC
දෙවැනි	JJ
ස්ථානය:	UNK
ශාන්ත		NNP
ලෝරන්ස්	NNP
කන්‍යාරාමයේ	NNC
ගරු		JJ
මේරි		NNP
චන්ද්‍රිකා	NNP
කන්‍යා	NNP
සොහොයුරිය	NNC
නිර්මාණය	NCV
කළ			VP
‘‘හරි		NNP
අපූරු		JJ
යාළුවෝ”	NNC
(සීමිත	JJ
අංශය)		NNC
අමිතා		NNP
රබ්බිඩිගල	NNP
නිර්මාණය	NCV
කළ			VP
‘‘වටින	VP
කෙනෙක්	NNC
මං”		NNC
(විවෘත	JJ
අංශය)		NNC
හොඳම		JJ
ළමා		JJ
නාට්‍ය	NNC
තෙවැනි	JJ
ස්ථානය:	UNK
හොරණ		NNP
දොන්		NNP
පේ‍්‍රද්‍රික්	NNP
මහා		JJ
විද්‍යාලයේ	NNC
සුජීව		NNP
කුමාර		NNP
සෙනෙවිරත්නගේ	NNP
‘‘අස්වැන්න”	NNP
(සීමිත)	UNK
දීපිකා	NNP
කොඩිකාරගේ	NNP
‘‘වලස්	NNP
ගෙදර		NNC
ගිය		VP
මාෂා”		NNC
(විවෘත)	???
.			???
හොඳම		JJ
සහාය		NNC
නිළිය		VP
මහනුවර	NNP
ස්වර්ණමාලි	NNP
බාලිකා	NNJ
විද්‍යාලයේ	NNC
‘‘සයුමිට	NNC
තෑග්ගක්”	NNJ
නාට්‍යයේ	NNC
චාමින්	VNF
චරිතය		NNC
රඟපෑ		VNF
ආර්.		ABB
එම්.		ABB
වී.			ABB
කේ			ABB
රත්නායක	NNP
(සීමිත)	UNK
අරුණ		NNP
කීර්ති	NNP
කුමාර		NNP
නිර්මාණය	NCV
කළ			VP
‘‘බන්ටි	NNP
බබා”		NNP
නාට්‍යයේ	NNC
පුංචි		JJ
හිම		JJ
කුමාරිගේ	NNC
චරිතය		NNC
නිරූපනය	NCV
කළ			VP
සචින්ත්‍යා	NNP
සඳජානි	NNP
ගුණතිලක	NNP
(විවෘත)	???
හොඳම		JJ
සහාය		NNC
නළුවා		NNC
හොරණ		NNP
විද්‍යාරතන	NNP
විශ්වවිද්‍යා	NNP
පීඨයේ		NNC
‘‘පාට		NNP
තුනයි		NNP
එකම		JJ
මලයි”		NNC
නාට්‍යයේ	NNC
චූටි		NNP
මල්ලිගේ	NNP
චරිතය		NNC
නිරූපණය	NCV
කළ			VP
සිනෙත්	NNP
මධුෂාන්	NNP
කුමාරසිංහ	NNP
(සීමිත)	UNK
.			FS
