මේවා		PRP
තහනම්		JCV
එක්‌සත්	VNF
ජාතීන්ගේ	NNP
යෝජනාවක්‌	NNC
අනුවයි	NVB
.			FS
සංහිඳියාව	NNC
ඇති		NIP
කරන		VP
දේවල්		NNC
වුවත්		POST
ඒවාත්		PRP
අවදානමක්‌	NNC
තිබෙනවා	VFM
.			FS
සංහිඳියාව	NNC
බලාපොරොත්තු	NCV
වෙන්		RPCV
කරන		VP
ඇතැම්		DET
දේවල්		NNC
වලින්		CM
රටේ		NNC
ආරක්‍ෂාවට	NNC
හානි		NNC
සිදු		RPCV
වෙන්න		VNN
පුළුවන්	NIP
.			FS
විදේශ		NNJ
රටවල්		NNC
සතුටු		JCV
කිරීමට	VNN
අප			PRP
කටයුතු	NCV
කළ			VP
යුතු		AUX
නැහැ		NIP
.			FS
මානව		JJ
හිමිකම්	NNJ
කවුන්සිලයේ	NNC
යෝජනා		NNJ
හිස්‌		NNC
මුදුනින්	NNC
පිළිගැනීම	VNN
පිළිබඳවත්	POST
නැවත		RB
අවධානය	NNC
යොමු		RRPCV
කරන්න		VFM
.			FS
රණවිරුවන්	NNC
පහසුවෙන්	NNC
හිරේ		NNC
දැමිය		VP
හැකි		AUX
ආකාරයට	NNC
නීති		NNC
පෙළ		NCV
ගැසෙමින්	VNF
තිබෙනවා	VFM
.			FS
බ්‍රිතාන්‍ය	NNP
අගමැතිවරයා	NNC
සහ			CC
අපේ		PRP
ජනාධිපතිවරයා	NNC
අතර		POST
ලංකාවේ	NNP
හමුදා		NNC
ප්‍රතිසංවිධානය	NCV
කිරීම		VNN
පිළිබඳ	POST
සාකච්ඡා	NNC
සිදු		RRPCV
වෙලා		VNF
තිබෙනවා	VFM
.			FS
විදේශ		NNJ
රටවලින්	NNC
ඔය			DET
වගේ		POST
දේවල්වලට	NNC
සල්ලි		NNC
ගන්න		VNN
යන්න		POST
එපා		NIP
.			FS
විදේශ		NNJ
රටවල		NNC
වුවමනාවට	NNC
හමුදාව	NNC
ප්‍රතිසංවිධානය	NCV
කරන්න		VNN
යන්න		POST
එපා		NIP
.			FS
හමුදාව	NNC
ප්‍රතිසංවිධානය	NCV
කරන්න		VNN
අවශ්‍ය	JJ
නම්		POST
අර			NNC
මල්වඩම්වලින්	NNC
ඉතුරු		NNP
වුණා		VP
කියන		VP
මුදල්		NNC
යොදා		VNF
ගන්න		VFM
.			FS
හමුදා		NNJ
නිලධාරීන්	NNC
විශ්‍රාම	JCV
ගැන්වීම	VNN
පිළිබඳවත්	POST
නැවත		RB
අවධානය	NNC
යොමු		RRPCV
කරන්න		VFM
.			FS
ඔවුන්ට	PRP
අවශ්‍ය	JJ
සේවා		NNC
දිගු		JCV
ලබා		VNF
දෙන		VP
ලෙස		POST
ඉල්ලීමක්‌	NNC
කරනවා		VFM
.			FS
මහජන		JJ
ආරක්‍ෂක	JJ
පනත		NNC
,			PUNC
ත්‍රස්‌තවාදය	NNC
වැළැක්‌වීමේ	VNN
පනත		NNC
විදේශ		NNJ
රටවලට		NNC
වුවමනා	NNC
ලෙස		POST
වෙනස්‌	NCV
කිරීම		VNN
අමනෝඥ		NNC
ක්‍රියාවක්‌	NNC
.			FS
යුද්ධය	NNC
නිමා		RRPCV
කර			VNF
අපි		PRP
ලබා		VNF
ගත්		VP
කීර්තිනාමය	NNC
ජාත්‍යන්තර	JJ
ඉදිරියේ	NNC
නොයෙක්‌	NNC
වාසි		NNC
බලාපොරොත්තුවෙන්	NNC
පාවා		VNF
දෙන්න		VNN
එපා		NIP
.			FS
පටු		JJ
දේශපාලන	JJ
අරමුණ		NNC
වෙනුවෙන්	POST
රටේ		NNC
ජාතික		JJ
ආරක්‍ෂාව	NNC
අනතුරේ	NNC
හෙලන්න	VNN
එපා		NIP
.			FS
නීතිපති	NNJ
දෙපාර්තමේන්තුවට	NNC
ස්‌වාධීනව	RB
කටයුතු	NCV
කරන්න		VNN
ඉඩ			NCV
දෙන්න		VFM
.			FS
මගේ		PRP
අතිනුත්	NNC
එම			DET
වැරැද්ද	NNC
සිදු		RRPCV
වුණා		VFM
.			FS
ඒනිසා		CC
නීතිපති	NNJ
දෙපාර්තමේන්තුව	NNC
ආණ්‌ඩුවේ	JJ
ඉත්තෙක්‌	NNC
කරගන්න	VNN
එපා		NIP
.			FS
යුද්ධය	NNC
අවසන්		JCV
වන			VP
විට		POST
රටේ		NNC
බිම්		NNJ
බෝම්බ		NNC
කොපමණ		QBE
තිබුණාද	NNC
?			PUNC
බිම්		NNJ
බෝම්බ		NNC
තිබෙන		VP
කැලෑවල	NNC
ජනතාව		NNC
පදිංචි	NCV
කරන්න		VNN
බැහැ		NIP
.			FS
සංහිඳියාව	NNC
කියන		VP
වචනය		NNC
අද			NNC
තිබෙනවා	VFM
.			FS
ඒත්		CC
වැඩ		NNJ
නැහැ		NIP
.			FS
සංහිඳියාව	NNC
ඇති		NIP
කරන්න		VNN
තමයි		POST
අපි		PRP
යටිතල		JJ
පහසුකම්	NNC
ඇති		NIP
කළේ		VFM
.			FS
කොමිසම්	NNJ
ඇති		NIP
කළේ		VFM
.			FS
සංහිඳියාව	NNC
යනු		VP
දෙමළ		NNP
ඩයස්‌පෝරාව	NNP
ඉල්ලන		VP
ඉල්ලන		VP
දෙය		NNC
දෙන		VP
එක			NUM
නොවේ		VFM
.			FS
දකුණේ		NNP
ජනතාවට	NNC
හිමි		RRPCV
වරප්‍රසාද	NNC
උතුරු		NNP
නැගෙනහිර	NNP
ජනතාවටත්	NNC
ලබාදෙන්න	VNN
අපි		PRP
කටයුතු	NCV
කළා		VFM
.			FS
පොලිසියේ	NNC
මූලික		JJ
වැටුප		NNC
2016			NUM
දී			RP
සහ			CC
2017			NUM
දී			RP
සියයට		NUM
විස්‌ස	NNC
බැගින්	POST
සියයට		NUM
හතළිහක	NUM
ප්‍රමාණයකින්	NNC
ඉහළ		JCV
දමන		VP
බව			POST
නීතිය		NNC
,			PUNC
සාමය		NNC
හා			CC
දක්‍ෂිණ	NNP
සංවර්ධන	NNJ
ඇමැති		NNC
සාගල		NNP
රත්නායක	NNP
මහතා		NNC
ඊයේ		NNC
පාර්ලිමේන්තුවේදී	NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
අයවැය		NNJ
විසර්ජන	JJ
පනත		NNC
කාරක		JJ
සභා		NNJ
අවස්‌ථාවේදී	NNC
නීතිය		NNC
හා			CC
සාමය		NNC
,			PUNC
දක්‍ෂිණ	NNP
සංවර්ධන	NNJ
අමාත්‍යාංශයට	NNC
අදාළ		POST
විවාදයට	NNC
එක්‌වෙමින්	NNC
ඇමති		NNC
සාගල		NNP
රත්නායක	NNP
මහතා		NNC
එසේ		RB
කීවේය		VFM
.			FS
වේත්‍රධාරී	JJ
අනිල්		NNP
පරාක්‍රම	NNP
සමරසේකර	NNP
මහතා		NNC
සෙංකෝලය	NNC
තැන්පත්	JCV
කළ			VP
පසුව		POST
කථානායක	NNC
කරු		NNP
ජයසූරිය	NNP
මහතාගේ	NNC
මුලසුන	NNC
යටතේ		POST
පාර්ලිමේන්තුව	NNC
ඊයේ		NNC
පෙ.ව.		ABB
9.30			NUM
ට			CM
යළි		RB
රැස්‌විය	VFM
.			FS
නිවේදන	NNJ
වාර්තා	NNC
සහ			CC
ලිපි		NNJ
ලේඛන		NNC
ඉදිරිපත්	RPCV
කළ			VP
පසුව		POST
වාචික		JJ
පිළිතුරු	NNC
අපේක්‍ෂාවෙන්	NNC
මන්ත්‍රීවරුන්	NNC
අසා		VNF
තිබූ		VP
ප්‍රශ්නවලට	NNC
අදාළ		POST
ඇමතිවරු	NNC
උත්තර		NCV
දුන්හ		VFM
.			FS
අනතුරුව	POST
අයවැය		NNJ
විසර්ජන	JJ
පනත්		NNC
කෙටුම්පත	NNC
කාරක		JJ
සභා		NNJ
අවස්‌ථා	NNC
විවාදය	NNC
දෙවැනි	JJ
දිනටත්	NNC
පැවැත්විණි	VFM
.			FS
ආරක්‍ෂක	JJ
අමාත්‍යාංශය	NNC
,			PUNC
අධිකරණ	NNJ
අමාත්‍යාංශය	NNC
සහ			CC
නීතිය		NNC
හා			CC
සාමය		NNC
සහ			CC
දක්‌ෂිණ	VFM
සංවර්ධන	NNJ
අමාත්‍යාංශයට	NNC
අදාළ		POST
වැය		NNJ
ශීර්ෂයන්	NNC
අනුමැතිය	NNC
සඳහා		POST
විවාදය	NNC
ආරම්භ		JCV
කරමින්	VNF
යාපනය		NNP
දිස්‌ත්‍රික්‌	NNC
ද්‍ර.		???
ජා.			???
ස.			???
මන්ත්‍රී	NNC
එම්.		ABB
ඒ.			ABB
සුමන්තිරන්	NNP
මහතා		NNC
-			PUNC
සවුදි		NNP
අරාබියේදී	NNP
තව			DET
පැය		NNC
කිහිපයකින්	NNC
ශ්‍රී		NNP
ලාංකීය	NNP
කාන්තාවක්‌	NNC
ගල්		NNC
ගසා		VNF
මරා		VNF
දමනවා		VFM
.			FS
මීට		PRP
පෙර		POST
රිසානා	NNP
නාෆික්‌	NNC
තරුණිය	NNC
මරා		VNF
දැමුවා	VFM
.			FS
පාර්ලිමේන්තුවේ	NNC
විවාදයකුත්	NNC
ඒ			DET
ගැන		POST
පැවැත්වූවා	VFM
.			FS
වසර		NNC
දෙකයි		NUM
.			FS
මේ			DET
වගේ		POST
රටවල්		NNC
සමඟ		POST
සබඳතා		NNC
පවත්වාගෙන	VNF
යා			VP
යුත්තේ	AUX
කෙසේද		QUE
කියා		VNF
අප			PRP
සලකා		VNF
බැලිය		VP
යුතුයි	AUX
.			FS
මෙම		DET
රටට		NNC
රැකියාවකට	NNC
යන			VP
අය			NNC
ඒ			DET
රටේ		NNC
නීතිවලට	NNC
කැමැති	NNC
නැත්නම්	POST
නෑවිත්	VNF
ඉන්න		VNN
පුළුවන්	NIP
කියා		VNF
ඒ			DET
රටේ		NNC
දූත		NNJ
මණ්‌ඩල	NNC
ප්‍රධානියා	NNC
මට			PRP
කීවා		VFM
.			FS
මම			PRP
එවැනි		POST
පිළිතුරුක්‌	NNC
නොවේ		VNN
ඔහුගෙන්	PRP
බලාපොරොත්තු	NCV
වුණේ		VFM
.			FS
මෙය		PRP
නැවතත්	RB
අපට		PRP
සිහි		NNC
කැඳවීමක්‌	NNC
වෙනවා		VFM
.			FS
ලොව		NNC
වෙනත්		DET
රටවල		NNC
පවතින		VP
නීතිරීති	NNC
සම්බන්ධව	POST
.			FS
මේ			DET
කාන්තාව	NNC
අපේ		PRP
රටේ		NNC
පුරවැසියෙක්‌	NNC
.			FS
සවුදි		NNP
අරාබිය	NNP
සමඟ		POST
බොහෝ		RP
බලවත්		JJ
රටවල්		NNC
රාජ්‍ය	JJ
තාන්ත්‍රික	JJ
සබඳතා		NNC
පවත්වනවා	VFM
.			FS
මේ			DET
රටවලට		NNC
පුළුවන්කමක්‌	NNC
තිබෙනවා	VNN
කියා		VNF
පෙනෙන්නේ	VNN
නෑ			NIP
සවුදි		NNP
අරාබියට	NNC
බලපෑම්	NCV
කරන්න		VFM
.			FS
විවාහයට	NNC
පිටින්	POST
සබඳතාවක්‌	NNC
පවත්වාගෙන	VNF
ගියා		VFM
කියා		VNF
මේ			DET
කාන්තාවට	NNC
ගල්ගසා	VNF
මරා		VNF
දමන්න		VNN
තීරණය		NCV
කර			VNF
තිබෙනවා.	ABB
ඉස්‌ලාම්	NNP
ආගම		NNC
අදහන		VP
ඇමතිවරයෙක්‌	NNC
මට			PRP
කියන්න	VNN
මේකද		NNC
ඇත්තටම	NNP
ෂරියා		NNP
නීතිය		NNC
කියා.		???
මම			PRP
කිතු		JJ
දහම		NNC
අදහනවා.	???
මෙම		DET
නීතිය		NNC
බයිබලය	NNC
තුළත්		POST
අඩංගු		JCV
වෙනවා		VFM
.			FS
ඡේසුතුමාගේ	NNP
ජීවිත		NNJ
කාලය		NNC
තුළ		POST
මෙවැනි	PRP
සිදුවීමක්‌	NNC
වී			VNF
තිබෙනවා	VFM
.			FS
ඡේසුතුමා	NNC
ප්‍රකාශ	NCV
කළා		VFM
.			FS
කිසිම		DET
පවක්‌		NNC
නොකළ		VP
අයකු		NNC
ඇයට		PRP
පළමු		JJ
ගල			NNC
ගසන්න		VNN
කියා		VNF
.			FS
සියල්ලෝ	DET
අත			NNC
තිබූ		VP
ගල්		NNJ
බිම		NNC
දමා		VNF
ඉවතට		NNC
ගියා		VFM
.			FS
වරද		NNC
කළ			VP
අනෙක්‌	JJ
පුද්ගලයාට	NNC
කස			NNC
පහර		NCV
සියයක්‌	NNC
දෙනවා		VFM
.			FS
ප්‍රසිද්ධ	JJ
රගර්		NNP
ක්‍රීඩක	NNC
මොහොමඩ්	NNP
වසීම්		NNP
තාජුඩීන්	NNP
මහතාගේ	NNC
මරණය		NNC
මිනීමැරුමක්‌	NNC
බැවින්	POST
සැකකරුවන්	NNC
අත්අඩංගුවට	NNC
ගන්නා		VP
ලෙස		POST
අධිකරණය	NNC
නියෝග		NCV
කළ			VP
වහාම		RB
ඊට			PRP
සම්බන්ධ	POST
පුද්ගලයන්	NNC
තමන්		PRP
භාරයට		NNC
ගන්නා		VP
බව			POST
අපරාධ		NNJ
පරීක්‍ෂණ	NNJ
දෙපාර්තමේන්තුව	NNC
(සීඅයිඩී)	NNC
පවසයි		VFM
.			FS
මොහොමඩ්	NNP
තාජුඩීන්ගේ	NNP
අභිරහස්‌	NNC
ඝාතනයට	NNC
සම්බන්ධ	POST
සැකකරුවන්	NNC
සියලු		DET
දෙනා		NNC
මේ			DET
වනවිට		POST
හඳුනාගෙන	VNF
සිටින		VP
බවද		POST
පොලිස්‌	NNC
ආරංචි		NNJ
මාර්ග		NNC
කියා		VNF
සිටියි	VFM
.			FS
එහෙත්		CC
තාජුඩීන්ගේ	NNC
මරණය		NNC
මිනීමැරුමක්‌	NNC
නිසා		POST
සිදුවූවක්‌	NNC
බව			POST
මේ			DET
වනතුරු	POST
අධිකරණය	NNC
අපරාධ		NNJ
පරීක්‍ෂණ	NNJ
දෙපාර්තමේන්තුව	NNC
වෙත		POST
දැනුම්දීමක්‌	NNC
කර			VNF
නැත		NIP
.			FS
අධිකරණ	NNJ
නියෝගය	NNC
ලබා		VNF
දුන්		VP
වහාම		RB
මෙම		DET
සිද්ධියට	NNC
සම්බන්ධ	POST
සැකකරුවන්	NNC
සියලුදෙනා	NNC
අත්අඩංගුවට	NNC
ගැනීමට	VNN
කටයුතු	NCV
කරන		VP
බව			POST
පොලිස්‌	NNC
මූලස්‌ථානය	NNC
කියා		VNF
සිටියි	VFM
.			FS
තාජුඩීන්	NNP
මහතාගේ	NNC
මරණය		NNC
සිදුවන	VP
අවස්‌ථාවේ	NNC
ඔහු		PRP
මෝටර්		JJ
රථය		NNC
ධාවනය		NCV
කර			VNF
නොමැති	NIP
බවත්		POST
පහරදී		VNF
දුර්වල	NNC
කිරීමෙන්	VNN
පසු		POST
ඔහුගේ		PRP
සිරුර		NNC
රථයේ		NNC
වම්පස		NNC
මගී		JJ
අසුනේ		NNC
තබා		VNF
අනතුරක්‌	NNC
සිදුවීමට	VNN
ඉඩ			NCV
සලස්‌වා	VNF
ඇති		NIP
බවත්		POST
කොළඹ		NNP
ප්‍රධාන	JJ
අධිකරණ	NNJ
වෛද්‍ය	JJ
නිලධාරී	NNC
අජිත්		NNP
තෙන්නකෝන්	NNP
මහතා		NNC
කොළඹ		NNP
අතිරේක	JJ
මහෙස්‌ත්‍රාත්	NNC
නිශාන්ත	NNP
පීරිස්‌	NNP
මහතා		NNC
වෙත		POST
පෙරේදා	NNC
ලිඛිතව	RB
දැනුම්	NCV
දී			RP
තිබිණි	VFM
.			FS
මොහොමඩ්	NNP
තාජුඩීන්ගේ	NNP
මරණයට		NNC
හේතුව		NNC
ඔහුගේ		PRP
කකුල්වලට	NNC
බෙල්ලට	NNC
පපු		JJ
ප්‍රදේශයට	NNC
බාහුවට	NNC
තුවාල		NNC
සිදුවීමෙන්	VNN
වූවක්‌	NNC
බවත්		POST
අජිත්		NNP
තෙන්නකෝන්	NNP
මහතාගේ	NNC
වාර්තාවේ	NNC
සඳහන්		RRPCV
වී			VNF
ඇත			NIP
.			FS
තරුණියක්‌	NNC
මුල්කරගෙන	VP
ඇතිවූ		VP
කිසියම්	DET
ආරවුලක්‌	NNC
මත			POST
මොහොමඩ්	NNP
තාජුඩීන්	NNP
මහතා		NNC
පැහැරගෙන	VNF
ගොස්‌		VP
කෲර		JJ
අන්දමින්	NNC
පහරදී		VNF
ඝාතනය		NCV
කර			VNF
පසුව		POST
ඔහුගේ		PRP
සිරුර		NNC
මෝටර්		JJ
රථයක		NNC
දමා		VNF
ගිනි		NNC
තැබූ		VP
බව			POST
පොලිසිය	NNC
කළ			VP
විමර්ශනවලින්	NNC
අනාවරණය	NCV
වී			VNF
තිබිණි	VFM
.			FS
එහෙත්		CC
මෙම		DET
මරණය		NNC
සිදුවූ	VP
ඉකුත්		JJ
2012			NUM
වර්ෂයේ	NNC
එවකට		NNC
පොලිසිය	NNC
සිදු		RRPCV
කළ			VP
පරීක්‍ෂණවලින්	NNC
පසු		POST
නිගමනය	NCV
වී			VNF
තිබුණේ	VP
මෙම		DET
මරණය		NNC
හදිසි		JJ
අනතුරක්‌	NNC
නිසා		POST
සිදු		RPCV
වූවක්‌	NNC
බවය		NVB
.			FS
තාජුඩීන්	NNP
ඝාතනය		NNC
පිළිබඳව	POST
නාරාහේන්පිට	NNP
පොලිසියෙන්	NNC
ඉතාම		RP
ප්‍රාථමික	JJ
පරීක්‍ෂණයක්‌	NNC
පවත්වා	VNF
එය			PRP
සාමාන්‍ය	JJ
මරණයක්‌	NNC
ලෙස		POST
ක්‍රියා	NCV
කිරීමට	VNN
එවකට		NNC
සිටි		VP
පොලිසියේ	NNC
ජ්‍යෙෂ්ඨ	JJ
නිලධාරීන්	NNC
කටයුතු	NCV
කර			VNF
තිබිණි	VFM
.			FS
වර්තමාන	JJ
රජය		NNC
බලයට		NNC
පත්වීමෙන්	VNN
පසු		POST
මොහොමඩ්	NNP
තාජුඩීන්	NNP
ඝාතනය		NNC
සම්බන්ධයෙන්	POST
පරීක්‍ෂණ	NNJ
කටයුතු	NNC
අපරාධ		NNJ
පරීක්‍ෂණ	NNJ
දෙපාර්තමේන්තුව	NNC
වෙත		POST
භාර		JCV
දෙනු		VNF
ලැබීය		VFM
.			FS
එම			DET
විමර්ශනවලදී	NNC
අනාවරණය	NCV
වී			VNF
තිබුණේ	VP
තාජුඩීන්	NNC
මහතා		NNC
පැහැරගෙන	VNF
ගොස්‌		NNC
ඝාතනය		NCV
කළ			VP
බවය		NVB
.			FS
මෙම		DET
ඝාතන		NNJ
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
යෝෂිත		JJ
රාජපක්‍ෂ	NNP
මහතා		NNC
වෙත		POST
සහ			CC
ජනාධිපති	NNC
ආරක්‍ෂක	JJ
අංශයේ		NNC
නිලධාරීන්	NNC
පිරිසක්‌	NNC
වෙත		POST
චෝදනා		NNC
එල්ල		NCV
වී			VNF
තිබෙන		VP
බව			POST
පොලිස්‌	NNC
ආරංචි		NNJ
මාර්ග		NNC
කියා		VNF
සිටියි	VFM
.			FS
විශ්වවිද්‍යාල	NNJ
ප්‍රතිපාදන	NNJ
කොමිසම	NNC
ඉදිරිපිටදී	POST
ඉකුත්		JJ
ඔක්‌තෝබර්	NNP
මස			NNC
29			NUM
වැනිදා	NNC
උද්ඝෝෂණයේ	NNC
යෙදුණු	VP
උසස්‌		JJ
ජාතික		JJ
ගණකාධිකරණ	NNC
ශිෂ්‍ය	JJ
ශිෂ්‍යාවන්ට	NNC
එරෙහිව	RB
පොලිසිය	NNC
එල්ල		NCV
කළ			VP
ප්‍රහාර	NNC
හමුවේ		VP
තුවාල		NNC
ලැබූ		VP
ශිෂ්‍යයන්	NNC
අටදෙනකුට	NNC
සහ			CC
ශිෂ්‍යාවකට	NNC
වන්දි		NNC
මුදල්		NNC
ගෙවන		VP
ලෙසට		POST
ශ්‍රී		NNP
ලංකා		NNP
මානව		JJ
හිමිකම්	NNJ
කොමිසම	NNC
පොලිසියට	NNC
නිර්දේශ	NCV
කර			VNF
තිබේ		VFM
.			FS
අදාළ		JJ
ප්‍රහාරය	NNC
සම්බන්ධව	POST
කොමිසම	NNC
සිදුකළ	VP
පරීක්‍ෂණ	NNJ
වාර්තාව	NNC
ඊයේ		NNC
නිකුත්	RPCV
කරන		VP
ලදී		VFM
.			FS
ඒ			DET
අනුව		POST
පොලිස්‌	NNC
ප්‍රහාර	NNC
හේතුවෙන්	NNC
රෝහල්		NNC
ගතව		VNF
සිටි		VP
ශෂිනි		NNP
කුමාරසිංහ	NNP
ශිෂ්‍යාවට	NNP
රුපියල්	NNP
විසිපන්දහසක්‌	NNC
ද			RP
(රු.		NNP
25,000)			NUM
තුවාල		NNC
ලැබූ		VP
ශිෂ්‍ය	JJ
ශිෂ්‍යාවන්	NNC
08			NUM
දෙනෙකුට	NNC
රුපියල්	NNP
පහළොස්‌	NNC
දහස		NUM
(15,000)		NNC
බැගින්	POST
ද			RP
වන්දි		NNC
මුදල්		NNC
ගෙවන		VP
ලෙස		POST
පොලිසියට	NNC
නිර්දේශ	NCV
කර			VNF
ඇත			NIP
.			FS
ඊට			PRP
අමතරව		POST
එම			DET
උද්ඝෝෂණයේදී	NNC
ශිෂ්‍ය	JJ
ශිෂ්‍යාවන්ගේ	NNJ
අයිතිවාසිකම්	NNC
උල්ලංඝනය	NCV
කර			VNF
ඇති		NIP
පොලිස්‌	NNC
නිලධාරින්	NNC
හඳුනාගෙන	VNF
ඔවුනට		PRP
එරෙහිව	RB
විනයානුකූල	JJ
පියවර		NNC
ගන්නා		VP
ලෙස		POST
ද			RP
නිර්දේශ	NCV
කර			VNF
තිබේ		VFM
.			FS
පහරදීමට	VNN
පොලිස්‌	NNC
නිලධාරීන්ට	NNC
නියෝග		NCV
ලබා		VNF
දුන්		VP
ඉහළ		JJ
නිලධාරීන්ට	NNC
ද			RP
එම			DET
ක්‍රියාවලිය	NNC
අධීක්‍ෂණය	NCV
කළ			VP
නිලධාරීන්ට	NNC
ද			RP
සුදුසු	JJ
විනයානුකූල	JJ
පියවර		NNC
ගන්නා		VP
ලෙස		POST
ද			RP
මානව		JJ
හිමිකම්	NNC
කොමිෂන්	JJ
සභාව		NNC
සිය		PRP
වාර්තාවෙන්	NNC
නිර්දේශ	NCV
කර			VNF
ඇත			NIP
.			FS
මෙවැනි	PRP
ගැටලුකාරී	JJ
තත්ත්වයක්‌	NNC
වළක්‌වා	VNF
ගැනීමට	VNN
රාජ්‍ය	JJ
බලධාරීන්	NNC
ද			RP
වගකීමෙන්	RB
යුක්‌තව	RB
කටයුතු	NCV
කළ			VP
යුතුව		AUX
තිබූ		VP
බව			POST
සඳහන්		RRPCV
කර			VNF
ඇති		NIP
මානව		JJ
හිමිකම්	NNJ
කොමිසම	NNC
උද්ඝෝෂණය	NCV
පැවැති	VP
දිනයේදී	NNC
උසස්‌		JJ
අධ්‍යාපන	JJ
බලධාරීන්	NNC
ශිෂ්‍යයන්ට	NNC
සාකච්ඡාවක්‌	NNC
ලබා		VNF
දුන්නේ	VP
නම්		POST
මෙවැනි	PRP
ගැටලුකාරී	JJ
තත්ත්වයක්‌	NNC
මතු		RRPCV
නොවන		VP
බව			POST
ද			RP
සඳහන්		RRPCV
කර			VNF
තිබේ		VFM
.			FS
උද්ඝෝෂණය	NCV
විසුරුවා	VNF
හැරීමේදී	VNN
පොලිසිය	NNC
අනුගමනය	NCV
කළ			VP
ක්‍රියාවේදී	NNC
වෘත්තීය	JJ
මට්‌ටමින්	NNC
විශාල		JJ
ඌනතා		NNC
ඇති		NIP
බව			POST
ද			RP
මේ			DET
සඳහා		POST
කාන්තා	JJ
පොලිස්‌	NNC
නිලධාරිනියන්	NNC
සහභාගි	RRPCV
කර			VNF
නොගැනීම	VNN
ද			RP
විශාල		JJ
අඩුපාඩුවක්‌	NNC
බව			POST
ශ්‍රී		NNP
ලංකා		NNP
මානව		JJ
හිමිකම්	NNJ
කොමිසම	NNC
නිකුත්	RPCV
කළ			VP
වාර්තාවේ	NNC
තවදුරටත්	RB
සඳහන්ව	VNF
ඇත			NIP
.			FS
ජනතා		JJ
විමුක්‌ති	NNC
පෙරමුණ	NNC
අය-වැයට	NNC
විරුද්ධව	VNF
පාර්ලිමේන්තුවේදී	NNC
ඡන්දය		NNC
භාවිත		RPCV
කිරීම		VNN
ජනතාව		NNC
ගැන		POST
සිතා		VNF
ගත්		VP
හොඳ		JJ
තීන්දුවක්‌	NNC
යෑයි		CC
ජනතා		JJ
විමුක්‌ති	NNC
පෙරමුණේ	NNC
හිටපු		VP
නායක		NNC
සහ			CC
ජාතික		JJ
සේවක		JJ
පක්‌ෂයේ	NNC
නායක		NNC
සෝමවංශ	NNC
අමරසිංහ	NNP
මහතා		NNC
දිවයිනට	NNC
ඊයේ		NNC
පැවැසීය	VFM
.			FS
වැඩිදුරටත්	RB
කරුණු		NNC
දැක්‌වූ	VP
අමරසිංහ	???
මහතා		NNC
ජනතා		JJ
විමුක්‌ති	NNC
පෙරමුණ	NNC
තුළ		POST
අද			NNC
පක්‌ෂයේ	NNC
නිර්මාතෘ	NNC
රෝහණ		NNP
විඡේවීර	NNP
මහතාගේ	NNC
ප්‍රතිපත්ති	NNC
හෝ			CC
දර්ශනය	NNC
ක්‍රියාත්මක	JCV
නොවන		VP
නමුත්		CC
මෛත්‍රී	NNP
-			PUNC
රනිල්		NNP
ආණ්‌ඩුව	NNC
බලයට		NNC
ගෙන		VNF
ඒමට		VNN
විශාල		JJ
සේවයක්‌	NNC
කළ			VP
ජවිපෙ		NNP
රට			NNC
විකුණන	VP
අය-වැයට	NNC
විරුද්ධ	JCV
වීම		VNN
අගය		NCV
කළ			VP
යුතු		AUX
බව			POST
පැවැසීය	VFM
.			FS
නමුත්		CC
ජවිපෙ		NNP
මෙම		DET
තීරණය		NCV
ගත්තේ		VP
වෙන		VP
කළ			VP
යුතු		AUX
දෙයක්‌	NNC
නැති		NIP
නිසා		POST
නම්		POST
ජනතාවගෙන්	NNC
ඔවුන්ට	PRP
සමාවක්‌	NNC
නොලැබෙන	VP
බවත්		POST
කියා		VNF
සිටි		VP
අමරසිංහ	NNP
මහතා		NNC
අය-වැය	NNC
පාර්ලිමේන්තුවේදී	NNC
සම්මත		JCV
වී			VNF
ඇතත්		NIP
ජනතාව		NNC
දිගින්	NNC
දිගටම		NNC
ඊට			PRP
විරුද්ධ	JCV
වීමෙන්	VNN
අය-වැයට	NNC
පමණක්‌	NNC
නොව		VNF
යහපාලන	NNJ
ආණ්‌ඩුවටද	NNC
තිබෙන		VP
ජනතා		JJ
විරෝධයද	NNC
පැහැදිලි	JCV
වෙන		VP
බවද		POST
පැවැසීය	VFM
.			FS
ව්‍යාපාරිකයකුගෙන්	NNC
රුපියල්	NNP
අසූ		NUM
ලක්‍ෂයක	NUM
අල්ලස්‌	NNC
මුදලක්‌	NNC
ඉල්ලා		VNF
ඉන්		PRP
රුපියල්	NNP
විසිපන්	NUM
ලක්‍ෂයක	NUM
මුදලක්‌	NNC
ලබා		VNF
ගැනීමේ	VNN
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
නාරාහේන්පිට	NNP
හිටපු		VP
පොලිස්‌	NNC
ස්‌ථානාධිපති	NNC
උපුල්		NNP
ධම්මික	NNP
ගුණතිලක	NNP
මහතා		NNC
අල්ලස්‌	NNC
හෝ			CC
දූෂණ		NNJ
විමර්ශන	NNJ
කොමිසම	NNC
මගින්		POST
ඊයේ		NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
ඇත			NIP
.			FS
මෙම		DET
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
නාරාහේන්පිට	NNP
පොලිසියේ	NNC
අපරාධ		NNJ
අංශයේ		NNC
ස්‌ථානාධිපතිවරයා	NNC
වන			VP
තිස්‌ස	NNC
සුගතපාල	NNP
මහතා		NNC
මීට		PRP
ඉහතදී		NNC
අල්ලස්‌	NNC
කොමිසම	NNC
මගින්		POST
අත්අඩංගුවට	NNC
ගනු		VP
ලැබුවේ	VP
අදාළ		JJ
අල්ලස්‌	NNC
මුදල		NNC
ලබා		VNF
ගනිද්දීය	VFM
.			FS
එහිදී		PRP
තිස්‌ස	NNC
සුගතපාල	NNP
මහතා		NNC
අල්ලස්‌	NNC
කොමිසම	NNC
හමුවේ		NNC
ප්‍රකාශ	NCV
කර			VNF
සිටියේ	VP
නාරාහේන්පිට	NNP
පොලිස්‌	NNP
ස්‌ථානාධිපතිවරයා	NNC
අදාළ		POST
මුදල		NNC
ලබා		VNF
ගැනීමට	VNN
තමන්ට		PRP
උපදෙස්‌	JCV
දුන්		VP
බවයි		NVB
.			FS
මෙම		DET
අල්ලස්‌	NNC
ගැනීම		VNN
පිළිබඳව	POST
තමන්		PRP
කිසිවක්‌	NNC
නොදන්නා	VNF
බවටද		POST
සුගතපාල	NNP
මහතා		NNC
අල්ලස්‌	NNC
කොමිසම	NNC
වෙත		POST
ප්‍රකාශ	NCV
ලබාදී		VNF
තිබිණි	VFM
.			FS
අල්ලස්‌	NUM
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
පැමිණිලි	NCV
කළ			VP
ව්‍යාපාරිකයාගෙන්	NNC
සහ			CC
තිස්‌ස	NNC
සුගතපාල	NNP
මහතාගෙන්	NNC
ලබාගත්	VP
තොරතුරුවලට	NNC
අනුව		POST
පරීක්‍ෂණ	NNC
පැවැත්වූ	VP
අල්ලස්‌	NNC
කොමිසම	NNC
නාරාහේන්පිට	NNP
හිටපු		VP
ස්‌ථානාධිපතිවරයා	NNC
අත්අඩංගුවට	NNC
ගැනීමට	VNN
කටයුතු	NCV
කරන		VP
ලදී		VFM
.			FS
ඉඩමක්‌	NNC
සඳහා		POST
ව්‍යාජ	JJ
ලිපි		NNJ
ලේඛන		NNC
සකස්‌		JCV
කිරීමේ	VNN
සිද්ධියක්‌	NNC
සම්බන්ධයෙන්	POST
චෝදනා		NCV
ලැබ		VNF
සිටි		VP
ව්‍යාපාරිකයකු	NNC
අදාළ		POST
චෝදනාවලින්	NNC
නිදහස්‌	NNP
කිරීම		VNN
සඳහා		POST
රුපියල්	NNP
අසූ		NUM
ලක්‍ෂයක්‌	NNC
ලබා		VNF
ගැනීමට	VNN
උත්සාහ	NCV
කළ			VP
බවට		POST
පොලිස්‌	NNC
ස්‌ථානාධිපතිවරයාට	NNC
එරෙහිව	RB
චෝදනා		NNC
එල්ල		NCV
වී			VNF
තිබේ		VFM
.			FS
මෙම		DET
අල්ලස්‌	NNC
සිද්ධියෙන්	NNC
පසු		POST
නාරාහේන්පිට	NNP
පොලිස්‌	NNP
ස්‌ථානාධිපති	NNC
ලෙස		POST
කටයුතු	NCV
කළ			VP
ගුණතිලක	NNP
මහතා		NNC
අම්පාර	NNP
කොට්‌ඨාසයට	NNC
මාරු		NCV
කිරීමට	VNN
පොලිස්‌පතිවරයා	NNC
කටයුතු	NCV
කර			VNF
තිබිණි	VFM
.			FS
එහෙත්		CC
ගුණතිලක	NNP
මහතා		NNC
අම්පාර	NNP
කොට්‌ඨාසය	NNC
වෙත		POST
වාර්තා	NCV
කර			VNF
නැත		NIP
.			FS
පසුව		POST
අල්ලස්‌	NNC
කොමිසම	NNC
ඔහුට		PRP
අල්ලස්‌	NNC
කොමිෂන්	JJ
සභාව		NNC
හමුවේ		NNC
පෙනී		VNF
සිටින		VP
ලෙස		POST
දැනුම්දීමක්‌	NNC
කළේය		VFM
.			FS
ඒ			DET
අනුව		POST
ගුණතිලක	NNP
මහතා		NNC
ඊයේ		NNC
පෙරවරුවේ	NNC
අල්ලස්‌	NNC
කොමිසම	NNC
හමුවේ		NNC
පෙනී		VNF
සිටීමෙන්	VNN
පසු		POST
ඔහු		PRP
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
මෙම		DET
අල්ලස්‌	NNC
සිද්ධියට	NNC
සම්බන්ධ	POST
බව			POST
කියන		VP
තිස්‌ස	NNC
සුගතපාල	NNP
මහතා		NNC
මේ			DET
වනවිට		POST
රක්‍ෂිත	JJ
බන්ධනාගාර	NNC
ගත			VP
කර			VNF
සිටී		VFM
.			FS
ජනාධිපති	NNC
,			PUNC
අගමැති	NNC
හා			CC
විදේශ		NNJ
කටයුතු	NNC
ඇමැතිවරයා	NNC
සමග		POST
සාකච්ඡා	NCV
කර			VNF
සෞදියට	NNC
ගෘහ		JJ
සේවිකාවන්	NNC
යවනවාද	VNF
නැද්ද		NIP
යන්න		POST
තීරණය		NCV
කරන		VP
බව			POST
විදේශ		NNJ
රැකියා	NNJ
ඇමැතිනි	NNC
තලතා		NNP
අතුකෝරල	NNP
මහත්මිය	NNC
දිවයිනට	NNC
පැවසුවාය	VFM
.			FS
විශේෂයෙන්ම	JJ
කාන්තාවන්	NNC
විදේශ		NNJ
රට			NNC
වලට		CM
රැකියා	NNC
සඳහා		POST
යෑවීම		VNN
නිසා		POST
විශාල		JJ
ප්‍රශ්න	NNC
රැසක්‌	VP
ඇති		NIP
වන			VP
බැවින්	POST
ඉදිරියේදී	RB
ඊට			PRP
නිසි		JJ
පියවරක්‌	NNC
ගන්නා		VP
බවද		POST
ඇමැතිවරිය	NNC
කියා		VNF
සිටියාය	VFM
.			FS
මැදපෙරදිග	NNP
රටවලට		NNC
මෙරට		NNC
කාන්තාවන්	NNC
යෑවීම		VNN
අඩුකර		VNF
නිපුණතා	NNC
සහිත		POST
ඉහළ		JJ
රැකියා	NNC
සඳහා		POST
මෙරට		NNC
තරුණ		JJ
පිරිස		NNC
යොමු		RPCV
කිරීම		VNN
රජයේ		NNC
අරමුණ		NNC
බවද		POST
ඇමැතිවරිය	NNC
කීවාය		VFM
.			FS
අඩු		JJ
වයසින්	NNC
සෞදියට	NNC
ගිය		VP
රිසානා	NNP
දැරිය		VP
සේම		POST
,			PUNC
මරදානෙන්	NNC
සෞදියට	NNC
ගොස්‌		VP
මරණ		NNJ
දඬුවමට	NNC
නියම		NCV
වූ			VP
කාන්තාව	NNC
වැනි		POST
අයට		NNC
අත්වන		VP
ඉරණම		NNC
හමුවේ		VP
සෞදියට	NNC
කාන්තාවන්	NNC
යෑවීම		VNN
පිළිබඳ	POST
දෙවරක්‌	NNC
කල්පනා	NCV
කළ			VP
යුතු		AUX
බවද		POST
ඇමැතිවරිය	NNC
සඳහන්		RRPCV
කළාය		VFM
.			FS
ඒ			DET
ඒ			DET
රටවල		NNC
පවතින		VP
නීති		NNJ
රීති		NNC
හමුවේ		VP
රටක්‌		NNC
ලෙස		POST
ඊට			PRP
බලපෑම්	NCV
කළ			VP
නොහැකි	AUX
බැවින්	POST
මෙම		DET
තත්ත්වය	NNC
පිළිබඳ	POST
ජනාධිපති	NNC
අගමැතිවරයා	NNC
ඇතුළු		POST
ප්‍රධානීන්	NNC
සමග		POST
සාකච්ඡා	NCV
කළ			VP
සුදුසු	JJ
වැඩපිළිවෙළක්‌	NNC
සකස්‌		JCV
කර			VNF
මෙරට		NNC
කාන්තාවන්ට	NNC
සාධාරණය	NNC
ඉටු		RPCV
කිරීමට	VNN
ඇප			NNC
කැපවන		VP
බවද		POST
ඇමැතිවරිය	NNC
තවදුරටත්	RB
පැවසුවාය	VFM
.			FS
වත්මන්	JJ
රජයේ		NNC
පාර්ශ්වකරුවන්	NNC
කර			VNF
ඇති		NIP
ප්‍රකාශ	NCV
අනුව		POST
රටේ		NNC
ජාතික		JJ
ආරක්‍ෂාව	NNC
බරපතළ		JJ
අර්බුදයකට	NNC
පත්ව		VNF
තිබෙන		VP
බව			POST
ප්‍රවීණ	JJ
දේශපාලන	JJ
විශ්ලේෂක	NNC
ආචාර්ය	NNC
දයාන්		NNP
ජයතිලක	NNP
මහතා		NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
විදේශ		NNJ
කටයුතු	NNC
අමාත්‍ය	NNC
මංගල		NNP
සමරවීර	NNP
මහතා		NNC
පාර්ලිමේන්තුවේ	NNC
ප්‍රකාශ	NCV
කර			VNF
ඇති		NIP
අන්දමට	POST
සියලු		DET
එල්.ටී.ටී.ඊ.	NNC
සැකකරුවන්	NNC
නිදහස්‌	NNP
කිරීම		VNN
පිළිබඳව	POST
රජයේ		NNC
අවධානය	NNC
යොමු		RPCV
වී			VNF
ඇති		NIP
බව			POST
පැහැදිලි	JCV
යෑයි		CC
ද			RP
හෙතෙම		PRP
කීය		VFM
.			FS
මේ			DET
අතර		POST
හිටපු		VP
ජනාධිපති	NNC
චන්ද්‍රිකා	NNP
බණ්‌ඩාරනායක	NNP
කුමාරතුංග	NNP
මහත්මිය	NNC
පසුගියදා	NNC
මාධ්‍යයට	NNC
ප්‍රකාශ	NCV
කර			VNF
තිබුණේ	VP
සාමාන්‍ය	JJ
සෙබළුන්	NNC
සම්බන්ධයෙන්	POST
ඇති		NIP
චෝදනාවලට	NNC
වඩා		RP
හමුදා		NNJ
නිලධාරීන්ට	NNC
එල්ල		NCV
වී			VNF
ඇති		NIP
චෝදනා		NNC
විමර්ශනය	NCV
කිරීමට	VNN
විශේෂ		JJ
අධිකරණයක්‌	NNC
පිහිටුවීම	VNN
කඩිනමින්	RB
සිදුවනවා	VNF
ඇති		NIP
බවය		NVB
.			FS
මේ			DET
ප්‍රකාශ	NNC
අනුව		POST
එල්.ටී.ටී.ඊ.	NNC
සාමාජිකයන්	NNC
නිදහස්‌	NNP
කරන		VP
ගමන්		NNJ
හමුදා		NNJ
නිලධාරීන්	NNC
අත්අඩංගුවට	NNC
ගැනීමේ	VNN
රජයේ		NNC
සැලසුමක්‌	NNC
ක්‍රියාත්මක	JCV
වන			VP
බව			POST
පැහැදිලි	JCV
බව			POST
ද			RP
ආචාර්ය	JJ
දයාන්		NNP
ජයතිලක	NNP
මහතා		NNC
පැවැසීය	VFM
.			FS
ආචාර්ය	JJ
දයාන්		NNP
ජයතිලක	NNP
මහතා		NNC
මේ			DET
කරුණු		NNC
සඳහන්		RRPCV
කළේ		VP
ඊයේ		NNC
පෙරවරුවේ	NNC
නාරාහේන්පිට	NNP
අභයාරාමයේ	NNC
පැවැති	VP
විශ්වවිද්‍යාල	NNJ
ආචාර්ය	NNC
මහාචාර්යවරුන්	NNC
හා			CC
උගත්		JJ
විද්වතුන්	NNC
ගේ			CM
සමුළුවක	NNC
විශේෂ		JJ
දේශනයක්‌	NNC
කරමිනි	VFM
.			FS
මෙය		PRP
සංවිධානය	NCV
කර			VNF
තිබුණේ	VP
විද්වත්	JJ
සභාව		NNC
විසිනි	NVB
.			FS
මෙහිදී	PRP
අදහස්‌	NNC
දැක්‌වූ	VP
ආචාර්ය	NNC
දයාන්		NNP
ජයතිලක	NNP
මහතා		NNC
මෙසේද		RB
කීවේය		VFM
.			FS
අද			NNC
රට			NNC
පත්ව		VNF
තිබෙන		VP
අනාරක්‍ෂිත	JJ
පසුබිම	NNC
මෙරටේ		NNC
විද්වතුන්ගේ	NNC
අවධානයට	NNC
යොමු		RPCV
වෙන්න		VNN
ඕනේ		NIP
.			FS
බලලෝභී	NNP
දේශපාලන	JJ
අවස්‌ථාවාදීන්	NNC
රට			NNC
අනතුරකට	NNC
පත්ව		VNF
ඇති		NIP
අවස්‌ථාවේ	NNC
විද්වතුන්	NNC
ඒ			DET
සම්බන්ධයෙන්	POST
උනන්දු	NCV
වී			VNF
රට			NNC
ආරක්‍ෂා	JCV
කර			VNF
ගැනීමට	VNN
පෙරමුණ	NNC
ගැනීම		VNN
රටට		NNC
ආදරය		NCV
කරන		VP
අයට		NNC
සතුටු		JCV
විය		VP
හැකි		AUX
කාරණයක්‌	NNC
.			FS
ආරක්‍ෂක	JJ
මණ්‌ඩලයේ	NNC
රහස්‍ය	JJ
වාර්තා	NNC
ආරක්‍ෂක	JJ
ඇමැතිවරයාට	NNC
පෙර		POST
වෙනත්		DET
පාර්ශ්වයන්	NNC
අතට		NNC
පත්වන		VP
බව			POST
විපක්‍ෂයේ	NNC
ප්‍රධාන	JJ
සංවිධායක	NNC
අනුර		NNP
කුමාර		NNP
දිසානායක	NNP
මහතා		NNC
ඊයේ		NNC
පාර්ලිමේන්තුවේදී	NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
ආරක්‍ෂක	JJ
අංශ		NNJ
දේශපාලනීකරණය	NNC
වී			VNF
ඇතැයි		NIP
ද			RP
එනිසා		POST
ආරක්‍ෂක	JJ
මණ්‌ඩලයේ	NNC
රහස්‍ය	JJ
වාර්තා	NNC
මෙන්		POST
ම			RP
බුද්ධි	JJ
වාර්තා	NNC
ද			RP
මෙලෙස		RB
ආරක්‍ෂක	JJ
ඇමැතිවරයා	NNC
අතට		NNC
පත්වීමට	VNN
පෙර		POST
වෙනත්		DET
අය			NNC
අතට		NNC
පත්වන		VP
බව			POST
ද			RP
දිසානායක	NNP
මහතා		NNC
කීවේය		VFM
.			FS
මේ			DET
පිළිබඳ	POST
සොයා		VNF
බැලිය		VP
යුතු		AUX
බව			POST
කී			VP
දිසානායක	NNP
මහතා		NNC
එසේ		RB
වෙනත්		DET
පාර්ශ්වයන්	NNC
අතට		NNC
පත්		RRPCV
වූ			VP
ආරක්‍ෂක	JJ
මණ්‌ඩල	NNC
රහස්‍ය	JJ
වාර්තා	NNC
තමන්		PRP
අතට		NNC
ද			RP
ලැබී		VNF
තිබෙන		VP
බව			POST
කීවේය		VFM
.			FS
අනුර		NNP
දිසානායක	NNP
මහතා		NNC
මේ			DET
බව			POST
ප්‍රකාශ	NCV
කරද්දී	VNF
ආරක්‍ෂක	JJ
ඇමැති		NNC
ධුරය		NNC
දරන		VP
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
ද			RP
සභා		NNC
ගැබෙහි	VNF
අසුන්		NNC
ගෙන		VNF
සිටියේය	VFM
.			FS
ආරක්‍ෂක	JJ
අමාත්‍යාංශ	NNJ
වැය		NNJ
ශීර්ෂයට	NNC
අදාළ		POST
විවාදයට	NNC
එක්‌වෙමින්	VNF
දිසානායක	NNP
මහතා		NNC
එසේ		RB
කීවේය		VFM
.			FS
කුමාර්	NNP
ගුණරත්නම්	NNP
මහතාට		NNC
මෙරට		NNC
පුරවැසිභාවය	NNC
ලබාදීම	VNN
සම්බන්ධයෙන්	POST
අදාළ		JJ
නීතිමය	JJ
ප්‍රතිපාදන	NNC
පිළිබඳව	POST
යළි		RB
සලකා		VNF
බැලීමෙන්	VNN
පසු		POST
තීරණයක්‌	NNC
ගන්නා		VP
බවට		POST
ඊයේ		NNC
පාර්ලිමේන්තු	NNJ
සංකීර්ණයේදී	NNC
අගමැති	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
සමග		POST
පැවති		VP
සාකච්ඡාවේදී	NNC
තීරණය		NCV
වූ			VP
බව			POST
පෙරටුගාමී	NNP
සමාජවාදී	JJ
පක්‍ෂයේ	NNC
දේශපාලන	JJ
මණ්‌ඩල	NNC
සභික		NNC
දුමින්ද	NNC
නාගමුව	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
ආගමන		JJ
විගමන		JJ
පාලකවරයා	NNC
ද			RP
මේ			DET
අවස්‌ථාවට	NNC
එක්‌ව		VNF
සිටි		VP
බවත්		POST
,			PUNC
කුමාර්	NNP
ගුණරත්නම්ගේ	NNP
පුරවැසිභාවය	NNC
සම්බන්ධයෙන්	POST
අවසන්		JJ
තීරණයට	NNC
එහිදී		PRP
නොපැමිණි	VP
බවත්		POST
දුමින්ද	NNC
නාගමුව	NNP
මහතා		NNC
ඊයේ		NNC
සවස		NNC
කොළඹ		NNP
පැවති		VP
මාධ්‍ය	NNJ
හමුවකදී	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
අප			PRP
රජයෙන්	NNC
ඉල්ලන්නේ	VP
ද්විත්ව	JJ
පුරවැසිභාවය	NNC
නෙමෙයි	VFM
.			FS
පාරම්පරික	JJ
පුරවැසිභාවයයි	NVB
.			FS
ඔහුගේ		PRP
පුරවැසිභාවය	NNC
ගැන		POST
කිසිදු	DET
නීතිමය	JJ
ප්‍රශ්නයක්‌	NNC
නැහැ		NIP
.			FS
තිබෙන්නේ	VP
දේශපාලන	JJ
අධිකාරියේ	NNC
ප්‍රශ්නයක්‌	NNC
පමණයි		NVB
.			FS
අධිකරණය	NNC
අවස්‌ථා	NNC
දෙකකදී	VNF
ප්‍රකාශ	NCV
කළා		VP
ඔහුගේ		PRP
මෙම		DET
ප්‍රශ්නය	NNC
නීතිමය	JJ
ප්‍රශ්නයක්‌	NNC
නෙමෙයි	VP
කියලා		VFM
.			FS
වත්මන්	JJ
රජයට		NNC
විරුද්ධ	JJ
මත			POST
දැරීම		VNN
නිසා		POST
තිබෙන		VP
ගැටලුවත්	NNC
තමයි		POST
මෙම		DET
තත්ත්වයට	NNC
හේතුව		NNC
.			FS
නීතිය		NNC
ඉදිරියට	NNC
දාලා		VNF
කුමාර්	NNP
ගුණරත්නම්	NNP
මහතාගේ	NNC
ප්‍රජාතන්ත්‍රවාදී	JJ
අයිතිය	NNC
අහිමි		JCV
කරන්න		VNN
වත්මන්	JJ
රජය		NNC
කටයුතු	NCV
කරමින්	VNF
ඉන්නවා	VFM
.			FS
අපි		PRP
කුමාර්	NNP
ගුණරත්නම්	NNP
මහතාගේ	NNC
ප්‍රජාතන්ත්‍රවාදී	JJ
අයිතිය	NNC
ඉල්ලා		VNF
කොටුවේ	NNC
කළ			VP
උද්ඝෝෂණයට	NNC
අදට		NNC
දින		NNC
23			NUM
ක්‌		CM
වෙනවා		VFM
.			FS
ඔහුගේ		PRP
ප්‍රජාතන්ත්‍රවාදී	JJ
අයිතිය	NNC
ලබා		VNF
දෙන		VP
තෙක්‌		NNP
අපි		PRP
අපේ		PRP
විරෝධතා	NNJ
අඛණ්‌ඩව	NNC
ක්‍රියාත්මක	JCV
කරනවා		VFM
.			FS
ඒ			DET
වගේම		POST
ඒවා		PRP
තීව්‍ර	RPCV
කරන්න		VNN
කටයුතු	NCV
කරනවා		VFM
.			FS
එළැඹෙන	VP
8			NUM
වැනිදා	NNC
සවස		NNC
2			NUM
ට			CM
දැවැන්ත	JJ
විරෝධතා	NNJ
ව්‍යාපාරයක්‌	NNC
අපි		PRP
කොළඹදී	NNP
ආරම්භ		JCV
කරනවා		VFM
.			FS
මේ			DET
සඳහා		POST
බහුජන		JJ
සංවිධාන	NNC
,			PUNC
දේශපාලන	JJ
පක්‍ෂ		NNC
ඇතුළු		POST
සියලුම	DET
දෙනාගේ	NNC
සහාය		NNC
අපි		PRP
ලබා		VNF
ගන්නවා	VFM
.			FS
කුමාර්	NNP
ගුණරත්නම්	NNP
මහතාගේ	NNC
මෙරට		NNC
පුරවැසිභාවය	NNC
ලබා		VNF
ගැනීම		VNN
ඇතුළු		POST
අපේ		PRP
කරුණු		NNC
අගමැතිවරයාට	NNC
පැහැදිලිවම	NNC
ප්‍රකාශ	NCV
කළා		VFM
.			FS
නමුත්		CC
සාකච්ඡාව	NNC
එකඟතාවකින්	NNC
තොරව		POST
අවසන්		JCV
වුවද		VP
යළිත්		RB
වරක්‌		NNC
සාකච්ඡා	NCV
කිරීමට	VNN
අගමැතිවරයා	NNC
එකඟතාව	NNC
පළ			RRPCV
කළා		VFM
.			FS
කාගේවත්	NNC
වුවමනාවට	NNC
හා			CC
බලපෑමට	NNC
එල්.		ABB
ටී.			ABB
ටී.			ABB
ඊ.			ABB
සිරකරුවන්	NNC
මුදාහැරීමත්	VNN
,			PUNC
සංහිඳියාව	NNC
යෑයි		CC
කියමින්	VNF
ඩයස්‌පෝරා	VNF
සංවිධානවල	NNC
තහනම		NNC
ඉවත්		RRPCV
කිරීමත්	VNN
කෙරෙහි	POST
අවධානය	NNC
යොමු		RPCV
කළ			VP
යුතු		AUX
බව			POST
හිටපු		VP
ජනාධිපති	NNC
,			PUNC
කුරුණෑගල	NNP
දිස්‌ත්‍රික්‌	NNP
එ.			ABB
ජ.			ABB
නි.			NNP
ස.			NNP
මන්ත්‍රී	NNC
මහින්ද	NNP
රාජපක්‍ෂ	NNP
මහතා		NNC
ඊයේ		NNC
පාර්ලිමේන්තුවේදී	NNC
කීවේය		VFM
.			FS
එල්.		ABB
ටී.			ABB
ටී,			NNC
ඊ.			NNC
සාමාජිකයන්	NNC
රඳවා		VNF
සිටියේ	VP
ඔවුන්		PRP
සමඟ		POST
ඇති		NIP
පුද්ගලික	JJ
අමනාපයකට	NNC
නොවන		VP
බවත්		POST
කී			VP
මහින්ද	NNP
රාජපක්‍ෂ	NNP
මහතා		NNC
ඔවුන්		PRP
අපරාධ		NNJ
නඩු		NNC
තිබූ		VP
අය			NNC
බව			POST
ද			RP
කීවේය		VFM
.			FS
එක්‌		NNC
පැත්තකින්	NNC
ත්‍රස්‌තවාදීන්	NNC
මුදා		VNF
හරිද්දී	VNF
අනෙක්‌	JJ
පැත්තෙන්	NNC
රට			NNC
මුදාගත්	VP
හමුදා		NNJ
සාමාජිකයන්ට	NNC
ත්‍රස්‌තවාදය	NNC
වැළැක්‌වීමේ	VNN
පනත		NNC
යටතේ		POST
විවිධ		JJ
චෝදනා		NNC
එල්ලකරමින්	VNF
සිටින		VP
බවද		POST
කීය		VFM
.			FS
තහනම		NNC
ඉවත්		RRPCV
කළ			VP
ද්‍රවිඩ	NNP
ඩයස්‌පෝරා	NNP
සංවිධාන	NNC
අට			NUM
කොටි		NNP
සංවිධානයට	NNC
වැඩූ		VP
අය			NNC
බව			POST
ද			RP
කී			VP
රාජපක්‍ෂ	NNP
මහතා		NNC
එම			DET
සංවිධාන	NNC
තහනම්		JCV
කළේ		VP
එක්‌සත්	NNP
ජාතීන්ගේ	NNP
සංවිධානයේ	NNC
යෝජනාවක්‌	NNC
අනුව		POST
බවද		POST
අවධාරණය	NCV
කළේය		VFM
.			FS
සිරගෙවල්වල	NNC
සිටින		VP
එල්.		ABB
ටී.			ABB
ටී.			ABB
ඊ.			ABB
රැඳවියන්	NNC
නිදහස්‌	NNP
කර			VNF
පුනරුත්ථාපනය	NCV
කිරීමේ	VNN
වරද		NNC
කුමක්‌දැයි	VP
කරුණා		NNP
,			PUNC
පිල්ලෙයාන්	NNP
,			PUNC
කේ.			ABB
පී.			ABB
සහ			CC
කොටි		NNP
රැඳවියන්	NNC
12,000			NUM
ක්‌		CM
මුදාහළ	VP
අයගේ		NNC
හෘද		JJ
සාක්‍ෂියෙන්	NNC
විමසා		VNF
සිටින		VP
බව			POST
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
ඊයේ		NNC
පාර්ලිමේන්තුවේදී	NNC
විමසා		VNF
සිටියේය	VFM
.			FS
මහින්ද	NNP
රාජපක්‍ෂ	NNP
රජය		NNC
කරුණා		NNP
,			PUNC
පිල්ලෙයාන්	NNP
සහ			CC
කේ.			ABB
පී.			ABB
වැනි		POST
ත්‍රස්‌තවාදී	JJ
නායකයන්	NNC
නිදහස්‌	NNP
කර			VNF
ඇමැතිකම්	NNC
සහ			CC
මහ			JJ
ඇමැතිකම්	NNC
ලබාදීමත්	NNP
කොටි		NNP
සිරකරුවන්	NNC
12,000			NUM
ක්‌		CM
පුනරුත්ථාපනය	NCV
කර			VNF
නිදහස්‌	NNP
කිරීමත්	VNN
සංහිඳියාව	NNC
තුළ		POST
වරදක්‌	NNC
ලෙස		POST
තමන්		PRP
නොදකින	VP
බව			POST
ද			RP
ජනාධිපතිවරයා	NNC
කීවේය		VFM
.			FS
එදා		NNC
එසේ		RB
කළ			VP
අය			NNC
අද			NNC
ආණ්‌ඩුව	NNC
විසින්	POST
එල්.		ABB
ටී.			ABB
ටී.			ABB
ඊ.			ABB
රැඳවියන්ට	NNC
ඇප			NNC
ලබාදීම	VNN
සහ			CC
නිදහස්‌	NNP
කිරීම		VNN
සම්බන්ධව	POST
විවිධ		JJ
චෝදනා		NNC
එල්ල		NCV
කරමින්	VNF
සිටින		VP
බව			POST
කී			VP
ජනාධිපතිවරයා	NNC
ඔවුන්		PRP
නිදහස්‌	NNP
කිරීමෙන්	VNN
ජාතික		JJ
ආරක්‍ෂාවට	NNC
ප්‍රශ්නයක්‌	NNC
නොවන		VP
බව			POST
ද			RP
කීවේය		VFM
.			FS
එමෙන්ම	POST
එදා		NNC
ඩයස්‌පෝරා	VNF
සංවිධාන	NNC
තහනම්		JCV
කළේ		VP
ඔත්තු		JJ
සේවාවන්	NNC
ලබාදුන්	VP
තොරතුරු	NNC
අනුව		POST
බව			POST
ද			RP
කී			VP
ජනාධිපතිවරයා	NNC
අද			NNC
එම			DET
සංවිධාන	NNC
අටක		NUM
තහනම		NNC
ඉවත්		RRPCV
කළේද		VP
ඔත්තු		JJ
සේවා		NNC
විසින්	POST
තහවුරු	JCV
කරගත්		VP
කරුණු		NNC
අනුව		POST
බව			POST
ද			RP
කීවේය		VFM
.			FS
මහඔය		NNP
පොලිස්‌	NNP
බලප්‍රදේශයේ	NNC
තේක්‌වත්ත	NNP
ග්‍රාමසේවා	JJ
වසමේ		NNC
තැපැල්පොල	NNP
ප්‍රදේශයේදී	NNC
කිලෝ		NNP
14			NUM
යි			RP
ග්‍රෑම්	NNP
925			NUM
ක්‌		NNC
බරැති		NNP
රන්		JJ
බුදු		JJ
පිළිමයක්‌	NNC
සමඟ		POST
සැකකරුවන්	NNC
තිදෙනකු	NNC
අත්අඩංගුවට	NNC
ගත්		VP
බව			POST
මහඔය		NNP
පොලිසිය	NNC
කියයි		VFM
.			FS
මෙසේ		RB
අත්අඩංගුවට	NNC
ගත්		VP
සැකකරුවන්	NNC
අතර		POST
බිබිල		NNP
ප්‍රදේශයේ	NNC
අයකු		NNC
සහ			CC
මහඔය		NNP
ප්‍රදේශයේ	NNC
දෙදෙනකු	NUM
ද			RP
සිටින		VP
බව			POST
මහඔය		NNP
පොලිසිය	NNC
පවසයි		VFM
.			FS
පසුගිය	VP
පොහෝ		NNP
දින		NNC
මෙම		DET
බුදු		JJ
පිළිමය	NNC
විකිණීමේ	VNN
අරමුණින්	NNC
රැගෙන		VNF
පැමිණියත්	VNF
එය			PRP
ඔවුන්		PRP
බලාපොරොත්තු	NCV
වූ			VP
මුදලට		NNC
විකුණා	VNF
ගැනීමට	VNN
නොහැකි	AUX
වූ			VP
බව			POST
සැකකරුවන්	NNC
පොලිසියට	NNC
පවසා		VNF
ඇත			NIP
.			FS
මහඔය		NNP
සහකාර		JJ
පොලිස්‌	NNC
අධිකාරි	NNP
චන්ද්‍රපාල	NNP
,			PUNC
වැඩබලන	VP
උප			JJ
පොලිස්‌	NNC
පරීක්‍ෂක	NNP
කාන්ගර	NNP
,			PUNC
අපරාධ		NNJ
විමර්ශන	NNJ
අංශයේ		NNC
ස්‌ථානාධිපති	NNC
උප			JJ
පොලිස්‌	NNC
පරීක්‍ෂක	NNP
චන්දන		NNP
,			PUNC
පොලිස්‌	NNP
සැරයන්	NNC
(43875)			NNP
ඥනවිමල	NNP
,			PUNC
(54207)			NNP
සිරිසේන	NNP
,			PUNC
(28117)			???
දිසානායක	???
,			PUNC
(49530)			???
සරත්		NNP
,			PUNC
(4989)			NNP
ප්‍රියන්ත	NNP
,			PUNC
(41888)			NNP
පියල්		NNP
යන			VP
නිලධාරීන්	NNC
විසින්	POST
වැටලීම	VNN
සිදුකොට	VNF
ඇත			NIP
.			FS
මහඔය		NNP
පොලිසිය	NNC
වැඩිදුර	JJ
පරීක්‍ෂණ	NNC
සිදුකරයි	VFM
.			FS
ඉන්දියාවේ	NNP
අම්රිත්සාර්හි	NNP
රන්දෙවොල	NNP
සීක්‌		NNC
ත්‍රස්‌තවාදීන්ගෙන්	NNC
බේරා		VNF
ගැනීම		VNN
සඳහා		POST
ජනරාල්	NNC
අරුන්		NNP
විද්‍යා	JJ
ඔපරේෂන්	NNP
බ්ලූස්‌ටාර්	NNP
මෙහෙයුම	NNC
දියත්		JCV
කළේය		VFM
.			FS
එහිදී		PRP
ත්‍රස්‌තයන්ට	NNC
අමතරව		POST
කාන්තාවන්	NNC
හා			CC
ළමුන්		NNC
රැසක්‌ද	NNC
මරුමුවට	NNC
පත්විය	VFM
.			FS
ඉන්දු		NNP
කාශ්මීරයේ	NNP
බෙදුම්වාදී	JJ
ක්‍රියා	NNC
මර්දනය	NCV
කිරීමට	VNN
ඉන්දීය	NNP
හමුදාව	NNC
ක්‍රියා	NCV
කිරීමේදී	VNN
සිවිල්	JJ
වැසියන්ද	NNC
ඝාතනය		NCV
වූ			VP
බව			POST
දක්‌වමින්	VNF
ඉන්දීය	NNP
හමුදා		NNJ
නිලධාරීන්	NNC
800			NUM
කට			CM
මානව		JJ
හිමිකම්	NNC
උල්ලංඝනය	NCV
කළ			VP
බවට		POST
චෝදනා		NNC
එල්ල		NCV
විය		VFM
.			FS
ඇෆ්ගනිස්‌තානයේ	NNP
තාලිබාන්	NNP
ත්‍රස්‌තවාදීන්	NNC
මර්දනය	NCV
කිරීමට	VNN
ඇමරිකාව	NNP
ඩ්‍රෝන්	NNP
යානා		NNC
ප්‍රහාර	NNC
එල්ල		NCV
කිරීමෙන්	VNN
සිවිල්	JJ
වැසියන්	NNC
4000			NUM
කට			CM
අධික		JJ
පිරිසක්‌	NNC
ඝාතනය		NCV
විය		VFM
.			FS
එහෙත්		CC
මේ			DET
මෙහෙයුම	NNC
සම්බන්ධයෙන්	POST
ඉන්දියාව	NNP
හෝ			CC
ඇමරිකාව	NNP
තම			PRP
හමුදාවේ	NNC
සේනාධිපතිවරුන්ට	NNC
එරෙහිව	RB
විශේෂ		JJ
අධිකරණ	NNJ
ස්‌ථාපිත	NNC
කළේ		VP
නැත		NIP
.			FS
ඊශ්‍රායල්	NNP
හමුදා		NNC
පලස්‌තීන	VP
සිවිල්	JJ
වැසියන්	NNC
මරා		VNF
දැමීමට	VNN
වගකිව		VP
යුතු		AUX
යෑයි		CC
එක්‌සත්	NNP
ජාතීන්ගේ	NNP
ගෝල්ඩ්ස්‌ටන්	NNP
වාර්තාවේ	NNC
සඳහන්		RRPCV
වුවත්		VNF
ඊශ්‍රායල්	NNP
අගමැති	NNC
බෙන්ජමින්	NNP
නෙතන්යාහු	NNP
ප්‍රකාශයක්‌	NNC
කරමින්	VNF
මෙලෙස		RB
කියා		VNF
සිටියේය	VFM
.			FS
"අපේ		PRP
සෙබළුන්	NNC
ත්‍රස්‌තවාදයට	NNC
එරෙහිව	RB
තම			PRP
වර්තමානයත්	NNC
අනාගතයත්	NNC
පුද		RRPCV
කළා		VFM
.			FS
ඔවුන්		PRP
සිටියේ	VP
නැත්නම්	POST
අද			NNC
ඊශ්‍රායලය	NNP
කියා		VNF
රටක්‌		NNC
නැහැ		NIP
.			FS
ත්‍රස්‌තවාදීන්	NNC
මනුෂ්‍යත්වයේ	NNC
දේවාලය	NNC
විනාශ		NCV
කිරීමට	VNN
උත්සාහ	NCV
කරද්දී	VNF
අපට		PRP
බලා		VNF
සිටිය		VP
හැකිද		AUX
?"			NNC
මේ			DET
පසුබිම	NNC
මැද		JJ
මෙරට		NNC
සිදු		RPCV
වන්නේ		VP
කුමක්‌ද	QUE
?			PUNC
වසර		NNC
30			NUM
ක්‌		CM
තිස්‌සේ	POST
මෙරට		NNC
දේශපාලනඥයන්	NNC
ප්‍රභාකරන්ට	NNP
බියේ		NNC
ගැහෙමින්	VNF
සිටියහ	VFM
.			FS
ප්‍රභාකරන්	NNP
සැතපුම්	NNP
250			NUM
ක්‌		CM
ඈත			JJ
වන්නියේ	NNC
සිට		POST
දේශපාලඥනයන්	NNC
ජීවත්		JCV
විය		VP
යුතුද		AUX
නැද්ද		NIP
යෑයි		CC
තීරණය		NCV
කළේය		VFM
.			FS
මරාගෙන	VNF
මැරෙන		VP
බෝම්බකාරියන්	NNC
සහ			CC
බස්‌රථවල	NNC
ඇටවූ		VP
බෝම්බ		NNC
නිසා		POST
ත්‍රස්‌ත	JJ
භීතිය		NNC
රටපුරා	NNC
පැතිර		VNF
ගොස්‌		VP
තිබුණි	VFM
.			FS
2009			NUM
මැයි		NNP
19			NUM
දා			NNC
ත්‍රස්‌ත	JJ
භීතිය		NNC
සහමුලින්ම	NNC
නතර		JCV
විය		VFM
.			FS
වන්නි		NNP
මෙහෙයුමින්	NNP
කොටි		NNP
ඝාතක		NNJ
කණ්‌ඩායම	NNC
වැනසුණි	VFM
.			FS
එහෙත්		CC
ත්‍රස්‌තවාදය	NNC
නැති		NIP
කළ			VP
වන්නි		NNP
මෙහෙයුමේ	NNC
සේනාධිපතිවරු	NNC
යුද		JJ
අපරාධ		NNJ
චෝදනාවලට	NNC
මුහුණ		NCV
දී			VNF
ඇත			NIP
.			FS
ලෝක		NNJ
ඉතිහාසයේ	NNC
මෙවැන්නක්‌	NNC
සිදු		RRPCV
වන්නේ		VP
මුල්වරටය	NNC
.			FS
මේ			DET
යුද		JJ
අපරාධ		NNJ
චෝදනාවල	NNC
පැමිණිලිකරුවන්	NNC
කවුද		QUE
?			PUNC
ඒ			DET
කොටි		JJ
රූකඩය		NNC
මෙන්		POST
කටයුතු	NCV
කළ			VP
ද්‍රවිඩ	NNP
සංධානය	NNP
සහ			CC
ප්‍රභාකරන්ගේ	NNP
ත්‍රස්‌තවාදය	NNC
ගෙන		VNF
යැමට		VNN
අරමුදල්	NNC
සැපයූ		VP
ඊළාම්		NNP
සංවිධානයි	NVB
.			FS
එසේ		RB
වුවත්		VNF
ද්‍රවිඩ	NNP
සංධානයට	NNP
යුද		JJ
අපරාධ		NNJ
චෝදනා		NNC
එල්ල		NCV
වී			VNF
නැත		NIP
.			FS
යුද		JJ
අපරාධවලට	NNC
සම්බන්ධ	POST
ජීවත්වී	VNF
සිටින		VP
කොටි		NNP
ක්‍රියාකාරීන්ට	NNC
එරෙහිවද	RB
යෝජිත		VP
විශේෂ		JJ
අධිකරණය	NNC
මගින්		POST
ක්‍රියා	NCV
කරන		VP
බව			POST
පවසා		VNF
ඇත			NIP
.			FS
එහෙත්		CC
යුද		JJ
අපරාධ		NNC
සිදු		RRPCV
කළ			VP
කොටි		NNP
60			NUM
කට			CM
අධික		JJ
පිරිසක්‌	NNC
විදේශ		NNJ
රටවල		NNC
ජීවත්		JCV
වේ			VFM
.			FS
ඔවුන්ට	PRP
වෙනත්		DET
නම්		POST
යටතේ		POST
දේශපාලන	JJ
රැකවරණ	NNC
ලැබී		VNF
තිබේ		VFM
.			FS
එම			DET
තත්ත්වය	NNC
යටතේ		POST
ඔවුන්ට	PRP
එරෙහිව	RB
කිසිසේත්	RB
ක්‍රියා	NCV
කළ			VP
නොහැකිය	AUX
.			FS
මෙහිදී	PRP
සිදු		RRPCV
වී			VNF
ඇත්තේ		NIP
ජයග්‍රාහී	JJ
යුද		JJ
හමුදාවට	NNC
පරාජිතයන්	NNC
වී			VNF
වන්දි		NCV
ගෙවීමට	VNN
සිදු		RRPCV
වීමයි		VFM
.			FS
වන්නි		NNP
මෙහෙයුමේදී	NNC
6000			NUM
කට			CM
අධික		JJ
පිරිසක්‌	NNC
දිවි		NNC
පුදා		VNF
ඇත			NIP
.			FS
ඔවුන්		PRP
දිවි		NNC
පිදුවේ	NNC
ත්‍රස්‌තවාදය	NNC
විනාශ		NCV
කර			VNF
රටේ		NNC
ඒකීය		JJ
භාවය		NNC
රැකීමටය	VFM
.			FS
එහෙත්		CC
වන්නි		NNP
මෙහෙයුමට	NNC
සම්බන්ධ	POST
සේනාධිපතිවරුන්	NNC
විශේෂ		JJ
අධිකරණය	NNC
වෙත		POST
ගෙන		VNF
ඒමට		VNN
උත්සාහ	NCV
කරන්නේ	VP
එකී		DET
මෙහෙයුමට	NNC
කිසිසේත්	RB
දායක		RPCV
නොවූ		VP
පාර්ශව	NNC
බව			POST
හෙළි		RRPCV
වී			VNF
ඇත			NIP
.			FS
එදා		NNC
ද්‍රවිඩ	NNP
එක්‌සත්	NNP
විමුක්‌ති	NNC
පෙරමුණේ	NNP
නායක		NNC
වී.			ABB
ආනන්ද		NNP
සංගරී		NNP
,			PUNC
ප්‍රභාකරන්	NNP
උතුරේ		NNP
ඡන්ද		NNJ
ප්‍රචාරක	NNJ
කටයුතු	NNC
කිරීමට	VNN
ඉඩ			NCV
නොදෙන		VP
බව			POST
පවසමින්	VNF
අධිකරණයට	NNC
යොමු		RPCV
කළ			VP
පෙත්සම	NNC
විභාග		NCV
කිරීම		VNN
පෞද්ගලික	JJ
හේතූන්	NNC
මත			POST
යෑයි		CC
කියමින්	VNF
ප්‍රතික්‍ෂේප	VP
කළේ		VP
උතුරු		NNP
මහ			JJ
ඇමැති		NNC
විග්නේශ්වරන්ය	NVB
.			FS
මේ			DET
අතීතය		NNC
අමතක		JCV
කළ			VP
යුතුද		AUX
?			FS
මෙම		DET
තත්ත්වය	NNC
යටතේ		POST
වන්නි		NNP
මෙහෙයුමේ	NNC
සේනාධිපතිවරු	NNC
අධිකරණය	NNC
හමුවට		NNC
ගෙන		VNF
ඒමට		VNN
උත්සාහ	NCV
කරන්නේ	VP
කාගේ		NNC
අවශ්‍යතාවයකටද	NNC
?			PUNC
බටහිර		NNP
රටවල්		NNC
සහ			CC
ඊළාම්		NNP
සංවිධාන	NNC
පසුගියදා	NNC
ප්‍රකාශයක්‌	NNC
කරමින්	VNF
යුද		JJ
අපරාධකරුවන්ට	NNC
දඬුවම්	NNC
කරනතුරු	NNC
ශ්‍රී		NNP
ලංකාවේ	NNP
සංහිඳියා	JJ
ක්‍රමවේදයට	NNC
එකඟ		JCV
නොවන		VP
බව			POST
දක්‌වා	VNF
ඇත			NIP
.			FS
යුද		JJ
අපරාධවලට	NNC
ගොදුරු	NCV
වූවන්ට	NNC
යුක්‌තිය	NNC
හිමිවිය	VP
යුතු		AUX
බවද		POST
ඊළාම්		NNP
සංවිධාන	NNC
තවදුරටත්	RB
ප්‍රකාශ	NCV
කර			VNF
තිබේ		VFM
.			FS
පාසල්		NNJ
ක්‍රිකට්‌	NNC
සහ			CC
කාන්තා	JJ
ක්‍රිකට්‌	NNC
පරිපාලනය	NNC
කිරීමේ	VNN
බලාපොරොත්තුවෙන්	NNC
නිශාන්ත	NNP
රණතුංග	NNP
මහතාගේ	NNC
පාර්ශ්ශවයෙන්	NNC
උපසභාපති	NNC
කමට		VNN
තරග		NCV
වැදීමට	VNN
තීරණය		NCV
කළ			VP
බව			POST
අර්ජුන	NNP
රණතුංග	NNP
මහතා		NNC
පවසයි		VFM
.			FS
ජනවාරි	NNP
මස			NNC
4			NUM
වැනිදා	NNC
පැවැත්වෙන	VP
ක්‍රිකට්‌	NNP
නිලවරණය	NNC
සඳහා		POST
අර්ජුන	NNP
රණතුංග	NNP
මහතා		NNC
ඊයේ		NNC
පෙරවරුවේදී	NNC
නාම		JJ
යෝජනා		NNC
බාර		NCV
දෙන		VP
ලදී		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්‌	NNP
නිලවරණයට	NNC
ඉදිරිපත්වන	VP
සියලු		DET
අපේක්‍ෂකයන්ගේ	NNC
නම්		POST
ජාත්‍යන්තර	JJ
ක්‍රිකට්‌	NNP
කවුන්සිලයට	NNC
යවා		VNF
ඔවුන්ගේ	PRP
නිර්දේශය	NNC
ලබා		VNF
ගන්නා		VP
ලෙස		POST
හිටපු		VP
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්‌	NNP
නායක		NNC
සහ			CC
වරාය		NNC
අමාත්‍ය	NNC
අර්ජුන	NNP
රණතුංග	NNP
මහතා		NNC
ක්‍රීඩා	NNJ
අමාත්‍ය	NNC
දයාසිරි	NNP
ජයසේකර	NNP
මහතාගෙන්ද	NNP
ඉල්ලීමක්‌	NNC
කර			VNF
තිබේ		VFM
.			FS
හුඟ		JJ
දෙනෙක්‌ගේ	NNC
ඉල්ලීම	VNN
පරිදි		POST
මෙවර		NNC
ක්‍රිකට්‌	NNP
නිලවරණයේ	NNC
සභාපති	NNC
තනතුරට	NNC
තරග		NCV
කරන්නට	VNN
බලාපොරොත්තු	NCV
වුවත්		VNF
නීතිය		NNC
අනූව		NUM
ක්‍රිකට්‌	NNP
විධායක	JJ
කමිටුවේ	NNC
අවුරුදු	NNC
දෙකක්‌	NUM
නොසීටම	NNC
හේතුවෙන්	NNC
තමාට		PRP
අදාළ		JJ
නිලවරණයෙන්	NNC
සභාපති	NNC
තනතුරට	NNC
තරග		NCV
කිරීමට	VNN
නොහැකි	AUX
වූ			VP
බවද		POST
රණතුංග	NNP
මහතා		NNC
පවසයි		VFM
.			FS
"අපේ		PRP
රටේ		NNC
නීතියක්‌	NNC
තියෙනවා	VFM
.			FS
අන්තර්	JJ
ජාතික		JJ
ක්‍රිකට්‌	NNP
කවුන්සිලයේ	NNC
නීතියක්‌	NNC
තියෙනවා	VFM
.			FS
සූදු		JJ
ව්‍යාපාරවලට	NNC
,			PUNC
ක්‍රීඩා	NNJ
භාණ්‌ඩ	NNC
ගෙන්වන	VP
ව්‍යාපාරවලට	NNC
වක්‍රව	NNC
හෝ			CC
සෘජුව		NNC
සම්බන්ධ	POST
පුද්ගලයන්ට	NNC
අන්තර්ජාතික	JJ
ක්‍රිකට්‌	NNP
කවුන්සිලයට	NNC
යන්න		POST
අවසරයක්‌	NNC
නැහැ		NIP
.			FS
ඒ			DET
නිසා		POST
නිලවරණයට	NNC
ඉදිරිපත්	RPCV
වන			VP
සියලු		DET
දෙනාගේම	NNC
නම්		POST
අන්තර්ජාතික	JJ
ක්‍රිකට්‌	NNP
කවුන්සිලයට	NNC
යවල		NNC
අවසරය		NNC
ලබා		VNF
ගත			VP
යුතුයි	AUX
.			FS
එහෙම		RB
නැතිව		NIP
කවුරු		NNC
හරි		JJ
සභාපති	NNC
වෙලා		VNF
අන්තර්ජාතික	JJ
ක්‍රිකට්‌	NNP
කවුන්සිලයට	NNC
යන්නෙ		VFM
නැතිව		VNF
හිටියහොත්	VNF
ඒක			JJ
ලොකු		JJ
වරදක්‌	NNC
."			NNC
යනුවෙන්	POST
රණතුංග	NNP
මහතා		NNC
වැඩිදුරටත්	RB
පැවසීය	VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
පාසල්		NNC
ක්‍රිකට්‌	NNP
ක්‍රීඩාව	NNC
සහ			CC
කාන්තා	JJ
ක්‍රිකට්‌	NNP
ක්‍රීඩාවට	NNC
මෙරට		NNC
තිබෙන		VP
සැලකිල්ල	NNC
ඉතාමත්	RP
අඩු		JJ
බවත්		POST
ගමේ		JJ
පාසලෙන්	NNC
දක්‍ෂ		NNC
ක්‍රිකට්‌	NNP
ක්‍රීඩකයන්	NNC
සොයා		VNF
ගත			VP
හැකි		AUX
බවත්		POST
රණතුංග	NNP
මහතා		NNC
පවසයි		VFM
.			FS
වසර		NNC
2000			NUM
දී			RP
දකුණු		NNP
අප්‍රිකානු	NNP
පිලට		NNC
එරෙහිව	RB
ගාල්ලේදී	NNC
සිය		PRP
මංගල		JJ
ටෙස්ට්	JJ
තරගය		NNC
සඳහා		POST
කුමාර්	NNP
සංගක්කාර	NNC
සූදානම්	JCV
වන			VP
විට		POST
වැඩි		JJ
දෙනෙක්	NNC
ඔහු		PRP
දෙස		POST
බැලූවේ	VP
වපර		NNC
ඇසිනි		NVB
.			FS
ඔවුන්		PRP
සංගක්කාර	NNC
දුටුවේ	VP
1996			NUM
ලෝක		NNJ
කුසලාන	NNC
ජයගත්		VP
කණ්ඩායමේ	NNC
සදාදරණීය	JCV
කඩුලූ		VP
රකින්නා	NNC
වූ			VP
රොමේෂ්	NNP
කළුවිතාරණගේ	NNP
ස්ථානය	NNC
උදුරා		VNF
ගැනීමට	VNN
පැමිණි	VP
අයකු		NNC
ලෙසිනි	NVB
.			FS
මත්තල		NNP
රාජපක්ෂ	NNP
ජාත්‍යන්තර	JJ
ගුවන්තොටුපලේ	NNC
ගබඩාකර	VNF
තිබූ		VP
වී			VNF
තොග		NNC
ඉවත්		RRPCV
කිරීමේ	VNN
කටයුතු	NNC
අද			NNC
ආරම්භ		JCV
විය		VFM
.			FS
වී			VNF
අලෙවි		JJ
මණ්ඩලය	NNC
මගින්		POST
2014-09-02		NUM
දින		NNC
වී			VNF
මෙට්ට්‍රික්	NNP
ටොන්		NNP
4000			NUM
ක්			RP
ගබඩා		NCV
කල			VP
අතර		POST
එය			PRP
දැඩි		JJ
ලෙස		POST
ආන්දෝලනයකට	NNC
පත්විය	VFM
.			FS
පශු		JJ
සමපත්		NNC
හා			CC
ග්‍රාමිය	JJ
ආර්ථික	JJ
සංවර්ධන	NNJ
අමාත්‍ය	NNJ
පී.			NNC
හැරිසන්ගේ	NNC
ප්‍රධානත්වයෙන්	RB
වී			VNF
තොග		NNC
ඉවත්		RRPCV
කිරීම		VNN
සිදුවිය	VFM
.			FS
මූලික		JJ
වශයෙන්	POST
වි			VNF
කිලෝ		NNP
59,5000			NUM
ක්			RP
මුදා		VNF
හැරිම		VNN
සිදු		RPCV
කල			VP
අතර		POST
ඉදිරි		JJ
දිනවල		NNC
සියළු		DET
තොට		NNC
ඉවත්		RRPCV
කරන		VP
බව			POST
ඇමැතිවරයා	NNC
පැවසීය	VFM
.			FS
වී			VNF
අලෙවි		JJ
මණ්ඩලය	NNC
වි			VNF
කිලෝවක්	NNC
රුපියල්	NNP
45			NUM
ට			CM
මිළ		NNC
දී			RP
ගෙන		VNF
42			NUM
ට			CM
අලෙවි		NCV
කිරීම		VNN
සිදු		RRPCV
කෙරේ		VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
සෑම		DET
ප්‍රදේශයකටම	NNC
පාහේ		POST
වියළි		JJ
සහ			CC
ශීත		JJ
කාලගුණයක්	NNC
පවතිනු	VP
ඇතැයි		NIP
කාලගුණ	JJ
විද්‍යා	JJ
දෙපාර්තමේන්තුව	NNC
කියයි		VFM
.			FS
හිමිදිරි	NNP
පාන්දර	NNP
නුවරඑළිය	NNP
දිස්ත්‍රික්කයේ	NNC
ඇතැම්		DET
ස්ථාන		NNC
වල			CM
මල්තුහීන	NNC
ඇති		NIP
විය		VFM
හැකියි.	???
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
ජනපති		NNC
සහ			CC
රනිල්		NNP
වික්‍රමසිංහ	NNP
අගමැතිගේ	NNC
නායකත්වයෙන්	NNC
නිර්මාණය	NCV
වුණු		VP
යහපාලන	NNJ
සම්මුති	NNC
ආණ්ඩුවේ	NNC
පළමු		JJ
වර්ෂ		NNC
පූර්ණ		JJ
සැමරුම	NNC
වෙනුවෙන්	POST
ප්‍රාථමික	JJ
කර්මාන්ත	NNJ
අමාත්‍ය	NNC
දයා		NNP
ගමගේ		NNP
මහතාගේ	NNC
මෙහෙයවීමෙන්	VNN
අපනයන		JJ
කෘෂි		JJ
බෝග		NNJ
පැළ		NNC
රෝපණය		JCV
කිරීමේ	VNN
සතිය		NNC
ආරම්භ		JCV
විය		VFM
.			FS
ගාල්ල		NNP
,			PUNC
පෝද්දිවෙල	NNP
ප්‍රදේශයේ	NNC
දී			RP
පැළ		NNC
රෝපණ		JJ
සතිය		NNC
ආරම්භ		JCV
කරනු		VP
ලැබූයේ	VP
අමාත්‍යවරයාගේ	NNC
ප්‍රධානත්වයෙනි	NNC
.			FS
2020			NUM
වසර		NNC
වන			VP
විට		POST
මෙරට		NNC
අපනයන		JJ
ආදායම		NNC
දෙගුණයකින්	NNC
ඉහළ		JCV
නැංවීම	VNN
අරමුණු	NCV
කර			VNF
ගනිමින්	VNF
ප්‍රාථමික	JJ
කර්මාන්ත	NNJ
අමාත්‍යාංශයේ	NNC
මෙහෙයවීමෙන්	VNN
සංවිධාන	NNC
කර			VNF
ඇති		NIP
වැඩසටහන්	NNC
මාලාවට	NNC
සමගාමීව	POST
,			PUNC
මෙම		DET
පැළ		NNC
රෝපණ		JJ
ව්‍යාපෘතිය	NNC
ආරම්භ		JCV
කළ			VP
බව			POST
මෙහිදී	PRP
අදහස්		NCV
දැක්වූ	VP
අමාත්‍යවරයා	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
නවසීලන්ත	NNP
ක්‍රිකට්	NNP
සංචාරය	NNC
අතරතුර	POST
දී			RP
ඇතැම්		DET
ක්‍රීඩකයන්	NNC
රාත්‍රී	NNJ
සාදවලට	NNC
සහභාගි	RRPCV
වී			VNF
අළුයම		NNC
වනතුරු	POST
මත්පැන්	NNC
පානය		NCV
කරමින්	VNF
කණ්ඩායමේ	NNC
විනය		JJ
නීති		NNC
කඩකළ		VP
බවට		POST
නැගෙන		VP
චෝදනා		NNC
තමා		PRP
පිළිගන්නා	VP
බව			POST
හෝ			CC
ප්‍රතික්ෂේප	NCV
කරන		VP
බව			POST
පිළිබඳ	POST
මේ			DET
මොහොතේ	NNC
කිසිදු	DET
ප්‍රකාශ	NCV
නොකරන		VP
බව			POST
කණ්ඩායමේ	NNC
කළමනාකරු	NNC
ජෙරී		NNP
වවුචර්ස්	NNP
මහතා		NNC
ප්‍රකාශ	NCV
කරයි		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායමේ	NNC
කළමනාකරු	NNC
මේ			DET
බව			POST
කියා		VNF
සිටියේ	VP
මේ			DET
තරග		NNC
සංචාරයට	NNC
ඇතුළත්ව	VNF
තිබූ		VP
ටෙස්ට්	JJ
,			PUNC
එක්දින	NNC
හා			CC
විස්සයි20	NNP
තරගමාලා	VNF
සියල්ල	NNC
පරාජයට	NNC
පත්වූ		VP
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායමේ	NNC
අසාර්ථකත්වයට	NNC
කරුණු		NNC
දැක්වීමට	VNN
ඊයේ		NNC
පස්වරුවේ	NNC
ක්‍රිකට්	NNP
ආයතනයේ	NNC
දී			RP
පැවැත්වූ	VP
මාධ්‍ය	NNJ
හමුවේදීය	NNC
.			FS
කණ්ඩායමේ	NNC
ක්‍රීඩකයන්	NNC
අතර		POST
ගැටුම්කාරී	JJ
වාතාවරණයක්	NNC
උද්ගතවූ	VP
බවට		POST
සහ			CC
ඇතැම්		DET
ක්‍රීඩකයන්	NNC
රාත්‍රී	NNJ
සාදවලට	NNC
සහභාගිවී	VNF
මත්පැන්	NNC
පානය		NCV
කරමින්	VNF
අළුයම		NNC
දක්වා		POST
කාලය		NNC
ගත			VP
කොට		VNF
ඇති		NIP
බවට		POST
තොරතුරු	NNC
ලැබී		VNF
ඇති		NIP
බැවින්	POST
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්	NNP
ආයතනයෙන්	NNC
ඒ			DET
පිළිබඳ	POST
වාර්තාවක්	NNC
ඉල්ලා		VNF
සිටින		VP
බවට		POST
පසුගියදා	NNC
ක්‍රීඩා	NNJ
ඇමැති		NNC
දයාසිරි	NNP
ජයසේකර	NNP
මහතා		NNC
කළ			VP
ප්‍රකාශය	NNC
සම්බන්ධව	POST
වැඩි		JJ
දුරටත්	NNC
කරුණු		NNC
දැක්වූ	VP
ඒ			DET
මහතා		NNC
තව			DET
දින		NNC
කිහිපයක්	NNC
තුළ		POST
එම			DET
වාර්තාව	NNC
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්	NNP
ආයතනය		NNC
වෙත		POST
ඉදිරිපත්	RPCV
කරන		VP
බව			POST
කියා		VNF
සිටියේය	VFM
.			FS
‘මේ		VNN
සංචාරය	NNC
සම්බන්ධව	POST
සහ			CC
එහි		PRP
දී			RP
ශ්‍රී		NNP
ලංකා		NNP
පිලේ		NNC
ක්‍රීඩකයන්	NNC
දැක්වූ	VP
අසාර්ථකභාවයත්	NNC
,			PUNC
රාත්‍රී	NNJ
සාදවලට	NNC
සහභාගි	RRPCV
වී			VNF
මත්පැන්	NNC
පානය		NCV
කරමින්	VNF
කණ්ඩායමේ	NNC
විනය		JJ
නිති		JJ
කඩකිරිම	NNC
පිළිබඳ	POST
නැගෙන		VP
චෝදනා		NNC
සම්බන්ධවත්	POST
ඉදිරි		JJ
දින		NNC
කිහිපය	NNC
තුළ		POST
මා			PRP
ක්‍රිකට්	NNP
ආයතනයට	NNC
වාර්තාවක්	NNC
ලබා		VNF
දෙනවා		VFM
.			FS
ඉන්		PRP
පසුව		POST
ඒ			DET
වාර්තාව	NNC
ඔවුන්		PRP
ක්‍රීඩා	NNJ
ඇමැතිවරයාට	NNC
ඉදිරිපත්	RPCV
කරාවි		VNF
.			FS
ඉන්		PRP
පසුව		POST
මාධ්‍යයට	NNC
ඒ			DET
සම්බන්ධ	POST
සත්‍ය		JJ
තොරතුරු	NNC
දැනගැනීමට	VNN
අවස්ථාව	NNC
ලැබේවි	VFM
.‘			NNP
ජෙරී		NNP
වවුචර්ස්	NNP
මහතා		NNC
එසේ		RB
කීවේය		VFM
.			FS
මේ			DET
සංචාරය	NNC
අතරතුර	POST
ශ්‍රී		NNP
ලංකා		NNP
පිලේ		NNC
ක්‍රීඩකයන්ට	NNC
නවසීලන්ත	NNP
ක්‍රීඩකයන්	NNC
අභිබවා	VNF
දස්කම්	NNC
දැක්වීමට	VNN
තරම්		POST
ප්‍රමාණවත්	JCV
නොවූ		VP
බව			POST
ද			RP
හෙතෙම		PRP
පැවැසීය	VFM
.			FS
‘පළමු		JJ
ටෙස්ට්	JJ
තරගය		NNC
ජයපරාජයෙන්	NNC
තොරව		POST
නිමා		RPCV
කරගැනීමටත්	VNN
,			PUNC
දෙවැනි	JJ
ටෙස්ට්	JJ
තරගය		NNC
ජයගැනීමටත්	VNN
අපිට		PRP
කදිම		JJ
අවස්ථාවක්	NNC
තිබුණා	VFM
.			FS
ඒත්		CC
අපේ		PRP
කණ්ඩායමේ	NNC
මැදපෙළ	JJ
පිතිකරුවන්ගේ	NNC
අසාර්ථකභාවය	NNC
නිසා		POST
එය			PRP
මඟ			NCV
හැරී		VNF
ගියා		VFM
.’			NNC
කණ්ඩායමේ	NNC
කළමනාකරු	NNC
එසේ		RB
කියා		VNF
සිටියේය	VFM
.			FS
මේ			DET
අතර		POST
නවසීලන්ත	NNP
සංචාරය	NCV
අසාර්ථකවීම	VNN
පිළිබඳ	POST
අදහස්		NCV
දැක්වූ	VP
ශ්‍රී		NNP
ලංකා		NNP
ටෙස්ට්	JJ
සහ			CC
එක්දින	JJ
පිලේ		NNC
නායක		NNC
ඇන්ජෙලෝ	NNP
මැතිව්ස්	NNP
කියා		VNF
සිටියේ	VP
කණ්ඩායමේ	NNC
කළමනාකාරිත්වය	NNC
හෝ			CC
පුහුණුකාරීත්වය	NNC
හා			CC
ක්‍රීඩකයන්	NNC
අතර		POST
කිසිදු	DET
ආකාරයේ	NNC
ගැටුම්කාරී	JJ
වාතාවරණයක්	NNC
ඇති		NIP
නොවූ		VP
බවකි		NVB
.			FS
‘පෞද්ගලිකව	RB
මා			PRP
පුහුණුකරු	NNC
ජෙරොම්	NNP
ජයරත්න	NNP
මහතා		NNC
දන්නේ		VP
දැනට		RB
වසර		NNC
ගණනාවක	NNC
ඉඳලයි		VFM
.			FS
අප			PRP
අතරේ		POST
හොඳ		JJ
සම්බන්ධතාවක්	NNC
තිබෙනවා	VFM
.			FS
ඒ			DET
වගේම		POST
අපි		PRP
විදෙස්	JJ
තරග		NNJ
සංචාරයක්	NNC
පරාජයට	NNC
පත්වූ		VP
පළමු		JJ
අවස්ථාව	NNC
මෙය		PRP
නොවෙයි	VFM
.			FS
පරාජයට	NNC
පත්වීමෙන්	VNN
පසුව		POST
මෙවැනි	PRP
චෝදනා		NNC
බොහෝ		RP
විට		POST
එල්ලවීම	VNN
සාමාන්‍ය	JJ
දෙයක්		NNC
.			FS
කොහොමවුණත්	NNC
සංචාරය	NNC
අතරතුර	POST
යම්		DET
ක්‍රීඩකයකු	NNC
හෝ			CC
ක්‍රීඩකයන්	NNC
පිරිසක්	NNC
කණ්ඩායමේ	NNC
විනය		NNC
කඩ			JCV
කරමින්	VNF
රාත්‍රී	NNJ
සාදවලට	NNC
සහභාගි	RRPCV
වෙමින්	VNF
මත්පැන්	NNC
පානය		NCV
කොට		VNF
තිබුණා	VFM
නම්		POST588
ඔවුන්ට	PRP
කිසි		DET
සමාවක්	NNC
ලැබෙන		VP
එකක්		NNC
නැතිවේවි	NNP
.’			NNP
මැතිව්ස්	NNP
එසේ		RB
කීවේය		VFM
.			FS
මේ			DET
සංචාරයේ	NNC
අවසන්		JJ
තරගය		NNC
ලෙස		POST
පැවැති	VP
විස්සයි20	NNP
දෙවැනි	JJ
තරගයෙන්	NNC
පසුව		POST
ශ්‍රී		NNP
ලංකා		NNP
පිලේ		NNC
ආරම්භක	JJ
පිතිකරු	NNC
තිලකරත්න	NNP
ඩිල්ෂාන්	NNP
සහ			CC
ක්‍රීඩාලෝලීයකු	NNC
අතර		POST
ඇතිවූ		VP
උණුසුම්	JJ
වචන		NNC
හුවමාරුව	NNC
පිළිබඳ	POST
මාධ්‍ය	NNC
නැගූ		VP
ප්‍රශ්නයකට	NNC
පිළිතුරු	NCV
දුන්		VP
නායක		NNC
මැතිව්ස්	NNP
කියා		VNF
සිටියේ	VP
තමා		PRP
ඒ			DET
පිළිබඳ	POST
වැඩිදුරට	RB
කිසිදු	DET
තොරතුරක්	NNC
නොදන්නා	VNF
බවය		NVB
.			FS
‘ඩිල්ෂාන්ගේ	NNC
සිද්ධිය	NNC
ගැන		POST
මං			PRP
දන්නේ		VP
නෑ			NIP
ඇත්තටම	NNC
මොකක්ද	QUE
වුනේ		VP
කියලා		VFM
.			FS
අපි		PRP
යම්		DET
කිසි		DET
තරගයකින්	NNC
පරාජයට	NNC
පත්වුණාම	VNF
ක්‍රීඩාලෝලීන්	NNC
කෝපයට		NNC
පත්වීම	VNN
හෝ			CC
කණගාටුවට	NNC
පත්වීම	VNN
සාමාන්‍ය	JJ
දෙයක්		NNC
.			FS
ඒ			DET
මොහොතේ	NNC
එම			DET
ක්‍රීඩාලෝලියා	NNP
ඩිල්ෂාන්ට	NNP
පැවැසූ	VP
යම්		DET
කරුණක්	NNC
සම්බන්ධව	POST
ඔහු		PRP
හැසිරුණු	VP
ආකාරය		NNC
ගැන		POST
මට			PRP
කිසිවක්	NDT
කිව		VP
නොහැකියි	AUX
.’			NNP
මැතිව්ස්	NNP
එසේ		RB
කීවේය		VFM
.			FS
‘කොහොමවුණත්	NNC
අපි		PRP
මේ			DET
සංචාරයේ	NNC
දී			VNF
අසාර්ථකවීම	VNN
ගැන		POST
මට			PRP
විශාල		JJ
කණගාටුවක්	NNC
තිබෙනවා	VFM
.			FS
මේ			DET
සංචාරයට	NNC
එක්වූ		VP
බොහෝ		RP
ක්‍රීඩකයන්	NNC
අත්දැකීම්	NNC
අඩු		JJ
අයයි		NVB
.			FS
ඒත්		CC
ඒ			DET
අතරින්	POST
ක්‍රීඩකයන්	NNC
කිහිපදෙනකු	NNC
දස්කම්	NNC
අතරට		POST
පිවිසීමත්	VNN
,			PUNC
අපට		PRP
කණ්ඩායමේ	NNC
අනාගතය	NNC
වෙනුවෙන්	POST
යොවුන්	JJ
ක්‍රීඩකයන්	NNC
කිහිපදෙනකු	NNC
සොයාගත	VP
හැකිවීමත්	NNC
සතුටට		NNC
කාරණයක්	NNC
.’			NNC
ඔහු		PRP
කීවේය		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
විස්සයි20	NNP
ක්‍රිකට්	NNP
නායක		NNC
දිනේෂ්	NNP
චන්දිමාල්	NNP
සහ			CC
කණ්ඩායමේ	NNC
පුහුණුකරු	NNC
ජෙරොම්	NNP
ජයරත්න	NNP
මහතා		NNC
ද			RP
මාධ්‍ය	NNJ
හමුවේ		NNC
දී			RP
අදහස්		NCV
දැක්වූහ	VFM
.			FS
ආසියානු	NNP
ක්‍රිකට්	NNP
සංගමයේ	NNC
සභාපති	NNC
තනතුරද	NNC
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්	NNP
ආයතනයේ	NNC
නව			JJ
සභාපති	NNC
තිලංග		NNP
සුමතිපාල	NNP
මහතා		NNC
අද			NNC
හිමි		RRPCV
වූ			VP
බව			POST
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්	NNP
ආයතනය		NNC
නිවේදනය	NCV
කළේය		VFM
.			FS
අද			NNC
ඩුබායි	NNP
හි			CM
පැවැති	VP
ආසියානු	NNP
ක්‍රිකට්	NNP
කවුන්සිල	NNC
රැස්වීමකදී	NNC
ඔහුට		PRP
මෙම		DET
තනතුර		NNC
හිමිවිය	VFM
.			FS
මීට		PRP
ඉහතදීද	NNC
1997-1998		NUM
කාල		NNJ
සීමාවේදී	NNC
තිලංග		NNP
සුමතිපාල	NNP
මහතා		NNC
ආසියානු	NNP
ක්‍රිකට්	NNP
කවුන්සිලයේ	NNC
සභාපති	NNC
ලෙස		POST
කටයුතු	NCV
කර			VNF
තිබේ		VFM
.			FS
රටේ		NNC
ආර්ථිකය	NNC
ශක්තිමත්කර	VNF
ජනතාව		NNC
දුගී		NNC
බවින්		POST
මුදා		VNF
ගනිමින්	VNF
ජාතීන්	NNC
අතර		POST
සංහිදියාව	NNC
ඇති		NIP
කිරීමට	VNN
තමා		PRP
මේ			DET
වසරේදී	NNC
ක්‍රියා	NCV
කරන		VP
බව			POST
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
සමාජ		NNJ
සම්මතයට	NNC
නීති		NNC
සකසමින්	VNF
ජාත්‍යන්තර	JJ
විශ්වාස	NNC
ගොඩ		RRPCV
නැගීමට	VNN
යහපාලන	NNJ
ආණ්ඩුව	NNC
පසුගිය	VP
වසරේ		NNC
ක්‍රියා	NCV
කළ			VP
බවත්		POST
එහෙත්		CC
එය			PRP
අතට		NNC
අසුවන		VP
බඩට		NNP
දැනෙන		VP
දෙයක්		NNC
නොවන		VP
බවත්		POST
ජනාධිපතිවරයා	NNC
කීවේය		VFM
.			FS
ජනාධිපතිවරයා	NNC
එසේ		RB
සඳහන්		RRPCV
කළේ		VP
පොළොන්නරුව	NNP
වැලිකන්ද	NNP
නගරයේ		NNC
ලංකා		NNP
බැංකුවේ	NNP
දෙසිය		NNC
දහහත්වැනි	JJ
ශාඛාව		NNC
විවෘත		JCV
කිරීමේ	VNN
උත්සවයට	NNC
පෙරේදා	NNC
එක්		JCV
වෙමිනි	VFM
.			FS
පිටකොටුව	NNP
මැනිං		NNP
වෙළෙඳපළ	NNC
පෑලියගොඩ	NNP
ප්‍රදේශයේ	NNC
ප්‍රතිස්ථාපිත	NNC
කිරීමට	VNN
කැබිනට්	NNJ
මණ්ඩලය	NNC
තීරණය		NCV
කර			VNF
තිබේ		VFM
.			FS
මහානගර	NNJ
සහ			CC
බස්නාහිර	NNP
සංවර්ධන	NNJ
අමාත්‍යාංශය	NNC
පිටකොටුව	NNP
ප්‍රදේශය	NNC
ඒකාබද්ධ	JJ
සංවර්ධන	NNJ
කලාපයක්	NNC
ලෙස		POST
නම්කර		VNF
ඇති		NIP
අතර		POST
නාගරික	JJ
සංවර්ධන	NNJ
අධිකාරිය	NNC
විසින්	POST
පිළියෙළ	RPCV
කරන		VP
ලද			VP
කොළඹ		NNP
නගර		NNJ
සංවර්ධන	NNJ
සැලැස්ම	NNC
(2008-2020)		NNC
යටතේ		POST
මෙම		DET
ප්‍රදේශය	NNC
පොදු		JJ
ගමනාගමන	JJ
පහසුකම්	NNC
සැපයීමට	VNN
යොදාගැනීමට	VNN
නියමිතය	NVB
.			FS
ජනාධිපති	NNC
ධුරයට		NNC
පත්ව		VNF
වසරක්		NNC
සපිරෙන	VP
අවස්ථාවේ	NNC
පොළොන්නරුව	NNP
දිස්ත්‍රික්කයේ	NNC
ජනතාව		NNC
හමුවීමට	VNN
ලැබීම		VNN
සතුටක්	NCV
කොට		VNF
සලකනවා	VFM
.			FS
අද			NNC
වැදගත්	JJ
කටයුතු	NNC
රැසක්		NNC
ඉටු		RPCV
කිරීම		VNN
පිළිබඳ	POST
මම			PRP
ඉතාම		RP
සතුටු		JCV
වෙනවා		VFM
.			FS
ලංකා		NNP
බැංකුවත්	NNC
මහජන		JJ
බැංකුවත්	NNC
රාජ්‍ය	JJ
බැංකු		NNC
ලෙස		POST
රටේ		NNC
ආර්ථිකයට	NNC
,			PUNC
සංවර්ධනයට	NNC
පුළුල්	JJ
මෙහෙවරක්	NNC
ඉටු		RPCV
කරනු		VP
ලබනවා		VFM
.			FS
ලංකා		NNP
බැංකුවේ	NNP
ශාඛා		NNC
තිබෙන්නේ	VP
ශ්‍රී		NNP
ලංකාවේ	NNP
පමණක්		POST
නොවෙයි	VFM
.			FS
විදේශ		NNJ
රාජ්‍යවලත්	NNC
තිබෙනවා	VFM
.			FS
ලෝකයේ		NNC
ඕනෑම		NIP
රටක		NNC
සිට		POST
ලංකා		NNP
බැංකුව	NNC
සමඟ		POST
ගනුදෙනු	NCV
කිරීමේ	VNN
හැකියාව	NNC
තිබෙනවා	VFM
.			FS
අද			NNC
නව			JJ
තාක්ෂණය	NNC
සමඟ		POST
බැංකු		NNJ
අනුපමේය	NNC
සේවයක්	NNC
ඉටු		RPCV
කරනු		VP
ලබනවා		VFM
.			FS
අද			NNC
මේ			DET
ප්‍රදේශය	NNC
සෑම		DET
කෙනෙකු	NNC
සඳහාම		POST
සේවය		NNC
කරනවා.	???
පොළොන්නරුව	NNP
දිස්ත්‍රික්කයේ	NNC
ඩෙස්		NNP
පුටු		NNC
හිඟ		JJ
පාසල්වලට	NNC
අද			NNC
රුපියල්	NNP
කෝටි		NUM
නවයක්		NUM
වටිනා		JJ
ඩෙස්පුටු	NNC
ලබා		VNF
දෙනවා		VFM
.			FS
මේ			DET
ඩෙස්පුටු	NNC
පාසල්වලට	NNC
ලබා		VNF
දෙන්නේ	VP
අධ්‍යාපන	JJ
අමාත්‍යාංශයෙන්	NNC
නොවෙයි	VFM
.			FS
ඒ			DET
රජයෙන්	NNC
නොවෙයි.	NNP
පොළොන්නරුව	NNP
දිස්ත්‍රික්කයේ	NNC
ආරම්භ		JCV
කරන		VP
ලද			VP
පිබිදෙන	VP
පොළොන්නරුව	NNP
වැඩ		NNJ
සටහන		NNC
යටතේයි	POST
.			FS
ඒ			DET
යටතේ		POST
ලක්ෂ		NUM
අනූවක		NUM
කෝටි		NUM
නවයක		NNC
පාසල්		NNJ
උපකරණ		NNC
පාසල්		NNC
සඳහා		POST
බෙදා		VNF
දෙනවා		VFM
.			FS
මේ			DET
ප්‍රදේශය	NNC
භාර		JJ
අධ්‍යාපන	JJ
ඇමැති		NNC
පේෂල		NNP
ජයරත්න	NNP
මහ			JJ
ඇමැතිතුමායි	NVB
.			FS
පොළොන්නරුව	NNP
දිස්ත්‍රික්කයේ	NNC
පාසල්		NNC
246ක			NUM
සිසුන්	NNC
අනූදහසක්	NUM
ඉගෙනුම	NNC
ලබනවා		VFM
.			FS
ලක්ෂ		NUM
43ක්		NUM
පාසල්		NNJ
දරුවන්	NNC
සිටිනවා	VFM
.			FS
නිදහස්	JJ
අධ්‍යාපනය	NNC
සහ			CC
නිදහස්	JJ
ආර්ථික	JJ
ප්‍රතිපත්තිය	NNC
තුළ		POST
රටේ		NNC
ජාතික		JJ
සංවර්ධනය	NNC
වගේම		POST
ප්‍රාදේශීය	JJ
සංවර්ධනයත්	NNC
සමබර		JJ
විය		VP
යුතුයි	AUX
.			FS
එක්		NUM
දිස්ත්‍රික්කයකට	NNC
වැඩි		JJ
ප්‍රමුඛතාවක්	NNC
දිය		VP
යුතු		AUX
නැහැ		NIP
.			FS
එක්		DET
දිස්ත්‍රික්කයක්	NNC
වඩාත්		RP
සංවර්ධනය	NCV
කරන්නත්	VNN
තවත්		DET
දිස්ත්‍රික්කයක්	NNC
අතහැර		VNF
දමන්නත්	VNF
බැහැ		NIP
.			FS
එය			PRP
රාජ්‍ය	JJ
ප්‍රතිපත්තිය	NNC
නොවෙයි	VFM
.			FS
මීට		PRP
වසර		NNC
කිහිපයකට	NNC
පෙර		POST
මීට		PRP
පෙර		POST
රටේ		NNC
සංවර්ධනය	NNC
සමබරතාව	NNC
ඇති		NIP
වුණේ		VP
නැහැ		NIP
.			FS
පොළොන්නරුවට	NNP
දිස්ත්‍රික්කයට	NNC
සංවර්ධනයේ	NNC
හැන්ද		NNP
සාධාරණව	RB
බෙදුනේ	VP
නැහැ		NIP
.			FS
අගමැතිතුමා	NNC
මම			PRP
එජාපය		NNP
ශ්‍රීලංකා	NNP
නිදහස්	JJ
පක්ෂ		NNC
එක්ව		VNF
කටයුතු	NCV
කළා		VFM
.			FS
කොමිසම්	NNJ
සභා		NNC
ඇති		NIP
කර			VNF
ලෝකයාගේ	NNC
විශ්වාසය	NNC
ගොඩ		RRPCV
නැගුවා	VFM
.			FS
පසුගිය	JJ
වසරේ		NNC
සිදු		RRPCV
කළ			VP
වැඩපිළිවෙළ	NNC
අතට		NNC
අසු		JCV
වෙන්නනේ	VP
නැහැ		NIP
.			FS
බඩට		NNP
දැනෙන්නේ	VP
නැහැ		NIP
.			FS
යහපත්		JJ
මිනිසුන්	NNC
ලෙස		POST
යහපත්		JJ
සමාජයක්	NNC
හදන්න		VNN
අත්‍යවශ්‍ය	NNC
වූ			VP
සමාජ		NNJ
සම්මතයට	NNC
නීති		NNC
සම්මත		JCV
කළා		VFM
.			FS
මේ			DET
වසරේදී	NNC
ආර්ථිකය	NNC
ශක්තිමත්	JCV
කර			VNF
දුගීබව	NNC
තුරන්		RRPCV
කරන		VP
වැඩපිළිවෙළක්	NNC
ගෙනා		VP
යුතුයි	AUX
.			FS
ජාතීන්	NNC
අතර		POST
සංහිදියාව	NNC
ඇති		NIP
කරන්න		VNN
අවශ්‍යයි	VFM
.			FS
රාජ්‍ය	JJ
ව්‍යවසාය	NNC
සංවර්ධන	NNJ
ඇමැති		NNC
කබීර්		NNP
හෂීම්		NNP
මහතා		NNC
,			PUNC
ජනවාරි	NNP
අට			NUM
වෙනිදා	NNC
ඇරඹූවේ	VP
නිහඬ		JJ
විප්ලවයක්	NNC
බව			POST
සටහන්		NCV
තබා		VNF
තිබෙනවා	VFM
.			FS
එමඟින්	PRP
අපි		PRP
අපේක්ෂා	NCV
කළ			VP
වෙනස		NNC
ලේසි		NNC
පහසු		NNC
නැහැ		NIP
.			FS
කැපවීමෙන්	RPCV
කළ			VP
යුතු		AUX
දෙයක්		NNC
.			FS
මහවැලි	NNP
ව්‍යාපාර	NNC
ආරම්භ		JCV
කරන		VP
අවස්ථාවේ	NNC
කෑගල්ල	NNP
අපේ		PRP
ගම්		NNC
පියසෙන්ද	NNC
ජනතාව		NNC
මෙහි		PRP
පැමිණියා	VFM
.			FS
අද			NNC
ඔවුන්		PRP
හොඳ		JJ
ජිවිත		NNJ
තත්ත්වයක්	NNC
ගත			VP
කරනවා		VFM
.			FS
ඒ.අයි.ඒ	NUM
අන්තර්	JJ
සමාජ		NNJ
විස්සයි20	NNP
ක්‍රිකට්	NNP
තරගාවලියේ	NNC
සිවුවැනි	JJ
ජයග්‍රහණය	NNC
වාර්තා	NCV
කිරීමට	VNN
එස්.එස්.සී	NNP
පිල		NNC
ඊයේ		NNC
සමත්විය	VFM
.			FS
ඊයේ		NNC
පස්වරුවේ	NNC
ආර්.ප්‍රේමදාස	NNP
පිටියේ	NNC
පැවැති	VP
තරගයේදී	NNC
රාගම		NNP
පිල		NNC
ලබාගත්	VP
ලකුණු		NNC
185			NUM
හඹාගිය	VP
එස්.එස්.සී	NNP
පිල		NNC
තරගය		NNC
ජය			NNC
ගත්තේ		VP
පන්දු		NNC
4ක්			NUM
ඉතිරිව	VNF
තිබියදීය	VFM
.			FS
ඒ			DET
සඳහා		POST
ඔවුන්ට	PRP
කඩුලු		NNC
8ක්			NUM
අහිමිවිය.	UNK
එස්.එස්.සී	UNK
පිල		NNC
ජයග්‍රහණය	NCV
කරාගෙන	VNF
ගිය		VP
තිසර		NNP
පෙරේරා	NNP
පන්දු		NNC
18කදී		NNC
හතරේ		NUM
පහර		NCV
6ක්			NUM
හා			CC
හයේ		NUM
පහර		NNC
2ක්			NUM
සමග		POST
වේගවත්	JJ
ලකුණු		NNC
47ක්		NUM
රැස්කළ	VP
අතර		POST
කවිඳු		NNP
කුලසේකර	NNP
ලකුණු		NNC
47ක්		NUM
හා			CC
දසුන්		NNP
ශානක		NNP
ලකුණු		NNC
40ක්		NUM
ඉනිමට		VNN
එක්		JCV
කළහ		VFM
.			FS
පළමුව		RB
පන්දුවට	NNC
පහරදුන්	VP
රාගම		NNP
පිල		NNC
වෙනුවෙන්	POST
තිලක්ෂ	NUM
සුමනසිරි	NNP
ලකුණු		NNC
66ක්		NNC
හා			CC
ළහිරු		NNP
තිමහේල	NNP
උඩවත්තගේ	NNP
විශිෂ්ට	JJ
පිතිහරඹය	NNC
හේතුවෙන්	NNC
ගාල්ල		NNP
ක්‍රීඩා	NNJ
සමාජය		NNC
සමග		POST
ඊයේ		NNC
පස්වරුවේ	NNC
කෝල්ට්ස්	NNP
පිටියේ	NNC
පැවැති	VP
තරගයෙන්	NNC
ලකුණු		NNC
16ක			NUM
ජයක්		NNC
හිමිකර	VNF
ගැනීමට	VNN
මුවර්ස්	NNP
ක්‍රීඩා	NNJ
සමාජය		NNC
සමත්විය	VFM
.			FS
කාසියේ	JJ
වාසිය		NNC
දිනු		VP
මුවර්ස්	NNP
පිල		NNC
පළමුව		NNC
පන්දුවට	NNC
පහරදෙමින්	VNF
කඩුලු		VP
3කට			NUM
ලකුණු		NNC
177ක්		NNC
රැස්කළ	VP
අතර		POST
පිළිතුරු	NNC
ලෙස		POST
ගාල්ල		NNP
ක්‍රීඩා	NNJ
සමාජය‍ට	NNC
ඕවර		NNC
20			NUM
අවසානයේ	NNC
කඩුලු		NNC
8ක්			NUM
දැවී		VNF
ලබාගත		VP
හැකිවූයේ	NNC
ලකුණු		NNC
161ක්		NUM
පමණි		NVB
.			FS
මුවර්ස්	NNP
පිල		NNC
වෙනුවෙන්	POST
මහේල		NNP
උඩවත්ත	NNP
ලකුණු		NNC
94ක්		NNC
වාර්තා	NCV
කළේය		VFM
.			FS
ඔහුගේ		PRP
ඉනිම		NNC
පන්දු		NNC
67කදී		NNC
හතරේ		NUM
පහර		NCV
11ක්		NUM
හා			CC
හයේ		NUM
පහර		NNC
2ක්			NUM
ඇතුළත්	JCV
විය		VFM
.			FS
සුරාජ්	NNP
රන්දීව්	NNP
ලකුණු		NNC
47ක්		NUM
රැස්කරමින්	NNC
ගාල්ල		NNP
ඉනිමේ		NNC
වැඩිම		JJ
ලකුණු		NNC
සංඛ්‍යාව	NNC
වාර්තා	NCV
කළේය		VFM
.			FS
තිරිමාන්න	NNP
ලකුණු		NNC
62ක්		NUM
වාර්තා	NCV
කළහ		VFM
.			FS
වරාය		NNC
අධිකාරිය	NNC
සමග		POST
එන්.සී.සී	NNP
පිටියේ	NNC
පැවැති	VP
තරගයෙන්	NNC
කඩුලු		NNC
7ක			NUM
ජයක්		NNC
හිමිකර	VNF
ගැනීමට	VNN
ද්‍රවිඩ	NNP
සංගම්		NNJ
පිල		NNC
සමත්විය	VFM
.			FS
පළමුව		RB
පන්දුවට	NNC
පහරදුන්	VP
වරාය		NNC
අධිකාරිය	NNC
ලකුණු		NNC
176ක්		NNC
රැස්කළ	VP
අතර		POST
පන්දු		NNC
8ක්			NUM
ඉතිරිව	VNF
තිබියදී	VNF
ද්‍රවිඩ	NNP
සංගම්		NNJ
පිල		NNC
තරගයෙන්	NNC
ජය			JCV
ගත්තේ		VP
කඩුලු		NNC
3ක්			NUM
පමණක්		POST
දැවී		VNF
තිබියදීය	VFM
.			FS
ද්‍රවිඩ	NNP
සංගම්		NNJ
පිලට		NNC
ජයගෙන		VNF
ධනංජය		NNP
ද			RP
සිල්වා	NNP
නොදැවී	VNF
ලකුණු		NNC
77ක්		NNC
රැස්කළ	VP
අතර		POST
අනගි		JJ
සහයක්		NNC
ලබාදුන්	VP
තිලකරත්න	NNP
ඩිල්ෂාන්	NNP
ලකුණු		NNC
64ක්		NUM
වාර්තා	NCV
කළේය		VFM
.			FS
බදුරලිය	NNC
ක්‍රීඩා	NNJ
සමාජය		NNC
සමග		POST
එන්.සී.සී	NNP
පිටියේ	NNC
පැවැති	VP
තරගයෙන්	NNC
කඩුලු		NNC
6ක			NUM
ජයක්		NNC
හිමිකර	VNF
ගැනීමට	VNN
සී.සී.සී	NNP
පිල		NNC
සමත්විය	VFM
.			FS
කාසියේ	JJ
වාසිය		NNC
දිනූ		VP
බරදුලිය	NNC
පිල		NNC
ඕවර		NNC
19.1කදී		NNC
ලකුණු		NNC
153කට		NNC
දැවී		VNF
ගිය		VP
අතර		POST
එම			DET
ඉලක්කය	NNC
කඩුලු		NNC
4ක්			NUM
දැවී		VNF
තිබියදී	VNF
සී.සී.සී	VNF
පිල		NNC
සපුරා		VNF
ගත්තේ		VP
පන්දු		NNC
39ක්		NUM
ඉතිරිකර	VNF
ගනිමිනි	VFM
.			FS
ආර්.ප්‍රේමදාස	NNP
ක්‍රීඩාංගණයේදී	NNC
ඊයේ		NNC
පෙරවරුවේ	NNC
පැවැති	VP
තරගයෙන්	NNC
යුද		JJ
හමුදා		NNJ
පිල		NNC
පරදවා		VNF
ලකුණු		NNC
39ක			NUM
ජයක්		NNC
හිමිකර	VNF
ගැනීමට	VNN
හලාවත		NNP
මේරියන්ස්	NNP
ක්‍රීඩා	NNJ
සමාජය		NNC
සමත්විය	VFM
.			FS
පළමුව		RB
පන්දුවට	NNC
පහරදුන්	VP
හලාවත		NNP
පිල		NNC
ලබාදුන්	VP
ලකුණු		NNC
135ක			NUM
ජයග්‍රාහී	JJ
ඉලක්කය	NNC
හඹාගිය	VP
යුද		JJ
හමුදා		NNJ
පිල		NNC
ලකුණු		NNC
95කට		NNC
සීමා		NCV
විය		VFM
.			FS
බ්ලූම්ෆීල්ඩ්	NNP
පිල		NNP
සහ			CC
සරසන්ස්	NNP
පිල		NNC
අතර		POST
තරගයෙන්	NNC
ලකුණු		NNC
42ක			NUM
පහසු		JJ
ජයක්		NNC
බ්ලූම්ෆීල්ඩ්	NNP
පිලට		NNC
අත්විය	NNC
.			FS
දෙමටගොඩදී	NNP
පුද්ගලයෙකු	NNC
පැහැර		VNF
ගැනීමේ	VNN
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
ඇප			NNC
මත			POST
නිදහස්ව	VNF
සිටින		VP
පාර්ලිමේන්තු	NNJ
මන්ත්‍රිනී	NNC
හිරුණිකා	NNP
ප්‍රේමචන්ද්‍ර	NNP
මහත්මිය	NNC
ඇතුළු		POST
ඇයගේ		PRP
සගයන්ට	NNC
නැවතත්	RB
එළැඹෙන	VP
26දා		NNP
අධිකරණය	NNC
හමුවේ		NNC
පෙනී		VNF
සිටින්නැයි	VNN
කොළඹ		NNP
අතිරේක	JJ
මහේස්ත්‍රාත්	JJ
මොහොමඩ්	NNP
මිහිරාන්	NNP
මහතා		NNC
ඊයේ		NNC
නියෝග		NCV
කළේය		VFM
.			FS
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
ඇය			PRP
පැවැත්වූ	VP
මාධ්‍ය	NNJ
හමුවේ		NNC
වීඩියෝ	NNJ
දර්ශන		NNC
හා			CC
පුද්ගලයා	NNC
පැහැරගෙන	VNF
යාමේ		VNN
වීඩියෝ	NNJ
දර්ශන		NNC
මොරටු		NNP
සරසවියට	NNC
යවා		VNF
වාර්තාවක්	NNC
ලබාදෙන	VP
ලෙසද		POST
මහේස්ත්‍රාත්වරයා	NNC
නියෝග		NCV
කළේය		VFM
.			FS
පළමු		JJ
පෙළ		NNC
විස්සයි20	NNP
තරගයකදී	NNP
පිතිකරුවෙකු	NNC
එල්ල		NCV
කළ			VP
දෙවැනි	JJ
වැඩිම		JJ
හ‍යේ		NNC
පහර		NCV
සංඛ්‍යාවේ	NNC
වාර්තාව	NNC
සමකිරීමට	VNN
එස්.එස්.සී.	ABB
ක්‍රීඩා	NNJ
සමාජයේ	NNC
දසුන්		NNP
ශානක		NNP
ඊයේ		NNC
සමත්විය	VFM
.			FS
ඒ.අයි.ඒ.	UNK
ප්‍රිමියර්	NNP
විස්සයි20	NNP
තරගාවලියේ	NNC
සැරසන්ස්	NNP
ක්‍රීඩා	NNJ
සමාජයට	NNC
එරෙහිව	RB
කෝල්ට්ස්	NNP
ක්‍රීඩාංගණයේදී	NNC
ඊයේ		NNC
පැවැති	VP
තරගයේදී	NNC
දසුන්		NNP
ලකුණු		NNC
123			NUM
ක්			RP
රැස්කිරීමට	VNN
සමත්විය	VFM
.			FS
පන්දු		NNC
46කදී		NNC
ගොඩනැගුණු	VP
එම			DET
ඉනිමට		VNN
හයේ		NUM
පහර		NNC
16			NUM
ක්			RP
හා			CC
හතරේ		NUM
පහර		NNC
02			NUM
ක්			RP
අන්තර්ගත	JCV
විය		VFM
.			FS
එහි		PRP
ඔහු		PRP
එල්ල		NCV
කළ			VP
හයේ		NNC
පහර		NCV
සංඛ්‍යාව	NNC
පළමු		JJ
පෙළ		NNC
විස්සයි20	NNP
තරගයකදී	NNC
එල්ල		NCV
කළ			VP
සම			JJ
දෙවැනි	JJ
වැඩිම		JJ
හයේ		NNC
පහර		NCV
සංඛ්‍යාව	NNC
වේ			VFM
.			FS
ඒ			DET
අනුව		POST
දසුන්		NNP
එංගලන්ත	NNP
ක්‍රීඩක	NNC
(පළමු		JJ
පෙළ)		NNC
ග්‍රැහැම්	NNP
නේපියර්	NNP
සමගින්	POST
සම			JJ
තත්ත්වයේ	NNC
පසුවෙයි	VFM
.			FS
2013			NUM
වසරේ		NNC
පැවැති	VP
අයි.පී.එල්.	NNP
තරගාවලියේ	NNC
ක්‍රිස්	NNP
ගේල්		NNP
(175),			NNP
පූනේ		NNP
වොරියර්ස්	NNP
කණ්ඩායමට	NNC
එරෙහිව	RB
එල්ල		NCV
කළ			VP
හයේ		NNC
පහර		NCV
17			NUM
පළමු		JJ
පෙළ		NNC
තරගයකදී	JJ
පිතිකරුවෙකු	NNC
එල්ල		NCV
කර			VNF
ඇති		NIP
වැඩිම		JJ
හයේ		NNC
පහර		NCV
සංඛ්‍යව	NNC
වේ			VFM
.			FS
දසුන්ගේ	NNC
ඉනිමත්	NNC
සමග		POST
එස්.එස්.සී.	ABB
කණ්ඩාමට	VNN
පන්දුවාර	NNC
20			NUM
අවසානයේ	NNC
ලකුණු		NNC
251			NUM
ක්			RP
රැස්කිරීමට	VNN
හැකිවූ	VP
අතර		POST
,			PUNC
පිළිතුරු	NNC
ඉනිම		NNC
ක්‍රීඩාකළ	VP
සැරසන්ස්	NNP
කණ්ඩායමට	NNC
පන්දුවාර	NNC
16.2			NUM
අවසානයේ	NNC
සියල්ලන්	NNC
දැවී		VNF
රැස්කිරීමට	VNN
හැකිවූයේ	NNC
ලකුණු		NNC
128			NUM
ක්			RP
පමණි		NVB
.			FS
ඒ			DET
අනුව		POST
ලකුණු		NNC
123ක			NUM
ජයක්		NNC
එස්.එස්.සී.	ABB
කණ්ඩායමට	NNC
හිමිවිය	VFM
.			FS
පළමු		JJ
පෙළ		NNC
විස්සයි20	NNP
තරගයදී	NNC
දසුන්		NNP
වාර්තාළ	NNP
දෙවැනි	JJ
ශතකය		NNC
මෙය		PRP
වන			VP
අතර		POST
,			PUNC
ඉහත		JJ
තරගාවලියේ	NNC
ඉකුත්		JJ
සතියේ		NNC
පැවැති	VP
තරගයේදීද	NNC
ඔහු		PRP
හයේ		NNC
පහර		NCV
12			NUM
ක්			RP
හා			CC
හතරේ		NUM
පහර		NNC
10			NUM
ක්			RP
සමගින්	POST
පන්දු		NNC
48කදී		NNC
නොදැවී	VNF
ලකුණු		NNC
131			NUM
ක්			RP
රැස්කිරීමට	VNN
සමත්විය	VFM
.			FS
බම්බලපිටිය	NNP
ශාන්ත		NNP
පීතර		NNP
විදුහලේ	NNC
හා			CC
මීගමුව	NNP
මාරිස්ටෙලා	NNP
විදුහලේ	NNC
ආදි		JJ
සිසුවෙකු	NNC
වන			VP
24			NUM
හැවිරිදි	POST
දසුන්		NNP
ශානක		NNP
,			PUNC
ඉකුත්		JJ
අගෝස්තු	NNP
මාසයේදී	NNC
පාකිස්තානය	NNP
සමග		POST
ශ්‍රී		NNP
ලංකාවේ	NNP
පැවැති	VP
තරගාවලියේදී	NNC
විස්සයි20	NNP
ජාත්‍යන්තර	JJ
වරම්		NNC
දිනාගත්තේය	VFM
.			FS
කෙසේ		RB
නමුත්		CC
ඉන්		PRP
අනතුරුව	POST
ඔහුට		PRP
ජාතික		JJ
කණ්ඩායමට	NNC
ක්‍රීඩා	NCV
කිරීමට	VNN
අවස්ථාවක්	NNC
හිමි		RRPCV
නොවුණි	VFM
.			FS
ත්‍රිකුණාමල	NNP
නගරයේ		NNC
කුණු		NNJ
ඉතා		RP
අවිධිමත්	JJ
අයුරින්	NNC
කන්නියා	NNP
උණුවතුර	NNC
ළිං		NNC
ආශ්‍රිත	POST
ප්‍රදේශයට	NNC
බැහැර		RPCV
කිරීම		VNN
නිසා		POST
සංචාරක	JJ
කර්මාන්තයටත්	NNC
,			PUNC
ප්‍ර‘දේශවාසීන්ටත්	NNC
,			PUNC
වන			VP
සතුන්ටත්	NNC
දැඩි		JJ
තර්ජනයක්	NNC
එල්ල		NCV
වී			VNF
ඇති		NIP
බව			POST
ප්‍රදේශවාසීහු	NNC
පවසති		VFM
.			FS
කුණු		NNJ
කන්ද		NNC
නිසා		POST
ප්‍රදේශය	NNC
පුරා		POST
දැඩි		JJ
දුර්ගන්ධයක්	NNC
පවතින		VP
අතර		POST
,			PUNC
වෙල්ගම්	NNP
විහාරය	NNC
,			PUNC
කන්නියා	NNP
,			PUNC
පීලිඅඩි	NNP
,			PUNC
මාන්ගඋක්කු	NNP
,			PUNC
නිරිකුන්ජිමලේ	NNP
ආදී		JJ
ප්‍රදේශවල	NNC
පදිංචි	VP
දමිළ		NNP
,			PUNC
සිංහල		NNP
වැසියන්	NNC
දද			NNC
,			PUNC
කුෂ්ඨ		JJ
ආදී		JJ
රෝගවලින්	NNC
පීඩා		NCV
විඳින		VP
බවද		POST
පැවසේ		VFM
.			FS
පෙරේදා	NNC
සීල්		NCV
තැබූ		VP
ගිරිතලේ	NNP
යුද්ධ		NNJ
හමුදා		NNJ
බුද්ධි	JJ
කඳවුර		NNC
හමුදා		NNJ
පොලිසියේ	NNC
ආරක්ෂාව	NNC
මධ්‍යයේ	NNC
පූර්ණ		JJ
පරීක්ෂාවකට	NNC
ලක්		RRPCV
කෙරෙමින්	VNF
පවතී		VFM
.			FS
ඒ			DET
සඳහා		POST
යුද්ධ		NNJ
හමුදා		NNJ
පොලිසියේ	NNC
විශේෂ		JJ
කණ්ඩායමක්	NNC
පෙරේදා	NNC
එම			DET
බුද්ධි	JJ
කඳවුර		NNC
වෙත		POST
ගොස්		VNF
සීල්		NCV
තබන		VP
ලද්දේ		VP
යුද්ධ		NNJ
හමුදාපති	NNC
ලුතිනන්	JJ
ජෙනරාල්	JJ
ක්‍රිෂාන්ත	NNC
ද			RP
සිල්වා	NNP
මහතාගේ	NNC
නියෝගයකට	NNC
අනුවය		NVB
.			FS
මේ			DET
අතර		POST
ගිරිතලේ	NNP
යුද		JJ
හමුදා		NNJ
බුද්ධි	JJ
කඳවුරේ	NNC
2009			NUM
සිට		POST
2012			NUM
දක්වා		POST
සේවය		NCV
කළ			VP
අයගෙන්	NNC
විශේෂ		JJ
ප්‍රකාශයක්	NNC
සටහන්		NCV
කරගැනීමට	VNN
තීරණය		NCV
කළ			VP
යුද		JJ
හමුදාව	NNC
එම			DET
වර්ෂවල	NNC
සිදුවූ	VP
සියලුම	DET
සිදුවීම්	NNC
පිළිබඳව	POST
ප්‍රකාශ	NCV
සටහන්		NCV
කරගැනීම	VNN
සඳහා		POST
විශේෂ		JJ
යුද්ධ		NNJ
හමුදා		NNJ
පොලිස්	JJ
කණ්ඩායමක්	NNC
එහි		PRP
යවා		VNF
ඇති		NIP
බව			POST
යුද		JJ
හමුදා		NNJ
ආරංචි		NNJ
මාර්ග		NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
ගිරිතලේ	NNP
මෙම		DET
යුද්ධ		NNJ
හමුදා		NNC
බුද්ධි	JJ
කඳවුරට	NNC
සීල්		NCV
තබා		VNF
උසාවි		NNJ
නියෝගයට	NNC
අනුව		POST
කටයුතු	NCV
කිරීම		VNN
සිදුකරන	VP
බව			POST
යුද්ධ		NNJ
හමුදාපති	NNC
ලුතිනන්	JJ
ජෙනරාල්	JJ
ක්‍රිෂාන්ත	NNC
ද			RP
සිල්වා	NNP
මහතා		NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
එම			DET
නියෝගවලට	NNC
අනුව		POST
සිදුකෙරෙන	VP
කටයුතුවල	NNC
රහස්‍යභාවය	NNC
රැකිය		VP
යුතු		AUX
නිසා		POST
එම			DET
කටයුතු	NNC
මොනවාද	QBE
යන්න		POST
හෙළි		RRPCV
කළ			VP
නොහැකි	AUX
බවද		POST
යුද		JJ
හමුදාපතිවරයා	NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
මාධ්‍යවේදී	JJ
ප්‍රගීත්	NNC
එක්නැලිගොඩ	NNP
මහතාගේ	NNC
අතුරුදන්වීම	VNN
සම්බන්ධව	POST
පරීක්ෂණ	NNC
පවත්වන	VP
රහස්		NNJ
පොලිසිය	NNC
ඒ			DET
මාස		NNC
දෙකකට		NUM
‍පමණ		NUM
පෙර		POST
අත්අඩංගුවට	NNC
ගෙන		VNF
සිටින		VP
බුද්ධි	JJ
අංශ		NNJ
නිලධාරින්	NNC
හයදෙනකු	NUM
,			PUNC
හිටපු		VP
කොටි		NNP
සාමාජිකයකු	NNC
සහ			CC
තවත්		DET
පුද්ගලයකු	NNC
ගිරිතලේ	NNP
බුද්ධි	JJ
කඳවුර		NNC
වෙත		POST
ගොස්		VNF
යම්		DET
ආකාරයේ	NNC
තොරතුරු	NNC
රැසක්		NNC
අනාවරණය	NCV
කරගැනීමට	VNN
කටයුතු	NCV
කළහ		VFM
.			FS
එහිදී		PRP
හෙලිකර	VNF
ගැනීමට	VNN
නොහැකි	AUX
වූ			VP
බවත්		POST
තොරතුරු	NNC
ගණනාවක්	NNC
ඇති		NIP
බව			POST
පැවසේ		VFM
.			FS
ඒවා		PRP
සොයා		VNF
ගැනීමට	VNN
රහස්		NNJ
පොලිසියත්	NNC
එක්නැලිගොඩ	NNP
නඩුවේ		NNC
රජයේ		NNC
නීතිඥවරයාත්	NNC
හමුදාපතිවරයාගේ	NNC
සහාය		NNC
අධිකරණය	NNC
හරහා		POST
ඉල්ලා		VNF
සිටියේය	VFM
.			FS
එහිදී		PRP
පසුගියදා	NNC
රජයේ		NNC
නීතිඥවරයා	NNC
අධිකරණයට	NNC
දන්වා		VNF
සිටියේ	VP
එම			DET
බුද්ධි	JJ
බළකා		NNJ
කඳවුර		NNC
මඟින්		POST
පවත්වාගෙන	VNF
ගිය		VP
ලේඛන		NNC
14කට		NUM
අදාළ		POST
තොරතුරු	NNJ
යුද්ධ		NNJ
හමුදාවෙන්	NNC
ඉල්ලා		VNF
සිටියත්	VNF
ඒවා		PRP
හරිහැටි	RB
නොලැබී	VNF
ඇති		NIP
බවය		NVB
.			FS
