මහනුවර	NNP
ගලගෙදර	NNP
මැදගොඩ	NNP
ශ්‍රී		NNP
සිද්ධාර්ථෝදය	NNP
විද්‍යාතන	JJ
පිරිවෙනේ	NNC
නියෝජ්‍ය	JJ
පරිවේනාධිපති	NNJ
දිඹුල්කුඹුරේ	NNC
විසුද්ධානන්ද	NNC
හිමි		RRPCV
.			FS
දරැවනි	NVB
,			PUNC
ඔබ			PRP
ළමා		JJ
ලෝකය		NNC
ගත			VP
කරන		VP
බව			POST
පළමුව		RB
හිතට		NNC
ගන්න		VNF
ඕනෙ		NIP
.			FS
එදා		NNC
ළමයින්	NNC
බලාගෙන	VNF
හිටියෙ	NNP
පෝය		NNP
දවස		NNC
එනකම්		NNC
.			FS
ලොකු		JJ
මල්		NNJ
වට්ටියක්	NNC
හදාගෙන	VNF
පන්සල්	NNC
යන්න		POST
.			FS
හාමුදුරැවන්ට	NNC
වැදල		NNP
‘හොඳ		JJ
ළමයා’		NNC
කියල		VP
ඇහුවම		NNC
ඔබට		PRP
ඒක			JJ
මහා		JJ
පෞරුෂයක්	NNC
වුණා		VFM
.			FS
ඔබ			PRP
අද			NNC
ඉදල		NNP
පවුලෙ		NNP
ගමේ		NNC
ඉන්න		VNN
හොඳම		JJ
ළමයා		NNC
වෙන්න		VNN
මේ			DET
අදහස්		NNC
පිළිපදින්න	VFM
.			FS
කොළඹ		NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
නීති		NNJ
පීඨයේ		NNC
කථිකාචාර්ය	NNC
,			PUNC
ජනාධිපති	NNC
නීතිඥ		JJ
ප්‍රශාන්ත	NNP
ලාල්		NNP
ද			RP
අල්විස්	NNP
මහතා		NNC
අද			NNC
ළමයි		NNC
අතට		NNC
නවීන		JJ
තාක්ෂණය	NNC
ගිහින්	VNF
තියෙනවා	VFM
.			FS
ඒ			DET
වගේම		POST
අම්මා		NNC
,			PUNC
තාත්තා	NNC
ඔබ			PRP
සමග		POST
ගත			VP
කරන		VP
වේලාව		NNC
අඩු		JCV
වෙලා		VFM
.			FS
ඉස්සර		NNC‍
තාක්ෂණය	NNC
මේ			DET
විදිහට	NNC
පැතිරැණේ	VP
නෑ			NIP
.			FS
මනෝ		JJ
විද්‍යා	JJ
උපදේශක	NNC
චන්දන		NNP
ගුණවර්ධන	NNP
මහතා		NNC
මේ			DET
කවිය		NNC
කියවන්න	VNN
.			FS
රාත්‍රිය	NNC
තිස්සෙම	NNC
සමහර		DET
දරැවො		NNP
ෆෙස්		NNP
බුක්		NNP
එකේ		NUM
කවුරු		NNC
එක්කද		NNC
කතා		NCV
කරන්නෙ	VP
කියල		VP
සමහර		DET
විට		POST
ඔබ			PRP
දන්නෙ		VP
නෑ			NIP
.			FS
මේවායින්	PRP
කතා		NCV
කරන		VP
බොහෝ		RP
අය			NNC
පවසන්නේ	VP
බොරු		NNC
.			FS
.සුන්දර	NNP
කතා		NCV
විතරයි	VFM
.			FS
ෆේස්		NNP
බුක්		NNP
එකේ		NUM
ඉන්නෙ		VP
හරිම		NNC
අහිංසක	JJ
විදිහට	NNC
.			FS
හැබැයි	NNC
නරක		JJ
දේත්		NNC
වෙන්න		VNN
පුළුවන්	NIP
.			FS
ඒ			DET
නිසා		POST
දුවේ…		NNC
පුතේ…		NNC
අදම		NNC
ඔබ			PRP
පරිගණකය	NNC
,			PUNC
රෑපවාහිනිය	NNC
,			PUNC
ජංගම		JJ
දුරකථනය	NNC
අයින්		RRPCV
කරලම		NNC
දාන්න		VNN
.			FS
අවශ්‍ය	JJ
නම්		POST
මවුපියන්ට	NNC
පවසා		VNF
ඔවුන්ගේ	PRP
අනුදැනුම	NNC
මත			POST
පමණක්		POST
ඔබේ		PRP
අවශ්‍යතාව	NNC
ඉටු		RPCV
කර			VNF
වහාම		RB
ඉන්		PRP
ඉවත්		RRPCV
වෙන්න		VNN
.			FS
ෆේස්		NNP
බුක්		NNP
වැනි		POST
සමාජ		NNJ
ජාල		NNC
වෙබ්		JJ
අඩවි		NNC
ඔබට		PRP
අනවශ්‍යම	JJ
දෙයක්		NNC
.			FS
අපේ		PRP
රටේ		NNC
අධ්‍යාපන	JJ
ක්‍රමය	NNC
මේ			DET
පහසුකම්	NNC
නැතිව		VNF
කළ			VP
හැකියි	AUX
.			FS
එය			PRP
හොඳට		JJ
මතක		NNC
තබා		VNF
ගන්න		VFM
.			FS
පාසල්		NNJ
ළමයින්	NNC
ප්‍රවාහනය	NCV
කෙරෙන		VP
වෑන්		NNP
රථ			NNC
හා			CC
බස්		NNJ
රථ			NNC
සඳහා		POST
ජී.			ABB
පී.			ABB
එස්.		ABB
තාක්‍ෂණය	NNC
හඳුන්වාදීමට	VNN
පියවර		NCV
ගන්නා		VP
බව			POST
පෞද්ගලික	JJ
ප්‍රවාහන	NNJ
සේවා		NNJ
අමාත්‍ය	NNC
සී.			ABB
බී.			ABB
රත්නායක	NNP
මහතා		NNC
පවසයි		VFM
.			FS
පාසල්		NNJ
ළමයින්	NNC
ප්‍රවාහන	JJ
සේවාව		NNC
විධිමත්	NNC
කිරීමේ	VNN
අරමුණින්	NNC
එම			DET
සේවා		NNJ
රථ			NNC
නියාමනය	NCV
කර			VNF
පොදු		JJ
ප්‍රතිපත්තියක්	NNC
යටතේ		POST
ක්‍රියාත්මක	JCV
කිරීම		VNN
සඳහා		POST
14			NUM
දෙනකුගෙන්	NNC
යුත්		AUX
කමිටුවක්	NNC
ද			RP
අමාත්‍ය	NNC
රත්නායක	NNP
මහතා		NNC
විසින්	POST
පත්කර		VNF
ඇත			NIP
.			FS
පාසල්		NNJ
දරුවන්	NNC
ප්‍රවාහන	JJ
රථ			NNC
මගින්		POST
දරුවන්ට	NNC
රක්ෂණ		NNJ
ක්‍රමයක්	NNC
ඇති		NIP
කිරීම		VNN
පිළිබඳව	POST
අවධානය	NNC
යොමුව		VNF
තිබෙන		VP
බවත්		POST
පවසන		VP
අමාත්‍ය	NNC
රත්නායක	NNP
මහතා		NNC
මෙම		DET
රථ			NNC
පාසල		NNC
ආසන්නයේම	NNC
ස්ථානයක	NNC
නවතා		VNF
තැබීමටත්	VNN
ඒ			DET
හරහා		POST
රියදුරන්ට	NNC
හා			CC
පාලිකාවන්ට	NNC
අවශ්‍ය	JJ
යටිතල		JJ
පහසුකම්	NNC
දීම		VNN
පිළිබඳවත්	POST
තම			PRP
අමාත්‍යාංශයේ	NNC
අවධානය	NNC
යොමු		RPCV
වී			VNF
තිබෙන		VP
බවද		POST
කී			VP
පාසල්		NNJ
ළමයින්	NNC
ප්‍රවාහන	NNJ
රථ			NNC
නියාමනය	NCV
කර			VNF
පොදු		JJ
ප්‍රතිපත්තියක්	NNC
යටතේ		POST
ක්‍රියාත්මක	JCV
කිරීමට	VNN
උපදෙස්	NNC
දී			VNF
ඇත			NIP
.			FS
ලෝකයේ		NNC
ආදි		JJ
කාලීන		JJ
නිවර්තන	JJ
වැසි		NNC
වනාන්තර	NNC
අතරට		POST
ඒක්වන		VP
ශ්‍රී		NNP
ලංකාවේ	NNP
ජෛව		JJ
විවිධත්වයේ	NNC
හදවත		NNC
ලෙස		POST
සැලකෙන	VP
සිංහරාජ	NNP
වනයද		NNC
අයත්වේ	NVB
.			FS
මෙය		PRP
ලෝකයේම	NNC
ඉතිරිව	VNF
පවත්නා	VP
එක්		NUM
නොඉඳුල්	NNP
වැසි		NNC
වනාන්තර	NNC
පද්ධතියකි	NVB
.			FS
මිනිස්	JJ
පහස		NNC
නොලද		VP
ශී‍්‍ර	NNP
ලංකාවේ	NNP
පහතරට		NNP
අවසන්		JJ
නිවර්තන	JJ
වැසි		NNC
වනාන්තරය	NNC
ලෙස		POST
ද			RP
සැලකේ		VFM
.			FS
සිංහරාජ	NNP
වනයේ		NNC
සිය		PRP
ආධිපත්‍ය	NNC
පතුරුවාගත්	VP
සිංහයෙක්	NNC
වනයේ		NNC
සතුන්ටත්	NNC
ප‍්‍රදේශයේ	NNC
ගම්වැසියන්ට	NNC
මහත්සේ	NNC
හිරිහැර	NNC
කර			VNF
ඇති		NIP
බව			POST
ජනප‍්‍රවාදයේ	NNC
පැවසේ		VFM
.			FS
වනයට		NNC
ඇතුළු		POST
වූ			VP
ශක්ති		NNP
සම්පන්න	JJ
පුද්ගලයකු	NNC
විසින්	POST
මේ			DET
සිංහයා	NNC
ගල්		NNC
ගසා		VNF
මරාදැමූණු	VP
බවත්		POST
සිංහයා	NNC
ජීවත්		JCV
වූ			VP
ගුහාව		NNC
සිංහගල	NNP
ප‍්‍රදේශය	NNC
වශයෙනුත්	POST
ආධිපත්‍යය	NNC
දැරූ		VP
වනය		NNC
සිංහරාජය	NNP
වශයෙනුත්	POST
වී			VNF
යැයිද		CC
ජනප‍්‍රවාදයේ	NNC
පවතී		VFM
.			FS
සිංහල		NNP
ජාතියේ	JJ
ආරම්භකයා	NNC
යැයි		CC
සැලකෙන	VP
සිංහයෙකුට	NNC
මෙය		PRP
වාසභවනය	NNC
වූ			VP
බවටද		POST
ජනප‍්‍රවාදයේ	NNC
එන			VP
විශ්වාසයකි	NVB
.			FS
සිංහලයේ	NNC
රාජවනය	NNC
හෝ			CC
සිංහල		NNP
රජවරුන්ගේ	NNC
රාජකීය	JJ
වනය		NNC
හො			RP
වීයැයිද	CC
ජනප‍්‍රවාදයේ	NNC
දැක්වේ	VFM
.			FS
තෙත්		JJ
කලාපයේ	NNC
ගාල්ල		NNP
,			PUNC
මාතර		NNP
සහ			CC
රත්නපුර	NNP
දිස්ති‍්‍රක්ක	NNC
තුන		NUM
තුළ		POST
හෙක්ටයාර්	NNP
11,187			NUM
ක්			RP
පුරා		POST
ව්‍යාප්තව	VNF
ඇති		NIP
සිංහරාජ	NNP
වනය		NNC
ලොවපුරා	NNP
පරිසරවේදීන්ගේ	NNC
අවධානයට	NNC
ලක්වූ		VP
පරිසර		JJ
පද්ධතියකි	NVB
.			FS
ලෝක		NNJ
උරුම		NNC
පරිසර		JJ
සංරක්ෂණ	NNJ
ලැයිස්තුවට	NNC
ඇතුළත්ව	POST
සංරක්ෂණයට	NNC
ලක්		RRPCV
වී			VNF
ඇති		NIP
සිංහරාජ	NNP
වනාන්තරය	NNC
1926			NUM
මැයි		NNP
21			NUM
වැනි		POST
දින		NNC
සිංහරාජ	NNP
වනය		NNC
සංරක්ෂිත	VP
වනාන්තරයක්	NNC
ලෙස		POST
නම්		NCV
කෙරිණ		VFM
.			FS
නමුත්		CC
එම			DET
නම්		NCV
කිරීම		VNN
1936දී		NNC
අවලංගු	JCV
කර			VNF
ඇත			NIP
.			FS
1975			NUM
දී			RP
සිංහරාජ	NNP
වනය		NNC
ජෛව		JJ
ගෝලය		NNC
යටතේ		POST
ආරක්ෂිත	JJ
ප‍්‍රදේශයක්	NNC
වශයෙනුත්	POST
1978			NUM
දී			RP
ජාත්‍යන්තර	JJ
මිනිසා	NNC
හා			CC
ජෛවගෝල	NNP
රක්ෂිතයක්	NNC
වශයෙනුත්	POST
නම්කර		VNF
ඇත			NIP
.			FS
සිංහරාජය	NNP
1977			NUM
දී			RP
දැඩි		JJ
ආරක්ෂිත	JJ
වනාන්තරයක්	NNC
වශයෙන්	POST
ශී‍්‍ර	NNP
ලංකා		NNP
රජයද		NNC
,			PUNC
1989			NUM
වසරේදී	NNC
යුනෙස්කෝව	NNP
විසින්	POST
ලෝක		NNJ
උරුම		NCV
වන			VP
භූමියක්	NNC
වශයෙන්ද	POST
නම්		NCV
කළ			VP
අතර		POST
ලෙස		POST
නම්		NCV
කරන		VP
ලදී		VFM
.			FS
භූගෝගීය	NNP
ලක්ෂණ		NNC
සිංහරාජ	NNP
වනය		NNC
නිරන්තර	JJ
වැසි		NNC
වනාන්තරයක්	NNC
වී			VNF
ඇති		NIP
අතර		POST
මෙයට		PRP
නිරිතදිග	NNP
හා			CC
ඊසානදිග	NNP
යන			VP
මෝසම්		NNP
දෙකින්ම	NNC
වැසි		NNC
ලැබෙයි	VFM
.			FS
එහෙත්		CC
වනාන්තරයට	NNC
වැඩිම		JJ
වර්ෂාපතනයක්	NNC
ලැබෙනුයේ	VP
නිරිතදිග	NNP
(මැයි-සැප්තැම්බර්)	NNC
මෝසම්		JJ
සුළඟිනි	NVB
.			FS
එහි		PRP
සාමාන්‍ය	JJ
වර්ෂාපතනය	NNC
මිලි		NNP
මීටර්		NNP
3000-6000		NUM
පමණවේ		VFM
.			FS
අඩුම		JJ
වර්ෂාපතනය	NNC
මිලි		NNP
මීටර්		NNP
50ක්		NUM
පමණ		POST
වේ			VFM
.			FS
සිංහරාජ	NNP
නැරඹිම	NNC
සඳහා		POST
මහජනයාට	NNC
විවෘත		JJ
ප‍්‍රදේශයට	NNC
ඇතුළුවීමට	VNN
මාර්ග		NNC
සතරක්		NNC
ඇත			NIP
.			FS
එනම්		POST
කලවාන		NNP
-			PUNC
වැද්දාගල	NNP
මාර්ගය	NNC
,			PUNC
රක්වාන	NNP
-			PUNC
මෝනින්	NNP
සයිඞ්		NNP
මාර්ගය	NNC
,			PUNC
හිනිදුම	NNP
-			PUNC
නෙලූව		NNP
මාර්ගය	NNC
සහ			CC
දෙනියාය	NNP
-			PUNC
පල්ලෙගම	NNP
මාර්ග		NNC
ඔස්සේ		POST
පැමිණිය	VP
හැක		AUX
.			FS
වන			VP
සංරක්ෂණ	NNJ
දෙපාර්තමේන්තුවේ	NNC
මඟ			NCV
පෙන්වන්නෙකු	NNC
නොමැතිව	NIP
මෙම		DET
පෙදෙස්වලට	NNC
ඇතුළුවීමට	VNN
අවසර		NCV
දෙනු		VNF
නොලැබේ	VFM
.			FS
මුහුදු	NNJ
මට්ටමේ	NNC
සිට		POST
මීටර්		NNP
300			NUM
x			UNK
1170			NUM
(අඩි		NNP
1000			NUM
x			UNK
4000)			NUM
ක්			RP
උස			NNC
සිංහරාජය	NNP
,			PUNC
සබරගමුව	NNP
සහ			CC
දකුණු		NNP
පළාත්වලට	NNC
අයත්ව		POST
රක්වාන	NNP
කඳුපන්තියේ	NNC
බෑවුම්	NNC
සහ			CC
නිම්න		NNC
ඔස්සේ		POST
පැතිර		VNF
ඇත			NIP
.			FS
මෙහි		PRP
මීටර්		NNP
600			NUM
ට			CM
වැඩි		JJ
කඳු		NNC
හතක්		NUM
දැකිය		VP
හැකිය		AUX
.			FS
නම්		POST
හිනිපිටිගල	NNP
,			PUNC
තිබ්බොට	NNP
ගල			NNC‍
,			PUNC
කොස්ගුලන	VP
,			PUNC
දෝතලූගල	NNP
,			PUNC
මුලාවැල්ල	NNP
හා			CC
සිංහගල	NNP
,			PUNC
පතිනිගල	NNP
යන			VP
කඳුමුදුන්ය	NVB
.			FS
මෙහි		PRP
උසම		NNC
ස්ථානය	NNC
හිනිපිටිගල	NNP
(බටහිර)	NNC
කඳුමුදුනයි	NVB
.			FS
මෙය		PRP
මුහුදු	NNJ
මට්ටමේ	NNC
සිට		POST
මීටර්		NNP
1170			NUM
උසය		NVB
.			FS
අවම		JJ
උස			NNC
මීටර්		NNP
90කි		NVB
.			FS
පාංශූ		JJ
ස්තරය		NNC
රතු		NNP
කහ			NNP
පොඞ්සොලික්	NNP
කාණ්ඩයේ	NNC
පස්		NUM
සහ			CC
ජලය		NNC
ආශි‍්‍රත	NNC
ප‍්‍රදේශවල	NNC
ඇලූවියස්	NNP
පස්ද		NNC
දැකිය		VP
හැකිය		AUX
.			FS
මෙහි		PRP
පවතින		VP
උෂ්ණත්වය	NNC
සහ			CC
අධික		JJ
වර්ෂාපතනය	NNC
ආදී		POST
දේශගුණික	JJ
සාධක		NNC
අනුව		POST
සිංහරාජයේ	NNP
මවු		JJ
පාෂාණ		NNC
කබොක්		NNP
සහ			CC
ලැටරික්	NNP
පස්		NUM
බවට		POST
පරිවර්තනයවේ	VFM
.			FS
අවුරුද්ද	NNC
මුළුල්ලේම	POST
පවතින		VP
අධික		JJ
වර්ෂාව	NNC
නිසා		POST
මෙහි		PRP
තෙත්		JJ
සහිත		POST
ස්වභාවය	NNC
සහ			CC
පාංශූ		JJ
ජීවීන්ගේ	NNC
පුර්ණ		JJ
කි‍්‍රයාකාරිත්වය	NNC
නිසා		POST
පසට		NNC
එකතුවන	VP
පෝෂක		NNC
නැවත		RB
ඒ			DET
ශිඝ‍්‍රතාවයෙන්ම	NNC
පසට		NNC
උරාගනී	VNF
.			FS
මේ			DET
නිසා		POST
සිංහරාජයේ	NNP
එතරම්		NNC
සාරවත්	JCV
පසක්		NNC
නැත		NIP
.			FS
ජල			JJ
දහරා		NNC
සිංහරාජයෙහි	NNC
ගලා		VNF
යන			VP
දිය		VP
දහරාවන්ගෙන්	NNC
පෝෂණය		NCV
ලබන		VP
ගංගා		NNC
දෙකකි		NVB
.			FS
මෙහි		PRP
දකුණු		NNP
ප‍්‍රදේශයෙන්	NNC
ගිං		NNP
ගඟත්		POST
උතුරු		NNP
ප‍්‍රදේශයෙන්	NNC
කළු		JJ
ගඟත්		POST
ගලා		VNF
බසී		VFM
.			FS
නාපොළ		NNP
දොළ		NNC
,			PUNC
කළුකන්දාව	NNP
ඇළ			NNC
,			PUNC
මහ			JJ
දොළ		NNC
,			PUNC
කොස්ගුලන	JJ
ගඟ			NNC
,			PUNC
පිටකැලේ	NNP
ගඟ			NNC
සහ			CC
කුඩව		NNC
ගඟ			NNC
ආදී		JJ
ගංගා		NNC
රැුසක්	NNC
පවතී		VFM
.			FS
මෙහි		PRP
බ‍්‍රාහක්මන	NNP
ඇල්ල		NNC
,			PUNC
ගල්දොරුව	NNC
,			PUNC
දුලී		NNP
ඇල්ල		NNC
,			PUNC
ඌරා		NNP
වැටුණ		VP
ඇල්ල		NNC
ආදී		POST
දිය		VP
ඇලි		NNJ
රැුසක්ද	NNC
දක්නට		VNF
ලැබේ		VFM
.			FS
ශාක		NNJ
පද්ධතිය	NNC
නිවර්තන	JJ
වර්ෂා		NNJ
වනාන්තරයක්	NNC
සහ			CC
නිවර්තන	JJ
තෙත්		JJ
සදාහරිතලෙස	NNC
වර්ග		NNC
කර			VNF
ඇති		NIP
සිංහරාජ	NNP
වනාන්තරයෙ	NNC
වසර		NNC
පුරාම		POST
හරිත		JJ
වර්ණයෙන්	NNC
යුත්		AUX
ස්තර		NNC
5කින්		NUM
සමන්විත	POST
ශාක		NNJ
පද්ධතියක්	NNC
දක්නට		VNF
හැකිය		AUX
.			FS
විශේෂයෙන්	RB
සිංහරාජ	NNP
වනාන්තරය	NNC
තුළ		POST
පවතින		VP
ශාක		NNJ
පද්ධතියේ	NNC
අපේ		PRP
රටේ		NNC
දැකිය		VP
හැකි		AUX
ශාක		NNJ
වර්ගවල	NNC
වල්		CM
දර්ශක		NNC
දැකගත		VP
හැකිවීම	VNN
විශේෂත්වයකි	NVB
.			FS
ප‍්‍රධාන	JJ
ස්ථරයන්ට	NNC
අමතරව		POST
ආරෝක		JJ
ශාක		NNC
,			PUNC
අපි		PRP
ශාක		NNC
සහ			CC
පිළිල		NNP
ද			RP
බහුලව		RB
සිංහරාජය	NNP
තුළ		POST
වැඬේ		VFM
.			FS
වඳවී		VNF
ගොස්		VNF
ඇතැයි		NIP
සැලකෙන	VP
මීවන		NNC
ශාක		NNC
ද			RP
සිංහරාජයෙන්	NNC
සොයාගෙන	VNF
ඇත			NIP
.			FS
සිංහරාජයට	NNC
පමණක්		POST
ආවේණික	JJ
ශාක		NNJ
ගණ			NNC
13ක්		NUM
ඇත			NIP
.			FS
මේ			DET
අතරින්	POST
ආවරණිත	JJ
ශාක		NNJ
ප‍්‍රජාවන්ගෙන්	NNC
සියයට		NUM
75ක්ම		NNC
ලංකාවට	NNP
පමණක්		POST
ආවේණික	JJ
ශාක		NNJ
ප‍්‍රජාවන්ගෙන්	NNC
යුක්ත		POST
වන			VP
බව			POST
පරිසර		JJ
විද්‍යාඥයන්	NNC
සොයාගෙන	VNF
ඇත			NIP
.			FS
පොදුවේ	JJ
සිංහරාජයේ	NNP
ශාක		NNJ
පද්ධතිය	NNC
තුළ		POST
සදාහරිත	JJ
ශාක		NNJ
පිහිටීම	VNN
,			PUNC
උසින්		NNC
වැඩි		JJ
ශාක		NNC
දක්නට		VNF
ලැබීම		VNN
,			PUNC
පෙළොවට	NNC
සූර්යාලෝකය	NNC
අඩුවෙන්	NNC
ලැබීම		VNN
,			PUNC
යටි		JJ
රෝපණ		JJ
,			PUNC
ඉහළට		NNC
යන			VP
වැල්වර්ග	NNC
බහුල		JJ
ශාක		NNJ
මතුපිට	NNC
දිරායන	VP
ශාක		NNJ
කොටස්		NNC
බහුලවීම	VNN
,			PUNC
අතු		NNC
නොබෙදුණ	VP
කඳන්		NNC
සහිත		POST
ශාක		NNJ
ආදියත්	NNC
සිංහරාජ	NNP
වන			VP
පද්ධතිය	NNC
තුළින්	POST
දැකිය		VP
හැකි		AUX
වීම		VNN
තවත්		DET
විශේෂ		JJ
ලක්ෂණයකි	NVB
.			FS
නෙරු		NNC
ස්තරය		NNC
මෙය		PRP
මීටර්		NNP
45ට			NUM
වැඩි		JJ
උසකින්	NNC
යුත්		AUX
ශාක		NNJ
පද්ධතියකින්	NNC
සමන්විතය	NVB
.			FS
තැනින්	NNC
තැන		NNC
දැකිය		VP
හැකි		AUX
මෙම		DET
ශාක		NNJ
පද්ධති	NNC
වලට		CM
සූර්යාලෝකය	NNC
හොඳින්	RB
ලැබේ		VFM
.			FS
හොර		JJ
,			PUNC
බූ			NNC
හොර		NNC
,			PUNC
දෙරණ		NNP
,			PUNC
දුන්		VP
වැනි		POST
විශේෂ		JJ
ශාක		NNC
මෙම		DET
ස්තරයේ	NNC
තුළ		POST
දැකිය		VP
හැක		AUX
.			FS
වියන්		NNP
ස්තරය		NNC
මීටර්		NNP
30×45			UNK
දක්වා		POST
උසින්		NNC
යුක්ත		POST
ශාක		NNJ
පද්ධතිය	NNC
මෙම		DET
ස්ථරයට	NNC
අයත්ය		NVB
.			FS
දුරස්ව	NNC
වැඩෙන		VP
මෙම		DET
ශාකවලටද	NNC
සුර්යාලෝකය	NNC
හොඳින්	RB
ලැබේ		VFM
.			FS
ශී‍්‍ර	NNP
ලංකාව		NNP
තුළ		POST
දැකිය		VP
හැකි		AUX
විශාලම	JJ
සමනලයා	NNC
වන			VP
(la‍ommon		UNK
Birdwing)		UNK
හා			CC
වෙනත්		DET
සුලබ		JJ
සමනල		JJ
විශේෂද	NNC
ලංකාවට	NNP
පමණක්		POST
ආවේණික	JJ
සමනල		JJ
විශේෂ		JJ
රැුසක්ද	NNC
සිංහරාජයේ	NNP
සිටි		VP
.			FS
මේ			DET
අතරම		POST
ලංකාවට	NNP
පමණක්		POST
ආවේණික	JCV
වූ			VP
විශේෂ		JJ
සත්ත්ව	JJ
විශේෂ		NNC
10ක්		NUM
ද			RP
,			PUNC
වන			VP
අතර		POST
මෙහි		PRP
මෙතෙක්	RB
සොයාගෙන	VNF
ඇති		NIP
ආවේණික	JJ
සත්ත්ව	JJ
විශේෂද	NNC
ඇතුළත්ව	POST
සම්පුර්ණ	JJ
උභයජීවී	JJ
විශේෂ		NNC
27ක්		NUM
ද			RP
සොයාගෙන	VNF
ඇත			NIP
.			FS
මෙහි		PRP
ඇති		NIP
උරග		NNC
විශේෂ		JJ
සංඛ්‍යාව	NNC
43කි		NVB
.			FS
ආවේණික	JJ
පක්ෂි		JJ
විශේෂ		JJ
26න්		NNC
25ක්ම		NNC
මෙම		DET
වනාන්තරය	NNC
තුළ		POST
සිටින		VP
බව			POST
හඳුනාගෙන	VNF
ඇති		NIP
අතර		POST
වනාන්තරය	NNC
තුළින්	POST
හදුනාගෙන	VNF
ඇති		NIP
පක්ෂි		JJ
විශේෂ		JJ
සංඛ්‍යාව	NNC
158			NUM
කි			RP
.			FS
විශාල		JJ
සත්ත්ව	JJ
ප‍්‍රජාවකින්	NNC
සමන්විත	POST
සිංහරාජය	NNP
තුළ		POST
ක්ෂීරපායින්	NNP
සත්ත්ව	JJ
ප‍්‍රජාවක්ද	NNC
දක්නට		VNF
හැකිය		AUX
.			FS
මෙහි		PRP
ක්ෂිරපායි	NNP
40ක්		NUM
පමණ		POST
හඳුනාගෙන	VNF
ඇති		NIP
අතර		POST
ඉන්		PRP
ලංකාවට	NNP
ආවේණික	JJ
ක්ෂීරපායි	JJ
සත්ත්ව	JJ
විශේෂ		NNC
07			NUM
ක්			RP
හඳුනාගෙන	VNF
ඇත			NIP
.			FS
ආවේණික	JJ
උභය		NNC
ජීවී		VNF
විශේෂ		JJ
නොලර්ටිගේ	NNP
ගෙබ්බා	NNP
,			PUNC
කොටගමී	NNP
කුරුගෙම්බා	NNP
,			PUNC
කරුණාරත්නගේ	NNP
මුව		JJ
පටු		JJ
මඩියා		NNP
,			PUNC
කුඩා		JJ
කන්		NNC
ඇටිකිත්තා	NNP
,			PUNC
කෙලාටිගේ	NNP
කුරු		NNP
ගෙම්බා	NNP
,			PUNC
කහ			NNP
වයිරම්	NNC
පණු		JJ
ගෙම්බා	NNP
,			PUNC
වක			NNC
රැුළි		NNP
මැඩියා	NNP
.			PUNC
සිංහරාජයේ	NNP
දක්නට		VNF
ලබෙන		VP
ආවේණික	JJ
ශාක		NNJ
හොර		NNC
,			PUNC
දොරණ		JJ
,			PUNC
කීන		NNC
,			PUNC
බදුල්ල	NNP
,			PUNC
ගොඩපර		NNP
,			PUNC
වනරාජ		NNP
,			PUNC
ඉරු		NNC
රාජ		NNP
,			PUNC
බටු		NNP
නා			NNP
,			PUNC
කිරිහැඹිලිය	NNP
,			PUNC
තිනියදුන්	NNP
,			PUNC
ගොඩබෙරලිය	NNP
,			PUNC
බෙරලිය	NNP
,			PUNC
තීනියා	NNP
,			PUNC
මඩොල්		NNP
,			PUNC
අතුකැටිය	NNP
.			FS
ඉන්දික	JJ
සෙනෙවිරත්න	NNP
ලෝක		NNJ
නර්තන		NNJ
දින		NNC
සැමරැම්	NNP
උළෙල		NNC
පසුගිය	VP
දා			NNC
යාපනය		NNP
වීරසිංහම්	NNP
ශාලාවේදී	NNC
පැවැත්විණි	VFM
.			FS
සංස්කෘතික	JJ
කටයුතු	NNC
අමාත්‍යාංශය	NNC
,			PUNC
ශ්‍රී		NNP
ලංකා		NNP
කලා		JJ
මණ්ඩලය	NNC
,			PUNC
රාජ්‍ය	JJ
නර්තන		NNC
අනු		JJ
මණ්ඩලය	NNC
ඒකාබද්ධව	RB
සංවිධානය	NCV
කරන		VP
ලද			VP
ශ්‍රී		NNP
ලංකා		NNP
සැමරැම්	NNP
උළෙල		NNC
සඳහා		POST
සිංහල		NNP
දමිළ		NNP
නර්ථන		NNC
අංගවලින්	NNC
වර්ණවත්	JCV
විය		VFM
.			FS
කලා		JJ
මණ්ඩලයේ	NNC
සභාපති	NNC
ජ්‍යෙෂ්ඨ	JJ
මහාචාර්යය	NNC
මුදියන්සේ	NNP
දිසානායක	NNP
මහතා		NNC
සහ			CC
කලාභූෂණ	NNP
ලීලාම්බිගෙයි	NNP
සෙල්වරාජා	NNP
මහත්මිය	NNC
විශේෂ		JJ
දේශන		NNC
පැවැත්විය	VFM
.			FS
සංස්කෘතික	JJ
අකටයුතු	NNC
පිළිබඳ	POST
ඇමැති		NNC
ටි.			???
බි.			???
ඒකනායක	NNP
,			PUNC
අමාත්‍ය	NNC
ඩග්ලස්	NNP
දේවානන්ද	NNC
,			PUNC
උතුරු		NNP
පළාත්		NNJ
ප්‍රධාන	JJ
ඇමති		NNC
සී.			ABB
වී.			ABB
විග්නේෂ්වරන්	NNP
,			PUNC
යන			VP
මහත්වරුන්	NNC
ඇතුළු		POST
මැතිඇමැතිවරු	NNC
ඇතුළු		POST
කලාකරුවන්	NNC
රැසක්		NNC
මේ			DET
සඳහා		POST
සහභාගී	RPCV
වූහ		VFM
.			FS
නාට්‍ය	NNJ
කලාවට		NNC
අනුපමේය	NNC
සේවයක්	NNC
කළ			VP
වෛරමුත්තු	NNP
සිවරාමලිංගම්	NNP
,			PUNC
විමල්		NNP
නයනානන්ද	NNP
කලා		JJ
ශිපීන්ට	NNC
සහ			CC
ක්‍රිෂාන්ති	NNP
රවින්ද්‍ර	NNP
ශිල්පිනියට	NNC
ජීවිතයේ	NNC
එක්වරක්	NNC
හිමිවන	VP
ගෞරව		JJ
සම්මානයෙන්	NNC
පිදුම්	RRPCV
ලැබීය		VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
සාම්ප්‍රදායික	JJ
නර්තන		NNJ
කලාවන්	NNC
හා			CC
උඩරට		NNP
,			PUNC
පහතරට		NNP
සහ			CC
සබරගමුව	NNP
නර්තන		NNC
හා			CC
දමිළ		NNP
නර්තන		NNC
වලින්		CM
මෙවර		NNC
උළෙල		NNC
වර්ණවත්	JCV
විය		VFM
.			FS
ජාත්‍යන්තර	JJ
නර්තන		NNJ
දිනය		NNC
සෑම		DET
වසරකම		NNC
අප්‍රේල්	NNP
29			NUM
වැනිදාට	NNC
යෙදී		VNF
තිබේ		VFM
.			FS
යුනෙස්කෝ	NNP
සංවිධානය	NNC
විසින්	POST
1982			NUM
වර්ෂයේ	NNC
දී			RP
ප්‍රකාශයට	NCV
පත්කිරීමෙන්	VNN
අනුතුරැව	NNC
ලෝකයේ		NNC
සෑම		DET
වසරකම		NNC
එදිනට		PRP
සැමරුම්	NNJ
දිනය		NNC
සමරයි		VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
1992			NUM
සිට		POST
නර්තන		NNC
දිනය		NNC
සමරයි		VFM
.			FS
ප්‍රථම	JJ
සැමරුම	NNC
කොළඹ		NNP
ජොන්		NNP
ද			RP
සිල්වා	NNP
සමරැ		NNC
රඟහලේ		NNP
දී			RP
මුද්‍ර	NNP
නමින්		NNC
ප්‍රවීන	VP
නර්තනවේදී	NNC
ආචාර්ය	NNC
චිත්‍රසේන	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
මුදියන්සේ	NNP
දිසානායක	NNP
,			PUNC
කුලසිරිබුදවත්ත	NNP
,			PUNC
චන්න		NNP
විජේවර්ධන	NNP
,			PUNC
රවිබන්දු	NNP
විද්‍යාපති	NNP
සහ			CC
ඛේමා		NNP
ද			RP
කොස්තා	NNP
ශිල්පී	NNC
හූ			JJ
නර්තන		NNJ
දායකත්වයෙන්	NNC
විශේෂ		JJ
නර්තන		NNJ
උළෙකින්	NNC
ආරම්භ		JCV
විය		VFM
.			FS
(විශේෂ	JJ
ස්තුතිය	NNC
මහාචාර්ය	NNC
මුදියන්සේ	NNP
දිසානායක	NNP
මහතාට)	NNC
.			FS
ඉන්දික	JJ
සෙනෙවිරත්න	NNP
,			PUNC
ලක්මාලි	NNP
රාජ්කුමාරි	NNP
,			PUNC
විමල්		NNP
දයානන්ද	NNP
,			PUNC
නර්තන		NNJ
ශිල්පීයාට	NNC
උපහාර		NNC
සම්මාන	NNC
ප්‍රදානය	NCV
කළ			VP
අයුරු		NNC
.			FS
වෛරමුත්තු	NNP
සිවරාමලිංගම්	NNP
නර්තන		NNJ
ශිලිපියාට	NNC
උපහාර		NNC
සම්මාන	NNC
ප්‍රදානය	NCV
කළ			VP
අයුරු		NNC
.			FS
ක්‍රිෂාන්ති	NNP
රවින්ද්‍ර	NNP
නර්තන		NNJ
ශිල්පිනියට	NNC
උපහාර		NNC
සම්මානය	NNC
ප්‍රදානය	NCV
කළ			VP
අයුරු		NNC
.			FS
විශේෂ		JJ
දේශනය		NNC
පැවැත්	RRPCV
වූ			VP
ශ්‍රී		NNP
ලංකා		NNP
කලා		JJ
මණ්ඩලයේ	NNC
සභාපති	NNC
ජ්‍යෙෂ්ඨ	JJ
මහාචාර්ය	NNC
මුදියන්සේ	NNP
දිසානායක	NNP
මහතා		NNC
2013			NUM
සමස්ත		JJ
ලංකා		NNP
නර්තන		NNJ
තරගාවලියේදී	NNC
දිස්ත්‍රික්ක	NNC
4ක්			NUM
අභිබවා	VNF
යමින්		VNF
අම්පාර	NNP
නාමල්ඔය	NNP
විද්‍යාලයේ	NNC
නර්තනයකට	NNC
ප්‍රථම	JJ
ස්ථානය	NNC
හිමිව		VNF
ඇත			NIP
.			FS
විද්‍යාලයේ	NNC
ශිෂ්‍යයින්	NNC
පස්දෙනෙක්	NNC
ඉදිරිපත්	RPCV
කළ			VP
නර්තනයේ	NNC
තේමාව		NNC
සබරගමු	NNP
මංගල		NNP
දවුල්		NNP
වාදනයයි	NVB
.			FS
මහරගම		NNP
සේකර		NNP
විදුහල	NNC
ක්‍රිඩා	NNP
අමාත්‍යාංශයේ	NNC
ක්‍රිඩා	NNP
සංවර්ධන	NNJ
අරමුදලින්	NNC
රුපියල්	NNP
ලක්ෂ		NUM
තුන්සිය	NUM
විස්සක්	NUM
වැයකර		VNF
නවීකරණය	NCV
කරන		VP
ලද			VP
මහනුවර	NNP
දිස්ත්‍රික්	JJ
පාසල්		NNJ
ප්‍රථම	JJ
ගෘහස්ථ	JJ
ක්‍රිඩාංගණය	NNC
ක්‍රිඩා	NNP
අද			NNC
(01දා)		NNC
ක්‍රීඩා	NNJ
ඇමති		NNC
මහින්දානන්ද	NNP
අලුත්ගමගේ	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
විවෘත		JCV
කෙරිණි	VFM
.			FS
මධ්‍යම	JJ
පළාත්		NNJ
ආණ්ඩුකාර	NNC
ටිකිරි	NNP
කොබ්බෑකඩුව	NNP
සහ			CC
පළාත්		NNJ
ප්‍රධාන	JJ
ඇමති		NNC
සරත්		NNP
ඒකනායක	NNP
මහත්වරු	NNC
ඇතුළු		POST
ආරධිතයින්	NNC
රැසක්		NNC
මේ			DET
අවස්ථාවට	NNC
සහභාගි	RRPCV
වූහ		VFM
.			FS
බළංගොඩ	NNP
රත්මලවින්න	NNP
මහ			JJ
විදුහලේ	NNC
10			NUM
වැනි		POST
ශ්‍රේණියේ	NNC
ඉගෙනුම	NCV
ලබන		VP
15			NUM
හැවිදිරි	NNP
දිනෝද්	NNP
ඉසංක		NNP
බිම්සර	NNP
ශිෂ්‍යයා	NNC
,			PUNC
සිය		PRP
පස්		NUM
හැවිරිදි	POST
සොහොයුරු	NNC
පසිඳු		NNP
බඹසර		NNC
සමග		POST
,			PUNC
ගමේ		JJ
වැඩිහිටියන්	NNC
ගෙන්		CM
ආධාර		NNC
ලබාගෙන	VP
,			PUNC
පොසොන්	NNP
පොහොය		NNP
දින		NNC
‘සව්		NNP
දන්සැලක්’	NNC
පැවැත්	RRPCV
වූ			VP
ආකාරය		NNC
මෙහි		PRP
දැක්වේ	VFM
.			FS
රත්මලවින්න	NNP
මංසන්දිය	NNC
අසල		POST
පැවති		VP
මෙම		DET
සිඟිති	JJ
දන්සැල	NNC
බොහෝ		RP
දෙනාගේ	NNC
පැසසුමට	VNN
ලක්		RRPCV
විය		VFM
.			FS
බළංගොඩ	NNP
නන්දසේන	NNP
පිනිදියආරච්චි	NNP
සමුද්‍රිය	NNP
පරිසර		JJ
ආරක්‍ෂණ	JJ
අධිකාරිය	NNC
මගින්		POST
පවත්වනු	VP
ලැබූ		VP
”සමුදුරු	NNC
මිණිමුතු”	AUX
ගාල්ල		NNP
දිස්ත‍්‍රික්	NNP
අන්තර්	JJ
පාසල්		NNJ
දැනුම		NNC
මිනුම		JJ
තරගාවලියේ	NNC
ශූරතාව	NNC
ලකුණු		NNC
55ක්		NNC
ලබාගත්	VP
ගාල්ල		NNP
සංඝමිත්තා	NNP
බාලිකා	NNJ
විද්‍යාලයට	NNC
හිමි		RRPCV
විය		VFM
.			FS
අනුශූරතාව	NNC
ලකුණු		NNC
50ක්		NUM
ලබාගත්	VP
ගාල්ල		NNP
අනුලා		NNP
දේවි		NNP
බාලිකා	NNJ
විද්‍යාලයට	NNC
හිමිවිය	VFM
.			FS
ශූරතාව	NNC
සඳහා		POST
ශූරතා		NNC
කුසලාන	NNC
සමග		POST
රු.			ABB
7500.00ක		NUM
මුදලක්	NNC
ද			RP
,			PUNC
අනුශූරතාව	NNC
සඳහා		POST
අනුශූරතා	NNC
කුසලාන	NNC
සමග		POST
රු.			ABB
5000.00ක		NUM
මුදලක්	NNC
ද			RP
පිරිනැමුණි	VFM
.			FS
තරගාවලියේ	NNC
තෙවන		JJ
ස්ථානය	NNC
හික්කඩුව	NNP
මහාමායා	NNP
බාලිකා	NNJ
විද්‍යාලයටත්	NNC
,			PUNC
සිව්වන	JJ
ස්ථානය	NNC
අම්බලන්ගොඩ	NNP
ශ්‍රී		NNP
දේවානන්ද	NNC
විද්‍යාලයටත්	NNC
හිමිවිය	VFM
.			FS
ජූනි		NNP
මස			NNC
08			NUM
වන			VP
දිනට		NNC
යෙදුණු	VP
ලෝක		NNJ
සාගර		NNJ
දිනයට		NNC
සමගාමීව	POST
මෙම		DET
තරගාවලිය	NNC
සංවිධානය	NCV
කර			VNF
තිබුණි	VFM
.			FS
අවසන්		JJ
මහා		JJ
තරගය		NNC
ගාල්ල		NNP
සංඝමිත්තා	NNP
බාලිකා	NNJ
විද්‍යාලයේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
සමුද්‍රිය	JJ
පරිසර		JJ
ආරක්‍ෂණ	JJ
අධිකාරියේ	NNC
සාමාන්‍යාධිකාරි	NNC
රියර්		NNP
අද්මිරාල්	NNP
එස්.		ABB
ආර්.		ABB
සමරතුංග	NNP
,			PUNC
සහකාර		JJ
අධ්‍යක්‍ෂ	NNC
සුනිල්	NNP
ගරුසිංහ	NNP
සහකාර		JJ
කළමනාකරු	NNC
නිලන්ත	NNP
පියදාස	NNP
,			PUNC
දකුණු		NNP
පළාත්		NNJ
සහකාර		JJ
කළමනාකාරිණි	NNP
රේණුකා	NNP
රණවීර		NNP
,			PUNC
සහකාර		JJ
අධ්‍යාපන	JJ
අධ්‍යක්‍ෂිකා	NNC
අනුරුද්ධිකා	NNP
කළහේවත්ත	NNP
යන			VP
මහත්ම		NNC
මහත්මීන්	NNC
අතින්		NNC
ජයසංකේත	NNC
පිරිනැමීම	VNN
සිදුවිය	VFM
.			FS
රත්ගම		NNP
ගාමිණී	NNP
මහදුර		NNP
බදුල්ල	NNP
ශ්‍රී		NNP
ධම්මානන්ද	NNP
මහා		JJ
විද්‍යාලයේ	NNC
සිසු		JJ
දරුවන්	NNC
හැටදෙනෙකුට	NNC
ශිෂ්‍ය	JJ
නායක		NNC
පත්වීම්	VNN
ලබාදී		VNF
නිල		JJ
ලාංඡුන	NNC
පැලඳවීම	VNN
පසුගියදා	NNC
බදුල්ල	NNP
කොට්ඨාස	NNP
අධ්‍යාපන	JJ
අධ්‍යක්ෂ	NNC
ඩබ්.		NNP
ඞී.			ABB
ජයතිලක	NNP
සහ			CC
ඌව			NNP
පළාත්		NNJ
සභා		NNJ
මන්තී‍්‍ර	NNC
මානෙල්	NNP
රත්නායක	NNP
මහත්වරුන්ගේ	NNC
ප‍්‍රදානත්වයෙන්	NNC
විද්‍යාලයීය	NNJ
ප‍්‍රධාන	JJ
ශාලාවේදී	NNC
පැවැත්විණි	VFM
.			FS
විද්‍යාලයේ	NNC
විදුහල්පති	NNC
බන්දුල	NNP
බණ්ඩාරනායක	NNP
මහතාගේ	NNC
උපදෙස්	NNC
පරිදි		POST
ශිෂ්‍යභාර	JJ
ආචාරිනි	NNC
ඒ.			AB‍B
ජී.			ABB
අජන්තා	NNP
ලාලනි		NNP
පි‍්‍රයංකා	NNP
මහත්මිය	NNC
උත්සවය	NNC
සංවිධානය	NCV
කොට		VNF
තිබුණි	VFM
.			FS
2012/2013		NUM
වර්ෂය		NNC
සඳහා		POST
තෝරාගත්	VP
සිසු		JJ
දරුවන්	NNC
හැටදෙනා	NNC
අතුරෙන්	POST
ප‍්‍රධාන	JJ
ශිෂ්‍ය	JJ
නායක		NNC
ලෙස		POST
ඞී.			ABB
එම්.		ABB
මධුශංක	NNC
සහ			CC
ප‍්‍රධාන	JJ
ශිෂ්‍ය	JJ
නායිකාව	NNC
ලෙස		POST
නිලක්ෂි	NNP
දිසානායක	NNP
නියෝජ්‍ය	JJ
ප‍්‍රධාන	JJ
ශිෂ්‍ය	JJ
නායක		NNC
ලෙස		POST
සුපුන්	NNC
ලක්මාල්	NNP
සහ			CC
නියෝජ්‍ය	JJ
ප‍්‍රධාන	JJ
ශිෂ්‍ය	JJ
නායිකාව	NNC
මධු		NNP
මාධවි		NNP
රත්නායකට	NNC
ප‍්‍රධාන	JJ
ආරාධිතයන්	NNC
අතින්		NNC
හා			CC
නිල		JJ
ලාංඡුන	NNC
පැලඳවීම	VNN
සිදු		RRPCV
කෙරිණි	VFM
.			FS
සෙසු		DET
ශිෂ්‍ය	JJ
නායක		NNC
නායිකාවන්	NNC
සඳහා		POST
නිල		JJ
ලාංඡුන	NNC
පැලඳවීම	VNN
තම			PRP
දෙමාපියන්	NNC
අතින්		NNC
සිදු		RRPCV
කෙරුණි	VFM
.			FS
මෙම		DET
අවස්ථාවට	NNC
ඌව			NNP
පළාත්		NNJ
අධ්‍යාපන	JJ
දෙපාර්තමේන්තුවේ	NNC
ගෘහ		JJ
විද්‍යා	JJ
විෂය		NNC
භාර		JJ
සහකාර		JJ
අධ්‍යක්ෂිකා	NNC
සරෝජනී	NNP
තෙන්නකෝන්	NNP
මහත්මිය	NNC
,			PUNC
සමාජ		NNJ
විද්‍යා	JJ
විෂය		NNC
භාර		JJ
සහකාර		JJ
අධ්‍යක්ෂක	NNC
සිරිල්	NNP
වෙදගෙදර	NNP
මහතා		NNC
සහ			CC
ශ්‍රී		NNP
සුමංගල	NNP
විද්‍යාලයේ	NNC
විදුහල්පති	NNC
ආලෝක		NNC
බණ්ඩාර	NNP
මහතා		NNC
සහභාගිවූහ	VFM
.			FS
ස්පි‍්‍රංවැලි	NNP
අතුල		NNP
ජයලත්		NNP
ගාල්ල		NNP
කලාප		NNC
ක‍්‍රීඩා	NNP
උළෙලේ		NNC
වයස		NNC
අවුරුදු	NNC
19න්		NUM
පහළ		JJ
බාලිකා	NNJ
පාපන්දු	NNJ
ශූරතාව	NNC
දිනූ		VP
ගාල්ල		NNP
,			PUNC
මහමෝදර	NNP
සී.			ABB
ඩබ්ලිව්.	ABB
ඩබ්ලිව්.	ABB
කන්නන්ගර	NNP
මහ			JJ
විදුහල්	NNJ
කණ්ඩායම	NNC
ජයග‍්‍රහණයෙන්	NNC
පසු		POST
ඡායාරූපයකට	NNC
පෙනී		VNF
සිටි		VP
අයුරු		NNC
.			FS
විදුහල්පතිනි	NNP
ජේ.			ABB
එම්.		ABB
ඒ.			ABB
ආර්.		ABB
පෙරේරා	NNP
,			PUNC
නියෝජ්‍ය	JJ
විදුහල්පති	NNC
අයි.		ABB
කේ.			ABB
කොඩිතුවක්කු	NNP
,			PUNC
ක‍්‍රීඩා	NNP
භාර		JJ
ආචාර්ය	NNC
ඩබ්.		NNP
ඒ.			ABB
වී.			ABB
චන්දිමාල්	NNP
යන			VP
මහත්ම		NNC
මහත්මීන්	NNC
ද			RP
ඡායාරූපයේ	NNC
වෙති		VFM
.			FS
රත්ගම		NNP
ගාමිණී	NNP
මහදුර		NNP
.			PUNC
දකුණු		NNP
පළාත්		NNJ
අධ්‍යාපන	JJ
දෙපාර්තමේන්තුව	NNC
මගින්		POST
පැවැත්වූ	VP
2012			NUM
දකුණු		NNP
පළාත්		NNJ
අන්තර්	JJ
පාසල්		NNJ
පාපන්දු	NNJ
තරගාවලියේ	NNC
19න්		NUM
පහළ		JJ
බාලිකා	NNJ
ශූරතාව	NNC
දොඩන්¥ව	NNC
රෝහණ		NNP
විද්‍යාලයීය	NNJ
කණ්ඩායම	NNC
විසින්	POST
දිනා		VNF
ගන්නා		VP
ලදී		VFM
.			FS
ඉදිරිපෙළ	NNC
වමේ		NNC
සිට		POST
–			PUNC
උපනායිකා	NNP
ඩබ්ලිව්.	ABB
මනෝරි		NNP
අරුන්දතී	NNP
,			PUNC
ඊ.			ABB
ඞී.			ABB
දුලීකා	NNP
මධුෂානි	NNP
,			PUNC
එස්.		ABB
ෂයිනි		NNP
,			PUNC
නායිකා	NNC
ඩබ්ලිව්.	ABB
අමාලි		NNP
දුෂන්ති	NNP
,			PUNC
ඩබ්ලිව්.	ABB
නිමේෂිකා	NNP
දිල්රුක්ෂි	NNP
,			PUNC
ආර්.		ABB
ඒ.			ABB
මධුෂානි	NNP
.			PUNC
පසුපෙළ	NNP
වමේ		NNC
සිට		POST
–			PUNC
පී.			ABB
එච්.		ABB
මාදිනී	NNP
විමුක්තිකා	NNP
,			PUNC
ඩබ්ලිව්.	ABB
සඳුනි		NNP
,			PUNC
ජී.			ABB
එච්.		ABB
ටී.			ABB
ඕෂනී		NNP
කාංචනා	NNP
,			PUNC
එස්.		ABB
තිලානි	NNP
අයෝධ්‍යා	NNP
,			PUNC
කේ.			ABB
හර්ෂා		NNP
මධුවන්ති	NNP
,			PUNC
ඩබ්ලිව්.	ABB
එම්.		ABB
සාලනී		NNP
,			PUNC
එන්.		ABB
එච්.		ABB
ඉසුරිකා	NNP
නිශාදි	NNP
.			PUNC
අමරසේන	NNP
විතානගේ	NNP
හික්කඩුව	NNP
.			FS
සම්පත්	NNJ
බැංකුව	NNC
,			PUNC
නෙත්		NNC
එෆ්.		ABB
එම්		ABB
ගුවන්		JJ
විදුලිය	NNC
සමග		POST
එක්ව		VNF
මෙවර		PRP
ශිෂ්‍යත්ව	NNC
විභාගය	NNC
ඉලක්ක		NCV
කර			VNF
ගනිමින්	VNF
සම්මන්ත්‍රණ	NNC
මාලාවක්	NNC
පැවැත්වීමට	VNN
කටයුතු	NCV
යොදා		VNF
ඇති		NIP
බව			POST
ශ්‍රී		NNP
ලංකා		NNP
පදනම්		JJ
ආයතන‍යේ	NNC
පැවති		VP
මාධ්‍ය	NNJ
දැන්ම්වත්	NNC
කිරී‍මේ	VNN
සාකච්ඡාවකදී	NNC
එහි		PRP
අ‍ලෙවි	NNC
සහ			CC
ව්‍යාපාර	NNJ
සංවර්ධන	NNJ
නියෝජ්‍ය	JJ
සමාන්‍යාධිකාරි	NNC
තාරක		NNP
රන්වල		NNC
මහතා		NNC
කියයි		VFM
.			FS
දිවයිනේ	NNC
සියලුම	DET
පළාත්		NNC
ආවරණය		NCV
වන			VP
පරිදි		POST
පැවැත්වීමට	VNN
කටයුතු	NCV
යොදා		VNF
ඇති		NIP
මෙම		DET
සම්මන්ත්‍රණ	NNJ
මාලාව		NNC
සඳහා		POST
දිවයිනේ	NNC
ශිෂ්‍යත්ව	NNC
විභාගය	NNC
සම්බන්ධයෙන්	POST
ප්‍රවීනතම	JJ
ආචාර්යවරැ	NNC
විසින්	POST
පවත්වනු	VP
බවද		POST
ඔහු		PRP
සඳහන්		RRPCV
කරයි		VFM
.			FS
ජුනි		NNP
07			NUM
තිස්සමාහාරම	NNC
,			PUNC
ජුනි		NNP
21			NUM
බුත්තල	NNP
,			PUNC
ජුනි		NNP
28			NUM
දෙහිඅත්තකණ්ඩිය	NNP
,			PUNC
ජූලි		NNP
05			NUM
හඟුරන්කෙත	NNP
,			PUNC
ජුලි		NNP
19			NUM
කුලියාපිටිය	NNP
,			PUNC
ජූලි		NNP
26			NUM
මුලතිව්	NNP
සහ			CC
අගෝස්තු	NNP
02			NUM
කහටගස්දිගිලිය	NNP
ප්‍රදේශවලදී	NNC
පැවැත්වීමට	VNN
සැලසුම්	NCV
කර			VNF
ඇති		NIP
බව			POST
පවසන		VP
සම්පත්	NNJ
බැංකුව	NNC
වැඩි		JJ
විස්තර	NNC
ප්‍රාදේශීය	JJ
සම්පත්	NNJ
බැංකු		NNJ
කාර්යාලවලින්	NNC
ලබා		VNF
ගත			VP
හැකි		AUX
බවද		POST
ඔහු		PRP
කියයි		VFM
.			FS
නෙත්		NNC
එෆ්.		ABB
එම්		ABB
ප්‍රධාන	JJ
විධායක	JJ
නිලධාරි	NNC
අසංක		NNP
ජයසූරිය	NNP
,			PUNC
නියෝජ්‍ය	JJ
සමාන්‍යාධිකාරි	JJ
නුවන්		NNC
ලියනගේ	NNP
මහතා		NNC
ද			RP
මේ			DET
අවස්ථාවට	NNC
සහභාගී	RRPCV
වූහ		VFM
.			FS
ඕනෑම		DET
අයෙකුට	NNC
ප්‍රශ්න	NNC
පත්‍ර		NNJ
කට්ටල		NNC
නෙත්		NNC
ගුවන්		JJ
විදුලියෙන්	NNC
හා			CC
සම්පත්	NNJ
බැංකු		NNJ
කාර්යාලවලින්	NNC
නොමිලයේ	RB
ලබා		VNF
ගත			VP
හැක		AUX
.			FS
ඇමරිකාවේ	NNP
සැන්		NNP
දියෝගෝහී	NNP
කැලිෆෝනියා	NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
පර්යේෂකයන්	NNC
බැක්ටීරියා	NNC
යොදා		VNF
ගෙන		VNF
‘නියොන්’	NNC
බැදබ		NNC
පහන්		NNC
විශේෂයක්	NNC
විද්යුත්	JJ
සංඥා		NNC
පුවරු		NNC
සඳහා		POST
නිර්මාණය	NCV
කරල		VNF
තියෙනවා	VFM
.			FS
මිලියන	NUM
ගණනක්		NNC
බැක්ටීරියාවල	NNC
ජීව		JJ
චක‍්‍ර	NNP
එක			NUM
තැනක		NNC
දී			RP
එක්		JJ
මොහොතක	NNC
දී			RP
සමකාලික	JJ
:ීහබජයරදබස‘ැ*	VNF
කර			VNF
අවශ්‍ය	JJ
ආකාරයෙන්	NNC
දීප්තියක්	NNC
මතු		RRPCV
කර			VNF
ගන්නට		VNN
මේ			DET
ක‍්‍රමයෙන්	NNC
පුළුවන්	NIP
.			FS
දැනට		RB
භාවිත		RPCV
කෙරෙන		VP
පරීක්ෂණ	NNJ
කට්ටල		NNC
බොහොමයක්	NNC
එක්		NUM
වරක්		NNC
පමණක්		POST
භාවිත		RPCV
කර			VNF
ඉවතලන		VP
ඒවායි		NNC
.’			NNC
මෙසේ		RB
කියන්නේ	VP
සැන්		NNP
දියෝගෝහී	NNP
කැලිෆෝනියා	NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
ජීව		JJ
විද්‍යා	JJ
හා			CC
ජෛව		JJ
ඉංජිනේරු	JJ
විද්‍යා	JJ
අංශයේ		NNC
මහාචාර්ය	NNC
ජෙෆ්		NNP
හේස්ටියි	VFM
.			FS
ඔහු		PRP
තමයි		POST
,			PUNC
ඒ			DET
විශ්ව		JJ
විද්‍යාලයට	NNC
අයත්		POST
ජීව		JJ
විද්‍යා	JJ
අංශයේ		NNC
හා			CC
ජීවපරිපථ	NNC
ආයතනයේ	NNC
පර්යේෂක	NNC
පිරිසේ	NNC
නායකත්වය	NNC
දැරුවේ	VP
.			FS
‘මේ		VNN
බැක්ටීරියාවල	NNC
ප‍්‍රතිචාර	NNC
දැක්වීම	VNN
විවිධාකාරයි	NVB
.			FS
ඒවා		PRP
විවිධ		JJ
සාන්ද්‍රණවල	NNC
දී			RP
ඔවුන්ගේ	PRP
නිවි		NNP
නිවී		VNF
දැල්වෙන	VP
රටාව		NNC
වෙනස්		JCV
කරමින්	VNF
ප‍්‍රතිචාර	NNC
දක්වනවා	VFM
.			FS
ඒ			DET
නිසා		POST
එක්		NUM
එක්		NUM
අවස්ථාවල	NNC
ව්‍යාධිජනක	NNC
(රෝග		NNP
කාරක*		PUNC
බැක්ටීරියා	NNP
හෝ			CC
විෂ		NNC
ද්‍රව්‍යවල	NNC
අනතුරුදායක	JJ
විය		VP
හැකි		AUX
තත්ත්වය	NNC
ගැන		POST
නිරන්තරව	RB
අවේක්ෂණය	NNC
කරමින්	VNF
යාවත්කාලීන	JCV
කරමින්	VNF
අප			PRP
විසින්	POST
නියම		NCV
කරනු		VP
ලබන		VP
ඕනෑම		NIP
අවස්ථාවක	NNC
අපට		PRP
අවශ්‍ය	JJ
තොරතුරු	NNC
ලබා		VNF
දෙන්න		VNN
ඒවා		PRP
පුළුවන්	NNC
.’			UNK
යැයි		CC
මහාචාර්ය	NNC
ජෙෆ්		NNP
හේස්ටි	NNP
තවදුරටත්	RB
කියනවා	VFM
.			FS
ලූසිත		NNP
ජයමාන්න	NNP
ඬේලිමේල්	NNP
ඇසුරිනි	NVB
.			FS
විදුලි	JJ
සංදේශ		NNJ
අමාත්‍ය	NNC
හා			CC
දැයට		NNP
කිරුළ		NNP
ප්‍රදර්ශනයේ	NNC
සභාපති	NNC
රංජිත්	NNP
සියඹලාපිටිය	NNP
මහතා		NNC
විජය		NNP
ප්‍රදර්ශන	NNJ
කුටිය		NNC
වෙත		POST
පැමිණි	VP
අවස්ථාවේ	NNC
ඇමතිවරයා	NNC
වෙත		POST
ලංකාවේ	NNP
ප්‍රථම	JJ
බ්‍රේල්	NNJ
මාධ්‍ය	NNJ
පුවත්පත	NNC
හඳුන්වාදීම	VNN
.			FS
විදුලි	JJ
සංදේශ		NNJ
අමාත්‍ය	NNC
හා			CC
දැයට		NNP
කිරුළ		NNP
ප්‍රදර්ශනයේ	NNC
සභාපති	NNC
රංජිත්	NNP
සියඹලාපිටිය	NNP
මහතා		NNC
විජය		NNP
ප්‍රදර්ශන	NNJ
කුටිය		NNC
වෙත		POST
පැමිණි	VP
අවස්ථාවේ	NNC
ඇමතිවරයා	NNC
ලංකාවේ	NNP
ප්‍රථම	JJ
බ්‍රේල්	NNJ
මාධ්‍ය	NNJ
පුවත්පත	NNC
කියවීම	VNN
පිළිබඳ	POST
අත්හදා	VNF
බැලීම		VNN
.			FS
දැයට		NNP
කිරුළ		NNP
අධ්‍යාපන	JJ
හා			CC
සංස්කෘතික	JJ
ප්‍රදර්ශනය	NNC
-			PUNC
අනුරාධපුරය	NNP
.			PUNC
අනුරාධපුර	NNP
ඔයාමඩුව	NNP
ඇලයාපත්තුවේ	NNP
දින		NNC
දහයක්		NUM
පුරා		POST
පැවති		VP
දැයට		NNP
කිරුළ		NNP
ප‍්‍රදර්ශනය	NNC
අග‍්‍රාමාත්‍ය	NNC
දි.			???
මු.			???
ජයරත්න	NNP
මහතාගේ	NNC
ප‍්‍රධානත්වයෙන්	NNC
ඊයේ		NNC
(12)			NUM
දින		NNC
අවසන්		JCV
විය		VFM
.			FS
මෙතෙක්	RB
පැවති		VP
දැයට		NNP
කිරුළ		NNP
ප‍්‍රදර්ශන	NNC
අතුරින්	POST
ලක්‍ෂ		NUM
30			NUM
ක්			RP
වන			VP
වැඩිම		JJ
පිරිසක්	NNC
සහභාගී	RRPCV
වූ			VP
දැයට		NNP
කිරුළ		NNP
ප‍්‍රදර්ශනය	NNC
මෙය		PRP
බව			POST
දැයට		NNP
කිරුළ		NNP
ප‍්‍රදර්ශණ	NNC
සම්බන්ධීකරණ	JJ
ලේකම්		NNC
උදය		NNP
සෙනෙවිරත්න	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
ප‍්‍රදර්ශනයේ	NNC
සමාප්ති	JJ
දිනය		NNC
ජයමාධ්‍ය	JJ
දිනය		NNC
වශයෙන්	POST
නම්		NCV
කර			VNF
තිබූ		VP
අතර		POST
තොරතුරු	NNC
හා			CC
ජනමාධ්‍ය	NNJ
අමාත්‍යාංශයේ	NNC
සංවිංධානයෙන්	NNC
සියලූ		VP
ජනමාධ්‍ය	NNJ
ආයතනවල	NNC
එකමුතුවෙන්	NNC
සංගීත		NNJ
ප‍්‍රසංගයක්	NNC
ද			RP
පැවැත්විණි	VFM
.			FS
මෙම		DET
දින		NNC
පුරාවටම	POST
සාමයට		NNC
බාධා		NNC
කිසිදු	DET
කටයුත්තක්	NNC
සිදු		RRPCV
නොවුණි	VFM
.			FS
පස්		NUM
වන			VP
දැයට		NNP
කිරුළ		NNP
ප‍්‍රදර්ශනය	NNC
අම්පාර	NNP
දිස්ත‍්‍රික්කයේ	NNC
පැවැත්වීමට	VNN
තීරණය		NCV
කර			VNF
තිබේ		VFM
.			FS
විශ්ව		JJ
ගැමුණු	NNP
ප්‍රියන්කර	NNP
.			PUNC
වාද්දුව	NNP
ධම්මානන්ද	NNP
මහා		JJ
විද්‍යාලීය	NNC
නිවාසාන්තර	JJ
මළල		NNC
ක‍්‍රීඩා	NNP
තරඟාවලියේදී	NNC
ගැමුණු	NNP
,			PUNC
විජය		NNP
හා			CC
පරාක‍්‍රම	NNC
යන			VP
නිවාස		NNC
තුනෙන්	NUM
,			PUNC
සමස්ථ		JJ
ශූරතාවය	NNC
ලකුණු		NNC
511			NUM
ක්			RP
රැුස්		NNP
කල			VP
විජය		NNP
නිවාසය	NNC
විසින්	POST
දිනා		VNF
ගන්නා		VP
ලද			VP
අතර		POST
,			PUNC
අනුශූරතාවය	NNC
දිනාගත්	VP
පරාක‍්‍රම	NNC
නිවාසය	NNC
ලබා		VNF
ගත්		VP
මුළු		DET
ලකුණූ		NNC
සංඛ්‍යාව	NNC
412			NUM
ක්			RP
විය		VFM
.			FS
ඡුායා		NNP
රූපයෙන්	NNC
දැක්වෙන්නේ	VP
ජයග‍්‍රාහී	NNC
විජය		NNP
නිවාසයේ	NNC
නිවාස		NNJ
නායක		NNC
ඉසුරු		NNP
ලක්මාල්	NNP
සහ			CC
නිවාස		NNJ
නායිකා	NNC
තිළණි		NNP
ප‍්‍රියංගිකා	NNP
යන			VP
ශිෂ්‍ය	JJ
ශිෂ්‍යාවන්	NNC
දෙදෙනා	NNC
,			PUNC
ප‍්‍රීතිඝෝෂා	NNC
මැද්දේ	NNC
සමස්ථ		JJ
ශූරතා		NNC
පළිහ		NNP
,			PUNC
බස්නාහිර	NNP
පළාත්		NNJ
සභා		NNJ
මන්ත‍්‍රී	NNC
සුමිත්	NNP
ලාල්		NNP
මෙන්ඩිස්	NNP
මහතා		NNC
වෙතින්	POST
ලබා		VNF
ගත්		VP
අයුරුයි	NNC
.			FS
විදුහල්්පති	NNP
හර්ෂන		NNC
පීරිස්	NNP
සෙනරත්	NNP
මහතා		NNC
ද			RP
ඡුායාරූපයේ	NNC
සිටී		VFM
.			FS
(වාද්දුව	NNP
විශේෂ		JJ
සුනිල්	NNP
ලූණුවිල	NNP
.			PUNC
රුපියල්	NNP
ලක්ෂ		NUM
80			NUM
ක			RP
වියදමින්	VNF
මොළගොඩ	NNP
ප‍්‍රාථමික	JJ
විද්‍යාලයේ	NNC
ඉදිකරන	VP
ලද			VP
රැුස්වීම්	NNC
ශාලාවක්	NNC
සහිත		POST
නව			JJ
පන්ති		NNJ
කාමර		NNC
ගොඩනැගිල්ල	NNC
සබරගමුව	NNP
මහ			JJ
ඇමති		NNC
මහීපාල	NNP
හේරත්		NNP
මහතා		NNC
අතින්		NNC
උත්සවාකාරයෙන්	RB
විවෘත		JCV
කෙරිණි	VFM
.			FS
එම			DET
උත්සවයට	NNC
මහ			JJ
ඇමතිවරයා	NNC
සහභාගී	RPCV
වූයේ		VP
පාසලට		NNC
අවශ්‍ය	JJ
ක‍්‍රීඩා	NNP
උපකරණ		NNC
තොගයක්ද	NNC
රැගෙනය	VFM
.			FS
(			PUNC
රඹුක්කන	NNP
කරුණාරත්න	NNP
අතුකෝරාල	NNP
)			PUNC
අම්බන්ගොඩ	NNP
ශ්‍රී		NNP
දේවානන්ද	NNC
විද්‍යාලයේ	NNC
ක්‍රිකට්	NNP
ක්‍රීඩාව	NNC
ආරම්භ		JCV
කර			VNF
වසර		NNC
50ක්		NUM
සපිරීම	VNN
නිමිත්තෙන්	POST
විද්‍යාලයීය	NNJ
ආදි		JJ
ක්‍රිකට්	NNP
ක්‍රීඩකසංගමය	NNC
සංවිධානය	NCV
කරන		VP
චන්න		NNP
ශ්‍රී		NNP
සාලිය		NNP
මැන්දිස්	NNP
අභියෝග	NNC
ශූරතා		NNC
කුසලාන	NNC
නන්දියස්	NNP
ප්‍රීමියර්	NNP
ලීග්		NNP
ක්‍රිකට්	NNP
තරගාවලිය	NNC
මේ			DET
මස			NNC
08			NUM
වැනිදා	NNC
අම්බන්ගොඩ	NNP
නගර		NNJ
සභා		NNJ
ක්‍රීඩාංගණයේදී	NNC
පැවැත්වෙයි	VFM
.			FS
දේවානන්ද	NNC
විදුහල්	NNP
ක්‍රිකට්	NNP
ක්‍රීඩාව	NNC
ආරම්භ		JCV
කෙරුණු	VP
1963			NUM
වසරේදී	NNC
විදුහල්	NNJ
කණ්ඩායමේ	NNC
ආරම්භක	JJ
සාමාජිකයෙකුවූ	VP
කපිතාන්	NNC
ජී.			ABB
කුලරත්න	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
මේ			DET
ක්‍රිකට්	NNP
තරගාවලිය	NNC
ආරම්භ		JCV
විය		VFM
.			FS
මේ			DET
තරගාවලියේ	NNC
ශූරතාව	NNC
දිනා		VNF
ගන්නා		VP
කණ්ඩායමට	NNC
චන්න		VNN
ශ්‍රී		NNP
සාලික		JJ
මැන්දිස්	NNP
අභියෝගීතා	NNP
ශූරතා		NNC
කුසලානය	NNC
පිරිනැමේ	VFM
.			FS
නුගේගොඩ	NNP
අනුලා		NNP
විද්‍යාලයේ	NNC
සිසුවියකගේ	NNJ
දක්‍ෂතා	NNC
,			PUNC
කුලසතා	NNC
ඇගයෙන		VP
වාර්ෂික	JJ
ත්‍යාග	NNJ
ප්‍රදානෝත්සවය	NNC
අධ්‍යාපන	JJ
ඇමති		NNC
බන්දුල	NNP
ගුණවර්ධන	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
අද			NNC
10.00ට		NUM
විද්‍යාලයීය	NNJ
ප්‍රධාන	JJ
ශාලාවේදී	NNC
පැවැත්වේ	VFM
.			FS
නුගේගොඩ	NNP
අනුලා		NNP
විද්‍යාලයේ	NNC
සිසුවියකගේ	NNJ
දක්‍ෂතා	NNC
,			PUNC
කුලසතා	NNC
ඇගයෙන		VP
වාර්ෂික	JJ
ත්‍යාග	NNJ
ප්‍රදානෝත්සවය	NNC
අධ්‍යාපන	JJ
ඇමති		NNC
බන්දුල	NNP
ගුණවර්ධන	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
අද			NNC
විද්‍යාලයීය	NNJ
ප්‍රධාන	JJ
ශාලාවේදී	NNC
පැවැත්වෙන	VP
බව			POST
විදුහල්පතිනි	NNP
එච්.		ABB
ඩබ්ලිව්.	ABB
එන්.		ABB
කේ.			ABB
ඒකනායක	NNP
මහත්මිය	NNC
පැවසුවාය	VFM
.			FS
කොළඹ		NNP
,			PUNC
බාලදක්ෂිකා	NNP
මූලස්ථානය	NNC
වාර්ෂිකව	JJ
”ඒඩ්ස්”	NNJ
රෝගය		NNC
පිළිබඳව	POST
පාසල්		NNJ
සිසුන්	NNC
දැනුම්වත්	RPCV
කිරීමේලා	VNF
9			NUM
වැනි		POST
වරටත්		NNC
සංවිධානය	NCV
කරන		VP
විශේෂ		JJ
අධ්‍යාපනික	JJ
වැඩසටහනක්	NNC
සහ			CC
චිත්‍ර	NNJ
ප්‍රදර්ශනයක්	NNC
දෙසැම්බර්	NNP
මස			NNC
2			NUM
සහ			CC
03			NUM
යන			VP
දිනවලදී	NNC
බාලදක්ෂිකා	NNP
මූලස්ථානයේදී	NNC
පැවැත්වේ	VFM
.			FS
එක්		NUM
එක්		NUM
දිස්ත්‍රික්	NNJ
කේන්ද්‍ර	NCV
කරගනිමින්	VNF
අවුරුදු	NNC
15ත්		NUM
23ත්		NNC
අතර		POST
වයසේ		NNC
පසුවන		VP
තෝරාගත්	VP
බාලදක්ෂයන්	NNC
,			PUNC
බාලදක්ෂිකාවන්	NNC
සහ			CC
පාසල්		NNJ
සිසුන්ට	NNC
මේ			DET
සඳහා		POST
සහභාගි	RPCV
විය		VP
හැක		AUX
.			FS
වැඩසටහනේ	NNC
පළමුදින	VP
දේශනය		NNC
ඇසුරෙන්	POST
ලබා		VNF
දෙන		VP
තේමාවට	NNC
අදාළව		POST
සිසුන්	NNC
චිත්‍ර	NNC
නිර්මාණය	NCV
කළ			VP
යුතු		AUX
අතර		POST
,			PUNC
වර්ණ		NNC
ගැන්වීම	VNN
සඳහා		POST
ඕනෑම		NIP
මාධ්‍යයක්	NNC
භාවිත		RPCV
කළ			VP
හැකිවේ	AUX
.			FS
ජයග්‍රාහී	JJ
නිර්මාණ	NNC
දෙසැම්බර්	NNP
3			NUM
වැනිදා	NNC
මූලස්ථාන	NNJ
ශාලාවේදී	NNC
ප්‍රදර්ශනය	NCV
කෙරේ		VFM
.			FS
මීට		PRP
සමගාමීව	RB
මෙදින		PRP
ශ්‍රී		NNP
ලංකා		NNP
පවුල්		NNJ
සෞඛ්‍ය	JJ
සංවිධානයේ	NNC
තරුණ		JJ
ප්‍රශ්න	NNC
අළලා		POST
විශේෂ		JJ
කුටියක්	NNC
ද			RP
පැවැත්වීමට	VNN
නියමිතය	NVB
.			FS
වැඩි		JJ
විස්තර	NNC
කොළඹ		NNP
බාලදක්ෂිකා	NNP
මූලස්ථානයේ	NNC
011			NUM
2689052			NUM
දුරකතන	NNJ
අංකය		NNC
ඔස්සේ		POST
ලබා		VNF
ගත			VP
හැක		AUX
.			FS
බූස්ස		NNP
,			PUNC
මැදවල		NNC
,			PUNC
ශ්‍රී		NNP
පුෂ්පාරාම	NNP
විහාරස්ථ	NNC
ශ්‍රී		NNP
විජයානන්ද	NNC
දහම්		JJ
පාසලේ		NNC
වාර්ෂික	JJ
ත්‍යාග	NNJ
ප‍්‍රදානෝත්සවය	NNC
විහාරස්ථ	JJ
ධර්ම		NNJ
ශාලාවේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
ප‍්‍රධානාචාර්ය	NNP
ඌරල		NNP
නාගිත		NNP
හිමියන්ගේ	NNC
අනුශාසනා	NNC
පරිදි		POST
දහම්		JJ
පාසල්		NNJ
ආචාර්ය	NNC
මණ්ඩලය	NNC
මෙම		DET
උත්සවය	NNC
සංවිධානය	NCV
කර			VNF
තිබුණි	VFM
.			FS
කැලණිය	NNP
විශ්වවිද්‍යාලයේ	NNC
සංස්කෘත	JJ
අධ්‍යයන	JJ
අංශයේ		NNC
කථිකාචාර්ය	NNC
දේවගොඩ	NNP
පියරතන	NNP
,			PUNC
හබරාදුවේ	NNP
සුමේධවංශ	NNP
,			PUNC
රන්සෑගොඩ	NNP
විනීත		NNC
යන			VP
හිමිවරු	NNC
මෙම		DET
උත්සවයට	NNC
වැඩම		JCV
කර			VNF
සිටියහ	VFM
.			FS
දකුණු		NNP
පළාත්		NNJ
සභා		NNJ
මන්ත‍්‍රී	NNC
අසෝක		NNP
ධනවංශ		NNP
,			PUNC
රත්ගම		NNP
ප‍්‍රාදේශීය	JJ
සභාවේ		NNC
විපක්ෂ	JJ
නායක		NNC
මංගල		NNP
ලියනගේ	NNP
,			PUNC
ප‍්‍රාදේශීය	JJ
සභා		NNJ
මන්ත‍්‍රීවරුන්	NNC
වන			VP
ශක්ති		NNP
නාලක		NNP
,			PUNC
ෂොකට්		NNP
ධර්මතිලක	NNP
යන			VP
මහත්වරු	NNC
අතින්		NNC
ත්‍යාග	NCV
පිරිනැමීම	VNN
සිදුවිය	VFM
.			FS
රත්ගම		NNP
ගාමිණී	NNP
මහදුර		NNP
.			FS
මැරීමට	VNN
ගෙන		VNF
ගිය		VP
ගවයකු		NNC
නිදහස්	JCV
කර			VNF
ගොවි		JJ
පුතෙකුට	NNC
බාරකිරීමේ	VNN
පින්කමක්	NNC
පසුගිය	VP
පොසොන්	NNP
පොහෝ		NNP
දින		NNC
උතුරු		NNP
පව්ව		NNC
විහාරස්ථානයේදී	NNC
සිදු		RRPCV
කෙරිණි	VFM
.			FS
මෙම		DET
පින්කම	NNC
ගොකරැුල්ල	NNC
මධ්‍ය		JJ
විදුහලේ	NNC
විදුහල්පති	NNC
ඒ.			AB‍B
එම්.		ABB
බී.			ABB
සෙනවිරත්න	NNP
මහතා		NNC
ඇතුළු		POST
සිසු		JJ
දරුවන්	NNC
විසින්	POST
සංවිධාන	NNC
කර			VNF
තිබුණි	VFM
.			FS
උතුරු		NNP
පව්ව		NNC
රජමහා		JJ
විහාරාධිපති	NNC
මානපහ		NNP
ආනන්ද		NNP
හිමි		RPCV
සහ			CC
විදුහල්පති	NNC
සෙනෙවිරත්න	NNP
මහතා		NNC
ගොවිපුතුට	NNC
ගවයා		NNC
බාරදුන්	NNC
අවස්ථාව	NNC
.			FS
ගොකරැුල්ල	NNP
චරිත		NNP
රත්නායක	NNP
.			PUNC
වෙන්නොරුව	NNP
විජයබා	NNP
මහා		JJ
විද්‍යාලය	NNC
සංවිධානය	NCV
කළ			VP
පොසොන්	NNP
වැඩ		NNJ
සටහනක්	NNC
පසුගියදා	NNC
විද්‍යාලයේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
විද්‍යාලයේ	NNC
6-13			NUM
ශ්‍රේණිවල	NNC
දරුවන්	NNC
සහ			CC
ආචාර්ය	JJ
මණ්ඩලය	NNC
සිල්		NNJ
සමාදන්ව	NNC
ආගමික		JJ
වතාවත්වල	NNC
නිරත		RRPCV
වූහ		VFM
.			FS
1-5			NUM
ශ්‍රේණිවල	NNC
දරුවන්	NNC
විසින්	POST
සංවිධානය	NCV
කළ			VP
සිඟිති	JJ
පොසොන්	NNP
පෙරහර		NNC
විද්‍යාලයේ	NNC
සිට		POST
වෙන්නොරුව	NNC
ශ්‍රී		NNP
සාරානන්ද	NNP
විහාරස්ථානය	NNC
වෙත		POST
ගමන්		NCV
කිරීමෙන්	VNN
අනතුරුව	POST
එම			DET
දරුවන්	NNC
ආගමික		JJ
වතාවත්වල	NNC
නිරත		RRPCV
වූහ		VFM
.			FS
විදුහල්පති	NNC
එම්.		ABB
එම්.		ABB
රාජකරුණා	NNP
මහතාගේ	NNC
මගපෙන්වීම	NNC
යටතේ		POST
නියෝජ්‍ය	JJ
විදුහල්පති	NNC
නාරම්මල	NNP
ධම්මිස්සර	NNP
හා			CC
වෙන්නොරුව	NNP
සාරානන්ද	NNP
විහාරස්ථානයේ	NNC
කල්තොට	NNP
සුමංගල	NNP
හිමිවරුන්	NNC
විසින්	POST
මෙම		DET
ආගමික		JJ
වැඩසටහන්	NNC
කි‍්‍රයාත්මක	JJ
කළහ		VFM
.			FS
නාරම්ල	NNP
පී.			ABB
වී.			ABB
සී.			ABB
විදානගේ	NNP
ජාත්‍යන්තර	JJ
ළමා		JJ
ශ‍්‍රමික	JJ
දිනය		NNC
අළලා		POST
නුවරඑළිය	NNP
ළමා		JJ
ආරක්‍ෂක	JJ
අධිකාරිය	NNC
සංවිධානය	NCV
කළ			VP
දැනුවත්	JCV
කිරීමේ	VNN
පාගමන		NNC
නුවරඑළිය	NNP
නගර		NNJ
මධ්‍යයේදී	NNC
පැවැත්විණි	VFM
.			FS
පාසල්		NNJ
දරුවන්	NNC
හා			CC
වැඩිහිටියෝ	NNC
ළමා		JJ
ශ‍්‍රමය	NNC
පිටුදකිමු	VFM
.			FS
මැයෙන්	PRP
පෝස්ටර්	NNC
ප‍්‍රදර්ශනය	NCV
කරමින්	VNF
නුවරඑළිය	NNP
නගරය		NNC
තුළ		POST
ගමන්ගත්	VP
අයුරු		NNC
නුවරඑළිය	NNP
ෂෙල්ටන්	NNP
හෙට්ටිආරච්චි	NNP
උඩප්පුව	NNC
–			PUNC
ආඬිමුනේ	VP
මහ			JJ
විදුහලෙහි	NNC
ඉදිකරන	VP
ලද			VP
පුස්තකාලය	NNC
,			PUNC
පන්ති		NNJ
කාමර		NNJ
ගොඩනැගිල්ල	NNC
සහ			CC
ක‍්‍රීඩා	NNP
මණ්ඩපය	NNC
සිසු		JJ
අයිතියට	NNC
පත්කිරීම	VNN
පසුගියදා	NNC
වයඹ		NNP
පළාත්		NNJ
ප‍්‍රධාන	JJ
ඇමැති		NNC
නීතිඥ		JJ
අතුල		NNP
විජේසිංහ	NNP
මහතා		NNC
අතින්		NNC
සිදුවිය	VFM
.			FS
ඒ			DET
සඳහා		POST
පැමිණි	VP
අතුල		NNP
විජේසිංහ	NNP
මහතා		NNC
,			PUNC
විදුහලෙහි	NNC
ශිෂ්‍යාවන්	NNC
දෙදෙනෙකු	NNC
විසින්	POST
හින්දු	NNP
චාරිත‍්‍රානුකූලව	NNC
මහත්		JJ
හරසරින්	NNC
පිළිගනු	VP
ලැබූ		VP
අයුරු		NNC
.			FS
හිරියාල	NNP
රත්නසිරි	NNP
හෙට්ටිගේ	NNP
.			FS
අවුරුදු	NNC
මිලියන	NUM
190ක්		NNC
පැරණි		JJ
ඩයිනොසෝර	NNP
බිත්තර	NNP
තැන්පතුවක්	NNC
අපි‍්‍රකාවෙන්	NNC
හමුවී		VNF
තියෙනවා	VFM
.			FS
එහි		PRP
බිත්තර	NNP
340ක්		NNC
තියෙනවා	VFM
.			FS
මෙතෙක්	RB
හමු		RRPCV
වී			VNF
ඇති		NIP
ඉතාමත්	RP
පැරණි		JJ
බිත්තර	NNP
තැන්පතුව	NNC
මෙයයි		NVB
.			FS
ඩයිනොසෝරයන්ගේ	NNP
බිත්තර	NNP
දැමීමේ	VNN
හා			CC
බිත්තර	NCV
රැුකීමේ	VNN
පුරුදු	NNC
ගැන		POST
,			PUNC
ඔවුන්ගේ	PRP
ප‍්‍රජනක	JJ
චර්යාවන්	NNC
ගැන		POST
හදාරන්න	VP
හොඳම		JJ
අවස්ථාවක්	NNC
මෙයින්	PRP
ලැබෙන		VP
බවයි		POST
,			PUNC
විද්‍යාඥයන්ගේ	NNC
අදහස		NNC
වන්නේ		VP
.			FS
බිත්තර	NNP
තැන්පතු	NNC
මෙම		DET
බිත්තර	NNP
රාශිය		NNC
හමු		RRPCV
වූ			VP
කැණීම්	VNN
බිම		NNC
ඇත්තේ		NIP
දකුණු		NNP
අපි‍්‍රකාවේයි	NVB
.			FS
ජොහැන්නස්බර්ග්	NNP
නුවර		NNC
සිට		POST
කිලෝමීටර්	NNP
350ක්		NNC
පමණ		POST
දුරින්	NNC
පිහිටි	VP
ගෝල්ඩන්	NNP
ගේට්		NNP
හයිලන්ඞ්ස්	NNP
ජාතික		JJ
වනෝද්‍යානය	NNC
තුළ		POST
වූ			VP
මේ			DET
කැණීම්	VNN
බිමෙහි	VNF
ඇති		NIP
කැදැලිවල	NNC
බිත්තර	NNP
දමා		VNF
ඇත්තේ		NIP
මැසොස්පොන්ඩිලස්	NNP
නම්		POST
ඩයිනොසෝර	NNP
විශේෂයයි	NVB
.			FS
මෙහිදී	PRP
හමු		RRPCV
වී			VNF
තියෙනවා	VFM
,			PUNC
බිත්තර	NNP
තැන්පතු	NNJ
රාශියක්	NNC
.			FS
කැනඩාවේ	NNP
ඔන්ටාරියෝ	NNP
රාජකීය	JJ
කෞතුකාගාරයේ	NNC
පෘෂ්ඨවංශික	JJ
පොසිලවේදය	NNC
(පාෂාණභූතී	NNP
ද්‍රව්‍ය	NNC
පිළිබඳ	POST
විද්‍යාව*	PUNC
පිළිබඳ	POST
සම			JJ
සංරක්ෂක	NNC
ඬේවිඞ්	NNP
එවන්ස්	NNP
කියන්නේ:	???
”ඩයිනොසෝරයන්ගේ	NNC
පොසිල		NNC
අපට		PRP
කොතෙකුත්	NNC
හමුවෙලා	VNF
තියෙනවා	VFM
.			FS
ඒත්		CC
ඔවුන්ගේ	PRP
ප‍්‍රජනක	JJ
ජීව		JJ
විද්‍යාවට	NNC
අදාළ		POST
පොසිල		NNC
තොරතුරු	NNC
ඇත්තේ		NIP
ඉතාමත්	RP
ස්වල්පයක්	NNC
පමණයි		NVB
.			FS
විශේෂයෙන්	RB
ම			RP
ඉතා		RP
පැරණි		JJ
ඩයිනොසෝරයන්ගේ	NNC
බිත්තර	NNP
ගැන		POST
හදාරන්න	VNN
මෙය		PRP
අනගි		JJ
අවස්ථාවක්”	NNJ
කියලයි	VFM
.			FS
මෙසේ		RB
කියන්නේ	VP
පොසිල		NNC
විද්‍යාඥයකු	NNC
වන			VP
මහාචාර්ය	NNC
රොබට්		NNP
රීස්		NNP
ඒ			DET
දුර්ලභ	JJ
අධ්‍යයනය	NNC
ගැන		POST
සඳහන්		RPCV
කරමිනුයි	VNF
.			FS
මෙම		DET
කැදලිවල	NNC
එකක		NNC
බිත්තර	NNP
34			NUM
බැගින්	POST
ළං			NNP
ළංව		POST
අසුරා		VNF
තියෙනවා	VFM
.			FS
අවසාදිත	JJ
පාෂාණ		NNC
අතර		POST
රැුඳි		NNC
මේ			DET
පොසිලවලින්	NNC
හෙළිවන්නේ	VP
ඔවුන්		PRP
රංචු		NNC
වශයෙන්	POST
එක්		NUM
ප‍්‍රදේශයක්	NNC
තෝරාගෙන	VNF
කැදලි		NNC
තනා		VNF
බිත්තර	NNP
දමා		VNF
ඇති		NIP
බවයි		NVB
.			FS
මීටර		NNP
6ක්			NUM
පමණ		POST
දිගින්	NNC
යුත්		AUX
ඩයිනොසෝර	NNP
මවගේ		NNC
සිරුරේ	NNC
ප‍්‍රමාණයේ	NNC
හැටියට	POST
මේ			DET
බිත්තර	NNP
ඉතා		RP
කුඩයි		VFM
.			FS
ඒ			DET
බිත්තරයක	NNC
විශ්කම්භය	NNC
6-7			NUM
ජප			RRPCV
ක්			RP
පමණ		POST
වෙනවා		VFM
.			FS
මේ			DET
කැදලිවල	NNC
බිත්තර	NNP
අසුරා		VNF
ඇති		NIP
අන්දම		NNC
අනුව		POST
බිත්තර	NNP
දැමූ		VP
පසු		POST
මව			NNC
විසින්	POST
ඒවා		PRP
එකටෙක		NNC
ළංකර		JJ
තබන්නට	NNC
ඇතැයි		NIP
යන්න		POST
මේ			DET
පිළිබඳව	POST
අධ්‍යයන	JJ
කළ			VP
රොබට්		NNP
රීස්		NNP
කියනවා	VFM
.			FS
පැරණිම	JJ
කලලය		NNC
මහාචාර්ය	NNC
රීස්		NNP
වැඩිදුරටත්	RB
කියන්නේ	VP
,			PUNC
”මේ		NNP
බිත්තර	NNP
,			PUNC
කලලයන්	NNC
හා			CC
කැදලි		NNC
හමුවී		VNF
ඇත්තේ		NIP
කන්දක්	NNC
කැපූ		VP
පාරක		NNC
මීටර		NNP
25ක			NUM
පමණ		POST
පාෂණ		JJ
තීරුවකයි	NVB
.			FS
අපට		PRP
මෙහි		PRP
කැදලි		NNC
දහයක්		NUM
පමණ		POST
හමුවුණා	VFM
.			FS
අපට		PRP
හිතෙනවා	VFM
තවත්		DET
මෙවැනි	POST
කැදලි		NNC
රැුසක්	NNC
කන්ද		NNC
මුදුනේ	NNC
ප‍්‍රපාතාකාර	NNC
බෑවුමේ	VNN
ඇති		NIP
කියලා		VFM
.			FS
කාලගුණික	JJ
කි‍්‍රයාවන්	NNC
නිසා		POST
ඒවා		PRP
නුදුරු	JJ
අනාගතයේ	NNC
දීම		VNN
විනාශ		NCV
වී			VNF
යාමට		VNN
ඉඩ			NNC
ඇති		NIP
බවයි		POST
.”			NNC
මේ			DET
පොසිල		NNC
හමුවී		VNF
ඇත්තේ		NIP
මුල්		JJ
ජුරාසික	JJ
අවධියට	NNC
අයත්		POST
අවසාදිත	JJ
පාෂණ		NNC
අතරෙයි	VFM
.			FS
මැසොස්පොන්ඩිලස්	NNP
නම්		POST
ඩයිනොසෝර	NNP
විශේෂයට	NNC
අයත්		POST
මෙතෙක්	RB
සොයා		VNF
ගෙන		VNF
ඇති		NIP
පැරණිම	JJ
කලලය		NNC
මතු		RRPCV
කර			VNF
ගනු		VP
ලැබුවේත්	NNC
මේ			DET
ස්ථානයේදිමයි	VFM
.			FS
මෙම		DET
මැසොස්පොන්ඩිලස්	NNP
ඩයිනොසෝරයන්	NNC
දිගු		JJ
බෙල්ලක්	NNC
ඇති		NIP
ශාක		NNJ
භක්ෂකයන්	NNC
.			PUNC
ජුරාසික	JJ
හා			CC
ක්‍රෙටීසියානු	NNP
අවදිවලට	NNC
අයත්		POST
සතුන්		NNC
යෝධ		JJ
සතුන්		NNC
විශේෂයක්	NNC
.			FS
ලූසිත		NNP
ජයමාන්න	NNP
,			PUNC
ඬේලි		NNP
මේල්		NNP
ඇසුරිනි	NVB
.			FS
මීගමුව	NNP
ආවේ		VP
මරියා		NNP
බාලිකා	NNJ
විද්‍යාලයේ	NNC
(කන්‍යාරාමයේ)	NNP
2013			NUM
වර්ණ		NNC
ප්‍රදානෝත්සවය	NNC
පොදු		JJ
රාජ්‍ය	JJ
මණ්ඩලයීය	NNC
රිදී		JJ
පදක්කම්ලාභී	NNC
හා			CC
මලල		NNP
ක‍්‍රීඩා	NNP
ව්‍යාපෘති	NNC
නිලධාරිධාරිනී	NNP
ශ්‍රීයානි	NNP
කුලවංශ	NNP
මහත්මියගේ	NNC
ප්‍රධානත්වයෙන්	RB
පැවැත්විණි	VFM
.			FS
එහිදී		PRP
2012			NUM
වසරේ		NNC
19			NUM
න්			RP
පහළ		JJ
සමස්ත		JJ
ලංකා		NNP
පැසිපන්දු	NNP
තරගාවලියෙන්	NNC
ජය			NNC
කෙහෙළි	NNC
නැංවූ		VP
රදිකා		NNP
ද			RP
සිල්වා	NNP
තමන්ට		PRP
හිමි		VP
වර්ණ		NNC
සහතිකය	NNC
කුලවංශ	NNP
මහත්මියගෙන්	NNC
ලබාගත්	VP
අයුරු		NNC
.			FS
විදුහල්පතිනි	NNP
ශිරානි	NNP
අල්ගම		NNP
කන්‍යා	NNP
සොහොයුරියද	NNC
ඡායාරූපයේ	NNC
සිටී		VFM
.			FS
(ඡායාරූපය-	NNP
ඩබ්ලිව්.	ABB
හියුබට්	NNP
ප්‍රනාන්දු	NNP
-			PUNC
ලංකාදීප	NNP
අනුග්‍රහෙයනි)	NNC
අනුරාධපුර	NNP
ඇලයාපත්තුව	NNC
ඔයාමඩුවේදී	NNC
පැවැත්වෙන	VP
දැයට		NNP
කිරුළ		NNP
ප්‍රදර්ශනය	NCV
බැලීමට	VNN
හය			NUM
වන			VP
දිනය		NNC
වන			VP
විට		POST
විසි		NUM
අට			NUM
ලක්ෂයක්	NUM
එහි		PRP
පැමිණි	VP
බව			POST
දැයට		NNP
කිරුළ		NNP
සම්බන්ධිකරණ	JJ
ලේකම්		NNC
උදය		NNP
සෙනෙවිරත්න	NNP
මහතා		NNC
කියයි		VFM
.			FS
මේ			DET
සදහා		POST
පාසල්		NNJ
සිසුන්ට	NNC
සහ			CC
ගුරු		JJ
මහත්ම		NNJ
මහත්මීන්ට	NNC
නොමිලේ	RB
ඇතුළු		JCV
විය		VP
හැකි		AUX
.			FS
විශ්ව		JJ
ගැමුණු	NNP
ප්‍රියන්කර	NNP
,			PUNC
දැයට		NNP
කිරැළ		NNC
ප්‍රදර්ශණභූමියේ	NNC
සිට		POST
.			FS
මහනුවර	NNP
උසස්		JJ
බාලිකා	NNJ
විද්‍යාලයේ	NNC
134			NUM
වැනි		POST
වාර්ෂික	JJ
ත්‍යාග	NNJ
ප්‍රදානෝත්සවය	NNC
විශ්ව		JJ
විද්‍යාල	NNJ
ප්‍රතිපාදන	NNC
කොමිෂන්	JJ
සභාවේ		NNC
සභාපතිනි	NNC
මහාචාර්ය	NNC
ක්ෂණිකා	NNP
හිරිඹුරේගම	NNP
මහත්මියගේ	NNC
ප්‍රධානත්වයෙන්	RB
පසුගිය	VP
දා			NNC
විදුහල්	NNP
කොන්ස්ටන්ට්	NNP
මැලට		NNC
ශාලාවේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
විදුහල්පතිනී	NNC
එම්.		NNC
අබේගුණසේකර	VNF
මහත්මියගේ	NNC
උපදෙස්	NNC
පරිදි		POST
නියෝජ්‍ය	JJ
විදුහල්පතිනි	NNC
මානෙල්	NNP
වාසල		NNP
මහත්මිය	NNC
සංවිධානය	NCV
කළ			VP
මෙම		DET
තෑගි		NNJ
උළෙලේ		NNC
දී			RP
ත්‍යාග	NNJ
හා			CC
සහතික		NNJ
නවසියයකට	NNC
වැඩි		JJ
ප්‍රමාණයක්	NNC
ප්‍රදානය	NCV
කරන		VP
ලදී		VFM
.			FS
අ.			ABB
පො.			ABB
ස.			ABB
සාමාන්‍ය	JJ
පෙළ		NNC
2013			NUM
විභාගයේ	NNC
උත්තර		NNP
පත‍්‍ර	NNP
අගැයීමේ	VNN
කටයුතු	NNC
අද			NNC
(30)			???
සිට		POST
ආරම්භ		JCV
කෙරෙන		VP
බව			POST
විභාග		NNJ
දෙපාර්තමේන්තුව	NNC
පවසයි		VFM
.			FS
උත්තර		NNP
පත්‍ර		NNC
අගැයීම	VNN
අදියර		NNC
දෙකක්		NUM
යටතේ		POST
සිදු		RPCV
කෙරෙන		VP
අතර		POST
එහි		PRP
පළමු		JJ
අදියර		NNC
පාසල්		NNC
79			NUM
කදී		RP
අද			NNC
(30			NUM
.12			NUM
.2013)			NUM
සිට		POST
ජනවාරි	NNP
මස			NNC
7			NUM
වැනිදා	NNC
දක්වාත්	POST
දෙවැනි	JJ
අදියර		NNC
පාසල්		NNC
19			NUM
කදී		RP
ජනවාරි	NNP
16			NUM
වැනිදා	NNC
සිට		POST
24			NUM
වැනිදා	NNC
දක්වාත්	POST
සිදු		RPCV
කෙරෙන		VP
බව			POST
විභාගකොමසාරිස්	NNP
ජනරාල්	NNC
ඩබ්ලිව්.	ABB
එම්.		ABB
එන්.		ABB
ජේ.			ABB
පුෂ්පකුමාර	NNP
මහතා		NNC
නිකුත්	RPCV
කළ			VP
නිවේදනයක	NNC
දැක්වේ	VFM
.			FS
මේ			DET
සඳහා		POST
ගුරුවරුන්	NNC
40,000			NUM
ක්			RP
පමණ		POST
සහභාගි	RRPCV
වන			VP
අතර		POST
දිවයින	NNC
පුරා		POST
මධ්‍යස්ථාන	NNC
122			NUM
කදී		RP
අගැයීම්	NNP
මණ්ඩල		NNC
1842			NUM
ක්			RP
ක්‍රියාත්මක	JCV
වන			VP
බව			POST
ද			RP
එම			DET
නිවේදනයේ	NNC
සඳහන්		RRPCV
වේ			VFM
.			FS
උත්තර		NNP
පත්‍ර		NNC
එක්කෝටි	NUM
දශ			NUM
ලක්‍ෂයක්	NUM
පමණ		POST
අගැයීමට	VNN
නියමිත	RB
බවද		POST
විභාග		NNJ
කොමසාරිස්	NNJ
ජනරාල්වරයා	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
2013			NUM
රාජ්‍ය	JJ
ළමා		JJ
නාට්‍ය	NNJ
උළෙලේ		NNC
හොඳම		JJ
ළමා		JJ
නළුවා		NNC
ලෙස		POST
හොරණ		NNP
විද්‍යාරතන	NNP
විශ්ව		JJ
විද්‍යාපීඨය	NNC
ඉදරිපත්	VNF
කළ			VP
‘‘පාට		NNP
තුනයි		NNP
එකම		JJ
මලයි		NNP
”			PUNC
නාට්‍යෙය්	NNP
ලොකු		NNP
මල්ලිගේ	NNP
චරිතය		NNC
රඟපෑ		VNF
ඒ			DET
ලක්කාන්ත	NNC
විහඟ		JJ
අබේවික්‍රම	NNP
සිසුවාත්	NNP
හොඳම		JJ
ළමා		JJ
නිළිය		NNC
ලෙස		POST
මොනරාගල	NNP
රාජකීය	JJ
විද්‍යාලය	NNC
ඉදිරිපත්	RPCV
කළ			VP
‘‘රන්කාසි	NNP
වැස්ස		NNC
නාට්‍යෙය්	NNP
එළිසාගේ	NNP
චරිතය		NNC
නිරුපණය	NCV
කළ			VP
සුපිපි	JJ
මැදවල		NNC
සිසුවියට	NNC
හිමි		RRPCV
විය		VFM
.			FS
2013			NUM
රාජ්‍ය	JJ
ළමා		JJ
නාට්‍ය	NNJ
උළෙලේ		NNC
හොඳම		JJ
ළමා		JJ
නළුවා		NNC
ලෙස		POST
හොරණ		NNP
විද්‍යාරතන	NNP
විශ්ව		JJ
විද්‍යාපීඨය	NNC
ඉදරිපත්	VNF
කළ			VP
‘‘පාට		NNP
තුනයි		NNP
එකම		JJ
මලයි		NNP
”			PUNC
නාට්‍යෙය්	NNP
ලොකු		NNP
මල්ලිගේ	NNP
චරිතය		NNC
රඟපෑ		VNF
ඒ			DET
ලක්කාන්ත	NNC
විහඟ		JJ
අබේවික්‍රම	NNP
සිසුවාත්	NNP
හොඳම		JJ
ළමා		JJ
නිළිය		NNC
ලෙස		POST
මොනරාගල	NNP
රාජකීය	JJ
විද්‍යාලය	NNC
ඉදිරිපත්	RPCV
කළ			VP
‘‘රන්කාසි	NNP
වැස්ස		NNC
නාට්‍යෙය්	NNP
එළිසාගේ	NNP
චරිතය		NNC
නිරුපණය	NCV
කළ			VP
සුපිපි	JJ
මැදවල		NNC
සිසුවියට	NNC
හිමි		RRPCV
විය		VFM
.			FS
අනුරාධපුර	NNP
අටමස්ථානය	NNP
,			PUNC
මිහින්තලය	NNP
සහ			CC
තන්තිරිමලය	NNP
පූජනීය	JJ
ස්ථාන		NNC
කේන්ද්‍ර	NCV
කර			VNF
ගනිමින්	VNF
පැවැත්වෙන	VP
පොසොන්	NNP
උත්සවය	NNC
වෙනුවෙන්	POST
පැමිණෙන	VP
පොලිස්	JJ
නිලධාරීන්ට	NNC
නවාතැන්	NCV
ගැනීමට	VNN
සහ			CC
ඔවුන්		PRP
ගේ			CM
වෙනත්		DET
සුබසාධන	JJ
කටයුතු	NNC
සදහා		POST
අවශ්‍ය	JJ
පහසුකම්	NNC
සලසාදීමට	VNN
එම			DET
ප්‍රදේශවල	NNC
පිහිටි	VP
පහත		JJ
සඳහන්		POST
විද්‍යාල	NNC
15ක්		NUM
අද			NNC
(09)			NUM
සිට		POST
15			NUM
වන			VP
දින		NNC
දක්වා		POST
වසා		VNF
තබන		VP
බව			POST
උතුරු		NNP
මැද		JJ
පළාත්		NNJ
අධ්‍යාපන	JJ
අමාත්‍යාංශය	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
අ/මධ්‍ය	JJ
විද්‍යාලය	NNC
,			PUNC
අ/ස්වර්ණපාලී	JJ
බාලිකා	NNJ
ජාතික		JJ
පාසල		NNC
,			PUNC
අ/ශාන්ත	NNP
ජොශප්		NNP
මහා		JJ
විද්‍යාලය	NNC
,			PUNC
අ/වලිසිංහ	NNP
හරිස්චන්ද්‍ර	NNP
මහා		JJ
විද්‍යාලය	NNC
,			PUNC
අ/සහීරා	NNP
මුස්ලිම්	NNP
මහා		JJ
විද්‍යාලය	NNC
,			PUNC
අ/විවේකානන්ද	NNP
දෙමළ		NNP
මහා		JJ
විද්‍යාලය	NNC
,			PUNC
අ/නිවත්ත	NNP
කචේතිය	NNC
මහා		JJ
විද්‍යාලය	NNC
,			PUNC
අ/රත්මලේ	NNP
තිස්ස		NNP
මහා		JJ
විද්‍යාලය	NNC
,			PUNC
අ/අලුත්වැව	NNP
විද්‍යාලය	NNP
,			PUNC
අ/මහා		NNP
ශ්‍රී		NNP
මහා		JJ
බෝධී		NNP
මහා		JJ
විද්‍යාලය	NNC
,			PUNC
අ/නීරාවිය	NNP
දේවානම්	NNP
පියතිස්ස	NNP
විද්‍යාලය	NNP
,			PUNC
තන්තිරිමලය	NNP
විමලඥාන	NNP
මහා		JJ
විද්‍යාලය	NNC
,			PUNC
කම්මලක්කුලම	NNP
විද්‍යාලය	NNC
මෙසේ		RB
වසා		VNF
දමා		VNF
ඇත			NIP
.			FS
මෙසේ		RB
වසා		VNF
දැමෙන		VP
පාසල්වල	NNC
අතපසු		RRPCV
වන			VP
අධ්යන		NNP
කටයුතු	NNC
වෙනුවෙන්	POST
සති		NNJ
අන්තය		NNC
හිළවු		VP
සැසි		NNC
පැවැත්වීමට	VNN
ද			RP
කටයුතු	NCV
කරන		VP
බව			POST
උතුරු		NNP
මැද		JJ
පළාත්		NNJ
අධ්‍යාපන	JJ
දෙපාර්තුමේන්තුව	NNC
සඳහන්		RRPCV
කරයි’		VFM
.			FS
ෆෝබ්ස්	NNP
සඟරාවට	NNC
අනුව		POST
ලොව		NNC
හත්වැනි	NUM
ධනවත්		JJ
කාන්තාව	NNC
ධෛර්යයත්	NNC
,			PUNC
නොපසුබස්නා	JJ
උත්සාහයත්	NNC
ඇත්නම්	POST
කාන්තාවකට	NNC
සියලුම	DET
බාධක		NNC
මැඩ		RPCV
ගෙන		VNF
සිය		PRP
ජීවිතය	NNC
ජය			JCV
ගත			VP
හැකි		AUX
බවටතවත්	NNC
එක්		NUM
උදාහරණයක්	NNC
පසුගියදා	NNC
චීනයෙන්	NNP
අසන්නට	NNC
ලැබුණි	VFM
.			FS
ඇය			PRP
නමින්		NNC
සැන්ග්	NNP
ෂින්		NNC
ය			RP
.			FS
අන්ත		JJ
දුප්පත්	JJ
ළදැරියක	NNC
ලෙස		POST
ඉපැදුනු	VP
ඇය			PRP
අද			NNC
ඩොලර්		NNP
බිලියන	NNP
3.6			NUM
වත්කමක	NNC
හිමිකාරිනියක්	NNC
.			FS
ෆෝබ්ස්	NNP
සඟරාව		NNC
සඳහන්		RRPCV
කරන		VP
ආකාරයට	NNC
ලෝකයේ		NNC
හත්වැනි	NUM
පොහොසත්ම	JJ
කාන්තාව	NNC
වන්නේද	VP
ඇයයි		NVB
.			FS
ලොව		NNC
පොහොසත්ම	JJ
කාන්තාවන්	NNC
අතරින්	POST
ජනප්‍රියම	NNC
චරිතයක්	NNC
වන			VP
ඔප්රා		NNP
වින්ෆ්‍රීටත්	NNC
වඩා		RP
ඇය			PRP
ඩොලර්		NNP
මිලියන	NUM
අටසීයකින්	NNC
පොහොසත්	NNC
බව			POST
සඟරාව		NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
සඟරාවට	NNC
අනුව		POST
2013			NUM
වනවිට		POST
ලොව		NNC
කාන්තා	JJ
බිලියනපතියන්	NNC
24			NUM
දෙනෙකු	NNC
හඳුනාගෙන	VNF
ඇති		NIP
අතර		POST
ඉන්		PRP
හය			NUM
දෙනෙකුම	NNC
චීන		NNP
ජාතිකයන්	NNC
.			FS
සැන්ග්	NNP
ෂින්ගේ	NNP
ව්‍යාපාරය	NNC
ඉඩකඩම්	NNC
දේපළ		NNJ
වෙළෙඳාම	NNC
සහ			CC
ගොඩනැගිලි	NNC
ඉදිකිරීමයි	VFM
.			FS
සොහෝ		NNP
ඇගේ		PRP
වෙළෙඳ		JJ
නාමයයි	NVB
.			FS
බීජිංහි	NNP
පමණක්		POST
ඇගේ		PRP
මෙම		DET
වෙළෙඳ		JJ
ලකුණ		NNC
යටතේ		POST
ඉදි		RPCV
කෙරෙන		VP
ගොඩනැගිලි	NNJ
ප්‍රමාණය	NNC
18			NUM
කි			RP
.			FS
ෂැංග්හයි	NNP
නුවරදී	NNP
11			NUM
කි			RP
.			FS
මේ			DET
ඉදිකිරීම්වලටඅයත්	NNC
සම්පූර්ණ	JJ
භූමි		NNJ
ප්‍රමාණය	NNC
වර්ග		NNC
අඩි		NNP
මිලියන	NUM
56			NUM
කි			RP
.			FS
මේවා		PRP
බොහෝමයක්ම	NNC
චීනයේ		NNP
ප්‍රමුඛ	JJ
පෙළේ		NNC
ගොඩනැගිලිවීමද	VNN
විශේෂත්වයක්	NNC
ගනී		VFM
.			FS
සැන්ග්	NNP
මෙම		DET
ගොඩනැගිලි	NNC
නිර්මාණය	NCV
කිරීම		VNN
සඳහා		POST
ලොව		NNC
ප්‍රකට	JJ
ගෘහනිර්මාණශිල්පීන්ගේ	NNC
දායකත්වයත්	NNC
ලබාගන්නීය	VFM
.			FS
එහෙත්		CC
සැන්ග්	NNP
ගේ			CM
ජීවිතය	NNC
ගෙවුනේ	VP
රෝස		NNP
මල්		NNJ
ඇතිරෑ		NNC
මාවතක		NNC
නොවේ		VFM
.			FS
මේ			DET
වනවිට		POST
47			NUM
හැවිරිදි	POST
වියේ		NNC
පසුවන		VP
සැන්ග්	NNP
බීජිං		NNP
නුවරට		NNC
පැමිණෙන්නේ	VP
මව			NNC
සමගිනි	POST
.			FS
වයස		NNC
අවුරුදු	NNC
14			NUM
දී			RP
සැන්ග්	NNP
මවත්		NNC
සමග		POST
හොංකොං	NNP
බලා		VNF
යන්නීය	VFM
.			FS
එහිදී		PRP
වසර		NNC
පහක්		NUM
ඇය			PRP
සෙල්ලම්බඩු	NNJ
කර්මාන්තශාලාවක	NNC
සේවිකාවක්	NNC
ලෙස		POST
සේවය		NCV
කළාය		VFM
.			FS
තම			PRP
එකම		JJ
අරමුණ		NNC
වූයේ		VP
යහමින්	NNC
මුදලක්	NNC
එකතු		JCV
කර			VNF
එංගලන්තයට	NNP
ගොස්		VNF
වැඩිදුර	JJ
අධ්‍යාපනය	NNC
ලැබීම		VNN
බව			POST
සැන්ග්	NNP
පවසන්නීය	VFM
.			FS
කිසිදු	DET
අධ්‍යාපනයක්	NNC
නොමැතිව	NIP
,			PUNC
අඩුම		JJ
තරමින්	NNC
හොංකොං	NNP
හි			CM
භාෂාවවත්	NNC
නොදැන		VP
එහි		PRP
රැකියාවක්	NNC
කිරීම		VNN
අතිශය		JJ
පීඩාකාරී	JJ
වූ			VP
බව			POST
ඇය			PRP
කියයි		VFM
.			FS
එහෙත්		CC
වසර		NNC
පහකට		NUM
පසුව		POST
ඇය			PRP
ලන්ඩන්	NNP
යෑමට		VNN
ටිකට්		NNP
පතකට		NNC
සරිලන		NNC
මුදලක්	NNC
එකතු		JCV
කර			VNF
ගැනීමට	VNN
සමත්		JCV
වූවාය		VFM
.			FS
මේ			DET
අතරම		POST
ඉංග්‍රීසි	JJ
භාෂා		NNJ
පාඨමාලාවක්ද	NNC
හැදෑරු	NNC
ඇයට		PRP
බ්‍රිතාන්‍ය	NNP
විශ්වවිද්‍යාලයකින්	NNC
ශිෂ්‍යත්වයක්ද	NNC
හිමිව		VNF
තිබුණි	VFM
.			FS
ඒ			DET
අවසරයෙන්	NNC
කේම්බ්‍රිජ්	NNP
විශ්වවිද්‍යාලයට	NNC
ඇතුළු		POST
වී			VNF
ආර්ථිකවිද්‍යාව	NNC
පිළිබඳ	POST
උසස්		JJ
උපාධියට	NNC
ඇය			PRP
ඉගෙන		VNF
ගත්තාය	VFM
.			FS
අනතුරුව	POST
සිය		PRP
පළමු		JJ
රුකියාව	NNC
ලෙස		POST
පත්වීම්	VNN
ලැබුවේ	VP
ඇමෙරිකාවේ	NNP
ගෝල්ඩ්මන්	NNP
සැච්ස්	NNP
බැංකුවෙහිය	NVB
.			FS
වසර		NNC
කීපයකට	NNC
පසුව		POST
සැන්ග්	NNP
යළිත්		RB
සිය		PRP
මවුබිමට	NNC
ඒමට		VNN
තීරණය		NCV
කර			VNF
ඇත			NIP
.			FS
බීජිංහිදී	NNP
විවාහ		NCV
වන			VP
ඇය			PRP
සිය		PRP
සැමියාද	NNC
සමගින්	POST
එකතුව		NNC
1995			NUM
දී			RP
සොහෝ		NNP
ව්‍යාපාරය	NNC
ඇරඹීමට	VNN
කටයුතු	NCV
කළාය		VFM
.			FS
මිනිස්සු	NNC
ගොඩ		JJ
දෙනෙක්	NNC
කතා		NCV
කළා		VP
චීනය		NNP
වෙනස්		JCV
වෙන්න		VNN
ඕනේ		NIP
කොහොමද	NNC
කියලා		VFM
.			FS
මම			PRP
හිතනවා	VP
දැන්		RB
චීනය		NNP
සම්පූර්ණයෙන්ම	NNC
අලුත්		JJ
වෙමිනුයි	NNC
තියෙන්නේ	VP
.			FS
එහි		PRP
කොටස්කාරයෙක්	NNC
වෙන්න		VNN
මටත්		PRP
වුවමනාව	NNC
තිබුණා	VFM
.			FS
සැන්ග්	NNP
ආඩම්බරයෙන්	NNC
යුතුව		AUX
පවසන්නීය	VFM
.			FS
සැන්ග්	NNP
තමන්ගේ	PRP
ව්‍යාපාර	NNC
කටයුතු	NCV
කරගෙන		VNF
යාමට		VNN
අමතරව		POST
කාලීන		JJ
සිදුවීම්	NNC
,			PUNC
ගෘහනිර්මාණ	JJ
කටයුතු	NNC
සහ			CC
වෙළෙඳාම්	NNJ
කටයුතු	NNC
ගැනත්		POST
නිරන්තරයෙන්	RB
සිය		PRP
අදහස්		NCV
දක්වන්නීය	VFM
.			FS
ඇය			PRP
ඒ			DET
සඳහා		POST
යොදාගන්නේ	VP
චීනයේ		NNP
සමාජ		NNJ
ජාල		NNC
වෙබ්		JJ
අඩවිය		NNC
යන			VP
වෙයිබෝ	NNP
අඩවියයි	NVB
.			FS
ට්විටර්	NNP
වෙබ්		JJ
අඩවිය		NNC
හා			CC
සමාන		JCV
වන			VP
මේ			DET
හරහා		POST
මිලියන	NUM
5කට			NUM
අධික		JJ
පිරිසක්	NNC
ඇය			PRP
හා			CC
සම්බන්ධ	POST
වී			VNF
සිටින		VP
බව			POST
පැවසේ		VFM
.			FS
තමන්		PRP
ලෝකයේ		NNC
කොතරම්	QBE
ලොකු		JJ
පෝසතෙකු	NNC
වුවත්		POST
දරුවන්ට	NNC
ඕනෑ		NIP
ප්‍රමාණයට	NNC
වඩා		RP
මුදල්		NNC
වියදම්	NCV
කිරීමට	VNN
ඉඩ			NCV
නොදෙන		VP
බවත්		POST
ඔවුන්ද	PRP
තමන්ගේ	PRP
ජීවිත		NNC
තමන්		PRP
විසින්ම	POST
ගොඩනගා	VNF
ගත			VP
යුතු		AUX
බවත්		POST
සැන්ග්	NNP
පවසා		VNF
සිටින්නීය	VFM
.			FS
ඔවුන්		PRP
මුදල්		NNC
ඉල්ලා		VNF
සිටින		VP
තෙක්		POST
තමන්		PRP
ඔවුන්ට	PRP
මුදල්		NNC
නොදෙන		VP
බවත්		POST
ඇය			PRP
කියයි		VFM
.			FS
මේ			DET
වනවිට		POST
14			NUM
හැවිරිදි	POST
වියේ		NNC
පසුවන		VP
ඇගේ		PRP
පුතාටද	NNC
රුකියාවක්	NNC
සොයා		VNF
ගන්න		VNN
යැයි		CC
තමන්		PRP
කියා		VNF
ඇතැයිද	NIP
සැන්ග්	NNP
ෂින්		NNC
අභිමානවත්	JJ
කාන්තාවක්	NNC
,			PUNC
බුද්ධිමත්	JJ
චරිතයක්	NNC
,			PUNC
ව්‍යාපාරික	JJ
ගැහැණියක්	NNC
,			PUNC
බිරිඳක්	NNC
සහ			CC
මවක්		NNC
ලෙස		POST
ප්‍රකාශ	NCV
කර			VNF
සිටින්නීය	VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
පාසල්		NNC
චෙස්		NNP
සංගමය		NNC
සංවිධානය	NCV
කර			VNF
පැවති		VP
අන්තර්	JJ
පාසල්		NNJ
බාලක		NNJ
බාලිකා	NNJ
කේවල		JJ
චෙස්		NNP
තරගාවලියේ	NNC
සමස්ත		JJ
බාලක		NNJ
ශූරතාව	NNC
මහනුවර	NNP
කිංග්ස්වුඩ්	NNP
විද්‍යාලය	NNP
විසින්ද	NNC
,			PUNC
එහි		PRP
සමස්ත		JJ
බාලිකා	NNJ
ශූරතාව	NNC
කොළඹ		NNP
විශාකා	NNP
බාලිකා	NNJ
විද්‍යායාලය	NNC
විසින්	POST
ද			RP
දිනා		VNF
ගනු		VP
ලැබීය		VFM
.			FS
පාසල්		NNJ
රැසකම		NNC
චෙස්		NNP
ක්‍රීඩක	NNC
ක්‍රීඩිකාවන්	NNC
,			PUNC
සහභාගීත්වයෙන්	NNC
පැවැති	VP
චෙස්		NNP
තරගාවලියේ	NNC
නිල		JJ
ප්‍රතිඵල	NNC
මෙසේ		RB
ය			RP
.			FS
පිහිටුවීම	VNN
අනිවාර්ය	RB
බවත්		POST
,			PUNC
එයට		PRP
අදාළ		JJ
ඇමති		NNC
මණ්ඩල		NNJ
නිර්දේශය	NNC
ලැබුණ		VP
බවත්		POST
,			PUNC
පරිසර		JJ
හා			CC
පුනර්ජනනීය	NNC
බලශක්ති	NNJ
ඇමති		NNC
සුසිල්	NNP
ප්‍රේමජයනත්	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
ලබන		VP
වර්ෂය		NNC
වනවිට		POST
සම්පූර්ණයෙන්ම	NNC
දිවයිනේ	NNC
සෑම		DET
පාසලකම	NNC
පරිසර		JJ
නියමු		JJ
කණ්ඩායම්	NNC
පිහිටුවා	VNF
ඔවුන්		PRP
පාරිසරික	JJ
,			PUNC
සමාජ		NNJ
ක්‍රීයාවන්ට	NNC
දායක		RPCV
කරවන		VP
බව			POST
ද			RP
ඇමතිවරයා	NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
තවද		DET
දිවයිනේ	NNC
ඉඩම්		NNC
හෙක්ටයාර	NNP
තුන්ලක්ෂ	NUM
පනස්		NUM
දහසක්		NUM
තුළ		POST
පැළ		NNC
සිටුවීමට	VNN
ඉදිරි		JJ
වසරක		NNC
කාලය		NNC
තුළ		POST
ක්‍රියාකරන	VP
බවද		POST
සුසිල්	NNP
ප්‍රේම්ජයන්ත්	NNP
මහතා		NNC
වැඩිදුරටත්	RB
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
විශ්ව		JJ
විද්‍යාල	NNJ
වරම්		NNC
නොලබා		VNF
,			PUNC
අධ්‍යාපනය	NNC
අසමත්		JCV
ලේබලය		NNC
අලවා		VNF
තිබෙන		VP
දරු		JJ
දැරියන්ට	NNC
නූතන		JJ
වෙළෙඳ		JJ
පොළ		NNC
ජය			JCV
ගැනීමට	VNN
අවශ්‍ය	JJ
දැනුම		NNC
ලබාදීම	VNN
සහ			CC
විශ්ව		JJ
විද්‍යාල	NNJ
විද්‍යායතන	NNC
25			NUM
ක්			RP
රට			NNC
තුළ		POST
ස්ථාපිත	JCV
කිරීමට	VNN
සැලසුම්	NCV
කර			VNF
තිබෙන		VP
බව			POST
යෞවන		JJ
කටයුතු	NNC
හා			CC
නිපුණතා	NNJ
සංවර්ධන	NNJ
අමාත්‍ය	NNC
ඩලස්		NNP
අලහප්පෙරුම	NNP
මහතා		NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
එම			DET
විද්‍යායතන	NNC
තුළ		POST
පාඨමාලා	NNC
47			NUM
ක්			RP
ඉගැන්වීමට	VNN
සූදානම්	JCV
කර			VNF
තිබෙන		VP
බවත්		POST
,			PUNC
එම			DET
ප්‍රමාණන්	NNC
පාඨමාලා	NNC
22			NUM
ක්			RP
මෙතෙක්	RB
ලංකාව		NNP
තුළ		POST
කිසිදු	DET
ආයතනයක	NNC
ඉගැන්වීම්	NNC
කටයුතු	NCV
සිදුකර	VNF
නොමැති	NIP
බවත්		POST
ඒ			DET
මහතා		NNC
පවසා		VNF
සිටියේය	VFM
.			FS
මේ			DET
රටතුළ		NNC
මුල්		JCV
බැසගෙන	VNF
තිබෙන		VP
ආකල්පයන්ට	NNC
අනුව		POST
විශ්ව		JJ
විද්‍යාල	NNJ
වරම්		NNC
ලබාගැනීමට	VNN
නොහැහැකි	NVB
සියලු		DET
දෙනාම		NNC
අධ්‍යාපනය	NNC
අසමත්		JCV
පිරිස්	NNC
ලෙස		POST
හඳුන්දීම	VNN
,			PUNC
මෙවැනි	POST
වැඩපිළිවෙළක්	NNC
සකස්		RPCV
කිරීමට	VNN
ප්‍රධානම	JJ
හේතුව		NNC
වී			VNF
තිබෙන		VP
බව			POST
අමාත්‍යවරයා	NNC
කියා		VNF
සිටියේ	VP
ය			RP
.			FS
එහෙත්		CC
විශ්ව		JJ
විද්‍යාල	NNJ
අධ්‍යාපනය	NNC
ලබාගන්නා	VNF
දරුවන්	NNC
සේම		POST
වෘත්තීය	JJ
පුහුණුව	NNC
ලබාගන්නා	VNF
දරුවන්ද	NNC
රටකට		NNC
විශාල		JJ
සම්ප		JJ
තක්		NNC
බවත්		POST
,			PUNC
මේ			DET
පිළිබඳව	POST
වටහාගත්	VP
ආණ්ඩුව	NNC
ලොව		NNC
ජයගැනීමට	VNN
අවශ්‍ය	JJ
තාක්ෂණය	NNC
ලබාදීමට	VNN
සැලසුම්කතිබෙන	VP
බවත්		POST
හෙතෙම		PRP
පවසා		VNF
සිටියේ	VP
ය			RP
.			FS
මෙවර		PRP
විභාගයට	NNC
අදාළව		POST
සම්බන්ධීකරණ	JJ
මධ්‍යස්ථාන	NNC
534			NUM
ක්			RP
,			PUNC
ප්‍රාදේශීය	JJ
එක්රුස්	JCV
කිරීමේ	VNN
මධ්‍යස්ථාන	NNC
33			NUM
ක්			RP
සහ			CC
මධ්‍යම	JJ
එක්රැස්	RPCV
කිරීමේ	VNN
මධ්‍යස්ථාන	NNC
02			NUM
ක්			RP
නම්		NCV
කර			VNF
ඇතැයි		NIP
විභාග		NNJ
දෙපාර්තමේන්තුව	NNC
පවසයි		VFM
.			FS
විශේෂ		JJ
අධ්‍යාපන	JJ
විභාග		NNJ
මධ්‍යස්ථාන	NNC
කිහිපයක්ද	NNC
ඇති		NIP
අතර		POST
,			PUNC
රත්මලාන	NNP
,			PUNC
තංගල්ල	NNP
,			PUNC
මාතර		NNP
,			PUNC
හලාවත		NNP
,			PUNC
අඹේපුස්ස	NNP
සහ			CC
කොළඹ		NNP
මැගසින්	NNC
බන්ධනාගාරය	NNC
යන			VP
ස්ථානවල	NNC
ඒවා		PRP
පිහිටුවා	VNF
තිබේ		VFM
.			FS
පොලොන්නරුව	NNC
දිස්ත්‍රික්කයේ	NNC
සමස්ත		JJ
සිසු		JJ
සිසුවියන්	NNC
වෙනුවෙන්	POST
රුපියල්	NNP
මිලියන	NUM
425ක			NUM
වියදමින්	NNC
සම්පූර්ණයෙන්	NNC
නවීකරණය	NCV
කරන		VP
ලද			VP
පොලොන්නරුව	NNC
රාජකීය	JJ
මධ්‍ය		JJ
මහා		JJ
විද්‍යාලය	NNC
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මැතිතුමාගේ	NNC
ප්‍රධානත්වයෙන්	RB
ලබන		VP
11			NUM
දා			NNC
සිසු		JJ
අයිතියට	NNC
පැවරීමට	VNN
නියමිතය	NVB
.			FS
දිස්ත්‍රික්කයේ	NNC
සියලු		DET
අධ්‍යාපන	JJ
පහසුකම්	NNC
සහිත		POST
පාසලක්	NNC
ලෙස		POST
නවීකරණය	NCV
කරන		VP
ලද			VP
මේ			DET
විද්‍යාලයේ	NNC
වත්මන්	JJ
ශිෂ්‍ය	JJ
සංඛ්‍යාව	NNC
3000ක්		NUM
පමණ		POST
වේ			VFM
.			FS
පාසල		NNC
අවට		NNC
සියලුම	DET
ප්‍රවේශ	JJ
මාර්ග		NNC
නවීකරණය	NNC
හා			CC
සමස්ත		JJ
පාසල්		NNJ
භූමියම	NNC
ළමා		JJ
මිතුරු	JJ
පරිසරයක්	NNC
ලෙස		POST
සංවර්ධන	NNJ
කිරීම		VNN
ද			RP
මේ			DET
යටතේ		POST
සිදු		RPCV
කරන		VP
බව			POST
පොලොන්නරුව	NNC
අප			PRP
දිස්ත්‍රික්	JJ
මාධ්‍ය	NNJ
ඒකකය		NNC
පැවසීය	VFM
.			FS
මැදිරිගිරිය	NNP
ජාතික		JJ
පාසලේ		NNC
තාක්ෂණික	JJ
විද්‍යාගාරයත්	NNC
11			NUM
වෙනිදා	RP
ජනපති		NNC
අතින්		NNC
සිසු		JJ
අයිතියට	NNC
මැදිරිගිරිය	NNP
ජාතික		JJ
පාසලේ		NNC
තාක්ෂණික	JJ
විද්‍යාගාරය	NNC
ලබන		VP
11			NUM
දින		NNC
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මැතිතුමාගේ	NNC
ප්‍රධානත්වයෙන්	RB
සිසු		JJ
අයිතියට	NNC
පත්කිරීමට	VNN
නියමිත	RB
බව			POST
පොලොන්නරුව	NNC
අප			PRP
දිස්ත්‍රික්	JJ
මාධ්‍ය	NNJ
ඒකකය		NNC
පවසයි		VFM
.			FS
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මැතිතුමාගේ	NNC
සංකල්පයකට	NNC
අනුව		POST
සෑම		DET
දරුවෙකුටම	NNC
සම			JJ
අධ්‍යාපනික	JJ
පහසුකම්	NNC
ලබාදීමේ	VNN
අරමුණින්	NNC
ක්‍රියාත්මක	JCV
කෙරෙන		VP
මහින්දෝදය	NNC
තාක්ෂණික	JJ
විද්‍යාගාර	NNC
23ක්		NUM
පොලොන්නරුව	NNC
දිස්ත්‍රික්කයේ	NNC
සමස්ත		JJ
දරු		JJ
පරපුර		NNC
වෙනුවෙන්	POST
ලබාදීමට	VNN
මෙහිදී	PRP
කටයුතු	NCV
කොට		VNF
ඇත			NIP
.			FS
පොලොන්නරුව	NNC
,			PUNC
දිඹුලාගල	NNP
සහ			CC
හිඟුරක්ගොඩ	NNP
අධ්‍යාපනික	JJ
කලාපවලට	NNC
අයත්		POST
පාසල්		NNC
23ක			NUM
මේ			DET
තාක්ෂණික	JJ
විද්‍යාගාර	NNC
ඉදිකොට	VNF
තිබේ		VFM
.			FS
පොසොන්	NNP
පොහොය		NNC
නිමිත්තෙන්	POST
මිහින්තලා	NNP
පුද		JJ
බිමට		NNC
පැමිණෙන	VP
පාසල්		NNJ
සිසුන්	NNC
වෙනුවෙන්	POST
පොසොන්	NNP
මහා		JJ
පොත්		NNC
දන්සැලක්	NNC
පැවැත්වීමට	VNN
අධ්‍යාපන	JJ
අමාත්‍යංශය	NNC
පියවර		NCV
ගෙන		VNF
ඇත			NIP
.			FS
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මැතිතුමා	NNC
ද			RP
අරලියගහ	NNP
මන්දිරයේ	NNC
දී			RP
ඒ			DET
සඳහා		POST
පොත්		NNC
පරිත්‍යාග	NCV
කළේය		VFM
.			FS
ජුනි		NNP
12			NUM
සහ			CC
13			NUM
දෙදින		NNC
මිහින්තලා	NNP
පහත		JJ
මළුවේදී	NNC
මෙම		DET
පොත්		NNC
දන්සැල	RRPCV
පැවැත්වේ	VFM
.			FS
මේ			DET
සඳහා		POST
පාවිච්චි	RPCV
කිරීමට	VNN
සුදුසු	JJ
තත්ත්වයේ	NNC
පවතින		VP
අතිරේක	JJ
කියවීම්	NNJ
පොත්		NNC
,			PUNC
ළමා		JJ
කතන්දර	NNJ
පොත්		NNC
,			PUNC
පසුගිය	JJ
ප්‍රශ්නෝත්තර	JJ
පොත්		NNC
,			PUNC
විෂය		NNJ
පොත්		NNC
,			PUNC
සාහිත්‍ය	NNJ
පොත්		NNC
යනාදී		POST
කෘතීන්	NNC
භාර		JCV
දිය		VP
හැකිය		AUX
.			FS
පරිත්‍යාගශීලීන්ට	NNC
තමන්		PRP
ලබාදෙන	VP
පොත්		NNC
ලබන		VP
06			NUM
වැනි		POST
දා			NNC
දක්වා		POST
අධ්‍යාපන	JJ
අමාත්‍යංශයේ	NNC
ග්‍රන්ථ	NNC
ප්‍රකාශන	NNC
උපදේශක	JJ
මණ්ඩලයට	NNC
හා			CC
ජාතික		JJ
පාසල්		NNC
,			PUNC
පළාත්		NNJ
හා			CC
කලාප		NNJ
අධ්‍යාපන	JJ
කාර්යාලවලට	NNC
ද			RP
භාර		JCV
දිය		VP
හැකිය		AUX
.			FS
අධ්‍යාපන	JJ
අමාත්‍ය	NNC
බන්දුල	NNP
ගුණවර්ධන	NNP
,			PUNC
රාජ්‍ය	JJ
ආරක්ෂක	JJ
හා			CC
නාගරික	JJ
සංවර්ධන	NNJ
අමාත්‍යංශයේ	NNC
ලේකම්		NNC
ගෝඨාභය	NNP
රාජපක්ෂ	NNP
,			PUNC
අධ්‍යාපන	JJ
අමාත්‍යංශයේ	NNC
ලේකම්		NNC
අනුර		NNP
දිසානායක	NNP
,			PUNC
අධ්‍යාපන	JJ
ප්‍රකාශන	NNJ
කොමසාරිස්	NNC
තිස්ස		NNP
හේවාවිතාරණ	NNP
මහත්වරුන්	NNC
ද			RP
ආරක්ෂක	JJ
මාණ්ඩලික	JJ
ප්‍රධානී	NNC
ජෙනරාල්	JJ
ජගත්		JJ
ජයසූරිය	NNP
මහතා		NNC
ඇතුළු		POST
ත්‍රිවිධ	JJ
හමුදාපතිවරුන්	NNC
ඇතුළු		POST
පිරිසක්	NNC
මෙම		DET
අවස්ථාවට	NNC
එක්ව		VNF
සිටියහ	VFM
.			FS
හැමෝගෙම	NNC
කතාව		NNC
පාපන්දු	NNJ
ලෝක		NNJ
කුසලාන	NNC
තරගාවලිය	NNC
ගැන		POST
.			FS
රවිඳුටත්	NNC
ඒ			DET
ගැන		POST
තව			DET
තොරතුරැ	NNC
හොයන්න	VNN
ඕනෑ		NIP
වුණ		VP
නිසා		POST
එයා		PRP
පුස්තකාලය	NNC
පැත්තට	NNC
ගියා		VFM
.			FS
ජූනි		NNP
මස			NNC
12			NUM
වැනිදා	NNC
බ්‍රසීලය	NNP
සහ			CC
ක්‍රොඒෂියාව	NNP
අතර		POST
පැවැත්වෙන	VP
තරගයෙන්	NNC
ආරම්භ		JCV
වන			VP
පාපන්දු	NNJ
ලෝක		NNJ
කුසලාන	NNC
තරගාවලිය	NNC
ජූලි		NNP
13			NUM
වැනිදා	NNC
දක්වා		POST
පුරා		POST
මාසයක		NNC
කාලයක්	NNC
පැවැත්වේ	VFM
.			FS
තරගාවලියට	NNC
ඇතුළත්	POST
සම්පූර්ණ	JJ
තරග		NNJ
සංඛ්‍යාව	NNC
64			NUM
ක්			RP
වන			VP
අතර		POST
ජයග්‍රාහකයන්ට	NNC
රැපියල්	NNP
කෝටි		NUM
450			NUM
ක්			RP
ඉක්මවූ	VP
ත්‍යාගයක්	NNC
පිරිනැමේ	VFM
.			FS
වර්ෂ		NNC
1930			NUM
දී			RP
පළමුවරට	NNC
උරැගුවේ	NNC
රාජ්‍යයේදී	NNC
පැවැත්වුණ	VP
පාපන්දු	NNJ
ලෝක		NNJ
කුසලාන	NNC
තරගාවලියේදී	NNC
සත්කාරක	JJ
උරැගුවේ	NNC
රාජ්‍යයම	NNC
පාපන්දු	NNJ
ලෝක		NNJ
කුසලාන	NNC
දිනාගත්තේය	VFM
.			FS
එහෙත්		CC
එය			PRP
ඔවුන්		PRP
විසින්	POST
දිනාගන්නා	NNC
ලද			VP
එකම		JJ
ලෝක		NNJ
කුසලානය	NNC
විය		VFM
.			FS
මේ			DET
දක්වා		POST
පැවැති	VP
ලෝක		NNJ
කුසලාන	NNC
තරගාවලි	NNC
19			NUM
දී			RP
බ්‍රසීලය	NNP
පස්		NUM
වතාවක්ම	NNC
ලෝක		NNJ
කුසලාන	NNC
දිනාගනිමින්	VNF
පාපන්දු	NNJ
ලෝකයේ		NNC
සාර්ථකම	JJ
කණ්ඩායම	NNC
වී			VNF
සිටී		VFM
.			FS
අවසන්		JJ
වරට		NNC
තරගාවලිය	NNC
පැවැති	VP
2010			NUM
වසරේදී	NNC
ලෝක		NNJ
කුසලාන	NNC
දිනාගත්තේ	VFM
ස්පාඤ්ඤයයි	NVB
.			FS
පාපන්දු	NNJ
ලෝක		NNJ
කුසලාන	NNC
තරගාවලිය	NNC
ලෙසින්	POST
හැඳින්වෙන	VP
නමුත්		CC
සත්‍ය		NNC
වශයෙන්ම	POST
මෙය		PRP
පාපන්දු	NNJ
ලෝක		NNJ
කුසලාන	NNC
තරගාවලියේ	NNC
අවසන්		JJ
වටයයි		NVB
.			FS
ලෝකයේ		NNC
මහාද්වීප	NNC
අතුරින්	POST
විශාලම	JJ
මහාද්වීපය	NNC
වන			VP
ආසියා		NNP
මහාද්වීපයට	NNC
සහ			CC
ඕස්ටේ‍්‍රලියානු	NNP
මහාද්වීපයටත්	NNC
යන			VP
දෙකටම		NNC
ඇත්තේ		NIP
ස්ථාන		NNC
4			NUM
ක්			RP
පමණි		NVB
.			FS
එහෙත්		CC
යුරෝපා	NNP
මහාද්වීපයට	NNC
ස්ථාන		NNC
13			NUM
ක්			RP
ද			RP
,			PUNC
අප්‍රිකානු	NNP
මහාද්වීපයට	NNC
ස්ථාන		NNC
5			NUM
ක්ද		RP
මධ්‍යම	JJ
සහ			CC
දකුණු		NNP
ඇමරිකානු	NNP
මහාද්වීප	NNP
සඳහා		POST
ස්ථාන		NNC
10			NUM
ක්			RP
ද			RP
වෙන්කෙරේ	VFM
.			FS
එය			PRP
ඔලිම්පික්	NNC
ක්‍රීඩා	NNJ
උළෙලේ		NNC
පේ‍්‍රක්‍ෂක	JJ
පිරිසටත්	NNC
වඩා		RP
විශාලය	NVB
.			FS
කොකා		NNP
කෝලා		NNP
,			PUNC
මැක්ඩොනල්ඩ්ස්	NNP
,			PUNC
අඩිඩාස්	NNP
වැනි		POST
ලෝකයේ		NNC
ප්‍රකට	JJ
වෙළෙඳ		JJ
සමාගම්	NNC
පාපන්දු	NNJ
ලෝක		NNJ
කුසලාන	NNC
තරගාවලිය	NNC
සමග		POST
අත්වැල්	JCV
බැඳගෙන	VNF
සිටිති	VFM
.			FS
තරගාවලියේ	NNC
අනුග්‍රාහකයන්	NNC
වශයෙන්	POST
ඉදරියට	NNC
එමින්		VNF
තරගාවලියේ	NNC
සාර්ථකත්වය	NNC
සඳහා		POST
මුදල්		NNC
යොදවන		VP
මෙම		DET
වාණිජ		JJ
සමාගම්	NNC
තම			PRP
තමන්ගේ	PRP
නිෂ්පාදන	NNC
ප්‍රචලිත	JCV
කරමින්	VNF
දීර්ඝ		JJ
කාලීනව	NNC
විශාල		JJ
ලාභ		NNC
උපයති		VFM
.			FS
බ්‍රසීලයේ	NNP
පැවැත්වෙන	VP
තරගාවලියට	NNC
සුදුසුකම්	NNC
ලබාගැනීම	VNN
හේතුවෙන්	NNC
අවසන්		JJ
වටයේ		NNC
තරගාවලියට	NNC
සහභාගි	RRPCV
වන			VP
රටවල්		NNC
32			NUM
අතුරින්	POST
ඩොලර්		NNP
මිලියන	NUM
8			NUM
ක්			RP
හෙවත්		POST
ශ්‍රී		NNP
ලංකාවේ	NNP
මුදලින්	NNC
රැපියල්	NNP
කෝටි		NUM
104			NUM
බැගින්	POST
කණ්ඩායම්	NNC
16			NUM
කට			CM
වෙන්කෙරේ	VFM
.			FS
එතැන්		NNC
සිට		POST
ඒ			DET
ඒ			DET
කණ්ඩායම්	NNC
වල			CM
දස්කම්	NNC
අනුව		POST
ඉදිරියට	NNC
යාමේදී	VNN
සෑම		DET
කණ්ඩායමකටම	NNC
හිමිවන	VP
ත්‍යාග	NNJ
මුදල්		NNJ
ප‍්‍රමාණය	NNC
වැඩිවෙයි	VFM
.			FS
අපේ		PRP
සෞරග‍්‍රහ	NNC
මණ්ඩලයේ	NNC
,			PUNC
විශාලත්වයෙන්	JJ
දෙවැනි	JJ
තැන		NNC
ගන්නා		VP
ග‍්‍රහකය	NNJ
පසුගියදා	NNC
පෘථිවිය	NNP
අසලින්ම	NNP
ගමන්		NCV
කළා		VFM
.			FS
බය			NNC
වෙන්න		VNN
දෙයක්		NNC
නැහැ		NIP
.			FS
ග‍්‍රහකයෙන්	NNC
පෘථිවියට	NNC
කිසිදු	DET
ආකාරයක	NNC
අනතුරක්	NNC
හෝ			CC
බලපෑමක්	NNC
හෝ			CC
සිදුවුණේ	VP
නැහැ		NIP
.			FS
ඒත්		CC
වසර		NNC
ගණනාවකට	NNC
පසුවයි	POST
මෙතරම්	RP
විශාල		JJ
ග‍්‍රහකයක්	NNC
පෘථිවිය	NNC
අසලින්	POST
ගමන්		NCV
කළේ		VFM
.			FS
ඒ			DET
නිසා		POST
තාරකා		NNC
විද්‍යාඥයන්ට	NNC
ඒක			JJ
ඉතා		RP
වැදගත්	JJ
සිදුවීමක්	NNC
වුණා		VFM
.			FS
මේ			DET
ග‍්‍රහකය	NNJ
තමයි		POST
‘433			NUM
ඊරෝස්’	NNC
.			FS
එහි		PRP
විශාලත්වය	NNC
ලන්ඩන්	NNP
නගරය		NNC
මෙන්		POST
400			NUM
ගුණයක්	NNC
.			FS
එය			PRP
පෘථිවියට	NNC
සැතපුම්	NNP
මිලියන	NUM
16.6			NUM
ක්			RP
සමීප		JCV
වුණා		VFM
.			FS
මීට		PRP
කලින්		NNC
එය			PRP
පෘථිවිය	NNC
අසලින්	POST
ගමන්		NCV
කළේ		VP
මීට		PRP
අවුරුදු	NNC
37			NUM
කට			CM
කලින්		NNC
.			FS
ඒ			DET
කියන්නේ	VP
1975			NUM
වසරේදීයි	NNC
.			FS
මෙය		PRP
යලිත්		NNC
පෘථිවිය	NNC
අසලින්	POST
යෑමට		VNN
නියමිතව	RB
ඇත්තේ		NIP
2056			NUM
වසරේදීයි	NNC
.			FS
ඊරෝස්ට	NNP
හිරු		JJ
වටේ		NNC
භ‍්‍රමනය	NNC
වෙන්න		VNN
දින		NNC
643			NUM
ක්			RP
ගත			VP
වෙනවා		VFM
.			FS
එය			PRP
සෑම		DET
පැය		NNC
හයකටම		NNC
සහ			CC
මිනිත්තු	NNC
16			NUM
කටම		CM
වතාවක්	NNC
කැරකෙනවා	VFM
.			FS
ග‍්‍රහකය	NNC
සොයා		VNF
ගනු		VP
ලැබුවේ	VP
1898			NUM
දී			RP
ජර්මන්	NNP
තාරකා		NNC
විද්‍යාඥ	JJ
ගුස්ටෝව්	NNP
විට්		NNP
සහ			CC
ප‍්‍රංශ	NNP
විද්‍යාඥ	JJ
ඔගස්ටී	JJ
විසිනුයි	NNC
.			PUNC
ගුරුවරුන්	NNC
,			PUNC
පාසල්		NNJ
දරු		JJ
දැරියන්	NNC
ඇතුළු		POST
350			NUM
දෙනකු		NNC
සමඟ		POST
යාත‍්‍රා	NNP
කරද්දී	VNF
මුහුදේ	NNC
ගිලූණු	VP
පැපුවා	NNP
නිව්ගිනි	NNP
මගී		JJ
පාරුවේ	NNP
සිරවූවන්	NNC
බේරා		VNF
ගැනීමේ	VNN
මෙහෙයුම්	NNC
පසුගිය	VP
3			NUM
වැනිසා	POST
දවස		NNC
පුරා		POST
කි‍්‍රයාත්මක	JJ
වූ			VP
අතර		POST
අයහපත්	JJ
කාලගුණයෙන්	NNC
ඊට			PRP
බාධා		NNC
එල්ල		NCV
විය		VFM
.			FS
එම්.		ABB
වී.			ABB
රබෝල්		NNP
ක්වීන්’	NNC
නමැති		POST
එම			DET
මගී		JJ
පාරුව		NNC‍
ඉකුත්		JJ
දෙවැනිදා	NNC‍
පැපුවා	NNP
නිව්		NNP
ගිනියාවට	NNP
ඔබ්බෙන්	NNC
මුහුදේ	NNC
පෙරළී		VNF
ගිලී		VNF
ගියේ		VP
ප‍්‍රචණ්ඩ	NNC
රළ			NNC
පහරකට		NNC
හසුවීමෙනි	NVB
.			FS
සැඩ		JJ
රළ			NNC
පහරට		NNC
හසුවෙද්දී	VNN
පාරුව		NNC
,			PUNC
කිම්		NNP
දූපතේ		NNC
සිට		POST
ප‍්‍රධාන	JJ
වරාය		NNC
නගරය		NNC
වන			VP
ලා			RP
තෙක්		POST
යාත‍්‍රා	NNP
කරමින්	VNF
තිබුණු	VP
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
පාරුවේ	NNP
ගමන්		NCV
කළ			VP
වැඩි		JJ
දෙනා		NNC
පුහුණු	JJ
ගුරුවරුන්	NNC
සහ			CC
සිසුදරු	NNJ
දැරියන්	NNC
යැයි		CC
පැපුවා	NNP
නිව්ගිනියා	NNP
රජය		NNC
පවසයි		VFM
.			FS