එහිදී		PRP
මහේස්ත්‍රාත්වරයා	NNC
විසින්	POST
දෙන		VP
ලද			VP
නියෝගයකට	NNC
අනුව		POST
යුද්ධ		NNJ
හමුදාපතිවරයා	NNC
විසින්	POST
එම			DET
අවශ්‍ය	JJ
තොරතුරු	NNC
ලබාදීම	VNN
සඳහා		POST
මේ			DET
වනවිට		POST
කටයුතු	NCV
කරමින්	VNF
සිටියේ	VP
එම			DET
සීල්		NNC
තබන		VP
ලද්දේද	VP
ඒ			DET
සඳහා		POST
වෙයි		VFM
.			FS
2010			NUM
වසරේ		NNC
අතුරුදන්	JCV
වූ			VP
මාධ්‍යවේදී	NNC
ප්‍රගීත්	NNP
එක්නැලිගොඩ	NNP
මහතා		NNC
ගිරිතලේ	NNP
කඳවුර		NNC
වෙත		POST
ගෙන		VNF
ගොස්		VNF
‍රඳවා		VNF
සිටින		VP
බවට		POST
රහස්		NNJ
පොලිසිය	NNC
හෙලිකරගත්	VP
තොරතුරු	NNC
මත			POST
රහස්		NNJ
පොලිසිය	NNC
ඒ			DET
පිළිබඳව	POST
තවදුරටත්	RB
පරීක්ෂණ	NNC
සිදුකරමින්	VNF
සිටියි	VFM
.			FS
අධිකරණය	NNC
විසින්	POST
යුද්ධ		NNJ
හමුදාපතිවරයාගෙන්	NNC
ඉල්ලා		VNF
ඇති		NIP
මෙම		DET
ලේඛන		NNC
තොරතුරු	NNC
ලබාදීමේදී	VNN
2010			NUM
–			PUNC
2012			NUM
කාලය		NNC
තුළ		POST
එහි		PRP
කටයුතු	NCV
කළ			VP
නිලධාරින්	NNC
සහ			CC
එම			DET
ලේඛන		NNC
පරිශීලනය	NNC
කළ			VP
නිලධාරින්ද	NNC
කැඳවීමට	VNN
ඉඩ			NNC
ඇති		NIP
බව			POST
යුද		JJ
හමුදා		NNJ
ආරංචිමාර්ග	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
නව			JJ
ආණ්ඩුක්‍රම	NNC
ව්‍යවස්ථාවක්	NNC
සම්පාදනය	NCV
කිරීම		VNN
සඳහා		POST
පනත්		NNC
කෙටුම්පතක්	NNC
සකස්		RPCV
කර			VNF
ගැනීමට	VNN
අවශ්‍ය	JJ
ආණ්ඩුක්‍රම	NNC
ව්‍යවස්ථා	NNJ
මණ්ඩලයක්	NNC
පිහිටුවා	VNF
ගැනීම		VNN
උදෙසා		POST
අගමැති	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
පාර්ලිමේන්තුවට	NNC
ඉදිරිපත්	RPCV
කළ			VP
යෝජනාව	NNC
මෙසේ		RB
ය			RP
.			FS
නිමල්		NNP
සිරිපාල	NNP
ද			RP
සිල්වා	NNP
,			PUNC
ලක්ෂ්මන්	NNP
කිරිඇල්ල	NNP
,			PUNC
රවුෆ්		NNP
හකීම්		NNP
,			PUNC
මලික්		NNP
සමරවික්‍රම	NNP
,			PUNC
ඩී.			ABB
එම්.		ABB
ස්වාමිනාදන්	NNP
,			PUNC
විජයදාස	NNC
රාජපක්ෂ	NNP
හා			CC
පාඨලී		NNP
චම්පික	NNP
රණවක		NNP
යන			VP
ඇමැතිවරුන්ගේ	NNC
නමින්		POST
ඉදිරිපත්	RPCV
කර			VNF
ඇති		NIP
මේ			DET
යෝජනාව	NNC
කරුණු		NNC
33කින්		NUM
සමන්විත	POST
වේ			VFM
.			FS
මණ්ඩලය	NNC
පිහිටුවීම	VNN
එහි		PRP
කටයුතු	NNC
සංයුතිය	NNC
කාර්යභාරය	NNC
නීතිගත	NCV
කිරීම		VNN
සඳහා		POST
වන			VP
අවසරය		NNC
මේ			DET
යෝජනාව	NNC
මඟින්		POST
ලබාදෙනු	VP
ඇත			NIP
.			FS
දැනට		RB
විවාදයට	NNC
ගෙන		VNF
ඇති		NIP
මේ			DET
යෝජනාව	NNC
සම්පූර්ණයෙන්	NNC
මෙසේය		NVB
.			FS
එංගලන්ත	NNP
විදේශ		NNJ
කටයුතු	NNC
අමාත්‍ය	NNJ
හියුගේ	NNC
ස්වරී		JJ
තෙදින		NNC
නිල		JJ
සංචාරයක්	NNC
සඳහා		POST
අද			NNC
පෙරවරුවේදී	NNC
දිවයිනට	NNC
පැමිණියේය	VFM
.			FS
ඩුබායි	NNP
සිට		POST
පැමිණ		VNF
එමිරේට්ස්	NNP
ගුවන්		JJ
යානයකින්	NNC
ඔහු		PRP
දිවයිනට	NNC
පැමිණි	VP
අතර		POST
රජයේ		NNC
ඉහළ		JJ
නියෝජිතයන්	NNC
හා			CC
ද්විපාර්ශ්වීය	JJ
සාකච්චා	NNC
කිහිපයක්ද	NNC
පැවැත්වීමට	VNN
නියමිතය	NVB
.			FS
දිවයිනට	NNC
පැමිණි	VP
බ්‍රිතාන්‍ය	NNP
විදේශ		NNJ
කටයුතු	NNC
පිළිබඳ	POST
රාජ්‍ය	JJ
අමාත්‍යවරයා	NNC
ලබන		VP
16			NUM
වන			VP
දින		NNC
දක්වා		POST
මෙරට		NNC
රැඳී		VNF
සිටීමට	VNN
නියමිතය	NVB
.			FS
මෙම		DET
සංචාරය	NNC
තුළ		POST
දී			RP
හියුගෝ	NNP
ස්වායර්	NNP
මහතා		NNC
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
,			PUNC
අග්‍රාමාත්‍ය	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
,			PUNC
විපක්ෂ	JJ
නායක		NNC
ආර්.		ABB
සම්බන්ධන්	NNC
සහ			CC
හිටපු		VP
ජනාධිපතිනි	NNC
චන්ද්‍රිකා	NNP
කුමාරතුංග	NNP
හමුවී		VNF
සාකච්ඡා	NCV
පැවැත්වීමට	VNN
සැලසුම්	NCV
කර			VNF
තිබේ		VFM
.			FS
මේ			DET
අතර		POST
හෙට		NNC
දිනයේ		NNC
බ්‍රිතාන්‍ය	NNP
විදේශ		NNJ
කටයුතු	NNC
අමාත්‍යවරයා	NNC
යාපනය		NNP
දිස්ත්‍රීක්කයේ	NNC
සංචාරයක	NNC
නිරතවීමට	VNN
නියමිත	RB
බව			POST
විදේශ		NNJ
කටයුතු	NNC
අමාත්‍යංශය	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
හිටපු		VP
ආරක්ෂක	JJ
ලේකම්		NNC
ගෝඨාභය	NNP
රාජපක්ෂ	NNP
මහතා		NNC
ඇතුළු		POST
කිහිප		DET
දෙනෙකු	NNC
නොතීසිලත්	NNC
පාර්ශ්වයන්	NNC
ලෙස		POST
පෙනී		VNF
සිටින		VP
ලෙසට		POST
දන්වමින්	VNF
ජනාධිපති	NNC
පරීක්ෂණ	NNJ
කොමිසම	NNC
වෙත		POST
අද			NNC
නැවත		RB
කැඳවා		VNF
ඇත			NIP
.			FS
රක්නා		VP
ලංකා		NNP
සමාගමේ	NNC
සිදුවී	VNF
තිබෙන		VP
අක්‍රමිකතා	NNC
පිළිබඳව	POST
මුලික		JJ
සාක්ෂි	NNC
විභාගය	NNC
නැවත		RB
අද			NNC
දින		NNC
පැවැත්වෙන	VP
බැවින්	POST
මෙම		DET
කැඳවීම්	VNN
සිදු		RRPCV
කළ			VP
බව			POST
ආරංචි		NNJ
මාර්ග		NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
පසුගිය	JJ
ජනාධිපතිවරණ	NNJ
සමයේ		NNC
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්	JJ
පක්ෂයේ	NNC
මාධ්‍ය	NNJ
හමුවක්	NNC
පවත්වා	VNF
එක්සත්	NNP
ජාතික		JJ
පක්ෂයේ	NNC
නායක		NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
සහ			CC
පොදු		JJ
අපේක්ෂක	NNC
ලෙස		POST
ඉදිරිපත්	RPCV
වූ			VP
මෛත්‍රිපාල	NNP
සිරිසේන	NNP
මහතා		NNC
අතර		POST
රහස්		NNJ
ගිවිසුමක්	NNC
ඇති		NIP
බවට		POST
සිදු		RPCV
කළ			VP
ප්‍රකාශයට	NNC
අදාළ		POST
සිද්ධි‍ය	NNP
නීතිපති	NNJ
උපදෙස්	NNC
සඳහා		POST
නීතිපතිවරයාට	NNC
යොමු		RPCV
කරන		VP
ලෙස		POST
කොළඹ		NNP
කොටුව		NNP
මහේස්ත්‍රාත්	JJ
සහ			CC
අතිරේක	JJ
දිසා		NNJ
විනිසුරු	NNC
ප්‍රියන්ත	NNP
ලියනගේ	NNP
මහතා		NNC
ඊයේ		NNC
නියෝග		NCV
කළේය		VFM
.			FS
අදාළ		POST
වාර්තා	NCV
ලබන		VP
ජුලි		NNP
27			NUM
වනදා		NNC
අධිකරණයට	NNC
ඉදිරිපත්	RPCV
කරන		VP
ලෙස		POST
ද			RP
මහේස්ත්‍රාත්වරයා	NNC
නියෝග		NCV
කළේය		VFM
.			FS
මෙම		DET
මාධ්‍ය	NNJ
හමුව		NNC
පැවැත්වීමෙන්	VNN
පසුව		POST
මේ			DET
සම්බන්ධයෙන්	POST
සොයා		VNF
බලන		VP
ලෙස		POST
එජාප		NNP
නායක		NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
සිදු		RRPCV
කළ			VP
පැමිණීල්ලකට	NNC
අනුව		POST
රහස්		NNJ
පොලිසිය	NNC
පරීක්ෂණ	NNC
සිදු		RRPCV
කරන		VP
අතර		POST
එම			DET
ලියවිල්ලට	NNC
යොදා		VNF
ඇති		NIP
අත්සන්	NNC
පිළිබඳව	POST
ද			RP
පුළුල්	JJ
විමර්ශනයක්	NNC
සිදු		RRPCV
කෙරේ		VFM
.			FS
කුඩා		JJ
කතරගම		NNP
දේවාලය	NNC
පිහිටා	VNF
ඇති		NIP
සොරගුණේ	VP
වන			VP
සංරක්ෂිතය	NNC
නීති		NNJ
විරෝධීව	NNC
එළි		NCV
පෙහෙළි	NCV
කර			VNF
අනවසර		JJ
ඉදිකිරීම්	NNC
කිරීමට	VNN
එරෙහිව	RB
නීතිමය	JJ
පියවර		NNC
නොගැනීම	VNN
සම්බන්ධයෙන්	POST
කරුණු		NNC
දැක්වීම	VNN
සඳහා		POST
ලබන		VP
මාර්තු	NNP
මස			NNC
02			NUM
දින		NNC
අධිකරණයේ	NNC
පෙනී		VNF
සිටින		VP
ලෙස		POST
වන			VP
ජීවී		JJ
අධ්‍යක්ෂ	NNC
ජෙනරාල්වරයා	NNC
‍බෞද්ධ	JJ
කටයුතු	NNC
කොමසාරිස්වරයා	NNC
‍ඇතුළු	NNC
නව			JJ
දෙනකුට	NNC
නියෝග		NCV
කරමින්	VNF
අභියාචනාධිකරණය	NNC
ඊයේ		NNC
නොතීසි	NNC
නිකුත්	RRPCV
කෙළේය		VFM
.			FS
එම			DET
වන			VP
රක්ෂිතය	NNC
නීති		NNJ
විරෝධීව	NNC
එළි		NCV
පෙහෙළි	NCV
කරන		VP
බව			POST
කියන		VP
එම්.		ABB
කේ.			ABB
සිරිසේන	NNP
නැමැත්තාට	NNC
ද			RP
එදින		NNC
අධිකරණයේ	NNC
පෙනී		VNF
සිටින		VP
ලෙස		POST
නියෝග		NCV
කරමින්	VNF
නොතීසි	NNC
නිකුත්	RPCV
කරන		VP
ලදී		VFM
.			FS
බදුල්ල	NNP
දිස්ත්‍රික්කයේ	NNC
පිහිටා	VNF
ඇති		NIP
සොරගුණේ	VP
රක්ෂිතය	NNC
එළි		NCV
පෙහෙළි	NCV
කර			VNF
අනවසර		JJ
ඉදිකිරීම්	NNC
කිරීමට	VNN
එරෙහිව	RB
ගොනු		NCV
කළ			VP
‍රිට්		NNP
පෙත්සමක්	NNC
කැඳවූ		VP
අවස්ථාවේදී	NNC
අභියාචනාධිකරණය	NNC
මෙලෙස		RB
නොතීසි	NNC
නිකුත්	RPCV
කරන		VP
ලදී		VFM
.			FS
අභියාචනාධිකරණ	JJ
සභාපති	NNC
විනිසුරු	NNC
විජිත්	NNC
මලල්ගොඩ	NNP
මහතා		NNC
සහ			CC
අභියාචනාධිකරණ	NNJ
විනිසුරු	NNC
දේවිකා	NNP
ද			RP
ලිවේරා	NNP
තෙන්නකෝන්	NNP
මහත්මිය	NNC
ඉදිරියෙහි	NNC
මෙම		DET
නොතීසි	NNC
නිකුත්	RPCV
කරනු		VP
ලැබීය		VFM
.			FS
කොටවෙහෙර	VNF
,			PUNC
මංකඩ		JJ
,			PUNC
පුලිනතලා	NNP
රජමහ		NNP
විහාරයේ	NNC
විහාරාධිපති	NNC
නෙල්ලිවල	NNC
සුමේධාලංකාර	NNC
හිමි		RPCV
,			PUNC
කොටවෙහෙර	VNF
ඒකාබද්ධ	JJ
ගොවි		JJ
සංවිධානයේ	NNC
සභාපතිවරයා	NNC
,			PUNC
එහි		PRP
ලේකම්වරයා	NNC
,			PUNC
සහ			CC
සීමාසහිත	NNP
‍පාරිසරික	JJ
යුක්ති	JJ
කේන්ද්‍රය	NNC
විසින්	POST
මෙම		DET
පෙත්සම	NNC
ගොනු		NCV
කර			VNF
තිබිණි	VFM
.			FS
වන			VP
සංරක්ෂණ	NNJ
ජෙනරාල්	NNC
අනුර		NNP
සතුරුසිංහ	NNP
,			PUNC
බෞද්ධ		NNP
කටයුතු	NNC
කොමසාරිස්	NNC
චනද්‍රපේම	NNC
ගමගේ		NNP
,			PUNC
වනජීවී	JJ
අධ්‍යක්ෂ	NNC
ජනරාල්වරයා	NNC
,			PUNC
නීතිපතිවරයා	NNC
ඇතුළු		POST
නව			JJ
දෙනෙකු	NNC
මෙහි		PRP
වගඋත්තරකරුවෝ	NNC
වෙති		VFM
.			FS
බදුල්ල	NNP
දිස්ත්‍රික්කයේ	NNC
ඇති		NIP
සොරගුණේ	VP
වන			VP
රක්ෂිතය	NNC
අක්කර		NNC
50ක්		NUM
පුරා		POST
විහිදී	VNF
යන			VP
බව			POST
පෙත්සමෙහි	NNC
දැක්වේ	VFM
.			FS
ලංකාවට	NNP
මෙන්ම		POST
ඌව			NNP
පළාතට		NNC
ආවේණික	JJ
ඌව			NNP
මන්දෝරා	NNP
නමැති		POST
ශාඛය		NNC
මෙන්ම		POST
කුඹුක්	NNC
ඇතුළු		POST
වටිනා		JJ
ශාඛ		JJ
රැසකින්	NNC
සමන්විත	POST
බව			POST
එහි		PRP
සඳහන්		RRPCV
වේ			VFM
.			FS
එමෙන්ම	POST
එය			PRP
ජල			JJ
පෝෂක		JJ
ප්‍රදේශයක්	NNC
බවද		POST
සඳහන්		RRPCV
වේ			VFM
.			FS
එම්.		ABB
කේ.			ABB
සිරිසේන	NNP
නමැති		POST
පුද්ගලයා	NNC
මෙම		DET
ඉඩම		NNC
තමාට		PRP
අයිති		NNC
බවට		POST
ව්‍යාජ	JJ
ඔප්පු		NNC
සහ			CC
කූට		JJ
ලේඛන		NNC
සකසා		VNF
එහි		PRP
ඇතුළත්	JJ
ගස්		NNC
කැපීමට	VNN
අවසර		NCV
දෙන		VP
ලෙස		POST
ඉල්ලා		VNF
වන			VP
සංරක්ෂණ	NNJ
අධ්‍යක්ෂ	NNC
ජනරාල්වරයාගෙන්	NNC
ඉල්ලා		VNF
ලිපියක්	NNC
යවා		VNF
ඇති		NIP
බව			POST
පෙත්සමෙහි	NNC
දැක්වේ	VFM
.			FS
එම			DET
ලිපියට	NNC
ප්‍රතිචාර	NCV
නොදැක්වුවහොත්	VNF
ගස්		NNC
කපා		VNF
දැමීම		VNN
සඳහා		POST
අවසර		NCV
දුන්		VP
බවට		POST
සලකා		VNF
කටයුතු	NCV
කරන		VP
බවට		POST
එම			DET
පුද්ගලයාගේ	NNC
ලිපියෙහි	NNC
සඳහන්		POST
බව			POST
පෙත්සමෙහි	NNC
දැක්වේ	VFM
.			FS
කෙසේ		RB
වුවද		VP
මේ			DET
වන			VP
විට		POST
එම			DET
වන			VP
රක්ෂිතය	NNC
එළි		NCV
පෙහෙළි	NCV
කිරීමට	VNN
ඔහු		PRP
කටයුතු	NCV
කර			VNF
ඇති		NIP
අතර		POST
ගස්		NNC
80ක්		NUM
පමණ		POST
කපා		VNF
දමා		VNF
ඇතැයි		NIP
පෙත්සම්කරුවෝ	NNC
පැමිණිලි	NCV
කරති		VFM
.			FS
මේ			DET
සම්බන්ධව	POST
බලධාරින්	NNC
දැනුවත්	JCV
කළද		VP
මෙතෙක්	RB
ඔවුන්		PRP
කිසිදු	DET
පියවරක්	NNC
ගෙන		VNF
නැති		NIP
අතර		POST
අවසානයේදී	NNC
ජනාධිපතිවරයාටද	NNC
මේ			DET
බව			POST
දන්වා		VNF
යැවූ		VP
බව			POST
පෙත්සම්කරුවෝ	NNC
කියති		VFM
.			FS
ජෛව		JJ
විවිධත්වයට	NNC
,			PUNC
ජල			JJ
පෝෂක		JJ
ප්‍රදේශයට	NNC
සහ			CC
වන			VP
රක්ෂිතයට	NNC
සිදු		RRPCV
කරන		VP
මේ			DET
හානිය		NNC
වැළැක්වීමට	VNN
හෝ			CC
එම			DET
පුද්ගලයන්ට	NNC
එරෙහිව	RB
පියවර		NCV
ගැනීමට	VNN
අපොහොසත්	JCV
වීමෙන්	VNN
වගඋත්තරකරුවන්	NNC
සිය		PRP
ව්‍යවස්ථාපිත	JJ
රාජකාරී	NNC
පැහැර		VNF
හැර		VNF
ඇතැයි		NIP
පෙත්සමෙහි	NNC
දැක්වේ	VFM
.			FS
එබැවින්	CC
එම			DET
වන			VP
හානිය		NNC
වැළැක්වීමට	VNN
පියවර		NCV
ගන්නා		VP
ලෙස		POST
වගඋත්තරකරුවන්ට	NNC
නියෝග		NCV
කරන		VP
රිට්		NNP
ආඥාවක්	NNC
නිකුත්	RPCV
කරන		VP
ලෙස		POST
පෙත්සම්කරුවෝ	NNC
අධිකරණයෙන්	NNC
ඉල්ලා		VNF
සිටිති	VFM
.			FS
රවීන්ද්‍රනාත්	NNP
දාබරේ		JJ
,			PUNC
නිල්මල්	NNP
වික්‍රමසිංහ	NNP
යන			VP
නීතිවේදීහු	NNC
පෙත්සම	NNC
වෙනුවෙන්	POST
පෙනී		VNF
සිටියහ	VFM
.			FS
මේ			DET
2016			NUM
වසරේ		NNC
පළමුවන	JJ
ශ්‍රේණියට	NNC
සිසුන්	NNC
ඇතුළත්	JCV
කර			VNF
ගැනීමේ	VNN
ජාතික		JJ
උත්සවය	NNC
අධ්‍යාපන	JJ
ඇමැති		NNC
අකිල		NNP
විරාජ්	NNP
කාරියවසම්	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
ශ්‍රී		NNP
ජයවර්ධනපුර	NNP
කෝට්ටේ	NNP
ජනාධිපති	NNC
විද්‍යාලයේදී	NNC
අද			NNC
පෙරවරුවේ	NNC
පැවැත්වේ	VFM
.			FS
අද			NNC
දහවල්		NNC
ධීවර		JJ
ගැටළු		NNC
සම්බන්ධයෙන්	POST
ධීවර		JJ
ඇමති		NNC
මහින්ද	NNP
අමරවීර	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
හලාවත		NNP
දී			RP
පැවති		VP
සාකච්ඡාවක්	NNC
ගුටි		NCV
බැට		NCV
හුවමාරුවකින්	NNC
නිමාවට	NNC
පත්		RRPCV
වී			VNF
ඇතැයි		NIP
වාර්තා	NCV
වේ			VFM
.			FS
හලාවත		NNP
ධීවර		JJ
වරාය		NNC
ඉදිකිරීම	VNN
,			PUNC
පොදු		JJ
මාළු		NNC
වෙළද		NNC
පල			RRPCV
ඉදිකිරීම	VNN
හා			CC
හලාවත		NNP
මෝය		NNC
අසල		POST
ගල්		NNJ
වැටියක්	NNC
ස්ථාපනය	RPCV
කිරීම		VNN
පිළිබඳව	POST
පවත්වා	VNF
ඇති		NIP
මෙම		DET
සාකච්ඡාව	NNC
අතර		POST
තුර		POST
මසුන්		NNC
මැරීම		VNN
සදහා		POST
යොදා		VNF
ගන්න		VNN
ධීවර		JJ
පන්නයක්	NNC
සම්බන්ධයෙන්	POST
ධීවරයින්	NNC
දෙදෙනෙකු	NNC
අතර		POST
ඇතිවූ		VP
කථා		NNJ
බහක්		NNC
දුර		JJ
දිග		NNC
යාමෙන්	VNN
පසුව		POST
එය			PRP
ගුටි		NCV
බැට		NCV
හුවමාරුවක්	NNC
බවට		POST
පත්		RRPCV
වී			VNF
ඇත			NIP
.			FS
ඉන්		PRP
අනතුරුව	POST
දෙපාර්ශවය	NNC
ගුටි		NCV
බැට		NCV
හුවමාරු	NCV
කර			VNF
ගන්න		VNN
අතර		POST
තුර		POST
ධීවර		JJ
අමාත්‍ය	NNC
මහින්ද	NNP
අමරවීර	NNP
මහතාව		NNC
ඔහුගේ		PRP
ආරක්ෂකයින්	NNC
විසින්	POST
එම			DET
ස්ථානයෙන්	NNC
පිටත්		RRPCV
කර			VNF
තිබේ		VFM
.			FS
ජනාධිපති	NNC
නිතීඥ		NNC
ජෝර්ජ්	NNP
ජී.			ABB
අලගරත්නම්	NNP
ශ්‍රී		NNP
ලංකා		NNP
නීතිඥ		JJ
සංගමයේ	NNC
සභාපති	NNC
ලෙස		POST
නිතරගයෙන්	NNC
තේරී		VNF
පත්වෙයි	VFM
.			FS
ගායක		NNC
ගායිකාවන්ට	NNC
විශ්‍රාම	JJ
වැටුපක්	NNC
,			PUNC
වෛද්‍ය	JJ
රක්ෂණයක්	NNC
හා			CC
භාණ්ඩ		NNC
,			PUNC
‍සේවා		NNJ
ලබාගැනීමේදී	NNC
වට්ටම්	NNC
කාඩ්පතක්	NNC
ලබාදීම	VNN
ඇතුළු		POST
සුබසාධන	JJ
රැසක්		NNC
හඳුන්වාදීමේ	VNN
වැඩපිළිවෙළ	NNC
ආරම්භ		JCV
කීරිම		VNN
සඳහා		POST
ශ්‍රී		NNP
ලාංකා		NNP
ගායක		NNC
ගායිකා	NNC
ආරක්ෂණ	JJ
අරමුදල	NNC
ආරම්භ		JCV
කළ			VP
බවද		POST
ඒ			DET
වෙනුවෙන්	POST
ලෝකයේ		NNC
ඕනෑම		NIP
රටක		NNC
සිටින		VP
අයකුට		NNC
ආධාර		NCV
කළ			VP
හැකි		AUX
බව			POST
ශ්‍රී		NNP
ලාංකික	NNP
ගායක		NNC
ගායිකා	NNC
සංගමයේ	NNC
සභාපති	NNC
ප්‍රවීණ	JJ
ගායක		NNC
කීර්ති	NNP
පැස්කුවෙල්	NNP
මහතා		NNC
ප්‍රකාශ	NCV
කරයි		VFM
.			FS
ඒ			DET
මහතා		NNC
මේ			DET
බව			POST
සඳහන්		RPCV
කළේ		VP
ඉකුත්		JJ
නුගේගොඩ	NNP
සංහිඳ		NNP
හෝටලයේ	NNC
පැවැති	VP
මාධ්‍ය	NNJ
හමුකට		NNC
එක්වෙමින්ය	NVB
.			FS
එහිදි		PRP
වැඩිදුරටත්	RB
කතාකළ		VP
සභාපතිවරයා	NNC
,			PUNC
මේ			DET
අරමුදල	NNC
සඳහා		POST
ලංකා		NNP
බැංකුවේ	NNP
අංක		NNC
78432405		NUM
යන			VP
ගිණුම		NNC
ආරම්භ		JCV
කර			VNF
තිබෙන		VP
අතර		POST
එහි		PRP
පළමු		JJ
පියවරේදි	NNC
රුපියල	NNP
මිලියන	NUM
තුන්සීයක්	NNC
කිරීම		VNN
සහ			CC
ඉන්පසු	POST
දහසක්		NUM
කිරීම		VNN
සඳහා		POST
සැලසුම්	NNC
සකස්		RPCV
කරමින්	VNF
සිටින		VP
බව			POST
දැනුම්	NCV
දුන්නේය	VFM
.			FS
එම			DET
මුදල්		NNC
තර			JCV
කර			VNF
ගැනීමට	VNN
යෑමේ		VNN
අරම්භක	JJ
කාර්ය		NNJ
ලෙස		POST
'යුග		JJ
යුග		NNC
හද			NNC
රැඳි		VP
ගී			NNC
'			PUNC
නමින්		NNC
සංගීත		NNJ
ප්‍රසංගයක්	NNC
ලබන		VP
සවස		NNC
7.00ට			NUM
බණ්ඩාරනායක	NNP
අනුස්මරණ	JJ
ජාත්‍යන්තර	JJ
සම්මන්ත්‍රණ	NNJ
ශාලාවේදි	NNC
පැවැත්වෙන	VP
බැවින්	POST
ඒ			DET
සඳහා		POST
ප්‍රවේශපත්	NNC
රැගෙන		VNF
පැමිණ		VNF
සහයෝගය	NNC
දක්වන්නැයි	VNN
රසික		NNC
රසිකාවියන්ගෙන්	NNC
ඉල්ලුවේය	VFM
.			FS
මේ			DET
සංගමයේ	NNC
භාණ්ඩාගාරික	NNC
ප්‍රවීණ	JJ
ගායන		NNC
ශිල්පි	NNC
රෝහාන්	NNP
ද			RP
සිල්වා	NNP
මහතා		NNC
,			PUNC
වත්මන්	JJ
සභාපති	NNC
කීර්ති	NNP
පැස්කුවෙල්	NNP
මහතාගේ	NNC
උපදෙස්	NNC
මත			POST
සැලසුම්	NCV
රැසක්		NNC
ඇති		NIP
කරමින්	VNF
ගායක		NNC
ගායිකාවන්ගේ	NNC
ගැටලුවලට	NNC
විසඳුම්	NNC
ලබාදීමට	VNN
පියවර		NCV
ගනිමින්	VNF
සිටින		VP
බව			POST
පෙන්වා	VNF
දුන්නේය	VFM
.			FS
ගායක		NNC
ගායිකාවන්ට	NNC
භාණ්ඩ		NNC
හා			CC
සේවා		NNJ
ලබාගැනීමේදී	NNC
වට්ටම්	NNC
කාඩ්පතක්	NNC
හඳුන්වාදීම	VNN
,			PUNC
සංගමයේ	NNC
සාමාජිකයකුගේ	NNC
,			PUNC
සාමාජිකාවකගේ	NNC
අභාවයකදි	NNC
සංගමය		NNC
විසින්	POST
වියදම්	NCV
දරා		VNF
සිදු		RPCV
කිරීම		VNN
,			PUNC
සියලුම	DET
සාමාජිකාවන්	NNC
සඳහා		POST
වසරකට		NNC
රුපියල්	NNP
ලක්ෂයක	NUM
සෞඛ්‍ය	JJ
රක්ෂණයක්	NNC
ලබාදීම	VNN
,			PUNC
වසර		NNC
හැටපහට	NUM
වැඩි		JJ
ගායක		NNC
ගායිකාවන්	NNC
සඳහා		POST
මාස්පතා	NNP
රුපියල්	NNP
දසදහසක	NUM
විශ්‍රාම	JJ
වැටුපක්	NNC
ලබාදීම	VNN
,			PUNC
නොමිලේ	RB
කතා		NCV
කිරීමට	VNN
හැකි		AUX
දුරකතනයක්	NNC
ලබාදීම	VNN
,			PUNC
වයස		NNC
පනස්පහ	NNP
සම්පූර්ණ	JCV
වන			VP
ගායක		NNC
ගායිකාන්ට	NNC
සංගමයෙන්	NNC
හා			CC
ඔවුන්ගෙන්	PRP
හරි		JJ
අඩක්		NNC
බැගින්	POST
එක්		JCV
කොට		VNF
රක්ෂණයක්	NNC
ලබාදීම	VNN
,			PUNC
ගීතවල		NNC
අයිතියත්	NNC
කතෘභාග	NNC
නො			RP
ගෙවීම		VNN
හා			CC
වෙනත්		DET
නීතිමය	JJ
ප්‍රශ්න	NNC
වලදි		CM
සංගමය		NNC
මැදිහත්වීමෙන්	VNN
නීතිමය	JJ
උපදෙස්	NNC
ලබාදීම	VNN
,			PUNC
ගායක		NNC
ගායිකාවන්ගේ	NNC
බුද්ධිය	NNC
,			PUNC
මානසික	JJ
,			PUNC
සාහිත්‍ය	NNC
,			PUNC
සංගීත		NNJ
වර්ධනයන්	NNC
හා			CC
දැනුම		NNC
ඇති		NIP
කිරීමට	VNN
වැඩමුළු	NNC
පැවැත්වීම	VNN
,			PUNC
සියලුදෙනාගේ	NNP
ශ්‍රී		NNP
ලාංකික	NNP
අභිමානය	NNC
රැකගෙන	VNF
ඉදිරියට‍	NNC
ගෙන		VNF
යෑම		VNN
,			PUNC
අකර්මන්‍යතාවයට	NNC
පත්		RRPCV
ශිල්පීන්ට	NNC
උදව්කරන්න	VNN
සුබසාධන	JJ
වැඩපිළිවෙළක්	NNC
ඇති		NIP
කිරීම		VNN
වැනි		POST
කාර්ය		NNJ
භාර්යක්	NNC
ඉටු		RPCV
කිරීමේ	VNN
උදාර		JJ
පරමාර්ථය	NNC
අපි		PRP
සෑමදෙනා	NNC
තුළම		POST
තිබෙන		VP
බව			POST
පැවසුවේය	VFM
.			FS
බැංකු		NNJ
නිලධාරියකු	NNC
හා			CC
මේ			DET
සංගමයේ	NNC
දිගුකලක්	NNC
ගිණුම්	NNJ
පරික්ෂකවරයා	NNC
ලෙස		POST
කටයුතුකළ	VP
තමා		PRP
‍ආරම්භ	JCV
කර			VNF
තිබෙන		VP
ඉලක්ක		NCV
ජයගැනීමට	VNN
හැකි		AUX
උපරිම		JJ
ශක්තිය	NNC
ලබාදෙන	VP
බව			POST
කීවේය		VFM
.			FS
ප්‍රධාන	JJ
ලේකම්		NNJ
ප්‍රවීණ	JJ
ගායන		NNC
ශිල්පි	NNC
උපාලි		NNP
පෙරේරා	NNP
මහතා		NNC
,			PUNC
මේ			DET
සංගමයේ	NNC
සාමාජකත්වය	NNC
ගැනීමට	VNN
සුදුසුකම	NNC
ව්‍යවස්ථාවේ	NNC
දැක්වෙන	VP
අර්ථ		JJ
නිරූපණය	NNC
බව			POST
කීය		VFM
.			FS
ඒ			DET
මහතා		NNC
සංගමය		NNC
මෙතෙක්	RB
පැමිණි	VP
ගමන්		NNJ
මඟ			NNC
විස්තර	NCV
කළේය		VFM
.			FS
ප්‍රවීණ	JJ
ගායන		NNC
ශිල්පි	NNC
නිරෝෂා	NNP
විරාජණි	NNP
මහත්මිය	NNC
,			PUNC
අපේ		PRP
සුබසාධනය	NNC
අපි		PRP
විසින්ම	POST
සකස්		RPCV
කර			VNF
ගැනීමේ	VNN
උත්සහයක	NNC
යෙදි		VNF
සිටින		VP
බව			POST
පෙන්වා	VNF
දුන්නාය	VFM
.			FS
ශක්තිය	NNC
ඇති		NIP
කාලයේ		NNC
සියලු		DET
දෙනාට		NNC
රසවින්දනය	NNC
‍ලබාදෙන	VP
ගායක		NNC
ගායිකාවන්	NNC
සදෑසමයේ	NNC
කාගේ		NNC
රැකවරණය	NNC
ලබාගැනීම	VNN
සඳහා		POST
අසරණ		JJ
වන			VP
බව			POST
පැවසුවේය	VFM
.			FS
මේ			DET
තත්ත්වය	NNC
නැති		NIP
කිරීම		VNN
සඳහා		POST
කීර්ති	NNP
පැස්කුවෙල්	NNP
මහතාගේ	NNC
නායකත්වයෙන්	NNC
සකස්		RPCV
කෙරෙන		VP
වැඩපිළිවෙළට	NNC
කිසිම		DET
භේදයක්	NNC
නැතිව		VNF
සහයෝගය	NNC
දෙමු		VNN
යැයි		CC
ඉල්ලා		VNF
සිටියාය	VFM
.			FS
ප්‍රවීණ	JJ
ගායන		NNC
ශිල්පි	NNC
ජානක		NNP
වික්‍රමසිංහ	NNP
මහතා,		NNC
අපේ		PRP
ගීතයක්	NNC
මුමුණන	VP
ඕනෑම		NIP
අයකුට		NNC
තම			PRP
ශක්ති		NNJ
ප්‍රමාණය	NNC
අනුව		POST
හැකි		AUX
අයුරින්	NNC
මේ			DET
අරමුදලට	NNC
දායකවිය	VP
හැකි		AUX
බව			POST
පැවසුවේය	VFM
.			FS
ඇඹිලිපිටියේ	NNC
සාදයක		NNC
දී			RP
පොලිසිය	NNC
හා			CC
ප්‍රදේශවාසීන්	NNC
අතර		POST
ගැටුමකින්	NNC
පසු		POST
උඩු		NNC
මහළෙන්	NNC
වැටී		VNF
මිය		RRPCV
ගිය		VP
බව			POST
කියන		VP
සුමිත්	NNP
ප්‍රසන්න	NNP
ජයවර්ධන	NNP
එක්දරු	JJ
පියාගේ	NNC
මරණ		NNJ
පරීක්ෂණය	NNC
අද			NNC
විභාගයට	NNC
ගැනිණි	VFM
.			FS
ඒ			DET
ඇඹිලිපිටිය	NNP
මහේස්ත්‍රාත්	JJ
ජනක		JJ
කැකිරිදෙනිය	NNC
ඉදිරිපිටදීය	NVB
.			FS
මුල්		JJ
සාක්කිකරු	NNC
සාක්කි	NCV
දෙමින්	VNF
සිටිය		VP
දී			RP
පොලිස්	JJ
කොස්තාපල්	NNC
අංක		NNC
43120			NUM
මාධ්‍යවේදීන්	NNC
වෙත		POST
පැමිණ		VNF
මාධ්‍යවේදීන්ගේ	NNC
සටහන්		NCV
උදුරාගෙන	VNF
ගොස්		VNF
ඇති		NIP
බව			POST
වාර්තා	NCV
වෙයි		VFM
.			FS
එහෙත්		CC
පසුව		POST
කොල		NNP
කිහිපයක්	NNC
මාධ්‍යවේදීනට	NNC
ලැබුණු	VP
නමුත්		CC
සෙසු		DET
සාක්කි	NNC
ලියා		VNF
ගැනීමේ	VNN
අවස්ථාව	NNC
ඔවුනට		PRP
අහිමි		JCV
විය		VFM
.			FS
පොලිස්	JJ
සාක්කි	NNC
මෙහෙයවීමට	VNN
පැමිණි	VP
පොලිස්	JJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
සහකාර		JJ
පොලිස්	JJ
අධිකාරී	NNC
නීතීඥ		NNC
රුවන්		NNP
ගුණසේකරට	VNN
පැමිණිලි	NCV
කළ			VP
විට		POST
ඔහු		PRP
පැවසුවේ	VP
උසාවියෙන්	NNC
අවසර		NCV
නැතිව		VNF
වාර්තා	NCV
ගැනීම		VNN
එසේ		RB
සිදුවන්නට	VNN
ඇති		NIP
බවයි		NVB
.			FS
එම			DET
නඩුව		NNC
වාර්තා	NCV
නොකරණ		VNN
ලෙස		POST
අධිකරණය	NNC
වාර්තාකරුවනට	NNC
දන්වා		VNF
නොතිබිණි	VFM
.			FS
කාන්තාවකට	NNC
බරපතළ		JJ
ලිංගික	JJ
අපයෝජනයක්	NNC
කළ			VP
බවට		POST
නීතිපතිවරයා	NNC
විසින්	POST
පවරා		VNF
ඇති		NIP
නඩුව		NNC
සම්බන්ධයෙන්	POST
අධිකරණය	NNC
හමුවේ		NNC
පෙනී		VNF
සිටි		VP
හිටපු		VP
ශ්‍රේෂ්ඨාධිකරණ	NNJ
විනිසුරු	NNC
සරත්		NNP
ද			RP
ආබෲ		NNP
මහතා		NNC
රුපියල්	NNP
ලක්ෂයක	NUM
මුදල්		NNC
හා			CC
රුපියල්	NNP
ලක්ෂ		NUM
දෙකක		NUM
ශරීර		NNJ
ඇප			NNC
මත			POST
මුදා		VNF
හැරීමට	VNN
කොළඹ		NNP
මහාධිකරණ	NNJ
විනිසුරු	NNC
ප්‍රීති	JJ
පද්මන්	NNP
සූරසේන	NNP
මහතා		NNC
ඊයේ		NNC
නියෝග		NCV
කෙළේය		VFM
.			FS
විත්තිකාර	JJ
සරත්		NNP
ද			RP
ආබෲ		NNP
මහතා		NNC
හට			POST
විවෘත		JJ
අධිකරණයේදී	NNC
ඊයේ		NNC
අධිචෝදනා	NNC
පත්‍ර		NNJ
භාරදී		NNC
අධිකරණ	NNJ
භාෂා		NNJ
පරිවර්තක	NNC
විමල්		NNP
ද			RP
සොයිසා	NNP
මහතා		NNC
විසින්	POST
අදාළ		JJ
අධිචෝදනා	NNC
දෙක		NUM
කියවා		VNF
පහදා		VNF
දෙන		VP
ලදී		VFM
.			FS
එම			DET
අධි		JJ
චෝදනාවන්ට	NNC
තමා		PRP
නිවැරැදි	JJ
කරු		NNC
බව			POST
විත්තිකූඩුවේ	NNC
සිට		POST
සරත්		NNP
ද			RP
ආබෲ		NNP
මහතා		NNC
ප්‍රකාශ	NCV
කිරීමෙන්	VNN
අනතුරුව	POST
ඔහුගේ		PRP
ඇඟිලි		NNJ
සළකුණු	NNC
ලබා		VNF
ගැනීමට	VNN
විනිසුරුවරයා	NNC
බන්ධනාගාර	NNJ
නිලධාරීන්ට	NNC
නියෝග		NCV
කළේය		VFM
.			FS
තවද		DET
ඒ			DET
නඩුව		NNC
විභාගයට	NNC
ගැනීමට	VNN
ඊයේ		NNC
තීරණය		NCV
කළ			VP
විනිසුරු	NNC
ප්‍රීති	JJ
පද්මන්	NNP
සූරසේන	NNP
මහතා		NNC
නඩු		NNJ
විභාගය	NNC
ලබන		VP
මැයි		NNP
මස			NNC
23			NUM
වැනිදාට	NNC
නියම		NCV
කරමින්	VNF
එදිනට		PRP
අධිකරණය	NNC
හමුවේ		NNC
පෙනී		VNF
සිටින		VP
ලෙස		POST
නඩුවේ		NNC
පළමු		JJ
සාක්කිකරුට	NNC
සිතාසි	NNC
නිකුත්	RPCV
කිරීමට	VNN
අධිකරණ	NNJ
රෙජිස්ට්‍රාර්වරයාට	NNC
නියෝග		NCV
කළේය		VFM
.			FS
තවද		DET
ගල්කිස්ස	NNP
මහේස්ත්‍රාත්	JJ
අධිකරණය	NNC
භාරයේ		NNC
ඇති		NIP
මේ			DET
නඩුවට		NNC
අදාළ		POST
නඩු		NNJ
භාණ්ඩ		NNC
කොළඹ		NNP
මහාධිකරණය	NNC
වෙත		POST
ගෙන්වා	VNF
ගැනීමට	VNN
පියවර		NCV
ගන්නා		VP
ලෙසටද		POST
විනිසුරුවරයා	NNC
ඊයේ		NNC
කොළඹ		NNP
මහාධිකරණ	NNJ
රෙජිස්ට්‍රාර්වරයාට	NNC
නියෝග		NCV
කළේය		VFM
.			FS
2015			NUM
ජුනි		NNP
මස			NNC
26			NUM
හෝ			CC
ඊට			PRP
ආසන්න		JJ
දිනකදී	NNC
රත්මලානේදී	NNC
නිවසේ		NNC
ගෘහ		JJ
සේවිකාව	NNC
ලෙස		POST
සේවය		NCV
කළ			VP
කාන්තාවක	NNC
ලිංගික	JJ
අපයෝජනයට	NNC
ලක්		RRPCV
කළ			VP
බවට		POST
දණ්ඩ		NNC
නීති		NNJ
සංග්‍රහයේ	NNC
365			NUM
වගන්තිය	NNC
යටතේ		POST
නීතිපතිවරයා	NNC
විසින්	POST
හිටපු		VP
ශ්‍රේෂ්ඨාධිකරණ	NNJ
විනිසුරු	NNC
සරත්		NNP
ද			RP
ආබෲ		NNP
මහතාට		NNC
එරෙහිව	RB
මෙම		DET
නඩුව		NNC
පවරන		VP
ලදී		VFM
.			FS
නඩුව		NNC
සම්බන්ධව	POST
අධිකරණය	NNC
හමුවේ		NNC
පෙනී		VNF
සිටින		VP
ලෙස		POST
දන්වමින්	VNF
කොළඹ		NNP
මහාධිකරණය	NNC
මඟින්		POST
නිකුත්	RPCV
කළ			VP
සිතාසිය	NNC
මත			POST
හිටපු		VP
ශ්‍රේෂ්ඨාධිකරණ	NNJ
විනිසුරු	NNC
සරත්		NNP
ද			RP
ආබෲ		NNP
මහතා		NNC
ඊයේ		NNC
එසේ		RB
කොළඹ		NNP
මහාධිකරණය	NNC
හමුවේ		NNC
පෙනී		VNF
සිටියේය	VFM
.			FS
නඩුව		NNC
කැඳවූ		VP
අවස්ථාවේ	NNC
විත්තිකූඩුවට	NNC
ගොඩ		RRPCV
වූ			VP
හිටපු		VP
ශ්‍රේෂ්ඨාධිකරණ	NNJ
විනිසුරුවරයා	NNC
විත්තිකූඩුවේ	NNC
සිට		POST
ඔහුට		PRP
එරෙහිව	RB
නඟා		VNF
ඇති		NIP
අධි		JJ
චෝදනාවන්ට	NNC
ඔහු		PRP
නිවැරැදිකරු	NNC
බව			POST
ප්‍රකාශ	NCV
කර			VNF
සිටියේය	VFM
.			FS
‍විත්තිකාර	JJ
සරත්		NNP
ද			RP
ආබෲ		NNP
මහතා		NNC
වෙනුවෙන්	POST
පෙනී		VNF
සිටි		VP
ජනාධිපති	NNC
නීතිඥ		JJ
රියන්සි	NNP
අර්සකුලරත්න	NNP
මහතා		NNC
විත්තිකරු	NNC
නිවැරැදිකරුවෙක්	NNC
බවත්		POST
එනිසා		POST
නඩු		NNJ
විභාගය	NNC
සඳහා		POST
දිනයක්	NNC
නියම		NCV
කරන		VP
ලෙසට		POST
ඉල්ලා		VNF
සිටියේය	VFM
.			FS
නඩුව		NNC
විභාගයට	NNC
දින		NNC
නියම		NCV
කරමින්	VNF
විත්තිකාර	JJ
සරත්		NNP
ද			RP
ආබෲ		NNP
මහතා		NNC
හට			POST
ඇප			NNC
නියම		NCV
කළ			VP
විනිසුරුවරයා	NNC
ඇප			NNC
තැබීම		VNN
සඳහා		POST
අධිකරණය	NNC
පිළිගත	VP
හැකි		AUX
ඇපකරුවන්	NNC
දෙදෙනෙකු	NNC
ග්‍රාම	JJ
සේවා		NNJ
සහතිකද	NNC
සහිතව		POST
ඉදිරිපත්	RPCV
විය		VP
යුතු		AUX
බවට		POST
නියෝග		NCV
කළේය		VFM
.			FS
ඒ			DET
අනුව		POST
ඇප			NNJ
කරුවන්	NNC
ලෙස		POST
ඉදිරිපත්	RPCV
වූ			VP
මාධ්‍යවේදීන්	NNC
දෙදෙනා	NNC
අධිකරණය	NNC
විසින්	POST
පිළිගැනීමෙන්	VNN
පසු		POST
ඇප			NNC
අස්සන්	NCV
කිරීම		VNN
සඳහා		POST
අධිකරණ	NNJ
රෙජිස්ට්‍රාර්වරයා	NNC
වෙත		POST
යොමු		RPCV
කරන		VP
ලදී		VFM
.			FS
ජනාධිපති	NNC
නීතිඥවරුන්	NNC
වන			VP
රියන්සි	NNP
අර්සකුලරත්න	NNP
,			PUNC
ටිරන්ත	NNP
වලලියද්ද	NNP
,			PUNC
නීතිඥ		JJ
උදාර		JJ
මොහන්දිරම්ගේ	NNC
,			PUNC
ප්‍රේමනී	NNP
පොතුපිටිය	NNP
,			PUNC
අකලංක		JJ
උක්වත්ත	NNP
,			PUNC
අනෝජ්		NNP
පෙරේරා	NNP
,			PUNC
ගේජිත		JJ
කෝරළගේ	NNC
යන			VP
මහත්වරු	NNC
විත්තිකාර	JJ
සරත්		NNP
ද			RP
ආබෲ		NNP
මහතා		NNC
වෙනුවෙන්	POST
පෙනී		VNF
සිටියහ	VFM
.			FS
නියෝජ්‍ය	JJ
‍සොලිසිටර්	NNP
ජනරාල්	NNC
හරිප්‍රියා	NNP
ජයසුන්දර	NNP
මහත්මිය	NNC
නීතිපතිවරයා	NNC
වෙනුවෙන්	POST
නඩුවේ		NNC
පැමිණිල්ල	NNC
මෙහෙයවීය	NNP
.			FS
හිටපු		VP
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතාගේ	NNC
ඡායාරූප	NNC
ඇතුළත්	RPCV
වීඩියෝ	NNJ
කැසට්		JJ
පට			NNC
හාරදහසකට	NUM
ආසන්න		JJ
ප්‍රමාණයක්	NNC
අරලියගහ	NNP
මන්දිරයෙන්	NNC
හොර		JJ
රහසේ		NNC
පිටකර		VP
ඇතැයි		NIP
යන			VP
සිද්ධියක්	NNC
සම්බන්ධයෙන්	POST
ඒ			DET
මහතාගේ	NNC
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
රොහාන්	NNP
වැලිවිට	NNP
මහතාට		NNC
කොළඹ		NNP
අපරාධ		NNJ
කොට්ඨාසයෙන්	NNC
චෝදනා		NNC
එල්ල		NCV
කර			VNF
තිබේ		VFM
.			FS
මේ			DET
සම්බන්ධයෙන්	POST
ඔහු		PRP
ඊයේ		NNC
කොළඹ		NNP
අපරාධ		NNJ
කොට්ඨාසය	NNC
වෙත		POST
කැඳවා		VNF
පැය		NNC
පහකට		NUM
ආසන්න		JJ
කාලයක්	NNC
ප්‍රකාශ	NCV
සටහන්		NCV
කර			VNF
ගනු		VP
ලැබිණි	VFM
.			FS
පසුගිය	JJ
වසරේ		NNC
ජනවාරි	NNP
09			NUM
වෙනිදා	NNC
වන			VP
විට		POST
එම			DET
වීඩියෝ	NNJ
පට			NNC
සියල්ල	NNC
ගබඩාකර	VNF
තිබූ		VP
කාමරයෙන්	NNC
රැගෙන		VNF
ගොස්		VNF
ඇති		NIP
බවට		POST
ජනාධිපති	NNC
ලේකම්වරයා	NNC
විසින්	POST
කරන		VP
ලද			VP
පැමිණිල්ලකට	NNC
අනුව		POST
මෙම		DET
පරීක්ෂණය	NNC
ආරම්භ		JCV
කර			VNF
ඇත			NIP
.			FS
මීට		PRP
පෙර		POST
මෙම		DET
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
හෝමාගම	NNP
පොලිස්	JJ
ස්ථානාධිපතිවරයා	NNC
සහ			CC
ප්‍රදේශය	NNC
භාර		JJ
සහකාර		JJ
පොලිස්	JJ
අධිකාරීවරයා	NNC
විසින්ද	NNC
රොහාන්	NNP
වැලිවිට	NNP
මහතාගෙන්	NNC
ප්‍රකාශ	NCV
සටහන්		NCV
කැරගෙන	VNF
තිබුණි	VFM
.			FS
කෙසේ		RB
වෙතත්		POST
හිටපු		VP
ජනාධිපතිතුමාගේ	NNC
ඡායාරූප	NNJ
වීඩියෝ	NNJ
පට			NNC
මෙතරම්	POST
විශාල		JJ
ප්‍රමාණයකට	NNC
සිදු		RPCV
කළේ		VP
කුමක්ද	QUE
යන්න		POST
සම්බන්ධව	POST
කරුණු		NNC
හෙළිකැර	VNF
ගැනීම		VNN
සඳහා		POST
පුළුල්	JJ
පරීක්ෂණයක්	NNC
ආරම්භ		JCV
කර			VNF
ඇත			NIP
.			FS
කොළඹ		NNP
අපරාධ		NNJ
කොට්ඨාසය	NNC
ඒ			DET
සම්බන්ධව	POST
සිදුකරන	VP
එම			DET
පරීක්ෂණයේදී	NNC
සොයාබැලීම්	NNC
ගණනාවක්	NNC
සිදු		RRPCV
කර			VNF
තිබේ		VFM
.			FS
එම			DET
වීඩියෝ	NNJ
දර්ශන		NNC
පටවල		NNC
භාරකාරත්වය	NNC
තිබී		VNF
ඇත්තේ		NIP
රොහාන්	NNP
වැලිවිට	NNP
මහතා		NNC
යටතේ		POST
බවද		POST
පැවසේ		VFM
.			FS
රොහාන්	NNP
වැලිවිට	NNP
මහතා		NNC
ඊයේ		NNC
නීතිඥවරුන්	NNC
කිහිපදෙනකු	NNC
සමඟ		POST
කොළඹ		NNP
අපරාධ		NNJ
කොට්ඨාසය	NNC
වෙත		POST
ගිය		VP
අතර		POST
එහිදී		PRP
ලබාදුන්	VP
ප්‍රකාශයේ	NNC
ඔහු		PRP
සඳහන්		RRPCV
කර			VNF
ඇත්තේ		NIP
2015			NUM
ජනවාරි	NNP
09			NUM
වෙනිදා	RP
ඔහු		PRP
ජනාධිපති	NNC
කාර්යාලයේ	NNC
සේවයෙන්	NNC
ඉවත්ව		VNF
ගිය		VP
අතර		POST
එම			DET
වීඩියෝ	NNJ
පට			NNC
සම්බන්ධයෙන්	POST
ඔහු		PRP
කිසිවක්	NDT
නොදන්නා	VNF
බවයි		NVB
.			FS
තර්ස්ටන්	NNP
විද්‍යාලයේ	NNC
විදුහල්පති	NNC
ලෙස		POST
කටයුතු	NCV
කළ			VP
බී.			???
ඒ.			ABB
අබේරත්න	NNP
මහතා		NNC
කොළඹ		NNP
රාජකීය	JJ
විද්‍යාලයේ	NNC
නව			JJ
විදුහල්පතිවරයා	NNC
ලෙස		POST
පත්		RRPCV
කීරීමට	VNN
විරුද්ධව	VNF
දෙමාපියන්	NNC
පිරිසක්	NNC
විසින්	POST
පාසැල		NNC
ඉදිරිපිට	NNC
විරෝධතාවයක	NNC
නිරත		RRPCV
වේ			VFM
.			FS
ඔවුන්		PRP
චෝදනා		NCV
කරන්නේ	VP
තර්ස්ටන්	NNP
විද්‍යාලයට	NNC
වසර		NNC
9ක්			NUM
තුල		POST
විදුහල්පතිවරුන්	NNC
6ක්			NUM
මාරු		NCV
කර			VNF
යවා		VNF
ඇති		NIP
බවයි		NVB
.			FS
කුවේට්	NNP
ගෘහ		JJ
පාලිකා	NNJ
රැකියා	NNC
වලට		CM
පිටත්ව	VNF
ගොස්		VNF
අතරංවූ	VP
කාන්තාවෝ	NNC
66			NUM
දෙනෙක්	NNC
දිවයිනට	NNC
පැමිණියහ	VFM
.			FS
එරට		NNC
ශ්‍රී		NNP
ලංකා		NNP
තානාපති	NNJ
කාර්යාලයේ	NNC
රැකවරණ	NNC
ලැබූ		VP
මෙම		DET
පිරිස		NNC
අතර		POST
බරපතල		NNC
ලෙස		POST
රෝගාතුරවූ	VP
කාන්තාවන්	NNC
දෙදෙනෙකු	NNC
විය		VFM
.			FS
නාවික		JJ
හමුදාව	NNC
යටතේ		POST
පවතින		VP
සාම්පුර්	NNP
මධ්‍ය		JJ
මහා		JJ
විද්‍යාලය	NNC
ඉදිරි		JJ
මාසතුන	NNC
ඇතුලත		POST
අධ්‍යාපන	JJ
කටයුතු	NNC
සදහා		POST
විවෘත		JCV
කිරිමට	VNN
සැලසුම්	NNC
සකස්		RPCV
කර			VNF
ඇතැයි		NIP
ආණ්ඩුකාර	NNC
ඔස්ටින්	NNP
ප්‍රනාන්දු	NNP
පැවසිය	VFM
.			FS
සාම්පුර්	NNP
ප්‍රදේශය	NNC
කොටින්ගෙන්	NNC
මුදා		VNF
ගැනිමෙන්	VNN
පසු		POST
මේ			DET
දක්වා		POST
ආරක්ෂක	JJ
අංශය		NNC
යටතේ		POST
පැවති		VP
මෙම		DET
පාසල		NNC
නාවික		JJ
හමුදාවේ	NNC
පුහුණු	JJ
පාසලක්	NNC
ලෙස		POST
පවත්වාගෙන	VNF
යයි		VFM
.			FS
නාවික		JJ
හමුදාවේ	NNC
මෙම		DET
පුහුණු	JJ
පාසල		NNC
සාම්පුර්	NNP
ප්‍රදේශයේම	NNC
අක්කර		NNP
10ක			NUM
භූමියක්	NNC
තුල		POST
ස්ථාපනය	NCV
කිරිමට	VNN
ගොඩනැගිලි	NNC
ඉදිකරමින්	VNF
පවතින		VP
බව			POST
ආණ්ඩුකාරවරයා	NNC
පැවසීය	VFM
.			FS
ඉදිරියේදි	RB
මෙම		DET
පාසල		NNC
නාවික		JJ
හමුදාවෙන්	NNC
නිදහස්	JCV
කරගත්		VP
සැනින්	POST
එහි		PRP
ප්‍රතිසංස්කරණ	NNC
සදහා		POST
මුදල්		NNC
මේ			DET
වන			VP
විටත්		POST
ලැබි		NNP
ඇති		NIP
බව			POST
ආණ්ඩුකාරවරයා	NNC
පැවසීය	VFM
.			FS
ඒ			DET
අනුව		POST
පාසලට		NNC
අවශ්‍ය	JJ
නව			JJ
ගොඩනැගිල්ලක්	NNC
ඉදිකිරිමට	VNN
නියමිතයි	RB
.			FS
හෙට		NNC
දිවයිනේ	NNC
‍බොහෝ		DET
ප්‍රදේශවල	NNC
ප්‍රධාන	JJ
වශයෙන්	POST
වියළි		JJ
සහ			CC
ශීත		JJ
කාලගුණයක්	NNC
පවතිනු	VP
ඇති		NIP
බව			POST
කාලගුණ	JJ
විද්‍යා	JJ
දෙපාර්තමේන්තුව	NNC
පවසයි		VFM
.			FS
හෙට		NNC
දිනය		NNC
පිළිබඳව	POST
අද			NNC
මධ්‍යාහ්න	VNN
12.00ට		NUM
නිකුත්	RPCV
කළ			VP
කාලගුණ	JJ
නිවේදනයේ	NNC
සදහන්		JCV
වන්නේ		VP
හිමිදිරි	NNP
පාන්දර	NNP
නුවරඑළිය	NNP
දිස්ත්‍රික්කයේ	NNC
ඇතැම්		DET
ස්ථාන		NNC
වල			CM
මල්		NNJ
තුහීන		NNC
ඇති		NIP
විය		VFM
හැකි		AUX
බවයි		NVB
.			FS
මේ			DET
අතර		POST
දිවයිනේ	NNC
වැසි		NNC
ඇති		NIP
වීමේ		VNN
හැකියාව	NNC
අඩු		JJ
තත්වයක	NNC
පවතී.		???
කෙසේ		RB
නමුත්		CC
,			PUNC
දිවයිනේ	NNC
නැගෙනහිර	NNP
පළාතේ		NNC
වැසි		NNC
ස්වල්පයක්	NNC
ඇතිවිය	VP
හැක		AUX
.			FS
මධ්‍යම	NNP
සහ			CC
සබරගමුව	NNP
පළාත්වලත්	NNP
,			PUNC
ගාල්ල		NNP
සහ			CC
මාතර		NNP
දිස්ත්‍රික්කවලත්	NNC
ස්ථාන		NNC
ස්වල්පයක	NNC
,			PUNC
සවස		NNC
4.00න්		NNC
පමණ		POST
පසුව		POST
වැසි		NNC
හෝ			CC
ගිගුරුම්	NNC
සහිත		POST
වැසි		NNC
ඇති		NIP
විය		VP
හැක		AUX
.			FS
මේ			DET
අතර		POST
පුත්තලම	NNP
සිට		POST
කොළඹ		NNP
සහ			CC
ගාල්ල		NNP
හරහා		POST
හම්බන්තොට	NNP
දක්වා		POST
වෙරළට		NNC
ඔබ්බෙන්	NNC
වන			VP
මුහුදු	NNJ
ප්‍රදේශ	NNC
වල			CM
වැසි		JJ
ස්වල්පයක්	NNC
ඇතිවේ		VFM
.			FS
සුළං		NNP
ඊසාන		NNP
දෙසින්	NNC
හමන		VP
අතර		POST
සුළගේ		NNC
වේගය		NNC
පැ			ABB
.			FS
කි			ABB
.			FS
මී			ABB
.			FS
20-40			NUM
ක්			RP
පමණ		POST
වේ			VFM
.			FS
කොළඹ		NNP
සිට		POST
පුත්තලම	NNP
හරහා		POST
මන්නාරම	NNP
දක්වා		POST
සහ			CC
ගාල්ල		NNP
සිට		POST
මාතර		NNP
හරහා		POST
හම්බන්තොට	NNP
දක්වා		POST
වන			VP
මුහුදු	NNJ
ප්‍රදේශවල	NNC
සුළං		NNJ
වේගය		NNC
විටෙක		NNC
පැ			ABB
.			FS
කි			ABB
.			FS
මී			ABB
.			FS
50			NUM
පමණ		POST
දක්වා		POST
ඉහළ		JCV
යා			VP
හැකි		AUX
බැවින්	POST
එම			DET
මුහුදු	NNJ
ප්‍රදේශ	NNC
විටින්	RB
විට		POST
තරමක්		RP
රළු		JJ
විය		VP
හැක		AUX
.			FS
මුද්‍රා	NCV
තබා		VNF
ඇත්තේ		NIP
ගිරිතලේ	NNP
හමුදා		NNJ
කඳවුර		NNC
නොව		VNF
එහි		PRP
කාර්යාල	NNJ
කිහිපයක්	NNC
පමණක්		POST
බව			POST
යුද		JJ
හමුදාව	NNC
පවසයි		VFM
.			FS
යුද		JJ
හමුදා		NNJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
බ්‍රිගේඩියර්	NNP
ජයනාත්	NNP
ජයවීර		NNP
සදහන්		JCV
කළේ		VP
මාධ්‍යවේදී	NNC
ප්‍රගීත්	NNP
එක්නැගිගොඩ	NNP
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
සිදුකෙරෙන	VP
පරීක්ෂණවල	NNC
ස්වාධීනත්වය	NNC
තහවුරු	JCV
කිරීම		VNN
සදහා		POST
යුද		JJ
හමුදාපතිවරයාගේ	NNC
උපදෙස්	NNC
මත			POST
කාර්යාල	NNJ
කිහිපයක්	NNC
මුද්‍රා	NCV
තැබූ		VP
බවයි		NVB
.			FS
එමෙන්ම	POST
,			PUNC
එම			DET
කාර්යාලවල	NNC
තිබූ		VP
වැදගත්	JJ
ලිපිලේඛන	NNC
සියල්ල	NNC
යුද		JJ
හමුදා		NNJ
පොලිසිය	NNC
භාරයට		NNC
ගෙන		VNF
තිබේ		VFM
.			FS
කෙසේ		RB
වෙතත්		POST
,			PUNC
ඇතැම්		DET
මාධ්‍ය	NNC
වාර්තා	NCV
පැවසුවේ	VP
ඊයේ		NNC
රාත්‍රියේ	NNC
ගිරිතලේ	NNP
යුද		JJ
හමුදා		NNJ
කඳවුරට	NNC
මුද්‍රා	NCV
තැබූ		VP
බවයි		NVB
.			FS
එම			DET
වාර්තාවල	NNC
සත්‍යතාවයක්	NNC
නොමැති	NIP
බව			POST
යුද		JJ
හමුදා		NNJ
මාධ්‍ය	NNJ
ප්‍රකාශක	NNC
බ්‍රිගේඩියර්	NNP
ජයනාත්	NNP
ජයවීර		NNP
පෙන්වා	VNF
දෙයි		VFM
.			FS
මෙන්ම		POST
,			PUNC
මෙය		PRP
අධිකරණ	NNJ
ක්‍රියාමාර්ගයකට	NNC
සහය		JCV
දැක්වීමක්	VNN
ලෙස		POST
සිදුකළ	VP
සාමාන්‍ය	JJ
ක්‍රියාවලියක්	NNC
බව			POST
ද			RP
යුද		JJ
හමුදා		NNJ
මාධ්‍ය	NNJ
ප්‍රකාශකවරයා	NNC
වැඩිදුරටත්	RB
පැවසීය	VFM
.			FS
වෛද්‍ය	JJ
ශිෂ්‍ය	JJ
ක්‍රියාකාරි	JJ
කමිටුව	NNC
විසින්	POST
පවත්වන	VP
උද්ඝෝෂණයක්	NNC
නිසා		POST
මේ			DET
වන			VP
විට		POST
කොළඹ		NNP
කොටුව		NNC
ආශ්‍රිතව	POST
මේවන		VP
විට		POST
රථවාහන	NNC
තදබදයක්	NNC
හටගෙන		VNF
තිබේ		VFM
.			FS
පොලිස්	JJ
මාධ්‍ය	NNJ
ඒකකය		NNC
පැවසුවේ	VP
මේ			DET
සඳහා		POST
1500ක			NUM
පමණ		POST
පිරිසක්	NNC
එක්ව		VNF
සිටින		VP
බවයි		NVB
.			FS
ඔවුන්		PRP
පිටකොටුව	NNP
,			PUNC
ඕල්කට්	NNP
මාවත		NNC
ප්‍රදේශයේ	NNC
සිට		POST
කොටුව		NNP
දුම්රිය	NNJ
ස්ථානය	NNC
දක්වා		POST
පා			VNF
ගමනින්	NNC
මේවන		VP
විට		POST
පැමිණෙමින්	VNF
සිටින		VP
බවද		POST
පොලීසිය	NNC
පැවසීය	VFM
.			FS
‍මාලඹේ	NNP
පෞද්ගලික	JJ
විද්‍යාලය	NNC
අහෝසි		RPCV
කිරීම		VNN
ඇතුළු		POST
ඉල්ලීම්	NNJ
කිහිපයක්	NNC
මුල්කර	VNF
ගනිමින්	VNF
මෙම		DET
විරෝධතාවය	NNC
ක්‍රියාත්මක	JCV
වන			VP
බව			POST
සඳහන්ය	VFM
.			FS
මේ			DET
අතර		POST
නිදහස්	JJ
අධ්‍යාපනය	NNC
සුරක්ෂිත	JCV
කරන		VP
ලෙසට		POST
රජයට		NNC
බල			NCV
කරමින්	VNF
යාපනය		NNP
විශ්ව		JJ
විද්‍යයායලයේ	NNC
වෛද්‍ය	JJ
පීඨයේ		NNC
සිසුන්	NNC
අද			NNC
යාපනය		NNP
නගර		NNJ
මධ්‍යයේ	NNC
උද්ඝෝෂණයක	NNC
නිරත		RRPCV
වූහ		VFM
.			FS
යාපනය		NNP
පලාලි		NNP
මාර්ගයේදී	NNC
වෛද්‍ය	JJ
පීඨයේ		NNC
සිසුන්	NNC
විසින්	POST
ආරම්භ		JCV
කළ			VP
මෙම		DET
උද්ඝෝෂණය	NNJ
පළමුව		NNC
විරෝධතා	NNJ
පුවරු		NNC
හා			CC
බැනර්		NNC
ප්‍රදරණය	NNC
කරමින්	VNF
පාගමනින්	NNP
යාපනය		NNP
ශික්ෂණ	JJ
රෝහල		NNC
දක්වා		POST
ගමන්		NCV
කරනු		VP
ලැබූ		VP
අතර		POST
පසුව		POST
වෛද්‍ය	JJ
පීඨයේ		NNC
සිසුන්ට	NNC
යාපනය		NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
අනෙකුත්	DET
පීඨයන්හි	NNC
සිසු		JJ
සිසුවියන්	NNC
පිරිසක්ද	NNC
එක්		JCV
වූහ		VFM
.			FS
උද්ඝෝෂණයේ	NNC
නිරත		RRPCV
වූවන්		NNC
කියා		VNF
සිටියේ	VP
මාලඹේ		NNP
පෞද්ගලික	JJ
විශ්ව		JJ
විදයාලය	NNC
ඇතුළු		POST
අධ්‍යාපනය	NNC
පෞද්ගලීකරණය	NCV
තුලින්	NNC
රටේ		NNC
නිදහස්	JJ
අධ්‍යාපනයට	NNC
දැඩි		JJ
බලපෑමක්	NNC
එල්ල		NCV
වන			VP
බවයි		NVB
.			FS
දිනෙන්	NNC
දින		NNC
දුප්පත්	JJ
දක්ෂ		JJ
සිසු		NNC
සිසුවියන්ගේ	NNC
අනාගතය	NNC
විනාශ		NCV
වන			VP
බවද		POST
ඔවුහු		PRP
සඳහන්		RRPCV
කරයි		VFM
.			FS
මෙම		DET
අවාසනාවන්ත	JJ
තත්ත්වය	NNC
තේරුම්ගෙන	VNF
වත්මන්	JJ
පාලකයින්	NNC
මෙන්ම		POST
අධ්‍යාපන	JJ
බලධාරීන්	NNC
එක්ව		VNF
මෙරට		NNC
නිදහස්	JJ
අධ්‍යායපනය	NNC
සුරැකිරීමට	VNN
වහාම		RB
පියවර		NCV
ගත			VP
යතු		NNC
බවද		POST
පවසයි		VFM
.			FS
උද්ඝෝෂණය	NNC
සඳහා		POST
විශ්ව		JJ
විද්‍යාල	NNJ
සිසු		NNJ
සිසුවියන්	NNC
හත්සියයකට	NNC
ආසන්න		JJ
පිරිසක්	NNC
සහභාගී	RRPCV
වී			VNF
සිටියහ	VFM
.			FS
අසනීප		JJ
තත්ත්වයෙන්	NNC
පසුවන		VP
ප්‍රවීණ	JJ
ගායන		NNC
ශිල්පි	NNC
ප්‍රින්ස්	NNP
උදයප්‍රියන්ත	NNP
මහතාට		NNC
අවශ්‍ය	JJ
වෛද්‍ය	JJ
ප්‍රතිකාර	NNC
ලබාගැනීම	VNN
සඳහා		POST
රු			ABB
.			FS
ලක්ෂයක	NUM
ආධාර		NNC
මුදලක්	NNC
පිරිනැමීම	VNN
පසුගියදා	NNC
ජනමාධ්‍ය	NNJ
ඇමැති		NNC
ගයන්ත		NNP
කරුණාතිලක	NNP
මහතා		NNC
අතින්		NNC
සිදුකෙරිණි	NNP
.			FS
80			NUM
දශකයේදී	NNC
ජාතික		JJ
තරුණ		JJ
සේවා		NNJ
සභාවේ		NNC
සංගීත		NNJ
අංශයෙන්	NNC
කලා		JJ
ලොවට		NNC
බිහි		RRPCV
වූ			VP
ප්‍රින්ස්	NNP
උදය		NNP
ප්‍රියන්ත	NNP
මහතා		NNC
තරුණ		JJ
තරුණියන්	NNC
අතර		POST
මහත්		JJ
ජනප්‍රියත්වයට	NNC
පත්		RPCV
ගායකයෙකි	NVB
.			FS
ඔහුගේ		PRP
අසනීප		JJ
තත්ත්වය	NNC
පිළිබඳව	POST
දැනගත්	VP
ජනමාධ්‍ය	NNJ
ඇමැති		NNC
ගයන්ත		NNP
කරුණාතිලක	NNP
මහතා		NNC
පෙරේදා	NNC
සවස		NNC
ප්‍රියන්තගේ	NNC
සුවදුක්	NNC
බැලීම		VNN
සඳහා		POST
ඔහු		PRP
ප්‍රතිකාර	NCV
ලබන		VP
රෝහලට		NNC
ගොස්		VNF
මූල්‍යමය	JJ
ආධාර		NNC
පිරිනැමීය	NNC
.			FS
ජාතික		JJ
චිත්‍රපට	NNJ
සංස්ථාවේ	NNC
සහ			CC
ශ්‍රී		NNP
ලංකා		NNP
ගුවන්		JJ
විදුලි	JJ
සංස්ථාව	NNC
යන			VP
ආයතනවල	NNC
මූල්‍යමය	NNC
අනුග්‍රහයෙන්	RB
මේ			DET
ආධාර		NNC
මුදල		NNC
පිරිනැමිණි	VFM
.			FS
ප්‍රින්ස්ගේ	NNP
නැගණිය	NNC
වන			VP
ශිරෝමි	NNP
ප්‍රියංගිකා	NNP
මහත්මිය	NNC
වෙත		POST
අදාළ		JJ
චෙක්පත	NNC
භාරදීම	VNN
සිදු		RRPCV
කෙරිණි	VFM
.			FS
කොළඹ		NNP
රාජකීය	JJ
විද්‍යාලයේ	NNC
විදුහල්පති	NNC
උපාලි		NNP
ගුණසේකර	NNP
මහතා		NNC
එම			DET
ධුරයෙන්	NNC
ඉවත්		RRPCV
කිරීමෙන්	VNN
පසු		POST
පුරප්පාඩුව	NNC
තිබෙන		VP
විදුහල්පති	NNC
තනතුරට	NNC
ඉතා		RP
ඉක්මනින්	RB
සුදුස්සකු	NNC
පත්		RRPCV
කිරීමට	VNN
පියවර		NCV
ගන්නා		VP
බව			POST
අධ්‍යාපන	JJ
ඇමැති		NNC
අකිල		NNP
විරාජ්	NNP
කාරියවසම්	NNP
මහතා		NNC
පවසයි		VFM
.			FS
අධ්‍යාපන	JJ
චක්‍රලේඛවලට	NNC
පටහැනිව	RB
රාජකීය	JJ
විද්‍යාලයට	NNC
සිසුන්	NNC
ඇතුළත්	JCV
කර			VNF
ගැනීම		VNN
සහ			CC
අමාත්‍යාංශයට	NNC
නොදන්වා	VNF
හය			NUM
වැනි		POST
ශ්‍රේණියට	NNC
වඩා		RP
වැඩිපුර	JJ
පන්තියක්	NNC
හත්වැනි	JJ
ශ්‍රේණිය	NNC
සඳහා		POST
පවත්වා	VNF
ගෙන		VNF
ගොස්		VNF
ඇති		NIP
බවට		POST
අධ්‍යාපන	JJ
අමාත්‍යාංශය	NNC
සිදුකළ	VP
විගණන		JJ
පරීක්ෂණයක	NNC
දී			RP
හෙළිදරව්	NCV
වීම		VNN
මත			POST
අදාළ		JJ
විදුහල්පතිවරයා	NNC
ඊයේ		NNC
දින		NNC
සිට		POST
වහාම		RB
ක්‍රියාත්මක	JCV
වන			VP
පරිදි		POST
අධ්‍යාපන	JJ
අමාත්‍යාංශයට	NNC
මාරැ		JCV
කර			VNF
යැවීමට	VNN
පියවර		NCV
ගෙන		VNF
තිබේ		VFM
.‍			NNP
කොළඹ		NNP
රාජකීය	JJ
විද්‍යාලය	NNC
සම්බන්ධයෙන්	POST
අධ්‍යාපන	JJ
අමාත්‍යාංශය	NNC
දැනට		RB
සිදුකර	VNF
ගෙන		VNF
යන			VP
විමර්ශන	NNJ
කටයුතු	NNC
බාධාවකින්	NNC
තොරව		POST
පවත්වා	VNF
ගෙන		VNF
යාම		VNN
සඳහා		POST
අදාළ		JJ
විදුහල්පතිවරයා	NNC
අමාත්‍යාංශයට	NNC
මාරු		NCV
කිරීමට	VNN
පියවර		NCV
ගත්		VP
බවත්		POST
,			PUNC
එකී		DET
මාරු		NCV
කිරීමට	VNN
අදාළ		POST
ලිපිය		NNC
විදුහල්පතිවරයා	NNC
වෙත		POST
ඊයේ		NNC
යැවීමට	VNN
පියවර		NCV
ගත්		VP
බවත්		POST
අධ්‍යාපන	JJ
ඇමැතිවරයා	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
අධ්‍යාපන	JJ
ඇමැති		NNC
අකිල		NNP
විරාජ්	NNP
කාරියවසම්	NNP
මහතා		NNC
මේ			DET
බව			POST
පැවැසුවේ	VP
අධ්‍යාපන	JJ
අමාත්‍යාංශයේ	NNC
ඊයේ		NNC
පැවැති	VP
මාධ්‍ය	NNJ
හමුවක		NNC
දී			RP
ය			RP
.			FS
චක්‍රලේඛවලට	NNC
පටහැනිව	RB
මුදල්		NNC
එක්රැස්	RPCV
කිරීමේ	VNN
සිද්ධියක්	NNC
සම්බන්ධයෙන්	POST
මහනුවර	NNP
කිංස්වුඩ්	NNP
විද්‍යාලයේ	NNC
විදුහල්පතිවරයා	NNC
මාරු		NCV
කිරීමට	VNN
පියවර		NCV
ගත්		VP
බවත්		POST
,			PUNC
කොළඹ		NNP
තවත්		DET
ජනප්‍රිය	JJ
පාසලක්	NNC
ද			RP
ඇතුළුව	POST
ජාතික		JJ
පාසල්		NNJ
ගණනාවක්	NNC
සම්බන්ධයෙන්	POST
මෙවැනි	POST
විමර්ශන	NNJ
කටයුතු	NNC
දැනට		RB
සිදුකෙරෙමින්	VNF
පවතින		VP
බවත්		POST
කී			VP
ඇමැතිවරයා	NNC
වරදක්		NNC
කර			VNF
ඇති		NIP
බව			POST
හෙළිවුවහොත්	VNF
ඔවුන්		PRP
කවුරුන්	NNC
වුවද		VP
නිවැරැදි	JJ
ක්‍රියා	NNJ
පටිපාටිය	NNC
අනුව		POST
විනයානුකූල	JJ
පියවර		NNC
ගන්නා		VP
බවත්		POST
කීවේය		VFM
.			FS
මෙවැනි	PRP
වැරැදි	JJ
අනාගතයේ	NNC
දී			RP
පාසල්වල	NNC
සිදුවීම	VNN
වළක්වා	VNF
ගැනීම		VNN
සඳහා		POST
සියලු		DET
දෙනාට		NNC
ම			RP
පිළිගත	VP
හැකි		AUX
අන්දමින්	NNC
යම්		DET
නිශ්චිත	JJ
කාල		NNJ
සීමාවක්	NNC
ඇතුළත		POST
විදුහල්පතිවරුන්	NNC
මාරු		NCV
කිරීමේ	VNN
ක්‍රමවේදයක්	NNC
සකස්		RPCV
කිරීමට	VNN
පියවර		NCV
ගන්නා		VP
බව			POST
ද			RP
ඇමැතිවරයා	NNC
මෙහි		PRP
දී			RP
සඳහන්		RRPCV
කළේය		VFM
.			FS
අධ්‍යාපන	JJ
ලේකම්		NNC
ඩබ්ලිව්.	ABB
එම්.		ABB
බන්දුසේන	NNP
මහතා		NNC
මෙහි		PRP
දී			RP
පැවැසුවේ	VP
කොළඹ		NNP
රාජකීය	JJ
විද්‍යාලයේ	NNC
විදුහල්පතිවරයාගේ	NNC
මාරු		NCV
කිරීම		VNN
සිදුවූයේ	NNC
අධ්‍යාපන	JJ
අමාත්‍යාංශය	NNC
සිදුකළ	VP
අභ්‍යන්තර	JJ
විගණන		NNJ
පරීක්ෂණයක	NNC
නිදර්දේශය	NNC
මත			POST
බවයි		NVB
.			FS
එම			DET
නිර්දේශයෙන්	NNC
පසු		POST
අදාළ		JJ
සිදුවීම	VNN
සම්බන්ධයෙන්	POST
පූර්ණ		JJ
විමර්ශනයක්	NNC
පැවැත්වෙනු	VP
ඇතැයි		NIP
ද			RP
ඒ			DET
මහතා		NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
අපනයන		JJ
සංවර්ධන	NNJ
මණ්ඩලයේ	NNC
සභාපතිනිය	NNC
මල්වත්ත	NNP
මහත්මිය	NNC
,			PUNC
ආයෝජන		NNJ
මණ්ඩලයේ	NNC
සභාපති	NNC
නීතිඥ		JJ
උපුල්		NNP
ජයසූරිය	NNP
මහතා		NNC
වැනි		POST
අය			NNC
එම			DET
ධුරවලට	NNC
සුදුසු	JJ
දැනුමින්	NNC
හෙබි		VP
කාර්යශූර	JJ
පුද්ගලයින්ය	NNC
.			FS
අග්‍රාමාත්‍ය	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
,			PUNC
එරාන්		NNP
වික්‍රමරත්න	NNP
,			PUNC
මලික්		NNP
සමරවික්‍රම	NNP
මහත්වරුන්	NNC
සහ			CC
මම			PRP
කටයුතු	NCV
කරන්නේ	VP
යහළු		JJ
මිත්‍රකම්වලට	NNC
නොවෙයි	VFM
.			FS
අපගේ		PRP
යහළුවන්	NNC
තනතුරුවලට	NNC
පත්කරන්නේ	VP
නෑ			NIP
.			FS
සුදුසු	JJ
කාර්යශූර	JJ
පුද්ගලයින්	NNC
පත්කිරීම	VNN
සිදුකරයි	VFM
.			FS
මෙරටට		NNC
ඔවුන්ගේ	PRP
වියදමෙන්	NNC
පැමිණි	VP
ජෝර්ජ්	NNP
සෝරස්		NNP
,			PUNC
රිකාඩෝ	NNP
හවුස්මාන්	NNP
,			PUNC
ජෝසප්		NNP
සිටිගිල්ස්	NNP
යනාදී		NNP
ලොව		NNC
සුපතළ		NNC
ආර්ථික	JJ
විශේෂඥයන්ය	NVB
.			FS
දැවැන්ත	JJ
ආර්ථික	JJ
වැඩපිළිවෙළට	NNC
අයත්වන	VP
කර්තව්‍යයන්	NNC
කිහිපයක්	NNC
මෙසේය		NVB
.			FS
හම්බන්තොට	NNP
වරාය		NNC
අවට		NNC
ආයෝජන		NNJ
කලාපයක්	NNC
බවට		POST
පත්කිරීම	VNN
,			PUNC
එම			DET
වරායට		NNC
බී.			ABB
එම්.		ABB
ඩබ්ලිව්.	ABB
බෙන්ස්	NNP
වාහන		NNC
ගෙන්වා	VNF
යළි		RB
ප්‍රතිආනයනය	NNC
කිරීම		VNN
.			FS
ඊයේ		NNC
අත්සන්	NCV
තැබූ		VP
ගිවිසුමකි	NNP
.			FS
දියුණු	JJ
තාක්ෂණය	NNC
ලබාගැනීමට	VNN
මාස්		NNP
සමූහ		JJ
ව්‍යාපාරයේ	NNC
සභාපති	NNC
සමඟ		POST
අත්සන්	NCV
තැබූ		VP
ගිවිසුමෙන්	NNC
ඔවුන්ගේ	PRP
දැනුම		NNC
අපනයන		JJ
සංවර්ධන	NNJ
මණ්ඩලය	NNC
හරහා		POST
සෙසු		DET
කර්මාන්තකරුවන්ට	NNC
ලබා		VNF
දීම		VFM
.			FS
ඩොලර්		NNP
මිලියන	NUM
හයසීයක	NUM
ගිවිසුමක්	NNC
පාකිස්ථානය	NNP
සමඟ		POST
අත්සන්	NCV
තැබීය		VFM
.			FS
තායිලන්ත	NNP
ආයෝජන		NNJ
කලාපයක්	NNC
මෙරට		NNC
තුළ		POST
ඇති		NIP
කිරීමේ	VNN
ක්‍රියාවලියට	NNC
තව			DET
දෙසතියකින්	NNC
මඟ			NCV
සැලසෙයි	VFM
.			FS
ඛනිජ		JJ
ද්‍රව්‍ය	NNC
පරිහරණය	NCV
කර			VNF
ජංගම		JJ
දුරකථන	NNJ
,			PUNC
පරිගණක	NNJ
චිප්		JJ
නිපදවීම	VNN
ඇරඹෙයි	VFM
.			FS
ඖෂධ		NNJ
සේලයින්	NNC
මෙරට		NNC
තුළ		POST
නිපදවීම	VNN
කළුතරින්	NNP
ඇරඹෙයි	VFM
.			FS
රුපියල	NNP
කඩාවැටි	NNP
නැත		NIP
.			FS
රුපියල	NNP
අතහැරියාට	NNC
පසුව		POST
ඉදිරි		JJ
ආර්ථිකය	NNC
රඳවාගත	VP
හැකිය		AUX
.			FS
නැතිනම්	POST
ග්‍රිසියට	NNC
අත්වුණ	VP
ඉරණම		NNC
සිදුවෙයි	VFM
.			FS
වසර		NNC
පහකදී		NNC
රුපියල	NNP
පාවෙන		JJ
මට්ටමකට	NNC
120			NUM
–			PUNC
115			NUM
ලෙස		POST
තබා		VNF
ගැනීමට	VNN
අරමුණයි	NVB
.			FS
ත්‍රිකුණාමලය	NNP
ලොව		NNC
හොඳම		JJ
වරයාක්	NNC
බවට		POST
පත්කර		VNF
විශාල		JJ
නැව්		NNC
ගෙනඒමට	VNN
අවස්ථාව	NNC
සලසනු		VP
ඇත			NIP
.			FS
චීනයේ		NNP
ලොකුම		JJ
නැවත්		NNC
එම			DET
වරායට		NNC
ගෙනඒමට	VNN
හැකිවෙයි	VFM
.			FS
යාපනය		NNP
දක්වා		POST
සියලුම	DET
මාර්ග		NNC
නිමකිරීම	VNN
වසර		NNC
පහක්		NUM
තුළ		POST
සිදුවෙයි	VFM
.			FS
මහාමාර්ග	NNJ
අධිවේගි	NNP
මාර්ග		NNJ
රැසක්		NNC
නිර්මාණය	NCV
වෙයි		VFM
.			FS
කොමිස්	NNJ
මුදල්		NNJ
ගැනීකට	NNC
ඉඩ			NCV
නොතබා		VNF
ව්‍යාපාර	NNC
ක්‍රියාත්මක	JCV
කෙරෙයි	VFM
.			FS
ඇඹිලිපිටිය	NNP
සිදුවුණ	VP
අවාසනාවන්ත	NNC
සිදුවීම	VNN
පිළිබඳව	POST
පොලිස්පතිවරයා	NNC
නීතිය		NNC
හරිහැටි	RB
ක්‍රියාත්මක	JCV
කළ			VP
යුතුයි	AUX
.			FS
මන්ත්‍රී	NNC
හිරුණිකා	NNP
ප්‍රේමචන්ද්‍ර	NNP
මහත්මියටත්	NNC
නීතිය		NNC
ක්‍රියාත්මක	JCV
කර			VNF
ඇත			NIP
.			FS
දේශපාලකයන්ගේ	NNC
ගරුත්වය	NNC
වෙනුවෙන්	POST
නොව		VNF
සමස්ත		JJ
රට			NNC
වැසියන්ගේ	NNC
ගරුත්වය	NNC
වෙනුවෙන්	POST
නව			JJ
ආණ්ඩුක්‍රම	NNC
ව්‍යවස්ථාවක්	NNC
සැකසීමේ	VNN
දී			RP
එල්ල		NCV
වන			VP
ඕනෑම		NIP
අභියෝගයකට	NNC
හා			CC
කුණාටුවකට	NNC
මුහුණ		NCV
දීමට		VNN
රජය		NNC
සුදානම්	JCV
බව			POST
සෞඛ්‍ය	JJ
හා			CC
දේශීය		JJ
වෛද්‍ය	JJ
ඇමැති		NNC
වෛද්‍ය	JJ
රාජිත		NNP
සේනාරත්න	NNP
මහතා		NNC
පාර්ලිමේන්තවේ	NNC
දී			RP
ඊයේ		NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
ඇමැතිවරයා	NNC
මේ			DET
බව			POST
සඳහන්		RPCV
කළේ		VP
ආණ්ඩුක්‍රම	NNC
ව්‍යවස්ථා	NNJ
මණ්ඩලය	NNC
පිහිටුවීමට	VNN
අදාළ		POST
යෝජනාව	NNC
පිළිබඳ	POST
විවාදයට	NNC
පාර්ලිමේන්තුවේ	NNC
දී			RP
ඊයේ		NNC
එක්		JCV
වෙමිනි	VFM
.			FS
නියෝජ්‍ය	JJ
කතානායක	NNC
තිලංග		NNP
සුමතිපාල	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
පාර්ලිමේන්තුව	NNC
ඊයේ		NNC
රැස්		RPCV
විය		VFM
.			FS
ක්‍රිකට්	NNP
පාලක		JJ
මණ්ඩලයේ	NNC
නව			JJ
සභාපතිවරයා	NNC
වූ			VP
තිලංග		NNP
සුමතිපාල	NNP
මහතාට		NNC
මගේ		PRP
ප්‍රණාමය	NNC
පුද		RRPCV
කරනවා		VFM
.			FS
නිදහසින්	NNC
පසු		POST
ගත			VP
වූ			VP
දශක		NNC
හතක		NNC
කාලයේ		NNC
දී			RP
සමස්ත		JJ
ශ්‍රී		NNP
ලාංකිකයන්ට	NNP
සෙත		NNC
සැලසෙන	VP
ආකාරයට	NNC
බලතල		NNC
ලබාදීමට	VNN
අපට		PRP
හැකි		AUX
වී			VNF
නැහැ		NIP
.			FS
එය			PRP
බරපතළ		JJ
ගැටලුවක්	NNC
.			FS
ජනතාවගේ	NNC
කැමැත්ත	NNC
පරිදි		POST
සැකසූ		VP
සම්මුතිවාදී	JJ
ආණ්ඩුක්‍රම	NNC
ව්‍යවස්ථාවක්	NNC
නොමැති	NIP
වීම		VNN
නිසා		POST
පසුගිය	VP
කාලයේ		NNC
දී			RP
අපට		PRP
බොහෝ		RP
ගැටලුවලට	NNC
මුහුණ		NCV
දෙන්නට	VNN
සිදු		RRPCV
වුණා		VFM
.			FS
පසුගිය	JJ
සමයේ		NNC
දී			RP
පැවැති	VP
යුද්ධය	NNC
ගැන		POST
අපි		PRP
තව			DET
දුරටත්	NNC
කතා		NCV
කළ			VP
යුතු		AUX
නැහැ		NIP
.			FS
නමුත්		CC
යුද්ධය	NNC
නිසා		POST
අපේ		PRP
රට			NNC
දශක		NNC
ගණනාවක්	NNC
පසුපසට	NNC
ගියා		VFM
.			FS
දැන්		RB
කිසිවෙක්	NDT
වෙනම		DET
රාජ්‍යයක්	NNC
ඉල්ලන්නේ	VP
නැහැ		NIP
.			FS
අපි		PRP
දැන්		RB
එක්සත්	NNP
නොබෙදුණු	VP
ජාතියක්	NNC
ලෙසයි		POST
කටයුතු	NCV
කළ			VP
යුත්තේ	AUX
.			FS
ඒ			DET
සඳහායි	POST
අපට		PRP
ආණ්ඩුක්‍රම	NNC
ව්‍යවස්ථාවක්	NNC
අවශ්‍ය	JCV
වන්නේ		VP
.			FS
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
‍මහතා		NNP
ජනාධිපතිවරණයට	NNC
යාමට		VNN
පෙරත්		NNC
ආණ්ඩුක්‍රම	NNC
ව්‍යවස්ථාව	NNC
සංශෝධනය	NCV
කරන		VP
බව			POST
ප්‍රකාශ	NCV
කළා		VFM
.			FS
හිටපු		VP
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතා		NNC
ජාතික		JJ
නායකයෙක්	NNC
.			FS
එතුමාත්	PRP
මේ			DET
ව්‍යවස්ථා	NNJ
සංශෝධනයට	NNC
සහාය		NCV
දක්වන්නේ	VP
නම්		POST
යහපත්		JJ
.			FS
මේ			DET
කාරණාවේ	NNC
දී			RP
එතුමාත්	PRP
රට			NNC
වෙනුවෙන්	POST
සිය		PRP
වගකීම		NNC
නිවැරැදිව	RB
ඉටු		RPCV
කළ			VP
යුතුයි	AUX
.			FS
සිරිමාවෝ	NNP
බණ්ඩාරනායක	NNP
මැතිනියගේ	NNC
රජය		NNC
යටතේ		POST
මේ			DET
වරම		NNC
ලැබුණා	VFM
.			FS
ජේ.			ABB
ආර්.		ABB
ජයවර්ධන	NNP
මහතා		NNC
1978			NUM
ව්‍යවස්ථාව	NNC
සකස්		RPCV
කරනු		VP
ලැබුවේ	VP
1972			NUM
ව්‍යවස්ථාව	NNC
පදනම්කර	VNF
ගෙනයි		VFM
.			FS
හයෙන්		NUM
පහක		NUM
ජනවරමක්	NNC
ලබාගෙන	VP
එතුමා		NNC
මේ			DET
ව්‍යවස්ථාව	NNC
සම්පාදනය	NCV
කළා		VFM
.			FS
එදා		NNC
සිට		POST
මේ			DET
ව්‍යවස්ථාවට	NNC
සංශෝධන	NNC
19ක්		NUM
සිදුකර	VNF
තිබෙනවා	VFM
.			FS
13			NUM
වැනි		POST
ව්‍යවස්ථා	NNJ
සංශෝධනය	NNC
සුවිශේෂී	JJ
එකක්		NNC
.			FS
සිදු		RPCV
කළ			VP
සංශෝධන	NNC
නිසා		POST
ව්‍යවස්ථාවේ	NNC
යම්		DET
යම්		DET
නොගැළපීම්	NNC
ඇති		NIP
වී			VNF
තිබෙනවා	VFM
.			FS
ව්‍යවස්ථා	NNJ
සම්පාදනයේ	NNC
දී			RP
මේ			DET
සියලු		DET
කාරණා		NNC
එකට		RB
සලකා		VNF
බලා		VNF
කටයුතු	NCV
කළ			VP
යුතුයි	AUX
.			FS
ජනාධිපතිවරයා	NNC
මේ			DET
සම්බන්ධයෙන්	POST
ශ්‍රීලනිපයේ	NNP
මතය		NNC
ඉදිරිපත්	RPCV
කිරීමට	VNN
පක්ෂයෙන්	NNC
කමිටුවක්	NNC
පත්		RRPCV
කළා		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්	JJ
පක්ෂයේ	NNC
මතය		NNC
ලෙස		POST
සංශෝධන	NNC
9ක්			RP
යෝජනා		NCV
කළා		VFM
.			FS
ඒ			DET
පිළිබඳ	POST
දින		NNC
කිහිපයක්	NNC
සාකච්ඡා	NCV
කළා		VFM
.			FS
කිසි		DET
කෙනකුට	NNC
කියන්න	VNN
බෑ			NIP
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්	JJ
පක්ෂය		NNC
මේවා		PRP
පස්සට		NNC
අදිනවා	VNF
කියලා		VFM
.			FS
නිදහස්	NNP
ලංකාවේ	NNP
පළමුවරට	NNC
පාර්ලිමේන්තුව	NNC
උත්තරීතර	JJ
කරන		VP
ආණ්ඩුක්‍රම	NNC
ව්‍යවස්ථාවක්	NNC
නිර්මාණය	NCV
කළේ		VP
,			PUNC
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්	JJ
පක්ෂය		NNC
ප්‍රමුඛ	JJ
ප්‍රගතිශීලී	JJ
බලවේගයයි	NVB
.			FS
ඒ			DET
නිසා		POST
ව්‍යවස්ථා	NNJ
නිර්මාණය	NCV
කිරීමේ	VNN
දී			RP
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්	JJ
පක්ෂයට	NNC
ඉතිහාසයක්	NNC
තිබෙනවා	VFM
.			FS
78			NUM
ව්‍යවස්ථාව	NNC
ගෙන		VNF
එනවිට		NNC
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්	JJ
පක්ෂය		NNC
ඇතුළු		POST
ප්‍රගතිශීලී	JJ
බලවේග		NNC
විරුද්ධ	JCV
වුණා		VFM
.			FS
එදා		NNC
මමත්		PRP
වෛද්‍යවරයකු	NNC
ලෙස		POST
එයට		PRP
විරුද්ධ	JCV
වුණා		VFM
.			FS
78			NUM
ව්‍යවස්ථාව	NNC
වෙනස්		JCV
කරනව		VNN
කියලා		VP
එදා		NNC
සිටි		VP
සිරිමාවෝ	NNP
,			PUNC
චන්ද්‍රිකා	NNP
,			PUNC
මහින්ද	NNP
රාජපක්ෂ	NNP
අපි		PRP
හැමෝම		NNC
එක			NUM
අරමුණක්	NNC
වෙනුවෙන්	POST
කටයුතු	NCV
කළා		VFM
.			FS
විධායක	JJ
ජනාධිපති	NNC
ක්‍රමය	NNC
අහෝසි		RPCV
කරනවා		VNN
කිවුවාම	NNC
සමහරු		NDT
ඇඹරෙනවා	VFM
.			FS
විධායක	JJ
ජනාධිපතිධුරය	NNC
අහෝසි		RPCV
කරනවා		VNN
කියලා		VP
යෝජනාව	NNC
හම්බන්තොට	NNP
සම්මේලනයට	NNC
මුලින්ම	RB
ගෙනාවේ	NNC
මමයි		PRP
.			FS
එදා		NNC
තිබුණු	VP
තත්ත්වය	NNC
අනුව		POST
18			NUM
වැනි		POST
ව්‍යවස්ථා	NNJ
සංශෝධනයට	NNC
සහාය		NCV
දීමට		VNN
අපට		PRP
සිදු		RRPCV
වුණා		VFM
.			FS
මම			PRP
අද			NNC
ඒ			DET
ගැන		POST
කනගාටු	JCV
වෙනවා		VFM
.			FS
මම			PRP
රෙජිනෝල්ඩ්	NNP
,			PUNC
වාසු		NNP
,			PUNC
අපි		PRP
කීපදෙනකු	NNC
මේ			DET
ගැන		POST
කතා		NCV
කළා		VFM
.			FS
අද			NNC
වෙනකොට	VNF
ව්‍යවස්ථා	NNJ
සංශෝධන	NNJ
යෝජනාව	NNC
එනකොටම	NNC
බියක්		NNC
නිර්මාණය	NCV
කරන්නට	VNN
හදනව		VFM
.			FS
ෆෙඩරල්	NNP
ව්‍යවස්ථාවක්	NNC
සකස්		RPCV
කිරීම		VNN
පිළිබඳ	POST
විදෙස්	JJ
උපදෙස්	NNC
ලබාගත්	VP
ජී.			ABB
එල්.		ABB
පීරිස්	NNP
ඇතුළු		POST
පිරිස		NNC
අද			NNC
විවිධ		JJ
මතවාද		NNC
ප්‍රකාශ	NCV
කරනවා		VFM
.			FS
දකුණු		NNP
අප්‍රිකාව	NNP
,			PUNC
බෙල්ජියම	NNP
,			PUNC
විදෙස්	JJ
විශ්වවිද්‍යාලවල	NNC
මහාචාර්යවරුන්ගේ	NNC
උපදෙස්	NNC
ගත්තේ		VP
ඒකීය		JJ
ව්‍යවස්ථාවක්	NNC
හදන්නද?	QBE
නැහැ		NIP
.			FS
ෆෙඩරල්	NNP
ව්‍යවස්ථාවක්	NNC
හදන්නයි	VP
විදෙස්	JJ
උපදෙස්	NNC
ලබාගත්තේ	VP
.			FS
වෙට්ස්ටෙක්	NNC
සමුළුවට	NNC
ගිහිල්ලා	VNF
ආපු		VP
හිටපු		VP
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතා		NNC
දහතුන		VP
ප්ලස්		NNP
දෙනවා		VNN
කියලා		VNF
කිවුවා	VFM
.			FS
අපි		PRP
කවුරුත්	NNC
දහතුන		VP
ප්ලස්		NNC
ඉල්ලුවේ	VFM
නෑ			NIP
.			FS
දහතුන		VP
ප්ලස්		NNP
කියන්නේ	VP
ඒකීය		JJ
ද?			RP
ඉන්දීය	NNP
දේශපාලකයන්	NNC
සමඟ		POST
වරින්		NNC
වර			NNC
සාකච්ඡා	NCV
කළ			VP
හිටපු		VP
ජනාධිපතිවරයා	NNC
දහතුන		VP
ප්ලස්වලට	NNC
අමතරව		POST
සෙනෙට්	NNP
සභාවක්	NNC
ද			RP
පිහිටුවන	VP
බව			POST
ප්‍රකාශ	NCV
කළා		VFM
.			FS
ඉන්දියාව	NNP
සමඟ		POST
එක්ව		VNF
ඒකාබද්ධ	JJ
ප්‍රකාශයක්	NNC
ද			RP
කළා		VFM
.			FS
අද			NNC
මහ			JJ
බිල්ලෙක්	NNC
එන			VP
බව			POST
කියනවා	VFM
.			FS
මේ			DET
හැමෝම		NNC
එදා		NNC
මේ			DET
දේවල්වලට	NNC
දායක		RRPCV
වුණා		VFM
.			FS
අද			NNC
තිස්ස		NNP
විතාරණ	NNP
මොනවද		NNC
ප්‍රකාශ	NCV
කරන්නේ	VP
.			FS
තිස්ස		NNP
විතාරණල	NNC
කියන		VP
දේවල්		NNC
ගැන		POST
ඇන්.		ABB
ඇම්		ABB
පුදුම		JJ
වෙනව		VFM
ඇති		NIP
.			FS
තිස්ස		NNP
විතාරණගේ	NNP
සර්ව		JJ
පාක්ෂික	JJ
කමිටුව	NNC
මඟින්		POST
උත්සහ		NCV
කළෙත්		VP
පාර්ලිමේන්තු	NNJ
ක්‍රමය	NNC
මූලික		JJ
ක්‍රමවේදයක්	NNC
ඇති		NIP
කරන්නටයි	VFM
.			FS
දැන්		RB
මොනවද		NNC
මේ			DET
කියන්නේ	VP
.			FS
මේ			DET
කමිටුව	NNC
උතුරු		NNP
නැඟෙනහිර	NNP
පොලිසිය	NNC
ගැන		POST
මොනවද		NNC
ප්‍රකාශ	NCV
කළේ		VFM
.			FS
මේ			DET
සියලු		DET
වාර්තා	NNC
මගේ		PRP
ළඟ			NNC
තිබෙනවා	VFM
.			FS
ව්‍යවස්ථාවක්	NNC
ගැන		POST
කතා		NCV
කරන		VP
මෙවැනි	POST
මොහොතක	NNC
මෙවැනි	POST
ආකාරයට	NNC
දේශපාලන	JJ
බංකොලොත්භාවයට	NNC
වැටෙන්න	VNN
එපා		NIP
.			FS
පසුගිය	JJ
මැතිවරණවල	NNC
දී			RP
උතුරු		NNP
නැඟෙනහිර	NNP
ජනතාව		NNC
අපෙන්		PRP
වෙන		VP
දෙයක්		NNC
ඉල්ලුවේ	VFM
නෑ			NIP
.			FS
පළාත්		NNJ
සභා		NNJ
මැතිවරණය	NNC
සඳහා		POST
එක්සත්	NNP
ජාතික		JJ
පක්ෂයෙන්	NNC
තරග		NCV
කිරීමට	VNN
ඉල්ලුම්	JCV
කර			VNF
තිබෙන		VP
ඉල්ලුම්කරුවන්ගේ	NNC
සම්මුඛ	JJ
පරීක්ෂණ	NNC
පෙබරවාරි	NNP
23			NUM
දා			NNC
සිට		POST
ආරම්භ		JCV
වෙන		VP
බව			POST
රාජ්‍ය	JJ
ව්‍යවසාය	NNC
සංවර්ධන	JJ
නියෝජ්‍ය	JJ
ඇමැති		NNC
ඉරාන්		NNP
වික්‍රමරත්න	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
එක්සත්	NNP
ජාතික		JJ
පක්ෂයෙන්	NNC
ඡන්දය		NNC
ඉල්ලීමට	NNC
ඉල්ලුම්පත්	NNC
දහදාහක්	NUM
මේ			DET
වන			VP
විටත්		POST
ලැබී		VNF
තිබෙන		VP
බවත්		POST
ඒ			DET
මහතා		NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
සම්මුඛ	JJ
පරීක්ෂණ	NNJ
මණ්ඩල		NNC
දහයක්		NUM
පත්කර		VNF
තිබෙන		VP
බවත්		POST
පැවසූ		VP
නියෝජ්‍ය	JJ
ඇමැති		NNC
වික්‍රමරත්න	NNP
මහතා		NNC
දේශපාලනයේ	NNC
නියැලුන	NNC
සහ			CC
දේශපාලනයේ	NNC
නොසිටි	VP
අය			NNC
මෙන්ම		POST
වෘත්තීයවේදීන්ටද	NNC
ඉදිරිපත්වීමට	VNN
හැකි		AUX
බවත්		POST
සඳහන්		RRPCV
කළේය		VFM
.			FS
සිරිකොත	NNC
පක්ෂ		NNJ
මූලස්ථානයේදී	NNC
ඊයේ		NNC
පැවැති	VP
මාධ්‍ය	NNJ
සාකච්ඡාවකදී	NNC
ඒ			DET
මහතා		NNC
මේ			DET
බව			POST
පැවසීය	VFM
.			FS
අපේ		PRP
මාතෘභූමිය	NNC
හෝ			CC
එක්		NUM
එක්		NUM
ප්‍රදේශ	NNC
කිසිවෙකුටත්	NNC
අයිති		JCV
බවට		POST
තහවුරු	JCV
කෙරෙන		VP
කිසිඳු	DET
ඔප්පුවක්	NNC
ලියැවී	VNF
නොමැති	NIP
බව			POST
අඟරදගුරු	NNP
අතිඋතුම්	NNP
මැල්කම්	NNP
කාදිනල්	NNP
රංජිත්	NNP
හිමිපාණෝ	NNC
අවධාරණය	NCV
කරති		VFM
.			FS
කිසිඳු	DET
තැනෙක		NNC
එවැනි		POST
ඔප්පුවක්	NNC
ලියැවී	VNF
නොමැති	NIP
බව			POST
පෙන්වාදෙන	VP
උන්		NNC
වහන්සේ	NNC
මේ			DET
රට			NNC
හෝ			CC
එක්		NUM
එක්		NUM
ප්‍රදේශ	NNC
තමන්ට		PRP
පමණක්		POST
අයිති		NNC
බව			POST
සිතීම		VNN
වැරැදි	JCV
සහගත		VP
බවද		POST
පසුගිය	JJ
කාලයේ		NNC
පැවැති	VP
යුද්ධයෙන්	NNC
උතුරේ		NNP
ජනතාව		NNC
පමණක්		POST
නොව		VNF
දකුණේ		NNP
ජනතාව		NNC
ද			RP
පීඩා		NNC
විදි		NNC
බවද		POST
පෙන්වා	VNF
දුන්හ		VFM
.			FS
අගරදගුරු	NNC
හිමියන්	NNC
මේ			DET
බව			POST
සදහන්		JCV
කෙළේ		VP
කොළඹ		NNP
පිහිටි	VP
අගරදගුරු	NNC
නිල		JJ
නිවෙසේ	NNC
දී			RP
පෙරේදා	NNC
පැවැති	VP
උත්සවයක්	NNC
අමතමිනි	VFM
.			FS
ඥානාර්ථ	JJ
ප්‍රදීපය	NNC
පුවත්පතට	NNC
වසර		NNC
150ක්		NUM
පිරීම		VNN
නිමිත්තෙන්	POST
මෙය		PRP
සංවිධානය	NCV
කෙරුණු	VP
අතර		POST
එය			PRP
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
පැවැත්විණි	VFM
.			FS
එහිදී		PRP
වැඩිදුරටත්	RB
අදහස්		NCV
දක්වමින්	VNF
උන්වහන්සේ	NNC
පෙන්වා	VNF
දුන්නේ	VP
පසුගිය	VP
2015			NUM
වසරේ		NNC
ජනවාරි	NNP
මස			NNC
8දා			NNP
සුවිශේෂී	JJ
සමාජ		NNJ
පරිවර්ථනයකට	NNC
මුලපුරමින්	NNC
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
බලයට		NNC
පැමිණි	VP
බවත්		POST
විවිධත්වයක්	NNC
ඇතිකරමින්	NNC
සහ			CC
ප්‍රජාතන්ත්‍රවාදය	NNC
අගයමින්	NNC
රට			NNC
ගොඩනඟන්නට	VNN
ඒ			DET
මහතා		NNC
කටයුතුකර	VNF
තිබෙන		VP
බවත්ය		NVB
.			FS
බහුතර		JJ
සමාජයේ	NNC
මෙන්ම		POST
සුළුතර	JJ
සමාජයේ	NNC
පිරිස්වලට	NNC
අවශ්‍ය	JJ
ඒකීය		JJ
රටක්		NNC
නිර්මාණය	NCV
කරන්නට	VNN
හැකිවී	VNF
තිබෙන		VP
බවද		POST
උන්		NNC
වහන්සේ	NNC
පෙන්වා	VNF
දුන්හ		VFM
.			FS
ඇතැම්		DET
සමාජ		NNJ
මාධ්‍ය	NNJ
පටු		JJ
ලාභ		NNC
අපේක්ෂාවෙන්	NNC
සිදුකරන	VP
ක්‍රියාවන්	NNC
නතර		JCV
කිරීම		VNN
රජයේ		NNC
වගකීමක්	NNC
බවද		POST
ඇතැමුන්	NNC
දරණ		VP
ප්‍රයත්නය	NNC
නවතාළීම	VNN
වෙනුවෙන්	POST
නීති		NNC
සැකසිය	VP
යුතු		AUX
බවද		POST
අගරදගුරු	NNC
හිමියෝ	NNC
පෙන්වා	VNF
දුන්හ		VFM
.			FS
මෙහිදි	PRP
ආරාධිත	JJ
දෙසුම		NNC
ප්‍රවීණ	JJ
මාධ්‍යවේදී	NNC
සිළුමිණ	NNP
පුවත්පතේ	NNC
උපදේශක	NNC
කතුවර		JJ
තිලකරත්න	NNP
කුරුවිටබණ්ඩාර	NNP
මහතා		NNC
විසින්	POST
සිදු		RPCV
කරන		VP
ලදි		VFM
.			FS
ක්‍රිස්තියානි	JJ
කටයුතු	NNC
ඇමැති		NNC
ජෝන්		NNP
අමරතුංග	NNP
මහතාද		NNC
උත්සවය	NNC
ඇමතීය		VFM
.			FS
සංවත්සරය	NNC
වෙනුවෙන්	POST
පැවැත්වූ	VP
තරග		NNC
හා			CC
පාඨමාලාවන්ට	NNC
එක්		JCV
වූ			VP
වන්ට		NNC
තිලිණ		VFM
ප්‍රදානය	NCV
දහිටපු	VP
කතුවරුන්ට	NNC
සමරු		NNJ
තිලිණ		VFM
ප්‍රදානයද	NNC
සිදුකෙරුණු	VP
අතර		POST
උළෙල		NNC
රංගනයෙන්	NNC
වර්ණවත්	JCV
විය		VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
වතිකාන	NNP
අපෝස්තලික	JJ
තානාපති	NNC
අති		JJ
උතුම්		JJ
පියරේ		NNP
න්ගුවෙන්	NNC
වැට්		NNP
ටොට්		NNP
හිමිපාණන්	NNC
,			PUNC
හිටපු		VP
අගරදගුරු	NNC
ඔස්වල්ඩ්	NNP
ගෝමස්		NNP
හිමිපාණන්	NNC
,			PUNC
ඥානාර්ථ	JJ
ප්‍රදීපය	NNC
පුවත්පතේ	NNC
ප්‍රධාන	JJ
කර්තෘ		NNC
ශාන්ත		NNP
සාගර		NNP‍
හෙට්ටිආරච්චි	NNP
පියතුමා	NNC
,			PUNC
සංචාරක	JJ
සංවර්ධන	JJ
හා			CC
ක්‍රිස්තියානි	JJ
කටයුතු	NNC
ඇමැති		NNC
ජෝන්		NNP
අමරතුංග	NNP
,			PUNC
මුදල්		NNJ
ඇමැති		NNC
රවී		NNP
කරුණානායක	NNP
,			PUNC
තැපැල්	JJ
ඇමැති		NNC
අබ්දුල්	NNP
හලීම්		NNP
,			PUNC
නගර		NNJ
සැළසුම්	NNC
හා			CC
ජල			JJ
සම්පාදන	NNJ
රාජ්‍ය	JJ
ඇමැතිනී	NNC
සුදර්ශනී	NNP
පුනාන්දුපුල්ලේ	NNP
,			PUNC
සංචාරක	JJ
සංවර්ධන	JJ
හා			CC
ක්‍රිස්තියානි	JJ
කටයුතු	NNC
නියෝජ්‍ය	JJ
ඇමැති		NNC
අරුන්දික	JJ
පුනාන්දු	NNC
,			PUNC
බස්නාහිර	NNP
පළාත්		NNJ
ප්‍රධාන	JJ
ඇමැති		NNC
ඉසුර		JJ
දේවප්‍රිය	NNC
මහත්ම		NNC
මහත්මීන්	NNC
ඇතුළු		POST
පිරිසක්	NNC
මේ			DET
අවස්ථාවට	NNC
එක්ව		VNF
සිටියහ	VFM
.			FS
යම්		DET
පුද්ගලයෙක්	NNC
එසේ		RB
ඉදිරිපත්	RPCV
කර			VNF
ඇති		NIP
පරිදි		POST
අදාළ		POST
විස්තර	NCV
සැපයීම	VNN
පැහැර		JCV
හැරියහොත්	VNF
අල්ලස්	NNJ
පනත		NNC
යටතේ		POST
ඔවුන්ට	PRP
එරෙහිව	RB
නීති		NNC
මඟින්		POST
කටයුතු	NCV
කරනු		VP
ලබයි		VFM
.			FS
හිටපු		VP
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතාටද	NNC
පිටු		NNC
20කින්		NUM
පමණ		POST
සමන්විත	POST
මෙවැනි	PRP
වාර්තාවක්	NNC
යවා		VNF
තිබේ		VFM
.			FS
හිටපු		VP
ජනාධිපතිවරයා	NNC
එම			DET
තනතුරේ	NNC
සිටියදී	VNF
ජනාධිපති	NNC
මන්දිරය	NNC
තුළ		POST
කළ			VP
වියදම්	NNC
සහ			CC
ආදායම්	NNC
පිළිබඳව	POST
මෙම		DET
ගැටලු		NNC
වාර්තාවල	NNC
ඇතුළත්	JCV
වෙයි		VFM
.			FS
මේ			DET
වන			VP
විටත්		POST
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතා		NNC
ඊට			PRP
පිළිතුරු	NNC
සපයා		VNF
කොමිසම	NNC
වෙත		POST
යැවීමට	VNN
කටයුතු	NCV
යොදා		VNF
ඇත			NIP
.			FS
දේශපාලනඥයන්	NNC
,			PUNC
අමාත්‍යංශ	NNJ
නිලධාරීන්	NNC
,			PUNC
රාජ්‍ය	JJ
සේවකයන්	NNC
ඇතුළු		POST
පිරිසක්	NNC
වත්කම්	NNC
චෝදනා		NCV
ලැබූ		VP
50			NUM
දෙනා		NNC
අතර		POST
සිටිති	VFM
.			FS
කොළඹ		NNP
දිස්ත්‍රික්	NNJ
පාර්ලිමේන්තු	NNJ
මන්ත්‍රිනී	NNC
හිරුණිකා	NNP
එරංජලි	NNP
ප්‍රේමචන්ද්‍ර	NNP
මහත්මිය	NNC
ඇතුළු		POST
අැයගේ		NNC
පුද්ගලික	JJ
ආරක්ෂකයන්	NNC
අටදෙනකු	NNC
දෙමටගොඩ	NNP
ප්‍රදේශයේ	NNC
තරුණයකු	NNC
පැහැර		VNF
ගැනීමේ	VNN
සිද්ධියට	NNC
අදාළ		POST
සී			ABB
.			FS
සී			ABB
.			FS
ටී			ABB
.			FS
වී			ABB
.			FS
දර්ශන		NNC
වැඩිදුර	JJ
විමර්ශන	NNC
සඳහා		POST
මොරටුව	NNP
විශ්වවිද්‍යාලයේ	NNC
පරිගණක	NNC
විද්‍යා	JJ
ඉංජිනේරු	JJ
පීඨය		NNC
වෙත		POST
යොමුකරන	VP
ලෙස		POST
කොළඹ		NNP
අතිරේක	JJ
මහේස්ත්‍රාත්	JJ
එම්.		ABB
මිහාල්	NNP
මහතා		NNC
ඊයේ		NNC
පොලිසියට	NNC
නියෝග		NCV
කළේය		VFM
.			FS
සිද්ධියට	NNC
අදාළ		POST
සී			ABB
.			FS
සී			ABB
.			FS
ටී			ABB
.			FS
වී			ABB
.			FS
දර්ශන		NNC
ඇතුළත්	POST
සංයුක්ත	JJ
තැටි		NNC
දෙකක්		NUM
හා			CC
ඩී			ABB
.			PUNC
වී			ABB
.			PUNC
ආර්		ABB
.			PUNC
යන්ත්‍රය	NNC
ද			RP
ඉදිරි		JJ
විමර්ශන	NNJ
කටයුතු	NNC
සඳහා		POST
මොරටුව	NNP
විශ්වවිද්‍යාලය	NNC
වෙත		POST
යොමුකිරීමට	VNN
මෙලෙස		RB
අධිකරණය	NNC
නියෝග		NCV
කළේය		VFM
.			FS
සිද්ධිය	NNC
වූ			VP
ස්ථානයේ	NNC
සී			ABB
.			PUNC
සී			ABB
.			PUNC
ටී			ABB
.			PUNC
වී			ABB
.			PUNC
දර්ශන		NNC
හා			CC
නවවන		JJ
සැකකාරිය	NNC
වන			VP
හිරුණිකා	NNP
ප්‍රේමචන්ද්‍ර	NNP
මහත්මිය	NNC
පවත්වන	VP
ලද			VP
2015/12/22		NUM
,			PUNC
23			NUM
දිනවලට	NNC
අදාළ		POST
මාධ්‍ය	NNJ
සාකච්ඡාවන්ට	NNC
අදාළ		POST
සී			ABB
.			FS
ඩී			ABB
.			FS
තැටි		NNC
මෙලෙස		RB
මොරටුව	NNP
විශ්වවිද්‍යාලයේ	NNC
පරිගණක	NNJ
පීඨය		NNC
වෙත		POST
යොමුකරන	VP
ලෙස		POST
අධිකරණය	NNC
නියෝග		NCV
කර			VNF
තිබිණි	VFM
.			FS
මෙහිදී	PRP
අධිකරණයට	NNC
කරුණු		NNC
දක්වමින්	VNF
නීතිඥ		JJ
ගුණරත්න	NNP
වන්නිනායක	NNP
මහතා		NNC
පවසා		VNF
සිටියේ	VP
සිද්ධියට	NNC
අදාළව		POST
වැරැදි	JJ
මාධ්‍ය	NNC
වාර්තා	NCV
පළවී		VNF
ඇති		NIP
බවත්		POST
කොළඹ		NNP
දිස්ත්‍රික්	NNJ
පාර්ලිමේන්තු	NNJ
මන්ත්‍රී	NNC
උදය		NNP
ගම්මන්පිල	NNP
මහතා		NNC
ද			RP
අධිකරණයට	NNC
අපහාස		NCV
වන			VP
ලෙස		POST
ප්‍රකාශ	NCV
නිකුත්	RPCV
කර			VNF
ඇති		NIP
බව			POST
පැවසීය	VFM
.			FS
ඒ			DET
පිළිබඳව	POST
මාධ්‍යවේදීන්	NNC
දැනුවත්	JCV
කරන		VP
ලෙස		POST
නීතිඥවරයාට	NNC
දැනුම්	NCV
දුන්		VP
මහේස්ත්‍රාත්වරයා	NNC
‍යම්		NNP
යම්		DET
බාහිර		JJ
පුද්ගලයන්ගේ	NNC
ප්‍රකාශ	NCV
සලකා		VNF
බැලිය		VP
නොහැකි	AUX
බව			POST
පැවසීය	VFM
.			FS
මෙහිදී	PRP
සිද්ධියට	NNC
අදාළව		POST
භාවිතා	RPCV
කළ			VP
62-1859			NUM
කළු		JJ
පැහැති	NNC
ඩිෆෙන්ඩර්	NNP
රථය		NNC
මුදාහරින	VP
ලෙසට		POST
නීතිඥ		JJ
වන්නිනායක	NNC
මහතා		NNC
අධිකරණයෙන්	NNC
ඉල්ලා		VNF
සිටියේය	VFM
.			FS
අදාළ		JJ
විමර්ශන	NNC
අවසන්		JCV
නොමැති	NIP
බැවින්	POST
ඩිෆෙන්ඩර්	NNP
රථය		NNC
මුදාහැරීමට	VNN
නොහැකි	AUX
බවත්,		NNC
සතියක		NNC
කාලයක්	NNC
ලබාදෙන	VP
ලෙස		POST
කොළඹ		NNP
අපරාධ		NNJ
කොට්ඨාසය	NNC
අධිකරණයට	NNC
දැන්වීය	VFM
.			FS
2015-12-21		NUM
වන			VP
දින		NNC
දෙමටගොඩ	NNP
ලකී		NNP
ස්ටාර්	JJ
වෙළෙඳසලේ	NNC
සේවකයකු	NNC
වූ			VP
අමිල		NNP
ප්‍රියංකර	VNF
නමැත්තා	NNC
කළුපාට	NNC
ඩිෆෙන්ඩර්	NNP
රථයකින්	NNC
(62-1859)		NNC
පැහැරගැනීමට	VNN
ලක්වූ		VP
අතර		POST
ඒ			DET
සම්බන්ධයෙන්	POST
කොළඹ		NNP
අපරාධ		NNJ
කොට්ඨාසය	NNC
අත්අඩංගුවට	NNC
ගත්		VP
සැකකරුවන්	NNC
9			NUM
දෙ‍නකු	NNC
අධිකරණයට	NNC
ඉදිරිපත්	RPCV
කර			VNF
තිබිණි	VFM
.			FS
පැලවත්ත	NNP
විතානගේ	NNP
කැලුම්	NNP
නිරංජ		NNP
,			PUNC
මලින්ද	NNP
ජයතිලක	NNP
,			PUNC
කසුන්		NNP
සම්පත්	NNC
,			PUNC
රුවන්		NNP
පුෂ්පකුමාර	NNP
ද			RP
සොයිසා	NNP
,			PUNC
මයිකල්	NNP
ඇන්තනි	NNP
සොයිසා	NNP
,			PUNC
පසිඳු		NNP
සංජීව		NNP
අබේසිරිවර්ධන	NNP
,			PUNC
එම්.		ABB
රිස්වාන්	NNP
,			PUNC
ජෙගනාදන්	NNP
ඇන්තනි	NNP
හා			CC
හිරුණිකා	NNP
ප්‍රේමචන්ද්‍ර	NNP
යන			VP
අය			NNC
මෙම		DET
සිද්ධියේ	NNC
සැකකරුවන්	NNC
වන			VP
අතර		POST
ඔවුන්		PRP
අධිකරණය	NNC
මඟින්		POST
ඇප			NNC
මත			POST
මුදාහැර	VNF
ඇත			NIP
.			FS
කොළඹ		NNP
අපරාධ		NNJ
කොට්ඨාසයේ	NNC
ස්ථානාධිපති	NNC
ප්‍රධාන	JJ
පොලිස්	JJ
පරීක්ෂක	NNC
නෙවිල්	NNP
ද			RP
සිල්වා	NNP
,			PUNC
සහකාර		JJ
පොලිස්	JJ
අධිකාරි	NNC
ඩබ්ලිව්.	ABB
චන්ද්‍රතිලක	NNP
මහතා		NNC
පැමිණිල්ල	NNC
වෙනුවෙන්	POST
පෙනී		VNF
සිටියහ	VFM
.			FS
සාක්ෂිකරුවන්	NNC
වෙනුවෙන්	POST
නීතිඥ		JJ
ගුණරත්න	NNP
වන්නිනායක	NNP
මහතා		NNC
පෙනී		VNF
සිටියේය	VFM
.			FS
අද			NNC
ශ්‍රී		NNP
ලංකාවට	NNP
ලෝකයේ		NNC
කිසිඳු	DET
සතුරු		JJ
රාජ්‍යයක්	NNC
නොමැති	NIP
අතර		POST
ඇත්තේ		NIP
මිතුරු	JJ
රාජ්‍යයන්	NNC
පමණක්		POST
බව			POST
ජනාධිපති	NNC
මෛත්‍රිපාල	NNP
සිරිසේන	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
ශ්‍රී		NNP
ලංකාවෙන්	NNP
එම			DET
රටවල්		NNC
වෙත		POST
ලබාදිය	VP
හැකි		AUX
සෑම		DET
සහනයක්ම	NNC
ලබාදෙන	VP
බවට		POST
ජනාධිපතිවරයා	NNC
මෙහිදී	PRP
අවධාරණය	NCV
කළේය		VFM
.			FS
ආණ්ඩුක්‍රම	NNC
ව්‍යවස්ථා	NNJ
මණ්ඩලය	NNC
පිළිබඳ	POST
විවාදය	NNC
ඊයේ		NNC
පස්වරු	NNP
1.30			NUM
දක්වා		POST
පාර්ලිමේන්තුවේදි	NNC
පැවැත්වීමට	VNN
නියමිතව	RB
තිබූ		VP
අතර		POST
එම			DET
විරෝධතාව	NNC
හේතුවෙන්	NNC
විවාදය	NNC
පස්වරු	NNP
2.30			NUM
දක්වා		POST
දීර්ඝ		JCV
කර			VNF
එම			DET
කාලය		NNC
ඒකාබද්ධ	JJ
විපක්ෂයේ	NNC
මන්ත්‍රිවරුන්ට	NNC
ලබාදිය	VP
හැකි		AUX
බව			POST
සභානායක	NNP
ලක්ෂ්මන්	NNP
කිරිඇල්ල	NNC
මහතා		NNC
පැවැසීය	VFM
.			FS
පස්වරු	NNP
2.30			NUM
දක්වා		POST
කාලය		NNC
දීර්ඝ		JCV
කර			VNF
එම			DET
කාලය		NNC
ඒකාබද්ධ	JJ
විපක්ෂයට	NNC
ලබාදීමෙන්	VNN
පසුව		POST
එම			DET
කාලයෙන්	NNC
විනාඩි	NNC
හතලිහක්	NUM
දිනේෂ්	NNP
ගුණවර්ධන	NNP
මහතාගේ	NNC
කතාවට		NNC
වෙන්කර	VNF
තිබිණ		VFM
.			FS
රාජ්‍ය	JJ
සේවය		NNC
ශක්තිමත්	JCV
කිරීමටත්	VNN
ඵලදායී	JCV
කිරීමටත්	VNN
වත්මන්	JJ
රජය		NNC
කැපවීමෙන්	NNC
කටයුතු	NCV
කරන		VP
බව			POST
රාජ්‍ය	JJ
පරිපාලන	JJ
හා			CC
කළමනාකරණ	JJ
ඇමැති		NNC
රංජිත්	NNP
මද්දුමබණ්ඩාර	NNP
මහතා		NNC
උපාධිධාරී	JJ
අභ්‍යාසලාභීන්	NNC
2591			NUM
කට			CM
පත්වීම්	NNJ
ලිපි		NNC
ප්‍රදානය	NCV
කිරීමේ	VNN
අවස්ථාවට	NNC
සහභාගි	RPCV
වෙමින්	VNF
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
මේ			DET
උත්සවය	NNC
අරලියගහ	NNP
මන්දිරයේ	NNC
ඊයේ		NNC
පැවැති	VP
අතර		POST
එහිදී		PRP
වැඩිදුරටත්	RB
අදහස්		NCV
දැක්වූ	VP
ඇමැතිවරයා	NNC
මෙසේද		RB
කීය		VFM
.			FS
රනිල්		NNP
වික්‍රමසිංහ	NNP
අගමැතිවරයා	NNC
රැකියා	NNC
දශ			NUM
ලක්ෂයක්	NUM
බිහි		RPCV
කිරීමේ	VNN
වැඩසටහන	NNC
ආරම්භ		JCV
කර			VNF
තිබෙනවා	VFM
.			FS
පසුගිය	JJ
කාලයේ		NNC
අරලියගහ	NNP
මන්දිරයේ	NNC
මෙවැනි	POST
උත්සවයක්	NNC
කළානම්	NNP
වියදම		NNC
අපට		PRP
සිතා		VNF
ගන්න		VNN
බැහැ		NIP
.			FS
අඩබෙර		NNP
ගගහ		NNP
තමයි		POST
මෙවැනි	PRP
උත්සව		NNC
පවත්වන්නේ	VP
.			FS
මේ			DET
උත්සවය	NNC
තිබෙන		VP
බව			POST
අද			NNC
උදෑසන		NNC
මට			PRP
ප්‍රකාශ	NCV
කළේ		VP
අගමැතිතුමායි	NVB
.			FS
රනිල්		NNP
වික්‍රමසිංහ	NNP
අගමැතිතුමාට	NNC
සහභාගිවීමට	VNN
නොහැකි	AUX
නිසා		POST
මට			PRP
සහභාගි	RRPCV
වන			VP
ලෙස		POST
පැවසුවා	VFM
.			FS
මෛත්‍රී	NNP
ජනාධිපතිවරයාගේ	NNC
සහ			CC
රනිල්		NNP
අගමැතිවරයාගේ	NNC
මෙහෙයවීම	VNN
යටතේ		POST
පෙර		POST
පැවැති	VP
රාජ්‍ය	JJ
ආයතන		NNC
දේශපාලනීකරණය	NNC
වීම		VNN
අද			NNC
නැවැතිලා	VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්	JJ
පක්ෂයේ	NNC
නායකයොත්	VNF
අප			PRP
සමග		POST
ප්‍රකාශ	NCV
කරන්නේ	VP
රනිල්		NNP
වික්‍රමසිංහ	NNP
යනු		VP
අදහා		POST
ගත			VP
නොහැකි	AUX
චරිතයක්	NNC
බවයි		NVB
.			FS
වත්මන්	JJ
රජය		NNC
රාජ්‍ය	JJ
සේවයට		NNC
නිසි		JJ
වටිනාකමක්	NNC
ලබා		VNF
දෙමින්	VNF
සිටිනවා	VFM
.			FS
රාජ්‍ය	JJ
ඇමැති		NNC
සුසන්ත	NNP
පුංචිනිලමේ	NNP
මහතා		NNC
සහ			CC
,			PUNC
අමාත්‍යාංශ	NNJ
නිලධාරීන්	NNC
ඇතුළු		POST
විශාල		JJ
පිරිසක්	NNC
මේ			DET
අවස්ථාවට	NNC
සහභාගි	RRPCV
වූහ		VFM
.			FS
අග්‍රාමාත්‍ය	NNC
රනිල්		NNP
වික්‍රමසිංහයන්ගේ	NNP
සංකල්පයකට	NNC
අනුව		POST
2002			NUM
අංක		NNC
21			NUM
දරන		VP
පාර්ලිමේන්තු	NNJ
පනතින්	NNC
ස්ථාපිත	JCV
ජාතික		JJ
යොවුන්	JJ
සේනාංකය	NNC
තාරුණ්‍යය	NNC
වෙනුවෙන්	POST
ඔවුන්ට	PRP
ම			RP
අනන්‍ය	NNC
වූ			VP
දිශානතියක්	NNC
තුළ		POST
ස්වකීය	JJ
මෙහෙවර	NNC
ඉටු		RPCV
කරනු		VP
ලැබේ		VFM
.			FS
තාරුණ්‍යය	NNC
උදෙසා		POST
වූ			VP
ජාතික		JJ
යොවුන්	JJ
සේනාංක	NNC
මෙහෙවර	NNC
පිළිබඳ	POST
එහි		PRP
අධ්‍යක්ෂ	NNC
බ්‍රිගේඩියර්	NNP
බී.			ABB
වී.			ABB
ඩි.			ABB
පී.			ABB
අබේනායක	NNP
මහතා		NNC
සමඟ		POST
සිදු		RPCV
කළ			VP
සාකච්ඡාවකි	NNC
මේ			DET
.			FS
දකුණු		NNP
ආසියානු	NNP
ක්‍රීඩා	NNJ
උළෙලට		NNC
පිටත්වන	VP
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායම	NNC
වෙනුවෙන්	POST
මගී		JJ
ගුවන්		JJ
යානා		NNC
3ක්			NUM
කුලියට	NCV
ගැනීමට	VNN
තීරණය		NCV
කරයි		VFM
.			FS
ශ්‍රී		NNP
ලංකාවෙන්	NNP
700ක			NUM
පමණ		POST
කණ්ඩායමක්	NNC
දකුණු		NNP
ආසියානු	NNP
ක්‍රීඩා	NNJ
උළෙලට		NNC
මෙවර		NNC
සහභාගීවන	VP
හෙයින්	POST
වඩාත්		RP
පහසුම		JJ
ක්‍රමය	NNC
මෙය		PRP
බව			POST
ක්‍රීඩා	NNJ
අධ්‍යක්ෂ	NNC
ජෙනරාල්	NNC
කේ.			ABB
ඩී.			ABB
එස්.		ABB
රුවන්චන්ද්‍ර	NNP
මහතා		NNC
‘			PUNC
දිනමිණ	NNP
‘			PUNC
ට			CM
පැවැසීය	VFM
.			FS
මෙම		DET
මගී		JJ
ගුවන්		JJ
යානා		NNC
තුන		NUM
ලබන		VP
මස			NNC
3වැනිදා	NUM
කටුනායක	NNP
ගුවන්		JJ
තොටුපොලින්	NNC
එකවර		NNC
පිටත්වීමට	VNN
සැලසුම්	NCV
කොට		VNF
ඇත			NIP
.			FS
ජාතික		JJ
ඔලිම්පික්	NNC
කමිටුව	NNC
හා			CC
ක්‍රීඩා	NNJ
අමාත්‍යාංශය	NNC
අතර		POST
ක්‍රීඩා	NNJ
උළෙලට		NNC
සහභාගීවන	VP
ශ්‍රී		NNP
ලංකා		NNP
පිලේ		NNC
ප්‍රවර්ධන	NNJ
කටයුතු	NNC
පිළිබඳ	POST
ඊයේ		NNC
පැවැති	VP
විශේෂ		JJ
සාකච්ඡාවේදී	NNC
මෙම		DET
තීරණයට	NNC
එළැඹ		VNF
ඇත			NIP
.			FS
දකුණු		NNP
ආසියානු	NNP
ක්‍රීඩා	NNJ
උළෙල		NNC
ලබන		VP
මස			NNC
6වැනිදා	NUM
සිට		POST
16			NUM
වැනිදා	NNC
දක්වා		POST
ඉන්දියාවේ	NNP
ඇසෑම්		NNP
ප්‍රාන්තයේ	NNC
ගුවහාතී	NNC
හා			CC
ෂිලෝන්ග්	NNP
නගර		NNJ
2දී			NNC
පැවැත්වෙන	VP
අතර		POST
ගුවහාතී	JJ
ගොපීනාත්	NNP
ජාත්‍යන්තර	JJ
ගුවන්		JJ
තොටුපොලට	NNC
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රීඩක	NNC
ක්‍රීඩිකාවන්	NNC
ඇතුලු		POST
පිරිස		NNC
සෘජුව		NNC
ගමන්		NCV
කිරීම		VNN
සැලසුම	NNC
වී			VNF
තිබේ		VFM
.			FS
එමගින්	POST
ක්‍රීඩක	NNC
ක්‍රීඩිකාවන්ට	NNC
ඇතිවන		VP
වෙහෙසකර	VNF
බව			POST
හා			CC
අනවශ්‍ය	JJ
ප්‍රමාදය	NNC
අවමවන		VP
අතර		POST
විශාල		JJ
මුදල්		NNJ
ඉතිරියක්	NNC
ද			RP
සිදුවේ	VFM
.			FS
දැනට		RB
කොළඹ		NNP
සිට		POST
ගුවහාතී	JJ
ගොපීනාත්	NNC
ගුවන්		JJ
තොටුපොල	NNC
දක්වා		POST
සෘජු		JJ
ගුවන්		JJ
ගමන්		NNJ
සේවයක්	NNC
නොමැති	NIP
අතර		POST
චෙන්නායි	NNP
,			PUNC
මුම්බායි	NNP
හෝ			CC
නවදිල්ලි	NNP
හරහා		POST
ගමන්		NCV
කිරීමට	VNN
අවම		JJ
වශයෙන්	POST
පැය		NNC
10කට		NUM
ආසන්න		JJ
කාලයක්	NNC
ගතවනු		VP
ඇත			NIP
.			FS
ක්‍රීඩා	NNJ
උළෙලට		NNC
සහභාගීවන	VP
අය			NNC
වෙනුවෙන්	POST
නිකුත්	RPCV
කරන		VP
සියලු		DET
හැඳුනුම්පත්	NNC
ඉන්දියාවට	NNP
ඇතුලුවීමේ	VNN
වීසා		JJ
බලපත්‍රය	NNC
ලෙස		POST
භාවිතා	RPCV
කිරීමට	VNN
ද			RP
අවසරය		NNC
ලබාදීමට	VNN
තීරණය		NCV
වී			VNF
තිබේ		VFM
.			FS
එම			DET
ක්‍රමය	NNC
දැවැන්ත	JJ
ක්‍රීඩා	NNJ
උළෙල		NNC
සංවිධානය	NCV
කිරීමේ	VNN
දී			RP
ඒ			DET
ඒ			DET
රටවල්		NNC
භාවිතා	RPCV
කරන		VP
පහසුම		JJ
ක්‍රමය	NNC
බවට		POST
පත්ව		VNF
තිබේ		VFM
.			FS
ඉන්දියාව	NNP
මෙයට		PRP
පෙර		POST
1987දී		NUM
කල්කටා	NNP
හා			CC
1995දී		NNP
මදුරාසි	NNP
දකුණු		NNP
ආසියානු	NNP
ක්‍රීඩා	NNJ
උළෙල		NNC
සංවිධානය	NCV
කොට		VNF
අත්දැකීම්	NNC
ඇති		NIP
අතර		POST
1982දී		NNP
නවදිල්ලි	NNP
ආසියානු	NNP
ක්‍රීඩා	NNJ
උළෙළද		NNC
,			PUNC
2010දී		NUM
නව			JJ
දිල්ලි	NNP
පොදුරාජ්‍ය	NNP
මණ්ඩලීය	JJ
ක්‍රීඩා	NNJ
උළෙල		NNC
ද			RP
සංවිධානය	NCV
කළේය		VFM
.			FS
අන්තර්	JJ
සමාජ		NNJ
පළමු		JJ
පෙළ		NNC
ලීග්		NNP
රගර්		NNP
තරගාවලියේ	NNC
පළමු		JJ
වටය		NNC
අපරාජිතව	RB
නිමා		RPCV
කරගැනීමට	VNN
පසුගිය	VP
වසරේ		NNC
ලීග්		NNP
ශූර		NNC
මහනුවර	NNP
ක්‍රීඩා	NNJ
සමාජය		NNC
සමත්විය	VFM
.			FS
ප්‍රබල	JJ
නාවික		JJ
හමුදා		NNJ
කණ්ඩායමට	NNC
එරෙහිව	RB
නිත්තවෙල	NNP
ක්‍රීඩා	NNJ
පිටියේ	NNC
පෙරේදා	NNC
පස්වරුවේ	NNC
පැවැති	VP
පළමු		JJ
වටයේ		NNC
අවසන්		JJ
තරගය		NNC
මහනුවර	NNP
පිල		NNC
ජයගත්තේ	VP
ලකුණු		NNC
29-10			NUM
කිනි		RP
.			FS
මහනුවර	NNP
කණ්ඩායම	NNC
වෙනුවෙන්	POST
නයිජල්	NNP
සමග		POST
ගයාන්		NNP
වීරරත්න	NNP
උත්සාහක	NNP
දිනුම්	NNC
වාර්තා	NCV
කළ			VP
අතර		POST
නාවික		JJ
හමුදා		NNJ
පිල		NNC
රැස්		RPCV
කළ			VP
එකම		JJ
උත්සාහක	JJ
දිනුමට	NNC
හිමිකම්	NNC
කීමට		VNN
ලී			NNP
කීගල්		NNP
සමත්විය	VFM
.			FS
චානක		NNP
චන්දිමාල්	NNP
එම			DET
උත්සාහක	JJ
දිනුම		NNC
ගෝලයක්	NNC
බවට		POST
පත්කළ		VP
අතර		POST
ඩ්‍රොප්	NNP
ගෝලයට		NNC
ද			RP
හිමිකම්	NNC
කීවේය		VFM
.			FS
මාටින්	NNP
ගප්ටිල්ගේ	NNP
සහ			CC
කොලින්	NNP
මුන්රෝගේ	NNP
ප්‍රහාරාත්මක	NNC
පිති		NNJ
හරඹය		NNC
මත			POST
නවසීලන්තය	NNP
සමග		POST
පැවැති	VP
දෙවැනි	JJ
විස්සයි20	NNP
කඩුලු		NNC
9කින්		NUM
පරාජයට	NNC
පත්ව		VNF
තරග		NNC
දෙකකින්	NUM
සමත්විත	JJ
තරගාවලිය	NNC
2-0ක			NUM
පරාජයක්	NNC
විඳ		VNF
දරා		VNF
ගැනීමට	VNN
ඊයේ		NNC
සංචාරක	JJ
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායමට	NNC
සිදුවිය	VFM
.			FS
