දේශීය		JJ
වෛද්‍ය	JJ
නිෂ්පාදනයන්	NNC
පිළිබඳව	POST
පර්යේෂණ	NCV
පැවැත්වීමට	VNN
නාවින්න	NNP
වෛද්‍ය	JJ
මධ්‍යස්‌ථානයට	NNC
විශාල		JJ
මුදලක්‌	NNC
වෙන්කර	VNF
ඇතැයිද	NIP
නිකවැරටිය	NNP
ආයුර්වේද	JJ
නිෂ්පාදන	NNC
ගොවි		JJ
පළ			RRPCV
ආයුර්වේද	JJ
දෙපාර්තමේන්තුවෙන්	NNC
සංස්‌ථාවට	NNC
පැවරීමට	VNN
කටයුතු	NCV
කරන		VP
බවද		POST
හෙතෙම		PRP
කීය		VFM
.			FS
වෙන්ඩෝල්	NNP
ආයුර්වේද	JJ
නිෂ්පාදන	NNJ
සමාගමේ	NNJ
සභාපති	NNC
වෛද්‍ය	JJ
ගොඩකන්ද	NNC
මහතාද		NNC
මෙහිදී	PRP
කතා		NCV
කළේය		VFM
.			FS
ඓතිහාසික	JJ
නවගමුව	NNP
දේවාලය	NNC
අසල		POST
සිඟමන්	NNC
යදින		VP
යාචක		NNC
පිරිසක්‌	NNC
අතර		POST
ඇතිවූ		VP
ගැටුමකින්	NNC
එහි		PRP
එක්‌		VNF
යාචකයෙකු	NNC
කපා		VNF
කොටා		VNF
ඝාතනය		NCV
කර			VNF
ඇති		NIP
බව			POST
පොලිසිය	NNC
පවසයි		VFM
.			FS
මෙසේ		RB
ඉකුත්		JJ
2			NUM
දින		NNC
අලුයම		NNC
ඝාතනයට	NNC
පත්		RRPCV
වූයේ		VP
හංවැල්ල	NNP
දිද්දෙණිය	NNP
ප්‍රදේශයේ	NNC
පදිංචිකරුවකු	NNC
වූ			VP
48			NUM
හැවිරිදි	POST
හෙට්‌ටිආරච්චිගේ	NNP
කපිල		NNP
නමැති		POST
පුද්ගලයෙකි	NVB
.			FS
ඉකුත්		JJ
ජනවාරි	NNP
01			NUM
වැනි		POST
දින		NNC
කැලණි		NNP
ගං			NNJ
ඉවුරේ		NNC
අවුරුදු	NNC
සාදයක්‌	NNC
පවත්වමින්	VNF
සිටි		VP
මෙම		DET
යාචක		NNC
පිරිස		NNC
මත්පැන්	NNP
බී			ABB
වෙරිමතින්	NNP
නවගමුව	NNP
මාපිටිගම	NNP
පාලම		NNC
අසල		POST
සුසාන		JJ
භූමියේ	NNC
රාත්‍රිය	NNC
ගත			VP
කර			VNF
ඇත			NIP
.			FS
මෙම		DET
පිරිස		NNC
පසුදා		NNC
අලුයම		NNC
අවදිවී	VNF
මත්පැන්	NNC
බීමට		VNN
අවශ්‍යව	JJ
කැලණි		NNP
ගඟෙන්		NNC
එගොඩ		NNC‍
වී			VNF
නීති		NNC
විරෝධී	JJ
මත්පැන්	NNC
රැගෙනවිත්	VNF
සියලු		DET
දෙනාම		NNC
පානය		NCV
කර			VNF
විනෝද		JCV
වන			VP
අවස්‌ථාවේ	NNC
එක්‌		VNF
අයකුගේ	NNC
ජංගම		JJ
දුරකථනය	NNC
අස්‌ථානගතවී	VNF
ඇත			NIP
.			FS
මියගිය	VP
පුද්ගලයා	NNC
එම			DET
දුරකථනය	NNC
ගත්තා		VP
යෑයි		JJ
සැකසිතා	NNC
ගුටි		NCV
බැට		NCV
හුවමාරු	NCV
වී			VNF
තිබේ		VFM
.			FS
පසුව		POST
එම			DET
පුද්ගලයා	NNC
ඉන්		PRP
බේරී		VNF
ප්‍රධාන	JJ
මාර්ගයේ	NNC
පලා		VNF
යමින්		VNF
සිටියදී	VNF
ඝාතනය		NCV
සිදුකළ	VP
පුද්ගලයා	NNC
ඔහු		PRP
ලුහුබැඳ	VNF
මන්නා		VP
පිහියකින්	NNC
පහරදී		VNF
කපා		VNF
කොටා		VNF
ඝාතනය		NCV
කර			VNF
තිබිණි	VFM
.			FS
ඝාතනයට	NNC
ලක්‌වූ	VP
තරුණයා	NNC
තම			PRP
අන්ධ		JJ
සොහොයුරා	NNC
සමග		POST
නවගමුව	NNP
දේවාලය	NNC
අසල		POST
සිඟමන්	NNC
යදිමින්	VNF
මුදල්		NNC
ඉපයීමට	VNN
අමතරව		POST
ගමපුරා	VNF
ගොස්‌		VP
පොල්		NNP
කඩන		NNC
රැකියාවද	NNC
කර			VNF
තිබිණි	VFM
.			FS
සිඟමන්	NNP
යෑද		NNC
අවසානයේ	NNC
නවගමුව	NNP
සුසාන		JJ
භූමියේ	NNC
රාත්‍රිය	NNC
ගත			VP
කරන		VP
අයියා		NNP
මලෝ		NNP
සමග		POST
මෙදින		PRP
තවත්		DET
යාචක		NNC
මිතුරන්	NNC
පිරිසක්‌	NNC
එක්‌වී	VNF
සිටියහ	VFM
.			FS
මෙම		DET
ඝාතනය		NNC
සම්බන්ධයෙන්	POST
නවගමුව	NNP
පොලිසිය	NNC
විසින්	POST
සැකපිට	NNC
යාචකයන්	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
තුවාලකරු	NNC
නවගමුව	NNP
රෝහලට		NNC
ඇතුළත්	JCV
කරන		VP
විටත්		POST
මියගොස්‌	NNC
සිටි		VP
බව			POST
පොලිසිය	NNC
පවසයි		VFM
.			FS
මෘත		JJ
ශරීරය		NNC
පශ්චාත්	JJ
මරණ		NNJ
පරීක්‍ෂණය	NNC
සඳහා		POST
කොළඹ		NNP
පොලිස්‌	NNC
මෘත		JJ
ශරීරාගාරය	NNC
වෙත		POST
යොමුකර	VNF
ඇත			NIP
.			FS
මේ			DET
සම්බන්ධයෙන්	POST
නවගමුව	NNP
පොලිස්‌	NNP
ස්‌ථානාධිපති	NNC
පොලිස්‌	NNC
පරීක්‍ෂක	NNC
ආලෝක		NNC
බණ්‌ඩාර	NNP
සේනානායක	NNP
මහතාගේ	NNC
උපදෙස්‌	NNC
සහ			CC
මෙහෙයවීම	VNN
මත			POST
පරීක්‍ෂණ	NNC
සිදුකර	VNF
පලාලි		NNP
ගුවන්		JJ
තොටුපළ	NNC
ජාත්‍යන්තර	JJ
ගුවන්තොටුපළක්‌	NNC
බවට		POST
පත්කිරීමට	VNN
රජය		NNC
එකඟ		JCV
වී			VNF
ඇතැයි		NIP
ඉලංකෙයි	NNP
තමිල්		NNP
අරසු		NNP
පක්‍ෂයේ	NNC
නායක		NNC
මාවෙයි	NNP
සේනාධිරාජා	NNP
ප්‍රකාශ	NCV
කර			VNF
ඇත			NIP
.			FS
මේ			DET
සම්බන්ධව	POST
ජනපති		NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
සමඟ		POST
මෙන්ම		POST
අගමැති	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
සමඟද		POST
සාකච්ඡා	NCV
කර			VNF
ඇති		NIP
බව			POST
සේනාධිරාජා	NNP
පවසා		VNF
තිබේ		VFM
.			FS
පලාලි		NNP
ගුවන්		JJ
තොටුපළ	NNC
පුළුල්	JCV
කිරීම		VNN
සඳහා		POST
දෙමළ		NNP
ජනතාවගේ	NNC
ඉඩම්		NNC
ආක්‍රමණය	NCV
නොකර		VNF
වෙරළාසන්න	VNN
භූමිය		NNC
පුරවා		VNF
අවශ්‍ය	JJ
ඉඩ			NNC
ප්‍රමාණය	NNC
ලබා		VNF
ගැනීමට	VNN
කටයුතු	NCV
කෙරෙන		VP
බව			POST
සේනාධිරාජා	NNP
ප්‍රකාශ	NCV
කර			VNF
ඇත			NIP
.			FS
රැඳවුම්	NNJ
භාරයේ		NNC
සිටින		VP
හිටපු		VP
ත්‍රස්‌ත	JJ
ක්‍රියාකාරීන්	NNC
215			NUM
කට			CM
පොදු		JJ
සමාව		NNC
නොදෙන		VP
බවත්		POST
ශ්‍රී		NNP
ලංකාවේ	NNP
දේශපාලන	JJ
සිරකරුවන්	NNC
නැති		NIP
බවත්		POST
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
ඉන්දීය	NNP
හින්දු	NNP
පුවත්පත	NNC
සමඟ		POST
සාකච්ඡාවකට	NNC
එක්‌වෙමින්	NNC
ප්‍රකාශ	NCV
කර			VNF
ඇත			NIP
.			FS
ත්‍රස්‌ත	JJ
මර්දන		NNJ
පනත		NNC
අහෝසි		RPCV
කරන		VP
ලෙසත්		POST
ද්‍රවිඩ	NNP
දේශපාලන	JJ
සිරකරුවන්	NNC
මුදාහරින	VP
ලෙසත්		POST
ඉල්ලීම්	NCV
කර			VNF
ඇතැයි		NIP
පැවසූ		VP
ඒ			DET
මහතා		NNC
ත්‍රස්‌තවාදය	NNC
නිසා		POST
බටහිර		NNP
රටවල්		NNC
ද			RP
ප්‍රශ්නවලට	NNC
මුහුණපා	VNF
ඇතැයි		NIP
කීවේය		VFM
.			FS
ජිනීවා	NNP
යෝජනාව	NNC
අනුව		POST
යුද		JJ
අපරාධ		NNJ
චෝදනා		NNC
විමර්ශනය	NCV
සඳහා		POST
විශේෂ		JJ
අධිකරණය	NNC
ස්‌ථාපිත	NNC
කිරීමට	VNN
ශ්‍රී		NNP
ලංකාවට	NNP
හදිසියක්‌	NNC
නැතැයි	NIP
ද			RP
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
විසින්	POST
සඳහන්		RPCV
කර			VNF
ඇත			NIP
.			FS
ජිනීවා	NNP
යෝජනාවෙන්	NNC
අපට		PRP
නියෝගයක්‌	NNC
කර			VNF
නැහැ		NIP
යෑයි		CC
ද			RP
හෙතෙම		PRP
කියා		VNF
සිටී		VFM
.			FS
යෝජිත		JJ
ආණ්‌ඩුක්‍රම	NNC
ව්‍යවස්‌ථාව	NNC
සම්බන්ධයෙන්	POST
තමා		PRP
ජනවාරි	NNP
9			NUM
දා			NNC
පාර්ලිමේන්තුවේදී	NNC
ප්‍රකාශයක්‌	NNC
කරන		VP
බව			POST
පළ			RRPCV
කළ			VP
ඒ			DET
මහතා		NNC
මේ			DET
ව්‍යවස්‌ථා	NNC
සංශෝධනයට	NNC
විශේෂඥයන්ගේ	NNC
සහය		NNC
ලබාගන්නා	VP
බව			POST
ද			RP
පළ			RRPCV
කළේය		VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
ස්‌වෛරීභාවය	NNC
සහ			CC
ශ්‍රී		NNP
ලංකාවේ	NNP
හිමිකම්	NNC
යන			VP
කරුණු		NNC
මත			POST
නිසි		JJ
අධ්‍යයනයක්‌	NNC
කිරීමෙන්	VNN
පසු		POST
තම			PRP
සංශෝධන	NNC
ඇතුළත්	JCV
කරන		VP
බව			POST
ද			RP
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
රගර්		NNP
ක්‍රීඩක	NNC
වසීම්		NNP
තාජුඩීන්ගේ	NNP
මරණය		NNC
සම්බන්ධයෙන්	POST
රහස්‌		NNC
පොලිසිය	NNC
විසින්	POST
යොමු		RPCV
කරනු		VP
ලැබූ		VP
සීසීටීවී	NNP
දර්ශනවල	NNC
සිටින		VP
පුද්ගලයන්	NNC
හා			CC
වාහන		NNJ
අංක		NNC
කිසිවක්‌	NNC
පැහැදිලිව	NNC
හඳුනාගත	VP
නොහැකි	AUX
බව			POST
කොළඹ		NNP
විශ්වවිද්‍යාලයේ	NNC
පරිගණක	NNJ
අංශය		NNC
ඊයේ		NNC
අධිකරණයට	NNC
දැනුම්	NCV
දෙනු		VNF
ලැබීය		VFM
.			FS
තාජුඩීන්	NNP
සිද්ධිය	NNC
පිළිබඳ	POST
විමර්ශන	NNC
සිදුකරන	VP
රහස්‌		NNC
පොලිසිය	NNC
අධිකරණයෙන්	NNC
කරන		VP
ලද			VP
ඉල්ලීමකට	NNC
අනුව		POST
කොළඹ		NNP
අතිරේක	JJ
මහෙස්‌ත්‍රාත්	NNC
නිශාන්ත	NNP
පීරිස්‌	NNP
මහතා		NNC
තාජුඩීන්	NNC
මියගිය	VP
දින		NNC
ගමන්		NCV
ගත්		VP
රථය		NNC
හා			CC
එය			PRP
පසුපස		NNC
එන			VP
තවත්		DET
රථයක		NNC
අපැහැදිලි	JJ
රූප		NNC
රාමු		NNC
සහිත		POST
සීසීටීවී	NNP
දර්ශන		NNC
පරීක්‍ෂා	NCV
කිරීම		VNN
සඳහා		POST
කොළඹ		NNP
විශ්වවිද්‍යාලයට	NNC
යොමු		RRPCV
කළේය		VFM
.			FS
අදාළ		JJ
දර්ශන		NNC
අනුව		POST
තාජුඩීන්ගේ	NNC
වාහනය		NNC
හා			CC
ඒ			DET
පසුපස		NNC
එන			VP
තවත්		DET
වාහනයක්‌	NNC
පමණක්‌	NNC
හඳුනාගත	VP
හැකි		AUX
වුවද		VP
ඒවායෙහි	PRP
අංක		NNC
පැහැදිලි	JCV
නැති		NIP
බව			POST
ද			RP
කොළඹ		NNP
විශ්වවිද්‍යාලයේ	NNC
පරිගණක	NNJ
අංශයේ		NNC
නියෝජිතයෝ	NNC
අධිකරණය	NNC
හමුවේ		VP
පැවසූහ	VFM
.			FS
මේ			DET
අනුව		POST
ඇමරිකාවේ	NNP
එµa.බී.අයි	NNP
හෝ			CC
එංගලන්තයේ	NNP
ස්‌කොට්‌ලන්ඩ්යාඩ්	NNP
වෙත		POST
යොමුකර	VNF
අදාළ		JJ
දර්ශන		NNC
පරීක්‍ෂා	NCV
කිරීම		VNN
වඩාත්		RP
යෝග්‍ය	JCV
බව			POST
ද			RP
ඔවුහු		PRP
සඳහන්		RRPCV
කළහ		VFM
.			FS
පසුගියදා	NNC
රජයේ		NNC
ප්‍රබල	JJ
ඇමැතිවරයකු	NNC
වන			VP
රාජිත		NNP
සේනාරත්න	NNP
මහතා		NNC
තාජුඩීන්ගේ	NNC
මරණය		NNC
ඝාතනයක්‌	NNC
බවට		POST
තහවුරු	JCV
වන			VP
පැහැදිලි	JJ
වීඩියෝ	NNJ
දර්ශන		NNC
රහස්‌		NNC
පොලිසිය	NNC
සතුව		VNF
තිබෙන		VP
බව			POST
ප්‍රසිද්ධියේම	NNC
සඳහන්		RRPCV
කර			VNF
තිබිණි	VFM
.			FS
වෙළෙඳ		JJ
පොළේ		NNC
පොහොර		NNJ
මිල		NNC
වැඩි		JCV
කර			VNF
ඇති		NIP
බවට		POST
තොරතුරු	NNC
ලැබී		VNF
ඇති		NIP
බවත්		POST
,			PUNC
කිසිදු	DET
ලෙසකින්වත්	NNC
රජය		NNC
පොහොර		NNJ
මිල		NNC
වැඩි		JCV
කොට		VNF
නොමැති	NIP
බවත්		POST
කෘෂිකර්ම	JJ
ඇමැති		NNJ
දුමින්ද	NNC
දිසානායක	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
එසේ		RB
පොහොර		NNJ
මිල		NNC
වැඩි		JCV
කර			VNF
ඇත්නම්	NIP
එය			PRP
නීතිවිරෝධී	JJ
ක්‍රියාවක්‌	NNC
බවද		POST
,			PUNC
එසේ		RB
වැඩි		JJ
මිලට		NNC
පොහොර		NNC
අලෙවි		NCV
කරන		VP
වෙළෙඳුන්ට	NNC
එරෙහිව	RB
නීතිමය	JJ
පියවර		NNC
ගන්නා		VP
බවද		POST
ඇමැතිවරයා	NNC
ඊයේ		NNC
කොළඹදී	NNP
මාධ්‍ය	NNJ
හමුවක්‌	NNC
අමතා		VNF
කියා		VNF
සිටියේය	VFM
.			FS
එසේම		RB
සහනාධාර	NNC
වශයෙන්	POST
ලබාදෙන	VP
පොහොර		NNJ
තොග		NNC
අවසන්		JCV
වූ			VP
වහාම		RB
2016			NUM
අයවැය		NNJ
යෝජනාවට	NNC
අනුව		POST
පොහොර		NNJ
සහනාධාරය	NNC
වෙනුවට	POST
මුදල්		NNC
ලබාදීම	VNN
ආරම්භ		JCV
කරන		VP
බවත්		POST
ඇමැතිවරයා	NNC
වැඩිදුරටත්	RB
සඳහන්		RRPCV
කළේය		VFM
.			FS
වැල්ලම්පිටිය	NNP
ප්‍රදේශයේ	NNC
පුද්ගලයකු	NNC
පැහැර		VNF
ගෙන		VNF
ගොස්‌		NNC
පහරදී		VNF
සිරකර		VNF
ගැනීම		VNN
සම්බන්ධයෙන්	POST
අත්අඩංගුවට	NNC
ගෙන		VNF
රක්‌ෂිත	JJ
බන්ධනාගාර	NNC
ගත			VP
කර			VNF
ඇති		NIP
කොළඹ		NNP
දිස්‌ත්‍රික්‌	NNP
පාර්ලිමේන්තු	NNJ
මන්ත්‍රී	NNC
හිරුණිකා	NNP
ප්‍රේමචන්ද්‍ර	NNP
මහත්මියගේ	NNC
ආරක්‌ෂක	JJ
නිලධාරීන්	NNC
සිව්		NUM
දෙනා		NNC
ඇතුළු		POST
සැකකරුවන්	NNC
අට			NUM
දෙනා		NNC
අද			NNC
හඳුනා		VNF
ගැනීමේ	VNN
පෙරට්‌ටුවට	NNC
ඉදිරිපත්	RPCV
කරන		VP
ලෙස		POST
කොළඹ		NNP
අතිරේක	JJ
මහෙස්‌ත්‍රාත්	NNC
මෙහොමඩ්	NNP
මිහාර්	NNP
මහතා		NNC
නියෝග		NCV
කළේය		VFM
.			FS
සිද්ධියට	NNC
අදාළ		POST
පැමිණිල්ල	NNC
කැඳවනු	VP
ලැබූ		VP
අවස්‌ථාවේදී	NNP
කොළඹ		NNP
අපරාධ		NNJ
කොට්‌ඨාසය	NNC
කළ			VP
ඉල්ලීමක්‌	NNC
කෙරෙහි	POST
සැලකිලිමත්	NNC
වෙමින්	VNF
එසේ		RB
නියෝග		NCV
කළ			VP
මහෙස්‌ත්‍රාත්වරයා	NNC
සැකකරුවන්	NNC
එතෙක්‌	NNC
රක්‌ෂිත	JJ
බන්ධනාගාර	NNC
ගත			VP
කර			VNF
තබන		VP
ලෙසට		POST
නියෝග		NCV
කළේය		VFM
.			FS
සැකකරුවන්	NNC
වෙනුවෙන්	POST
නීතිඥ		JJ
කණ්‌ඩායමක්‌	NNC
සමග		POST
පෙනී		VNF
සිටි		VP
නීතිඥ		JJ
ගුණරත්න	NNP
වන්නිනායක	NNP
මහතා		NNC
සැකකරුවන්	NNC
අන්තර්ජාලය	NNC
හා			CC
මාධ්‍ය	NNC
තුළින්	POST
මේ			DET
වන			VP
විට		POST
ප්‍රසිද්ධියට	NNC
පත්ව		VNF
ඇති		NIP
නිසා		POST
පෙරට්‌ටුවක්‌	NNC
පැවැත්වීම	VNN
කළ			VP
හැකි		AUX
දැයි		CC
ප්‍රශ්න	NCV
මතුවන		VP
බවට		POST
කියා		VNF
සිsටියේය	VFM
.			FS
90			NUM
දශකය		NNC
ආරම්භයේ	NNC
සංගීත		NNJ
ලොව		NNC
සිසාරා	POST
නැගුණු	VP
මියුරු	JJ
නැවුම්	JJ
ගී			NNJ
හඬක		NNC
හිමිකරුවා	NNC
ලෙස		POST
සුවහසක්‌	NNC
ගී			NNJ
රසික		NNC
රසිකාවියන්	NNC
අතර		POST
ඉමහත්		RB
ජනප්‍රියත්වයට	NNC
පත්වූ		VP
ගායක		NNC
ප්‍රින්ස්‌	NNP
උදය		NNP
ප්‍රියන්ත	NNP
දැඩි		JJ
ලෙස		POST
රෝගාතුරව	NNC
නවලෝක		JJ
රෝහලේ		NNC
ප්‍රතිකාර	NCV
ලබමින්	VNF
පසු		POST
වේ			VFM
.			FS
මොළයේ		NNC
හටගත්		VP
විෂබීජ	NNC
ආසාදනයක්‌	NNC
හේතුවෙන්	NNC
රෝගී		NNC
වු			VP
ප්‍රින්ස්‌ගේ	NNP
මතක		NNC
ශක්‌තියද	NNC
ගිලිහී	VNF
ගොස්‌		VP
ඇති		NIP
අතර		POST
කතාකර		VNF
ගැනීමටද	VNN
නොහැකිව	AUX
සිටී		VFM
.			FS
ගිලන්		JJ
ඇඳමත		NNC
වැතිර		VNF
දියර		NNJ
ආහාර		NNC
මගින්		POST
පමණක්‌	VP
යෑපෙන		JJ
ප්‍රින්ස්‌	NNC
සුවපත්	RRPCV
කර			VNF
ගැනීම		VNN
සඳහා		POST
දායකවීමට	VNN
කැමැති	JJ
රසික		NNC
රසිකාවියන්ට	NNC
0769111838		NUM
දුරකථන	NNJ
අංකය		NNC
අමතා		VNF
ප්‍රින්ස්‌ගේ	NNP
සොයුරියක	NNC
වන			VP
ශිරානි	NNP
ප්‍රියංගිකා	NNP
ගෙන්		CM
විස්‌තර	JJ
විමසිය	VP
හැක		AUX
.			FS
ප්‍රින්ස්‌ගේ	NNP
වෛද්‍ය	JJ
ප්‍රතිකාර	NNC
වෙනුවෙන්	POST
මූල්‍ය	JJ
අනුග්‍රහයක්‌	NNC
දැක්‌වීමට	VNN
කැමැති	JJ
රසිකයන්ට	NNC
ඇල්පිටිය	NNC
ජාතික		JJ
ඉතිරි		JCV
කිරීමේ	VNN
බැංකු		NNJ
ශාඛාවේ	NNC
10094880		NUM
අංක		NNC
දරන		VP
ගිණුමට	NNC
මුදල්		NNC
බැර		RPCV
කර			VNF
හැක		AUX
.			FS
පසුගිය	JJ
වසර		NNC
(2015)			???
තුළ		POST
කොළඹ		NNP
නාගරික	JJ
හදිසි		JJ
මරණ		NNJ
පරීක්‍ෂණ	NNJ
උසාවියේදී	NNC
හදිසි		JJ
මරණ		NNJ
පරීක්‍ෂණ	NNC
2900			NUM
ක්‌		CM
සිදුකර	VNF
ඇත			NIP
.			FS
ඒ			DET
අනුව		POST
2014			NUM
වසරට		NNC
වඩා		RP
2015			NUM
වසරේ		NNC
මරණ		NNC
370			NUM
ක			RP
වැඩිවීමක්‌	NNC
ඇතැයි		NIP
එම			DET
උසාවියේ	NNC
ප්‍රකාශකයෙක්‌	NNC
'දිවයින'ට	NNC
පැවැසීය	VFM
.			FS
මෙම		DET
මරණ		NNJ
පරීක්‍ෂණ	NNC
කොළඹ		NNP
නාගරික	JJ
හදිසි		JJ
මරණ		NNJ
පරීක්‍ෂක	NNC
මොහොමඩ්	NNP
අෂ්රµa		???
රූමි		NNP
මහතා		NNC
සහ			CC
කොළඹ		NNP
නාගරික	JJ
හදිසි		JJ
මරණ		NNJ
පරීක්‍ෂිකා	NNC
නීතිඥ		JJ
ඉරේෂා		NNP
දේශානි	NNP
සමරවීර	NNP
මහත්මිය	NNC
හමුවේ		NNC
පවත්වා	VNF
තිබේ		VFM
.			FS
ඓතිහාසික	JJ
තන්තිරිමලේ	NNP
පුදබිමේ	VNN
ඇති		NIP
නෙළුම්විල	NNP
වල්බිහි	NNP
වී			VNF
කිඹුලන්ගේ	NNC
රජදහනක්‌	NNC
වී			VNF
ඇති		NIP
බව			POST
දිවයින	NNC
ට			CM
වාර්තා	NCV
වේ			VFM
.			FS
මේ			DET
දිනවල		NNC
තන්තිරිමලේ	NNP
පුදබිමට	NNC
පැමිණෙන	VP
බැතිමතුන්	NNC
මේ			DET
නෙළුම්විල	NNP
මැදින්	NNP
ඇති		NIP
අඩි		NNP
පාරේ		NNC
මඩ			NNJ
ගොහොරුවේ	NNC
තන්තිරිමලේ	NNP
ඓතිහාසික	JJ
නටබුන්	NNC
දැක		VNF
බලා		VNF
ගැනීමට	VNN
යන්නේ		VP
කිඹුලන්ගෙන්	NNC
කොයි		JJ
මොහොතේ	NNC
අනතුරු	NNC
සිදුවේ	VFM
දැයි		CC
බියෙනි	NVB
.			FS
තන්තිරිමලේ	NNP
යනු		VP
ශ්‍රී		NNP
ලංකාවේ	NNP
පැරැණිම	JJ
ජනාවාසයකි	NVB
.			FS
අනුරාධපුර	NNP
ප්‍රාදේශීය	JJ
ලේකම්		NNJ
කොට්‌ඨාසයේ	NNC
මහවිලච්චිය	NNC
ප්‍රාදේශීය	JJ
ලේකම්		NNJ
කොට්‌ඨාසයේ	NNC
අංක		NNC
366			NUM
තන්තිරිමලේ	NNP
ග්‍රාම	JJ
නිලධාරි	JJ
කොට්‌ඨාසයේ	NNC
ඇති		NIP
මේ			DET
පුදබිම	NNC
රැකගත		VP
යුතුව		AUX
ඇත			NIP
.			FS
ගාල්ල		NNP
කරාපිටිය	NNP
ශික්‌ෂණ	JJ
රෝහලේ		NNC
ඇඳන්		NNC
උඩ			JJ
මෙන්ම		POST
ඇඳන්		NNC
යට			NNC
හා			CC
බිම		NNC
පැදුරු	NNC
දමාගෙන	VP
රෝගීන්	NNC
සිටිනවා	VNN
යෑයි		CC
ස්‌වදේශ	JJ
කටයුතු	NNC
පිළිබඳ	POST
ඇමැති		NNC
වජිර		VNF
අබේවර්ධන	VP
මහතා		NNC
පැවැසීය	VFM
.			FS
කරාපිටිය	NNP
නගරයේ		NNC
නව			JJ
ඔසුහල		NNP
විවෘත		JCV
කිරීමේ	VNN
අවස්‌ථාවට	NNC
එක්‌වෙමින්	VNF
ඇමැතිවරයා	NNC
මේ			DET
බව			POST
සඳහන්		RRPCV
කළේය		VFM
.			FS
හෙතෙම		PRP
මෙසේද		RB
කීවේය		VFM
.			FS
2001			NUM
වසරේ		NNC
දී			RP
අපේ		PRP
ආණ්‌ඩුව	NNC
බලයට		NNC
පත්වූ		VP
පසු		POST
මේ			DET
තදබදය		NNC
දැකලා		VNF
අකුරැස්‌ස	NNC
,			PUNC
තවලම		NNC
,			PUNC
දෙණියාය	NNP
,			PUNC
පිටිගල	NNP
ආදී		JJ
ප්‍රදේශවල	NNC
රෝගීන්ගේ	NNC
තදබදය		NNC
අවම		JCV
කිරීමට	VNN
ඇඳන්		NNC
1000ක			NUM
රෝහලක්‌	NNC
හිනිඳුම	NNC
ඉදිකිරීමට	VNN
සැලසුම්	NCV
කළා		VFM
.			FS
ඒ			DET
සඳහා		POST
අවශ්‍ය	JJ
අනුග්‍රහය	NNC
ලබාදීමට	VNN
නෙදර්ලන්ත	NNP
තානාපතිතුමා	NNC
එකඟවුණා	VFM
.			FS
දැන්		RB
මා			PRP
මේ			DET
ගැන		POST
නෙදර්ලන්ත	NNP
තානාපති	NNJ
කාර්යාලය	NNC
සමඟ		POST
සාකච්ඡා	NCV
කරගෙන		VNF
යනවා		VFM
.			FS
රාජිත		NNP
ඇමැතිතුමත්	NNC
කීවා		VNF
ඒක			JJ
කරන්න		VNN
පටන්		JCV
ගන්න		VNN
කියලා		VFM
.			FS
මේ			DET
රෝහල		NNC
ඉදිකළහොත්	VNF
කරාපිටිය	NNP
රෝහලේ		NNC
පවතින		VP
තදබදය		NNC
අවම		JCV
කරගන්න	VNN
පුළුවන්	NIP
.			FS
අඩු		JJ
ජනගහනයක්‌	NNC
සිටින		VP
හම්බන්තොට	NNP
දිස්‌ත්‍රික්‌කයට	NNC
නම්		POST
ඇඳන්		NNC
දහසක		NUM
රෝහලක්‌	NNC
ලැබිලා	VNF
තියෙනවා	VFM
.			FS
නමුත්		CC
දකුණු		NNP
පළාතේ		NNC
වැඩි		JJ
ජනගහනයක්‌	NNC
සිටින		VP
ගාල්ල		NNP
දිස්‌ත්‍රික්‌කයට	NNC
ලැබිලා	VNF
තියෙන		VP
පහසුකම්	NNC
අඩුයි		VFM
.			FS
එය			PRP
බරපතළ		JJ
අසාධාරණයක්‌	NNC
බව			POST
ද			RP
ඇමැතිවරයා	NNC
මෙහිදී	PRP
පැවැසීය	VFM
.			FS
ජාත්‍යන්තර	JJ
වශයෙන්	POST
මතුවන		VP
වෙළෙඳපොළ	NNC
අවස්‌ථාවන්ගෙන්	NNC
ප්‍රයෝජන	NNC
ගැනීමට	VNN
පුද්ගලික	JJ
අංශය		NNC
උනන්දු	NCV
විය		VP
යුතු		AUX
බව			POST
අගමැති	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
බණ්‌ඩාරනායක	NNP
සම්මන්ත්‍රණ	NNJ
ශාලාවේදී	NNC
ලබන		VP
15			NUM
සිට		POST
17			NUM
දක්‌වා	VNF
පැවැත්වීමට	VNN
නියමිත	RB
පකිස්‌තානු	NNP
ව්‍යාපාරික	JJ
හා			CC
කර්මාන්ත	NNJ
ප්‍රදර්ශනය	NCV
පැවැත්වීම	VNN
සම්බන්ධව	POST
මෙරට		NNC
අගමැති	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
සහ			CC
පකිස්‌තානු	NNP
අගමැති	NNC
නවාස්‌	NNC
ශරීµa		???
යන			VP
මහත්වරුන්	NNC
විසින්	POST
අරලියගහ	NNP
මන්දිරයේදී	NNC
ඊයේ		NNC
නිල		JJ
වශයෙන්	POST
ප්‍රකාශයට	NNC
පත්		RPCV
කිරීමට	VNN
පැවැති	VP
චාම්		JJ
උත්සවය	NNC
අමතමින්	VNF
හෙතෙම		PRP
මේ			DET
බව			POST
කීය		VFM
.			FS
මෙම		DET
ප්‍රදර්ශනය	NNC
පකිස්‌තානු	NNP
වෙළෙඳ		JJ
සංවර්ධන	NNJ
අධිකාරිය	NNC
විසින්	POST
පවත්වනු	VP
ලබන		VP
අතර		POST
මීට		PRP
පකිස්‌ථානයේ	NNC
විවිධ		JJ
ව්‍යාපාරික	JJ
ආයතන		NNC
110			NUM
ක්‌		CM
පමණ		POST
සහභාගිවීමට	VNN
නියමිතය	NVB
.			FS
මෙහිදී	PRP
අදහස්‌	NNC
දැක්‌වූ	VP
අගමැති	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
ප්‍රථමයෙන්	JJ
මා			PRP
පකිස්‌ථාන	NNC
වෙළෙඳ		JJ
සංවර්ධන	NNJ
අධිකාරියට	NNC
ස්‌තුතිවන්ත	JCV
වෙනවා		VP
පාකිස්‌ථානු	NNP
වෙළෙඳ		JJ
ප්‍රදර්ශනය	NNC
කොළඹදී	NNP
පැවැත්වීම	VNN
පිළිබඳව	POST
.			FS
පාකිස්‌ථානු	NNP
අගමැති	NNC
නවාෂ්		NNP
ශරීµa		???
මහතා		NNC
ශ්‍රී		NNP
ලංකාවට	NNP
පැමිණ		VNF
සිටින		VP
අවස්‌ථාවේදී	NNC
අපි		PRP
දෙරටේ		NNC
ද්විපාර්ශ්වික	JJ
සම්බන්ධතා	NNC
ගැන		POST
විවරණය	NCV
කර			VNF
ගත			VP
යුතුයි	AUX
.			FS
එවැනි		DET
ක්‍රියාකාරීත්වයක්‌	NNC
නැගෙනහිර	NNP
ආසියාවේ	NNP
හෝ			CC
ඇමරිකාවේ	NNP
තිබුණේ	VP
නැහැ		NIP
.			FS
මෙහිදී	PRP
අදහස්‌	NNC
දැක්‌වූ	VP
පකිස්‌ථාන	NNC
අගමැති	NNC
නවාස්‌	NNC
ශරීµa		???
මහතා		NNC
ශ්‍රී		NNP
ලංකා		NNP
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
පකිස්‌ථානයට	NNC
පැමිණි	VP
මොහොතේ	NNC
අප			PRP
අතර		POST
වෙළෙඳ		JJ
පරිමාව	NNC
ඇමරිකානු	NNP
ඩොලර්		NNP
බිලියන	NNP
එකක		NNC
අගයක්‌	NNC
ගෙන		VNF
ඒමට		VNN
සාකච්ඡා	NCV
කළා		VFM
.			FS
පකිස්‌ථානු	NNP
ප්‍රදර්ශනයක්‌	NNC
මෙරටදී	NNP
කිරීමට	VNN
ලැබීම		VNN
සතුටට		NNC
කාරණයක්‌	NNC
ඒ			DET
වගේම		POST
ශ්‍රී		NNP
ලාංකික	NNP
වෙළෙඳ		JJ
ප්‍රදර්ශනයක්‌	NNC
පැවැත්වීමට	VNN
පකිස්‌ථානු	NNP
රජයද		NNC
අනුග්‍රහය	NNC
දැක්‌වීමට	VNN
කැමතියි	VFM
.			FS
මෙහිදී	PRP
පකිස්‌ථානු	NNP
වෙළෙඳ		JJ
හා			CC
වාණිජ		JJ
කටයුතු	NNC
ඇමැති		NNC
කුරාම්	NNP
දාස්‌ගිරි	NNP
කාන්		NNP
මහතා		NNC
පකිස්‌තානු	NNP
වෙළෙඳ		JJ
සංවර්ධන	NNJ
අධිකාරියේ	NNC
ලේකම්		NNC
රුබියා	NNP
ජාවේරි	NNP
අන්නා		NNP
මහත්මියද	NNC
අදහස්‌	NCV
දැක්‌වූහ	VFM
.			FS
මෙම		DET
අවස්‌ථාවට	NNC
ජත්‍යන්තර	JJ
වෙළෙඳ		JJ
කටයුතු	NNC
ඇමැති		NNC
මලික්‌	NNP
සමරවික්‍රම	NNP
,			PUNC
නීතිය		NNC
හා			CC
සාමය,		NNC
දක්‌ෂිණ	VFM
සංවර්ධන	NNJ
ඇමැති		NNC
සාගල		NNP
රත්නායක	NNP
මහත්වරු	NNC
ඇතුළු		POST
මැති		JJ
ඇමැතිවරුන්ද	NNC
පකිස්‌ථානු	NNP
නියෝජිත	JJ
පිරිසක්‌ද	NNC
සහභාගි	RRPCV
වූ			VP
අතර		POST
දෙරට		NNC
නියෝජනය	NCV
කරමින්	VNF
ව්‍යාපාරිකයින්	NNC
රැසක්‌ද	NNC
සහභාගි	RRPCV
වී			VNF
සිටියහ	VFM
.			FS
දෙමළ		NNP
සන්ධාන	NNP
හිටපු		VP
පාර්ලිමේන්තු	NNJ
මන්ත්‍රී	NNC
ජෝශප්		NNP
පරරාජසිංහම්	NNP
මහතා		NNC
වෙඩි		NCV
තබා		VNF
ඝාතනය		NCV
කිරීමේ	VNN
සිද්ධියට	NNC
සම්බන්ධ	POST
බවට		POST
සැක		NNC
යුද		JJ
හමුදා		NNJ
බුද්ධි	JJ
අංශයේ		NNC
සැරයන්වරයකු	NNC
අපරාධ		NNJ
පරීක්‍ෂණ	NNJ
දෙපාර්තමේන්තුව	NNC
මගින්		POST
පෙරේදා	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
ඇත			NIP
.			FS
ගිරිතලේ	NNP
හමුදා		NNJ
කඳවුරේ	NNC
සේවය		NCV
කරමින්	VNF
සිටි		VP
මෙම		DET
හමුදා		NNJ
සැරයන්	NNC
නැගෙනහිර	NNP
පළාත්		NNJ
හිටපු		VP
මහ			JJ
ඇමැති		NNC
ශිවනේෂතුරේ	NNC
චන්දකාන්තන්	NNC
සමග		POST
කටයුතු	NCV
කරමින්	VNF
සිට		POST
පසුව		POST
යුද		JJ
හමුදා		NNJ
බුද්ධි	JJ
අංශය		NNC
වෙත		POST
එකතු		JCV
වූ			VP
නිලධාරියකු	NNC
බව			POST
පරීක්‍ෂණවලින්	NNC
හෙළි		RRPCV
වී			VNF
ඇත			NIP
.			FS
මුස්‌ලිම්	NNP
ජාතිකයකු	NNC
වන			VP
මෙම		DET
හමුදා		NNJ
සැරයන්වරයා	NNC
පරරාජසිංහම්	NNP
මහතා		NNC
ඝාතනය		NCV
කිරීමේ	VNN
සිද්ධියට	NNC
සම්බන්ධ	POST
බව			POST
හෙළි		RRPCV
වී			VNF
ඇත්තේ		NIP
මෙම		DET
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
අත්අඩංගුව	NNC
ගෙන		VNF
සිටින		VP
සැකකරුවන්ගෙන්	NNC
ප්‍රශ්න	NNC
කිරීමේදීය	NVB
.			FS
පරරාජසිංහම්	NNP
මහතා		NNC
ඝාතනය		NCV
කිරීමේ	VNN
සිද්ධියට	NNC
සම්බන්ධ	POST
බව			POST
කියන		VP
පිල්ලෙයාන්	NNP
ඇතුළු		POST
සිවු		NUM
දෙනෙක්‌	NNC
මේ			DET
වන			VP
විට		POST
බන්ධනාගාර	NNC
ගත			VP
කර			VNF
සිටිති	VFM
.			FS
අත්අඩංගුවට	NNC
ගත්		VP
යුද		JJ
හමුදා		NNJ
සැරයන්වරයා	NNC
රඳවා		VNF
තබා		VNF
ගැනීමේ	VNN
නියෝග		NNC
මත			POST
තබා		VNF
ගෙන		VNF
ප්‍රශ්න	NCV
කරගෙන		VNF
යයි		VFM
.			FS
ඇන්ජලෝ	NNP
මැතිව්ස්‌ගේ	NNP
සටන්කාමී	JJ
පිති		NNJ
ප්‍රහාරය	NNC
නිමා		RPCV
වීමත්		VNN
සමග		POST
ශ්‍රී		NNP
ලංකාවේ	NNP
ජයග්‍රාහි	JJ
බලාපොරොත්තු	NNC
සුනු		JJ
විසුණු	NNC
කර			VNF
දැමූ		VP
නවසීලන්ත	NNP
ක්‍රීඩකයෝ	NNC
පස්‌වැනි	NUM
සහ			CC
අවසන්		JCV
එක්‌දින	VP
තරගයෙන්	NNC
ලකුණු		NNC
36			NUM
ක			RP
ජයක්‌		NNC
ලැබීය		VFM
.			FS
ඊයේ		NNC
බේ			NNP
ඕවල්		NNP
ක්‍රීඩාංගණයේදී	NNC
නවසීලන්ත	NNP
පිල		NNC
ලැබු		VP
අදාළ		POST
ජයත්		NNC
සමග		POST
තරගාවලිය	NNC
3-1			NUM
ක්‌		NNC
ලෙස		POST
ජය			JCV
ගත්තේය	VFM
.			FS
ශ්‍රී		NNP
ලංකාවට	NNP
එරෙහිව	RB
නවසීලන්තය	NNP
ජයගත්		VP
අටවැනි	NUM
එක්‌දින	VP
තරගාවලියද	NNC
මෙය		PRP
විය		VFM
.			FS
තරගයේ		NNC
වීරයා		NNC
ලෙස		POST
මැට්‌		NNP
හෙන්රි	NNP
සම්මාන	NNC
ලැබු		VP
අතර		POST
ටෙස්‌ට්‌	NNC
සහ			CC
එක්‌දින	NNJ
තරගාවලි	NNC
දෙකම		NUM
නවසීලන්තයේදී	NNC
පරාජය		NCV
වූ			VP
ශ්‍රී		NNP
ලංකාව		NNP
තරග		NNC
දෙකකින්	NUM
සමන්විත	POST
විස්‌සයි	NNC
විස්‌ස	NNC
තරගාවලියේ	NNC
පළමු		JJ
තරගයට		NNC
හෙට		NNC
සහභාගි	RRPCV
වේ			VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
නායකයාගේ	NNC
ඇරයුමෙන්	NNC
පළමුව		NNC
පිති		NNJ
ප්‍රහාරය	NNC
දියත්		JCV
කළ			VP
නවසීලන්ත	NNP
පිල		NNC
ලබාදුන්	VP
ලකුණු		NNC
295			NUM
ක			RP
ජයග්‍රාහී	JJ
ඉලක්‌කය	NNC
හඹා		VNF
ගිය		VP
ශ්‍රී		NNP
ලංකා		NNP
පිතිකරුවන්	NNC
සියලු		DET
දෙනා		NNC
පන්දු		NNC
17			NUM
ක්‌		CM
ඉතිරිව	VNF
තිබියදී	VNF
දවා		VNF
ගැනීමට	VNN
නවසීලන්ත	NNP
පන්දු		NNC
යවන්නෝ	NNC
සමත්		JCV
වූහ		VFM
.			FS
නවසීලන්තයේදී	NNP
ශ්‍රී		NNP
ලංකා		NNP
නායකයකු	NNC
එක්‌දින	VP
තරගයකදී	JJ
රැස්‌		NNC
කළ			VP
දෙවැනි	JJ
ශතකය		NNC
වාර්තා	NCV
කිරීමට	VNN
ඇන්ජලෝ	NNP
මැතිව්ස්‌	NNC
උත්සහ		NCV
කරමින්	VNF
සිටියදී	VNF
ජයග්‍රහණය	NNC
වෙනුවෙන්	POST
ඔහු		PRP
ගැසූ		VP
දැවැන්ත	JJ
පහර		NNC
හතරේ		NUM
සීමාව		NNC
ආසන්නයේදී	JJ
මැට්‌		NNC
හෙන්රි	NNP
උඩපන්දුවක්‌	NNC
ලෙස		POST
රැක		VNF
ගැනීමෙන්	VNN
ශ්‍රී		NNP
ලංකාවේ	NNP
ජයග්‍රහණය	NNC
මෙන්ම		POST
මැතිව්ස්‌ගේ	NNP
දෙවැනි	JJ
එක්‌දින	NNJ
ශතකයද		NNC
අහිමි		JCV
විය		VFM
.			FS
නවසීලන්තයේදී	NNC
ශතකයක්‌	NNC
රැස්‌		JCV
කළ			VP
ශ්‍රී		NNP
ලංකා		NNP
නායකයා	NNC
වන්නේ		VP
සනත්		NNP
ජයසුරිය	NNP
වන			VP
අතර		POST
ඔහු		PRP
2001			NUM
සංචාරයේදී	NNC
එම			DET
දස්‌කම	NNC
දක්‌වා	VNF
තිබේ		VFM
.			FS
නවසීලන්ත	NNP
ජයග්‍රහණය	NNC
වෙනුවෙන්	POST
වැඩිම		JJ
දායකත්වය	NNC
සැපයූ		VP
ආරම්භක	JJ
පිතිකරු	NNC
මාටින්	NNP
ගප්ටිල්	NNP
සිව්වැනි	JJ
වරටත්		NNC
එක්‌දින	VP
ශතකයක්‌	NNC
වාර්තා	NCV
කිරීමට	VNN
සමත්		JCV
විය		VFM
.			FS
ගප්ටිල්	NNP
තුන්වැනි	JJ
කඩුල්ල	NNC
ලෙස		POST
දැවී		VNF
යන			VP
විට		POST
පන්දු		NNC
109			NUM
කදී		NUM
හතරේ		NUM
පහර		NNC
නවයක්‌	NNC
සහ			CC
හයේ		NNC
පහර		NCV
තුනක්‌	NNC
සමග		POST
ලකුණු		NNJU
102			NUM
ක්‌		CM
ලබා		VNF
සිටියේය	VFM
.			FS
පන්දු		NNC
යෑවීමේදී	NNP
ශ්‍රී		NNP
ලංකා		NNP
පිතිකරුවන්ගේ	NNC
ජයග්‍රාහී	JJ
බලාපොරොත්තුව	NNC
විනාශ		NCV
කර			VNF
දැමූ		VP
මැට්‌		NNP
හෙන්රි	NNP
තෙවැනි	JJ
වරටත්		NNC
එක්‌දින	VP
තරගයකදී	JJ
කඩුලු		NNC
පහක්‌		NNC
බිඳ		VNF
දැමුවේය	VFM
.			FS
ඔහුට		PRP
අනගි		JJ
සහයක්‌	NNC
ලබාදුන්	VP
ට්‍රෙන්ට්‌	NNP
බෝල්ට්‌	NNP
කඩුලු		NNC
3			NUM
ක්‌		CM
දවා		VNF
ගැනීමට	VNN
සමත්		JCV
විය		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
පිලේ		NNC
පළමු		JJ
කඩුලු		NNC
දෙක		NUM
ලෙස		POST
තිලකරත්න	NNP
ඩිල්ෂාන්	NNP
සහ			CC
ළහිරු		NNP
තිරිමාන්න	NNP
දෙදෙනා	NNC
ලකුණු		NNC
15			NUM
ක්‌		NNC
තුළදී		POST
දැවී		VNF
ගිය		VP
අතර		POST
අනතුරුව	POST
ධනුෂ්ක	JJ
ගුණතිලක	NNP
තෙවැනි	JJ
කඩුල්ල	NNC
ලෙස		POST
ලකුණු		NNC
33			NUM
දී			RP
පිටියෙන්	NNC
ඉවත්		RRPCV
විය		VFM
.			FS
දිනේෂ්	NNP
චන්දිමාල්	NNP
සහ			CC
ඇන්ජලෝ	NNP
මැතිව්ස්‌	NNC
සිව්වැනි	POST
කඩුල්ලට	NNC
ලකුණු		NNC
93			NUM
ක			RP
සබඳතාවක්‌	NNC
එක්‌		JCV
කරමින්	VNF
නවසීලන්ත	NNP
පිලට		NNC
තියුණු	JJ
තරගයක්‌	NNC
ලබාදීමේ	VNN
මෙහෙයුමක්‌	NNC
දියත්		JCV
කිරීමට	VNN
සමත්		JCV
වූහ		VFM
.			FS
16			NUM
වැනි		POST
වරටත්		NNC
එක්‌දින	VP
අර්ධ		JJ
ශතකයක්‌	NNC
වාර්තා	NCV
කළ			VP
දිනේෂ්	NNP
චන්දිමාල්	NNP
පන්දු		NNC
65			NUM
කදී		NUM
හයේ		NUM
පහරක්‌	NNC
සහ			CC
හතරේ		NUM
පහරක්‌	NNC
සමග		POST
ලකුණු		NNC
50			NUM
කට			CM
පිටියෙන්	NNC
ඉවත්		RRPCV
විය		VFM
.			FS
29			NUM
වැනි		POST
එක්‌දින	VP
අර්ධ		JJ
ශතකය		NNC
වාර්තා	NCV
කරමින්	VNF
සටන්කාමී	JJ
පිති		NNJ
ප්‍රහාරය	NNC
නිරත		RRPCV
වූ			VP
ශ්‍රී		NNP
ලංකා		NNP
නායකයා	NNC
අනෙක්‌	JJ
අන්තයේ	NNC
එක			NUM
පිට		POST
එක			NUM
කඩුලු		NNC
දැවී		VNF
යද්දී		VNF
මිලින්ද	NNP
සිරිවර්ධන	NNP
සමග		POST
ලකුණු		NNC
62			NUM
ක			RP
සබඳතාවකට	NNC
දායක		RRPCV
විය		VFM
.			FS
මිලින්ද	NNP
සිරිවර්ධන	NNP
යළිත්		RB
යුතුකම	NNC
ඉටු		RPCV
කරමින්	VNF
පන්දු		NNC
22			NUM
කදී		NUM
හතරේ		NUM
පහර		NNC
තුනක්‌	NNC
සහ			CC
හයේ		NUM
පහර		NNC
දෙකක්‌	NUM
සමග		POST
ලකුණු		NNC
39			NUM
ක්‌		CM
ලබා		VNF
සිටියදී	VNF
හයේ		NUM
සීමාව		NNC
අසලට		NNC
උඩපන්දුවක්‌	NNC
ලබාදී		VNF
පිටියෙන්	NNC
ඉවත්		RRPCV
විය		VFM
.			FS
ඇන්ජලෝ	NNP
මැතිව්ස්‌	NNP
පන්දු		NNC
16			NUM
කදී		NUM
හතරේ		NUM
පහර		NNC
හයක්‌		NNC
එල්ල		NCV
කිරීමට	VNN
සමත්		JCV
විය		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
පිලේ		NNC
පිතිකරුවකු	NNC
ලෙස		POST
ක්‍රීඩා	NCV
කරන		VP
චාමර		NNC
කපුගෙදර	NNP
යළිත්		RB
වරක්‌		NNC
අසාර්ථක	JCV
වූ			VP
අතර		POST
තුන්		NUM
ඉරියව්	NNC
ක්‍රීඩක	NNC
තිසර		NNP
පෙරේරා	NNP
ගෙන්ද		CM
බලාපොරොත්තු	NCV
වූ			VP
පිතිකරණ	JJ
දායකත්වය	NNC
නොලැබීම	VNN
ශ්‍රී		NNP
ලංකා		NNP
පරාජයේ	NNC
ප්‍රධාන	JJ
සාධකයක්‌	NNC
බවට		POST
පත්විය	VFM
.			FS
මීගමුව	NNP
ප්‍රධාන	JJ
මහෙස්‌ත්‍රාත්	NNC
පූර්ණිමා	NNP
පරණගමගේ	NNP
මහත්මිය	NNC
වහා		RB
ක්‍රියාත්මකවන	VP
පරිදි		POST
මීගමුව	NNP
ප්‍රධාන	JJ
මහෙස්‌ත්‍රාත්	NNC
පදවියෙන්	NNC
ඉවත්		RRPCV
කොට		VNF
අධිකරණ	NNJ
සේවා		NNJ
කොමිසම	NNC
වෙත		POST
කැඳවා		VNF
ඇත			NIP
.			FS
ප්‍රධාන	JJ
මහෙස්‌ත්‍රාත්වරිය	NNC
විසින්	POST
පසුගිය	VP
මීගමුව	NNP
ප්‍රධාන	JJ
මහෙස්‌ත්‍රාත්	NNC
අධිකරණයේදී	NNC
විනිසුරු	NNC
අසුනේ		VP
සිට		POST
කළ			VP
විවෘත		JJ
ප්‍රකාශයකින්	NNC
තම			PRP
නීතිඥ		JJ
වෘත්තියට	NNC
සහ			CC
නීතිඥයන්ට	NNC
අගෞරවයක්‌	NNC
සිදුවී	VNF
ඇතැයි		NIP
පවසමින්	VNF
මීගමුව	NNP
මහෙස්‌ත්‍රාත්	???
අධිකරණයේ	NNC
නීතිඥවරුන්	NNC
ප්‍රධාන	JJ
මහෙස්‌ත්‍රාත්	NNC
අධිකරණයේ	NNC
නීතිඥ		JJ
කටයුතුවලට	NNC
සහභාගි	RRPCV
නොවී		VNF
පසුගිය	VP
27			NUM
වැනිදා	NNC
විරෝධතාවයක්‌	NNC
ආරම්භ		JCV
කළහ		VFM
.			FS
එය			PRP
ඊයේ		NNC
වන			VP
විට		POST
මීගමුවේ	NNP
සියලු		DET
අධිකරණ	NNC
කරා		POST
පැතිර		VNF
ගිය		VP
අතර		POST
මීගමුවේ	NNP
සියලු		DET
නීතිඥයන්	NNC
අධිකරණ	NNJ
කටයුතුවලට	NNC
සහභාගිවීමෙන්	NNC
වැළකී		VNF
පොදු		JJ
විරෝධතාවයක	NNC
නිරත		RRPCV
වූහ		VFM
.			FS
මේ			DET
අතර		POST
පසුගිය	VP
මීගමුව	NNP
නීතිඥ		JJ
සංගමය		NNC
අගවිනිසුරු	NNC
සහ			CC
අධිකරණ	NNJ
සේවා		NNJ
කොමිසම	NNC
හමුවේ		VP
විනිසුරුවරියගේ	NNC
ප්‍රකාශය	NNC
සම්බන්ධයෙන්	POST
සිය		PRP
විරෝධතාවය	NNC
ලිතව		VNF
පැමිණිලිකර	VNF
ඊට			PRP
වහා		RB
විසඳුමක්‌	NNC
ලබා		VNF
දෙන		VP
ලෙසට		POST
ඉල්ලා		VNF
සිටියහ	VFM
.			FS
ඒ			DET
අනුව		POST
ප්‍රධාන	JJ
මහෙස්‌ත්‍රාත්වරිය	NNC
වහා		RB
ක්‍රියාත්මක	JCV
වන			VP
පරිදි		POST
අධිකරණ	NNJ
සේවා		NNJ
කොමිසම	NNC
වෙත		POST
කැඳවා		VNF
ඇත			NIP
.			FS
මෙම		DET
තත්ත්වය	NNC
පිළිබඳව	POST
මීගමුව	NNP
නීතිඥ		JJ
සංගමය		NNC
විසින්	POST
ඊයේ		NNC
සවස		NNC
විශේෂ		JJ
මාධ්‍ය	NNJ
සාකච්ඡාවක්‌	NNC
කැඳවා		VNF
සිද්ධියට	NNC
අදාළ		POST
විනිසුරුවරිය	NNC
සම්බන්ධයෙන්	POST
අධිකරණ	NNJ
සේවා		NNJ
කොමිසම	NNC
විසින්	POST
ගත්		VP
ක්‍රියාමාර්ගය	NNC
පිළිබඳව	POST
දැනුවත්	JCV
කළහ		VFM
.			FS
මීගමුව	NNP
නීතිඥ		JJ
සංගමයේ	NNC
සභාපතිධුරය	NNC
නීතිඥ		JJ
ඩග්ලස්‌	NNC
අමරසිංහ	NNP
මහතා		NNC
විසින්	POST
දරණු		VP
ලබන		VP
අතර		POST
එම			DET
සංගමයේ	NNC
ලේකම්වරිය	NNC
නිල්මිණි	NNP
මැඩොන්සා	NNP
මහත්මියයි	NVB
.			FS
අප			PRP
ජීවත්		JCV
වන			VP
පෘථිවි	NNP
ග්‍රහලෝකය	NNC
අනාගත		JJ
පරම්පරාවන්	NNC
සඳහා		POST
සුරක්‍ෂිත	JCV
කිරීම		VNN
අපගේ		PRP
ප්‍රධාන	JJ
වගකීම		NNC
බව			POST
අමතක		JCV
නොකළ		VP
යුතු		AUX
බවත්		POST
මෙය		PRP
සමස්‌ත	JJ
ග්‍රහලෝකයටම	NNC
බලපාන		VP
ප්‍රශ්නයක්‌	NNC
බැවින්	POST
ඒ			DET
අරභයා		POST
සමස්‌ත	JJ
ලෝක		NNJ
නායකයන්ගේම	NNC
එකමුතු	JCV
වීම		VNN
අත්‍යවශ්‍ය	JJ
කාරණයක්‌	NNC
බවත්		POST
ශ්‍රී		NNP
ලංකා		NNP
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
ඊයේ		NNC
ආරම්භ		JCV
වූ			VP
එක්‌සත්	NNP
ජාතීන්ගේ	NNP
ලෝක		NNJ
දේශගුණික	JJ
විපර්යාස	NNC
සමුළුව	NNC
අමතා		VNF
අවධාරණය	NCV
කෙළේය		VFM
.			FS
ප්‍රංශ	NNP
ජනාධිපති	NNC
අන්ෂුවා	NNP
හොලන්ඩිගේ	NNP
සමාරම්භක	JJ
නිවේදනයෙන්	NNC
හා			CC
එක්‌සත්	NNP
ජාතීන්ගේ	NNP
මහ			JJ
ලේකම්		NNJ
බෑන්		NNC
කී			VP
මූන්		NNP
මහතාගේ	NNC
දේශනයත්	NNC
සමඟ		POST
මෙම		DET
ජාත්‍යන්තර	JJ
සමුළුව	NNC
ආරම්භ		JCV
විය		VFM
.			FS
රටවල්		NNC
180			NUM
ක			RP
රාජ්‍ය	JJ
නායකයන්	NNC
130			NUM
කට			CM
අධික		JJ
ප්‍රමාණයක්‌	NNC
සහභාගි	RRPCV
වූ			VP
මෙම		DET
සුවිශේෂී	JJ
හා			CC
දැවැන්ත	JJ
සමුළුව	NNC
ආරම්භයේදීම	NNC
දක්‌නට	VNN
හැකි		AUX
වූයේ		VP
ලෝක		NNJ
දේශගුණික	JJ
විපර්යාස	NNC
පිළිබඳ	POST
සම්මුති	NNC
රාමුවක්‌	NNC
කරා		POST
ගමන්		NCV
කරන		VP
බවකි		NVB
.			FS
මෙම		DET
සුවිශේෂී	JJ
සමුළුවේදී	NNC
ශ්‍රී		NNP
ලංකා		NNP
ජනාධිපතිවරයා	NNC
සිය		PRP
දේශනයේදී	NNC
මෙසේ		RB
ද			RP
සඳහන්		RRPCV
කෙළේය		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
යුද		JJ
හමුදාව	NNC
ප්‍රතිසංවිධානය	NCV
කරන්නැයි	VNF
ජිනීවා	NNP
මානව		JJ
හිමිකම්	NNJ
කවුන්සලය	NNC
නිර්දේශ	NCV
කර			VNF
ඇත			NIP
.			FS
මෙය		PRP
සිදුකෙරෙන්නේ	VP
නම්		POST
බ්‍රිතාන්‍ය	NNP
රජය		NNC
ස්‌ටර්ලින්	NNC
පවුම්		NNP
මිලියන	NUM
6.6			NUM
ක්‌		CM
ලබාදීමට	VNN
තීරණය		NCV
කර			VNF
තිබේ		VFM
.			FS
මෙරට		NNC
ආරක්‍ෂක	JJ
හමුදා		NNJ
ඉතිහාසයේ	NNC
මානව		JJ
හිමිකම්	NNJ
කවුන්සලයේ	NNC
නිර්දේශ	NCV
මත			POST
ශ්‍රී		NNP
ලංකා		NNP
යුද		JJ
හමුදාව	NNC
ප්‍රතිසංවිධානයට	NNC
ලක්‌කරන	VP
ලෙස		POST
නිර්දේශ	NCV
කෙරුණු	VP
මුල්ම		JJ
අවස්‌ථාව	NNC
මෙය		PRP
වේ			VFM
.			FS
එකී		DET
ප්‍රතිසංවිධාන	NNJ
වැඩපිළිවෙළ	NNC
යටතේ		POST
ශ්‍රී		NNP
ලංකා		NNP
හමුදාවට	NNC
බ්‍රිතාන්‍යයේ	NNP
පුහුණුව	NNC
ලබාදීමට	VNN
ද			RP
බ්‍රිතාන්‍ය	NNP
රජය		NNC
එකඟ		JCV
වී			VNF
ඇත			NIP
.			FS
ඉඩම්		NNJ
නඩුවකට	NNC
කූට		JJ
ලේඛන		NNC
සකස්‌		JCV
කළ			VP
අයෙකුට	NNC
එරෙහිව	RB
නීතිය		NNC
මගින්		POST
කටයුතු	NCV
නොකර		VNF
සිටීම		VNN
සඳහා		POST
රුපියල්	NNP
ලක්‍ෂ		NUM
25			NUM
ක			RP
මුදලක්‌	NNC
අල්ලස්‌	NNC
ලෙස		POST
ඉල්ලා		VNF
ලබා		VNF
ගත්තේ		VP
යෑයි		JJ
අත්අඩංගුවට	NNC
ගනු		VP
ලැබූ		VP
නාරාහේන්පිට	NNP
පොලිසියේ	NNC
අපරාධ		NNJ
අංශයේ		NNC
ස්‌ථානාධිපතිවරයා	NNC
ලබන		VP
07			NUM
දා			NNC
තෙක්‌		NNP
රක්‍ෂිත	JJ
බන්ධනාගාර	NNC
ගතකර		VNF
තබන		VP
ලෙස		POST
කොළඹ		NNP
ප්‍රධාන	JJ
මහෙස්‌ත්‍රාත්	NNC
ගිහාන්	NNP
පිලපිටිය	NNP
මහතා		NNC
ඊයේ		NNC
නියෝග		NCV
කළේය		VFM
.			FS
අල්ලස්‌	NNC
හෝ			CC
දූෂණ		NNJ
චෝදනා		NNC
විමර්ශන	NNC
කොමිෂන්	JJ
සභාව		NNC
මගින්		POST
සිදු		RPCV
කළ			VP
වැටලීමක්‌	NNC
අනුව		POST
අත්අඩංගුවට	NNC
ගෙන		VNF
මෙලෙස		RB
රක්‍ෂිත	JJ
බන්ධනාගාර	NNC
ගත			VP
කළේ		VP
නාරාහේන්පිට	NNP
පොලිසියේ	NNC
අපරාධ		NNJ
අංශයේ		NNC
ස්‌ථානාධිපති	NNC
උපපොලිස්‌	NNC
පරීක්‍ෂක	NNC
තිස්‌සසිරි	NNP
සුගතපාල	NNP
නමැති		POST
අයයි		NVB
.			FS
සිද්ධියට	NNC
අදාළව		POST
තවදුරටත්	RB
විමර්ශන	NNC
පවත්වන	VP
බවත්		POST
එහිදී		PRP
මෙවැනි	POST
පුද්ගලයන්	NNC
සම්බන්ධයෙන්	POST
කොමිෂන්	JJ
සභාවේ		NNC
උපදෙස්‌	NNC
පරිදි		POST
කටයුතු	NCV
කරන		VP
බවත්		POST
අල්ලස්‌	NNC
කොමිසම	NNC
වැඩිදුරටත්	RB
වාර්තා	NCV
ගොනුකරමින්	VNF
අධිකරණයට	NNC
දන්වා		VNF
සිටියේය	VFM
.			FS
පුත්තලම	NNP
රෝහලේ		NNC
වෛද්‍ය	JJ
අධිකාරිවරයාගේ	NNC
ව්‍යාජ	JJ
පැමිණිල්ලක්‌	NNC
මත			POST
එම			DET
රෝහලේ		NNC
වෛද්‍ය	JJ
රසායනාගාර	NNJ
කාර්මික	JJ
විද්‍යාඥයකු	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
රක්‍ෂිත	JJ
බන්ධනාගාරගත	NCV
කිරීමට	VNN
එරෙහිව	RB
අද			NNC
වයඹ		NNP
පළාතේ		NNC
සියලු		DET
රෝහල්වල	NNC
වෛද්‍ය	JJ
රසායනාගාර	NNJ
කාර්මික	JJ
විද්‍යාඥයන්	NNC
වැඩවර්ජනයක	NNC
නිරත		RRPCV
වන			VP
බව			POST
පරිපූරක	JJ
වෛද්‍ය	JJ
සේවා		NNJ
වෘත්තීය	JJ
සමිති		NNJ
ඒකාබද්ධ	JJ
බලමණ්‌ඩලය	NNC
පවසයි		VFM
.			FS
අදාළ		POST
ව්‍යාජ	JJ
පැමිණිල්ල	NNC
ඉවත්		RRPCV
කර			VNF
ගැනීමට	VNN
කටයුතු	NCV
නොකරන්නේ	VP
නම්		POST
වයඹ		NNP
පළාතේ		NNC
සියලු		DET
රජයේ		NNC
රෝහල්වල	NNC
සේවය		NCV
කරන		VP
ඖෂධවේදී,	NNC
විකිරණ	JJ
ශිල්පී,	NNC
වෛද්‍ය	JJ
රසායනාගාර,	UNK
කාර්මික	JJ
විද්‍යාඥ,	NNC
භෞතවේදී	NNC
චිකිත්සක	NNC
හා			CC
වෘත්තීයවේදී	NNC
චිකිත්සක	NNC
යන			VP
සේවාවන්ට	NNC
අයත්		POST
පරිපූරක	JJ
වෛද්‍ය	JJ
වෘත්තිකයන්	NNC
හෙට		NNC
සංකේත		NNJ
වැඩවර්ජනයක	NNC
නිරත		RRPCV
වන			VP
බව			POST
එම			DET
බලමණ්‌ඩලයේ	NNC
සභාපති	NNC
අජිත්		NNP
තිලකරත්න	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
මෙම		DET
වර්ජනයන්	NNC
මත			POST
අද			NNC
දිනයේ		NNC
වයඹ		NNP
පළාත්		NNJ
රජයේ		NNC
රෝහල්වල	NNC
ලේ,			NNP
මුත්‍රා	NNP
ඇතුළු		POST
රසායනාගාර	NNJ
පරීක්‍ෂණ	NNJ
කටයුතු	NNC
ද,			POST
හෙට		NNC
දිනයේ		NNC
එම			DET
පරීක්‍ෂණ	NNJ
කටයුතු	NNC
සහ			CC
විකිරණ,	NNC
බෙහෙත්	NNC
නිකුත්	RPCV
කිරීම,	???
භෞත		NNJ
චිකිත්සක	NNC
හා			CC
වෘත්තීය	JJ
චිකිත්සක	NNJ
ප්‍රතිකාර	NNC
කටයුතු	NCV
ඇනහිටිනු	VP
ඇතැයි		NIP
තිලකරත්න	NNP
මහතා		NNC
කීවේය		VFM
.			FS
ඒත්		CC
මින්		PRP
ඉදිරියට	NNC
විපක්‍ෂයේ	NNC
ඉන්න		VNN
කිසිම		DET
දේශපාලනඥයෙක්‌	NNC
ආණ්‌ඩුවට	NNC
එකතු		JCV
වෙන්නේ	VP
නැතැයි	NIP
හිටපු		VP
ජනාධිපති	NNC
කුරුණෑගල	NNP
දිස්‌ත්‍රික්‌	NNP
පාර්ලිමේන්තු	NNJ
මන්ත්‍රී	NNC
,			PUNC
මහින්ද	NNP
රාජපක්‍ෂ	NNP
මහතා		NNC
'දිවයින'	NNP
ඊයේ		NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
ඒත්		CC
ඒක			JJ
පලක්‌		NNC
වෙන්නේ	VP
නැතැයි	NIP
මහින්ද	NNP
රාජපක්‍ෂ	NNP
මහතා		NNC
වැඩිදුරටත්	RB
කියා		VNF
සිටියේය	VFM
.			FS
අධ්‍යාපන	JJ
අමාත්‍යාංශයේ	NNC
වැය		NNJ
ශීර්ෂය	NNC
සංශෝධනය	NCV
කරන		VP
ලෙසත්		POST
,			PUNC
ඊට			PRP
අදාළව		POST
සභාව		NNC
කල්		NCV
තැබීමේ	VNN
විවාදයක්‌	NNC
ලබා		VNF
දෙන		VP
ලෙසත්		POST
එජනිස		JJ
මන්ත්‍රී	NNC
බන්දුල	NNP
ගුණවර්ධන	NNP
මහතා		NNC
කළ			VP
ඉල්ලීම	NNC
නියෝජ්‍ය	JJ
කථානායක	NNC
තිලංග		NNP
සුමතිපාල	NNP
මහතා		NNC
ඊයේ		NNC
පාර්ලිමේන්තුවේදී	NNC
ප්‍රතික්‍ෂේaප	NCV
කළේය		VFM
.			FS
අයවැය		NNJ
ලේඛනයෙන්	NNC
අධ්‍යාපන	JJ
අමාත්‍යාංශ	NNJ
වැය		NNJ
ශීර්ෂය	NNC
වැඩි		JCV
කර			VNF
තිබෙන්නේ	VP
ව්‍යාජ	JJ
සංඛ්‍යා	NNJ
ලේඛන		NNC
දක්‌වමින්	VNF
යෑයි		VP
කී			VP
බන්දුල	NNP
ගුණවර්ධන	NNP
මහතා		NNC
මෙම		DET
මුදල්		NNC
ප්‍රමාණය	NNC
පෙන්වා	VNF
ඇත්තේ		NIP
අධ්‍යාපන	JJ
අමාත්‍යාංශ	NNJ
වත්කම්	NNC
ද			RP
ඇතුළත්	JCV
කරමින්	VNF
බව			POST
කීවේය		VFM
.			FS
බන්දුල	NNP
ගුණවර්ධන	NNP
මහතා		NNC
විසින්	POST
කළ			VP
මෙම		DET
ප්‍රකාශයට	NNC
විරෝධය	NNC
දැක්‌වූ	VP
සභානායක	NNP
ලක්‍ෂ්මන්	NNP
කිරිඇල්ල	NNP
මහතා		NNC
මෙවන්		POST
විශේෂ		JJ
ප්‍රකාශයක්‌	NNC
කරන		VP
බවට		POST
ගුණවර්ධන	NNP
මහතා		NNC
ආණ්‌ඩුව	NNC
දැනුවත්	JCV
කර			VNF
නැතැයි	NIP
කීය		VFM
.			FS
මෙතැන		NNC
කරල		NNC
තියෙන්නේ	VP
අධ්‍යාපන	JJ
අමාත්‍යාංශය	NNC
වැය		NNJ
ශීර්ෂය	NNC
ස්‌ථාවර	JJ
වත්කම්	NNC
පෙන්වමින්	VNF
පිම්බීමක්‌	NNC
කිරීමයි	VFM
.			FS
ඒ			DET
නිසා		POST
අධ්‍යාපන	JJ
අමාත්‍යාංශයේ	NNC
වැය		NNJ
ශීර්ෂය	NNC
ඉදිරිපත්	RPCV
කරන්න		VNN
කලින්		NNC
අමාත්‍යාංශ	NNJ
උපදේශකාරක	NNC
සභාව		NNC
කැඳවා		VNF
සැබෑ		JJ
තත්ත්වය	NNC
පෙන්වා	VNF
වැය		NNJ
ශීර්ෂය	NNC
සංශෝධනය	NCV
කරන		VP
ලෙසත්		POST
මේ			DET
සම්බන්ධව	POST
සභාව		NNC
කල්		NCV
තැබීමේ	VNN
විවාදයක්‌	NNC
ලබාදෙන	VP
ලෙසත්		POST
ඉල්ලා		VNF
සිටිනවා	VFM
.			FS
කොටි		NNP
ජාත්‍යන්තර	JJ
ජාලයට		NNC
සම්බන්ධ	POST
භාණ්‌ඩාගාරයේ	NNC
ඩොලර්		NNP
බිලියන	NNP
දෙකක		NUM
අරමුදලක්‌	NNC
ඇති		NIP
බව			POST
කැනඩා		NNP
ආරක්‍ෂක	JJ
ඒජන්සියට	NNC
රහස්‌		NNC
වාර්තාවකින්	NNC
අනාවරණය	NCV
වී			VNF
ඇත			NIP
.			FS
කැනඩා		NNP
අධිකරණයට	NNC
යොමු		RPCV
කළ			VP
එකී		VP
රහස්‌		NNC
ලියවිල්ල	NNC
හෙළිවූයේ	VP
මුල්වරටය	NNC
.			FS
කැනඩාවේ	NNP
කෝවිලක	NNC
සිටි		VP
පූජක		NNC
වෙස්‌		NNC
ගත්		VP
කොටි		NNP
ත්‍රස්‌තවාදියකු	NNC
සම්බන්ධ	POST
නඩුවට		NNC
මෙම		DET
රහස්‌		NNC
ලියවිල්ල	NNC
ඉදිරිපත්	RPCV
කර			VNF
තිබිණි	VFM
.			FS
කෝටිපති	JJ
ව්‍යාපාරික	JJ
සියාම්	NNC
ඝාතන		NNJ
සිද්ධිය	NNC
සම්බන්ධයෙන්	POST
මරණ		NNJ
දණ්‌ඩනය	NNC
නියම		NCV
වී			VNF
සිටින		VP
හිටපු		VP
නියෝජ්‍ය	JJ
පොලිස්‌පති	NNC
වාස්‌		NNC
ගුණවර්ධනට	NNC
එරෙහි		RB
කප්පම්	NNC
නඩුව		NNC
ඊයේ		NNC
පෙරවරුවේ	NNC
මහර		NNP
මහෙස්‌ත්‍රාත්	NNP
අධිකරණයේදී	NNC
යළි		RB
කැඳවූ		VP
අවස්‌ථාවේ	NNC
එහි		PRP
ඉදිරි		JJ
ක්‍රියාමාර්ග	NNC
ගැනීම		VNN
සඳහා		POST
අවශ්‍ය	JCV
වන			VP
නීතිපති	NNJ
උපදෙස්‌	NNC
තවම		RB
ලැබී		VNF
නැති		NIP
හෙයින්	POST
එහි		PRP
වැඩිදුර	JJ
විභාගය	NNC
මහර		NNP
ප්‍රධාන	JJ
මහෙස්‌ත්‍රාත්	NNC
මහින්ද	NNP
ප්‍රභාත්	NNP
රණසිංහ	NNP
මහතා		NNC
විසින්	POST
ලබන		VP
වසරේ		NNC
පෙබරවාරි	NNP
මස			NNC
29			NUM
වැනි		POST
දිනට		NNC
කල්		NCV
තබන		VP
ලදී		VFM
.			FS
මේ			DET
අවස්‌ථාවේදී	NNC
අපරාධ		NNJ
පරීක්‍ෂණ	NNJ
දෙපාර්තමේන්තුවේ	NNC
විශේෂ		JJ
අපරාධ		NNJ
විමර්ශන	NNJ
අංශයේ		NNC
සැරයන්	NNC
වාසල		NNP
මහතා		NNC
අධිකරණයට	NNC
කරුණු		NNC
දක්‌වමින්	VNF
මේ			DET
සිද්ධිය	NNC
සම්බන්ධව	POST
උධෘත		NNC
නීතිපතිවරයාට	NNC
යොමු		RPCV
කර			VNF
තිබෙන		VP
බවත්		POST
තවම		DET
නීතිපති	NNJ
උපදෙස්‌	NNC
ලැබී		VNF
නැති		NIP
බවත්		POST
කීය		VFM
.			FS
කැලණිය	NNP
ප්‍රාදේශීය	JJ
සභා		NNJ
මන්ත්‍රී	NNC
හසිත		NNP
කැලුම්	NNP
මඩවල		NNP
ඝාතන		NNJ
සිද්ධියේ	NNC
රජයේ		NNC
සාක්‌කිකරුවකු	NNC
වූ			VP
සිංගප්පූරු	NNP
සරත්		NNP
හෙවත්		POST
සරත්		NNP
එදිරිසිංහ	NNP
නමැත්තා	NNC
නොමරා		VNF
සිටීමට	VNN
නම්		POST
රුපියල්	NNP
ලක්‍ෂ		NUM
තිහක		NUM
කප්පම්	NNC
මුදලක්‌	NNC
ඉල්ලා		VNF
ඉන්		PRP
රුපියල්	NNP
ලක්‍ෂ		NUM
පහළොවක්‌	NNC
ලබා		VNF
ගැනීමේ	VNN
චෝදනාව	NNC
මත			POST
හිටපු		VP
නියෝජ්‍ය	JJ
පොලිස්‌පතිවරයාට	NNC
එරෙහිව	RB
මේ			DET
නඩුව		NNC
පවරා		VNF
ඇත			NIP
.			FS
ඉදිරියේදී	RB
පැවැත්වීමට	VNN
නියමිත	RB
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්‌	NNP
ආයතන		NNC
නිලවරණයේදී	NNC
සභාපති	NNC
තනතුරට	NNC
තරග		NCV
කිරීම		VNN
සඳහා		POST
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්‌	NNP
ආයතන		NNC
හිටපු		VP
විධායක	JJ
කමිටු		NNJ
සාමාජික	NNC
සුමිත්	NNP
ආර්.		ABB
පෙරේරා	NNP
මහතා		NNC
ඊයේ		NNC
සිය		PRP
නාමයෝජනා	NNC
පත්‍රය	NNC
ක්‍රීඩා	NNJ
අධ්‍යක්‍ෂක	NNJ
ජනරාල්	NNC
කේ.			ABB
ඩී.			ABB
එස්‌.		ABB
රුවන්චන්ද්‍ර	NNP
මහතාට		NNC
භාර		JCV
දුන්නේය	VFM
.			FS
පළමු		JJ
පෙළ		NNJ
ක්‍රීඩා	NNJ
සමාජයක්‌	NNC
වන			VP
බදුරලිය	NNC
ක්‍රීඩා	NNJ
සමාජයේ	NNC
සභාපතිවරයා	NNC
වන			VP
සුමිත්	NNP
පෙරේරා	NNP
මහතා		NNC
මෙවර		NNC
නිලවරණයේදී	NNC
ස්‌වාධීනව	RB
තරග		NCV
වදිනු		VP
ලබන		VP
බවත්,		NNC
එහිදී		PRP
තමා		PRP
සභාපතිවරයා	NNC
ලෙස		POST
පත්වුවහොත්,	NNC
මෙවර		NNC
නිලවරණයේදී	NNC
තේරී		VNF
පත්වන		VP
සියලු		DET
නිලධාරීන්	NNC
සමග		POST
එක්‌ව		NNC
කටයුතු	NCV
කිරීමට	VNN
බලාපොරොත්තු	NCV
වන			VP
බව			POST
'දිවයින'	NNP
අමතා		VNF
සඳහන්		RRPCV
කර			VNF
සිටියේය	VFM
.			FS
මතුගම		NNP
ආනන්ද		NNP
ශාස්‌ත්‍රාලයේ	NNC
සහ			CC
හොරණ		NNP
ශ්‍රී		NNP
පාලි		NNP
විදුහලේ	NNC
ආදි		JJ
ශිෂ්‍යයකු	NNC
වන			VP
සුමිත්	NNP
ආර්.		ABB
පෙරේරා	NNP
මහතා		NNC
වැඩිදුරටත්	RB
අදහස්‌	NNC
දක්‌වමින්,	???
මෙවර		NNC
නිලවරණයේදී	NNC
සභාපති	NNC
අසුන		NNC
සඳහා		POST
තරගවදිනු	VP
ලබන		VP
බොහෝ		RP
දෙනෙකුට	NNC
නිලවරණය	NNC
සඳහා		POST
ඉදිරිපත්වීමට	VNN
සුදුසුකම්	NNC
නොමැති	NIP
බැවින්	POST
මෙම		DET
නිලවරණයේදී	NNC
තමාට		PRP
නිතරග		NNC
ජයක්‌		NNC
ලැබෙන		VP
ඇති		NIP
බවට		POST
වූ			VP
විශ්වාසය	NNC
මත			POST
අදාළ		JJ
නාමයෝජනාව	NNC
භාරදීමට	VNN
කටයුතු	NCV
කළ			VP
බවත්		POST
සඳහන්		RRPCV
කර			VNF
සිටියේය	VFM
.			FS
තම			PRP
ක්‍රීඩා	NNJ
සමාජය		NNC
වන			VP
බදුරලිය	NNC
ක්‍රීඩා	NNJ
සමාජය		NNC
නියෝජනය	NCV
කරමින්	VNF
සිය		PRP
නාම		JJ
යෝජනා		NNC
ඉදිරිපත්	RPCV
කළ			VP
නමුත්,	NNP
කලුතර		NNP
පී.			ABB
සී.			ABB
සී.			ABB
ක්‍රීඩා	NNJ
සමාජයද	NNC
සභාපති	NNC
අසුන		NNC
සඳහා		POST
තරග		NCV
කරන		VP
මෙන්		POST
තමාගේ		PRP
නම			NNC
යෝජනා		NCV
කර			VNF
ඇති		NIP
බවත්		POST
එම			DET
යෝජනා		NNC
ඕල්		NNP
ආනන්දියන්	NNP
සහ			CC
බදුල්ල	NNP
යන			VP
ක්‍රීඩා	NNJ
සමාජවලින්	NNC
සම්මත		JCV
කර			VNF
ඇති		NIP
බවත්		POST
පෙරේරා	NNP
මහතා		NNC
අවධාරණය	NCV
කර			VNF
සිටියේය	VFM
.			FS
මෙවර		PRP
නිලවරණය	NNC
සඳහා		POST
ප්‍රධාන	JJ
පාර්ශ්ව	NNC
ලෙසින්	POST
තිලංග		NNP
සුමතිපාල	NNP
සහ			CC
නිශාන්ත	NNP
රණතුංග	NNP
යන			VP
මහත්වරු	NNC
සභාපති	NNC
සටනට		NNC
පිවිසෙන	VP
අතර		POST
පාසල්		NNC
ක්‍රිකට්‌	NNP
සංගමයේ	NNC
ලේකම්වරයා	NNC
වන			VP
ඩිල්ෂාන්	NNP
ද			RP
සිල්වා	NNP
මහතාද		NNC
සභාපති	NNC
අසුන		NNC
සඳහා		POST
තරග		NCV
වැදීමට	VNN
බලාපොරොත්තුවන	VP
බව			POST
සඳහන්		RPCV
කිරීමත්	VNN
සමග		POST
මෙවර		PRP
නිලවරණය	NNC
තුන්කොන්	NNP
සටනක්‌	NNC
වනු		VP
ඇති		NIP
බවට		POST
අනුමාණ	JCV
කෙරිණි	VFM
.			FS
කෙසේ		RB
වෙතත්		POST
සුමිත්	NNP
පෙරේරා	NNP
මහතා		NNC
ද			RP
සභාපති	NNC
ධුරය		NNC
වෙනුවෙන්	POST
සිය		PRP
නාමයෝජනා	NNC
පත්‍රය	NNC
භාරදීම	VNN
මත			POST
මෙවර		NNC
ක්‍රිකට්‌	NNP
නිලවරණයේ	NNC
සභාපති	NNC
සටන		NNC
සිව්කොන්	NNP
සටනක්‌	NNC
බවට		POST
පත්වනු	VP
ඇත			NIP
.			FS
අදාළ		JJ
ධුර		NNC
සඳහා		POST
නිශාන්ත	NNP
රණතුංග	NNP
මහතා		NNC
සිය		PRP
නාමයෝජනාව	NNC
ඉකුත්		JJ
දා			NNC
ක්‍රීඩා	NNJ
අධ්‍යක්‍ෂක	NNJ
ජනරාල්	NNC
වරයාට		NNC
භාර		JCV
දී			VNF
තිබේ		VFM
.			FS
තිලංග		NNP
සුමතිපාල	NNP
මහතා		NNC
සිය		PRP
නාම		JJ
යෝජනා		NNJ
පත්‍රය	NNC
දෙසැම්බර්	NNP
03			NUM
වැනිදා	NNC
භාරදීමට	VNN
සූදානමින්	RB
පසුවන		VP
නමුත්,	NNP
ඩිල්ෂාන්	NNP
ද			RP
සිල්වා	NNP
මහතා		NNC
අදාළ		POST
නාමයෝජනා	NNC
පත්‍රය	NNC
භාර		JCV
දෙන		VP
දිනයක්‌	NNC
පිළිබඳව	POST
ඊයේ		NNC
වනතෙක්‌	NNC
කිසිදු	DET
සඳහනක්‌	NNC
නොවීය		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්‌	NNP
ආයතනයේ	NNC
නිලවරණය	NNC
ලබන		VP
ජනවාරි	NNP
මස			NNC
03			NUM
වැනිදා	NNC
පැවැත්වෙන	VP
අතර		POST
නාම		JJ
යෝජනා		NNC
භාර		JCV
ගැනීම		VNN
දෙසැම්බර්	NNP
මස			NNC
04			NUM
වනිදා		NUM
අවසන්		JCV
වනු		VP
ඇත			NIP
.			FS
සේවක		JJ
අර්ථසාධක	JJ
අරමුදල	NNC
සහ			CC
සේවක		JJ
භාරකාර	JJ
අරමුදල	NNC
ඒකාබද්ධ	JCV
කිරීමත්	VNN
අර්ථසාධක	JJ
අරමුදලේ	NNC
කළමනාකාරිත්වය	NNC
මහ			JJ
බැංකුව	NNC
යටතේ		POST
තවදුරටත්	RB
පවත්වාගෙන	VNF
යනවාද		QUE
යන්න		POST
පිළිබඳවත්	POST
අවසන්		JJ
තීරණය		NCV
ගනු		VP
ලබන්නේ	VP
කැබිනට්‌	NNP
මණ්‌ඩලයේ	NNC
සහ			CC
පාර්ලිමේන්තු	NNJ
කාරක		NNJ
සභාවේ		NNC
අනුමැතිය	NNC
අනුව		POST
බව			POST
අගමැති	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
ඊයේ		NNC
පාර්ලිමේන්තුවේදී	NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
මෙම		DET
අරමුදල්	NNC
දෙක		NUM
පිළිබඳ	POST
තීරණ		NNC
ගැනීම		VNN
සඳහා		POST
අධ්‍යක්‌ෂ	NNC
මණ්‌ඩලයක්‌,	NNC
ව්‍යවස්‌ථා	NNC
දායක		JJ
සභාවේ		NNC
අනුමැතිය	NNC
අනුව		POST
පත්කිරීමට	VNN
අදහස්‌	NCV
කරන		VP
බව			POST
කී			VP
අගමැතිවරයා	NNC
මහ			JJ
බැංකුවේ	NNC
අධිපතිවරයා	NNC
සහ			CC
භාණ්‌ඩාගාර	NNJ
ලේකම්වරයා,	NNC
මහජන		JJ
ධන			NNC
භාරයේ		NNC
නිලධාරීන්	NNC
මෙම		DET
අධ්‍යක්‌ෂ	NNC
මණ්‌ඩලයට	NNC
පත්කරන	VP
බවද		POST
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
මෙම		DET
අධ්‍යක්‌ෂ	NNC
මණ්‌ඩලය	NNC
ගන්නා		VP
තීරණ		NNC
පිළිබඳ	POST
ප්‍රශ්න	NCV
තිබේ		VFM
නම්		POST
ඊට			PRP
මැදිහත්වීමට	VNN
මූල්‍ය	JJ
මණ්‌ඩලයට	NNC
හැකියාව	NNC
ඇතැයිද	NIP
කී			VP
අගමැතිවරයා	NNC
වෘත්තිය	JJ
සමිති		NNJ
නායකයන්	NNC
සමග		POST
තමන්		PRP
කළ			VP
සාකච්ඡාවේදී	NNC
අරමුදල්	NNC
දෙක		NUM
ඒකාබද්ධ	JCV
කිරීම		VNN
පිළිබඳ	POST
ඔවුන්ගේ	PRP
අදහස		NNC
වූයේ		VP
එකී		DET
අරමුදල්	NNC
දෙක		NUM
වෙන		VP
වෙනම		DET
පවත්වාගෙන	VNF
යැම		NNC
සුදුසු	JJ
බව			POST
හා			CC
අර්ථසාධක	JJ
අරමුදලේ	NNC
කළමනාකාරිත්වය	NNC
තවදුරටත්	RB
මහ			JJ
බැංකුව	NNC
යටතේ		POST
පාලනය		NCV
විය		VP
යුතු		AUX
බව			POST
යෑයිද		VNF
කීය		VFM
.			FS
මේ			DET
පිළිබඳව	POST
තවදුරටත්	RB
මහ			JJ
බැංකුවේ	NNC
අධිපතිවරයා	NNC
සහ			CC
සේවක		JJ
අර්ථසාධක	JJ
අරමුදලේ	NNC
ප්‍රධානියා	NNC
සමග		POST
සාකච්ඡා	NCV
කර			VNF
යෝජනා		NNC
ඉදිරිපත්	RPCV
කිරීමට	VNN
තීරණය		NCV
වූ			VP
බවද		POST
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
කීය		VFM
.			FS
මේ			DET
පිළිබඳව	POST
අවසන්		JJ
තීරණය		NNC
වෘත්තීය	JJ
සමිති		NNJ
නායකයන්ටද	NNC
ඉදිරිපත්	RPCV
කරන		VP
බවත්		POST
අවසන්		JJ
තීරණය		NCV
ගනු		VP
ලබන්නේ	VP
කැබිනට්‌	NNP
මණ්‌ඩලයේ	NNC
සහ			CC
පාර්ලිමේන්තුවේ	NNC
කාරක		JJ
සභා		NNJ
අනුමැතිය	NNC
අනුව		POST
බවත්		POST
අගමැති	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
වැඩිදුරටත්	RB
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
අගමැතිවරයා	NNC
මේ			DET
බව			POST
සඳහන්		RPCV
කළේ		VP
අය			NNC
වැය		NCV
විසර්ජන	VP
පනත		NNC
දෙවැනිවර	NNC
කියෑවීමේ	VNN
විවාදයේ	NNC
අටවැනි	JJ
දින		NNC
විවාදය	NNC
ආරම්භ		JCV
කරමිනි	VFM
.			FS
ඊයේ		NNC
පැවති		VP
මාධ්‍ය	NNJ
හමුවේදී	NNC
රජයේ		NNC
වෛද්‍ය	JJ
නිලධාරින්ගේ	NNC
සංගමයේ	NNC
ලේකම්		NNC
වෛද්‍ය	JJ
නලින්ද	NNP
හේරත්		NNP
මහතා		NNC
අදහස්‌	NCV
දැක්‌වූ	VP
අයුරු		NNC
.			FS
රාජ්‍ය	JJ
පරිපාලන,	NNC
අධ්‍යාපන,	NNC
සෞඛ්‍ය,	NNP
ඉංජිනේරු,	???
ගණකාධිකාරී,	NNC
විද්‍යාත්මක,	???
ක්‍රමසම්පාදන,	???
කෘෂිකර්ම,	???
මිනින්දොaරු,	???
වාස්‌තු	NNP
විද්‍යා	JJ
සහ			CC
විගණන		JJ
යන			VP
දීපව්‍යාප්ත	JJ
සේවාවන්	NNC
ඇතුළු		POST
සේවාවන්	NNC
17			NUM
ක්‌		CM
මෙම		DET
මෙවර		NNC
අයවැයෙන්	NNC
සමස්‌ත	JJ
රාජ්‍ය	JJ
සේවයටම	NNC
අඳුරු		JJ
කලදසාවක්‌	NNC
උදාවී		VNF
ඇතැයි		NIP
දීපව්‍යාප්ත	JJ
සේවාවන්වල	NNC
විධායක	JJ
නිලධාරීන්ගේ	NNC
ඒකාබද්ධ	JJ
කමිටුවේ	NNC
සභාපති	NNC
ආයුර්වේද	JJ
වෛද්‍ය	JJ
නිමල්		NNP
කරුණාසිරි	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
අයවැය		NNJ
යෝජනාවන්ට	NNC
එරෙහිව	RB
වෘත්තීය	JJ
ක්‍රියාමාර්ග	NNC
ගැනීම		VNN
පිළිබඳ	POST
කරුණු		NNC
දැක්‌වීම	VNN
සඳහා		POST
කොළඹ		NNP
වෘත්තීයවේදීන්ගේ	NNC
සංගම්		NNJ
ශ්‍රවණාගාරයේ	NNC
ඊයේ		NNC
පැවැති	VP
මාධ්‍ය	NNJ
හමුවේදී	NNC
මේ			DET
බව			POST
සඳහන්		RPCV
කළ			VP
ඒ			DET
මහතා		NNC
ලබන		VP
වසරේ		NNC
සිට		POST
රජයේ		NNC
සේවක		JJ
විශ්‍රාම	JJ
වැටුප්	NNC
අහෝසි		RPCV
කිරීමට	VNN
ගෙන		VNF
ඇති		NIP
තීරණය		NNC
නිසා		POST
බුද්ධිමතුන්,	NNC
දක්‍ෂයන්	NNC
රාජ්‍ය	JJ
සේවයට		NNC
එක්‌		JCV
නොවන		VP
බව			POST
ද			RP
කීවේය		VFM
.			FS
මෙවර		PRP
අයවැයෙන්	NNC
ද			RP
රාජ්‍ය	JJ
සේවක		JJ
මූලික		JJ
වැටුප		NNC
රුපියලකින්	NNC
හෝ			CC
වැඩි		JJ
නොකළ		VP
ආණ්‌ඩුව	NNC
රාජ්‍ය	JJ
සේවයට		NNC
තිබූ		VP
අවම		JJ
සහනය		NNC
වූ			VP
බදු		NNJ
සහන		NNC
මත			POST
වාහනයක්‌	NNC
ලබාගැනීමේ	VNN
පහසුකම	NNC
ද			RP
අහෝසි		RPCV
කර			VNF
ඇතැයි		NIP
කී			VP
වෛද්‍ය	JJ
නිමල්		NNP
කරුණාසිරි	NNP
මහතා		NNC
මෙම		DET
තත්ත්වය	NNC
මත			POST
උගතුන්,	NNC
බුද්ධිමතුන්,	NNC
දක්‍ෂයන්	NNC
රාජ්‍ය	JJ
සේවය		NNC
අතහැර		VNF
යනු		VP
ඇතැයි		NIP
ද			RP
සඳහන්		RRPCV
කළේය		VFM
.			FS
මෙම		DET
ගැටලු		NNC
සහගත		VP
තත්ත්වය	NNC
සම්බන්ධයෙන්	POST
සාකච්ඡා	NCV
කිරීම		VNN
සඳහා		POST
පසුගිය	VP
26			NUM
වැනිදා	NNC
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතාගෙන්	NNC
ලිතව		NNC
ඉල්ලා		VNF
සිටියත්	VP
මෙතෙක්‌	NNC
කිසිදු	DET
ප්‍රතිචාරයක්‌	NNC
ලැබී		VNF
නැතැයි	NIP
ද			RP
ඒ			DET
මහතා		NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
රජයේ		NNC
වෛද්‍ය	JJ
නිලධාරීන්ගේ	NNC
සංගමයේ	NNC
ලේකම්		NNC
වෛද්‍ය	JJ
නලින්ද	NNP
හේරත්		NNP
,			PUNC
රාජ්‍ය	JJ
සේවා		NNJ
ඉංජිනේරු	JJ
සංගමයේ	NNC
ලේකම්		NNC
ඩී.			ABB
අබේසිරිවර්ධන	NNP
,			PUNC
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රමසම්පාදන	JJ
සේවයේ		NNC
සභාපති	NNC
ධම්මික	NNP
මාතරආරච්චි	NNP
,			PUNC
ශ්‍රී		NNP
ලංකා		NNP
පරිපාලන	JJ
සේවා		NNJ
සංගමයේ	NNC
ලේකම්		NNC
රෝහණ		NNP
ද			RP
සිල්වා	NNP
,			PUNC
දේශීය		JJ
ආදායම්	NNJ
සේවා		NNJ
වෘත්තීය	JJ
සමිති		NNJ
ඒකාබද්ධ	JJ
කමිටුවේ	NNC
සභාපති	NNC
එච්.		ABB
ඒ.			ABB
එල්.		ABB
උදයසිරි	NNP
,			PUNC
ගණකාධිකාරි	NNP
සේවා		NNJ
සංගමයේ	NNC
ඇන්ටන්	NNP
පෙරේරා	NNP
හා			CC
රජයේ		NNC
දන්ත		JJ
වෛද්‍යවරුන්ගේ	NNC
සංගමයේ	NNC
ලේකම්		NNC
වෛද්‍ය	JJ
චන්දන		NNP
ජයකොඩි	NNP
යන			VP
මහත්වරු	NNC
ද			RP
අදහස්‌	NCV
දැක්‌වූහ	VFM
.			FS
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
මෝල්ටා	NNP
සහ			CC
ප්‍රංශ	NNP
නිල		JJ
සංචාරයෙන්	NNC
අනතුරුව	POST
ජාතික		JJ
ආණ්‌ඩුවේ	NNC
මංගල		JJ
අයවැය		NNJ
යෝජනාව	NNC
බහුතර		JJ
ඡන්දයෙන්	NNC
සම්මත		JCV
කරගැනීම	VNN
සඳහා		POST
අද			NNC
පාර්ලිමේන්තු	NNJ
සංකීර්ණයට	NNC
පැමිණීමට	VNN
නියමිතය	NVB
.			FS
ජනාධිපතිවරයා	NNC
මෝල්ටා	NNP
සහ			CC
ප්‍රංශයේ	NNP
නිල		JJ
සංචාරයෙන්	NNC
අනතුරුව	POST
ඊයේ		NNC
සවස		NNC
නැවත		RB
දිවයිනට	NNC
පැමිණි	VP
අතර		POST
ජාතික		JJ
ආණ්‌ඩුවේ	NNC
මංගල		JJ
අයවැය		NNJ
විවාදය	NNC
අවසන්		JCV
වන			VP
අයුරු		NNC
සහ			CC
ඊට			PRP
ඡන්දය		NNC
විමසන		VP
මොහොත		NNC
දැකබලා	VNF
ගැනීමට	VNN
පාර්ලිමේන්තුවට	NNC
පැමිණෙනු	VP
ඇතැයි		NIP
ජනාධිපති	NNC
ලේකම්		NNJ
කාර්යාලයේ	NNC
ප්‍රකාශකයෙක්‌	NNC
දිවයින	NNC
ට			CM
පැවසීය	VFM
.			FS
අයවැයෙන්	NNC
යෝජනා		NCV
කර			VNF
ඇති		NIP
දුම්		NNJ
පරීක්‍ෂණ	NNC
ගාස්‌තු	NNP
ඉහළ		JCV
දැමීමට	VNN
විරෝධය	NNC
දක්‌වමින්	VNF
ඊයේ		NNC
සිට		POST
ලබන		VP
07			NUM
වැනිදා	NNC
දක්‌වා	NNC
කළු		JJ
කොඩි		NNC
ප්‍රදර්ශනය	NCV
කරමින්	VNF
පෞද්ගලික	JJ
බස්‌		NNC
රථ			NNC
ධාවනය		NCV
කරන		VP
බව			POST
සමස්‌ත	JJ
ලංකා		NNP
පෞද්ගලික	JJ
බස්‌		NNC
හිමියන්ගේ	NNC
සමිති		NNJ
සම්මේලනයේ	NNC
ලේකම්		NNC
අංජන		NNP
ප්‍රියන්ජිත්	NNP
මහතා		NNC
කීය		VFM
.			FS
ලබන		VP
14			NUM
වැනිදාට	NNC
පෙර		POST
ආණ්‌ඩුව	NNC
ඉහළ		JCV
දැමූ		VP
දුම්		NNJ
පරීක්‍ෂණ	NNJ
ගාස්‌තුව	NNC
සංශෝධනය	NCV
නොකළහොත්	VNF
14			NUM
වැනිදා	NNC
මධ්‍යම	JJ
රාත්‍රියේ	NNC
සිට		POST
දීපව්‍යාප්ත	JJ
බස්‌		NNC
වර්ජනයක්‌	NNC
ක්‍රියාත්මක	JCV
කරන		VP
බව			POST
ද			RP
නාරාහේන්පිට	NNP
ඊයේ		NNC
පැවැති	VP
මාධ්‍ය	NNJ
හමුවකදී	NNC
ඒ			DET
මහතා		NNC
පැවසීය	VFM
.			FS
පෞද්ගලික	JJ
බස්‌		NNC
කර්මාන්තයේ	NNC
ගැටලු		NNC
සම්බන්ධව	POST
ප්‍රවාහන	JJ
ඇමැති		NNC
නිමල්		NNP
සිරිපාල	NNP
ද			RP
සිල්වා	NNP
මහතා		NNC
මෙතෙක්‌	NNC
කිසිදු	DET
සහනයක්‌	NNC
ලබා		VNF
දී			RP
නැතැයිද	NNC
පැවසූ		VP
ඒ			DET
මහතා		NNC
එබැවින්	POST
වත්මන්	JJ
ආණ්‌ඩුවේ	JJ
ප්‍රවාහන	NNJ
ඇමැතිවරයකු	NNC
සිටීදැයි	NNC
සැකයක්‌	NNC
ඇතිවන		VP
බව			POST
ද			RP
කීය		VFM
.			FS
පෞද්ගලික	JJ
බස්‌		NNC
කර්මාන්තය	NNC
සම්බන්ධයෙන්	POST
විශාල		JJ
ගැටලු		NNC
තිබියදී	VNF
දුම්		NNJ
පරීක්‍ෂණ	NNJ
ගාස්‌තුව	NNC
ද			RP
ඉහළ		JCV
දැමීමෙන්	VNN
බස්‌		NNC
හිsමියන්	NNC
වඩාත්		RP
අපහසුතාවට	NNC
පත්වන		VP
බව			POST
ද			RP
අංජන		NNP
ප්‍රියන්ජිත්	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
දුම්		NNJ
පරීක්‍ෂණ	NNC
ගාස්‌තු	NNP
ඉහළ		JCV
දැමීමට	VNN
එරෙහිව	RB
අන්තර්	JJ
පළාත්		NNJ
බස්‌		NNC
හිමියන්ගේ	NNC
සංගමය		NNC
ද			RP
ඒකරාශි	JCV
කරගනිමින්	VNF
විරෝධතා	NNC
දක්‌වන	VP
බවත්		POST
අවශ්‍ය	JCV
වුවහොත්	VNF
බස්‌		NNC
වර්ජනයක්‌	NNC
ද			RP
ක්‍රියාත්මක	JCV
කිරීමට	VNN
තම			PRP
සංගමය		NNC
සූදානම්	JCV
බවත්		POST
ඒ			DET
මහතා		NNC
වැඩිදුරටත්	RB
පැවසීය	VFM
.			FS
ඒක			JJ
අපේ		PRP
රටේ		NNC
අභ්‍යන්තරව	NNC
සිදුවන	VP
දෙයක්‌	NNC
යෑයි		CC
හිටපු		VP
ජනාධිපති	NNC
හා			CC
ජාතික		JJ
සමඟිය		NNC
හා			CC
සංහිඳියාව	NNC
සඳහා		POST
වන			VP
කාර්යාලයේ	NNC
සභාපතිනි	NNC
චන්ද්‍රිකා	NNP
බණ්‌ඩාරනායක	NNP
කුමාරතුංග	NNP
මහත්මිය	NNC
සඳහන්		RRPCV
කළාය		VFM
.			FS
හිටපු		VP
ජනාධිපතිනි	NNC
මේ			DET
බව			POST
සඳහන්		RPCV
කළේ		VP
ඊයේ		NNC
පස්‌වරුවේ	NNP
කොළඹ		NNP
බණ්‌ඩාරනායක	NNP
ජාත්‍යන්තර	JJ
සම්මන්ත්‍රණ	NNJ
ශාලාවේදී	NNC
පැවැති	VP
ප්‍රවෘත්ති	NNJ
සාකච්ඡාවකට	NNC
සහභාගි	RRPCV
වෙමිනි	VFM
.			FS
ජිනීවා	NNP
යෝජනා		NNC
සම්බන්ධයෙන්	POST
කවුරු		NNC
මොනවා		QBE
කීවත්		VNF
අපි		PRP
ක්‍රියාත්මක	JCV
කරන්නේ	VP
අපේ		PRP
රටේ		NNC
ප්‍රජාතන්ත්‍රවාදයට	NNC
ගැලපෙන	VP
අභ්‍යන්තර	JJ
යාන්ත්‍රණයක්‌	NNC
මගින්		POST
ගැටලු		NNC
විසඳීමේ	VNN
ක්‍රමයක්‌	NNC
.			FS
ඒ			DET
වගේම		POST
උතුරු		NNP
නැගෙනහිර	NNP
නැවත		RB
පදිංචි	NCV
කරවීමට	VNN
හා			CC
යටිතල		JJ
පහසුකම්	NNC
සංවර්ධනය	NNC
වෙනම		DET
පුනරුත්ථාපන	NNJ
හා			CC
නැවත		RB
පදිංචි	NCV
කිරීමේ	VNN
අමාත්‍යාංශය	NNC
හරහා		POST
සිදු		RRPCV
කෙරෙනවා	VFM
.			FS
ඒ			DET
නිසා		POST
ඊට			PRP
අවශ්‍ය	JCV
හඳුනාගෙන	VNF
ඇති		NIP
කරුණු		NNC
ක්‍රියාවට	NCV
නැංවීම	VNN
හා			CC
ඊට			PRP
අදාළ		JJ
අමාත්‍යාංශ,	NNC
ආයතන,		NNC
සිවිල්	JJ
සංවිධාන	NNC
හා			CC
ජනතාව		NNC
සමග		POST
කටයුතු	NCV
කිරීම		VNN
තමයි		POST
ජාතික		JJ
සමගිය		NNC
හා			CC
සංහිඳියාව	NNC
සඳහා		POST
වන			VP
කාර්යාලයේ	NNC
වගකීම		NNC
.			FS
කළුබෝවිල	NNP
මහ			JJ
රෝහලේ		NNC
වෛද්‍යවරියක	NNC
තලංගම		NNP
කලල්ගොඩ	NNP
සිය		PRP
නිවසේ		NNC
කාමරයක	NNC
විදුලි	JJ
පංකාවක	NNC
ගැටගැසූ	VP
නයිලෝන්	NNC
ලණුqවක	NNC
එල්ලී		VNF
දිවි		NNC
නසාගෙන	VNF
ඇතැයි		NIP
තලංගම		NNP
පොලිසිය	NNC
පවසයි		VFM
.			FS
පෙරේදා	NNC
රාත්‍රි	NNC
මෙලෙස		RB
දිවි		NNC
නසාගෙන	VNF
ඇත්තේ		NIP
තලංගම		NNP
,			PUNC
කලල්ගොඩ	NNP
,			PUNC
වීර		JJ
මාවතේ		NNC
පදිංචිව	VNF
සිsටි		NNP
කලනි		NNP
බුද්ධිමා	NNP
ජයසිංහ	NNP
නමැති		POST
36			NUM
හැවිරිදි	POST
වෛද්‍යවරියකි	NVB
.			FS
ඇයට		PRP
මාස		NNC
7			NUM
හා			CC
අවුරුදු	NNC
4			NUM
වයසේ		NNC
පසුවන		VP
පුතුන්	NNC
දෙදෙනකු	NNC
සිටින		VP
බව			POST
ද			RP
පොලිසිය	NNC
කියයි		VFM
.			FS
මෙම		DET
වෛද්‍යවරියගේ	NNC
සැමියා	NNC
ද			RP
කළුබෝවිල	NNP
මහ			JJ
රෝහලේ		NNC
වෛද්‍යවරයකු	NNC
ලෙස		POST
සේවය		NCV
කරයි		VFM
.			FS
කලල්ගොඩ	NNP
නිවස		NNC
වසා		VNF
දමා		VNF
මෙම		DET
වෛද්‍යවරිය,	???
ඇගේ		PRP
සැමියා	NNC
හා			CC
දරු		JJ
දෙදෙනා	NNC
සමඟ		POST
වැඩි		JJ
වශයෙන්ම	POST
සිට		POST
ඇත්තේ		NIP
ගම්පහ		NNP
මවගේ		NNC
නිවසේය	VFM
.			FS
සිද්ධිය	NNC
වූ			VP
පෙරේදා	NNC
මෙම		DET
වෛද්‍යවරිය	NNC
රෝහලේ		NNC
සේවය		NCV
කර			VNF
දහවල්		NNC
1.35			NUM
ට			CM
පමණ		POST
තලවතුගොඩ	NNP
නිවසට		NNC
යන			VP
බව			POST
සිය		PRP
සැමියාට	NNC
එස්‌		NVB
.			FS
එම්		ABB
.			FS
එස්‌		NVB
.			FS
පණිවුඩයක්‌	NNC
මගින්		POST
දැනුම්	NCV
දී			VNF
ඇත			NIP
.			FS
සිය		PRP
බිරිඳ		NNC
ගම්පහ		NNP
මහ			JJ
ගෙදරට		NNC
එන්නට		VNN
රෑ			NNC
බෝවීම		VNN
ගැන		POST
සැක		NCV
සිතූ		VP
එම			DET
වෛද්‍යවරයා	NNC
කලල්ගොඩ	NNP
නිවසට		NNC
ගොස්‌		VP
තිබේ		VFM
.			FS
නිවසේ		NNC
දොර		NNC
ඇර			VNF
කාමරයට	NNC
ගොස්‌		VP
බැලීමේදී	NNP
බිරිඳ		NNC
විදුලි	JJ
පංකාවේ	NNC
එල්ලී		VNF
සිටිනු	VP
දුටු		VP
ඔහු		PRP
මේ			DET
ගැන		POST
ප්‍රදේශවාසීන්ට	NNC
හා			CC
පොලිසියට	NNC
දැනුම්	NCV
දී			VNF
තිබේ		VFM
.			FS
කඩුවෙල	NNP
වැඩබලන	VP
මහෙස්‌ත්‍රාත්වරයා	NNC
සිද්ධිය	NNC
වූ			VP
ස්‌ථානයට	NNC
පැමිණ		VNF
මූලික		JJ
මහෙස්‌ත්‍රාත්	NNC
පරීක්‍ෂණය	NNC
පැවැත්වීය	VFM
.			FS
දිවි		NNC
නසාගත්	VP
වෛද්‍යවරියගේ	NNC
පශ්චාත්	JJ
මරණ		NNJ
පරීක්‍ෂණය	NNC
ඊයේ		NNC
කොළඹ		NNP
අධිකරණ	NNJ
වෛද්‍ය	JJ
නිලධාරි	JJ
කාර්යාලයේදී	NNC
සිදුකිරීමට	VNN
නියමිතව	RB
තිබිණි	VFM
.			FS
මේ			DET
පිළිබඳව	POST
තලංගම		NNP
පොලිසියේ	NNC
ස්‌ථානාධිපති	NNC
ප්‍රධාන	JJ
පොලිස්‌	NNC
පරීක්‍ෂක	NNC
ජනක		JJ
කුමාර		NNP
මහතාගේ	NNC
උපදෙස්‌	NNC
මත			POST
උප			JJ
පොලිස්‌	NNC
පරීක්‍ෂක	NNP
නවරත්න	NNP
,			PUNC
පොලිස්‌	NNP
සැරයන්	NNC
සුනිල්	NNP
යන			VP
නිලධාරීහු	NNC
වැඩිදුර	JJ
පරීක්‍ෂණ	NNC
සිදුකරති	VFM
.			FS
ජනතා		NNP
විරෝධි	JJ
අයවැයක්‌	NNC
නිසා		POST
ඒකාබද්ධ	JJ
විපක්‌ෂයේ	NNC
සියලු		DET
මන්ත්‍රීවරුන්	NNC
අයවැයට	NNC
විරුද්ධව	VNF
ඡන්දය		NNC
පාවිච්චි	RRPCV
කිරීමට	VNN
සූදානමින්	RB
සිටින		VP
බව			POST
ඒකාබද්ධ	JJ
විපක්‌ෂයේ	NNC
නායක		NNC
දිනේෂ්	NNP
ගුණවර්ධන	NNP
මහතා		NNC
පැවසීය	VFM
.			FS
මෙම		DET
අයවැය		NNC
තුළ		POST
ඇත්තේ		NIP
ජනතා		JJ
අයිතීන්	NNC
උදුරා		VNF
ගැනීම		VNN
පමණක්‌	VP
බැවින්	POST
තමන්		PRP
ඇතුළු		POST
ඒකාබද්ධ	JJ
විපක්‌ෂය	NNC
ඊට			PRP
විරුද්ධ	JJ
බවත්		POST
ඒ			DET
මහතා		NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
රාජ්‍ය	JJ
සේවකයන්,	NNC
කම්කරු	JJ
ජනතාව		NNC
අනාගත		JJ
බාලපරපුරට	NNC
බලාපොරොත්තුවූ	VP
කිසිම		DET
ජයග්‍රහණයක්‌	NNC
මෙම		DET
අයවැයෙන්	NNC
අත්වී		VNF
නැතැයිද	NNC
දිනේෂ්	NNP
ගුණවර්ධන	NNP
මහතා		NNC
වැඩිදුරටත්	RB
කියා		VNF
සිටියේය	VFM
.			FS
විපක්‍ෂය	NNC
නියෝජනය	NCV
කරන		VP
ශ්‍රී		NNP
ලංකා		NNP
නිදහස්‌	NNP
පක්‍ෂ		NNJ
පාර්ලිමේන්තු	NNJ
මන්ත්‍රීවරුන්	NNC
හයදෙනකු	NUM
අයවැයට	NNC
පක්‍ෂව	NNC
අද			NNC
ඡන්දය		NNC
ලබාදීමට	VNN
නියමිත	RB
බව			POST
ආණ්‌ඩුවේ	JJ
ආරංචි		NNJ
මාර්ග		NNC
කියා		VNF
සිටී		VFM
.			FS
අයවැයට	NNC
පක්‍ෂව	NNC
ඡන්දය		NNC
දීමට		VNN
පෙර		POST
ඔවුන්		PRP
අද			NNC
ජනාධිපති	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
සහ			CC
අගමැති	NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
යන			VP
මහත්වරුන්	NNC
හමු		RRPCV
වී			VNF
ඒ			DET
බව			POST
දන්වා		VNF
ආණ්‌ඩුවේ	JJ
වැඩපිළිවෙළට	NNC
සහය		NNC
ලබාදෙන	VP
ආකාරය		NNC
පිළිබඳව	POST
ද			RP
සාකච්ඡා	NCV
කිරීමට	VNN
නියමිත	RB
බව			POST
පැවසේ		VFM
.			FS
මෙම		DET
මන්ත්‍රීවරුන්	NNC
ආණ්‌ඩුව	NNC
සමඟ		POST
සහයෝගයෙන්	NNC
කටයුතු	NCV
කිරීමට	VNN
සූදානම්	JCV
බව			POST
මේ			DET
වන			VP
විටත්		POST
ප්‍රකාශ	NCV
කොට		VNF
ඇති		NIP
බවත්		POST
වාර්තා	NCV
වේ			VFM
.			FS
