මාතලේ		NNP
වී			VNF
අස්වැන්න	VNN
සම්පූර්ණයෙන්ම	NNC
‍මෙම		DET
මධ්‍යස්ථානය	NNC
මගින්		POST
මිලදී		VNF
ගැනීමට	VNN
නියමිත	RB
බව			POST
ද			RP
.			FS
මෙම		DET
සහල්		NNJ
සැකසුම	NNC
මධ්‍යස්ථානයේ	NNC
ඉදිකිරීම්	VNN
සඳහා		POST
වැයවෙතැයි	VP
අපේක්ෂිත	JJ
මුදල		NNC
රුපියල්	NNP
කෝටි		NUM
මෙමගින්	POST
රැකියා	NNJ
අවස්ථා	NNC
250			NUM
ක්			RP
ද			RP
උත්පාදනය	NCV
වනු		VP
ඇතැයි		NIP
අපේක්ෂා	NCV
‍කෙරෙයි	VFM
.			FS
කොළඹ		NNP
බෞද්ධාලෝක	NNP
මාවතේ		NNC
වාහන		NNJ
ගමනාගමනය	NNC
සඳහා		POST
මෙතෙක්	RB
වසා		VNF
තිබූ		VP
කොටස		NNC
සැහැල්ලු	NNC
වාහන		NNC
සඳහා		POST
විවෘත		JCV
කර			VNF
ස්ටැන්ලි	NNP
විජේසුන්දර	NNC
මාවත		NNC
ආසන්න‍යේ	NNC
සිට		POST
තුම්මුල්ල	NNC
දක්වා		POST
වන			VP
කොටස		NNC
ආරක්ෂක	JJ
හේතූන්	NNC
මත			POST
පසුගිය	VP
ස‍මයේ		NNC
වසා		VNF
දමා		VNF
.			FS
මේ			DET
වන			VP
විට		POST
බෞද්ධාලෝක	NNP
මාවතේ		NNC
එම			DET
කොටස		NNC
සැහැල්ලු	JJ
වාහන		NNC
සඳහා		POST
විවෘත		JCV
කළ			VP
බව			POST
කුරුඳුවත්ත	NNP
පොලිසිය	NNC
පෙරවරු	NNP
6			NUM
සිට		POST
රාත්‍රී	NNC
9			NUM
දක්වා		POST
එම			DET
මාර්ගය	NNC
සැහැල්ලු	JJ
වාහන		NNC
සඳහා		POST
විවෘතව	VNF
පවතින		VP
බව			POST
කුරුඳුවත්ත	NNP
පොලිසිය	NNC
වැඩිදුරටත්	RB
සඳහන්		POST
.			FS
අප්‍රිකානු	NNP
කොංගෝ		NNP
රාජ්‍යයේ	NNC
රැඳී		VNF
සිටින		VP
සාම		JJ
සාධක		NNC
භට			JJ
පිරිස්	NNC
අඩුකිරීම	VNN
සඳහා		POST
එක්සත්	NNP
ජාතීන්ගේ	NNP
ආරක්ෂක	JJ
කවුන්සිලයේ	NNC
අනුමැතිය	NNC
හිමිවී	VNF
සාමසාධක	JJ
භටයින්	NNC
දෙදහසකින්	NNC
අඩුකිරීම	VNN
සඳහා		POST
ආරක්ෂක	JJ
මණ්ඩලය	NNC
ඒකමතිකව	RB
අනුමැතිය	NCV
ලබාදී		VNF
ඇති		NIP
බව			POST
විදෙස්	JJ
වාර්තා	NNC
ජුනි		NNP
මස			NNC
30			NUM
වැනිදා	NNC
වන			VP
විට		POST
අදාළ		JJ
යෝජනාව	NNC
ක්‍රියාත්මක	JCV
කිරීමට	VNN
නියමිතය	NVB
.			FS
දැනට		RB
20,000			NUM
කට			CM
ආසන්න		JJ
සාමසාධක	JJ
භට			JJ
පිරිසක්	NNC
කොංගෝ		NNP
රාජ්‍යයේ	NNC
රැඳී		VNF
සිටින		VP
අතර		POST
එම			DET
පිරිස		NNC
සම්පූර්ණයෙන්ම	NNC
ඉවත්		RRPCV
කිරීම		VNN
කල්දැමීමට	VNN
තීරණය		NCV
වී			VNF
ඒ			DET
අනුව		POST
2011			NUM
වර්ෂය		NNC
දක්වා		POST
සාමසාධක	JJ
භට			JJ
පිරිස්	NNC
කොංගෝ		NNP
රාජ‍්‍යයේ	NNC
රැඳී		VNF
සිටිනු	VP
.			FS
කොළඹ		NNP
නගරය		NNC
අවට		NNC
ප්‍රදර්ශනය	NCV
කර			VNF
ඇති		NIP
අසභ්‍ය	JJ
බවට		POST
හැගෙන		VP
දැන්වීම්	NNJ
පුවරු		NNC
ඉවත්		RRPCV
කිරීම		VNN
සම්බන්ධයෙන්	POST
විශේෂ		JJ
සාකච්ඡාවක්	NNC
අද			NNC
දිනයේ		NNC
පැවැත්වීමට	VNN
නියමිතව	RB
.			FS
ඒ			DET
සඳහා		POST
ළමා		JJ
හා			CC
කාන්තා	JJ
කාර්යාංශය	NNC
විසින්	POST
එවැනි		JJ
දැන්වීම්	NNJ
පුවරු		NNC
සවිකර		VNF
ඇති		NIP
ආයතන		NNC
08			NUM
ක			RP
නිලධාරීන්	NNC
අද			NNC
දිනයේ		NNC
කැඳවා		VNF
ඇති		NIP
බව			POST
වාර්තා	NNC
.			FS
මෙහිදී	PRP
එම			DET
දැන්වීම්	NNJ
පුවරු		NNC
මසක්		NNC
ඇතුළත		POST
ගලවා		VNF
ඉවත්		RRPCV
කිරීමට	VNN
ආයතන		NNC
වලට		CM
උපදෙස්	NNC
ලබාදෙනු	VP
.			FS
ඒ			DET
අනුව		POST
එම			DET
දැන්වීම්	NNJ
පුවරු		NNC
ඉවත්		RRPCV
නොකරන		VP
ආයතන		NNC
වලට		CM
එරෙහිව	RB
නීතිමය	JJ
ක්‍රියා	NNJ
මාර්ග		NNC
බව			POST
පොලිස්	JJ
ළමා		JJ
කාන්තා	JJ
කාර්යාංශයේ	NNC
උසස්		JJ
කිලධාරියකු	NNC
සඳහන්		POST
.			FS
මේ			DET
අතර		POST
එවැනි		POST
අසභ්‍ය	JJ
බව			POST
හැ‍‍ඟෙන	VP
දැන්වීම්	NNJ
පුවරු		NNC
ප්‍රදර්ශනය	NCV
කර			VNF
ඇත්නම්	NIP
ඒ			DET
පිළබඳව	NNC
දැනුම්	NCV
දෙන		VP
ලෙස		POST
පොලිස්	JJ
ළමා		JJ
කාන්තා	JJ
කාර්යාංශය	NNC
ජනතාවගෙන්	NNC
ඉල්ලා		VNF
.			FS
ශ්‍රී		NNP
දළදා		NNP
මාළිගාවේ	NNP
ඇසළ		NNP
පෙරහැර	NNC
මංගල්‍ය	NNC
කටයුතු	NNC
අගෝස්තු	NNP
මස			NNC
10			NUM
වන			VP
දින		NNC
උදෑසන		NNC
සතර		NUM
මහා		JJ
දේවාල		NNC
වල			CM
කප්		NNJ
සිටුවීමෙන්	NNC
ආරම්භ		JCV
වීමට		VNN
නියමිත	RB
බව			POST
දියවඩන	JJ
නිලමේ		NNC
නිලංග		NNP
දෑළ		NNP
බණ්ඩාර	NNP
මහතා		NNC
.			FS
එදින		NNC
සිට		POST
දින		NNC
05			NUM
ක්			RP
දේවාලයේ	NNC
අභ්‍යන්තර	JJ
පෙරහැර	NNC
පවත්වා	VNF
අගෝස්තු	NNP
මස			NNC
15			NUM
වන			VP
දින		NNC
ප්‍රථම	JJ
කුඹල්		NNC
පෙරහැර	NNC
පැවැත්වීමට	VNN
.			FS
අගෝස්තු	NNP
මස			NNC
15			NUM
වැනි		POST
දින		NNC
සිට		POST
දින		NNC
05ක්		NUM
කුඹල්		NNP
පෙරහැර	NNC
මහනුවර	NNP
නගරයේ		NNC
වීදි		NNC
සංචාරය	NCV
කිරීමට	VNN
නියමිත	RB
අතර		POST
අගෝස්තු	NNP
මස			NNC
20			NUM
වන			VP
දින		NNC
පළමු		JJ
රන්දෝලි	NNP
පෙරහැර	NNC
ආරම්භ		JCV
.			FS
අගෝස්තු	NNP
මස			NNC
24			NUM
වන			VP
දින		NNC
අවසන්		JCV
රන්දෝලි	NNP
පෙරහැර	NNC
පවත්වා	VNF
මධ්‍යම	JJ
රාත්‍රියේ	NNC
ගෙඩිගේ	NNP
විහාරයට	NNC
දළඳා		JJ
පෙරහැර	NNC
කරඬුව		NNC
වැඩම		JCV
කර			VNF
25			NUM
වන			VP
දින		NNC
අළුයම		NNC
දිය		RPCV
කැපීමේ	VNN
මංගල්‍යය	NNC
පැවැත්වීමට	VNN
නියමිත	RB
බව			POST
දියවඩන	JJ
නිලමේ		NNC
ප්‍රදීප්	NNP
නිලංග		NNP
දෑල		NNP
බණ්ඩාර	NNP
මහතා		NNC
සඳහන්		POST
.			FS
නීති		NNJ
විරෝධී	JJ
සංක්‍රමණිකයන්	NNC
රැඳීසිටින	VP
සවුදි		NNP
අරාබියේ	NNP
ජෙදා		VNF
කන්දහාර්	NNP
පාලම		NNC
අවට		NNC
ප්‍රදේශයේ	NNC
සාප්පු	NNC
සංකීර්ණයක්	NNC
පිහිටුවීමට	VNN
ජෙදා		VNF
නගර		NNJ
සභාව		NNC
තීරණය		NCV
කර			VNF
.			FS
පසුගිය	JJ
කාලය		NNC
තුළ		POST
මෙම		DET
ප්‍රදේශයේ	NNC
ශ්‍රී		NNP
ලාංකික	NNP
අනවසර		JJ
සංක්‍රමණිකයන්	NNC
ද			RP
රැඳී		VNF
සිටියේය	VFM
.			FS
සවුදි		NNP
අරාබියට	NNC
අනවසරයෙන්	NNC
ඇතුළුවන	VP
සංක්‍රමණිකයන්	NNC
මෙම		DET
කන්දහාර්	NNP
පාලම		NNC
යටට		NNC
පැමිණෙන	VP
අතර		POST
එහිදී		PRP
ඔවුන්ව	PRP
අදාළ		JJ
රටවලට		NNC
පිටත්කර	VNF
හැරීම		VNN
සවුදි		NNP
රජය		NNC
විසින්	POST
සිදුකරනු	VP
ලබයි		VFM
.			FS
තම			PRP
රටට		NNC
යාමට		VNN
අවශ්‍ය	JCV
වූ			VP
විට		POST
බොහෝ		RP
සංක්‍රමණිකයන්	NNC
මෙය		PRP
පසුගිය	VP
කාලයේ		NNC
ජාවාරමක්	NNC
බවට		POST
පත්කරගෙන	VNF
සිටියේය	VFM
.			FS
එමනිසා	CC
මෙම		DET
තත්ත්වය	NNC
පාලනය		NCV
කිරීම		VNN
සඳහා		POST
සාප්පු	NNJ
දහසකින්	NNC
යුත්		AUX
සාප්පු	NNJ
සංකීර්ණයක්	NNC
ඉදිකිරීම	VNN
ආරම්භ		JCV
කර			VNF
ඇති		NIP
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
නෙදර්ලන්තයේදී	NNP
ඊ			NNP
ක‍්‍රියාකාරකම්වල	NNC
නිරත		RRPCV
වූ			VP
පුද්ගලයින්	NNC
සිව්දෙනෙකු	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
මොවුන්	PRP
නෙදර්ලන්තය	NNP
තුළ		POST
නීතී		NNP
විරෝධී	JJ
ලෙස		POST
ඊ			NNP
සංවිධානයට	NNC
අරමුදල්	NNC
රැස්කර	VNF
ඇති		NIP
බව			POST
පරීක්‍ෂණ	NNC
වලින්		CM
හෙළිවී	VNF
ඇත			NIP
.			FS
ඊ			ABB
සංවිධානය	NNC
නෙදර්ලන්තය	NNP
තුළ		POST
තහනම්		JJ
සංවිධානයක්	NNC
බැවින්	POST
එරට		NNC
තුළ		POST
එම			DET
සංවිධානයට	NNC
අරමුදල්	NNC
රැස්කිරීම	VNN
නීතියෙන්	NNC
තහනම්		JCV
කොට		VNF
තිබේ		VFM
නෙදර්ලන්ත	NNP
මහජන		JJ
පැමිණිලි	NNC
මෙහෙයුම්	NNJ
කාර්යාලයේ	NNC
ප‍්‍රකාශකයෙකු	NNC
පවසා		VNF
ඇත්තේ		NIP
එරට		NNC
ප‍්‍රදේශ	NNC
හතරකින්	NUM
මෙම		DET
ඊ			NNP
සැකකරුවන්	NNC
සිව්දෙනා	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
ඇති		NIP
බවයි		NVB
.			FS
මිට		PRP
පෙර		POST
පසුගිය	VP
අප්‍රේල්	NNP
මාසයේදී	NNC
මේ			DET
ආකාරයටම	NNC
නෙදර්ලන්තයේදී	NNP
ඊ			NNP
ක‍්‍රියාකාරකම්	NNC
වලට		CM
සම්බන්ධ	POST
පුද්ගලයින්	NNC
07			NUM
දෙනෙකු	NNC
අත්අඩංගුවට	NNC
ගනු		VP
ලැබිණි	VFM
.			FS
නෙදර්ලන්තය	NNP
තුළ		POST
සිදුවන	VP
ඊ			NNP
ක‍්‍රියාකාරකම්	NNC
සම්බන්ධයෙන්	POST
ඉදිරියටත්	NNC
දැඩි		JJ
අවාධානයෙන්	NNC
සිටින		VP
බව			POST
නෙදර්ලන්ත	NNP
පොලිසිය	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
චෙන්නායි	NNP
ගුවන්තොටුපළ	NNC
වෙත		POST
පැමිණි	VP
ශ්‍රී		NNP
ලාංකිකයින්	NNP
දෙදෙනකු	NNC
එහි		PRP
ආරක්ෂක	JJ
අංශ		NNC
පරීක්ෂා	NCV
කිරීමට	VNN
උත්සහ		NCV
කිරීමේ	VNN
දී			RP
පලාගොස්	VNF
ඇති		NIP
බව			POST
ඉන්දීය	NNP
මාධ්‍ය	NNC
වාර්තා	NCV
කරයි		VFM
.			FS
ගුවන්තොටුපළ	NNC
වෙත		POST
ශ්‍රී		NNP
ලාංකිකයින්	NNP
තිදෙනෙකු	NNC
පැමිණ		VNF
ඇති		NIP
අතර		POST
පලාගොස්	VNF
ඇත්තේ		NIP
ඉන්		PRP
දෙදෙනකු	NNC
බව			POST
සඳහන්ය	VFM
.			FS
අදාළ		JJ
පුද්ගලයින්	NNC
දෙදෙනා	NNC
සතු		POST
ගමන්		NCV
මළු		JJ
පරීක්ෂා	NCV
කිරිමට	VNN
අවශ්‍ය	JJ
බව			POST
ආරක්ෂක	JJ
අංශ		NNC
දැන්වීමෙන්	VNN
අනතුරුව	POST
එය			PRP
ප්‍රතික්ෂේප	NCV
කළ			VP
ඔවුන්		PRP
ගමන්		NCV
මළු		JJ
දමා		VNF
පිටවගොස්	VNF
ඇති		NIP
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
මේ			DET
හේතුවෙන්	NNC
එරට		NNC
බෝම්බ		NNC
නිෂ්ක්‍රිය	JJ
අංශ		NNC
ඇතුළු		POST
ආරක්ෂක	JJ
අංශ		NNC
කැඳවීමට	VNN
ගුවන්තොටුපළ	NNC
බලධාරීන්	NNC
කටයුතු	NCV
කර			VNF
තිබේ		VFM
.			FS
කෙසේවෙතත්	CC
එක්		DET
ගමන්		NNJ
මල්ලක		NNC
තිබී		VNF
ගඩොල්		NNP
කැටයක්	NNC
හමුවී		VNF
ඇති		NIP
බව			POST
ඉන්දීය	NNP
මාධ්‍ය	NNC
වාර්තා	NCV
කරයි		VFM
.			FS
පුපුරන	VP
ද්‍රව්‍ය	NNC
හෝ			CC
වෙනත්		DET
යමක්		NNC
රහසිගතව	VNF
‍ගෙන		VP
යාමට		VNN
හැකියාවක්	NNC
ඇත්		QUE
ද			RP
යන්න		POST
පිළිබඳ	POST
අත්හදා	VNF
බැලීම		VNN
සඳහා		POST
මොවුන්	PRP
දෙ‍ෙදනා	NNC
මෙම		DET
උත්සහය	NNC
දරා		VNF
ඇති		NIP
බවට		POST
ඉන්දීය	NNP
බලධාරීන්	NNC
සැක		NNC
පළ			RRPCV
කරයි		VFM
.			FS
උතුරේ		NNP
ජනජීවිතය	NNC
නගා		VNF
සිටුවීම	VNN
සඳහා		POST
රජය		NNC
ගෙන		VNF
යන			VP
වැඩපිළිවෙළ	NNC
ප්‍රශංසනීය	RB
බව			POST
ජපාන		NNP
විශේෂ		JJ
නියෝජිත	JJ
යසුෂි		JJ
අකාශි		NNC
මහතා		NNC
පවසයි		VFM
.			FS
අකාශි		JCV
මහතා		NNC
අරලිය		NNC
ගහ			PRP
මන්දිරයේ	NNC
දී			RP
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතා		NNC
හමුවූ		VP
අවස්ථාවේ	NNC
මේ			DET
කරුණු		NNC
ප්‍රකාශ	NCV
කළ			VP
බව			POST
ජනාධිපති	NNC
මාධ්‍ය	NNJ
අංශය		NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
මෙරට		NNC
සංවර්ධන	NNJ
කටයුතු	NNC
සඳහා		POST
ජපන්		NNP
රජය		NNC
අඛණ්ඩව	RB
සහය		JCV
ලබාදීමට	VNN
කටයුතු	NCV
කරන		VP
බව			POST
ද			RP
අකාශි		JCV
මහතා		NNC
ප්‍රකාශ	NCV
කර			VNF
තිබේ		VFM
.			FS
එල්.		ABB
ටී.			ABB
ටී.			ABB
ඊ			ABB
පාලන		NNJ
කාලය		NNC
තුළ		POST
තමා		PRP
කිලිනොච්චියේ	NNC
සංචාරය	NCV
කළ			VP
බවත්		POST
එම			DET
කාලයට		NNC
සාපේක්ෂව	NNC
අද			NNC
වන			VP
විට		POST
කිලිනොච්චිය	NNP
සුවිසල්	JJ
වෙනසකට	NNC
ලක්ව		VNF
ඇති		NIP
බව			POST
ද			RP
අකාශි		JCV
මහතා		NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
තිරසාර	JJ
සාමයක්	NNC
වෙනුවෙන්	POST
රජය		NNC
ඉටුකරන	VP
කාර්යභාරය	NNC
උතුරු		NNP
ප්‍රදේශයේ	NNC
සිදුවන	VP
සංවර්ධනය	NNC
තුළින්	POST
පෙනී		VNF
යන්නේ		VP
යැයි		CC
මෙම		DET
හමු‍වේ	NNC
දී			RP
අකාශි		JCV
මහතා		NNC
වැඩිදුරටත්	RB
සඳහන්		RRPCV
කර			VNF
තිබේ		VFM
.			FS
නාගරික	JJ
ජනාවාස	NNC
පවත්වාගෙන	VNF
යාමට		VNN
බාධාකාරී	JJ
වන			VP
අනවසර		JJ
ඉදිකිරීම්	VNN
සියල්ල	NNC
ඉවත්		RRPCV
කිරීමට	VNN
පියවර		NCV
ගන්නා		VP
බව			POST
ඉදිකිරීම්	VNN
,			PUNC
ඉංජිනේරු	JJ
,			PUNC
නිවාස		NNC
හා			CC
පොදු		JJ
පහසුකම්	NNC
අමාත්‍ය	NNC
විමල්		NNP
වීරවංශ	NNP
මහතා		NNC
පවසයි		VFM
.			FS
අද			NNC
පෙරවරුවේ	NNC
මොරටුව	NNP
,			PUNC
සොයිසාපුර	NNP
මහල්		NNC
නිවාස		NNC
සංකීර්ණයේ	NNC
සිදුකළ	VP
නිරීක්ෂණ	NNJ
චාරිකාවකට	NNC
එක්වෙමින්	VNF
ඔහු		PRP
මේ			DET
බව			POST
සඳහන්		RRPCV
කළේය		VFM
.			FS
එහිදී		PRP
එම			DET
නිවාස		NNC
සංකීර්ණය	NNC
ආශ්‍රිතව	POST
වෙසෙන		VP
ජනතාවගේ	NNC
පොදු		JJ
ගැටලු		NNC
විසඳීම	VNN
සඳහා		POST
ජංගම		JJ
සේවාවක්	NNC
ද			RP
ක්‍රියාත්මක‍	NNP
කෙරුණි	VFM
.			FS
කළමනාකරණ	JJ
සංස්ථා	NNC
පවත්වාගෙන	VNF
යාමට		VNN
බාධාවන	VP
ආකාරයෙන්	NNC
පවතින		VP
අනවසර		JJ
ඉදිකිරීම්	VNN
ඉවත්		RPCV
කිරීමට	VNN
කටයුතු	NCV
කරන		VP
බව			POST
එම			DET
අවස්ථාවට	NNC
සහභාගී	RRPCV
වෙමින්	VNF
විමල්		NNP
වීරවංශ	NNP
මහතා		NNC
අවධාරණය	NCV
කළේය		VFM
.			FS
නිවාස		NNJ
ව්‍යාපෘතිවල	NNC
වෙසෙන		VP
ජනතාවගේ	NNC
ජන			JJ
ජීවිතය	NNC
නගා		VNF
සිටුවීමේ	VNN
අරමුණින්	NNC
ඉදිරියේදීත්	NNC
වැඩසටහන්	NNC
රැසක්		NNC
ක්‍රියාත්මක	JCV
කිරීමට	VNN
කටයුතු	NCV
කරන		VP
බව			POST
ඔහු		PRP
එහිදී		PRP
වැඩිදුරටත්	RB
සඳහන්		RPCV
කළේය		VFM
.			FS
විල්පත්තු	NNP
ජාතික		JJ
වනෝද්‍යානය	NNC
නැරඹීමට	VNN
පැමිණෙන	VP
විදෙස්	JJ
සංචාරකයින්ගෙන්	NNC
වන			VP
ජීවි		JJ
දෙපාර්තමේන්තුව	NNC
ප්‍රවේශ	JJ
පත්‍ර		NNC
සඳහා		POST
අය			NCV
කරන		VP
ගාස්තුව	NNC
අඩු		JCV
කළ			VP
යුතු		AUX
බව			POST
විල්පත්තු	NNP
ජාතික		JJ
ජීප්		JJ
රථ			NNJ
හිමියන්ගේ	NNC
සංගමය		NNC
පවසයි		VFM
.			FS
වනෝද්‍යානය	NNC
නැරඹීම	VNN
සඳහා		POST
පැමිණෙන	VP
දේශීය		JJ
සංචාරකයකුගෙන්	NNC
රුපියල්	NNP
60			NUM
ක			RP
මුදලක්	NNC
අය			NCV
කරන		VP
බව			POST
ඔවුන්		PRP
පෙන්වා	VNF
දෙයි		VFM
.			FS
එහෙත්		CC
විදේශීය	JJ
සංචාරකයෙකුගෙන්	NNC
රුපියල්	NNP
2000			NUM
කට			CM
ආසන්න		JJ
මුදලක්	NNC
ප්‍රවේශ	JJ
පත්‍ර		NNC
සඳහා		POST
අය			NNC
කර			VNF
ගන්නා		VP
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
මේ			DET
නිසා		POST
බොහෝ		RP
සංචාරකයන්	NNC
වනෝද්‍යානය	NNC
අසලට		NNC
පැමිණ		VNF
යළි		RB
හැරී		VNF
යන			VP
බව			POST
විල්පත්තු	NNP
ජාතික		JJ
ජීප්		JJ
රථ			NNJ
හිමියන්ගේ	NNC
සංගමය		NNC
පෙන්වා	VNF
දෙයි		VFM
.			FS
මේ			DET
තත්ත්වය	NNC
මත			POST
තමන්		PRP
ද			RP
දුෂ්කරතාවයට	NNC
පත්		RRPCV
ව			VNF
ඇතැයි		NIP
පෙන්වා	VNF
දෙන		VP
එම			DET
සංගමය		NNC
සංචාරකයන්	NNC
වැඩි		JJ
වශයෙන්	POST
ගෙන්වා	VNF
ගැනීම		VNN
සඳහා		POST
වන			VP
ජීවි		JJ
දෙපාර්තමේන්තුව	NNC
පියවර		NCV
ගත			VP
යුතු		AUX
බව			POST
කියා		VNF
සිටියි	VFM
.			FS
ලෝක		NNJ
බැංකුව	NNC
හා			CC
ජාත්‍යන්තර	JJ
මූල්‍ය	JJ
අරමුදල	NNC
ශ්‍රී		NNP
ලංකාවේ	NNP
සතුරන්	NNC
නොවන		VP
බව			POST
ජනමාධ්‍ය	NNJ
හා			CC
ප්‍රවෘත්ති	NNJ
අමාත්‍ය	NNC
කෙහෙළිය	NNP
රඹුක්වැල්ල	NNP
මහතා		NNC
පවසයි		VFM
.			FS
එම			DET
මිත්‍රත්වය	NNC
රටට		NNC
අවශ්‍ය	JJ
අන්දමේ	NNC
මිත්‍රත්වයක්	NNC
මිස		POST
ඔවුන්		PRP
ඉදිරියෙහි	NNC
දණ			JJ
නැමීමට	VNN
මෙරට		NNC
සූදානම්	JCV
නොවන		VP
බව			POST
ද			RP
ඔහු		PRP
අවධාරණය	NCV
කරයි		VFM
.			FS
ජාත්‍යන්තර	JJ
මූල්‍ය	JJ
අරමුදල	NNC
ශ්‍රී		NNP
ලංකාවට	NNP
ණය			NNJ
පහසුකම්	NNC
ලබාදීමට	VNN
තීරණය		NCV
කර			VNF
ඇත්තේ		NIP
ශ්‍රී		NNP
ලංකාවේ	NNP
ආර්ථික	JJ
වර්ධනය	NNC
පිළිබඳ	POST
විමසා		VNF
බලා		VNF
ඒ			DET
ගැන		POST
පැහැදීමකින්	NNC
බව			POST
ද			RP
රඹුක්වැල්ල	NNP
මහතා		NNC
පෙන්වාදෙයි	VFM
.			FS
අද			NNC
කොළඹ		NNP
පැවති		VP
මාධ්‍ය	NNJ
හමුවකදී	NNC
අදහස්		NCV
දක්වමින්	VNF
ජනමාධ්‍ය	NNJ
අමාත්‍යවරයා	NNC
මේ			DET
කරුණු		NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
දීර්ඝ		JJ
කාලයක		NNC
සිට		POST
වසා		VNF
දමා		VNF
තිබූ		VP
මහනුවර	NNP
දළඳා		NNP
වීදියේ	NNC
ඉහළ		JJ
කොටස		NNC
මාර්ගය	NNC
විවෘත		JCV
කිරීමට	VNN
මල්වතු	NNP
මහානායක	NNC
අති		JJ
පූජ්‍ය	JJ
තිබ්බටුවාවේ	NNC
ශ්‍රී		NNP
සුමංගල	NNP
නාහිමියන්	NNC
අවසර		NCV
ලබා		VNF
දී			RP
තිබේ		VFM
.			FS
ශ්‍රී		NNP
දළඳා		NNP
මාළිගාවට	NNC
එල්ල		NCV
වූ			VP
ත්‍රස්ත	JJ
ප්‍රහාරය	NNC
හේතුවෙන්	NNC
මෙම		DET
මාර්ගය	NNC
1998			NUM
වර්ෂයේ	NNC
දී			RP
ආරක්ෂක	JJ
හේතුන්	NNC
මත			POST
වසා		VNF
දැමුණි	VFM
.			FS
මහනුවර	NNP
නගරයේ		NNC
දැනට		RB
පවතින		VP
අධික		JJ
වාහන		NNJ
තදබදයට	NNC
පිළියමක්	NNC
වශයෙන්	POST
අදාළ		JJ
මාර්ගය	NNC
යළි		RB
විවෘත		JCV
කිරීම		VNN
පිළිබඳව	POST
අවධානය	NNC
යොමුව		VNF
තිබේ		VFM
.			FS
මහනුවර	NNP
මහ			JJ
නගර		NNJ
සභාවේ		NNC
වැඩබලන	VP
නගරාධිපති	NNC
සුමින්ද	NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
ඇතුළු		POST
මන්ත්‍රී	NNJ
කණ්ඩායමක්	NNC
විසින්	POST
මහනාහිමියන්ගෙන්	NNC
කළ			VP
ඉල්ලීමකට	NNC
අනුව		POST
මේ			DET
සඳහා		POST
එකඟත්වය	NNC
පළ			RRPCV
කර			VNF
ඇති		NIP
බව			POST
සඳහන්ය	VFM
.			FS
ඉන්දුනීසියාවේ	NNP
සුමාත්‍රා	NNP
ගිනි		NNJ
කන්ද		NNC
සක්‍රීය	JCV
වීමට		VNN
පටන්		JCV
‍ගෙන		VP
තිබේ		VFM
.			FS
ගිනි		NNJ
කන්ද		NNC
අවට		NNC
සිටින		VP
පුද්ගලයින්	NNC
දස			NUM
දහසක්		NUM
පමණ		POST
මේ			DET
වන			VP
විටත්		POST
ආරක්ෂිත	JJ
ස්ථාන		NNC
වලට		CM
ගමන්		NCV
කර			VNF
ඇති		NIP
බව			POST
විදෙස්	JJ
මාධ්‍ය	NNC
වාර්තා	NCV
කරයි		VFM
.			FS
මේ			DET
වන			VP
විට		POST
ගිනි		NNJ
කන්දෙන්	NNC
දුම්		NNJ
සහ			CC
අලු		JJ
පිටවීම	VNN
පටන්		JCV
ගෙන		VNF
ඇති		NIP
බව			POST
ද			RP
සඳහන්ය	VFM
.			FS
ගිනි		NNJ
කන්ද		NNC
අවට		NNC
මීටර		NNP
1500			NUM
ක්			RP
පමණ		POST
ප්‍රදේශයක්	NNC
දුම්		NNJ
සහ			CC
අලු		JJ
වලා		NNJ
වලින්		CM
වැසී		VNF
ගොස්		VNF
ඇත			NIP
.			FS
ඊයේ		NNC
සිට		POST
ගිනි		NNJ
කන්දේ		NNC
දුම්		NCV
පිටවීම	VNN
ඉහළ		JCV
ගොස්		VNF
ඇති		NIP
බව			POST
විදෙස්	JJ
මාධ්‍ය	NNC
වාර්තා	NCV
කරයි		VFM
.			FS
අදාළ		JJ
ප්‍රදේශයේ	NNC
ජනතාවට	NNC
අවශ්‍ය	JCV
‍සහන		VP
සේවා		NNC
කටයුතු	NCV
සැලසීමට	VNN
කඩිනමින්	RB
කටයුතු	NCV
යොදා		VNF
ඇති		NIP
බව			POST
ඉන්දුනීසියානු	NNP
ජාතික		JJ
ආපදා		NNJ
කළමනාකරණ	JJ
මධ්‍යස්ථානය	NNC
පෙන්වා	VNF
දෙයි		VFM
.			FS
ගාල්ල		NNP
-			PUNC
කොළඹ		NNP
ප්‍රධාන	JJ
මාර්ගයේ	NNC
බේරුවල	NNP
පොල්කොටුව	NNP
ප්‍රදේශයේදී	NNC
සිදුවු	VP
රිය		NNJ
අනතුරකින්	NNC
කුඩා		JJ
දරුවෙකු	NNC
සහ			CC
තවත්		DET
අයෙකු		NNC
මියගොස්	VNF
තිබේ		VFM
.			FS
අනතුරින්	NNC
තුවාල		NNC
ලැබු		VP
තවත්		DET
තිදෙනෙකු	NNC
නාගොඩ		NNP
රෝහලට		NNC
ඇතුළත්	JCV
කර			VNF
ඇති		NIP
බව			POST
පොලිසිය	NNC
පවසයි		VFM
.			FS
අද			NNC
පෙරවරු	NNP
9ට			NUM
පමණ		POST
පුද්ගලික	JJ
බස්		NNJ
රථයක්		NNC
හා			CC
ත්‍රිරෝද	JJ
රථයක්		NNC
එකිනෙක	NNC
ගැටීමෙන්	VNN
අනතුර		NNC
සිදුව		VNF
ඇත			NIP
.			FS
අනතුරින්	NNC
මියගොස්	VNF
ඇත්තේ		NIP
ත්‍රිරෝද	JJ
රථයේ		NNC
රියදුරු	NNC
සහ			CC
ඔහුගේ		PRP
වයස		NNC
අවුරුදු	NNC
පහක්		NUM
පමණ		POST
වු			VP
දියණිය	NNC
බව			POST
පොලිසිය	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
අනතුර		NNC
සිදුකළ	VP
බස්		NNJ
රථයේ		NNC
රියදුරු	NNJ‍
අත්		NNJ
අඩංගුවට	NNC
ගෙන		VNF
ඇති		NIP
අතර		POST
බේරුවල	NNP
පොලිසිය	NNC
වැඩි		JJ
දුර		JJ
විමර්ශන	NNC
සිදුකරයි	VFM
.			FS
සෞදි		NNP
අරාබියේ	NNP
සේවයට		NNC
ගොස්		VNF
හිංසාවට	VNN
ලක්ව		VNF
යළි		RB
මෙරටට		NNC
පැමිණි	VP
මාතර		NNP
තිහගොඩ	NNP
ප්‍රදේශයේ	NNC
කාන්තාවට	NNC
නව			JJ
නිවසක්	NNC
ඉදිකර		VNF
දීමට		VNN
පියවර		NCV
ගන්නා		VP
බව			POST
ජාතික		JJ
නිවාස		NNJ
සංවර්ධන	NNJ
අධිකාරිය	NNC
පවසයි		VFM
.			FS
සෙවණ		NNP
අරමුදලේ	NNC
මූල්‍ය	JJ
දායකත්වයෙන්	NNC
අදාළ		POST
නිවස		NNC
ඉදිකරන	VP
බව			POST
එම			DET
අධිකාරියේ	NNC
සභාපති	NNC
ජයන්ත		NNP
සමරවීර	NNP
මහතා		NNC
පවසයි		VFM
.			FS
ප්‍රදේශවාසීන්	NNC
සහ			CC
නිවසේ		NNC
සෙසු		DET
සාමාජිකයන්ගේ	NNC
දායකත්වයෙන්	NNC
ඉදිරි		JJ
මාස		NNC
කිහිපය	NNC
තුළ		POST
ඉදිකිරීම්	VNN
ආරම්භ		JCV
කිරීමට	VNN
නියමිතය	NVB
.			FS
නිවාස		NNC
සහ			CC
පොදු		JJ
පහසුකම්	NNC
අමාත්‍ය	NNC
විමල්		NNP
වීරවංශ	NNP
මහතාගේ	NNC
උපදෙස්	NNC
පරිදි		POST
මෙම		DET
පියවර		NNC
ගත්		VP
බව			POST
ද			RP
ජාතික		JJ
නිවාස		NNJ
සංවර්ධන	NNJ
අධිකාරිය	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
ජනතාව		NNC
ඉල්ලා		VNF
සිටින		VP
අපේක්ෂාවන්	NNC
ඉටුකිරීමට	VNN
දේශපාලකයන්	NNC
බැඳී		VNF
සිටිය		VP
යුතු		AUX
බව			POST
එක්සත්	NNP
ජාතික		JJ
පක්ෂ		NNJ
පාර්ලිමේන්තු	NNJ
මන්ත්‍රී	NNC
සජිත්		NNP
ප්‍රේමදාස	NNP
මහතා		NNC
පවසයි		VFM
.			FS
ජනතාවගේ	NNC
ඉල්ලුමට	VNN
සැපයුම	NNC
ලබාදීම	VNN
නිවැරදි	JJ
දේශපාලනය	NNC
වන			VP
බව			POST
ඔහු		PRP
සඳහන්		RRPCV
කරයි		VFM
.			FS
හම්බන්තොට	NNP
මිරිස්වත්ත	NNP
ප්‍රදේශයේ	NNC
පැවති		VP
ජනහමුවක්	NNC
අමතමින්	VNF
මන්ත්‍රීවරයා	NNC
මේ			DET
අදහස්		NNC
පළ			RRPCV
කළේය		VFM
.			FS
දේශපාලකයන්	NNC
එම			DET
තත්ත්වය	NNC
තේරුම්	NCV
නොගැනීම	VNN
කණගාටුවට	NNC
කරුණක්	NNC
බව			POST
එහිදි		PRP
වැඩි		JJ
දුරටත්	NNC
අදහස්		NCV
දැක්වු	VP
සජිත්		NNP
ප්‍රේමදාස	NNP
මන්ත්‍රීවරයා	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
සීගිරිය	NNP
නැරඹීමට	VNN
පැමිණි	VP
විදේශීය	JJ
කාන්තාවක්	NNC
අපහසුතාවයට	NNC
පත්වන		VP
ආකාරයෙන්	NNC
හැසිරුණු	VP
තරුණයෙකු	NNC
පොලිසිය	NNC
විසින්	POST
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
තවත්		DET
පිරිසක්	NNC
සමග		POST
මාතර		NNP
ප්‍රදේශයේ	NNC
සිට		POST
සීගිරිය	NNC
නැරඹීමට	VNN
ගිය		VP
අදාළ		POST
තරුණයා	NNC
විදේශ		NNJ
කාන්තාව	NNC
ඉදිරියේ	NNC
අසැබි		NNC
ලෙස		POST
හැසිරී	VNF
ඇති		NIP
බව			POST
පොලිසිය	NNC
පවසයි		VFM
.			FS
ආරක්ෂක	JJ
නිලධාරීන්	NNC
සහ			CC
තවත්		DET
පිරිසක්	NNC
එක්ව		VNF
අදාළ		JJ
තරුණයා	NNC
පොලිසියට	NNC
භාර		JCV
දී			VNF
තිබේ		VFM
.			FS
සැකකරු	NNC
පොලිස්	JJ
ඇප			NNC
මත			POST
මුදාහැරි	VNF
අතර		POST
ලබන		VP
7			NUM
වැනි		POST
දින		NNC
සීගිරිය	NNP
,			PUNC
කිඹිස්ස	NNP
මහේස්ත්‍රාත්	JJ
අධිකරණයට	NNC
ඉදිරිපත්	RPCV
කිරීමට	VNN
නියමිත	RB
බව			POST
සීගිරිය	NNP
පොලිසිය	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
එක්සත්	NNP
ජාතික		JJ
පක්ෂය		NNC
නායකත්ව‍ය	NNC
වෙනුවෙන්	POST
කුළල්		JJ
කාගන්නා	NNC
තත්ත්වයකට	NNC
පත්ව		VNF
ඇතැයි		NIP
කෘෂිකර්ම	JJ
නියෝජ්‍ය	JJ
අමාත්‍ය	NNC
ජගත්		NNP
පුෂ්පකුමාර	NNP
මහතා		NNC
පවසයි		VFM
.			FS
මේ			DET
වන			VP
විට		POST
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතාට		NNC
සහය		NNC
දක්වන		VP
මන්ත්‍රීවරුන්ගේ	NNC
සංඛ්‍යාව	NNC
18			NUM
ක්			RP
පමණ		POST
දක්වා		POST
අඩු		JCV
වී			VNF
ඇති		NIP
බව			POST
අමාත්‍යවරයා	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
මොණරාගල	NNP
,			PUNC
දඹගල්ල	NNP
මධ්‍ය		JJ
මහා		JJ
විද්‍යාලයේ	NNC
පැවති		VP
උත්සවයකට	NNC
එක්වෙමින්	NNC
නියෝජ්‍ය	JJ
අමාත්‍ය	NNC
ජගත්		NNP
පුෂ්පකුමාර	NNP
මහතා		NNC
මේ			DET
බව			POST
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
18			NUM
වන			VP
සංශෝධනය	NNC
හේතුවෙන්	NNC
ජනතාවගේ	NNC
කැමැත්ත	NNC
තවදුරටත්	RB
තහවුරු	JCV
වන			VP
බව			POST
අමාත්‍යවරයා	NNC
එහිදී		PRP
පෙන්වාදුන්නේය	VFM
.			FS
විපක්ෂයේ	NNC
ස්වාධීන	JJ
කණ්ඩායමක්	NNC
ලෙස		POST
කටයුතු	NCV
කිරීමට	VNN
තීරණය		NCV
කර			VNF
ඇති		NIP
තමා		PRP
ඇතුළු		POST
කණ්ඩායම	NNC
ආණ්ඩුව	NNC
සමග		POST
සබඳතා		NNC
ඇති		NIP
බව			POST
ඔප්පු		NCV
කළහොත්	VNF
සිය		PRP
මන්ත්‍රී	NNC
ධුරයෙන්	NNC
ඉල්ලා		VNF
අස්වන		VP
බව			POST
එක්සත්	NNP
ජාතික		JJ
පක්ෂ		NNJ
පාර්ලිමේන්තු	NNJ
මන්ත්‍රී	NNC
දයාසිරි	NNP
ජයසේකර	NNP
මහතා		NNC
පවසයි		VFM
.			FS
තම			PRP
කණ්ඩායමේ	NNC
තීරණය		NCV
සම්බන්ධයෙන්	POST
පක්ෂයේ	NNC
වගකිවයුත්තන්	NNC
මෙතෙක්	RB
කිසිදු	DET
පියවරක්	NNC
ගෙන		VNF
නොමැති	NIP
බව			POST
අද			NNC
දෙරණ		JJ
කළ			VP
විමසීමක	NNC
දී			RP
මන්ත්‍රීවරයා	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
පක්ෂ		NNJ
ප්‍රතිසංවිධානය	NNC
සම්බන්ධයෙන්	POST
කඩිනම්	JJ
පියවරක්	NNC
නොගතහොත්	VP
ඉදිරි		JJ
පාර්ලිමේන්තු	NNJ
සැසිවාරයේ	NNC
සිට		POST
සිය		PRP
කණ්ඩායම	NNC
ස්වාධීනව	RB
කටයුතු	NCV
කරන		VP
බව			POST
ද			RP
දයාසිරි	NNP
ජයසේකර	NNP
මන්ත්‍රීවරයා	NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
තම			PRP
කණ්ඩායමේ	NNC
අරමුණ		NNC
එක්සත්	NNP
ජාතික		JJ
පක්ෂය		NNC
යළි		RB
ජයග්‍රාහී	JJ
මාවතකට	NNC
යොමු		RPCV
කරවීම		VNN
බව			POST
ඔහු		PRP
වැඩිදුරටත්	RB
අවධාරණය	NCV
කළේය		VFM
.			FS
හැටන්		NNP
නගරයේ		NNC
කොටගල		NNP
මුත්තුවිනායගර්	NNP
නම්		POST
කෝවිලේ	NNC
වාර්ෂික	JJ
වේල්		NNC
පෙරහැරෙහි	NNC
වේල්		NNC
කරත්තය	NNC
ගමන්		NCV
කිරීම		VNN
සඳහා		POST
මාර්ගය	NNC
දෙපස		NNC
වන			VP
දුරකථන	NNJ
රැහැන්	NNC
ඉහළට		NNC
එසවීම		VNN
සඳහා		POST
වහලක්		NNC
මතට		POST
නැගුණු	VP
පුද්ගලයෙක්	NNC
එම			DET
වහලය		NNC
කඩාවැටී	VNF
බිමට		NNC
ඇදවැටීම	VNN
නිසා		POST
මරණයට		NNC
පත්ව		VNF
ඇත			NIP
.			FS
අද			NNC
පස්වරු	NNP
2.30			NUM
ට			CM
පමණ		POST
මෙම		DET
අනතුර		NNC
සිදුව		VNF
ඇත			NIP
.			FS
36			NUM
හැවිරිදි	POST
නඩරාජ්	NNP
සුදාකර්	NNP
නැමති		NNP
මෙම		DET
පුද්ගලයා	NNC
දෙදරු		JJ
පියෙක්	NNC
බව			POST
ද			RP
සඳහන්ය	VFM
.			FS
ඔහු		PRP
ට්‍රයිටන්	NNC
නම්		POST
වතුයායේ	NNC
මිල්කෝ	NNP
ආයතනයෙහි	NNC
සේවකයෙකි	NNC
.			FS
වහලය		NNC
කඩා		VNF
වැටීම		VNN
නිසා		POST
බිමට		NNC
ඇදවැටීමේදී	VNN
හිසට		NNC
සිදුවූ	VP
බරපතල		JJ
තුවාල		NNC
ඔහුගේ		PRP
මරණයට		NNC
හේතු		NCV
වී			VNF
ඇත			NIP
.			FS
මොහු		PRP
තුවාල		NNC
ලැබීමෙන්	VNN
අනතුරුව	POST
කොටගල		NNP
රෝහලට		NNC
ඇතුළත්	JCV
කර			VNF
ඇති		NIP
අතර		POST
රෝහලේදී	NNC
මරණයට		NNC
පත්ව		VNF
ඇත			NIP
.			FS
මෙම		DET
සිද්ධිය	NNC
සම්බන්ධව	POST
පතන		VP
පොලිසිය	NNC
වැඩිදුර	JJ
පරීක්ෂණ	NNC
පවත්වයි	VFM
.			FS
ජනතා		NNP
විමුක්ති	NNP
පෙරමුණේ	NNP
වව්නියාව	NNP
දිස්ත්‍රික්	NNJ
කාර්යාලය	NNC
අද			NNC
එම			DET
පක්ෂයේ	NNC
ප්‍රධාන	JJ
ලේකම්		NNC
ටිල්වින්	NNP
සිල්වා	NNP
මහතාගේ	NNC
ප්‍රධානත්වයෙන්	RB
විවෘත		JCV
විය		VFM
.			FS
මෙම		DET
කාර්යාලය	NNC
වව්නියාවේ	NNP
,			PUNC
තාන්ඩිකුලම්	NNP
දුම්රියපොළ	NNC
අසල		POST
පිහිටා	VNF
ඇත			NIP
.			FS
මෙම		DET
අවස්ථාවට	NNC
හිටපු		VP
පාර්ලිමේන්තු	NNJ
මන්ත්‍රීවරයෙකු	NNC
වන			VP
රාමලිංගම්	NNP
චන්ද්‍ර	NNP
සේකරන්	NNP
මහතා		NNC
ද			RP
සහභාගි	RRPCV
වී			VNF
සිටියේය	VFM
.			FS
රජයේ		NNC
බාධා		NCV
කිරීම්	VNN
මධ්‍යෙය්	NNC
වුව		VP
ද			RP
මෙම		DET
කාර්යාලය	NNC
විවෘත		JCV
කිරීමට	VNN
හැකියාව	NNC
ලැබුණු	VP
බව			POST
එම			DET
උත්සවය	NNC
වෙනුවෙන්	POST
සහභාගි	RPCV
වූ			VP
පිරිසට	NNC
ස්තූති	NNC
කරමින්	VNF
ටිල්වින්	NNP
සිල්වා	NNP
මහතා		NNC
ප්‍රකාශ	NCV
කළේය		VFM
.			FS
මෙම		DET
කාර්යාලය	NNC
විවෘත		JCV
කිරීම		VNN
හරහා		POST
වසර		NNC
30			NUM
ක්			RP
පුරා		POST
යුද්ධයෙන්	NNC
පීඩා		NCV
විඳි		VP
ජනතාවගේ	NNC
එකමුතුවත්	NNC
සමග		POST
සිදුකරන	VP
දේශපාලන	JJ
ගමනෙහි	NNC
ඉදිරි		JJ
පියවරක්	NNC
සනිටුහන්	JCV
කරන		VP
බව			POST
ද			RP
ඔහු		PRP
අවධාරණය	NCV
කළේය		VFM
.			FS
තණමල්විල	NNP
සිට		POST
මැදවච්චිය	NNC
ප්‍රදේශයට	NNC
ගංජා		NNJ
තොගයක්	NNC
ප්‍රවාහනය	NCV
කරමින්	VNF
සිටි		VP
පුද්ගලයින්	NNC
තිදෙනෙකු	NUM
මැදවච්චිය	NNC
පොලිසිය	NNC
විසින්	POST
අත්		NNJ
අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
මෙසේ		RB
අත්		NNJ
අඩංගුවට	NNC
ගත්		VP
තිදෙනා	NNC
අතර		POST
වැඩ		NNJ
තහනමට		NNC
ලක්වු		VP
පොලිස්	JJ
කොස්තාපල්වරයෙකු	NNC
ද			RP
සිටින		VP
බව			POST
පොලිසිය	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
සුපිරි	JJ
මෝටර්		JJ
රථයකින්	NNC
අදාළ		POST
ගංජා		NNJ
තොගය		NNC
ප්‍රවාහනය	NCV
කරමින්	VNF
සිටියදී	VNF
ඔවුන්		PRP
අත්		NNJ
අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
මෝටර්		JJ
රථයේ		NNC
පසුපස		NNC
අසුනට		NNC
යටින්		NNC
ඉතා		RP
සූක්ෂම	NNC
ලෙස		POST
මෙම		DET
ගංජා		NNJ
තොගය		NNC
අසුරා		VNF
තිබියදී	VNF
සොයාගෙන	VNF
ඇති		NIP
බව			POST
සඳහන්		RRPCV
වේ			VFM
.			FS
කිලෝ		NNP
ග්‍රෑම්	NNP
එක			NUM
බැගින්	POST
බරැති		NNP
ගංජා		NNJ
පැකට්		NNC
10ක්		NUM
පොලිසිය	NNC
එහි		PRP
දී			RP
සොයාගෙන	VNF
ඇත			NIP
.			FS
මොවුන්	PRP
දීර්ඝ		JJ
කාලයක		NNC
සිට		POST
මෙම		DET
ගංජා		NNJ
ප්‍රවාහන	NNJ
කටයුතුවල	NNC
යෙදී		VNF
සිට		POST
ඇති		NIP
බව			POST
පොලිස්	JJ
පරීක්ෂණ	NNC
වලදී		CM
අනාවරණය	NCV
වී			VNF
තිබේ		VFM
.			FS
කල්පිටිය	NNP
ප්‍රදේශයේ	NNC
නීතීවිරෝධී	NNC
ලෙස		POST
පවත්වා	VNF
ගෙන		VNF
ගිය		VP
ගුවන්		JJ
විදුලි	JJ
සේවයක්	NNC
වටලා		VNF
සැකකරුවන්	NNC
දෙදෙනෙකු	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
අද			NNC
දිනයේ		NNC
සිදු		RRPCV
කළ			VP
වැටලීමක	NNC
දී			RP
අත්අඩංගුවට	NNC
ගත්		VP
සැකකරුවන්	NNC
කල්පිටිය	NNP
වෙළඳ		JJ
සංකීර්ණයේ	NNC
කාමරයක	NNC
මෙම		DET
ගුවන්		JJ
විදුලි	JJ
සේවය		NNC
පවත්වා	VNF
ගෙන		VNF
ගොස්		VNF
ඇති		NIP
බව			POST
පොලිසිය	NNC
පවසයි		VFM
.			FS
දෙමළ		NNP
භාෂාවෙන්	NNC
පවත්වාගෙන	VNF
ගිය		VP
මෙහි		PRP
විකාශන	JJ
කටයුතු	NNC
කිලෝමීටර්	NNP
15ක්		NUM
පමණ		POST
දුරට		NNC
විකාශය	NCV
කර			VNF
ඇති		NIP
බව			POST
ද			RP
අනාවරණය	NCV
වී			VNF
ඇත			NIP
.			FS
සැකකරුවන්	NNC
කල්පිටිය	NNP
මහේස්ත්‍රාත්	JJ
අධිකරණයට	NNC
ඉදිරිපත්	RPCV
කරන		VP
බව			POST
පොලිසිය	NNC
සඳහන්		RPCV
කරනු		VP
ලැබීය		VFM
.			FS
මාතලේ		NNP
නගරයේ		NNC
ආපන		JJ
ශාලා		NNC
සහ			CC
හෝටල්		NNC
වලින්		CM
87%ක			NNC
පමණ		POST
මිනිස්	JJ
පරිභෝජනයට	NNC
නුසුදුසු	JJ
ආහාර		NNJ
පාන		NNC
අලෙවි		NCV
කරන		VP
බවට		POST
අනාවරණ	NCV
වී			VNF
තිබේ		VFM
.			FS
අද			NNC
දිනයේ		NNC
සිදු		RRPCV
කළ			VP
වැටලීම්	NNC
වල			CM
දී			RP
මෙම		DET
කරුණු		NNC
අනාවරණය	NCV
වූ			VP
බව			POST
මාතලේ		NNP
නාගරික	JJ
සෞඛ්‍ය	JJ
වෛද්‍ය	JJ
නිලධාරී	NNC
ජානක		NNP
හෙට්ටිආරච්චි	NNP
මහතා		NNC
පවසයි		VFM
.			FS
ආහාර		NNJ
පනත		NNC
උල්ලංඝණය	RPCV
කරමින්	VNF
නගරයේ		NNC
බොහෝ		RP
ආපනශාලා	NNC
ආහාර		NNC
සකස්		RPCV
කිරීමේ	VNN
නිරත		RPCV
වන			VP
බව			POST
මාතලේ		NNP
නාගරික	JJ
සෞඛ්‍ය	JJ
වෛද්‍ය	JJ
නිලධාරීවරයා	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
මේ			DET
අතර		POST
පරිභෝජනයට	NNC
නුසුදුසු	JJ
ආහාර		NNJ
පාන		NNC
අලෙවි		NCV
කළ			VP
හෝටල්		NNC
සහ			CC
ආපන		JJ
ශාලා		NNC
මුද්‍රා	NCV
නොකිරීමට	VNN
හේතු		NCV
දක්වන		VP
ලෙසට		POST
අවසන්		JJ
නිවේදන	NNC
නිකුත්	RPCV
කර			VNF
ඇති		NIP
බව			POST
ද			RP
වාර්තා	NCV
වේ			VFM
.			FS
කැලණිය	NNP
සමස්ත		JJ
රටටම		NNC
ආදර්ශයක්	NNC
බවට		POST
පත්ව		VNF
ඇතැයි		NIP
ආර්ථික	JJ
සංවර්ධන	NNJ
අමාත්‍ය	NNC
බැසිල්	NNP
රාජපක්ෂ	NNP
මහතා		NNC
පවසයි		VFM
.			FS
මර්වින්	NNP
සිල්වා	NNP
නියෝජ්‍ය	JJ
අමාත්‍යවරයා	NNC
යටතේ		POST
කැලණිය	NNP
පිබිදෙමින්	VNF
පවතින		VP
බවත්		POST
,			PUNC
සැබවින්ම	RB
එය			PRP
සෙසු		DET
ආසන		NNC
සංවිධායකවරුන්ටත්	NNC
කදිම		JJ
ආදර්ශයක්	NNC
බවත්		POST
රාජපක්ෂ	NNP
මහතා		NNC
කියා		VNF
සිටියේය	VFM
.			FS
බස්නාහිර	NNP
පළාත්		NNJ
සභා		NNJ
අරමුදලින්	NNC
රුපියල්	NNP
මිලියන	NUM
47			NUM
ක්			RP
වැයකොට	NNP
කිරිබත්ගොඩ	NNP
රෝහල්		NNC
පරිශ්‍රය	NNC
තුළ		POST
ඉදි		RPCV
කළ			VP
ආයුර්වේද	JJ
පංචකර්ම	JJ
ප්‍රතිකාර	NNJ
මධ්‍යස්ථානය	NNC
මීට		PRP
ස්වල්ප	JJ
මොහොතකට	NNC
පෙර		POST
ආර්ථික	JJ
සංවර්ධන	NNJ
අමාත්‍ය	NNC
බැසිල්	NNP
රාජපක්ෂ	NNP
මහතා		NNC
අතින්		NNC
ජනතා		JJ
අයිතියට	NNC
පවරන		VP
ලද			VP
අතර		POST
එකී		DET
අවස්ථාවට	NNC
එක්		JCV
වෙමින්	VNF
අමාත්‍යවරයා	NNC
මේ			DET
බව			POST
සඳහන්		RRPCV
කළේය		VFM
.			FS
මෙතෙක්	RB
බිහිවූ	VP
ආණ්ඩු		NNC
වලට		CM
කරන්නට	VNN
බැරියයි	NNC
කියූ		VP
දේවල්		NNC
වත්මන්	JJ
මහින්ද	NNP
රාජපක්ෂ	NNP
ආණ්ඩුව	NNC
විසින්	POST
ඉෂ්ඨ		RPCV
සිද්ධ		RPCV
කරනු		VP
ලබන්නේ	VP
යම්		DET
සේක්ද		NNC
එසේම		RB
පෙර		POST
නොවූ		VP
විරූ		VP
ආදර්ශවත්	JJ
නායකත්වයක්	NNC
කැලණියට	NNC
ලැබී		VNF
ඇතැයි		NIP
බැසිල්	NNP
රාජපක්ෂ	NNP
අමාත්‍යවරයා	NNC
වැඩිදුරටත්	RB
පෙන්වාදුන්නේය	VFM
.			FS
1999			NUM
වසරේ		NNC
කොළඹ		NNP
,			PUNC
පුරහලේදී	NNP
හිටපු		VP
ජනාධිපතිනී	NNC
චන්ද්‍රිකා	NNP
බණ්ඩාරනායක	NNP
කුමාරතුංග	NNP
මහත්මියට	NNC
මරාගෙන	VNF
මැරෙන		VP
බෝම්බ		NNJ
ප්‍රහාරයක්	NNC
එල්ලකී‍රීමේ	VNN
සිද්ධියට	NNC
අදාළ		POST
නඩුවේ		NNC
විත්තිකරුවෙකු	NNC
කොළඹ		NNP
මහාධිකරණය	NNC
හමුවෙහි	NNC
වරද		NNC
පිළිගෙන	VNF
තිබේ		VFM
.			FS
සත්‍යවේල්	NNP
ඉලංගේෂ්වරන්	NNP
නැමති		NNP
මෙම		DET
සැකකරු	NNC
කොළඹ		NNP
මහාධිකරණය	NNC
හමුවෙහි	NNC
මෙ‍සේ		NNC
වරද		NNC
පිළිගත්	VP
අතර		POST
ඔහුට		PRP
දඬුවම්	NNC
නියම		NCV
කිරීම		VNN
ලබන		VP
27			NUM
වනදා		NNC
සිදුකරන	VP
බව			POST
කොළඹ		NNP
මහාධිකරණ	NNJ
විනිසුරු	NNC
ඩබ්.		NNP
එන්.		ABB
පී.			ABB
ඩී			ABB
වරාගම		NNP
මහතා		NNC
ප්‍රකාශ	NCV
කර			VNF
ඇත			NIP
.			FS
1999			NUM
වසරේ		NNC
දෙසැම්බර්	NNP
මස			NNC
18			NUM
වනදා		NNC
කොළඹ		NNP
,			PUNC
පුරහලේ	NNP
පැවති		VP
ජනාධිපතිවරණ	NNC
රැස්වීමට	NNC
සහභාගි	RRPCV
වී			VNF
සිටි		VP
හිටපු		VP
ජනාධිපතිනියට	NNC
මරාගෙන	VNF
මැරෙන		VP
බෝම්බ		NNJ
ප්‍රහාරයක්	NNC
එල්ල		NCV
කිරීම		VNN
සඳහා		POST
වව්නියාවේ	NNP
සිට		POST
කොළඹට		NNP
බෝම්බයක්	NNC
ප්‍රවාහනය	NCV
කිරීම		VNN
මෙම		DET
සැකකරුට	NNC
එල්ල		NCV
වී			VNF
ඇති		NIP
චෝදනාව	NNC
වේ			VFM
.			FS
මෙම		DET
චෝදනාව	NNC
සම්බන්ධයෙන්	POST
නීතිපතිවරයා	NNC
විසින්	POST
මෙම		DET
නඩුව		NNC
පවරා		VNF
ඇත			NIP
.			FS
මෙම		DET
සැකකරු	NNC
පිළිබඳව	POST
ඇඟිලි		NNJ
සලකුණු	NNC
වාර්තාවක්	NNC
කැඳවීමටත්	VNN
මහාධිකරණය	NNC
නියෝග		NCV
කර			VNF
තිබේ		VFM
.			FS
බේරුවල	NNP
ප්‍රදේශයෙන්	NNC
මුහුදුගිය	VP
ධීවරයින්	NNC
සිව්දෙනෙකු	NNC
අනතුරකින්	NNC
ජිවිතක්ෂයට	NNC
පත්ව		VNF
තිබේ		VFM
.			FS
"			PUNC
දිනූෂ		NNC
2			NUM
"			PUNC
නැමැති	POST
බහුදින	NNC
ධීවර		JJ
යාත්‍රාවක්	NNC
ධීවරයින්	NNC
පස්දෙනෙකු	NNC
සමග		POST
පසුගිය	VP
මාර්තු	NNP
19			NUM
වන			VP
දින		NNC
මුහුදු	JJ
ගොස්		VNF
ඇති		NIP
අතර		POST
ඉන්		PRP
ධීවරයින්	NNC
සිව්දෙනෙකු	NNC
මෙසේ		RB
ජීවිතක්ෂයට	NNC
පත්ව		VNF
ඇති		NIP
බව			POST
ධීවර		JJ
අමාත්‍යාංශය	NNC
පවසයි		VFM
.			FS
මෙම		DET
ධීවර		JJ
යාත්‍රාව	NNC
පසුගිය	VP
ජුනි		NNP
16			NUM
වැනි		POST
දින		NNC
සිට		POST
අතුරුදන්ව	NNC
ඇති		NIP
බවට		POST
තොරතුරු	NNC
වාර්තා	NCV
වූ			VP
බව			POST
එම			DET
අමාත්‍යාංශය	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
ඒ			DET
අනුව		POST
අමාත්‍යාංශය	NNC
සහ			CC
දෙපාර්තමේන්තුව	NNC
විසින්	POST
රටවල්		NNC
කිහිපයක	NNC
තානාපති	NNJ
කාර්යාලය	NNC
මේ			DET
සම්බන්ධයෙන්	POST
දැනුවත්	JCV
කර			VNF
තිබේ		VFM
.			FS
ඊයේ		NNC
දිනයේ		NNC
දී			RP
මෙම		DET
යාත්‍රාව	NNC
මාලදිවයින්	NNC
මුහුදු	NNJ
සීමාවේ	NNC
පාවෙමින්	NNC
තිබෙන		VP
බවට		POST
මාලදිවයිනේ	NNP
ශ්‍රී		NNP
ලංකා		NNP
තානාපති	NNJ
කාර්යාලය	NNC
මගින්		POST
දැනුම්	NCV
දී			VNF
ඇති		NIP
බව			POST
ධීවර		JJ
අමාත්‍යාංශය	NNC
ප්‍රකාශ	NCV
කරනු		VP
ලැබීය		VFM
.			FS
යාත්‍රාව	NNC
සොයාගන්නා	VP
අවස්ථාවේ	NNC
එක්		NUM
ධීවරයෙකු	NNC
පමණක්		POST
නිරුපද්‍රිතව	NNC
සිට		POST
ඇති		NIP
අතර		POST
මියගොස්	VNF
සිටි		VP
සෙසු		DET
ධීවරයින්	NNC
සිව්දෙනාගේ	NNC
සිරුරු	NNC
මාලදිවයින්	NNC
වෙරළාරක්ෂක	JJ
නිලධාරින්	NNC
විසින්	POST
මුහුදට	NNC
දමා		VNF
ඇති		NIP
බවට		POST
අනාවරණය	NCV
වී			VNF
ඇත			NIP
.			FS
මෙලෙස		RB
නිරුපද්‍රිතව	NNC
සොයාගත්	VP
ධීවරයා	NNC
මේ			DET
වන			VP
විට		POST
මාලදිවයින්	NNC
වෙරළාරක්ෂක	JJ
නිලධාරීන්	NNC
විසින්	POST
මාලේ		NNP
අගනුවර	NNC
වෙත		POST
ගෙනඒමට	VNN
කටයුතු	NCV
කරමින්	VNF
සිටින		VP
බව			POST
ධීවර		JJ
අමාත්‍යාංශය	NNC
ප්‍රකාශ	NCV
කරනු		VP
ලැබීය.එම	DET
ධීවරයා	NNC
සහ			CC
යාත්‍රාව	NNC
කඩිනමින්	RB
මෙරටට		NNC
ගෙනඒමට	VNN
කටයුතු	NCV
කරන		VP
බව			POST
ද			RP
එම			DET
අමාත්‍යාංශය	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
අද			NNC
උදෑසන		NNC
මෙම		DET
සිදුවීමෙන්	NNC
මරණයට		NNC
පත්		RRPCV
ධීවරයින්	NNC
සංඛ්‍යාව	NNC
තිදෙනෙකු	NNC
බව			POST
වාර්තා	NCV
වී			VNF
තිබුණි	VFM
.			FS
පේරාදෙණිය	NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
විද්‍යා	JJ
පීඨය		NNC
දින		NNC
නියමයක්	NNC
නොමැතිව	NIP
වසා		VNF
දැමීමට	VNN
එම			DET
විශ්ව		JJ
විද්‍යාලයේ	NNC
පාලන		NNJ
අධිකාරිය	NNC
තීරණය		NCV
කර			VNF
තිබේ		VFM
.			FS
ඒ			DET
අනුව		POST
අද			NNC
පස්වරු	NNP
4			NUM
වන			VP
විට		POST
එම			DET
පීඨයේ		NNC
සියලුම	DET
ශිෂ්‍ය	JJ
ශිෂ්‍යාවන්	NNC
නේවාසිකාගාරවලින්	NNC
ඉවත්		RRPCV
විය		VP
යුතු		AUX
බවට		POST
නිවේදනය	NCV
කර			VNF
ඇති		NIP
බව			POST
සඳහන්ය	VFM
.			FS
ඊයේ		NNC
දිනයේ		NNC
දී			RP
පේරාදෙණිය	NNP
විශ්ව		JJ
විද්‍ය‍ලයේ	NNC
සිසුන්	NNC
කිහිපදෙනෙකුට	NNC
නාඳුනන	JJ
පිරිසක්	NNC
විසින්	POST
සිදුකළ	VP
පහරදීමේ	VNN
සිද්ධිය	NNC
පදනම්		NCV
කරගනිමින්	VNF
පාලන		NNJ
අධිකාරිය	NNC
මෙම		DET
තීරණයට	NNC
එළඹ		VNF
ඇත			NIP
.			FS
ඊයේ		NNC
රැස්වූ	VP
පීඨ		NNC
මණ්ඩලය	NNC
ආරක්ෂක	JJ
තත්ත්වය	NNC
සලකා		VNF
බලා		VNF
විද්‍යා	JJ
පීඨය		NNC
තාවකාලිකව	RB
වසා		VNF
දැමීම		VNN
සුදුසු	JJ
බවට		POST
නිර්දේශ	NCV
කර			VNF
ඇති		NIP
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
ඒ			DET
අනුව		POST
පේරාදෙණිය	NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
විද්‍යා	JJ
පීඨය		NNC
අද			NNC
දිනයේ		NNC
සිට		POST
දින		NNC
‍නියමයක්	NNC
නොමැතිව	NIP
වසා		VNF
දැමීමට	VNN
කටයුතු	NCV
කර			VNF
තිබේ		VFM
.			FS
කොළඹ		NNP
හා			CC
ඉන්දියාවේ	NNP
ප්‍රධාන	JJ
නගර		NNJ
කිහිපයක්	NNC
අතර		POST
දෙසැම්බර්	NNP
මස			NNC
පළමුවැනිදා	NNC
සිට		POST
ගුවන්		JJ
ගමන්		NNJ
වාර		NNC
ඉහළ		JCV
නැංවීමට	VNN
ශ්‍රී		NNP
ලන්කන්	NNP
ගුවන්		JJ
සමාගම		NNC
තීරණය		NCV
කර			VNF
තිබේ		VFM
.			FS
ඒ			DET
අනුව		POST
කොළඹ		NNP
සිට		POST
ඉන්දියාවේ	NNP
මුම්බායි	NNP
,			PUNC
චෙන්නායි	NNP
සහ			CC
බැංගලෝර්	NNP
නගර		NNC
අතර		POST
ගුවන්		JJ
ගමන්		NNJ
වාර		NNJ
ගණන		NNC
ඉහළ		JCV
නැංවෙනු	VP
ඇත			NIP
.			FS
ශ්‍රී		NNP
ලන්කන්	NNP
ගුවන්		JJ
සේවය		NNC
ඉන්දියාවට	NNP
සේවා		NNC
සපයන		VP
විශාලතම	JJ
ගුවන්		JJ
සේවා		NNC
අතරට		POST
එක්වීමට	VNN
මෙමගින්	POST
හැකිවනු	VP
ඇති		NIP
බව			POST
එම			DET
සමාගම		NNC
පවසයි		VFM
.			FS
මේ			DET
වසරේ		NNC
පළමු		JJ
මාස		NNC
9			NUM
තුළ		POST
දී			RP
ඉන්දීය	NNP
සංචාරකයින්	NNC
82,000			NUM
ක්			RP
පමණ		POST
මෙරට		NNC
සංචාරය	NNC
සඳහා		POST
පැමිණ		VNF
ඇති		NIP
අතර		POST
එය			PRP
පසුගිය	JJ
වර්ෂය		NNC
හා			CC
සැසදීමේ	NNC
දී			RP
49%			NUM
ක			RP
වර්ධනයක්	NNC
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
ශ්‍රී		NNP
ලංකාව		NNP
ඉන්දියාවේ	NNP
විනෝද		JJ
සංචාරක	JJ
වෙළඳපළෙහි	NNC
ජනප්‍රිය	JJ
ගමනාන්තයක්	NNC
බැවින්	POST
සංචාරකයින්ට	NNC
වැඩි		JJ
පහසුකම්	NNC
සැලසීම	VNN
නව			JJ
ගුවන්		JJ
සේවා		NNC
ඇරඹීමේ	VNN
අරමුණ		NNC
වී			VNF
ඇත			NIP
.			FS
යුරෝපා	NNP
සංචාරයක	NNC
නිරතව		VNF
සිටින		VP
විපක්ෂ	JJ
නායක		NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
අද			NNC
නො‍ර්වේ	NNP
රාජ්‍යය	NNC
බලා		VNF
පිටත්ව	VNF
යාමට		VNN
නියමිතව	RB
ඇත			NIP
.			FS
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
ඔස්ලෝ		NNP
නුවර		NNC
දී			RP
ජාත්‍යන්තර	JJ
ප්‍රජාතාන්ත්‍රිකයන්ගේ	NNC
සංගම්		NNJ
කාර්යාල‍යේ	NNC
කා‍ර්යයන්	NNC
කිහිපයකට	NNC
සහභාගී	RRPCV
වනු		VP
ඇති		NIP
බව			POST
විපක්ෂ	JJ
නායක		NNC
කාර්යාලය	NNC
සඳහන්		RPCV
කරනු		VP
ලැබීය		VFM
.			FS
විපක්ෂ	JJ
නායකවරයා	NNC
නෝර්වේ	NNP
පාරිසරික	JJ
හා			CC
ජාත්‍යන්තර	JJ
සංවර්ධන	NNJ
අමාත්‍ය	NNJ
එරික්		NNC
සොල්හයිම්	NNP
මහතා		NNC
සහ			CC
එරට		NNC
කොන්සවේටිව්	NNP
පක්ෂ		NNJ
සාමාජිකයන්	NNC
හමුවී		VNF
සාකච්ඡා	NCV
කිරීමට	VNN
ද			RP
නියමිතය	NVB
.			FS
පසුගිය	VP
18			NUM
වැනිදා	NNC
යුරෝපා	NNP
සංචාරය	NNC
ආරම්භ		JCV
කළ			VP
රනිල්		NNP
වික්‍රමසිංහ	NNP
මහතා		NNC
බ්‍රිතාන්‍යයේ	NNP
විදේශ		NNJ
ලේකම්		NNC
විලියම්	NNP
හේග්		NNP
සහ			CC
ආරක්ෂක	JJ
ලේකම්		NNC
ලියන්		NNP
ෆොක්ස්	NNP
යන			VP
මහත්වරුන්	NNC
හමුවී		VNF
ඊයේ		NNC
සාකච්ඡා	NCV
පවත්වා	VNF
තිබේ		VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
වත්මන්	JJ
දේශපාලන	JJ
තත්ත්වය	NNC
හා			CC
තවත්		DET
ක්ෂේත්‍ර	NNJ
රැසක්		NNC
සම්බන්ධයෙන්	POST
මෙම		DET
සාකච්ඡාවලදී	NNC
අවධානය	NNC
යොමු		RPCV
වූ			VP
බව			POST
විපක්ෂ	JJ
නායක		NNC
කාර්යාලය	NNC
සඳහන්		RPCV
කරනු		VP
ලැබීය		VFM
.			FS
ඉන්දියාවේ	NNP
සංචාරයක	NNC
නිරත		RRPCV
වන			VP
ලෙස		POST
කතානායක	NNC
චමල්		NNP
රාජපක්ෂ	NNP
මහතාට		NNC
එරට		NNC
පාර්ලිමේන්තුවෙන්	NNC
ආරාධනයක්	NNC
ලැබී		VNF
තිබේ		VFM
.			FS
ඉන්දීය	NNP
රාජ්‍ය	JJ
සභාවේ		NNC
සභාපති	NNC
මොහොමඩ්	NNP
හමීඩ්		NNP
අන්සාරි	NNP
සහ			CC
ලෝක්		NNP
සභාවේ		NNC
කතානායක	NNC
මීරා		NNP
කුමාර්	NNP
යන			VP
මහත්ම		NNC
මහත්මීන්	NNC
ඒකාබද්ධව	RB
මෙම		DET
අරාධනය	NNC
කර			VNF
ඇති		NIP
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
ඉන්දීය	NNP
මහකොමසාරිස්	JJ
අශෝක්		NNP
කේ			NNP
කාන්තා	JJ
මහතා		NNC
විසින්	POST
ඊට			PRP
අදාළ		JJ
ලිපිය		NNC
ඊයේ		NNC
කතානායකවරයා	NNC
වෙත		POST
භාර		JCV
දී			VNF
තිබේ		VFM
.			FS
කතානායක	NNC
චමල්		NNP
රාජපක්ෂ	NNP
මහතා		NNC
විසින්	POST
එම			DET
ආරාධනය	NNC
පිළිගත්	VP
බව			POST
මෙරට		NNC
ඉන්දීය	NNP
මහකොමසාරිස්	JJ
කාර්යාලය	NNC
පවසයි		VFM
.			FS
මාතලේ		NNP
නගරයේ		NNC
ප්‍රධාන	JJ
වීදිය		NNC
පුළුල්	JCV
කිරීමේ	VNN
දී			RP
අඩි		NNC
30			NUM
ක			RP
සීමාවේ	NNC
සියලු		DET
ගොඩනැගිලි	NNC
කඩා		VNF
ඉවත්		RRPCV
කිරීමට	VNN
තීරණය		NCV
කර			VNF
තිබේ		VFM
.			FS
යෝජිත		JJ
මාර්ගය	NNC
සංවර්ධනය	NCV
කිරීම		VNN
ජාතික		JJ
අවශ්‍යතාවක්	NNC
බැවින්	POST
වන්දි		NCV
ලබාදීමේ	VNN
පොරොන්දුව	NNC
යට‍තේ		POST
අදාළ		JJ
සීමාවේ	NNC
ගොඩනැගිලි	NNC
කඩා		VNF
ඉවත්		RRPCV
කිරීමට	VNN
පියවර		NCV
ගන්නා		VP
බව			POST
මාතලේ		NNP
නියෝජ්‍ය	JJ
නගරාධිපති	NNC
පාලිත		NNP
ජයසේකර	NNP
මහතා		NNC
පවසයි		VFM
.			FS
ඒ			DET
අනුව		POST
ගොඩනැගිලි	NNC
600			NUM
ක			RP
පමණ		POST
ඉදිරිපස	JJ
කොටස්		NNC
කඩා		VNF
ඉවත්		RRPCV
කිරීමට	VNN
සිදුවන	VP
බව			POST
නියෝජ්‍ය	JJ
නගරාධිපතිවරයා	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
විරෝධතා	NNJ
හේතුවෙන්	NNC
යෝජිත		JJ
මාර්ගය	NNC
සංවර්ධනය	NCV
කිරීම		VNN
වසර		NNC
8			NUM
ක			RP
පමණ		POST
කාලයක		NNC
සිට		POST
ප්‍රමාද	JCV
වෙමින්	VNF
පැවතුණි	VFM
.			FS
රුහුණු	NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
හදිසි		JJ
පාලක		JJ
සභා		NNJ
රැස්වීමක්	NNC
කැඳවා		VNF
තිබෙන		VP
බව			POST
එම			DET
විශ්ව		JJ
විද්‍යාලයේ	NNC
උපකුලපති	NNC
මහාචාර්ය	NNC
සුසිරිත්	NNP
මෙන්ඩිස්	NNP
මහතා		NNC
පවසයි		VFM
.			FS
ඒ			DET
අනුව		POST
හෙට		NNC
දිනයේ		NNC
පාලක		JJ
සභාව		NNC
රැස්වී	VNF
විශ්ව		JJ
විද්‍යාල‍යේ	NNC
මතුව		VNF
තිබෙන		VP
තත්ත්වය	NNC
පිළිබඳව	POST
සාකච්ඡා	NCV
කරන		VP
බව			POST
උපකුලපතිවරයා	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
එක්රැස්ව	VNF
සිටි		VP
ශිෂ්‍ය	JJ
පිරිසක්	NNC
විසුරුවා	VNF
හැරීමට	VNN
ගිය		VP
අවස්ථාවේ	NNC
උපකුලපතිවරයාට	NNC
ප්‍රහාරයක්	NNC
එල්ල		NCV
වීම		VNN
සම්බන්ධයෙන්	POST
විශ්ව		JJ
විද්‍යාලය	NNC
මට්ටමින්	NNC
ද			RP
පරීක්ෂණයක්	NNC
සිදුකිරීමට	VNN
නියමිත	RB
බව			POST
මහාචාර්ය	NNC
සුසිරිත්	NNP
මෙන්ඩිස්	NNP
මහතා		NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
එම			DET
සියලු		DET
කටයුතු	NNC
විශ්ව		JJ
විද්‍යාල	NNJ
ව්‍යවස්ථාවට	NNC
අනුකූලව	POST
සිදුකෙරෙන	VP
බව			POST
පෙන්වාදුන්	VNF
උපකුලපතිවරයා	NNC
ඊට			PRP
අමතරව		POST
පොලිසියෙන්	NNC
වෙනම		DET
පරීක්ෂණයක්	NNC
සිදුකෙරෙන	VP
බව			POST
වැඩිදුරටත්	RB
පෙන්වා	VNF
දුන්නේය	VFM
.			FS
කෙසේවෙතත්	CC
අදාළ		JJ
පහරදී‍මේ	VNN
සිද්ධියට	NNC
විරෝධය	NNC
පළකරමින්	VNF
ඊයේ		NNC
දිනයේ		NNC
විශ්ව		JJ
විද්‍යාල	NNJ
ආ‍චාර්ය	NNC
මණ්ඩලය	NNC
අධ්‍යයන	JJ
කටයුතුවලින්	NNC
බැහැර		RRPCV
වී			VNF
තිබේ		VFM
.			FS
ෂෙල්		NNP
ගෑස්		NNJ
සමාගම		NNC
රජයට		NNC
පවරාගැනීමට	VNN
අදාළ		POST
ගිවිසුම	NNC
අද			NNC
අත්සන්	NCV
තැබිමට	VNN
නියමිත	RB
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
ෂෙල්		NNP
ගෑස්		NNJ
සමාගම		NNC
හා			CC
රජය		NNC
අතර		POST
පෙර		POST
පැවති		VP
ගිවසුමේ	NNC
වලංගු		JJ
කාලය		NNC
අදින්		NNC
නිමවන		VP
අතර		POST
ඒ			DET
අනුව		POST
නව			JJ
කොටස්		NNC
හුවමාරුවට	NNC
අදාළ		POST
ගිවසුම	NNC
අද			NNC
දිනය		NNC
තුළ		POST
අත්සන්	NCV
තැබෙනු	VP
ඇති		NIP
බව			POST
සඳහන්		RRPCV
වේ			VFM
.			FS
අන්තර්	JJ
විශ්ව		JJ
විද්‍යාල	NNJ
ශිෂ්‍ය	JJ
බල			NNJ
මණ්ඩලයේ	NNC
සිසුන්	NNC
දෙදෙනෙකු	NNC
අද			NNC
අලුයම		NNC
පොලීසිය	NNC
විසින්	POST
අත්අඩංගුවට	NNC
ගත්		VP
බව			POST
එහි		PRP
මාධ්‍ය	NNJ
ඒකකය		NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
කැලණිය	NNP
විශ්ව		JJ
විද්‍යාලයේ	NNC
මහා		JJ
ශිෂ්‍ය	JJ
සංගමයේ	NNC
හිටපු		VP
සභාපති	NNC
දයාන්		NNP
වීරක්කොඩි	NNP
සහ			CC
ජානක		NNP
බණ්ඩාර	NNP
යන			VP
සිසුන්	NNC
මෙසේ		RB
පොලිස්	JJ
අත්අඩංගුවට	NNC
පත්ව		VNF
ඇති		NIP
බව			POST
සඳහන්		RRPCV
වේ			VFM
.			FS
අද			NNC
අලුයම		NNC
3.30			NUM
පමණ		POST
පෝස්ටර්	NNC
අලවමින්	VNF
සිටියදී	VP
පොලීසිය	NNC
විසින්	POST
මොවුන්	PRP
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
අන්තර්	JJ
විශ්ව		JJ
විද්‍යාල‍	VP
ශිෂ්‍ය	JJ
බල			NNJ
මණ්ඩලයේ	NNC
කැඳවුම්කරු	NNC
උදුල්		NNP
ප්‍රේමරත්න	NNP
ඇතුළු		POST
සිසුන්	NNC
29			NUM
දෙනා		NNC
වහා		RB
නිදහස්	JCV
කරන		VP
ලෙස		POST
ඉල්ලා		VNF
මුද්‍රණය	NCV
කර			VNF
තිබුණු	VP
පොස්ටර්	NNJ
ද			RP
සමග		POST
මොවුන්	PRP
දෙදෙනා	NNC
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
රිසානා	NNP
නෆීක්		NNP
මරණ		NNJ
දඬුවමින්	NNC
බේරා		VNF
ගැනීම		VNN
සඳහා		POST
සෞදි		NNP
අරාබියේ	NNP
ශ්‍රී		NNP
ලංකා		NNP
මහ			JJ
කොමසාරිස්	NNJ
වරයා		NNC
සෘජුව		RB
මැදිහත්	JCV
විය		VP
යුතු		AUX
බව			POST
ආසියානු	NNP
මානව		JJ
හිමිකම්	NNJ
කොමිසම	NNC
පවසයි		VFM
.			FS
මහ			JJ
කොමසාරිස්වරයා	NNC
සෞදි		NNP
අරාබි		NNP
රජු		NNC
හමු‍		NNC
වී			VNF
රිසානා	NNP
නෆීක්ට	NNC
සමාව		NCV
ලබා		VNF
දෙන		VP
ලෙස		POST
ඉල්ල		NNC
සිටිය		VP
යුතු		AUX
බව			POST
එම			DET
සංවිධානය	NNC
පවසයි		VFM
.			FS
ආසියානු	NNP
මානව		JJ
හිමිකම්	NNJ
කොමිසම	NNC
මේ			DET
බව			POST
තානාපතිවරයාට	NNC
ලිඛිතව	RB
දැනුම්	NCV
දී			RP
තිබේ		VFM
.			FS
ගෘහ		JJ
සේවිකාව	NNC
ලෙස		POST
කටයුතු	NCV
කරමින්	VNF
සිටිය		VP
දී			RP
රිසානා	NNP
න‍ෆීක්	NNP
විසින්	POST
බිළි‍ඳෙකු	NNC
ඝාතනය		NCV
කළ			VP
බවට		POST
එල්ල		NCV
වූ			VP
චෝදනාවන්ට	NNC
වැරදිකරු	NNC
කරමින්	VNF
එරට		NNC
අධිකරණය	NNC
ඇයට		PRP
මරණ		NNJ
දඬුවම		NNC
නියම		NCV
කරන		VP
ලදී		VFM
.			FS
පසුව		POST
අදාළ		JJ
තීන්දුවට	NNC
එරෙහිව	RB
රිසානා	NNP
න‍ෆීක්	NNP
එරට		NNC
ශ්‍රේෂ්ඨාධිකරණයේ	NNC
ද			RP
පිහිට		NNC
පැතූවදඑරට	NNC
ශ්‍රේෂ්ඨාධිකරණය	NNC
ද			RP
පසුගිය	JJ
දා			NNC
අධිකරණයක්	NNC
විසින්	POST
ලබා		VNF
දුන්		VP
තීන්දුව	NNC
තහවුරු	JCV
කරමින්	VNF
ඇයට		PRP
මරණ		NNJ
දඬුවම		NNC
යළිත්		RB
තහවුරු	JCV
කරන		VP
ලදී		VFM
.			FS
කෙසේ		RB
වෙතත්		POST
මේ			DET
වන			VP
විට		POST
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතා		NNC
ද			RP
ඇයට		PRP
සමාව		NCV
ලබා		VNF
දෙන		VP
ලෙස		POST
සෞදි		NNP
අරාබි		NNP
රජුගෙන්	NNC
ඉල්ලා		VNF
තිබේ		VFM
.			FS
කොළඹ		NNP
රිජ්වේ	NNP
ආර්යා		NNP
ළමා		JJ
රෝහලේ		NNC
වෛද්‍යවරියකට	NNC
පහරදීමේ	VNN
හා			CC
පිහියෙන්	NNC
අනින්නට	VNN
තැත්		NCV
කළ			VP
බව			POST
කියන		VP
සිදුවීමට	VNN
විරෝධය	NNC
පළ			RRPCV
කරමින්	VNF
එම			DET
රෝහලේ		NNC
වෛද්‍යවරුන්	NNC
අද			NNC
සංකේත		NNJ
වැඩ		NNJ
වර්ජනයක	NNC
නිරත		RRPCV
වී			VNF
සිටියි	VFM
.			FS
අද			NNC
පෙරවරුවේ	NNC
ආරම්භ		JCV
කළ			VP
මෙම		DET
වැඩ		NNJ
වර්ජනය	NNC
පැවැත්වෙන්නේ	VP
පැය		NNC
4			NUM
ක			RP
පමණ		POST
කාලයක්	NNC
පමණක්		POST
බව			POST
කොළඹ		NNP
රිජ්වේ	NNP
ආර්යා		NNP
ළමා		JJ
රෝහලේ		NNC
වැඩ		NCV
බලන		VP
අධ්‍යක්ෂ	NNC
වෛද්‍ය	JJ
සිරිල්	NNP
ද			RP
සොයිසා	NNP
මහතා		NNC
පවසයි		VFM
.			FS
එසේ		RB
වුවද		VP
සංකේත		NNC
වර්ජනය	NCV
පැවැත්වෙන	VP
කාලය		NNC
තුළ		POST
වුව		VP
සියලුම	DET
හදිසි		JJ
කටයුතු	NNC
,			PUNC
ශෛල්‍ය	JJ
කර්ම		NNC
හා			CC
රෝගීන්	NNC
ඇතුළත්	JCV
කිරීම		VNN
නිසි		JJ
ලෙස		POST
සිදුවන	VP
බවත්		POST
,			PUNC
සායනික	JJ
හා			CC
බාහිර		JJ
රෝගී		NNJ
අංශයේ		NNC
පමණක්		POST
යම්		DET
පමණකට		NNC
වැඩ		NNJ
කටයුතු	NNC
අඩාල		JCV
වී			VNF
ඇති		NIP
බවත්		POST
ඔහු		PRP
කියා		VNF
සිටියි	VFM
.			FS
එසේ		RB
වුවද		VP
මෙම		DET
සංකේත		NNJ
වැඩ		NNJ
වර්ජනය	NNC
පැවැත්වෙන්නේ	VP
පැය		NNC
4			NUM
ක			RP
පමණ		POST
කාලයක්	NNC
පමණක්		POST
බැවින්	POST
එයින්		PRP
අනතුරුන	VP
සමස්ත		JJ
රෝහලේම	NNC
කටයුතු	NNC
නිසි		JJ
පරිදි		POST
සිදුවන	VP
බව			POST
වැඩ		NCV
බලන		VP
අධ්‍යක්ෂ	NNC
වෛද්‍ය	JJ
සිරිල්	NNP
ද			RP
සොයිසා	NNP
මහතා		NNC
වැඩිදුරටත්	RB
කියා		VNF
සිටියි	VFM
.			FS
ඊයේ		NNC
රාත්‍රීයේ	NNC
කොළඹ		NNP
රිජ්වේ	NNP
ආර්යා		NNP
ළමා		JJ
රෝහලේ		NNC
ප්‍රතිකාර	NCV
ලැබූ		VP
කුඩා		JJ
දරුවෙකු	NNC
මිය		RRPCV
යෑමේ		VNN
සිදුවීමක්	NNC
සමග		POST
එම			DET
දරුවාගේ	NNC
පියා		NNC
විසින්	POST
අදාළ		JJ
‍රෝහල්	NNC
වාට්ටුවේ	NNC
වෛද්‍යවරියට	NNC
පහරදී		VNF
පිහියෙන්	NNC
අනින්නටද	NNC
උත්සාහ	NCV
දරා		VNF
තිබේ		VFM
.			FS
පසුව		POST
මෙම		DET
පුද්ගලයා	NNC
පොලිස්	JJ
අත්අඩංගුවට	NNC
පත්		RRPCV
වී			VNF
ඇති		NIP
අතර		POST
අද			NNC
දිනයේ		NNC
අධිකරණයට	NNC
ඉදිරිපත්	RPCV
කෙරෙනු	VNF
ඇති		NIP
බව			POST
සඳහන්		RRPCV
වේ			VFM
.			FS
ලක්ෂ්මන්	NNP
කදිරගාමර්	NNP
මහතා		NNC
ඝාතනය		NCV
සිදුවූ	VP
ස්ථානයට	NNC
ගොස්		VNF
පරීක්ෂණයක්	NNC
පැවැත්වීමට	VNN
අද			NNC
කොළඹ		NNP
මහාධිකරණය	NNC
තීරණය		NCV
කර			VNF
තිබේ		VFM
.			FS
කදිරගාමර්	NNP
ඝාතනය		NNC
පිළිබඳ	POST
නඩු		NNJ
විභාගය	NNC
ආරම්භ		JCV
වීමට		VNN
ප්‍රථමයෙන්	JJ
ඔහු		PRP
ඝාතනය		NCV
සිදුවූ	VP
ස්ථානයට	NNC
ගොස්		VNF
ඝාතනය		NCV
සිදුවූ	VP
ආකාරය		NNC
පිළිබඳ	POST
මූලික		JJ
විමර්ශනයක්	NNC
සිදුකළ	VP
යුතු		AUX
බවට		POST
මෙම		DET
ඝාතනයේ	NNC
සැකකරුවන්	NNC
වෙනුවෙන්	POST
පෙනී		VNF
සිටින		VP
නීතිඥවරයා	NNC
මීට		PRP
පෙරාතුව	NNC
අධිකරණයෙන්	NNC
ඉල්ලීමක්	NCV
කර			VNF
තිබුණි	VFM
.			FS
එවැනි		DET
ස්ථාන		NNC
පරීක්ෂණයක්	NNC
සඳහා		POST
අපරාධ		NNJ
නඩු		NNJ
විධාන		NNC
සංග්‍රහය	NNC
තුළ		POST
ඉඩක්		NNC
පවතින		VP
බව			POST
ඊට			PRP
ප්‍රතිචාර	NCV
දක්වමින්	VNF
නීතිපතිවරයා	NNC
ද			RP
අධිකරණයට	NNC
කරුණු		NNC
දක්වා		POST
තිබුණි	VFM
.			FS
මෙම		DET
කරුණු		NNC
සලකා		VNF
බැලූ		VP
මහාධිකරණ	NNJ
විනිසුරු	NNC
කුමුදුනී	NNP
වික්‍රමසිංහ	NNP
මහත්මිය	NNC
ඝාතනය		NCV
සිදුවූ	VP
ස්ථානයට	NNC
ගොස්		VNF
මූලික		JJ
විමර්ශනයක්	NNC
සිදුකිරරීමට	VNN
තීරණය		NCV
කළාය		VFM
.			FS
ඒ			DET
අනුව		POST
ලක්ෂ්මන්	NNP
කදිරගාමර්	NNP
මහතාගේ	NNC
ඝාතනය		NCV
සිදුවූ	VP
ස්ථානයට	NNC
ගොස්		VNF
අදාළ		JJ
පරීක්ෂණය	NNC
පවත්වන	VP
දිනය		NNC
ලබන		VP
12			NUM
වන			VP
දින		NNC
තීරණය		NCV
කරන		VP
විනිසුරුවරිය	NNC
වැඩිදුරටත්	RB
සඳහන්		RRPCV
කර			VNF
තිබේ		VFM
.			FS
කොළඹ		NNP
ජනප්‍රිය	JJ
පාසල්		NNC
දෙකක		NUM
සිසුන්	NNC
දෙපිරිසක්	NNC
අතර		POST
රීඩ්		NNP
ඇවිනිව්	NNP
හිදී		CM
ගැටුමක්	NNC
ඇති		NIP
වී			VNF
ඇතැයි		NIP
අද			NNC
දෙරණ		JJ
වාර්තාකරු	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
පොලීසිය	NNC
සඳහන්		RRPCV
කරන		VP
පරිදි		POST
මෙම		DET
ගැටුමෙන්	NNC
සිසුන්	NNC
6			NUM
දෙනෙකු	NNC
තුවාල		NNC
ලබා		VNF
තිබේ		VFM
.			FS
මේ			DET
අවස්ථාව	NNC
වන			VP
විට		POST
පොලීසිය	NNC
මැදිහත්ව	JJ
ගැටුම		NNC
සමථයකට	NNC
පත්කරන්නට	NNC
කටයුතු	NCV
යොදා		VNF
තිබේ		VFM
.			FS
හිටපු		VP
හමුදාපති	NNC
සරත්		NNP
ෆොන්සේකා	NNP
මහතාගේ	NNC
ලේකම්වරයා	NNC
වශයෙන්	POST
කටයුතු	NCV
කළ			VP
සේනක		NNC
ද			RP
සිල්වා	NNP
මහතාට		NNC
අයත්		POST
පරිගණක	NNJ
කිහිපයක්	NNC
නීතිපතිවරයාගෙන්	NNC
උපදෙස්	NNC
ලැබෙන		VP
තුරු		POST
මුදාහැරීමට	VNN
විරුද්ධ	JCV
වන			VP
බව			POST
අපරාධ		NNJ
පරීක්ෂණ	NNC
,			PUNC
කොළඹ		NNP
මහේස්ත්‍රාත්	JJ
අධිකරණයට	NNC
දැනුම්	NCV
දී			VNF
තිබේ		VFM
.			FS
සේනක		NNC
ද			RP
සිල්වා	NNP
මහතා		NNC
වෙනුවෙන්	POST
පෙනී		VNF
සිටි		VP
නීතීඥවරයා	NNC
කරුණු		NNC
දක්වමින්	VNF
කියා		VNF
සිටියේ	VP
තම			PRP
සේවාදායකයාට	NNC
අයත්		POST
පරිගණක	NNJ
කිහිපයක්	NNC
අධිකරණය	NNC
භාරයේ		NNC
පවතින		VP
බවයි		NVB
.			FS
ඒවා		PRP
මුදාහැරීමේ	VNN
නියෝගයක්	NNC
නිකුත්	RPCV
කරන		VP
ලෙසත්		POST
නීතීඥවරයා	NNC
අධිකරණයෙන්	NNC
ඉල්ලා		VNF
සිටියේය	VFM
.			FS
එහිදී		PRP
අපරාධ		NNJ
පරීක්ෂණ	NNJ
දෙපාර්තමේන්තුව	NNC
අධිකරණය	NNC
හමුවේ		NNC
කියා		VNF
සිටියේ	VP
මේ			DET
සම්බන්ධයෙන්	POST
නීතිපතිවරයාගේ	NNC
උපදෙස්	NNC
මෙතෙක්	RB
ලැබී		VNF
නොමැති	NIP
බවයි		NVB
.			FS
නීතිපතිවරයාගේ	NNC
උපදෙස්	NNC
මත			POST
පමණක්		POST
එම			DET
භාණ්ඩ		NNC
මුදා		VNF
හරින		VP
ලෙස		POST
අපරාධ		NNJ
පරීක්ෂණ	NNJ
දෙපාර්තමේන්තු‍ව	NNC
අධිකරණයෙන්	NNC
ඉල්ලා		VNF
තිබේ		VFM
.			FS
එම			DET
ඉල්ලීම	NNC
සලකා		VNF
බැලූ		VP
මහේස්ත්‍රාත්	JJ
අධිකරණය	NNC
නීතිපතිවරයාගේ	NNC
උපදෙස්	NNC
ලැබීමෙන්	VNN
පසුව		POST
භාණ්ඩ		NNC
මුදාහැරීම	VNN
පිළිබඳ	POST
සලකා		VNF
බලන		VP
බව			POST
නියෝග		NCV
කර			VNF
ඇත			NIP
.			FS
ශ්‍රී		NNP
ලංකාව		NNP
හා			CC
ඕස්ට්‍රේලියාව	NNP
අතර		POST
පැවති		VP
ප්‍රථම	JJ
එක්දින	NNC
තරඟයේදී	NNC
එක්		NUM
කඩුල්ලක	NNC
තියුණු	JJ
ජයක්		NNC
ලැබීමට	VNN
ශ්‍රී		NNP
ලංකාව		NNP
සමත්විය	VFM
.			FS
අද			NNC
පැවති		VP
තරගයෙදී	NNC
ප්‍රථමයෙන්	JJ
පන්දුවට	NNC
පහරදුන්	VP
ඕස්ට්‍රේලියානු	NNP
කණ්ඩායම	NNC
නියමිත	JJ
පන්දුවාර	NNC
අවසානයේදී	NNC
කඩුලු		NNC
8			NUM
ට			CM
ලකුණු		NNC
239			NUM
ක්			RP
වාර්තා	NCV
කරන		VP
ලදී		VFM
.			FS
ඊට			PRP
පිළිතුරු	NNC
වශයෙන්	POST
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායම	NNC
පන්දුවාර	NNC
44			NUM
යි			RP
පන්දු		NNC
2			NUM
ක්			RP
තුළ		POST
කඩුලු		NNC
9			NUM
ට			CM
ලකුණු		NNC
243			NUM
ක්			RP
ලබා		VNF
ගනිමින්	VNF
ජයග්‍රහණය	NCV
ලැබීමට	VNN
සමත්විය.	VFM
මෙම		DET
තරගයේදී	NNC
ලසිත්		NNP
මාලිංග	NNP
සිය		PRP
ප්‍රථම	JJ
එක්දින	NNC
අර්ධ		JJ
ශතකය		NNC
වාර්තා	NCV
කිරීමට	VNN
ද			RP
සමත්විය	VFM
.			FS
දඹුල්ල	NNP
සහ			CC
රත්තොට	NNP
ප්‍රදේශවල	NNC
මත්කුඩු	NNC
බෙදාහැරීමේ	VNN
නිරත		RRPCV
වු			VP
බව			POST
කියන		VP
පුද්ගලයින්	NNC
සිව්දෙනෙකු	NNC
රත්තොට	NNP
පොලිසිය	NNC
විසින්	POST
අත්අඩංගුවට	NNC
ගෙන		VNF
තිබේ		VFM
.			FS
සැකකරුවන්	NNC
අතර		POST
කාන්තාවන්	NNC
දෙදෙනෙකු	NUM
ද			RP
සිටින		VP
බව			POST
පොලිසිය	NNC
පවසයි		VFM
.			FS
රත්තොට	NNP
ප්‍රදේශයේ	NNC
පාසල්		NNJ
සිසුන්	NNC
හා			CC
තරුණ		JJ
පරපුර		NNC
අතර		POST
එම			DET
සැකකරුවන්	NNC
මත්ද්‍රව්‍ය	NNC
බෙදාහැර	VNF
ඇති		NIP
බවට		POST
පොලිසියට	NNC
තොරතුරු	NNC
ලැබී		VNF
ඇත			NIP
.			FS
දඹුල්ල	NNP
ප්‍රදේශයේ	NNC
සිදුකළ	VP
වැටලීමකදී	NNC
මෙම		DET
පිරිස		NNC
මත්ද්‍රව්‍ය	NNC
ප්‍රවාහනය	NCV
කරමින්	VNF
සිටියදී	VNF
අත්අඩංගුවට	NNC
ගැනීමට	VNN
හැකි		AUX
වී			VNF
ඇති		NIP
අතර		POST
ඔවුන්		PRP
ගමන්		NCV
කළ			VP
ත්‍රිරෝද	JJ
රථ			NNC
දෙකක්		NUM
ද			RP
පොලිසිය	NNC
භාරයට		NNC
ගෙන		VNF
ඇති		NIP
බව			POST
සඳහන්ය	VFM
.			FS
සැකකරුවන්	NNC
අද			NNC
අධිකරණයට	NNC
ඉදිරිපත්	RPCV
කිරීමට	VNN
නියමිත	RB
බව			POST
පොලිසිය	NNC
වැඩිදුරටත්	RB
පැවසීය	VFM
.			FS
ශ්‍රි		NNP
ලංකාව		NNP
සහ			CC
බටහිර		NNP
ඉන්දීය	NNP
කොදෙව්	NNP
කණ්ඩායම	NNC
අතර		POST
දෙවන		JJ
ටෙස්ට්	JJ
ක්‍රීකට්	NNP
තරගය		NNC
අද			NNC
ආරම්භ		JCV
විය		VFM
.			FS
කෙසේ		RB
වුවත්		VNF
පවතින		VP
අයහපත්	JJ
කාලගුණික	JJ
තත්ත්වය	NNC
හේතුවෙන්	NNC
තරගය		NNC
නියමිත	RB
වේලාවට	NNC
ආරම්භ		JCV
කිරීමට	VNN
හැකි		AUX
වුයේ		VP
නැත		NIP
.			FS
ආර්		ABB
ප්‍රේමදාස	NNP
ජාත්‍යන්තර	JJ
ක්‍රිඩාංගණයට	NNC
ඊයේ		NNC
රාත්‍රී	NNC
ඇද			VNF
හැලුණු	VP
වර්ෂාවත්	NNC
සමඟ		POST
තණතිල්ල	NNC
තෙත		JJ
බරිතව		NNC
පැවතීම	VNN
මීට		PRP
හේතුව		NNC
විය		VFM
.			FS
තරගයේ		NNC
කාසියේ	JJ
වාසිය		NNC
හිමිකරගත්	VP
ශ්‍රි		NNP
ලංකා		NNP
කණ්ඩායමේ	NNC
නායක		NNC
කුමාර		NNP
සංගක්කාර	NNP
ප්‍රථමයෙන්	JJ
පන්දුවට	NNC
පහරදීමට	VNN
තීරණය		NCV
කළේය		VFM
.			FS
ඖෂධ		NNJ
නිෂ්පාදනය	NNC
වාර්ෂිකව	JJ
පෙති		NNC
මිලියන	NUM
3500			NUM
දක්වා		POST
ඉහළ		JCV
නැංවීමට	VNN
නව			JJ
වැඩපිළිවෙලක්	NNC
ආරම්භ		JCV
කර			VNF
ඇතැයි		NIP
සෞඛ්‍ය	JJ
අමාත්‍යාංශය	NNC
පවසයි		VFM
.			FS
රාජ්‍ය	JJ
ඖෂධ		NNJ
නිෂ්පාදන	NNC
නීතීගත	VP
සංස්ථාවේ	NNC
ප්‍රතිපාදන	NNC
මත			POST
ඉදි		RPCV
කළ			VP
නව			JJ
ඖෂධ		NNJ
කර්මාන්ත	NNJ
ශාලාවක්	NNC
ඊයේ		NNC
විවෘත		JCV
කළ			VP
බව			POST
අමාත්‍යාංශය	NNC
සඳහන්		RRPCV
කරයි		VFM
.			FS
රාජ්‍ය	JJ
ඖෂධ		NNJ
නිෂ්පාදන	NNC
නීතීගත	VP
සංස්ථාවේ	NNC
වත්මන්	JJ
නිෂ්පාදන	NNJ
ධාරිතාව	NNC
පෙති		NNC
මිලියන	NUM
1200ක්		NUM
වන			VP
අතර		POST
නව			JJ
කර්මාන්ත	NNJ
ශාලාව		NNC
ඉදිකිරීම	VNN
හේතුවෙන්	NNC
එය			PRP
පෙති		NNC
මිලියන	NUM
3500			NUM
දක්වා		POST
ඉහළ		JCV
යනු		VP
ඇත			NIP
.			FS
ඒ			DET
අනුව		POST
මෙම		DET
නව			JJ
කර්මාන්ත	NNJ
ශාලාවේ	NNC
නව			JJ
ඖෂධ		NNJ
වර්ග		NNC
63ක්		NUM
නිපදවන	VP
අතර		POST
එය			PRP
මෙරටට		NNC
අවශ්‍ය	JJ
ඖෂධ		NNJ
ප්‍රමාණයෙන්	NNC
75%ක්		NNC
පමණ		POST
වේ			VFM
.			FS
මීට		PRP
අමතරව		POST
රාජ්‍ය	JJ
ඖෂධ		NNJ
සංඛ්‍යාව	NNC
විසින්	POST
රුපියල්	NNP
දස			NUM
ලක්ෂ		NUM
එක්		NUM
දහස්		NUM
පන්සියයක	NUM
වියදමින්	NNC
ඖෂධ		NNC
බෙදා		VNF
හැරීමේ	VNN
ජාලය		NNC
තවදුරටත්	RB
ශක්තිමත්	JCV
කිරීමට	VNN
පියවර		NCV
ගෙන		VNF
ඇති		NIP
බව			POST
සෞඛ්‍ය	JJ
අමාත්‍යාංශය	NNC
පවසයි		VFM
.			FS
කොරියානු	NNP
අර්ධද්වීපයට	NNC
බටහිරින්	NNP
පිහිටි	VP
දකුණු		NNP
කොරියානු	NNP
දේශසීමාවට	NNC
උතුරු		NNP
කොරියාව	NNP
විසින්	POST
ෂෙල්		NNP
වෙඩි		NNJ
ප්‍රහාර	NNC
එල්ල		NCV
කර			VNF
තිබේ		VFM
.			FS
කොරියානු	NNP
අර්ධද්වීපයට	NNC
බටහිරින්	NNP
පිහිටි	VP
යෙන්		POST
පියෝං		NNP
දූපත		NNC
ආසන්නයේ	POST
වෙරළ		NNJ
තීරයට		NNC
මෙම		DET
ෂෙල්		NNP
වෙඩි		NNJ
ප්‍රහාර	NNC
පතිත		JCV
වී			VNF
ඇති		NIP
බව			POST
විදෙස්	JJ
වාර්තා	NCV
පවසයි		VFM
.			FS
ඒ			DET
අනුව		POST
ෂෙල්		NNP
වෙඩි		NNJ
ප්‍රහාර	NNC
12			NUM
ක්			RP
අදාළ		POST
ප්‍රදේශයට	NNC
එල්ල		NCV
වී			VNF
ඇති		NIP
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
උතුරු		NNP
කොරියාව	NNP
හා			CC
දකුණු		NNP
කොරියාව	NNP
අතර		POST
යුධ		JJ
ගැටුම්	NNC
අවසන්		JCV
වීමෙන්	VNN
අනතුරුව	POST
සිදුවු	VP
තීරණාත්මක	JJ
සිදුවීමක්	NNC
ලෙස		POST
විදෙස්	JJ
වාර්තා	NNC
මෙය		PRP
පෙන්වා	VNF
දෙයි		VFM
.			FS
දකුණු		NNP
කොරියාවේ	NNP
ඉහළ		JJ
පෙළේ		NNC
ආරක්ෂක	JJ
නිලධාරීන්	NNC
පිරිසක්	NNC
භූගත		JJ
බන්කරයක්	NNC
තුළ		POST
අදාළ		JJ
ප්‍රහාරය	NNC
සම්බන්ධයෙන්	POST
මේ			DET
වන			VP
විට		POST
සාකච්ඡා	NCV
පවත්වමින්	VNF
සිටින		VP
බව			POST
එම			DET
වාර්තා	NNC
වැඩිදුරටත්	RB
පෙන්වා	VNF
දෙයි		VFM
.			FS
න්‍යෂ්ටික	JJ
අවි		NNJ
නිෂ්පාදනාගාරයක්	NNC
ඉදි‍කරමින්	VNF
සිටින		VP
බවට		POST
උතුරු		NNP
කොරියාවට	NNP
පසුගියදා	NNC
අමෙරිකාවෙන්	NNP
පවා		POST
චෝදනා		NNC
එල්ල		NCV
විය		VFM
.			FS
ශ්‍රී		NNP
එංගලන්ත	NNP
තුන්වන	JJ
එක්දින	JJ
තරඟයේ		NNC
කාසියේ	JJ
වාසිය		NNC
දිනූ		VP
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායම	NNC
ප්‍රථමයෙන්	JJ
පන්දුවට	NNC
පහරදීමට	VNN
තීරණය		NCV
කර			VNF
තිබේ		VFM
.			FS
මෙම		DET
තරඟය		NNC
සූරියවැව	NNC
ජාත්‍යන්තර	JJ
ක්‍රීඩාංගණයේදී	NNC
පැවැත්වෙයි	VFM
.			FS
මේ			DET
අතර		POST
ක්‍රිකට්	NNP
තරඟ		NCV
නැරඹීමට	VNN
යාමේදී	VNN
නරඹනන්ට	NNC
අත්		NNJ
නලා		NNC
ක්‍රීඩාපිටිය	NNP
තුළට		POST
රැගෙන		VNF
යාම		VNN
තහනම්		JCV
කර			VNF
තිබේ		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්	NNP
ආයතනය		NNC
විසින්	POST
මෙම		DET
තහනම		NNC
නිවේදනය	NCV
කර			VNF
ඇති		NIP
බව			POST
සඳහන්ය	VFM
.			FS
ක්‍රීඩාපිටිය	NNP
තුළ		POST
තුලදී		POST
නරඹන්නන්ට	NNC
සිදුවන	VP
අපහසුතාව	NNC
මගහැරීම	VNN
සදහා		POST
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්	NNP
ආයතනය		NNC
විසින්	POST
මෙම		DET
තීරණය		NCV
ගෙන		VNF
ඇති		NIP
බව			POST
වාර්තා	NCV
වෙයි		VFM
.			FS
අදාළ		JJ
තහනම		NNC
අද			NNC
පස්වරුවේ	NNC
හම්බන්තොට	NNP
සුරියවැව	NNP
මහින්ද	NNP
රාජපක්ෂ	NNP
ක්‍රීඩාංගණයේ	NNC
දී			RP
ආරම්භ		JCV
වන			VP
තෙවන		JJ
එක්දින	JJ
තරඟයේ		NNC
සිට		POST
ක්‍රියාත්මක	JCV
කිරීමට	VNN
නියමිත	RB
බව			POST
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්	NNP
ආයතනය		NNC
පැවසුවේය	VFM
.			FS
කෙසේ		RB
වෙතත්		POST
ක්‍රීඩාපිටිය	NNP
තුළ		POST
සැළසුම්	NCV
කළ			VP
ක්‍රීඩාභාණ්ඩ	NNC
වාදනය		NCV
කිරීම		VNN
තහනම්		JCV
නොවන		VP
බව			POST
ශ්‍රී		NNP
ලංකා		NNP
ක්‍රිකට්	NNP
ආයතනය		NNC
වැඩිදුරටත්	RB
සදහන්		JCV
කළේය		VFM
.			FS
කොළඹ		NNP
වෝඩ්		NNP
පෙදෙස		NNC
ආශ්‍රිතව	POST
රථවාහන	NNJ
තදබදයක්	NNC
පවතින		VP
බව			POST
වාර්තාවෙයි	VFM
.			FS
අන්තර්	JJ
විශ්ව		JJ
විද්‍යාලයීය	NNJ
ශිෂ්‍ය	JJ
බලමණ්ඩය	NNC
විසින්	POST
සංවිධාන	NNC
කළ			VP
විරෝධතා	NNJ
පාගමනක්	NNC
හේතුවෙන්	NNC
එම			DET
මාර්ගයේ	NNC
රථවාහන	NNJ
ගමනාගමනයට	NNC
බාධා		NCV
එල්ලවී	VNF
ඇති		NIP
බව			POST
සඳහන්ය	VFM
.			FS
නාවල		NNP
ප්‍රදේශයෙන්	NNC
ආරම්භ		JCV
වු			VP
විරෝධතා	NNJ
පාගමන		NNC
මේ			DET
වනවිට		POST
විශ්ව		JJ
විද්‍යාල	NNJ
ප්‍රතිපාදන	NNC
කොමිසන්	JJ
සභාව		NNC
ඉදිරිපිට	NNC
පැවැත්වෙන	VP
බව			POST
පොලිසිය	NNC
පැවසුවේය	VFM
.			FS
ඉල්ලීම්	NNJ
කිහිපයක්	NNC
මුල්කර	VNF
ගනිමින්	VNF
අන්තර්	JJ
විශ්ව		JJ
විද්‍යාලයීය	NNJ
ශිෂ්‍ය	JJ
බලමණ්ඩය	NNC
මෙම		DET
විරෝධතා	NNJ
පාගමන		NNC
සංවධානය	NNC
කර			VNF
ඇති		NIP
බව			POST
සඳහන්ය	VFM
.			FS
බගවන්තලාව	NNP
රෝහලේ		NNC
වෛද්‍යවරුන්	NNC
ඇතුළු		POST
කාර්යමණ්ඩලය	NNC
වැඩ		NNJ
වර්ජනයක	NNC
නිරත		RRPCV
වෙයි		VFM
.			FS
අදාළ		JJ
රෝහලේ		NNC
වෛද්‍යවරුන්ගේ	NNC
සේවය		NNC
නිසි		JJ
පරිදි		POST
ඉටු		RPCV
නොවන		VP
බව			POST
පවසමින්	VNF
ප්‍ර		???
දේශවාසීන්	NNC
සිදුකළ	VP
උද්ඝෝෂණයකට	NNC
විරෝධය	NNC
පළ			RRPCV
කිරීම		VNN
සඳහා		POST
ඔවුන්		PRP
මෙලෙස		RB
වැඩ		NNJ
වර්ජනයේ	NNC
නිරත		RRPCV
වන			VP
බව			POST
සඳහන්ය	VFM
.			FS
පසුගිය	JJ
දා			NNC
බගවන්තලාව	NNP
ප්‍රදේශයේ	NNC
පස්		NUM
කන්දක්	NNC
කඩා		VNF
වැටීම		VNN
හේතුවෙන්	NNC
කාන්තාවන්	NNC
දෙදෙනෙකු	NNC
මිය		RRPCV
යන			VP
ලදී		VFM
.			FS
බගවන්තලාව	NNP
රෝහලේ		NNC
වෛද්‍යවරුන්ගේ	NNC
නොසැලකිලිමත්කම	NNC
හේතුවෙන්	NNC
එම			DET
මරණ		NNC
සිදුවු	VP
බව			POST
පවසමින්	VNF
ප්‍රදේශවාසීන්	NNC
උද්ඝෝෂණයේ	NNC
නිරත		RRPCV
වුණි		VFM
.			FS
තමන්ගේ	PRP
පාර්ශවයේ	NNC
සිටිනා	VP
මීමින්නන්	NNC
වැනි		POST
කුඩා		JJ
සතුන්		NNC
ජනාධිපතිවරයා	NNC
විසින්	POST
බාගනිද්දී	VNF
ආණ්ඩු		NNJ
පක්ෂයේ	NNC
සිටින		VP
සිංහයන්	NNP
වැනි		POST
පතාක		JJ
යෝධයින්	NNC
තම			PRP
පාර්ශවයට	NNC
එකතුවන	VP
බව			POST
ප්‍රජාතන්ත්‍රවාදී	JJ
පක්ෂයේ	NNC
නායක		NNC
සරත්		NNP
ෆොන්සේකා	NNP
මහතා		NNC
පවසයි		VFM
.			FS
අද			NNC
පිටකෝට්ටේ	NNP
සෝලිස්	NNP
හෝටලයේ	NNC
පැවති		VP
මාධ්‍ය	NNJ
හමුවකට	NNC
එක්වෙමින්	NNC
තම			PRP
පක්ෂය		NNC
පොදු		JJ
අපේක්ෂක	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතාට		NNC
සහයදීමට	VNN
තීරණය		NCV
කළ			VP
බව			POST
දැනුම්දෙමින්	NNP
ෆොන්සේකා	NNP
මහතා		NNC
මෙම		DET
අදහස්		NNC
පළ			RRPCV
කළේය		VFM
.			FS
ජනාධිපතිවරයා	NNC
පවසන		VP
පරිදි		POST
හෙතෙම		PRP
ෆයිල්		NNC
කවර		QBE
අතේ		NNC
තියාගෙන	VNF
සිටින		VP
බවත්		POST
ෆයිල්		NNP
කවර		QBE
අතේ		NNC
තියාගෙන	VNF
ඔඩොක්කුවේ	VP
සිටින		VP
හොරුන්ට	NNC
කිරි		NNC
පොවමින්	VNF
සිටින		VP
බවත්		POST
ෆොන්සේකා	NNP
මහතා		NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
මෙවර		PRP
ජනාධිපතිවරණයේදී	NNC
පාලකයා	NNC
පැරදවීමටත්	VNN
පක්ෂයේ	NNC
ස්ථාවරත්වය	NNC
රැක		VNF
ගැනීමටත්	VNN
ජනාධිපතිවරණයට	NNC
අපේක්ෂකයෙකු	NNC
ඉදිරිපත්	RPCV
කිරීම		VNN
හෝ			CC
පොදු		JJ
අපේක්ෂකයාට	NNC
සහයදීම	VNN
කළ			VP
හැකිව		AUX
තිබුණු	VP
බව			POST
ඔහු		PRP
දුන්නේය	VFM
.			FS
එසේ		RB
වුවද		VP
මේ			DET
මොහොතේ	NNC
වඩා		RP
ප්‍රමුඛතම	JJ
කාරණය		NNC
වන්නේ		VP
පාලකයා	NNC
පරදවා		VNF
රට			NNC
යළි		RB
ප්‍රජාතන්ත්‍රවාදී	JJ
ප්‍රවාහයට	NNC
එකතු		JCV
කර			VNF
ගැනීම		VNN
බැවින්	POST
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතාට		NNC
සහයදීමට	VNN
අවාසානයේ	NNC
තීරණය		NCV
කළ			VP
බව			POST
හෙතෙම		PRP
අවධාරණය	NCV
කළේය		VFM
.			FS
2010			NUM
ජනාධිපතිවරණයේදී	NNC
තමන්		PRP
පොදු		JJ
අපේක්ෂකයා	NNC
ලෙස		POST
තනිව		NNC
බොරළු		NNC
පාරක		NNC
ගමන්		NCV
කළද		VP
මෙවර		NNC
මෛත්‍රීපාල	NNP
මහතා		NNC
බොහෝ		RP
පිරිසක්	NNC
කැටුව		VNF
අධිවේගයක	NNC
ගමන්		NCV
කරන		VP
බව			POST
ෆොන්සේකා	NNP
මහතා		NNC
කියා		VNF
සිටියේය	VFM
.			FS
2010			NUM
වසරේදී	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
රෙජිමයට	NNC
එරෙහිව	RB
නැඟී		VNF
සිටියේ	VP
මිලිටරි	NNP
ජෙනරල්	NNP
බවත්		POST
2015			NUM
දී			RP
නැඟී		VNF
සිටින්නේ	VP
සෙකට්‍රි	NNP
ජෙනරල්	NNP
බවත්		POST
ඉදිරියේදී	NNC
ජෙනරල්	NNP
පබ්ලික්	NNP
නැඟී		VNF
සිටීම		VNN
අනිවාර්ය	JJ
බවත්		POST
ඔහු		PRP
අවධාරණය	NCV
කළේය		VFM
.			FS
කවුරුන්	QBE
කුමන		QBE
ගිවිසුම්	NNC
වලට		CM
පැමිණියද	NNC
රටට		NNC
ආදරය		NCV
කරන		VP
සහෝදර		JJ
දේශපාලන	JJ
පක්ෂ		NNC
සමඟ		POST
එක්වෙමින්	NNC
ඉදිරියටම	NNC
ගමන්		NCV
කිරීමට	VNN
තමන්		PRP
සුදානම්	JCV
බව			POST
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතා		NNC
පවසයි		VFM
.			FS
,			PUNC
,			PUNC
කුළ		NNP
භේදයකින්	NNC
තොරව		POST
රටේ		NNC
සියළු		DET
ජනතාවගේ	NNC
ජීවිත		NNC
නගාසිටුවීමට	VNN
රජය		NNC
ප්‍රමුඛත්වය	NNC
ලබා		VNF
දෙන		VP
බව			POST
ජනාධිපතිවරයා	NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
ලබන		VP
ජනවාරි	NNP
මස			NNC
08			NUM
වැනිදායින්	NNC
පසුව		POST
ජනතා		JJ
ආශිර්වාදයත්	NNC
සමගින්	POST
රටේ		NNC
සියළු		DET
ජනතාවගේ	NNC
ජන			JJ
ජීවිත		NNJ
සමෘද්ධිමත්	NNC
කිරීමේ	VNN
වැඩපිළිවෙළ	NNC
තවදුරටත්	RB
ඉදිරියට	NNC
ගෙන		VNF
යන			VP
බව			POST
ජනාධිපති	NNC
මහින්ද	NNP
රාජපක්ෂ	NNP
මහතා		NNC
පැවසුවේය	VFM
.			FS
ඇඹිලිපිටිය	NNP
මහජන		JJ
පොළ		NNC
ජනතා		JJ
අයිතියට	NNC
පවරා		VNF
දීමේ		VNN
අවස්ථාවට	NNC
එක්වෙමින්	NNC
ජනාධිපතිවරයා	NNC
මෙම		DET
අදහස්		NNC
පළ			RRPCV
කර			VNF
තිබේ		VFM
.			FS
රුපියල්	NNP
මිලියන	NUM
150			NUM
ක			RP
වියදමකින්	NNC
ඉදිවුණු	VP
ඇඹිලිපිටිය	NNP
මහජන		JJ
පොළ		NNC
අක්කර		NNP
03කින්		NNC
සමන්විතය	NVB
.			FS
මෙම		DET
වෙළදපොළේ	NNC
වෙළඳුන්	NNC
දහසකට		NUM
පමණ		POST
එකවර		NNC
වෙළඳාම්	NNC
කටයුතු	NCV
කිරීමේ	VNN
පහසුකම්	NNC
සපයා		VNF
ඇති		NIP
අතර		POST
එය			PRP
ස්ථිර		JJ
වෙළඳසැල්	NNC
64			NUM
කින්		CM
සමන්විත	POST
බව			POST
ජනාධිපති	NNC
මාධ්‍ය	NNJ
අංශය		NNC
සදහන්		JCV
කළේය		VFM
.			FS
පොළ		NNC
අසළ		POST
පිහිටි	VP
විශේෂ		JJ
ආර්ථික	JJ
මධ්‍යස්ථානය	NNC
යා			VNF
කෙරෙමින්	VNF
විශේෂිත	JJ
මගී		JJ
ගුවන්		JJ
පාලමක්ද	NNC
ඉදිකර		VNF
ඇති		NIP
බව			POST
සඳහන්ය	VFM
.			FS
සරත්		NNP
ෆොන්සේකා	NNP
මහතා		NNC
අමානුෂික	JJ
හිරිහැරවලට	NNC
ලක්වන		VP
අයුරු		NNC
ආණ්ඩු		NNJ
පක්ෂයේ	NNC
මහලේකම්	NNC
ලෙස		POST
හිඳිමින්	VNF
වේදනාවෙන්	NNC
යුතුව		AUX
බලාසිටින්නට	VNN
තමාට		PRP
සිදුවූ	VP
බව			POST
පොදු		JJ
අපේක්ෂක	NNC
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
පවසයි		VFM
.			FS
ඊට			PRP
එරෙහිව	RB
තමාට		PRP
කළ			VP
හැකි		AUX
කිසිවක්	NDT
නොතිබුණු	VP
බව			POST
හෙතෙම		PRP
කියා		VNF
සිටියේ	VP
අද			NNC
සෝලිස්	NNP
හෝටලයේ	NNC
පැවති		VP
ප්‍රජාතන්ත්‍රවාදී	JJ
පක්ෂයේ	NNC
මැතිවරණ	NNJ
තීරණය		NNC
පිළිබඳ	POST
දැනුම්දීමට	VNN
පැවති		VP
ෆොන්සේකා	NNP
මහතාගේ	NNC
මාධ්‍ය	NNJ
හමුවකට	NNC
එක්වෙමිනි	VFM
.			FS
එසේ		RB
වුවද		VP
ඉදිරියේදී	NNC
ෆොන්සේකා	NNP
මහතාට		NNC
මුහුණදීමට	VNN
සිදුවූවාටත්	NNC
වඩා		RP
වැඩි		JJ
ප්‍රතිවිපාකවලට	NNC
තමාට		PRP
මුහුණදීමට	VNN
සිදුවිය	VP
හැකි		AUX
,			PUNC
එහෙත්		CC
නිවටයෙකු	NNC
ලෙස		POST
ජීවත්වීමට	VNN
වඩා		RP
සත්‍යය	NNC
වෙනුවෙන්	POST
ජීවිතය	NNC
පුදකිරීම	VNN
වටිනා		JJ
බවත්		POST
ඔහු		PRP
අවධාරණය	NCV
කළේය		VFM
.			FS
ප්‍රජාතන්ත්‍රවාදී	JJ
පක්ෂය		NNC
විසින්	POST
තමාට		PRP
කරනු		VP
ලැබූ		VP
දේශපාලන	JJ
යෝජනා		NNC
සම්බන්ධයෙන්	POST
බරපතළ		JJ
ලෙස		POST
සාකච්ඡා	NCV
කිරීමට	VNN
කිසිවක්	NDT
නොතිබුණු	VP
බවත්,		NNC
සියල්ල	NNC
රටේ		NNC
ප්‍රජාතන්ත්‍රවාදය	NNC
ස්ථාපිත	JCV
කිරීමට	VNN
හා			CC
යහපාලනය	NNC
ගොඩනැංවීමට	VNN
කරනු		VP
ලබන		VP
එකී		DET
යෝජනාවන්ට	NNC
තමා		PRP
වහා		RB
එකඟවූ		VP
බවත්		POST
සිරිසේන	NNP
මහතා		NNC
සඳහන්		RRPCV
කළේය		VFM
.			FS
මෙම		DET
මාධ්‍ය	NNJ
හමුව		NNC
අතරවාරයේ	NNC
ප්‍රජාතන්ත්‍රවාදී	JJ
පක්ෂ		NNJ
ක්‍රියාකාරිකයෙකු	NNC
විසින්	POST
මේවන		VP
විට		POST
අහිමිකර	VNF
ඇති		NIP
ෆොන්සේකා	NNP
මහතාගේ	NNC
වරප්‍රසාද	NNC
සම්බන්ධයෙන්	POST
කුමන		QBE
ක්‍රියා	NNC
මාර්ගයක්	NNC
අනුගමනය	NCV
කරනු		VP
ලබන්නේද	NNC
යන්න		VP
පිළිබඳ	POST
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතාගෙන්	NNC
විමසීමක්	NNC
කළේය		VFM
.			FS
ඡන්ද		NNJ
අයිතිය	NNC
ඇතුළු		POST
අහිමි		JCV
කළ			VP
වරප්‍රසාද	NNC
තමාගේ		PRP
ජයග්‍රහණයෙන්	NNC
පැය		NNC
කිහිපයක්	NNC
ඇතුළත		POST
ලබාදීමට	VNN
නොපමාව	RB
පියවර		NCV
ගන්නා		VP
බව			POST
මෛත්‍රීපාල	NNP
සිරිසේන	NNP
මහතා		NNC
එහිදී		PRP
වැඩිදුරටත්	RB
කියා		VNF
සිටියේය	VFM
.			FS
සංචාරක	JJ
එංගලන්ත	JJ
කණ්ඩායම	NNC
සමග		POST
පැවැත්වෙන	VP
තෙවැනි	JJ
එක්දින	NNC
තරඟයේ		NNC
පළමුවෙන්	NNC
පන්දුවට	NNC
පහරදුන්	VP
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායම	NNC
නියමිත	RB
පන්දුවාර	NNC
35			NUM
අවසානයේ	NNC
කඩුලු		NNC
8ක්			NUM
දැවී		VNF
ලකුණු		NNC
242ක්		NNC
ලබා		VNF
ගැනීමට	VNN
සමත්		JCV
විය		VFM
.			FS
එහිදී		PRP
කුමාර්	NNP
සංගක්කාර	NNP
ලකුණු		NNC
,			PUNC
ලහිරු		NNP
තිරිමාන්න	NNC
නොදැවී	VNF
ලකුණු		NNC
,			PUNC
ඇන්ජලෝ	NNP
මැතිව්ස්	NNP
ලකුණු		NNC
37ක්		NNC
වශයෙන්	POST
වැඩිම		JJ
ලකුණු		NNC
ලබාගත්	VP
ක්‍රීඩකයින්	NNC
බවට		POST
පත්විය	VFM
.			FS
වර්ෂාව	NNC
හේතුවෙන්	NNC
මෙම		DET
තරඟය		NNC
පන්දුවාර	NNC
35කට		NNC
සීමා		NCV
කෙරුණු	VP
අතර		POST
තරඟය		NNC
ජය			JCV
ගැනීම		VNN
සඳහා		POST
එංගලන්ත	JJ
කණ්ඩායම	NNC
ඩක්වත්	NNC
ලුවිස්	NNP
න්‍යාය	NNC
යටතේ		POST
ලකුණු		NNC
236ක්		NNC
ලබාගත		VP
යුතුය		AUX
.			FS
කොළඹ		NNP
ප්‍රධාන	JJ
පෙළේ		NNC
පාසලක		NNC
ගුරු		JJ
විවේකාගාරයට	NNC
අද			NNC
පෙරවරුවේ	NNC
දේශපාලනඥයෙකුගේ	NNC
බිරිඳක්	NNC
කඩාවැදී	VNF
එහි		PRP
සිටි		VP
ගුරුවරියකට	NNC
පහරදීමක්	NNC
සිදුකර	VNF
තිබේ		VFM
.			FS
මෙලෙස		RB
ප්‍රහාරයට	NNC
ලක්ව		VNF
ඇත්තේ		NIP
අදාළ		POST
දේශපාලනඥයා	NNC
සමග		POST
සමීප		JJ
ඇසුරක්	NNC
පවත්වන	VP
බව			POST
කියන		VP
එම			DET
පාසලේ		NNC
සේවය		NCV
කරන		VP
ගුරුවරියකි	NVB
.			FS
ප්‍රහාරය	NNC
එල්ල		NCV
වන			VP
අවස්ථාවේදී	NNC
ගුරු		JJ
විවේකාගාරයේ	NNC
තවත්		DET
ගුරුවරුන්	NNC
කිහිප		DET
දෙනෙකු	NNC
ද			RP
සිට		POST
ඇතැයි		NIP
වාර්තා	NCV
වේ			VFM
.			FS
මේ			DET
අතර		POST
මෙම		DET
සිද්ධිය	NNC
සැලවීමත්	VNN
සමග		POST
අදාළ		JJ
දේශපාලනඥයා	NNC
සිය		PRP
හිතවත්	JJ
ගුරුවරියට	NNC
වෙනත්		DET
පාසලක		NNC
ස්ථාන		NNC
මාරුවක්	NNC
ලබාගැනීම	VNN
සඳහා		POST
අද			NNC
අධ්‍යාපන	JJ
අමාත්‍යංශයට	NNC
ද			RP
ගොස්		VNF
ඇත			NIP
.			FS
කෙසේ		RB
වුවද		VP
මැතිවරණයක්	NNC
ප්‍රකාශයට	NNC
පත්		RRPCV
කර			VNF
ඇති		NIP
අවස්ථාවක	NNC
රාජ්‍ය	JJ
සේවයේ		NNC
ස්ථාන		NNC
මාරුවීම්	NNC
නීති		NNJ
විරෝධිය	NNC
.			FS
ශ්‍රී		NNP
ලංකාව		NNP
සමග		POST
පැවැති	VP
තෙවැනි	JJ
එක්දින	NNC
තරඟය		NNC
කඩුලු		NNC
5කින්		NUM
ජය			JCV
ගැනීමට	VNN
එංගලන්ත	JJ
කණ්ඩායම	NNC
මීට		PRP
ටික		JJ
වේලාවකට	NNC
පෙර		POST
සමත්		JCV
විය		VFM
.			FS
වර්ෂාව	NNC
හේතුවෙන්	NNC
පන්දුවාර	NNC
35ට			NUM
සීමාවූ	VP
මෙම		DET
තරඟයේ		NNC
පළමුවෙන්	NNC
පන්දුවට	NNC
පහරදුන්	VP
ශ්‍රී		NNP
ලංකා		NNP
කණ්ඩායම	NNC
කඩුලු		NNC
8කට			NUM
ලකුණු		NNC
242ක්		NNC
ලබා		VNF
ගන්නා		VP
ලදී		VFM
.			FS
ඒ			DET
අනූව		NUM
ඩක්වත්	NNC
ලුවිස්	NNP
න්‍යාය	NNC
යටතේ		POST
එංගලන්තයට	NNP
පන්දුවාර	NNC
35දී		NNC
මෙම		DET
තරඟය		NNC
ජය			JCV
ගැනීම		VNN
සඳහා		POST
ලකුණු		NNC
236ක			NUM
ඉලක්කයක්	NNC
ලැබුණු	VP
අතර		POST
ඔවුන්		PRP
පන්දුවාර	NNC
33.පන්දු	NNP
2දී			NNP
ජය			NNC
වාර්තා	NCV
කිරීමට	VNN
සමත්		JCV
විය		VFM
.			FS
එංගලන්තය	NNC
ජයග්‍රහණය	NCV
කරාගෙන	VNF
ගිය		VP
ජොස්		NNP
බට්ලර්	NNP
නොදැවි	VNN
ලකුණු		NNC
55ක්		NNC
හා			CC
ජොයි		NNP
රූට්		NNP
ලකුණු		NNC
48ක්		NNC
ලබා		VNF
ගැනීමට	VNN
සමත්		JCV
වූ			VP
අතර		POST
තරඟ		NNJ
7කින්		NNC
සමන්විත	POST
තරඟාවලිය	NNC
2ට			NUM
1ක්			NUM
ලෙස		POST
ගෙන		VNF
ඒමට		VNN
එංගලන්තය	NNC
ඒ			DET
අනූව		NUM
සමත්කම්	NNC
ලැබීය		VFM
.			FS
සිව්වැනි	JJ
තරඟය		NNC
ලබන		VP
6දා			NNP
කොළඹදී	NNP
පැවැත්වීමට	VNN
නියමිතය	NVB
.			FS