ජනාධිපති	NNC
එම්බකි	NNP
දෙවනි		NNC
හා			CC
අවසාන		JJ
වරට		NNC
ජනාධිපති	NNC
ධූරය		NNC
දරමින්	VNF
සිටින		VP
අතර		POST
පක්ෂයෙන්	NNC
නිකුත්	RPCV
නිවේදනයක	NNC
දැක්වෙන්නේ	VP
තීරණාත්මක	JJ
ජන			JJ
වරමක්		NNC
ලැබී		VNF
ඇති		NIP
අතර		POST
අනුව		POST
දිළිඳුකමට	NNC
එරෙහි		RB
ව			RP
සටන්		NCV
වැදීමට	VNN
හා			CC
රැකියා	NNC
මැවීමට	VNN
කටයුතු	NCV
කළ			VP
යුතු		AUX
ව			RP
ඇති		NIP
බව			POST
ය			RP
.			FS
ඉකුත්		JJ
දස			NUM
වස			NNC
තුළ		POST
ජාතික		JJ
කොංග්‍රස්	NNJ
පක්ෂයේ	NNC
ක්‍රියාදාමය	NNC
ජනතාව		NNC
විශාල		JJ
වශයෙන්	POST
අනුමත		JCV
කර			VNF
ඇති		NIP
බව			POST
ද			RP
ඉන්		PRP
කියැවිණ	VFM
.			FS
මේ			DET
අතර		POST
ප්‍රජාතන්ත්‍රවාදී	JJ
පෙරමුණේ	NNC
නායක		NNC
ටෝනි		NNP
ලියොන්	NNP
පවසන්නේ	VP
ඔවුන්		PRP
සුදු		JJ
ජාතික		JJ
පක්ෂයක්	NNC
ලෙස		POST
ගැසී		VNF
ඇති		NIP
හංවඩුවෙන්	NNC
වියුක්ත	JCV
වීමට		VNN
කටයුතු	NCV
කරන		VP
බවත්		POST
මෙවරත්	NNC
කලු		JJ
ජාතිකයන්	NNC
විශාල		JJ
වශයෙන්	POST
ඔවුනට		PRP
කැමැත්ත	NNC
ප්‍රකාශ	NCV
කැර		VNF
ඇති		NIP
බවත්ය		NVB
.			FS
කොංග්‍රසය	NNP
ලබා		VNF
ඇති		NIP
බලය		NNC
අනුව		POST
තෙවැනි	JJ
වරටත්		NNC
ජනාධිපති	NNC
ධූරය		NNC
දැරිය		VP
හැකි		AUX
වන			VP
සේ			POST
එම්බකි	NNP
ව්‍යවස්ථාව	NNC
වෙනස්		JCV
කරනු		VP
ඇතැයි		NIP
ද			RP
ඔහු		PRP
සැක		NNC
පහල		JCV
කැර		VNF
තිබේ		VFM
.			FS
දකුණු		NNP
කොරියානු	NNP
මහ			JJ
මැතිවරණයෙන්	NNC
යූරි		NNP
පක්ෂයට	NNC
ජය			NNC
සියෝල්හි	NNP
දී			RP
දකුණු		NNP
කොරියානු	NNP
මහ			JJ
මැතිවරණය	NNC
පෙරේදා	NNC
පැවති		VP
අතර		POST
මෙතෙක්	RB
පාර්ලිමේන්තුවේ	NNC
පැවති		VP
කොන්සර්වැටිව්	NNP
බලය		NNC
පළමු		JJ
වරට		NNC
ලිබරල්වාදීන්	NNP
අතට		NNC
පත්		RRPCV
කැරෙන		VP
අයුරින්	NNC
යුරි		NNP
පක්ෂය		NNC
ආසන		NNC
299			NUM
න්			RP
152			NUM
ක්			RP
ම			RP
ජයග්‍රහණය	NCV
කැර		VNF
තිබේ		VFM
.			FS
යුරි		NNP
පක්ෂය		NNC
,			PUNC
දෝෂාභියෝගයකට	NNC
ලක්		RRPCV
ව			VNF
ව්‍යවස්ථාදායක	JJ
අධිකරණ	NNJ
තීන්දුවක්	NNC
ලැබෙන		VP
තුරු		POST
ධූරය		NNC
අත්හිටුවී	VP
ඇති		NIP
ජනාධිපති	NNC
රෝමු		NNP
හියුන්ට	NNP
සහාය		NNC
පල			RRPCV
කරන		VP
පක්ෂයකි	NVB
.			FS
මෙම		DET
බල			NNJ
මාරුව		NNC
පරපුරක	JJ
බල			NNJ
මාරුවක්	NNC
ලෙස		POST
පුවත්පත්	NNC
මගින්		POST
දැක්		RRPCV
වී			VNF
ඇත			NIP
.			FS
නව			JJ
පාර්ලිමේන්තුව	NNC
ජුනි		NNP
මස			NNC
රැස්		RPCV
වීමට		VNN
නියමිත	RB
ය			RP
.			FS
යුරි		NNP
පක්ෂයේ	NNC
බලයත්		NNC
සමග		POST
.			FS
කොරියානු	NNP
ආර්ථිකයේ	NNC
වෙනස්කම්	NNC
ඇති		NIP
වනු		VP
ඇතැයි		NIP
පැවසී		VNF
තිබේ		VFM
.			FS
රෝ-මූ		NNP
හියුන්	NNP
පාක්ෂෂික	JJ
යුරි		NNP
පක්ෂයට	NNC
මෙසේ		RB
මැතිවරණයෙන්	NNC
විශිෂ්ට	JJ
ජයක්		NNC
අත්		RRPCV
වීම		VNN
ජනාධිපතිට	NNC
එරෙහි		RB
ව			RP
දෝෂාභියෝගය	NNC
පිළිබඳ	POST
අධිකරණ	NNJ
තීන්දුවට	NNC
ද			RP
බලපානු	VP
ඇතැයි		NIP
සැලකී		VNF
ඇත			NIP
.			FS
එහෙත්		CC
දෝෂාභියෝගය	NNC
යළි		RB
කටුගා		VNF
දැමීමට	VNN
ඉදිරිපත්	RPCV
ව			VNF
ඇති		NIP
යෝජනා		NNJ
විපක්ෂයෙන්	NNC
ප්‍රතික්ෂේප	NCV
කැරී		VNF
තිබේ		VFM
.			FS
දැන්		RB
සියල්ලෝ	DET
ම			RP
අධිකරණ	NNJ
තීන්දුව	NNC
ලබා		VNF
දෙන		VP
තෙක්		POST
බලා		VNF
සිටිති	VFM
.			FS
බින්		NNP
ලාඩන්		NNP
සටන්		NNJ
විරාම		NNC
ප්‍රතික්ෂේප	NCV
කරන්නේ	VP
නම්		POST
අනුගාමිකයන්ගේ	NNC
ප්‍රහාරවලට	NNC
අදාළ		POST
රටවල්		NNC
ලක්		RRPCV
විය		VP
හැකි		AUX
යි			RP
වොෂින්ටනයේ	NNP
දී			RP
යුරෝපියානු	NNP
රටවල්		NNC
සමග		POST
සටන්		NNJ
විරාමයකට	NNC
එළඹි		VNF
මේ			DET
යෝජනාවක්	NNC
ඉදිරිපත්	RPCV
කැර		VNF
ඇති		NIP
අල්		NNP
කයිඩා		NNP
නායක		NNC
බින්		NNP
ලාඩන්		NNP
සටන්		NNJ
විරාමය	NNC
ප්‍රතිකේෂ්ප	NCV
කරන්නේ	VP
නම්		POST
සිය		PRP
අනුගාමිකයන්ගේ	NNC
ප්‍රහාරයන්ට	NNC
අදාළ		POST
රටවල්		NNC
ලක්		RRPCV
විය		VP
හැකි		AUX
බවට		POST
අනතුරු	NCV
අඟවා		VNF
තිබේ		VFM
.			FS
අරාබි		NNP
රූපවාහිනී	NNJ
නාලිකාවන්ගෙන්	NNC
විකාශිත	VP
හඬපටියකින්	NNC
මේ			DET
බව			POST
ඔහු		PRP
ප්‍රකාශ	NCV
කැර		VNF
ඇති		NIP
අතර		POST
එම			DET
හඬ			NNC
ඔහුගේ		PRP
විය		VP
හැකි		AUX
බව			POST
සී.			ABB
අයි.		ABB
ඒ.			ABB
ආයතනය		NNC
තහවුරු	JCV
කැර		VNF
ඇත			NIP
.			FS
යුරෝපා	NNP
රටවල		NNC
මුස්ලිම්වරුන්ට	NNC
එරෙහි		RB
ව			RP
ප්‍රහාර	NNC
එල්ල		NCV
නොකරන්නේ	VP
නම්		POST
මෙම		DET
සටන්		NNJ
විරාමය	NNC
වලංගු		JCV
වන			VP
බව			POST
පවසමින්	VNF
ඒ			DET
සඳහා		POST
තෙමසක		JJ
කාලයක්	NNC
ලබා		VNF
දෙන		VP
බව			POST
ද			RP
පවසන		VP
බින්		NNP
ලාඩන්		NNP
,			PUNC
පලස්තීනයේ	NNP
හමාස්		NNP
නායක		NNC
ෂීක්		NNP
අහමඩ්		NNP
යසින්		NNP
ඝාතනය		NNC
සම්බන්ධයෙන්	POST
අමෙරිකාවෙන්	NNP
හා			CC
ඊශ්‍රායලයෙන්	NNP
පලි		RRPCV
ගන්නා		VP
බවට		POST
සපථ		JCV
කොට		VNF
ඇත			NIP
.			FS
"			PUNC
අපේ		PRP
භූමියෙන්	NNC
අවසන්		JJ
සෙබලා		NNC
ඉවත්		RRPCV
වීමත්		VNN
සමඟ		POST
සටන්		NNJ
විරාමය	NNC
ප්‍රකාශයට	NNC
පත්		RRPCV
කැරෙනවා	VFM
.			FS
මෙම		DET
නිවේදනය	NNC
තෙමසක්	NNC
යන			VP
තුරු		POST
ඊට			PRP
දොර		NNC
විවර		JCV
ව			VNF
තිබෙනවා	VFM
"			PUNC
යැයි		CC
හඬ			NNC
පටියෙන්	NNC
කියැවිණ	VFM
.			FS
ඔහුගේ		PRP
අනතුරු	NNC
ඇඟ			NNC
වීම		VNN
ගැන		POST
පල			RRPCV
වී			VNF
ඇති		NIP
මතවලට		NNC
අනුව		POST
දින		NNC
90			NUM
ඉකුත්		JJ
වීමෙන්	VNN
පසු		POST
දැනට		RB
සකස්		RPCV
වෙමින්	VNF
පවතින		VP
සැලසුම්	NNC
ප්‍රකාර	NNC
ඔවුන්		PRP
ප්‍රහාර	NNC
එල්ල		NCV
කරනු		VP
ඇතැයි		NIP
ද			RP
කියැවී	VNF
තිබේ		VFM
.			FS
කෙසේ		RB
වෙතත්		POST
යුරෝපා	NNP
රටවල්		NNC
කීපයක්	NNC
ම			RP
දැනටමත්	RB
ලාඩන්ගේ	NNP
සටන්		NNJ
විරාමය	NNC
ප්‍රතිකේෂ්ප	NCV
කැර		VNF
ඇත			NIP
.			FS
මහා		JJ
ක්‍රිකට්	NNP
සැණකෙළිය	NNP
මහා		NNP
බ්‍රිතාන්‍යයේ	NNP
වෙසෙන		VP
ශ්‍රී		NNP
ලංකා		NNP
පාසල්		NNC
ආදී		POST
ශිෂ්‍ය	JJ
සංගම්		NNC
විසින්	POST
වසරක්		NNC
පාසා		POST
සංවිධානය	NCV
කරනු		VP
ලබන		VP
මහා		JJ
ක්‍රිකට්	NNP
තරගාවලිය	NNC
මෙවර		NNC
ලන්ඩන්හි	NNP
චෙසික්	NNP
ප්‍රජා	JJ
ක්‍රිකට්	NNP
ක්‍රීඩා	NNJ
පිටියේ	NNC
දී			RP
ජුනි		NNP
මස			NNC
20			NUM
වන			VP
දා			NNC
දවස		NNC
මුළුල්ලේ	POST
පැවැත්වීමට	VNN
සියලු		DET
කටයුතු	NNC
සම්පාදනය	NCV
කොට		VNF
හමාරය		VFM
.			FS
ප්‍රථමයෙන්	JJ
ම			RP
1989			NUM
වසරේ		NNC
දී			RP
ආරම්භ		JCV
වූ			VP
මේ			DET
ක්‍රිකට්	NNP
තරගාවලිය	NNC
මෙවර		NNC
පවත්වනු	VP
ලබන්නේ	VP
16			NUM
වන			VP
වතාවට		NNC
වන			VP
අතර		POST
,			PUNC
මේ			DET
වසරේ		NNC
දී			RP
ආදි		JJ
ශිෂ්‍ය	JJ
පාසල්		NNJ
කණ්ඩායම්	NNC
22			NUM
ක්			RP
සහභාගී	RPCV
වන			VP
බව			POST
සංවිධායක	JJ
මණ්ඩලය	NNC
විසින්	POST
මාධ්‍ය	NNC
වලට		CM
පවසා		VNF
ඇත			NIP
.			FS
ආනන්ද		NNP
,			PUNC
ඉසිපතන	NNP
,			PUNC
රාජකීය	JJ
,			PUNC
සාන්ත		NNP
ජෝසප්		NNP
,			PUNC
ත්‍රිත්ව	NNP
,			PUNC
තර්ස්ටන්	NNP
,			PUNC
කොළඹ		NNP
හින්දු	NNP
විද්‍යාලය	NNP
,			PUNC
ධර්මරාජ	NNP
,			PUNC
ද			RP
මැසනඩ්	NNP
,			PUNC
මහින්ද	NNP
,			PUNC
සාන්ත		NNP
ඇලෝසියස්	NNP
,			PUNC
සාන්ත		NNP
පීතර		NNP
,			PUNC
හෝලික්‍රොස්	NNP
,			PUNC
නාලන්ද	NNP
,			PUNC
සාන්ත		NNP
අන්තෝනි	NNP
,			PUNC
සාන්ත		NNP
සෙබස්තියන්	NNP
,			PUNC
වෙස්ලි	NNP
,			PUNC
ඩී.			ABB
එස්.		ABB
සේනානායක	NNP
,			PUNC
රිච්මන්ඩ්	NNP
,			PUNC
සාන්ත		NNP
බෙනඩික්	NNP
,			PUNC
සාන්ත		NNP
තෝමස්		NNP
සහ			CC
සහිරා		NNP
යන			VP
විද්‍යාලයීය	NNJ
කණ්ඩායම්	NNC
මේ			DET
සඳහා		POST
සහභාගි	RPCV
වීමට		VNN
නියමිතය	NVB
.			FS
ශ්‍රී		NNP
ලාංකිකයන්	NNP
වැඩි		JJ
ම			RP
පිරිසක්	NNC
එංගලන්තයේ	NNP
දී			RP
රැස්		RRPCV
වන			VP
අවස්ථාවක්	NNC
වන			VP
මේ			DET
සැණකෙළියට	NNC
අවම		JJ
වශයෙන්	POST
5000ට			NUM
අධික		JJ
පිරිසක්	NNC
පසුගිය	VP
වසරේ		NNC
සහභාගී	RRPCV
වී			VNF
තිබිණි	VFM
.			FS
එක්		NUM
පිලකට		NNC
හත්		NUM
දෙනා		NNC
බැගින්	POST
ක්‍රීඩා	NCV
කරන		VP
මේ			DET
තරඟාවලිය	NNC
ඉතාමත්	RP
ම			RP
උණුසුම්	JJ
පරිසරයක්	NNC
නරඹන්නන්ට	NNC
සලසා		VNF
දීම		VNN
තරඟාවලියේ	NNC
ජනප්‍රියත්වයට	NNC
විශේෂ		JJ
හේතුව		NNC
යි			RP
.			FS
ක්‍රිකට්	NNP
තරඟාවලියට	NNC
අමතර		POST
ව			RP
සැබැ		JJ
සැණකෙළි	NNJ
ස්වරූපයක්	NNC
මවන		VP
මේ			DET
උත්සවයේ	NNC
දී			RP
ළමා		JJ
කෙළි		NNJ
සෙල්ලම්වලින්	NNC
ශ්‍රී		NNP
ලාංකික	NNP
වෙළෙඳ		JJ
කුටි		NNC
පිරි		VP
පවතී		VFM
.			FS
උත්සවයෙන්	NCV
ලැබෙන		VP
ආදායමෙන්	NNJ
කොටසක්	NNC
ශ්‍රී		NNP
ලංකාවේ	NNP
ජාතික		JJ
පිළිකා	NNJ
ආයතනයට	NNC
පිදෙන		VP
අතර		POST
,			PUNC
ඉතිරිය	NNC
තරඟාවලියට	NNC
සහභාගී	RRPCV
වන			VP
පාසල්වල	NNC
ක්‍රීඩා	NNJ
උන්නතිය	NNC
සඳහා		POST
වියදම්	NCV
කැරෙනු	VP
ඇත			NIP
.			FS
මෙවර		PRP
උත්සවයේ	NNC
ප්‍රධාන	JJ
අනුග්‍රාහකත්වය	NNC
ශ්‍රී		NNP
ලංකාවේ	NNP
ජාත්‍යන්තර	JJ
ට්‍රයිස්ටාර්	NNP
ඇපරල්		NNP
සමාගමේ	NNJ
අධිපති	NNC
දේශබන්දු	NNP
කුමාර්	NNP
දේවපුර	NNP
මහතාගෙන්	NNC
සහ			CC
මහා		JJ
බ්‍රිතාන්‍යයේ	NNP
ජනප්‍රිය	JJ
නීතිඥ		JJ
ආයතනයක්	NNC
වන			VP
"			PUNC
එඩ්මන්ඩ්	NNP
සොලිසිටර්ස්	NNP
ලන්ඩන්	NNP
ආයතනයේ	NNC
අධිපති	NNC
එඩ්මන්ඩ්	NNP
වික්‍රමපතිරණ	NNP
මහතාගෙන්	NNC
ලැබෙනු	VP
ඇත			NIP
.			FS
දිවැස		NNP
හෙලනු		VP
මැන		VNF
සහ			CC
යකඩ		NNP
පිහාටු	NNC
ලන්ඩනයේ	NNP
ශ්‍රී		NNP
ලංකාවේ	NNP
අතිශය		JJ
ජනප්‍රිය	JJ
වේදිකා	NNJ
නාට්‍යයක්	NNC
වන			VP
රෝලන්ඩ්	NNP
ඒ.			ABB
ප්‍රනාන්දුගේ	NNP
දිවැස		NNP
හෙළනු		NNP
මැන		VNF
නාට්‍ය	NNC
ලන්ඩනයේ	NNP
දී			RP
ජුලි		NNP
මස			NNC
10			NUM
වන			VP
දා			NNC
වේදිකා	NNJ
ගත			VP
වීමට		VNN
නියමිතය	NVB
.			FS
නැඟෙනහිර	NNP
ලන්ඩන්	NNP
බෞද්ධ		NNP
සංස්කෘතික	JJ
මධ්‍යස්ථානය	NNC
වන			VP
ලුම්බිණි	NNP
විහාර		NNP
අරමුදලට	NNC
ආධාර		NNC
පිණිස		POST
රඟ			NCV
දැක්වෙන	VP
මේ			DET
නාට්‍යයට	NNC
එහි		PRP
මූලික		JJ
චරිත		NNC
නිරූපණය	NCV
කරන		VP
ජයලත්		NNP
මනෝරත්න	NNP
,			PUNC
ජය			NNC
ශ්‍රී		NNP
චන්ද්‍රජිත්	NNP
,			PUNC
ලාල්		NNP
කුලරත්න	NNP
,			PUNC
සම්පත්	NNC
තෙන්නකෝන්	NNP
හා			CC
රත්නා		NNP
ලාලනි		NNP
යන			VP
නළු		NNC
,			PUNC
නිළියෝ	NNC
සහභාගි	RRPCV
වෙති		VFM
.			FS
උදයකාන්ත	NNP
වර්ණසූරියගේ	NNC
"			PUNC
යකඩ		NNP
පිහාටු	NNC
"			PUNC
චිත්‍රපටය	NNC
මහනුවර	NNP
මහ			JJ
රෝහලේ		NNC
වකුගඩු	NNC
අංශයට		NNC
ආධාර		NNC
පිණිස		POST
මේ			DET
මස			NNC
13			NUM
වන			VP
දා			NNC
ලන්ඩනයේ	NNP
දී			RP
තිරගත		VP
වේ			VFM
.			FS
අනෝජා		NNP
වීරසිංහ	NNP
සහ			CC
රන්ජන්	NNC
රාමනායක	NNP
චරිත		NNP
නිරූපණය	NCV
කළ			VP
මේ			DET
සිනමා		NNJ
කෘතියේ	NNC
රඟපාන		VP
අනෙකුත්	DET
ප්‍රධාන	JJ
නළු		NNC
නිළියන්	NNC
වනුයේ		VP
දිල්හානි	NNC
හා			CC
මැණිකේ	NNC
අත්තනායක	NNP
ය			RP
.			FS
පොසොන්	NNP
උත්සව		NNJ
මාලාවක්	NNC
පොසොන්	NNP
උත්සව		NNC
සැමරීම	VNN
වස්		POST
උත්සව		NNJ
මාලා		NNC
කිහිපයක්	NNC
පසුගිය	VP
සතිය		NNC
මුළුල්ලේ	POST
එංගලන්තය	NNC
පුරා		POST
එහි		PRP
පිහිටි	VP
බෞද්ධ		NNP
මධ්‍යස්ථාන	NNC
මඟින්		POST
දියත්		JCV
කරන		VP
ලදී		VFM
.			FS
ලන්ඩන්	NNP
බෞද්ධ		NNP
විහාරයේ	NNC
දී			RP
ධම්ම		JJ
විජය		NNC
නමින්		POST
උත්සවයක්	NNC
පැවැත්විණි	VFM
.			FS
දවස		NNC
පුරා		POST
ඉතා		RP
හරවත්		JJ
දේශණ		NNJ
ගණනාවකින්	NNC
මේ			DET
උත්සවය	NNC
සමන්විත	POST
විණි		VFM
.			FS
සිංහල		NNP
හා			CC
ඉංග්‍රීසි	NNP
භාෂා		NNJ
දෙකින්	NUM
ම			RP
පැවැත්වුණු	VP
මේ			DET
දේශනා		NNC
පූජ්‍යපාද	JJ
බෝගොඩ		NNP
සීලවිමල	NNP
,			PUNC
පූජ්‍යපාද	JJ
ටී.			NNC
බන්දුල	NNP
,			PUNC
පූජ්‍යපාද	JJ
බොරලැස්ගමුවේ	NNP
පේමරතන	NNP
,			PUNC
පූජ්‍යපාද	JJ
ආචාර්ය	NNC
දීගල්ලේ	NNP
මහින්ද	NNP
,			PUNC
පූජ්‍යපාද	JJ
ලොද්රෝ	NNP
නයා		NNC
සහ			CC
ආචාර්ය	JJ
උපාලි		NNP
අබේසිරි	NNP
,			PUNC
පණ්ඩිත්	NNP
විල්ඔය	NNP
විමලජෝති	NNP
යන			VP
හිමිවරුන්	NNC
විසින්	POST
පවත්වන	VP
ලදී		VFM
.			FS
ලෙච්වර්ග්	NNP
බෞද්ධ		NNP
මධ්‍යස්ථානයේදී	NNC
ද			RP
පසුගිය	VP
ජුනි		NNP
6			NUM
වන			VP
දා			NNC
දවස		NNC
මුළුල්ලේ	POST
ම			RP
පින්කම්	NNC
මාලාවක්	NNC
පැවැත්විණි	VFM
.			FS
විහාරාධිපති	NNC
නාහැල්ලේ	NNP
රාහුල		NNP
හිමියන්ගේ	NNC
ප්‍රධානත්වයෙන්	RB
පැවැති	VP
මේ			DET
උත්සවයට	NNC
ද			RP
පළාත්වාසී	NNC
විශාල		JJ
පිරිසක්	NNC
සහභාගී	RRPCV
වී			VNF
තිබිණි	VFM
.			FS
භක්ති		JJ
ගී			NNJ
ප්‍රසංගයක්	NNC
සහ			CC
පොසොන්	NNP
මහා		JJ
බත්		NNC
දන්සලක්	NNC
ලන්ඩන්හි	NNP
එඩ්මන්ටන්	NNP
සමාධි		NNP
භාවනා		NNP
මධ්‍යස්ථානයේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
වෙසක්		NNP
පොසොන්	NNP
මහෝත්සව	NNP
දෙක		NUM
ම			RP
සැමරීම	VNN
වස්		POST
බෞද්ධ		NNP
දේශනා		NNC
දෙකක්		NUM
,			PUNC
ආශිර්වාද	NNJ
මහා		JJ
බෝධි		NNJ
පූජාවක්	NNC
සහ			CC
භක්ති		JJ
ගීත		NNC
ප්‍රසංගයක්	NNC
පසුගිය	VP
6			NUM
වන			VP
දා			NNC
සවස		NNC
3			NUM
.			FS
30ට			NUM
කිංස්බරි	NNP
උසස්		JJ
විදුහලේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
ශ්‍රී		NNP
සද්ධාතිස්ස	NNP
ජාත්‍යන්තර	JJ
බෞද්ධ		NNP
මධ්‍යස්ථානය	NNC
විසින්	POST
සංවිධානය	NCV
කරන		VP
ලද			VP
මේ			DET
උත්සවයේ	NNC
කැපී		VNF
පෙනෙන		VP
අංගයක්	NNC
වූයේ		VP
මහා		JJ
බත්		NNC
දන්සලයි	VFM
.			FS
උත්සව		NNJ
වේදිකාව	NNC
පසෙකින්	NNC
තනා		VNF
තිබු		VP
දැවැන්ත	JJ
මිහින්තලා	NNP
පර්වතය	NNC
අතිශය		JJ
දර්ශනීය	JJ
විය		VFM
.			FS
මහාචාර්ය	NNC
ඔලිවර්	NNP
අබේනායක	NNP
සහ			CC
ආචාර්ය	JJ
ආනන්ද		NNP
ගුරුගේ	NNP
යන			VP
මහත්වරුන්ගේ	NNC
හරවත්		JJ
දේශනා		NNC
දෙකකට		NUM
සවන්		NCV
දීමට		VNN
ද			RP
පැමිණ		VNF
සිටි		VP
පිරිසට	NNC
අවස්ථාව	NNC
සැලසිණි	VFM
.			FS
ආශිර්වාද	NNJ
මහා		JJ
බෝධි		NNJ
පූජා		NNC
පවත්වන	VP
ලද්දේ		VP
ආචාර්ය	NNC
කැබැල්ලාවේ	NNP
සිරිසුමන	NNP
හිමිපාණන්	NNC
විසිනි	NVB
.			FS
ලන්ඩන්	NNP
කවි		NNJ
නමින්		NNC
ලන්ඩනයේ	NNP
දී			RP
එළි		NCV
දකින		VP
සඟරාව		NNC
කාගේත්	NNC
හද			NNC
දිනා		VNF
ගත්		VP
සඟරාවකි	NVB
.			FS
මසකට		NNC
වරක්		NNC
පළ			RRPCV
වන			VP
මේ			DET
පද්‍ය		NNC
සඟරාව		NNC
නොමිලයේ	NNC
බෙදා		VNF
හරින		VP
අතර		POST
,			PUNC
භාෂා		NNJ
දෙකින්	NUM
ම			RP
නිර්මාණ	NNC
පළකිරීමට	VNN
කවියට		NNC
කැමැති	JJ
කාහටත්	NNC
අවස්ථාවක්	NNC
සලසා		VNF
ඇත			NIP
.			FS
අනුර		NNP
හෑගොඩ		NNP
මහතා		NNC
සංස්කරණය	NNC
කරන		VP
මේ			DET
සඟරාවේ	NNC
අවසාන		JJ
කලාපයට	NNC
සවුත්ගේම්හි	NNP
ප්‍රසංග	NNP
සමරවීර	NNP
විසින්	POST
ලියන		VP
ලද			VP
පද්‍යයක්	NNC
සේ			POST
ලන්ඩන්	NNP
විත්තිහි	NNC
සනිටුහන්	JCV
කරන්නේ	VP
ලන්ඩන්වාසී	NNP
බොහෝ		RP
දෙනාගේ	NNC
සිතුම්	NNC
මේ			DET
කෙරෙහි	POST
ඔහු		PRP
හෙළි		RRPCV
කරන		VP
නිසාය		NVB
.			FS
සිසිල්	NNP
සුළං		NNP
හමා		VNF
යයි		VNN
දසත		NNC
පුරා		POST
නොදැනේ	VFM
සිටිය		VP
දී			RP
වීදුරු	NNJ
කූඩුවක්	NNC
තුළ		POST
පැමිණි	VP
විට		POST
එළි		NCV
පහළියට	NNC
දැනෙයි	VFM
හිරි		NNP
ගඩු		NNC
පිපෙන		VP
සීතල		NNC
දුටු		VP
විට		POST
කොළ		NNC
සිඳී		VNF
ගිය		VP
තුරු		POST
ලතා		NNP
දැනේ		VFM
මහා		JJ
පරාජිත	JJ
බවක්		POST
හදවතට		NNC
පැතිර		VNF
ඇත			NIP
මූසල		NNC
අඳුරක්	NNC
අහස		NNC
පුරා		POST
විහිදේ	NNC
මදි		NNC
කරුවලක්	NNC
දසත		NNC
තෝරතෝංචියක්	NNC
නැති		NIP
ව			VNF
ඇදෙන		VP
වාහන		NNJ
පෙළ		NNC
අඳුර		NNC
බව			POST
වැඩි		JCV
කරයි		VFM
පරිසරය	NNC
පුරා		POST
පෙනේ		VFM
ඇදෙනා		NNC
හිමැති	JJ
දෑ			NNC
දෙකඩ		RPCV
කර			VNF
අඳුර		NNC
නොවැටුණ	VP
ද			RP
තද			JJ
හිම		JJ
දුටිමි	VFM
හිම		JJ
පැහැ		NNC
තොප්පිය	NNP
සමඟ		POST
ඇය			PRP
!			PUNC
හිම		JJ
දුටු		VP
විට		POST
ඇගේ		PRP
සුසුදු	JJ
වත			NNC
නෙතට		NNC
රසඳුනකි	NUM
දුටු		VP
ඒ			DET
රුව		NNC
පාළු		JJ
මූසල		NNC
යාමයක		NNC
අඳුරු		JJ
සිනාසිණි	NNP
එකුමරිය	NNP
මා			PRP
හා			CC
මහා		JJ
බ්‍රිතාන්‍යයේ	NNP
වෙසෙන		VP
ශ්‍රී		NNP
ලාංකිකයන්ට	NNP
වෘත්තීය	JJ
සංගමයක්	NNC
මහා		JJ
බ්‍රිතාන්‍යයේ	NNP
සේවය		NCV
කරන		VP
ශ්‍රී		NNP
ලාංකිකයන්ගේ	NNP
වෘත්තිය	JJ
කටයුතු	NNC
වැඩි		JJ
දියුණු	JCV
කිරීමට	VNN
පත්		RPCV
කරන		VP
ලද			VP
සංගමයක්	NNC
ගැන		POST
මෙවර		NNC
ලන්ඩන්	NNP
විත්ති	NNC
මඟින්		POST
හෙළි		RRPCV
කිරීමට	VNN
අවස්ථාව	NNC
සලසා		VNF
ගතිමි		VFM
.			FS
නමින්		NNC
හඳුන්වන	VP
මේ			DET
සංගමයේ	NNC
ප්‍රධාන	JJ
අරමුණු	NNC
වී			VNF
ඇත්තේ		NIP
මෙහි		PRP
වෙසෙන		VP
වෘත්තීය	JJ
විශේෂඥයන්ට	NNC
ආධාර		NNC
සහ			CC
අතහිත		NNC
දීමෙන්	VNN
ඔවුන්ගේ	PRP
කාර්යක්ෂමතාවන්	NNC
නඟා		VNF
සිටුවීමය	VFM
.			FS
එමඟින්	PRP
තත්ත්වයෙන්	NNC
උසස්		JJ
සේවා		NNJ
කොටසක්	NNC
බිහි		RRPCV
කිරීමත්	VNN
අප			PRP
සේවකයන්	NNC
ආසියාතිකයන්	NNC
අතර		POST
ප්‍රමුඛ	JJ
ස්ථානයක	NNC
නම්		POST
කිරීමය	VFM
.			FS
සංගමයෙන්	NNC
ඔවුන්		PRP
වෙත		POST
ලබා		VNF
දෙන		VP
ආධාර		NNC
හා			CC
සහාය		NNC
සෑම		DET
අංශයක්	NNC
කෙරෙහි	POST
ම			RP
විහිදෙනු	VP
ඇත			NIP
.			FS
අධ්‍යාපනික	JJ
,			PUNC
ඉංජිනේරු	JJ
,			PUNC
නීති		NNC
,			PUNC
වෛද්‍ය	JJ
විද්‍යාව	NNC
හා			CC
තාක්ෂණය	NNC
,			PUNC
කළමනාකරණය	NNC
හා			CC
බලශක්ති	NNJ
ඒ			DET
අංශයන්ගෙන්	NNC
සමහරෙකි	NVB
.			FS
සේවක		JJ
සාමුහිකත්වය	NNC
මගින්		POST
එකෙකා		NNP
තුළ		POST
ඇති		NIP
දැනුම්	NCV
සම්භාරයන්	NNC
බෙදා		VNF
හදා		VNF
ගැනීම		VNN
සංගමයේ	NNC
තවත්		DET
අරමුණක්	NNC
වී			VNF
ඇත			NIP
.			FS
සම්මන්ත්‍රණ	NNC
හා			CC
වැඩමුළු	NNC
කිහිපයක්	NNC
මේ			DET
වන			VP
විටත්		POST
සංවිධානය	NCV
කොට		VNF
ඇත			NIP
.			FS
මේ			DET
ආයතනය		NNC
ලබන		VP
අගෝස්තු	NNP
මස			NNC
21			NUM
වන			VP
දා			NNC
ශ්‍රී		NNP
ලංකාවේ	NNP
දී			RP
ද			RP
වැඩමුළුවක්	NNC
පැවැත්වීමට	VNN
සංවිධානය	NCV
කොට		VNF
ඇති		NIP
බව			POST
එහි		PRP
වැඩමුළු	NNC
සම්බන්ධීකරණ	JJ
නිලධාරි	NNC
සහ			CC
සංගමයේ	NNC
උපසභාපති	NNC
වන			VP
නීතිඥ		JJ
සරත්		NNP
විජේසිංහ	NNP
මහතා		NNC
"			PUNC
සිළුමිණ	NNP
"			PUNC
පුවත්පත	NNC
වෙනුවෙන්	POST
පැවැසීය	VFM
.			FS
වැඩමුළුව	NNC
ශ්‍රී		NNP
ලංකාවේ	NNP
බලශක්ති	NNJ
,			PUNC
මත්ස්‍ය	NNJ
කර්මාන්තය	NNC
,			PUNC
අධ්‍යාපනය	NNC
හා			CC
වෙළෙඳාම	NNC
ඇතුළු		POST
තවත්		DET
තෝරාගත්	JJ
මාතෘකා	NNC
කිහිපයක්	NNC
අළලා		POST
සම්පාදනය	NCV
කොට		VNF
ඇත			NIP
.			FS
සංගමයේ	NNC
ප්‍රධාන	JJ
අනාශාසක	NNC
ලෙස		POST
මහා		JJ
බ්‍රිතාන්‍යයේ	NNP
ශ්‍රී		NNP
ලංකා		NNP
මහ			JJ
කොමසාරිස්	NNC
ෂායිස්	NNP
මුස්තාපා	NNP
මහතා		NNC
ද			RP
සභාපති	NNC
ලෙස		POST
ලෙස්ලි	NNP
ගුණරත්න	NNP
මහතා		NNC
ද			RP
කටයුතු	NCV
කරති		VFM
.			FS
විදෙස්	JJ
ලිපිය		NNC
තමිල්නාඩුවේ	NNP
දේශපාලන	JJ
කරණම්		NNP
සහ			CC
අපේ		PRP
කොටි		NNC
නුගේගොඩ	NNP
ආසියානු	NNP
-			PUNC
ලංකා		NNP
හෝටල්		NNJ
පාසලේ		NNC
සභාපති	NNC
ඒ.			AB‍B
බී.			ABB
ලලිත්		NNP
ද			RP
සිල්වා	NNP
ශ්‍රී		NNP
ලංකාවේ	NNP
කොටි		NNP
ප්‍රශ්නයට	NNC
කරුණානිධිගේ	NNP
මහා		JJ
කරුණාව	NNC
හෝ			CC
වෛකෝගේ	NNP
පැරැණි	JJ
කොටි		JJ
පුල්ලි	NNC
මධ්‍යම	JJ
ආණ්ඩුව	NNC
හරහා		POST
ඉදිරියේ	NNC
දී			RP
එල්ල		NCV
විය		VP
හැකි		AUX
වුවත්		POST
,			PUNC
සෝනියා	NNP
රජයට		NNC
එය			PRP
පයිසයක්	NNC
තරම්		POST
වත්		POST
නොවටිනා	NNC
කරුණක්	NNC
විය		VP
හැක්කේ	AUX
ඔවුන්ගේ	PRP
ආසන		NNC
26ට			NUM
ම			RP
ඕනෑම		NIP
වෙලාවක	NNC
වානෝ		NNP
වා			NNP
පෝනා		NNP
පෝ			NNP
යනුවෙන්	POST
කථා		NCV
කිරීමට	VNN
අවශ්‍ය	JJ
බහුතර		JJ
බලය		NNC
ඇයගේ		PRP
ලැබී		VNF
ඇති		NIP
බැවිනි	NVB
.			FS
එක්		NUM
පැත්තකින්	NNC
පාකිස්තානය	NNP
සමග		POST
දැළි		NNJ
පිහියෙන්	NNC
කිරි		NNJ
පැණි		NNC
කද්දී		VNF
අනෙක්		DET
අතින්		NNC
ජනතාවට	NNC
"			PUNC
සාම්බාර්	NNP
"			PUNC
බෙදීමත්	NNC
සාක්		NNP
කළාපය		NNC
සමග		POST
ඇයි		QBE
හොඳයිකම්	NNC
ඇති		NIP
කර			VNF
ගැනීමත්	VNN
ලෙහෙසි	JJ
පහසු		JJ
කටයුත්තක්	NNC
නොවන		VP
බව			POST
අගමැති	NNC
සිං		NNP
තේරුම්	NCV
ගෙන		VNF
තිබීම		VNN
වැදගත්	JJ
කරුණකි	NVB
.			FS
කැමරා		NNJ
ඉදිරියේ	NNC
පිම්බෙන	VP
"			PUNC
පුහු		PRP
ගෙම්බකු	NNC
"			PUNC
වැනි		POST
දේශපාලකයකුගේ	NNC
ගති		NNC
ලක්ෂණ		NNC
නොමැති	NIP
අගමැති	NNC
සිං		NNP
පොළොවේ	NNC
පය			NNC
ගැසූ		VP
සැබෑ		JJ
මිනිසෙකි	NVB
.			FS
ඉන්දියාවේ	NNP
තමිල්නාඩුව	NNP
වනාහි		POST
මධ්‍යම	JJ
ආණ්ඩුවේ	NNC
දේශපාලන	JJ
හෘදය		JJ
වස්තුවය	NNC
යන්න		POST
මෙතෙක්	RB
පැවැති	VP
මතය		NNC
මෙවර		NNC
මැතිවරණයේ	NNC
දී			RP
බොරුවක්	NNC
බවට		POST
පත්		RRPCV
වූයේ		VP
තමිල්නාඩුවේ	NNP
ආසන		NNC
26ක්		NUM
ම			RP
දිනා		VNF
ගත්		VP
කරුණානිධි	NNP
,			PUNC
වෛකෝ		NNP
ගෝපාලස්වාමි	NNP
සහ			CC
රාම්දෝස්	NNP
යන			VP
ත්‍රිත්වය	NUM
ම			RP
නොමැති	NIP
ව			VNF
වුව		VP
ද			RP
සෝනියා	NNP
ගාන්ධිට	NNP
සිය		PRP
ආණ්ඩුව	NNC
පහසුවෙන්	NNC
ම			RP
රැක		VNF
ගත			VP
හැකි		AUX
වන			VP
බහුතරය	NNC
ලැබී		VNF
ඇති		NIP
බැවිනි	NVB
.			FS
එනිසා		POST
ඕනෑම		NIP
වෙලාවක	NNC
කරුණානිධි	NNP
ඇතුළු		POST
කොටි		NNP
හිතවතුනට	NNC
වානා		NNP
වා			NNP
හෝ			CC
පෝ			NNP
නා			NNP
පෝ			NNP
කියා		VNF
කථා		NCV
කිරීමට	VNN
සෝනියාට	NNP
සවි		RPCV
ශක්තිය	NNC
ඇති		NIP
බව			POST
මෙහි		PRP
දී			RP
මතක		NNC
තබා		VNF
ගත			VP
යුතුය		AUX
.			FS
එනිසා		POST
මෙවර		PRP
ඉන්දීය	NNP
මහ			JJ
මැතිවරණය	NNC
මගින්		POST
දේශපාලන	JJ
පණිවිඩ	NNC
ගණනාවක්	NNC
දිල්ලිය	NNC
හරහා		POST
කොළඹටත්	NNC
,			PUNC
කරච්චියටත්	NNC
ලැබී		VNF
ඇත			NIP
.			FS
ජාති		NNJ
භේදය		NNC
,			PUNC
ආගම්		NNJ
භේදය		NNC
,			PUNC
කුල		NNJ
භේදය		NNC
ප්‍රතිකේෂ්ප	NCV
කිරීම		VNN
ඉන්දීය	NNP
ජනතාව		NNC
විසින්	POST
ආරම්භ		JCV
කරනු		VP
ලැබ		VNF
ඇත			NIP
.			FS
ගෝලීයකරණය	NNC
යනු		VP
"			PUNC
අලු		NNP
බොන්ඩා	NNP
"			PUNC
හෙවත්		POST
"			PUNC
අල			NNC
බෝලයක්	NNC
"			PUNC
කියා		VNF
තරම්		POST
වත්		POST
නොදන්නා	VNF
ගම්බද		JJ
ඉන්දියානුවන්	NNC
පවා		POST
ගෝලීයකරණය	NNC
යනු		VP
එකෙකා		NNP
කා			VNF
කොටා		VNF
ගැනීම		VNN
නොවන්නේය	VFM
යන			POST
සිය		PRP
ඇතුළු		POST
හදවතේ		NNC
අව්‍යාජ	JJ
පණිවිඩය	NNC
ඉලෙක්ට්‍රොනික	JJ
ඡන්ද		NNJ
මැෂින්	NNC
හරහා		POST
කළාපයට	NNC
ලබා		VNF
දී			RP
ඇත			NIP
.			FS
එනිසා		POST
ප්‍රභාකරන්ලා	NNP
මෙහි		PRP
දී			RP
වඩාත්		RP
පරෙස්සම්	NNC
විය		VP
යුත්තේ	AUX
තමන්		PRP
මරා		VNF
දැමූ		VP
රජිව්		NNP
ගාන්ධිගේ	NNP
කීකරු		NNC
බිරිය		NNC
සමඟ		POST
තම			PRP
හිතවතුන්	NNC
වන			VP
වෛකෝලා	NNP
,			PUNC
රාම්දාස්ලා	NNP
සහ			CC
කරුණානිධිලා	NNP
සන්ධානගත	VP
වී			VNF
ඇති		NIP
බැවිනි	NVB
.			FS
එරට		NNC
වාමාංශික	JJ
බලවේග		NNC
සියල්ලක්	DET
ම			RP
බැඳී		VNF
ඇත්තේ		NIP
මේ			DET
සංධානයට	NNC
වීම		VNN
තවත්		DET
විශේෂ		JJ
ලක්ෂණයකි	NVB
.			FS
අද			NNC
ඉන්දියාවේ	NNP
තුන්වන	JJ
විශාලතම	JJ
දේශපාලන	JJ
බලවේගය	NNC
වන්නේ		VP
මාක්ස්වාදී	NNP
වාමාංශික	JJ
බලවේගයයි	NVB
.			FS
ශ්‍රී		NNP
ලංකාවේ	NNP
ද			RP
තත්ත්වය	NNC
එයම		PRP
නිසා		POST
,			PUNC
වාමාංශික	JJ
දේශපාලන	JJ
ව්‍යාපාරය	NNC
තුළ		POST
පටු		JJ
ජාති		NNJ
භේද		NNC
හෝ			CC
ආගම්		NNC
භේදවලටත්	NNC
පැසිස්ට්	NNP
වාදයටත්	NNC
ඉඩ			NNC
නොමැතිවිම	NNC
හේතුවෙන්	NNC
කොටි		JJ
සංවිධානය	NNC
තම			PRP
අනාගත		JJ
ඉරණම		NNC
ගැන		POST
දෙවරක්	RB
සිතා		VNF
බැලිය		VP
යුතු		AUX
කාලය		NNC
එළැඹ		VNF
ඇත්තේ		NIP
ඔවුන්ගේ	PRP
ප්‍රතිගාමි	JJ
සුරතලුන්	NNC
අද			NNC
කළාපයේ	NNC
දේශපාලන	JJ
බලු		JJ
කුක්කන්	NNC
බවට		POST
පත්		RRPCV
වී			VNF
නගුට		NNC
වනනා		VP
බැවිනි	NVB
.			FS
ලෝකයේ		NNC
මන්ද		POST
පෝෂණ		JJ
ළමයින්ගෙන්	NNC
හරි		JJ
අඩක්		NNC
සිටින්නේ	VP
ඉන්දියාවේ	NNP
බව			POST
කොයි		JJ
කවුරුත්	NNC
දන්නා		VP
කරුණකි	NVB
.			FS
ගර්භනි	NNP
මවුවරුන්	NNC
දහ			NUM
දෙනකුගෙන්	NNC
නවයක්		NUM
ම			RP
මන්දපෝෂණ	JJ
රකුසාට	NNC
බිලි		RRPCV
වී			VNF
ඇති		NIP
මහා		JJ
භාරත්		NNC
දේශයේ		NNC
ආර්ථික	JJ
වර්ධනය	NNC
වූ			VP
සියයට		NUM
අටක		NUM
ප්‍රමාණය	NNC
මුළු		DET
ජනගහනයෙන්	NNC
සියයට		NUM
70ක්		NUM
වෙසෙන		VP
ගමට		NNC
දැනුණේ	VP
ම			RP
නැත		NIP
.			FS
ඒ			DET
වජ්පායිගේ	NNP
පාලන		NNJ
සමයයි		NNC
.			FS
එනිසා		POST
වජ්පායිලා	NNP
සහ			CC
අද්වානිලා	NNP
විසින්	POST
රුපියල්	NNP
බිලියන	NNP
හතරක්		NUM
වැය		NCV
කරමින්	VNF
දියත්		JCV
කරන		VP
ලද			VP
"			PUNC
ඉතාලි		NNP
පීසාවට	NNP
එරෙහි		RB
වූ			VP
ඉන්දීය	NNP
චපාති		JJ
සටන		NNC
කෙළවර		JCV
වූයේ		VP
දකුණු		NNP
ඉන්දීය	NNP
දේශපාලන	JJ
මසාල		JJ
තෝසය		NNC
ද			RP
පීසාවට	NNP
ඇලවීමෙනි	NVB
.			FS
ජාතිවාදය	NNC
ඇවිස්සූ	VP
ඉන්දීය	NNP
චපාතිය	NNC
හෙවත්		POST
බමුණු		JJ
කුල		NNC
හින්දුත්වා	VNF
පංතියේ	NNC
"			PUNC
හිංදු		NNP
චපාතිය	NNC
"			PUNC
අද			NNC
ප්‍රාන්ත	NNJ
මට්ටමින්	NNC
ම			RP
පල්ලම්	NCV
බැස		VNF
ඇත			NIP
.			FS
දුක්		NNC
විඳින		VP
ඉන්දීය	NNP
ජනතාවට	NNC
අවශ්‍ය	JCV
වන්නේ		VP
"			PUNC
පීසා		NNP
"			PUNC
හෝ			CC
"			PUNC
චපාති		NNP
"			PUNC
හෝ			CC
"			PUNC
ක්‍රිකට්	NNP
"			PUNC
හෝ			CC
"			PUNC
අග්නි		NNP
මිසයිල්	NNC
"			PUNC
හෝ			CC
දේශපාලන	JJ
නායකයන්	NNC
වාදනය		NCV
කරන		VP
කට			CM
කහන		NNC
"			PUNC
බයිලා		NNJ
"			PUNC
පද			NNC
නොව		VNF
,			PUNC
ගම්බද		JJ
ජන			JJ
ජීවිතය	NNC
හරවත්		NNC
කළ			VP
හැකි		AUX
ආහාර		NNC
,			PUNC
මහා		JJ
මාර්ග		NNC
,			PUNC
සෞඛ්‍ය	JJ
,			PUNC
අධ්‍යාපන	JJ
හා			CC
පොදු		JJ
සේවා		NNC
යන			VP
යටිතල		JJ
පහසුකම්	NNC
බව			POST
සෝනියා	NNP
රජය		NNC
අමතක		JCV
කළ			VP
යුතු		AUX
නැත		NIP
.			FS
එක්		NUM
පැත්තකින්	NNC
පාකිස්තානය	NNP
සමඟ		POST
දැළි		NNJ
පිහියෙන්	NNC
කිරි		NNJ
පැණි		NNC
කද්දී		VNF
අනෙක්		DET
අතින්		NNC
ජනතාවට	NNC
සාම්බාර්	NNP
බෙදීමත්	NNC
සාක්		NNP
කළාපයේ	NNC
අනෙක්		DET
රටවල්		NNC
සමඟ		POST
ඇයි		QBE
හොඳයිකම්	NNC
ඇති		NIP
කර			VNF
ගැනීමත්	VNN
ඔය			DET
කියන		VP
තරම්		POST
ලෙහෙසි	JJ
පහසු		JJ
කටයුත්තක්	NNC
නොවන		VP
බව			POST
ආචාර්ය	NNC
මන්		NNP
මෝහන්		NNP
සිං		NNP
තේරුම්	NCV
ගෙන		VNF
තිබීම		VNN
නිසා		POST
ඉන්දියාවේ	NNP
අනාගතය	NNC
ගැන		POST
යම්තාක්	DET
බලාපොරොත්තුවක්	NNC
තබා		VNF
ගත			VP
හැක්කේ	AUX
බලයට		NNC
ගිජු		JCV
නොවූ		VP
,			PUNC
කැමරා		NNJ
ඉදිරියේ	NNC
පිම්බෙන	VP
පුහු		NNC
ගෙම්බකු	NNC
වැනි		POST
දේශපාලකයකුගේ	NNC
ගති		NNC
ලක්ෂණ		NNC
ඔහු		PRP
සතුව		VNF
නැති		NIP
බැවිනි	NVB
.			FS
ආර්ථික	JJ
දැනුම		NNC
අතින්		NNC
මුහුකුරා	RRPCV
ගිය		VP
තැන්පත්	NNJ
ගති		NNJ
ලක්ෂණ		NNC
ඇති		NIP
මන්		NNP
මෝහන්		NNP
සිං		NNP
ආසියානු	NNP
දේශපාලකයනට	NNC
ආදර්ශයකි	NVB
.			FS
ඔහු		PRP
මහ			JJ
පොළොවේ	NNC
පය			NNC
ගැසූ		VP
සැබෑ		JJ
මිනිසෙකි	NVB
.			FS
ඊට			PRP
එපිට		NNC
මහා		JJ
මැතිවරණයේදී	NNC
ජනතාවගේ	NNC
සටන්		NNJ
පාඨය		NNC
වූ			VP
"			PUNC
බාරී		JJ
බාරී		JJ
සාබ්		NNP
කි			RP
බාරී		JJ
ආද්කි		NNP
බාරී		NNP
අතෙල්		NNP
බිහාරී	NNP
"			PUNC
හෙවත්		POST
"			PUNC
ජනරැල්ල	NNC
දිනෙන්	NNC
දින		NNC
අතෙල්		NNP
බිහාරි	NNP
වජ්පායි	NNP
වටා		NNC
ගොඩ		RRPCV
නැඟෙයි	VFM
"			PUNC
යන්න		POST
කියවූ		VP
කටවල්වලින්	NNC
ම			RP
මෙවර		NNC
කියැවුණේ	VP
"			PUNC
අග්ලී		NNP
බාරී		NNP
සෝනියා	NNP
ගාන්ධී	JJ
"			PUNC
හෙවත්		POST
"			PUNC
මෙදා		NNC
පොටේ		NNC
සෝනියා	NNP
"			PUNC
යන			VP
තේමාව		NNC
ඈත			JJ
එපිට		NNC
දුප්පත්	JJ
ගම්		NNC
,			PUNC
නියම්ගම්වල	NNC
පවා		POST
රැවු		VP
දුනි		VFM
.			FS
රජිව්		NNP
දූ			NNC
පුතුන්	NNC
වන			VP
ප්‍රියංකා	NNP
සහ			CC
රාහුල්ගේ	NNP
දේශපාලන	JJ
"			PUNC
කොංග්‍රස්කරණය	NNC
"			PUNC
ද			RP
පසුගිය	VP
මැතිවරණයේ	NNC
දී			RP
බලවත්		JJ
සාධකයක්	NNC
වූයේ		VP
තිස්		NUM
තුන්		NUM
හැවිරිදි	POST
රාහුල්	NNP
ගාන්ධි	NNP
තරග		NCV
කළ			VP
උත්තර්	NNP
ප්‍රදේශ්	NNP
"			PUNC
අමෙති		NNP
"			PUNC
ආසනය		NNC
වැඩි		JJ
ඡන්ද		NNC
තුන්		NUM
ලක්ෂ		NUM
අනූ		NUM
එක්		NUM
දහසකින්	NUM
ඔහු		PRP
ජයග්‍රහණය	NCV
කිරීමත්	VNN
සමඟය		NVB
.			FS
බිහාර්	NNP
වැනි		POST
ප්‍රාන්තවල	NNP
බලය		NNC
බී.			ABB
ජේ.			ABB
පියට		NNC
හරවා		VNF
ගැනීම		VNN
සඳහා		POST
හින්දි	NNP
සිනමාවේ	NNP
"			PUNC
සිහින		JJ
මාලනිය	NNC
"			PUNC
හෙවත්		POST
හේමා		NNP
මාලිනිය	NNC
සහ			CC
ධර්මේන්ද්‍ර	NNP
පවා		POST
යොදා		VNF
සිදු		RPCV
කළ			VP
දේශපාලන	JJ
උප්පරවැට්ටිවලට	NNC
එහි		PRP
වෙසෙන		VP
දිළිඳු	JJ
ජනතාවවලට	NNC
හසු		RRPCV
නොවීම		VNN
තවත්		DET
පුදුමයකි	NVB
.			FS
දකුණු		NNP
ආසියාවේ	NNP
පැරැණිත	NNP
ම			RP
දේශපාලන	JJ
පක්ෂය		NNC
වන			VP
ඉන්දීය	NNP
කොංග්‍රස්	NNP
පක්ෂය		NNC
ගාන්ධිලාගෙන්	NNC
තොර		POST
ව			RP
වුව		VP
ද			RP
පවත්වා	VNF
ගෙන		VNF
යා			VP
හැකි		AUX
බව			POST
රජිව්		NNP
ගාන්ධි	NNP
ඝාතනයත්	NNC
සමඟ		POST
ම			RP
ඔප්පු		NCV
විය		VFM
.			FS
පී.			NNP
නරසිම්හ	NNC
රාඕ		NNP
,			PUNC
සිතාරාම්	NNP
කේශාරි	NNP
,			PUNC
මන්මෝහන්	NNP
සිං		NNP
,			PUNC
ප්‍රතාබ්	NNP
මුකර්ජි	NNP
,			PUNC
අර්ජුන්	NNP
සිං		NNP
,			PUNC
ශිව්රාජ්	NNP
පටේල්		NNP
වැනි		POST
නායකයන්	NNC
වයසින්	NNC
සහ			CC
දැනුමෙන්	NNC
පදම්		JCV
වී			VNF
ඇති		NIP
නිසා		POST
,			PUNC
ඔවුන්ට	PRP
පක්ෂයේ	NNC
නායකත්වය	NNC
දී			RP
පසු		POST
පස			NNC
පේළියේ	NNC
ගාන්ධිලා	NNP
සිටින		VP
බව			POST
සෝනියා	NNP
,			PUNC
රාහුල්	NNP
,			PUNC
ප්‍රියංකා	NNP
විසින්	POST
පෙන්වා	VNF
දෙනු		VNF
ලැබ		VNF
ඇත			NIP
.			FS
අවශ්‍ය	JJ
නම්		POST
රාහුල්	NNP
ගාන්ධිට	NNP
හෙට		NNC
පක්ෂයේ	NNC
නායකත්වයත්	NNC
ඊළඟ		JJ
වසරේ		NNC
දී			RP
කැබිනට්	NNJ
ඇමැති		NNJ
ධූරයකුත්	NNC
තවත්		DET
වසරක		NNC
දී			RP
ඉන්දීය	NNP
අග්‍රාමාත්‍ය	JJ
තනතුරක්	NNC
ලබා		VNF
ගත			VP
හැකි		AUX
අතර		POST
,			PUNC
ඔහු		PRP
කිසිසේත්	RB
ඊට			PRP
සූදානම්	JCV
නැති		NIP
බව			POST
දිල්ලිය	NNC
හරහා		POST
අපට		PRP
ලැබෙන		VP
අලුත්		JJ
ම			RP
ඒජන්සි	NNC
වාර්තාව	NNC
පෙන්වා	VNF
දෙයි		VFM
.			FS
මෙය		PRP
ශ්‍රී		NNP
ලංකාවේ	NNP
දේශපාලන	JJ
දූ			NNC
පුතුන්ට	NNC
ද			RP
හොඳ		JJ
ආදර්ශයකි	NVB
.			FS
පියා		NNC
මරා		VNF
රජ			NCV
වූ			VP
රජුන්		NNC
සිටි		VP
ආසියාවට	NNP
හොඳ		JJ
දේශපාලන	JJ
පණිවිඩියකි	NVB
.			FS
ඒ			DET
නිසා		POST
ආසියානු	NNP
දේශපාලන	JJ
විචාරකයන්	NNC
පවසන්නේ	VP
මහත්මා	NNP
ගාන්ධිගෙන්	NNC
පසු		POST
ඉන්දියාවේ	NNP
නියම		NCV
ගාන්ධිලා	NNP
පහළ		JCV
වෙමින්	VNF
සිටින්නේ	VP
වර්තමානයේ	NNC
බවයි		NVB
.			FS
ඉන්දියාවේ	NNP
ජනාධිපති	NNC
තුමා		NNC
වන			VP
අබ්දුල්	NNP
කලාම්		NNP
මුස්ලිම්ය	NVB
.			FS
ඉන්දියාවේ	NNP
අගමැති	NNJ
ආචාර්ය	NNC
සිං		NNP
වනාහි		POST
පාකිස්තානයේ	NNP
උපන්		VP
ෂික්		NNP
ජාතිකයෙකි	NNC
.			FS
කොංග්‍රස්	NNP
පක්ෂයේ	NNC
නායිකා	NNC
ඉතාලි		NNP
ජාතික		NNP
නෝනා		NNP
කෙනෙකි	NVB
.			FS
එහෙත්		CC
අද			NNC
ඉන්දීය	NNP
ජනතාව		NNC
මෙය		PRP
ප්‍රශ්නයක්	NNC
නොකර		VNF
ගන්නේ		VP
තමා		PRP
මෙතෙක්	RB
කල්		NCV
රැවටූ		VP
රැඩිකල්වාදී	JJ
ලේ			NNC
පිපාසිත	NNP
හින්දු	NNP
භක්තික	JJ
නායකයන්ට	NNC
වඩා		RP
අපට		PRP
යමක්		NNC
කරනු		VP
ඇතැයි		NIP
යන			VP
හැඟීමක්	NNC
ඔවුන්		PRP
කොයි		JJ
කාගේත්	NNC
හදවත		VP
තුළ		POST
ගුලි		NNC
වී			VNF
ඇති		NIP
බැවිනි	NVB
.			FS
"			PUNC
ගාන්ධි	NNP
හයිජැක්	NNP
"			PUNC
මහත්මා	NNP
ගාන්ධිතුමා	NNP
ජාතිවාදියකු	NNC
නොවූ		VP
අතර		POST
,			PUNC
දේශ		NNJ
හිතෛෂියෙක්	NNC
විය		VFM
.			FS
ඉන්දියානු	NNP
දේ			NNC
මිල		NNC
දී			RP
ගෙන		VNF
ඉන්දියානුවකු	NNP
වන්න		VP
යන			VP
ප්‍රතිපත්තිය	NNC
සහ			CC
ඔහුගේ		PRP
"			PUNC
රාම්		NNP
රාජ්		NNP
"			PUNC
ප්‍රතිපත්තියත්	NNP
සොරා		NNC
ගත්		VP
භාරතීය	NNP
ජනතා		NNP
පක්ෂය		NNC
ඒ			DET
මඟින්		POST
හින්දු	NNP
ජනතාවගේ	NNC
පෙනහලුවලට	NNC
ජාතිවාදී	JJ
ක්ෂය		NNC
රෝගයේ		NNC
බැක්ටීරියාව	NNC
පතුරුවා	VNF
හැරියේය	VFM
.			FS
එහෙත්		CC
ගාන්ධිගේ	NNP
"			PUNC
රාම්		NNP
රාජ්වලින්	NNC
කියැවුණේ	VP
කව්රුත්	QBE
සාමයෙන්	NNC
සහ			CC
සාමදානයෙන්	NNC
ජීවත්		JCV
වීම		VNN
විනා		POST
මුස්ලිම්වරුන්ට	NNC
ගුටි		NCV
බැට		NCV
දී			VNF
පල්ලි		NNC
කඩා		VNF
ඒ			DET
මත			POST
"			PUNC
හූනියම්	NNP
දේවතාවන්ගේ	NNC
"			PUNC
ප්‍රතිමාවන්	NNC
ඉදිකිරීම	VNN
නොවන		VP
බව			POST
මතක්		JCV
කළ			VP
යුතුය		AUX
.			FS
බී.			ABB
ජේ.			ABB
පී.			ABB
රැඩිකල්වාදීන්	NNP
ගාන්ධි	NNP
දර්ශනය	NNC
අප්‍රිය	NNC
කළ			VP
නපුංසක	NNC
බලවේගයක්	NNC
බව			POST
ජනතාව		NNC
පරක්කු	JCV
වී			VNF
හෝ			CC
තේරුම්	NCV
ගනීම		VNN
සතුටට		NNC
කරුණකි	NVB
.			FS
එනිසා		POST
"			PUNC
ස්වදේශි	NNP
"			PUNC
ප්‍රතිපත්තිය	NNC
හා			CC
"			PUNC
රාම්		NNP
රාජ්		NNP
"			PUNC
ප්‍රතිපත්තිය	NNC
නොපිට		NNC
හැරවූ		VP
මේස්		NNC
කකුලක්	NNC
සේ			POST
දේශපාලනයේ	NNC
දී			RP
භාවිත		RPCV
කිරීම		VNN
පසුගිය	VP
දා			NNC
ගුජරාටි	NNP
ප්‍රාන්තයේ	NNC
දී			RP
ගලා		VNF
ගිය		VP
රුධිරයෙන්	NNC
ඔප්පු		NCV
කර			VNF
ඇත			NIP
.			FS
ගුජරාටියේ	NNP
දී			RP
"			PUNC
ස්වදේශ	JJ
!			PUNC
"			PUNC
රාම්රාජ්	NNP
"			PUNC
සහ			CC
"			PUNC
හින්දුත්වා	NNP
"			PUNC
ගැන		POST
කථා		NCV
කරන		VP
මධ්‍යම	JJ
පංතියේ	NNC
හිංදුන්	NNP
එංගලන්තයේ	NNP
හෝ			CC
කැනඩාවේ	NNP
රෙසිඩන්ට්	NNP
වීසා		NNC
හෙවත්		POST
පුරවැසි	JJ
වීසා		JJ
පෝළිම්වල	NNC
සිටින		VP
විට		POST
ඔවුන්ගේ	PRP
කටවල්වලට	NNC
ඉබ්බන්	NNP
වැටී		VNF
ඇති		NIP
බවත්		POST
ඉන්දීය	NNP
ලේඛිකා	NNC
අරුන්දතී	NNP
රෝයි		NNP
පවසන්නීය	VFM
.			FS
ජාතිවාදී	JJ
,			PUNC
ආගම්වාදී	NNC
සහ			CC
මූලධර්මවාදී	JJ
රැඩිකල්	JJ
බලවේග		NNC
ප්‍රතිගාමීන්	NNC
සමග		POST
එකතු		JCV
වී			VNF
දකුණු		NNP
ආසියාවේ	NNP
දේශපාලන	JJ
සමතුලනය	NNC
අවුල්		NNJ
ජාලාවක්	NNC
බවට		POST
පත්		RRPCV
කොට		VNF
න්‍යෂ්ටික	JJ
ආයුධ		NNC
අත			NNC
පත			NNC
ගෑමක්		NNC
දක්වා		POST
යන්නා		NNC
වූ			VP
භයංකර		JJ
දේශපාලන	JJ
ක්‍රියා	NNJ
පිළිවෙත	NNC
මෙතනින්වත්	NNC
නවතා		VNF
දැමීම		VNN
සඳහා		POST
ඉන්දීය	NNP
කලාපයේ	NNC
රටවල්		NNC
දෙකක		NUM
ජනතාව		NNC
පසුගිය	VP
මහ			JJ
මැතිවරණයේ	NNC
දී			RP
දුන්		VP
තීන්දුව	NNC
ඉතිහාසයේ	NNC
රන්		JJ
අකුරින්	NNC
ලියැවෙනු	VP
ඇත			NIP
.			FS
ආගම්වාදි	NNP
මූලධර්මවාදීන්	NNP
ඉන්දියාවේ	NNP
දී			RP
නන්නත්තාර	NNC
වූවාක්	NNC
මෙන්		POST
,			PUNC
ආසියානු	NNP
අනෙක්		DET
රටවලින්	NNC
මෙය		PRP
අතැගෑවී	VNF
යෑමට		VNN
කාලය		NNC
පැමිණ		VNF
ඇත			NIP
.			FS
දකුණු		NNP
ආසියානු	NNP
දේශපාලනය	NNC
ඔප්පු		NCV
කර			VNF
ඇති		NIP
තවත්		DET
වැදගත්	JJ
ලක්ෂණයක්	NNC
වන්නේ		VP
මූලධර්මවාදී	JJ
ආගම්වාදී	NNC
රැඩිකල්	NNP
බලවේගවල	NNC
ආයුෂ		NNC
කාලය		NNC
ඉතා		RP
කෙටි		JJ
බවය		NVB
.			FS
හැබෑ		NNC
ජනතා		JJ
හිතවතුන්	NNC
ලෙස		POST
පෙනී		VNF
සිටිමින්	VNF
ජාති		NNJ
භේදයේ		NNC
ගිනි		NNJ
දළුවලින්	NNC
දැවෙන		VP
ඔවුන්		PRP
ඉන්දීය	NNP
දේශපාලන	JJ
භූමියෙන්	NNC
අතුගා		VNF
දැමීමට	VNN
එරට		NNC
ජනතාවට	NNC
අවුරුදු	NNC
දෙක		NUM
තුනක්		NUM
ගත			VP
වූ			VP
බව			POST
කොයි		PRP
කව්රුත්	QBE
මතක		NNC
තබා		VNF
ගත			VP
යුතුය		AUX
.			FS
ඒ			DET
නිසා		POST
ප්‍රභාකරන්ලාගේ	NNC
දේශපාලන	JJ
බඹර		NNP
චක්‍රය	NNC
වැල්ලේ	NNC
වුව		VP
ද			RP
ගැසූ		VP
විට		POST
කැරකෙන	VP
කාලය		NNC
දැන්		RB
අවසන්		JCV
වී			VNF
ඇත			NIP
.			FS
විදෙස්	JJ
ලිපිය		NNC
එකතු		JCV
ඉරාක		NNP
සටන්		NNJ
බිමේ		NNC
දී			RP
මැරුම්	NCV
කන			VP
ඇමරිකන්	NNP
හමුදාවේ	NNC
තරුණයන්ගේ	NNC
නෑදෑ		JJ
පවුල්වල	NNC
දුක්		NNC
අඳෝනා		NNC
ඇමරිකාව	NNP
තුළ		POST
බරපතල		JJ
දේශපාලන	JJ
ප්‍රශ්නයක්	NNC
බවට		POST
පත්		RRPCV
වෙමින්	VNF
ඇති		NIP
අතර		POST
,			PUNC
එය			PRP
ජෝජ්		NNP
ඩබ්ලිව්.	ABB
බුෂ්ගේ	NNP
ඡන්ද		NNJ
ව්‍යාපාරය	NNC
මුහුණ		NCV
දෙන		VP
ප්‍රධාන	JJ
ගැටලුවක්	NNC
විය		VP
හැකි		AUX
ය			RP
.			FS
අනෙක්		DET
අතට		NNC
ඇමරිකාවේ	NNP
සමීපතම	JJ
යුරෝපා	NNP
සගයා		NNC
වන			VP
බ්‍රිතාන්‍යයේ	NNP
ටෝනි		NNP
බ්ලෙයාර්ගේ	NNP
මෙන්ම		POST
ආසියාවේ	NNP
ප්‍රධානතම	JJ
සගයා		NNC
වන			VP
ජපන්		NNP
අගමැති	NNC
කොයිසුමිගේත්	NNC
ඔස්ට්‍රෙලියා	NNP
අගමැති	NNC
ජෝන්		NNP
ඩවුනර්ගේත්	NNC
දේශපාලන	JJ
අනාගතයට	NNC
ද			RP
දරුණු		JJ
බලපෑමක්	NNC
මෙයින්	PRP
එල්ල		NCV
වනු		VP
ඇත			NIP
.			FS
විශේෂයෙන්ම	RB
,			PUNC
ඉරාකය		NNP
තුළ		POST
ක්‍රියාකාරී	RPCV
වී			VNF
සිටින		VP
ජපන්		NNP
ජාතිකයන්	NNC
තිදෙනෙකු	NUM
ඉරාක		NNP
ගරිල්ලන්	NNP
විසින්	POST
ගිය		VP
සිකුරාදා	NNP
පැහැර		VNF
ගෙන		VNF
යනු		VP
ලැබීමේ	VNN
පුවත		NNC
ජපානය		NNP
තුළ		POST
කොයිසුම්	NNP
විරෝධි	JJ
හැඟීම්	NNC
උග්‍ර		JCV
කිරීමට	VNN
හේතු		NCV
වී			VNF
තිබේ		VFM
.			FS
සුබසාධක	NNJ
සහ			CC
ප්‍රතිසංස්කරණ	NNJ
කටයුතු	NNC
සඳහා		POST
ඉරාකයට	NNP
යවා		VNF
ඇති		NIP
ජපන්		NNP
හමුදාවේ	NNC
භටයන්		NNC
ආපසු		POST
ගෙන්වා	VNF
නොගැනේ	VP
නම්		POST
,			PUNC
ප්‍රාණ	JJ
ඇපකරුවන්	NNC
මරා		VNF
දමන		VP
බවට		POST
ගරිල්ලන්	NNP
තර්ජනය	NCV
කර			VNF
ඇතැයි		NIP
වාර්තා	NCV
විය		VFM
.			FS
මේ			DET
සමග		POST
ම			RP
වාගේ		POST
පැහැර		VNF
ගනු		VP
ලැබූ		VP
දකුණු		NNP
කොරියන්	NNP
ජාතික		JJ
ආගමික		JJ
දේශකයන්	NNC
හත්		NUM
දෙනා		NNC
ඉරාක		NNP
ගරිල්ලන්	NNP
විසින්	POST
පෙරේදා	NNC
නිදහස්	JCV
කැරිණි	VFM
.			FS
මේ			DET
අතර		POST
,			PUNC
ඉරාක		NNP
ප්‍රචණ්ඩකාරින්ගේ	NNP
තර්ජන		NNC
හමුවේ		NNC
පසු		POST
නොබසින	VP
බව			POST
ඇමරිකාව	NNP
තරයේ		RB
කියා		VNF
සිටින		VP
අතර		POST
,			PUNC
ඇමරිකන්	NNP
විරෝධය	NNC
හරහා		POST
තම			PRP
රටවලට		NNC
එල්ල		NCV
වන			VP
තර්ජනයට	NNC
බිය		NNC
වී			VNF
ඉරාකයේ	NNP
සිය		PRP
භටයන්		NNC
ඉවත්		RRPCV
කර			VNF
නොගන්නා	VP
බව			POST
ජපන්		NNP
මෙන්		POST
ම			RP
දකුණු		NNP
කොරියන්	NNP
ආණ්ඩු		NNC
ද			RP
කියා		VNF
සිටිති	VFM
.			FS
දාමරිකයන්ගේ	NNC
සහ			CC
ඝාතකයන්ගේ	NNC
තර්ජනවලට	NNC
බිය		NNC
වී			VNF
ඉරාකයෙන්	NNP
පලා		VNF
නොයන		VP
බව			POST
ඇමරිකන්	NNP
ජනාධිපති	NNC
ජෝජ්		NNP
ඩබ්ලිව්.	ABB
බුෂ්		NNP
යළිත්		RB
ප්‍රතිඥා	NCV
දුන්නේ	VP
සිය		PRP
හමුදා		NNJ
භටයන්		NNC
දොළොස්	NUM
දෙනෙකු	NNC
එක			NUM
ම			RP
සිද්ධියේ	NNC
දී			RP
මැරුම්	NCV
කෑ			VP
බිහිසුණු	JJ
අත්දැකීම්	NNC
මැද		POST
ය			RP
.			FS
ඉරාකය		NNP
තුළ		POST
සිය		PRP
මෙහෙවර	NNC
ඉටු		RPCV
කිරීමට	VNN
ඇමරිකාව	NNP
දක්වන		VP
අධිෂ්ඨානයේ	NNC
කිසිම		DET
සෙළවීමක්	NNC
නැති		NIP
බව			POST
ද			RP
පළ			RRPCV
වී			VNF
තිබිණි	VFM
.			FS
අර්බුදයේ	NNC
තීරණාත්මක	JJ
මොහොතේ	NNC
දී			RP
ආත්ම		NNJ
විශ්වාසයේ	NNC
රණ			JJ
ගීතය		NNC
වඩා		RP
උස්		JJ
හඬින්		NNC
ගයන්නට	VNN
ලොව		NNC
එක			NUM
ම			RP
සුපිරි	JJ
බලවතා		NNC
වන			VP
ඇමරිකාව	NNP
පෙළැඹීම	VNN
පුදුමයක්	NNC
නො			RP
වේ			VFM
.			FS
ඉරාකයේ	NNP
ඇමරිකන්	NNP
ආක්‍රමණයෙන්	NNC
පසු		POST
දක්නට		VNF
ඇති		NIP
යථාර්ථය	NNC
පැහැදිලි	JCV
කරන		VP
ප්‍රකාශයක්	NNC
ස්වීඩනයේ	NNC
හිටපු		VP
විදේශ		NNJ
ඇමැතිවරයා	NNC
මෙන්		POST
ම			RP
ඉරාකය		NNP
තුළ		POST
එක්සත්	NNP
ජාතින්ගේ	NNP
ප්‍රධාන	JJ
අවි		NNJ
පරීක්ෂකවරයා	NNC
ද			RP
වූ			VP
හෑන්ඩ්	NNP
බ්ලික්ස්	NNP
විසින්	POST
පළ			RRPCV
කර			VNF
තිබිණි	VFM
.			FS
"			PUNC
සදාම්		NNP
හුසේන්ගෙන්	NNC
ගැලවීමට	VNN
ලැබීම		VNN
ගැන		POST
ඉරාක		NNP
වැසියන්ගෙන්	NNC
බහුතරය	NNC
ඇත්තට		NNC
ම			RP
සතුටු		JCV
වෙති		VFM
.			FS
එහෙත්		CC
,			PUNC
ඇමරිකාවට	NNP
යටත්		JCV
වී			VNF
සිටීම		VNN
ගැන		POST
ඔව්හු		PRP
සියල්ලෝ	DET
ම			RP
විරුද්ධ	JCV
වෙති		VFM
.			FS
එබඳු		PRP
අවමානයක්	NNC
ඔවුනට		PRP
ඉවසා		VNF
දරා		VNF
ගත			VP
නොහැකි	AUX
ය			RP
"			PUNC
යි			RP
බ්ලික්ස්	NNP
කියා		VNF
සිටියේ	VP
,			PUNC
ඉරාකය		NNP
දැන්		RB
සිවිල්	JJ
යුද්ධයකට	NNC
ඔන්න		NNC
මෙන්න		NNC
කියා		VNF
ඇති		NIP
බව			POST
දක්වමිනි	VFM
.			FS
ඉරාකය		NNP
අවට		NNC
පිහිටි	VP
සවුදි		NNP
අරාබිය	NNP
,			PUNC
කුවේට්	NNP
,			PUNC
කතාර්		NNP
,			PUNC
ඕමාන්		NNP
,			PUNC
බහරේන්	NNP
සහ			CC
එක්සත්	NNP
අරාබි		NNP
එමිරේටය	NNP
යන			VP
රටවලින්	NNC
සැදුම්	RPCV
ලත්		VP
ගල්ෆ්		NNP
සහයෝගිතා	JJ
මණ්ඩලය	NNC
ගිය		VP
බ්‍රහස්පතින්දා	NNP
කළ			VP
ප්‍රකාශයකින්	NNC
ද			RP
මෙම		DET
අනතුරු	NNC
ඇඟ			NNC
වීම		VNN
සිදු		RRPCV
කැරිණි	VFM
.			FS
මූලික		JJ
වශයෙන්	POST
ඇමරිකාවට	NNP
පක්ෂපාත	JJ
රටවලින්	NNC
සැදුම්	RPCV
ලත්		VP
ගල්ෆ්		NNP
සහයෝගිතා	JJ
මණ්ඩලය	NNC
විසින්	POST
ඉස්මතු	JCV
කැර		VNF
ඇති		NIP
තවත්		DET
කරුණක්	NNC
නම්		POST
ඉරාක		NNP
ජන			JJ
ජීවිතය	NNC
යථා		JJ
තත්ත්වයට	NNC
පත්		RRPCV
කැර		VNF
,			PUNC
එරට		NNC
ස්වෛරී	JJ
භාවයට		NNC
මඟ			NNC
හෙළි		RRPCV
කිරීමේ	VNN
දී			RP
එක්සත්	NNP
ජාතින්ගේ	NNP
මණ්ඩලය	NNC
ප්‍රධාන	JJ
කාර්යභාරයක්	NNC
ඉටු		RPCV
කළ			VP
යුතු		AUX
බව			POST
ය			RP
.			FS
ඉරාකය		NNP
පමණක්		POST
නොව		VNF
ඕනෑ		NIP
ම			RP
රටක්		NNC
තුළ		POST
ප්‍රචණ්ඩත්වය	NNC
පිටු		RRPCV
දැකිය		VP
යුතු		AUX
ය			RP
.			FS
ඒ			DET
අතර		POST
ම			RP
,			PUNC
ඉරාකයේ	NNP
විවිධ		JJ
ජන			JJ
කොටස්		NNC
අතරින්	POST
දැනට		RB
පළ			RRPCV
වන			VP
සටන්කාමි	JJ
විරෝධය	NNC
ප්‍රජාතන්ත්‍රවාදී	JJ
ප්‍රතිසංස්කරණ	NNC
ප්‍රතිකේෂ්ප	NCV
කිරීමක්	VNN
නොව		VNF
,			PUNC
විදේශීය	JJ
ආක්‍රමණිකයන්ගේ	NNC
ආධිපත්‍යයට	NNC
විරෝධය	NNC
පෑමක්		NNC
ලෙස		POST
ද			RP
තේරුම්	NCV
ගත			VP
යුතු		AUX
ව			RP
තිබේ		VFM
.			FS
ගත			VP
වූ			VP
තෙමස		NNC
තුළ		POST
උගන්ඩා	NNP
කැරළිකරුවන්	NNC
ළමයින්	NNC
10000			NUM
ක්			RP
පැහැර		VNF
ගෙන		VNF
ගිහින්	VNF
එක්සත්	NNP
ජාතීන්ගේ	NNP
සංවිධානය	NCV
කියයි		VFM
එක්සත්	NNP
ජාතීන්ගේ	NNP
සංවිධානයේ	NNC
දී			RP
ය			RP
.			FS
ලිංගික	JJ
වහලුන්	NNC
සහ			CC
සොල්දාදුවන්	NNC
ලෙස		POST
යොදවා		VNF
ගැනීම		VNN
සඳහා		POST
,			PUNC
ගත			VP
වු			VP
මාස		NNC
18			NUM
තුළ		POST
,			PUNC
උගන්ඩා	NNP
කැරළිකරුවන්	NNC
විසින්	POST
,			PUNC
එරට		NNC
ළමයින්	NNC
1000කට		NUM
අධික		JJ
සංඛ්‍යාවක්	NNC
නිවෙස්වලින්	NNC
පැහැර		VNF
ගෙන		VNF
ගොස්		VNF
ඇතැයි		NIP
එක්සත්	NNP
ජාතීන්ගේ	NNP
සංවිධානයේ	NNC
ජ්‍යෙෂ්ඨ	JJ
නිළධාරියකු	NNC
පැවසීය	VFM
.			FS
එක්සත්	NNP
ජාතීන්ගේ	NNP
සංවිධානයේ	NNC
කඩිනම්	JJ
සහනාධාර	NNC
පිළිබඳ	POST
සම්බන්ධීකරණ	JJ
නිලධාරියා	NNC
වන			VP
ජෑන්		NNP
ඉගලන්ඩ්	NNP
නැමැති	POST
මෙම		DET
නිලධාරියා	NNC
,			PUNC
උගන්ඩාවේ	NNP
මේ			DET
තත්ත්වය	NNC
හඳුන්වා	VNF
දී			RP
ඇත්තේ		NIP
,			PUNC
ලෝකයේ		NNC
මානව		JJ
හිමිකම්	NNC
උල්ලංඝනය	NCV
කිරීම්	VNN
පිළිබඳ	POST
ව			RP
නොසලකා	VNF
හැර		VNF
ඇති		NIP
භයානක		JJ
ම			RP
අර්බූදය	NNC
හැටියටයි	NVB
.			FS
"			PUNC
ප්‍රාණ	JJ
පරිත්‍යාගයේ	NNC
වීරයන්	NNC
"			PUNC
ලෙස		POST
තමන්		PRP
විසින්	POST
හඳුන්වනු	VP
ලබන		VP
මරා		VNF
ගෙන		VNF
මැරෙන		VP
කණ්ඩායම්වල	NNC
මෙහෙයුම්	NNC
යුක්ති	NCV
සහගත		VP
බව			POST
පෙන්වීම	VNN
සඳහා		POST
හමාස්		NNP
සංවිධානය	NCV
කියා		VNF
සිටින්නේ	VP
ඊශ්‍රායෙල්	NNP
සතුරාට	NNC
වෙනත්		DET
"			PUNC
භාෂාවක්	NNC
"			PUNC
නොතේරෙන	VP
බවය		NVB
.			FS
හමාස්		NNP
මෙන්ම		POST
ජිහාඩ්	NNP
සංවිධාන	NNC
ද			RP
ත්‍රස්තවාදී	JJ
කණ්ඩායම්	NNC
ලෙස		POST
ඇමරිකාව	NNP
සහ			CC
බටහිර		NNP
ලෝකය		NNC
විසින්	POST
පිළිගනු	VP
ලැබ		VNF
ඇතත්		NIP
,			PUNC
ඇමරිකාවට	NNP
තරමක		JJ
වෙනස්		JJ
මඟක්		NNC
ගනිමින්	VNF
,			PUNC
ඊශ්‍රායෙලයේ	NNP
නවතම		JJ
ප්‍රහාරය	NNC
දෙස		POST
වඩා		RP
යථාර්ථවාදී	JJ
බැල්මක්	NNC
හෙළීමට	VNN
යුරෝපා	NNP
සංගමය		NNC
පෙළැඹී	VNF
ඇත			NIP
.			FS
බෙල්ජියමේ	NNP
බ්‍රසල්ස්	NNP
නගරයේ		NNC
දී			RP
ගිය		VP
සිකුරාදා	NNP
ප්‍රකාශයක්	NNC
කළ			VP
යුරෝපා	NNP
සංගමයේ	NNC
නායකත්වය	NNC
නියෝජනය	NCV
කරන		VP
යුරෝපා	NNP
මණ්ඩලය	NNC
පෙන්වා	VNF
දුන්නේ	VP
ඊශ්‍රායලයේ	NNP
හමාස්		NNP
නායක		NNC
ඝාතනය		NNC
නිසා		POST
උත්සන්න	JCV
වූ			VP
ප්‍රචණ්ඩත්වයේ	NNC
අලුත්		JJ
රැල්ල		NNC
මඟින්		POST
මැද		NNP
පෙරදිග	NNP
සාමකාමී	JJ
විසඳුමකට	NNC
ඇති		NIP
ඉඩ			NNC
ප්‍රස්ථා	NNC
තවත්		DET
ඈත්		RRPCV
කර			VNF
ඇති		NIP
බවය		NVB
.			FS
ෂීක්		NNP
අහ්මද්	NNP
යාසින්	NNP
ඝාතනය		NCV
කිරීම		VNN
සාමාන්‍ය	JJ
ප්‍රචණ්ඩකාරී	JJ
ක්‍රියාවක	NNC
සීමාව		NNC
ඉක්මවා	VNF
වඩාත්		RP
කුරිරු	JJ
අපරාධයක	NNC
ස්වරූපය	NNC
ගෙන		VNF
ඇත්තේ		NIP
දෑත්		NNC
දෙපා		NNC
අවලංගු	JCV
වී			VNF
,			PUNC
රෝද		NNJ
පුටුවකින්	NNC
ගසාවේ		NNP
මහ			JJ
පල්ලියට	NNC
යමින්		VNF
සිටි		VP
ආබාධිතයෙකු	NNC
වන			VP
ඔහු		PRP
මරා		VNF
දැමීමට	VNN
මැද		POST
පෙරදිග	NNP
ප්‍රධාන	JJ
ම			RP
යුද්ධ		NNJ
යන්ත්‍රයේ	NNC
මිසයිල්	NNJ
ප්‍රහාරයක්	NNC
උපයෝගී	RRPCV
කර			VNF
ගෙන		VNF
තිබීම		VNN
නිසා		POST
ය			RP
.			FS
හමාස්		NNP
සංවිධානයේ	NNC
නායකයන්	NNC
කවදත්		NNC
ජීවත්		JCV
වූයේ		VP
ඝාතන		NNJ
තර්ජනය	NNC
හිසට		NNC
උඩින්		NNC
ඇතිවය		NIP
.			FS
ෂීක්		NNP
යාසින්	NNP
මෙයට		PRP
කලින්		NNC
වතාවකදීත්	NNC
ඊශ්‍රායල්	NNP
ඝාතන		NNJ
ප්‍රයත්නයකට	NNC
ඉලක්ක		NCV
වී			VNF
යත්නම්	POST
දිවි		NNC
ගලවා		VNF
ගත්		VP
අතර		POST
,			PUNC
ඔහුගෙන්	PRP
පසු		POST
ගාසාවේ	NNP
හමාස්		NNP
නායකත්වයට	NNC
පත්		RRPCV
වූ			VP
අබ්දුල්	NNP
අසිස්		NNP
රන්තිසි	NNP
ගිය		VP
ජූලි		NNP
මාසයේ		NNC
ඊශ්‍රායල්	NNP
ප්‍රහාරයකින්	NNC
තුවාල		NNC
ලැබීය		VFM
.			FS
සිරියාවේ	NNP
සිට		POST
ක්‍රියාත්මක	JCV
වන			VP
හමාස්හි	NNC
අනෙක්		DET
නායකයා	NNC
වන			VP
කාලෙද්	NNP
මෂාල්		NNP
කලකට		NNC
පෙර		POST
අම්මාන්	NNP
නගරයේ		NNC
දී			RP
ඊශ්‍රායල්	NNP
නියෝජිතයන්	NNC
විසින්	POST
අල්ලා		VNF
ගනු		VP
ලැබ		VNF
,			PUNC
පසුව		POST
බේරා		VNF
ගත			VP
හැකි		AUX
වූයේ		VP
ජෝදාන්	NNP
රජයේ		NNC
බරපතල		NNC
මැදිහත්	JCV
වීම		VNN
නිසා		POST
ය			RP
.			FS
ෂීක්		NNP
යාසින්ගෙන්	NNP
පසු		POST
ගාසා		NNP
තීරුවේ	NNP
හමාස්		NNP
ප්‍රධානියා	NNC
ලෙස		POST
පත්		RRPCV
වූ			VP
රන්තිසි	NNP
මෙන්ම		POST
සිරියාව	NNP
මධ්‍යස්ථානය	NNC
කර			VNF
ගනිමින්	VNF
අරාබි		NNP
ලෝකයේ		NNC
සැරි		NNC
සරන		VP
හමාස්		NNP
මූලෝපාය	JJ
න්‍යායධරයා	NNC
ලෙස		POST
සැලැකෙන	VP
කාලෙද්	NNP
මෂාල්		NNP
ද			RP
ඊශ්‍රායලය	NNP
සමඟ		POST
කිසිම		DET
ආකාරයේ	NNC
අතර		POST
මඟ			NNJ
සමාදානයක්	NNC
ප්‍රතික්ෂේප	NCV
කරති		VFM
.			FS
හමාස්		NNP
සංවිධානයේ	NNC
ඉදිරි		JJ
නායකත්වය	NNC
සඳහා		POST
ඔවුන්		PRP
අතර		POST
බල			NNJ
පොරයක්	NNC
ඇති		NIP
නොවේ		VNN
යැයි		CC
කිව		VP
නොහැකි	AUX
වුවද		VP
,			PUNC
පලස්තීනය	NNP
මුදා		VNF
ගන්නා		VP
තුරු		POST
ඊශ්‍රායල්	NNP
ඉලක්කවලට	NNC
නොකඩවා	RB
පහර		NCV
දීමටත්	VNN
,			PUNC
එහි		PRP
දී			RP
ඊශ්‍රායල්	NNP
අගමැති	NNC
ඒරියල්	NNP
ෂැරොන්	NNP
ඇතුළු		POST
ඉලක්ක		NNC
පසුපස		NNC
නො			RP
කඩවා		NNC
හඹා		VNF
යාමටත්	VNN
දෙදෙනා	NNC
ම			RP
ප්‍රතිඥා	NCV
දී			VNF
ඇත			NIP
.			FS
හමාස්		NNP
සංවිධානය	NNC
සිරියාවේ	NNP
අනුග්‍රහයෙන්	RB
පැවැත්වෙන්නක්	VNN
බව			POST
විශ්වාස	NCV
කැරෙන		VP
හෙයින්	POST
,			PUNC
ඇමරිකාව	NNP
සහ			CC
සිරියාව	NNP
අතර		POST
දැනට		RB
පවතින		VP
ප්‍රශ්න	NNC
වඩා		RP
උග්‍ර		JCV
වීමට		VNN
ඉඩ			NNC
ඇතැයි		NIP
ද			RP
සැලකේ		VFM
.			FS
ඒ			DET
අතර		POST
,			PUNC
ඉරාක		NNP
යුද්ධයෙන්	NNC
පසු		POST
උද්ගත		VP
වී			VNF
ඇති		NIP
කලාපීය	JJ
යථාර්ථයන්	NNC
නිසා		POST
ඇමරිකාව	NNP
දිගට		NNC
ම			RP
නොරොක්	JCV
කර			VNF
ගැනීම		VNN
සිරියාවට	NNP
ඔරොත්තු	RRPCV
නොදෙන		VP
දෙයක්		NNC
ලෙස		POST
පෙනී		VNF
යන			VP
හෙයින්	POST
හමාස්		NNP
ක්‍රියාකාරීන්	NNC
තම			PRP
රටින්		NNC
පිටමං		JCV
කිරීමට	VNN
හෝ			CC
ඔවුනට		PRP
සැපයෙන	VP
ආධාර		NNC
අඩු		JCV
කිරීමට	VNN
හෝ			CC
සිරියාව	NNP
ක්‍රියා	NCV
කරනු		VP
ඇත්ද		QUE
යන			VP
ප්‍රශ්නයත්	NNC
පැන		VNF
නඟී		VFM
.			FS
යාසින්	NNP
ඝාතනය		NNC
වාර්තා	NCV
වූයේ		VP
ලෝක		NNJ
දේශපාලනය	NNC
තුළ		POST
-			PUNC
විශේෂයෙන්	RB
ම			RP
ඉස්ලාමීය	NNP
සටන්කාමීත්වය	NNC
සහ			CC
මූලධර්මවාදය	NNC
මැද		JJ
පෙරදිග	NNC
දී			RP
මෙන්ම		POST
ඇෆ්ගනිස්ථානය	NNP
වැනි		POST
රටවලදීත්	NNC
වඩා		RP
දැඩි		JJ
පැවැත්මක්	NNC
පෙන්නුම්	JCV
කර			VNF
ඇති		NIP
වකවානුවක	NNC
දී			RP
වීම		VNN
නොසලකා	VNF
හළ			VP
නොහැකි	AUX
සාධකයකි	NVB
.			FS
විශේෂයෙන්	RB
ම			RP
2001			NUM
සැප්තැම්බර්	NNP
11			NUM
ඇමරිකාවේ	NNP
යුද්ධ		NNC
සහ			CC
ආර්ථික	JJ
හදවත්		NNC
මත			POST
එල්ල		NCV
කැරුණු	VP
අල්		NNP
කයිඩාවරුන්ගේ	NNP
දරුණු		JJ
ප්‍රහාරත්	NNC
,			PUNC
එහි		PRP
ම			RP
රුධිර		JJ
රේඛාව		NNC
යුරෝපය	NNP
දක්වා		POST
විහිදමින්	VNF
ස්පාඤ්ඤයේ	NNP
මැඩ්රිඩ්	NNP
නුවර		NNC
දුම්රිය	NNJ
පද්ධතියේ	NNC
මහා		JJ
පිපිරීම්	NNJ
මාලාවත්	NNC
සමඟ		POST
එකට		RB
ගත්		VP
විට		POST
,			PUNC
ඊශ්‍රායල්	NNP
අතිධාවනකාරිත්වය	NNC
ඔස්සේ		POST
සිදු		RPCV
කැරුණු	VP
යාසීන්	NNP
ඝාතනය		NNC
වඩා		RP
බිහිසුණු	JJ
ජාත්‍යන්තර	JJ
පිටාරයකට	NNC
මඟ			NCV
සලසා		VNF
අතැයි		NIP
කිව		VP
හැකිය		AUX
.			FS
විදෙස්	JJ
ලිපිය		NNC
ලිබියාවේ	NNP
ගඩාෆිගෙන්	NNP
නොගහ		VP
බැරි		JJ
කරණමක්	NNC
ලිබියාවේ	NNP
මුආමර්	NNP
ගඩාෆි		NNP
ලෝක		NNJ
දේශපාලන	JJ
වේදිකාවේ	NNC
එක			NUM
පැත්තක	NNC
සිට		POST
අනෙක්		DET
පැත්තට	NNC
කරණමක්	NNC
ගසා		VNF
ඇත්ද		NIP
නැත්නම්	POST
,			PUNC
ඇමෙරිකාවේ	NNP
සුපිරි	JJ
බල			NNJ
ආධිපත්‍යයට	NNC
සහ			CC
ඊශ්‍රායලයේ	NNP
රණකාමි	JJ
යුදෙව්	NNP
ව්‍යප්තවාදයට	NNC
එරෙහි		RB
ව			RP
තුන්වැනි	JJ
ලෝකයේ		NNC
"			PUNC
බුලට්ටුවක්	NNC
"			PUNC
ලෙස		POST
සිටි		VP
ගඩාෆි		NNP
අරාබි		NNP
ලෝකය		NNC
සහ			CC
බටහිර		NNP
ලෝකය		NNC
අතර		POST
සාම		JJ
කුරුල්ලෙකු	NNC
ලෙස		POST
ඉගිලෙන්නට	VP
පෙළඹුණේ	VP
කළ			VP
හැකි		AUX
වෙන		VP
දෙයක්		NNC
නැති		NIP
නිසා		POST
ද			RP
?			PUNC
පසුගිය	VP
හය			NUM
මාසයක		NNC
පමණ		POST
කාලය		NNC
තුළ		POST
මහත්		JJ
පෙරැළියකට	NNC
බඳුන්		RRPCV
වූ			VP
ගඩාෆිගේ	NNP
වත්මන්	JJ
දේශපාලන	JJ
භූමිකාව	NNC
ඇසුරින්	POST
මේ			DET
ප්‍රශ්න	NNC
නැඟෙයි	VFM
.			FS
බෙල්ජියමේ	NNP
සංචාරයක්	NNC
සඳහා		POST
ගිය		VP
27වනි		NNP
දා			NNC
බ්‍රසල්ස්	NNP
නගරයට		NNC
පැමිණි	VP
ගඩාෆි		NNP
බටහිර		NNP
ජනමාධ්‍යයට	NNC
පෙනුණේ	VP
අපේ		PRP
ග්‍රහලෝකය	NNC
වන			VP
පෘථිවියේ	NNC
ගෙන්දගම්	NNP
පොළොවට	NNC
අඟහරු		NNP
ලෝකයේ		NNC
සිට		POST
පාත්		JCV
වූ			VP
අමුත්තෙකු	NNC
මෙනි		NVB
.			FS
බටහිර		NNP
ලෝකයත්	NNC
ලිබියාවත්	NNP
අතර		POST
පැවැති	VP
පරතරය		NNC
ඒ			DET
තරමට		NNC
ම			RP
විශාල		JJ
ය			RP
.			FS
ලිබියාව	NNP
මෙන්ම		POST
බෙල්ජියම	NNP
ද			RP
පිහිටා	VNF
ඇත්තේ		NIP
ශ්‍රී		NNP
ලංකාවට	NNP
බොහෝ		RP
දුර		JJ
බැහැරින්	NNC
වුවද		VP
,			PUNC
දේශපාලනය	NNC
විශේෂයෙන්	RB
ම			RP
වෙනස්		JJ
සමාජ		NNJ
ක්‍රම		NNC
ඇති		NIP
රටවල්		NNC
අතර		POST
සබඳතා		NNC
කොතරම්	QBE
මූලික		JJ
වෙනසකට	NNC
බඳුන්		RPCV
වී			VNF
ඇත්දැයි	NIP
වටහා		VNF
ගැනීමට	VNN
එම			DET
සංචාරය	NNC
අපටත්		PRP
උදව්		NCV
වෙයි		VFM
.			FS
බටහිර		NNP
ලෝකයට		NNC
පක්ෂපාත	NNC
ව			VNF
සිටි		VP
පළමුවැනි	NNP
අයිදිරිස්	NNP
රජුගේ		NNC
පාලනය		NCV
පෙරළා		VNF
දමා		VNF
එවකට		NNC
26			NUM
හැවිරිදි	POST
ව			VNF
සිටි		VP
හමුදා		NNJ
නිලධාරියෙකු	NNC
වූ			VP
කර්නල්	JJ
මොආමර්	NNP
ගඩාෆි		NNP
1969			NUM
සැප්තැම්බර්	NNP
01			NUM
වැනි		POST
දා			NNC
ලිබියාවේ	NNP
බලය		NNC
අල්ලා		VNF
ගත්		VP
විට		POST
අරාබි		NNP
ලෝකයේ		NNC
තවත්		DET
විප්ලවයක්	NNC
පිළිබඳ	POST
පුවත		NNC
වාර්තා	NCV
වූයේ		VP
දැඩි		JJ
කුතුහලයක්	NNC
දනවමිනි	VFM
.			FS
බටහිර		NNP
මාධ්‍ය	NNC
විසින්	POST
ඉතා		RP
මෑතක්		RRPCV
වන			VP
තුරු		POST
ම			RP
විප්ලවයක්	NNC
නොව		VNF
"			PUNC
රාජ්‍ය	JJ
විරෝධි	JJ
කුමන්ත්‍රණයක්	NNC
"			PUNC
ලෙස		POST
හැඳින්වුණ	VP
ලිබියාවේ	NNP
දේශපාලන	JJ
පෙරැළිය	NNC
1952			NUM
වසරේ		NNC
දී			RP
මිසරයේ	NNP
ෆාරුක්	NNP
රජු		NNC
පන්නා		VNF
දමා		VNF
අරාබි		NNP
ලෝකයේ		NNC
නව			JJ
දේශපාලන	JJ
පරපුරෙක	NNJ
නායකයා	NNC
ලෙස		POST
ගමවල්		NNP
අබ්දල්	NNP
නසර්		NNP
මතු		RRPCV
වූ			VP
ප්‍රගතිවාදී	JJ
දේශපාලන	JJ
ක්‍රියාදාමයක	NNC
නව			JJ
පුරුකක්	NNC
ලෙස		POST
සැලැකිණි	VFM
.			FS
අරාබි		NNP
ජාතිකත්වයේ	NNC
දේශපාලන	JJ
දෘෂ්ටියට	NNC
අමතර		POST
ව			VNF
සැපයෙන	VP
තාරුණ්‍යයේ	NNJ
ජීවය		NNC
ද			RP
පෙන්නුම්	JCV
කළ			VP
ගඩාෆිගේ	NNP
දේශපාලන	JJ
භූමිකාව	NNC
ඉදිරියට	NNC
ඇදුණේ		VP
"			PUNC
කඩා		VNF
ගෙන		VNF
යන			VP
ගතියක්	NNC
"			PUNC
ඇතිව		NIP
ය			RP
.			FS
ඇමරිකා	NNP
එක්සත්	NNP
ජනපදය		NNP
ප්‍රධාන	JJ
හතුරා		NNC
ලෙස		POST
සැලැකූ	VP
ගඩාෆි		NNP
එයට		PRP
එරෙහි		RB
ව			RP
එවකට		NNC
පැවැති	VP
සෝවියට්	NNP
දේශයේ		NNC
ආධිපත්‍යය	NNC
ගෙඩිය		NNC
පිටින්	POST
ම			RP
පිළිගැනීමට	VNN
සූදානම්	JCV
වූයේ		VP
ද			RP
නැත		NIP
.			FS
ඒ			DET
සමඟ		POST
ම			RP
සම්ප්‍රදායික	JJ
අරාබි		NNP
නායකත්වය	NNC
ඇමරිකාව	NNP
සහ			CC
ඊශ්‍රායෙලය	NNP
හමුවේ		NNC
අවශ්‍ය	JJ
තරමේ		NNC
සටන්		NNJ
කාමීත්වයක්	NNC
නොපෙන්වා	VNF
"			PUNC
වැනෙන		VP
සුළු		JJ
"			PUNC
ස්ථාවරයක්	RPCV
ගනිමින්	VNF
ඇතැයි		NIP
ද			RP
ඔහු		PRP
චෝදනා		NCV
කළේ		VP
ය			RP
.			FS
නසාර්ගෙන්	NNP
පසු		POST
අරාබි		NNP
ජාතිකත්වීය	NNJ
නායකත්වය	NNC
උරුම		NCV
කැර		VNF
ගැනීමේ	VNN
රුචියක්	NNC
පෙන්වූ	VP
ඉරාකයේ	NNP
සදාම්		NNP
හුසේන්	NNP
,			PUNC
සිරියාවේ	NNP
පහෙස්		NNP
අල්		NNP
අසාද්		NNP
සහ			CC
පලස්තීන	NNP
විමුක්ති	NNP
සටනේ		NNC
දී			RP
වඩා		RP
පළල්		JCV
පිළිගැනීමක්	VNN
ලබා		VNF
සිටි		VP
යසර්		NNP
අරෆත්		NNP
පවා		POST
ඇමරිකන්	NNP
ඊශ්‍රායෙල්	NNP
සංධානයට	NNC
එරෙහි		RB
සටනේ		NNC
දී			RP
"			PUNC
සෙවල		NCV
පෙරමින්	VNF
"			PUNC
ඇතැයි		NIP
ගඩාෆි		NNP
චෝදනා		NCV
කළේ		VP
ය			RP
.			FS
ඊශ්‍රායෙලය	NNP
විනාශ		NCV
කැර		VNF
,			PUNC
මැද		NNP
පෙරදිග	NNP
සිතියමෙන්	NNC
මකා		VNF
දැමීමෙන්	VNN
තොරව		POST
පලස්තීන	NNP
විමුක්තියක්	NNC
හෝ			CC
අරාබි		NNP
පැවැත්මක්	NNC
හෝ			CC
තිබිය		VP
නොහැකි	AUX
බව			POST
ඔහුගේ		PRP
තර්කය		NNC
විය		VFM
.			FS
මහ			JJ
අරාබියක්	NNP
පිළිබඳ	POST
අන්ත		JJ
ජාතිකවාදී	JJ
දර්ශනයෙන්	NNC
මත්		RRPCV
වූ			VP
ඔහු		PRP
,			PUNC
එහි		PRP
ප්‍රාථමික	JJ
පියවරක්	NNC
ලෙස		POST
ලිබියාව	NNP
,			PUNC
ඊජිප්තුව	NNP
,			PUNC
ටියුනිසියාව	NNP
,			PUNC
සිරියාව	NNP
එක			NUM
ම			RP
රාජ්‍යයක්	NNC
ලෙස		POST
ගොනු		NCV
වීමේ		VNN
ප්‍රතිපත්තියක්	NNC
වෙනුවෙන්	POST
පෙනී		VNF
සිටි		VP
අතර		POST
,			PUNC
ඇත්ත		NNC
වශයෙන්	POST
ම			RP
එවැන්නක්	NNC
සඳහා		POST
අතිධාවනකාරි	JJ
ගමනක		NNC
යෙදුණේ	VP
ය			RP
.			FS
බටහිර		NNP
ධනේශ්වර	JJ
ක්‍රමයට	NNC
සහ			CC
සෝවියට්	NNP
කොමියුනිස්ට්	NNP
ක්‍රමයට	NNC
ද			RP
වෙනස්		JCV
වූ			VP
ඉස්ලාමීය	NNP
සමාජවාදයක්	NNC
වෙනුවෙන්	POST
පෙනී		VNF
සිටි		VP
ගඩාෆි		NNP
,			PUNC
ඒ			DET
සඳහා		POST
අරමුණු	NCV
කැරුණු	VP
ජාත්‍යන්තර	JJ
මූලස්ථානයක්	NNC
ලෙස		POST
ලිබියාව	NNP
ශක්තිමත්	JCV
කළේ		VP
,			PUNC
සිය		PRP
පරමාදර්ශය	NNC
වෙනුවෙන්	POST
කැප		RPCV
වූ			VP
ලොව		NNC
පුරා		POST
ත්‍රස්තවාදී	JJ
කණ්ඩායම්වලට	NNC
මුල්‍යමය	JJ
සහ			CC
යුද්ධමය	NNC
වශයෙන්	POST
ආධාර		NCV
දෙන		VP
බවට		POST
ඇමරිකාවත්	NNP
සෙසු		DET
බටහිර		NNP
රටවලුත්	NNC
බරපතළ		JJ
චෝදනා		NNC
නඟද්දී	VNF
ය			RP
.			FS
අරාබි		NNP
ලෝකය		NNC
සතු		POST
ප්‍රධාන	JJ
ආර්ථික	JJ
සම්පත		NNC
වන			VP
ඛණිජ		JJ
තෙල්		NNC
ඇමරිකාවටත්	NNP
ඊශ්‍රායලයටත්	NNP
එරෙහි		RB
ව			VNF
යෙදැවිය	VP
යුතු		AUX
බවට		POST
උද්ඝෝෂණය	NCV
කළ			VP
ගඩාෆි		NNP
,			PUNC
එම			DET
රටවලට		NNC
තෙල්		NNC
විකිණීම	VNN
නැවැත්වීමේ	VNN
ව්‍යාපාරයට	NNC
අත			NNC
ගැසුවේ	VP
අනෙක්		DET
අරාබි		NNP
රටවලටත්	NNC
කලිනි		NVB
.			FS
ඉස්ලාමීයත්වය	NNP
පෙරටු		RRPCV
කැර		VNF
ගෙන		VNF
ඇමරිකාවට	NNP
එරෙහි		RB
තුන්වැනි	JJ
ලෝක		NNJ
එක්සත්	NNP
පෙරමුණක්	NNC
ගොඩ		RRPCV
නඟා		VNF
ඊශ්‍රායෙලය	NNP
චප්පකැර	VNF
,			PUNC
පලස්තීනය	NNP
මුදා		VNF
ගැනීමේ	VNN
අති		JJ
සටන්කාමි	JJ
පිළිවෙතකට	NNC
කැපව		VNF
සිටි		VP
ගඩාෆි		NNP
,			PUNC
එම			DET
දේශපාලන	JJ
ක්‍රියාදාමයේ	NNC
දී			RP
ඇමරිකාවේ	NNP
ආක්‍රමණශීලි	JJ
ප්‍රතිචාරයෙන්	NNC
නොයෙක්	JJ
වර			NNC
බැට		NCV
කෑවේ		VP
ය			RP
.			FS
ලිබියාවට	NNP
අයත්		POST
සිද්රා	NNP
මුහුදු	NNJ
බොක්කට	NNC
ඇතුළු		POST
වූ			VP
ඇමරිකන්	NNP
ගුවන්		JJ
හමුදාවේ	NNC
ප්‍රහාරක	JJ
යානා		NNC
විසින්	POST
1980			NUM
දී			RP
ලිබියන්	NNP
යුද		JJ
නැව්		NNC
දෙකක්		NUM
විනාශ		NCV
කරන		VP
ලද			VP
අතර		POST
1986			NUM
දී			RP
එම			DET
මුහුදේ	NNC
ම			RP
යාත්‍රා	NCV
කළ			VP
ඇමරිකන්	NNP
යුද		JJ
නැව්		NNC
මගින්		POST
තවත්		DET
ලිබියන්	NNP
යුද		JJ
නැව්		NNC
දෙකක්		NUM
විනාශ		NCV
කැරිණි	VFM
.			FS
ලිබියාව	NNP
තුළ		POST
හමුදා		NNJ
බැරැක්ක	NNJ
කලාපයකට	NNC
1986			NUM
දී			RP
එල්ල		NCV
කළ			VP
ඇමරිකන්	NNP
ගුවන්		JJ
යානයක		NNJ
ප්‍රහාරක	NNJ
බෝම්බවලින්	NNC
ගඩාෆිගේ	NNP
නිවහනක්	NNC
ද			RP
විනාශ		NCV
වූයේ		VP
ඔහු		PRP
විසින්	POST
හදා		VNF
ගැනුණු	VP
දියණියක	NNC
ඇතුළු		POST
ලිබියන්	NNP
වැසියන්	NNC
කිහිප		DET
දෙනෙකු	NNC
මරුමුවට	NNC
පත්		RRPCV
කරමිනි	VFM
.			FS
එවකට		NNC
සිටි		VP
ඇමරිකන්	NNP
ජනාධිපති	NNC
රොනල්ඩ්	NNP
රේගන්		NNP
කියා		VNF
සිටියේ	VP
මෙම		DET
ප්‍රහාරය	NNC
එල්ල		NCV
කළේ		VP
ගඩාෆි		NNP
විසින්	POST
ලිබියාව	NNP
තුළ		POST
පවත්වා	VNF
ගෙන		VNF
යනු		VP
ලබන		VP
ත්‍රස්තවාදී	JJ
මධ්‍යස්ථානවලට	NNC
බව			POST
ය			RP
.			FS
ලිබියන්	NNP
බටහිර		NNP
ආරෝවට		NNC
තිස්පස්	NUM
වසරක		NNC
ඉතිහාසයක්	NNC
ඇතත්		NIP
ඔවුනතර	PRP
සබඳතා		NNC
ඉතා		RP
තීරණාත්මක	JJ
ලෙස		POST
බිඳ		VNF
වැටුණේ	VP
1988			NUM
ස්කොට්ලන්තයේ	NNP
ලොකර්බිහි	NNP
දී			RP
ඇමරිකන්	NNP
මගී		JJ
ගුවන්		JJ
යානයක්	NNC
සහ			CC
අප්‍රිකාවේ	NNP
නයිජර්හි	NNP
පියාසර	JCV
කරමින්	VNF
තිබූ		VP
ප්‍රංශ	NNP
මගී		JJ
ගුවන්		JJ
යානයක්	NNC
ද			RP
ලිබියානුවන්	NNP
විසින්	POST
පුපුරවා	VNF
හරිනු		VP
ලැබීමේ	VNN
සිදුවීම්	NNC
දෙක		NUM
සමඟ		POST
ය			RP
.			FS
එම			DET
පිපිරීම්	VNN
දෙකේ		NUM
දී			RP
440ක්		NNC
මරු		NNC
මුවට		NNC
පත්		RRPCV
වූ			VP
අතර		POST
,			PUNC
බටහිර		NNP
ගුවන්		JJ
යානා		NNC
දෙක		NUM
පුපුරුවා	VNF
හළ			VP
ලිබියානුන්	NNP
බාර		NCV
දෙන		VP
ලෙස		POST
එක්සත්	NNP
ජාතීන්ගේ	NNP
ආරක්ෂක	JJ
මණ්ඩලය	NNC
ඔස්සේ		POST
එල්ල		NCV
කැරුණු	VP
දැඩි		JJ
බලපෑම්	NNC
මධ්‍යයේ	NNC
ගඩාෆි		NNP
ජාත්‍යන්තර	JJ
වශයෙන්	POST
දුෂ්කර	JJ
තත්ත්වයකට	NNC
පත්		RRPCV
විය		VFM
.			FS
රාජ්‍යතාන්ත්‍රික	JJ
මෙන්ම		POST
ජගත්		JJ
අධිකරණමය	JJ
ක්‍රියාදාම	NNC
ඔස්සේ		POST
මහත්		JJ
හැලහැප්පීම්	NNC
වලට		CM
ලක්		RRPCV
වූ			VP
ලිබියාව	NNP
,			PUNC
ආර්ථික	JJ
සහ			CC
දේශපාලන	JJ
සම්බාධක	NNC
වලට		CM
ද			RP
ගොදුරු	NCV
වූ			VP
අතර		POST
,			PUNC
දශක		NNC
එකහමාරක්	NUM
තිස්සේ	POST
ජාත්‍යන්තර	JJ
හුදෙකලාවක්	NNC
තුළ		POST
ලිබියාව	NNP
කොටු		NNC
කර			VNF
තැබීමට	VNN
හේතු		NCV
වූ			VP
එම			DET
ප්‍රශ්නය	NNC
මාස		NNC
කිහිපයකට	NNC
පෙර		POST
අවසන්		JCV
වූයේ		VP
ගුවන්		JJ
යානා		NNC
බෝම්බ		NNJ
පිපිරවීම්	NNC
පිළිබඳ	POST
වගකීම		NNC
සදාචාරමය	NNC
වශයෙන්	POST
පිළිගත්	VP
ලිබියාව	NNP
,			PUNC
විපතට		NNC
පත්		RRPCV
වූවන්ගේ	NNJ
පවුල්වලට	NNC
විශාල		JJ
වශයෙන්	POST
වන්දි		NCV
ගෙවීමට	VNN
එකඟ		JCV
වීමෙනි	VFM
.			FS
දශක		NNC
තුනකටත්	NUM
වැඩි		JJ
කාලයක්	NNC
ලිබියාව	NNP
සහ			CC
බටහිර		NNP
ලෝකය		NNC
අතර		POST
පැවැති	VP
විරසක		NNC
බව			POST
සමකාලීන	JJ
ලෝකයේ		NNC
ජාත්‍යන්තර	JJ
දේශපාලන	JJ
ප්‍රතිවිරෝධතා	NNC
අතුරෙහි	POST
මුල්		JJ
තැනක්		NNC
ගත්		VP
බව			POST
දකින		VP
විට		POST
,			PUNC
ගඩාෆිගේ	NNP
බෙල්ජියම්	NNP
සංචාරය	NNC
වැදගත්	JJ
පෙරැළියෙක	NNJ
තීරණාත්මක	JJ
පියසටහනක්	NNC
සේ			POST
සැලැකීම	VNN
නිවැරැදි	JJ
ය			RP
.			FS
එම			DET
සංචාරය	NNC
මූලික		JJ
වශයෙන්	POST
අරමුණු	NCV
කැරුණේ	VP
ලිබියාව	NNP
සහ			CC
බෙල්ජියම	NNP
අතර		POST
ද්විපාර්ශවීය	JJ
සබඳතා		NNC
වර්ධනය	NCV
කැර		VNF
ගැනීමකට	VNN
වඩා		RP
ලිබියාව	NNP
සහ			CC
යුරෝපා	NNP
සංගමය		NNC
අතර		POST
නව			JJ
සබඳතා		NNC
රටාවකට	NNC
මුල		JCV
පිරීම		VNN
උදෙසා		POST
ය			RP
.			FS
ලිබියාව	NNP
පැත්තෙන්	NNC
මෙන්ම		POST
යුරෝපා	NNP
සංගමය		NNC
මෙන්ම		POST
ඇමරිකාව	NNP
පැත්තෙන්	NNC
ද			RP
වැදගත්	JJ
වර්ධනයන්	NNC
දක්නට		VNF
හැකි		AUX
පසුබිමක්	NNC
මැද		NNC
යෙදූණු	VP
එම			DET
සංචාරය	NNC
,			PUNC
ඉරාකය		NNP
තුළ		POST
ඇමරිකන්	NNP
බ්‍රිතාන්‍ය	NNP
ආක්‍රමණය	NNC
නිසා		POST
හටගත්		VP
අලුත්		JJ
දේශපාලන	JJ
සහ			CC
යුද්ධමය	JJ
ගතිකත්වය	NNC
ද			RP
,			PUNC
ආර්ථික	JJ
පෙළ		NNC
ගැසීම		VNN
ද			RP
පිළිබඳ	POST
පසුබිම	NNC
ද			RP
ඇතිව		NIP
සිදුවිය	VFM
.			FS
කොතැනක	NNC
දී			RP
කවර		QBE
දෙයක්		NNC
අභිබවා	VNF
වුවද		VP
කිසිවෙකුට	NNC
දෙවැනි	JCV
වීමට		VNN
නොකැමැති	NNC
අපූරු		JJ
පුද්ගල	JJ
චරිතයක්	NNC
හිමි		VP
ගඩාෆි		NNP
,			PUNC
බටහිර		NNP
බලපෑමට	NNC
එරෙහි		RB
මෙතෙක්	RB
කළ			VP
සටනේ		NNC
දී			RP
තමා		PRP
ප්‍රමුඛ	JJ
තැනක්		NNC
ගත්තේ		VP
යම්		DET
සේ			POST
ද			RP
,			PUNC
සාමය		NNC
උදෙසා		POST
වන			VP
ව්‍යායාමයේදීත්	NNC
ප්‍රුමුඛ	JJ
තැනක්		NNC
ගන්නා		VP
බව			POST
පෙන්වීමට	VNN
මනාපයක්	NNC
දක්වා		POST
තිබේ		VFM
.			FS
සමූහ		JJ
ඝාතක		NNJ
අවි		NNC
රැස්		RPCV
කර			VNF
ගෙන		VNF
සිටීම		VNN
ගැන		POST
බටහිර		NNP
කඳවුරෙන්	NNC
නොකඩවා	RB
චෝදනා		NCV
ලත්		VP
හෙතෙම		PRP
එම			DET
අවි		NNC
අත්හැර	VNF
දැමීමෙන්	VNN
තමන්		PRP
විසින්	POST
දක්වා		VNF
ඇති		NIP
ආදර්ශය	NNC
අනුව		POST
වැඩ		NCV
කරන්නැයි	VNF
බ්‍රසල්ස්	NNP
නගරයේ		NNC
දී			RP
ලෝකයෙන්	NNC
ඉල්ලා		VNF
සිටියේ	VP
ය			RP
.			FS
මෙහිදී	PRP
ලෝක		NNJ
බලවතුන්	NNC
කෙරෙහි	POST
වඩා		RP
"			PUNC
සමබර		JJ
"			PUNC
ආකල්පයක්	NNC
දැරීමට	VNN
තමන්		PRP
දක්වන		VP
සූදානම	NNC
ගැන		POST
ඉඟි		NCV
කරමින්	VNF
සිය		PRP
ආදර්ශය	NNC
අනුව		POST
යන්නැයි	VP
විශේෂයෙන්	JJ
ජගත්		JJ
බල			NNJ
තරගයේ		NNC
දෙකොණක	NNC
තවමත්		RB
සිටින		VP
බව			POST
පෙනෙන		VP
ඇමෙරිකාවෙන්	NNP
සහ			CC
චීනයෙන්	NNP
විශේෂ		JJ
ඉල්ලීමක්	NNC
ද			RP
කෙළේ		VFM
ය			RP
.			FS
යුරෝපය	NNP
සහ			CC
අප්‍රිකාව	NNP
අතර		POST
"			PUNC
පාලමක්	NNC
"			PUNC
බවට		POST
පත්වීමට	VNN
තම			PRP
රට			NNC
සූදානම්	JCV
වන්නේ		VP
ලොව		NNC
පුරා		POST
සාම		JJ
ව්‍යාපාරයට	NNC
නායකත්වය	NNC
දෙමින්	VNF
බව			POST
ද			RP
ගඩාෆි		NNP
පැවැසීය	VFM
.			FS
ඇමරිකාව	NNP
සහ			CC
ඊශ්‍රායලය	NNP
තවමත්		RB
මුස්ලිම්	NNP
ජනතාවගේ	NNC
ප්‍රධාන	JJ
සතුරා		NNC
බව			POST
විශ්වාස	NCV
කරන		VP
සටන්කාමී	JJ
කොටස්වලට	NNC
දැන්		RB
ගඩාෆි		NNP
පෙනෙණු	VP
ඇත්තේ		NIP
ලෝක		NNJ
දේශපාලනය	NNC
තුළ		POST
ඇමරිකාව	NNP
මහත්		JJ
දුෂ්කර	JJ
අභියෝගයකට	NNC
පත්		RRPCV
ව			VNF
සිටිය		VP
දී			RP
අරාබි		NNP
ලෝකයෙන්	NNC
ලැබී		VNF
ඇති		NIP
අලුත්		JJ
ම			RP
"			PUNC
මුක්කුව	NNC
"			PUNC
ලෙස		POST
විය		VP
හැකිය		AUX
.			FS
එහෙත්		CC
,			PUNC
ඔහුගේ		PRP
මේ			DET
පෙරළිය	NNC
අහම්බෙන්	RB
වූ			VP
දෙයක්		NNC
නොව		VNF
ඉරාකය		NNP
තුළ		POST
ඇමරිකන්	NNP
-			PUNC
බ්‍රිතාන්‍ය	NNP
ආක්‍රමණයෙන්	NNC
පසුව		POST
හටගත්		VP
තර්කානුකූල	JJ
වූ			VP
ද			RP
,			PUNC
නොවැළැක්විය	VP
හැකි		AUX
වූ			VP
ද			RP
ප්‍රතිඵලයක්	NNC
බවට		POST
පොදු		JJ
පිළිගැනීමක්	NNC
තිබේ		VFM
.			FS
ඇමරිකාව	NNP
විසින්	POST
යුද්ධමය	NNC
වශයෙන්	POST
ඉරාකය		NNP
යටත්		JCV
කර			VNF
ගනු		VP
ලැබ		VNF
,			PUNC
සදාම්		NNP
හුසේන්	NNP
ඇමරිකන්	NNP
අත්අඩංගුවට	NNC
පත්		RRPCV
වූ			VP
පසු		POST
ලබ්බට		NNC
තැබූ		VP
අත			NNC
පුහුලටත්	NNC
තබනු		VP
ඇතැයි		NIP
ඔහුට		PRP
දැනෙන්නට	VP
ඇත			NIP
.			FS
සදාම්		NNP
හුසේන්	NNP
මෙන්		POST
"			PUNC
බෙල්ල		NNC
ගියත්		VP
කඳ			NNC
ෆයිට්		NNC
"			PUNC
න්‍යායයෙන්	NNC
සටන්		NCV
කිරීම		VNN
දේශපාලන	JJ
වශයෙන්	POST
සියදිවි	JJ
නසා		VNF
ගෙන		VNF
ලිබියාව	NNP
ද			RP
විනාශ		NCV
කිරීමේ	VNN
මගක්		NNC
වනු		VP
ඇතැයි		NIP
ඔහුට		PRP
හැඟෙන්නට	VP
ඇත			NIP
.			FS
විදෙස්	JJ
විත්ති	NNC
ඉතිරි		JJ
සිය		PRP
පියාගේ	NNC
මෙම		DET
පෙරැළිය	NNC
ඉරාක		NNP
යුද්ධයේ	NNC
ප්‍රතිඵලයක්	NNC
හෝ			CC
සදාම්		NNP
හුසේන්ට	NNP
අත්		RRPCV
වූ			VP
ඉරණම		NNC
නිසා		POST
ඇති		NIP
කැර		VNF
ගත්		VP
බියක්		NNC
නිසා		POST
හටගත්		VP
වෙනසක්	NNC
නොවන		VP
බව			POST
ඔහුගේ		PRP
පුත්‍රයා	NNC
මෙන්		POST
ම			RP
සමීපතම	JJ
උපදේශකයා	NNC
සහ			CC
අනුප්‍රාප්තිකයා	NNC
ද			RP
ලෙස		POST
සැලැකෙන	VP
සයිෆ්		NNP
අල්		NNP
ඉස්ලාම්	NNP
ගඩාෆි		NNP
කියයි		VFM
.			FS
ඉරාකයට	NNP
එරෙහි		RB
ඇමරිකන්	NNP
යුද්ධය	NNC
සැලසුම්	NCV
කිරිමටත්	VNN
කලින්		NNC
ලිබියාවේ	NNP
සමූලඝාතන	JJ
අවි		NNC
පිළිබඳ	POST
ප්‍රශ්නය	NNC
ගැන		POST
ඇමරිකාව	NNP
සමග		POST
ලිබියන්	NNP
නිලධරයන්	NNC
සාකච්ඡා	NCV
අරඹා		VNF
තිබූ		VP
බව			POST
ද			RP
ඔහු		PRP
හෙළි		RRPCV
කෙළේ		VFM
ය			RP
.			FS
ත්‍රස්තවාදයට	NNC
ජාත්‍යන්තරව	RB
අනුබල		NCV
දෙන		VP
"			PUNC
දුෂ්ට		JJ
රටවල්		NNC
"			PUNC
හතරෙන්	NUM
එකක්		NNC
ලෙස		POST
ඇමරිකාව	NNP
විසින්	POST
නම්		NCV
කැරුණු	VP
ලිබියාව	NNP
සහ			CC
ඇමරිකාව	NNP
අතර		POST
1980			NUM
සිට		POST
බිඳ		VNF
වැටී		VNF
තිබුණු	VP
සබඳතා		NNC
පිළිසකර	JCV
කර			VNF
ගැනීමේ	VNN
පොටක්		NNC
පෑදෙමින්	VNF
ඇතැයි		NIP
ලොව		NNC
හාපුරා	POST
දැන		VNF
ගත්තේ		VP
ගිය		VP
වර්ෂයේ	NNC
දෙසැම්බර්	NNP
19වැනි		NUM
දා			NNC
ලිබියන්	NNP
රජය		NNC
කළ			VP
ප්‍රකාශයක්	NNC
සමඟ		POST
ය			RP
.			FS
සිය		PRP
සමූහ		JJ
ඝාතක		NNJ
අවි		NNJ
වැඩසටහන	NNC
නවත්වා	VNF
දැමීමටත්	VNN
,			PUNC
ඒවා		PRP
පරීක්ෂා	NCV
කිරීම		VNN
සඳහා		POST
කොන්දේසි	NNC
විරහිතව	POST
සිය		PRP
රටට		NNC
පැමිණීමට	VNN
විදේශ		NNJ
නිරීක්ෂකයන්ට	NNC
ඉඩ			NCV
දීමටත්	VNN
එකඟ		JCV
බව			POST
ලිබියාව	NNP
ප්‍රකාශයට	NNC
පත්		RRPCV
කළේ		VP
මුළු		DET
ලොව		NNC
ම			RP
විස්මයට	NNC
පත්		RRPCV
කරවමිනි	VFM
.			FS
එවැනි		DET
අවි		NNC
තමන්		PRP
ළඟ			NNC
ඇතැයි		NIP
යන			VP
චෝදනාව	NNC
ලිබියාව	NNP
එක			NUM
දිගට		NNC
ප්‍රතිකේෂ්ප	NCV
කර			VNF
තිබිණි	VFM
.			FS
ලිබියාව	NNP
මෙම		DET
පියවර		NNC
නිවේදනය	NCV
කළේ		VP
,			PUNC
ඇමරිකන්	NNP
සහ			CC
බ්‍රිතාන්‍ය	NNP
රහස්		NNJ
ඔත්තු		NNJ
සේවා		NNJ
නියෝජිතයන්	NNC
ඇතුළු		POST
නිලධාරින්	NNC
කාලයක		NNC
සිට		POST
ලිබියාව	NNP
තුළ		POST
සෝදිසි	JJ
කටයුතු	NNC
ගෙන		VNF
ගොස්		VNF
තිබීමේ	VNN
පසුබිමක්	NNC
ඇතිව		NIP
ය			RP
.			FS
ලිබියානු	NNP
ප්‍රකාශය	NNC
ඇමරිකාව	NNP
තුළ		POST
මහත්		JJ
තෘප්තියක්	NNC
ඇති		NIP
කළ			VP
අතර		POST
,			PUNC
එය			PRP
ත්‍රස්තවාදයට	NNC
එරෙහි		RB
ව			RP
සහ			CC
සමූහ		JJ
ඝාතක		NNJ
අවි		NNC
අහෝසි		RPCV
කිරීමේ	VNN
ඇමරිකන්	NNP
ව්‍යාපෘතිය	NNC
දැඩි		JJ
ලෙස		POST
ශක්තිමත්	JCV
කළ			VP
පියවරක්	NNC
ලෙස		POST
සැලැකිණි	VFM
.			FS
ඉන්		PRP
පසු		POST
ඉරානය		NNP
සහ			CC
සිරියාව	NNP
විසින්	POST
ලිබියාව	NNP
ආදර්ශයට	NNC
ගත			VP
යුතු		AUX
බවට		POST
ඇමරිකාව	NNP
ප්‍රකාශ	NCV
කෙළේ		VFM
ය			RP
.			FS
ගිය		VP
ජනවාරියේ	NNP
දී			RP
ඇමරිකන්	NNP
කොංග්‍රස්	NNP
මණ්ඩල		NNJ
සභික		NNC
ටොම්		NNP
ලැන්ටෝස්ගේ	NNP
නායකත්වයෙන්	NNC
නියෝජිත	JJ
පිරිසක්	NNC
ලිබියාවේ	NNP
සංචාරය	NCV
කෙළේ		VFM
ය			RP
.			FS
සමග		POST
සිය		PRP
කැමැත්තෙන්	NNC
ම			RP
තම			PRP
න්‍යෂ්ටික	JJ
බලාගාර	NNC
එම			DET
නියෝජිත	JJ
පිරිසට	NNC
පෙන්වූ	VP
ලිබියාව	NNP
,			PUNC
න්‍යෂ්ටික	JJ
වැඩසටහනට	NNC
අදාළ		POST
උපකරණ		NNC
සහ			CC
ද්‍රව්‍ය	NNC
රැසක්		NNC
ම			RP
ඇමරිකාවට	NNP
බාර		NCV
දුන්නේ	VP
ය			RP
.			FS
ලිබියන්	NNP
රජය		NNC
විසින්	POST
අව්‍යාජ	JJ
පියවර		NNC
කිහිපයක්	NNC
ගෙන		VNF
ඇති		NIP
බවත්		POST
,			PUNC
ඒ			DET
ගැන		POST
ලිබියාවට	NNP
හොඳින්	NNC
සලකන		VP
බවත්		POST
ඇමරිකන්	NNP
රාජ්‍ය	JJ
දෙපාර්තමේන්තුවේ	NNJ
ප්‍රකාශක	NNC
රිචඩ්		NNP
බවුෂර්	NNP
කළ			VP
ප්‍රකාශයකින්	NNC
පසුව		POST
ගිය		VP
පෙබරවාරි	NNP
11වැනි		NNP
දා			NNC
නිරීක්ෂණයක	NCV
යෙදුණු	VP
රාජ්‍ය	JJ
ලේකම්		NNC
කොලින්	NNP
පවල්		NNP
ලිබියාවේ	NNP
තහනම්		JJ
අවි		NNJ
වැඩපිළිවෙළ	NNC
නවතා		VNF
දැමීමේ	VNN
ක්‍රියාදාමය	NNC
මහත්		JCV
පැසසුමට	VNN
ලක්		RRPCV
කෙළේ		VFM
ය			RP
.			FS
අප්‍රිකා	NNP
මහාද්වීපයේ	NNC
හොඳ		JJ
ම			RP
"			PUNC
තෙල්		NNJ
කෑල්ල		NNC
"			PUNC
ලෙස		POST
සැලැකෙන	VP
ලිබියාව	NNP
සමග		POST
යළි		RB
සබඳතා		NNC
ඇති		NIP
කර			VNF
ගැනීමේ	VNN
ක්‍රියාවලියේ	NNC
දී			RP
ඇමරිකාවට	NNP
වඩා		RP
යුරෝපය	NNP
කඩිසර		JCV
වී			VNF
ඇති		NIP
බව			POST
පෙනී		VNF
යයි		VFM
.			FS
ඇමරිකන්	NNP
-			PUNC
ලිබියන්	NNP
සබඳතා		NNC
පූර්ණ		JJ
වශයෙන්	POST
යථා		JJ
තත්ත්වයට	NNC
පත්		RRPCV
කර			VNF
ගැනීම		VNN
ලිබියාව	NNP
-			PUNC
යුරෝපා	NNP
සබඳතා		NNC
යථාකරණයකට	NNC
වඩා		RP
කල්ගත		NNC
වන			VP
රාජ්‍යතාන්ත්‍රික	JJ
අභ්‍යාසයක්	NNC
විය		VP
හැකි		AUX
වුවත්		POST
,			PUNC
මධ්‍යධරණි	NNP
කලාපයේ	NNC
මේ			DET
ඉතා		RP
වැදගත්	JJ
මුස්ලිම්	NNP
රාජ්‍යය	NNC
තුළ		POST
බලපෑම්	NNC
සඳහා		POST
ඇමරිකන්	NNP
-			PUNC
යුරෝපා	NNP
තරගයක්	NNC
අනාගතයේ	NNC
දී			RP
හට			RRPCV
ගැනීමේ	VNN
ඉඩකඩ		NNC
බැහැර		RPCV
කළ			VP
හැකි		AUX
නො			RP
වේ			VFM
.			FS
ලිබියන්	NNP
-			PUNC
බටහිර		NNP
නව			JJ
මුකුළුව	NNC
මැද		POST
මුලින්	RB
ම			RP
ලිබියාවට	NNP
ගිය		VP
යුරෝපීය	NNP
නායකයා	NNC
වූයේ		VP
පෙබරවාරි	NNP
10වැනි		NNP
දා			NNC
එහි		PRP
සංචාරය	NCV
කළ			VP
ඉතාලි		NNP
අගමැති	NNC
සිල්වියෝ	NNP
බෙර්ලුස්කොනි	NNP
ය			RP
.			FS
ඉතාලිය	NNP
,			PUNC
කලක්		NNC
ලිබියාව	NNP
යටත්		JCV
කර			VNF
ගෙන		VNF
සිටි		VP
පැරණි		JJ
විජිත		NNJ
බලවතා		NNC
ලෙස		POST
එරට		NNC
තුළ		POST
විශේෂ		JJ
පල			NNC
ප්‍රයෝජන	NNC
සෙවීම		VNN
ස්වභාවික	JJ
දෙයකි		NVB
.			FS
පෙබරවාරි	NNP
15වැනි		NNP
දා			NNC
ලිබියාවට	NNP
ගිය		VP
බෙල්ජියම්	NNP
විදේශ		NNJ
ඇමැති		NNC
ලුවී		NNP
මිචෙල්	NNP
,			PUNC
ලිබියාව	NNP
සහ			CC
යුරෝපය	NNP
අතර		POST
සබඳතා		NNC
අතින්		NNC
නව			JJ
ඓතිහාසික	JJ
පියවරක්	NNC
ලෙස		POST
සැලැසෙන	VP
බෙල්ජියම්	NNP
නිල		JJ
සංචාරය	NNC
සඳහා		POST
ගඩාෆිට	NNP
ඇරියුම්	NCV
කෙළේ		VFM
ය			RP
.			FS
මේ			DET
අතුරින්	POST
ඉතා		RP
ම			RP
වැදගත්	JJ
සංචාරය	NNC
ලෙස		POST
සැලැකෙන්නේ	VP
බ්‍රිතාන්‍ය	NNP
අගමැති	NNC
ටෝනි		NNP
බ්ලෙයාර්	NNP
පෙබරවාරි	NNP
25වැනි		NUM
දා			NNC
ලිබියාවේ	NNP
යෙදුණු	VP
සංචාරය	NNC
යි			RP
.			FS
ගඩාෆි		NNP
වෙත		POST
හවුල්කාරිත්වයේ	NNC
මිතුරු	JJ
හස්තය		NNC
දිගු		JCV
කළ			VP
බ්ලෙයාර්	NNP
,			PUNC
2001			NUM
සැප්තැම්බර්	NNP
11වැනි		NUM
දා			NNC
ඇමරිකාවට	NNP
එල්ල		NCV
වූ			VP
ත්‍රස්ත	JJ
ප්‍රහාරයෙන්	NNC
පසු		POST
බටහිර		NNP
ලෝකය		NNC
සහ			CC
අරාබි		NNP
ලෝකය		NNC
අතර		POST
සබඳතා		NNC
අතින්		NNC
ලිබියාව	NNP
ආදර්ශයක්	NNC
දක්වා		POST
ඇතැයි		NIP
උදම්		NCV
ඇනීය		VFM
.			FS
බ්ලෙයාර්ගේ	NNP
ලිබියා	NNP
සංචාරය	NNC
එක			NUM
අතකින්	NNC
බටහිර		NNP
ලෝකයට		NNC
යළි		RB
පිවිසීමේ	VNN
ආයාසකර	VNF
ප්‍රයත්නයේ	NNC
දී			RP
ගඩාෆිට	NNP
ලොකු		JJ
රුකුලක්	NNC
වූ			VP
අතර		POST
,			PUNC
ඉරාක		NNP
ආක්‍රමණයේ	NNC
දී			RP
ඇමරිකාවට	NNP
දැක්වූ	VP
කොන්දේසි	NNC
විරහිත	JJ
සහාය		NNC
නිසා		POST
මුස්ලිම්	NNP
ලෝකය		NNC
තුළ		POST
මෙන්		POST
ම			RP
බ්‍රිතාන්‍ය	NNP
තුළ		POST
ද			RP
දේශපාලන	JJ
වශයෙන්	POST
පල්ලම්	NCV
බසිමින්	VNF
සිටින		VP
ටෝනි		NNP
බ්ලෙයාර්ට	NNP
ද			RP
අලුත්		JJ
වාරුවක්	NNC
සපයා		VNF
දීමට		VNN
සමත්		JCV
විය		VFM
.			FS
දශක		NNC
තුනක්		NUM
තිස්සේ	POST
හටගත්		VP
ගැටලු		NNC
එකින්		NNC
එක			NUM
ලිහෙමින්	VNF
ලිබියා	NNP
-			PUNC
බටහිර		NNP
සබඳතා		NNC
සුහද		JJ
තලයකට		NNC
එළැඹෙමින්	VNF
ඇති		NIP
අතර		POST
,			PUNC
අලුත්		JJ
ප්‍රශ්නයක්	NNC
මේ			DET
අතර		POST
යුරෝපය	NNP
ඇසුරු		RRPCV
කැර		VNF
මේ			DET
සතිය		NNC
මුල		NNC
දී			RP
මතු		RRPCV
විය		VFM
.			FS
ඒ			DET
සිය		PRP
ගණනක්		NNC
ලිබියන්	NNP
දරුවන්ට	NNC
ඒඩ්ස්		NNP
රෝග		NNJ
කාරක		NNJ
රුධිරය	NNC
එන්නත්	NCV
කිරීමේ	VNN
චෝදනා		NNC
යටතේ		POST
ලිබියන්	NNP
අධිකරණයේ	NNC
දි			RP
නඩු		NNC
පැවැරුණු	VP
බල්ගේරියන්	NNP
වෛද්‍යවරුන්	NNC
හය			NUM
දෙනෙකු	NNC
සහ			CC
පලස්තීන	NNP
වෛද්‍යවරයකු	NNC
ද			RP
වෙඩි		NCV
තබා		VNF
මරා		VNF
දැමිය		VP
යුතු		AUX
බවට		POST
දුන්		VP
නඩු		NNC
තීන්දුවකි	NVB
.			FS
1990			NUM
දී			RP
වෛද්‍ය	JJ
කණ්ඩායම	NNC
විසින්	POST
හිතා		VNF
මතා		RB
ම			RP
සිදු		RRPCV
කළැයි		VP
කියන		VP
මෙම		DET
එන්නත්	NCV
කිරීමට	VNN
ගොදුරු	NCV
වු			VP
ලිබියන්	NNP
දරුවන්	NNC
426			NUM
දෙනෙකුගෙන්	NNC
40ක්		NUM
මරුමුවට	NNC
පත්		RRPCV
වූ			VP
බව			POST
ලිබියන්	NNP
රජය		NNC
කියයි		VFM
.			FS
මෙම		DET
නඩු		NNJ
තීන්දුව	NNC
පිළිගත	VP
නොහැකි	AUX
බව			POST
ඇමරිකාව	NNP
ඇතුළු		POST
බටහිර		NNP
රටවල්		NNC
වහා		RB
ම			RP
ප්‍රකාශ	NCV
කළ			VP
අතර		POST
,			PUNC
තීන්දුවට	NNC
එරෙහි		RB
ව			RP
අභියාචනා	JCV
කිරීමේ	VNN
ඉඩකඩ		NNC
තිබේ		VFM
.			FS
එමෙන්ම	POST
,			PUNC
බටහිර		NNP
සමග		POST
වැඩෙමින්	VNF
ඇති		NIP
සබඳතා		NNC
ක්‍රියාදාමය	NNC
අනතුරකට	NNC
පත්වීමෙන්	NNC
වළකන		VP
පියවරක්	NNC
වශයෙන්	POST
වරදකරුවන්	NNC
වු			VP
පුද්ගලයන්ට	NNC
රාජ්‍ය	JJ
නායක		NNC
අභිමතය	NNC
මත			POST
සමාව		NCV
දීමට		VNN
ගඩාෆි		NNP
ක්‍රියා	NCV
කරනු		VP
ඇතැයි		NIP
විශ්වාසයක්	NNC
ද			RP
පවතී		VFM
.			FS
ලිබියාව	NNP
බටහිරටත්	NNP
බටහිර		NNP
රටවල්		NNC
ලිබියාවටත්	NNP
අන්‍යොන්‍ය	JJ
වශයෙන්	POST
වැදගත්	JCV
වන්නේ		VP
ඇයි		QUE
දැයි		CC
වටහා		VNF
ගැනීම		VNN
අමාරු		JJ
නැත		NIP
.			FS
අරාබි		NNP
ලෝකය		NNC
සහ			CC
අප්‍රිකා	NNP
කලාපය		NNC
මුසු		JCV
කරන		VP
උපයා		VNF
මාර්ගික	JJ
සන්ධිස්ථානයක	NNC
ලිබියාව	NNP
පිහිටා	VNF
ඇත්තේ		NIP
උතුරු		NNP
අප්‍රිකාවේ	NNP
මධ්‍යධරණීය	NNP
වෙරළ		NNC
ඇසුරෙහි	POST
සතරැස්	JJ
කිලෝ		NNP
මීටර්		NNP
17			NUM
,			PUNC
,540ක			NUM
පමණ		POST
බිම්		NNJ
කඩක්		NNC
වසා		VNF
පැතිරෙමිනි	VFM
.			FS
අප්‍රිකාවේ	NNP
විශාල		JJ
ම			RP
රටවලින්	NNC
එකක්		NNC
ලෙස		POST
භූ			JJ
ප්‍රමාණික	JJ
වැදගත්කමක්	NNC
උසුලන		VP
එය			PRP
,			PUNC
තෙල්		NNJ
සහ			CC
ගෑස්		NNJ
සම්පත්	NNC
නිසා		POST
සුවිශේෂ	JJ
ආර්ථික	JJ
භූමිකාවක්	NNC
හිමි		RRPCV
කැර		VNF
ගනියි		VFM
.			FS
සියයට		NUM
97ක			NUM
මුස්ලිම්	NNP
ජනගහණයක්	NNC
ඇති		NIP
රටක්		NNC
ලෙස		POST
සමකාලීන	JJ
ජගත්		JJ
දේශපාලන	JJ
ය			RP
තුළ		POST
සුවිශාල	JJ
බලපෑමක්	NNC
එයට		PRP
හිමි		RRPCV
වන්නේ		VP
බටහිර		NNP
ලෝකයට		NNC
දැනට		RB
ඇති		NIP
ප්‍රධාන	JJ
දේශපාලන	JJ
සහ			CC
ආරක්ෂක	JJ
තර්ජනය	NNC
ඉස්ලාමීය	NNP
අන්තවාදය	NNC
කෙරෙන්	POST
පැන		VNF
නැඟෙන		VP
නිසා		POST
ය			RP
.			FS
අතීතයේ	NNC
දී			RP
ඉතා		RP
ම			RP
දරුණු		JJ
සතුරෙකු	NNC
සහ			CC
හිසරදයක්	NNC
ලෙස		POST
ඇමරිකාව	NNP
ගඩාෆි		NNP
දෙස		POST
බැලුව		VP
ද			RP
සිය		PRP
ත්‍රස්තවාද	JJ
විරෝධි	JJ
ජගත්		JJ
සටනේ		NNC
දී			RP
ඔහුගේ		PRP
සහාය		NNC
එයට		PRP
ඉතා		RP
ම			RP
වැදගත්	JJ
දේශපාලන	JJ
සහ			CC
ආරක්ෂක	JJ
ආවරණයක්	NNC
වනු		VP
ඇත			NIP
.			FS
අනෙක්		DET
අතට		NNC
ආර්ථික	JJ
තහංචිවලින්	NNC
වැහැරී	VNF
,			PUNC
ජාත්‍යන්තර	JJ
වශයෙන්	POST
හුදෙකලාවට	NNC
තෙරපනු	VP
ලැබ		VNF
සිටි		VP
ලිබියාවට	NNP
ඇමරිකාව	NNP
සහ			CC
යුරෝපය	NNP
සමග		POST
නොරාක්	RRPCV
වී			VNF
සිටියදී	VNF
අහිමි		JCV
වූ			VP
බොහෝ		RP
දේ			NNC
ඔවුන්		PRP
සමඟ		POST
යාලු		RRPCV
වීමෙන්	VNN
හිමි		RRPCV
කර			VNF
ගත			VP
හැකි		AUX
වනු		VP
ඇතැයි		NIP
පෙනී		VNF
යාම		VNN
පුදුමයක්	NNC
නො			RP
වේ			VFM
.			FS
උග්‍ර		JJ
අරාබි		NNP
ජාතිකවාදී	JJ
චින්තනයෙන්	NNC
මත්		RRPCV
වූ			VP
ඉස්ලාමිකත්වය	NNP
ඔස්සේ		POST
අරාබි		NNP
ලෝකයේ		NNC
නායකත්වය	NNC
හිමි		RRPCV
කැර		VNF
ගැනීමට	VNN
දශක		NNC
තුනක්		NUM
තිස්සේ	POST
අසමත්		JCV
වූ			VP
ගඩාෆි		NNP
,			PUNC
බටහිර		NNP
ලෝකය		NNC
සමග		POST
ඇති		NIP
කැර		VNF
ගන්නා		VP
නව			JJ
සංධානය	NNC
ඔස්සේ		POST
අප්‍රිකානු	NNP
බලවතකු	NNC
ලෙස		POST
පියවර		NCV
නැඟීමට	VNN
සමත්		JCV
වේද		QUE
යනු		POST
එක			NUM
ප්‍රශ්නයකි	NVB
.			FS
ඒ			DET
ප්‍රශ්නයෙන්	NNC
පැන		VNF
නැඟෙන		VP
අතුරු		JJ
ප්‍රශ්නයක්	NNC
නම්		POST
,			PUNC
දේශපාලන	JJ
ජීවිතයෙන්	NNC
ඉතා		RP
වැඩි		JJ
කාලයක්	NNC
ඔහුගේ		PRP
දෘෂ්ටිමය	JJ
සගයින්	NNC
සහ			CC
ඉස්ලාම්	JJ
සොහොයුරන්	NNC
ලෙස		POST
සිටි		VP
බලවේග		NNC
,			PUNC
ඇමරිකාව	NNP
සහ			CC
යුරෝපය	NNP
මෙන්		POST
ලිබියාවේ	NNP
නායකයා	NNC
වන			VP
ඔහු		PRP
ද			RP
සතුරකු	NNC
ලෙස		POST
සලකයි		VP
ද			RP
යන්නයි	NVB
.			FS
ඒ			DET
සමඟ		POST
ම			RP
එක			NUM
දෙයක්		NNC
පැහැදිලි	JCV
ය			RP
.			FS
ඉතා		RP
ම			RP
දැඩි		JJ
අන්තයෙක	NNC
සිටි		VP
කෙනෙකුට	NNC
වුවද		VP
,			PUNC
දේශපාලනයේ	NNC
කිසියම්	DET
ඉසව්වක	NNC
දී			RP
වෙනස්		JCV
වන			VP
ලෝකය		NNC
තුළ		POST
වෙනස්		JCV
නොවී		VNF
සිටිය		VP
නොහැකි	AUX
බව			POST
ය			RP
.			FS
කළු		JJ
ජාතිකයාගෙන්	NNC
පහර		NCV
කෑ			VP
ශ්‍රි		NNP
ලාංකිකයාගේ	NNC
ජීවිතය	NNC
අනතුරේ	NNC
පසුගිය	VP
ඉරිදා		NNP
උදෑසන		NNC
වෙම්බ්ලි	NNP
නගරයේ		NNC
උමං		NNJ
දුම්රිය	NNJ
පොළේ		NNC
දී			RP
කළු		JJ
ජාතිකයකුගෙන්	NNC
තදබල		RB
ලෙස		POST
පහර		NCV
කෑ			VP
විපුල්	NNP
ප්‍රසන්න	NNP
නම්		POST
41			NUM
වයසැති	NNC
ශ්‍රී		NNP
ලාංකිකයා	NNP
ඉතාමත්	RP
අනතුරුදායක	JJ
තත්ත්වයක	NNC
පසු		POST
වන			VP
බව			POST
රෝහල්		NNC
ආරංචි		NNJ
මාර්ග		NNC
පවසයි		VFM
.			FS
ඔහු		PRP
ති			NNC
දරු		JJ
පියෙකි	NVB
.			FS
දුම්රිය	NNJ
පොළ		NNC
තුළ		POST
දී			RP
ඇති		NIP
වූ			VP
දෙබසකින්	NNC
අනතුරුව	POST
පිටතට		NNC
පැමිණි	VP
ප්‍රසන්නගේ	NNP
හිසට		NNC
පහර		NCV
දී			VNF
ඇති		NIP
මෙම		DET
කළු		JJ
ජාතිකයා	NNC
ප්‍රසන්න	NNP
සිහි		NNC
මූර්ඡා	NCV
වී			VNF
බිම		NNC
වැටුණු	VP
පසු		POST
සිය		PRP
පුත්‍රයාත්	NNC
සමඟ		POST
සැඟවී		VNF
පලා		VNF
ගොස්		VNF
ඇත			NIP
.			FS
සිද්ධිය	NNC
සැල		RRPCV
වූ			VP
විගස		POST
මෙට්‍රෝපොලිටන්	NNP
පොලිසිය	NNC
වහා		RB
ක්‍රියාත්මක	JCV
වු			VP
මුත්		POST
පහර		NCV
දුන්		VP
පුද්ගලයා	NNC
මේ			DET
වෙන		VP
තෙක්		POST
සොයා		VNF
ගැනීමට	VNN
නොහැකි	AUX
වී			VNF
ඇත			NIP
.			FS
දුම්රිය	NNJ
පොළේ		NNC
සවි		RPCV
කර			VNF
ඇති		NIP
ස්වයංක්‍රීය	JJ
කැමරා		NNJ
දර්ශන		NNC
අනුව		POST
සිද්ධිය	NNC
ගැන		POST
අනුමාන	NCV
කරන		VP
පොලිසිය	NNC
,			PUNC
කළු		JJ
ජාතිකයා	NNC
සහ			CC
ඔහුගේ		PRP
දස			NUM
හැවිරිදි	POST
පුත්‍රයා	NNC
වලංගු		JJ
ප්‍රවේශ	JJ
පත්‍රයක්	NNC
නොමැතිව	NIP
දුම්රියෙන්	NNC
පැමිණ		VNF
දුම්රිය	NNJ
පොළෙන්	NNC
පිට		RPCV
වීමට		VNN
මාන		NCV
බලමින්	VNF
සිටි		VP
බවත්		POST
ඔවුනට		PRP
ඉදිරියෙන්	RB
පැමිණි	VP
ප්‍රසන්න	NNP
සිය		PRP
වලංගු		JJ
ප්‍රවේශ	JJ
පත්‍රය	NNC
ගේට්ටුවේ	NNC
සවි		RPCV
කොට		VNF
ඇති		NIP
ස්වයංක්‍රීය	JJ
යන්ත්‍රයට	NNC
ඇතුළු		JCV
කිරීමේ	VNN
දී			RP
ගේට්ටුව	NNC
විවර		JCV
වෙනවාත්	VP
සමග		POST
ම			RP
ඒ			DET
අවස්ථාවෙන්	NNC
ප්‍රයෝජන	NNC
ගෙන		VNF
කළු		JJ
ජාතිකයා	NNC
සිය		PRP
පුත්‍රයා	NNC
ගේට්ටුවෙන්	NNC
තල්ලු		NCV
කිරීමට	VNN
උත්සාහ	NCV
ගත්		VP
බවත්		POST
පවසයි		VFM
.			FS
දරුවා		NNC
ගේට්ටුවෙන්	NNC
පිට		RPCV
කිරිමට	VNN
කළු		JJ
ජාතිකයා	NNC
උත්සාහ	NCV
දරද්දී	VNF
අහම්බෙන්	RB
ප්‍රසන්න	NNP
වෙතින්	POST
එම			DET
කුඩා		JJ
දරුවාගේ	NNC
කකුල		NNC
පෑගී		VNF
ඇත			NIP
.			FS
වහා		RB
පිටුපස	NNC
බැලූ		VP
ප්‍රසන්න	NNP
එසේ		RB
කළේ		VP
මන්දැයි	QUE
කළු		JJ
ජාතිකයාගෙන්	NNC
විමසීමේ	VNN
දී			RP
බහින්බස්	NCV
වීම		VNN
ඇරැඹී		VNF
තිබේ		VFM
.			FS
එහෙත්		CC
මුල		NNC
පටන්		POST
ම			RP
ඉතාමත්	RP
ආචාරශීලී	JJ
ලෙස		POST
ප්‍රසන්න	NNP
ඔවුන්ගෙන්	PRP
සමාව		NCV
අයැද		VNF
ඇති		NIP
අතර		POST
දරුවාගේ	NNC
කකුල		NNC
ගැන		POST
කිහිප		DET
වතාවක්	NNC
ම			RP
ඔහුගෙන්	PRP
විමසා		VNF
ඇත			NIP
.			FS
නමුත්		CC
කෝපයට		NNC
පත්		RRPCV
අවිචාරශීලී	JJ
කළු		JJ
ජාතිකයා	NNC
වහා		RB
ඉදිරියට	NNC
පැන		VNF
ප්‍රසන්නගේ	NNP
හිසට		NNC
තදින්		RB
පහර		NCV
දීමත්		VNN
සමඟ		POST
ම			RP
ඔහු		PRP
සිහිමූර්ඡා	RRPCV
වී			VNF
බිම		NNC
වැටී		VNF
ඇත			NIP
.			FS
අනතුරුව	POST
ප්‍රසන්න	NNP
රෝහල්		NNC
ගත			VP
කොට		VNF
ඇත			NIP
.			FS
පොලිසිය	NNC
පවසන		VP
අන්දමට	POST
ප්‍රසන්නගේ	NNP
තත්ත්වය	NNC
බරපතළ		JCV
වෙයි		VFM
.			FS
ප්‍රසන්නගේ	NNP
බිරිය		NNC
ශ්‍රී		NNP
ලංකාවේ	NNP
සිට		POST
එංගලන්තයට	NNP
පැමිණීමට	VNN
වහා		RB
ක්‍රියාත්මක	JCV
වූ			VP
මුත්		POST
ශ්‍රී		NNP
ලංකාවේ	NNP
මහා		JJ
බ්‍රිතාන්‍ය	NNP
මහා		JJ
කොමසාරිස්	NNJ
කාර්යාලය	NNC
ඇයගේ		PRP
වීසා		NNC
සම්බන්ධයෙන්	POST
දින		NNC
කිහිපයක්	NNC
ගනු		VP
ඇතැයි		NIP
විශ්වාස	NCV
කෙරේ		VFM
.			FS
දැවැන්ත	JJ
වෙසක්		NNP
කූඩු		NNC
ප්‍රදර්ශනයක්	NNC
සහ			CC
ගිනස්		NNP
වාර්තාවක්	NNC
බ්‍රිතාන්‍ය	NNP
ජාතිකයනට	NNC
නව			JJ
අත්දැකීමක්	NNC
හා			CC
මවිතයක්	NNC
දනවමින්	VNF
ප්‍රදර්ශනය	NCV
වූ			VP
දැවැන්ත	JJ
වෙසක්		NNP
කූඩුවක්	NNC
පසුගිය	VP
දිනවල		NNC
කිංස්බරි	NNP
ශ්‍රී		NNP
සද්ධාතිස්ස	NNP
ජාත්‍යන්තර	JJ
බෞද්ධ		NNP
මධ්‍යස්ථානයේ	NNC
දි			RP
දැක		VNF
ගන්නට		VNN
ලැබිණි	VFM
.			FS
කැරකෙන	VP
කූඩුවක්	NNC
වන			VP
මෙය		PRP
නිර්මාණය	NCV
කළේ		VP
ශ්‍රී		NNP
ලංකාවේ	NNP
සිට		POST
පැමිණි	VP
සමන්		NNP
හෙට්ටිආරච්චි	NNP
නම්		POST
කලාකරුවා	NNC
ය			RP
.			FS
වෘත්තියෙන්	NNJ
උද්‍යාන	NNJ
අලංකාර	JJ
ශිල්පියකු	NNC
වන			VP
සමන්		NNP
හෙට්ටිආරච්චි	NNP
ශ්‍රී		NNP
ලංකාවේ	NNP
දී			RP
ඉතාමත්	RP
සාර්ථක	JJ
චිත්‍ර	NNJ
ප්‍රදර්ශන	NNJ
කිහිපයක්	NNC
ම			RP
පැවැත්වූවෙකි	VFM
.			FS
1992			NUM
දී			RP
පැවැත්වූ	VP
ඔහුගේ		PRP
ප්‍රථම	JJ
චිත්‍ර	NNJ
ප්‍රදර්ශනයකට	NNC
ඔහු		PRP
යොදා		VNF
ගෙන		VNF
තිබුණේ	VP
ගස්වල		JJ
පොතු		NNC
සහ			CC
මුල්වලින්	NNC
සාදා		VNF
ගන්නා		VP
ලද			VP
දිය		VP
සායම්		NNC
ය			RP
.			FS
ඔහු		PRP
මෙසේ		RB
කිරීමට	VNN
පෙළැඹී	VNF
ඇත්තේ		NIP
ආර්ථික	JJ
ප්‍රශ්නය	NNC
නිසා		POST
බව			POST
පැවසුවේ	VP
ය			RP
.			FS
නමුත්		CC
ප්‍රදර්ශනයෙන්	NNC
පසු		POST
ලද			VP
ප්‍රතිචාර	NNC
නිසා		POST
දිගට		NNC
ම			RP
එම			DET
සායම්		NNC
වර්ග		NNC
ම			RP
යොදා		VNF
ගැනීමට	VNN
ඔහු		PRP
යොමු		RPCV
වී			VNF
ඇත			NIP
.			FS
1993			NUM
දී			RP
මත්ද්‍රව්‍ය	NNC
වැළැක්වීම	VNN
වෙනුවෙන්	POST
ඔහු		PRP
විසින්	POST
පවත්වන	VP
ලද			VP
ප්‍රදර්ශනය	NNC
කොළඹ		NNP
කලා		JJ
භවනේ		NNC
දී			RP
ඉතා		RP
සාර්ථක	JCV
වී			VNF
ඇත			NIP
.			FS
වසර		NNC
2000			NUM
දී			RP
"			PUNC
වර්ණ		NNC
"			PUNC
නමින්		NNC
කොළඹ		NNP
කලා		JJ
භවනේ		NNC
දී			RP
පැවැත්වූ	VP
ඔහුගේ		PRP
3වැනි		JJ
චිත්‍ර	NNJ
ප්‍රදර්ශනය	NNC
ඉතාමත්	RP
ම			RP
සාර්ථක	JCV
වී			VNF
ඇත			NIP
.			FS
මෙහි		PRP
දී			RP
ඔහු		PRP
ප්‍රදර්ශනය	NCV
කර			VNF
තිබුණේ	VP
ශ්‍රී		NNP
ලංකාවේ	NNP
සර්පයින්ගේ	NNC
හැවවලින්	NNC
කළ			VP
නිර්මාණයන්	NNC
ය			RP
.			FS
මෙහි		PRP
සාර්ථකත්වය	NNC
තුළින්	POST
ලද			VP
ආරාධනාවක්	NNC
මත			POST
මහා		JJ
බ්‍රිතාන්‍යයට	NNP
පැමිණි	VP
සමන්		NNP
පසුගිය	VP
දා			NNC
ලන්ඩන්	NNP
නුවර		NNC
දී			RP
එම			DET
ප්‍රදර්ශනය	NNC
ම			RP
නැවතත්	RB
පැවැත්වීය	VFM
.			FS
ප්‍රදර්ශනය	NNC
අවසානයේ	NNC
ලද			VP
සුළු		JJ
විවේක		JJ
කාලය		NNC
ඔහු		PRP
මෙම		DET
වෙසක්		NNP
කූඩුව		NNC
නිර්මාණයට	NNC
යොදා		VNF
ගෙන		VNF
ඇත			NIP
.			FS
මේ			DET
සඳහා		POST
කිහිප		DET
දෙනෙක්	NNC
ම			RP
ඔහුට		PRP
මහා		JJ
සහායක්	NNC
ලබා		VNF
දී			RP
ඇති		NIP
අතර		POST
කිංස්ලි	NNP
ජයරත්න	NNP
ඉන්		PRP
ප්‍රධාන	JJ
තැනක්		NNC
ගනී		VFM
.			FS
විදුලි	JJ
තාක්ෂණය	NNC
සහ			CC
අනෙකුත්	DET
කාර්මීකරණය	NNC
ජගත්		NNP
රණසිංහ	NNP
මහතා		NNC
අතින්		NNC
සිදු		RRPCV
වී			VNF
ඇත			NIP
.			FS
ඉදිරියේ	NNC
දී			RP
තමා		PRP
ගිනස්		NNP
වාර්තාවක්	NNC
තැබීමට	VNN
සියලු		DET
කටයුතු	NNC
සූදානම්	JCV
කොට		VNF
හමාර		VP
බවත්		POST
ඒ			DET
සඳහා		POST
ගිනස්		NNP
කමිටුවෙන්	NNC
අවසර		NCV
ලැබී		VNF
ඇති		NIP
බවත්		POST
ඔහු		PRP
අප			PRP
හා			CC
පැවසුවේ	VP
ය			RP
.			FS
එහි		PRP
කටයුතු	NCV
ලබන		VP
දෙසැම්බර්	NNP
මස			NNC
සිට		POST
ආරම්භ		JCV
කිරීමට	VNN
නියමිත	RB
ය			RP
.			FS
ක්‍රිස්තු	NNP
දෙවියන්	NNC
වහන්සේගේ	NNC
ජීවිත		NNJ
කථාව		NNC
අඩි		NNP
7800ක්		NUM
දිගැති	NNC
කැන්වස්	JJ
රෙද්දක	NNC
දිය		VP
සායමෙන්	NNC
නිර්මාණය	NCV
කිරීම		VNN
ඔහුගේ		PRP
වෑයම		NNC
වේ			VFM
.			FS
මේ			DET
සඳහා		POST
පවුම්		NNP
1,000ත්		NUM
2,000ත්		NUM
අතර		POST
වියදමක්	NNC
(			PUNC
රුපියල්	NNP
17000000		NUM
-			PUNC
2550000			NUM
)			PUNC
වැය		NNC
වෙතැයි	CC
ගණන්		NNC
බලා		VNF
ඇති		NIP
අතර		POST
ඒ			DET
වෙනුවෙන්	POST
අනුග්‍රාහකයන්	NNC
සෙවීමට	VNN
ඔහු		PRP
දැන්		RB
යුහුසුළු	JCV
වෙයි		VFM
.			FS
කෝට්ටේ	NNP
ශාන්ත		NNP
තෝමස්		NNP
විද්‍යාලයේ	NNC
ආදි		JJ
ශිෂ්‍යයකු	NNC
වන			VP
සමන්		NNP
හෙට්ටිආරච්චි	NNP
චිත්‍ර	NNJ
කලාවේ		NNC
නිරත		RRPCV
වී			VNF
ඇත්තේ		NIP
විනෝදය	NNC
සහ			CC
සමාජ		NNJ
සේවය		NNC
සඳහා		POST
ය			RP
.			FS
තමාගේ		PRP
චිත්‍ර	NNJ
ප්‍රදර්ශනවලින්	NNC
ලැබෙන		VP
සියලු		DET
ම			RP
ආදායම		NNC
සමාජ		NNJ
සේවා		NNC
සහ			CC
පුණ්‍ය	JJ
කටයුතු	NNC
සඳහා		POST
වැය		NCV
කරන		VP
බව			POST
ඔහු		PRP
පැවසුවේ	VP
ය			RP
.			FS
"			PUNC
දෙවියන්ගේ	NNC
ආදරය		NNC
"			PUNC
නමින්		NNC
පැවැත්වීමට	VNN
බලාපොරොත්තු	NCV
වෙන		VP
මෙම		DET
ගිනස්		NNP
වාර්තාවෙන්	NNC
ලැබෙන		VP
සියලු		DET
ම			RP
මුදල්		NNJ
කුඩා		JJ
ළමයින්ගේ	NNC
අධ්‍යාපන	JJ
කටයුතු	NNC
සඳහා		POST
ක්‍රියාත්මක	JCV
වන			VP
අරමුදලකට	NNC
ප්‍රදානය	NCV
කිරීමට	VNN
ඔහු		PRP
තීරණය		NCV
කොට		VNF
ඇත			NIP
.			FS
ජාති		NNJ
බේදයට		NNC
නිසි		JJ
පිළිතුර	NNC
බෞද්ධ		NNP
දර්ශනයෙන්	NNC
මහා		JJ
බ්‍රිතාන්‍යයේ	NNP
ශ්‍රී		NNP
ලංකා		NNP
මහ			JJ
කොමසාරිස්	NNC
කාර්යාලය	NNC
විසින්	POST
පවත්වන	VP
ලද			VP
ධර්ම		NNJ
දේශනාවක	NNC
දී			RP
දේශකයන්	NNC
වහන්සේ	NNC
වූ			VP
දීගල්ලේ	NNP
මහින්ද	NNP
හිමියෝ	NNC
අද			NNC
ශ්‍රී		NNP
ලංකාවේ	NNP
පවතින		VP
ජාතිවාදී	JJ
අරගලයට	NNC
නියම		JJ
පිළිතුර	NNC
සොයා		VNF
ගත			VP
හැක්කේ	AUX
බෞද්ධ		NNP
දර්ශනය	NNC
තුළින්	POST
පමණක්		POST
බව			POST
පැවසූහ	VFM
.			FS
බෞද්ධ		NNP
දර්ශනය	NNC
සැම		DET
විට		POST
ම			RP
ආගන්තුකයිනට	NNC
අන්‍ය		JJ
ආගමිකයිනට	NNC
සැම		DET
විට		POST
ම			RP
පහසුවක්	NCV
සැලසූ		VP
අතර		POST
සැම		DET
සමසේ		POST
පිළිගත්	VP
බව			POST
ද			RP
උන්වහන්සේ	NNC
පැවසූහ	VFM
.			FS
බුද්ධාගම	NNP
සිංහලයිනට	NNP
පමණක්		POST
සීමා		NCV
නොවූ		VP
ආගමක්		NNC
බවත්		POST
ලෝ			JJ
පුරා		POST
බෞද්ධයින්	NNP
බොහෝ		RP
පිරිසක්	NNC
විසිරී	VNF
සිටින		VP
බවත්		POST
පැවසූ		VP
උන්වහන්සේ	NNC
නමුත්		CC
සිංහලයින්	NNP
අනෙක්		DET
සෑම		DET
ජාතියක්	NNC
අභිබවා	VNF
චිරාත්	NNC
කාලයක්	NNC
පුරා		POST
බුද්ධ		JJ
දර්ශනය	NNC
රැකීමට	VNN
ගත්		VP
උත්සාහය	NNC
සියලු		DET
බෞද්ධයන්	NNC
විසින්	POST
ගරු		JCV
කරනු		VP
ලබන		VP
බවත්		POST
කීහ		VFM
.			FS
ශ්‍රී		NNP
ලංකා		NNP
මහ			JJ
කොමසාරිස්	NNC
ෆායිස්	NNP
මුස්තාපා	NNP
මහතා		NNC
අන්‍ය		JJ
ආගමිකයකු	NNC
වී			VNF
ද			RP
බෞද්ධාගම	NNP
නඟා		VNF
සිටුවීමට	VNN
දරන		VP
මෙම		DET
උත්සාහය	NNC
බෞද්ධ		NNP
ධර්මයේ	NNC
පැවසෙන	VP
චින්තනයට	NNC
කදිම		JJ
උදාහරණයක්	NNC
බව			POST
ද			RP
මහින්ද	NNP
හිමියෝ	NNC
පැවසූහ	VFM
.			FS
මහා		JJ
බ්‍රිතාන්‍යයේ	NNP
"			PUNC
බාත්		NNP
ස්පා		NNP
"			PUNC
විශ්ව		JJ
විද්‍යාලයේ	NNC
බෞද්ධාගම	NNP
පිළිබඳ	POST
ප්‍රධාන	JJ
කථිකාචාර්ය	NNC
පදවිය		NNC
හොබවන		VP
දීගල්ලේ	NNP
මහින්ද	NNP
හිමිපාණන්	NNC
බුද්ධ		JJ
දර්ශනය	NNC
පිළිබඳ	POST
පත්		RRPCV
පොත්		NNC
රාශියක්	NNC
නිර්මාණය	NCV
කළ			VP
මහාචාර්ය	NNC
වරයෙකි	NVB
.			FS
රොහාන්	NNP
එලියතම්බි	NNP
එජාපේ		NNC
අක්‍රීය	JJ
සාමාජිකයෙක්ලු	NNP
ලන්ඩන්	NNP
නුවර		NNC
දී			RP
පැවති		VP
පොදු		JJ
ජන			JJ
එක්සත්	NNP
පෙරමුණු	NNP
සන්ධාන	JJ
රැළියේ	NNC
දී			RP
එක්සත්	NNP
රාජධානියේ	NNP
එක්සත්	NNP
ජාතික		JJ
පක්ෂ		NNJ
ශාඛාවේ	NNC
සම			JJ
ලේකම්		NNC
යයි		VNN
කියමින්	VNF
කතා		NCV
කළ			VP
රොහාන්	NNP
එලියතම්බි	NNP
මහතා		NNC
එම			DET
පක්ෂයේ	NNC
අක්‍රීය	JJ
සාමාජිකයකු	NNC
බවට		POST
පත්		RRPCV
වූවකු		NNC
බව			POST
එක්සත්	NNP
ජාතික		JJ
පක්ෂ		NNC
බ්‍රිතාන්‍ය	NNP
ශාඛාවේ	NNC
සභාපති	NNC
ආසාහිමි	NNP
මොහොමඩ්	NNP
මහතා		NNC
පැවසුවේ	VP
ය			RP
.			FS
සාමාජික	JJ
මුදල්		NNC
නිසි		JJ
කලට		NNC
නොලැබීම	VNN
හේතුවෙන්	NNC
එලියතම්බි	NNP
මහතා		NNC
වසර		NNC
2002			NUM
දී			RP
අක්‍රීය	JJ
සාමාජිකයෙකු	NNC
බවට		POST
පත්		RRPCV
වූ			VP
අතර		POST
බ්‍රිතාන්‍ය	NNP
ශාඛාව		NNC
කිසි		DET
ම			RP
රාජකාරි	NNJ
මට්ටමේ	NNJ
සම්බන්ධකමක්	NNC
එලියතම්බි	NNP
මහතා		NNC
සමඟ		POST
නොපැවැත්	PCV
වූ			VP
බවත්		POST
ඒ			DET
මහතා		NNC
තවදුරටත්	RB
පැවසී		VNF
ය			RP
.			FS
වර්තමාන	JJ
එක්සත්	NNP
ජාතික		JJ
පක්ෂ		NNJ
ශාඛාවේ	NNC
සම			JJ
ලේකම්වරුන්	NNC
ලෙස		POST
කටයුතු	NCV
කරනුයේ	VP
මාලේන්	NNP
තිසේරා	NNP
සහ			CC
හර්ෂ		NNP
සිරිවර්ධන	NNP
යන			VP
මහත්වරුන්	NNC
බව			POST
ද			RP
මොහොමඩ්	NNP
මහතා		NNC
කීය		VFM
.			FS
තම			PRP
ශාඛාව		NNC
බ්‍රිතාන්‍යයේ	NNP
දී			RP
සියලු		DET
ම			RP
ශ්‍රී		NNP
ලාංකිකයින්	NNP
සමඟ		POST
ශ්‍රී		NNP
ලංකාවේ	NNP
වර්තමාන	JJ
තත්ත්වය	NNC
ගැන		POST
අවබෝධයක්	NNC
ලබා		VNF
දීමට		VNN
උත්සුක	JCV
වෙන		VP
අතර		POST
බ්‍රිතාන්‍යවාසී	NNP
සිංහල		NNP
,			PUNC
ද්‍රවිඩ	NNP
,			PUNC
මුස්ලිම්	NNP
සහ			CC
අනෙකුත්	DET
සියලු		DET
ම			RP
බ්‍රිතාන්‍ය	NNP
වෙසෙන		VP
ශ්‍රී		NNP
ලාංකික	NNP
ජන			JJ
කොටස්		NNC
සමඟ		POST
ඉතා		RP
සමීප		JJ
සාකච්ඡා	NNC
පවත්වමින්	VNF
ඔවුන්ගේ	PRP
අදහස්		NNC
නිරන්තරයෙන්	RB
ම			RP
එජාපෙ		NNP
නායකත්වය	NNC
වෙත		POST
ලැබීමට	VNN
සලස්වන	VP
බව			POST
ද			RP
ඒ			DET
මහතා		NNC
තවදුරටත්	RB
පෙන්වා	VNF
දුන්නේ	VP
ය			RP
.			FS
එක්සත්	NNP
ජාතික		JJ
පක්ෂය		NNC
විසින්	POST
රටේ		NNC
ඇති		NIP
කරන		VP
ලද			VP
සාමය		NNC
ම			RP
මෙවර		NNC
මැතිවරණය	NNC
ජයග්‍රහණය	NCV
කිරීමට	VNN
සෑහෙන		VP
බව			POST
පෙන්වා	VNF
දුන්		VP
මොහොමඩ්	NNP
මහතා		NNC
රනිල්		NNP
වික්‍රමසිංහ	NNP
ප්‍රමුඛ	JJ
රජය		NNC
රට			NNC
තුළ		POST
මෙවන්		PRP
සාමයක්	NNC
ඇති		NIP
නොකළේ		VP
නම්		POST
මෙවැනි	PRP
මැතිවරණයක්	NNC
පවත්		RPCV
වන්නේ		VP
කෙසේ		RB
දැයි		CC
ප්‍රශ්න	NCV
කිරීමට	VNN
තමා		PRP
කැමැති	NNC
බව			POST
ද			RP
මෙහි		PRP
දී			RP
ඔහු		PRP
ප්‍රකාශ	NCV
කළේ		VP
ය			RP
.			FS
ගංගොඩවිල	NNP
සෝම		NNP
හිමි		VP
තෙමස්		JJ
ගුණ		NNC
සමරු		NNJ
පිංකම්	NNJ
ගංගොඩවිල	NNP
සෝම		NNP
හිමි		VP
අපවත්		NNC
වී			VNF
තෙමසක්	NNC
ගෙවීම		VNN
නිමිත්තෙන්	POST
සැකසුණු	VP
විශේෂ		JJ
ගුණානුස්මරණ	JJ
පිංකම්	NNJ
මාලාවක්	NNC
පසුගිය	VP
12වැනි		JJ
දා			NNC
ලන්ඩන්	NNP
බෞද්ධ		NNP
විහාරයේ	NNC
දී			RP
පැවැත්විණි	VFM
.			FS
නිහාල්	NNP
සිල්වා	NNP
සහ			CC
රාජා		NNP
බස්නායක	NNP
යන			VP
මහත්වරුන්ගේ	NNC
ප්‍රධානත්වයෙන්	RB
සිදු		RRPCV
වූ			VP
මෙම		DET
පිංකමට	NNC
ගිහි		JJ
පැවිදි	NNC
විශාල		JJ
පිරිසක්	NNC
සහභාගි	RRPCV
වූහ		VFM
.			FS
මහා		JJ
බ්‍රිතාන්‍යයේ	NNP
ප්‍රධාන	JJ
සංඝනායක	NNC
ආචාර්ය	JJ
පූජ්‍ය	JJ
මැදගම		NNP
වජිරඤාණ	NNP
හිමිපාණන්	NNC
ද			RP
සහ			CC
සෙල්ස්ඩන්	NNP
විහාරාධිපති	NNC
පහළගම		NNP
සෝමරතන	NNP
හිමිපාණෝ	NNC
ද			RP
එම			DET
අවස්ථාවට	NNC
සහභාගි	RRPCV
වූහ		VFM
.			FS
පිංකම		NNJ
අවසානයේ	NNC
තිස්ස		NNP
මඩවල		NNP
විසින්	POST
අධ්‍යක්ෂණය	NCV
කරන		VP
ලද			VP
සෝම		NNP
හිමියන්ගේ	NNC
ජීවිත		NNJ
කථාව		NNC
ඇතුළත්	POST
කෙටි		JJ
චිත්‍රපටයක්	NNC
ද			RP
ප්‍රදර්ශනය	NCV
කෙරිණි	VFM
.			FS
"			PUNC
සුළං		NNP
කිරිල්ලී	NNP
"			PUNC
ලන්ඩනයට	NNP
ජාත්‍යන්තර	JJ
සම්මානයෙන්	NNC
පිදුම්	RRPCV
ලද			VP
ඉනෝකා		NNP
සත්‍යාංගනී	NNP
කීර්තිනන්දගේ	NNP
"			PUNC
සුළං		NNP
කිරිල්ලී	NNP
"			PUNC
සිනමා		NNJ
වෘතාන්තය	NNC
හයවන		NUM
ආසියාතික	NNP
වනිතා		JJ
සිනමා		NNJ
උලෙළ		NNC
නියෝජනය	NCV
කරමින්	VNF
ලබන		VP
27වැනි		JJ
දා			NNC
ලන්ඩනයේ	NNP
දී			RP
තිරගත		VP
වේ			VFM
.			FS
වසර		NNC
2004			NUM
දී			RP
බංගලදේශයේ	NNP
ඩකා		NNP
ජාත්‍යන්තර	JJ
සිනමා		NNJ
උලෙළේ		NNC
දී			RP
හොඳ		JJ
ම			RP
චිත්‍රපටයට	NNC
හිමි		RRPCV
සම්මානය	NNC
"			PUNC
සුළං		NNP
කිරිල්ලී	NNP
"			PUNC
දිනා		VNF
ගත්		VP
අතර		POST
එහි		PRP
ප්‍රධාන	JJ
චරිතය		NNC
නිරූපණය	NCV
කරන		VP
දමිතා		NNP
අබේරත්න	NNP
දක්ෂතම	JJ
නිළියට	NNC
හිමි		VP
සම්මානය	NNC
දිනා		VNF
ගත්තා		VFM
ය			RP
.			FS
තරුණ		JJ
සිනමා		NNJ
ශිල්පිනියක	NNC
වන			VP
ඉනෝකා		NNP
සත්‍යාංගනී	NNP
කීර්තිනන්ද	NNP
ඇගේ		PRP
මෙම		DET
සිනමා		NNJ
කෘතිය		NNC
තුළින්	POST
නීතිය		NNC
සංස්කෘතිය	NNC
හා			CC
යථාර්ථය	NNC
අතර		POST
ගැටීම		VNN
විග්‍රහ	NCV
කිරීමට	VNN
සැබෑ		JJ
උත්සාහයක්	NNC
ගෙන		VNF
ඇතැයි		NIP
විචාරකයෝ	NNC
පවසති		VFM
.			FS
ඇත්		NNJ
දළ			NNJ
ජාවාරම	NNC
බ්‍රිතාන්‍යයේ	NNP
සරුවට		NNC
මහා		JJ
බ්‍රිතාන්‍යයේ	NNP
සත්ව		JJ
සුභ		JJ
සාධක		NNC
සංගමය		NNC
පෙන්වා	VNF
දෙන		VP
ආකාරයට	NNC
ඇත්		NNJ
දළ			NNJ
ජාවාරම	NNC
මගින්		POST
පෞද්ගලික	JJ
ආයතන		NNC
විශාල		JJ
මුදල්		NNC
ඉපයීමට	VNN
පටන්		JCV
ගෙන		VNF
ඇත			NIP
.			FS
සෝනියාගේ	NNP
කොංග්‍රසය	NNP
ඇතුළු		POST
සෙසු		DET
මිත්‍ර	JJ
පක්ෂ		NNC
මේ			DET
නැති		NIP
බැරි		JJ
බහුතරයේ	JJ
අසහනයට	NNC
නිවැරදි	JJ
ලෙස		POST
ආමන්ත්‍රණය	NCV
කැර		VNF
මහ			JJ
මැතිවරණයේ	NNC
ජය			NNC
කණුව		NNC
කරා		POST
ළඟා		RPCV
වී			VNF
ඇතත්		NIP
,			PUNC
ඔවුන්ගේ	PRP
සාර්ථකත්වය	NNC
රැඳී		VNF
ඇත්තේ		NIP
ඒ			DET
ජනකාය		NNC
තෘප්තිමත්	JCV
කිරීමට	VNN
සමත්		JCV
වන			VP
ප්‍රමාණය	NNC
අනුව		POST
ය			RP
.			FS
මේ			DET
හැරෙන්නට	POST
,			PUNC
පසුගිය	JJ
මහා		JJ
මැතිවරණ	NNJ
දෙක		NUM
සමඟ		POST
සසඳන		VP
විට		POST
දේශපාලන	JJ
වශයෙන්	POST
වඩා		RP
වැඩදායක	JJ
ප්‍රවණතාවක්	NNC
මෙවර		NNC
මහා		JJ
මැතිවරණයේ	NNC
දී			RP
දක්නට		VNF
තිබිණි	VFM
.			FS
එම			DET
මහා		JJ
මැතිවරණයේ	NNC
ප්‍රධාන	JJ
වශයෙන්	POST
සාකච්ඡා	NCV
වූයේ		VP
ආගමිකත්වය	NNC
සහ			CC
කුල		NNJ
පදනම		NNC
උඩ			POST
ගොඩ		RRPCV
නැගුණු	VP
ප්‍රශ්න	NNC
වුවද		VP
,			PUNC
මෙවර		NNC
බොහෝ		RP
දුර		NNC
කතිකා		NCV
වූයේ		VP
සමස්තයක්	NNC
වශයෙන්	POST
පොදු		JJ
ජනතාව		NNC
එදිනෙදා	NNC
මුහුණ		NCV
දෙන		VP
ජීවන		JJ
ගැටලු		NNC
ගැන		POST
ය			RP
.			FS
ආගමික		JJ
අන්තවාදයේ	NNC
දේශපාලන	JJ
අගතියෙන්	NNC
නිදහස්	JCV
වූ			VP
ප්‍රජාතන්ත්‍රවාදී	JJ
දේශයක්	NNC
තුළ		POST
සාධාරණ	JJ
සමාජයක්	NNC
ගොඩනැඟීමේ	VNN
අරමුණ		NNC
කරා		POST
ළඟාවීමේ	VNN
දී			RP
රට			NNC
තුළ		POST
ප්‍රගතිශීලී	JJ
වාමාංශික	JJ
කොටස්වල	NNC
සහාය		NNC
ගොනු		NCV
කර			VNF
ගැනීමට	VNN
සෝනියාගේ	NNP
කොංග්‍රසය	NNP
සමත්		JCV
වූ			VP
අතර		POST
,			PUNC
සන්ධාන	JJ
යුගයේ		NNC
පාර්ලිමේන්තු	NNJ
දේශපාලනයේ	NNC
තවත්		DET
දකුණු		NNP
ආසියාතික	NNP
අත්		NNJ
දැකීමක්	NNC
ලෙස		POST
සලකන		VP
විට		POST
ශ්‍රී		NNP
ලංකාවේ	NNP
හට			POST
ගත්		VP
උන්නතිකාමි	JJ
පෙරළියට	NNC
සමගාමි	NCV
වූ			VP
නව			JJ
පෙළගැස්මක්	NNC
ඉන්දියාව	NNP
තුළ		POST
යළි		RB
හට			RPCV
ගැනෙමින්	VNF
ඇතැයි		NIP
පෙනී		VNF
යයි		VFM
.			FS
ගෝලීයකරණයේ	NNC
අයහපත්	JJ
බලපෑම		NNC
අවම		JCV
කර			VNF
ගැනීමේ	VNN
දී			RP
මේ			DET
පෙළගැස්ම	NNC
ඔස්සේ		POST
ඉන්දියාව	NNP
ලබන		VP
යම්		DET
සාර්ථකත්වයක්	NNC
වේ			VP
නම්		POST
,			PUNC
එය			PRP
සංවර්ධනය	NCV
වෙමින්	VNF
ඇති		NIP
අනෙක්		DET
රටවලට		NNC
ද			RP
යහපත්		JJ
බලපෑමක්	NNC
ගෙනෙනු	VP
ඇතැයි		NIP
සිතිය		VP
හැකි		AUX
ය			RP
.			FS
කලාපයීය	JJ
බලවතකු	NNC
ලෙස		POST
දකුණු		NNP
ආසියාව	NNP
තුළ		POST
ඉන්දියාව	NNP
උසුලන		VP
ප්‍රමුඛ	JJ
තත්ත්ව	NNC
දෙස		POST
විමසන		VP
විට		POST
,			PUNC
ඉන්දියාවේ	NNP
අභ්‍යන්තර	JJ
දේශපාලන	JJ
පෙරළියකින්	NNC
ඇති		NIP
විය		VP
හැකි		AUX
කලාපීය	JJ
පිටාරය	NNC
ගැන		POST
ද			RP
නිතැතින්	RB
ම			RP
අපගේ		PRP
අවධානය	NNC
යොමු		RRPCV
වෙයි		VFM
.			FS
මේ			DET
අතුරින්	POST
ක්ෂණිකව	RB
සංවේදිතාවක්	NNC
දක්වන්නේ	VP
පාකිස්ථානයයි	NVB
.			FS
ඉන්දු		NNP
–			PUNC
පාකිස්ථාන්	NNP
සබඳතා		NNC
පිළිබඳ	POST
ඉතිහාසයේ	NNC
දී			RP
ගැටුම්	NNC
අභිමුඛතාවේ	VNF
සීතල		JJ
යුද්ධ		NNJ
ස්ථාවරයේ	NNC
සිට		POST
සංහිඳියාවේ	NNC
නව			JJ
සහයෝගිතා	JJ
යුගයක්	NNC
කරා		POST
පිය		RPCV
නඟමින්	VNF
පසුගිය	VP
වසරෙක		NNC
කාලය		NNC
තුළ		POST
අඟනා		JJ
පුරෝගාමිත්වයක්	NNC
දැක්වූ	VP
අගමැති	NNC
වජ්පායි	NNP
කෙරෙහි	POST
විශේෂ		JJ
මනාපයක්	NNC
දැක්වීමට	VNN
පාකිස්ථනයට	NNP
හේතු		NNC
ඇතත්		NIP
,			PUNC
කොංග්‍රසයේ	NNP
නායකත්වයෙන්	NNC
යුතු		AUX
නව			JJ
ඉන්දීය	NNP
රජයක්		NNC
සමඟ		POST
ඒ			DET
අයුරින්	NNC
ම			RP
වැඩ		NCV
කරමින්	VNF
දෙරට		NNC
අතර		POST
සාම		JJ
කියාදාමය	NNC
පෙරට		JCV
ගෙන		VNF
යාමට		VNN
හැකිවේ	AUX
යයි		VNN
,			PUNC
පාකිස්තානය	NNP
සඳහන්		RRPCV
කර			VNF
ඇත්තේ		NIP
මහ			JJ
මැතිවරණ	NNJ
ප්‍රතිඵලයෙන්	NNC
පසු		POST
මුල්		JJ
ප්‍රතිචාරය	NNC
දැක්වූ	VP
විදේශ		NNJ
රට			NNC
වශයෙනි	POST
.			FS
ඉන්දු		NNP
-			PUNC
පාකිස්ථාන්	NNP
සංහිඳියාව	NNC
තවදුරටත්	RB
වැඩි		JJ
දියුණු	JCV
කිරීමට	VNN
තමන්		PRP
දක්වන		VP
කැපවීම	NNC
සෝනියා	NNP
විසින්	POST
ද			RP
ප්‍රකාශ	NCV
කර			VNF
ඇත			NIP
.			FS
ශ්‍රී		NNP
ලංකාව		NNP
හා			CC
ඉන්දියාව	NNP
අතර		POST
සබඳතා		NNC
කොංග්රස්	NNP
පක්ෂයේ	NNC
නායකත්වයෙන්	NNC
යුතු		AUX
නව			JJ
රජයක්		NNC
වැඩ		NNC
බාර		NCV
ගන්නේ		VP
ශ්‍රී		NNP
ලංකාව		NNP
සහ			CC
ඉන්දියාව	NNP
අතර		POST
සබඳතා		NNC
ඉහළ		JCV
ම			RP
සුහද		JJ
තලයෙක		NNC
පවතිද්දී	VNF
ය			RP
.			FS
දෙරටේ		NNC
ම			RP
නායකයන්	NNC
ඔවුනොවුන්ගේ	PRP
රටවල්		NNC
අතර		POST
ක්‍රියාශීලී	JJ
සහයෝගය	NNC
සහ			CC
මිත්‍රත්වය	NNC
අරභයා		VNF
දක්වන		VP
සමාන		JJ
චින්තනය	NNC
ගැන		POST
සිතන		VP
විට		POST
වඩා		RP
ළබැඳි		JJ
කැපවීමකින්	NNC
ක්‍රියා	NCV
කිරීමට	VNN
දෙරටට		NNC
ම			RP
හැකි		AUX
වනු		VP
ඇත			NIP
.			FS
වැරැදි	JJ
ගණන්		NNC
බැලීමක්	VNN
භාරතීය	NNP
ජනතා		NNP
පක්ෂයේ	NNC
නායකත්වය	NNC
ඇති		NIP
ප්‍රජාතන්ත්‍රවාදී	JJ
ජාතික		JJ
සංධානයේ	NNC
මැතිවරණ	NNJ
ජයග්‍රහණයක්	NNC
උදෙසා		POST
ඉතා		RP
ම			RP
සුදුසු	JCV
එළැඹ		VNF
ඇතැයි		NIP
නිගමනය	NCV
කැර		VNF
,			PUNC
නියමිත	JJ
කාලයට		NNC
පස්		NUM
මාසයකට	NNC
කලින්		NNC
පාර්ලිමේන්තුව	NNC
විසුරුවා	VNF
හරිමින්	VNF
අගමැති	NNC
අතාල්		NNP
බිහාරි	NNP
වජ්පායි	NNP
ගත්		VP
තීරණය		NNC
වැරැදි	JJ
ගණන්		NNC
බැලීමක්	VNN
මත			POST
පදනම්		NCV
වූවක්		VNN
බව			POST
පැහැදිලි	JJ
ය			RP
.			FS
එහෙත්		CC
"			PUNC
වැරදි		JJ
පක්ෂයේ	NNC
නායකත්වයට	NNC
පත්		RRPCV
වූ			VP
හරි		JJ
මිනිහා	NNC
"			PUNC
ලෙස		POST
ද			RP
හැඳින්වෙන	VP
වජ්පායිගේ	NNP
දේශපාලන	JJ
ප්‍රතිරූපයට	NNC
මේ			DET
පරාජය		NNC
නිසා		POST
හානියක්	NNC
වී			VNF
ඇතැයි		NIP
කිව		VP
නොහැකි	AUX
ය			RP
.			FS
ජනතාවගේ	NNC
නිදහස්	JJ
ඡන්දයෙන්	NNC
සිය		PRP
පක්ෂ		NNC
ප්‍රතික්ෂේප	NCV
කැර		VNF
ඇති		NIP
බව			POST
ඉඳුරා		RB
දැනැ		VNF
ගත්		VP
ගිය		VP
බ්‍රහස්පතින්දා	NNP
ම			RP
අගමැති	NNC
පුටුවෙන්	NNC
ඔහු		PRP
සමු		RRPCV
ගත්තේ		VP
පරාජයේ	NNC
දී			RP
ගරු		JJ
කටයුතු	NNC
ලෙස		POST
හැසිරුණු	VP
ප්‍රජාතන්ත්‍රවාදි	JJ
නායකයකුගේ	NNC
සම්භාවනීයත්වයක්	NNC
සිය		PRP
දේශපාලන	JJ
පෞරුෂයට	NNC
එකතු		JCV
කැර		VNF
ගනිමිනි	VFM
.			FS
මහා		JJ
මැතිවරණයේ	NNC
විවාද		NNC
රහිත		POST
වීරවරිය	NNC
ලෙස		POST
ඉන්දීය	NNP
ජනමතය		NNC
ඔස්සේ		POST
උස්		NNC
ව			RP
නැඟී		VNF
සිටින		VP
කොංග්රස්	NNP
නායිකා	NNC
සෝනියා	NNP
පරාජයෙන්	NNC
ඇද			VNF
වැටී		VNF
,			PUNC
දේශපාලන	JJ
වශයෙන්	POST
ආබාධිත	NCV
ව			VNF
පැවැති	VP
පක්ෂයක්	NNC
යළි		RB
ගොඩ		RRPCV
ගැනීමට	VNN
පමණක්		POST
නොව		VNF
,			PUNC
විජාතිකත්වය	NNC
පිළිබඳ	POST
දේශපාලන	JJ
අවලාදය	NNJ
මධ්‍යයේ	NNC
කෝටි		NUM
සංඛ්‍යාත	JJ
ජනතාවකගේ	NNJ
විශ්වාසය	NNC
සිය		PRP
නායකත්වය	NNC
වටා		1
ගොනු		NCV
කර			VNF
ගනිමින්	VNF
,			PUNC
ඉන්දියාවේ	NNP
ඉරණම		NNC
අතට		NNC
ගත්		VP
නව			JJ
නායිකාව	NNC
බවට		POST
පත්		RRPCV
ව			VNF
ඇත්තී		VFM
,			PUNC
ඉතිහාසගත	JJ
ජයග්‍රහණයෙක	NNC
දී			RP
නිහතමානිත්වයේ	JJ
ආභරණයෙන්	NNC
සිය		PRP
ප්‍රතිරූපයට	NNC
තව			DET
දීප්තියක්	NNC
එකතු		JCV
කැර		VNF
ගනිමිනි	VFM
.			FS
සෝනියා	NNP
ඉන්දියාවේ	NNP
නව			JJ
අගමැති	NNC
වේද		QBE
යනු		VP
තව			DET
ම			RP
විවෘත		JJ
ප්‍රශ්නයකි	NVB
.			FS
එහෙත්		CC
කොංග්රස්	NNP
පක්ෂයට	NNC
සහ			CC
එහි		PRP
මිතුරු	JJ
පක්ෂවලට	NNC
ලැබුණු	VP
ජන			JJ
වරම		NNC
,			PUNC
විජාතිකත්වය	NNC
සාධකයක්	NNC
කර			VNF
ගනිමින්	VNF
ඇයට		PRP
එරෙහි		RB
ව			RP
ගොනු		NCV
කැරුණු	VP
විරෝධතා	NNJ
ජනතාව		NNC
විසින්	POST
ප්‍රතික්ෂේප	NCV
කරනු		VP
ලැබීමකි	VFM
.			FS
මේ			DET
නිසා		POST
ඇය			PRP
අගමැති	NNC
වේද		QBE
,			PUNC
නැතිද		NIP
යනු		POST
දැන්		RB
ඇය			PRP
විසින්	POST
ම			RP
ගත			VP
යුතු		AUX
ව			VNF
ඇති		NIP
තීරණයකි	NVB
.			FS
අගමැති	NNJ
පුටුවේ	NNC
කවුරුන්	NNC
වාඩි		JCV
වුවත්		VNF
,			PUNC
එය			PRP
පිටුපස	NNC
ඇති		NIP
ජංගම		JJ
බලය		NNC
ඇයට		PRP
වනු		VP‍
ඇති		NIP
බවට		POST
නම්		POST
සැකයෙක්	NNC
නැත		NIP
.			FS
බී.			ABB
ජේ.			ABB
පී.			ABB
දේශපාලනයට	NNC
එරෙහි		RB
ව			RP
පෙළ		NCV
ගැසෙන		VP
ඉතා		RP
පළල්		JJ
සංධානයක්	NNC
වීමේ		VNN
හැකියාව	NNC
හැරෙන්නට	POST
,			PUNC
ඉන්දියාවේ	NNP
නව			JJ
රජයේ		NNC
හැඩ		NNC
රුව		NNC
තව			DET
ම			RP
හරි		JJ
හැටි		NNC
පැහැදිලි	JCV
නැත		VFM
.			FS
කෙසේ		RB
වුවද		VP
ලොව		NNC
විශාලතම	JJ
ප්‍රජාතන්ත්‍රවාදී	JJ
රටේ		NNC
මැද		JJ
මාවත්		NNC
දේශාපලනය	NNC
සහ			CC
ප්‍රගතිශීලී	JJ
වාමාංශය	NNC
අතර		POST
සුසංයෝජනයක්	NNC
වේ			VP
නම්		POST
,			PUNC
එය			PRP
හමුවේ		NNC
නව			JJ
අවස්ථා	NNC
පමණක්		POST
නොව		VNF
තියුණු	JJ
අභියෝග	NNC
ද			RP
හට			RRPCV
ගැනෙනු	VP
දැක		VNF
ගත			VP
හැකි		AUX
වනු		VP
ඇත			NIP
.			FS
දෙමළ		NNP
පත්තරවලින්	NNP
නැගෙනහිර	NNP
ප්‍රහාරයෙන්	NNC
සටන්		NNJ
විරාමය	NNC
කැඩුණා	NNP
තමිල්		NNP
සෙල්වන්	NNP
නැගෙනහිර	NNP
කොටි		NNP
පාලන		NNJ
ප්‍රදේශයක්	NNC
වන			VP
අයිත්තමලෛ	NNP
කොටි		NNP
කඳවුරට	NNC
පසුගියදා	NNC
එල්ල		NCV
වූ			VP
ප්‍රහාරය	NNC
සටන්		NNJ
විරාම		NNJ
ගිවිසුම	NNC
උල්ලංඝනය	NCV
වීමකැයි	VNN
සටන්		NNJ
විරාම		NNJ
ගිවිසුම්	NNC
ප්‍රධාන	JJ
මේජර්		JJ
ජනරාල්	NNC
ට්‍රොන්	NNP
ෆුර්හව්දේ	NNC
පිළිගෙන	VNF
ඇති		NIP
බවත්		POST
,			PUNC
මෙය		PRP
මුළුමනින්ම	RB
සටන්		NNJ
විරාම		NNJ
ගිවිසුම	NNC
උල්ලංඝනය	NCV
කිරීමක්	VNN
වන			VP
හෙයින්	POST
ඒ			DET
පිළිබඳ	POST
තම			PRP
සංවිධානයේ	NNC
විරෝධය	NNC
සටන්		NNJ
විරාම		NNJ
ගිවිසුම්	NNC
හරහා		POST
රජය		NNC
වෙත		POST
දැනුම්	NCV
දුන්		VP
බවත්		POST
කොටි		NNP
සංවිධානයේ	NNC
දේශපාලනාංශ	NNC
ප්‍රධානි	NNC
එස්.		ABB
පී.			ABB
තමිල්		NNP
සෙල්වන්	NNP
ප්‍රකාශ	NCV
කළ			VP
බව			POST
"			PUNC
උදයන්		NNC
"			PUNC
පුවත්පත	NNC
වාර්තා	NCV
කරයි		VFM
.			FS
අධි		JJ
ආරක්ෂිත	JJ
කලාප		NNC
පෙන්වා	VNF
යළි		RB
පදිංචි	NCV
වීමට		VNN
බාධා		NCV
නොකළ		VP
යුතුයි	AUX
යාපන		NNP
අර්ධද්වීපයේ	NNC
ස්ථාපිත	JCV
කැරුණු	VP
අධි		JJ
ආරක්ෂිත	JJ
කලාප		NNJ
හේතුවෙන්	NNC
එකී		VP
ප්‍රදේශවලින්	NNC
අවතැන්වූවන්	NNC
යළි		RB
පදිංචි	NCV
කරවීම		VNN
සඳහා		POST
අවශ්‍ය	JJ
ප්‍රායෝගික	JJ
ක්‍රියාමාර්ග	NNC
ගත			VP
යුතු		AUX
බවත්		POST
,			PUNC
ආරක්ෂක	JJ
කාරණා		NNC
පිළිබඳ	POST
සාකච්ඡා	NNC
අවසන්		JCV
වන			VP
තෙක්		POST
අවතැන්වූවනට	NNC
ඉවසා		VNF
සිටින්නැයි	VNN
කීම		VNN
නුසුදුසු	JJ
බවත්		POST
,			PUNC
අවතැන්වූවන්ගේ	NNP
ප්‍රශ්නයට	NNC
විසඳුම්	NNC
ලබා		VNF
දීමේ		VNN
දි			RP
අධි		JJ
ආරක්ෂිත	JJ
කලාප		NNJ
බාධාවක්	NNC
නොවිය		VP
යුතු		AUX
බවත්		POST
සරණාගතයන්	NNC
සඳහා		POST
වන			VP
එක්සත්	NNP
ජාතීන්ගේ	NNP
ප්‍රධානි	NNC
ඩෙනිස්	NNP
මකන්මාරා	NNP
ප්‍රකාශ	NCV
කළ			VP
බව			POST
"			PUNC
සුඩර්ඔල	NNC
"			PUNC
පුවත්පත	NNC
කියයි		VFM
.			FS
නැගෙනහිර	NNP
"			PUNC
නාඳුනන	JJ
"			PUNC
ප්‍රහාරය	NNC
කොටි		JJ
නායකයෙකු	NNC
ඉලක්ක		NCV
කළ			VP
එකක්		NNC
.			FS
නැගෙනහිර	NNP
කොටි		NNP
පාලන		NNJ
ප්‍රදේශයේ	NNC
වව්නතීව්	NNP
,			PUNC
ආයිත්තයමලෛහි	NNP
පිහිටි	VP
කොටි		NNP
කඳවුරට	NNC
පසුගියදා	NNC
එල්ල		NCV
වූ			VP
ප්‍රහාරය	NNC
එම			DET
සංවිධානයේ	NNC
මූල්‍ය	JJ
අංශ		NNC
"			PUNC
නිරෝන්	NNP
"			PUNC
නමැත්තා	NNC
ඉලක්ක		NCV
කොට		VNF
දියත්		JCV
වූ			VP
එකක්		NNC
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
"			PUNC
නිරෝන්	NNP
"			PUNC
හිටපු		VP
නැගෙනහිර	NNP
කොටි		NNP
නායක		NNC
"			PUNC
කරුණා		NNP
අම්මාන්ගේ	NNP
"			PUNC
මුදල්		NNJ
වංචා		NNC
පිළිබඳ	POST
වන්නි		NNP
කොටි		NNP
නායකත්වයට	NNC
තොරතුරු	NNC
ලබා		VNF
දුන්		VP
අයෙකු		NNC
බවත්		POST
,			PUNC
කරුණාගේ	NNP
වෙන්ව		VNF
යාමේ		VNN
තීරණයත්	NNC
සමඟ		POST
ම			RP
වන්නියට	NNC
පැන		VNF
ගත්		VP
"			PUNC
නිරෝන්	NNP
"			PUNC
නැගෙනහිර	NNP
පළාත		NNC
යළිත්		RB
වන්නි		NNP
කොටි		NNP
නායකත්වය	NNC
යටතට		POST
පත්වීමත්	VNN
සමඟ		POST
ම			RP
නැගෙනහිරට	NNC
පැමිණ		VNF
ප්‍රහාරයට	NNC
ලක්		RRPCV
වූ			VP
කඳවුරේ	NNC
සිට		POST
තම			PRP
කටයුතු	NNC
යළි		RB
අරඹා		VNF
තිබූ		VP
බවත්		POST
,			PUNC
ඒ			DET
බව			POST
දැන		VNF
ගත්		VP
කරුණා		NNP
අම්මාන්ගේ	NNP
සගයන්		NNC
"			PUNC
නිරෝන්	NNP
"			PUNC
ඝාතනය		NCV
කිරීමේ	VNN
අරමුණින්	NNC
මේ			DET
ප්‍රහාරය	NNC
එල්ල		NCV
කර			VNF
ඇතත්		NIP
ප්‍රහාරය	NNC
එල්ල		NCV
වූ			VP
අවස්ථාවේ	NNC
"			PUNC
නිරෝන්	NNP
"			PUNC
එහි		PRP
නොසිටි	VP
බැවින්	POST
කරුණා		NNP
පාර්ශ්වයේ	NNC
අපේක්ෂා	NCV
ඉටු		RPCV
නොවූ		VP
බවත්		POST
තතු		NNC
දත්		NNC
ආරංචි		NNJ
මාර්ග		NNC
පවසන		VP
බව			POST
සුඩර්ඔලි	NNP
පුවත්පත	NNC
කියයි		VFM
.			FS
නැගෙනහිර	NNP
ආරක්ෂක	JJ
අංශ		NNC
ආරක්ෂක	JJ
වැඩපිළිවෙළක්	NNC
යොදයි		VP
නැගෙනහිර	NNP
පළාතේ		NNC
කොටි		JJ
පාලනයට	NNC
අයත්		POST
ප්‍රදේශ	NNC
හා			CC
රජයේ		NNC
පාලනය		NNC
යටතේ		POST
පවතින		VP
ප්‍රදේශ	NNC
අතර		POST
වැටී		VNF
ඇති		NIP
අතුරු		JJ
මාර්ග		NNC
අටක		NUM
ප්‍රවාහන	JJ
කටයුතු	NNC
සීමා		NCV
කිරීමට	VNN
ආරක්ෂක	JJ
අංශ		NNC
තීරණය		NCV
කර			VNF
ඇතැයි		NIP
කොටි		JJ
පාලන		NNJ
ප්‍රදේශයේ	NNC
පළවන		VP
තමිල්අලෛ	NNC
පුවත්පත	NNC
කියයි		VFM
.			FS
ඒ			DET
අනුව		POST
රාත්‍රි	JJ
10ත්		NNC
පාන්දර	JJ
5ත්			NNC
අතර		POST
කාලයේ		NNC
දී			RP
එම			DET
මාර්ගවල	NNC
ආරක්ෂක	JJ
අංශ		NNC
ගමන්		NCV
සීමා		NCV
කැරෙනු	VP
ඇති		NIP
,			PUNC
එම			DET
කාලයේ		NNC
දී			RP
මේ			DET
මාර්ගවල	NNC
ගමන්		NCV
ගන්නා		VP
වාහන		NNC
දැඩි		JJ
සෝදිසි	JJ
කිරීමකට	NNC
ලක්		RRPCV
කැරෙන		VP
අතර		POST
මහජන		JJ
ප්‍රවාහන	NNJ
කටයුතු	NNC
මානුෂික	JJ
හේතු		NNC
මත			POST
පමණක්		POST
සිදු		RPCV
කිරීමට	VNN
අවසර		NCV
ලැබෙන		VP
බවත්		POST
වාර්තා	NCV
වේ			VFM
.			FS
පට්ටිරුප්පුව	NNC
,			PUNC
මණ්ඩූර්	NNP
,			PUNC
වව්නතීව්	NNP
,			PUNC
කළුපාලම	NNP
,			PUNC
කිරාන්	NNP
,			PUNC
වාලච්චේනෙ	VP
යන			VP
ප්‍රදේශවල	NNC
මාර්ග		NNC
මේ			DET
යටතට		POST
වැටෙයි	VFM
.			FS
පසුගියදා	NNC
කොටි		JJ
පාලන		NNJ
ප්‍රදේශයට	NNC
එල්ල		NCV
වූ			VP
ප්‍රහාරයට	NNC
ආරක්ෂක	JJ
අංශ		NNC
සහය		NNC
ලැබුණු	VP
බවට		POST
කොටි		NNC
චෝදනා		NCV
කිරීමෙන්	VNN
පසුව		POST
ආරක්ෂක	JJ
අංශ		NNC
මේ			DET
පියවර		NNC
ගෙන		VNF
ඇති		NIP
බව			POST
තමිල්		NNP
අලෛ		NNC
පුවත්පත	NNC
වැඩිදුරටත්	RB
වාර්තා	NCV
කරයි		VFM
.			FS
මන්නාරමට	NNP
හොරෙන්	JCV
එන			VP
අයත්		POST
හොරාට		NNC
ගේන		VP
බඩුත්		NNP
වැඩිවෙලා	NNP
ඉන්දියාවේ	NNP
සිට		POST
ශ්‍රී		NNP
ලංකාව		NNP
බලා		VNF
පැමිණෙන	VP
සරණාගත	JJ
සංඛ්‍යාව	NNC
ක්‍රමයෙන්	NNC
ඉහළ		JCV
යන			VP
,			PUNC
එසේ		RB
මෙරටට		NNC
පැමිණෙන	VP
සරණාගතයන්	NNC
දැන		VNF
හෝ			CC
නොදැන		VP
තමන්		PRP
සමඟ		POST
නීති		NNJ
විරෝධි	JJ
බඩු		NNJ
භාහිරාදිය	NNC
ද			RP
රැගෙන		VNF
එන			VP
බවත්		POST
මන්නාරමේ	NNP
නියෝජ්‍ය	JJ
රේගු		NNJ
ප්‍රධානයා	NNC
පවසන		VP
බව			POST
වීරකේසරී	JJ
පුවත්පත	NNC
කියයි		VFM
.			FS
නීති		NNJ
විරෝධී	JJ
ලෙස		POST
තලෛමන්නාරම	NNC
හරහා		POST
මෙරටට		NNC
එන			VP
එකී		DET
සරණාගතයන්	NNC
රැගෙන		VNF
එන			VP
නීති		NNJ
විරෝධී	JJ
භාණ්ඩ		NNC
රාජසන්තක	JCV
කළ			VP
යුතු		AUX
තත්ත්වයක්	NNC
උද්ගතවී	VNF
ඇතැයි		NIP
ද			RP
පසුගිය	JJ
මාස		NNC
තුනක්		NUM
ඇතුළත		POST
එලෙස		RB
නීති		NNJ
විරෝධී	JJ
ආකාරයෙන්	NNC
මෙරටට		NNC
ගෙන		VNF
ආ			VP
රුපියල්	NNP
ලක්ෂ		NUM
දහයක්		NUM
වටිනා		JJ
බීඩි		NNP
තොගයක්	NNC
මන්නාරමේ	NNP
පොලිසීය	NNP
විසින්	POST
අත්අඩංගුවට	NNC
ගෙන		VNF
රේගුව		NNC
වෙත		POST
භාරදී		VNF
ඇතැයි		NIP
ද			RP
එම			DET
පුවත්පත	NNC
තවදුරටත්	RB
හෙළි		RRPCV
කර			VNF
ඇත			NIP
.			FS
එහෙත්		CC
එසේ		RB
රේගුව		NNC
භාරයට		NNC
ගැනෙන		VP
නීතිවිරෝධී	JJ
භාණ්ඩ		NNJ
ආරක්ෂාකාරීව	NNC
තැබීමට	VNN
අවශ්‍ය	JJ
පහසුකම්	NNC
මන්නාරමේ	NNP
නැති		NIP
හෙයින්	POST
එම			DET
භාණ්ඩ		NNC
කොළඹට		NNP
යැවෙන		VP
බව			POST
ද			RP
වාර්තාවේ	VFM
.			FS
දන්ත		JJ
ධාතූන්	NNC
වැඳ		VNF
පුදා		VNF
ගනී		VFM
දෙමළ		NNP
එක්සත්	NNP
විමුක්ති	NNP
පෙරමුණේ	NNP
නායක		NNC
හා			CC
හිටපු		JJ
පාර්ලිමේන්තු	NNJ
මන්ත්‍රීවරයකු	NNC
ද			RP
වන			VP
වී.			ABB
ආනන්ද		NNP
සංගරී		NNP
මහතා		NNC
පසුගිය	VP
දිනක		NNC
මහනුවර	NNP
ශ්‍රී		NNP
දළදා		NNP
මාළිගය	NNC
වෙත		POST
ගොස්		VNF
දන්තධාතූන්	NNC
වහන්සේ	NNC
වැඳපුදාගත්	VP
බව			POST
වාර්තා	NCV
වේ			VFM
.			FS
මේ			DET
දිනවල		NNC
පැවැත්වෙන	VP
දළදා		NNJ
ප්‍රදර්ශනයට	NNC
සංගරී		JJ
මහතා		NNC
සහභාගි	RRPCV
වී			VNF
ඇත්තේ		NIP
මධ්‍යම	JJ
පළාත්		NNJ
ප්‍රධාන	JJ
අමාත්‍ය	NNC
වසන්ත		NNP
අළුවිහාරේ	NNP
මහතා		NNC
සමගිනි	POST
.			FS
දළදා		NNC
ප්‍රදර්ශනය	NCV
නැරඹීම	VNN
සඳහා		POST
ජපාන		NNP
,			PUNC
තායිලන්ත	NNP
,			PUNC
චීන		NNP
,			PUNC
සිංගප්පූරු	NNP
,			PUNC
බුරුමය	NNP
,			PUNC
මැලේසියාව	NNP
,			PUNC
කොරියාව	NNP
යන			VP
රටවල		NNC
වැසියන්	NNC
ද			RP
විශාල		JJ
වශයෙන්	POST
පැමිණෙන	VP
බවත්		POST
වීරකේසරී	JJ
පුවත්පත	NNC
වාර්තා	NCV
කර			VNF
තිබුණි	VFM
.			FS
ඔබට		PRP
ලැබුණු	VP
ජනවරමට	NNC
යුක්තිය	NNC
ඉටුකරන්න	VNN
ප්‍රභාකරන්	NNP
මැතිවරණයේ	NNC
දී			RP
ජනතාව		NNC
ලබා		VNF
දුන්		VP
ජනවරමට	NNC
යුක්තිය	NNC
ඉටු		RPCV
කිරීම		VNN
සඳහා		POST
ක්‍රියා	NCV
කළ			VP
යුතු		AUX
බවත්		POST
,			PUNC
ජනතාව		NNC
අතරට		POST
ගොස්		VNF
ඒ			DET
ජනතාව		NNC
සමඟ		POST
එක්ව		VNF
ක්‍රියා	NCV
කළ			VP
යුතු		AUX
බවත්		POST
කොටි		NNP
නායක		NNC
වේළුපිල්ලේ	NNP
ප්‍රභාකරන්	NNP
කියයි		VFM
.			FS
ජනතාවට	NNC
දුන්		VP
පොරොන්දු	NNC
ඉටු		RPCV
කිරීම		VNN
සඳහා		POST
සාමුහිකව	RB
ක්‍රියා	NCV
කළ			VP
යුතු		AUX
බවත්		POST
,			PUNC
නැගෙනහිර	NNP
පළාතේ		NNC
ඇතිවූ		VP
නොසන්සුන්තාව	NNC
හේතුවන්	POST
ශෝකයටත්	NNC
පීඩාවටත්	NNC
පත්ව		VNF
සිටින		VP
ජනතාව		NNC
හමුවී		VNF
ඔවුන්ව	PRP
අස්වසාලීම	VNN
සඳහා		POST
දෙමළ		NNP
ජාතික		JJ
සන්ධානයේ	NNC
පාර්ලිමේන්තු	NNJ
මන්ත්‍රීවරුන්	NNC
විසිදෙදෙනා	NUM
ම			RP
නැගෙනහිර	NNP
ගොස්		VNF
එම			DET
ජනතාවගේ	NNC
දුක		NNC
සැප		NNC
සොයා		VNF
බැලිය		VP
යුතු		AUX
බවත්		POST
කොටි		NNP
නායක		NNC
වේළුපිල්ලේ	NNP
ප්‍රභාකරන්	NNP
පසුගියදා	NNC
ඔහු		PRP
හමුවූ		VP
දෙමළ		NNP
ජාතික		JJ
සන්ධානයේ	NNC
නියෝජිතයන්ට	NNC
පවසා		VNF
ඇතැයි		NIP
වීරකේසරී	JJ
පුවත්පත	NNC
වාර්තා	NCV
කරයි		VFM
.			FS
කොටි		JJ
මැතිවරණ	NNJ
නිරීක්ෂකයනට	NNC
අප්‍රිකානු	NNP
කොංග්‍රසයෙන්	NNC
පැසසුම්	NNC
දකුණු		NNP
අප්‍රිකාවේ	NNP
පැවැති	VP
මහ			JJ
මැතිවරණය	NNC
සාමකාමි	JJ
හා			CC
සාධාරණ	JJ
මැතිවරණයක්	NNC
බවට		POST
පත්වීමෙහිලා	NNP
කොටි		NNP
සංවිධානයේ	NNC
උසස්		JJ
නිරීක්ෂණය	NNC
බෙහෙවින්	RP
ඉවහල්		JCV
වූ			VP
බව			POST
එම			DET
මැතිවරණයෙන්	NNC
විශිෂ්ට	JJ
ජයග්‍රහණයක්	NNC
අත්කර		VNF
ගත්		VP
අප්‍රිකානු	NNP
ජාතික		NNP
කොංග්‍රසය	NNP
ප්‍රසංසා	NNC
කළ			VP
බව			POST
වීරකේසරී	JJ
පුවත්පත	NNC
කියයි		VFM
.			FS
එම			DET
නිරීක්ෂණ	NNJ
කටයුතු	NNC
සඳහා		POST
කොටි		NNP
සාම		JJ
ලේකම්		NNJ
පුලිදේවන්	NNC
ඇතුළු		POST
කොටි		JJ
නියෝජිතයන්	NNC
පස්දෙනෙකුගෙන්	NNC
යුත්		POST
කණ්ඩායමක්	NNC
සහභාගි	RRPCV
විය		VFM
.			FS
නිරීක්ෂණ	NNJ
කටයුතු	NNC
අවසන්		JCV
කර			VNF
අප්‍රිකානු	NNP
මාධ්‍ය	NNC
වෙත		POST
අදහස්		NCV
දක්වා		VNF
ඇති		NIP
පුලිදේවන්	NNC
"			PUNC
ශ්‍රී		NNP
ලංකාවේ	NNP
මැතිවරණ	NNJ
කිසිවිටෙකත්	RB
සාමකාමී	JJ
හා			CC
සාධාරණ	JJ
ආකාරයෙන්	NNC
නොපැවැත්වෙන	VP
බවත්		POST
,			PUNC
ප්‍රචණ්ඩ	JJ
මැතිවරණ	NNJ
සංස්කෘතියක්	NNC
ශ්‍රී		NNP
ලංකාවේ	NNP
දේශපාලනඥයන්	NNC
විසින්	POST
නිර්මාණය	NCV
කර			VNF
ඇති		NIP
බවත්		POST
,			PUNC
අප්‍රිකාවේ	NNP
පැවැති	VP
සාමකාමී	JJ
හා			CC
සාධාරණ	JJ
මැතිවරණය	NNC
ලෝකයට		NNC
ආදර්ශයක්	NNC
බවත්		POST
ප්‍රකාශ	NCV
කර			VNF
ඇත			NIP
.			FS
අවුරුදු	JJ
සති		NNJ
අන්තයේ	NNC
කොමර්ෂල්	NNP
බැංකු		NNC
ඒ			ABB
ටී			ABB
එම්		ABB
යන්ත්‍රවලින්	NNC
මිලියන	NUM
625ක්		NNC
ගෙවයි		VFM
අප්‍රේල්	NNP
මස			NNC
පැවැති	VP
දින		NNC
5ක			NUM
අවුරුදු	NNC
සති		NNJ
අන්තය		NNC
තුළ		POST
කොමර්ෂල්	NNP
බැංකුවේ	NNC
ඒ			DET
ටී			ABB
එම්		ABB
ජාලයට		NNC
සම්බන්ධ	POST
යන්ත්‍ර	NNC
170			NUM
මඟින්		POST
රුපියල්	NNP
මිලියන	NUM
625ක			NUM
මුදලක්	NNC
ආපසු		POST
ගෙවා		VNF
ඇති		NIP
බව			POST
එම			DET
බැංකුව	NNC
පවසයි		VFM
.			FS
කොමර්ෂල්	NNP
බැංකුවේ	NNC
නියෝජ්‍ය	JJ
සාමාන්‍යාධිකාරි	NNC
(			PUNC
පුද්ගල	JJ
බැංකු		NNJ
කටයුතු	NNC
)			PUNC
රවි		NNP
ඩයස්		NNP
මහතා		NNC
පවසන		VP
අන්දමට	POST
මෙම		DET
කාලය		NNC
තුළ		POST
මුදල්		NNC
ආපසු		POST
ගැනීම්	VNN
151			NUM
,			PUNC
000කට		NUM
ආසන්න		JJ
සංඛ්‍යාවක්	NNC
සිදුවී	VNF
ඇති		NIP
අතර		POST
අධික		JJ
ලෙස		POST
භාවිතය	NNC
නිසා		POST
ඒ			ABB
ටී			ABB
එම්		ABB
වැඩි		JJ
ප්‍රමාණයකට	NNC
කිහිපවතාවක්	NNC
ම			RP
මුදල්		NNC
ඇතුළත්	JCV
කිරීමට	VNN
ද			RP
සිදුවී	VNF
ඇත			NIP
.			FS
වෙනත්		DET
බැංකුවල	NNC
කාඩ්පත්	NNC
හිමියන්	NNC
මෙන්ම		POST
දේශීය		JJ
හා			CC
විදේශීය	JJ
කාඩ්පත්	NNC
හිමියන්	NNC
ද			RP
මෙම		DET
වාර්තාගත	JJ
මුදල්		NNC
ආපසු		POST
ගැනීම		VNN
සඳහා		POST
දායක		RPCV
වී			VNF
ඇත			NIP
.			FS
මෙයට		PRP
අමතරව		POST
කැට්		NNP
කාඩ්පත්	NNC
හිමියන්	NNC
විසින්	POST
කර			VNF
ඇති		NIP
ශේෂය		NNC
පරීක්ෂා	NCV
කිරීම්	VNN
සංඛ්‍යාව	NNC
සහ			CC
ඉල්ලුම්	NCV
කරන		VP
ලද			VP
කෙටි		JJ
බැංකු		NNJ
ප්‍රකාශන	NNJ
සංඛ්‍යාව	NNC
48			NUM
,			PUNC
000කි		NUM
.			PUNC
170ක			NUM
ඒ			ABB
ටී			ABB
එම්		ABB
සංඛ්‍යාවකින්	NNC
සමන්විත	POST
වූ			VP
කොමර්ෂල්	NNP
බැංකු		NNC
ඒ			ABB
ටී			ABB
එම්		ABB
ජාලය		NNC
දිවයිනේ	NNC
විශාලතම	JJ
ජාලය		NNC
වීමත්		VNN
,			PUNC
බැංකුව	NNC
විසින්	POST
යොදා		VNF
ගෙන		VNF
ඇති		NIP
සුපිරි	JJ
තාක්ෂණයෙන්	NNC
යන්ත්‍ර	NNC
භාවිතාවේ	NNC
මෙබඳු		POST
ඉක්මන්	JJ
වැඩිවීමක්	NNC
ඇතිවීමට	VNN
බලපෑ		VP
ප්‍රධාන	JJ
සාධක		NNC
ලෙස		POST
සැලකිය	VP
හැකිය		AUX
.			FS
කොමර්ෂල්	NNP
බැංකුව	NNP
"			PUNC
මාස්ටර්	NNP
කාඩ්		NNJ
ජාත්‍යන්තරය	NNC
"			PUNC
සමඟ		POST
සම්බන්ධවී	VNF
ඇති		NIP
බැවින්	POST
ලොව		NNC
පුරා		POST
විසිරුණු	VP
ජාලයේ		NNC
ඒ			ABB
ටී			ABB
එම්		ABB
යන්ත්‍ර	NNC
මිලියනයකට	NUM
අධික		JJ
සංඛ්‍යාවක්	NNC
සමඟ		POST
ගනුදෙනු	NCV
කිරීමටත්	VNN
,			PUNC
මිලියන	NUM
4ට			NUM
අධික		JJ
වෙළෙඳුන්	NNC
සංඛ්‍යාවකගෙන්	NNC
සමන්විත	POST
"			PUNC
වෙළෙඳ		JJ
ජාලයෙන්	NNC
භාණ්ඩ		NNC
මිලදී		VNF
ගැනීමටත්	VNN
කැට්		NNP
කාඩ්පත්	NNC
හිමියන්ට	NNC
හැකියාව	NNC
ලැබී		VNF
ඇත			NIP
.			FS